2005-08-23 无法复制 大唐电信：关于与美国华平投资集团战略合作进展情况公告.txt
2005-12-14  无法复制 大唐电信：关于与美国华平投资集团战略合作进展情况公告.txt
2007-01-18 1046.9.江西赣能股份股份有限公司 战略合作意向书》的提示性公告.txt
2007-08-21 1045.0.中国建材股份有限公司与湖南省政府订立之战略合作框架协议.txt
2008-04-16  1040.4.中国建材股份有限公司与中国民生银行股份有限公司订立之战略合作协议.txt
2010-12-01  1008.8 兴业银行股份有限公司关于与中国联合网络通信有限公司签署战略合作协议的公告.txt
2010-12-21  1007.7 国电南京自动化股份有限公司关于与北京合康亿盛变频科技股份有限公司签署战略合作框架协议的公告.txt
2010-12-21  1007.8 山东兴民钢圈股份有限公司关于与北汽福田汽车股份有限公司.txt
2010-12-23  1007.2 中国国际海运集装箱（集团）股份有限公司关于与招商银行股份有限公司签署战略合作协议的公告.txt
2011-08-01  0995.8.关于控股子公司海尔电器集团有限公司与Carlyle Asia Partners III之附属公司签署战略合作之备忘录.txt
2012-05-22 0975.9.江苏世纪天合律师事务所关于青海省人民政府与中利腾晖光伏科技有限公司签署之《关于在青海进行光伏产业链投资的战略合作协议.txt
2012-10-15  0966.3.上海超日 Clean Energy Projectos Esolucoes Sustentaveis Ltda签订战略合作协议的公告.txt
2013-08-12  0939.0.北京国枫凯文律师事务所关于公司与江西省广播电视网络传输有限公司签署《江西有线高清电视和网络双向化改造项目战略合作框架协议.txt
2013-10-23  0932.1.北京国枫凯文律师事务所关于公司与广西广播电视信息网络股份有限公司签署《广西有线高清互动数字电视及网络双向化改造项目战略合作框架协议.txt
2014-03-07 0913.0.关于终止超募资金投资项目上海营销与研发技术服务中心并将结余超募资金及利息用于另一超募资金投资项目德国ELMOTEC STATOMAT公司战略合作项目的公告.txt
2014-03-28 0907.7.（美乐乐有限公司）签署战略合作框架协议的公告.txt
2014-08-11 0874.2.EPRINT集团有限公司（股票代码1884.HK）部分股权及与EPRINT集团有限公司协商推进“互联网云印刷”战略合作项目各项前期工作的公告.txt
2015-01-20  0828.4.有关正大光明拟议认购优先股的关连交易；(2) 中信盛星向正大光明出售售出股份；(3) 与正大及伊藤忠的战略合作.txt
2015-01-20  0828.7.有关正大光明拟议认购优先股的关连交易；(2) 中信盛星向正大光明出售售出股份；(3) 与正大及伊藤忠的战略合作.txt
2015-05-05  0792.0 顺荣三七 .关于控股子公司三七互娱（上海）科技有限公司与上海芒果互娱科技有限公司、湖南快乐阳光互动娱乐传媒有限公司签署战略合作协议的公告.txt
2015-05-06 0792.1.控股子公司三七互娱（上海）科技有限公司与上海芒果互娱科技有限公司、湖南快乐阳光互动娱乐传媒有限公司签署战略合作协议.txt
2015-06-24  0765.2.关于与深圳市腾讯计算机系统有限公司签订《建立基于移动互联网技术的糖尿病慢病健康管理平台并实现业务资源技术平台全面合作的战略框架协议.txt
2015-07-16  0746.3.关于全资子公司上海绿新紫光智能设备有限公司、参股公司元亨利云印刷科技（上海）有限公司与北京北大方正电子有限公司签订云印刷一体化战略合作协议的公告.txt
2015-08-12 0730.6. 上海绿新 关于控股子公司上海绿馨电子科技有限公司新品发布会暨与KMG International Ltd签署战略合作伙伴协议等相关事项的补充公告.txt
2015-11-24   云内动力：关于公司与博世汽车柴油系统有限公司签订长期战略合作框架协议的补充公告.txt
2015-12-17 0672.4.,天富电气 LTD签署战略合作框架协议的公告.txt
2015-12-21  0669.7[临时公告]钢银电商 .签署战略合作框架协议的公告.txt
2016-11-29 0506.8.关于公司与四川大渡河电力股份有限公司、乐山金蜜工业卫士服务股份有限公司签署关于峨边园区增量配电网PPP项目之战略合作框架协议的公告.txt
2017-01-12  0483.2.关于与中航信托股份有限公司、ACTION PARK ASIAN PACIFIC GROUP亚太集团签署战略合作框架协议的公告.txt
2017-03-21 0458.8.、Candy S.p.A.签署战略合作框架协议的公告.txt
2018-02-28 0314.9.步步高投资集团股份有限公司关于子公司步步高商业连锁股份有限公司与深圳市腾讯计算机系统有限公司、北京京东世纪贸易有限公司签署《战略合作框架协议.txt
2018-02-28 0315.0.步步高投资集团股份有限公司关于子公司步步高商业连锁股份有限公司与深圳市腾讯计算机系统有限公司、北京京东世纪贸易有限公司签署《战略合作框架协议.txt
2018-02-28 0315.1.步步高投资集团股份有限公司关于子公司步步高商业连锁股份有限公司与深圳市腾讯计算机系统有限公司、北京京东世纪贸易有限公司签署《战略合作框架协议.txt
2018-04-28 0293.1.合锻智能 BentelerMaschinenbauGmbH.易莫机械技术（上海）有限公司、济南奥图自动化股份有限公司签署战略合作协议书的公告.txt
2019-04-13 0180.5.关于与广发银行股份有限公司北京分行、中国人寿保险股份有限公司北京市分公司、中国人寿财产保险股份有限公司北京市分公司签署《战略合作协议.txt
2019-07-11 0157.7.关于吉林电力股份有限公司白城发电公司与白城市能源局、新疆金风科技股份有限公司、中国船舶重工业集团公司第七一八研究所签订《白城市风能制氢一体化项目战略合作协议.txt
2019-09-19 0144.3.康力电梯股份有限公司与四川蓝光嘉宝服务集团股份有限公司之投资协议》、《四川蓝光发展股份有限公司、康力电梯股份有限公司战略合作协议.txt
2020-10-28 0028.1.关于与盐城市城南新区开发建设投资有限公司、珠海大横琴集团有限公司、广州振远文化创意产业有限公司签署《战略合作框架协议.txt
