<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(21).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    安徽省发布脱贫攻坚相关通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/2/23/art_1881_45437.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/02/23]
                    </p></div>
                </body>
                </html>