<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(38).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    湖北省委省政府： 关于全力推进精准扶贫精准脱贫的决定 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2015/9/29/art_1881_43164.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2015/09/29]
                    </p></div>
                </body>
                </html>