<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(42).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    宁夏人大常委会征求扶贫立法意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2015/7/16/art_1881_12349.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2015/07/16]
                    </p></div>
                </body>
                </html>