<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(55).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    陕西省农村扶贫开发条例 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2012/2/7/art_1881_12330.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2012/02/07]
                    </p></div>
                </body>
                </html>