<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(53).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    与全国基本同步实现全面小康——解读《湖南省武陵山片区区域发展与扶贫攻坚实... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2012/4/28/art_1881_12332.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2012/04/28]
                    </p></div>
                </body>
                </html>