<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(24).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中共安徽省委安徽省人民政府关于坚决打赢脱贫攻坚战的决定 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2015/12/22/art_1881_43165.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2015/12/22]
                    </p></div>
                </body>
                </html>