<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(15).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    四川省发布脱贫攻坚责任制实施细则 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/1/16/art_5_58529.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/01/16]
                    </p></div>
                </body>
                </html>