<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(48).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    甘肃出台就业民生扶贫攻坚重要举措 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2013/12/16/art_1881_12337.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2013/12/16]
                    </p></div>
                </body>
                </html>