<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(19).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    安徽省建立扶贫对象退出机制 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/9/19/art_5_53462.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/09/19]
                    </p></div>
                </body>
                </html>