<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 地方政策\国家乡村振兴局 地方政策(47).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    黑龙江省结合实际 对《关于创新机制扎实推进农村扶贫开发工作的意见》进行解... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/2/27/art_1881_12339.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/02/27]
                    </p></div>
                </body>
                </html>