<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1040).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    新闻联播点赞普安白茶丰收 背后凝结了宁波干部无数心血 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/21/art_624_119501.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/21]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    新闻联播点赞普安白茶丰收 背后凝结了宁波干部无数心血 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/21/art_624_119501.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/21]
                    </p><h3>
                        字段3
                        </h3><p>
                    新闻联播点赞普安白茶丰收 背后凝结了宁波干部无数心血
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3254
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-21
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2004211038258375.mp4',
 c:0,
 i:'/picture/0/2004211042170111266.png',
 b:1
 };
var video=['/media/0/2004211038258375.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->新闻联播点赞普安白茶丰收 背后凝结了宁波干部无数心血<!--<$[标题]>end-->','600','400',false,flashvars,video)



            今晚（4月20日），央视《新闻联播》头条以《决战决胜脱贫攻坚战 安吉白茶携手致富路》为题，对黔西南州普安县2000亩“白叶一号”白茶喜获丰收做了报道。近日，在贵州普安、湖南古丈等地，由浙江安吉捐赠的白茶迎来采摘季，这款白茶已被注册商标“携茶”，意为东西部携手合作奔小康。作为受赠方之一，普安共获得“白叶一号”茶苗2000亩。这2000亩白茶，从项目落户到基地建设再到种植养护、产业链建设，凝聚了我市前后各方无数的心血和汗水。在安吉县提出捐赠后，最初，普安县并不在受赠考察范围内。后来经过黔西南州宁波帮扶工作队干部的极力争取，项目才得以落地，并且是受赠面积最大的一个点。落地之后，各方又克服恶劣天气影响，完成了几个月内把荒山变茶园的“奇迹”。从项目落户至今，我市累计投入帮扶资金近千万元，用于茶园设施建设提升、茶园绿色防控、组织茶产业链技能培训，并引进中国最大的茶叶经营企业浙茶集团投资近3亿元在普安建设茶产业园。目前该县茶园总面积已达14.3万亩，在正山堂、叶之初等龙头企业的带动下，茶产业产值逐年攀升，茶叶收入已成为贫困户重要经济支撑。（中国宁波网记者 黄程 通讯员刘萌鸣 邓建雄）
            
        
                    </p></div>
                </body>
                </html>