<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(101).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    “洋记者”探秘贵州小城石阡乡村振兴故事 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/8/art_624_192932.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/08]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    “洋记者”探秘贵州小城石阡乡村振兴故事 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/8/art_624_192932.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2021/12/08]
                    </p><h3>
                        字段3
                        </h3><p>
                    “洋记者”探秘贵州小城石阡乡村振兴故事
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 291
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2021-12-08
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/c55accb94c3d47be918819cfc096d0d1.mp4',
 c:0,
 i:'',
 b:1
 };
var video=['/media/0/c55accb94c3d47be918819cfc096d0d1.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->“洋记者”探秘贵州小城石阡乡村振兴故事<!--<$[标题]>end-->','600','400',false,flashvars,video)



            脱贫攻坚取得全面胜利后中国正全面推进乡村振兴什么是乡村振兴？如何实现乡村振兴？带着好奇新华社英籍记者海伦前往贵州大山深处的小县城石阡探寻答案在石阡县城她泡温泉、逛古镇看曾经被忽视的资源如何成为今天的旅游名片在大坪村她进工厂、访农户看品牌打造、直播带货如何“带火”山货带富村民在楼上生态博物馆她在现代与古朴间穿梭感受传统村落迸发的勃勃生机一路上她收集了许许多多与乡村振兴有关的关键词“唤醒沉睡的资源”“打造特色产业”“人才孵化”“乡村创意”“文化认同”“因地制宜，造福当地”……这背后有什么故事与发现？快点击视频观看了解吧!    
            
        
                    </p></div>
                </body>
                </html>