<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1092).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办召开2020年全面从严治党工作会议 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/27/art_624_116781.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/27]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    国务院扶贫办召开2020年全面从严治党工作会议 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/27/art_624_116781.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/27]
                    </p><h3>
                        字段3
                        </h3><p>
                    国务院扶贫办召开2020年全面从严治党工作会议
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 5685
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-27
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            3月26日，国务院扶贫办召开全面从严治党工作会议，总结2019年工作，分析研究新形势新任务，对2020年全面从严治党工作作出安排部署。党组书记、主任刘永富和中央纪委国家监委驻农业农村部纪检监察组组长吴清海出席会议并讲话。刘永富指出，2019年国务院扶贫办认真贯彻落实习近平新时代中国特色社会主义思想，以党的政治建设为统领，认真开展“不忘初心、牢记使命”主题教育，扎实做好脱贫攻坚专项巡视整改，积极创建模范机关，政治站位进一步提高，理想信念进一步坚定，争先意识进一步增强，担当精神进一步提高，监督执纪问责力度进一步加强，全面从严治党工作取得新的进展。刘永富强调，2020年是脱贫攻坚决战决胜、全面收官之年，脱贫攻坚越到最后越要加强和改善党的领导。全面从严治党永远在路上，只有进行时，没有终止符。要从落实党中央关于党的建设各项要求、确保完成决战决胜脱贫攻坚任务、推动党的建设高质量发展等方面，深刻认识进一步深化全面从严治党的重要性，以锲而不舍和自我革命的精神持续推动全面从严治党向纵深发展。刘永富要求，国务院扶贫办2020年党的建设要以习近平新时代中国特色社会主义思想为指导，以党的政治建设为统领，以创建模范机关为抓手，以打赢脱贫攻坚战为主线，深化“抓党建比贡献促攻坚”活动，强化政治担当，突出理论武装，夯实基层基础，深化作风建设，增强表率意识，压实党建责任，着力能力提升，强化监督执纪和反腐倡廉建设，为决战决胜脱贫攻坚提供坚强政治保证。吴清海指出，要清醒认识全党反腐败斗争形势，切实把扶贫办自身情况摆进去，既看到扶贫办全面从严治党工作取得的新进展，又要看到存在的突出问题。办系统所有党组织和全体党员要深刻汲取教训，真正把自己摆进去，对照检查，以案为戒，深刻反思，引以为戒，防微杜渐。驻部组将突出政治监督，重点围绕中央重大决策部署、“两个责任”贯彻落实、履职尽责等情况开展监督，当好国务院扶贫办的“啄木鸟”和“护林员”，净化政治生态，共同保护“森林”。会上，综合司党支部、考核评估司党支部、信息中心党支部、中国扶贫志愿服务促进会党支部就贯彻落实全面从严治党要求作交流发言。国务院扶贫办党组同志，中央纪委国家监委驻农业农村部纪检监察组负责同志，办机关和事业单位副处以上干部，业务主管社团党支部书记和纪检委员参加会议。
            
        
                    </p></div>
                </body>
                </html>