<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1080).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    湖北以外贫困人口新冠肺炎病例清零 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/2/art_624_117522.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/02]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    湖北以外贫困人口新冠肺炎病例清零 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/2/art_624_117522.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/02]
                    </p><h3>
                        字段3
                        </h3><p>
                    湖北以外贫困人口新冠肺炎病例清零
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3598
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-02
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            截至3月31日24时，31个省区市和新疆生产建设兵团现有确诊病例2004例，其中重症病例466例；现有疑似病例172例。累计确诊病例81554例，累计治愈出院病例76238例，累计死亡病例3312例。新增无症状感染者130例，当日转为确诊病例2例，当日解除隔离302例。尚在医学观察的无症状感染者有1367例，比前一日减少174例。3月31日，全国累计治愈出院病例超过7.6万例。现有本土确诊病例中，重症、危重症超过1/3。国务院联防联控机制1日召开新闻发布会，介绍疫情期间脱贫攻坚和民政服务工作相关情况。民政部社会救助司副司长刘勇介绍，疫情期间，各地采取多种措施保障困难群众基本生活。比如湖北对困难群体按照城市人员不低于500元、农村人员不低于300元的标准给予生活物资救助。同时设置临时安置点，为住宿困难的滞留人员按照每人每天300元的标准，提供基本生活保障。截至3月31日，湖北累计设置安置点69个，救助1.3万多人，发放临时救助金3500多万元。民政部社会事务司副司长范瑜表示，疫情期间，各地民政部门共开辟临时救助安置场所864处，放宽救助条件、延长救助期限，为包括因交通管控、务工不着等原因求助的困难群众提供临时食宿等服务。关于贫困地区的疫情防控，国务院扶贫办综合司副司长王春燕介绍，建档立卡贫困人口中，目前累计报告确诊病例828例，已治愈772例。除湖北外，贫困人口病例现已全部清零。为防止因疫情返贫，国务院扶贫开发领导小组印发《关于建立防止返贫监测和帮扶机制的指导意见》，把符合条件的已脱贫不稳定户、边缘户和收入突然骤减、支出骤增等几类人员纳入全国扶贫开发信息系统，及时给予帮扶。据统计，2/3的贫困家庭选择外出务工，这些家庭收入约2/3为务工收入。国务院扶贫办开发指导司副司长吴华表示，截至3月27日，跨省“点对点”输送贫困劳动力达138万人。25个省份已外出务工贫困劳动力2000多万人。扶贫项目的开工率持续上升，中西部22个省份安排扶贫项目37万个，开工率超过60%；2.8万个扶贫企业，复工率超过95%；还有2.8万个扶贫车间，复工率超过90%。为促进扶贫产品销售，国务院扶贫办等7部门发布《关于开展消费扶贫行动的通知》。截至3月27日，中西部22个省份共认定22566个扶贫产品，东部9省市购买扶贫协作地区农副产品21.21亿元。目前还剩52个贫困县没有脱贫摘帽，王春燕表示，国务院扶贫开发领导小组印发了《关于开展挂牌督战工作的指导意见》，现在52个县所在的7个省区已制定实施方案，52个县和1113个村制定了作战方案，今年还将在资金分配、项目安排、消费扶贫等方面进行重点倾斜。（记者 邱超奕）
            
        
                    </p></div>
                </body>
                </html>