<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1076).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    内蒙古自治区党委书记石泰峰深入包联旗县四子王旗调研督导脱贫攻坚工作 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/5/art_624_117872.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/05]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    内蒙古自治区党委书记石泰峰深入包联旗县四子王旗调研督导脱贫攻坚工作 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/5/art_624_117872.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/05]
                    </p><h3>
                        字段3
                        </h3><p>
                    内蒙古自治区党委书记石泰峰深入包联旗县四子王旗调研督导脱贫攻坚工作
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4183
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-05
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报4月2日讯  （记者  刘晓冬）4月1日至2日，自治区党委书记、人大常委会主任石泰峰深入扶贫包联旗县四子王旗调研督导脱贫攻坚工作，强调要保持攻坚决战态势，坚决有力、全面彻底抓好问题整改，以更严更实更硬作风确保如期高质量打赢脱贫攻坚战。石泰峰马不停蹄、风尘仆仆深入6个乡镇的10个行政村，访贫问苦、检查工作，先后走访贾大贵、岳润生、高占山等17户贫困群众。了解到他们都是因病致贫，石泰峰一一关切地询问治疗效果和身体状况。看病花了多少钱，费用报销了多少，去年收入怎么样，今年采取哪些脱贫措施？他问得十分仔细，并拿着明白卡逐项核对。石泰峰指出，因病因残致贫是脱贫攻坚的一块“硬骨头”，要切实强化健康扶贫政策保障，积极探索建立长效机制，对因大病致贫的贫困户要落实好有关救助政策，帮助他们缓解家庭支出压力，确保基本生活不受影响。要因户因人施策，对家庭成员中有劳动能力的要进行精准帮扶，多采取一些“造血式”扶持措施。石泰峰十分关心群众的饮水安全，每到一村、每进一户都察看用水情况，询问水质达不达标、净水器好不好用、供水量能不能保证。在大黑河乡四十顷地村张占娃家，得知吃水要去集中供水点划卡打水，石泰峰随后就来到那里查看了解净水设备运行和水质、水量、水价等情况。他强调，饮水安全事关群众身体健康，要加强对群众的宣传引导，把每个环节的工作都做扎实、抓到位，确保群众饮水安全有保障、可持续。当地对中央纪委国家监委第九监督检查室实地踏查调研反馈意见整改落实得怎么样，石泰峰高度关注，专门进行实地检查。他来到吉生太镇前古营村详细了解人畜用水保障情况，在忽鸡图乡活福滩村和库伦图镇富贵村检查易地搬迁建新拆旧复垦、村居环境和住房安全、扶贫小额信贷等方面存在问题整改情况。他强调，反馈意见指出的问题都不是小问题，直接关系脱贫质量，一定要从严从实抓好整改，确保全面彻底整改到位。在走村入户调研检查中，石泰峰看望慰问扶贫干部，详细了解帮扶工作和近期大排查开展情况。他对扶贫干部说，农村工作情况复杂、头绪繁多，做农村工作就应该有一种“磨破嘴、跑断腿”的劲头，在脱贫攻坚总攻收官时刻更要做到人在心在，把功夫下足，把工作抓实，不论是基本信息还是帮扶措施都要搞准确、做精准，决不能马马虎虎、凑凑合合。他强调，脱贫攻坚越是到最后越要把握好标准，不能人为擅自拔高，不能盲目攀比、追求漂亮数字。公益性岗位的设置和安排一定要实实在在，做到名副其实、人岗相宜，不能简单化落实。乡村建设要坚持从实际出发，尊重规律，注重抓好基础设施建设和人居环境整治，不能用抓城市建设的思维去抓乡村建设。期间，石泰峰主持召开座谈会，听取有关方面的意见建议。他指出，脱贫攻坚已经到了最后冲刺的关键时期，时间不等人、困难考验人，全旗上下要切实保持攻坚决战态势，一鼓作气、全力以赴打赢这场硬仗。要高度重视问题排查整改，深刻反思思想认识、责任落实、帮扶措施、工作作风等方面存在的差距和不足，拿出超常规的节奏、力度和举措，坚决彻底抓好问题整改。要强化五级书记抓扶贫的责任，一级一级拧紧螺丝、上紧发条，哪个层级都不能掉链子。各级党组织要关心关爱基层扶贫干部，对他们高看一眼、厚爱三分，调动和保护好他们的积极性。要认真落实精准问责和容错纠错机制，对干部工作中出现的失误和问题，要坚持实事求是、依纪依法处理，防止简单行事、问责泛化。自治区党委常委、秘书长张韶春及有关部门负责同志参加活动。
            
        
                    </p></div>
                </body>
                </html>