<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(100).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    2021中非合作论坛—减贫与发展会议成功举办 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/8/art_624_192921.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/08]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    2021中非合作论坛—减贫与发展会议成功举办 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/8/art_624_192921.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2021/12/08]
                    </p><h3>
                        字段3
                        </h3><p>
                    2021中非合作论坛—减贫与发展会议成功举办
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 550
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2021-12-08
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            2021年12月7日，由国家乡村振兴局主办、中国国际扶贫中心承办的“2021中非合作论坛—减贫与发展会议”（第11届中非减贫系列会议）以线上视频会议形式成功举办。会议主题是“中非减贫合作：乡村发展的政策与实践”。国家乡村振兴局局长刘焕鑫出席开幕式并致辞。国家乡村振兴局副局长洪天云主持开幕式。塞内加尔基层发展、社会和领土平等部副部长维吉尼亚·瑞切尔·科利，塞拉利昂地方政府和农村发展部副部长梅尔罗斯·卡明蒂，索马里计划、投资与经济发展部副部长法哈马·努尔，非洲联盟驻华副代表埃里西奥·本尼迪托·杰明作为非洲国家和组织代表致开幕辞。非洲绿色革命联盟主席、卢旺达前农业和动物资源部长艾格尼斯·卡里巴塔作视频致辞。中国外交部非洲司公使衔参赞赵宝钢、商务部西亚非洲司副司长刘峪出席开幕式并致辞。刘焕鑫在致辞中指出，2012年中国共产党召开第十八次代表大会以来，以习近平同志为核心的党中央，把脱贫攻坚摆到治国理政的突出位置，坚持精准扶贫精准脱贫基本方略，中国现行标准下近一亿农村贫困人口实现脱贫，提前十年实现联合国2030年可持续发展议程减贫目标，创造了人类减贫史上的奇迹。这一伟大成就，有力地推动了全球减贫进程，极大增强了国际社会减贫信心，为世界减贫和乡村发展事业贡献了中国智慧和中国方案。全面完成消除绝对贫困的艰巨任务后，中国共产党和中国政府推动“三农”工作重心历史性转向全面推进乡村振兴，充分结合中国实际，走好中国特色社会主义乡村振兴道路。刘焕鑫表示，中国在自身消除贫困的同时，始终是国际减贫与乡村发展事业的积极倡导者、有力推动者和重要贡献者。此次以视频形式举办第11届中非合作论坛—减贫与发展会议，既是响应习近平主席在中非合作论坛第8届部长级会议所提倡议的积极行动，也是推动中非减贫与乡村发展合作走深走实的重要举措。我们愿围绕减贫和乡村发展议题，同非洲国家继续开展友好交流合作，推进落实好“中非合作论坛—达喀尔行动计划（2022—2024）”，积极构建中非减贫与发展伙伴联盟。用好中非合作论坛—减贫与发展会议、中非青年减贫与发展交流项目等重要平台，深化发展理念、经验做法的交流分享。在全体会议环节，联合国粮食及农业组织驻华代表文康农，中国国际扶贫中心副主任谭卫平，联合国儿童基金会西非和中非区域主任玛丽·皮埃尔·普瓦里耶，中国农业大学文科资深讲席教授樊胜根，联合国非洲经济委员会性别、贫困和社会政策司代司长艾德拉姆·耶莫茹，国际农发基金驻华代表处国别主任马泰奥，中国扶贫基金会副秘书长陈红涛，阿里巴巴公益基金会理事长孙利军等与会嘉宾，从中国和非洲的国别视角分享了减贫与乡村发展领域的政策与实践。国家乡村振兴局综合司司长许健民作闭幕总结。本次会议共有来自26个国家的70余人线上参会，其中国外副部级参会嘉宾4人，其他参会人员包括25个非洲国家的政府及相关部门官员、12个国际机构和地区组织代表、19个非洲国家的驻华使节以及国内外专家学者、企业代表和非洲国家在华留学生等。 
            
        
                    </p></div>
                </body>
                </html>