<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1029).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    青海省委书记王建军在海北州祁连县调研督导时强调 交出生态文明建设和脱贫攻... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/23/art_624_119885.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/23]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    青海省委书记王建军在海北州祁连县调研督导时强调 交出生态文明建设和脱贫攻... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/23/art_624_119885.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/23]
                    </p><h3>
                        字段3
                        </h3><p>
                    青海省委书记王建军在海北州祁连县调研督导时强调 交出生态文明建设和脱贫攻坚合格答卷
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3686
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-23
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报讯 （记者 薛军） 4月20日至21日，省委书记、省人大常委会主任王建军赴海北藏族自治州祁连县，调研祁连山山水林田湖草生态保护修复试点项目，督导中央脱贫攻坚专项巡视“回头看”和成效考核反馈问题整改工作。他强调，要以习近平新时代中国特色社会主义思想为指导，扎实做好生态保护修复试点项目，切实抓好脱贫攻坚反馈问题整改，交出生态文明建设和脱贫攻坚合格答卷。王建军来到阿柔乡污水处理厂，察看试运行情况，指出要通过项目治理强化群众生态行为的主体自觉性，进一步转变思想观念和生产生活方式，促进生态行为习惯的养成。在祁连山国家公园黄藏寺管护站，听取水源涵养、水土保持、生物多样性保护等情况，观看雪豹、棕熊等监测视频，要求树牢人与自然生命共同体理念，创新管护体制机制，形成示范引领效应。在扎麻什河道综合整治工程、小八宝废弃石棉尾矿库生态修复工程、祁连县万亩造林工程现场，询问工程建设实施情况，指出要坚持生态修复、景观营造、环境再造、长效保护并重，加强后续管理，推动有效治理。在听取峨堡镇新型城镇化建设和阿咪东索景区建设介绍后，强调要把实施山水林田湖草生态保护修复工程与新型城镇化建设、全域旅游发展结合起来，推动景观和功能融合，以自然为美，还生态之美，做好产业生态化、生态产业化的文章，走集约型城镇化发展道路，助推全域旅游实现新发展。王建军指出，要把握试点机遇，扛起生态责任，结合国家公园示范省建设三年行动和国土绿化巩固提升三年行动，坚持山水林田湖草整体保护、系统修复，按照行业标准，发挥属地作用，让生态成为永续利用的财富。要紧盯试点项目目标任务做好自查工作，找短板、补弱项、促提升，确保试出成效、试出样板、试出标杆，建成特色工程、精品工程、示范工程。在白杨沟村，王建军察看村卫生室建设，慰问脱贫光荣户，了解中央脱贫攻坚专项巡视“回头看”和成效考核反馈问题整改情况，强调脱贫攻坚是重大政治责任，问题整改是当前首要任务，要强化党管农村，坚持高标准严要求，依靠党组织的政治优势扎实推进整改工作。要强化党政同责，坚持问题导向，在见人见事、真查真改、跟踪问效、建章立制上下功夫，确保问题整改务实高效。要强化统筹兼顾，把抓好问题整改与做好当前各项工作结合起来，把整改突出问题与打赢脱贫攻坚战结合起来，不折不扣完成党中央交给我们的政治任务，确保与全国同步迈入全面小康社会。调研期间，王建军与在海北州打造现场教学点的山东省委党校教师座谈，对他们在疫情防控特殊时期来青工作表示感谢，希望两省党校加强交流合作，在新时代传承好弘扬好“两弹一星”精神。尼玛卓玛参加。
            
        
                    </p></div>
                </body>
                </html>