<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(110).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    央视《朝闻天下》：消费帮扶助力乡村产业振兴 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/3/art_624_192855.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/03]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    央视《朝闻天下》：消费帮扶助力乡村产业振兴 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/3/art_624_192855.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2021/12/03]
                    </p><h3>
                        字段3
                        </h3><p>
                    央视《朝闻天下》：消费帮扶助力乡村产业振兴
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 833
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2021-12-03
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            
 


 
  
    
    
   
    var flashvars={
        f:"/media/0/daa3b67e49b447b694eba8e3025d7afc.mp4",
        c:"0"
    };
    var params={bgcolor:"#FFF",allowFullScreen:"true",allowScriptAccess:"always",wmode:"transparent"};
    var video=["/media/0/daa3b67e49b447b694eba8e3025d7afc.mp4->video/mp4"];
    CKobject.embed("/module/jslib/ckplayer/ckplayer.swf","mediaContent0_0","ckplayer_mediaContent0_0","400","300",false,flashvars,video,params);

  
  
   
  
  
   
     
    
    var flashvars={
        f:"/media/0/466db5d717134d9593387116ac029fad.mp4",
        c:"0"
    };
    var params={bgcolor:"#FFF",allowFullScreen:"true",allowScriptAccess:"always",wmode:"transparent"};
    var video=["/media/0/466db5d717134d9593387116ac029fad.mp4->video/mp4"];
    CKobject.embed("/module/jslib/ckplayer/ckplayer.swf","mediaContent0_1","ckplayer_mediaContent0_1","400","300",false,flashvars,video,params);

   
  
 


            
        
                    </p></div>
                </body>
                </html>