<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1051).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    安徽省委书记李锦斌在省委省政府专题座谈会上强调 精准发现解决问题 坚决打... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/17/art_624_119169.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/17]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    安徽省委书记李锦斌在省委省政府专题座谈会上强调 精准发现解决问题 坚决打... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/17/art_624_119169.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/17]
                    </p><h3>
                        字段3
                        </h3><p>
                    安徽省委书记李锦斌在省委省政府专题座谈会上强调 精准发现解决问题 坚决打赢脱贫攻坚战 李国英出席
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4009
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-17
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报讯（通讯员 宗禾）4月15日下午，省委、省政府召开专题座谈会，研究全省脱贫攻坚和专项巡视“回头看”反馈问题等各类问题整改工作。省委书记李锦斌出席并讲话。省委副书记、省长李国英，省委常委、省纪委书记、省监委主任刘惠出席。副省长张曙光汇报了有关情况。中央纪委第六监督检查室驻点巡回监督专项工作组成员参加会议。李锦斌指出，经过4年多的持续攻坚，我们深切感受到，以习近平同志为核心的党中央关于脱贫攻坚的决策部署是完全正确的，习近平总书记关于扶贫工作的重要论述，是打赢脱贫攻坚战的总遵循，只要坚定不移把党中央决策部署落实好，安徽完全有信心、有决心、有能力打赢脱贫攻坚战。李锦斌强调，要坚持扛责任，聚焦理论武装、主体责任、政治监督，把脱贫攻坚作为政治任务紧抓在手。要坚持抗疫情，加快推动贫困劳动力务工就业，加快解决贫困地区农产品卖难问题，加快扶贫项目开工复工，以“两手硬”确保“两战赢”。要坚持补短板，着力解决“两不愁三保障”突出问题，着力强化挂牌督战，着力巩固稳定脱贫成果，着力壮大村级集体经济，着力防范返贫致贫，确保脱贫攻坚质量高、成色足、可持续。要坚持促攻坚，打一场“354+N”突出问题整改歼灭战，扎实推进各项问题整改。要坚持严作风，切实抓好以“四联四增”为主要内容的深化“三个以案”警示教育，持续解决困扰基层的形式主义官僚主义问题。李锦斌指出，专项工作组来皖开展监督工作，是帮助我们发现解决问题、打赢脱贫攻坚战的精准指导。我们要全力支持配合，全面接受监督，做到组织领导到位、工作配合到位、服务保障到位、整改落实到位，共同把脱贫攻坚和问题整改“同题共答”的工作做好。中央纪委第六监督检查室驻点巡回监督专项工作组负责同志介绍了此次巡回监督的工作原则、内容、安排和要求，指出安徽省委高度重视脱贫攻坚专项巡视“回头看”整改，各项工作正在有序推进。专项工作组将坚持目标导向、成效导向、问题导向，坚持群众路线，坚持实事求是，坚持正向激励，突出重点开展“四看四督”，既发现问题又帮助解决问题，全力监督保障全面打赢脱贫攻坚战。
            
        
                    </p></div>
                </body>
                </html>