<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1015).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    云南省委常委班子召开巡视整改专题民主生活会 切实担起政治责任带头抓好整改... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/28/art_624_120649.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/28]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    云南省委常委班子召开巡视整改专题民主生活会 切实担起政治责任带头抓好整改... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/28/art_624_120649.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/28]
                    </p><h3>
                        字段3
                        </h3><p>
                    云南省委常委班子召开巡视整改专题民主生活会
 切实担起政治责任带头抓好整改落实 确保如期高质量完成脱贫攻坚任务 陈豪主持并作总结讲话
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4043
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-28
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报讯（记者 张寅 杨猛） 为认真抓好中央第十二巡视组对云南省开展脱贫攻坚专项巡视“回头看”反馈意见整改落实，4月27日，省委常委班子召开巡视整改专题民主生活会。会议坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记关于扶贫工作的重要论述，特别是近期关于脱贫攻坚工作的一系列重要讲话和重要指示精神以及考察云南重要讲话精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，强化脱贫攻坚政治担当，认真抓好专项巡视“回头看”反馈问题整改，把巡视整改与脱贫攻坚日常工作结合起来，统筹做好新冠肺炎疫情防控和脱贫攻坚工作，坚定信心、乘势而上，确保如期高质量完成脱贫攻坚任务。    省委书记陈豪主持会议并作总结讲话，省委常委参加会议。中央组织部有关同志到会指导。    这次专题民主生活会，是省委落实脱贫攻坚专项巡视“回头看”整改任务的重要举措。会前，各位省委常委分别深入定点督战联系点，调研指导整改工作；广泛听取各方面意见建议，按要求进行自学，开展谈心谈话，撰写对照检查材料，为本次会议作了充分准备。    陈豪首先代表省委常委班子作对照检查，并带头作个人对照检查发言，班子成员逐一进行个人对照检查发言，开展了严肃认真的批评和自我批评。大家聚焦脱贫攻坚专项巡视“回头看”发现的问题，紧密结合思想和工作实际，批评和自我批评开诚布公、提工作建议实事求是，体现了从严从实要求。大家一致认为，通过这次民主生活会，进一步提高了政治站位、强化了理论武装、增强了责任担当、明确了目标任务，对脱贫攻坚最能体现党的初心和使命的认识更加深入，在增强“四个意识”、坚定“四个自信”、做到“两个维护”上更加坚定自觉；对习近平总书记关于扶贫工作的重要论述和考察云南重要讲话精神的学习理解更加深入，在真学真信真用上更加坚定自觉；对打赢脱贫攻坚战的紧迫感、责任感和使命感认识更加深入，在履职尽责、担当作为上更加坚定自觉；对脱贫攻坚面临的艰巨任务特别是疫情对脱贫攻坚的不利影响认识更加深入，在如期完成脱贫攻坚任务上更加坚定自觉。大家一致表示，要把问题整改和脱贫攻坚日常工作结合起来，进一步抓实抓好各项任务落实，确保全省各族群众在全面脱贫、全面建成小康社会道路上一个也不掉队，坚决兑现向党中央和全省各族人民作出的庄严承诺。    陈豪在总结讲话中指出，2020年是全面建成小康社会收官之年，是脱贫攻坚决战决胜之年。省委常委班子及成员要切实担负起高质量打赢脱贫攻坚战的政治责任，带头抓好巡视整改，以上率下加油干，努力交出一份让党中央放心、让人民群众满意的答卷。要带头学懂弄通做实习近平总书记关于扶贫工作的重要论述，在思想武装上下更大功夫，在学深悟透上下更大功夫，在深化转化上下更大功夫，不断提高认识境界、理论境界、实践境界，把加强理论学习与解决实际问题结合起来、贯通起来，切实转化为决战决胜脱贫攻坚的科学思路、政策措施和工作成效。要带头抓好脱贫攻坚专项巡视“回头看”和成效考核反馈问题整改落实，切实加强扶贫领域腐败和作风问题专项治理，把自己摆进去、把职责摆进去、把工作摆进去，对重点问题整改亲自抓、抓到底，切实落实分管领域整改责任，把整改责任层层传导下去，确保如期全面整改到位。要带头从严从实开展定点挂牌督战工作，坚持督战一体、既督又战，聚焦重点任务抓督战、立足解决问题抓督战、以务实作风抓督战，以督战压实各级责任、推动问题解决、确保任务完成。要带头统筹做好新冠肺炎疫情防控和脱贫攻坚收官各项工作，坚持防疫情、稳增长、促攻坚、保发展一体谋划一体推进，把扎实做好“六稳”工作、全面落实“六保”任务作为当前工作的主题和主线，深入一线调查研究、帮助解决实际问题，确保如期全面脱贫、完成全年经济社会发展目标任务。同时，各级宣传部门要大力宣传统筹推进疫情防控和脱贫攻坚的好经验好做法，激励广大干部群众奋勇攻坚。    省政协党组书记、省人大常委会党组副书记列席会议。
            
        
                    </p></div>
                </body>
                </html>