<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1052).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    甘肃省委书记林铎在西和县调研指导脱贫攻坚工作时强调 盯紧目标抓实细节 把... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/17/art_624_119167.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/17]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    甘肃省委书记林铎在西和县调研指导脱贫攻坚工作时强调 盯紧目标抓实细节 把... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/17/art_624_119167.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/17]
                    </p><h3>
                        字段3
                        </h3><p>
                    甘肃省委书记林铎在西和县调研指导脱贫攻坚工作时强调 盯紧目标抓实细节 把握过程保证质量 坚决打赢决战决胜脱贫攻坚收官之战
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 513
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-17
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报西和4月15日讯（新甘肃·甘肃日报记者 张富贵）省委书记、省人大常委会主任林铎今天深入西和县调研指导脱贫攻坚工作。他强调，要认真学习贯彻习近平总书记关于扶贫工作的重要论述，深入落实习近平总书记对甘肃重要讲话和指示精神，盯紧目标抓实细节，把握过程保证质量，以较真碰硬的扎实作风狠抓整改，以背水一战的攻坚劲头推进落实，奋力攻克最后的贫困堡垒，坚决打赢决战决胜脱贫攻坚收官战。卢河镇山岔村是深度贫困村。林铎随机走访了建档立卡贫困户王文全、已脱贫户王初一等农户，仔细察看住房、饮水和人居环境改善情况，关切地询问子女上学、务工就业和扶贫政策落实等。他说，脱贫攻坚已经进入决战决胜倒计时，要防止松懈情绪、厌战思想，聚焦深度贫困村、特殊困难户，逐村逐户、逐人逐项过筛子，认真落实挂牌督战机制，扎实开展“3+1”冲刺清零后续行动和“5+1”专项提升行动，从严从细查漏补缺，举一反三、较真碰硬整改各类问题，确保脱贫成果经得起历史和实践检验。要加快建立防止返贫监测机制，落实各项兜底保障政策，关心关爱特殊困难群体，帮助解决实际困难，确保全面小康路上不漏一户、不落一人。增加就业是最有效最直接的脱贫方式。在何坝镇安峪村，林铎实地考察了西和县广鸿中药材专业合作社和美辰服饰扶贫车间生产加工、线上销售及带贫增收情况。他强调，要发挥龙头企业和合作社辐射带动作用，完善合作经营、利益联结等机制，提升产品品质，用好电商平台扩大销售，吸纳贫困劳动力就近就业，持续稳定提高工资性收入。要用好劳务政策和信息平台，动态掌握群众务工意愿和就业情况，根据市场需求开展技能培训，“一对一”“人盯人”精准有序做好劳务输转，规范合理设置公益性岗位，千方百计帮助贫困群众通过就业增加收入。稍峪镇千亩辣椒基地已经完成起垄覆膜，石堡产业集中区及中国中药西和半夏产业园项目施工现场一派忙碌景象。林铎实地考察了基地和产业园规划设计、基础设施建设等情况。他强调，要坚持因地制宜，依托本地资源优势和龙头企业，拉开架势构建扶贫产业体系，促进特色产业做大做强做优，增强县域经济发展实力和带动贫困劳动力增收能力。要精准规范使用到户产业扶持资金，压实监管责任，确保把钱用在刀刃上、把好事办好。要在疫情防控常态化条件下精准落实支持企业复工复产各项政策举措，加大扶贫项目开工复工力度，努力把疫情造成的影响降到最低限度，确保如期高质量完成脱贫攻坚目标任务。省委常委、省委秘书长王嘉毅一同调研。
            
        
                    </p></div>
                </body>
                </html>