<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1011).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    西藏自治区党委书记吴英杰强调坚定坚决地贯彻落实党中央决策部署 向党中央和... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/29/art_624_120755.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/29]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    西藏自治区党委书记吴英杰强调坚定坚决地贯彻落实党中央决策部署 向党中央和... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/29/art_624_120755.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/29]
                    </p><h3>
                        字段3
                        </h3><p>
                    西藏自治区党委书记吴英杰强调坚定坚决地贯彻落实党中央决策部署 向党中央和各族群众兑现庄严承诺
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3321
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-29
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：吴英杰在中央脱贫攻坚专项巡视“回头看”反馈意见整改专题民主生活会上强调 坚定坚决地贯彻落实党中央决策部署 向党中央和各族群众兑现庄严承诺 洛桑江村齐扎拉丁业现庄严出席本报拉萨4月28日讯（蒋翠莲 常川 陈跃军）按照党中央部署，28日，自治区党委常委会利用一整天时间，召开中央脱贫攻坚专项巡视“回头看”反馈意见整改专题民主生活会。会议坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会及中央第六次西藏工作座谈会精神，深入学习贯彻习近平总书记关于扶贫工作、巡视工作和治边稳藏的重要论述，贯彻落实总书记听取脱贫攻坚专项巡视“回头看”和成效考核汇报、在决战决胜脱贫攻坚座谈会上的重要讲话精神，着重从增强“四个意识”、坚定“四个自信”、做到“两个维护”的政治全局高度，从坚持以人民为中心的发展思想、扎实推进精准扶贫精准脱贫的工作全局高度，从坚决履行脱贫攻坚主体责任和监督责任的纪律全局高度，深刻检视问题，深入开展批评和自我批评，以高质量的民主生活会推动巡视“回头看”整改工作落到实处，确保高质量完成脱贫攻坚任务。区党委书记吴英杰主持会议并作总结讲话。自治区党委常委会成员洛桑江村、齐扎拉、丁业现、庄严、张学杰、罗布顿珠、旦科、姜杰、边巴扎西、何文浩、白玛旺堆、刘江、王卫东、陈永奇参加会议。中央组织部有关同志到会指导。会前，区党委常委同志针对专项巡视“回头看”反馈意见，扎实开展学习研讨、深入进行调查研究、广泛征求意见建议、召开务虚会、普遍开展谈心谈话、认真撰写对照检查材料，为开好民主生活会做了充分准备。会议书面通报区党委常委班子脱贫攻坚专项巡视反馈意见整改措施落实情况。吴英杰首先代表区党委常委班子作对照检查。随后，吴英杰带头，区党委常委同志逐一进行个人对照检查发言，认真开展批评和自我批评。大家深入学习总书记和党中央决策部署，坚持问题导向，对标巡视“回头看”反馈的问题，开诚布公、坦诚相见，从政治站位上找问题、从思想认识上找原因、从责任担当上找差距、从工作落实上找不足，达到了照镜子、正衣冠、红红脸、出出汗的效果，增强了问题整改的思想自觉、政治自觉和行动自觉，提升了党内生活的政治性、时代性、原则性、战斗性。吴英杰在作总结讲话时指出，党的十八大以来，以习近平同志为核心的党中央高度重视脱贫攻坚工作，总书记始终把脱贫攻坚放在心上、抓在手上，领导我国脱贫攻坚取得决定性成就。特别是新冠肺炎疫情发生以来，总书记及时召开一系列会议，对如期完成脱贫攻坚目标任务、全面建成小康社会提出明确要求，为我们抓好问题整改、巩固脱贫成果指明了努力方向、提供了根本遵循。西藏作为“三区三州”深度贫困地区中唯一的省级集中连片特困地区，始终得到总书记和党中央的高度重视、亲切关怀，更加坚定了我区打赢脱贫攻坚战的信心决心。全区各级各部门要把学习贯彻总书记的重要讲话精神，落实到增强“四个意识”、坚定“四个自信”、做到“两个维护”上来，坚定坚决地贯彻党中央决策部署，坚定信心决心、保持定力耐力，进一步强化政治担当、压实政治责任，对标对表总书记重要讲话，狠抓问题整改，统筹推进疫情防控和巩固脱贫成果各项工作，确保脱贫攻坚成色足、可持续，确保与全国一道全面建成小康社会，向党中央和全区340多万各族群众兑现庄严承诺。吴英杰指出，要压实责任细化举措，继续抓好巡视反馈问题整改。各级党委和政府要把打赢脱贫攻坚战作为体现以人民为中心的发展思想的具体举措，作为对党和人民高度负责的实际行动，作为凝聚起全区各族群众旗帜鲜明反对分裂、共同维护祖国统一、民族团结的基础工作，抓紧抓细抓好各个环节各个方面的任务。要坚持问题导向，进一步细化问题整改任务书、时间表，强化攻坚力量、加快推进速度，确保各项整改工作全面完成；要把“回头看”反馈问题与“不忘初心、牢记使命”主题教育检视的问题、脱贫攻坚成效考核指出的问题统筹起来，对重点对象挂牌督战，盯住不放、强力推进；要针对“两不愁三保障”“三率一度”突出短板，保持扶持政策稳定，防止群众因病因灾致贫返贫。吴英杰指出，要着力建立稳定脱贫长效机制，坚决巩固好脱贫攻坚成果。各级各部门要以此次整改落实工作为契机，坚持“四个不摘”，立足实际、分类施策，继续抓好精准识别、产业支撑、政策激励、就业优先、援藏扶助、社保兜底各项工作，确保群众可持续稳定脱贫；要建立完善贫困群众退出机制，确保扶贫政策的精准性和稳定性；要做好因疫情致贫返贫群众的帮扶工作，立足各县实际统筹谋划好近期对群众增收、脱贫攻坚发挥作用的短平快富民产业和长远对经济发展起支撑作用的战略性产业，教育引导群众更新观念、改变传统习惯、增加群众收入；要正确处理好扶贫搬迁向城镇聚集和向生产资料富裕、基础设施相对完善地区聚集的关系，严格落实属地责任，以建强基层党组织为抓手，继续加大易地扶贫搬迁后续扶持力度，确保搬迁群众稳得住、有就业、逐步能致富。吴英杰强调，要全面从严治党、加强作风建设，树立党在人民群众中的良好形象。区党委常委要率先垂范，抓紧整改这次会议中查摆和分析的问题，以务实高效的作风推进各项工作，各级党委、政府，各级各部门要坚持以上率下，扛起政治责任、主体责任，确保扶贫工作务实、脱贫过程扎实、脱贫结果真实；要聚焦改善民生、凝聚人心，坚持困难麻烦由政府解决、把方便实惠送给群众，带着感情多解决一些群众最为牵肠挂肚的问题，把党中央的关心关怀和全国人民的无私支援送到各族群众心坎上；要强化督促检查，对敢动扶贫奶酪的绝不手软；要树牢政府过紧日子、百姓过好日子思想，尽力而为、量力而行、节约为先，把有限资金用在刀刃上，花出最大效益，不断增强各族群众的获得感幸福感安全感；要正确处理好鼓励干部担当干事和容错纠错的关系，树立良好导向，进一步激发基层干部积极性和主动性。吴英杰强调，要进一步激发内生动力，切实用好脱贫攻坚生动“教材”。各级各部门要坚持扶贫与扶志扶智相结合，正确处理好中央关心、全国支援和自力更生、艰苦奋斗的关系，教育引导贫困群众树立主体意识，依靠辛勤劳动改变贫困面貌；要坚持物质文明与精神文明齐头并进，既管“肚子”又管“脑子”，讲好西藏脱贫故事，大力宣传总书记和党中央的关心关怀和似海恩情，宣传西藏脱贫攻坚取得的辉煌成就，讲好脱贫前后的巨大变化，讲清楚西藏各族群众享受到全国其他地方群众没有享受到的优惠政策，把脱贫攻坚成果与“十三个显著优势”“十三个坚持和完善”的关系宣传好展示好，让各族群众发自肺腑地说习近平总书记好、中国共产党好、社会主义制度好、祖国大家庭好、民族团结好、改革开放好，感党恩、听党话、跟党走，自觉增强“五个认同”，旗帜鲜明消除十四世达赖利用宗教所产生的负面影响，理性对待宗教，把主要精力用到发展生产、改善生活上来，提倡健康生活方式、提升生活品质。自治区有关部门负责同志列席会议。
            
        
                    </p></div>
                </body>
                </html>