<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1077).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    云南省脱贫攻坚整改工作部署会议强调 提高政治站位确保整改落实落细落地 补... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/5/art_624_117870.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/05]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    云南省脱贫攻坚整改工作部署会议强调 提高政治站位确保整改落实落细落地 补... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/5/art_624_117870.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/05]
                    </p><h3>
                        字段3
                        </h3><p>
                    云南省脱贫攻坚整改工作部署会议强调 提高政治站位确保整改落实落细落地 补短板强弱项提升脱贫攻坚质量成色
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4649
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-05
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：云南省脱贫攻坚整改工作部署会议强调 提高政治站位确保整改落实落细落地 补短板强弱项提升脱贫攻坚质量成色 陈豪出席并讲话 阮成发主持 王予波李江出席4月3日下午，全省脱贫攻坚整改工作部署会议在昆明举行。会议强调，要深入学习贯彻习近平总书记关于扶贫工作的重要论述，特别是近期关于脱贫攻坚工作的一系列重要讲话和重要指示精神以及考察云南重要讲话精神，切实把思想和行动统一到党中央、国务院决策部署上来，扎扎实实做好脱贫攻坚问题整改和收官之年各项工作，坚决夺取脱贫攻坚战全面胜利，彻底甩掉云南的贫困帽子，让“边疆、民族、山区、美丽”成为全省干部群众自豪的新省情。省委书记陈豪出席会议并讲话，省长阮成发主持，省委副书记王予波、省政协主席李江出席。会议指出，今年以来，习近平总书记多次对脱贫攻坚工作作出重要指示，对抓好问题整改和完成脱贫攻坚任务作出重要指示、提出明确要求，进一步为我们决战决胜脱贫攻坚提供了根本遵循、指明了前进方向、注入了强大动力。中央脱贫攻坚专项巡视“回头看”和脱贫攻坚成效考核，既是对我们学习贯彻习近平总书记关于扶贫工作的重要论述和党中央脱贫攻坚重大决策部署的严肃政治检验，也是对我们打赢脱贫攻坚战的有力工作指导。各地区各部门要进一步增强政治责任感和历史使命感，认真贯彻落实国务院扶贫开发领导小组召开的脱贫攻坚成效考核和专项巡视“回头看”发现问题整改工作电视电话会议精神，清醒认识存在问题，切实增强抓好脱贫攻坚整改工作的政治自觉、思想自觉和行动自觉，把脱贫攻坚各项工作抓实、抓细、抓落地，在决战中及时发现问题、及时解决问题，不断积累战果、务求全胜。会议强调，各地区各部门要把整改工作作为增强“四个意识”、坚定“四个自信”、做到“两个维护”的具体检验，认真对标对表对责，全力推动脱贫攻坚各类问题全面整改、坚决整改、彻底整改。要把进一步学懂弄通做实习近平新时代中国特色社会主义思想特别是习近平总书记关于扶贫工作的重要论述作为整改工作的首要政治任务，坚持理论联系实际，做到真学真信真用，确保党中央关于脱贫攻坚的方针政策和决策部署得到不折不扣贯彻落实。要进一步推动各地区各部门把整改责任担起来、落下去，在明责、压责、问责上严起来、实起来，由省级领导牵头挂牌督战督改，把整改责任和任务细化分解压实到具体部门、具体措施、具体工作和具体干部头上。要进一步强化脱贫攻坚监督保障，重点盯住领导班子成员和领导干部，做实做细巡视整改监督，严格监督执纪问责，把全面从严治党要求贯彻落实到脱贫攻坚全过程。要进一步精准施策补短板、提质量，围绕“两不愁三保障”和饮水安全等突出问题，逐项查漏补缺、查短补齐、查弱补强，实现户户达标、村村提升、县县清零。要进一步深化基层党建与脱贫攻坚“双推进”，深化农村“领头雁”培养工程，进一步加强驻村工作队员教育管理，全面提升贫困地区基层党组织政治功能和战斗堡垒作用。要进一步加强对扶贫资金使用情况的监督管理，对存在的问题进行专项整治，严肃查处违纪违法行为，加强扶贫资金全过程绩效管理，提高资金配置效率和使用效益。要进一步增强东西部扶贫协作配合的自觉性主动性，深入推进“万企帮万村”精准扶贫行动，加快推进协作项目进度，让贫困群众尽早受益。会议要求，必须坚持多措并举，强化脱贫成果巩固提升，确保脱贫攻坚质量高、成色足、可持续，确保脱贫成效得到人民认可、经得起历史检验。要加快建立防止返贫监测和帮扶机制，坚持早发现、早预警、早分析、早帮扶，从制度上防止返贫和产生新的贫困。要全策全力应对疫情旱情双重影响，落实好国家和省里出台的“六稳”举措，最大限度把损失降到最低。要持续推进产业扶贫和就业扶贫，注重长期培育和持续支持，推动扶贫产业发展壮大，切实维护就业大局稳定。要切实加强易地扶贫搬迁后续扶持，加快推进安置点配套建设，大力发展安置点后续产业，健全安置区就业服务体系。要接续推进全面脱贫与乡村振兴有效衔接，坚持“富脑袋”和“富口袋”并重，倡导移风易俗，讲好减贫故事，促进社会发展和文明进步。会议强调，要切实加强党的领导，坚决扛起中央巡视和成效考核反馈问题整改的政治责任。各级党委（党组）要真正从政治上看问题、从思想上查根源、从行动上抓落实，提高政治站位抓整改、发扬严实作风抓整改、坚持举一反三抓整改、强化跟踪问效抓整改，以“赶考”的姿态和不获全胜、绝不收兵的毅力和勇气抓整改、抓推进，确保整改落实落细落地，全力以赴决战决胜脱贫攻坚。会议以视频形式召开。省委常委，省人大常委会、省政府、省政协领导班子成员，省高级人民法院院长、省人民检察院检察长在主会场出席会议；省扶贫开发领导小组成员单位、省级有关部门单位负责同志参加会议。各州（市）、县（市、区）设分会场。（记者 张寅 杨猛）
            
        
                    </p></div>
                </body>
                </html>