<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1005).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    刘永富会见全国政协副秘书长郭军一行 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/30/art_624_120861.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/30]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    刘永富会见全国政协副秘书长郭军一行 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/30/art_624_120861.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/30]
                    </p><h3>
                        字段3
                        </h3><p>
                    刘永富会见全国政协副秘书长郭军一行
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3958
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-30
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            4月29日，国务院扶贫办党组书记、主任刘永富会见全国政协副秘书长、全国政协中非友好小组副组长郭军一行，双方就做好脱贫攻坚总结和成果运用、与非洲国家分享减贫经验等进行了交流。刘永富表示，全国政协对脱贫攻坚工作高度重视，感谢长期以来全国政协对贫困地区贫困群众的关心和对扶贫工作的支持。与非洲国家分享中国减贫经验，是一项很有意义的工作，扶贫办将全力配合全国政协中非友好小组做好相关工作，积极贡献中国减贫方案和减贫经验，为实现总书记提出的构建没有贫困的人类命运共同体作出努力。郭军介绍了全国政协中非友好工作小组有关工作情况，并就做好脱贫攻坚总结和成果运用、为非洲国家消除贫困提供中国方案等提出了希望和建议。国务院扶贫办党组成员、副主任夏更生，全国政协办公厅外事局、农业与农村委员会办公室和国务院扶贫办有关司负责同志参加会见。
            
        
                    </p></div>
                </body>
                </html>