<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1062).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    刘永富：以习近平总书记重要讲话精神为指引 坚决夺取脱贫攻坚战全面胜利 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/14/art_624_118661.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/14]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    刘永富：以习近平总书记重要讲话精神为指引 坚决夺取脱贫攻坚战全面胜利 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/14/art_624_118661.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/14]
                    </p><h3>
                        字段3
                        </h3><p>
                    刘永富：以习近平总书记重要讲话精神为指引 坚决夺取脱贫攻坚战全面胜利
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4962
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-14
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            3月6日，习近平总书记召开决战决胜脱贫攻坚座谈会。这是党的十八大以来脱贫攻坚方面最大规模的会议，也是新冠肺炎疫情发生后党中央召开的第一个专题部署工作的会议，充分体现了以习近平同志为核心的党中央对打赢脱贫攻坚战的高度重视。习近平总书记在座谈会上的重要讲话，充分肯定脱贫攻坚取得的显著成绩，深刻分析脱贫攻坚面临的形势，围绕高质量完成脱贫攻坚目标任务、加强党对脱贫攻坚的领导提出明确要求，为做好脱贫攻坚工作指明了前进方向、提供了根本遵循。学习领会好、贯彻落实好习近平总书记重要讲话精神，是十分重要的政治任务。一、习近平总书记重要讲话为决战决胜脱贫攻坚注入了强大动力 习近平总书记的重要讲话，充分体现了中国共产党以人民为中心的发展理念，充分体现了新发展理念对脱贫攻坚的统领，对激发全国人民克服新冠肺炎疫情影响、以更大决心更强力度夺取脱贫攻坚战全面胜利，具有重大而深远的意义。习近平总书记的重要讲话，强化了坚决打赢脱贫攻坚战的思想自觉和行动自觉。习近平总书记在新冠肺炎疫情防控的关键时刻，在距离打赢脱贫攻坚战还有300天的时间节点，召开第七次也是规模最大的一次脱贫攻坚座谈会，进行再动员、再部署，彰显了人民领袖的为民情怀和使命担当，彰显了兑现承诺的坚定意志和坚强决心。习近平总书记强调，到2020年现行标准下的农村贫困人口全部脱贫，是党中央向全国人民作出的郑重承诺，必须如期实现，没有任何退路和弹性。这是一场硬仗，越到最后越要紧绷这根弦，不能停顿、不能大意、不能放松。习近平总书记的重要讲话，极大增强了各地区各部门的政治责任和使命担当，极大激励了全党上下一鼓作气乘势而上的士气与干劲，极大凝聚了全党全国全社会攻坚克难的强大力量。习近平总书记的重要讲话，坚定了打赢脱贫攻坚战的信心决心。习近平总书记充分肯定了脱贫攻坚取得的决定性成就，指出现行标准下的农村贫困人口从2012年底的9899万人减少到去年底的551万人，贫困县从832个减少到今年的52个，脱贫攻坚目标任务接近完成，贫困群众的收入大幅增长，生产生活条件明显改善，贫困地区的经济社会发展明显加快，减贫治理能力显著提升，中国减贫方案和减贫成就得到国际社会普遍认可。现在，脱贫攻坚政策保障、资金支持和工作力量是充足的，各级干部也积累了丰富经验，各方面都在加大支持力度，只要大家绷紧弦、加把劲，有力有序把党中央既定部署落实好，完全有条件有能力把耽误的时间抢回来、把滞后的工作赶回来、把造成的损失补回来，如期完成脱贫攻坚任务。这是习近平总书记在全面总结脱贫攻坚实践基础上得出的科学论断，极大增强了打赢脱贫攻坚战的必胜信心和坚定决心。习近平总书记的重要讲话，指明了夺取脱贫攻坚战全面胜利的前进方向。习近平总书记深刻指出，脱贫攻坚战不是轻轻松松一冲锋就能打赢的。剩余脱贫攻坚任务虽然同过去相比总量不大，但都是贫中之贫、困中之困，是最难啃的硬骨头。巩固9300多万人的脱贫成果任务很重。脱贫攻坚工作中还不同程度地存在松劲懈怠、精力转移、形式主义、官僚主义、弄虚作假、不精准等问题，突如其来的新冠肺炎疫情带来了新的挑战。从决定性成就到全面胜利，面临的困难和挑战依然艰巨，决不能松劲懈怠。这是习近平总书记立足全局作出的科学判断，深刻警醒全党要始终保持清醒头脑，保持攻坚态势，努力克服疫情影响，攻坚克难完成任务，多措并举巩固成果，保持脱贫攻坚政策稳定，严格考核开展普查，接续推进全面脱贫与乡村振兴有效衔接，加强党对脱贫攻坚的领导，为下步工作指明了方向、提供了科学指引。‍二、习近平总书记重要讲话为决战决胜脱贫攻坚提供了行动指南习近平总书记的重要讲话，站在实现“两个一百年”奋斗目标的历史高度，对做好脱贫攻坚收官工作作出全面部署、提出明确要求，具有很强的思想性、针对性和指导性，我们要准确把握精神实质和基本要求。坚持党的领导，强化组织保证。习近平总书记强调，脱贫攻坚越到最后越要加强和改善党的领导。各省区市都层层签了军令状，承诺了就要兑现。时间一晃就过去了，上上下下必须把工作抓得很紧很紧。这一重要指示要求我们，必须坚持发挥各级党委总揽全局、协调各方的作用，落实脱贫攻坚一把手负责制，省市县乡村五级书记一起抓，为脱贫攻坚提供坚强政治保证。坚持目标标准，确保脱贫质量。习近平总书记在讲话中，再次强调到2020年我国现行标准下农村贫困人口实现脱贫、贫困县全部摘帽、解决区域性整体贫困的目标任务，指出贫困群众“两不愁”质量水平明显提升，“三保障”突出问题总体解决，但稳定住巩固好还不是一件容易的事情。这一重要指示要求我们，必须坚持目标标准，把提高脱贫质量放在首位，确保如期高质量完成脱贫攻坚目标任务。坚持精准方略，提高脱贫实效。精准扶贫精准脱贫，这是习近平总书记40多年长期探索的结晶，是中国扶贫理论和扶贫实践的重大创新。习近平总书记在讲话中多次强调要做到精准。这一重要指示要求我们，全面打赢脱贫攻坚战，必须始终坚持精准扶贫精准脱贫的基本方略不动摇，不能因为资源的增加而重走大水漫灌的老路，要因村因户因人施策，对症下药、精准滴灌、靶向治疗，扶到点上扶到根上。坚持加大投入，强化资金监管。习近平总书记强调，中央财政要继续增加专项扶贫资金规模，各级财政也要保证脱贫攻坚的资金需求。要加大财政涉农资金整合力度，加强扶贫资金监管，提高资金使用效率和效益，用好扶贫的土地和金融政策。这一重要指示要求我们，要保持扶贫投入与脱贫攻坚相适应，围绕脱贫攻坚项目精准使用、提高使用效率和效益，强化监管、做到阳光扶贫廉洁扶贫。坚持合力攻坚，凝聚各方力量。习近平总书记强调，要深化东西部扶贫协作和中央单位定点扶贫，当前最突出的任务是帮助中西部地区降低疫情对脱贫攻坚的影响，长远上要立足国家区域发展总体战略，深化区域合作，推进东部产业向西部梯度转移，实现产业互补、人员互动、技术互学、观念互通、作风互鉴，共同发展。这一重要指示要求我们，要坚持全国一盘棋，持续深化大扶贫格局，凝聚决战决胜脱贫攻坚的强大合力。坚持从严要求，促进真抓实干。习近平总书记强调，要严把退出关，坚决杜绝数字脱贫、虚假脱贫。要开展督查巡查，加强常态化督促指导，继续开展脱贫攻坚成效考核。要组织开展国家脱贫攻坚普查，对各地脱贫攻坚成效进行全面检验。这一重要指示要求我们，必须坚持把全面从严治党要求贯穿脱贫攻坚工作全过程和各环节，确保扶贫工作务实、脱贫过程扎实、脱贫结果真实，脱贫成效经得起实践和历史检验。坚持群众主体，激发内生动力。习近平总书记在讲话中指出，我们坚持开发式扶贫方针，引导和支持所有有劳动能力的贫困人口依靠自己的双手创造美好明天。在分析困难挑战时，指出脱贫攻坚中还存在部分贫困群众发展内生动力不足问题。在部署接续推进全面脱贫与乡村振兴有效衔接工作时，强调要有利于激发欠发达地区和农村低收入人口发展的内生动力。这一重要指示要求我们，扶贫工作必须坚持依靠人民群众，与扶志扶智相结合，实现可持续发展。‍在山东省枣庄市峄城区榴园镇富森扶贫花卉基地，村民在采摘鲜花。三、狠抓贯彻落实坚决打赢脱贫攻坚战习近平总书记的重要讲话，向全党全社会发出了脱贫攻坚总攻动员令，吹响了总攻冲锋号。我们要坚决贯彻落实好，以更大决心、更强力度、更实举措推进脱贫攻坚，把党中央、国务院各项决策部署不折不扣落到实处，坚决夺取脱贫攻坚战全面胜利。努力克服疫情影响。按照分区分级精准施策的要求，在企业复工复产、重大项目开工建设、物流体系建设等方面，优先组织和使用贫困劳动力，开展东西部扶贫劳务协作，“点对点”帮助贫困劳动力尽快有序返岗。支持扶贫龙头企业、扶贫车间尽快复工，规范光伏公益岗位设置，吸纳贫困劳动力就近就业。调整使用财政专项扶贫资金，落实扶贫小额信贷政策，组织贫困群众春耕备耕，开展生产自救。开展消费扶贫行动，组织产销对接，解决贫困地区扶贫产品卖难问题。加快扶贫项目开工复工，力争今年上半年完成任务。对因疫致贫返贫的，及时纳入帮扶。攻坚克难完成任务。聚焦“三区三州”等深度贫困地区，聚焦未摘帽贫困县和未退出贫困村，聚焦剩余贫困人口，全力啃下最后的硬骨头。认真落实深度贫困地区脱贫攻坚实施方案，各类资源进一步向“三区三州”等深度贫困地区聚焦发力。对52个未摘帽县和1113个贫困村实行挂牌督战，人力物力财力给予倾斜，逐县逐村逐户制定作战方案，全力攻坚。围绕“两不愁三保障”标准，深入排查突出问题和薄弱环节，补齐短板、补强弱项，把风险和隐患消灭在萌芽状态。对特殊贫困人口，落实养老、医疗、低保、救助等社会保障措施，确保应保尽保。多措并举巩固成果。对退出的贫困县、贫困村和贫困人口，保持现有帮扶政策总体稳定，投入力度、政策力度、工作力度不减，驻村工作队不撤，扶上马送一程。强化稳定增收帮扶措施，加大产业扶贫和就业扶贫力度，开展消费扶贫行动，帮助贫困户建立稳定增收渠道。加大易地扶贫搬迁后续扶持力度，确保搬迁贫困群众稳得住、有就业、逐步能致富。加强扶志扶智工作，激发内生动力，培育自我发展能力。认真落实《国务院扶贫开发领导小组关于建立防止返贫监测和帮扶机制的指导意见》，加强对脱贫不稳定户和边缘易致贫户的监测，提前采取针对性的帮扶措施，防止返贫和产生新的贫困，为巩固脱贫成果建立制度保障。加强组织和政策保障。落实“中央统筹、省负总责、市县抓落实”的体制机制，五级书记抓扶贫。较真碰硬开展脱贫攻坚成效考核、督查巡查，对宣布脱贫摘帽的县进行抽查，开展国家脱贫攻坚普查，倒逼真抓实干。继续较大幅度增加中央财政专项扶贫资金投入，加大财政涉农资金整合力度，用好土地和金融等支持政策，加强扶贫资金监管，完善脱贫攻坚项目库建设，提高使用效率和效益。深化东西部扶贫协作和中央单位定点扶贫，在劳务协作上帮，在消费扶贫上帮。克服形式主义、官僚主义，进一步转变作风，减轻基层负担。加强干部轮训提升攻坚能力，做好脱贫攻坚宣传，谋划启动脱贫攻坚总结，提炼脱贫攻坚精神。接续推进全面脱贫与乡村振兴有效衔接。随着脱贫攻坚任务接近完成，认真做好研究提出设立过渡期、现行脱贫攻坚政策举措调整完善等前瞻性工作，推进脱贫攻坚与乡村振兴战略的有效衔接，研究建立2020年后解决相对贫困长效机制。‍四、扶贫系统要当好脱贫攻坚的主力军先锋队扶贫系统作为脱贫攻坚专责部门，要进一步增强责任感、使命感和紧迫感，主动担当作为，发挥示范带头作用，当好脱贫攻坚的主力军先锋队。在攻坚克难上作表率，切实履职尽责。脱贫攻坚到了最要紧、最吃劲的时候，就像“滚石上山”，突如其来的疫情又“雪上加霜”。扶贫部门是脱贫攻坚的主力军，是骨干队伍，要全员上岗，拿出愚公移山的意志、将革命进行到底的决心，绷紧弦加把劲，以坚决打赢脱贫攻坚战的实际行动，践行增强“四个意识”、坚定“四个自信”、做到“两个维护”的根本要求。在苦干实干上作表率，提高执行力。社会主义是干出来的。脱贫攻坚是硬仗中的硬仗，必须付出百倍努力。脱贫攻坚目标任务明确，基本方略科学，保障措施充足，关键是提高执行力，抓好落实。要加强作风建设，减轻基层负担，提高工作效率。要加强干部培训，对新选派的驻村干部和新上任的乡村干部全部轮训一遍，提高攻坚能力。要下足绣花功夫，确保责任落实到位、政策落实到位、工作落实到位。在较真碰硬上作表率，树牢实效导向。世界上怕就怕认真二字，中国共产党人最讲认真。要贯彻全面从严治党要求，实施严格的督查巡查和考核评估，较真碰硬开展挂牌督战，加强调查研究，及时发现解决问题。组织开展脱贫攻坚普查，调查所有脱贫摘帽县“两不愁三保障”实现情况、获得帮扶情况等，全面检验脱贫结果真实性准确性，让脱贫成效经得起实践和历史检验。在转变作风上作表率，加强党建引领。作风建设永远在路上。要学懂弄通做实习近平新时代中国特色社会主义思想，创建让党中央放心、让人民群众满意的模范机关。要深入实施“抓党建比贡献促攻坚”活动，持续推进作风建设，强化纪律规矩意识，言必行、行必果。要关心爱护基层扶贫干部，及时协调帮助解决困难和问题，让基层扶贫干部心无旁骛投入到疫情防控和脱贫攻坚工作中去。脱贫攻坚已经到了一鼓作气、决战决胜的历史节点，决胜阶段最为关键，冲锋时刻愈显奋勇。扶贫系统一定认真贯彻落实习近平总书记重要讲话精神，始终保持昂扬的斗志、饱满的热情、旺盛的干劲，高质量高标准做好决战决胜之年各项工作，坚决夺取脱贫攻坚战全面胜利，向党和人民交出合格答卷。（作者系国务院扶贫办党组书记、主任）
            
        
                    </p></div>
                </body>
                </html>