<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(105).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国新办举行农村人居环境整治提升五年行动新闻发布会 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/6/art_624_192900.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/06]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    国新办举行农村人居环境整治提升五年行动新闻发布会 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/6/art_624_192900.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2021/12/06]
                    </p><h3>
                        字段3
                        </h3><p>
                    国新办举行农村人居环境整治提升五年行动新闻发布会
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 625
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2021-12-06
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/ae38741f5d644f25b15fac6acd6cf6de.mp4',
 c:0,
 i:'/picture/0/62c7e52c9dc241ac9f83e2e74cc3ae2b.jpg',
 b:1
 };
var video=['/media/0/ae38741f5d644f25b15fac6acd6cf6de.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->国新办举行农村人居环境整治提升五年行动新闻发布会<!--<$[标题]>end-->','600','400',false,flashvars,video)



            国务院新闻办公室于2021年12月6日（星期一）下午3时举行新闻发布会，请中央农办副主任、农业农村部党组成员、国家乡村振兴局局长刘焕鑫和国家发展改革委农村经济司司长吴晓、生态环境部土壤生态环境司司长苏克敬、住房和城乡建设部村镇建设司司长秦海翔、农业农村部农村社会事业促进司司长李伟国介绍农村人居环境整治提升五年行动有关情况，并答记者问。陈文俊（栾海军 摄）国务院新闻办新闻局局长、新闻发言人陈文俊:女士们、先生们，下午好。欢迎大家出席国务院新闻办新闻发布会。日前，中共中央办公厅、国务院办公厅印发了《农村人居环境整治提升五年行动方案（2021—2025年）》，今天的发布会我们向大家介绍这个方案的有关情况，并回答大家感兴趣的问题。出席今天发布会的是：中央农办副主任、农业农村部党组成员、国家乡村振兴局局长刘焕鑫先生，国家发展改革委农村经济司司长吴晓先生，生态环境部土壤生态环境司司长苏克敬先生，住房和城乡建设部村镇建设司司长秦海翔先生，农业农村部农村社会事业促进司司长李伟国先生。下面，我们先请刘焕鑫先生介绍情况。　　2021-12-06 15:01:55刘焕鑫（徐想 摄）中央农办副主任、农业农村部党组成员、国家乡村振兴局局长刘焕鑫:女士们、先生们，媒体朋友们，大家下午好！感谢大家长期以来对“三农”工作特别是改善农村人居环境工作的支持和关注。改善农村人居环境，是实施乡村振兴战略的重点任务，是农民群众的深切期盼。以习近平同志为核心的党中央对此高度重视，习近平总书记亲力亲为部署推进，多次作出重要指示，强调深入开展农村人居环境整治，建设美丽宜人、业兴人和的社会主义新乡村。党的十九大以来，党中央、国务院部署实施《农村人居环境整治三年行动方案》，取得了显著成效。截至2020年底，三年行动方案目标任务全面完成，农村人居环境得到明显改善，农村长期存在的脏乱差局面得到扭转，村庄环境基本实现干净整洁有序，农民群众环境卫生观念发生可喜变化、生活质量普遍提高，为全面建成小康社会提供了有力支撑。为接续推进新发展阶段农村人居环境整治提升，中央农村工作领导小组办公室、国家发展改革委、农业农村部、国家乡村振兴局会同生态环境部、住房城乡建设部等有关部门编制了《农村人居环境整治提升五年行动方案（2021—2025年）》。近日，中共中央办公厅、国务院办公厅印发了《行动方案》，已于昨天正式向社会公布。这是实施乡村建设行动的有力抓手。《行动方案》明确了农村人居环境整治提升的指导思想、工作原则、总体目标、重点任务、保障措施等，包括5部分27条，是指导“十四五”时期改善农村人居环境工作的重要文件。2021-12-06 15:07:59刘焕鑫:对比三年行动方案，新一轮《行动方案》主要有三方面变化。第一，在总体目标上，从推动村庄环境干净整洁向美丽宜居升级。着眼于到2035年基本实现农业农村现代化，使农村基本具备现代生活条件，坚持因地制宜、科学引导，坚持数量服从质量、进度服从实效、求好不求快，坚持为农民而建，着力打造农民群众宜居宜业的美丽家园。到2025年，农村人居环境显著改善，生态宜居美丽乡村建设取得新进步。第二，在重点任务上，从全面推开向整体提升迈进。践行绿水青山就是金山银山的理念，以深入学习浙江“千村示范、万村整治”工程经验为引领，以农村厕所革命、生活污水垃圾治理、村容村貌整治提升、长效管护机制建立健全为重点，巩固拓展三年行动成果，全面提升农村人居环境质量，推动全国农村人居环境从基本达标迈向提质升级。第三，在保障措施上，从探索建立机制向促进长治长效深化。更加突出机制建设，强调完善以质量实效为导向、以农民满意为标准的工作推进机制，构建系统化、规范化、长效化的政策制度，提升农村人居环境治理水平。更加突出农民主体作用，强调进一步调动农民积极性，尊重农民意愿，激发自觉改善农村人居环境的内生动力。下一步，我们将认真学习党的十九届六中全会精神，深入贯彻习近平总书记重要指示精神，全面落实党中央、国务院部署要求，强化政策支持和组织保障，全力以赴抓好《行动方案》落实，持续发力、久久为功，不断改善农村人居环境，为全面推进乡村振兴、加快农业农村现代化、建设美丽中国提供有力支撑。谢谢大家！2021-12-06 15:08:18陈文俊:谢谢刘焕鑫先生。下面欢迎各位提问，提问前请通报一下所在的新闻机构。2021-12-06 15:10:31中央广播电视总台央视记者提问（赵一帆 摄）中央广播电视总台央视记者:刚刚您提到这次行动方案是在完成农村人居环境整治三年行动基础上接续实施的，请问三年行动中我们取得了怎样的成效，目前还存在哪些问题？谢谢。2021-12-06 15:11:32刘焕鑫:我来回答这个问题。改善农村人居环境事关广大农民福祉、事关农民群众健康，事关美丽中国建设。2018年以来，各地各部门深入贯彻党中央、国务院决策部署，认真落实农村人居环境整治三年行动方案，取得重要阶段性成效，这里有几个方面：　　一是整治工作全面推开，目标任务全面完成。2018年以来，累计改造农村户厕4000多万户，截至2020年底，全国农村卫生厕所普及率达到68%以上，预计今年超过70%。农村生活垃圾进行收运处理的自然村比例稳定保持在90%以上，农村生活污水治理率达到25.5%。　　二是农村脏乱差局面得到扭转，农民生活质量普遍提高。全国95%以上的村庄开展了清洁行动，农村从普遍脏乱差转变为基本干净整洁有序；农村生活基础设施大幅改善，全国具备条件的乡镇、建制村100%通硬化路、100%通客车；各地区立足实际打造了5万多个不同类型的美丽宜居村庄。　　三是农民环境卫生观念显著提升，参与整治积极性逐步增强。通过政策宣讲、培训宣传等，农民群众认识到农村人居环境整治不仅可以改善村庄环境，还有利于促进卫生健康。特别是各地通过村庄清洁行动、厕所改造和生活污水垃圾治理等，降低了疫病传播风险。　　总的看，农村人居环境整治三年行动方案确定的目标任务全面完成，为全面建成小康社会发挥了重要支撑作用，为新发展阶段持续推进农村人居环境整治提升奠定了良好的基础。同时也要看到，与乡村全面振兴和农民群众生活品质改善要求相比，还存在区域进展不平衡、技术支撑不到位、农民参与不充分、长效机制不健全等问题。“十四五”时期将坚持问题导向，完善政策、健全机制，进一步提升农村人居环境治理水平，把好事办好、实事办实。谢谢。　　2021-12-06 15:15:48香港紫荆杂志记者提问（赵一帆 摄）香港紫荆杂志记者:2018年底，中央农办、农业农村部会同国家发展改革委、科技部、财政部等18个部门联合推出了《农村人居环境整治村庄清洁行动方案》。请问，该行动目前取得了哪些进展和成效？下一步的工作准备如何开展？谢谢。2021-12-06 15:21:25刘焕鑫:这个问题请农业农村部农村社会事业促进司司长李伟国同志回答。2021-12-06 15:21:43李伟国（徐想 摄）农业农村部农村社会事业促进司司长李伟国:开展村庄清洁行动、实现村庄干净整洁是改善农村人居环境最基本的目标任务。2018年12月，中央农办、农业农村部等18个部门共同启动实施村庄清洁行动，重点是发动农民开展“三清一改”，也就是清理农村生活垃圾、清理村内塘沟、清理畜禽养殖粪污等农业生产废弃物，改变影响农村人居环境的不良习惯，集中整治村庄环境脏乱差。村庄清洁行动主要从农民自己动手能干的村庄环境卫生入手，少花钱或花小钱就可以办大事、办好事，可以说东西南北、村村户户都适宜开展。三年来，我们每年组织开展春夏秋冬四季战役，分阶段、分季节压茬推进。各地在发动农民开展“三清一改”的同时，还清除了残垣断壁、排查了危旧房屋、整治了村庄风貌、绿化了村庄环境。目前，绝大多数村庄开展了清洁行动，先后动员4亿多人次参加。村庄环境卫生明显改善，村庄清洁行动已经成为农村人居环境整治迅速由点到面推开的重要抓手，成为发动基层干部群众参与农村人居环境整治的有效载体。“十四五”期间，我们将重点从两方面加大工作力度：一是常态化开展。结合风俗习惯、重要节日等，组织村民清洁村庄环境，因地制宜拓展“三清一改”内容，突出清理死角盲区，由“清脏”向“治乱”拓展，由村庄面上清洁向屋内庭院、村庄周边拓展，有条件的地方我们也倡导设立村庄清洁日等。二是长效化保持。完善保洁机制，通过“门前三包”等制度明确村民责任，大力宣传卫生健康和疾病防控知识，倡导文明健康、绿色环保的生活方式。深入开展美丽庭院、文明家庭、环境卫生“红黑榜”等评比创建活动，将村庄清洁纳入村规民约，着力引导农民养成良好的生活习惯，让清洁村庄环境成为自觉行动。谢谢。2021-12-06 15:22:05中国农村杂志社记者提问（赵一帆 摄）中国农村杂志社记者:一些地方在农村人居环境整治过程中存在“干部干、群众看”的现象，有的群众认为这是政府的事。请问“十四五”时期如何更好调动农民群众的积极性，充分发挥农民主体作用？谢谢。2021-12-06 15:24:51李伟国:谢谢您的提问。这几年，一些地方确实存在刚才您所说的这种现象。农民是乡村的主人，在农村人居环境整治提升中，农民群众不仅是受益者，更是重要的参与者、建设者、监督者。所以，这次《行动方案》充分体现乡村建设为农民而建，强调坚持问需于民、突出农民主体。一是广泛宣传发动。开展农村人居环境整治提升，一定要让农民感受到实实在在的好处。要通过乡村大喇叭、宣传画、标语、明白纸等，发挥爱国卫生运动群众动员优势，积极宣传改善农村人居环境的重要意义和做法成效，深入开展文明如厕、垃圾分类、环境保护等宣传教育，提高农民卫生意识和文明健康素养，让农民自觉参与环境整治。二是突出示范带动。发挥党员干部、乡村能人等示范带头作用，从我做起，以实际行动带动农民转变观念、改变习惯。及时总结提炼一批改善农村人居环境的先进典型，加大宣传推广力度，让身边人讲身边事、用身边事感染身边人。三是注重制度促动。鼓励将村庄环境卫生等要求纳入村规民约，对破坏人居环境行为加强批评教育和约束管理，引导农民自我管理、自我教育、自我服务、自我监督。深入开展美丽庭院评选、环境卫生“红黑榜”、积分兑换等活动，引导培育村民维护村庄环境卫生的主人翁意识。谢谢大家。2021-12-06 15:25:25中国县域经济报记者提问（赵一帆 摄）中国县域经济报记者:《农村人居环境整治提升五年行动方案》要求健全生活垃圾收运处置体系。请问“十四五”时期，住房和城乡建设部打算怎样推进落实？谢谢。2021-12-06 15:31:03刘焕鑫:请住房和城乡建设部村镇建设司司长秦海翔同志回答。2021-12-06 15:31:28秦海翔（徐想 摄）住房和城乡建设部村镇建设司司长秦海翔:农村生活垃圾处理是农村人居环境整治工作的一项重要内容。近年来，住房和城乡建设部深入学习贯彻习近平总书记关于农村人居环境整治工作的重要指示精神，落实党中央、国务院决策部署，扎实推进农村生活垃圾收运处置体系建设。目前，全国农村生活垃圾进行收运处理的自然村比例稳定保持在90%以上，完成了农村人居环境整治三年行动目标任务。“十四五”时期，住房和城乡建设部将认真贯彻落实《农村人居环境整治提升五年行动方案》，积极配合农业农村部等相关部门推进农村生活垃圾分类减量与资源化利用，同时继续抓好农村生活垃圾收运处置体系建设工作。一是完善设施设备，提高农村生活垃圾收运处置体系建设水平。以县域为单元，统筹规划建设城乡生活垃圾收运处置设施。对农村生活垃圾收运处置体系尚未覆盖的地区，尽快配齐配足设施设备；已经实现全覆盖的地区，结合当地经济水平，加强无害化处理设施建设，提升设施设备的运行水平。同时，我们还将积极探索小型化、分散化的垃圾处理模式，推动解决偏远地区农村垃圾处理的技术难题。二是强化运行管理，健全长效治理机制。指导和督促地方执行农村生活垃圾收运和处理技术标准，切实提高运行管理水平。引导社会资本参与设施运行维护，推行运行管护市场化。引入第三方机构和信息化手段，强化日常监督和检查，保障收运处置体系稳定运行。三是推进“共建共治共享”，动员农民群众参与农村生活垃圾治理。在农村人居环境建设和整治中，深入开展美好环境与幸福生活共同缔造活动，发挥基层党组织引领作用，动员农民群众参与生活垃圾收集转运设施的建设和维护等，引导和规范村民正确投放生活垃圾，自觉爱护设施设备，自觉维护公共环境。谢谢。2021-12-06 15:32:05封面新闻记者提问（赵一帆 摄）封面新闻记者:近几年，乡村风貌发生了很大改变，乡村人居环境持续改善。但同时一些设施设备建而不管的现象时有发生，需要在建立长效保护机制上下功夫，请问《行动方案》在这方面有哪些考虑？谢谢。2021-12-06 15:36:14吴晓（徐想 摄）国家发展改革委农村经济司司长吴晓:您提的这个问题确实是推进农村人居环境整治提升的一个重点和关键，刚才刘焕鑫局长已经介绍了，2018年以来，通过三年的集中整治农村长期存在的脏乱差的局面已经得到了扭转，全国大部分地方也都建了卫生厕所、垃圾处理站等基础设施。运行管护机制不到位的问题还是比较突出，影响到整治效果的可持续性。《农村人居环境整治提升五年行动方案》，它的重点任务就是要从全面推开整治到提质增效，也就是整体提升。其中一个重点任务，我理解应该包括了建立健全管护机制。对此，《行动方案》提出了要建管用并重、坚持先建机制后建工程，着力构建政府、市场主体、村集体、村民等多方共建共管的格局，确保到2025年，农村人居环境治理水平显著提升，有制度、有标准、有队伍、有经费、有监督的农村人居环境长效管护机制基本建立。对于东部、中西部城市近郊等有基础、有条件的地区，要全面建立长效管护机制。具体来讲，主要有三个方面的举措：一是要明确责任。落实地方政府和职责部门、运行管理单位的责任，引导村集体经济组织、农民合作社、村民等参与农村人居环境基础设施的运营和管理，明确农村人居环境基础设施产权的归属，合理确定管护主体。设施谁来管、哪个环节谁负责，都要分得清清楚楚，特别是针对农村居住点分散的特点，《行动方案》强调了要更加注重发挥村级组织和村民的管护作用，通过门前“三包”等村规民约和村民自治机制，引导农民自我管理、自我教育、自我服务、自我监督，推动村庄清洁行动制度化、常态化和长效化。二是要完善制度。鼓励各地结合实际开展地方立法。健全村庄清洁、农村生活垃圾污水处理、农村卫生厕所管理等制度，建立健全设施建设管护标准规范，逐步建立政府主导、多方参与、市场运作的农村人居环境基础设施管护机制。推动农村厕所、生活垃圾、污水处理设施设备和村庄保洁等一体化运行管护，鼓励有条件的地区推行系统化、专业化、社会化的运行管护，推进城乡人居环境基础设施统筹谋划，统一管护运营。三是要保障经费。逐步建立农户合理付费、村级组织统筹、政府适当补助的运行管护经费保障制度，有条件的地区可以依法探索实行农村厕所粪污清掏、农村生活垃圾污水处理农户付费制度，探索农村人居环境基础设施运行管护社会化服务体系和服务费市场化形成机制，引导村民树立爱护设施设备、维护村庄环境的主人翁意识。谢谢。2021-12-06 15:38:39中国日报记者提问（赵一帆 摄）中国日报记者:请问，现在农村生活污水治理还面临哪些难点？在“十四五”时期将要采取哪些措施加快推进？谢谢。2021-12-06 15:44:32苏克敬（徐想 摄）生态环境部土壤生态环境司司长苏克敬:首先谢谢记者朋友的提问，我来回答这个问题。农村生活污水治理是农村人居环境整治工作的一项重要内容。在中央财政的大力支持下，我部会同农业农村部等部门组织各地通过农村环境整治，解决一批农村生活污水等突出问题，特别是农村人居环境整治行动实施以来，指导各地因地制宜制修订农村生活污水处理排放标准，完成县域专项规划编制，部分地区治理水平不断提升，取得了阶段性进展。但是，正像记者朋友说的那样，总体来看，农村生活污水治理基础薄弱、区域差异较大、治理任务艰巨，是农村人居环境整治提升的突出短板，也是工作的难点。同时，相对于城市污水处理，农村生活污水治理还面临着吨水投资成本高、管网建设难度大、运维保障不足等实际问题。因此，“十四五”期间，需要把农村生活污水治理摆在更加突出的位置，采取切实有效的措施积极稳步推进。对此，《行动方案》提出了要求，作出了部署。我们主要从两个方面采取措施，抓好落实。一是分区分类推进治理。坚持规划先行，考虑东中西部地区差异，根据各地基础条件，区分轻重缓急，实事求是确定治理目标任务。突出重点区域，优先治理长江经济带、黄河流域等国家重要战略区域。重点整治水源保护区和城乡结合部、乡镇政府驻地、中心村、旅游风景区等人口集中区域农村生活污水。加强技术帮扶，指导各地以资源化利用、可持续治理为导向，选择符合农村实际的生活污水治理技术。督促长效管理，推动地方落实主体责任，整县推进、城乡统筹，强化设施建设和运行维护并重，确保设施发挥作用。鼓励村民积极参与，发挥村民在设施建设和运行管理中的作用。二是加强农村黑臭水体治理。包括摸清家底、建立台账、开展试点，以房前屋后、河塘沟渠和群众反映比较强烈的黑臭水体为重点，采取控源截污，清淤疏浚、生态修复、水体净化等措施进行综合治理。完善农村环境信息公开渠道，对黑臭水体整治效果进行公示，发挥群众监督作用。到2025年，基本消除较大面积的农村黑臭水体，形成一批可复制可推广的治理模式。在这里特别要说明的是，农村自然环境和经济发展水平差异较大，生活污水治理应该以改善农村人居环境为出发点，结合村庄规划，充分考虑区位条件、人口集聚度、经济社会发展水平等因素，因地制宜采取纳入城镇污水管网、建设集中或者分散处理设施等处理方式。鼓励采用生态处理技术，积极推进污水资源化利用。农村本身是一个大的生态系统，农村生活污水治理应该与农业绿色发展有机结合起来，尽可能就地就近就农利用，提升农业农村水资源良性循环和污水资源化利用水平。谢谢大家。2021-12-06 15:45:00浙江日报天目新闻记者提问（赵一帆 摄）浙江日报天目新闻记者:从摆脱“脏乱差”到追求乡村美，农村人居环境整治迈入了新征程，此次五年行动计划中专门设置了乡村风貌引导这个专项，提到要推进传统村落挂牌保护。请问，如何保护好传统村落和乡村特色风貌？谢谢。2021-12-06 15:48:56秦海翔:　　谢谢你对传统村落和乡村特色风貌保护工作的关注。习近平总书记高度重视传统村落保护发展和乡村特色风貌保护工作，多次作出重要指示，强调要把传统村落保护好、改造好；要注重地域特色，尊重文化差异，以多样化为美，要把挖掘原生态村居风貌和引入现代元素结合起来。住房和城乡建设部认真贯彻落实习近平总书记的重要指示精神，近年来实施了传统村落保护工程，加强村庄风貌的引导，取得了积极的成效。　　截至目前，我们已经分五批将6819个有重要保护价值的村落列入了中国传统村落保护名录，建立了挂牌保护制度。在10个市州实施集中连片保护利用示范，建设了中国传统村落数字博物馆。通过几年的努力，扭转了传统村落快速消失的局面，增强了中华优秀传统文化的影响力。同时，我们推进设计下乡活动，指导各地在农房和村庄建设中注重保护乡村特色风貌，提高乡村设计和建设水平。这次《农村人居环境整治提升五年行动方案》将加强乡村风貌引导作为一项重要任务，对保护传统村落和乡村特色风貌提出了工作要求。住房和城乡建设部将认真贯彻落实，重点抓好以下几方面的工作：　　一是加强传统村落保护利用。继续开展中国传统村落的调查认定，指导各地完善省级传统村落名录，将有重要保护价值的村落纳入名录的管理。健全传统村落评估和警示退出的机制，加强动态的监管。继续推进传统村落保护利用试点示范，统筹保护利用传统村落和自然山水、历史文化、田园风光等资源，发展乡村旅游、文化创意等产业，让传统村落焕发出新的活力。　　二是提升乡村特色风貌。我们指导各地以农房为主体，整治提升村容村貌，塑造具有乡土特色的自然景观和乡村生境，构建乡村建设的营建要点，在农房的设计建造、环境整治和公共空间建设、特色风貌保护等方面提出基本的要求，营造留住乡愁的村庄环境。持续开展设计下乡，加强乡村建设工匠的培训管理，培育乡村建设的人才队伍。　　三是完善相关法律法规和政策机制。完善乡村建设相关法律法规，为加强传统村落和乡村特色风貌保护提供法治保障。建立共建共治共享的工作机制，发挥基层党建引领作用，充分调动农民群众共同保护优秀传统文化，共建美好家园的积极性、主动性。全面开展乡村建设评价，将传统村落和乡村特色风貌保护作为重要内容，整体提升乡村建设水平，建设美丽宜居乡村。　　谢谢。　　2021-12-06 15:49:34农民日报记者提问（赵一帆 摄）农民日报记者:农村厕所革命是改善农村人居环境的重要任务，与广大农民群众切身利益密切相关。请问《行动方案》对农村厕所革命提出了哪些新要求，下一步的工作重点是什么？谢谢。2021-12-06 15:53:12李伟国:厕所虽小，关系民生，体现文明。农村厕所革命是实施乡村振兴战略的一场硬仗，关系亿万农民生活品质。习近平总书记始终牵挂，多次作出重要指示批示，今年7月又专门对深入推进农村厕所革命作出重要指示。近年来，农村厕所革命深入推进，卫生厕所不断推广普及，但一些地方还存在思想认识不到位、技术创新跟不上、推动方式简单化、发动农民不充分等问题，个别地方还出现形式主义、官僚主义等现象。按照《行动方案》部署，“十四五”时期推进农村厕所革命，总体思路是坚持数量服从质量、进度服从实效、求好不求快，巩固现有农村改厕成果，切实提高农村新改建厕所质量实效，稳步提高农村卫生厕所普及率，引导农民养成良好卫生习惯，不断提升农民生活品质。下一步，将重点抓好三个方面的工作：一是抓好模式选择和质量管控。科学选择技术模式，按标准规范推进改厕，严把农村改厕产品质量关、施工质量关、竣工验收关，将运行使用效果和群众满意度纳入验收指标。二是充分发挥农民主体作用。厘清政府和农民的责任，户内的厕具、厕屋等以农民自建自购为主，户外的粪污收集处理设施、社会化服务体系等以政府扶持为主建设，切实改变政府大包大揽、农民参与不够的实施机制。同时，也要注重教育引导农民正确使用和管护卫生厕所，让他们愿用、会用、爱用。三是统筹做好前端和后端。前端就是加强农村改厕规划设计、标准制定、宣传发动等工作。后端解决好厕所粪污去向问题，协同推进厕所粪污与生活污水治理，积极探索就地就近资源化利用的有效途径。谢谢。2021-12-06 15:54:14南方都市报记者提问（赵一帆 摄）南方都市报记者:刚刚提到厕所革命，厕所革命不只是涉及人居环境的改善，对全面落实乡村振兴战略也是至关重要的。请问，现在整个农村厕所革命的进展是什么样的？如何让整个农村的厕所真正方便于民，避免成为形象工程？对于过去媒体曝光的有些农村地区的厕所出现无人维护、脏乱差、不好用不能用的问题，您怎么看？谢谢。2021-12-06 16:16:03李伟国:农村厕所革命的总体进展，刚才刘焕鑫局长在前面已经讲了，目前农村卫生厕所普及率到2020年年底大概在68%，目前预计在70%以上。前一个问题中我也讲到了，农村改厕涉及千家万户，从这几年农村改厕总体状况看，改厕质量是好的，群众也是普遍认可的。前面我讲了，我们在农村改厕过程中，一些地方还存在厕所不能用不好用、农民不愿用不会用等问题，个别地方甚至出现形式主义、官僚主义的问题。这些问题媒体曝光以后，社会关注度高、舆论反映强烈，这充分说明大家关注这件事、关心这件事，也充分说明民生问题无小事、群众利益大于天。对于这些问题，我们始终坚持问题导向，采取了一系列措施，务实推进农村厕所革命。一是督促地方整改。对媒体曝光、群众反映强烈的问题，及时调查核实，督促地方把问题整改到位。同时，我们还通过实地调研、问题随手拍、舆情监测等方式主动发现问题线索，及时转送地方进行核查整改。二是组织摸排整改。今年，我们在全国范围内组织开展农村户厕问题摸排整改，对2013年以来各级财政支持改造的农村户厕进行拉网式排查，到10月底，各地摸排工作基本结束，目前正在持续推进分类整改。三是加强工作部署。今年先后组织召开全国农村厕所革命、农村人居环境整治提升现场会，强调坚持问题导向，完善政策举措、健全工作机制，切实纠正农村改厕中存在的问题，力戒形式主义、官僚主义。四是强化技术指导服务。通过“四不两直”（不发通知、不打招呼、不听汇报、不用陪同接待，直奔基层、直插现场）等方式，赴10多个省份督促推进问题摸排整改，同时我们派出专家服务团赴中西部17个省份和兵团开展专项技术服务。对于下一步农村改厕工作，我在上一个问题中也提到了，《行动方案》对“十四五”农村改厕提出了明确要求，特别强调求好不求快、务实推进。我想，我们着重在三个方面下功夫：一是切实提高思想认识。牢固树立以人民为中心的发展思想，从讲政治的高度推动农村户厕问题摸排整改，以务实的工作态度、良好的工作作风、过硬的整改措施，真正把农村厕所革命这件民生大事办好办实。二是选准技术模式。科学选择改厕技术模式，宜水则水、宜旱则旱。《行动方案》和我们在工作推进中一直要求，技术模式应至少经过一个周期的试点试验，成熟以后才逐步推开。进一步加强技术指导服务，帮助地方解决改厕中遇到的实际困难。三是完善工作机制。强化农村厕所革命的责任落实、政策保障、督促检查和宣传发动，真正建立起以质量实效为导向、以农民满意为标准的工作推进机制，确保改一个、成一个、管用可持续。谢谢。2021-12-06 16:16:29海报新闻记者提问（赵一帆 摄）海报新闻记者:乡村要发展，环境是底色。提升农村人居环境是实现乡村振兴的基础一环。我们是如何以农村人居环境整治“小切口”来推动乡村振兴“大战略”的？谢谢。2021-12-06 16:21:34刘焕鑫:这个问题提得很好，我来回答这个问题。实施乡村振兴战略，是以习近平同志为核心的党中央着眼社会主义现代化全局作出的重大决策部署。改善农村人居环境看似是一个单项工作，实质上是一项牵一发而动全身的重大民生工程，是实施乡村振兴战略的一项重要任务。这里有几个方面：第一，通过农村人居环境整治，推动实现乡村宜居宜业。促进乡村宜居宜业是实现农业农村现代化的重要目标之一。通过农村人居环境整治提升，在扭转农村长期存在的脏乱差局面的基础上，实现村庄干净整洁有序，进而提升实现硬化、绿化、亮化、净化、美化，再现山清水秀、天蓝地绿、村美人和的美丽画卷，擦亮美丽中国、美丽乡村的绿色底色，可以为广大农民提供一个良好的生产生活环境。第二，通过农村人居环境整治，为乡村产业发展拓展空间。农村人居环境改善了，可以吸引更多的人才返乡入乡创新创业，促进农民就地就近就业创业，让乡村更具人气。同时，良好的生态环境是农村最大优势和宝贵财富，通过挖掘乡村生态涵养、休闲体验等功能，从单一的卖产品向“卖风景”“卖体验”等转变，发展农村新产业新业态，促进绿水青山转化为金山银山、美丽环境转化为美丽经济、生态优势转化为经济优势。第三，通过农村人居环境整治，培育文明乡风。环境改善不仅提升了生活品质，也提振了精神面貌。在改善农村人居环境过程中，通过加强宣传教育、普及科学知识等，可以引导农民群众逐步养成文明生活方式，增强健康素养和环保意识；有效激发农民群众建设美丽乡村的内生动力，增强精神自信和主人翁意识，培育向善向上的文明乡风。第四，通过农村人居环境整治，提升乡村治理水平。改善农村人居环境表面看是环境干净了，深层次是乡村治理方式的转变。通过党员干部带头开展整治，进村入户动员群众参与整治，党群干群关系更加密切，农民群众满意度不断提升。特别是一些地方在农村人居环境整治中采用积分制、“红黑榜”、议事会等治理方式，既提高了环境整治实效，又提升了乡村治理水平。第五，通过农村人居环境整治，促进农民农村共同富裕。良好生态环境是最公平的公共产品，是最普惠的民生福祉。特别是各地结合农村人居环境整治提升，逐步完善农村公共基础设施，普及提升公共服务水平，可以让农民群众更多更好地共享改革发展成果，增强获得感幸福感。总之，通过农村人居环境整治，可以获得多方面的效果，从而加快推进农业农村现代化。谢谢。2021-12-06 16:21:52陈文俊:谢谢各位发布人，谢谢各位媒体朋友。今天的发布会就到这里！2021-12-06 16:22:10 
            
        
                    </p></div>
                </body>
                </html>