<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1021).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    湖北省委常委班子召开专题民主生活会 应勇主持并讲话 坚持党建引领 抓好问... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/27/art_624_120401.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/27]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    湖北省委常委班子召开专题民主生活会 应勇主持并讲话 坚持党建引领 抓好问... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/27/art_624_120401.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/27]
                    </p><h3>
                        字段3
                        </h3><p>
                    湖北省委常委班子召开专题民主生活会 应勇主持并讲话 坚持党建引领 抓好问题整改 坚决打赢“战疫”“战贫”两场硬仗
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3747
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-27
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            湖北日报讯 （记者李保林、周呈思）4月26日下午，省委常委班子召开脱贫攻坚专项巡视“回头看”整改专题民主生活会，深入学习贯彻习近平总书记关于巡视工作、扶贫工作的重要论述，特别是听取脱贫攻坚专项巡视“回头看”和成效考核汇报时的重要讲话精神、在决战决胜脱贫攻坚座谈会上的重要讲话精神和考察湖北重要讲话精神，坚决贯彻落实党中央关于巡视工作和脱贫攻坚决策部署，全面对照中央第二巡视组巡视“回头看”反馈意见，严肃开展批评和自我批评，进一步明确努力方向和整改措施，更好统筹推进疫情防控和脱贫攻坚工作，确保高质量打赢脱贫攻坚战、确保如期全面建成小康社会。省委书记应勇主持会议并作总结讲话。中央纪委国家监委有关同志到会指导。会前，省委常委会对照专项巡视“回头看”反馈意见，制定了整改方案；省委常委同志深入学习习近平总书记关于扶贫工作重要论述，广泛调研听取意见建议，全面开展谈心谈话；认真撰写班子对照检查材料和个人发言提纲，为开好专题民主生活会做了充分准备。会上，应勇首先代表省委常委班子作对照检查。随后，应勇带头，省委常委同志逐一进行个人对照检查发言，认真开展批评和自我批评。大家聚焦巡视“回头看”发现的问题，结合疫情对我省脱贫攻坚短期与长期的影响，深刻对照检查，深入剖析原因，明确努力方向；大家相互批评实事求是，自我批评实实在在，达到了鼓劲加油、提振士气的目的，凝聚起决战脱贫攻坚、决胜全面小康的精神力量。应勇在总结讲话中说，通过专题民主生活会，省委常委同志进一步统一了思想认识，增强了坚决打赢“战疫”“战贫”两场硬仗的责任担当。要再鼓干劲、再加压力，切实把脱贫攻坚责任扛在肩上、任务落到实处，推动问题整改见底见效，确保高质量打赢脱贫攻坚战，确保如期全面建成小康社会。应勇强调，要始终把习近平总书记关于扶贫工作重要论述作为打赢脱贫攻坚战的根本遵循和行动指南，牢记习近平总书记对湖北的嘱托，深刻领会习近平总书记考察陕西重要讲话精神，对国之大者要心中有数，切实把增强“四个意识”、坚定“四个自信”、做到“两个维护”落到行动上。要坚持底线思维，强化风险意识，咬定目标不放松、落实责任不松劲，把脱贫攻坚各项工作抓实抓细抓落地，确保“底线不破、后墙不倒”，不拖全国后腿。应勇要求，要以对党忠诚、对人民负责的态度抓好问题整改，高质量完成脱贫攻坚目标任务。省委常委同志要站位一线、靠前指挥，把问题整改作为贯彻落实习近平总书记重要讲话和重要指示批示精神的具体行动，作为打赢脱贫攻坚战的重要抓手，作为锤炼严实作风的重要检验，对照查摆问题逐项抓好整改销号。要把问题整改和脱贫攻坚日常工作结合起来，补短板、强弱项、夯基础、建机制。要在疫情常态化防控下，聚焦未脱贫人口、脱贫不稳定户和易致贫边缘户，加快建立防止返贫监测和帮扶机制，巩固脱贫成果。要持续推进脱贫攻坚与乡村振兴有效衔接、融合发展，鼓励支持广大农户深度参与农业产业链、价值链，分享红利。应勇强调，要坚持党建引领脱贫攻坚，把全面从严治党要求贯穿脱贫攻坚全过程，把党的领导的政治优势转化为实际成效。要严格落实“省负总责、市县抓落实”的工作机制和党政一把手负总责的限期脱贫责任制，强化五级书记抓扶贫。要扎实推进抓党建促脱贫，着力提升基层党组织凝聚力、战斗力，加强村党组织带头人和干部队伍建设。要持之以恒加强作风建设，持续发力破除形式主义官僚主义，真正为基层减负，让基层干部把更多的时间和精力用来抓落实、解决实际问题。深入开展扶贫领域腐败和作风问题专项治理，及时总结宣传好脱贫攻坚成果，注重在脱贫攻坚一线考察识别使用干部，激励引导广大扶贫干部强担当、重实干，为决胜全面建成小康社会、决战脱贫攻坚提供坚强作风保障。省政协党组书记、省人大常委会党组书记列席会议。
            
        
                    </p></div>
                </body>
                </html>