<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1070).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    甘肃省委书记林铎在甘南调研指导脱贫攻坚工作时强调 全面覆盖查缺补漏 多措... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/6/art_624_118086.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/06]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    甘肃省委书记林铎在甘南调研指导脱贫攻坚工作时强调 全面覆盖查缺补漏 多措... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/6/art_624_118086.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/06]
                    </p><h3>
                        字段3
                        </h3><p>
                    甘肃省委书记林铎在甘南调研指导脱贫攻坚工作时强调
 全面覆盖查缺补漏 多措并举巩固成果 确保如期高质量打赢脱贫攻坚收官战
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3893
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-06
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报甘南4月3日讯（新甘肃·甘肃日报记者张富贵）4月2日至3日，省委书记、省人大常委会主任林铎在甘南州调研指导脱贫攻坚工作。他强调，要认真学习贯彻习近平总书记关于扶贫工作的重要论述，深入落实习近平总书记对甘肃重要讲话和指示精神，增强责任感、使命感和紧迫感，从严从实盯细节、抓过程、保质量，下足功夫查缺补漏、巩固提升，确保如期高质量打赢脱贫攻坚收官战。舟曲县果耶乡前山村是深度贫困村，山大沟深、交通闭塞，面临不少特殊发展困难。林铎走进村民尹鲁鲁代、尹九马周、尹今常家中，询问了解务工增收、子女入学、医疗报销、住房安全、饮水安全等情况。得知他们都已享受到了相应扶持政策，林铎非常欣慰，鼓励他们在各级各方面支持帮助下早日脱贫致富。林铎强调，当前影响群众脱贫的最大瓶颈仍是收入问题，要细致摸排返岗就业、就地转岗、在家待岗等情况，一家一户过筛子，逐人逐项算细账，千方百计稳定群众收入。要强化挂牌督战，开展好“3+1”冲刺清零后续行动，确保重点领域全面达标。要从最不托底的领域、最不放心的环节入手，较真碰硬整改问题，多措并举巩固成果，确保脱贫攻坚成色足、可持续。迭部县达拉乡次哇村于2018年脱贫退出，2019年7月遭遇特大山洪灾害，部分群众因灾返贫致贫。林铎非常关心次哇村的灾后重建和脱贫攻坚，实地察看了重建总体规划、住房选址、施工进展情况。他指出，习近平总书记和党中央十分牵挂藏区人民，大家要坚定信心、鼓足勇气，在党和政府支持下战胜困难、重建家园。他强调，目前我省藏区已实现整体脱贫，要继续努力消除剩余贫困存量，同时注重把脱贫攻坚和乡村振兴衔接起来，抓好美丽乡村建设，大力发展乡村旅游，持续改善藏区面貌。林铎还看望了驻村帮扶干部，勉励大家用情用心用力落实“一户一策”、帮助贫困群众，确保全面小康路上不落一户一人。2019年10月7日，时任舟曲县扶贫办副主任张小娟同志在下乡扶贫返回途中不幸殉职。调研期间，林铎专程来到张小娟家中看望慰问她的家人，了解家庭生活情况，鼓励他们振作精神，坚强面对生活。他说，张小娟同志长期坚守在藏区工作和脱贫攻坚一线，为党和人民事业献出了宝贵生命，是扶贫战线涌现出的英雄楷模，是新时代的优秀共产党员。要广泛学习宣传张小娟同志的先进事迹和崇高精神，引导广大党员干部和各族青年担当作为，不断把富民兴陇事业推向前进。调研中，林铎还考察了舟曲职业中等专业学校。他强调，要用好中央单位定点扶贫和东西部扶贫协作资源，办好现代职业教育，着重加强实习实训，努力培养更多优秀技能型人才。林铎还考察了迭部县俄界会议旧址，强调要讲好党的故事、讲好红军故事，充分利用红色文化资源，引导广大党员干部不忘初心、牢记使命，为甘肃事业发展作出更大贡献。省委常委、省委秘书长王嘉毅，省人大常委会副主任、甘南州委书记俞成辉一同调研
            
        
                    </p></div>
                </body>
                </html>