<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1035).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    【决战决胜脱贫攻坚】12个省区市贫困县全部脱贫摘帽 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/21/art_624_119601.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/21]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    【决战决胜脱贫攻坚】12个省区市贫困县全部脱贫摘帽 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/21/art_624_119601.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/21]
                    </p><h3>
                        字段3
                        </h3><p>
                    【决战决胜脱贫攻坚】12个省区市贫困县全部脱贫摘帽
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4838
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-21
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2004212059264504.mp4',
 c:0,
 i:'/picture/0/2004212101420913819.png',
 b:1
 };
var video=['/media/0/2004212059264504.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->【决战决胜脱贫攻坚】12个省区市贫困县全部脱贫摘帽<!--<$[标题]>end-->','600','400',false,flashvars,video)



            央视网消息（新闻联播）：今天（4月21日），青海省宣布省内所有贫困县实现脱贫摘帽。至此，我国累计有青海、河南等12个省区市的贫困县实现全部脱贫摘帽。4月21日，青海省玛沁县等17个贫困县正式退出贫困县序列，至此，青海省所有贫困县全部脱贫摘帽。培育壮大优势产业，是青海脱贫攻坚的重要途径。这几天，在青海省玛沁县欧科村生态畜牧专业合作社，一场分红大会正在举行，贫困户尕桑多杰拿到了自己的第一笔分红。过去，欧科村的牧民基本是散养牦牛，技术跟不上，如果遇到雪灾，牦牛还有损失。2018年，驻村工作队经过考察调研，发现让贫困户加入生态畜牧专业合作社，是一条稳定脱贫的好路子。但一开始尕桑多杰他们却不相信。面对这种情况，驻村工作队带着牧民到县里其他村已经成立的合作社参观。现在，合作社统一集约经营，聘请养殖专家开展技术指导，集中高效的养殖让牦牛出栏率和价格都提高不少，由合作社销往西宁等地。除了留下一小部分作为合作社的运转经费，绝大部分利润都分给了贫困户。靠着这笔收入，尕桑多杰今年脱了贫。在青海省，为了让像尕桑多杰这样的贫困户吃上“产业饭”，全省60%的财政扶贫资金，用于发展牦牛、青稞、民族手工业等特色扶贫产业，探索出生态保护与扶贫开发共赢发展的脱贫攻坚新路子。截至4月21日，我国已有河北、山西、内蒙古、吉林、黑龙江、河南、湖南、海南、重庆、西藏、陕西、青海等12个省区市的贫困县，实现了全部脱贫摘帽。
            
        
                    </p></div>
                </body>
                </html>