<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1042).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    胡春华在南疆调研督战脱贫攻坚工作 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/20/art_624_119461.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/20]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    胡春华在南疆调研督战脱贫攻坚工作 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/20/art_624_119461.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/20]
                    </p><h3>
                        字段3
                        </h3><p>
                    胡春华在南疆调研督战脱贫攻坚工作
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3882
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-20
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新华社乌鲁木齐4月20日电 中共中央政治局委员、国务院扶贫开发领导小组组长胡春华4月18至20日在新疆维吾尔自治区调研督战脱贫攻坚工作。他强调，要认真学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神，坚决完成剩余脱贫任务，切实巩固脱贫成果，努力克服疫情影响，扎实做好收官之年各项工作。新疆喀什地区和克孜勒苏柯尔克孜自治州是深度贫困地区、民族地区、边疆地区，脱贫攻坚任务重、难度大。胡春华先后来到英吉沙县、伽师县、阿克陶县、阿图什市等地，深入贫困乡村、扶贫企业和易地扶贫搬迁安置点了解贫困群众生产生活状况，并召开座谈会听取意见建议。胡春华强调，脱贫攻坚已经到了总攻时刻，要拿出决战决胜的精神状态，聚焦剩余脱贫任务，不折不扣将各项政策举措落实到位，确保全面打赢脱贫攻坚战。对未摘帽贫困县和贫困程度深的贫困村开展挂牌督战，要以督促战压实各级责任，督战结合攻克最后难关。要建立健全防止返贫监测和帮扶机制，及时将返贫人口和新致贫人口纳入帮扶范围。要克服疫情影响，加强组织协调，进一步推动贫困劳动力疆内就业，开展消费扶贫行动，大力推进扶贫项目开工。要做好易地扶贫搬迁后续扶持，积极发展配套扶贫产业，确保稳得住、能致富。
            
        
                    </p></div>
                </body>
                </html>