<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1090).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    新疆维吾尔自治区党委召开常委（扩大）会议 陈全国主持 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/30/art_624_117004.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/30]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    新疆维吾尔自治区党委召开常委（扩大）会议 陈全国主持 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/30/art_624_117004.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/30]
                    </p><h3>
                        字段3
                        </h3><p>
                    新疆维吾尔自治区党委召开常委（扩大）会议 陈全国主持
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3799
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-30
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新疆日报讯 全媒体记者姚彤、王兴瑞报道：28日上午，自治区党委召开常委（扩大）会议，传达学习中共中央政治局会议精神和习近平总书记在二十国集团领导人应对新冠肺炎特别峰会上发表的重要讲话精神，进一步研究部署全区疫情防控、经济发展、脱贫攻坚、社会稳定等工作。自治区党委书记陈全国主持会议。会议指出，要认真学习贯彻中共中央政治局会议精神特别是习近平总书记重要讲话精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，倍加珍惜、不断巩固当前全区疫情防控形势持续向好、经济社会秩序全面恢复的好态势，确保全面完成全年经济社会发展目标任务，确保全面打赢脱贫攻坚战、决胜全面小康社会，确保社会大局保持和谐稳定。会议强调，要坚决贯彻落实以习近平同志为核心的党中央决策部署，坚定信心、迎难而上、主动作为、真抓实干，在保持疫情防控常态化的同时，坚持全面完成全年经济社会发展目标任务不动摇，全面打赢脱贫攻坚战、决胜全面小康社会不动摇，保持社会大局和谐稳定不动摇。要巩固拓展疫情防控成效。坚持慎终如始，以外防输入、内防反弹为重点，健全落实常态化防控机制，精准识别管控风险源风险点，强化口岸检疫、优化入境流程、落实隔离措施，切实保持疫情防控形势持续向好态势。要坚定不移贯彻新发展理念。围绕全面建成小康社会目标任务，深化供给侧结构性改革，坚决打好三大攻坚战，加强经济运行调度，全面做好“六稳”工作，推动经济高质量发展。要落实支持政策释放红利。用足用好中央应对疫情影响出台的一揽子宏观政策，落实好财政金融、减税降费、稳岗就业等各项扶持政策，持续增强市场信心、社会信心、企业信心，促进经济平稳健康发展。要全面高效推动复工复产。精准落实惠企政策，加快帮助企业解决“难点”、疏通“堵点”，促进人财物有序流动、产供销有机衔接、内外贸有效贯通，整体推动产业链、供应链、物流链协同复工复产、达产达效。要推进项目建设提质增效。抓住重点领域和关键环节，围绕“建设一批、开工一批、储备一批”，解决瓶颈制约，推动项目开工、建设全面提档加速，持续稳定经济增长。要培育壮大消费增长新动能。多措并举帮助中小企业和个体工商户纾难解困，全力提振实体消费，因势利导壮大线上新型消费，主动顺应市场需求，培育消费新业态、延长消费产业链、持续释放消费潜力，全面推动市场繁荣、活力恢复。要推动农业高质量发展。坚持农业农村优先发展，抓紧抓好春耕春管，做好农业生产和重要副食品保供稳价，加快推动农业全产业链发展，把强农惠农富农政策落实到田间地头，持续促进农业增产、农民增收。要保持社会大局持续稳定。警钟长鸣、警惕常在，聚焦总目标、打好组合拳，毫不放松抓好维护稳定各项工作，为进一步统筹推进疫情防控、经济发展、脱贫攻坚等工作创造良好环境。会议强调，要提高政治站位，保持定力耐力，连续作战攻坚，强化挂牌督战，聚焦“两不愁三保障”，较真碰硬狠抓存在问题整改落实，坚决啃下最后的硬骨头，确保如期打赢脱贫攻坚战。要坚持抓好问题整改。把脱贫攻坚成效考核发现的问题和专项巡视“回头看”指出的问题、“不忘初心、牢记使命”主题教育检视出的问题等统筹起来，把问题整改和脱贫攻坚日常工作结合起来，压实责任、分解任务，从严从实、精准发力，一体推进整改，全面彻底整改。要坚持抓好日常监督。坚持把全面从严治党要求贯穿脱贫攻坚全过程，持续深入开展扶贫领域腐败和作风问题专项治理，坚决防止形式主义、官僚主义，坚决防止数字脱贫、虚假脱贫。要坚持抓好组织保障。深入推进抓党建促脱贫，树牢鲜明用人导向，全面提升贫困地区基层党组织政治功能和战斗堡垒作用。要坚持抓好成果运用。举一反三、逐一梳理，结合考核、巡视发现的共性问题，完善机制、改进措施、增强合力，以问题整改促进脱贫攻坚提质增效。会议还研究了其他事项。雪克来提·扎克尔、肖开提·依明、努尔兰·阿不都满金、孙金龙、李鹏新、徐海荣、艾尔肯·吐尼亚孜、王君正、田文、杨鑫、张春林等出席会议。
            
        
                    </p></div>
                </body>
                </html>