<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(106).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    从“摆脱脏乱差”到“追求乡村美” 农村人居环境整治提升迈入新征程 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/6/art_624_192898.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/06]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    从“摆脱脏乱差”到“追求乡村美” 农村人居环境整治提升迈入新征程 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/6/art_624_192898.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2021/12/06]
                    </p><h3>
                        字段3
                        </h3><p>
                    从“摆脱脏乱差”到“追求乡村美” 农村人居环境整治提升迈入新征程
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 516
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2021-12-06
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新华社北京12月5日电 题：从“摆脱脏乱差”到“追求乡村美” 农村人居环境整治提升迈入新征程近日，中共中央办公厅、国务院办公厅印发《农村人居环境整治提升五年行动方案（2021—2025年）》（以下简称《行动方案》），5日正式向社会公布。《行动方案》明确到2025年，农村人居环境显著改善，生态宜居美丽乡村建设取得新进步的行动目标，是“十四五”时期进一步改善农村人居环境、加快建设生态宜居美丽乡村的行动指南。2018年中央印发《农村人居环境整治三年行动方案》，至今农村环境整治成效如何？此次印发的《农村人居环境整治提升五年行动方案（2021—2025年）》有何深意？从“摆脱脏乱差”到“追求乡村美”农业农村部农村社会事业促进司司长李伟国表示，三年行动方案目标任务全面完成，农村长期存在的脏乱差局面得到扭转，农民群众环境卫生观念发生可喜变化，满意度明显提升。人民对农村优美人居环境的期待，从“摆脱脏乱差”逐步提升为“追求乡村美”。——整治工作全面推开，阶段性目标任务圆满完成。农村厕所革命取得积极进展，截至2020年底，全国农村卫生厕所普及率达68%以上，农村生活垃圾进行收运处理的行政村比例超过90%，农村生活污水治理率达25.5%。——农村脏乱差局面得到扭转，农民生活质量普遍提高。全国95%以上的村庄开展了清洁行动，环境美化了、产业发展了、收入增加了、乡风和谐了，美丽环境转化为经济发展动力。——农民环境卫生观念显著增强。农村人居环境整治不仅整出了好环境，还整出了初心、民心，整出了群众对政策的拥护、对干部的信任。农村人居环境整治是一项涉及面广、内容多、任务重的系统工程，不仅是一场攻坚战，更是一场持久战。李伟国表示，从检查验收、调度调研等情况看，与乡村全面振兴和农民群众生活品质改善要求相比，农村人居环境整治仍不同程度存在一些问题和困难，例如工作进展还不平衡、技术支撑不足、农民参与不充分、长效机制不健全等。对于这些问题，“十四五”时期将采取有力措施，下大力气加以解决。农村人居环境整治提升迈入新征程中国工程院院士、中国农业科学院原院长唐华俊认为，《行动方案》的实施，标志着农村人居环境建设已经进入了系统提升、全面升级的新阶段。三年行动的成果将进一步巩固拓展，农村人居环境的区域发展将更加平衡、基础生活设施将更加完善、管护机制将更加健全，农村人居环境整治提升工作将迈入新的征程。中国人民大学副校长、环境学院院长朱信凯说，从“三年行动”到“五年行动”，从“整治”到“整治提升”，深刻体现了以人民为中心的发展思想，充分彰显了党中央、国务院持续改善农村人居环境的战略定力和坚强决心，积极回应了广大农民群众对建设美丽乡村、过上高品质生活的热切期盼。朱信凯说，《行动方案》紧扣农村厕所革命、生活污水垃圾治理、村容村貌提升等重点任务，进一步完善政策举措、健全体制机制，在已有整治成果基础上采取更加有力的措施、更加有针对性的安排、更加规范的方式。坚持求好不求快唐华俊表示，按照《行动方案》部署，东部地区、中西部城市近郊区等有基础、有条件的地区要实现农村人居环境全面提升，中西部有较好基础、基本具备条件的地区要持续完善，地处偏远、经济欠发达的地区要有明显改善。这充分体现了新发展阶段要把坚持数量服从质量、进度服从实效、求好不求快的原则要求贯彻始终，保持战略定力和历史耐心，不断提升农村人居环境质量。农业农村部有关负责人表示，“十四五”时期将深入实施农村人居环境整治提升五年行动，全面提升农村人居环境质量，为全面推进乡村振兴、加快农业农村现代化、建设美丽中国提供有力支撑。一是扎实推进农村厕所革命。逐步普及农村卫生厕所，重点推动中西部地区农村户厕改造，合理规划布局农村公共厕所，切实提高改厕质量，加强厕所粪污无害化处理与资源化利用。二是加快推进农村生活污水治理。分区分类推进治理，重点整治水源保护区和城乡结合部、乡镇政府驻地、中心村、旅游风景区等人口居住集中区域农村生活污水，开展农村黑臭水体治理，基本消除较大面积黑臭水体。三是全面提升农村生活垃圾治理水平。健全农村生活垃圾收运处置体系，推进农村生活垃圾分类减量与利用，以乡镇或行政村为单位建设一批区域农村有机废弃物综合处置利用设施。四是整体提升村容村貌。深入实施乡村绿化美化行动，加强乡村风貌引导，促进村庄形态与自然环境、传统文化相得益彰。五是建立健全长效管护机制。持续开展村庄清洁行动，基本建立有制度、有标准、有队伍、有经费、有监督的村庄人居环境管护长效机制。（新华社记者侯雪静、于文静）
            
        
                    </p></div>
                </body>
                </html>