<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1093).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫开发领导小组：建立防止返贫监测和帮扶机制 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/27/art_624_116741.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/27]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    国务院扶贫开发领导小组：建立防止返贫监测和帮扶机制 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/27/art_624_116741.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/27]
                    </p><h3>
                        字段3
                        </h3><p>
                    国务院扶贫开发领导小组：建立防止返贫监测和帮扶机制
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 7538
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-27
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            近日，国务院扶贫开发领导小组印发《关于建立防止返贫监测和帮扶机制的指导意见》（以下简称《意见》），对建立防止返贫监测和帮扶机制作出安排部署。《意见》强调，建立防止返贫监测和帮扶机制，要坚持事前预防与事后帮扶相结合、坚持开发式帮扶与保障性措施相结合、坚持政府主导与社会参与相结合、坚持外部帮扶与群众主体相结合。《意见》对监测方法作了明确。关于监测对象，以家庭为单位，主要监测建档立卡已脱贫但不稳定户，收入略高于建档立卡贫困户的边缘户。关于监测范围，人均可支配收入低于国家扶贫标准1.5倍左右的家庭，以及因病、因残、因灾、因新冠肺炎疫情影响等引发的刚性支出明显超过上年度收入和收入大幅缩减的家庭。监测对象规模一般为建档立卡人口的5％左右，深度贫困地区原则上不超过10%。关于监测程序，以县级为单位组织开展，通过农户申报、乡村干部走访排查、相关行业部门筛查预警等途径，由县级扶贫部门确定监测对象，录入全国扶贫开发信息系统，实行动态管理。《意见》提出五种具体帮扶措施。一是产业帮扶。对具备发展产业条件的监测对象，加强生产经营技能培训，提供扶贫小额信贷支持，动员龙头企业、专业合作社、贫困村创业致富带头人等带动其发展生产。二是就业帮扶。对有劳动能力的监测对象，加强劳动技能培训，通过劳务扶贫协作、扶贫车间建设等，帮助其转移就业。统筹利用公益岗位，多渠道积极安置监测对象。鼓励监测对象参与农村项目建设。三是综合保障。对无劳动能力的监测对象，进一步强化低保、医疗、养老保险和特困人员救助供养等综合性社会保障措施，确保应保尽保。对因病、因残、因灾等意外变故返贫致贫的家庭，及时落实健康扶贫和残疾人、灾害、临时救助等政策，保障其基本生活。四是扶志扶智。引导监测对象通过生产和就业脱贫致富，对自强不息、稳定脱贫致富的监测对象，探索给予物质奖励和精神激励。积极开展乡风文明建设，发挥村规民约作用，倡导赡养老人、扶养残疾人。五是其他帮扶。鼓励各地创新帮扶手段。多渠道筹措社会帮扶资金，为监测对象购买保险，及时化解生活生产风险。广泛动员社会力量参与扶贫助困。附件：国务院扶贫开发领导小组关于建立防止返贫监测和帮扶机制的指导意见
            
        
                    </p></div>
                </body>
                </html>