<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1058).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    天津市委书记李鸿忠到蓟州区调研结对帮扶困难村工作并召开座谈会 精准到户到... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/15/art_624_118871.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/15]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    天津市委书记李鸿忠到蓟州区调研结对帮扶困难村工作并召开座谈会 精准到户到... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/15/art_624_118871.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/15]
                    </p><h3>
                        字段3
                        </h3><p>
                    天津市委书记李鸿忠到蓟州区调研结对帮扶困难村工作并召开座谈会 精准到户到人 层层压实责任 确保实现高质量小康社会建设目标 阴和俊参加
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3565
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-15
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报讯（记者 魏彧 周志强）10日下午，市委书记李鸿忠到蓟州区调研结对帮扶困难村工作并主持召开座谈会。李鸿忠强调，要深入贯彻落实习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神，扎实有力做好困难村帮扶工作，精准到户、精准到人，确保实现高质量小康社会建设目标。市委副书记阴和俊参加。座谈会前，李鸿忠不打招呼，来到礼明庄镇朱辛庄村，随机了解困难村帮扶工作开展情况。住在村头的赵桂香正坐在家门口晒太阳，李鸿忠主动迎向前表示问候。赵桂香说，一家三代、七口人住在一起，自己患有骨质增生症，主要收入来源靠儿子在外开挖掘机打工。李鸿忠悉心询问病症治疗和家庭全年总收入等情况，鼓励她保持乐观心态，积极接受治疗，相信在各级党委和政府的帮助支持下，生活会越来越美好。沿着村里的水泥路，李鸿忠与正在遛弯的村民赵利华、卢素军亲切交流交谈。大家反映，朱辛庄村土地少，资源少，就业渠道少，村民主要依靠外出打工挣钱。村党支部书记罗淑敏补充介绍，在市退役军人事务局对口帮扶下，村里成立了文化创意公司，目前已经有了利润收入。下一步将拓宽销售渠道，把村集体经济壮大起来。李鸿忠叮嘱罗淑敏要担负好农村当家人、致富带头人责任，千方百计带动村集体经济和村民增收，绝不能在建设高质量小康社会中掉队。李鸿忠专门来到村党群服务中心，详细察看村党组织基层阵地建设，并亲切看望市退役军人事务局帮扶组驻村干部和礼明庄镇包村干部，要求大家把驻村帮扶作为磨砺锻炼的平台，扑下身子为全村发展、村民增收谋实招。要充分发挥党群服务中心功能，成为组织、宣传、服务群众的重要阵地。李鸿忠还随机走进村民张海学家中。张海学家里新盖起了三间瓦房，小院里种植了蔬菜、圈养了几只鹅。张海学说，儿子大学毕业后在区里一家商铺上班，盖起了几间新房准备给儿子娶媳妇用。穿过小院，李鸿忠来到张海学的老房卧室。李鸿忠对他说，您家华北村居味道很浓，收拾得井井有条，可以考虑经营农家院，增加收入，给村民作因地制宜、劳动致富的示范。祝愿您儿子早日成家立业，也祝愿您日子越来越红火。在礼明庄镇党委会议室，李鸿忠主持召开座谈会，市农业农村委、蓟州区委等单位汇报了市、区两级开展困难村帮扶工作情况。来自蓟州库区、山区、平原地区的礼明庄镇、罗庄子镇、马伸桥镇、下营镇刘庄子村、尤古庄镇陈辛庄村、出头岭镇小汪庄村主要负责同志介绍了壮大集体经济、拓展农民增收途径、保护蓟州绿水青山等情况。李鸿忠认真倾听记录，不时插话就有关问题与大家深入交流。李鸿忠指出，2020年是全面建成小康社会之年，脱贫攻坚到了最后总攻阶段。习近平总书记主持召开决战决胜脱贫攻坚座谈会向全国发出了总攻命令，我们不能有丝毫懈怠，要站在增强“四个意识”、坚定“四个自信”、坚决做到“两个维护”的高度，以强烈的政治责任心和历史紧迫感加快推进困难村帮扶工作，在常态化疫情防控中，全面完成各项帮扶目标，向党和人民交上合格答卷。李鸿忠强调，现在处于结对帮扶困难村工作收官阶段，越是这个时候，越要咬紧牙关、只争朝夕，树牢必胜之心、必赢之志，坚决完成好这项重大政治任务。一是扎实有序推进困难村帮扶工作。要全力克服疫情影响，在解决就业上下更大功夫，大力发展壮大村集体经济，实现“三美四全五均等”目标任务。二是全面摸清农村困难群众底数，突出精准帮扶。高度重视未列入困难村地区的困难群众生活，动态精准掌握“低保边缘户”、因特殊情况致贫返贫等情况，做到及时发现、及时报告、及时救助，落实社会兜底、教育、医疗、住房安全等保障措施，绝不能因工作疏忽造成遗漏，绝不能用平均数掩盖一家一户的困窘。三是全力推动各项帮扶政策精准发力。进一步加强财政、就业、民政等政策针对性，集中资源力量，聚焦困难群众，具体落实到人，合力攻克脱困堡垒，不落一村一户一人。四是加强党对帮扶工作的领导。各帮扶单位要根据任务需要尽锐出战，涉农区要巩固村级组织换届“一肩挑”成果，带领村民群众脱困致富。
            
        
                    </p></div>
                </body>
                </html>