<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1099).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    商务部 国务院扶贫办联合召开切实做好贫困地区农产品卖难应对工作助力决胜脱... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/25/art_624_116462.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/25]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    商务部 国务院扶贫办联合召开切实做好贫困地区农产品卖难应对工作助力决胜脱... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/25/art_624_116462.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/25]
                    </p><h3>
                        字段3
                        </h3><p>
                    商务部 国务院扶贫办联合召开切实做好贫困地区农产品卖难应对工作助力决胜脱贫攻坚战视频会议
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3737
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-25
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            3月19日上午，商务部、国务院扶贫办联合召开“切实做好贫困地区农产品卖难应对工作助力决胜脱贫攻坚战”视频会议，学习贯彻习近平总书记重要讲话精神，解决贫困地区农产品滞销卖难问题，部署产销对接扶贫、电商扶贫和消费扶贫工作。商务部副部长王炳南同志和国务院扶贫办副主任洪天云同志出席会议并讲话。会议强调，2020年是打赢脱贫攻坚战收官之年，新冠肺炎疫情带来了新挑战，增添了新难度，完成产销对接扶贫、电商扶贫和消费扶贫各项任务十分艰巨。各地要认真学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上的讲话精神，把思想和行动统一到党中央决策部署上来。地方人民政府要切实履行主体责任，商务和扶贫主管部门要密切配合，改进作风，进一步增强紧迫感、责任感和使命感，克服疫情影响，千方百计防范和化解农产品卖难，高质量完成产销对接扶贫、电商扶贫和消费扶贫任务。会议要求，各地要聚焦贫困地区、聚焦多渠道，坚持巩固提高并重，抓实抓好以下五项工作。一要迅速采取有效措施解决贫困地区农产品滞销卖难，找准原因，对症下药。二要加强预测预警，建立卖难应对机制，做好应急预案，加强跟踪服务。三要分类施策促进长效对接，推动农产品批发市场、连锁超市、电商平台、机关团体等各类主体与贫困村、贫困户建立稳定的联结机制。四要扩大贫困地区农产品销售规模，抓实抓好扶贫产品认定工作，强化横向协作、纵向联动，提高各类社会力量参与度。五要加强市场主体培育，促进农业供给侧结构性改革，增强贫困地区内生发展动力。各地要扎实推进电子商务进农村综合示范和农商互联等重点项目，充分发挥现有政策和资金效用。各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务和扶贫主管部门负责同志参加会议。海南、重庆、山东、甘肃陇南和四川蒲江有关负责同志在会上交流了经验。
            
        
                    </p></div>
                </body>
                </html>