<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1009).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    黑龙江省委书记张庆伟在哈尔滨市延寿县调研时强调 慎终如始落实落细疫情防控... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/30/art_624_120822.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/30]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    黑龙江省委书记张庆伟在哈尔滨市延寿县调研时强调 慎终如始落实落细疫情防控... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/30/art_624_120822.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/30]
                    </p><h3>
                        字段3
                        </h3><p>
                    黑龙江省委书记张庆伟在哈尔滨市延寿县调研时强调
 慎终如始落实落细疫情防控各项措施 全力抓好脱贫攻坚和春耕生产工作
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3516
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-30
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报27日讯（记者曹忠义）27日，省委书记、省人大常委会主任张庆伟深入哈尔滨市延寿县，调研检查脱贫攻坚、春耕生产和疫情防控工作。他强调，要深入学习贯彻习近平总书记重要讲话和重要指示批示精神，贯彻落实习近平总书记在陕西考察时的重要讲话精神，统筹推进疫情防控和经济社会发展，在常态化疫情防控中落实落细各项措施，全力抓好春耕生产，保证播种面积、提高播种质量，下真功夫、下细功夫扎实推进脱贫攻坚各项工作，确保完成决战脱贫攻坚目标任务，决胜全面建成小康社会。延寿县延河镇万宝村甜宝专业种植合作社水稻育秧基地内，秧苗长势良好，张庆伟听取农技人员介绍，询问今年农资价格、村里贫困户等情况，走进食用菌研究所了解水稻育秧大棚二次利用发展食用菌产业情况。他强调，保农业丰收首先要保播种面积，农业科技要走在前面，帮助种粮大户等经营主体解决实际困难，有效控制种植成本，提高农业生产效益。要落实好各项扶贫政策，大力发展食用菌等特色产业，带动贫困户持续稳定增收。他叮嘱村党支部书记和驻村第一书记要尽心尽情把贫困户管起来，切实解决好住房、饮水和因病返贫等问题。在延河镇兴安村被动式温室大棚种植园区，张庆伟考察大樱桃种植等情况，与贫困群众亲切交流，了解他们生活、身体、收入等情况，希望园区依托农业科技，发展棚室经济，千方百计为建档立卡贫困户创造就业岗位。贫困群众要力所能及参加劳动，靠自己的努力实现脱贫。香其食品股份有限公司是一家非转基因现代化大豆酱生产企业。张庆伟察看产品生产线，了解企业生产、产品销售及带贫增收等情况，强调扶贫要靠大家，企业要主动作为，承担起社会责任，通过龙头企业+基地+农户方式带动农户增收、贫困户脱贫。要打好绿色、有机、非转基因牌，加大宣传力度，提高产品知名度，不断提升市场竞争力。有关部门要支持企业发展壮大，构建亲清新型政商关系，为企业发展创造良好环境。六团镇东安村肉鸡养殖小区是由县政府整合资金建设的产业项目，采用租赁经营模式，整体租赁给延大牧业经营，张庆伟听取肉鸡养殖情况介绍，强调企业要与贫困户建立长效带贫机制，不能脱了贫就摘钩。加强畜禽防疫工作，有效防范疫病风险。在东安村爱学水稻种植农机专业合作社，张庆伟详细了解合作社生产经营、鸭稻米销售和带贫增收情况，实地察看春耕整地现场，鼓励合作社要发挥带头作用，适时组织抢墒用墒整地播种，为再夺粮食丰收打好基础。调研过程中，张庆伟对延寿县脱贫攻坚、疫情防控等工作给予肯定。强调脱贫攻坚是今年最重的任务，要切实增强决战决胜脱贫攻坚的责任感和紧迫感，不懈怠、不松劲，落实脱贫攻坚责任，瞄准突出问题精准施策，坚持扶贫与扶志相结合，强化产业扶贫支撑，建立稳定利益联结机制，巩固脱贫攻坚成果。推进脱贫攻坚与乡村振兴有效衔接，统筹谋划“十四五”时期交通等基础设施建设。要抢抓农时全力保春耕，努力克服疫情、天气等不利影响，加强技术指导服务，确保播在丰产期，誓夺粮食丰产丰收，当好维护国家粮食安全的“压舱石”。要慎终如始抓好疫情防控，落实疫情防控责任，抓紧抓实抓细疫情常态化防控各项措施。要看住林、管住人，抓好春季森林草原防火等工作，切实营造安全稳定环境。王永康、张雨浦、王兆力及有关部门负责同志参加调研。
            
        
                    </p></div>
                </body>
                </html>