<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1094).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    青海省民政系统脱贫攻坚兜底 保障动员电视电话会议召开 王建军刘宁提出要求 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/27/art_624_116724.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/27]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    青海省民政系统脱贫攻坚兜底 保障动员电视电话会议召开 王建军刘宁提出要求 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/27/art_624_116724.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/27]
                    </p><h3>
                        字段3
                        </h3><p>
                    青海省民政系统脱贫攻坚兜底 保障动员电视电话会议召开 王建军刘宁提出要求
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3607
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-27
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

             3月25日，全省民政系统脱贫攻坚兜底保障动员电视电话会议召开。会议深入贯彻落实民政部和省委省政府对脱贫攻坚兜底保障工作要求，交流工作情况，解读有关文件，动员部署2020年全省民政系统脱贫攻坚兜底保障工作。省委书记王建军和省长刘宁分别提出工作要求，副省长匡湧出席会议并讲话。王建军指出，兜底保障是全面建成小康社会的重要保障，民政部门承担着这一保障的重大政治责任。责任重于泰山。全省各级民政部门要深入贯彻落实习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神，按照省委省政府的决策部署，精准施策，精细工作，确保兜底保障“不漏一户、不落一人”，为全面决战决胜脱贫攻坚作出民政部门应有的贡献。刘宁指出，兜底保障是打赢脱贫攻坚战的底线任务。全省民政系统要认真学习贯彻习近平总书记重要讲话精神，全面落实中央和省委省政府决策部署，深入实施社会救助兜底脱贫行动，切实加强特殊困难群体关爱帮扶，确保做到应兜尽兜、应保尽保，高质量完成兜底保障任务，为决胜全面小康、决战脱贫攻坚交出合格的民政答卷。匡湧在讲话中充分肯定了5年来全省民政系统脱贫攻坚兜底保障工作取得的成效，深入分析当前面临的新形势新任务，并对做好今年脱贫攻坚兜底保障工作提出要求。他指出，脱贫攻坚进入最后一年，剩下的都是贫中之贫、困中之困、坚中之坚，是最难啃的硬骨头，面临的困难和挑战十分艰巨。各级政府和民政部门要深入学习领会习近平总书记重要讲话精神，迎难而上、主动作为，最大限度地降低新冠肺炎疫情的影响，统筹做好疫情防控期间困难群众生活救助和脱贫攻坚兜底保障各项工作，坚决打赢民政系统脱贫攻坚战。要继续强化社会救助兜底保障职能，扎实开展贫困人口监测摸底和信息核查工作，切实摸清底数，核准保障对象，用足用好各类兜底保障政策，及时开展社会救助兜底脱贫，确保不漏一户、不落一人；要持续加强特殊困难群体关爱帮扶工作，完善和落实关爱帮扶政策，做到应保尽保、应救尽救、应养尽养、应补尽补、应帮尽帮；要充分发挥民政部门行业优势，鼓励和引导社会组织、慈善力量积极投身脱贫攻坚，切实发挥社会力量在脱贫攻坚中的生力军作用；要统筹推进基层政权、社区治理、区划地名、婚姻殡葬等各项工作，全力助推打赢脱贫攻坚战。（记者 赵静）
            
        
                    </p></div>
                </body>
                </html>