<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1086).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    安徽省委书记李锦斌强调：进一步统筹推进疫情防控和经济社会发展工作 巩固拓... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/31/art_624_117126.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/31]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    安徽省委书记李锦斌强调：进一步统筹推进疫情防控和经济社会发展工作 巩固拓... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/31/art_624_117126.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/31]
                    </p><h3>
                        字段3
                        </h3><p>
                    安徽省委书记李锦斌强调：进一步统筹推进疫情防控和经济社会发展工作 巩固拓展疫防成效决胜全面小康决战脱贫攻坚
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3607
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-31
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：李锦斌在省委常委会会议暨省疫情防控工作领导小组会议上强调 进一步统筹推进疫情防控和经济社会发展工作 巩固拓展疫防成效决胜全面小康决战脱贫攻坚 李国英讲话 张昌尔信长星出席本报讯（通讯员 宗禾 记者 吴林红）3月30日下午，省委书记李锦斌主持召开省委常委会会议暨省疫情防控工作领导小组会议。他强调，要深入学习贯彻习近平总书记在中央政治局会议、二十国集团领导人特别峰会上的重要讲话精神，进一步统筹推进疫情防控和经济社会发展工作，不断巩固和拓展疫情防控成效，确保实现决胜全面建成小康社会、决战脱贫攻坚目标任务。省委副书记、省长李国英讲话。省政协主席张昌尔，省委副书记信长星，省委常委，省人大常委会、省政府、省政协有关负责同志出席会议。会议听取了我省疫情防控重点工作、经济社会运行和“抗补促”专项行动调研督导等情况汇报，与会省领导进行了讨论。李锦斌在讲话中指出，习近平总书记在中央政治局会议、二十国集团领导人特别峰会上的重要讲话，具有很强的思想性、指导性、针对性。要认真学习领会，全面贯彻落实，切实把思想和行动统一到以习近平同志为核心的党中央决策部署上来。李锦斌强调，要深刻理解习近平总书记关于“把重点放在外防输入、内防反弹上来”的重要论述，全力保持疫情防控形势持续向好态势。要毫不放松做好管理工作，持续管好境外来皖人员、重点疫区来皖人员、无症状感染人员、进京人员四类重点群体，及时完善疫情防控策略和应对举措。要毫不放松做好管控工作，严格复工、复市、复课等重点领域的疫情防控，避免集聚性疫情发生。要毫不放松做好管长远工作，健全及时发现、快速处置、精准管控、有效救治的常态化防控机制，落实“四早”要求，抓好社区防控，抓好群防群控，抓好科研攻关，坚决防止疫情反弹。李锦斌指出，要深刻理解习近平总书记关于“在疫情防控常态化条件下加快恢复生产生活秩序”的重要论述，坚持全面恢复、全面加速、全面激活，奋战3个季度，努力实现主要指标半年“双过半”、全年夺胜利。要抓政策机遇，全面做好“六稳”工作，强化政策支持、财税保障、金融支撑、“四送一服”，促经济增长。要抓项目进度，严格落实高质量“四督四保”“三个走”工作机制，积极有序推动重大投资项目开工复工，着力抓好在建项目、新建项目、储备项目，促有效投资。要抓需求反弹，加快释放消费需求、培育新兴消费、开拓内需市场，促消费回补。要抓生态环保，坚决打好蓝天碧水净土保卫战，促环境改善。要抓春季农时，加强春管春播、重要副食品供应、农业生产加工，促稳产保供，努力把失去的时间抢回来，把落下的任务补上来。李锦斌强调，要深刻理解习近平总书记关于“较真碰硬狠抓工作落实”的重要论述，坚决夺取脱贫攻坚战全面胜利。要以巡视和成效考核反馈问题整改为契机，以“抗补促”专项行动为抓手，坚持目标标准、坚持精准方略、坚持从严从实，继续加大投入力度、工作力度、帮扶力度，推动脱贫攻坚全覆盖、高质量、可持续。要在整改问题上再加力，聚焦“354+N”突出问题，把点上和面上问题整改结合起来，把以上率下和以下看上结合起来，把问题整改和脱贫攻坚日常工作结合起来，确保所有问题见底清零。要在工作靶向上再聚焦，紧盯未脱贫户打好歼灭战，紧盯脱贫监测户打好阻击战，紧盯边缘易致贫户打好防卫战，紧盯老少病残孤等困难群体打好兜底战，确保“三户一体”稳定脱贫。要在脱贫举措上再精准，落实三保障一安全、增强“输血”功能，培育产业发展、增强“造血”功能、壮大村级集体经济、增强“活血”功能，加强“双基”建设、增强“补血”功能，确保全面补齐短板弱项。要在政治责任上再压实，把省负总责、市县抓落实的体制机制落实到位，把“一抓双促”工程实施到位，把形式主义官僚主义整治到位，确保坚决打赢脱贫攻坚战。李国英在讲话中指出，要大力促进产业扶贫提质增效，加强对龙头企业、能人大户的精准扶持、引导和指导，积极推广“公司+农户”等有效模式，稳步提升带贫能力。要切实强化就业扶贫跟踪问效，多途径解决贫困劳动力就业问题，抓好动态清零，确保能就业尽就业。要进一步加大补短板力度，加强安全饮水监管，严格落实各项水质安全保障措施，确保农村饮水安全。要着力夯实基层基础工作，对标规范化管理要求，加强精准指导，确保各项措施见到实效。
            
        
                    </p></div>
                </body>
                </html>