<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(10).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家乡村振兴局召开“巾帼心向党、建功新时代”主题座谈会 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/3/9/art_624_194371.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2022/03/09]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    国家乡村振兴局召开“巾帼心向党、建功新时代”主题座谈会 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/3/9/art_624_194371.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2022/03/09]
                    </p><h3>
                        字段3
                        </h3><p>
                    国家乡村振兴局召开“巾帼心向党、建功新时代”主题座谈会
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 363
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2022-03-09
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为庆祝第112个“三八”国际妇女节，3月7日上午，国家乡村振兴局召开“巾帼心向党、建功新时代”主题座谈会。会上，近两年来获得全国妇联、中央和国家机关妇工委表彰的先进个人和集体代表发言，分享经验做法，畅谈感悟体会。国家乡村振兴局党组成员、副局长蒋天宝出席座谈会并讲话。蒋天宝代表焕鑫局长和局党组，向局系统女干部职工致以节日的祝贺和美好的祝愿！他指出，2021年是“十四五”规划开局之年，是巩固脱贫攻坚成果同全面推进乡村振兴有效衔接的第一年，脱贫攻坚政策调整优化任务全部完成，脱贫攻坚成果得到了巩固拓展，全面推进乡村振兴实现良好开局。这份成绩的取得，离不开局系统女干部职工的付出与贡献，同志们舍小家为大家，加班加点、任劳任怨，困难面前豁得出，关键时候顶得上，在各项工作中撑起了“半边天”，展现了巾帼风采，局党组对大家的工作充分肯定。蒋天宝对局系统女干部职工和局机关妇委会的工作提出了三点希望和要求。一是要坚持以习近平新时代中国特色社会主义思想为指导，强化理论武装，坚定理想信念，理论联系实际，筑牢干事创业的思想理论基础。二是局系统女干部职工要主动担当作为，持续学习提升，发挥独特作用，贡献巾帼力量。三是局机关妇委会要准确把握新时代妇女工作定位，发挥桥梁纽带作用，强化政治引领，加强工作创新，联系服务好女干部职工，推动我局妇女工作高质量发展。局系统女干部职工纷纷表示，要深入学习贯彻习近平总书记关于“三农”工作的重要论述，按照局党组的安排部署，进一步增强历史责任感和主人翁精神，奋发进取、开拓创新，在巩固拓展脱贫攻坚成果、全面推进乡村振兴的事业中展现巾帼担当，在伟大时代中激扬巾帼风采，以优异成绩迎接党的二十大胜利召开！综合司副司长、局机关妇委会主任王春燕主持会议。局机关各司、各事业单位全体妇女同志、局机关妇委会委员参加了座谈会。 
            
        
                    </p></div>
                </body>
                </html>