<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1043).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    云南省委书记陈豪在丽江市调研时强调 坚决高质量打赢脱贫攻坚收官战 奋力实... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/20/art_624_119419.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/20]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    云南省委书记陈豪在丽江市调研时强调 坚决高质量打赢脱贫攻坚收官战 奋力实... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/20/art_624_119419.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/20]
                    </p><h3>
                        字段3
                        </h3><p>
                    云南省委书记陈豪在丽江市调研时强调
 坚决高质量打赢脱贫攻坚收官战 奋力实现经济社会发展目标任务
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3412
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-20
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报讯（记者 杨猛） 4月16日至17日，省委书记陈豪率队到丽江市调研，督促指导在坚持常态化疫情防控中加快推进生产生活秩序全面恢复，检查脱贫攻坚工作。他强调，要认真学习贯彻习近平总书记近期系列重要讲话和考察云南重要讲话精神，坚定贯彻落实党中央、国务院决策部署及省委、省政府工作要求，统筹做好疫情防控和经济社会发展工作，坚定信心、迎难而上、主动作为，坚决高质量打赢脱贫攻坚收官战，奋力实现全年经济社会发展目标任务。四月的金沙江河谷地带热浪袭人，江边坡地上一眼望不到头的芒果树已开始挂果。陈豪一行来到华坪县石龙坝镇龙井村，实地了解“一县一业”发展情况。陈豪对华坪县逐步压减煤炭产能，大力发展以芒果为主的绿色生态产业，积极“去黑增绿”推进绿色发展的做法予以肯定。他指出，要践行“绿水青山就是金山银山”理念，因地制宜发展“一县一业”，实现生态效益、经济效益、社会效益多赢，走绿色可持续发展之路。位于华坪经济开发区的丽江隆基硅材料有限公司科学应对疫情影响，积极组织复工复产，3月10日已全面恢复正常生产经营，一季度实现产值同比增长90%。陈豪鼓励企业充分利用金沙江中游丰富的水电资源，积极推进技术创新和产品升级，不断延伸产业链，推动绿色硅材产业做强做大。沿着蜿蜒的山路长途跋涉，陈豪一行来到宁蒗彝族自治县大兴镇黄板坪村大龙洞、巴家伙房以及永宁镇温泉村安家村等村民小组，进村入户了解群众住房安全、生活保障、就医就学、外出务工等情况，实地检查脱贫攻坚工作。“习近平总书记一直牵挂着凉山地区的各族群众，希望宁蒗县干部群众牢记总书记嘱托，再接再厉、攻坚克难，如期高质量打赢脱贫攻坚战。”陈豪要求，大力发展扶贫产业，加大就业扶贫力度，强化易地扶贫搬迁后续扶持，做好兜底保障，确保实现稳定脱贫；广泛发动群众，增强内生动力，改善村容村貌，建设生态宜居的美丽幸福家园。文化旅游是丽江的重要支柱产业，也是带动群众脱贫致富的重要支撑。陈豪一行来到宁蒗县永宁镇温泉村摩梭非遗博物馆，深入了解摩梭非遗文化技艺传承和乡村旅游发展情况。陈豪选购了摩梭手工纺织工艺品留念，并鼓励非遗文化传承人继承和发扬好优秀民族传统文化。在摩梭小镇项目建设点，陈豪现场检查旅游项目复工建设情况，要求充分利用好珍贵的旅游资源，高标准规划建设，促进旅游产业高端化、高品质发展。在丽江大研古城，陈豪走进一家家商户，了解当前经营情况。他强调，要积极采取帮扶措施，支持旅游企业和住宿、餐饮等行业全面复工复产；要结合新业态新模式，创新旅游产品，提升服务质量，扎实练好内功，吸引更多国内外游客前来旅游。在听取丽江市、宁蒗县有关工作情况汇报后，陈豪指出，宁蒗县属于我国小凉山地区的核心区域，全县各族人民摆脱困扰千百年的绝对贫困问题，与全国全省人民一道进入全面小康社会，最能彰显中国共产党领导的政治优势和中国特色社会主义的制度优势，打赢脱贫攻坚战具有十分重要的政治意义、社会意义、现实意义和历史意义。要深入学习贯彻习近平总书记关于扶贫工作的重要论述和近期一系列重要讲话精神，强化政治责任，坚决高质量打赢脱贫攻坚收官之战。要坚持目标导向，按照“决战决胜脱贫攻坚百日总攻行动”要求，把各项工作抓实、抓细、抓落地，坚决攻克最后堡垒。要坚持问题导向，全面抓好问题整改，增强自我发现问题的自觉和解决问题的能力，举一反三主动解决问题。要坚持结果导向，以对党和人民高度负责的态度，切实提升脱贫攻坚质量。要坚持效能导向，严明纪律作风，切实担当尽责，形成工作合力，推动脱贫攻坚责任落实、政策落实、工作落实。陈豪强调，当前，丽江市各级党委和政府要坚定必胜信心决心，统筹做好疫情防控和经济社会发展工作，把工作重心和主要精力放到抓经济发展、抓脱贫攻坚、抓复工复产、抓民生保障上来，着力抓项目稳投资、稳就业保民生、扩内需促消费、抓旅游促转型，确保完成全年目标任务。各级党组织要切实加强党的建设，巩固拓展“不忘初心、牢记使命”主题教育成果，持之以恒抓好党风廉政建设，为决胜全面建成小康社会、决战脱贫攻坚提供坚强保证。张太原、陈舜参加调研。
            
        
                    </p></div>
                </body>
                </html>