<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1085).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    财政部优先保障决战决胜脱贫攻坚资金 累计下达2020年中央财政专项扶贫资... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/31/art_624_117186.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/31]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    财政部优先保障决战决胜脱贫攻坚资金 累计下达2020年中央财政专项扶贫资... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/31/art_624_117186.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/31]
                    </p><h3>
                        字段3
                        </h3><p>
                    财政部优先保障决战决胜脱贫攻坚资金 累计下达2020年中央财政专项扶贫资金1396亿元
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4070
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-31
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为深入贯彻落实习近平总书记在决战决胜脱贫攻坚座谈会上重要讲话精神和党中央、国务院脱贫攻坚决策部署，支持各地克服新冠肺炎疫情影响，推动脱贫攻坚相关项目及早落实见效，确保如期高质量打赢脱贫攻坚战，近日，财政部下达各地2020年中央财政专项扶贫资金260.27亿元，加上提前下达的1136.09亿元，目前已累计下达2020年中央财政专项扶贫资金1396.36亿元，资金下达时间比往年提前一个多月。2020年中央财政专项扶贫资金分配重点向“三区三州”和“三区三州”之外贫困人口多、贫困发生率高、脱贫难度大的深度贫困地区以及挂牌督战地区倾斜，同时，加大了对受新冠肺炎疫情影响较重地区、人口较多的易地扶贫搬迁集中安置区和贫困革命老区的支持力度。下一步，财政部将督促相关省份按照“省负总责”的要求，结合实际统筹安排资金，保障完成剩余脱贫攻坚任务和巩固脱贫成效需要，重点支持扶贫产业持续发展。同时，落实扶贫项目资金全过程绩效管理要求，加快资金拨付进度，充分发挥资金使用效益，利用财政扶贫资金动态监控平台，及时掌握资金使用管理情况，切实管好用好财政专项扶贫资金。发布日期: 2020年03月31日
            
        
                    </p></div>
                </body>
                </html>