<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1082).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫开发领导小组下达2020年度中央财政专项扶贫资金计划 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/1/art_624_117363.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/01]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    国务院扶贫开发领导小组下达2020年度中央财政专项扶贫资金计划 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/1/art_624_117363.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/01]
                    </p><h3>
                        字段3
                        </h3><p>
                    国务院扶贫开发领导小组下达2020年度中央财政专项扶贫资金计划
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 5589
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-01
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫开发领导小组近日印发通知，下达2020年度中央财政专项扶贫资金计划。党中央、国务院高度重视脱贫攻坚，在脱贫攻坚收官之年，继续加强中央财政专项扶贫资金投入力度，加快资金分配拨付，积极应对新冠肺炎疫情对脱贫攻坚的影响。截至目前，已下达中央财政专项扶贫资金1396亿元。国务院扶贫开发领导小组根据各地贫困状况、减贫任务和脱贫成效等因素对中央财政专项扶贫资金分配进行了安排。聚焦重点对象，将剩余贫困人口作为支持重点，加大对脱贫不稳定人口的倾斜支持，加大巩固脱贫成效的支持力度。支持做好易地扶贫搬迁后续产业扶持工作，对中西部省份搬迁贫困人口较多的集中安置区加大支持力度。聚焦重点区域，在加大对“三区三州”等深度贫困地区的支持力度基础上，对挂牌督战的52个未摘帽贫困县和1113个村进一步给予倾斜支持。考虑新冠肺炎疫情等因素向灾情较重地区给予倾斜。对吸纳贫困劳动力跨省就业规模大的东部省份给予奖励，鼓励和支持做好劳务对接工作。同时，加大了对贫困革命老区和改革试验区等的支持力度，鼓励扶贫改革试验区探索创新。国务院扶贫开发领导小组要求，各省（区、市）要贯彻落实习近平总书记关于扶贫工作的重要指示精神，按照党中央、国务院关于脱贫攻坚的决策部署，克服新冠肺炎疫情影响，坚持目标标准和政策举措，坚持问题导向和结果导向，聚焦深度贫困地区，聚焦“两不愁三保障”标准，瞄准突出问题和薄弱环节，加大资金整合力度，加强扶贫资金监管，按规定及时分配下达，切实提高资金使用效率和效益。一是加大深度贫困地区支持力度，组织实施好“三区三州”等深度贫困地区脱贫攻坚实施方案和挂牌督战方案。二是优化完善资金使用，坚持资金精准使用。进一步突出对产业扶贫的支持，带动贫困劳动力务工就业。及时将返贫和致贫人口纳入帮扶。各省可以根据贫困县稳定脱贫情况，统筹安排专项扶贫资金，支持非贫困县非贫困村的贫困人口脱贫。三是规范县级脱贫攻坚项目库建设，加快项目实施各项工作，确保项目早开工实施见效。四是加强扶贫资金项目监管，严格落实公告公示制度，充分发挥12317扶贫监督举报电话作用。对贪占挪用扶贫资金的违法违规行为，坚决惩处，加大问责力度。
            
        
                    </p></div>
                </body>
                </html>