<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1006).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    累计15省区市贫困县全部脱贫摘帽 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/30/art_624_120805.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/30]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    累计15省区市贫困县全部脱贫摘帽 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/30/art_624_120805.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/30]
                    </p><h3>
                        字段3
                        </h3><p>
                    累计15省区市贫困县全部脱贫摘帽
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4067
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-30
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2004301334195801.mp4',
 c:0,
 i:'/picture/0/2004301322277475207.jpg',
 b:1
 };
var video=['/media/0/2004301334195801.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->累计15省区市贫困县全部脱贫摘帽<!--<$[标题]>end-->','600','400',false,flashvars,video)



            央视网消息（新闻联播）：安徽省今天（4月29日）宣布，省内所有贫困县全部脱贫摘帽。至此，我国有安徽、江西等15个省区市贫困县实现全部脱贫摘帽。精准帮扶，产业带动是安徽省脱贫攻坚的主要抓手。眼下正值春茶上市的季节，安徽省金寨县齐山村茶农余家水迎来一年中最忙的时候。几年前，因为一场大病，余家水成为村里建档立卡贫困户。按照“一户一策”的原则，扶贫干部给他制定了“三步走”的脱贫计划。帮余家水脱贫的第三步，就是靠产业带动。金寨县是中国名茶六安瓜片的主产区，这里的百姓历来有制茶的传统。在扶贫干部的张罗下，余家水发展了五六亩茶园。量身定制的脱贫计划不仅帮余家水还清之前欠下的外债，还顺利脱了贫。脱贫攻坚以来，安徽省累计投入财政专项扶贫资金493.9亿元，重点发展茶叶、特色种养等主导产业，带动像余家水这样的贫困户脱贫。截至4月29日，我国已有河北、山西、内蒙古、吉林、黑龙江、河南、湖南、海南、重庆、西藏、陕西、青海、湖北、江西、安徽等15个省区市的贫困县实现了全部脱贫摘帽。
            
        
                    </p></div>
                </body>
                </html>