<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1049).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    农业农村部、国务院扶贫办召开“三区三州”和52个未摘帽县产业扶贫工作视频... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/17/art_624_119263.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/17]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    农业农村部、国务院扶贫办召开“三区三州”和52个未摘帽县产业扶贫工作视频... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/17/art_624_119263.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/17]
                    </p><h3>
                        字段3
                        </h3><p>
                    农业农村部、国务院扶贫办召开“三区三州”和52个未摘帽县产业扶贫工作视频会
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4315
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-17
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            4月16日下午，农业农村部、国务院扶贫办联合召开“三区三州”和52个未摘帽县产业扶贫工作视频会。农业农村部部长韩长赋、国务院扶贫办副主任欧青平出席会议并讲话,农业农村部党组副书记、副部长韩俊主持会议。韩长赋在讲话中强调，各级农业农村部门要深入学习贯彻习近平总书记关于产业扶贫的重要指示精神，落实党中央、国务院决策部署，充分认识抓好产业扶贫的重要性紧迫性，聚焦“三区三州”和未摘帽县，将各项政策更多向扶贫产业倾斜落实，加快改善产业基础设施、补齐产业发展短板、推进产业提档升级，力争将新冠肺炎疫情影响降到最低，全力以赴完成产业扶贫目标任务，为打赢脱贫攻坚战、全面建成小康社会作出新的更大贡献。欧青平在讲话中强调，产业扶贫不同于其他扶贫工作，是一项长期系统性工程。抓好产业扶贫必须尊重市场规律，善用市场的力量。同时，要变制度优势为治理效能，在产业扶贫中发挥政府的引导作用。扶贫系统要把握规律、主动作为，重点从五个方面配合农业农村系统做好产业扶贫工作：一是抓好扶贫小额信贷为产业扶贫注入“血液”和强劲动力；二是发挥消费扶贫行动对产业扶贫的支撑和拉动作用；三是发挥创业致富带头人对产业扶贫的引领带动作用；四是打好“特色牌”培育优势主导产业；五是完善带贫减贫机制确保不断增强贫困人口内生动力。发展改革委、财政部、商务部、文化和旅游部、人民银行、银保监会、林草局有关司局负责同志在主会场参会。广西、四川、贵州、云南、西藏、甘肃、青海、宁夏、新疆9省（区）农业农村厅、扶贫办有关负责同志在分会场参会。云南、甘肃农业农村厅，四川凉山州、新疆和田地区，广西都安县、贵州赫章县负责人在会上作交流发言。
            
        
                    </p></div>
                </body>
                </html>