<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1019).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    西藏自治区党委书记吴英杰在班戈县调研督导时强调 脚踏实地巩固提升脱贫攻坚... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/27/art_624_120405.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/27]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    西藏自治区党委书记吴英杰在班戈县调研督导时强调 脚踏实地巩固提升脱贫攻坚... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/27/art_624_120405.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/27]
                    </p><h3>
                        字段3
                        </h3><p>
                    西藏自治区党委书记吴英杰在班戈县调研督导时强调 脚踏实地巩固提升脱贫攻坚成果 向党和人民交出一份合格答卷
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4027
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-27
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报班戈4月26日电（常川 蒋翠莲 陈跃军）按照区党委“下基层调研促整改月”安排，26日，自治区党委书记、自治区扶贫开发工作领导小组组长吴英杰来到扶贫联系点——那曲市班戈县，就中央脱贫攻坚专项巡视“回头看”反馈问题整改、巩固提升脱贫攻坚成果、农牧区基层党组织建设等内容进行调研。他强调，要增强“四个意识”、坚定“四个自信”、做到“两个维护”，深入学习贯彻习近平总书记关于脱贫攻坚、全面小康和治边稳藏的重要论述，坚持以人民为中心的发展思想，以正确处理好“十三对关系”为工作方法，脚踏实地，实事求是，坚持问题导向，切实巩固脱贫成果，不断增强群众的幸福感、获得感、安全感，向党和人民交出一份合格答卷。区党委常委、秘书长刘江陪同调研。四月的藏北大地，冰雪未消、寒风凛冽。吴英杰首先来到海拔4700多米的班戈县普保镇多尔格村。多尔格村牧业合作社坚持“以牧业为基础，实现多种经营”发展模式，在加大牲畜出栏同时，开展了运输、餐饮、民族手工业等项目，成立8年来，实现群众年人均现金收入从1400元增长到1.1万元，有效带动群众实现整村脱贫，被评为国家级合作社。吴英杰认真听取汇报，详细了解当地脱贫攻坚、合作社带动群众增收和基层党建情况。“群众收入来源有哪些？”“全年牲畜出栏有多少？”“幼畜和母畜占多大比例？”吴英杰与县乡村三级书记和驻村干部一起，一项一项地算，分析梳理多尔格村的资源优势、发展潜力和存在短板，帮助群众算致富账、谋幸福路。吴英杰强调，要立足实际、合理规划，精准谋划好脱贫产业项目，把脱贫攻坚的实际成效落到凝聚人心、改善民生上来，把总书记对西藏的关心关怀落到实处，把好事办好，让群众说好，让各族群众发自肺腑地说习近平总书记好、中国共产党好、社会主义制度好、祖国大家庭好、民族团结好，坚定感党恩、听党话、跟党走。要认真贯彻《中国共产党支部条例》，以建成听党话、跟党走，善团结、会发展，能致富、保稳定，遇事不糊涂、关键时刻起作用的坚强战斗堡垒为抓手，不断加强农牧区基层党组织建设。要旗帜鲜明消除十四世达赖利用宗教所产生的负面影响，教育引导群众理性对待宗教，把主要精力用在发展生产、改善生活上来，用勤劳双手过好今生幸福生活。吴英杰随机走进牧民群众古如坚参家中，详细了解家庭收入和生活水平等情况。“去年家里收入多少钱？生活过得还好吧？”“去年通过合作社分红和草场补贴一共收入8万多元，衷心感谢习总书记，感谢党中央！”“全年家里产了多少酥油？卖了多少钱？”“去年家里产了70斤酥油，全部自家食用了。”听了古如坚参的介绍，看到一家人生活富足，家里收拾得干净整洁，吴英杰很高兴。他指出，随着我区农牧民群众生活质量不断改善，广大基层党员干部、驻村工作队员要解放思想、更新观念，加大教育引导，鼓励大家逐步改善传统生活和饮食习惯，降低油脂和肉食摄入量，树立良好健康意识；同时帮助大家算好经济账，加大畜牧产品的商品转化率，进一步提高群众现金收入。吴英杰在检查多尔格村安全饮水工程建设情况时强调，各级各部门要把群众的冷暖时刻放在心上，下大力气解决突出问题、补齐短板弱项，从细节入手，切实为群众解决困难、提供方便。班戈县北拉镇金凯光伏电站去年9月投运以来，累计发电6930万千瓦时，还为当地10余户建档立卡贫困户解决了就业岗位。吴英杰了解电站生产经营和带动群众增收情况后强调，要正确处理好企业增产提效和改善企业职工福利待遇、促进农牧民群众增收的关系，依托当地特色优势资源发展产业项目，吸引更多群众就近就便融入产业发展，带动群众增收致富。在听取班戈县工作汇报后，吴英杰对班戈县近年来脱贫攻坚工作取得的成绩表示肯定，指出，坚决打赢脱贫攻坚战是习近平总书记和党中央交给我们的一项光荣而神圣的重大政治任务。当前脱贫攻坚已经进入决战倒计时，我们一定要强化政治担当，落实好以人民为中心的发展思想，巩固好脱贫攻坚成果，确保各项目标任务如期完成，确保坚决打赢脱贫攻坚战和全面小康收官战。吴英杰强调，一要用心学习领会习近平总书记和党中央决策部署，把握核心要义，增强贯彻落实的思想自觉、政治自觉、行动自觉。二要立足当前，着眼长远，要充分考虑班戈县实际，针对班戈县海拔高、人口多、草场少等实际问题，脚踏实地，精准谋划畜牧业发展，实实在在加大科技创新力度，加快发展冷链技术，改变传统“冬宰”习惯，缩短牲畜出栏周期，通过改革创新不断壮大畜牧产业发展，不断延伸产业链条，优化产业格局，完善产业脱贫机制，要正确处理好农牧民城镇就业和就近就便、不离乡不离土、能干会干的关系，让高原畜牧业成为藏北脱贫富民的强大动能。三要推动一乡一社、一村一合等合作组织健康发展，充分用好国家政策，做好资金测算、成本核算，不断扩大再生产，不断提升经济效益，带动群众持续稳定增收。四要以开展脱贫质量“回头看”为抓手，全面推进扶贫领域问题清零，以高质量脱贫成果迎接国家脱贫攻坚普查。五要狠抓既定维稳部署，确保社会大局和谐稳定。六要把就业工作放在首位，加大就业培训力度，强化教育引导，加大农牧民外出务工组织力度，确保群众通过稳定就业脱贫致富。七要以务实的作风推进各项工作，力戒形式主义和官僚主义，为巩固脱贫成果提供坚强作风保证。八要强化党建助力脱贫攻坚，充分发挥基层党组织战斗堡垒和共产党员的先锋模范作用。
            
        
                    </p></div>
                </body>
                </html>