<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1063).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    汪洋在脱贫攻坚约谈会议上强调：做好疫情加试题 确保脱贫高质量 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/13/art_624_118621.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/13]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    汪洋在脱贫攻坚约谈会议上强调：做好疫情加试题 确保脱贫高质量 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/13/art_624_118621.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/13]
                    </p><h3>
                        字段3
                        </h3><p>
                    汪洋在脱贫攻坚约谈会议上强调：做好疫情加试题 确保脱贫高质量
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 6011
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-13
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2004132147247204.mp4',
 c:0,
 i:'/picture/0/2004132200288588534.png',
 b:1
 };
var video=['/media/0/2004132147247204.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->汪洋在脱贫攻坚约谈会议上强调：做好疫情加试题 确保脱贫高质量<!--<$[标题]>end-->','600','400',false,flashvars,video)



            新华社北京4月13日电  中共中央政治局常委、全国政协主席汪洋4月13日在京主持召开脱贫攻坚约谈会议并讲话。他强调，县一级在我们党的组织结构中处于承上启下的关键环节，县委书记是脱贫攻坚的“一线指挥官”。党中央决定直接约谈部分脱贫攻坚任务重和考核发现问题较多县的县委书记，充分体现了对县级脱贫工作的格外重视，对决战决胜脱贫攻坚具有重要意义。约谈既是督战和加压，也是信任和加油。要深入学习领会习近平总书记在决战决胜脱贫攻坚座谈会和听取脱贫攻坚成效考核汇报时的重要讲话精神，化压力为动力、变被动为主动，坚定信心、正视问题，以人一之我十之、人十之我百之的精神，较真碰硬整改问题，结合实际创造性开展工作，切实担负起高质量打赢脱贫攻坚战的政治责任，努力交出一份让党中央放心、让人民群众满意的答卷。汪洋指出，新冠肺炎疫情是决战决胜脱贫攻坚的加试题，也是影响脱贫质量的最大不确定因素。要按照党中央的决策部署，坚持在常态化疫情防控中加快推进生产生活秩序全面恢复，积极推动贫困劳动力尽快就业务工，大力开展消费扶贫行动，切实解决制约扶贫项目开工建设的突出问题，织牢织密综合兜底保障网，坚决把疫情耽误的进度抢回来，力争把疫情的不利影响降到最低。脱贫工作越到最后时刻，越要狠抓工作作风转变，坚决克服形式主义、官僚主义，坚决纠正挂牌督战中只督不战、督强战弱、重督轻扶等问题，把提出问题与解决问题结合起来，上级下级捆到一起干，确保各项工作见真章、出实效。中共中央政治局委员、国务院副总理、国务院扶贫开发领导小组组长胡春华出席会议并讲话。他指出，要深入贯彻习近平总书记关于扶贫工作的重要论述，进一步提高思想认识和政治站位，全面落实县委书记一线总指挥责任，狠抓脱贫攻坚政策、工作落实。要坚持从严从实、督战一体，较真碰硬彻底整改发现问题。要加快推进脱贫攻坚各项工作，坚决防止松劲懈怠贻误战机，不折不扣完成好目标任务，确保如期打赢脱贫攻坚战。本次约谈以电视电话会议方式召开。中西部11个省区24位县委书记参加约谈，4位县委书记作代表性发言。
            
        
                    </p></div>
                </body>
                </html>