<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1061).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办：努力克服疫情影响 强化定点扶贫成效 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/14/art_624_118801.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/14]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    国务院扶贫办：努力克服疫情影响 强化定点扶贫成效 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/14/art_624_118801.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/14]
                    </p><h3>
                        字段3
                        </h3><p>
                    国务院扶贫办：努力克服疫情影响 强化定点扶贫成效
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4550
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-14
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新冠肺炎疫情发生以来，国务院扶贫办深入学习习近平总书记重要指示批示精神，认真贯彻党中央、国务院决策部署和中央单位定点扶贫工作要求，统筹指导办定点扶贫县疫情防控和脱贫攻坚工作协同作战。针对渭源县2019年脱贫摘帽、疫情风险叠加、巩固脱贫成果压力大等工作实际，办党组统筹推进战“疫”和扶贫各项帮扶措施落地见效。聚焦战“疫”强化人财物支持保障　　组织前线工作组深入群众和工作一线调研分析疫情风险挑战，针对渭源县战疫工作中存在的突出问题，在协调有关企业捐赠医用口罩和N95口罩5.42万个、大米1万斤、棉服400套的基础上，我办直接购买渭源县贫困群众因疫情影响滞销的鲜百合205箱，价值10万元，协调有关企业购买羊肉、金丝皇菊累计价值50万元，购买马铃薯31吨累计价值10万元。围绕常态化做好疫情防控工作，安排前线工作组深入帮扶村开展“解剖麻雀”式调研，进一步研究统筹推进疫情防控和脱贫攻坚工作的经验和不足，为加强后续帮扶提供参考。项目复工复产促脱贫攻坚工作秩序恢复　　办党组聚焦渭源县全面完成脱贫攻坚目标任务，结合疫情防控形势积极调整帮扶战术战法，以定点扶贫项目为重点，以聚焦精准扶贫为核心，狠抓复工复产，推动渭源县脱贫攻坚工作秩序加快恢复。在一季度直接投入和协调引进帮扶资金近900万元基础上，及时落实定点扶贫捐赠资金所支持的帮扶项目，指导渭源县完成马铃薯、育肥羊产业扶贫和党建扶贫、健康扶贫实施方案的制定并组织实施。坚持点面结合，示范带动，督促渭源县及时落实中央和甘肃省下达的2020年财政扶贫资金计划，指导各乡镇加快扶贫项目实施进度，建立好带贫机制。同时，组织前线工作组及时对2000多万元17个定点扶贫项目开工建设情况进行专项督查，指导各乡镇落实好产业扶贫项目带贫模式，推动定点扶贫项目早开工早见效，精准帮助贫困农户增收脱贫。协调阿里巴巴集团拨付协议帮扶资金188万元，指导渭源县聘用贫困户栽种柠条、沙棘等苗木。督促渭源县及时拨付第一季度光伏电站收益154.4万元，将收益主要用于开发村级公益性岗位，帮助受疫情影响贫困户就近就业增收。着眼长效帮扶狠抓试点示范和工作创新　　坚持把定点扶贫县打造成全国脱贫攻坚示范点，推进渭源县扶贫开发电子档案试点工作。指导渭源县在2019年试点基础上，全面做好村集体经济分配使用工作，建立奖惩机制，对工作开展得好的村给予表彰奖励，对工作进展缓慢、效果不佳的进行约谈。在马铃薯和养殖产业扶贫试点成功的基础上，支持试点合作社覆盖更多的贫困村和贫困户，让更多的贫困人口受益，指导成立合作联社实现一二三产融合，延长价值链，增强合作社盈利能力。深化防贫险工作试点，积极扩大“防贫保”规模，确保符合条件农户都能得到保障，防止返贫。帮助渭源县开发建设“渭源县光伏电站大数据信息平台”，更好实现对光伏扶贫电站运维监督及收益分配使用的实时监管。
            
        
                    </p></div>
                </body>
                </html>