<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1056).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    河北省委书记王东峰在张家口市涿鹿县蔚县赤城县怀来县调研检查时强调 坚决夺... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/16/art_624_118949.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/16]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    河北省委书记王东峰在张家口市涿鹿县蔚县赤城县怀来县调研检查时强调 坚决夺... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/16/art_624_118949.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/16]
                    </p><h3>
                        字段3
                        </h3><p>
                    河北省委书记王东峰在张家口市涿鹿县蔚县赤城县怀来县调研检查时强调
 坚决夺取脱贫攻坚战全面胜利 切实筑牢首都生态安全屏障
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3364
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-16
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            河北日报讯（记者四建磊）4月11日至13日，省委书记、省人大常委会主任王东峰在张家口市涿鹿县、蔚县、赤城县、怀来县调研检查。他强调，要深入学习贯彻习近平总书记重要指示精神和党中央决策部署，以更大的决心和力度推进脱贫攻坚和首都“两区”建设，坚决夺取脱贫攻坚战全面胜利，切实筑牢首都生态安全屏障。省委副书记、省长许勤参加调研检查。张家口是我省贫困人口较多、贫困程度较重的地区，也是我省脱贫攻坚的主战场之一。王东峰、许勤对张家口市脱贫攻坚工作高度重视，调研检查中，他们首先来到涿鹿县谢家堡乡南将石村，认真听取文玩核桃种植、销售等情况汇报，与长期向该村提供技术支持的李保国科技团队负责人郭素萍教授亲切交流。王东峰指出，打赢脱贫攻坚战，产业扶贫是关键。贫困地区要因地制宜发展特色产业，充分把有劳动能力的群众组织起来，通过辛勤劳动脱贫致富奔小康。广大科技工作者要增强大局观念，主动走出科研院所，服务贫困地区，为贫困地区产业发展提供有力的科技支撑。在涿鹿县马水观优质林果示范园，王东峰、许勤详细察看生态环境保护和林果产业发展情况。王东峰强调，要坚持绿水青山就是金山银山理念，全力以赴保护生态环境，坚决整治违规违建项目，绝不以破坏环境为代价推动经济发展。要科学有序利用生态资源，大力发展林果种植、采摘、旅游等产业，促进一二三产业融合发展。在蔚县涌泉庄乡西窑头村，王东峰、许勤入户走访群众，与创办“农家乐”的贫困户互动交流，鼓励他们坚定信心，埋头苦干，把日子越过越红火。王东峰强调，要坚持分类施策、精准扶贫，通过发展特色产业、开展“千企帮千村”等，为有劳动能力的贫困户提供就业创业机会，增强脱贫致富的内生动力。要强化对丧失劳动能力贫困群众的政策兜底保障，建立健全防止返贫常态长效机制，绝不让一名贫困群众在全面小康路上掉队。王东峰、许勤还来到蔚县群众工作中心，详细了解信访维稳工作。王东峰强调，要坚持以人民为中心的发展思想，坚持事要解决，全面排查化解矛盾，建立信息化信访工作平台，实行领导干部包联，压实属地工作责任，强化督导考核，切实维护信访群众合法权益，为实现“三个圆满收官”营造良好环境。青山莽莽，草木葱茏，特殊的地理区位和丰富的生态资源，使张家口市成为拱卫首都安全的绿色生态屏障。王东峰、许勤来到赤城县大海陀国家级自然保护区，认真听取生态保护工作汇报。王东峰强调，要坚持以习近平生态文明思想为指导，深入学习贯彻习近平总书记关于首都“两区”建设的重要指示精神，把生态文明建设作为一项重要的政治任务来抓，全面加快首都水源涵养功能区和生态环境支撑区建设步伐。要依法依规加强国家级自然保护区建设，按照核心区、缓冲区、实验区功能定位实行严格管理，全力以赴做好森林防火工作，确保自然生态系统安全稳定。在海陀小镇，王东峰、许勤详细察看小镇建设情况，要求把特色小镇建设与保护生态环境、调整农业结构、推进脱贫攻坚有机结合起来，在尊重自然、保护生态的基础上，大力发展都市型农业，积极吸纳贫困群众就业，促进贫困群众增收致富。位于怀来县与北京市交界的官厅水库青山环绕、碧波荡漾。王东峰、许勤来到这里，认真考察水库环境治理和湿地净化工程建设工作。王东峰强调，要深化水系流域治理，绿化美化水库周边环境，不断提升官厅水库水质。要积极调整产业结构，大力发展葡萄种植、文化旅游、数字经济等产业，使生态与产业相互促进、相得益彰。在怀来县利世G9国际葡萄酒文化产业园区和正在建设的世界葡萄酒之窗展示中心，王东峰、许勤认真了解怀来县葡萄酒产业发展情况。王东峰指出，要充分发挥怀来县独特的区位优势和产业优势，做大做强做精葡萄酒产业，完善葡萄种植、葡萄酒加工销售、葡萄酒文化交流等产业链条，依托葡萄酒庄园发展旅游休闲度假产业，在全球提升中国葡萄酒产业的知名度和美誉度，以葡萄酒产业带动怀来县转型升级、扩大开放和高质量发展。省领导高志立、时清霜，省政府秘书长朱浩文参加有关活动。
            
        
                    </p></div>
                </body>
                </html>