<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1060).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    甘肃省委常委会召开扩大会议 传达学习中央《通报》和约谈会议精神 研究部署... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/15/art_624_118867.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/15]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    甘肃省委常委会召开扩大会议 传达学习中央《通报》和约谈会议精神 研究部署... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/15/art_624_118867.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/15]
                    </p><h3>
                        字段3
                        </h3><p>
                    甘肃省委常委会召开扩大会议 传达学习中央《通报》和约谈会议精神 研究部署反馈问题整改和脱贫攻坚工作 林铎主持并讲话
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3751
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-15
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报兰州4月14日讯（新甘肃·甘肃日报记者 张富贵）省委常委会扩大会议今天下午在兰州召开，同时套开省脱贫攻坚领导小组2020年第六次会议暨省中央脱贫攻坚专项巡视反馈意见整改工作领导小组第六次会议、省委理论中心组集体学习会议，传达学习《中共中央办公厅国务院办公厅关于2019年脱贫攻坚成效考核情况的通报》和中央脱贫攻坚约谈会议精神，研究部署我省整改工作和脱贫攻坚工作。省委书记林铎主持会议并讲话。会议指出，中央关于2019年脱贫攻坚成效考核情况的《通报》和对部分县委书记的约谈，让我们清醒认识到甘肃脱贫攻坚工作在全国所处的位置，进一步明确了面临的形势、存在的差距和必须抓好的重点任务。全省各级各部门要深入学习贯彻习近平总书记关于扶贫工作的重要论述，全面贯彻落实中央《通报》和约谈会议精神，以背水一战、越战越勇的奋斗姿态一项一项抓好工作落实，确保各项目标任务如期完成，确保坚决打赢脱贫攻坚战和全面小康收官战，向党中央和全省人民交出合格答卷。会议强调，脱贫攻坚已经进入决战倒计时，没有任何退路和选择。要认清形势、统一思想，把脱贫攻坚作为全省压倒一切的首要政治任务，坚决贯彻落实党中央决策部署，紧紧抓住剩余的时间向既定目标任务发起总攻。要紧盯问题抓好整改，深刻反思问题存在的根源，对各类问题一体整改、一体推进、一体解决，扑下身子、沉到一线逐项逐条落实整改事项，做到较真碰硬彻底整改、见底见效整改到位。要聚焦目标任务，扎实开展“3+1”冲刺清零后续行动和“5+1”专项提升行动，切实巩固“两不愁三保障”成果，突出抓好就业扶贫和产业扶贫，统筹推进消费扶贫、光伏扶贫、易地扶贫搬迁、村组道路建设、东西部扶贫协作和中央单位定点扶贫等各项工作，盯环节、抓细节，把握过程、保证结果，确保经得起历史和实践检验。要严格落实脱贫攻坚责任，把挂牌督战的重心放在战上，尤其是压紧压实市县两级党委的责任，抓好基层干部培训，加强脱贫攻坚政策宣传，提高工作能力和水平。要狠抓干部作风转变，持续开展腐败和作风问题专项治理，深入推进“四抓两整治”工作，为如期全面打赢脱贫攻坚战提供坚强组织保证。
            
        
                    </p></div>
                </body>
                </html>