<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1072).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    “携茶”迎来采摘季 千里帮扶情义深 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/5/art_624_117901.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/05]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    “携茶”迎来采摘季 千里帮扶情义深 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/5/art_624_117901.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/05]
                    </p><h3>
                        字段3
                        </h3><p>
                    “携茶”迎来采摘季 千里帮扶情义深
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4194
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-05
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2004051757408480.mp4',
 c:0,
 i:'',
 b:1
 };
var video=['/media/0/2004051757408480.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->“携茶”迎来采摘季 千里帮扶情义深<!--<$[标题]>end-->','600','400',false,flashvars,video)



            
            
        
                    </p></div>
                </body>
                </html>