<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1103).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    近期脱贫攻坚重点工作最新进展 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/24/art_624_116341.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/24]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    近期脱贫攻坚重点工作最新进展 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/24/art_624_116341.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/24]
                    </p><h3>
                        字段3
                        </h3><p>
                    近期脱贫攻坚重点工作最新进展
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 5603
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-24
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为贯彻落实党中央关于统筹做好新冠肺炎疫情防控和经济社会发展工作的决策部署，切实做好新冠肺炎疫情防控期间脱贫攻坚工作，国务院扶贫办建立完善新冠肺炎疫情对脱贫攻坚影响分析应对机制，每周对疫情分析应对情况进行调度。根据最新调度分析，疫情对脱贫攻坚的影响和冲击逐步得到化解，各地努力把耽误的时间抢回来，把造成的损失补回来,脱贫攻坚各项工作势头较好。东西协作协议资金已经超计划拨付到位，贫困劳动力外出务工、扶贫项目开工、扶贫车间、扶贫龙头企业开工复工等工作进一步提速。截至3月20日的具体情况是：挂牌督战进展情况广西、四川、贵州、云南、甘肃、宁夏、新疆7省区均制定了实施方案，52个挂牌督战县、1113个挂牌督战村均制定了作战方案。52个挂牌督战县2020年已外出务工189.77万人，占去年外出务工人数比例77.61%。贫困劳动力外出务工情况各地通过摸需求、搭平台，建机制、送返岗，优服务、帮招聘等措施，为贫困劳动力外出务工精准搭桥，优先保障贫困劳动力务工就业。5个省份已外出务工贫困劳动力1879.23万人，占去年外出务工总数的68.85%，较3月6日新增459.19万，增幅32.34%。25个省份摸排出有外出务工意愿的671.45万人，已外出务工和有外出务工意愿的人数相加，达到2550.68万人，占去年外出务工总数的93.46%，较3月6日增加193.79万人。湖北省通过“点对点、一站式”输送，本周实现跨省务工零的突破，输送了1900人外出务工。扶贫车间和扶贫龙头企业复工情况中西部22个省份有扶贫车间28442个，已复工24740个，复工率86.98%，较3月6日增加4353个、提高23.91个百分点。吸纳贫困人口就业28.54万人，较3月6日增加6.52万人，增长29.6%。中西部22个省份有扶贫龙头企业29089个，已复工26983个，复工率92.76%，较3月6日增加2059个、提高11.43个百分点。吸纳贫困人口就业66.54万人。光伏扶贫情况中西部22个省份光伏扶贫电站发电收益资金到村11.97亿元，设置公益岗位47.08万个，吸纳贫困劳动力51.07万人就业，发放工资金额4.33亿元。东西部扶贫协作资金、干部和专技人才到位情况东部9省市已向中西部扶贫协作地区拨付财政援助资金240.40亿元，比3月6日增加28.33亿元，完成协议数的105.57%。计划选派挂职干部1213人，已到岗1290人，比3月6日增加464人，完成106.35%。计划选派专业技术人才7098人，已到岗2129人，到岗率29.99%，比3月6日增加774人。驻村干部到岗情况8个省份选派驻村工作队25万多个，实际到岗率超过99%，除湖北省外其余27个省份驻村工作队均已全部到岗。选派驻村干部近90万人，实际到岗率超过98%。选派第一书记23万多名，实际到岗率超过99%。扶贫项目开工情况中西部22个省份安排扶贫项目36.92万个，已开工项目19.42万个，开工率52.59%，比3月6日提高20.52个百分点。
            
        
                    </p></div>
                </body>
                </html>