<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1084).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中国残联 国务院扶贫办 民政部共同召开电视电话会议 部署2020年贫困残... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/1/art_624_117323.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/01]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    中国残联 国务院扶贫办 民政部共同召开电视电话会议 部署2020年贫困残... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/1/art_624_117323.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/01]
                    </p><h3>
                        字段3
                        </h3><p>
                    中国残联 国务院扶贫办 民政部共同召开电视电话会议 部署2020年贫困残疾人脱贫攻坚工作
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4539
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-01
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            中国残联、国务院扶贫办、民政部3月31日共同召开电视电话会议，进一步部署贯彻落实习近平总书记关于脱贫攻坚工作的重要指示精神和党中央、国务院决策部署，确保今年贫困残疾人如期脱贫。中国残联党组书记、理事长周长奎，民政部党组成员、副部长唐承沛，国务院扶贫办党组成员、副主任夏更生出席会议并讲话。中国残联党组成员、副理事长程凯主持会议。　　会议指出，党的十八大以来，在习近平总书记的亲自推动和党中央、国务院高度重视下，脱贫攻坚取得历史性成就，建档立卡贫困残疾人从超过700万减少到2019年底的不到50万，且生产生活条件明显改善，自主脱贫的意识和能力明显增强，获得感、幸福感、安全感进一步提高。同时由于贫困残疾人发展能力弱、贫困程度深，今年又受到新冠肺炎疫情影响，实现残疾人脱贫解困仍面临一些困难和挑战。　　会议强调，要把思想统一到3月6日习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神上来，贯彻到助推贫困残疾人脱贫攻坚的实际行动中，凝心聚力，坚定信心，攻坚克难，按照中央统一部署，全力以赴做好2020年贫困残疾人脱贫攻坚各项工作。　　夏更生要求，各级扶贫部门要进一步统一思想，凝聚力量，紧盯贫困残疾人等重点群体，做好收官之年各项工作。要进一步压实责任，不能因为任务不重就盲目乐观，不能因为接近完成就麻痹大意，不能因为已经完成就松劲懈怠；要对标对表中央关于残疾人扶贫工作的决策部署，查缺补漏，全面解决“三保障”和饮水安全问题；要抢抓机遇，努力把新冠肺炎疫情造成的损失抢回来、补回来；要因地因户因人落实帮扶施策，建立返贫监测和帮扶机制，保持现有帮扶政策总体稳定，巩固脱贫成果防止返贫；要总结宣传残疾人扶贫工作采取的有效政策措施、取得的重大成就、经验做法和涌现出的各类典型，加强宣传引导。　　唐承沛要求，各级民政部门要完善兜底保障制度体系，加强特困残疾人救助供养、最低生活保障、临时救助和残疾人两项补贴工作，保障贫困残疾人基本生活；要构建多元化服务体系，巩固家庭的基础性地位，发挥社区的依托作用，强化机构的支撑作用，解决贫困重度残疾人照料服务难题；要增加康复产品和服务供给，加快康复辅助器具适配服务，扎实做好“福康工程”实施工作，提升贫困残疾人康复水平。　　周长奎强调，各级残联要围绕大局，找准定位，发挥优势，主动作为，切实履行好“代表、服务、管理”职能，全力助推残疾人脱贫攻坚。要兼顾好疫情防控和残疾人脱贫攻坚，切实将疫情对贫困残疾人脱贫的影响降到最低；要兼顾好建档立卡未脱贫残疾人和边缘户、有致贫返贫风险的残疾人，充分考虑贫困残疾人“两不愁三保障”等硬指标和残疾人脱贫过程中的特殊需求；要兼顾好自身工作任务和部门间的协作配合，深入了解和反映残疾人脱贫过程中的困难和需求，充分调动资源为贫困残疾人提供服务。今年要突出抓好蹲点督导，主动协调解决贫困残疾人脱贫过程中的实际问题；突出抓好残疾人扶贫措施的落地，确保各项惠残政策有效落实和稳定衔接，不漏一人；突出抓好东西部残疾人扶贫协作，继续加大工作力度，将帮扶资金和项目有重点的向尚未脱贫的地区和残疾人倾斜；突出抓好经验总结推广和典型宣传，讲好残疾人脱贫故事，进一步激发调动残疾人自主脱贫的内生动力。　　河南省扶贫办、湖南省残联、重庆市民政局、河北省衡水市委、广西壮族自治区北海市政府和陕西省汉中市扶贫办在会上发言。　　中央纪委国家监委驻民政部纪检监察组、中国残联、国务院扶贫办、民政部及北京市有关部门负责同志在主会场参加会议。各省、自治区、直辖市、新疆生产建设兵团设省级分会场；扶贫任务重的22个省（区、市）所辖市、县设分会场1700余个，12000余名有关负责同志参会。
            
        
                    </p></div>
                </body>
                </html>