<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(102).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    农业农村部：深入学习贯彻习近平总书记重要讲话精神 主动入位推动做好新时代... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/7/art_624_192917.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/07]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    农业农村部：深入学习贯彻习近平总书记重要讲话精神 主动入位推动做好新时代... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/7/art_624_192917.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2021/12/07]
                    </p><h3>
                        字段3
                        </h3><p>
                    农业农村部：深入学习贯彻习近平总书记重要讲话精神 主动入位推动做好新时代农村宗教工作
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 519
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2021-12-07
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            12月7日，中央农办主任，农业农村部党组书记、部长唐仁健主持召开部党组会议，传达学习全国宗教工作会议精神，研究贯彻落实工作。会议强调，要深入学习贯彻习近平总书记重要讲话精神，完整准确全面领会和贯彻新时代党的宗教工作理论和方针政策，切实把思想和行动统一到中央决策部署上来，结合三农工作实际，主动入位抓好落实，积极推动做好新时代农村宗教工作。 会议指出，习近平总书记的重要讲话，从“两个大局”的高度，全面总结宗教工作的成绩经验，深入分析形势任务，系统阐述了新时代党的宗教工作新思想新理念新战略，明确了坚持我国宗教中国化方向、做好新时代党的宗教工作的指导思想、战略目标、重点任务和政策举措，是马克思主义宗教观同中国具体实际相结合的最新成果，是中国特色社会主义宗教理论的最新发展。我们要深入学习领会，认真抓好贯彻落实。 会议要求，要积极配合做好农村宗教工作，明确专门部门和人员，摸清情况，明晰思路，拿出具体的工作抓手，及时提出政策建议。要立足职责强化乡村治理和文化建设，加强农村基层党组织建设，丰富农民精神文化生活，帮助农民解决生产生活中的实际问题，切实把工作做扎实，把农村阵地巩固住。会议还研究了其他事项。（作者：农民日报·中国农网记者 李飞） 
            
        
                    </p></div>
                </body>
                </html>