<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(11).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    宣传片来了！ 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/3/9/art_624_194358.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2022/03/09]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    宣传片来了！ 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/3/9/art_624_194358.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2022/03/09]
                    </p><h3>
                        字段3
                        </h3><p>
                    宣传片来了！
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 446
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2022-03-09
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            


  
  
 
    var flashvars={
        f:"/media/0/bed0e2af6b39432cae4f602966986f9c.mp4",
        c:"0"
    };
    var params={bgcolor:"#FFF",allowFullScreen:"true",allowScriptAccess:"always",wmode:"transparent"};
    var video=["/media/0/bed0e2af6b39432cae4f602966986f9c.mp4->video/mp4"];
    CKobject.embed("/module/jslib/ckplayer/ckplayer.swf","mediaContent0_0","ckplayer_mediaContent0_0","400","300",false,flashvars,video,params);

 

 《奋斗新征程——2022全国乡村振兴特别节目》
3月9日  CCTV-12  社会与法频道
20:00  首播
3月10日  CCTV-17  农业农村频道
21:25  重播
3月13日  CCTV-1  综合频道
22:30  重播
 
国家乡村振兴局
中央广播电视总台
联合摄制
敬请关注
 
 
            
        
                    </p></div>
                </body>
                </html>