<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1002).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    刘永富：坚决克服新冠肺炎疫情影响 全力啃下脱贫攻坚硬骨头 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/30/art_624_120921.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/30]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    刘永富：坚决克服新冠肺炎疫情影响 全力啃下脱贫攻坚硬骨头 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/30/art_624_120921.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/30]
                    </p><h3>
                        字段3
                        </h3><p>
                    刘永富：坚决克服新冠肺炎疫情影响 全力啃下脱贫攻坚硬骨头
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 5073
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-30
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            ‍坚决克服新冠肺炎疫情影响 全力啃下脱贫攻坚硬骨头‍‍‍‍习近平总书记在决战决胜脱贫攻坚座谈会上指出，到2020年现行标准下的农村贫困人口全部脱贫，是党中央向全国人民作出的郑重承诺，必须如期实现，没有任何退路和弹性。这是一场硬仗，越到最后越要紧绷这根弦，不能停顿、不能大意、不能放松。习近平总书记的重要指示，既是集结号也是冲锋号，发出了决战决胜脱贫攻坚的总攻动员令。我们必须履职尽责、不辱使命，坚决克服新冠肺炎疫情影响，坚决完成脱贫攻坚目标任务，确保贫困地区和贫困群众同全国一道进入全面小康社会。一、准确分析脱贫攻坚形势党的十八大以来，以习近平同志为核心的党中央把贫困人口脱贫作为全面建成小康社会的底线任务和标志性指标，在全国范围全面打响脱贫攻坚战。脱贫攻坚力度之大、规模之广、影响之深，前所未有。经过7年多的不懈努力，脱贫攻坚制度体系全面建立，精准扶贫精准脱贫基本方略深入人心，“扶持谁”、“谁来扶”、“怎么扶”、“如何退”问题基本解决，脱贫攻坚成为全党全社会的思想自觉和统一行动，取得了决定性成就。贫困人口从2012年年底的9899万人减少到2019年年底的551万人，贫困发生率由10.2%降至0.6%，贫困村从12.87万个减少到2707个，贫困县从832个减少到52个。贫困人口“两不愁”质量明显提升，“三保障”突出问题总体解决，贫困地区群众出行难、上学难、看病难、饮水难、用电难、通信难等长期没有解决的老大难问题普遍解决。脱贫攻坚给贫困地区贫困群众的生产生活条件带来巨大变化，贫困地区基础设施和公共服务水平大幅提升，特色优势产业稳步发展，生态环境不断改善，发展能力和活力明显增强，农民人均可支配收入年均增速高出全国农村平均水平2.2个百分点，发展差距逐步缩小。贫困地区坚持以脱贫攻坚统揽经济社会发展全局，呈现出新的发展局面。例如，河南省兰考县多年戴着贫困县帽子，2012年年底还有近10万贫困人口。党的十八大以来，兰考县以脱贫攻坚统揽经济社会发展全局，认真落实精准扶贫精准脱贫基本方略，构建“领导领着干、干部抢着干、群众跟着干”的机制，2016年实现脱贫摘帽，GDP在全省排位上升16位。易地扶贫搬迁是从根本上解决“一方水土养不起一方人”地区脱贫问题最直接、最有效的举措。为确保搬迁户搬得出、稳得住、有就业、逐步能致富，要加大易地扶贫搬迁后续扶持力度，把集中搬迁安置区作为重点，重点解决搬迁群众产业、就业、基本公共服务、社区治理、社会融入等问题，真正实现搬迁群众安居与乐业。图为2020年3月8日航拍的四川省眉山市仁寿县珠嘉镇棚村村易地扶贫搬迁安置点与后续产业发展景象。人民图片 潘帅/摄贫困地区面貌的根本性改变也体现在其他方面。通过抓党建促脱贫攻坚，贫困地区基层组织得到加强，基层干部通过开展贫困识别、精准帮扶，能力水平明显提高，巩固了党在农村的执政基础。全国累计选派290多万名县级以上党政机关和国有企事业单位干部到贫困村和软弱涣散村担任第一书记或驻村干部，在扶贫一线建功立业、经受历练，为党和国家事业培养了大批优秀干部。在这次新冠肺炎疫情防控中，贫困地区基层干部展现出较强的战斗力，许多驻村工作队拉起来就是防“疫”队、战“疫”队。通过动员社会各界广泛参与，开展结对帮扶，引导贫困群众自力更生、艰苦奋斗，形成了向上向善的正能量，弘扬了社会主义核心价值观。我国在脱贫攻坚领域取得的伟大成就，彰显了中国共产党领导和社会主义制度的政治优势，有力地促进了经济社会持续健康发展与大规模减贫同步，为全球减贫事业贡献了中国智慧和中国方案。这些成就的取得，最根本的一条就是有一个坚强的领导核心。习近平总书记作为党中央的核心、全党的核心，始终把脱贫攻坚摆在治国理政的重要位置，亲自研究、亲自部署、亲自督战，带领五级书记一起抓，保持了脱贫攻坚的正确方向和良好态势。同时，我们坚持了目标导向、问题导向和结果导向，确保高质量打赢脱贫攻坚战。——有明确的目标任务。到2020年，实现现行标准下的贫困人口全部脱贫，贫困县全部摘帽，解决区域性整体贫困，符合我国经济社会发展实际和全面小康社会的基本要求。——有科学的基本方略。精准扶贫精准脱贫基本方略，是习近平总书记长期探索的结晶，是中国扶贫理论和扶贫实践的重大创新。这一方略不仅是脱贫攻坚的科学方法，也成为当前许多工作的基本遵循。——有超常规的政策举措。紧扣脱贫攻坚目标任务，出台了财政、金融、土地、教育、医疗、科技、人才和基础设施建设等一系列举措，打出了政策组合拳。——有全社会合力攻坚的局面。中西部地区落实主体责任，东部地区落实帮扶责任，主管部门落实行业责任，党政军机关、国有企事业单位落实定点扶贫责任，民营企业、社会组织、公民个人履行社会责任。——有发现问题解决问题的监督机制。党中央开展脱贫攻坚专项巡视，各民主党派开展脱贫攻坚民主监督，国务院扶贫开发领导小组开展督查巡查，发挥审计监督、社会监督等作用，及时发现问题，举一反三整改，在发现问题解决问题的过程中不断推进工作。——有严格的考核体系。对省级党委和政府扶贫成效、东西部扶贫协作、中央单位定点扶贫进行严格的考核，树立鲜明的实效导向。7年多来取得的成就、积累的经验和形成的机制，为今年决战决胜脱贫攻坚奠定了坚实基础。同时，我们也要清醒地认识到，脱贫攻坚从决定性成就到全面胜利，面临的困难和挑战不可低估，面临的任务依然艰巨复杂。新冠肺炎疫情带来新的挑战。疫情使贫困劳动力外出务工受阻，部分贫困劳动力有1—3个月无务工收入。疫情使贫困户生产经营受阻，生产和消费下降，影响产业扶贫增收。疫情使扶贫项目开工受阻，往年元宵节后扶贫项目即陆续开工，今年开工时间普遍延迟。剩余脱贫攻坚任务艰巨。全国还有52个贫困县未摘帽、2707个贫困村未退出、551万贫困人口未脱贫，主要集中在深度贫困地区。虽然同过去相比总量不大，但都是贫中之贫、困中之困。发展产业是实现脱贫的根本之策。要因地制宜，把培育产业作为推动脱贫攻坚的根本出路，强化稳定增收帮扶措施。图为2020年3月8日，在重庆市梁平区石安镇联丰村七组，蜂农正在油菜田边放养蜜蜂。目前，该镇养蜂村民达600多户，蜜蜂数量达8000多群，其中有60多户贫困户通过养蜂走上了脱贫致富的道路。中新社记者 刘辉/摄巩固脱贫成果任务很重。全国已脱贫人口中有近200万人存在返贫风险，边缘人口中有近300万人存在致贫风险。易地扶贫搬迁近1000万贫困人口，稳得住、能致富任务艰巨。稳定住、巩固好“三保障”成果任务不轻。工作中仍然存在一些突出问题。一些地方出现了工作重点转移、投入力度下降、干部精力分散的现象。形式主义、官僚主义屡禁不止，数字脱贫、虚假脱贫仍有发生。部分贫困群众发展的内生动力不足。二、坚决克服新冠肺炎疫情影响全球性的新冠肺炎疫情，是影响脱贫攻坚的最大不确定性因素。在这种情况下如期完成脱贫攻坚任务，是对我们的大考，更彰显我们的政治优势。我们要认真贯彻决战决胜脱贫攻坚座谈会精神，按照党中央的决策部署，积极转变工作方式，有力有序推进脱贫攻坚工作，努力把疫情造成的损失降到最低限度，把疫情耽误的进度抢回来，确保高质量完成脱贫攻坚目标任务。建立疫情分析应对机制。扶贫系统每周研究分析疫情对脱贫攻坚的影响，提出针对性措施，会同有关部门出台系列应对支持政策。组织驻村帮扶干部全部到岗，统筹做好疫情防控和脱贫攻坚工作。定期调度脱贫攻坚进度，督促各地抓紧抓实抓细重点工作。组织贫困劳动力外出务工。国家重大项目建设优先安排贫困劳动力务工，通过东西部扶贫协作机制“点对点”输送返岗，动员东部地区多作贡献，做好稳岗拓岗工作，中西部地区做好组织动员和服务保障工作。支持扶贫龙头企业、扶贫车间加快恢复生产，将以工代赈劳务报酬比例由10%提高至15%，将光伏扶贫村级电站发电收益的80%用于设置扶贫公益岗位，开发生态护林员、护路员等岗位，创造就地就近就业机会。组织贫困户发展生产。指导各地做好春耕备耕工作，加强农资调配和市场供应，不误农时发展扶贫产业。对受疫情影响到期的扶贫小额信贷还款期限延长一年，对新增贷款申请加快办理、及时满足需求。加强贫困村创业致富带头人培育，带动贫困群众发展生产。组织开展消费扶贫行动。与东部地区和城市“米袋子”、“菜篮子”工程结合，强化产销对接和电商扶贫，组织中西部地区认定扶贫产品，东部地区和中央单位购买扶贫产品，通过预算单位采购、建立消费扶贫交易市场、各类企业和社会参与销售等多种方式，解决扶贫产品滞销问题。加快扶贫项目实施。调整完善脱贫攻坚项目库，调整使用扶贫资金，简化流程、提高效率，推进扶贫项目建设，继续改善贫困地区贫困群众的生产生活条件，提升公共服务水平。支持湖北脱贫攻坚。中央财政扶贫资金和土地政策倾斜支持湖北，组织上海、江苏、浙江、福建、山东、广东6省市与湖北开展劳务协作行动，组织东部地区和中央单位采购湖北特色农产品。村村通公路，组组能通达，户户有便道，农村公路建设不仅改善了贫困地区群众的交通出行条件，更成为一条条脱贫路、致富路、乡村振兴路。图为2020年1月22日航拍的江西省吉安市泰和县老营盘镇富足村“四好农村路”——竹富公路。它蜿蜒盘旋在延绵的大山间，成为该村的主要进出道路。人民图片 邓和平/摄截至4月10日，全国外出务工贫困劳动力2353万人，占去年外出务工总数的86%，比3月6日提高34个百分点；扶贫项目开工率74.1%，比3月6日提高42个百分点；扶贫龙头企业复工率97.2%，比3月6日提高15个百分点；扶贫车间复工率96%，比3月6日提高33个百分点；中西部22个省份共认定36396个扶贫产品，商品价值总量2481亿元，东部9省市消费扶贫金额27亿元。总的看，新冠肺炎疫情对贫困人口脱贫的影响正在逐步克服，不会改变脱贫攻坚大局。三、打好深度贫困歼灭战习近平总书记强调，脱贫攻坚本来就是一场硬仗，而深度贫困地区脱贫攻坚是这场硬仗中的硬仗。必须深刻认识深度贫困地区如期完成脱贫攻坚任务的艰巨性、重要性、紧迫性，采取更加集中的支持、更加有效的举措、更加有力的工作，扎实推进深度贫困地区脱贫攻坚。深度贫困地区大多集革命老区、民族地区、边疆地区于一体，自然条件、经济社会、民族宗教等问题交织，实现脱贫难度大、任务重。这些地区大多自然条件恶劣，生态环境脆弱，自然灾害多发，建设成本高，施工难度大，提升基础设施和基本公共服务水平的任务仍然很重。这些地区远离区域经济中心，处于经济链条末端，难以和市场有效对接，经济发展长期滞后。这些地区大多长期封闭，社会发育滞后。例如云南怒江、四川凉山等地的直过民族，实现脱贫和巩固脱贫成果难度很大。为攻克深度贫困堡垒，习近平总书记于2017年6月在太原主持召开深度贫困地区脱贫攻坚座谈会，作出全面部署，明确新增脱贫攻坚资金、新增脱贫攻坚项目、新增脱贫攻坚举措主要用于深度贫困地区。28个部门出台49个政策文件支持深度贫困地区攻坚，各地统筹整合各类资源向深度贫困地区聚焦。“三区三州”所在6省区编制深度贫困地区脱贫攻坚实施方案并认真组织实施。截至2019年年底，“三区三州”脱贫攻坚实施方案进展顺利，资金到位率超过2018—2020年三年计划的95%，项目完工率超过三年计划的85%，贫困人口由2017年年底的305万人减少到2019年年底的43万人，贫困发生率由14.6%下降到2%，脱贫进度明显加快。今年，要进一步聚焦重点地区和突出问题，集中力量有序有效打好深度贫困歼灭战。加快推进“三区三州”等深度贫困地区脱贫攻坚实施方案，统筹各方面资源持续向深度贫困地区聚焦发力，召开“三区三州”脱贫攻坚现场推进会现场解决问题。国务院扶贫开发领导小组已经对52个未摘帽贫困县和1113个贫困村实施挂牌督战，组织动员民营企业和社会组织与1113个贫困村结对帮扶。各省区市对本辖区内的挂牌对象负总责，统筹各类资源，采取特殊措施，加大工作力度，确保完成脱贫任务。四、将巩固脱贫成果摆到更加重要的位置扶贫是一场持续的战斗。已经脱贫的群众可能会因灾、因病、因残、因产业失败和务工不稳等原因返贫，还有大量处于贫困边缘的人口也可能陷入贫困。返贫不可避免，但要防止发生大面积返贫。自全面打响脱贫攻坚战以来，我们在巩固脱贫成果方面下了很大功夫，采取了不少措施，取得了较好效果。近年来，全国返贫人口逐年大幅减少，2016年返贫68.3万人，2017年返贫20.8万人，2018年返贫5.8万人，2019年返贫5500多人。2020年，在确保剩余建档立卡贫困人口如期脱贫的同时，要把防止返贫摆到更加重要的位置。疫情防控期间，针对贫困地区出现的农畜牧产品滞销问题，一些地方积极组织产销对接，开展消费扶贫行动，利用互联网拓宽销售渠道，多渠道解决农产品卖难问题。图为2020年3月14日，在广西壮族自治区柳州市三江侗族自治县八江镇布央村，侗族姑娘通过直播平台向网民推介三江茶。人民图片 吴练勋/摄保持脱贫攻坚政策稳定。对退出的贫困县、贫困村和贫困人口，保持现有帮扶政策总体稳定，政策支持和工作力度不减，驻村工作队不撤，深化东西部扶贫协作和中央单位定点扶贫，扶上马送一程。加大产业、就业扶贫力度，帮助贫困人口建立稳定增收渠道。加大易地扶贫搬迁后续扶持力度，重点解决搬迁群众产业、就业、基本公共服务、社区治理、社会融入等问题，确保搬得出、稳得住、有就业、逐步能致富。统筹安排专项扶贫资金支持非贫困县、非贫困村贫困人口脱贫，防止出现死角盲区。深化扶志扶智。贫困群众既是脱贫的对象，更是脱贫的主体。无论是当前解决绝对贫困问题，还是未来解决相对贫困问题，都要依靠贫困群众自身努力。对有劳动能力的贫困群众，减少直接发钱发物，引导他们参与扶贫项目，通过发展产业和劳动增收脱贫，防止“政策养懒汉”，对自力更生、主动脱贫的人员，探索给予物质奖励和精神激励。发挥村规民约作用，对陈规陋习、不赡养老人等问题进行有效治理。建立防止返贫监测和帮扶机制。对脱贫不稳定户、边缘易致贫户以及因疫情或其他原因收入骤减或支出骤增户加强监测，提前采取针对性的帮扶措施。对有劳动能力的贫困边缘人口，给予扶贫小额贷款贴息、技能培训、扶贫公益岗位等扶贫政策支持。五、多管齐下提高脱贫质量脱贫既要看数量，更要看质量，必须多管齐下提高脱贫质量，确保脱贫成果经得起历史和人民检验。坚持脱贫标准。脱贫攻坚解决的是绝对贫困问题，脱贫标准就是贫困人口稳定实现“两不愁三保障”。千百年来绝对贫困问题的核心就是吃不饱、穿不暖，我们在此基础上又增加了“三保障”。攻坚期内要始终坚持这个标准，既不能脱离实际、拔高标准、吊高胃口，更不能虚假脱贫、降低标准、影响成色。克服松劲懈怠。当前，有的地方脱贫摘帽后对脱贫攻坚的重视程度、工作力度明显减弱，有的资金投入增速下降，有的脱贫人口收入没有增长甚至下降，有的贫困村宣布退出后第一书记和驻村工作队实际不在岗，这种撤摊子、甩包袱、歇歇脚、换频道等现象必须纠正。要严格落实摘帽不摘责任、不摘政策、不摘帮扶、不摘监管的要求，确保脱贫攻坚责任落实、政策落实、工作落实。严格考核验收。今年将继续开展脱贫攻坚督查巡查和成效考核，加强常态化督导，及时发现和整改问题。对各地宣布脱贫摘帽的县进行抽查，严把退出质量关。组织开展国家脱贫攻坚普查，全面调查脱贫结果的真实性、准确性。加强作风建设。首先要看到，扶贫领域工作作风总体是好的，这几年实现9300多万人脱贫是真刀真枪干出来的，众多扶贫干部付出了汗水、心血乃至生命。同时也要看到，形式主义、官僚主义，数字脱贫、虚假脱贫等问题仍然存在，既影响脱贫攻坚有效推进，又损害党和政府形象。为此，要深入开展扶贫领域腐败和作风问题专项治理，进一步减轻基层负担。持续开展脱贫攻坚干部培训，对新选派的驻村干部和新上任的乡村干部全部轮训一遍，增强精准扶贫精准脱贫工作能力。脱贫攻坚是中国共产党人守初心担使命的生动体现，如期打赢脱贫攻坚战是以习近平同志为核心的党中央向全国人民作出的庄严承诺。现在脱贫攻坚已经进入决战倒计时，时间紧迫、任务艰巨。我们要增强责任感、使命感、紧迫感，发扬连续作战的优良作风，全力以赴、只争朝夕、决战决胜，坚决夺取脱贫攻坚战全面胜利。作者：刘永富 国务院扶贫办党组书记、主任
            
        
                    </p></div>
                </body>
                </html>