<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1047).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    央视《焦点访谈》：如何让“两不愁”真不愁，“三保障”有保障？ 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/18/art_624_119321.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/18]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    央视《焦点访谈》：如何让“两不愁”真不愁，“三保障”有保障？ 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/18/art_624_119321.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/18]
                    </p><h3>
                        字段3
                        </h3><p>
                    央视《焦点访谈》：如何让“两不愁”真不愁，“三保障”有保障？
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3874
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-18
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2004181114305567.mp4',
 c:0,
 i:'',
 b:1
 };
var video=['/media/0/2004181114305567.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->央视《焦点访谈》：如何让“两不愁”真不愁，“三保障”有保障？<!--<$[标题]>end-->','600','400',false,flashvars,video)



            不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障。“两不愁三保障”：这是脱贫攻坚的底线性任务，承载着民生期待；同时也是一块“试金石”，检验着质量和成色。去年，习近平总书记到重庆考察，专门主持召开解决“两不愁三保障”突出问题座谈会。一年来，重庆严格对标对表党中央要求，将脱贫攻坚举措精准到个人，统筹到区域，让“两不愁”真不愁，“三保障”有保障。谭祥华是重庆市石柱县中益乡光明村第一书记，也是县里派出的脱贫攻坚驻村工作队队长，虽说村上的80户建档立卡贫困户在2019年年底已经全部脱贫，他经常要到这80户家中走访，重点查看两不愁三保障的落实情况。谭祥华告诉记者，每月定期巡查可以及时发现村民的困难，有效避免返贫。今年春节疫情发生后，他非常担心会有贫困户因为疫情返贫。方光荣是在2014年因为妻子受伤致残被列为贫困户的，在村干部的帮扶和他自己的努力下，2016年底已经脱贫，这两年日子过得越来越好，仅养蜂每年能有两三万的收入，按照往年，他不愁销路，但没想到今年遇到了疫情，没有人上门购买，还剩了80多斤卖不出去。一上午的巡查过后，谭祥华把村民们遇到的问题整理了一下，主要还都是受疫情影响农产品滞销，他立刻把这些信息反馈到乡里，如果问题三天之内在乡里不能解决，将在下个月5号之前汇总到县里，由县里解决。这套动态监控法，又称为石柱县扶贫工作的1353工作法，也就是通过驻村工作队每月1次的逐户巡查，重点围绕“两不愁三保障”，一旦发现问题在3日内解决，若是解决不了的，就必须在次月5号前，上报县级里汇总，县一级同样要在3日之内拿出解决方案。这几年，养蜂业已经成为中益乡重要的扶贫产业之一，大大小小的养蜂户有470户，以农户自产自销为主，目前受疫情影响，全乡滞留在农户家中的蜂蜜达13280斤，其中包括47户贫困户的3701斤，这已经引起了乡里的重视。考虑到中益乡的华溪村去年刚建成了一个蜂蜜扶贫加工车间，乡里决定，由华溪村先统一收购全乡的滞销蜂蜜，进行加工、分装之后再销售。重庆市石柱县中益乡副乡长余海波说：“通过网上渠道带货，销售一部分出去，第二通过东西协作对口帮扶的单位销售一部分，全乡滞销的蜂蜜都能销售完。”这样一来，方光荣家里的那些蜂蜜就不是难题了。不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障，是贫困人口脱贫的基本要求和核心指标，直接关系脱贫攻坚战质量。而在实际工作中，相比于两不愁，三保障的难度更大些。像因病致贫、因病返贫一直是扶贫路上一块难啃的“硬骨头”。5年前，罗洪俸患上慢性肺气肿、丧失劳动能力，不能继续外出务工，原本就不富裕的家变得更加穷困潦倒，妻子离家出走至今未归，无奈之下，罗洪俸带着两个年幼的孩子借住在哥哥家的老房子里。重庆市石柱县中益乡盐井村第一书记余建说：“当时考虑这个情况，我们就把他识别为贫困户，并且纳入了低保，基本上解决了他的生活问题。”纳入低保后，罗洪俸一家每个月有1310元的低保费，考虑到他家的特殊情况，村上还给他安排了公益性岗位，负责一段乡村公路的保洁，每年有5000元的收入，这样一来他的吃穿问题基本就不用发愁了，看病吃药也有政策对接。在重庆，贫困人口已全部纳入保障范围，罗洪俸一家三口参加合作医疗的每人每年250元的保费是不需要自己缴纳的，他的病也在县乡定点医院拿药每个月都有100元的免支付金额，万一需要住院，可以先治疗后付费，个人支付费用不超过10%。现在，老大上了二年级，按政策，除了免交义务教育阶段学杂费以外，每个学期还可以享受650元的教育资助生活补助，老二正在上学前班，上学吃饭也基本不用交钱。对于罗洪俸来讲，最难的应该就是住房，以他的情况，盖房基本不可能。2018年，中益乡实施了易地扶贫搬迁集中安置，由于他的旧房子已经复垦，加上贫困户补助，他基本没花钱就搬进了一套60平米的新房。自打搬进新家，罗洪俸觉得日子更有奔头了，心怀感恩的他，下定决心要早日脱贫，去年年底，罗洪俸脱贫了。村里的扶贫车间主要是做手工，罗洪俸是唯一的男性，但他并不介意，他觉得这个活特别适合他，一个是不累，另就是离家很近，他能照顾家中两个孩子。在这里做手工，每件可以赚4块钱，如果手快的话，一天能够赚到80块钱，罗洪俸非常努力。罗洪俸说，他现在真的是吃穿不愁，看病、孩子上学有保障，新房也有了，日子是越来越好，近期还准备添置个抽油烟机，敦厚老实的他告诉记者，他没啥大愿望，就希望可以通过自己努力，照顾好两个孩子。像罗洪俸这样，确实家中有困难、但在政府帮扶下、通过自身努力下，实现脱贫的故事在当地比比皆是，以中益乡为例，经过几年的脱贫攻坚，全乡539户建档立卡贫困对象，已脱贫493户，未脱贫46户，贫困发生率由2017年的21.4%降至1.72%，虽说工作成绩显著、“两不愁三保障”问题基本解决，但当地扶贫工作却并未放松。重庆市石柱县中益乡党委书记谭雪峰说：“在预防方面想得更远一点，措施落实得更细一点，比如在住房方面，过去主要是针对房屋等级不安稳的情况支持群众进行危房改造。但是后来我们发现，在过去，中益乡有大量的土木房屋因为老旧线路的原因，存在火灾隐患，每年都会起好几场火。一旦失火，群众就会彻底返贫，针对这种情况，对老旧线路的火灾隐患进行改造整治。”习近平总书记指出，今年是脱贫攻坚战最后一年，收官之年又遭遇疫情影响，各项工作任务更重、要求更高。从节目中可以看到，只有及时发现问题，及时解决问题，才能让“两不愁”真不愁，“三保障”有保障，才会把返贫现象消灭在萌芽中，让贫困人口真正摆脱贫困。脱贫攻坚是一场硬仗，越到最后越要紧绷这根弦，不能停顿、不能大意、不能放松。以攻坚之勇和“绣花”之功，一鼓作气，顽强作战，我们才能确保如期完成脱贫攻坚目标任务，确保全面建成小康社会。
            
        
                    </p></div>
                </body>
                </html>