<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1001).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    我国97%的建档立卡贫困人口实现脱贫 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/5/4/art_624_120981.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/05/04]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    我国97%的建档立卡贫困人口实现脱贫 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/5/4/art_624_120981.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/05/04]
                    </p><h3>
                        字段3
                        </h3><p>
                    我国97%的建档立卡贫困人口实现脱贫
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 5992
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-05-04
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2005041049195231.mp4',
 c:0,
 i:'',
 b:1
 };
var video=['/media/0/2005041049195231.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->我国97%的建档立卡贫困人口实现脱贫<!--<$[标题]>end-->','600','400',false,flashvars,video)



            央视网消息：国务院扶贫办最新发布，在党中央坚强领导下，经过全党全社会的共同努力，截至目前，全国97%的建档立卡贫困人口实现了脱贫。一大早，在刚刚宣布脱贫摘帽的安徽省霍邱县，位于军台村的小龙虾交易市场行情非常好，仅3个多小时，4万斤小龙虾就卖光了。小龙虾卖得好跟这个市场刚刚设置了价格监测点有关，大屏幕循环显示最近几天全国主要产区的小龙虾价格，帮助虾农卖个好价钱。依托小龙虾等特色产业，霍邱县脱了贫。为了巩固脱贫成果，让小龙虾产业再上新台阶，霍邱县近日在几个重点交易市场，都设立全国小龙虾价格监测点，并通过大数据平台，向合作社和大户每天推送小龙虾的行情信息。发展产业是脱贫的根本之策。目前全国贫困人口中有92%参与了产业扶贫，已脱贫人口中有72%得到了产业扶贫政策的支持。除了产业扶贫，在“一方水土养不起一方人”的地方，易地扶贫搬迁让大量贫困人口彻底告别了贫困。对河南范县官路村村民许秀霞来说，5月2日是她们家值得纪念的喜日子。许秀霞一家原来住在黄河滩区，自然环境和居住条件都比较差。2017年，她和当地1700多名贫困户一起，被列入黄河滩区易地扶贫搬迁名单。按照“搬得出，稳得住，有就业、逐步能致富”的要求，在新搬迁地发展木材加工、服装加工等多种产业，许秀霞现在也有了新岗位。国务院扶贫办最新统计显示，目前全国已有960多万像许秀霞一样建档立卡的贫困户完成了易地扶贫搬迁，入住率达99%。眼前这个年轻人是贵州省沿河县花园村第一书记冉光福，他把大伙儿招呼过来是要说说蜜蜂养殖的事。沿河县是52个挂牌督战的深度贫困县，花园村则是县里的深度贫困村。冉书记带领花园村脱贫的路子是“吃生态饭”，靠生态补偿脱贫，现在村里有8位贫困户被聘为护林员。冉书记带领大伙儿搞绿色产业的路子还有很多。而在全国，生态补偿脱贫已经成为贫困人口脱贫的重要途径，在退耕还林指标分配、生态护林员安排等方面，中央优先向贫困地区和贫困人口倾斜，截至目前已累计选聘100万贫困人口做生态护林员。与此同时，东西部扶贫协作也有新亮点。根据国务院扶贫办的最新统计，目前已有来自以东部地区为主的1000多家民营企业和社会组织对全国1113个挂牌督战村进行帮扶。
            
        
                    </p></div>
                </body>
                </html>