<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1059).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    河南省委书记王国生在省脱贫攻坚重大专项工作调度会上强调 补短板强弱项攻克... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/15/art_624_118869.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/15]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    河南省委书记王国生在省脱贫攻坚重大专项工作调度会上强调 补短板强弱项攻克... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/15/art_624_118869.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/15]
                    </p><h3>
                        字段3
                        </h3><p>
                    河南省委书记王国生在省脱贫攻坚重大专项工作调度会上强调 补短板强弱项攻克最后堡垒转作风抓落实决胜收官之战 尹弘主持
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3772
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-15
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报讯（记者李铮）4月14日，省脱贫攻坚领导小组召开重大专项工作调度会议，深入学习贯彻习近平总书记在中央决战决胜脱贫攻坚座谈会上重要讲话精神，就坚持条块联动、齐心协力决战决胜脱贫攻坚进行再动员再部署。省委书记王国生出席会议并讲话，省长尹弘主持会议。会上，省脱贫攻坚14个重大专项指挥部指挥长汇报了易地扶贫搬迁、扶贫扶志、交通扶贫、就业创业、危房改造、产业扶贫、教育扶贫、金融扶贫等工作进展情况，分析存在问题，谈了下步工作打算。会议指出，当前，脱贫攻坚已经进入决战倒计时，要切实把思想和行动统一到习近平总书记重要讲话精神上来，增强敬畏之心，坚持底线思维，强化责任担当，清醒认识我省减贫任务依然繁重、巩固脱贫成果任务十分艰巨，清醒认识疫情对脱贫攻坚带来新的困难和挑战，坚决杜绝松劲懈怠、消极厌战、盲目乐观、侥幸闯关思想，慎终如始、再接再厉，始终保持良好战斗状态，不获全胜决不收兵。会议强调，要强化问题导向，把问题整改作为体现对党忠诚的政治任务、提高脱贫质量的重要契机、巩固脱贫成果的重要举措，围绕国家考核反馈的问题、“回头看”排查的问题、考核督查发现的问题和因疫情影响出现的问题，举一反三、标本兼治，全面补齐“三保障”和饮水安全短板，加强扶贫资金项目监督管理，推动扶贫政策精准有效落实。要紧盯目标任务，全力以赴抓好当前脱贫攻坚重点工作，聚焦降低疫情影响，加强贫困人口就业帮扶，支持带贫企业复工达产，拓展扶贫产品销售渠道，确保不出现因疫致贫返贫；聚焦重点县村攻坚，扎实开展挂牌督战，坚持既督又战、以督促战，加强资源倾斜，注重督战实效，切实把“督”的机制转化为“战”的力量；聚焦强化产业支撑，选准产业项目，培育特色产业，壮大带贫主体，带动贫困群众稳定增收；聚焦巩固提升脱贫成果，保持现有帮扶政策总体稳定，加强易地扶贫搬迁后续扶持，强化特殊贫困群体兜底保障，抓好扶志扶智工作，让脱贫攻坚质量更高成色更足。要发扬过硬作风，持续保持脱贫攻坚中形成的好作风、疫情防控中展现的精气神，各指挥长靠前指挥、带头督战，各指挥部分区作战、协同发力，加强宣传引导，注重典型带动，凝聚打赢脱贫攻坚收官战的强大合力。黄强、穆为民、江凌、李文慧、舒庆、戴柏华、何金平、武国定、霍金花、李英杰参加会议。
            
        
                    </p></div>
                </body>
                </html>