<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1013).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    坚决贯彻习近平总书记关于扶贫工作重要论述 一鼓作气攻坚克难确保完成脱贫攻... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/29/art_624_120751.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/29]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    坚决贯彻习近平总书记关于扶贫工作重要论述 一鼓作气攻坚克难确保完成脱贫攻... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/29/art_624_120751.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/29]
                    </p><h3>
                        字段3
                        </h3><p>
                    坚决贯彻习近平总书记关于扶贫工作重要论述 一鼓作气攻坚克难确保完成脱贫攻坚目标任务 新疆维吾尔自治区党委书记陈全国主持
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 873
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-29
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：自治区党委理论学习中心组专题学习习近平总书记关于扶贫工作的重要论述和党中央脱贫攻坚决策部署 坚决贯彻习近平总书记关于扶贫工作重要论述 一鼓作气攻坚克难确保完成脱贫攻坚目标任务 陈全国主持 雪克来提·扎克尔肖开提·依明努尔兰·阿不都满金王君正李鹏新出席 本报乌鲁木齐4月27日讯 全媒体记者姚彤、王兴瑞报道：26日至27日，自治区党委举行理论学习中心组集体学习，专题学习习近平总书记关于扶贫工作的重要论述和党中央脱贫攻坚决策部署，特别是习近平总书记在决战决胜脱贫攻坚座谈会上、中央政治局常委会会议上听取脱贫攻坚专项巡视“回头看”和成效考核汇报时的重要讲话精神，切实为高质量开好脱贫攻坚专项巡视“回头看”反馈问题整改专题民主生活会奠定基础。自治区党委书记陈全国主持集体学习。雪克来提·扎克尔、肖开提·依明、努尔兰·阿不都满金、王君正、李鹏新、徐海荣、艾尔肯·吐尼亚孜、田文、沙尔合提·阿汗、杨鑫、张春林等出席。自治区党委高度重视这次集体学习，与会同志采取个人自学和讨论交流相结合的方式进行了认真学习。会上，陈全国、李鹏新、张春林、董新光、程振山、孔星隆交流了学习体会，自治区党委、人大、政府、政协、兵团、自治区高级人民法院、自治区人民检察院副省级以上领导同志作了书面交流发言。大家一致表示，党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚摆在治国理政的重要位置，脱贫攻坚力度之大、规模之广、影响之深前所未有，创造了人类减贫史奇迹。习近平总书记亲自挂帅、亲自出征、亲自督战，发表一系列重要讲话、作出一系列重要指示，为我们凝心聚力打赢脱贫攻坚战提供了科学指导、注入了强大动力、提供了根本遵循。要深入学习贯彻落实习近平总书记关于扶贫工作的重要论述，坚决贯彻落实以习近平同志为核心的党中央关于打赢脱贫攻坚战的决策部署，迎难而上、攻坚克难，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。在认真听取大家的发言后，陈全国作了发言。他强调，要增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定坚决把思想和行动统一到习近平总书记重要讲话精神和党中央决策部署上来，以只争朝夕的状态、背水一战的决心、一抓到底的韧劲，齐心协力、攻坚克难，把巡视整改与脱贫攻坚日常工作结合起来，求真务实、真抓实干，坚决确保如期打赢脱贫攻坚战。要坚定信心不动摇，一鼓作气、迎难而上，保持昂扬的斗志、饱满的热情、旺盛的干劲，坚持不懈做好工作，确保脱贫攻坚任务如期完成。要咬定目标不放松，紧扣“两不愁三保障”，既不脱离实际、拔高标准、吊高胃口，也不虚假脱贫、降低标准、影响成色；既不抢跑，也不故意拖延，着力补短板、强弱项，攻克坚中之坚。要挂牌督战不走样，督战一体、既督又战、以督促战，推动脱贫攻坚资源和力量向基层一线倾斜，齐心协力啃下最后的硬骨头。要精准施策不懈怠，坚持“六个精准”，推进“七个一批”“三个加大力度”，突出就业扶贫，切实补齐短板，确保所有贫困人口如期实现脱贫。要整治问题不手软，强化问题意识、坚持问题导向，对反馈的问题和意见建议，逐项对标对表对账，有什么问题就整改什么问题，立行立改、坚决整改，确保一抓到底、全面落实。要巩固成果不反弹，健全完善防止返贫致贫监测和动态帮扶机制，保持政策总体稳定，切实巩固脱贫成果，接续推进全面脱贫与乡村振兴有效衔接。陈全国强调，要落实政治责任，坚持五级书记一起抓、各级党委政府共同抓、各级各部门协力抓，切实抓深抓细抓实各项工作。要巩固“不忘初心、牢记使命”主题教育成果，坚决反对形式主义、官僚主义，减轻基层负担，持续深入开展扶贫领域腐败和作风问题专项治理，深入推进抓党建促脱贫，在脱贫攻坚一线树立新时代党员干部良好形象。要加强宣传引导，激励教育干部群众，营造人人关心、人人支持、人人参与扶贫工作的浓厚氛围。 
            
        
                    </p></div>
                </body>
                </html>