<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1067).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    贵州省委书记孙志刚在毕节市纳雍县调研脱贫攻坚工作时强调 全面落实“冲刺9... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/9/art_624_118269.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/09]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    贵州省委书记孙志刚在毕节市纳雍县调研脱贫攻坚工作时强调 全面落实“冲刺9... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/9/art_624_118269.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/09]
                    </p><h3>
                        字段3
                        </h3><p>
                    贵州省委书记孙志刚在毕节市纳雍县调研脱贫攻坚工作时强调 全面落实“冲刺90天打赢歼灭战”各项部署坚决夺取脱贫攻坚最后总攻全面胜利
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3286
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-09
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            本报讯 (记者　许邵庭)4月7日,省委书记、省人大常委会主任孙志刚到毕节市纳雍县调研脱贫攻坚工作时强调,要深入学习贯彻习近平总书记重要讲话精神,全面落实省委、省政府“冲刺90天、打赢歼灭战”的各项部署,围绕“两不愁三保障”和饮水安全、农村产业革命等重点工作更多发现问题、解决问题,坚决夺取脱贫攻坚最后总攻的全面胜利。省委常委、省委秘书长刘捷,省政协副主席、毕节市委书记周建琨参加调研。纳雍县厍东关乡种植玛瑙红樱桃3万余亩,目前已进入挂果期。孙志刚详细听取樱桃产业发展带动农民增收脱贫情况汇报,走进种植基地实地察看樱桃长势,与村干部深入交流,了解市场销售、利益联结、组织模式等,希望当地在农旅结合上下更大功夫,把樱桃种植、销售与田园观光、采摘体验等进一步结合起来,丰富业态、提升价值,更好助推群众脱贫致富。来到寨乐镇辣椒种植基地,孙志刚与正在劳作的农户亲切交谈,了解辣椒收益以及教育、饮水安全等扶贫政策落实情况,祝大家今年辣椒有好收成、卖出好价钱、过上更好的日子。寨乐镇红托竹荪种植基地已列入粤港澳大湾区“菜篮子”基地,孙志刚走进大棚实地察看竹荪培植,与企业负责人深入交流,了解产品收购销售价格、农民收益等情况,叮嘱当地要进一步完善利益联结机制,让农户获得更多稳定收益。他勉励企业积极参与脱贫攻坚,在更好带动群众脱贫致富的同时实现企业更大发展。孙志刚还考察了寨乐镇新寨社区黑木耳种植基地,强调要不断改进种植技术,提高黑木耳品质,提高土地利用效率,实现集约化发展。随后,孙志刚主持召开座谈会,听取纳雍县“两不愁三保障”、农村产业革命、企业复工复产等情况汇报,不时就村医配备、饮水安全、农民就业等具体问题与大家交流讨论。孙志刚强调,脱贫攻坚战到了最后总攻的关键时刻,没有任何退路和弹性,必须确保百分之百高质量打赢。要抓住4、5、6月三个月“窗口期”,处理好挂牌督战“督”与“战”的关系,通过各种渠道尽可能多地发现问题、解决问题,用好部门、地方两本台账,逐一对账销号,确保问题真正得到解决。要全面补齐教育医疗住房和饮水安全保障短板,在全省再开展一次饮水安全大普查,逐户明确保障方式,逐户制作“3+1”保障“明白栏”。要按照“八要素”坚定不移推进农村产业革命,通过结构调整不断促进农民增收。要千方百计保障农民务工就业,保证未脱贫户、脱贫不稳定户、边缘户每个贫困劳动力都有就业,确保工资性收入不减少。要全面掌握农村产业革命从种植到田间管理、收割、分拣、包装、冷库、运输乃至深加工整个产业链各环节增加的就业岗位,优先满足贫困家庭劳动力就业。要大力发扬抓具体抓深入的作风,把各项工作抓紧抓实抓细抓到位,以过硬作风确保脱贫攻坚质量高、成色足。省有关部门和毕节市政府负责同志参加调研。
            
        
                    </p></div>
                </body>
                </html>