<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1096).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    湖南省委书记杜家毫在湘西州调研：坚决夺取疫情防控和脱贫攻坚双胜利 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/26/art_624_116628.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/26]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    湖南省委书记杜家毫在湘西州调研：坚决夺取疫情防控和脱贫攻坚双胜利 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/26/art_624_116628.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/26]
                    </p><h3>
                        字段3
                        </h3><p>
                    湖南省委书记杜家毫在湘西州调研：坚决夺取疫情防控和脱贫攻坚双胜利
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3614
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-26
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            湖南日报·新湖南客户端3月25日讯(记者 贺佳)3月24日至25日，省委书记杜家毫在湘西土家族苗族自治州调研脱贫攻坚工作时强调，要扛起“精准扶贫”首倡地的政治担当，一鼓作气、尽锐出战，最大限度降低疫情影响，精准精细抓好扶贫领域突出问题整改，坚决夺取疫情防控和脱贫攻坚双胜利。省领导张剑飞、叶红专参加调研。3月24日下午，省委书记杜家毫在龙山县老场村百合良种繁育示范基地考察百合产业发展在龙山县老场村百合良种繁育示范基地、毛坝村茶产业基地，泸溪县五果溜村果蔬育苗基地、泰和美新能源科技有限公司，杜家毫详细了解当地产业扶贫和就业扶贫情况。他指出，产业扶贫是稳定脱贫的根本之策。要因地制宜发展特色产业，加大产业就业帮扶力度，不断提升产业扶贫的可持续性，促进贫困群众稳定就业、持续增收。在五果溜村，杜家毫走进村小、村卫生室，与乡村教师、医生亲切交谈，了解群众就学就医等情况，要求切实加强基层建设，不断提高基层干部和各类人才的待遇保障，让他们工作有劲头、干事有奔头。3月24日下午，杜家毫在花垣县十八洞村考察第6次来到花垣县十八洞村，杜家毫走村入户，与基层干部群众拉家常、话发展，勉励大家继续以习近平总书记提出的“实事求是、因地制宜、分类指导、精准扶贫”十六字方针为指引，在新时代赋予其新的内涵，再接再厉、自我加压，向先进地区对标看齐，在“精准”二字上聚焦发力，推动特色产业可持续发展，进一步加强基层党组织建设，科学制定未来3至5年的发展规划，努力在决战决胜脱贫攻坚之后实现新发展、展现新面貌、创造新辉煌。3月25日上午，杜家毫主持召开湘西州脱贫攻坚工作座谈会并讲话。以上图片均为湖南日报记者 罗新国 摄调研期间，杜家毫主持召开座谈会，听取湘西州8县(市)脱贫攻坚工作情况汇报，充分肯定湘西州脱贫攻坚取得的显著成绩和疫情防控取得的阶段性重要成果，对奋战在一线的广大干部群众表示慰问和感谢。杜家毫强调，今年是决胜全面小康、决战脱贫攻坚的收官之年。作为“精准扶贫”首倡地、脱贫攻坚主战场，湘西州要善于从这次防控疫情风险的大战大考中总结经验，继续坚持和完善已有的做法和机制，认真分析研判疫情对脱贫攻坚的影响，针对疫情对产业结构、就业结构、消费结构等带来的新变化，善于从中捕捉发展机遇，努力转危为机。要坚定信心、保持定力，振奋精神、尽锐出战，把最优秀的干部、最强的力量派到脱贫攻坚一线，认真开展脱贫质量“回头看”，逐村逐户排查，针对“两不愁三保障”、农村安全饮水、易地扶贫搬迁后续扶持、危房改造等拉出问题清单，一个一个解决，扎实推进“六个全覆盖”落实落细，一鼓作气攻下最后贫困堡垒。要切实增强忧患意识，着力防范和化解扶贫领域风险，既要重视解决共性问题，也要重视解决个性问题，坚决防止“一丑遮百俊”。要坚持在大战大考中锤炼干部，做到严管和厚爱结合、激励和约束并重，形成以实干实绩论英雄的鲜明导向，为决胜全面小康、决战脱贫攻坚提供有力保障。
            
        
                    </p></div>
                </body>
                </html>