<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(108).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家乡村振兴局与中信集团举行工作会谈 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/4/art_624_192869.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/04]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    国家乡村振兴局与中信集团举行工作会谈 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/4/art_624_192869.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2021/12/04]
                    </p><h3>
                        字段3
                        </h3><p>
                    国家乡村振兴局与中信集团举行工作会谈
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 572
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2021-12-04
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            12月2日，国家乡村振兴局与中信集团就推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接举行工作会谈。国家乡村振兴局党组书记、局长刘焕鑫，中信集团党委书记、董事长朱鹤新出席会议并讲话。刘焕鑫指出，中信集团是我国改革开放的排头兵和先锋队企业，产业门类齐全，经济实力雄厚。同时，中信集团种业板块是我国种业的龙头，是促进农业农村现代化的重要力量。党的十八大以来，中信集团积极响应国家号召，举全集团之力助力定点帮扶县打赢脱贫攻坚战，取得了显著成绩，作出了重要贡献。今年，中信集团深化定点帮扶工作，助力定点帮扶县实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接，取得了新进展新成效。刘焕鑫强调，脱贫攻坚战取得全面胜利后，“三农”工作重心历史性转向全面推进乡村振兴，定点帮扶工作要不断适应新形势新任务要求，工作着力点要从解决“两不愁三保障”转向推动乡村全面振兴，从突出到人到户转向推动区域发展，从以政府投入为主转向政府市场有机结合。要落实好不摘责任、不摘政策、不摘帮扶、不摘监管的“四个不摘”要求，助力不发生规模性返贫。要聚焦乡村振兴重点任务，助力定点帮扶县发展乡村产业，推进乡村建设、乡村治理。要落细落实具体帮扶措施，帮助定点帮扶县引进农业产业化龙头企业，发展壮大新型农村集体经济，加强农村基础设施建设，强化人才等智力支持，开展金融帮扶试点示范，探索形成更多好经验好做法。刘焕鑫表示，国家乡村振兴局将一如继往关注和支持中信集团参与推进乡村振兴，希望中信集团在巩固拓展脱贫攻坚成果同乡村振兴有效衔接中取得更大成效、发挥更大作用。朱鹤新对刘焕鑫一行表示欢迎，感谢国家乡村振兴局对中信集团定点帮扶工作的关心指导，介绍了中信集团整体情况。朱鹤新指出，中信集团伴随着改革开放而生，经过40多年的发展，已经成为一家产融结合的综合性企业集团。中信集团坚持把定点帮扶云南省元阳县、屏边县和重庆市黔江区作为重要政治任务，从资金投入、人才支持、金融帮扶、引进企业、消费帮扶等方面举全集团之力真帮实扶，为打赢脱贫攻坚战作出了应有的贡献。今年以来，中信集团上下持续加大帮扶力度，坚持“四个不摘”要求，细化帮扶措施，帮助定点县巩固脱贫成果；围绕乡村五大振兴，实施一系列帮扶项目，提升定点县发展能力；发挥产融优势，在金融、医疗、智力、农业等方面全力帮扶，帮扶成效不断显现。朱鹤新表示，中信集团发展涉及银行、证券、期货、保险、农业等多个领域，在助力乡村振兴方面具有显著优势。下一步，集团将认真贯彻落实党中央、国务院决策部署，以此次座谈交流为契机，进一步发挥中信综合优势，重点在引进中信优势资源、发挥“保险+期货”助力产业发展、发挥农业种业肥料方面优势、因地制宜扶持村集体经济发展、加大教育帮扶力度、发挥电商平台推动消费帮扶等方面，不断开拓帮扶工作新局面，发挥中信在乡村振兴中更大作用，在中央单位定点帮扶工作中争当表率，在乡村振兴中贡献中信力量。国家乡村振兴局党组成员、副局长洪天云，中信集团党委副书记、监事长任生俊出席会议。国家乡村振兴局综合司、社会帮扶司，中信集团办公厅、发展部、财务部、人力部、协同部、党群部负责同志参加会议。
            
        
                    </p></div>
                </body>
                </html>