<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1088).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    内蒙古自治区党委政府召开落实中央脱贫攻坚专项巡视 “回头看”和脱贫攻坚成... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/31/art_624_117122.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/31]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    内蒙古自治区党委政府召开落实中央脱贫攻坚专项巡视 “回头看”和脱贫攻坚成... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/31/art_624_117122.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/31]
                    </p><h3>
                        字段3
                        </h3><p>
                    内蒙古自治区党委政府召开落实中央脱贫攻坚专项巡视 “回头看”和脱贫攻坚成效考核反馈意见整改部署会
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3876
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-31
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            3月30日，自治区落实中央脱贫攻坚专项巡视“回头看”和脱贫攻坚成效考核反馈意见整改部署会在呼和浩特召开。自治区党委书记、人大常委会主任石泰峰出席并讲话，强调要深入学习贯彻习近平总书记关于扶贫工作的重要论述，较真碰硬解决问题、举一反三抓好整改，推动脱贫攻坚再务实再精准再提效，一鼓作气夺取我区脱贫攻坚战全面胜利。自治区党委副书记、自治区主席布小林主持会议，自治区政协主席李秀领和自治区党委常委、人大常委会常务副主任、政府副主席出席会议。自治区党委副书记、政法委书记林少春通报了中央第八巡视组对我区开展脱贫攻坚专项巡视“回头看”和国务院扶贫办对我区开展脱贫攻坚成效考核有关情况的反馈意见。石泰峰指出，这次中央专项巡视“回头看”和成效考核是在总攻前对我区进行的一次政治体检和工作体检，反馈意见整改落实决定着我区脱贫攻坚的成色和质量。各级要提高政治站位、强化政治担当，把整改落实作为保收官的硬性要求、底线任务，全面对标对表反馈意见，不遗余力推动整改落实，一体开展脱贫攻坚问题整改“百日攻坚”，拿出实打实、可操作、真管用的硬措施解决问题，把习近平总书记的总攻号令和党中央的整改指令不折不扣落到实处。石泰峰强调，要在压紧压实责任上再聚焦再发力，深化理论武装引领责任落实，扭住责任制“牛鼻子”推动责任落实，强化激励担当作为措施保障责任落实，对与总攻决战要求格格不入的问题和行为严肃问责。要在强化监督保障上再聚焦再发力，加强政治监督，坚决整治形式主义、官僚主义，加大扶贫领域反腐力度，认真处置问题线索和信访案件。要在解决“三保障”和饮水安全问题上再聚焦再发力，精准筛查核查，集中查漏补缺，合力攻坚破阻，决不能留死角、留盲区、留尾巴。要在巩固脱贫成果防止返贫上再聚焦再发力，严格落实“四不摘”要求，健全监测预警和动态帮扶机制，壮大产业、稳定就业，深化志智双扶，做好易地扶贫搬迁后续扶持工作，推动脱贫攻坚与乡村振兴统筹衔接。要在规范资金项目管理上再聚焦再发力，提高资金使用和项目安排的精准度，强化审核把关、审计监督、督导检查，确保各类资金项目使用管理精准、合规。要在深化京蒙扶贫协作上再聚焦再发力，加大扶贫协作项目引进和实施力度，健全专业技术人才交流合作长效机制，积极主动搞好对接合作，努力把扶贫协作大平台变成区域合作大舞台。石泰峰要求，各级领导干部要充分发挥“关键少数”的关键作用，自觉扛起责任，亲自抓、率先改、带头干，以上率下推进各项工作，以钉钉子精神抓整改、促攻坚、保收官，确保如期全面完成脱贫攻坚目标任务，确保全面建成小康社会。布小林指出，推动专项巡视“回头看”和国务院扶贫办成效考核反馈意见整改落实，是今年必须要完成好的一项重要政治任务。各级各有关部门一定要主动对标对表、认领问题，深入分析原因，细化整改措施，明确整改时限，全力抓好整改。各级党委、政府要切实承担起主体责任，主要负责同志要亲力亲为推动整改，相关部门要履职尽责、合力攻坚，确保如期高质量完成脱贫攻坚任务。会议以视频形式召开，各盟市、旗县（市、区）设分会场。（记者 刘晓冬）
            
        
                    </p></div>
                </body>
                </html>