<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1053).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    陕西省委书记胡和平强调 扛起政治责任 坚持问题导向 全面彻底整改 以决战... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/17/art_624_119165.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/17]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    陕西省委书记胡和平强调 扛起政治责任 坚持问题导向 全面彻底整改 以决战... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/17/art_624_119165.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/17]
                    </p><h3>
                        字段3
                        </h3><p>
                    陕西省委书记胡和平强调 扛起政治责任 坚持问题导向 全面彻底整改 以决战决胜劲头坚决夺取脱贫攻坚全面胜利
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 540
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-17
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：胡和平在中央脱贫攻坚专项巡视“回头看”和成效考核反馈问题整改落实工作动员部署会议上强调 扛起政治责任 坚持问题导向 全面彻底整改 以决战决胜劲头坚决夺取脱贫攻坚全面胜利 刘国中主持 韩勇出席本报讯 4月15日，中央脱贫攻坚专项巡视“回头看”和成效考核反馈问题整改落实工作动员部署会议在西安召开。省委书记胡和平出席会议并讲话。他强调，要深入学习贯彻习近平总书记关于扶贫工作、巡视工作的重要论述，切实抓好专项巡视“回头看”和成效考核反馈问题整改，做好收官之年各项工作，奋力夺取脱贫攻坚全面胜利。省长刘国中主持。省政协主席韩勇，省委常委张广智、梁桂、庄长兴、姜锋、牛一兵、杨志斌、卢建军，省人大常委会副主任刘小燕，副省长赵刚、方光华、徐大彤在主会场出席会议，省委常委王兴宁传达中央第四巡视组关于对陕西省开展脱贫攻坚专项巡视“回头看”的反馈意见，副省长魏增军通报国家2019年脱贫攻坚工作成效考核反馈问题并就我省《整改方案》作说明。胡和平指出，脱贫攻坚是以习近平同志为核心的党中央作出的重大战略部署，抓好专项巡视“回头看”和成效考核反馈问题整改，是对我们政治站位、责任担当、能力作风的现实检验。要增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实增强做好问题整改的责任感紧迫感。胡和平强调，要坚持问题导向，全面梳理分析专项巡视“回头看”和成效考核指出问题以及“不忘初心、牢记使命”主题教育检视出的问题和自查问题，深刻认识和反思责任落实、政策落实、工作落实和工作作风等方面的差距不足。要精心制定整改方案，对标对表中央要求，举一反三开展排查，明确整改目标、标准、时限，列出问题清单、任务清单和责任清单。要坚决全面彻底整改，结合“三排查三清零”百日冲刺行动，扎扎实实做好各项整改工作，确保反馈问题见底清零。胡和平要求，要坚决克服疫情影响，围绕剩余贫困人口精准施策，加快补齐“两不愁三保障”和饮水安全短板，全面完成脱贫攻坚任务。要建立健全防止返贫机制，严格落实“四个不摘”要求，提升新型经营主体带贫益贫水平，加大易地扶贫搬迁后续扶持力度，让脱贫成效真正获得群众认可。要压实整改责任，动真碰硬搞好督导、督查、督战，继续开展成效考核，充分运用“三项机制”，在脱贫攻坚第一线考察识别干部，坚决克服形式主义、官僚主义，以踏石留印、抓铁有痕的劲头打赢打好脱贫攻坚战。刘国中强调，要深入学习贯彻习近平总书记重要讲话精神，高度重视反馈问题，举一反三全面排查，抓紧推进整改落实，确保改彻底改到位。要健全问题发现和解决的管用制度，及时发现问题、解决问题。要突出“两不愁三保障”，高质量完成各项脱贫任务，建立长效机制，有效防止返贫和产生新的贫困。要发扬连续作战的优良作风，力戒形式主义、官僚主义，确保扶贫工作务实、脱贫过程扎实、脱贫结果真实。各级各部门特别是主要负责同志要扛起责任，狠抓落实，坚决夺取脱贫攻坚战全面胜利。会上，省扶贫办通报了我省对市县和省级部门成效考核结果。会议以电视电话会议形式召开，省级有关部门负责同志在主会场参加会议，各市党委、人大、政府、政协主要负责同志和分管负责同志及有关部门主要负责同志在分会场参加会议。
            
        
                    </p></div>
                </body>
                </html>