<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1098).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人民日报任仲平文章：风雨无阻向前进 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/26/art_624_116601.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/26]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    人民日报任仲平文章：风雨无阻向前进 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/26/art_624_116601.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/26]
                    </p><h3>
                        字段3
                        </h3><p>
                    人民日报任仲平文章：风雨无阻向前进
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 11315
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-26
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            风雨无阻向前进——写在中国人民抗击新冠肺炎疫情之际任仲平（一）和大自然一样，人类社会的发展，既有阳光灿烂的日子，也有风雨交加的时刻。“乔木亭亭倚盖苍，栉风沐雨自担当。”几千年来，治理桀骜不驯的大江大河，迎战数不胜数的自然灾害，抵御寇急祸重的外来侵略……中华民族成长的道路上，充满各种可以预见和难以预见的风险挑战。但总有不惧风雨的勇气、不畏艰险的力量，汇聚成推动中华民族不断发展壮大的历史潮流。岁末年初，一场新冠肺炎疫情突袭大江南北。这场疫情，暴发于“九省通衢”湖北武汉，扩散在人流规模最大的春节假期，成为新中国成立以来在我国发生的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。在决胜全面小康、决战脱贫攻坚的关键时刻，中华民族又一次面临严峻考验。“生命重于泰山。疫情就是命令，防控就是责任。”在以习近平同志为核心的党中央坚强领导下，举国上下同时间赛跑、与病魔较量，从耄耋院士到“90后”“00后”，医无私，兵无畏，民齐心，党员干部冲锋在前，社区工作者奋战一线，湖北人民识大体顾大局，亿万人民手相牵心相连，一场力度空前的疫情防控阻击战全面打响，14亿中国人民在共克时艰中勇毅前行。“珞珈山的樱花开了！”从来没有哪个春天，让我们如此期待。武汉如约绽放的樱花，与神州大地上的春耕号子、机器轰鸣一道，展现着勃勃的生机与希望。英雄的人民坚强不屈，英雄的城市坚如磐石，英雄的中国坚不可摧，历史将再次证明——中华民族历史上经历过很多磨难，但从来没有被压垮过，而是愈挫愈勇，不断在磨难中成长、从磨难中奋起！（二）大江大河的“中流砥柱”，一旦有惊涛骇浪袭来，就越发巍然挺立，展现平波镇浪的巨大力量。一个国家在攻坚克难的关键时刻，主心骨越是坚强有力，就越能凝聚风雨无阻的力量。1月25日，农历正月初一，一次特殊的中共中央政治局常委会会议在北京召开，习近平总书记主持会议，对疫情防控工作进行再研究、再部署、再动员；2月23日，在疫情防控最吃劲的关键阶段，一次超大规模的电视电话会议在北京召开，习近平总书记发表重要讲话，对统筹推进新冠肺炎疫情防控和经济社会发展工作进行部署；3月10日，在抗击新冠肺炎疫情的关键时刻，习近平总书记飞赴湖北武汉，在医疗救治一线、在社区百姓身边、在决战决胜之地，发出“坚决打赢湖北保卫战、武汉保卫战”的总攻令。2020年3月10日，中共中央总书记、国家主席、中央军委主席习近平专门赴湖北省武汉市考察新冠肺炎疫情防控工作。这是习近平在火神山医院指挥中心视频连线感染科病房，与病房内患者和医务人员亲切交流。新华社记者 谢环驰 摄以非常之举，应对非常之事。疫情发生后，习近平总书记时刻关注疫情形势，亲自指挥、亲自部署，每天都作出重要指示和批示。危机之时，一个个高瞻远瞩的判断、一次次审时度势的决策、一句句掷地有声的话语，彰显着大国领袖的责任担当，为打赢疫情防控阻击战指引着方向：——“把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓”；——“湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。武汉胜则湖北胜，湖北胜则全国胜”；——“医务人员是战胜疫情的中坚力量，务必高度重视对他们的保护、关心、爱护，从各个方面提供支持保障”；——“在疫情防控工作中，要坚决反对形式主义、官僚主义，让基层干部把更多精力投入到疫情防控第一线”；——“让党旗在防控疫情斗争第一线高高飘扬”；——“要一鼓作气，咬紧牙关，坚持到底，扛得住，守得住，不能前功尽弃”；——“要努力把新冠肺炎疫情影响降到最低，保持经济平稳运行和社会和谐稳定，努力实现党中央确定的各项目标任务”；……果断的决策部署、坚定的决心信心、真挚的人民情怀，凝聚起抗击疫情的强大合力。从成立中央应对疫情工作领导小组、向湖北派出中央指导组，到提出坚定信心、同舟共济、科学防治、精准施策的总要求，在以习近平同志为核心的党中央集中统一领导下，全国上下打响了疫情防控的人民战争、总体战、阻击战。我们深知，这场战斗，除了胜利，别无选择；没有退路，必须打赢！我们立足地区特点和疫情形势因应施策，把武汉和湖北作为全国主战场，有力遏制了疫情扩散蔓延势头；我们强化联防联控、群防群控，把群众发动起来，紧紧依靠人民，构筑起与疫情斗争的人民防线；我们坚持全国一盘棋，广泛调动各方面力量，使全党全国人民拧成一股绳，实现了疫情防控形势的大逆转。有人感慨，面对空前的疫情，十几亿人口的大国，水不停，电不停，暖不停，通信不停，物资供应不断，社会秩序不乱……只有中国，只有在中国共产党领导下，才能做到。“中国采取了历史上最勇敢、最灵活、最积极的防控措施。”世界卫生组织这样评价。中国以最全面、最严格、最彻底的防控举措，改变了疫情快速扩散流行的危险进程，也构建起了阻止疫情传播的第一道防线，“为全世界抗疫争取了宝贵时间”。“我们将继续本着人类命运共同体理念，同国际社会加强合作，共同战胜疫情。”疫情发生以来，习近平主席多次同外国领导人和国际组织负责人会面、通话、致电致函，感谢他们对中国抗击疫情的支持和帮助，表明中国决心、介绍中国方案、传递中国温度，彰显了中国携手各国抗击疫情、对全球公共卫生事业尽责的大国担当。3月18日，中国向法国提供的医疗物资援助运抵巴黎戴高乐机场。人民日报记者 李永群 摄我们深知，面对疫情这个人类共同的敌人，团结是最好的良药，合作是唯一的出路！当遭受疫情袭击之时，中国及时主动与世界分享有关病毒科研成果，最大程度满足世界对疫情的信息需求；在疫情蔓延全球之际，中国慷慨无私与世界分享防控和诊疗方案，向多个国家派出医疗专家、捐助医疗物资。中国人民的宽广胸怀，让构建人类命运共同体的理念熠熠生辉。桃李不言，下自成蹊。西班牙网友在社交媒体发起“感谢中国”活动，伊朗外交部发言人感谢“中国在伊朗困难的时候同伊方站在一起”，塞尔维亚总统感慨“唯一会向我们伸出援助之手的，只会是中国”……中国不仅以强有力的举措保护本国人民生命安全，更以跨越国界的爱心与行动，回馈着“山川异域，风月同天”的深情厚谊，表达着“和衷共济，四海一家”的天下情怀。当地时间2月29日凌晨，中国红十字会志愿专家团队抵达伊朗首都德黑兰，并携带部分中方援助的医疗物资。图片来自中国驻伊朗大使馆官网有阴影的地方，必定有光。新冠肺炎疫情，是人类在迈入21世纪第三个十年之际，共同面临的又一场大考。在这场严峻考验中，人们看到了挺立风雨的坚强脊梁，看到了共克时艰的磅礴力量，看到了休戚与共的责任担当。（三）滔滔长江水，巍巍黄鹤楼。湖北武汉，这座经历过辛亥炮火、抗日烽烟、特大洪水、雨雪冰冻灾害等无数考验的城市，在中华民族波澜壮阔的历史进程中，完成了一次又一次英雄书写，打赢了一场又一场光荣战役。“武汉不愧为英雄的城市，武汉人民不愧为英雄的人民，必将通过打赢这次抗击新冠肺炎疫情斗争再次被载入史册！全党全国各族人民都为你们而感动、而赞叹！党和人民感谢武汉人民！”习近平总书记在考察武汉时深情礼赞。2020年3月10日，中共中央总书记、国家主席、中央军委主席习近平专门赴湖北省武汉市考察新冠肺炎疫情防控工作。这是习近平在东湖新城社区考察时，向在家隔离居住的居民挥手致意、表示慰问（拼版照片）。新华社记者 谢环驰 摄“全世界真的欠了武汉人民的情，我想让武汉人民知道，世界知道你们所做的贡献，我们正在跟世界分享你们的故事，你们正在做的事情非常重要。”世界卫生组织赴中国考察专家组负责人布鲁斯•艾尔沃德如此坦言。“封闭一座城，守护一国人。”庚子年春，为阻断新冠病毒向全国蔓延扩散，湖北人民、武汉人民不畏艰险、顽强不屈，勇敢同疫情做斗争，用一己“隔离屏障”，护山河手足无恙。对党和国家来说，这是“一个十分艰难的决定”；对湖北人民、武汉人民来说，这是感天动地的牺牲奉献。沧海横流，方显英雄本色。武汉、黄冈、孝感、襄阳、荆州、随州、黄石……汉江之畔，荆楚大地，于磨难中奋起，在逆境中前行，英雄的城市风骨依旧，英雄的人民气概依然。我们向在这里浴血奋战的医护人员致敬!“我必须跑得更快，才能跑赢时间；我必须跑得更快，才能从病毒手里抢回更多的病人。”身患渐冻症的武汉市金银潭医院院长张定宇始终不下火线。“如有不幸，捐献我的遗体研究攻克病毒。”首次出征的武汉科技大学天佑医院肿瘤科的“95后”护士李慧冲锋在前。在这场没有硝烟的战斗中，湖北武汉和全国援鄂医疗队的医护人员白衣执甲、逆行出征，不怕牺牲、连续奋战，哪怕脸颊被口罩勒到溃烂、双手被汗水浸到泛白，哪怕在手术室外席地而眠、没时间上厕所不敢吃饭……把危险留给自己，把希望留给患者，你们是最美天使，是光明的使者、希望的使者！你们是新时代最可爱的人！1月27日晚，武汉市金银潭医院综合病房楼三楼，张定宇在查看危重病人病历。湖北日报全媒记者 柯皓 摄我们向在这里不辞辛劳的社区干部致敬！抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。“钢铁书记”王琼拖着打了一块钢板、三颗钢钉的右腿逐户排查，一天下来从膝盖肿到脚踝；“临时书记”黄恒每天接听近300个电话，因过度劳累有时不得不躺在地上跟居民联络……武汉全市4.45万多名党员干部职工下沉到3000余个社区、7000多个住宅小区、13800多个网格，和广大社区干部一起夜以继日、不辞辛劳、默默付出。面对千家万户、千头万绪、千难万险，无数党员干部冲锋在前、英勇奋战，既当“守门员”“疏导员”，又当“跑腿员”“宣传员”，用自己的辛劳和坚守、奉献和汗水织就了严密防线，守住了疫情防控斗争的重中之重、决胜之地。2月24日，“药袋人”丰枫，在帮居民代买药物。江岸区宣传部供图我们向在这里默默奉献的英雄人民致敬！“哪里有需要，就在哪里战斗！”从担心传染别人、让医生离自己远点的善良患者，到用私家车义务接送医护人员上下班的爱心志愿者；从把自家酒店房间拿出来、免费让医务人员住的酒店老板，到通宵达旦、给医院赶做1800份早餐的餐馆厨师，在这场抗击疫情的人民战争中，公安干警坚守岗位，环卫工人不避风险，运输人员日夜兼程，外卖小哥四处奔波，志愿者竭尽所能。“我们都知道该这么做，都想这么做。”湖北人民、武汉人民响应号召，密切配合，顾全大局，守望相助，开启了长达两个多月的居家隔离，“每扇窗后的坚守，都是捍卫家园的战斗！”你们用自己的汗水和泪水、坚忍和奉献，汇集起如海一般深沉的中国力量，点亮战胜疫情的希望之光！2月19日，新疆阿勒泰富蕴县库尔特边境派出所民警和护边员顶风冒雪踏查边境、走访防疫。摄影：李铭骥“你要让我说，这座城市哪儿好，我让你看看，用血肉和生命垒起的战壕。你要让我说，这些人民哪儿好，我让你听听，用离别和牺牲谱写的歌谣。”这是一位武汉作家的抗疫诗句。在这场空前的疫情中，许多人献出了宝贵生命，我们向他们致敬。梁武东、李文亮、刘智明、彭银华、夏思思、尹祖川、黄汉明、马承武、郑勇……他们中有医务人员、基层干部、退役军人、民警辅警、志愿者。让我们记住他们的名字，记住这些生命绽放出的温暖光辉，记住中华儿女开拓的精神疆界。这些离去的背影，终将成为我们接力前行的力量。“你一个人生活以后要买小包装的”“用不了是一种浪费”“别闲（嫌）妈妈唠叨，日子是要精打细算的（地）过”……这是一位不幸罹患新冠肺炎的母亲，写给女儿最后的便条。在这场空前的疫情中，虽然经过全力救治仍有同胞不幸罹难，我们向他们致哀。他们是父亲、母亲、儿女、兄妹，是我们血脉相连的骨肉同胞。从各方竭尽全力收治与诊疗，到患者医疗费用全部纳入医保；从习近平总书记向在这场疫情中不幸罹难的同胞、牺牲的一线工作人员表示深切哀悼，到新闻发布会上全场肃立为逝者默哀，我们尊重每一个生命、缅怀每一种离去，也必将为人民的生命安全，筑起更加坚固的防线。就在疫情期间，一部英文纪录片《武汉战疫纪》，感动了全球网友。片尾，一位医生对着镜头缓缓说道，“潘多拉的盒子已经打开了，灾难、疾病、恐惧都跳了出来，但盒子里还留下了一样东西——希望。只要希望还在，之前的一切苦难，都不会是问题。”（四）“记住那些山河，那些闪光的人。”在各地援鄂医疗队返程之时，一组感恩海报刷屏网络。“三江同源，千里同心”“虽隔千里，一江连心”“秦风送佳音，楚地开胜壤”……海报上的内容，表达着对医护人员的深情厚谊，呈现着神州大地的守望相助。“武汉绝不是一座孤城，湖北绝不是一座孤岛！”英雄的城市背后，是一个伟大的国家；英雄的人民身边，是亿万伟大的人民。为了打赢武汉保卫战、湖北保卫战，为了拿下这一场不能输的战斗，整个国家开足马力，社会各界广泛动员。向着一线集结的，有医护人员、人民解放军、专家学者和新闻记者；送来抗疫物资的，有各大企业、公益组织和海外华人……无数眼神凝望、无数力量汇集、无数暖流涌动，流淌至城市的最深处，直抵抗疫的最前线。人们看到，一声号令，广大党员干部挺身而出，冲锋在第一线、战斗在最前沿；一声号令，全军4000多名医护人员火速驰援武汉，驻鄂部队抗击疫情运力支援队通宵达旦调运物资；一声号令，火神山、雷神山医院建设夜以继日，方舱医院改造分秒必争，快速实现“人等床”到“床等人”；一声号令，对重要物资实行国家统一调度，多措并举保障重点地区医用物资和生活物资供应；一声号令，19个省份集中优势资源，对口支援湖北省除武汉市外的16个市州及县级市……除夕夜，由陆军军医大学抽调精干医务人员，组建的150人医疗队连夜从重庆出发，飞赴武汉支援抗击新型冠状病毒感染的肺炎疫情。新华社发　一幕幕场景令人感动，又都似曾相识。1998年特大洪水，27万官兵、800多万干部群众奋战抗洪一线；2003年抗击非典，兄弟省区市紧急调配送来大批防疫物资，周边地区纷纷打通绿色通道，保障北京物资供应；2008年汶川地震，19个省市无私援助灾区人民，3年时间就在废墟上重建家园……一次次穿越风雨的勇气，来源于一方有难、八方支援的民族精神，来源于同舟共济、守望相助的家国情怀，更来源于中国共产党领导和中国特色社会主义制度的显著优势。马克思说：“我们知道个人是微弱的，但是我们也知道整体就是力量。”坚持全国一盘棋，调动各方面积极性，集中力量办大事，是我国国家制度和国家治理体系的显著优势之一，也是我们打赢疫情防控阻击战的根本依靠。从武汉到湖北，从湖北到全国，在党中央统一指挥、统一协调、统一调度下，拧成一股绳、下好一盘棋，社会主义制度释放出强大的领导能力、应对能力、组织动员能力、贯彻执行能力，转化为应对大风大浪、抵御风险挑战时的治理效能。在这场保卫人民群众生命安全和身体健康的严峻斗争中，我们展现出的中国速度、中国效率、中国力量，让世界惊叹。有学者认为，有的国家在某个时期、某些特殊情况下做到过集中力量办大事，但只有中国能够把集中力量办大事上升为制度，进而成为能够长期发挥重要作用的显著优势。这是由我国的社会主义国家性质、中国特色社会主义制度和国家治理体系决定的。我们之所以能够“集中力量”，之所以能够“一呼百应”，就因为我们办的是符合国家和人民根本利益的大事。“经国序民，正其制度。”新冠肺炎疫情以一种特殊方式，让人们直观感受中国特色社会主义国家制度和国家治理体系的显著优势，深刻认识中国共产党驾驭复杂局面、应对风险挑战的强大能力。坚持党的集中统一领导、坚持全国一盘棋、坚持以人民为中心的发展思想……充分发挥这些显著优势，我们不仅能战胜眼前的疫情挑战，也将始终拥有攻坚克难的信心底气。这种信心底气，来自制度体系内在的优势和效能，也来自制度体系不断改革完善所激发的生命力和创造力。“该坚持的坚持，该完善的完善，该建立的建立，该落实的落实”，针对这次疫情暴露出来的短板和不足，习近平总书记明确提出抓紧补短板、堵漏洞、强弱项。改革完善疾病预防控制体系、改革完善重大疫情防控救治体系、健全统一的应急物资保障体系……坚持改革创新、与时俱进，善于自我完善、自我发展，就能使中国特色社会主义制度更加巩固、优越性充分展现。这是一次危机，也是一次大考。经过艰苦努力，当前全国疫情防控形势持续向好，生产生活秩序加快恢复。实践证明，党中央对疫情形势的判断是准确的，各项工作部署是及时的，采取的举措是有力有效的。接下来，统筹推进疫情防控和经济社会发展工作，特别是有效应对国际疫情快速蔓延带来的输入性风险，决不能让来之不易的持续向好形势发生逆转，我们一定能赢得这次大考！（五）阴霾终将散去，神州大地已然春暖花开。“中国正在复工”“返工潮来临，中国严阵以待”“各地出现‘抢人’复工”……疫情发生以来，多家外媒密切关注着一件事情——中国的“复工”。复工，是短暂“休整”后回归正轨的开始。对“复工”的关注，背后是国际社会的探问：疫情将如何影响中国？“今年的产量一定是一个上扬的趋势。”2月10日，位于上海自贸区临港新片区的特斯拉上海超级工厂正式复工。这座去年创下“当年开工、当年投产、当年交付”神奇速度的现代工厂，经过短暂休整后，重新开足马力。“最好的投资机会仍在中国”，这正是众多在华外资企业的共同信念。无人机拍摄的中国（上海）自由贸易试验区临港新片区一角。新华社记者 丁汀 摄“疫情防控关乎生命，复工复产关乎生计，一个都不能少！”穿越大半个中国包车接送务工人员，开通线上渠道助力农产品“云”销售，持续聚焦“三区三州”等深度贫困地区……“把时间抢回来、把损失补回来”的背后，是一个民族延续千年的小康梦想，是一个政党矢志不移的庄严承诺，也是一个大国从容自信的战略定力。应该看到，新冠肺炎疫情，不可避免会对住宿餐饮、文体娱乐、交通运输、旅游等行业产生较大冲击。但更要看到，这种冲击是短期的，不会改变我国经济稳中向好、长期向好的基本趋势，不会改变我国经济发展基本面。疫情发生以来，从制定出台一系列有利于稳定经济运行的“六稳”举措，到推动有序复工复产、减税降费、金融服务、租金减免和稳岗补贴，应急政策措施正在对冲疫情影响，企业正在“动起来”，经济正在“转起来”。国际货币基金组织总裁认为，中国经济“最有可能出现的情况是‘V型’增长”；德国《每日镜报》报道称，“我们看到了曙光！”将疫情挑战转变为发展机遇，我们保持乐观。危机危机，危中有机。2003年非典疫情，客观上促进了中国电子商务的跨越式发展，推动中国成为世界第一电商大国。这次疫情发生以来，线上课堂、居家办公、虚拟会展、远程问诊、智能制造、无接触餐厅等新技术、新业态、新模式快速发展，不仅缓解着疫情造成的冲击，也将给中国经济带来新机遇。实现既定经济社会发展目标，我们葆有信心。回望历史，中国经济从来都是在应对挑战、攻坚克难中前进的。2003年，中国遭受了非典冲击，但经济上升势头并没有被改变。当时，中国的GDP只有13.7万亿元，如今，中国的经济总量接近百万亿元。中国经济不仅“体量”更大，而且“体质”更好、“免疫力”更强，在攻坚克难中发展壮大，我们过去可以，今天更行！决胜全面小康、决战脱贫攻坚，我们依然坚定。突如其来的疫情成为今年影响脱贫攻坚的最大因素。但也要看到，脱贫攻坚目标任务接近完成，脱贫任务较重的省区，疫情程度均较轻，所受波及也较小。现在，脱贫攻坚政策保障、资金支持和工作力量是充足的，各级干部也积累了丰富经验，只要我们绷紧弦、加把劲，就一定能如期完成这项对中华民族、对人类都具有重大意义的伟业！四川遂宁，村民正在田间地头抢收萝卜。新华社 刘昌松 摄“摧伤虽多意愈厉，直与天地争春回。”一次疫情，挡不住中国人民前进的步伐、挡不住中华民族实现梦想的步伐。我们必将夺取疫情防控和决战决胜脱贫攻坚的双胜利，进而迈向建设社会主义现代化强国的新征程！（六）“没有哪一次巨大的历史灾难不是以历史的进步为补偿的。”恩格斯的这句名言，今天仍能触发我们深沉的思考。一场突如其来的疫情，是灾难，我们的社会，应该怎样提高“免疫力”？我们的国家，又如何在磨难中砥砺成长？经此一疫，我们更加坚定地推进国家治理体系和治理能力现代化。“这次疫情是对我国治理体系和能力的一次大考，我们一定要总结经验、吸取教训。”习近平总书记的这番话发人深省。这次疫情，彰显了我们的制度优势，但也暴露了存在的短板。特别是，一些领导干部的治理能力和专业能力明显跟不上，这种状况必须改变！面对前进道路上的任务挑战，各级干部特别是领导干部要增强必胜之心、责任之心、仁爱之心、谨慎之心，不断砥砺作风、提高本领，把我国制度优势更好转化为国家治理效能。经此一疫，我们更加自觉地提升防范化解重大风险的意识和能力。2018年1月，在学习贯彻党的十九大精神专题研讨班开班式上，习近平总书记列举了8个方面16个具体风险，其中就提到“像非典那样的重大传染性疾病，也要时刻保持警惕、严密防范”。在前进道路上，我们要时刻保持如履薄冰的谨慎、见叶知秋的敏锐，既要高度警惕和防范自己所负责领域内的重大风险，也要密切关注全局性重大风险，力争把风险化解在源头，不能让小风险演化为大风险，不能让个别风险演化为综合风险，不能让局部风险演化为区域性或系统性风险。经此一疫，我们更加清醒地追求人与自然的和谐共生。人与自然相互依存，不尊重自然、不顺应自然、不保护自然，迟早会遭到大自然的报复，这个规律谁也无法抗拒。古人讲，“德至禽兽”“泽及草木”“恩至于土”，无论什么时候，都需要这样一份对于动物、对于草木、对于水土、对于所有自然之物的仁爱，因为这不仅是在保护它们，更是在保护我们自己。人们在这场疫情中养成了更健康的饮食习惯、生活方式，必定能在人与自然、人与社会、人与自身的和谐相处中，成就一个更高水平的“健康中国”。经此一疫，我们更加理性地推动构建人类命运共同体。过去，天花病毒用了3000多年才传遍各大洲，今天，病毒可在24小时内乘飞机抵达地球上的任何城市，“文明与病毒之间，只隔了一个航班的距离”。这次疫情给人们的一个重要启示是，在全球化时代，世界各国已日益成为休戚相关、密不可分的命运共同体。公共卫生安全是人类面临的共同挑战，需要各国携手应对。单边主义、以邻为壑换不来独善其身，惟有团结一心、通力合作，才能保护各方利益、共同利益，才能战胜病毒和疫情，共享康宁与繁荣。我们身处的世界，充满了太多不确定性。如果说，新冠肺炎疫情是一只突如其来的“黑天鹅”，那么从今往后，重大传染病疫情就是一头随时可能一跃而起的“灰犀牛”，需要我们时刻警惕、严加防范，再不能麻痹大意。从非典疫情到新冠肺炎疫情，两次重大突发公共卫生危机给我们的教训，应该刻骨铭心。有再一再二，决不能有再三再四！面对不确定性，我们惟有以自己的确定性去应对。中华民族是历经磨难、不屈不挠的伟大民族，中国人民是勤劳勇敢、自强不息的伟大人民，中国共产党是敢于斗争、敢于胜利的伟大政党——这是我们的真正依靠！（七）历史必将铭记2020年，不仅因为我们经历的磨难，更因为愈挫愈勇的斗志和生生不息的希望。3月17日，一名援鄂医疗队队员在返程时，拍下了武汉的日出，“这么美的太阳，今天武汉一定会有个好天气。”方舱医院休舱，生活的画卷重新展开；疫情逐渐散去，前进的脚步永不停歇。3月17日，陕西国家紧急医学救援队队员在回程的车上拍摄武汉的日出。当日，承担方舱医院任务的援鄂医疗队陆续开始撤离。新华社记者 肖艺九 摄“莫道春光难揽取，浮云过后艳阳天。”长江两岸，“武汉必胜”格外醒目，这是江城武汉的英雄气质；东湖之畔，千树繁花悄然绽放，这是不可阻挡的春天脚步！一个个这样的瞬间，蕴藏着荆楚大地穿越风雪砥砺前行的秘密，孕育着中华民族久经磨难自强不息的力量。从艰难困苦中走来，在风霜雨雪中跋涉，我们对困难和挑战并不陌生，我们对成功和胜利更不陌生——我们有信心、有能力、有把握赢得疫情防控总体战的最终胜利，我们有信心、有能力、有把握打赢脱贫攻坚战，如期实现全面小康。无论什么样的风雨，都无法阻挡中国人民和中华民族的前进步伐！武汉必胜！湖北必胜！中国必胜！
            
        
                    </p></div>
                </body>
                </html>