<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1024).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    习近平陕西行丨为决胜脱贫而战 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/25/art_624_120121.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/25]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    习近平陕西行丨为决胜脱贫而战 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/25/art_624_120121.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/25]
                    </p><h3>
                        字段3
                        </h3><p>
                    习近平陕西行丨为决胜脱贫而战
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 7087
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-25
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2004251407383655.mp4',
 c:0,
 i:'',
 b:1
 };
var video=['/media/0/2004251407383655.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->习近平陕西行丨为决胜脱贫而战<!--<$[标题]>end-->','600','400',false,flashvars,video)



            四月的陕西，春意盎然。在脱贫攻坚决战的决胜之际，习近平走进秦岭深处，探访贫困山区，实地检验脱贫攻坚战的进展和成效。四十年多来，习近平的足迹遍布中国最贫困的地区。摆脱贫困，一直是他最大的“心结”，也是他“花精力最多”的事情。民生是人民幸福之基、社会和谐之本。在这次陕西之行中，习近平再次强调，要坚持以人民为中心的发展思想，扎实办好民生实事。要瞄准突出问题精准施策，做好剩余贫困人口脱贫工作，因地制宜发展区域特色产业，加快建立防止返贫监测和帮扶机制，加强易地扶贫搬迁后续扶持，多措并举巩固脱贫成果。总监制丨杨华监制丨耿志民制片人丨韩任伟导演丨杜晓东视觉丨于成瑾统筹丨寇琳阳 付小雷 杨波
            
        
                    </p></div>
                </body>
                </html>