<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1087).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    广西壮族自治区党委常委会召开会议 党委书记鹿心社主持会议并讲话 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/31/art_624_117124.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/31]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    广西壮族自治区党委常委会召开会议 党委书记鹿心社主持会议并讲话 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/31/art_624_117124.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/31]
                    </p><h3>
                        字段3
                        </h3><p>
                    广西壮族自治区党委常委会召开会议 党委书记鹿心社主持会议并讲话
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3598
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-31
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：自治区党委常委会召开会议 深入学习贯彻落实习近平总书记重要讲话精神，研究部署进一步统筹推进疫情防控和经济社会发展工作，以及中央脱贫攻坚巡视“回头看”和成效考核反馈意见整改工作本报南宁讯 （记者/魏恒）3月30日，自治区党委常委会召开会议，深入学习贯彻落实习近平总书记3月27日在中央政治局会议上的重要讲话精神，研究部署进一步统筹推进疫情防控和经济社会发展工作，审议中央脱贫攻坚专项巡视“回头看”、国家脱贫攻坚成效考核反馈意见整改方案。自治区党委书记鹿心社主持会议并讲话。会议指出，深刻学习领会习近平总书记在中央政治局会议上的重要讲话精神，要准确把握国内外疫情防控和经济形势正在发生新的重大变化，准确把握外防输入、内防反弹的防控工作重点，准确把握在疫情防控常态化条件下加快恢复生产生活秩序的重要要求，着眼于防范境外严峻的疫情输入风险，总结前一阶段我区行之有效的疫情防控工作做法和经验，进一步提高科学防控的精准度，抓住国家出台一揽子宏观政策措施的机会，以更加精准有力的举措加快全面恢复生产生活秩序，奋战一百天，攻坚二季度，稳住上半年，为努力完成全年经济社会发展目标打好基础，确保决胜全面建成小康社会、决战脱贫攻坚任务完成。会议强调，当前境外疫情加速扩散，国内零星散发病例和局部暴发疫情的风险仍然存在。作为边境省份，我们要高度重视、保持警惕、严防死守，抓紧抓实抓细外防输入、内防反弹各项应对举措，健全及时发现、快速处置、精准管控、有效救治的常态化防控机制，切实做到“严守国门边境防输入、盯牢舱门隔离防传染、管住管好家门防特例、完善应对预案防扩散”。要加强与越南等国家防疫合作，继续做好支援柬埔寨疫情防控各项工作，加强清明节期间文明祭扫的引导服务，严格管控城乡聚集性祭扫活动，维护来之不易的疫情防控成效。会议指出，与全国其他省份相比，我区虽然不是疫情重点地区，但经济受冲击的程度不小。要切实发挥好政府的作用，深入开展工业企业复工复产百日攻坚行动，落实自治区精准调度服务前500家企业、市县全覆盖余下5600多家企业的三级复工复产协调机制，全面梳理重点产业链图谱和关联配套企业清单，推进财政补贴、金融支持、减税降费、水电油气降价、援企稳岗等政策落实，解决产业链供应链恢复问题。要充分发挥市场作用，加快释放消费潜力，持续开展“壮美广西·三月三暖心生活节”，创新产销对接机制，引导企业不断催生新消费、新产品、新业态、新模式，提升供给质量和产业链水平。要不误农时抓紧抓好农业生产，加强自然灾害防范，做好重要民生商品保供稳价、支农惠农等各项工作。会议要求，全区各级各部门要深入贯彻落实习近平总书记重要讲话精神，把中央脱贫攻坚专项巡视“回头看”和成效考核反馈意见整改作为一项重要政治任务，提高政治站位，坚定必胜信心，结合扶贫领域腐败和作风问题专项治理抓整改。要认真落实此次套开的整改工作领导小组会议部署，全面压实整改责任，坚持“一把手”负首责、负总责，精准整改、较真碰硬，部门协同、上下联动，统筹安排、有机结合，坚决落实整改任务。要按照全区2020年决战脱贫攻坚大会对打赢打好收官之战各项工作的部署，结合整改聚力攻坚，努力克服疫情影响，加快补短板、强弱项，在确保脱贫结果真实的前提下，全面完成剩余贫困人口全部脱贫、贫困村全部出列、贫困县全部摘帽任务。要落实专项治理责任，强化脱贫攻坚责任监督，坚决查处扶贫领域腐败问题，坚决防止和纠正形式主义官僚主义，以过硬作风确保打赢脱贫攻坚战。会议还研究了其他事项。
            
        
                    </p></div>
                </body>
                </html>