<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1033).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    赵乐际在甘肃调研时强调 加强决战决胜脱贫攻坚政策措施落实的监督 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/22/art_624_119701.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/22]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    赵乐际在甘肃调研时强调 加强决战决胜脱贫攻坚政策措施落实的监督 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/22/art_624_119701.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/22]
                    </p><h3>
                        字段3
                        </h3><p>
                    赵乐际在甘肃调研时强调 加强决战决胜脱贫攻坚政策措施落实的监督
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3767
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-22
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'/media/0/2004221109217777.mp4',
 c:0,
 i:'',
 b:1
 };
var video=['/media/0/2004221109217777.mp4->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--<$[标题]>begin-->赵乐际在甘肃调研时强调 加强决战决胜脱贫攻坚政策措施落实的监督<!--<$[标题]>end-->','600','400',false,flashvars,video)



            新华社兰州4月21日电  
中共中央政治局常委、中央纪委书记赵乐际18日至21日到甘肃调研。他强调，纪检监察机关要认真学习贯彻党中央和习近平总书记关于做好当前工作的重大决策部署和重要指示精神，进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，紧紧围绕统筹疫情防控和经济社会发展各项政策措施的落实落地，跟进监督、精准监督、全程监督，切实为维护经济发展和社会稳定大局、完成决战决胜脱贫攻坚目标任务、全面建成小康社会提供坚强保障。　　4月18日至21日，中共中央政治局常委、中央纪委书记赵乐际到甘肃调研。这是4月18日，赵乐际在甘肃电气装备集团有限公司考察。 新华社记者 丁海涛 摄　　赵乐际先后来到天水市麦积区红崖村、甘肃电气装备集团有限公司、定西市通渭县大岘村和香泉镇马铃薯种薯扶贫产业园、兰州重离子加速器国家实验室，与基层干部群众亲切交流，深入了解疫情防控、复工复产、脱贫攻坚等政策措施在基层的落实情况，认真听取意见建议。他强调，各级党组织要把思想和行动统一到党中央决策部署上来，坚定信心、迎难而上，求真务实、担当作为，自觉履行管党治党主体责任，切实把风气搞好、把队伍带好，依靠群众、凝心聚力，以良好的精气神，抓紧抓实抓细抗疫情、稳经济、谋发展各项工作。　　在省纪委监委、省委巡视办、省脱贫攻坚专项巡视整改办，赵乐际看望机关干部，了解工作推进情况。他指出，党中央重大决策部署到哪里、监督检查就跟进到哪里，是纪检监察机关做到“两个维护”的基本要求，当前要重点围绕打好三大攻坚战，加大“六稳”工作力度，做好保居民就业、保基本民生、保市场主体、保粮食能源安全、保产业链供应链稳定、保基层运转工作等部署要求，以及减税降费、支持实体经济、帮扶中小企业等政策措施，加强监督检查，发挥保障执行、促进完善作用，推动在常态化疫情防控中全面复工复产达产。　　4月18日至21日，中共中央政治局常委、中央纪委书记赵乐际到甘肃调研。这是4月20日，赵乐际在兰州市主持召开广西、四川、贵州、云南、甘肃、宁夏、新疆七省区纪委书记座谈会。 新华社记者 丁海涛 摄　　调研期间，赵乐际主持召开广西、四川、贵州、云南、甘肃、宁夏、新疆七省区纪委书记座谈会。他强调，脱贫攻坚收官之年难度大、任务重，纪检监察机关要强化统筹意识，在继续做好疫情防控监督的同时，着力加强决战决胜脱贫攻坚各项政策措施落实的监督。要持续深化扶贫领域腐败和作风问题专项治理，坚决反对形式主义、官僚主义，推动专项巡视“回头看”、脱贫攻坚成效考核发现的问题集成整改、一体整改，真正把监督抓到底、抓到位，确保脱贫工作务实、脱贫过程扎实、脱贫结果真实。要认真贯彻落实中央纪委四次全会部署，结合疫情防控实际，完善年度计划，创造性开展工作，如期完成全年任务，持续推进纪检监察工作高质量发展。
            
        
                    </p></div>
                </body>
                </html>