<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1025).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    远嫁、呵护、生金……先富帮后富 白茶传佳话 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/24/art_624_120081.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/24]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    远嫁、呵护、生金……先富帮后富 白茶传佳话 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/24/art_624_120081.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/24]
                    </p><h3>
                        字段3
                        </h3><p>
                    远嫁、呵护、生金……先富帮后富 白茶传佳话
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3661
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-24
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新修的柏油路蛇形爬升，一直通向山的最高处。站在海拔700米左右的山巅俯瞰，三四十厘米高的茶树排列成行，20多名身着苗家服饰的采茶女半蹲其间。嫩嫩的茶尖，随着双手上下翻飞尽入背篓。这里是晚春的湖南省古丈县，昔日的荒山野岭，如今漫山翠绿。在四川省青川县和贵州省普安县、沿河县，有着同样的茶园春色。一株株茶树，见证了浙江省安吉县黄杜村干部群众的深情厚谊，承载着4县贫困群众“茶叶采起来，日子富起来”的憧憬。2018年4月，黄杜村20名农民党员给习近平总书记写信，汇报村里种植白茶致富的情况，提出捐赠1500万株茶苗帮助贫困地区群众脱贫。习近平总书记就此作出重要指示强调，“吃水不忘挖井人，致富不忘党的恩”，这句话讲得很好。增强饮水思源、不忘党恩的意识，弘扬为党分忧、先富帮后富的精神，对于打赢脱贫攻坚战很有意义。两年多来，黄杜村共向古丈县、青川县、普安县、沿河县的34个贫困村捐赠“白叶一号”茶苗1900万株，实际种植5377亩，带动受捐地建档立卡贫困人口增收脱贫。远嫁1900万株茶苗越千山万水，落户3省4县34个贫困村算着日子，盛阿伟卡着点赶到了古丈县翁草村。他是黄杜村党总支书记，心里总搁不下“远嫁”的茶苗。“茶树还小，第一次采茶不求量，只摘最顶上的嫩芽，促进横向生长，茶树会越长越壮。”一头钻进茶园，盛阿伟仔细叮嘱。对茶树，盛阿伟有着特殊情结：“安吉200多个村庄，过去我们穷得排在倒数几名，靠种白茶才富起来。”“我们有今天，靠谁？我们富裕了，该做什么？”盛阿伟至今还记得两年多前那场讨论，最终全村干部群众达成共识：“向贫困地区捐茶苗，教那里的农民兄弟种茶，让他们像我们一样富起来！”让盛阿伟振奋的是，习近平总书记作出重要指示，肯定他们向贫困地区捐赠白茶苗的做法。黄杜村村民精选出安吉白茶里最优质的品种——“白叶一号”，作为捐赠种植的扶贫苗。国务院扶贫办和各级各部门也迅速行动起来，大力支持白茶苗捐赠种植。白茶对降雨、积温、土质、海拔均有一定要求，要想真正发挥帮扶效果，首先要选对捐赠地域。2018年5月下旬到6月底，来自安吉县溪龙乡、县农业局、中国农业科学院茶叶研究所、浙江省茶叶集团等单位的技术人员三进中西部地区，行程数万公里，最终选定3省4县的34个贫困村作为受捐地。“跑了不少地方，没找到中意的，最后来到地瓜镇大水塘，在一座海拔1600米的荒山上看到遍地山茶花和蕨类植物，专家们露出了笑容。”普安县农业产业发展顾问石明回忆，专家们爬上山坡，“选了好多个点取样，化验结果出来才终于放心了。”当年10月，黄杜村茶农捐赠的茶苗陆续运至受捐地。青川县青坪村村支书王永明记得清楚，茶苗送来的那天，村里热闹得像过年。装载首批100万株白茶苗的3辆大型冷藏车一停稳，数百名乡亲齐上阵，卸货、栽种，一刻都不耽搁。作为受捐地之一，翁草村也格外珍惜这次机会。村里聘请长沙市一家设计院按照“茶旅融合”的思路作规划，通过成立合作社、土地流转、茶苗折股、生产务工等方式，吸引更多贫困群众参与。“我们对村里所有种植户开展技术培训，让村民种惯了苞米的手也能摆弄好茶苗。”翁草村第一书记欧三任说。在沿河县志强村，沿河云雾生态茶叶农民专业合作社负责人张勇跟着县里的队伍，专程赴黄杜村取经。“平整坡面、栽苗、除草、施肥等，扎扎实实地学了一个星期。”先富帮后富，千里姻缘一线牵，1900万株“白叶一号”茶苗，跨越千山万水“嫁”到了中西部脱贫攻坚一线，3省4县实际种植5377亩。呵护技术人员42批275人次赴受捐地指导，确保茶苗茁壮成长“先培土，去乱石，施底肥，土打细……”默念着“管护三字经”，青川县青坪村村民焦元会忙着春季田间管理。“山里地力差，当初还担心茶苗种不活，你看现在长势多好！”安吉县多为低山丘陵地带，而青川县却海拔较高、降水较少，如何保证茶苗存活？除了精心选择栽种区域，安吉县和受捐地的专家们费了不少心思。“头戴帽，身穿衣，脚裹泥。”白茶栽种的技术要领，焦元会张口即来。“把专门配制的生根粉溶在水里，再用细碎的黄泥土搅拌，然后把茶苗裹上泥浆，栽进土里。”倒春寒、大风天气都会威胁茶苗生长。青川县茶农用竹拱棚、遮阳网盖着茶苗的“头”，用黑色薄膜护着茶苗的“身”。这一“帽”一“衣”，呵护白茶苗茁壮成长。“最缺的是水。”青川县乔庄镇柳河村的203亩白茶园，是村支书柴国基的“心头肉”。白茶苗需水，不能太多，又不能太少。茶园海拔高，取水不易，柳河村就建了个水泵站，将河水从山坳抽到山腰，村民们再一担担挑水浇灌……在沿河县志强村的白茶基地，茶苗刚栽完就下了雪。看到叶子上结了一层冰碴子，张勇的心一下子就慌了。“不知道咋办，只能找外援。”张勇赶紧拨打电话，向刚回黄杜村的技术员求助。“我们按照技术员教的法子，用稻草、玉米秆覆盖茶苗，既不会压坏，又能保温，茶苗几乎没受损。”古丈县栽下的茶苗，也经历多次险情。2018年冬天，一场南方罕见的大雪导致部分茶苗受冻；2019年春天才补种的茶苗，到7月又遭遇连续强降雨。“安吉县的技术人员很快就赶到了，他们冒着高温奔波，帮村民整理茶园。”欧三任说，两次受灾，先后补种了30多万株茶苗。安吉县持续加强对受捐地的后续帮扶和技术指导，两年多来累计派出技术人员42批275人次。作为主力军的黄杜村先后派出35名种茶能手，115次赴受捐地开展种植、管理培训，蹲点指导时间最长的达半年以上。在各方精心呵护下，远道而来的茶苗在受捐地扎稳了根，为贫困群众种下脱贫增收的希望。生金头茶开采，“一片叶子富一方百姓”正照进现实40岁的龙星美，看着绿油油的茶苗忍不住笑。年轻时外嫁，无奈家中哥哥瘫痪在床，70多岁的母亲无人照料，丈夫又在外打工，龙星美索性带着孩子回娘家挑起生活重担，也因此成了翁草村的深度贫困户。白茶苗上山，龙星美一家迎来转机。山上的田全部流转给茶叶合作社，一年收入3600元；母亲身体还算硬朗，平时在合作社做点零工，一年下来也有8000多元。“家里几亩茶园还入了股，今年肯定能脱贫！”龙星美说。在普安县地瓜镇屯上村，45岁的谈化爱最爱到茶园转，看看是否长草、有没有生虫。丈夫身患残疾干不了活，还要供两个孩子上学，家里的日子一度紧巴巴。“在白茶基地学到了管护技术，家里剩下的两亩地都种了白茶。”今年3月，谈化爱一家脱贫了。在普安县，2000亩白茶已覆盖贫困户862户2577人，户均增收4659元。“茶园正式投产后，当年茶青净利润将按贫困户、企业、基地村、飞地村4：4：1：1的股权占比分红。”青川县茶办主任刘荣表示，18个村的1500多名建档立卡贫困人口受益。如今，3省4县的“扶贫茶”头茶已全部开采，带动1862户、5839名建档立卡贫困人口脱贫增收。但是，这并非故事的尾声。3月12日，安吉元丰茶叶机械有限公司捐赠的31台套白茶炒制设备安装完毕，沿河云雾生态茶叶农民专业合作社的白茶加工厂万事俱备。“这些设备一天可以生产700斤干茶，大大提高了生产效率，品质也有保证。”张勇介绍，白茶很娇嫩，人工炒制不仅慢，而且难以把控好温度、时间和翻炒的均匀受热面。“加工好的茶叶全部交给浙江的茶叶公司，不用担心销售问题。”早在签署捐赠协议时，浙江方面就考虑到了受捐地白茶的炒制和销路问题。黄杜村与浙江茶叶集团提前对接，“扶贫茶”全都由浙江茶叶集团包销，并注册了“携茶”商标。探索可持续的产业扶贫路径，安吉“扶贫茶”的带动作用正在强化。截至目前，普安县新增白茶种植面积10751.7亩，正朝着白茶、红茶、绿茶融合的方向发展；沿河县新增白茶种植面积5030亩，全力将茶产业做成当地脱贫攻坚的主导产业。“白茶像是一只‘金鸡’，种下去会下‘金蛋’。”欧三任说，翁草村正把山水林田、苗族文化等各种资源整合在一起，着力探索茶旅融合。“2019年暑期接待游客4000多人次，人气越来越旺。”
            
        
                    </p></div>
                </body>
                </html>