<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1081).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部 国务院扶贫办召开会议部署大力推进就业扶贫工作 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/2/art_624_117184.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/02]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    人力资源社会保障部 国务院扶贫办召开会议部署大力推进就业扶贫工作 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/2/art_624_117184.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/02]
                    </p><h3>
                        字段3
                        </h3><p>
                    人力资源社会保障部 国务院扶贫办召开会议部署大力推进就业扶贫工作
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4208
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-02
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            3月31日，人力资源社会保障部、国务院扶贫办召开大力推进就业扶贫工作电视电话会议，深入贯彻落实习近平总书记关于脱贫攻坚系列重要讲话精神，进一步统一思想、明确任务，部署做好就业扶贫工作。人力资源社会保障部副部长张义全主持会议，国务院扶贫办副主任欧青平、人力资源社会保障部副部长李忠出席会议并讲话。会议强调，要深入学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神，准确把握新冠肺炎疫情影响下就业扶贫面临的新形势，全力以赴做好今年就业扶贫工作。将精准方略贯穿就业扶贫工作全过程，加快推进贫困劳动力外出返岗务工，多渠道促进就近就地就业，加强公益性岗位统筹开发和规范管理，实施易地扶贫搬迁就业帮扶行动，针对性优化就业服务，围绕就业开展职业技能培训。采取更强有力举措帮扶52个未摘帽贫困县，加大工作督导、政策倾斜、资金支持力度，持续做好外出务工“点对点”服务，帮助贫困劳动力就业增收，确保如期完成脱贫攻坚目标任务。人力资源社会保障部、国务院扶贫办、财政部有关负责同志在主会场，各省、自治区、直辖市人社、扶贫部门负责同志，52个未摘帽贫困县人社、扶贫部门负责同志在分会场参会。6个省份人社、扶贫部门和2个未摘帽贫困县党委政府负责同志作交流发言。
            
        
                    </p></div>
                </body>
                </html>