<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1046).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    吉林省委书记巴音朝鲁强调 聚焦目标标准 把握精准方略 以决战决胜之势发起... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/18/art_624_119343.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/18]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    吉林省委书记巴音朝鲁强调 聚焦目标标准 把握精准方略 以决战决胜之势发起... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/18/art_624_119343.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/18]
                    </p><h3>
                        字段3
                        </h3><p>
                    吉林省委书记巴音朝鲁强调 聚焦目标标准 把握精准方略 以决战决胜之势发起脱贫攻坚最后总攻
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3450
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-18
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：巴音朝鲁在省委常委会议暨省脱贫攻坚领导小组会议上强调 聚焦目标标准 把握精准方略 以决战决胜之势发起脱贫攻坚最后总攻 景俊海江泽林出席会议本报4月17日讯（记者缪友银）今天，省委书记、省脱贫攻坚领导小组组长巴音朝鲁主持召开省委常委会议暨省脱贫攻坚领导小组2020年第7次会议，通报2019年国家脱贫攻坚成效考核情况，听取东西部扶贫协作、贫困劳动力就业和农村建档立卡贫困人口危房改造进展等情况汇报，对全省脱贫攻坚工作进行再部署再推进再落实。省长、省脱贫攻坚领导小组组长景俊海，省政协主席江泽林出席会议。巴音朝鲁指出，年初以来，全省上下深入贯彻习近平总书记重要讲话精神，坚决克服疫情影响，把决战决胜脱贫攻坚牢牢抓在手上，各项重点工作组织有力、推进有序、扎实有效，实现了良好开局。当前，脱贫攻坚已经到了收尾关键阶段，正处于决战决胜的重要窗口期。各级党委、政府和有关部门要坚定信心、乘势而上，聚焦目标标准，把握精准方略，以决战决胜之势发起脱贫攻坚最后总攻，确保上半年全面完成攻坚任务，向党中央和全省人民交上一份满意答卷。巴音朝鲁强调，要严格抓好中央巡视“回头看”和国家成效考核问题整改落实。省委常委同志、省级领导、各地、各相关部门要按照责任分工，逐项推进、逐条落实，推动问题及时有效解决。对推进过程中遇到的新情况，要制定切实可行措施办法，确保问题改到位、改彻底。坚持举一反三、全面排查，确保脱贫领域问题彻底清零。要尽快推动补齐“两不愁三保障”短板弱项。加快推进饮水安全、住房安全、村级卫生室信息化建设等剩余工程，确保如期清零见底。再组织开展一次“两不愁三保障”排查行动，通过县级自查、市州复查、省级抽查，逐户逐人逐项核查存在的问题和隐患。坚持产业就业和兜底保障两端发力，推动扶贫项目开工复工，加大扶贫产业支持力度，组织实施消费扶贫八项行动，优先做好贫困劳动力返岗服务，全面落实特殊困难群众社会保障兜底，做到应扶尽扶、应保尽保、应助尽助、应享尽享，确保决战决胜不受疫情影响。要健全完善防返贫长效机制。坚决防止摘帽县松劲懈怠，严格落实“四个不摘”要求，保持现有政策总体稳定，投入力度、政策力度、工作力度、帮扶力度只能增不能减。加强对脱贫不稳人口和边缘人口动态监测，切实做到常态化监测、动态化帮扶。要加快谋划提升东西部扶贫协作、省内扶贫协作水平的具体措施。深化区域合作，推动优势互补，实现共同发展、互利共赢。主动加强与中央定点单位的沟通对接，推动疫情防控常态化下帮扶工作落地见效。巴音朝鲁要求，各地各有关部门要高度重视、扎实做好脱贫攻坚普查准备工作，8个国贫县和4个抽中县要集中力量逐村逐户逐人进行全面核查清理，确保建档立卡数据、贫困人口“两不愁三保障”实现情况、获得帮扶情况等完整、真实、可靠；未抽中县（市、区）也要对照普查标准认真进行自查，发现问题、即知即改、对标提升，确保脱贫成效经得起检验。会议以视频形式召开。省委常委，有关省领导，省政府秘书长，省直有关部门、单位负责同志在主会场参加会议；各市（州）、长白山开发区、各县市（区）党政主要负责同志在分会场参加会议。
            
        
                    </p></div>
                </body>
                </html>