<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1073).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    湖北省委书记应勇出席会议 较真碰硬抓实抓细问题整改 确保高质量打赢脱贫攻... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/5/art_624_117878.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/05]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    湖北省委书记应勇出席会议 较真碰硬抓实抓细问题整改 确保高质量打赢脱贫攻... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/5/art_624_117878.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/04/05]
                    </p><h3>
                        字段3
                        </h3><p>
                    湖北省委书记应勇出席会议 较真碰硬抓实抓细问题整改 确保高质量打赢脱贫攻坚战
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 4355
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-04-05
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：省扶贫攻坚领导小组会议暨中央脱贫攻坚专项巡视“回头看”反馈意见湖北省整改工作领导小组会议召开 应勇出席并讲话 较真碰硬抓实抓细问题整改 确保高质量打赢脱贫攻坚战4月3日上午，省扶贫攻坚领导小组会议暨中央脱贫攻坚专项巡视“回头看”反馈意见湖北省整改工作领导小组会议召开，传达学习习近平总书记在听取中央脱贫攻坚专项巡视“回头看”和脱贫攻坚成效考核情况汇报时的重要讲话精神以及国务院扶贫开发领导小组电视电话会议精神，审议通过《中央脱贫攻坚专项巡视“回头看”反馈意见整改工作方案》和《2019年国家对湖北省脱贫攻坚成效考核反馈问题整改方案》，研究部署相关工作。省委书记应勇出席会议并讲话。省委副书记、省长王晓东主持会议。会议指出，坚决落实中央专项巡视“回头看”反馈意见、脱贫攻坚成效考核反馈问题整改，高质量完成脱贫攻坚任务、如期全面建成小康社会，是我们必须扛起的重大政治责任、必须完成好的重大政治任务。要把问题整改作为增强“四个意识”、坚定“四个自信”、做到“两个维护”的重要标尺，作为贯彻落实习近平总书记系列重要讲话精神的具体行动，作为打赢脱贫攻坚战的重要抓手，作为锤炼严实作风的重要检验，较真碰硬整改问题，抓紧抓实各项工作，确保收官之年取得全面胜利。会议强调，发现问题不整改，整改问题不见效，就是对工作不负责，对人民不负责。要较真碰硬抓实抓细问题整改，制定路线图、任务书，挂图作战、逐项销号，把整改落到实处。要压实责任，抓住“关键少数”，以上率下，落实“五级书记”抓问题整改，落实各级党组织主体责任、纪检监察部门监督责任、组织部门党建责任。要统筹兼顾，坚持“防控为先、统筹为要、科学精准、稳妥善后”，统筹推进疫情防控和经济发展、社会稳定、民生改善、脱贫攻坚等各方面工作，既要打赢疫情防控阻击战，也要打赢脱贫攻坚战；统筹部署中央专项巡视“回头看”反馈意见、脱贫攻坚成效考核反馈问题、主题教育检视问题、各类监督检查考核发现问题的整改，做到一体整改、一体推进。要举一反三，以点带面，做到整改一个问题、解决一类问题。要标本兼治，奔着问题去，改出成效来，既要解决当前问题，更要建立健全管长远的长效机制。会议要求，要咬定总攻目标，落细攻坚点位，一鼓作气、尽锐出战，确保高质量打赢脱贫攻坚战。要坚持“两不愁三保障”标准，不折不扣完成剩余贫困人口脱贫任务，确保底线不破、“后墙”不倒。要克服疫情影响，帮助贫困劳动力优先就业、扶贫企业优先复工复产，最大限度降低返贫风险。要巩固提升脱贫成果，严格落实“四个不摘”要求，特别是驻村工作队不撤，巩固提升产业扶贫、就业扶贫、消费扶贫成果，加大易地扶贫搬迁后续扶持力度，确保群众搬得下、留得住，能脱贫、能致富，支持农业龙头企业加快发展，带动农民脱贫致富，推进农业农村现代化。要推进脱贫攻坚与乡村振兴有效衔接、融合发展，研究制定县域规划和镇村规划，加快推进美丽乡村建设，发挥贫困地区生态禀赋、绿色优势，积极践行“绿水青山就是金山银山”生态文明思想。要扎实推进抓党建促脱贫攻坚，全面提升贫困地区基层党组织凝聚力、战斗力，持续加大扶贫领域形式主义、官僚主义问题整治力度。加强宣传，讲好抗击疫情打赢脱贫攻坚战的“湖北故事”。省领导黄楚平、王瑞连、王立山、万勇出席会议。（记者李保林、周呈思）
            
        
                    </p></div>
                </body>
                </html>