<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(1101).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    重庆市委书记陈敏尔：抓紧抓实抓好各类问题整改 确保高质量完成脱贫攻坚目标... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/25/art_624_116465.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/25]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    重庆市委书记陈敏尔：抓紧抓实抓好各类问题整改 确保高质量完成脱贫攻坚目标... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/25/art_624_116465.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2020/03/25]
                    </p><h3>
                        字段3
                        </h3><p>
                    重庆市委书记陈敏尔：抓紧抓实抓好各类问题整改 确保高质量完成脱贫攻坚目标任务
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 3629
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2020-03-25
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            原标题：陈敏尔在中央脱贫攻坚专项巡视“回头看”反馈意见和国家反馈二○一九年重庆市脱贫攻坚成效考核问题整改落实工作动员部署会上强调 抓紧抓实抓好各类问题整改 确保高质量完成脱贫攻坚目标任务 唐良智主持并就整改落实方案作说明 张轩王炯出席3月23日，中央脱贫攻坚专项巡视“回头看”反馈意见和国家反馈2019年重庆市脱贫攻坚成效考核问题整改落实工作动员部署会召开。市委书记、市委落实中央脱贫攻坚专项巡视“回头看”反馈意见整改工作领导小组组长陈敏尔出席会议并讲话。他强调，要深入学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神，切实增强抓好整改落实的政治自觉，坚决扛起整改落实主体责任，统筹推进各类问题整改，扎实做好收官之年各项工作，确保高质量完成脱贫攻坚目标任务。市委副书记、市长、领导小组副组长唐良智主持并就整改落实方案作说明。市人大常委会主任张轩，市政协主席王炯出席，市委常委，市人大常委会、市政府、市政协、市高法院、市检察院、重庆大学负责同志参加。陈敏尔在讲话中指出，抓好专项巡视“回头看”反馈意见和成效考核问题整改落实，是以实际行动践行“两个维护”的具体体现，是决战决胜脱贫攻坚的迫切需要，是推进全面从严治党的重要契机，是一项重大政治任务。目前，我市脱贫攻坚到了最后决胜时刻，面临“战疫”“战贫”双重考验。全市上下要进一步提高政治站位，以强烈的政治担当抓好整改落实，以决战决胜的状态彰显责任担当，以善作善成的实效确保小康成色，在大战大考中践行初心使命、交出满意答卷。陈敏尔指出，中央脱贫攻坚专项巡视“回头看”和国家成效考核，充分肯定我市脱贫攻坚工作取得的成绩，精准指出当前存在的问题，对下一步工作提出明确要求，切合实际、切中要害。要奔着问题去、揪住问题改，将中央脱贫攻坚专项巡视“回头看”发现的问题、“不忘初心、牢记使命”主题教育检视的问题、脱贫攻坚成效考核指出的问题、新冠肺炎疫情带来的问题一体部署、一体推进，按时保质完成各项整改任务。各级各有关部门要逐一对照、认真反思，查找差距、补齐短板，全力抓好问题整改，做到条条有整改、件件有效果。陈敏尔强调，全市各级各部门要坚决扛起整改落实主体责任，较真碰硬、一抓到底，确保高效率、高质量、高标准完成整改。要压实责任抓整改，党委(党组)主要负责同志要以上率下亲自抓，各级纪委监委、组织、审计等部门要积极履职尽责。要细化措施抓整改，建立问题、任务、责任“三张清单”，强化市、区县、乡镇、村“四级联动”，挂图作战、对账销号。要分类施策抓整改，具体问题要率先整改，短期能见效的要往前赶、加紧做，情况较为复杂的要深度研究、限期完成。要举一反三抓整改，主动发现、切实解决存在的共性问题、相近问题和关联问题，标本兼治、巩固成果。陈敏尔强调，要全力抓好收官之年各项工作，把短板补得再扎实一些，把基础打得再牢靠一些，夺取脱贫攻坚战全面胜利。坚决克服疫情影响，持续深入抓好扶贫企业复产达产，加快推进扶贫项目开工复工。全力攻克深度贫困，开展挂牌督战，实行“一户一策”“一人一策”“包户到人”，确保按时清零销号。建立健全长效机制，严格落实“四个不摘”要求，加大产业扶持、就业帮扶等工作力度，坚决防止返贫，推进全面脱贫与乡村振兴有效衔接。深入推进抓党建促脱贫，提升贫困地区基层党组织政治功能和战斗堡垒作用。会议以电视电话会议形式举行。市纪委常委、市监委委员，市委巡视办主任、副主任，市扶贫开发领导小组成员单位主要负责人在主会场参会。各区县、万盛经开区设分会场，各区县、乡镇街道党委主要负责人、18个深度贫困乡镇驻乡工作队长在分会场参会。((记者 杨帆 张珺)
            
        
                    </p></div>
                </body>
                </html>