<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 振兴要闻\国家乡村振兴局 振兴要闻(107).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家乡村振兴局召开东部地区乡村振兴局局长座谈会 研究谋划2022年乡村振... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/4/art_624_192872.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/04]
                    </p><h3>
                        字段1_文本
                        </h3><p>
                    国家乡村振兴局召开东部地区乡村振兴局局长座谈会 研究谋划2022年乡村振... 
                    </p><h3>
                        字段1_链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/4/art_624_192872.html
                    </p><h3>
                        字段2
                        </h3><p>
                    [2021/12/04]
                    </p><h3>
                        字段3
                        </h3><p>
                    国家乡村振兴局召开东部地区乡村振兴局局长座谈会
研究谋划2022年乡村振兴和东西部协作工作
                    </p><h3>
                        时间1
                        </h3><p>
                    浏览次数：
 1280
                    </p><h3>
                        字段4
                        </h3><p>
                    发布时间：2021-12-04
                    </p><h3>
                        字段5
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            12月2日，国家乡村振兴局党组书记、局长刘焕鑫以视频形式主持召开东部地区乡村振兴局局长座谈会，围绕乡村建设、乡村治理、农村社会事业发展和东西部协作，总结今年工作，分析面临形势，谋划2022年工作思路和具体举措。东部地区9个省（市）乡村振兴局和6个省（市）协作办（对口办）负责同志作了交流发言。刘焕鑫指出，东部各省（市）深入贯彻落实党中央、国务院决策部署，乡村振兴和东西部协作工作抓得紧、抓得实，有力推动了巩固拓展脱贫攻坚成果同乡村振兴有效衔接实现良好开局。东西部协作取得新成效。根据中央完善东西部协作机制安排，今年东部各省（市）东西部协作承担的任务和要求都有了新的变化，各省（市）讲政治、顾大局，高度重视、认真落实，实现结对关系有序衔接，帮扶人员和项目资金按期到位，超额完成年度任务。推进实施乡村振兴战略取得新进展。东部地区乡村振兴继续走在全国前列，出现许多新的亮点和好经验好做法，值得总结和推广。巩固拓展脱贫攻坚成果探索了新路径。东部各省（市）因地制宜、探索创新，同步开展本地区脱贫人口动态监测帮扶，确定省级乡村振兴重点帮扶县，加大政策和资金支持力度，取得显著成效。刘焕鑫强调，全面推进乡村振兴，从全国来看，面临巩固拓展脱贫攻坚成果任务繁重、乡村建设欠账多、乡村振兴内生动力不足、区域发展不平衡等问题，需要加大力度，认真加以解决。东部地区要深入谋划，统筹安排好明年工作。在乡村振兴工作中，要继续走在前、作表率。要创新思路、完善抓手，在平台、载体建设方面大胆探索，加强试点示范，探索新路子、创造新经验。要推动东西部协作工作谱新篇、上台阶，在“三抓三促”上下功夫，即抓帮扶促脱贫攻坚成果巩固、抓示范促乡村振兴、抓合作促区域发展。要加大倾斜支持力度，广泛动员社会力量参与，重点推动对口合作地区优势特色产业培育壮大、就业增收、国家乡村振兴重点帮扶县发展和易地搬迁集中安置区稳得住。刘焕鑫强调，东部各省（市）对今年工作总结实事求是、重点突出，对明年工作谋划站位高、措施实，提出的建议具有较强的针对性和建设性。国家乡村振兴局要认真梳理各省（市）的发言，把一些好的经验做法和意见建议吸纳到明年工作的顶层设计和具体措施中。国家乡村振兴局党组成员、副局长洪天云、夏更生出席座谈会，农业农村部农村社会事业促进司、农村合作经济指导司和国家乡村振兴局督查专员、机关各司各直属事业单位主要负责同志参加座谈会。
            
        
                    </p></div>
                </body>
                </html>