    12月月票战结束，谢谢大家的支持，让完美世界在2013年以最完美的姿态迎接新的一年。

    这是兄弟姐妹们合力的结果，看到了大家如火山喷发般的热情，不断将完美世界的成绩推高，感谢你们，谢谢所有兄弟姐妹。

    这个月完美世界有了第一个黄金总盟：诸神承诺的永远。

    诸神是威武霸气的，他写的那段黄金盟主宣言，说明了一切。感谢诸神，作为我们强大的后盾，谢谢！

    还有右手、小忧、别踩尾巴等各位盟主，因为人很多，就不一一写出了，谢谢你们这样大力支持，都看在眼中，无比的感谢！

    还有贴8的朋友，以及各群的朋友，谢谢你们，投了那么多票，飘了很多红，我要写好书来回报大家。

    书评区的管理又经历了非常辛苦的一个月，花费大量精力组织月票战，辛苦你们了。

    这个月完美世界总共有36685张月票，破了起点的纪录，这个成绩是大家给予的，谢谢你们，谢谢每一位兄弟姐妹！

    这是一个惊人的成绩，是大家的热情与厚爱堆积起来的，辰东无比的感谢。

    13年过去了，这一年发生了很多事，遮天结束不久我家宝宝出生，然后完美世界开始，对于我来说，都是大事，谢谢大家一路相伴。

    14年来了，祝大家元旦快乐！

    在这新的一年里，真心希望每一个人，每一天都有笑容，开开心心的过好2014年。

    新年新气象，我们的完美世界也一样，将会更加精彩。

    新的一年到了，也请大家将保底月票投给完美世界吧，不用大家去特别花费，不要打赏，只要看书时正常出来的保底月票。

    新的一年，我静静的写书，会认真写好每一个情节。

    再次谢谢所有兄弟姐妹！

    .

    .(未完待续。)

    