    10月月票争夺战终于拉下了帷幕，很高兴这个月的第一是属于我们辰迷的。

    辰东感谢所有为完美世界投上宝贵月票的兄弟姐妹们！

    更要谢谢那些在背后默默无声赞助的书友们，其中部分书友可能连起点账号都没有，可是我们的公号盟主上面都有他们的身影，贴吧的那些盟主自不必说，都是吧友们几十几百赞助出来的，凝聚了太多人的希望，还有九州辰迷，都没有明确的出处，有起点的，有贴吧的，有书友群的，才有了九州辰迷这个称呼，寓意是九州辰迷一家亲，一起努力，一起拼搏。

    剧讨部的盟主是歪歪剧讨部一点一点赞助起来的，手起，手阅，也都来到了起点支持，还有温馨猫窝里的书友，这些默默支持的书友们，很可敬，感谢你们，众人拾柴火焰高，只有有大家的支持，第一才被赋予了神圣的意义。

    要感谢诸盟，除了飘红，他还付出了很多。要感谢贺盟，君盟，猫盟等通过飘红给予大力支持的盟主，你们给予的实在太多了。

    还要感谢我们的副版主与管理，猫猫、大蓝他们整个管理群在这一个月里都非常的忙碌，很多人睡的比我都晚，你们辛苦了！

    当然，重中重怎能忘了，感谢所有看过本书的朋友，感谢订阅完美的书友，正是大家这样的支持，才有了这样的成绩。谢谢你们，真的很感谢。

    我们的书友力量真的很强大，这多人的支持，简直像是山崩海啸般，月票竟然闯过了两万大关，谢谢大家火山喷发般的热情。

    我们的书友在数量上应该算是最多的群体之一，一直以来大家都平静的看书，这一次彻底的大爆发，让所有人都看到了我们力量的强大。

    不过，10月之争，过程是艰辛的，我没有想到自己能写出三十几万字。而书友的付出也是巨大的，很多书友为了支持完美，各种赞助。31日看到，有人为了飘红投票，只留下了啃馒头钱，让我看了感动而眼睛发酸。如此的付出辰东何以心安。

    以后，完美世界一样会求票，但不会这么争了。

    以后求订阅，求月票，为的是在月票榜上能有一席之地，不至于沉落下去，只有在榜上才能被更多的人看到，会被吸引进来阅读。

    除非，有一天我们们壮大到可以不用这样辛苦，不让书友这样付出，那时我们再登临第一。

    十月过去，十一月来临，只求大家将保底票投给完美，不用再像上个月那样辛苦攒票了。

    感谢你们，谢谢大家！

    .

    .(未完待续。)

    