    “咻！”

    一道银色的光束飞来，对准了石昊的后脑，速度超快，带着一股罡风，绽放出一串惊人的符文。

    石昊横移，并没有回头，探出手臂，砰的一声在肩头上方抓住了。这是一杆银色的长箭，铭刻许多符号，锃亮而神秘，可以穿透大型凶兽的身体。

    他猛地转身，朝着一个方向甩了出去，银箭的速度比刚才快了数倍不止，长空传来轰鸣声，那道银色光束璀璨了很多倍，如一轮银月爆发，撞向前去。

    这已不像是箭，而是像是一座银色的山峰，在轰鸣声中砸落。

    “咚！”

    一声巨响传来，那里有一道身影踉跄倒退，手中的长弓还有盾牌爆碎，他口中咳血，遭受重创。

    这并非人族，而是一个生有羽翅的强者，与刚才那个坠入岩浆中的仆从同类，很强大，但比不上石昊。

    “火国这是要与我们为敌吗，在此阻击，是火皇的意思吗？”这个人寒声道。

    他年岁不是很大，但是却相当的倨傲，即便负伤了，依旧傲然而立，朝这个方向看来，充满了敌意。

    “莫名其妙，神一样的逻辑。”石昊没有理会，而是盯着下方的神府，怕错过什么。

    下方的岩浆湖波光粼粼，一座殿宇若隐若现，绽放符文，神秘莫测，雾霭与霞光同时腾出湖面。

    石昊凝视，他很想深入进去。仅这片刻工夫而已，已经来了数十人，全都占据有利地势，随时准备行动。

    “咻！”

    一道金色的光束飞来，这一次更强盛，对面那个少年取出一张更厉害的长弓，比刚才的威力还要大，射出的长箭呼啸，符文缭绕。漫天都是。

    石昊被打断思绪后，立眉而视，化成一道流光冲了过去，砰的一声截断这杆箭羽。迅速到了那人的眼前。

    此人很强，一对风雷翅展动，若两柄阔刀劈来，而且电芒炽盛，噼啪作响。像是雷神爆发。

    石昊懂雷电，双手捏印，化狻猊宝术与掌指间，接引无数电芒入体，而后一拳轰出，数倍叠加，发出一道暴雷！

    “噗”

    最终，短暂的交手，石昊以拳头将他震的龟裂，不断倒退。大口咳血，浑身焦黑，张嘴想说什么。

    “你……”

    他只吐出一个你字，而后身体就炸开了，鲜血淋淋，形神俱灭。

    众人凛然，全都倒退，他们认出这是域外的强者，十分难惹，结果这么快就被石昊给解决掉了。

    岩浆汩汩。下方的殿宇浮现，非常的宏伟，看起来很古老，座落在岩浆中竟不熔化。大门早已敞开，符文向外喷薄。

    “冲！”

    终于，有人按捺不住了，向里冲击，现在来的人还少，只有数十名而已。机会难得。

    如果人数多了，这个地方必然大乱，战斗会相当的惨烈，众人争先恐后，祭出宝具护体，向殿宇冲击。

    石昊也动了，催动那颗“重瞳”，以它观摩下方的景象，希望能了解更多。

    岩浆不能阻，雾霭皆可穿透，神霞亦散开，这就是重瞳的基本能力，洞穿虚妄，看到了最真实的东西。

    “有符文相阻，十分危险。”很快他看到了一些真相，在殿门那里符文密布，有十分繁复的奥义。

    果然，有人成功投身岩浆，身不燃，被宝具保护，但是到了殿门那里时却惊叫，宝具裂开，导致他们不得不倒退。

    一群人皆失败了，其中两人强闯，结果不仅宝具磨灭，就是自身也化成了点点光雨，消散在岩浆湖中。

    “这是一种考验，只有通过这片符文区才能进去。”有人低语。

    他们分开，相熟的人在商量对此，一时间紧张气息到缓和了不少，最起码彼此间没有出手。

    “想要进去，一是肉身足够强大，接受符文的考验，二是宝术惊人，不断破解这些排列在门前的符号。”

    人们得出结论后，脸色都有点难看，肉身绝对不行，他们承受不住那种压力，至于对符文的运用与理解，那就更难了。

    不时有人上去，结果都被轰飞，那符文运转起来快到让人眼花缭乱，难以破解。

    石昊看了一会儿，他决定出手，因为远空传来了强大的波动，人越来越多，这么一会工夫而已人数过百了。

    神府出世，算是一种不小的机缘，让得到消息的人皆振奋，全速赶来。

    “哧”

    石昊踏到门前，双手不断结印，而后拍击，一片又一片符文飞出，全都是最原始的骨文，谈不上高深，皆飞入殿宇。

    他并未倚仗肉身强横，而是在以符文破解，符文组合，演化再生，繁复莫名，这一刻石昊集中心神，不断的推演，迅速注入符文，将前方的关卡瓦解。

    远方传来强大的波动，一道金色的身影出现，这名少年浑身笼罩金色火焰，背后一对风雷翅更是黄灿灿，若神金铸成，拍击间，电芒万道，遮拢高天。

    他年岁不是很大，但散发的气息却格外的恐怖，让很多人族少年颤栗，双腿发软，战战兢兢。

    在其身后，还跟着几个少年，与刚才被斩杀的持弓者相仿，都不弱，追随在他左右。

    “要进去了，来不及了。”金色发丝披散、背生黄金翅的少年皱眉，双翅一震，万丈雷电凭空而起，轰的一声，天地暴动。

    所有人都骇然，这不是化灵境的修士，气息太强大了！

    黄金翅拍击，闪电横空，全部落入殿宇的门前，要将石昊击杀，现在他破解符文处在关键时刻。

    石昊没有退走，不曾掉头与之激战，只是浑身发光，体表出现一个个金色的漩涡，化解这无尽的雷电。

    结果，他身体神芒暴涨，被这片雷海淹没，整具肉身都晶莹了起来，鲲鹏宝术发挥作用，吸纳了无尽闪电。

    但他心中却吃惊，这个人很强，非常不好惹，已然踏入了铭纹境，回眸间他看到了一个比他大不了几岁的少年，金发披散，瞳孔慑人，美丽的近乎妖异。

    “咦，有些意思，居然挡住了我一击。”少年轻语。

    石昊不理会，双手迅速划动，接连踏了四大步，眼看就要进入殿宇了，而这个时候承受的符文越来越多，无比的密集，处在了关键时刻。

    后方，那个金色翅膀的少年摘下一把长弓，嗡的一声来开弓弦，一道黄金箭飞出，犀利迫人。

    所有人都大吃一惊，这不像是一杆箭，更像是一座大山压来，滚滚轰鸣，气息惊人。

    石昊眸光转冷，这一箭的确强大，出自铭纹境高手，他若是不对抗的话，也许会被射穿。

    而若是出手，则可能前功尽弃，还得要从头再破解符文，那么对方便赢得了时间，将与他争锋，产生诸多变数。

    因为，周围还有许多强者，越来越多的人赶来。

    石昊右手划动，符文化成了一条蛟龙，缠绕住这杆黄金箭，不化解它的极速，只是改变其方向，加入破解符文当中。

    “好厉害！”众人吃惊。

    他的速度竟这般快，一只手继续破解符文，另一只手造成了这样的结果，牵引黄金箭为己用。

    后方，那个金发少年目光变冷，连续张弓，不断开箭，一道道璀璨金光划过长空，全都不离石昊要害，对准了他的后脑、咽喉、心脏等处。

    石昊回首，笑了笑，一招手，将门口的莲药取到手中，而后在原地留下一道残影，步入古殿，已然破解好符文。

    “咚”、“咚”……

    几支黄金箭全部射入殿中，发出震耳的声音，如同敲天鼓般。

    众人大叫，一起相前冲，想要跟着同入古殿中，可惜那对大门吱呀呀闭合了，符文炽盛，殿宇沉入岩浆湖底。

    殿中昏暗，非常寂静，只有石昊一个人的脚步声，他自语道：“没有试试以纯肉身抗衡能否进来。”

    事实上是，他对肉身的强度十分自信，这才有选择以符文破解，有意识的检验自己的优缺处。

    殿宇很宏大，也不知道多少年没有进来人了，站在这里，像是独自一个人站在一片荒芜的世界中。

    他一路前行，仔细探索，这是一片上古的建筑，充满了岁月的气息，一盏青灯如豆粒大，在前方摇曳。

    “难道是神灯？”石昊惊讶，自上古一直烧到现在，这不可能是凡物。

    他走到近前，那里一座石台，上面的青铜灯相当的古旧了，沾满了灰尘，刻有很多符文。

    只是一件普通的法器，并不是神物，他仔细探索，不免有些失望，但是对灯芯下的汁液却是一惊。

    “这是……神血？！”

    青铜灯很古，但也很平凡，可灯芯下的汁液却不一般，虽然快干涸了，但只剩下那么一点依旧让人心悸，压的人要窒息，透不过气来。

    汁液黑糊糊，没有什么光彩，却蕴含着一种强大的神能，漫长岁月过去，神性不曾消散，依旧还储存在当中。

    石昊小心的取出灯芯，将那青铜灯拿了起来，仔细感应，的确有让人惊惧的波动。

    “这可不能乱吃，先留起来，说不定到时候有大用。”他收入乾坤袋中，大步向前走去。(未完待续。)

    