    没事啊。”他再次上路，见到恶魔岛的险境，很担忧。

    数日后，石昊进入另一片区域。他在远处见到了一条银色天蜈。长足有百丈。横在那里，吞吐电磁雾霭，毒气扩散。神火燃烧，异常可怖。

    不愧是绝地，又见到一头神级古虫。

    石昊远远饶开，没有惊动这头正在修行的神虫。

    这绝地越是探索，越发让人觉得可怕，这类生灵不在少数，吞吐雷光，吸纳电磁雾霭，蛰伏一地，防不胜防。

    石昊不断搜寻，跨过成片干枯的山脉，几次遇险，虽然没有林木，都是山石，但同样隐藏着巨兽、猛禽等。

    “咦……”

    他惊讶，霞光点点，像是有成片萤火虫在飞舞，非常美丽与绚烂。

    然而，还没等石昊接近，那里闪耀出炽盛的符号，以及爆发出惊天动地的怒吼声。

    那是一群银蝶，成千上万只，一起扇动翅膀，同时发威，竟将一头山岳高的金色猛兽绞碎，在雷光中炸开。

    石昊倒吸了一口冷气，看起来弱小的蝴蝶，积聚在一起，竟如此的强大。

    “这么多蝴蝶，若是能指挥动就好了，让他们帮忙寻找爷爷。”石昊轻语。

    忽然，在他的发丝中，皇蝶发光，舒展开躯体，对他点了点头，向着那群银蝶飞去。

    “小心！”石昊一惊，他没有想到皇蝶这样擅自行动，但结果出乎他的预料，皇蝶刚一接近，无数银蝶簌簌坠地，竟在颤抖，对它恐惧。

    石昊愕然，皇蝶还是幼虫，根本没有成长起来，居然有这么大的威势！

    “难怪有那样的传说，太古年间出现一只皇蝶，只轻轻一振翅，便让天地间最强的几头天阶生灵四分五裂，化成劫灰，这种……种族威压太强了。”

    最后，所有银蝶飞起，冲向四面八方，去寻找线索。

    尽管如此，石昊还是赶紧将皇蝶召唤了过来，怕万一出现几头神级银蝶，到时候要是突然施杀手，后果不堪设想。

    不久后，石昊他们又遇到了另一个族群——金甲虫，这也是一种群居的生灵，成千上万，如金色的颗粒般，挤满天空。

    结果，皇蝶振翅，出现在那里后，这种生灵也表示臣服。

    不要说是石昊，就是打神石都一阵吃惊，觉得有些不可思议，皇蝶竟如此厉害！

    “可惜啊，它当年只出现过一次，还是在太古年间，世人对它所知有限。”打神石道。

    仅露一次面就被记载下来，只因它的战绩太逆天，仅扇了下翅膀而已，就干掉了几尊恐怖滔天的生灵。

    不久后，恶魔岛上有几种群居的生灵都被发动了起来，寻找十五爷。

    数日后，一只银蝶飞来，传出精神波动，告知石昊，它曾见到过那个独臂人。

    有一些银蝶也会落单，远离种族栖居地，这一只显然就是，曾经外出很长时间了，刚刚才返回。

    “什么？！”石昊得到消息后，异常激动，不曾想居然这么快就见到了曙光，他急促而迫切，道：“在哪里？”

    银蝶带路，并告知还是在大半个月前看到的呢。

    石昊又惊又喜又忧，祖父果然还在恶魔岛上，他跟着银蝶飞行了很远的路程，终于到了目的地。

    “祖父，保重，我来了！”

    到了这里后，石昊热血上涌，强忍着激动之色，这次主动请皇蝶相助，去召唤各种群居的种族，寻找十五爷。

    很快，几只金甲虫飞来，以神识传音，告知石昊，它们在前方见到过十五爷，此外还有其他人追查其踪迹。

    “还有人在找我的祖父！”石昊眉头一跳，他自然第一时间赶了下去，忧心忡忡，怕是敌对的人。

    就这样，他一路寻找，两日后得到确切消息，的确有人要对十五爷不利，在追杀他。

    当然，还有另一部人也在找，没有恶意。

    “没有恶意的那批人，应该与我父亲有关。”石昊轻语。

    即便如此，他也心中难安，追杀十五爷的那批人，让他痛恨无比，希望第一时间赶到那里。

    很快，他得到了一则不好的消息，带着善意的那群人始终没有寻到十五爷，已经离开。

    “动用一切力量，要……尽快找到！”石昊声音发颤，他有些惶恐，有些害怕，生怕自己的爷爷发生意外。

    这是一场大追踪，不得不说这一次皇蝶发挥出作用，超乎想象的大，沿途一些群居且没有神灵坐镇的种族，都听从召唤，帮助寻找。

    “找到了……要接近了！”

    四日后，石昊胸膛起伏，有一群土行蚕栖居在这片山脉，有了线索，这些土行蚕可以借土遁而行，同时还掌握雷电。

    就在前一日，它们还曾看到有几名男女追杀一个老者。

    “快！”

    石昊握紧拳头，眼睛立了起来，有激动，也有怒火，他的身躯在忍不住颤抖。

    几个时辰后，石昊发现了一对中年男女的踪迹，他们不急不缓，沿着其他人留下的痕迹，一路追寻。

    此时，这两人在低语，相互相谈。

    “他很厉害，虽然来自下界，但却是一个很了不起的人。”

    “的确不简单，居然数次从我们的包围中脱困。”

    “这一次又发现了他，千万不要是灵身，搜寻了这么久，也该击毙了。”

    ……

    石昊以万灵图中所记载的骨文运转神力，让自身处在近乎寂灭的状态，悄无声息，如一条幽灵般追了下去。

    他内心非常紧张，怕出现意外。

    终于，到了目的地，前方是一片开阔地，可是却不时有符文腾起，有人布下了大阵，封住此地。

    那里有六名强者，有男有女，将一个独臂老人围困在当中，再加上新赶过来的一男一女共有八人。

    而其中竟有生灵点燃了神火，神焰跳动，十分可怕！

    “我想知道，为什么要杀我？”独臂老人说道，他饱经风霜，一脸的沧桑色，此外身上沾满了血迹。

    “因为，你有一个好孙儿，长了两块仙骨，有人不想你与他相认，免得以你的观念以及行事准则来管教他。”一人说道。

    “我的孙儿……”独臂老人话语微颤，仰头望天，一双虎目中带着一些泪花，有些悲凉，道：“我还有另一个孙儿。”

    “另一个孙儿，你是指下界那个吗，已经死去了，埋入土中一年多了。”有人冷声道，无情而冷酷。

    显然，独臂老人早已听闻过了，知道这件事，但依旧一个踉跄，无比的凄怆，像是遭受到了最为严重的打击。

    “不用悲恸，你还有一个好孙儿，一身拥有两块骨，未来注定会威震三千州，天下无敌。”一个点燃神火的老妪说道。

    “秦昊……有不老山在，不用我担心。”独臂老人有种失落，他本是一个硬汉，但此时却很无力，带着感伤，道：“我的孙儿，你怎能死去？”

    石昊来了，看着老人这般的失落，以及悲凉，那苍老的容颜上满是风霜，他忍不住，眼睛一下子红了，热泪滚出。

    “爷爷……我还活着啊！”

    长章求一张月票。

    感谢大家！

    .

    求张月票、推荐票

    好吧，最近又被很多兄弟姐妹画圈圈诅咒了，更新时间总是调整失败，这个……继续努力！

    十五爷出现，祖孙要相见了，这是一个好日子，值得庆祝。求张月票庆贺。

    同时，今天周一了，也求一张推荐票。

    感谢大家！

    第六百四十章重逢

    看到昔日叱咤风云、纵横石国的大魔神而今头发花白，满脸沧桑，皱纹堆积，带着悲怆，石昊热泪滚出，握紧拳头。

    他知道，老人之所以如此，是因为听到了他的死讯，倍受打击，整个人一下子苍老了很多，内心伤感，很凄凉。

    石昊脸上有泪水，心中高呼，爷爷，我还活着，马上就要重逢了！

    他没有妄动，因为这里有点燃神火的生灵，他在准备，要一击格杀，斩掉当中的最强者，解决眼前的祸患。

    “你也是个人物，几次突围，逃出生天，很不简单。”一个老妪说道，体外带着淡青色的火光，那是生命进行高层次的涅槃后点燃的神焰。

    “你现在死去也没什么遗憾了，有一个拥有两块仙骨的后人，未来注定要主上界沉浮，威震三千州。只是，为了他的成长，你最好还是不要相见了，安心的下去吧。”另一个老者说道，一身紫袍，连体外的火焰都紫蒙蒙，神焰显得高贵而盛烈。

    两名点燃神火的强者，足以掌控战局。

    “我既然被秦族当作囚犯押送进恶魔岛，就从来没有想过再去不老山，你们多虑了。”十五爷说道。

    “万一你哪天心血来潮，要去见你那个孙儿呢，这样不好，还是早些上路吧。”老妪淡淡地说道，带着怜悯，带着傲慢，道：“秦族的少年至尊虽然不能由你抚养，但那毕竟是你的亲孙子。日后你就是在地下也会因他的至高成就而感觉光辉灿烂。”

    “臭婆娘，你会说人话吗？！”十五爷一向刚强，眼里不揉沙子，便是面对神级人物也不发怵，大声斥道。

    一句臭婆娘，像是踩了猫尾巴一般，让老妪勃然变色，一旦点燃神火，身份与地位将极大提高。这么多年来，还没有人敢这么对她不敬。如此呵斥。

    “姓石的。你真是不识抬举，原本还想给你个全尸，让自自己了结，现在别指望了！”老妪沉下脸说道。

    “何必生气。出手解决掉他就行了。为一个死人不值得。”在他旁边。紫袍老者淡然说道，他体外神火跳动，很灿烂。点燃多年，非常强。

    “我看不起你们。”十五爷从悲怆中恢复，这样说道，虽然被围困，但依旧很刚硬。

    “你们石族让人厌烦，多余进入上界，干扰了秦昊的成长。若非石子陵身份太特别，一并杀掉最好不过。”紫袍老者说道。

    这些话语一出，不仅十五爷变色，就是暗中的石昊也立眉，体内符文不断亮起。

    “你们还想害子陵不成？！”十五爷乱发飘起，双目怒睁。

    “他是秦昊的父亲，想来没人敢妄动，这些你倒是不用担心，做个明白鬼，下去吧。”紫袍老者说道。

    他背负双手，肌体有紫色光芒喷薄，就要动手了，天地元气开始澎湃，电磁云雾剧烈汹涌，骇人之极。

    “我被貔貅追杀，被困在黑色森林禁地十几年，终于脱困，只想回去看一眼我的孙儿，不曾想连这个愿望都没有实现，这是我此生最为遗憾的事。”十五爷平缓地说道。

    远处，石昊鼻子发酸，祖父为了他而去寻凶兽真血，结果落到那一步，支撑祖父脱困的信念竟也是为了见到他。便是此时，身陷绝境，祖父谈及最后的遗憾，也是伤感这个心愿不曾达成。

    在这一刻，石昊体内有一股热流在汹涌，差一点就忍不住长啸，向前出手。

    但是，他知道，要忍住，这里有神级强者，必须要一击格杀才行，不然不但救不了祖父，自己也要陷入危局中。

    老妪眸子中闪动冷光，打击道：“你在下界的那个后人的确厉害，一个人斩掉了七尊神，破坏了上界一些大教的布置，很了不得。可惜，终究是死了，葬身土坟一年多了。上界初代争雄，天骄纵横，这一切都与他无关了。并且，他就是活着，上来又能如何？三千州天才无数，仙殿的年轻大人，天国的绝世嫡传者，还有你另一个孙儿——两块骨的秦昊，这样的人可不是一个两个，他们才是真正的至尊。你那长孙虽然不凡，可即便活着进入上界，也翻不起什么浪花。”

    “既然你想念他，那就去陪他吧。”紫袍老者说道，他抬起了手，掌心符文闪烁，紫气弥漫而出。

    “这次应该是真身了吧？”旁边有人小声嘀咕道。

    “杀了就知道了。”其他人上前，堵在四方，防止十五爷脱逃。

    “我的昊儿，就凭他最后舍去至尊骨，告诫他弟弟的那番话，如果他还活着，肯定可以纵横上界三千州！”十五爷低语，很落寞，而后猛的抬头，战意高昂，他从来不会屈服，就是不敌，也要放手一战。

    “你可以去死了！”紫袍老者眸孔冰冷，跟紫色的刀芒般，在大雾中显得格外可怕。

    “就是此时！”石昊目光爆射神芒，在对方生出杀意，精神集中向十五爷的刹那，他动了！

    这一刻，雷霆炸开，石昊矫健如真龙，从黑暗中冲出，爆发全身每一寸血肉中的精气，符文遍体，神力如海。

    并且，在他的右手中持着一柄真神法器——降魔杵！

    它由洁白如玉的原始宝骨打磨而成，烙印着无穷的符号，此刻将石昊的闪电之力加持到了一个骇人听闻的地步。

    雷声震耳，天地暴动！

    石昊太快了，他驾驭闪电而行，如一抹不朽的仙光划破苍穹！

    所有人都没有反应过来，便是老妪与紫袍老者也是如此，在这最为关键的时刻。谁能想到，暗中还隐藏着一个猎杀者。

    电芒惊空，一个少年披头散发，眸子射出惊人的光束，穿过雾霭，手持那柄宝杵，降临而下，如天神下凡！

    轰！

    雷电劈落。

    他浑身都是璀璨的雷光，无穷无尽，耀的人睁不开双眼。

    特别是那杆降魔杵。射出的一道粗大的雷电。让虚空都扭曲了，带着一丝仙道气息，无法言表，难以对抗。

    “小心！”

    许多人脸色苍白。忍不住大叫。

    只是。在他们惊叫时。这雷电其实已经到了，劈在了紫袍老者的后背上