    魔灵湖内喊杀震天，一头又一头大蜘蛛跟小山似的，杀红了眼睛，而今大敌入侵，它们危在旦夕。

    谁也没有想到，一个太古传承下来的禁地在今日遭遇了一场劫难，只因一具强大肉身，引来尊者觊觎。

    “杀进去，你我的造化就在眼前，重瞳者加上至尊骨，若是在手，谁还可敌？！”

    这种嘶吼声，震动禁地，那是尊者的咆哮，声音若惊雷般，让许多人灵魂瑟瑟发抖。

    经过虚神界一战后，人们见识到了大石何等的惊才绝艳，两种天赋神通在身，震古烁今。若非那小石太过妖孽，未来这天下间有几人可制衡他？

    事实上，这一战早就爆发了，在虚神界双石大战刚一落幕时，就有人潜行而来，要夺取那具肉身，只不过遭遇了阻击。这里毕竟是魔蛛一脉的祖地，有各种禁制，让入侵的强者受损严重，一直拖到更多的人赶来。

    “轰！”

    天崩地裂，各种法器飞舞，散发强大的波动，许多神殿遗迹等在爆碎，这里打翻了天。

    山门早已被毁掉了，一些尊者攻入，大开杀戒，许多大蜘蛛喋血当场，到处都是尸体。

    不过魔蛛一族的底蕴十分强大，祖阵复苏，构建出繁复的大阵，斩出冲天的光，横扫外界大敌。

    “可恨啊！”

    魔灵湖之主是一个老者，他得道很多年，道行高深，亲手传了石毅很多大法，心中一直有些“念头”，想不到今日这么多人来抢。

    他从未想过石毅会输，竟被小石斩掉，落得这个结果。

    夺得重瞳者的肉身，自然是一场大造化，若是能与自己的精神契合。日后以此肉身修行，也许可以无敌天下。当然也伴随着莫大的凶险，动辄就会形神俱灭，毕竟换身体风险太大了。没有多少人敢这样做。

    魔灵湖之主希望可以培养起石毅，不到万不得已，他不会夺这具无上宝体。可惜，今日石毅战死，没有了选择。这具肉身引来外界尊者的觊觎。

    “都是生命无多或者自身有暗疾的尊者，他们的前路早已断了，故此来此争夺。最主要的是，在虚神界观战，他们大受触动，重瞳加至尊骨竟然可以那么强大。”一位大蜘蛛在旁开口道。

    这对魔灵湖来说是一场劫难，若非守湖大阵开启，这里氤氲蒸腾，宝气缭绕，符文密布。早已就屠灭了。

    即便如此，也有尊者杀了进来，毁灭一座又一座大阵。

    “杀啊！”

    鲜血流淌，人影纷飞，宝术惊天。

    “轰！”

    高空中，一张蛛网出现，晶莹璀璨，点缀日月星辰，轰隆隆鸣响，将一位入侵的尊者遮拢。而后开始炼化。

    “不好，一位天神留下的残阵复苏，开始炼化我等！”有人大叫，虽然攻进来了。但是却步步危机，这里毕竟是魔蛛一族的祖地，法阵套着法阵，符文交织着符文，后手太多了。

    当年这里发生过圣人大战还有神战，在那样的浩劫中都没有毁掉。自然有其过人之处。

    虽然因为年久失修，一位法阵破损，但今日毕竟非是上古那些大能来攻，故此魔灵湖并未被灭掉道统。

    “老蜘蛛你敢……啊！”

    网中的尊者大叫，浑身发光，通体冒火光，他被那交织起来的天神残网罩住后，根本走脱不了，被迅速炼化，开始焚烧。

    “这……”众人倒吸冷气。

    这也太恐怖了，有尊者将要殒落。

    “噗”

    一道火光腾起，那里爆发出一股滔天的波动，一位真正的尊者炸碎，化成神力火光，熊熊燃烧个不停。

    这等级数的人物战死，影响甚大，让很多人都忌惮无比，魔灵湖果然不是一个善地，难以扫灭。

    “交出那具肉身！”有人喝吼。

    虽然有强大的修士死掉了，但是人们依旧不退，有些人更加疯狂，鲜血不时溅起，魔灵湖损失惨重。

    尊者来犯，且不是一股势力，注定要让此地血流成河，尽管有禁制守护，但是魔蛛一族亦损失惨重，照这样下去会被灭族。

    虽然来的不是上古大能，但现在的魔灵湖也没有那个级数的高手坐镇了，出现颓势。

    “噗”、“噗”……

    头颅滚落，鲜血冲天，魔灵湖被血水染红，弟子死伤惨重，被不断诛杀。

    当然，外界人也损失很大。

    各种禁忌法阵出现，外界又有尊者殒落，可以说这一战很惨烈的搏杀，杀出真火，很多人眼睛都红了。

    天空中，蛛网密布，都是最强大的符号组成的，若一挂又一挂星河悬在苍穹，镇杀四方。

    战斗越发的激烈，地上鲜血点点，伏尸众多。

    “轰”

    一座悬空的古殿炸碎，预示着有强大的尊者闯到禁区中心。

    在那高空上，有一座特别宏伟的中央天宫，是魔灵湖最重要之地，所有的传承都在那里，而石毅的肉身亦在此。

    “咦，不好，那个女子是谁？！”有人惊呼。

    战场出现一个女子，迈步而行，那阵纹不能阻挡她的脚步，一步就是千百丈，穿行过流血的古地，来到禁区中央。

    “这个人是谁？”连尊者都惊异，转身观看，更是有人出手。

    但是，这个女子很特别，缩地成寸，几个闪灭间，就避过了那些可怕的攻伐，没有宝术击中她。

    众人心中凛然，这个女子绝对强大，不是一般的人物，若想在这里有收获，这肯定是一个劲敌。

    她一身灰衣，大袖飘飘，遮住了傲人的身材，带着一股神秘气息。仔细观看，她的衣服非常古老，属于上古的样式，在当今这个年代已经很少见。

    一头发丝披散，遮住了她莹白的俏脸，难以看清真容，但是微风吹起。而后露出的小半容颜，也足以令人惊叹。

    那是一张如梦似幻的仙颜，虽非全貌，但可以料想。一定美丽到极致，也许只有月婵仙子、魔女可以媲美。

    风吹开她的秀发，匆匆一瞥间，见到那双瞳孔，带着朦胧的水雾。偶尔流转出一种岁月的力量，让人心颤。

    她迈步时，看起来不是很快，但是每一步落下都是千百丈远，整片战场似乎一下子变小了，让人震撼。

    “这是缩地成寸，为上古大神通！”有人眯了眼睛。

    一些尊者看出，这绝非近似的神通，也非夸张的形容，而是真正的缩地成寸大神通。在世间显化。

    要知道，这种宝术运转到极致，快到难以想象，号称世间最快速度之一，足以与鲲鹏极速并列。

    “轰！”

    一方大印落下，流动五色瑞彩，垂落千条丝绦，这座宝印化成一座巨大的神岳，笼罩高天，镇压向那个女子。

    “镇地印！”有人惊呼。

    这可是一种强大的宝具。在宝印中非常有名，在古代时翻天印、镇地印等赫赫有名，交相辉映。

    然而，那女子面对这大印压落。素手一样，掌心出现一个符号，直接托起那座宏伟的山岳，将它震开。

    轰的一声，五色大岳飞起，垂落下的瑞光照亮天空。脱离战场，竟被抛飞了。

    “虽非上古的镇地印，但也是难得的法器，可却被荡开了。这个女子好厉害，到底什么来历？”许多人眉毛直跳，这引起了尊者的重视。

    “是她！”魔灵湖的主人老魔蛛，瞳孔急骤收缩，认出那个女子，因为曾得到过详细禀告。

    石毅从上古圣院脱困而出时，魔灵湖的金蛛尊者曾亲眼看到一个神秘女子跟着出来，根本就看不透。

    只是后来那女子失踪，不知所向，连大金蛛都没有看清她是怎样离开的，回到魔灵湖后画出了样子，告知这一切。

    现在魔灵湖的主人见到，自然吃惊，他确信是那个女子来了，看样子神通惊世，难以揣测深浅。

    “轰！”

    神明法阵落下，尽管残缺，但是那蛛网依旧很强大，让人难以抗衡，然而这个女子身子十分柔韧，做出几个不可思议的动作，从大网的缝隙间穿了过去。

    那些上古法阵的符号以及纹络，才刚刚接近，就被她体表的一层柔和光辉推开，生生化解掉了。

    女子一步迈出，登临那悬在苍穹上的中央天宫前，踩着玉石阶，就要进古殿。

    众人倒吸冷气，这女子太厉害了，如入无人之境，各方尊者来攻，虽然打进了魔灵湖，摧毁了很多宫阙，但现在还没有人能登上中央天宫。

    而她刚一到来，就做出了这种举动，实在是可怕之极，横穿战场，避开上古大阵，很快就到了目的地。

    “哧”

    宝光飞舞，法器乱冲，天空几乎沸腾，不光是魔灵湖的人，还有一些尊者出手，镇压那个女子，不让她得手。

    然而，她在天宫前，再次施展缩地成寸神通，一会儿退一会儿进，看的人眼花缭乱，踏出了大道轰鸣声。

    “天啊，她没有触动符文，直接进阵了，走入中央天宫内！”

    人们惊叹，她避过众人的攻伐，那些神光与法器等全部轰在天宫上，大阵复活后，反击群雄。

    “拦住她！”

    魔灵湖的老蜘蛛大吼，许多人上前，中央天宫内大乱。

    古阵复苏，更有祖器轰鸣，震动天地，这里即将成为一片劫土。

    然而，这个女子太快了，看似轻盈迈步，但是一步落下，仿佛已斗转星移，山河变幻，她来到一个蒲团前。

    那里有一个少年盘坐，皮肤晶莹，正是石毅，只不过没有了精神波动，闭着眸子，一动不动。

    魔灵湖的主人亲自阻挡，但是却被女子一甩袍袖，若腾云驾雾般，横飞而起，落在了远处，惊的他目瞪口呆。

    很显然对方修为比他强，就是不知道，真正达到了何等境界，这是一个看不透深浅的神秘女子。

    她大袖一展，石毅从蒲团上消失，而后她转身就走，一步千百丈，离开天宫，再一次迈步，则是数里之遥，横穿战场，第三步迈出，则出了山门。

    众人的法器，还有神通一起落下，全部集中向她的身体，不想放走她。

    这个女子没有理会，只管迈步，一身灰衣十分宽大，当她迈出第四步时，直接从众人眼前消失，所有宝具都击空。(未完待续。)

    