真正的王侯将会出现，管事听闻后当即就瘫在了那里，脸色苍白，没有一点血色，身体瑟瑟发抖，连牙齿都在打颤。

    他恐惧无比，这若是细查下去，相关的人都会被杀个干净，现在已经可以预见，不久必会是人头滚滚，成片的掉落。

    王侯一怒，流血漂橹，伏尸十万里，谁也挡不住！他没有活路可言，天下之大，都没有他容身之地！

    不要说是他，就是雨蒙也在惶恐，走来走去，心中怕到了极点，事情闹大了，根本就不是他所能捂得住的，那是石族的祖地，不容亵渎。

    “不是我做的，这可如何是好……”管事瘫坐在那里，双眼无神，不断地重复，再也没有了平日的威风。

    “滚！”

    雨蒙暴怒，抬脚踢在了他的身上，顿时传出骨折上，管事惨叫，大口咳血，整个人横飞了起来，撞在了不远处的假山上。

    “轰隆”一声，假山倒塌，将他埋在了下方，烟尘冲起。

    雨蒙面白无须，不发威时，没有一般强者的凌厉，但是此时眼中却凶光毕露，几次想出手将管事干掉。可最后他又犹豫了，杀掉管事亦无用，以石族那么庞大的实力要彻查此地事件，什么都不会遗漏。

    而后，他激灵灵打了个冷颤，在他想灭口的同时，族中的宗老是不是也在转动类似的念头，会不会直接除掉他呢？因为这次的事情真的闹大了，极其严重与过分。

    西疆的一座巨城内，几名强者祭出稀珍的原始宝骨，符文闪烁，化生出一座古朴的小祭坛，他们将一封信件放了上去。

    光芒一闪，信件消失。

    与此同时，浩瀚石国，其皇城内，几块太古遗种的宝骨发光，化成一座更大的祭坛，上面霞光一闪，出现一封信件。

    “什么，第二祖地被毁，被一把火烧了个干净，真是好胆！”

    一位宗老看过信后，当即就暴怒。统御亿万里江山的石国正处在鼎盛时期，却发生了这等事，不可想象！

    “将信送出去！”他大喝道，信笺被抄录了很多份，原件自然要给人皇看，其他的将送给石姓王侯，这件事太大了，他认为这是对整个石族的挑衅。

    “轰！”

    这一日，皇都像是炸开了国一般，激起轩然大波，而后彻底沸腾，许多人议论纷纷，简直不敢相信这一切。

    “这是谁干的，要逆天了吗？人皇正值鼎盛时期，神威盖世，有人竟一把火烧了石族中兴之地，胆子也太大了！”

    “难道是石族的死敌，那也不至于啊，即便交战也会冲着活人来，谁会去这样做？”

    “该不会是饕餮、螭龙等太古遗种吧，仇恨石国，命凶禽放了这把火。”

    消息传的很快，整座皇都都知道了这件事，人们觉得不可思议，从上到下都在议论。

    “一查到底！”人皇作了批复，只有四个字。当此手谕在外界亮出时，发出冲霄光芒，四字如仙剑，震散了皇都上空的云朵，杀气滔天。

    金色光芒暴涌，如闪电横空，隆隆而鸣，令各方噤若寒蝉，这一刻整座皇都都宁静了下来，没有了议论声。

    很长时间后，皇都才恢复过来。

    石国，古老的神坛上，被献上了珍贵的祭品，这是祭祀上古神明之地，此时几块太古遗种的宝骨发光。

    “嗡”的一声，像是有一尊古老的神明苏醒了，弥漫出一种恐怖的气息，而后打开一条金色的通道。

    “上路！”一名宗老喝道。而后，一队又一队强大的战将踏上祭坛，迈上那条金色的通道，都穿着锃亮的甲胄，持铁戈、握战矛，杀气冲霄。

    最后，竟然又有三位王侯出现，浑身都散发璀璨光芒，如三轮太阳一般，恐怖波动惊世，一起步入了金色的通道中。

    这一次，竟然出动了三大王侯，将由他们负责，追查到底。

    直到一切平静下来，皇族宗老才带领众人对着祭坛膜拜，混沌雾霭弥漫，那里像是有一尊上古的神明，在接受他们的大礼。

    事实上，那里什么都没有！

    武王府，所有人都被惊动了，已经请出十几位宗老，因为那个破败的庄子太敏感了，涉及到他们这一脉的人。

    “毅儿在哪里，是不是他手下的人做的？！”如黄金狮子般的四太爷喝道。

    “不可能，毅儿虽年少，但却睿智而稳重，怎么可能会做这种蠢事，我想一定另有他人。”一位宗老开口。

    很快，西疆就有了消息，初步调查，纵火或因一些恩怨引起，同石国某一大族可能有些关联。

    消息传回，引发轰动。

    “这不是找死吗？无论什么恩怨，敢做出这等事情都是死路一条，想被灭族吗？！”

    “这是教训啊，肯定是某个王侯家的子弟，不知道天高地厚，跑到西疆去乱来，这不是坑祖吗？一族人都会被搭进去啊。”

    皇都议论纷纷，许多大族自危，唯恐是自家子弟惹的麻烦。

    “唉，雨蒙传回来了消息，事情虽然不是我雨族做的，但是手下人在西疆的那些小动作肯定瞒不住，同样会引发石族王侯不满啊。”

    雨族，一位宗老叹气，竟然发生了这等祸事，实在想不到。真要彻查下去，雨族部分人注定会显得很不光彩。

    “族兄，你说轻了，不管怎样说，纵火烧石族祖地这件事，我们都要承担部分后果。我觉得多半是那个管事激化的，才导致别人铤而走险，一把火烧尽皇族祖地。”

    “将西疆的利益全部让出去，另外那些人随他们杀净，我想这样行了吧，尽量保回雨蒙。”

    “西疆的人可不少啊，训练出来不易，任他们杀净？”有人反对。

    “我们不能自己揽祸。我觉得这件事多半是那石子陵干的，为的就是栽赃陷害我族！”

    “没错，可以这样运作，告诉雨蒙一定要咬住，说发现了石子陵，尽可能的寻到他的一些蛛丝马迹。”

    雨族众人商量对策。

    西疆，那些战将一个个如狼似虎，眼神如闪电般，都极其强大，第二天就摸索出线索，将管事带走了。

    这一查，扯出来很多见不得光的事，虽然不是他们纵火，但显而易见，他们可能是触因，而且竟敢勾结祖地中的仆人，这已经是大逆不道。

    当日，人头滚滚，庄子中但凡与外界有勾结的仆人，被审问完后，全都被斩掉了头颅，鲜血淋淋，尸体横了一大片！

    紧接着，管事招供后，被凌迟处死，其族人亦都下狱，这是看在他没有畏罪自杀的份上，才没有立刻诛杀他们这一族。

    两日后，雨蒙被押解到巨城，被抓时他还想辩驳，直接被一位战将一鞭子抽在了脸上，当场血花飞溅。

    平日间他很横，但是王侯手下的亲信战将比他更横！

    雨蒙懵了，被带到巨城的一座宏伟的大殿中，上方有三轮璀璨的太阳，轰隆隆作响，皆散发大道符文，让人无法正视。

    他知道，那是真正的王侯，统御一方，掌控十数亿人的生死，是人皇下最强大的人，恐怖震世！

    三轮太阳释放神辉，一缕又一缕符文凝结，烙印虚空中，似乎要将这片天地都炼化了，三王盘坐宝座上，全都看不清真身。

    只有三双眸子可见，比那些蒸腾起的光雾更璀璨，由符文构建而成，有日毁月沉，有星辰新生，有混沌气弥漫，明明是三双眸子，却让人感觉像是看到了开天的景象。

    “与我无关，我觉得这件事可能是石子陵做的。”雨蒙一进来，就这样说道，奉了族中宗老的命令，要想方设法洗脱。

    “信口开河，斩！”一位王侯冷漠的说道，那双眸子射出一片符文，恐怖无比，让殿堂下方所有人都颤栗。

    一名战将上前，抽出一柄利刃，直接向前扫去。

    “王侯息怒。”雨蒙大叫，可是根本无人理会，战将手中利器一闪而过，噗的一声血光溅起，他的一条手臂坠落。

    他发出惨叫，万没有想到，上面的王侯如此霸烈，无所忌惮，上来就先斩了他的一条手臂，这是为什么？

    “王上，我是雨族的子弟，我……”

    “本王不听废话，再斩！”宝座上，再次传下一道冷漠的声音。

    “噗”的一声，血花飞起，雨蒙的另一条手臂也坠落在地，痛的他惨呼，脸色煞白，差点一头栽倒在地上。

    他从来没有想到会有这样一天，他是雨族直系子弟，地位不低，竟然有人敢这样对他，根本就没有将他当成一盘菜。

    他很想怒吼，你是王侯，也要掂量一下，因为我是雨族中人！可是话到嘴边又咽了下去，怕惹来更大的痛苦。

    而后，他激灵灵打了个冷颤，这该不会是要针对雨族吧？不然他们怎敢如此行事，想到这里他心中升起一股寒气。

    “说，不准有一字虚言。”上方的人话语无情，很简洁。

    雨蒙忍着剧痛，断臂处闪烁符文，自己止血，而后开始“招供”，述说一切。当然，他自不会承认有大错，努力化解，更是想祸水东引。

    “我只想听事实，不想听你辩驳。”

    大殿上方，一位王侯弹指，顿时一片瀚海般的银光汹涌而来，“噗噗”两声响起，雨蒙双腿爆碎，他整个人横飞了出去。

    “啊……”他难以忍受，简直要疯了，怎会如此？这王侯太不讲情面了，无论多大的罪过也不该这般啊，手段凌厉，简直恐怖的吓人。

    雨蒙一阵气馁，王侯的分量太重了，要杀他还真是易如反掌，可以直接一脚踏死，谁都无法阻止。

    最后，他承受不住，什么都说了，如实道来。

    “拉出去斩了。”上方传下无情的声音。

    “你们凭什么？”雨蒙急了，彻底豁出去了。

    “就凭我是王侯！”上方的人冷漠的说道，光芒滔天，淹没了整片宏伟的建筑群。

    这句话震的雨蒙浑身发软，几乎让他瘫在那里，充满了绝望。

    两名战将上前，将他拽起，像是拖死狗一般直接就拉出了殿外，根本就没有将他当一回事儿。

    雨蒙惊恐大叫，道：“你们不将我押回去，而直接这样草率斩杀，皇都的人会怎么说？你们没有铁证，这是草菅人命。”

    “人皇命我等来查，自是完全信任，谁敢不服？”殿中传来这般威严的声音。

    在临死前，雨蒙蓦地醒悟，隐约间猜到了殿中一人的身份，应该是战王，据传他很欣赏年轻的奇才石子陵。

    他激灵灵打了个冷颤，现在说什么都晚了。

    “噗”的一声，一颗人头飞起，雨蒙直接就被斩了，死在了西疆，消息传回皇都，引发震动，这是抽雨族的脸啊。

    而后，当人们得悉是战王所为后，又全都释然了，从其封号就可知其人，没有什么他不敢做的事。

    西疆，巨城内，战王斩完人后就不动了。旁边一位王侯开口，道：“这件事也许与武王府亦有些关联。”

    “唔，雨族与武王府联姻，应当有些事。”另一位王侯点头。

    “不错，查下去，不管怎样说，都要警告一番。”战王表态。

    武王府出了一个石毅，天资绝世，如一轮骄阳升起，震动了浩瀚大地。而这三位王侯的后代中也有奇才，同为石族王侯，未来有资格争那人皇位，是竞争对手，能够有机会阻击，他们自然不会放过。

    这件事闹的很大，雨族不甘，因为西疆的人被斩尽了，人头如山，连家族重要弟子都难以逃过死劫，他们闹到了人皇那里。

    至于武王府也很被动，被牵连出来一些事。

    皇都震动，引发了一场大波澜，最后人皇出面，斥责了相关的一些人，更是杀了很多人头，这才让风波渐渐平息下去。

    但这一切都与小不点无关了，他带着清风进入了大荒中，他们已经与海氏父子分手。

    “这是雪豹奶，最好喝了，你尝尝，很香甜的。”小不点小脸脏兮兮，只有一双大眼很明亮，进入大荒中，与凶兽激战避免不了，身上有不少血迹。

    “我都七岁多了，不喝奶了。”小清风难为情。

    “没关系的，又没人看到，真的很好喝。”小不点抱着竹筒，喝下一大口，很陶醉，大眼眯成了月牙状。

    “真的吗？”小清风眨眼。

    “真的！”小不点认真地点头。

    另一片山脉中，海氏父子一直在关注外界的局势，这些日子以来心中波澜起伏，难以平静。

    “那孩子真是个人才，不，是天纵奇才，他在修行一途上更是潜力无尽。”海大叔感叹。

    “如果有朝一日再相见，我相信，他已经名震这浩瀚山河了，天下都在传他的名。”海老人亦叹道。

    “嗷吼……”在他们身旁，一头黑虎咆哮。

    求登录帐号的点击，求推荐票，冲榜，兄弟姐妹们一起来顶起，也顺便收藏下本书吧。

    .

    .