    “神灵法器——护臂，是我族祖传之物，不容有失，这次可以借你，但你要是活下来，必须还我。”紫衣少女云曦道。

    “我还以为你是要送我护臂本体，或者是将另一件也送出，凑成一对，到时候双杀大魔蛛还有青天神山那一头，失望啊。”石昊道。

    云曦恨得牙根都痒痒，这家伙为什么每次都这么自我感觉良好？还双杀尊者，真当是在北海鲲鹏巢啊。

    再者说了，护臂本就是被他敲诈勒索过去的，凭什么还要再送。

    紫衣少女云曦想到对方跟她在百断山叽里咕噜的摔跤，还咬她耳朵，浑身不自在，就跟一群小虫子在她晶莹的玉体上爬一样，让她不自在。

    “你的脸皮怎么这么厚啊。”银雪咕哝。

    “你咋知道我脸皮厚，你又没摸过。”石昊道，边说边看了她一眼，而后又盯住了紫衣少女晶莹的耳朵。

    “你就是脸皮厚。”紫衣少女云曦补充道。

    “胡说，不懂就不要乱讲，我的脸皮最薄了，你们的都比我的厚，不信我们互相摸一摸，比较一下。”

    远处，一群人都目瞪口呆。

    可耻啊，很多年轻的男子腹诽，这个可耻的熊孩子，太无良了。

    云曦还有银雪都瞪他，就没见过这么脸皮厚的人，而这个家伙居然还真凑过来了，伸手就要互摸！

    “去死，去死！”两个人尖叫着倒退，脸蛋红扑扑。

    “师妹，你看，她们脸皮比我厚吧，都不敢让我摸，明显心虚啊。”石昊扭头，对火灵儿道。

    众人无言，这家伙还真是人神共愤。太古神山的那群少年跟喝了魔血似的，要狂化了。想冲过来，心中的女神被调戏，他们忍无可忍。

    可是，到头来终究是没人敢妄动。因为他们知道，这家伙太凶残了，刚才那灰发少年等四人被踹的屁股都烂了，是最明显的“榜样”。

    “护臂……事后还我。”紫衣少女道。

    石昊瞟了她一眼，道：“我要是战死了。那尊者收走护臂，将来肯定会被你们天神山要回去，毕竟都是旧识。现在你找我要承诺，不死的话还给你，唔，真是好算盘，不管怎样说，此役过后都要收回。不过，凭啥？这是抵押物，后来你们不守承诺。这东西归我了。啥时候将护臂的本体也送我吧。”

    云曦咬牙，这家伙油盐不进，一点亏都不吃，像个滚刀肉，没有办法。可这护臂是天神山的一对古物，有特别的意义，不能落在外边。

    “我这里有一枚神行符，可以送你，你将护臂还我，然后赶紧逃吧。你绝非两位尊者的对手，哪怕你持有真正的神器也不行，等阶相差过巨。”紫衣少女劝道。

    “你看我是一个怕事的人吗，逃不是我的风格。护臂在手，天下我有，你就看着吧，我要将那两名尊者揍的哭爹喊娘。”石昊自信满满。

    不远处，那些太古神山的少年可是听的清清楚楚，一个个目瞪口呆。这家伙信心爆棚啊，他知道自己在说什么吗？！

    “好了，护臂事休要再提，除非你替我去守村子，不然就别劝我了。”石昊拒绝，继续开始遛狗。

    众人看得一愣一愣的，这家伙，连神女都挤对，去守村头？怎么听着像是在收服太古凶兽啊。

    云曦还有银雪自然愤懑，想联手揍他一顿，可是又觉得打不过。

    宴会开始，一张张玉石桌上都是珍肴，酒香芬芳扑鼻，还没有喝就快醉了，酒浆粘稠，晶莹透亮。

    火灵儿身份不一般，可以坐在中天宫中去，因为他是代表火皇而来，但却选择了在外面，跟石昊的玉石桌相邻，因为在这里跟这熊孩子较熟。

    “不够吃啊，再来一份。”石昊叫道，一人一张玉桌，上面摆满珍肴，他迅速就扫光了，冲着送酒肴的宫女微笑。

    “你怎么这么能吃。”火灵儿有点后悔跟他相邻，这也太丢人了。

    “能不能自助啊，在这里随便烤上一头凶兽，那就足够我吃了。”石昊说道。

    “你小点声。”火灵儿向左右看了看，这也太尴尬了。

    “怕啥。”石昊咕哝，取出化天碗，手心发出火光，开始烧烤，里面顿时传出微弱的惨叫声。

    “你恶不恶心，竟然烤蜘蛛吃！”火灵儿吓了一条，看到那种东西就影响食欲。

    “你懂啥，这是纯血的，乃是炼神丹的一味主药。”石昊不满的回应。

    “纯血的魔蛛，毒性惊人，不经过处理，你这样乱吃下去就是天神来了也救不了你。”火灵儿警告。

    “那算了，改天炼药用。”

    终于，宫女再次为他送上来一桌子珍肴，稍微满足了他的胃口，这些不是凡物，都蕴含大量灵气。

    他一杯又一杯的畅饮，酒浆芬芳，让他陶醉，都快忘记其他了。

    “你一会儿还要决战呢，恐怕没跟人争杀，就先醉倒了。”火灵儿气极，在这里提醒。

    “不怕，一会儿狂踹他们屁股。”熊孩子喝的很畅快，频频还向周围的人举杯，包括雨族的强者、拓跋族的人等。

    这些人大叫晦气，脸色铁青，将头扭向一旁不去看他。

    “对了，那青天神山的尊者什么来头，我又没招惹他，为啥卑鄙的赐下圣器，想通过弟子镇杀我？”石昊问道。

    旁边，很多人都无语，这家伙神经也太大条了，到现在才想起来问。

    “云曦师妹，青天神山那老家伙什么来头？”石昊端着酒杯，走到了另一片区域，这里聚集着太古神山的子弟。

    “你吃了他的子孙，连他是谁都不知道？”银雪惊讶。

    “那老家伙藏头露尾，我怎么知道，又没见到过，再说了，谁知道青天神山在哪旮旯啊。”石昊自语。

    一群人越听越不是滋味，堂堂太古神山啊，怎么在他眼里这么不堪。还哪旮旯？这也……忒让人抓狂了。

    在这块区域坐着的少年都是太古神山的子弟，平日优越感十足，现在彻底被熊孩子这语气给震的无言了。

    其中有个小姑娘很沮丧，自语道：“原来我们神山这么弱啊。姐姐骗我，还说我们是天下最强大的种族呢。”她很小，只有五六岁的样子。

    “别听他乱语，我们神山不弱，像他这样不正常的人毕竟只有一个。”一个少女劝道。

    “喂。胖子，咋说话呢？”石昊看了过去，盯着那个少女。

    “不许在这里欺负人。”云曦还有银雪都站了起来，还真怕他搅闹。

    “我只是随便问下而已，什么时候欺负人了？”石昊摊了摊手。

    众人越发觉得不是滋味了，他们可是纯血生灵，是荒域最强大的一批少年天骄，结果却被说成挨欺负的主了，真是一把辛酸泪啊。

    “青天神山居住有神禽，那位尊者是被你在北海吃掉的青云的玄祖。”最终。有人告告诉他，实在不愿意让熊孩子在这里继续磨叽，不然太打击人了。

    “原来是头成年的纯血青鸾啊，我喜欢，回头得商量下，一定要把他的躯体保留好，烤着吃！”石昊自语。

    众人：“￥#@%￥#……”

    这小子越说越离谱了，一会儿有你哭的时候，众人腹诽，暗中诅咒。真将不将尊者当一盘菜啊？还好马上就要见真章了。

    至于人族的修士则早已被惊住了，一些少女更是目光炽热，看到熊孩子在一群纯血生灵面前睥睨，全都惊憾。

    就在这时。大笑声传来，有几人穿过巨大的拱门，来到天宫前这片广场上，神采惊人，气息恐怖。

    很快，一些纯血生灵就迎了过去。跟们打招呼，显得无比热情。

    这是一些年岁稍大的纯血生灵，从二十几岁到三十岁不等，各个都很厉害，血气滚滚，压迫的人要窒息。

    “什么，敢与我祖父叫嚣，不知死活的东西在哪里？！”

    一个金发青年冷笑，在人群中扫过，他们来晚了，但刚才听到了一些消息。他连瞳孔都是金色的，射出两道可怕的金色光束，而且衣服亦是如此，为金色道衣。

    他通体金黄灿烂，迅速盯住石昊，道：“就是这个小子吗，这么大一丁点，乳臭味干，也敢骄狂？”

    他呼的一声就过来了，荡起一股金色的狂风，如刀子一般挂在人的脸上，血气如惊涛拍岸，震慑人魂。

    他来到近前，冷笑道：“说，是谁让你这么做的，故意扫我祖父颜面，找死也不是这样找。”

    “你谁啊，有毛病吧，一边呆着去，别在这里碍眼。”石昊看了他几眼，没当一回事。

    金发金眸的青年闻言，神色更冷了，森然道：“谁来了也救不了你，我会慢慢将你剁成一百截！”

    附近有人惊呼，还有一些人低语。

    “这是魔灵湖的人，他是一头金蛛！”

    “金蛛很罕见，超越一般的魔蛛，这是一个在纯血生灵中也很强大的青年！”

    石昊听到了那些议论声，顿时明白了他的身份，当场斜了他一眼，道：“原来是一头金色的毒蜘蛛啊，又不能吃，要你何用，一边呆着去。”

    众人：“……”

    金蛛实在气坏了，自他出世以来，从没有被人这样轻视过，一股怒血冲起，更有一股火在燃烧，简直要将他点燃、点爆了。

    他是纯血生灵，是强大的太古金蛛，居然被人这样小觑，难以忍受。

    “好了，别怒了，宴会马上结束，在一边看着，一会儿瞧着我怎么拾掇你祖父，到时候你就服气了。”石昊拍了拍他的肩头，很平和的说道。

    继续去写第三章。(未完待续。)

    