炽霞绽放，一位老人祭出一串骨珠，颗颗大如鹅卵，散发晶莹宝光，宛若一片星辰自域外飞来，能量波动吓人。

    它们构建出一片星辰图，纹络蔓延，像是一片星河垂落，气息磅礴，当即就将石子陵笼罩在了下方。

    “给我开！”

    石子陵大喝，满头黑发狂舞，手中长矛一挥，黄金光滔天，震撼了这片苍穹。他的眼角都崩开了，有血泪淌落，幼儿遭此厄难，让他的心都在滴血，现在谁挡他杀谁！

    宝术惊天，隆隆咒言自鸣，宛若诸天神明在禅唱，洒落无尽神圣的光辉，将这里笼罩，那横空的星辰图直接炸开。

    “碎！”

    石子陵大喝，手中长矛一挑，原始符文成片，向前冲击，黄金色的光芒将前方淹没。

    在喀嚓声中，那一串雪白的骨珠一颗一颗的炸碎，强大的符文之力全部消散，化出一片汪洋般的神光，扩散向四方。

    诸多宫殿当即飞了起来，像是落叶般，在这种狂暴下微不足道，而后又在高空中粉碎，化成尘埃。

    这样一串骨珠乃是罕见的强大宝具，就这样被战矛击碎，化成神精，消散于天地间，让诸多族老都心疼。

    石族身为皇亲，被封王侯，虽然很强大，但稀珍宝具也不是这样随便糟蹋的。这个老者嘴角淌血，身体剧震，骨头折断多处，横飞而起，撞在了一座巨宫上，令那里崩碎，烟尘一片。

    “子陵住手，都是自家人，不要大动干戈，伤了和气！”

    一群老人从尘埃中走来，灰头土脸，粘着血迹，他们脸上有怒容也有震惊，这个子侄太强大了，直追其父啊。

    “伤了和气？我儿体内至尊骨被夺，生命垂危，而恶妇一脉却依旧活的很好，这就没有伤和气吗？！”石子陵怒发冲冠，浑身的黄金光更盛了，照耀的这片天地都一片通明，像是有神火在燃烧。他声音很冷，大声斥道：“你们虽然是我叔伯，但都不是我的对手，除却恶妇一脉外请退开，不然别怪我出手无情，大开杀戒！”

    “你……”有人浮现怒容。

    “子陵有话好说，有什么不能坐下来谈呢？”一位老者劝道。

    “还有什么可谈的，你们已经做出决定，为恶者被保护，受害者却要一个人独自****伤口？我儿现在能否活下去都两说，你们让我坐下来？那好，将那恶妇还有石毅给我剁了！”

    “放肆，这是十几位宗老做出的决定，你难道要反出去吗？”一个老者大喝，手持一把羽扇，竟缭绕着风雷，用力一扇，宛若雷神降世，当即有无尽紫芒扑了过去。

    “你是石毅的叔爷？”石子陵的脚步压根就没有听过，始终在向前冲，这个时候一声长啸，双目喷薄出无尽的炽盛电芒，同样是一片雷霆，但却是金色的。

    “喀嚓！”

    顿时雷鸣震耳，这片天地都被电芒挤满，发生了剧烈的大爆炸。

    那个老者手中的羽扇直接崩开，当雷光尽退时，他整个人焦黑，头上冒青烟，生死不知，而后又被石子陵眸子中射出的一道炽盛金光劈的飞起，撞进一座宫殿中，再也没有起来。

    所有人都倒吸冷气，石子陵太强大了，不愧为一代奇才，这种手段，这种如战神般的雄姿，让老辈人物都黯然失色，根本无法与之争锋。

    “老十五真是生了一个好儿子啊。”有人轻语。

    十五爷的强大在皇都是出了名的，两箭射死一头太古遗种——鸾鸟，谁能做到？一身修为惊天动地！

    也正是因为如此，他才敢在百族战场射杀血脉很纯净的貔貅的幼崽。很多老辈人物都猜到了十五爷的用意，他是要用真正的貔貅真血为孙子洗礼肉身。

    现在其子一样的强势绝顶，一身实力震动皇都，老辈人物都不是对手，宛若一尊黄金战神般，怎不令人心颤。

    可以说，若非是另一脉出了一个石毅，天生重瞳，拥有上古圣人、神人之资，未来必然是石子陵在族中挑大旗。

    事实上，即便出了一个石毅，石子陵一脉也必然要崛起，谁都掩盖不了光芒，因为其幼子天生至尊骨。

    可惜，最终却是这个结果，让人扼腕长叹。

    轰隆！

    石子陵大步向前，每一步落下，大地上都会崩发出许多条巨大的裂缝，像是一个黄金巨人在出行，无物可挡。

    “缚！”

    一个老人大喝，手持一根藤条，这是一株强大的植物生灵化成的宝具，通体黑褐色，但是现在却莹莹发光。

    轰的一声，这片宫阙间的地面被穿透了，一株又一株灵藤冲起，都散发着宝光，宛若一条条蛟龙，疯狂冲向石子陵，要将他缠缚。

    “小道尔，你们这一脉的人，挡我者死！”石子陵大喝。

    他龙行虎步，威势滔天，满头发丝刹那暴涨，根根晶莹，而后散发出黄金光芒，像是太阳神般，令他整个人都无比璀璨。

    “轰！”

    这浓密的黄金发丝，如瀑布般倾泻，冲向这边来，摧枯拉朽，将所有发光的灵藤全部绞碎，而后更是击在了那个老者手中的宝具上。

    “噗”的一声，那根宝藤直接炸开，燃成了一片灰烬，这种强势手段惊的一群人目瞪口呆，通体发凉。

    “滚开！”

    石子陵喝道，手中长矛一挥，噗的一声鲜血飞溅，直接将这个老者挑飞，撞碎一座假山，鲜血喷涌。

    “子陵你入魔了，快快住手！”一群老者大喝。

    “如果为我幼子讨一个说法也算入魔的话，今日我不妨堕落成魔！”石子陵大吼，满头发丝狂舞，沐浴在炽盛的金光中，大步向前冲去，无人能与之争锋。

    黄金战矛挥动，鲜血不时溅起十几尺高，谁敢阻挡，直接就格杀，这令所有人都不由自主倒退，脸色发白。

    “布下符文，锁住这片天地，将他镇压！”

    这个时候，已经进入了石毅一脉的居地，他们这一脉的人焦急，以宝骨等布下杀阵，镇压石子陵。

    “我看谁能挡我！”石子陵如一个盖世魔王般，此时浑身杀气冲霄，眸子中的光芒惊的一群老辈人物都战栗，全都在后退。眸光所向，竟然没有一个人敢与他对视，石子陵持战矛一步就是数十丈，向前轰杀，对方这一脉的宫殿成片的崩碎。

    “镇杀！”

    宝骨发光，一片又一片符文在地面交织，在空中密布，形成天罗地网，将要石子陵镇压在当中。

    “吼……”

    石子陵发狂，乱发怒冲向天，如同神焰在燃烧，躯体爆发无量光，他宛若黄金铸成，顶天立地，用力挥动手中战矛。

    当下，诸天神明的吟唱再次响起，无穷的力量汹涌，宝术惊天，他像是一尊金色的天神般，横扫四方。

    “轰！”

    这里发生剧烈的大爆炸，乱石崩云，神光如瀚海，向外扩散，石子陵战意冲霄，舞动神矛，将这个地方打到崩碎，所有宝骨全都炸开了。

    “都给我去死！”

    他手中的黄金战矛一挥，参与布阵的人如稻草人般飞起，而后成片的倒下，血液四溅，无人能挡住他的步法，他一往无前，大步前行。

    石子陵的妻子抱着幼子，浑身流动晶莹光辉，跟在后方，一路相随。

    小不点很迷茫，看着前方那如天神般的身影，不断张开小手，向前伸去，感觉很亲近，口中咿呀的叫着，但是却说不出一句话来。

    她的母亲鼻子发酸，美眸蕴泪光，曾经早慧的孩子是那样的灵动，现在居然退化成了这个样子，让她非常难过，心都在淌血。

    “阻住他！”许多人惊悚大叫。

    石子陵入魔了，彻底发狂，让他们恐惧，这是要将他们斩尽杀绝啊。

    “给我杀，杀了他！”

    身为王族，自然有很多仆人，更有诸多死士，这一脉的人怕石子陵回来与他们清算，自然有所准备。密密麻麻的人冲来，全都是高手，悍不畏死，欲行蚁多咬死象之事，想将石子陵活活累死，而后镇杀。

    “土鸡瓦狗！”

    石子陵无所畏惧，他将战矛插在地上，运转最强宝术，这一刻他像是被祭祀的神明般，气息神圣而恐怖。

    一声惊天巨响发出，无量神光迸发，他像是屹立在世界中央，日月星河围绕着他转动，一头巨大的凶兽浮现，横扫四方。

    “嗷吼……”

    兽啸震耳欲聋，这是一种惊世宝术，这头模糊的太古凶兽疯狂肆虐，横行无阻，一爪子落下必有数十人喋血。

    这个地方成为了一片屠戮场，那庞大的躯体勇猛无敌，腾跃间，一百多名强者被快速击杀，其余的人胆寒。

    这种恐怖手段让人寒毛倒竖，一个人而已，对抗敌对一脉如此多的强者，骇人听闻。

    “轰！”

    最终，石子陵自己也出手了，他浑身散发万丈金光，通天动地，向前横扫而去，其余的人全部横飞，血液飞溅。

    短短一瞬间，前方场地空了，再无一人阻拦，全部被解决掉。

    “子陵，杀够了吗，气可出了出了一些？”前方一群人出现，说话的正是“老五”，浑身赤霞澎湃，宛若一尊涅槃的血凰，而眸子是金色的，跟两盏金灯似的。

    在他的身边有一个孩童，头角峥嵘，天生双瞳，年岁虽然不大，但那种气度、那种冷静与沉着让大人都自愧不如。

    石毅得到至尊骨后，更加不凡了，眸子开阖间，神光流转，举手投足，竟隐约间有了一种可怕的威严。

    他还年幼，就有了一种很非常可怕的气势，仿佛注定要凌驾芸芸众生上、俯视万灵般，像是一尊神明降世。

    “不够！”石子陵冷声回应，回头望去，小不点大眼无神，奄奄一息，让他心痛，手持战矛点指前方，道：“除非让我儿复原，否则血债血偿，你们行如此恶毒之事，天理难容，断我儿一根至尊骨，就用百根骨来还吧！”