    半空中光雨纷舞，如晶莹的花瓣般洒落，这条通道十分璀璨，圣洁光辉弥漫，石昊大步走了出来。

    域使身子发僵，刚才竟然突兀的被人戳了一下屁股，这简直……不可想象！他是何等的身份？居然被人如此冒犯，让他寒毛倒竖。

    那通道出口距离他太近了，近在咫尺，刚才若是直接给他来记狠的，后果不堪设想！

    域使心中发毛，现在想来还有点后怕，他是虚神界的一缕意志，至强无比，居然有人可以欺身到近前。

    他认真思忖，也许是当年构建这片精神世界的众神中的一员还活着，不曾死去，可想来也不对，若是神的话，还需如此？

    附近，很多生灵都发呆，这家伙也太离谱了，并没有走正规的路，而是突然弄出这样一条通道来！

    氤氲流转，石昊步出通道，大眼很亮，向左右看了看，一副很自恋的样子，喊道：“天空中一声巨响，石昊大人闪亮登场！”

    众人无言，这家伙真能搞啊。

    “啊呸，这小贼脸皮真厚！”魔灵湖的生灵很不满，在远处愤愤不已。

    “他是怎么过来的，为何能在虚神界构建一条通道，看起来非常惊人。”亦有人带着这样的疑惑。

    现场一片骚动，石昊的登场很另类，让人又惊又诽。

    霞光收敛，那条通道消失，域使脸色不是很好看，盯着他看了很长时间，才道：“你怎么不走正路？！”

    “正路？我身正、路正，一直在走正路。至于这次借助虚空通道来此，是因为没辙，这个地方被人海淹没，我进不来，只能如此。”石昊答道。

    域使脸上没有一点笑容，他很想问个究竟，是谁将这个少年送进来的。但当着这么多人的面他倒也不好追问。

    远处，火皇、石皇等至强者心中凛然，他们盯着那消失的通道看了很久，心中很不平静。

    “弟弟。你终于来了，等你很久了，这一战就此开始吧。”石毅开口，站在那里，衣袂飘展。黑发飞扬，眼睛散发出妖异的光。

    众人心头一紧，都知道，真正的大决战要来了，这么多时日的等待，全都是为了这一刻，要目睹孰弱孰强！

    “小孽畜，你一次又一次挑战我魔灵湖的耐心，今日一并有个了结，看你还能张扬到几时！”远处。一头大蜘蛛充满恨意。

    石昊先是在石国皇都击杀了一头碧魔黑瞳蛛，而后又在虚神界毁他们的山门，拍烂几座宫殿，让他们愤恨无比。

    石昊冷眼一瞥，根本就没有理会，这样一眼充满了蔑视，那意思是不服气你尽管来一战，这是一种赤裸裸的轻视。

    这种眼神带着羞辱，很不给面子，当着所有人的面。将说话的魔蛛给无视了，让它脸色铁青，十分难堪。

    “起！”

    域使一声大喝，他带着石昊与石毅升向苍穹。而后踏上一条金色的通道，在道路两旁，莲花飘落，甘泉汩汩，神圣无比。

    这条金色的大路一直通向天外，神秘而圣洁。让所有人都向往，显然这是通向天空战场。

    “哧”

    破空之响传来，很多人驾驭宝具腾空而起，向着苍穹上方而去，都是各大教中实力过人的修士。

    这是一条金光大道，宛若通向神界般，石昊相当的好奇，跟在域使的身边，左看右顾，偶尔还跑到大路的旁边摘上一朵莲花。这让域使满脑门子黑线，他有点怀疑，这家伙真是为决战而来吗？怎么一点都不紧张，也太放的开了。

    “弟弟，你果然还没长大，还是孩子啊。”石毅淡淡的笑了笑。

    域使没有说什么，这兄弟二人，一个是名副其实的熊孩子，另一个老成的有点可怕，都异于常人。

    “你没事乱操心作甚，看，那有只鸟，你是不是也要管下？”石昊点指远处，那里有两个糟老头子，躲在人群中，鬼鬼祟祟。

    正是精璧大爷与鸟爷，在鸟爷的肩头站着一只鸟，此时它很不和谐，气鼓鼓叫嚷道：“关你鸟事！”

    一群人都无言，这……缺德的鸟。鸟爷急忙教训，不许它乱语。

    石昊他们踏着金光大道，仿佛登上了九重天，进入一片神秘的区域，周围雾霭飘动，罡风猎猎。

    而跟上来的人无法登临金光大道，因为这不是为他们准备的，只能靠自己驾驭宝具飞行，可是越向上越困难了，受到了极大的阻力。

    “并不是每一个人都有资格去观战。”对此，域使只是这样淡淡的说了一句。

    随后，最起码有一半人放弃了，根本飞不动了，这天地间有种威压，让他们窒息，喘不过气来。

    这是一片神秘古地，金光大道载着石昊与石毅来到了天穹外，出现在一片古老的地域中。

    除却雾霭外，最后这里竟出现了残破的建筑，漂浮在虚空中，宏大而庄严，即便坍塌了也给人肃穆的感觉。

    “到了，那里就是天空战场之一！”

    人们吃惊，一座悬在虚空中的战场，凌驾于云霄上，十分巨大，足够两个人在那里决战。

    可以看到，它通体呈淡金色，像是以神金铸成，同时铭刻有诸多秩序规则，金色的瓦石擂台看起来严肃而又宏伟。

    “尘封多年的天空战场终于又要开启了，让人期待，我希望各域天骄大碰撞那一天早一点到来！”

    远方，雾霭中，有一团神焰跳动，一个少年无比自负，眺望神级擂台，眸子中有赤红的火光，像是可以焚毁诸天星河！

    在其身后，跟着几个纯血生灵，一个个都很强大，安静的肃立在那里。

    “这一座不够恢宏啊，没有古籍中记载的那么巨大。”另一个方向，魔女也在轻语，美丽而妖艳的眸孔中有惊人的光芒绽放。

    在其旁边，有一个中年男子，超尘脱俗，飘飘若仙人，道：“神级擂台的宏大与否，同对决的修士境界有关。”

    光影一闪，石毅与石昊几乎同时登临天空战场，两个人隔着很远，遥遥相对，一瞬间而已，这片尘封的战场就充满了肃杀气。

    淡金色的战场，巨大的基石，宏大的围栏，全都闪烁古朴而大气的符号，防止战斗的余波冲击出来。

    “你们说谁能赢，最终会怎么落幕？”这是很多人的疑问，这些天来一直都在议论，不过马上就要有结果了。

    “我觉得重瞳者有八成的赢面，毕竟实力强大，各方面无比均衡。相反，石昊虽然惊艳，但失去了至尊骨，缺少独一无二的底蕴。”

    这是不少人的心声，人们认为石昊先天不足，处在很劣势的地位上。

    “未必。石昊当年失去原始真骨，身体枯竭，本应死去，但却活了下来，还成为了一位少年至尊。既然他已创下奇迹，我相信这一次他还会有惊人的表现，赢面不小。”自然也有人持反对意见，看好石昊。

    ……

    人们议论纷纷，认真分析，根据所知情况比较后，认为石毅胜出的占了足有七八成人，因为他的确够惊艳，先天条件完美！

    场中，两道身影化成光束，像是两颗彗星般冲向一起，爆发出刺目的光芒，响声如雷霆。

    “轰！”

    这不像是一般的对决，而像是两座太古神山相撞，让天地都在轰鸣，波动剧烈无比，慑人心魄。

    这一击，烟霞滚滚，神光澎湃，浩瀚若汪洋，那种神力冲撞太恐怖了，像是非人力般。

    过了片刻，那里才恢复宁静，各种光芒消失，只剩下了两道身影遥遥相对，分处一方。

    人们骇然，刚才的战力令很多人胆寒，他们自问若是上去的话多半要立即殒落，难以抗下这第一击。

    “弟弟，才一个月未见，你的肉身更厉害了。”石毅眸光闪动，有寂灭之力浮现。

    “你又用金身液泡身体了？”石昊露出异色。

    此后，两人陷入寂静，但是很多人都看出，他们的气势在攀上，变得越发的恐怖了，石昊衣衫猎猎，宛若一尊神在复苏！

    另一边，石毅也是如此，毛孔张开，一道道神曦喷薄，浑身仿若有一道道神焰在吞吐，与这九天十地融合在一起，借乾坤造化。

    “毅儿，千万不要留后手，赶紧将他诛杀吧！”远处，一只金色的大蜘蛛自语。

    在其旁边，有几名尊者，显然与魔灵湖关系很好，有人道：“金蛛兄，你的请帖我们收到了，此战落幕，必去赴宴，加以庆祝！”

    “想来必然是一场盛事，这个名为石毅的少年注定崛起，当得起无双这个称号。”另一个尊者点头道。

    “轰！”

    石毅掌心发紫，喷薄烟霞，若紫气东来，挟带一股盖世气息，向前击去，恐怖滔天！

    这一刻，他神威凛然，难以阻挡，不要说是天空战场，就是外界众人亦是颤栗，感觉到了一种悚然的气息。

    “这是什么宝术，好厉害！”

    “嗡”的一声，几乎是同一时间，石昊那里腾起大片的赤霞，他如浴火而生般，爆发出无以伦比的神力波涛。

    他抬起右掌，向前按去，掌心赤红，浮现一枚古朴的符号，闪烁出惊人的火光！

    今天发烧三十八度多，我能写出更新来，真是不容易啊，有点头晕，不断发汗中。(未完待续。)

    