    铿锵一声，火星四溅，断剑插入一块青石，微微颤抖了几下，有金属余音震出。

    小不点睁大眼睛，向高空望去，人影皆无，并未见到四大强者与灰发老人，只有几只凶禽划过虚空。

    他锵的一声拔出断剑，而后像是做贼般朝左右看了看，扛起正在疗伤的大红鸟，带上清风与二秃子撒丫子就跑。

    这可是至宝，虽然断了，但能砍吞天雀，能劈穷奇，而今再次回到手中，自然要珍重的收拾起来，不希望暗中的人窥视到。

    直到奔行出去数十里，他才扔下大红鸟，摔的它惨叫，在地上扑腾。

    小不点美滋滋，重新打量断剑，它通体乌黑，没有光泽，也感应不到强大的神力，但是他知道这是至强宝具。

    “锈迹没了，怎么多了一些暗红的血迹？”他挠头，暗红色的血痕取代原来的锈迹斑斑。

    鬼爷怎样了？他有点担心，看着这口断剑，轻轻叹了一口气，背在了身上。

    现在顾不了那么多，最大的目标是逃出去，保住性命。而今十方乱战，到处都是喊杀声，到处是搏战，一个不慎就会身死。

    这块区域很宁静，但是小不点并未立刻遁走，因为他不想做出头鸟，每当以为脱离漩涡时，都会有可怕人物出现，进行阻击。

    总的来说，他还在战场中。

    最好的策略是随大流，而不是第一个杀出去，若是能混在敌群中那就更好了。

    “小哥哥，我们能逃走吗？”清风小脸上有些血迹，这一路上他看到了很多生死，也曾出手，杀了几头重伤的凶兽。

    他很担心，因为远方的杀声隐约间又出现了，战场在扩大，他们始终没有能摆脱。

    “嗷吼……”

    一声低沉的咆哮传来。山岭摇动，林木间乱叶飞舞，一头巨大的黑虎高如山岳，浑身是血。从战场中逃脱，冲向远方。

    “是它！”

    小不点惊讶，这是一头可怕的黑虎，补天阁选拔弟子时，他曾在第二战场见到过。守护黑煞莲。

    黑虎比一般的遗种还厉害，但此时浑身是血，遭遇重创，肩头那里白骨都露了出来，在它的身上有数十位补天阁的弟子。

    它一路狂奔，冲向远方，看样子是付出惨重代价后才突围出来。

    小不点想打招呼，但刚站起身来，就见那头黑虎浑身毛发倒竖，人立而起。差点将一干补天阁的弟子摔下去。

    “哧”

    一道赤光冲起，自一座黑渊中冒出，足有数百丈长，那是一头赤蛟，不比黑虎气势弱，这显然是一头强大的太古遗种。

    “砰”

    黑虎一爪子探去，符文密布，乌光汹涌，如汪洋般向前砸去，但是赤蛟刚猛。一个摆尾扫灭符文。

    轰隆一声，旁边的山峰都被抽塌了，数千斤上万斤的巨石翻滚，两强相遇。激烈厮杀。

    而在这一刻，更远处的山林中，一头金色的狮子出现，双眼如灯笼般，亦散发金色光辉，它跟山一般高。一巴掌下去，将前方的石山全部拍碎，无法阻挡它的道路。

    小不点心惊，幸好刚才没有急着冲出去，果然要随乱军前行才好，不然光是这两头遗种就足以横杀一片高手。

    黑虎眸子森冷，它知道遇上了大麻烦，这样两头极其强大的遗种出现，若是硬拼多半会死在这里。

    尤其是那头狮子，通体金黄，宛若一尊可怕的王者，君临天下，大模大样的走来，给它的威胁感更大。

    它背上的数十位弟子也都心中惊颤，这一日遭遇大劫，出现的高手太多了，各族生灵皆有，果然是一场大难。

    黑虎咆哮，与赤蛟撞在一起，相互全都遭创，倒退了出去。

    不远处，那头金色的狮子出手，一爪子拍来，金色光芒淹没天地，宛若彗星划过苍穹，至强气息弥漫。

    远处，小不点倒吸冷气，这头狮子太强了，黑虎肯定不是对手，这是一头王侯级的遗种，难逢对手，除非净土中的老祖赶来。

    果然，黑虎也发现了可怕，迅速避退，但依旧被金色的霞光扫中，浑身血肉模糊，遭遇了重创。

    它横飞了起来，轰的一声，庞大的躯体压塌一座山峰，身上的补天阁弟子当场有十几人遭受重创，更有八九人惨死，血肉模糊。

    黑虎长啸，一跃而起，调头就走，那是一头老狮子王，远比它修行岁月远，不是其对手。

    “想走，没那么容易，我乃西陵兽山金狮王，今日就是为了绝灭你补天阁而来！”

    金色的狮子冷漠的说道，高耸入天，比山岳还高的躯体，通体散发金光，一巴掌拍下，将挡在前方的大山都震碎了。

    它一跃而起，向着黑虎追去，金光澎湃，挤压满了苍穹，庞大的王者躯体让人生畏，恐怖滔天。

    小不点一叹，黑虎多半凶多吉少，这头金色的狮子太强了，乃是西陵兽山的首领之一，坐镇在这个方位，就是等着漏网的大鱼呢。

    看来，早先出去的师兄们，也不见得都逃出生天，前方还有无尽未知的危险啊。

    “嗷吼……”

    远处，虎吼震天，血浪喷起很高，接着呼喝声传来，补天阁的一位老祖带着一群门人突围，赶至那里。

    “畜生受死！”

    一位老祖与金色狮王战了起来，那里的山脉崩塌，古木尽毁，乱石崩云。

    小不点握紧了拳头，这一役补天阁净土被毁，死掉了很多人，然而像他这样的弟子却很无奈，毕竟还年幼，难以对抗那些巨擘。

    即便有断剑在手，也不行，他道行不够，无法全面激活，催动不起来，对付不了那些真正的王侯。

    “走！”

    他带上清风、二秃子他们，再次开始上路，依旧没有立刻强闯。而是在山林中小心的潜行，等待机会。

    深入一片区域数十里后，喊杀声入耳，有补天阁的师兄带着悲意在怒吼：“长老！”

    小不点透过林叶。看到了那一幕，两位长老浑身燃烧，耗尽一身精气神，进行自爆，冲向一群强者。

    “你们快走！”

    两人大喝。而后在敌群间彻底炸开，光雨冲击，将许多敌人重创。

    补天阁一众弟子悲呼，含泪远去。

    “啊……”小不点忍不住低吼。

    那群遭受重创的敌人，短暂停留后，又向着补天阁一群师兄追击而去，小不点忍不住了。

    “刷”的一声，他以乾坤袋将清风还有二秃子他们收了进去，手持断剑竭尽所能，催动起来。

    “嗡”的一声。断剑发光，璀璨无比，如一轮太阳般照耀，他发挥出了自己最强的力量，向前挥去。

    “噗”

    山川被切裂，几座石山炸碎，巨大的剑芒横断前方，有几人当场爆碎，化成血泥，但是后方的人却躲避的及时没有死。

    这是一群强者。境界比他高，当中有人类，也有其他种族的生灵，全都望了过来。盯着他手中的断剑，一起扑杀。

    小不点遭遇了莫大的危机，他也不恋战，转身就逃，迅速没入山林中。

    “你走不了！”有一头凶禽振翅，凌厉扑击而来。

    “锵”

    小不点运转鲲鹏宝术。背后出现一对神翅，刹那间风雷大作，罡风浩荡，金色气芒澎湃，他踩着地面，速度提升了一大截，没入大荒中，以山林隐藏行踪。

    这是一次大危机，即便他拥有鲲鹏宝术，但是在十方乱战、高手遍地的区域，也是危险之极。

    小不点逃遁，浴血而行，耗时一个多时辰才摆脱追杀，身上有不轻的创伤，还好他肉身恐怖，吞下一株灵药，露出骨头的伤口很快好了。

    “好危险，但我一定要活着逃出去。”

    他在寻找慕炎、凌天侯、柳老等，也许唯有跟他们汇合，才能真正闯出去，只是大战惨烈，所有人都被冲散了，而且那些人肯定被重点关照，不知是否还活着。

    “实在不行，只能返回最激烈与可怕的战场了，置身死地而后生。”

    小不点转身，向着一处很激烈的战场冲去，刚一接近这里，自然就遭受了可怕的劫难，有凶兽盯上了他。

    小不点大战，沐浴鲜血而行，选了个机会，他利用毛球的宝术改变容貌，换下补天阁的衣衫，混入到拓跋族的人群中。

    他想浑水摸鱼，就此过关，一路跟着闯出去。

    然而，时间不长，就有通天剑气劈来，差点将他粉碎，那是四大族的人，不知道何为，竟然认出了他。

    “熊孩子你纳命来！”

    怎么露陷了？小不点吃惊，寒毛倒竖，这有点像自投罗网啊。

    还好，这片区域没有王侯，他抽出断剑，直接血拼，而后极速遁走，再次逃进大荒，离开主战场。

    “怎么回事？”他将乾坤袋打开，询问清风、大红鸟他们，商量对策。

    二秃子道：“四大族恨透了你，最开始时就曾追杀过你，虽然被你摆脱了，但是肯定祭出了幽兰草等，清香染在了你的身上，数天内都可以不散，藉此追踪你。”

    小不点闻言变色。

    还好，山脉足够广阔，而且交战的人数足很多，想这样寻到一个人很难，方才若非他主动回来也不见得就能被发现。

    这一日，小不点陷入大逃亡中，在密林中远奔，有几次他都以为逃出了战场，发现前方还有强者坐镇，令他再也不敢贸然行动了。

    “活着，我一定要活着出去，为师兄师姐们复仇！”小不点咬牙。

    在途中，他见到了太多的尸体，有敌人的，也有补天阁的门人，一路上都是血迹。

    “雨枫，你竟然如此心狠，对同门出手？”前方传来怒吼声。

    小不点闻听，顿时一惊，极速冲了过去。

    一位长老怒喝，在其身后跟着一群的门人，大声呵斥前方众人。

    一个白衣少年面色冷漠，道：“长老，我知道师门的经书并没有全部搬走，分散在诸位长老的身上。我很需要，请你送给我。”

    在其身后，有一群强者，都来自雨族。

    “养不熟的白眼狼。很多王侯将子女送入我补天阁，虽说另有目的，欲接受洗礼，但是在今日大难来临时，为了还上这个人情。大多皆出手相助了一把，而你们竟落井下石？！”那位长老怒吼。

    “我也不想翻脸，只是我真的需要其中一种宝术！”雨枫冷声道，年岁不大，但是心肠冷硬。

    “雨枫，枉你为天才营的一员，师门这般看重你，传你符文秘法，你却恩将仇报，还是人吗？你们雨族太卑劣了！”许多弟子门徒怒喝。

    “杀！”

    后方。雨族的强者出列，向前杀来，因为他们听闻了，这位长老身上有一宗宝术，可沟通水之精华，对雨族来说很重要。

    小不点大怒，他进入补天阁时，很早就见过这个雨枫，号称可以沟通九天雷电，是天才营极为了得的人物。后被一个老怪物选走，寄予厚望，他竟然在这种关键时刻对师门出手。

    “白眼狼，杀！”那位长老大怒。

    激战爆发。小不点出现，暴起发难，一道神光扫向前去，噗的一声将雨族数位强者斩断，血雨飞洒。

    同一时间，他背后的鲲鹏翅一展。风雷大作，一冲而过，接连出重手，剑芒霍霍，可惜雨族中有不少高手，不断倒退，避过了杀劫。

    “斩了他！”

    雨族众人大怒，暗中竟跳出这样一个少年，敢冒犯虎威，焉能放过。

    “是他，那个熊孩子！”

    “什么，快，追上他，斩了！”

    当雨族众人得悉是谁后，全都疯狂，向前冲杀。

    小不点故意露出真容，引领他们追杀，果然令这些人全都疯狂了，熊孩子在百断山斩尽他们的天才与封印者，令他们恨之入骨。

    这是一场大追杀，半个时辰后，小不点才摆脱，身上血迹斑斑。

    见到了太多的生死，小不点实在太疲倦了，当再次闯入一片小战场时，他眼睛有点发酸。

    熊飞长老、卓飞长老两人曾经很不待见他，因为入门时他惹了大麻烦，两人一直都想揍他屁股。

    现在这两人为了弟子，已经放弃了自己逃生的路，堵住追兵，浴血搏杀，让弟子门徒们速速逃走。

    当小不点看到时，两人倒在了血泊中，被一只巨兽生生撕裂，全部毙命。

    “长老！”一群人大呼，平日间两人并不是多么的招人喜欢，可是关键时刻，却在护着他们，不自己逃生。

    所有人都大哭，一群弟子伤悲不已。

    “你们快走，我来抵挡一阵！”一位二十五六岁的青年站出，进行断后。

    “林木师兄，快走吧，你也不是他们的对手。”一群人焦急劝道。

    “少废话，长老死后，这里我最大，让你们走就赶紧走！”林木喝道。

    “师兄！”一群人哽咽。

    林木入门超过十年了，是一位极其强大的天才，上次小不点他们去山门外对付四大家族的人时，他曾出过大力。

    “一个也走不了！”巨兽吼道。

    “还不快走！”林木喝道，转身迎向前方。

    小不点眼睛有点发酸，毅然站出并出手，虽然这样做很危险，他已经几次陷入险境了，但这次还是没忍住。

    断剑发光，剑芒无比的粗大，几乎抽干了他体内的精气神，噗的一声，袭杀得手，将那巨大兽头竟斩落了下来。

    “嗷吼……”西陵兽山的一群凶兽震怒，全都望来，而后凶气滔天，朝他扑杀了过去。

    “快走！”小不点冲着众人大喝。

    那群弟子洒泪，最后回头看了一眼，冲向远方。

    林木没有走，哈哈大笑道：“小师弟，想不到最后关头还能与你并肩作战！”

    “师兄你也快走！”小不点挥动断剑道。

    “不用了，今日我早已施展燃血通天功，只有一天的生命，还不如轰轰烈烈的战死。”林木洒脱地说道。

    他没有伤悲，没有愤怒，十分的平静，像是在说着一件与己无关的事。

    燃血通天功，可以在一日内逼出身体诸多潜能，战力提升数倍，甚至十倍不止，直至精血燃尽而亡。

    “让我大杀一场，小师弟你寻机会逃走，一定要留住性命！”林木嘱咐道。

    小不点握紧了拳头，眼睛通红。林木是一位极其强大的天才，在诸多门人中有很高的威信。而且，他深得教中长辈看重，前阵子他没有离去，之所以留下来，就是为了协助师门处理撤退事宜。

    现在，他竟然要死去了，而且是这般悲壮的战死。

    “师弟走吧！”

    最后，林木大喝，燃血通天功他早就展开了，现在血已经燃的差不多，他身体发光，璀璨夺目，冲向敌群中。

    小不点嗷嗷大叫着，眼睛通红，连续挥剑，眼中洒下泪水，最终逃离了此地。

    这一场大劫持续了一天一夜，终于渐渐落幕，小不点成功逃了出来，离开了那片染血的净土，带着无尽的伤感。

    朝霞洒辉，太阳初升，他仰躺在一片山地上，一动也不想动了，也不知道过了多久才站起身来，最后看了一眼那片劫土。

    小不点的眼睛很红，定定的看着，很久后他擦了一把眼泪，毅然转身。

    他迎着朝霞，大步离开，走向那大地的尽头。

    一战落幕，静等崛起，求月票支援！

    .

    .(未完待续。)

    