    月婵！

    居然是她，在这里出现。

    石昊露出讶色，在远处凝视，补天教的人来了吗？将有什么动作，为何在这里迎接神崖书院的人。

    拥有倾城容貌的月婵，此际并未露出真容，也只有拥有天眼、重瞳的人才能看透她的绝代芳华，可世间能寻到几人。

    显然，她拥有类似于七十二变的神术。

    她敛去了绝代容颜，一身淡黄色衣裙，看起来清新而雅致，虽不能与昔日的仙子姿容相比，但依旧气质出众。

    “子潇兄，小迪姐，恕我迎接来迟。”月婵浅笑，此时很清秀，虽无闭月羞花之貌，但却别有一番明媚。

    众人确信，果然是神崖书院的绝代双骄来了。

    赤龙驹上的男子名为穆子潇，他高大英武，神纹护体，圣光弥漫，赤金甲胄亦锃亮，闪烁赤霞，有股迫人的气势。

    而那女子名为左小迪，并非人族，紫色瞳孔晶莹，流动梦幻般的光彩，这个战神般的女子，据闻为某一古国的公主，而今在神崖学院修行。

    “这就是清漪妹妹吧。”左小迪微笑，她身材修长，跃下赤龙驹，站在地上与一般的男子齐头高，美丽中带着英气。

    “见过清漪师妹。”穆子潇也跳下龙驹，带着和煦的笑容，但即便如此，也有种王者威严。

    远处，石昊惊讶，月婵用了化名，怎么跟他一样？刹那间，他心头一动，难道说是……月婵次身！

    “这就是天仙学院另一位奇才，据说一年前加入该院，天纵之资，与凤舞是最要好的姐妹。”

    有人说道，点出清漪的来历。

    “我自然知道，她来自天仙学院，看其袖子上的标记就知道。只是没有想到她就是清漪，这是要做什么？”

    很多人惊讶，清漪是天仙学院后起天骄，名动火州、天仙州、昆州。是该书院近年来最惊艳的少女。

    至此，石昊确信，她就是月婵的次身，曾与他拜堂，入过洞房。

    意外再次相见。石昊露出异色，心中涌起涟漪，月婵次身没有去补天教，而是选择了另一条路。

    显而易见，她怕被主身灭口，毕竟她与石昊当日在月下成亲，风光旖旎，甚是暧昧，石昊曾见到她洁白玉体，风情无限。

    主身知道这些。更了解他们有肌肤之亲。

    次身若是贸然返回补天教，很可能危矣。

    同时，石昊也明白，为何在元天秘境中主身识破他身份没有声张，因为也怕他胡言乱语，真若扯出与次身的关系，那么将有损补天仙子的圣洁光彩与无暇风姿。

    “啥时候可以带着月婵次身去主身面前走上一遭。”石昊暗中嘿嘿直笑，若是那样相见，主身会露出怎样的表情与神态？

    石昊不禁恶趣味的笑了起来。当然，现在也只是想想而已。他连次身还不能去相见，不然可能会出现意外。

    清漪、穆子潇、左小迪远去，进入城中一座府邸，显然有事相商。而在他们周围有几道强大的气机隐伏。

    “我知道要谈什么事。”有人道。

    “哦，说来听听。”很多人都感兴趣，想知道两大书院的翘楚为何走到了一起。

    “肯定是为了大赤天火。”

    “什么？”

    很多人惊呼，那是一种排在最前列的火焰，藉此点燃，冲破至尊境后。可以实现完美进化，根基稳固，战力惊世。

    同在神火境，大赤天火造就的修士，所向披靡，征伐世间，难有对手。

    大赤天火，其名代表了一切，在古代传说中“大赤天”三字重如神山，不可撼动，以它为名的火自然超脱凡尘上。

    自古以来，没有几人得到，是传说中最强宝火之一。

    它同天堂焰一般，可遇不可求！

    据闻，天仙书院有大赤天火的线索，故此神崖的人震动，遣出两名绝代天骄亲临，与她们谈判，想得到那种火。

    事实上，世间瑰宝神焰有一些，但并不是每一种都适合修士，而对于神崖道统来说，他们最需要的就是大赤天火。

    因为，十万古崖间，有一座赤龙池，孕育真龙赤血，蕴含无尽奥秘。该书院最惊艳的人有资格入内浸泡，用以洗礼，故此拥有了赤龙的一些变化与能力。

    而大赤天火与之匹配，若能得到，如虎添翼，如龙入海，战力将会飙升，能发生最为惊人的蜕变与进化。

    故此，这一次神崖书院急了，迫切来扶风城，与天仙书院的人接洽，愿付出极大的代价得到宝火线索。

    扶风城，位于火州、天仙州、昆州交界处，毗邻几大书院，大道统都有在此设下府邸，拥有很强的根基。

    “天啊，大赤天火竟然要出世了，真的要造就出一对无敌的天骄吗？”人们洞悉隐情后，无不惊叹。

    现在，神崖两大奇才穆子潇与左小迪亲临，自然是他们最需要，而高层人物肯定要竭尽所能培养。

    大赤天火，自古至今仅出现几次，很难寻觅，只要有一点线索，该院肯定不会放弃。

    “神崖的绝代双骄在备战，要以最强姿态迎接三千州大战，百川汇海，说不定他们真的可力压各族强者。”

    有人轻语，道出了究竟根由。

    若能得到大赤天火，带进决战之地，他们可以在那仙古遗地中第一时间突破，这两人都可筑下最强道基，在无数种族的天才大对决中，谁与争雄？

    有消息传出，最终战场与仙古纪有关，不然各教何以如此大动干戈，那里有无法想象的大机缘。

    不得超过尊者境，算是拦路石，但进去后就没那么多限制了。

    “各族都在备战，都想自己的弟子一飞冲天，即便不能最终胜出，也要能自保，带回来大造化。”

    很明显，不仅神崖在准备，其他道统也都如此。一些初代都在压制境界，只等真身进去后爆发，只是神崖比较幸运，意外得知了大赤天火。

    石昊闻听。不禁蹙眉，他不想错过，也要着手应对。

    “天仙学院提了什么条件，毕竟大赤天火太惊人了，有了线索。怎能随意与人交易，壮大竞争对手。”

    “自然是需要同样惊人的东西来交换。”有人叹道，说出一种物质的名字，结果引发所有人倒吸冷气。

    “七彩仙金，天仙书院的胃口真大啊，居然要这种传说中的东西，谁能拿出？”

    很多人都知道，天仙书院的凤舞擅长用箭，当然并不是利用大弓射出，而是配合其宝术直接祭出。可以乱天动地。

    显然，天仙学院这是在为她准备，用以备战，将以世间最珍贵的仙金为她祭炼出无上兵器。

    都言，七彩仙金为伴生的七种仙料，一旦合在一起使用，威能无敌。

    若是藉此打造七根神箭，到时候七种光彩闪耀的无上兵器一出，简直可以崩天裂地，谁与争锋？

    最起码。在同代中多半没有对手了。

    众人知晓，天下书院的老院长是一位宝具大师，能为她铸造出最惊艳的兵器。

    “大消息，神崖书院与天仙学院初步谈拢了。有可能会进行交换。”

    “什么，大赤天火与仙金都要出世了？”

    众人震撼，这才谈了一个时辰而已，竟有这样重大的突破，出乎所有人的预料。

    半个时辰后，扶风城中央广场光芒盛烈。天仙学院的凤舞来了，进入那片府邸，进一步商谈。

    不久后，尘埃落定，两个大教初步达成一致，各取所需。

    只是，天仙学院提供的线索，只是指引向一处遗迹，那里充满了危险，能否得到大赤天火还是个未知数。

    而神崖书院也只是给了一块很小的矿石而已，出自该书院的遗迹中，当中只蕴含有部分七彩仙金，不足以打造七根神箭。

    这让人惊疑，这是双方放出的烟雾，还是在互相拆台，不想给对方守秘，为何这么快就透露了出来？

    石昊思忖，看来他得努力了，未来的三千州大战，远比他想象的可怕，强者辈出，手段都很惊人。

    “混沌焰，真的存于世间，在火州吗？”他轻语，想到了从流寇嘴里得到的隐秘消息，陷入沉思中。

    不久后，一则消息传出，天仙学院面向所有佣兵团以及各大散修发出悬赏，他们提供了几大禁地，谁若能探出里面是否有七彩仙金，将有重报。

    仙金所在地必有隐秘异象，无需人们真正采掘，因为肯定是绝地，九死一生也难以取出，不然古来为何才出土几次七彩仙金？

    天仙学院只需要人们提供确切的证据与线索，哪里有七彩仙金就可以。

    “他们愿意付出什么样的报酬？”有人问道。

    “他们提供一池水，可以在当中浸泡一天一夜。”

    “这也太小气了吧？！”很多人摇头，简直难以相信，更不能接受。

    “是栽种有渡劫神莲的神池！”一人补充。

    这句话一出，所有不满声都消失了，化作一片惊呼声，还有吞咽口水的声音。

    渡劫神莲，是真正的神药，这种东西可以再造血肉，能让人突破瓶颈，冲关成功，它一旦成熟时，花与叶会溶化在仙池中，化成神圣宝液，只留下根茎再生。

    这是逆天的东西，整片上界据闻似乎也只有天仙学院有一株，让各教的天神都眼红，盯着不放。

    石昊听闻，怦然心动，因为他手中有一枚神果——金菩果，一直没敢服用，需要神药保驾护航。

    “天仙学院，有这种东西吗？！”他轻声自语。

    谢谢大家投月票，接着去写第三章。请原谅，手速太慢。正在努力中。

    接着写。(未完待续。)

    