    我名石昊，仅四个字而已，若一道惊雷，让在场一些人神色刹那惊变，倒退了几步，瞳孔急骤收缩，死死地盯着他。

    还有极少人很茫然，比如一些后来出生的子弟，以及那些新进府中的仆从等，并不了解当年的情况。

    至于外界也听到了，很多人亦惊疑不定，觉察到，武王府要出大事了，不然何以这般传音，震动十方。

    “你说……你的名字叫石昊？”一位老者颤声道，连雪白的胡须都在抖动，怔怔的看着前方那个少年。

    至于石毅一脉的人则一个个露出震惊之色，跟见了鬼一般，盯着石昊，他们难以置信，看着那个英姿勃发的少年，不由自主一颤，心中腾起一股寒气。

    这个名字，太让人震撼了，他们觉得一股风暴来临了！

    “他……名为石昊，很特别吗？”一个十几岁的少年低语，小声问旁边的人，感觉有点不理解。

    “你……小声点！”在他的身旁，有一个年轻人以非常严厉的语气告诫，看了看左右，这才低声道：“你忘了十五爷口中的昊儿了吗，就是这个名字，不久前的大战就是因他而起！”

    “什么？昊儿就是他！”那些小辈，以及不了解当年情况的人，闻言一个个都目瞪口呆，全都感觉不可思议。

    昔日，武王府发生祸事，知道内情人自然明白，不了解的人也永远不会被告知，那件事被当作禁忌，严加封锁，不让外传。

    故此，一些十几岁的孩子，以及更小的子弟，只隐约间有些耳闻，他们的父母并不愿细谈。

    “他是石昊，与十五爷的后人拥有同样的一个名字！”有人低语，快速在府中传播。

    石昊是谁？曾是一个禁忌，在府中不容许人细谈，他的身份与来历让那些年岁较小的子弟震惊！

    至此，人们终于明白，为何族中的宿老以及中青代那些人会是如此严肃，脸上显出那种表情了。

    很快，纵然是族中的小辈，以及新进府中的下人也都了解了，一个个都倒吸冷气。

    “怎么可能……都过去十几年了，那个孩子还活着？”一个老人声音发颤，不敢相信。

    “我就是石昊！”石昊神色平静，大大方方，坦坦荡荡，声音如龙吟，在长空下激荡。

    “老十五的后人？我不是在做梦吧，还能见到那个孩子……”另一个老人感觉浑身热血上涌，激动到差点大叫。

    至于石子腾那个方向，一群人神色难看，更有个别人脸上缺少血色，有些发白，皆心绪不宁，觉得大患来了！

    就是石子腾自己，此时也是神色变了又变，失去了往昔的淡定与从容，他双目如电，不断打量这个少年。

    “不可能，那个人早就死了，说，你到底是谁，为何来我武王府冒名，想故意搅闹吗？”石毅一脉，一位老者开口，眼中寒光一闪而没。

    听闻他这样一说，立时有人附和，道：“真是多事之秋啊，什么牛鬼蛇神都出来了，竟然还有人敢来我武王府蒙骗，这是活腻了吗？你们还看着作甚，将他给我擒下。”

    这一脉很多人会意，现在打死也不能承认他的身份，应该立刻采取行动，将之镇杀，一并解决所有问题。

    “你们要做什么？！”另一边，几名老者怒吼，像是几头老狮子，须发皆张，神态威猛，大声地呵斥。

    “他冒充我府已经死去的子弟，来这里搅闹，分明是居心叵测，我们要将他拿下，有什么不对吗？”对面，一个中年人针锋相对。

    “我来此还没有说明何意，你们就这么急着定罪了吗？”石昊问道。

    “你来此冒名顶替，这还不够吗，究竟是何居心，不言而喻，不过你想在我武王府搅出风浪那是妄想！”石子腾身边的人说道。

    “你们问我名字，我如实回答了，仅凭此就给我乱扣罪名，你们心虚了吗？”自始至终，石昊都很从容，不急不缓的说道。

    府邸中，众人屏住呼吸，看着前方，许多人经历过当年的事，盯着石昊，努力回想当年那个衰弱的孩子，看是否为一人。

    “我们已经得知，你来皇都怀有不可告人的目的，欲扰乱各大王侯府邸，居心叵测。”一人在此开口。

    十五爷的一位老兄弟熬唠一嗓子，大吼道：“我看是你居心叵测吧，这么急着泼脏水作甚，都容不得他说话了吗？”

    石昊笑了，看向前方，道：“你说我扰乱各大王侯府邸，可否举一个例子？”

    “这……”石子腾旁边的人张口结舌，因为他发现说出来的话更尴尬，因为对方大闹的是雨王府，与当年的事有莫大关联。

    “让我告诉你，就在刚才，我拆了雨王府！”石昊神色变冷，一声大喝，道：“我想，你们应该知道这是为什么？”

    “你……”那个中年人接触到石昊的目光后，竟不由自主气势弱了下来，不能与之对视。

    “当年你们做了什么，他们做了什么，都应该清楚。我去只是讨个一说法，雨族欠我太多！”石昊的声音很响，若刀剑齐鸣，震的一群人心颤。

    “你……撒谎，你根本就不是当年那个孩子！”石子腾身边，有人叫道。

    十五爷的一位老兄弟闻言，没有动怒，反而平静了下来，对着所有人道：“睁开你们的眼睛仔细看一看，他的眼角眉梢，是否有点子陵的神韵，是否与老十五相像？”

    这些话语一出，很多人震动，仔细观察，真的很像，仅在一瞬间而已，众人就信服了，这应该就是大魔神的后代回来了。

    “我相信，是他，是昊儿活着回来了！”一位老人喊道。

    “没错，是昊儿，是当年那个孩子，老天……你终于做对了一件事！”另有人喊道，激动无比。

    ……

    这一刻，武王府一阵大乱，所有重要人物全都赶来了，就是闭关的人也都被惊醒，闯到这片殿宇前。

    石子腾一脉所有人都脸色难看，今日发生的事情太突然了，这不亚于一道惊雷，震的他们难以再说什么。

    “睁开你们的眼睛看一看，这绝对是子陵的种！”

    “石昊，他是虚神界的熊孩子，开辟了十洞天啊，一个少年至尊！”这句话一出，武王府更是沸腾了。

    此时此刻，无论是少年，还是中青代，全都心中震动，是啊，他们几乎忽略了熊孩子的来头，他是一个少年至尊！

    “石渊，你们还有什么话说，还要质疑这个孩子的来历吗，一个少年至尊，需要来此冒名吗？”

    石子腾那一方的人闻言皆变色，没有再多说什么。

    武王府显然分成了两大阵营，人数都不算少，分在两个区域，颇有点对峙的感觉。

    一个被认为死去多年的孩子回归，让府中一阵嘈杂。

    “一会儿仔细验证身份，若是当年那个孩子，也算是一件好事，就让他认祖归宗吧。”石子腾的叛变，一位老者慢悠悠地开口，神色很平淡。

    “听你的口气，你觉得这是对我的一种恩赐吗？”石昊问道。

    对面，那个老者面色平静，道：“孩子，你还想怎样，这是一件喜事啊，认祖归宗，我们帮你庆贺下，你还不高兴吗？”

    “这是对我的一种厚赐吗，你觉得我该对你们感恩戴德吗，这是在打发乞丐吧！”石昊神色冷漠的问道。

    “你要如何？”那个老者开口，脸上有一种冷意。

    “你们自认为高高在上吗，谁是石渊，我听闻被我祖父废了，今在何处？”石昊问道，嘴角带着一丝轻蔑。

    石渊为石子腾的祖父，也是他们那一脉极其重要的人物，这样一个主事者被废，让这一脉愤懑，抬不起头来。

    此时，石昊这种轻蔑的态度让很多人握紧了拳头。

    “石中和，你知道自己在做什么吗？”大魔神的一位老兄弟大喝道：“收起你那可恶的嘴脸，别忘了，当年你们是如何对不起这个孩子的，现在还有脸以这种语气说话吗？！”

    “十八叔，无需发怒，昊儿回来是一件大喜事，我们要为他庆贺。”石子腾终于开口，神色祥静。

    “你们觉得，我回来是认祖归宗吗？”石昊道。

    “你想做什么？”石中和问道，神色变冷。

    “我回来与否，何需你们来认可。”石昊神色也冰冷了下来，逼视他们，道：“你们所谓的家族荣耀与辉煌，与我没有什么关系，那算的了什么！”

    这句话相当的不敬，让石子腾一脉的人都变色，就是大魔神的那些老兄弟也皱眉，不愿听到这种话语。

    “你可知道自己在说什么，你有什么资格这样说？”石中和喝问道。

    “我为什么不能这样说，从来就没有打算加入你们，早在十几年前我父亲被你们逼的离开时，我就跟武王府没关系了！”石昊声色俱厉。

    这些话让很多人默然，当年的事绝对是武王府对不起石子陵他们那一脉。

    而且，现在这个孩子被外界称作少年至尊，他还需要别人的“厚赐”吗，还需要武王府子弟这个光环吗？根本不需要！

    只要他点头，无数的大势力，甚至是太古神山都要低下头来，客客气气请他加入。

    未来，他究竟能达到什么高度，没有人能说清，这是一个真正的少年至尊，有资格去夺石国的皇位！

    武王府对他来说太小了！

    此时，外界一片宁静，他们听着府中的喝声，一个个都心头震动，大魔神口中的昊儿出现了？

    没有不透风的墙，外界有传言，大魔神的孙儿是天生的至尊，遭人暗害了，故此才有了上次的大战。

    现在，一个名为石昊的少年回来了，怎不让人震动，必将激起滔天波澜！

    “你不加入武王府，不愿认祖归宗，那你还回来作甚？”石子腾的旁边，石中和问道。

    “我名石昊，本是天生至尊，却于幼时被你们挖走至尊骨，嫁接石毅体内，今日回来，讨一个说法！”

    石昊的声音震动天地，传遍大街小巷，格外的悠远，宛若龙吟虎啸般。

    他没有什么掩饰，以最简单的话语，直接揭开当年的惨案，让真相暴露世人面前。

    “什么？”这一刻，皇都各地无不震撼，这则消息像是一个飓风般，席卷了整座巨城，所有大势力莫不震颤。

    虽然早已听到过一些传闻，但是很模糊，没有人能说的清，而上次十五爷大闹皇都时，也没有向外界解释，人们并不了解详情。

    直到今日，这个孩子自己道出，亲自登临武王府，这才算是引爆了一场惊天大波澜！

    第一章到，求月票！

    继续奋发。(未完待续。)

    