    “陛下，你太自负了，这天下如此之大，你镇压的了吗？”混天侯哂笑，带着些许讥讽，脸上的冷色越来越浓。

    他体格健硕，高坐黑金宝椅上，岿然不动，双目中冷光如剑锋，身体散发着出一股庞大的血气，弥漫开来，如一头凶兽蛰伏。

    石昊平静，目光深邃，道：“我镇的是四方敌，而非欺压天下。你区区一个混天侯，也妄敢论天下，不过是西疆一獠尔，土鸡瓦狗，杀你如割草。”

    “大胆，小石你窃取大位，暴虐成性，天下容不得你。这里不是石都，而是混天侯府，敢在这里咆哮侯爷！”那宝座下的老仆阴恻恻的呵斥。

    “你一介奴才，站到一边去，没你说话的地方。”石昊冷幽幽的开口。

    老仆脸色阴沉，浮现一股黑气，他目露诡异光束，张口一吐，一片黑色的闪电落下，伴着鬼哭神嚎声，还有重重魂影。

    “以生魂炼成的闪电？”石昊眸子一冷，大袖一甩，轰的一声，一片金光滔滔若江海，被挥动而出，重若万钧。

    黑色闪电溃灭，老者一声惨叫，半边身子被金光扫中，破破烂烂，横飞了出去，撞在一根粗大的柱子上，整座大殿差点倒塌。他一阵哀嚎，艰难的从地上爬起，充满怨愤，盯着石昊。

    “陛下果然非凡，一个强大的王者在你面前竟是如此的弱小。”混天侯开口。

    石昊看着混天侯，道：“你们用生魂修行？”

    “又不是我等所杀，他将魂念融进闪电中，只是合理利用一下罢了，陛下何必如此动怒。”混天侯轻描淡写，很平淡的说道。

    “混天侯你让很多人失望了。”石昊道。

    “很多人也让我失望了。”混天侯叹道，心有所感，补充道：“有些事做了就做了，没什么可后悔的。”

    他眸光闪烁，当中有血色锋芒露出。显得妖异无比，道：“陛下，你是个聪明人，我敢将你引来。就不可能让你活了，若想要体面的死去，就自己了断吧。不过，还请陛下留下你体内的那块骨。”

    “当初真没看透你，狼子野心。残忍至此，为了一己之念让千万生灵陪葬。”石昊怒道。

    “陛下你安心的去吧，在我的统御下，石国将成为地上神国，八域称尊，天下山河尽在我族掌中！”混天侯道冷漠的说道。

    “有一事我想说，就在不久前，明王、战王、鹏九等一齐举荐你，在我走后继承皇位，你让他们失望了！”石昊冰冷的说道。

    混天侯一呆。坐在上面一语不发，很长时间都很寂静。

    “嘿！”

    直到最后，他才霍的抬头，牙齿雪白，笑容阴冷，道：“这不是正好吗，陛下驾崩，我来继承大统，天下将更繁盛！”

    “你入魔了，我第一次见到的混天侯不是这样。”石昊一叹。人心难测，再相见竟是如此。

    混天侯道：“或许吧，每一个人心中都关着一头大魔，它连着一座宝藏。当然在许多人眼中那是地狱。舍此之外，还有其他，我要一座一座开启，掌握诸天神藏。”

    “斩你！”石昊向前迈步，在其周围，一道道神光冲起。若一柄又一柄金色巨剑矗立，将他护在中央，直逼那高高在上的宝座而去。

    “陛下，你执迷不悟吗，将死去了，还不想留个全尸，你若不自裁，那只能被人分尸了。”混天侯带着冷意说道。

    “哧！”

    石昊一指向前点去，剑气如虹，喷薄而出，如一片浪涛般汹涌，到了宝座前。

    “放肆！”

    大殿最高处，也是就宝座后方所供奉的那座神像突然开口，睁开了眼睛，并探出一只大手，向前抓来。

    这只手金光耀眼，十分神圣，若一尊神佛般，瞬间挤压满大殿，要将石昊抓在掌心中。

    石昊极速倒退，一晃身形，出现在巨城的高空中，而那大手无边无尽，竟跟着追杀了出来。

    石昊再退，来到远空。

    与此同时，大手退去，那座大殿整体升起，浮现在天空，如一座堡垒般，极速冲来。

    “点燃神火的生灵？”石昊目光冷冽，看着前方的殿宇。

    一股阴冷的气息扑来，带着血腥，更有一股惊人的戾气，殿宇中飞出一头蟒，通体发紫，鳞片森森，闪烁亮光。

    它长能有十丈，粗如水桶，张口血盆大口后，牙齿若匕首般森然，且浑身带着一股电光，缭绕血雾，伴着紫气，如火光般。

    “一头飞蟒！”石昊眸光一凝。

    这头蟒的背上，有一对紫色的翅膀，让它可以翱翔，飞天遁地。

    最为令人不安的是，它的体外缭绕着紫红色的光，初步点燃了神火，在腾腾跳动。

    “果然不是吞天雀。”石昊一叹，而后盯着它，道：“你不是刚才出手的那个人，让他也滚出来。”

    “你敢渎神？！”飞蟒笑的阴惨惨，血盆大口一开，戾气滔天，不知道杀死了多少人。

    “你等也配称神，连伪神都不够格，西疆这千万生灵都是你们屠戮的吗？”石昊沉声问道。

    “不错，这么多的血食，蕴含的精气实在让人舒畅，人皆有灵性，两千万人族助我点燃了神火，当真是比上界舒服多了，可以肆无忌惮，无人束缚，我将在这里突飞猛进。”飞蟒说道。

    “你找死！”石昊喝道，这头飞蟒杀戮无尽，只为修行，想把西疆化成人间地狱，这数万里内没有一个生灵活下来。

    “你区区一个蝼蚁也敢跟我这样说话，你纵为皇，也不过是凡俗势力的统治者，在我面前算的了什么！”飞蟒狰狞的说道，体外出现一道神环，将它十丈长蛇身笼罩，凶狂中亦带着一股神灵的气韵。

    “滚过来受死！”石昊斥道。

    飞蟒当即神色阴沉，点燃神火后，它信心暴涨，居然被人这样喝斥，当作一个寻常的虫兽一般，让它发狂。

    “受死，我只将至尊骨留给主人，你的身体其他各处将成为我的血食！”它嘶吼，吐出两米多长的蛇信子，嗖的一声冲来。

    这是一个点燃神火的生灵，带着腥风，挟可怕紫焰，波动剧烈，一下子就到了近前，血盆大口一张，吞纳天地万物。

    石昊横移，在原地留下一道残影，站在远处的一座山峰上。

    “吼……”

    飞蟒的身体暴涨，一下子挤压满了天地，它蛇躯未曾移动，蛇头却已经到了山峰那里，张开大口，轰隆一声，将整座山峰的上半截咬断，吞了下去。

    这种景象若是被凡人看到，一定会吓的昏死过去。

    这头飞蟒太强横了，无比凶残，庞大的躯体如山岭满，盘绕在天地中，比山岳都要大很多倍，紫色鳞片闪耀，带着血雾。

    石昊并未被吞，出现在远空。

    “小子，你算什么东西，也敢斥我，莫说吞食两千万生灵，就是将石国杀个干净，你又能乃我何？！”飞蟒咆哮，震动天地，道：“那不灭的生灵去了上界，渺小如你，我一口就可吞掉！”

    “虫子就是虫子，即便点燃神火了，也保持着虫兽的习性，没什么起色。”石昊呵斥，道：“小红，你的点心来了。”

    “找死，我要见你分尸，撕碎了在吞咽！”飞蟒咆哮，巨大的头颅摆动，血口张口，简直要将天地吞了下去。

    哧！

    在石昊的身边，一团赤霞绽放，一个拳头大的小鸟通体火红，晶莹欲滴，腾空而起，迅速扑向飞蟒。

    “点燃神火的蛇，应该有助于我巩固道果！”

    赤红小鸟发声，啾啾而鸣，跟血色闪电一般，瞬息冲到飞蟒那庞大的头颅近前，噗的一声当场琢开一个血洞，鲜血喷涌。

    飞蟒大叫，紫光滔天，身体急速缩小，而后翻腾着躯体与朱雀对决，这天空中爆发出可怕的光芒，能量沸腾。

    噗！

    数十回合后，飞蟒的庞大躯体鲜血横流，小红威势滔天，身体暴涨，一双大爪子震散对方的神灵火，击溃飞蟒身上的护体符文，将蛇躯从中间部位抓断。

    “啊……”

    飞蟒大叫，身体缩小，逃向大殿。

    “轰！”

    殿宇中，一座神像复苏，大步走了出来，这是凡人所塑的金身，而今竟有灵动的气息，注入了生命，神力波动如海。

    他走出殿宇，通体金黄，有蓬勃的生命气息，眸子睁开，漆黑点点，威严的看着石昊，又盯住了小红。

    飞蟒只剩下半截躯体，缩小到一尺长，落在他的肩头，竟如宠物一般，很驯服，不断吐蛇信子。

    混天侯也走出，跟在身后，此外还有那个老仆人。

    飞蟒嘶吼，蛇信子吞吐，怨毒的看向石昊还有小红，声音冰冷，道：“主人下界而来，你们都活不了！”

    “你就是石昊，真是了不得。”这尊金身开口，没有杀气，在其周围，飘落很多花瓣，散发祥和圣辉。

    石昊没有看他，而是盯着混天侯，道：“这就是你所仰仗的上界神？泥塑木雕出的东西，也配称神。”

    “大胆！”飞蟒大喝。

    “长虫，老实点，一会儿吃你。”小红斥道。(未完待续。)

    