    “嗷……”

    天空中传来狼叫的声音，山脉中很多猛兽惊奇，不禁仰头观看，只见一只大红鸟扑棱着翅膀，从这里飞过。

    “看什么看，没见过这么羽翼亮丽、而又气势又霸绝天下的鸟吗？”大红鸟斜睨它们，一副小觑天下英雄的样子。

    “这是什么鸟，怎么发出狼叫了？”

    “多半是个私生子，是火云雀跟魔狼的后代。”

    下方有凶兽低语，品头论足。

    大红鸟背着一口黑锅在身，原本就心情糟糕，现在就更加不爽了，俯视着下方山脉中的凶兽，吼道：“你们这群土鳖知道啥，爷乃神鸟朱雀的后代，再敢乱议，爷一个扫你们一群！”

    “嗷吼……”

    一座大峡谷中跳出一头暴猿，高足有上百米，浑身漆黑，毛发浓密，凶气滔天，它猛地向着高天跃起，向着大红鸟抓来。

    大红鸟嗷的一声怪叫，撒丫子狂逃，猛力的扇动翅膀，与那暴猿的巨掌擦过，只差一点就被抓下去，它化成一道火光从这片山脉上空消失，出了一身冷汗。

    “这是什么破地方，太危险了，爷在外面的大世界还成称王称霸呢，怎么到了这里总挨欺负啊，过去都是我压榨别人。”大红鸟愤愤不已，爆脾气差点上来。

    小不点与萧天也是一惊，刚才那头暴猿绝对很恐怖，不是一般的人可以对付的，境界高深莫测，属于这里的原住民。

    他们一路飞行，寻找雨族人下落，结果踪迹渺然。

    “去沙漠，说不定他们不死心，还在那里呢。”小不点做出这样的推测。

    金色的大沙漠一望无垠，沙粒闪光，灼人眼睛，这里实在太广袤了。茫茫无边，一片寂静。

    “先说好了，一会儿我可不拼命，那几个老家伙太可怕了。留住性命要紧。”大红鸟道。

    “如果情况不对，你载着我们逃就是了。”小不点道。

    热浪滚滚，连景物都显得有些模糊了，他们进入沙漠深处仔细寻找，同时小不点也想再寻太一真水试试看。

    “这么一罐神液最起码也有几斤重。足够我们分了。”萧天道，他深知，想接近太一真水很危险。

    “多多益善，总觉得还是不充裕。”小不点道，除了他自己需要外，他还想到了石村，掰着手指头，道：“族长爷爷、虎叔他们、大壮、二猛、皮猴……”

    “没错，这种东西怎么嫌多呢。”大红鸟插嘴。

    “没你的事。”银袍少年道，这一路上对这只鸟严加戒备。像是防贼般。

    “老天啊，你让我死了算了，难受死我了，我这么身家清白的一只神鸟怎么落到了这步田地？！”大红鸟委屈的不得了，很想磨牙，咬小不点两口。

    “噤声！”小不点道，耳中似乎听到了一些声音。

    大红鸟急忙贴近地面，而后小心的穿过一片沙丘，向前望去，叫道：“有一个老小子领着几个毛头小子。”

    雨文天近日来始终阴沉着脸。心中郁苦，时常咬牙切齿，恨不得立刻捉到那熊孩子，将他凌迟处死。

    他年近六十岁了。一身修为高的惊人，这次压制境界进来还未建功就先失去了双腿，成为废人，这实在是一种严重的挫败与打击。

    而就在即将得到太一真水时，那可恨的少年又从天而降，毁掉了雨族崛起的希望。令他暴躁而愤怒。

    “别让我再看到你，否则定然碾碎你的骨头，慢慢折磨你至死！”他忍不住嘶吼。

    旁边还有几名男女，都是雨族中的天才，有两人负责抬着一张椅子，载着雨文天在沙漠中前行。

    对于这位叔爷的郁苦，他们表示理解，毕竟他一身修为惊人，可是在这里却要封印，不能施展，被一个孩子折腾了个够呛，还失去了双腿，自然愤懑。

    “紫陌妹妹已经去请石毅表弟了，若是他恳过来，凭借他堪破虚空的双瞳，一定可以很快将那熊孩子找到。”一位少年说道。

    “希望能请来石毅表弟，也不知道他是否脱离了禁地，若是得到天骨，那么他又将迎来一次蜕变，注定无人可比。”

    一群人都眼中发光，对石毅无比的信服与敬畏。

    “别让我抓到他！”雨文天咬牙，苦闷无比，失去的双腿还能长出来吗，那得需要何等惊人的圣物才行？他感觉人生的天空一片灰暗，充满了阴霾。

    “一切都是你自找的。”一道声音传来，沙丘后方走出来两人一鸟，为首的正是让雨族咬牙愤恨的熊孩子。

    “是你，竟然还敢出现！”雨文天大怒，他负责在沙漠中继续寻找太一真水，没有去追击，不想小不点胆大包天，居然杀了个回马枪又出现了。

    “你心中怨恨别人，可曾想到究竟是为什么造成了这样一个结果，若非你们想杀我，何至于此。”小不点盯着他空荡荡的裤管说道。

    “小崽子，纳命来！”雨文天神色狰狞，一拍藤椅，他腾空而上，向着小不点那里就俯冲了过去，凶悍的有些吓人。

    他怒瞪着眼睛，眉毛倒竖，戾气迫人，一双手掌拍来，符文闪烁，密密麻麻，霞光将前方淹没。

    小不点实力提升了一大截，再次面对他，底气十足，并不慌乱，直接寄出金色的骨剪，在喀嚓声中将成片的符文破灭。

    “开！”

    小不点大喝，掌心发光，闪电暴涨，将符文与肉身之力结合在一起，迎向天空中那只雾气蒙蒙、缭绕着雨光的大手。

    一声惊雷声响爆发，小不点的闪电掌与那雾气重重的大手拍击在一起，震动了这片沙漠，沙粒如浪涛一般，向四野扩散，卷起数十重大浪。

    景象骇人之极，金色沙浪滔天，将这个地方给淹没了，遮天蔽日，冲上高空。异常恐怖。

    “砰”

    雨文天震惊，对击了一掌后，他整个人斜飞了出去，整条臂骨发麻。竟然失去了直觉。电芒在其臂膀上缭绕，他身体剧震，而后噗的一声，咳了一大口鲜血。

    他简直不敢相信，自身境界何其高。符文造诣远超少年人，可是在这一次的硬撼过程中，他却如遭雷击，那种巨力太恐怖了，穿透符文的阻挡，作用在了他的肉身上。

    “是纯粹的肉身之力！”他心中腾起一种焦虑与恐惧，这个少年太可怕了，若是任他发展下去，那还了得。

    “喀嚓”

    然而，未容他多想。他的手骨竟然传出碎裂的声音，那穿透进符文的巨力不曾消散，于这一刻爆发。

    接着他的小臂也发出了骨折的声音，断成了数截，剧痛让他满头大汗，不敢相信这一切。太可怕了，这等天赋神力，实在惊人之极，他觉得必须要将这个消息告诉族人，不能让这个孩子成长起来。

    雨文天一声怒吼。张口吐出一道光团，一只兽角飞出，通体乌黑，相当的邪气。乌光成片成片的扫出，而且角中竟发出呜呜声，神音震耳，要裂人的魂魄。

    “邪魅鬼蜮皆败退！”小不点断喝，掌中狻猊宝镜发光，照耀出最阳刚的天雷。金色的电芒粗大，穿透了黑雾，直扫前方。

    “轰”的一声，对面的兽角颤抖，不敌狻猊宝镜，毕竟这是太古遗种身上脱落下的至宝，远胜一般的宝具。

    “不好，叔爷失去双腿后元气大伤，而宝具也不如对方的强，多半不敌。”后方那些年轻子弟相互看了一眼，一起向上冲。

    “想以多为胜吗？”银袍少年萧天站出，他开辟出第八洞天，绝对是人族中的绝顶少年奇才，一人拦住了所有人。

    同一时间，大红鸟黑着脸，迈开一双大长腿，向前逼来，它心情很不爽，一只鸟翅如人手般，拎着一口黑锅，迅速冲进人群中，开始发飙。

    “你们这群王八蛋，竟敢欺负我，爷揍扁你们！”

    让人目瞪口呆，大红鸟狂暴了，拎着黑锅左冲又砸，将一些兵器撞击的稀巴烂，磨灭成片的符文，铁锅咚咚作响，而后很快又将一些人的脑袋砸成了血葫芦。

    雨族人郁闷，这只鸟疯了吗，什么时候惹你了，什么时候欺负你了？莫名其妙来攻击我等，还诅咒个不停，让人愤恨。

    这一战，银袍少年只是负责围堵，防止雨族弟子崩溃而逃，其他的事差不多都交给了大红鸟。

    再怎么说，它也是太古遗种，实力强大无比，在小不点手中吃瘪，不代表它弱，相反它极强，少有敌手。

    一只鸟拎着一口黑锅，东砸西震，发飙到疯狂，让雨族弟子叫苦连连，全都被黑锅击的头皮血流，骨断筋折。

    另一边，小不点对决雨族长老，如一头幼犼一般，每一次奔行，都带动其滔天金色沙浪，凶猛而狂暴。

    嗡的一声，狻猊宝镜发光，闪电炽盛，将黑色的兽角震裂，令它暗淡了下去。

    小不点眸光炽盛，猛地向前冲去，攻向敌手。雨文天用力在地上一拍，再次腾起，浑身符文交织，雷雨的力量出现。

    然而，这里是沙漠，他的神能降到了最低点，再加上双腿与一只手臂遭重创，现在战力真的很差。

    那雷雨之力不能伤到小不点，被他用狻猊宝镜一照，全部溃散了。

    “嗡”的一声金色的骨剪飞出，喀嚓一声将那原本就已出现裂痕的黑色兽角截断，坠落在了地上。

    雨文天看的心疼无比，这样一件强大的宝具竟然毁掉了，差点吐出一口血。

    太古遗种强大，没有几人能向小不点这般，手握两件这个级别的至宝，这等兵器足以让超级大族眼红。

    “小崽子，让你看看禁忌的力量！”雨文天身受重创，再加上宝具被毁，心中大惧，发出咆哮。

    “他要破封印，临死前发动一击，快退！”银袍少年大喝。

    “退！”小不点低吼了一声，也提醒疯狂的大红鸟。而后，他猛力在地上一蹬，刹那间烟尘冲天，沙浪滚滚，从那里消失。

    雨文天露出一缕冷笑，他并未动用禁忌的力量，不曾揭开封印，因为他还不想死，他是准备祭另一件宝具，从这里遁走。

    一根翎羽出现，呈紫色，流动霞光，他坐在上面就要飞天而去。

    突然，一道恐怖的波动袭来，光芒大盛，一柄金色的骨剪出现，喀嚓一声剪断宝羽，差点将雨文天的躯体也截断。

    与此同时，一道身影一冲而过，太快了，噗的一声轻响，直接将他的头颅扭下，扔在地上，又迅速退去，避过了冲起的血浪。

    小不点竟然未逃，而是踢起沙暴，趁乱闯到了近前，实施了最凌厉而果断的杀伐。

    “你……”那掉下来的头颅只突出这样一个字，就只能干瞪眼了，充满了不甘与绝望。

    “你真有决心动用禁忌力量，就不会提前大声吼了。”小不点俯视着他。

    “噗”

    雨文天吐出最后一口血，双目暗淡，他带着不甘与憋郁而亡，早知如此，还不如直接动用禁忌力量，进行最后一击呢。

    “长老死了，叔爷他败了！”

    雨族子弟惊恐，这跟天塌地陷一般，这么强大的族老都阵亡了，他们还如何对抗？绝不是对手。

    “快走，去请石毅表弟！”有人大喝，他们开始分头逃遁。

    “爷还没出够气呢，不许走！”大红鸟再次发飙，黑锅祭出，不断轰砸，当场将几人截了下来。

    与此同时，银袍少年也出手，没有一人可以逃离，这场战斗的结局已然注定。

    雨昆、雨文成这两个领军人物离开沙漠，在寻小不点的踪迹，而雨紫陌则去找石毅了，除却他们三人外，雨族进入百断山的人全部阵亡。

    离开沙漠后，大红鸟的心情似乎好了很多，又开始得瑟了。

    “爷的战力果然无双，一个人横扫他们一片，我太佩服我自己了。”

    小不点笑眯眯，道：“不错，有长进，下次对付雨昆还有雨文成由你出手。”

    大红鸟直接摇头，道：“不行，那两个老家伙太厉害了，我扛不住。不过他们得到消息后，我猜一定会气个半死，那时候偷袭说不定能得手。”

    无需细想，雨族剩余的那两大高手若是得悉情况后，一定会发狂，这次损失太大了，带进来的天才皆伏诛，难以承受。

    银袍少年离去了，他要找个地方躲藏起来，不准备再冒险，只要能够守住那罐神液就是最大的收获。

    小不点没有定光珠，暂时将神液寄存在他那里，并未取走自己那部分，开始继续探索这片小世界。

    一道发光的门出现，那是一条通道，可以离开这片泽国，前往另一个区域。

    大红鸟一冲而过，沿着金色的通道迅速进入一片新天地。

    “何人惊扰，武王府狩猎遗种，速速避退！”刚来到这片天地，就有人大吼，喝斥大红鸟背上的小不点。

    “武王府……”小不点眸光闪动，那不是自己出生的地方吗，竟然遇到了同族人，只是武府的人当年没有选择他，大多数都站在了石毅那一边。(未完待续。)

    