    金翅鹏鸟俯冲，鹏爪锋利耀眼，冷气迫人，向下抓来，发出阵阵尖锐的啸声！

    不要是说血肉之躯的人，就是坚硬的铁石，或者一座山头都能被直接抓的爆碎，金黄的大爪子慑人之极。

    小不点黑发向后飞舞，完全是被一股劲风冲击的，他双眼内有电芒闪烁，踩在狻猊宝镜上，直击长空。

    “当”

    他以拳头硬撼，两者间各种符文迸发，且如宛若一口火山喷涌，爆发出了一团刺目的光，茫茫无边。

    这是符文神力的对决，也是肉身的比拼，双方势均力敌，不分胜负，全都横飞了出去。

    金翅鹏鸟胜在符文造诣高深，只要出击，必然是黄金霞光满天，道音隆隆。小不点胜在肉身足够强大，近乎不朽，可以比肩天阶纯血凶兽幼崽。

    才刚分开，金翅鹏鸟又盘旋而归，气势更盛了，浑身金色符文闪耀，那一根根羽毛宛若黄金铸成，充满了质感，这个时候突然爆发。

    “哧哧哧……”

    这里成为金色的海洋，化为箭羽的风暴，鹏鸟俯冲，浑身羽毛皆张，有不少脱离其躯体，向下激射而来。

    风声呜呜，箭羽璀璨，每一根翎羽都长达数米，像一杆杆金色的矛锋般，非常惊人，破空之响如惊雷在鸣。

    小不点变色，双手划动，一轮银月浮现，当中有宫阙、有古树、还有一头青天鹏，迸发神光，向前飞去。

    这还不够，他双手不断发光，符文密布，一轮又一轮神月飞出，前方彻底被银白淹没了，漫天都是月亮，很璀璨。

    而且，每一轮宝月都在旋转。两两合在一起，又称为了银色的磨盘，开始碾压空中密密麻麻的金色箭羽。

    “喀嚓喀嚓”声传来，有一些金色的羽毛折断了。还有少量则穿透银色磨盘，直接到了小不点的近前，被他用肉掌斩断，铿锵作响。

    若是换作别人，根本不能应付。就是以肉身见长的暴猿，也必然要被洞穿，化成一个金刺猬，但是小不点却化解了这场大劫。

    鹏鸟长啸，非常不甘，漫天的金羽倒转而归，全部重新覆盖在它的身上，依旧是黄金光璀璨夺目。

    “山鸡，你有完没完？该我了！”总是被金鹏主动攻击，小不点火气上涌。踩着狻猊宝镜，腾空而起。

    它左手出现一轮银月，右手出现大片的电芒，而后两者相合，融为一体，化成一轮金色的神月，当中还有太古魔禽长鸣。

    “轰”

    这是宝术的叠加与混合，金色雷海沸腾，凝聚成球状闪电，与银月交融。内蕴一头金色的天鹏，向前镇杀而去。

    鹏鸟顿时大怒，那银月中的魔禽形象与它相似，居然成为了攻击利器。它展翅翱翔，躯体发光，化成一道芒俯冲而来。

    “吼！”

    金鹏长啸，竟然吼动山河，根本不像是是一只禽类，无尽金色符文交织。组成一柄金色的神剑，犀利无比，光芒冲霄。

    这是它的宝术，代表了它的凌厉与强势，无坚不摧，破灭万物！

    事实上，真正的纯血鹏鸟的确如此，号称天神，于太古称王，所向披靡，根本就难以遇到对手。

    金色神剑发光，炽光惊人，剑体像是在燃烧，向前剖来，璀璨夺目，虚空在颤抖，仿佛被割裂了！

    “锵”

    那轮金色的神月爆发，电芒交织，防御力惊人，与神剑撞在一起，铿锵作响。

    若非小不点近来修为大进，实力激增，对符文的理解加深，不断演化自己所掌握的两种宝术，并尝试融合，多半难以对抗神剑。

    毕竟对方来自一个古老的种族，有不世传承，宝术惊人，天下罕见。而小不点则缺少这种底蕴与传承，是依靠自己，一点一点从从青鳞鹰还有狻猊宝骨上悟出的。

    不过，这样的理解，注定会很深刻，自己探索，一点一点参悟，开拓宝术，对他将来会有好处。

    “锵！”

    金色神剑劈斩，无坚不摧，那轮神月裂开。但也正是因为如此才更可怕，那是球状闪电，被人这般攻伐，彻底爆发。

    “轰！”

    雷光通天，金色符文弥漫，闪电宛若一片汪洋倾泻而出，直接从那轮神月中炸出，挤满了天空。

    神剑遭创，出现裂纹，发出喀嚓的声响。

    于此同时，此前孕育在神月中的太古魔禽，青羽覆盖，而后又染上了金色，展翅击天，冲了出来，不断变大。

    “喀嚓”

    这头青天鹏与的利爪击断了那原本就已裂开的金色神剑，而后俯冲向金翅鹏鸟，两者体形相近，都有恐怖波动扩散。

    鹏鸟暴怒，这是对它的羞辱，竟施展这类宝术，化成与它相近的摸样，令金色的眸孔更为犀利了。

    “哧”

    它张口喷吐金色天火，俯冲过来，剧烈交锋，天空中顿时炸开一片又一片可怕的金色风暴，两者猛烈撞击。

    “轰！”

    最终，在一片绚烂而可怕的神光横空而过后，天地清宁，所有宝术都消失了。

    金翅鹏鸟睥睨，一些翎羽飘落，翱翔长空中，通体光芒不减。

    小不点则立身宝镜上，一脸严肃，果然是遇到了劲敌，战到了这一步，还没有分出胜负，注定是一场苦战。

    “杀！”

    两人几乎同时喝出，再次冲向一起。

    金翅鹏鸟瞳孔可怕，化成两个金色的漩涡，撕扯小不点的精气神，想活生生给吞掉。同时，它双翅暴涨，金光更盛了，宛若一对手掌拍来，震的下方的石山都裂开了。

    大鹏掌神力盖世，在太古年间，曾横扫诸神，难遇对手，傲世而行。

    小不点发飙，瞳孔内神芒爆射，也以双掌相迎，动用原始真解中所记载的普通符文。化生出自己所理解的奥义，掌力惊天。

    轰隆隆，两者碰撞，天空中的云朵都溃散了。他们在高空激烈搏杀。

    这是一场龙争虎斗，鲜血洒落，金羽凋零，二者都负伤，但是却激战的更加凶猛了。舍生忘死，缠斗在一起。

    “哧”

    金色的大爪子探下，小不点避过，而后一跃而起，攀上了爪臂，对着大鹏的腹部就是一击，掌刀如虹，绝世犀利。

    “噗”

    鲜血喷涌，大鹏腹部遭击，它怒鸣。浑身发光，符文漫天，尤其是腹部那里更是成为了金色的海洋，轰的一声将小不点震飞，令他咳血。

    这一战，不容退缩，战到了这一步，只能分生死，若是逃走，恐怕对他们的信心是一个不小的打击。将来很难走出阴影。

    大战持续，像是两团光在碰撞，宝术冲起，肉身硬撼。这是一场有我无敌、沐浴鲜血的狂战。

    时间很长了，他们最起码交战了数百回合，全都负了重伤，但是都在坚持，谁若是气势弱了就注定要败亡。

    金翅大鹏接连猛击，浑身都燃烧了起来。有淡金色的血液洒落，但是它越战越勇，几乎要压着小不点打了。

    他们从天上打到地上，又有从地上打到深渊内，最后又腾空而上，再次立身天穹。鹏鸟占据上风，让小不点身上的伤口增添了很多，最为严重的一击是，金色利爪差点将他的腹部剖开，那里鲜血汩汩，肠子差点露出来。

    还好，小不点肉身惊人，深吸一口气，神曦运转，伤口快速闭合，血不再流。

    激战到最后，两人都疲累不堪，尤其是金翅鹏鸟，它的符文再也没有那么璀璨，速度也不是那么快了。

    就在这一刻，小不点爆发，浑身金光乱冲，驾驭雷电冲天而起，开始压着金翅鹏鸟打。

    “我忍你很久了，这一战该落幕了！”

    他虽然也很疲累，符文没有以前那么炽盛，但是肉身强大无双，这是他的长处，自始至终不变。

    而符文则是金翅鹏鸟的长项，耗到现在，已然虚弱。小不点这个时候爆发，自然是致命的。

    这一次，他抓住了鹏鸟的黄金利爪，一个腾跃，到了它的腹部，还是同一个地方，猛力砸了上去。

    “轰”

    鲜血喷涌，鹏鸟怒鸣，遭创极重，它的腹部被击出一个血洞，金色翎羽纷飞。它浑身金光再次闪耀，冲击小不点，要将它震飞。

    小不点抓住它的翎羽，冲跃而上，一个翻身，到了鹏背上，催动宝术大杀！

    金色鹏鸟怒鸣，浑身发光，古老的金色符号排列，笼罩全身，要将小不点炼化掉。

    小不点自然也是竭尽所能，动用自己一切的力量对抗，而后猛力轰杀鹏背。这一刻，两者都发光，符文对抗，肉身血拼，鲜血飞洒。

    下方，所有太古遗种都震撼，没有想到征战到这一步，太激烈与可怕了，若是它们上去，早已战死，被打爆于天地间。

    “杀！”

    小不点彪悍无比，被金色符文压制，咳了一口血，抱住了鹏鸟的脖子，双臂一用力，差点将其颈项掐断。

    “轰”的一声，金色符文冲起，翎羽根根倒立，鹏鸟守护己身，不让他攻击颈项。

    “给我开！”小不点大吼，轮动起拳头，砸向鹏鸟的头颅，展开最凌厉的绝杀。

    “炼化！”鹏鸟亦大吼，漫天符文交织与凝聚，全部笼罩到了头部与颈项处，将小不点包裹，要将他炼化掉。

    “砰”、“砰”……

    小不点挥动拳头，砸向那颗金色的头颅，每一击都重逾万钧，可开山裂石。

    鹏鸟头颅发光，有符文守护，海量的金色符号涌来，包裹小不点，疯狂镇杀与炼化。

    他们在比拼，看谁能坚持到最后，疯狂互攻，谁一旦露出败相，那么就意味着身亡。

    轰！

    不得不说，小不点的肉身无双，越战越勇，相反鹏鸟快支撑不住了，大战八百多回合了，精疲力竭，符文逐渐暗淡。

    “我要吃小鸡炖蘑菇！”小不点怒吼，拳头的力量越来越大，砸在光幕上，震的金鹏大口咳血。身体剧烈摇动，再也坚持不住。

    下方，所有太古遗种都震惊，人族少年到底什么来头。肉身怎么可以这样强横？境界比他高的半血鹏鸟都不是对手，太可怕了！

    “砰”

    又是一拳，金色巨鸟身体摇动，大口喷血，即将要栽落下天空。

    它知道败了。不是对手，仰天怒鸣。天穹上正在对决的宝具发光，一起降落下来。

    断剑、金乌翅、元磁峰杀到了现在，光芒炽盛，极其惊人。

    “回来，斩杀他！”金鹏怒喝。

    元磁峰与他近乎血肉相连，因为祭炼十几年了，而那金乌翅也得到了几天，可以掌控，全都飞回。

    小不点无惧。他得到断剑也有几天了，在那分宝崖上祭炼数日，也能掌控，迎战大敌。

    “轰”

    火光滔天，金乌翅爆发出更为强大的力量，元磁峰也暴动，干扰整片虚空。

    然而，就在这一刻，那断剑也发生了异变，铮铮而鸣。似乎因压迫而不断觉醒，铁锈脱落下大片，威势一下子强盛了一大截。

    这让金鹏恐惧，它的两件宝具竟然不敌了。而那断剑似乎还没有到极尽，因为剑体上还有大片的锈迹，若是被激的全部脱落，会恐怖到何等地步？

    “镇压！”

    金鹏心中大惧，再也不想恋战，哪怕自此过后心中有阴影。也比立刻死在这里强。它召唤两件宝具，降落而下，想将小不点震飞，它好逃遁而去。

    太古年间，金翅大鹏双翅一展可以划破虚空，呼啸星河间，拥有极限速度，没有几人可以媲美。

    只要给它机会，展翅凌空，绝对可以迅速远遁，人族少年追不上。

    火光滔天，洒落而下，但是却被断剑震开了，难以伤到小不点，这口剑威力越发的炽盛了，剑气如海。

    但是谁也没有注意到，断剑、元磁峰、金乌翅接连激战，惊动了另一件器物。

    小不点的发丝上，那个不足一寸高的小塔，晶莹剔透，宛若羊脂玉雕刻而成，瑰丽无比。此时，闪过一道微光，竟在悄无声息的吞火精、剑气、还有元磁光。

    这个地方一片璀璨，将整片天空都淹没了，故此就是小不点与大鹏鸟近在咫尺也没有注意到。

    可三件宝具却注意到了，金乌翅似乎受惊，它发觉异常，轻微一颤，竟化成一道火光直接飞天而去，速度达到了极致。

    “什么？！”所有人都震惊，那件上古法器离开了战场，竟然遁走了，一眨眼就消失在天际。

    “我的宝贝！”小不点心痛的要死。

    同一时间，那元磁峰也轻抖，冲霄而去，也要逃离。

    金翅大鹏震惊，为什么会这样？自己的宝具不受控制的逃了，尤其是那金乌翅才得到啊，若是遁走，就再也难以收回来了。

    “别走！”小不点怒吼，催动断剑，劈出一道光芒，向着那元磁峰斩去，放走了一件，不想再错过这一件。

    有件事他忘记了，断剑刚才脱落下不少锈迹，威力暴涨，足以力压对方两件宝具了，现在他全力出手对付一件，破坏力可怕的吓人。

    “喀嚓”

    元磁峰被劈碎，在天空中炸开，光芒乱舞，分成数十块，坠落在大地上。

    “哎呀，气死我了，痛死我了！”小不点双眼喷火，多么好的宝具啊，就这么毁掉了，他心疼加肺疼，实在是痛惜无比。

    鹏鸟比他更心疼，气到大口咳血，但是它并未失去理智，趁着小不点愤怒之际，积蓄力量，猛地爆发，浑身发光，将他震飞，而后展开双翅，就要破空而去。

    “小鸡炖蘑菇哪里走！”小不点大叫，惊走了金乌宝扇，又斩掉了元磁峰，如果再放走金翅鹏鸟，那可真是白忙活一场。

    断剑飞来，小不点持在手中，这一次知道了它的威力，他小心控制，劈出一道灿烂的的剑芒，划破长空。

    “噗”

    血光迸溅，金色神鸟一声哀鸣，一只巨大的翅膀被斩落，它一头向着大地上栽落而去，结局已然注定。

    两章加起来又差不多一万字了，求一张月票。对了，昨天我发的那对小姐妹像吗，现在画小不点还有火灵儿呢，到时候给兄弟妹妹看奶娃到底啥贼样。

    .

    .(未完待续。)

    