    光辉太盛烈了，一丈见方的池子跟黄金太阳一般璀璨，天地间炽霞茫茫，到处都是金色。

    那几头生灵有人形的、有禽类、也有兽类，正在努力前行，想接近不老泉，池内金色波纹滔天，太过绚烂，故此只能见到他们的背影轮廓。

    小不点眯缝着眼睛，露出开心的笑容，总算没有来迟，那些生灵还未得手。因为神池附近的场域最是恐怖，强大如几尊生灵也难以迅速接近，都在数丈开外。

    他掂了掂手中的顽石，瞄准那几人，很想直接砸过去，全部拍飞。

    “救命，别这样，我如果落进去会立刻碎掉的！”石头嗷嗷大叫，实在是被吓坏了。

    “人类你可知在对谁说话，还不快过来采药，弥补大过，否则将有杀身大难！”黄金兽吼道。

    它高能有一丈，浑身金色毛发浓密，宛若一团金色火焰在熊熊燃烧，连瞳孔都是金色的，射出两道犀利的芒。

    小不点斜睨它，而后又看了看神池畔的几道身影，找块大青石坐了下来，托着下巴，认真观看，好像置身事外了。

    然而，他的一双大眼却很灵动，甚至贼兮兮，不时还会开心的笑两声，他打定主意了，准备在这里“收税”。

    “人族少年你这是在寻死吗，跟你说话听到了没有？！”黄金兽吼道，瞳孔喷出两道金色的火焰。

    “聒噪！”小不点突然发力，将那块顽石用力抛了出去。

    “啊！”

    “吼……”

    一声惨叫与一声嘶吼同时响起，顽石痛的大叫，而黄金兽则眼眶流血，眉角破裂，鲜血淌落，气的暴跳如雷。

    它是神仆，出自太古神山，身份地位极高，只要走出来后各大强族都要对它礼敬。现在居然被一个人族的少年拿石块拍破了脑袋，实在让人觉得荒谬。

    最不可饶恕的是，这块石头太结实了，砸的他血流不止。糊住了一只眼睛。

    小不点相当的惊讶，这石头果然不一般，如他猜测的那般，有古怪，真是太坚硬了。将一头黄金兽都给砸伤了。

    “嗷啊……”

    顽石在地上打滚，嚎叫个不停，使劲喊痛。

    黄金兽见状这叫一个气啊，被一个人族少年拍了一记也就算了，你一块破石头居然不碎，还在这里打滚，是在嘲讽人吗？

    它探出一只大脚，直接踩踏了下去。

    “救命啊！”顽石惨叫，滚的那叫一个块，直接又到小不点的身旁。

    “你比很多强大的宝具都坚硬。真是不错。”小不点目露奇光。

    “找死！”黄金兽扑了过来，满身金色毛发长达一尺，闪烁璀璨光芒，它极速而来。

    “嗡”

    小不点再次振臂，猛力将石块砸了出去，咚的一声，正中黄金兽的下巴偏上一些，当场鲜血长流，哀嚎震耳。

    自然是顽石在嚎叫，而且落地后。可着劲地打滚，喊着：“痛死了，痛死了！”

    “尼玛啊。”黄金兽差点破口大骂，捂着腮帮子。感觉钻心的痛，它还没有叫着，这破石头却跟杀猪似的惨嚎。

    最为过分的是，它鲜血长流，这破石头还是没有裂痕，完好无损。但叫的那叫一个凶，黄金兽气到七窍冒白烟。

    小不点挠头，很开心，更很自恋，道：“我手头越来越准了，百发百中啊！”

    “该死的石头！”黄金兽怒吼着，他对这块顽石的恨飙升，快将它跟小不点划等号了。

    “救命啊！”

    石头滚动，飞快逃窜。

    这一次它学乖了，冲向另一个方向，想要逃走，但小不点早有准备，留下一道残影冲了过去，一把抓住。

    而后咚的一声第三次投掷了出去，这一次撞在黄金兽的鼻梁骨上，可以清晰的听到喀嚓一声，而后顽石哀嚎，坠落下去后满地打滚。

    “碎掉了，碎掉啦，痛死了，疼死啦！”

    顽石嚎叫，好像碎成了八瓣那般痛苦。

    黄金兽捂着鼻子，涕泪长流，这实在是剧痛，难以忍受，它感觉眼前发黑，仔细摸了摸鼻梁骨，而后暴怒。

    “该死的石头！”

    它差点没被气死，那顽石根本没碎掉，甚至连一丝裂纹都没有，依旧无恙，是它的鼻梁骨断掉了。

    黄金兽一边踢顽石，一边冲向小不点，它实在受够了，还未真正交战就遭遇重创，这是一种奇耻大辱。

    神仆很强大，尤其是它拥有无量神通，得到了太古神山内的传承，它只要成年，出现在大地上，必然所向披靡！

    但是，在这里却施展不出宝术，只能依靠半血神兽之力。

    “不对劲，那块石头不简单，一打一个准，而且还这般坚硬，像极了传说中的打神石！”

    在不老神泉畔，有生灵低语。

    “自古以来，打神石只出了那么几块而已，全都被上古大能收走，炼为了至宝，怎么可能还有？”也有生灵发出疑问。

    顽石哀嚎，面对那只黄金大脚丫子，迅速躲避，向着一个地洞钻去，想要遁走。

    “别怕，它无法奈何你，我帮你出气！”小不点探臂，砰的一声再次将它捉起。

    这一次，他亲自抓着顽石，当作板砖用，冲向黄金兽，一顿乱拍，如狂风暴雨般。

    他与神仆大战了起来，极为激烈，令这里烟尘四起，药田龟裂，连一些灵药都受到了波及，还好场域惊人，他们难以真正毁掉药园子。

    黄金兽很强大，最恐怖之处是体现在宝术传承上，可这里不能施展。虽然它依旧很强，但同小不点比起来就差了一些。毕竟它只是半血神兽，后者比肩天阶凶兽幼崽，在这个纯靠肉身征战的地方，它面对小不点肯定要被压制。

    “啊……”

    “嗷吼……”

    惨叫与怒吼声此起彼伏，他们激战起来后实在太热闹了，小不点手中的顽石叫的撕心裂肺，跟杀鸡宰鸭子似的，一个劲的喊疼。可事实上却是黄金兽在口鼻喷血。

    说实话，黄金兽对它的恨都快超过对小不点了，这是赤裸裸的嘲讽啊，打的它槽牙都飞出来了。鲜血喷了一地，这烂石头却毛事都没有，却不停的嚎，这不是在讽刺它吗？！

    数十回合，黄金兽直接被小不点拍趴下了。骨头断了多处，其中尤以鼻梁、嘴巴、额头最惨，都被顽石拍的变形了。

    “完了，完了，我被废了！”顽石大叫。

    而这个时候，黄金兽正好被小不点拿这石头撂倒，瘫在地上，听到这句话后，它直接气的翻白眼，昏死了过去。

    “别叫了。你把它砸昏过去了。”小不点摇顽石。

    “是你砸的，可疼死我了，哎呦。”它声音变小，盯着下方的黄金兽，看个不停。

    小不点真是感觉稀奇，这块石头果然古怪的很，在这里当做武器还真顺手，一砸一个准，百试不爽。

    金色泉池畔那几头生灵大多漠然，黄金兽被撂倒与他们无关。

    只有一头生灵声音冷漠。道：“你这是在向我挑衅吗？”

    不老泉池金光炽盛，弥漫出的霞辉将那里淹没，几头生灵看起来都不真切，只有轮廓。

    这头生灵自然也如此。看以看出它是一个人形的，满头紫发飞舞，气息恐怖惊人。若无意外，这是一头纯血凶兽，因为从它的奴仆就足可以推断出。

    “挑衅？我从来不做那样的事，该出手就直接出手。”小不点满不在乎的说道。而后认真询问：“你本体什么样子？”

    他知道，真正的纯血凶兽即便在幼年时也可以化成人身，手段通天，这应该不是其本体。

    “你不配知道！”它站立在在金光中，面无表情。

    “你是母的？”小不点好奇，因为从其声音可以听出，这是一个年岁不大的少女，声音有点冷，但却很动听。

    “啊噗！”

    正在采药的几头强大的遗种差点咳血，这人族少年太彪悍了，竟敢这般说话，没有人比它们更清楚那个存在多么恐怖。他们一群生灵齐上，都被击败了，还死了几人，沦为黄金兽的口粮。

    “人类，你让我怒了，一会儿得到不老泉后，我要杀掉你！”那个紫发少女背对着他，身段挺秀，瑰美无比。

    小不点挠了挠头，道：“我想降服一头神兽，你本体到底什么样子啊，别降服了后太难看，我喜欢螭龙、真犼、九头狮子这样的，骑坐在上面都觉得威风。”

    他一副纯真朴实的样子，眼中充满憧憬。

    正在采药的几头遗种真是吓坏了，这个少年到底什么来头，真是啥都敢说啊，想逆天不成。

    那个紫发少女背对着他，身体在轻微的颤抖，强忍着一股冲动，并没有转过身，因为距离不老泉池不是很远了，这里场域恐怖，能走到这里很不易，不能乱动。

    另外几头生灵神色漠然，无论是人形的，还是神禽类别的，都镇定自若，此时眼中只有前方的金色泉池。

    小不点踢了一脚黄金兽，道：“起来了，该去挖药了。”

    黄金兽苏醒，就要暴怒，然而等待它的直接就是一板石，砸的它眼冒金星，又差点一头昏死过去。

    小不点踩着它的身体走过，自己动手，捡起一个兽皮袋，向内一看，足足有二三十株宝药，其中有六七几株完好无损，显然是在外面挖到的，至于从药田中采摘的都四分五裂了。

    “太好了，真是一场大收获啊。”

    小不点大眼弯成月牙状，要多开心有多开心，坐在一块大青石上，托着下巴，开始盯着金色泉池畔的几人。

    这熊孩子体会到了不劳而获的好处，尤其是从他敌人手里夺来，就更加觉得舒坦，他盯上了那个紫发少女，觉得等她取到不老泉时再动手最好不过。

    第三章到，求下月票。

    .

    .(未完待续。)

    