    石国皇都，一则惊人的消息迅速传播开来，惹起滔天大浪，石毅回来了，从补天阁上古圣院中出关！

    举国哗然，皇都众人心绪难以平静，重瞳者就这样突兀的归来了，预示着他功行圆满，而今将会有多么大的成就？

    “我的好弟弟，我回来了，你在哪里？”

    就在当日，石毅在皇都发出这样的声音，如此话语引发轩然大波，所有人都知道，这应该是回应石昊的挑战。

    重瞳者出世，将对决另一个少年至尊，这像是一股狂暴，迅速席卷了石国大地，传遍各座巨城。

    消息若潮汐，快速蔓延，很快周围的古国的也知道了，传遍大荒。

    重瞳之名震动天下，其天赋异禀早已被世人所知，号称上古神人转世，有哪个可以比肩？谁与撄锋？！

    石昊之名亦不用说，虚神界破纪录、北海一战、皇都杀尊者，更是早已战出赫赫威名，各方皆知。

    这样两大少年至尊竟要开战了，引发世人热论，简直是沸腾了！

    在一片喧嚣之际，人们也忍不住惊叹。

    一门双至尊，竟然是兄弟！

    可惜了，所有人都叹息。

    石族得上天庇佑，让人嫉妒，让人钦羡，最终却出现这种问题，或许这就是盛极将衰吧，连上苍都看不过去了。

    火国，祖地。

    岩浆中有一群鱼在游动，迅疾而灵活，在赤红的液体中有穿行，如一片碎金，洒落出点点光辉。

    这是一群通体金黄的鱼，因炽热而欢，它们摇头摆尾，有一股强大的生命气机，充满灵性。

    “这是什么鱼？”几名少年瞠目结舌，即便是火国王侯子孙。但是也从未听闻过，这祖地中还有这种鱼类。

    偶尔能见到凶兽藏与火山中，那也就罢了，毕竟足够强大。只是个例，现在却见到一个族群，一种鱼类生活在岩浆中，这颠覆了他们的认知。

    “嘘！”

    石昊做了一个噤声的手势，并领着他们倒退。藏在湖边的巨石后，怕惊扰了那群鱼。他眼中很炽热，见到这群鱼也很振奋，因为这可是传说中的生灵，非常罕见，竟真的在此地出现了，让他激动与喜悦。

    “总共有四五十条。”

    石昊计算了下，不算多，很不算太少，毕竟是天下罕见的稀珍种类。只是怎么捉到呢？

    那群鱼的速度有点惊人，而且食量很大，从大湖深处一直游到这边来，将沿途晶莹的骨髓颗粒吃掉了大半。

    无论莽牛还是银狮都跟小山似的，要知道，那是接近王侯级的凶兽，骨髓烘干后量很大，孕育有充沛的精气，可却快被吃干净了。

    而这些鱼并不大，不过手指长。最大的也只有半尺长，通体金黄，灵性十足，若一片闪电在舞动。

    他取出化天碗。准备祭出，可那群鱼警觉性极高，而且灵觉敏锐，隔着有一段距离呢便不再向岸边游了。

    为首的那几条鱼，半尺来长，张开嘴。竟搅起一股惊人的波动，在那里化出几个漩涡，让岩浆湖汹涌，岸边的香饵全都被接引了过去。

    “这种鱼不足巴掌长，居然还有这样的大神通。”大眼少女吃惊，很快又释然，能生活在岩浆中的鱼必然超凡。

    石昊在还等，希望再近一些，那么把握就大了，到时候可以一网打尽，全都捉上来。

    突然，湖岸上出现几条身影，有人惊呼，道：“难道是……传说中的阳鱼？！”

    石昊知道坏了，不能再耽搁，祭出化天碗，令它飞向岩浆湖，要将这些鱼全部收进去。

    岩浆沸腾，赤色汁液冲起，不断没入碗口中，几十条鱼惊慌，迅速跃起，各自逃命，彼此分开。

    石昊惊讶，这些鱼果然非凡，在岩浆中特别滑溜，通体符文闪烁，竟能穿透禁制，一个不留神就会逃掉。

    “起！”

    化天碗终究不是凡器，石昊一声轻喝，碗口绽放瑞霞，一缕又一缕，没入炽热的岩浆中，将一群鱼定住了。

    一些指头长短的阳鱼已经离开湖面，没入化天碗中，被收了进去。

    石昊咋舌，费了很大力气，才抓上来十几条手指长的小鱼而已，便是真正的高手也早已被收入碗中了。

    另外的鱼被禁锢了，身在岩浆湖中，难以挣动，眼看也要被收进碗内。

    “少年人还是留下它们吧。”

    岸边传来声音，几名陌生人出手，其中一人掷下一杆大旗，落入湖中，轰的一声，震的这里浪涛击天。

    石昊的脸色顿时沉了下来，正处在关键时刻，却被这些人惊扰，令化天碗一震，那些阳鱼立刻开始逃遁。

    不止一个人出手，其他人也纷纷行动，有人祭出蓝色的葫芦，跟他抢夺湖中的阳鱼。

    还有人祭出战矛，直接攻击他，干扰他的行动，不让他成功。

    瑞霞喷薄，化天碗沉浮，出没岩浆内，捕捉到几条大鱼，而后其他阳鱼就都逃走了，一条也没有停留。

    陶碗滴溜溜转动，迅速飞回，出现在石昊的掌心，一共捉到十八条阳鱼，低于预期。

    至于那几人则一条没有捉到，脸色不是很好，都盯住了石昊，看着他手中那只灰不溜秋的小碗。

    “少年人，将陶碗留下，你速速离去吧。”其中一人道。

    石昊神色冷漠，心中愤怒，这几人惊扰了鱼群，干扰他捕捉，现在还想这样强取豪夺。

    “恬不知耻，都等死吧。”这是他的决断。

    这几人实力都不弱，从二十几岁到四十几岁不等，来自域外大教，见识广博，故此能一眼就认出阳鱼。

    “少年人，我等也不愿起冲突，但这种鱼对我等恰恰有大用处，能否割爱，我们会给你一些补偿，比如说以这件宝具交换如何？”其中一人道，因为石昊这般态度，令他心中凛然，怕遇上了狠茬子。

    “你既然能叫出阳鱼这个名字，就该知道它的价值，拿一件破法器也好意思同我交换？滚！”石昊瞪眼。

    “少年人说话太过分了，我们好意与你交换，你这是什么态度？既然如此，我们不介意与你走上几招。”一个中年人阴沉着脸道。

    “哧”

    其中一人更是直接祭出大旗，镇压石昊，旗面招展，哗啦啦作响，涌动出一股可怕的符文波动。

    石昊面色冰冷，不打算放走一个，故此迅速与不灭金身合一，向前杀去，这几人都是域外大教的弟子，十分了得。

    然而，大战开启后，这几人都惊悚，荒域竟有这样的奇才？这才是一个十几岁的少年啊，居然比他们厉害。

    “喀嚓”

    数十回合后，那手中大旗猎猎、罡风的浩荡的修士被一脚踏的胸骨折断，大口喷血，而手中的旗子也是爆碎，被石昊一掌打成了齑粉。

    其他几人面如死灰，十几招后，先后被石昊格杀，被徒手震的四分五裂！

    “它叫阳鱼，有什么用？”那几个少震撼于石昊的修为，待到此地平静下来，一齐凑了过来。

    石昊正在摆弄化天碗，认真熬炼，催动自身的道火，不敢有丝毫的马虎与大意。

    “传说，这是火炎鱼的变种，号称可以生活在太阳中，被称作阳鱼，拥有神性力量。”石昊答道。

    而且他知道，由于火域不凡，一般的生灵在此诞生也会蕴有神性精华，就更不要说阳鱼了，更加惊人。

    “这么小，能有多少神性物质？”大眼美女撇嘴。

    “不算小了，这个物种就是如此，真要长到一米以上，那就有点惊人了，数百年后说不定会成神。”石昊道。

    “啥，这么厉害？！”几人都心惊。

    最终，十几条阳鱼熬炼出一滴金色汁液，而这些阳鱼这么小，竟比得上一头莽牛与银狮，让人震惊。

    这若是遇到一个大鱼群，全部捕捉到，那会是怎样的一个效果？光想一想就让石昊振奋与激动。

    这果然是罕见的生灵，集纳天地精华，可以熬炼出惊人的神性物质，价值无量。

    在接下来的几天里，石昊再次行动，弄来香饵，选了一个更大的湖泊，一次性捕捉到近百条阳鱼。

    当炼出数滴金色的汁液后，他一口吞了下去，就在当日开始闭关，体内隆隆，符文密布，让他灵台一片空明，在这里悟法悟道，收获甚巨。

    数日后，石昊神采奕奕，精神焕发，结果让人欣喜，超乎他的想象，他觉得如果继续捕捉阳鱼，应很快能突破到铭纹中期境。

    而此时，火域发生了一些事，一些黑衣人出没，在各地寻觅，并且有传言称火灵儿公主也进来了。

    两日后，一名黑衣人寻到了石昊他们，惊疑不定，看着他。

    “你追踪我很长时间了，有事吗？”石昊问道。

    “我是火灵儿公主手下战将……”

    “她在哪里，带我去。”石昊直接打断。

    很快，石昊见到了火灵儿，并且得知了一则十分重要的消息，石毅回来了！

    火灵儿身材高挑，衣裙飘舞，小蛮腰很细，双腿修长笔直，站在那里十分的惊艳，明眸皓齿，顾盼生辉，犹若火焰中的仙子，有一种惊人的魅力。

    “石毅很强，我的一个老仆人隔着很远遥望，便觉得心头一颤。”火灵儿道。(未完待续。)

    