    “你么可曾听闻我荒域有这样一个少年，十四五岁，开辟九大洞天，战力无双？”

    “为什么此前默默无名？”

    观战众人惊异，那个充满野性的少年有这等战力，为何此前没有听闻过，强大的离谱，应震动天下才对。

    所有人都怀疑。他来自哪里，多半出自太古神山，或者那些与世隔绝的古老禁地，要不然怎会不知。

    “也许，他根本不是我荒域的人，来自其他大域！”

    也有人做出这样的判断，过去不是没有发生过类似的事，曾有临近极境的奇才，跨域而来，征战四方，只为突破。

    甚至，还有无敌的天才，极尽升华，跨域寻机缘，像青铜宝书这种东西是他们必要猎取的目标。

    在人们猜测与惊疑不定时，场中的大战到了白热化，越发的激烈，乱天动地。

    一颗又一颗大星滚动，那个人族少年很恐怖，双掌推日月而行，宛若一尊神王，浑身灿烂，古铜色的肌体充满爆炸性的力量。

    人们骇然，这是怎样一种威势？居然可以掌控天地，这般而行，实在惊人魂魄。

    “轰！”

    小不点与他硬撼，手掌拍出，直接将一颗大星击裂，勇猛向前，与之激烈交锋，双方皆舍生忘死，血战残破净土中。

    龙吟动九天，那条螭龙盘旋，躯体绞杀，让石山都会瞬间断掉，俯冲而来，喷薄可怕的炽盛符文，亦在此血战。

    小不点浑身是血，从出世到现在，此战最危险，随时会殒落，这两名大敌全都开辟了九大洞天，是名副其实的劲敌。而他又是重伤之体，情况很不妙。

    “怎么还不能开辟？”

    战到这番境地。熊孩子也有点发毛了，这样下去必死无疑，一是要分心，二是身体状况越来越糟。无论如何。也不能开启第十洞天，手段都用尽了。甚至，为了开辟它，他曾不管不顾，于刹那集中所有精气神进行冲击。结果险些被那两人击杀。

    他终于明白，为何天阶太古凶兽中也少有生灵可以开辟第十洞天了，这太难了，与前九洞天根本就不一样。

    这不是天材地宝能解决的，难以借助外物，需要自己去拼，夺大天地造化而突破进去，没有其他更好的办法。

    “为什么不行？”小不点愤懑，他明明感觉到了，就会在眼前。偏偏总是差一些。

    再这样下去的话，说不定他真的会与十洞天擦肩而过，失去这一大机缘。

    “开啊！”

    这一刻，小不点怒吼，一边大战强敌，嘴角溢血，一边拼尽力气，催动第十口洞天，想要让它复苏。

    “砰”

    他挨了一掌，被那野性少年拍在后背上。横飞而起，撞碎一块巨石，整个人砸在尘埃中，血迹斑斑。

    螭龙俯冲。想要再补上一爪，彻底解决掉，而后瓜分宝书。

    小不点怒了，从出世以来还没有被人压着打过，今日却频频吃亏，当即有狂暴的迹象。但是他能够感觉到，后背几乎裂开，鲜血汩汩，耗掉了他太多精气神。

    最终，他克制了，移形换位，没有拿命去与这两尊生灵血拼，开始边退边战。

    “冒险一试，借他们的力量冲关！”

    他心中一直有这个念头，但始终都没敢付诸行动，因为太危险了，而现在被逼到了这一步，实在没有办法了。

    此时，小不点浑身发光，一个又一个金色的漩涡出现，缓缓旋转，吞纳天地精华，非常的诡异。

    他们激烈大战，小不点凝神准备，最终选到了一个好时机，再次大喝，强行冲关，开辟第十洞天。

    “不交出宝书，别说开辟洞天，就是想活命都不行！”螭龙喝道，俯冲了下来。

    事实上它心中也很紧张，出自太古神山的天阶凶兽都难以开辟第十洞天，一个人类而已，居然窥到了门径，这种奇迹，令它不安。

    螭龙一只大爪子按了下来，散发炫目的宝辉，无以伦比，犹若一轮太阳炸开，符文密布。

    这一次，小不点没有躲避，而是直接硬撼，探出一只手，砰地一声抓住螭龙爪，用力拉到近前，催动金漩波纹功，汲取神力。

    同一时间，那个野性的少年也杀到了，推动日月星辰而行，宛若神王降世，直接劈杀了过来。

    “轰”

    小不点另一只手硬撼，砰的一声抓住他的手，同样是金色符文出现，疯狂吞噬他的神力。

    金漩波纹功乃是鲲鹏宝术，威能无尽，可化解对手的攻击，炼化神力，纳入自己身体中，端的是奥妙无双。

    然而，也要分情况，若是对手足够请，且全力催动，根本炼化不过来那么磅礴的精气，动辄就要崩坏自己肉身，死无葬身之地。

    “找死！”

    螭龙与野性少年同时冷笑，他们来头极大，又怎会看不出这等宝术的奥妙，猛烈催动神力，要将小不点活活震死。

    “开！”

    就是这一刻，小不点大吼，不仅不防御，还引导两股力量入体，混入自身精气神中，融入自己的意志，要强行开启第十洞天。

    与此同时，他身畔九口洞天发光，沟通大天地，岩浆滚滚，炽盛无比，跟他共鸣，相助他贯通第十洞天。

    这个地方浩荡出一股极其可怕的波动，扫平了废墟，如浪涛般在汹涌，令远处观战的群雄变色，迅速倒退。

    附近，岩石化成齑粉，石山喀嚓四裂，景象惊人，这里的虚空都仿佛扭曲了。

    小不点痛苦大叫，这是一种粉碎身骨的痛，灵魂在寸断，而后再次重组，从来未有之折磨。

    像是身处炼狱中，难以忍受，熊孩子一路高歌猛进，虽有艰难，但也都闯过了，唯独今日备受折磨。这是一种煎熬。

    第十洞天，忽明忽暗，不断闪烁，令人惊悚。喷薄出阵阵瑞霞，震动四方。

    “他这是在借助敌手的力量，要开辟自己的洞天，进行蜕变。”

    人们倒吸冷气，这孩子胆子太大了。一个弄不好就是形神俱灭的下场，敌人怎么会配合他呢？

    果然，野性少年与螭龙都冷酷无比，猛力催动，要裂开他的躯体，那股神力开始暴涨，而且不规则的冲进他的体内。

    “啊……”小不点大叫，不断咳血，浑身都是裂痕，像是要炸开了。

    “给我开辟！”他怒吼。精气神化成一团朦胧的光，强行引导两人的至强攻伐之力，冲向第十洞天。

    熊孩子并没有放弃，在这么危险的时刻，他都没有松手，还在想着借力，欲极尽升华，完成人生的一次涅槃。

    第十洞天相当的恐怖，这个时候，瑞霞一缕缕。吞纳十方精气，小不点所引导过来的神力都被吸收了。

    “不好！”

    野性少年与螭龙第一次变色，发现事情超出了他们的预料，不受控制了。自身精气神源源不断，冲向熊孩子体内，而后去开辟那第十洞天。

    他们一起发光，一起震动，跟着共鸣，而且最为可怕的是。他们如陷泥沼，不能动弹，被禁锢在了此地。

    “什么，他竟要成功了？”

    “阻止他，决不能容他夺天地造化，开辟出第十洞天！”

    雨族净土成为废墟，驻守这里的人几乎被杀净，但是还有拓跋族、西陵兽山、四大家族等，很多人向前冲去。

    然而，还未等接近，他们遭遇了一种波动的袭扰，被震的大口吐血，难以逾越雷池半步，此地有莫名场域。

    此刻，小不点虽然极为痛苦，整个人像是断裂了又在重组，但是心情却很激动，他集三人之力要开辟第十洞天。

    一切都步入了正轨，他也许会成功！

    时间一点一点逝去，小不点浑身发光，每一寸血肉都中都像是藏着一轮小太阳，刺目无比，如神明下界。

    “轰隆隆！”

    大道仿佛在轰鸣，附近神秘符号环绕着他，成片的洞天一起浮现，释放精气，滋养第十洞天。

    这里极其祥和与神圣，一切都在向好的方面发展。

    直到一个时辰后，突然一声爆响传来，小不点大喝，竭尽所能，动用浑身的力量进行最后一冲，跃过去就是十洞天至尊，失败就可能死。

    野性少年与螭龙也一起大叫，因为这个时候，他们的精气神被掠夺的格外严重，要干涸了。

    “轰”

    一声巨响传来，天地间无比的绚烂，无尽的光辉洒落，第十洞天喷薄瑞霞，眼看就要成功了。

    突然，小不点身体剧震，而后不断咳血，一下子横飞了出去，身体到处都是伤口，即将碎掉。

    第十洞天暗淡，瞬间模糊了下去，又重新隐于虚空中。

    小不点摔倒在尘埃中，躯体上裂痕恐怖，伤势严重到了极点，只要再有人给他一掌，必然四分五裂，成为几块尸体。

    熊孩子咬着牙，一语不发，默默运转原始真解，调理伤势，面无表情！

    一场可怕的挫败，从来没有遇到过，而且很彻底，第十洞天马上就要开启了，结果却中断，让他险些身死道消。

    小不点木然，忍着剧痛，无声的疗伤。

    不远处，另外两人也遭受了冲击，皆在大口咳血，趴在地上，身体在抖动，浑身是血，但伤势比小不点要轻。

    这片区域死一般的寂静，所有人都惊呆了，明明要成功了，怎么又突然这样失败了？

    “果然，第十洞天难以开辟，怪不得就是饕餮、梼杌、真犼的后代都不见得能成功，世间难现。”

    人们慨叹，第十洞天过于逆天，任你天资绝世，在最后一关面前也要饱尝沮丧与苦涩，甚至性命不保。

    “哈哈哈……”

    一些人痛快大笑，拓跋族、西陵兽山等大教全都长出了一口气，而后许多道身影快速向前冲去，要解决掉小不点。

    小不点一跃而起，对这个地方没有任何留恋，转身就走，速度极快，逃向大地尽头。

    “追！”

    这些大教怎么会放弃如此机会，熊孩子重伤垂死。正好杀他，有人快速去禀告家族，准备类似灭魂针、镇魂塔般的魔器。

    同一时间，野性少年与螭龙也跃起。沿着小不点的足迹追杀了下去。

    此际，熊孩子难得的很沉默，他远远的避开了一个方位，因为看到了紫衣少女，那是一尊难惹的“凶兽”。

    同时。在途中凭着强大的灵觉，又避过了一股又一股可怕的波动，直接一头扎进原始山林中，开始逃亡。

    一场前所未有大追杀开始了，整片洞天福地沸腾！

    消息传遍四方，就是现实世界中，也激起一片轩然大波，所有人都震惊。

    首先，雨族的净土被灭了，被连根拔起。守护在这里的强者有八成战死，且有三位元老的真身也遭劫了。

    这是何等惊人的消息，做出这件事的只是一个少年而已，只身一人，独闯雨族净土，大开杀戒，所向披靡！

    而且，他还将雨族的神明法旨给吃了，做出了这种让人瞠目结舌、难以置信的举动。

    这件事在石国闹的沸沸扬扬，所有人都在谈论。让雨族难以抬起头来。

    再有，这个熊孩子竟开辟第十洞天，将成功时，突发厄难。功败垂成，这更具有震撼性，四方皆惊。

    这一日，整片大荒都在谈论，一片喧沸。

    相对而言，螭龙的出现。野性少年的出世，都被淹在了此次事件中。

    “去猎杀熊孩子！”

    这个号令出现在许多大教中，比如四大家族，比如雨族，比如拓跋古世家，一场大乱在在虚神界上演。

    所有通道都被封锁了，诸教联手，寻找小不点，要将他击杀在这一界，不给他活命的机会。

    显然，他们准备了魔器，即便再珍贵，无比的罕有，而今也要拿出来，不杀掉熊孩子，他们寝食难安。

    这是一场血雨腥风，更是一场动乱，整片洞天福地都动荡了，一场劫难开始。

    接连数日，小不点不眠不休，一直在逃亡中度过，也不知道遭遇了多少次阻击，大战连天，浑身是血。

    最为严重几次是，他又遇到了螭龙、还有那个人族少年，连番大战让他伤势更糟糕了。

    最为可怕的是，金色通道被封锁，有无数高手守护，他没有办法从这一领域撤退，难以离开。

    这种情况持续了十日，熊孩子身上的伤更甚了，身体破破烂烂，随时会死掉，全靠一口气支撑着。

    终于，又逃过了一次追杀，他躲在山脉中的一座古洞中，默默疗伤，时间有限，必须抓紧时间，不然敌人又到了。

    而这些天来，他一直在反思，开辟第十洞天为何失败，始终不得其解，让他耿耿于怀。

    那一日集合了三位九洞天的强者之力，如此冲关都失败了，怎不令他沮丧？他认真推演，得出一个结论，若是他自己，一个人静静冲关，无人打扰，也不会更好。

    毕竟，那是三人之力！

    “这个家伙太乱来了，父皇说，从来没有人敢如此鲁莽，怎能在虚神界开辟第十洞天？”火灵儿皱着眉头自语。

    火皇有言，就是太古神山的那些纯血生灵，一旦谁有这种逆天机缘，也必会请至强的古老存在守护，不可能一人破关。

    又过了数日，小不点依然在逃亡中，而且身上的伤严重到了极致，近乎无法挽回了。

    他身体破烂，这半个月来他遭受了无数次大战，九死一生，眼下快要坚持不住了。

    “真是不甘啊。”小不点自语，他不相信自己会被杀死，直到这一刻，他也没有放弃，依旧在疗伤以及琢磨第十洞天的事。

    “轰！”

    又一次大战爆发了，敌人追了上来，小不点拼命，血染衣襟，浑身鲜红，再一次逃脱。

    这一次，他逃走后，倒在了原始山林中，身体四裂，仿佛一阵风吹来都能让他解体，鲜血染红草地。

    “最后一次机会，我依旧要冲关！”熊孩子的执拗劲上来了，还没有放弃。

    因为，那第十口洞天始终还在，虽然很模糊，但就悬在其身畔。

    他彻底放开了心神，不去管是否有敌人接近，整个人空灵无比，忘记了一切。

    伤体破烂，而其精气神也几乎耗尽了，到了油尽灯枯的地步，所以这一次非常的吃力，很有可能在冲关的途中就会死掉。

    时间一点一点过去，小不点锲而不舍，心中始终有一盏灯，指引自己前行，不肯放弃。

    最终，他耗尽了最后一点力气，油尽灯枯，浑身暗淡，体内再也无一丝的力量了。

    这一刻，他宛若一座尸体，空具有魂壳，没有精华滋养，即将彻底死去。

    “轰！”

    突然，就在这时，一股磅礴的气息浩荡，在他油尽灯枯时，隐藏在体魄最深处的潜能释放，宛若汪洋一般冲起。

    他通体发光，伤口在快速的愈合，而且有成片的神光冲起，轰隆一声，击穿了虚空，第十洞天被贯通了。

    那里瑞霞一缕缕，宛若一片仙界被打开！

    他即将成功，若无意外，将拥有十洞天！

    “置身死地而后生，我躯体破烂，且耗尽了体内最后一缕精气，等若清空了一切，从头开始。”

    这一刻，小不点彻底明白，完全洞悉了。

    古代，每一位至尊开辟第十洞天所遇到的情况都不太一样，尤其是他，竟然是以这种方式破关，与众不同。

    “我曾失去……故此涅槃。”小不点自语。

    仙光一缕缕，第十洞天在扩大，即将要彻底呈现，喷薄瑞霞，在滋养他的肉身！

    熊孩子嗷嗷大叫，五千字长章所以晚了，求月票，求推荐票，求疗伤。

    .

    .(未完待续。)

    