    石昊一冲而过，乌金战衣晶莹，并不染血。而在他的身后，血花点点，那尸体倒下，赵启死于非命。

    所有这些都发生在一瞬间，殿中众人大惊。

    众人反应迅疾，封堵殿宇，截断石昊前行的道路，所有人都快速恢复过来，眼神热切，盯着他手中的骨书。

    殿宇宏大，混沌气弥漫。

    一时间竟无人说话，刚才还在大战，但瞬息便安静了下来，气氛紧张，整座古殿内在酝酿一股杀机。

    石昊驻足，他再次被困在当中，所有气息都针对他，骨书入手，摸起来有些粗糙，不知是何种凶兽所留。

    他低头凝视，这骨头暗淡，并无光泽，但是却沉甸甸，仅有巴掌那么大的一块，便足有数千斤重。

    石昊用手捏了捏，骨质坚硬，外力难以破开。

    从某种意义上来说，赵启成功了，将这部经书抛向石昊，引起了所有人的敌视。可惜的是，赵启自己也为此付出了生命的代价。

    殿堂巨大，十分的开阔，它不知建在什么年代，浮华落尽，唯有朴拙与平淡。

    杀意扩散，众人将石昊围在中心，随时要展开雷霆一击！

    “交出骨书！”九头蛇声音嘶哑，瞳孔射出冷幽幽的光束，吐出蛇信子，以庞大的躯体横阻在前。

    铁血古树早已恢复，枝叶繁茂，扎根虚空中，满树都已赤红，犹若充血，随时要爆发最强一击。

    还有那蓝龙，扇动巨大的翅膀，摆动长硕的尾巴，腾起阵阵蓝色电光，逼视过来。

    ……

    另一边，宣明、碧古等也占据有利位置，寻找机会。这样的经书价值是无法衡量的，即便是上界的教主来了，也要出手争夺。

    形势危急，但石昊没有急着取舍。究竟是扔出去，陷害其他人，还是留下来强行突围，皆在一念间。

    他低头凝视，探出神识。在这最为紧要的关头，竟要一观宝书，想看一看里面究竟记载了什么。

    神识刚一探进去，就激发了某种禁制，令暗淡的骨快发光，冲出大片的太阳精火，火焰呈金黄色，腾腾跳动。

    石昊一惊，急忙护体，若是一般的人绝对会瞬间烧成灰烬。难以活命。

    须知，太阳精火是天地最厉害的天火之一，温度高的惊人，无论是法器还是肉身等皆可熔化，烧成飞灰。

    一时间，这里炽热难挡，火光烧散了些许混沌，一片明亮。

    便是周围的人也都吃惊，快速倒退，这火光冲出去很远。险些波及附近的强者。

    一名金乌道人羽衣发光，神色激动，眼中充满了火热，忍不住大叫道：“这是天帝所留。为我族的无上传承。”

    “阻止他！”其他人也都大叫，怕石昊窥尽经文。

    黄金巨人第一个行动，他失去一臂，但依旧很勇猛，祭出一座金色的山峰，极速放大。眨眼间化成一座金色大岳，向石昊镇压。

    蓝龙喷吐电芒，同时祭出一个铃铛，每一次摇动，都让人神魂欲离体而去，非常诡异，让人不敢靠近。

    ……

    混沌气激荡，太阳精火燃烧，各种宝术飞舞，还有法器镇落，让这个地方沸腾！

    石昊遭遇危机，他神目如电，极力破开火精形成的光幕，盯着骨块，要看清它所记载的内容。

    “轰！”

    金色大岳压来，压的虚空扭曲，这是黄金巨人的祖先所炼化的一座太古神山，早已化为神灵法器。

    它带着无穷的金色霞光，震开了石昊的护体神光。

    石昊为了看经文，没有对抗，选择退避，脚下横移，若鲲鹏般遁向远处，轰的一声，巨大的山峰砸在地上，古殿隆隆。

    若非这殿宇广袤，为无上禁忌强者所留，必然早已成为齑粉。便是如此，也是一场大地震，剧烈摇动不已。

    “哧！”

    赤霞满天，叶片飞舞，铁血古树狂暴，早先遭石昊一击，轮回力让他衰老，现在要报复回来，所有血色叶子都化成光刃，劈斩而来。

    “束缚！”

    石昊一声轻喝，十大洞天开启，禁锢虚空，让那些叶片暂时静止，而后他再次避过，横移到另一片区域。

    “杀！”

    紫金蚁出手，虽然只有一丈长，但是神力惊人，比黄金巨人还强大，化成人身后一掌轰来，紫气滔滔。

    这种劲风还有秘力，震的其他人都倒退，隔着很远便感觉到了巨大的压力。

    石昊心中一惊，但还是没有对抗，鲲鹏法再展，如浮光般退走，依旧在观看这部骨书，要弄个清楚。

    “怎么办，我们出手吗？”上界的奇才与贵女等也都心动，但却不想先蹚浑水，而是在等待机会降临。

    石昊投入，终于看到印记，捕获密密麻麻的符号，让他当即就是一震。

    “这是……”

    符文并不陌生，看到开篇的刹那，他手中一颤，因为太熟悉了，是原始真解，被人摹刻在这块骨上。

    柳神曾说过，一些禁忌人物都曾看到过原始真解第一篇，现在看来所言非虚，不然这里何以有记载。

    “轰！”

    莫大的压力袭来，所有尊者一起出手，像是一片星河炸开，霞光燃烧，笼罩此地。

    石昊收回心神，无法继续向下看了，他处在绝对的危机中。

    他极速躲避，避开风暴。

    蓝龙的铃铛放大后，跟一口大钟似的，悠悠鸣颤，那涟漪无处不在，跟随到近前，震的他元神不稳，竟离壳而出。

    石昊一惊，太大意了，为了观阅古经，令自身陷入险境中。

    “神火焚天！”一名金乌道人喝道，抬手就是一片金色火焰，笼罩其那拳头高的小人，要烧成灰烬。

    “看你如何逃过这一劫！”黄金巨人也吼道，那金色的山峰压落，砸向其肉身。

    其他人也都出手，分别击向他的肉身还有元神。

    在这最危险的一瞬间。石昊心头宁静，神魂虽然脱壳而出，但却并不慌乱，将肉身当成宝具。催动起来，刹那远遁。

    险而又险，他堪堪避过被轰杀的结局！

    “哧！”

    神光一闪，他的元神冲进眉心，归于体内。眸子一下子亮了起来，不再分心。

    同一时间，他将这部经书扔了出去，选了一个较为强大的尊者——九头蛇，自身则退向一旁。

    “嗯？”众人一惊。

    九头蛇眸光闪烁，以蛇尾卷住骨书，谨慎的看向所有人，而后电射而退，想逃出古殿外。

    “哧！”

    两名金乌道人出手，竟开启了某种禁制。让古殿内太阳精火腾起，熊熊燃烧。

    “哈哈……果然是我族祖地！”金乌族尊者大喜，笑声震耳。

    “出手！”上界的奇才与贵女行动，水月手中出现一张大网，若满天星斗般闪烁，笼罩而下，竟捆住了九头蛇。

    这是一件秘宝，九头蛇挣动，一时间竟无法脱困而出。

    水月并不收网，而是选择倒退。

    “轰！”

    黄金巨人祭出金色山峰。砸落下去，令九头蛇大口咳血，它十分不甘，最终一甩尾巴。将骨书透过网孔扔出。

    太阳精火沸腾，一道火焰裹住宝书，向着金乌道人那里而去，结果铁血古树无情出手，一条枝桠拍下，震的金乌道人咳血不止。

    殿宇中。太阳精火腾腾，所有人都祭出秘宝护体，发生了一场十分混乱的大战。

    石昊冲向书架，并引地上的强者精血，导向那里，想要激活法阵，获取那第二部古经，看一看那是什么。

    显然，不止他一人有这样的打算，宣明、红凰等也在行动，彼此间一见，都面色平静，并不多语。

    此外，紫金蚁与几位尊者到了近前，亦是如此。

    精血引来，没入地上的一些凹槽中，让此地发生莫名变化，一道道线条亮起，法阵复活，正如所料那般，石质书架上的骨书漂浮而起。

    这一刻，石拱桥破来，宣明速度极快，第一个到此，一把抓住了骨书。

    紫金蚁非常强，天生神力，藉此基础上演化的宝术与法器等破坏力惊人，张嘴吐出一柄紫金小锤，咚的一声，敲在了石拱桥上，震碎光幕。

    刷的一声，它冲了上去。

    宣明变色，向碧古、红凰等求助。

    “哧！”

    红凰手中出现一柄赤色宝扇，一扇之下，狂风大作，火光腾腾，将紫金蚁淹没，神能无量。

    这是一次可怕的冲击，此扇威能无穷，让紫金蚁都一路翻滚了出去，同时宣明也站立不稳，从自己的石拱桥上跌落，宝书脱手。

    蓝雨、碧古等人飞起，抢夺骨书。

    “当！”

    悠悠钟鸣响起，蓝龙俯冲下来，以那个铃铛开道，犹若巨钟横空，震的人魂魄不稳，要离体而去，所有人都避退，它将骨书一口衔在了嘴里。

    石昊对此经书志在必得，腾空而起，竭尽所能出手。

    经此一段时间，至尊骨自然可以再次发光，他催动轮回之力，横扫这片虚空，进行无差别攻击。

    众人怪叫，纷纷避退。

    蓝龙惊怒，它首当其冲，以法器阻挡。

    “当！”

    那铃铛光泽暗淡，遭受符文一击，横飞了出去，出现密密麻麻的裂纹，大片的光笼罩了它。

    蓝龙大吼，剧烈震动，但是身体还是缩小了，由巅峰向着年少期过度，神力稀释，迅速锐减，这让它大惧，转身就逃。

    “轰！”

    石昊冲至，一拳轰出，令那巨大的龙嘴破碎，骨书坠落出来，他一把抄在了手中，而后转身就走。

    “这难道是原始真解第二篇——超脱？”他心中自语。

    速度怎么又慢了，得逼下自己了，找时间给大家爆发下。

    谢谢汉堡飘红，生日快乐！(未完待续。)

    