    现场一片寂静，剩下的人全都僵在了那里，头皮发麻，这还怎么打，谁是对手？冲上去全都要亡啊。

    这是一个魔神，一个无法战胜的少年至尊，一脚就将石笠宗老给踩死了，这得是多么憋屈的一种死法啊？

    要知道，石笠在现实中呼风唤雨，高高在上，号令一方，因为他贵为宗老，在武王府中有极大的权势。

    现在被人这般轻视，直接一脚跺死，对方浑不在意，傲然一击而过，实在是让石笠愧对了偌大威名。

    现实世界中，武王府内，一声怒吼传出，石笠满头发丝根根倒竖，状若一头老狮子，眼神狰狞，嘴角淌血，急怒攻心而近乎疯狂。

    同一时间，很多声惨叫响起，他所带领的那群人都苏醒了，一个个遭受重创，精神受损。

    这自然引发一场波澜，府邸中上下皆惊。

    “发生了什么，虚神界中有大敌入侵吗，快禀告几位老祖，而我们要不要立刻去增援？”

    府中嘈杂，一片混乱。

    虚神界，武王净土中，熊孩子并没有再大开杀戒，因为那一脉该杀的人都被抬手崩碎了，剩余的不在此列。

    他回眸看了一眼，顿时众人战战兢兢，生怕他发威，若是如此，这里肯定会步雨族后尘，到时候只能会成为一片废土。

    小不点没有停留，向外走去，道：“与你们无关，人不惹我，我不犯人。”

    踏出净土，小不点停步，回头看了又看，石碑高耸，只有三个字：武王府。

    他不会再来了，真要踏足，那就是现实世界中的武王府，可以想见。那必然是一场极大的风波，会席卷石国皇都！

    小不点走向远方，步履沉稳，犹若少年天神出行。山门外的石族子弟皆惊颤，不由自主后退，为他闪开一条无比宽阔的大路。

    直至他远去，净土众人才长出一口气，感觉一座大山被搬开了。刚才实在太压抑了，他们有些承受不住。

    “大敌在哪里，我们来援了！”有人高喝，一群人浩浩荡荡而来，出现在净土外，正是武王府的强者，带来了禁忌大杀器，要守护此地。

    “他已走了，千万不要喝喊了！”一位长老急忙上前，迅速说道。

    驰援的人发呆。武王府何时这样怕事过，向来是横推敌手，扫平一切敌对势力，今日却要这般的隐忍。

    “那个少年不可惹！”

    “唉！”

    得悉一切经过后，知晓对方并非为铲除净土而来，众人长出了一口气，也叹了一口气。

    “如此绝艳的少年，若是出生在我武王府就好了，有了一个毅儿，再有这样一个少年至尊。将来谁与争锋？”

    “其实，我们本应该还有一个少年至尊的，一个天生的至尊……”一位元老说道，脸上带着一种伤感与遗憾。

    “噤声。这些过去的事情就不要乱说了。”很多人变色，赶忙制止。

    “为什么不能说，那个孩子太可怜了，原本是天生至尊，却过早的凋零，他若活到现在。就是毅儿也不见得比得上！”那位元老似乎很激动，大声呵斥，想到当年种种，心中有怒，更有悲愤。

    事实上，武王府中有一批人都是如此，感觉当年的事太过不公，奈何另一脉的人而今独大，成王败寇，这已是既成事实。

    而石毅也的确足够惊艳，强大到让所有人都震惊，多年不曾出世的武王都因他而出关，特异去请来至强者为其护法。

    “子陵夫妇而今怎样了，不知道是否会被那些人暗中害掉。”

    “希望他们无恙吧，我武王府亏欠他们太多了，最可怜的是那个孩子，本是天生至尊啊。”

    “是啊，我族应该有一个少年至尊才对，极尽辉煌，全都溃于当年风波中。”

    ……

    小不点离开，一路而行，并未再有什么耽搁，这里没什么值得留恋的地方了，他通过金色通道返回混沌废墟中，得见柳神。

    而后，下一刻他们回到了石村。

    “我要开始修行了，等到太古神山的消息，出海去寻鲲鹏宝术！

    小不点没有立刻突破，依旧在巩固，十大洞天连成一道光环，滋养出肉身洞天，太过神秘，最起码没有相关的古籍进行阐述。

    他要验证，要认真感悟，确信没有任何问题，而且要藉此尝试与演化各种斗战法门。

    神环笼罩，令他的战斗都会发生根本性的变化，值得去探究，要用心去参悟，毫无疑问他的战斗力将会因此而激增！

    小不点是个乐观的人，很快就忘记了那些不快，全身心的投入到修行中。

    这几个月来，石村变化很大，那被在栽种下的一株株灵药，以及准圣药银桃树，皆喷薄灵气，洒落下大片的精气，让整个村子都化成了真实的净土。

    而且那只八珍鸡留了下来，彻底赖在柳神附近，赶都赶不走了，开始产灵蛋，这是持续的宝药，不会中断。

    少年们的修行速度加快，令每一个人都欣喜。

    夕阳洒辉，一群孩子骑着独角兽从远方驰骋而来，那是一片银色的光团，看起来神骏无比，仰首长嘶。

    这是狩猎的队伍，满载而归，用独角兽拖着不少山珍野味。

    而村前的湖泊中，金色波纹闪耀，一群少女在捉鱼，那是可增长力气的龙须鱼，通体金黄，很是珍贵。

    石村一切都步上了正轨，向着强大发展。

    “小不点叔叔，教我……修行。”大壮的孩子步履蹒跚的走来，他才一岁多，白白胖胖，长的很壮实与可爱。

    众人都笑了，一个孩子而已，这般称呼他为小不点叔叔，实在是有趣。

    “不能再称呼小不点了，以后我们都叫他的名字——石昊，不然连大壮家这个屁大丁点的小东西都这么叫，成何体统。”石飞蛟笑道。

    “不错。该改一改了，以后叫石昊。”一群壮年男子都点头。

    再有几个月小不点就要十一岁了，时间过的很快，转眼间就有一群更小的孩子取代了他在村中的稚童位置。

    “这样叫很不习惯啊。石昊，没有小不点亲切。”一群少年都嘿嘿直笑。

    “小不点叔叔！”大壮的儿子也这般嚷嚷道。

    “不行，强行改过来，谁再叫别怪我收拾他。”石林虎道。

    旁边，族长走来。深表赞同，孩子大了，该有自己的大名了，不能老是那样称呼下去。

    而今，族长面色红润，身轻体健，彻底恢复了过来，而修为也在快速增长，石村中多了一个高手。

    “真不公平啊，凭啥叫他大名。还称呼我为鼻涕娃？”

    “还有我，为啥还叫我皮猴啊？”

    “等你不流鼻涕时，至于皮猴等以后稳重一些不再像是个火猴时，都会叫大名的。”有族老笑眯眯的说道。

    就这样，虽然起初有些怪，但是人们还是开始称呼小不点为石昊了，开始叫他的大名。

    一个月后，石昊一个人在山中修行，正当午时，远处冒起一缕缕黑烟。

    “嗯？”

    石昊冲起。迅速来到一座山头上向着远方望去。

    “真是一群畜生！”

    历史悲剧在重新上演，只不过这一次才刚开始，一群流寇冲向一个村落要进行屠杀，这是要灭尽全村人的节奏。

    这里距离石村足有两千里。而这村子很小，连祭灵都不是很强，只是一只灵禽，不敌入侵者，就要被屠灭。

    当年，石村的一群少年就曾经见到过这样一幕。现在再次见到，石昊直接跃起，自山头上向那里跳去。

    “轰！”

    这真是一场大地震，村头有一头巨大的凶兽，乃是流寇们带来的，比一般村子的祭灵还要强大，此时直接化成了一滩肉泥。

    熊孩子从山头上跃下，从天而降，浑身发光，撞在了它的身上，它怎么可能挡得住？

    若非石昊背后的鲲鹏翅扬起，止住了去势，非直接将地上砸出一个深坑不可，彻底崩坏。

    “什么人？”这群流寇正在挥雪亮的屠刀，见到这一幕，十分吃惊。

    “你们这群凶残而泯灭了人性的东西，都去死吧。”石昊杀意陡增，当年这群人就灭过几个村子，残忍无比。

    这是一场屠戮，石昊的到来，解救了这个村子，耀眼神环一展，所有人都被定住了，僵持在那里，一动不能动，最后被那些眼睛发红的村人彻底杀了个干净。

    “小西天找到了至尊宝藏，一直在准备，需要大量的黑金等材料破阵，除却源源不断的运来外，还利用流寇在剥削大荒中的各族，开启神藏之日不会太远了吧？”石昊蹙眉。

    他要远行了，而这里却很不安宁，若是柳神相随，石村岂不是危险了？

    “不行，宁可不出海，也不能置石村于险境中。”

    小不点回到村中，将发现告知了族长等，又禀明了柳神。

    显然，未来这片土地上必然会有一场血战，小西天那可是一个上古大教，曾经降服过神山的至强者当祭灵。

    “这里……先不要理会，你出海去吧，带上这个，必要时我会赶到。”柳神道。

    一根晶莹的柳条，能有巴掌长，断落而下，出现在石昊的手中。

    “柳神你不用去？”小不点先是惊讶，而后又放心了。

    “这片地域有种熟悉的气息，有个生灵一直在，我要看着它，等它出来。”柳神道。

    石昊顿时有所觉，当年第一次远行，与独角兽还有毛球闯大荒时，曾在数千里外看到大地崩裂，一只巨爪从地下探出，震散云朵。

    难道是它？他心中震动，当年回来时他曾对柳神说过。

    至尊神藏、无以伦比的恐怖生灵，这一切是否有什么联系呢？连柳神都在等待，看那生灵出现，想来一定可怕无比。

    时间流逝，石昊终于踏入化灵境，而这时他才十一岁，在这个年龄段达到这样的境界，堪称惊世。

    而且，他还是一个在开辟了十大洞天的人，耗费的时间应该更长才对，可是依旧这么妖孽，足以让世人发呆。

    他曾几次进入虚神界，太古神山的人都等不及了，异常焦急，怕那片海域有变，与鲲鹏宝术失之交臂。

    紫衣少女又带来了一些关于石子陵夫妇的消息，但是都指引向荒域外，价值并不是很大，没有什么特别的线索。

    “真的该出海了，不然我们可能会失去机会。”太古神山的人催促，都快求他了。

    因为，不止一批人在行动，一些太古神山的生灵得到消息，全都在紧锣密鼓的进行着。

    而有些人并没打算让十洞天的人去开辟道路，而是寻到了一些古法，甚至有人寻到了鲲鹏残骨。

    情况很不妙，竞争注定会很激烈！

    “好吧，我们出海！”石昊点头答应了下来。(未完待续。)

    