    武王咳血了？

    地面上，见到这一幕的石渊等人脸色煞白，全都吓坏了，大魔神到底强到了什么程度，击伤了武王？！

    这些人一个个寒毛倒竖，冷气嗖嗖，从头凉到了脚。原本见武王出现，还希望他镇压十五爷，为他们出一口气呢，怎曾料到，会是这么一个结果。

    远方，其他大族的强者也都倒吸了一口冷气，好强的大魔神，令人惊悚，一别十几年而归，再次撼动皇都。

    武王被震的口中吐血，但是并未退开，反而在笑，那空中的血居然扩散，不断放大，化成了一片血色湖泊。

    他的双眼很冷，虽然嘴角带着笑，但神色冷冽，双手一合，那片血湖轰隆一声，向着十五爷席卷而去。

    众人吃惊，这是神通，一口血而已，居然化成一片湖泊，密布符文，这么说来，他一滴血就足以杀死一片人？

    十五爷无惧，手掌拍向前去，真正的血浪滔天，滚滚而行，震开这片血湖。

    武王眸光越发冷冽，双手拍动，血浪再起，而且狂暴无比，符文灿灿慑人，带着一股凌天的杀意，将十五爷淹没。

    这一次，血浪滔滔，始终不绝，接引十方精气，要在这里炼化十五爷。

    大魔神冷哼，单臂发光，轰的一声，他以符文演化出一座大鼎，镇压而下，将无尽的血水全部收了进去，盘坐那里，开始炼化。

    “这是一炉血肉宝药，谁想要？”十五爷开口。

    鼎内沸腾，血湖被蒸干，迅速化成一粒丹，绽放赤霞，精气流淌。

    武王神色更冷，对方这是在揶揄他，今日负伤。的确出乎他的意料，没有想到对方这么强大。

    “老十五，你很好！”武王喝了一句。

    像是山洪暴发，声音沉闷而浩大。传出去很远，在武王的头顶上方，那座铜炉绿锈斑斑，老锈迅速剥落。

    那炉身上出现一只又一只金乌，栩栩如生。更有很多美丽的斑纹，让这个炉子看起来宏大而又精美。

    这座宝炉露出真身，内部火焰腾腾，外部古老而神秘的符号无尽，像是有自己的生命，在这一刻爆发了。

    一声轰鸣，火炉发光，让天上的太阳都黯然失色，铜炉晶莹，不再古朴。有了自己的生命气息。

    而且，在炉壁上，发出刺目的光，一只金乌展翅，冲了出来，火光烁烁，浑身如金，凌厉无匹。

    接着另一只飞出，那金色的翅膀绚烂到让人心颤，这也太逼真了。可怕气息弥漫。

    第三只飞出，金色眸子望来，扫向十五爷，杀气滔天。就这样接连飞出六只金乌。围绕着铜炉盘旋。

    这是一件古宝，被这些金乌环绕，如众星捧月般，一起发光。

    十五爷早已长身而起，随手将那粒血丹抛向地面，一张大弓出现在单臂前。冷漠相对。

    “轰！”

    终于，那铜炉飞来了，灿灿夺目，晶莹透亮，而那六只金乌更是强大无比，火光滔滔，全都振翅，围绕铜炉，景象惊人。

    众人震撼，这天空中被火光淹没了，到处都是火焰，到处都是神芒，那铜炉再也没有了一丝古意。

    此时的它，可怕无比，流转神秘符文，垂落下一道道神力瀑布，再加上那几头金乌相伴，它化成了一宗大杀器。

    这片虚空形成一股波纹，宛若要大崩了，起伏不定，下方众人皆大惧，莫不双股战战，浑身发软。

    一声巨响，铜炉镇压而下，冲着十五爷杀到了，光芒更盛，若一轮太阳坠落。

    “当”

    在所有人的惊呼声中，在人们的恐惧中，大魔神没有其他防御，只有一个动作，主动攻击，轮动那张大弓，击在铜炉上。

    这一声响清脆而悠扬，像是劈裂了人的灵魂，很多人大叫，目光呆滞，头颅欲裂。

    那张大弓古朴无华，但是却能与这样一座上古铜炉相撞，没有丝毫损坏，将那件大杀器震飞了出去。

    “好强！”

    “将弓这样用，并没有发挥出其真正应该有的威能啊。”

    远方，有人叹道。

    武王神色冷酷无情，一声咒语念出，铜炉抖动，炉盖掀开，那无尽的火焰如海洋般冲出，这炉子过于可怖。

    它明明不是很大，可是炉口汩汩而涌，化成一片火海，这样的大杀器绝对可以抹杀一座巨城，毁掉无数大军，而现在却只在对付一个人。

    大魔神手中的大弓旋转，形成一个金色的风暴眼，开始吞噬，竟然疯狂吸收，将那火海收了进去。

    “咦，那是？！”

    在大弓上也有符文，弓体吸收这片盛烈的火海，让整张弓都灿烂了起来，最后竟趋近于透明状态。

    那是神能积攒到一定程度的结果，此弓散发可怕光辉。

    武王变色，抬手一震，那座铜炉再次飞起，这次完全不同了，刚猛无比，那几只金乌更是疯狂吸收火焰，躯体不断放大，而后同时扑杀向十五爷。

    “老十五，可惜了你神箭盖世的威名，如今只剩下了一臂，还如何开弓？”武王冷淡的笑道。

    “你想见识吗？”十五爷答道，面对那几头冲过来的金乌，他一点也不惧怕。

    “开弓有很多方法，可是无论如何，也不如你双臂时惊人了。”武王摇头。

    “你怕了！”大魔神冷笑，在这一刻，一根箭羽从其背后自动弹出，他有一只袖子卷住，搭在了弓弦上。

    众人一怔，睁大眸子看着。

    “杀！”

    武王爆发，浑身血气如海，如同一尊太古凶兽似的，笼罩无尽神霞，催动那座铜炉，还有几头金乌，镇压十五爷。

    “杀！”

    十五爷亦大吼，一手持弓，另一臂失去，以一只袖子代替。一样拉开了神弓，光辉灿烂。

    这一刻，他通体都是芒，如一道道电光划过。刺目之极，成为了一只光辉烁烁的战神，大弓被拉的状若满月，一支箭羽晶莹。

    随后，嗡的一声。那是弓弦的颤音，扰乱了虚空，荡起阵阵可怕的纹络，那箭羽发光，裹带着一股神威。

    “哧！”

    神箭横空，带着长长的尾光，化成一道神虹，直接洞穿一头金乌的胸部，它竟然有灵般，发出一声惨叫。鲜血点点，它坠落了下去。

    接着，第二支箭羽被搭在弓弦上，光辉熠熠，刹那飞出，直接射穿第二只金乌的头颅，连哼都没用哼出一声，它便炸开了。

    大魔神连续开弓，六支箭羽飞出，六头金乌被射杀。它们乃是铜炉上的可怕符文，拥有惊人的神力，结果皆被射穿了。

    这发生在一刹那间，接着。十五爷接连又射出三箭，全部射中铜炉，当当作响，将其崩飞，火光洒的到处都是。

    武王震怒，古炉虽然无损。但是那六枚符文有些暗淡了，这一刻他不能忍了，今日竟然总落于下风。

    “杀！”

    他浑身都光芒，天灵盖中一股血气冲起，贯通云层，整个人如一尊太古凶兽，一招手，铜炉飞回。

    而后，他手持那口上古法器，向着十五爷飞去，这是要生死一战，近身搏杀。

    这一刻，在他的体外，灰色古蛟浮现，金色神乌展翅，紫色狻猊咆哮……

    那是洞天中的强大凶兽与神禽，同时冲出，围绕着他，与他一起向前冲杀，展现出了最强战力。

    大魔神冷漠，没有什么表情，但是气息暴涨，一头金翅大鹏冲起，在其头上盘旋，一头狴犴长啸，奔腾而出……

    他亦释放灵身，要进行最后的决战，迎击大敌。

    “杀！”两人一同大喝，冲向了一起。

    十五爷开弓，大弓状若满月，这一次开始射杀武王，而非其他。

    “当”

    铜炉剧震，武王以它阻挡在胸前，震开了那必杀一箭，发出一团可怕的光芒。

    “当”、“当”……

    铿锵音不绝于耳，十五爷连续开弓，一箭又一箭的射出，武王神色凝重，全部以铜炉挡住。

    这是一件上古传下来的大杀器，但是此时接连遭创，炉壁竟有一处瘪了下去，因为所有箭羽都射在了同一点。

    大魔神神箭无双，把握恰到好处，妙到绝巅，非常准。

    “老十五，你只会射箭吗？”武王早已怒了，心痛的不得了，这件宝具来头甚大，今日居然有损，让他杀气冲霄。

    终于，他冲到了近前，噗的一声，一道血花窜起，十五爷一箭射杀了他身旁的一道灵身，正中眉心。

    “受死！”

    武王吼道，浑身燃烧，神力汹涌澎湃，跟以前不一样了，他像是揭开了某种封印，实力提升了一截。

    “什么，他竟然在隐藏力量！”

    “他压制自己，在以这种方法修行，而今才真正爆发，十五爷危险了。”

    远空，有不少人惊呼，这一战自然惊动了整座皇都的强者，诸强都在观战。

    武王爆发，动用了极尽力量，硬撼十五爷，要将他镇杀于此，无论是从哪一方面考虑，他都要凌厉出手。

    “轰”

    宛若天崩地裂般，十五爷倒退，嘴角溢血，在第一击中受伤。

    “再来！”

    武王大吼，力量更为磅礴了，浑身燃烧，手持那座铜炉向着十五爷砸去。

    十五爷避过，这一刻，从他的双脚开始，腾起两股不同的光芒，一股洁白而祥和，自左脚心开始向上蔓延，另一股乌黑而森冷，从又脚心开始蔓延，轰的一声白与黑两道光束纠缠着，布满他全身。

    “大魔神！”

    众人一起喊出。

    皇都一直有种传闻，十五爷的大魔神称号不仅与其行事风格有关，还与其修行有关，而今被证实了。

    神性与魔性力量释放，他通体发光，恐怖气息弥漫，比刚才强大很多，生猛的与武王硬撼。

    “咚”

    他一只手掌拍在那座铜炉上，打的此炉竟然凹陷下去一块，这得是多么庞大的力量？上古法器都承受不住。

    就这样，两人碰撞在一起，展开了最为可怕的血拼，而灵身也杀到了一起。

    这像是两头蛮龙相遇，激烈搏杀，从天上打到地上，从皇都打到山脉，而后又冲进云层，再次杀回来。

    这两人杀了个昏天暗地，嘴角皆溢血，最终武王的铜炉被大魔神一巴掌拍飞，而整个人也被震的不断咳血，横空而去。

    “武王你服不服？”大魔神喝道。

    “我不服！”武王喝吼，怒睁双眸。

    大魔神直接张弓，这一次的神情比以往更肃穆，也更为平静，大弓张开，一支很黑白相间的箭羽飞出，发出呜呜声。

    武王奋力轰击，符文交织，而且自身也在躲避，但依旧无用，他中箭了！

    “噗”

    一串血花飞起，他身前的符文被磨灭一大片，他的肋部被射穿，骨头被震断数根，若非符文密集，迅速守护，他必然要炸碎。

    “砰”的一声，武王坠了下来，栽落在府邸中，这一战结束了！

    武王败，兄弟姐妹看的畅快吗，求月票呀求月票，感谢。

    .

    .(未完待续。)

    