    周宇豪惨叫，嘴角溢血，脸色煞白，亡命而逃，这么多人冲击，各种符文密布，曦光闪耀，众人压着他暴打。

    天才也是人，面对数百位从各大部落走出的最强少年，他一样不够看，口鼻窜血，披头散发，惨不忍睹。

    平日间，他桀骜不驯，资质超凡，根本就看不上这群普通弟子，言语上虽然不会轻视，但内心一直鄙薄，可现在却被他们狂揍。

    数百名从部落中走出的少年嗷嗷的叫着，化成一股洪流将他淹没，周宇豪大叫：“我真不知道，跟他没什么关系！”

    但是，谁信啊？你刚才还在激烈对抗呢，亲口说自己知道熊孩子在哪，许多人亲耳听到，再说如果不是你为什么要逃窜？

    周宇豪诅咒不已，我不逃就要被打死了，真是跳到黄河也洗不清了。

    “兄弟们，捉住他，慢慢审问！”有人叫嚷。

    不过周宇豪的战力真不是盖的，左冲右突，虽然没有办法逃走，且负了重伤，但是还在苦苦支撑呢。

    “砰”

    暗中由符文化成的小巴掌拍来，直接印在他的左肋上，周宇豪如遭雷击，整个人崩飞，一声惨叫，这符掌也太吓人了，当即让他半边左肋骨全部震断。

    这一次他栽倒在地上，瞬间被人潮淹没，一群人狂踹，他抱着头，赶忙护住要害。

    “嗷……”

    周宇豪发出的叫喊，简直不像人音了，宛若野兽在哀鸣，一口牙齿喷出，全部掉落，被众人又踏又打，浑身无力。

    “不行，这样下去，宇豪会没命的！”天才营这边有人低声说道。

    虽然相隔很远，并且有数百上千人相阻。但是他们还是模糊的看到，周宇豪栽倒了，这样下去肯定要丢掉性命。

    这可不是一两个人出手，而是数百人在冲击。光是踩踏，也足以让他化成肉泥。

    “轰隆”

    符文闪烁，道音如瀑，震耳欲聋，平日与周宇豪关系最好的那两人腾跃而起。向那里冲击而去，以宝术开路，瞬间将很多人震飞。

    仅一瞬间，就有十几名少年咳血，站立不稳，栽倒在了地上。

    短暂的瞬间，现场安静，的确起到了震慑作用。这两人见状后放下心来，脸色冷漠，迅速向里冲。再次出手，又击飞十几人。

    “天才营的弟子欺负新人，我们从部落中走出，来补天阁难道是为了受欺负吗？团结起来，反抗！”小不点在人群中高呼。

    刹那间，无数人怒火燃烧，因为刚才亲眼目睹，这两人冷酷出手，上来就放倒二三十名新弟子，脸上那种傲然、冷漠、轻视。任谁都能看到。

    “欺负我等刚入门吗？对我们直接打杀，将场子找回来，为受伤的兄弟出一口气！”

    “天才营的人有什么了不起，仗着入门早就想称王称霸吗？揍那两个嚣张的货！”

    此地沸腾。这次可不是数百人，足有上千人向前涌，无比的疯狂，各种符文飞起，一起向前砸去。

    这两人顿时发毛，震慑竟未起到作用。他们也陷入了人潮中，身边各种霞光闪过，众人合在一起的攻击何其可怕与惊人。

    “啊噗……”

    很快，这两人就被打的大口吐血。

    “砰”、“砰”

    刹那间，由符文化成的两个神秘的小巴掌出现，也直接拍在了他们的身上，骨骼当场断裂十几根，两人战力锐减，被众人淹没。

    至此，小不点功成身退，吼第一嗓子的人自然是他，打一拳的人也是他，关键时刻出手重创的还是他。

    现在周宇豪三人被淹没在里面，他迅速后退，觉得这件事颇为圆满了，善哉善哉，三人自求多福吧。

    “嗷……”

    打到后来，三人鬼哭狼嚎，跪地求饶都没用。

    天才营的人蹙眉，这样下去肯定要闹出大麻烦，三人不是被废就是要死掉，众人相视，有人去找长老，还有一些人向前走去，共同出手，要将那几人救出。

    “天才营欺负人啊，刚才他们虽然谦逊有礼，但现在看来不过是做样子，一切都是装的，此刻獠牙露了出来，想跟我们开战！”

    一声大叫，这个地方喧沸，三千多名新弟子一起向这里涌，符文当即如雨点般落下，将几为天才震飞。

    小不点发呆，他只是适时的推动了一把而已，没有想到将事情弄这么大，他一溜烟地跑了。

    天才营这一方也怒了，很多人浑身发光，准备祭强大的宝术，横扫前方那些刚入门的弟子，让他们明白什么才是天才！

    雨枫蹙眉，这样对抗的话，可能会引发大规模的冲突，到时候吃亏的指不定是谁呢，他想阻止，但知道肯定不管用。

    “轰隆！”

    双方的符文对抗开始了，风暴爆发，直接在空中炸开，形成一股炽盛的光芒，足以能将几座山峰崩坏。

    “住手！”

    一声大喝传来，一个金皮葫芦出现在虚空中，黄澄澄，散发曦光，而后如鲸吸牛饮般，将所有符文吸收，将这足以毁掉一片山峰的炽盛风暴吞没，全部纳入了葫芦嘴中。

    众人惊骇，感觉到了一种恐怖的气息，那葫芦上只有一个符文，闪烁不定，宛若在开天辟地，令万灵颤栗，隐约间竟有混沌气弥漫。

    最终，金皮葫芦变小，符文消失，滴溜溜转动，化成巴掌大，落在一个老人的手中，正是当初盘坐在山门前的那个老者。

    此时，面带威严，没有了笑容，非常严厉的喝道：“带头参与此次闹事的人都面壁三年！”

    原本快跑出人群的小不点竖着耳朵，听到这些话后，赶紧有向里钻，如果从事件中摘出去，显得太另类了，还是随大波流吧。

    老者眸光慑人，扫过所有弟子，心中暗叹，一下子招收了三千弟子，果然出大问题了。居然内讧了起来。

    很快，数位长老出现，一个个直擦冷汗，尤其是熊飞与卓云。心中那叫一个气，怎么一波未平一波又起啊？今年招进新生后，就没有一件顺利的事。

    他们开始调查究竟是怎么回事，结果令人无言，根本就没有什么挑头的闹事者。只有几个倒霉蛋。

    周宇豪浑身都骨骼断了九成，另外两人也身受重创，已然半废，以药散调养的话，估计也要几个月的时间才能复原。

    大多数人都是盲从，并不是真的要发生暴动。

    “你为什么说你知道熊孩子在哪里？”卓云长老指着瘫在地上的周宇豪，又气又怒，劈头盖脸一顿臭骂，只差说出“活该”两个字了。

    周宇豪充满了委屈，他觉得自己确实是嘴贱。但那个没看清容貌的小东西更贱，太缺德了，你干吗不管三七二十一上来就给了我一记老拳，问清楚再打也好啊？！

    同时，他心中也很狐疑，自己身为天才，怎么被一个小东西跳起来一拳轰的满脸开花、差点昏厥过去呢？都无从躲避。只是他没好意思说出这个疑问，怕丢脸。

    并没有所谓带头闹事的人，自然也就没有了面壁三年一说，手托金皮葫芦的老人一甩袍袖。直接离开。

    “你们……真是气死我了！”熊飞长老、卓云长老咆哮，足足半个时辰，他们才收起“犬魔功”，愤愤离去。

    风波渐熄时。小不点冲着不远处的清风眨了眨眼，带着微笑。

    清风小嘴立刻张的很圆，差点叫出来，这么大的风波竟是小哥哥一手弄出来的？这也太吓人了！

    一群年轻男女赶来，都在二十岁以上，进入补天阁都已超过八年。实力惊人。他们来此负责善后，一边给众人讲解补天阁同门不得操戈的规矩，一边负责为负伤的人疗治。

    “师兄，你知道那刚才那老头手上的葫芦是什么宝贝吗，真好用啊，哪里结出来的？”小不点凑上前去问道。

    “小胖子，你倒是对什么都好奇，那种东西你就别惦记了，还问从哪里结出来的，难道你还要去再摘一个不成？”一位很和善的师兄笑道。

    “真要是有那种葫芦的话，自然也去摘一个，真的太好用了。”小不点说道，顿时令年轻的师兄哑然。

    旁边几位美丽的女子皆轻笑，以手掩嘴，其中一个美丽的师姐笑道：“小胖子别惦念了，那是我补天阁的至宝，乃是祭灵结出的，你还想去摘吗？”

    “啊？”小不点顿时大吃一惊，原来补天阁的祭灵是一株葫芦藤，太神秘了。

    风波平息，一连过去了数日。

    再也没有人找清风的麻烦，他可以安心修行了，这让小不点安下心来，而后开始溜达，熟悉补天阁。

    这片区域真的十分浩瀚，仅弟子修行的地方就有灵山数百座，而长老、高层等每个人更是都占据一座宏伟的古山。

    此外，还有很多神秘之地，宛若原始大荒，不让门徒靠近，更为广袤。

    “那里就是圣院啊。”小不点远眺，看到了一片茫茫之地，竟有混沌雾霭汹涌。

    “咦，有一个人！”就在这时，他吃了一惊，那圣院被瑞气笼罩，无法见到建筑物，只能看到一条路，它通向混沌的尽头。

    在那条路上，有一个少年，步履坚定，正在一步一步向前走去，给人一种难以言喻的感觉，宛若与天地交融，化作了一体，令大道与之共鸣。

    然而，他走那条路上，虽然在前进，但那条路像是没有尽头，一直无法达到彼端。

    “石毅。”小不点轻语。

    他相信那个人一定就是强大的石毅，在同龄的生灵中号称近神的存在！

    “他一直在走，像是已经走了很多天，但始终也到达不了路的端点。”小不点思忖，这上古圣院果然神秘。

    那里茫茫一片，除却一条路外，只有混沌，不知要通向哪里，显然石毅一直在路上，看似在前行，但始终没有前进几步。

    “这条路不简单，光是在这里看着，我就能够感觉到一种大道轰鸣的声音，他在那条路上行走，虽然还没有破入上古圣院中，但是这样也能得到莫大的好处。”

    小不点自语，认真思忖良久后，他觉得要开始更加努力了，不然的话真的可能会被石毅甩开。

    第二章到，继续去写第三章，这个月要拼，大家月票支持我吧。

    .

    .(未完待续。)

    