    山峰落下，压盖灵湖上方，所有人都心惊，这是谁，竟如此强势？同时镇杀所有人！

    众人分心，不得不对抗，若是让石峰将这里填上，他们也许无恙，但是银色的仙桃树绝对会毁掉。

    各种宝术冲向天空，闪烁符文，击裂石峰，乱石迸射，尘沙飞扬，这里的天空灰蒙蒙一片，洒落到灵湖，到处都是土石。

    趁乱之际，小不点将幼神收进乾坤袋，他化成一道魔光冲到近前，在烟尘与土石间出手，张开乾坤袋，收那四株银桃树。

    宝术对决，神芒飞舞，这个地方一片大乱。

    几株小树都离地而起了，被石毅、紫衣少女等用符文拔出泥土，但是显然小不点的乾坤袋更霸道一些，吞纳万物。

    这个地方一片混乱，各种光飞射。

    “吼……”

    一声咆哮，一头老狼出现，虽然不过一米多长，骨瘦如柴，而且看起来衰败不堪，但是却强大的可怕。

    “噗”的一声，他一爪子将一头纯血生灵的身体撕开一道血口子，这是透过宝具笼罩的光辉探进去的，可怕的吓人。

    神猴王所说的老不死出现了一头，也来这里夺圣药，实力深不可测，它张开并不大的血口，干扰了虚空。

    小不点大惊，皱着眉头，争夺失败，并未能将银桃树纳入乾坤袋中，暗中的老狼等到好时机插了一脚。

    不过它也没有成功，暗中还有其他生灵觊觎，一只喜鹊出现，虽然是凡种，但实力强的有点吓人，极速放大，宛若一头鲲鹏，压盖满了天空，探出大爪子干扰天地，震退老狼。要攫走圣药。

    这个地方彻底大乱，暗中的强横生物出现了，不乏昔日的“老不死”。

    神猴王一声长嚎，在远处与强敌对决时。一直在关注此地，轰隆一声符文炽盛，灵湖畔冲起漫天的光芒。

    “想夺我宝药，将你们一网打尽，早就等候多时了！”

    随着他怒吼声。净土各种神秘符号闪耀，形成封天大阵，锁住了这里，而且大地被定住，无人可以撼动四株银桃树。

    大阵浮现，猴王早有准备，静等几个老家伙出现，要将他们与纯血生灵一网打尽。

    “好强的法阵！”众人吃了一惊。

    “猴子你太自负了，真以为自己是百断山的主宰了吗，这般狂妄。自取灭亡！”

    “也该算一算旧账了，猴子你纳命来吧！”

    几头很古的生灵声音沉闷，带着杀意。

    “当年的手下败将而已，来多少我杀多少！”神猴王道。

    轰隆一声，他避过金翅大鹏与孔雀的攻击，撞飞黑犼，击退银色刺兽，返回净土中，直取这些老王。

    “杀！”

    “今日必须除掉这个猴子！”莽牛大吼，想联合老王。

    铁血古树以实际行动表明心意。根茎蔓延，裂开大地，瞬间到了净土前，攻打这里。

    其他的王者也都冲来。没有人退缩，既然战到了这一步，跟猴子已经是不死不休，今日不除掉它必有大患。

    净土中沸腾，群猴暴动，神猴王回归。持着战矛大杀四方。

    纯血生灵如临大敌，催动宝具，准备强行突破，因为万一被堵在这里必死无疑，他们对族中的古宝还是很有信心的。

    小不点伏下身子，一手持断剑，一手抓着小塔，随时准备开溜。既然出手失败，那么他也不打算在这里死磕，那些生灵境界过高，难以对付。

    “猴子，你的阵法真差劲，这么多破绽也想困我等？”一头老蛟出现，通体呈青色，老态龙钟，血脉干枯。

    “是你，当年不是死了吗？！”猴王一惊，这可是法阵大行家，有它在，这片符文古阵难以困住人。

    “你不死，我怎能离世！”老蛟低沉的说道。

    “废话少说，你们都纳命来吧！”猴王俯冲。

    “先破开你的阵法再说，让你知道这些烂阵多么的可笑！”老蛟嘲笑，符文尽出，这个地方顿时传来碎裂的声响。

    很快大阵就破开了一角，而后符文崩溃，重见天光，几头老怪同时发力无可匹敌，让大阵解体。

    显然，他们对猴子的恨超过了一切，想立刻将之击杀，联合所有人出手。

    这个时候，黑犼、莽牛、孔雀等都到了，向前猛攻，群战猴子，宝术沸腾，神光普照。

    纯血生灵没的选择，被迫施展宝术而参战，因为他们也身在净土，这个地方已然大乱。

    当然，毕方、诸犍等论实力都不行，毕竟修行时间太短，但它们祭出至宝后还是可以支撑的，没有立刻被杀。

    只是，时间越久，它们脸色越苍白。

    终于，一头纯血生灵殒落，在这里被人撕裂，化成了血肉宝药！

    大战越来越残酷，小不点咧嘴，浑身是伤，连他也受到了波及，尽管有断剑在手，但是那种王者的杀光，依旧恐怖无边。

    这还是因为他装弱小，与一群猴子激战的结果，没有人注意，不然要是被重点关注会比这还危险。

    有纯血生灵胆大无边，毕方祭出一件宝具，竟构建出一条金色的通道，直达银色桃树前，将一株小树几乎扯进去。

    “滚！”

    神猴大怒，一巴掌拍了下来，金色的爪子放大，令那金色通道崩开，毕方小半边身子裂开，骨头碎掉。

    它遭遇了极为严重的创伤，一声哀鸣，催动宝具，一闪而没，从这里消失了。

    众人惊叹，那绝对是一件至宝，竟然能从猴王手里逃脱，不简单！

    小不点没有走，因为他还有底气，身上有一张缩地符，可以瞬息远去，他跟一群猴子乱战，眼睛盯着圣药。

    除却他外，螭龙也很彪悍，虽然逃向天际。但却张开了神网，笼罩一株银桃树，裹带着逃遁。

    同一时间，诸犍出手。那是一张古符，被它点燃后，透发出神秘力量，形成一个光团，裹住一株圣药。与它一起极速远遁。

    小不点傻眼，这帮家伙都有奇异宝具，竟然得手了？

    “回来！”猴王吼道，施展法天象地，张口一吸，漫天云朵都被他吸进嘴里，两株桃树更是倒飞而至。

    并且，在其身上有无数的猴毛飞出，全都化成了金色的神针，刺向前方。太密集了。

    螭龙怒吼，浑身是血，被神针扫中，忍不住惨叫，鲜血喷出，它不得不放弃桃树，逃之夭夭。

    诸犍更惨，它被猴子的一道符文神刃扫中，强健的尾巴断落，逃命而去。

    “先让你们走。等回头再去一一收拾。”猴王低语，它一边激战众人一边将两株宝药拉了回来。

    “嗡”

    突然，虚空被干扰，被拉回来的一株银色桃树定住了。而后极速坠落下去。

    紫衣少女手持一根金色的角，磨灭了神猴王的符文，竟于中途截获，带着仙桃树迅速远遁。

    “专破符文的圣角？”所有人都惊呼，眼睛当即就红了。

    “我的圣药，谁能夺走？”神猴声音很冷。

    双眸射出金色的光束。如惊雷般射来，笼罩银色小树，要重新夺回去。

    “猴子，你太分心了，当心殒落！”老狼讥笑，狂猛出击。

    而且，竟有意相助了紫衣少女一把，让神猴不得不分心，结果圣药坠地，脱离猴子掌控。

    数头纯血生灵都扑了过去，净土中的三株宝药难以夺得，这株脱离神猴掌控的将是最好的选择。

    裂天魔蝶振翅，挡住紫衣少女，一头神禽俯冲，刹那降临……

    征战激烈，他们皆浴血搏杀。

    “先让你们去争，最后一个也跑不了！”神猴冷冽的声音在远空传来。

    虚空一颤，石毅在关键时刻突然再现，目光璀璨，眸子中丝丝缕缕的线条飞出，定住虚空，禁锢宝药，而后猛地将圣药拉到近前。

    紫衣少女通体发光，极速而至，晶莹玉手结印，化生出一片神纹，刹那裹住仙桃树，向回拉扯。

    其他生灵也向前冲，一起争夺。

    “诸位对不住！石毅眸子发光，拥有奇异的神能，竟暂时禁锢虚空，阻断众人，使他们无法过来。而后，他的胸部发光，且有一个晶莹洁白的罐子出现，不过巴掌高，是以宝骨祭炼而成，温润晶莹，瑞霞一道道，将那银桃树收向罐中。

    “开！”

    紫衣少女喝道，一只玉手符文扩散，震荡虚空，另一只手中金色神角一划，瓦解禁锢，让虚空清宁。

    然而，还是有点晚了，银桃树缩小，眼看就要落入骨罐中。

    突然，一道光破来，小不点将缩地符贴在脚底，极速冲过，他掷出小塔，撞在那骨罐上，叮的一脆响，让其偏移。

    他一冲而过，同时向着银桃树抓去。众人一惊，全都出手阻止。

    小不点凛然，以双手防御，阻挡众人的攻击，张开咬住银色树干。

    紫衣少女还有石毅施法，全力阻止，令小不点如陷泥沼般，而后他吭哧一口咬断一截树干，极速而去，没有不舍，不做停留。

    众人惊呼，吓了一跳。

    小树少了一截，坠落了下来，他们没有追击那一冲而过的模糊身影，全都抓向圣药。

    “该死，少了一颗银桃子。”

    小不点咬掉那条枝杈上挂着一枚桃子，令众人气氛，奈何，他已经远离而去。

    石毅眸子冷漠，望向那道一闪而没的背影，他几乎就要得到那株小树了，不想却被这样破坏了。

    小不点抓住小塔，重新缠绕在发丝上，消失在众人的视线中。

    这个地方符文隆隆，可惜其他人离的稍远，一无所获，石毅与紫衣少女得手，前者抓走一截树杈，后者得到了树体。

    “放我出来！”

    就在这时，乾坤袋中传来声音，咚咚震动，小不点吃了一惊，打开袋子一看竟然是那个茧震动。

    “咦，我的圣药，怎么在你手里？”茧中传来声音。

    “啊呸，想讹我的圣药，你要明白，连你都是我的！”小不点道。

    茧发光，同时间净土抖动，而后裂开，一座复杂玄奥的大阵像是复苏了。

    “收！”茧中的生灵大口喘气，像是随时会咽气。

    三株银色桃树飞来，可惜中途被猴王阻拦，只有一株成功突破，降落近前。

    小不点吃惊，但并不迟疑，一把抓住这株小树，而后脚踩缩地符，一溜烟跑没影了。(未完待续。)

    