    山门巍峨，两座石山呈灰褐色，坚硬而古老，矗立也不知多少年了。

    自上古诸圣喋血到现在，每隔数百年都会有少年英雄进入百断山，很多人都到过这里，寻找心仪的宝具。

    当小不点进入时，早有一群强大种族的天才闯了进去，而后人潮如洪，跟随入内。

    这片废墟广袤无垠，带状黑雾缭绕，整片天地都一片昏暗，看不清太远处的景物。地上，瓦砾成片，断壁残垣更是众多，这是一片上古遗迹。

    “哧”

    一道霞光自废墟中冲起，宛若一道银线般，迅速穿空而去，惊得众人一跳，几乎就是在身旁飞起的。

    “追啊！”

    一大群天才大叫，纷纷奔行，向着远方追了下去，这是宝具，且已通灵，若是捉到，价值连城。

    “宝具都埋在废墟中？”小不点疑惑，他看清了刚才的那条银线，乃是一根树条，历经漫长岁月不腐，灵性十足。

    “这些宝具都有生命，不会藏在一地，时常变换位置，在哪里都可能出现。”火鸦道。

    一大群生灵走在一起，除却小不点外都是太古遗种，实力强大，底蕴雄厚，一般的人根本不敢靠近。

    这片遗迹极为浩瀚，一直通向大地尽头，除却瓦砾外远方还有断山等，不时有宝光在昏暗的云雾中冲起。

    他们一行人深入，踩在上古遗存下来的瓦砾上喀嚓喀嚓作响，仿佛聆听到了当年的种种战斗神音，走在这里令人心中难以宁静。

    “呜呜……”

    一片紫气蒸腾，发出呜咽声，又一件宝具，那是一根紫色的兽角，击穿一块断壁，冲向远方。

    “追啊！”

    小不点喊道，一群太古遗种早已眼红。这只角绝不是凡品，其音如魔咒，令人元神欲裂，肯定是难得的宝具。

    大红鸟嗷嗷叫着。将一只鸟翅当作手掌来用，拎着黑锅，猛力掷了出去，砸向那只兽角。

    “轰！”

    还真的被砸中了，但是紫色兽角无恙。氤氲蒸腾，更加灿烂。黑锅被震开，撞在远处一片倒塌的宏伟巨宫上，烟尘冲天。

    “大家齐出手！”

    九头狮子、紫貂、火鸦、三眼族强者、小不点等一起出动，符文漫天，向着那兽角笼罩而去。

    同时，他们极速奔行，进行包抄，想拿下这件通灵的宝具。

    “哧”

    紫色兽角发光，越发璀璨。竟然直接破天而去，腾入昏暗的天穹，速度太快了，眨眼不见。

    “好强！”

    “这也许是诸圣的遗物，灵性十足，没有主动攻伐就已经有这般威势。”

    他们很遗憾，眼睁睁的看着，却没有任何办法。

    “嗡”的一声，虚空轻颤，一道匹练如银河般出现。扫向小不点的腰际，这一道慑人的剑芒，要将他拦腰斩断。

    他迅速躲避，剑芒如虹。擦着他的躯体冲过，将前方一座十几万斤的巨石切开，断面平滑如镜！

    这一剑犀利无比，锋锐可怕，若是斩中人身没有什么活路可言，实在过于强大。

    “敢袭杀我们？”大红鸟眼中凶光毕露。刚刚晋阶，实力提升了一大截，它一直想找人试试身手。

    小不点凛然，脸上也浮现出一缕怒意，朝着那个方向看去，只见一个青袍人快速退去。

    “杀！”

    大红鸟一声大喝，展翅而起，迅速向着远方冲去，它可以飞行，速度自然远比别人快。

    “我们一起上，当着我们这么多人的面动手，难道不曾将我们看在眼中吗？”九头狮子也吼道，张口一声清啸，黄金光芒淹没废墟。

    一大群太古遗种暴动，跟随大红鸟、九头狮子、小不点一同追杀了下去。

    “锵”

    天空中火光四溅，大红鸟的黑锅与一口飞剑剧烈碰撞，发出阵阵灿烂的芒，当当作响。

    “快来，他大爷的，遇上了狠茬子！”大红鸟惊叫，进行求援。

    小不点虽然不能飞行，但是速度极快，已经赶到，祭出狻猊宝镜，发出雷霆之光，轰杀那个青袍人。

    “嗷吼……”九头狮子也大吼，颇有气吞山河之势，金色符文如海般汹涌，向前澎湃而去。

    “呱！”火鸦大叫，其音不祥，无尽大火沸腾，笼罩前方。

    三眼族的强者眉心大睁，蓝色神光飞出，锵锵作响。

    青袍人很强大，但是在小不点的攻击下，在一群太古遗种的群攻下，当即就支撑不住了，大口咳血，手中骨剑发出龟裂的声响，出现了裂纹，且他嘴角溢血。

    他眸子中射出骇人的芒，心中痛惜无比，手中的宝具居然出现裂痕，晶莹宝骨暗淡，让他愤怒而又肉痛。

    “咦，是一个青年！”紫貂惊讶。

    青袍人披头散发，露出了真容，看起来二十五六岁的样子，并非少年天才，显然这是一个“封印者”。

    小不点心头一凛，若有所思，迅速向前冲，道：“杀！”

    众人跟随，开始追杀此人。

    青袍人虽然实力强大，远超一般的天才，但是却狼狈无比，被这样一群太古遗种追杀，封印者也不够看，接连咳血，身体差点被斩断。

    “噗”

    小不点祭出狻猊宝镜奏功，一道雷霆打在他的左肩头上，当即炸开一片血雾，肩胛骨裂开，那条手臂几乎断落。

    青袍人惨叫，最终一咬牙，自怀中取出一张神符，贴在脚底，他化成一抹流光，从大地上消失了。

    “好强的神符，这是上古时代的产物，必然是从这片遗迹中得到的，价值连城！”

    “这种神符使用次数有限，他用不了几次。”

    这些太古遗种见识广博，认出那是“缩地符”，都不禁惊叹，这个青袍人好运气，居然在废墟中有所获。

    “该死，我的骨剑龟裂了。”青袍人在远处诅咒。满脸血污，很狰狞，他非常的狼狈。

    “不要以为自己是封印者就觉得可以斩杀那个孩子，他很不好对付。”一位老者开口。

    在附近。还有几人，一个个都气息恐怖，皆很不凡。

    “我们一起杀过去，将那些太古遗种杀个干净，他们身上必然有宝具。击杀他们比在废墟中寻找更容易。”青袍青年说道。

    “那些遗种来头不小，暗中杀一两头或许没什么，但如果全部击杀，被人看到并传出去，会为我族惹来大祸！”一位老者沉声道。

    他们来自一个巨族，正是曾经被小不点在虚神界勒索过的四大族之一。

    另一方，也有一群人在密议，要对付小不点，并且有人已经开始行动，潜行接近。准备雷霆一击。

    废墟中，小不点早已警醒，他灵觉强大，一直在观察周围的风吹草动。

    “有人要对付我们！”这一次，小不点提前预警。

    “没完没了吗？一起上撕裂他们！”大红鸟叫道。

    九头狮子、紫貂、三眼族强者等也很愤然，一起向前扑去，霞光闪耀，宝术一起冲起，声势惊人之极。

    这几名封印者愕然，而后转身就逃。

    “该死的。我们明明才刚到来，此前没有暴露过啊！”这个家族的人并不知晓青袍人早先出手。

    废墟中暴动，一群太古遗种冲击，威势惊人。四名强者被杀的浑身是血，上天无路入地无门，最后全被击杀。

    “可恨啊，这凶残的孩子怎么跟这群太古遗种走到一起，这般强大！”这个家族的其他人愤然，从远方赶来。

    在接下来的两日里。小不点、九头狮子、大红鸟、火鸦等隐然间成了一霸，在废墟中扫荡，罕有挑衅者。

    在此期间，他们曾几次追杀人族封印者，只要看到年岁大的，悄然接近的，他们必然狂暴猛追。

    四大族的先行军愤懑，这到底是谁杀谁啊？他们调集强者进入遗迹，想解决掉熊孩子，结果进来后怎么反被追着打啊？！

    遗迹广袤，无边无垠，走了两日都难以望到尽头，期间小不点他们共发现十几件宝具，可都飞天而去，难以捉到。

    “轰隆隆！”

    突然，如山洪般的声音响起，地平线尽头光芒炽盛，宛若九颗太阳一同升起，驱散了带状黑雾，那里声音如雷。

    “不好了，快逃，诸多宝具复苏，形成了神潮！”有人大吼。

    在前方，足有上万生灵逃了回来，脸色苍白，没有一点血色，当中有强大的暴猿、可怕的狻猊等，更有不少人族的王侯子弟。

    进入废墟的生灵全都在逃遁，惶惶不可终日！

    “天啊，宝具复活，斩杀进入废墟的生灵，快逃啊！”火鸦大叫，数日前就发生过这样一次暴动，当时死了也不知道多少天才。

    它展翅凌空，化成一道乌光，刹那远去，这根本没有办法对抗。

    “嗷吼……”九头狮子大吼，浑身散发金光，脚踩一串念珠，极速远遁。

    大红鸟、紫貂、三眼族的强者等也不例外，掉头就跑，那绝非人力可以对抗的，太过恐怖了。

    地平线尽头，神音如雷，霞光炽盛，彻底将这天地淹没，宛若十几头太古神禽——金乌，横空出世，照亮了废墟。

    那些宝具合在一起，发出霞光斩杀而来，真的如神潮一般，声音隆隆，无法抗衡。

    众多生灵铺天盖地，四处逃窜。

    小不点眼睛睁的很大，看到很多异宝，全都是最强的遗种宝骨与皮毛等祭炼而成，如金乌的神翅、蛟龙的灰角、玄龟的宝甲……皆是至宝。

    “我的，我的，都是我的！”小不点握着小拳头，大眼眯成月牙状，不断擦口水。但是，随着隆隆声传来，神潮接近，他也只能跳脚，而后逃之夭夭。

    “噗”

    血光迸溅，一头十几米高的巨人还在奔行时，被后方一根洁白的象牙宝具划过，硕大的头颅滚落下，鲜血冲起很高，无头尸体栽倒在地上。

    “啊……”

    不远处。一群天才惨嚎，一只金乌翅扇下，火焰滔天，足有数十人在一瞬间化成火炬。而后成为灰烬，什么都没有剩下。

    这是一种惨景，神潮奔涌，宝具冲击，雷鸣声震耳。宛若数十轮太阳悬挂，璀璨夺目，这里成为杀戮场。

    “咚”

    鼓声震天，那是一张螭龙皮鼓，刚一响起，就震的无数人大口咳血，诸多天才惊恐，他们在各自的族群同龄者中罕有敌手，可是到了这里却发现性命真的不值钱。

    “咚”、“咚”……

    鼓声大作，最后方的数十人浑身剧震。而后大口咳血，碎掉的心脏都被吐了出来，并且浑身骨头皆断。

    遗迹中血腥味扑鼻，到处都是杀戮。

    直到两个时辰后，地平线上的璀璨霞光才敛去，神潮退走了，宝具消失。

    废墟中，一片昏暗，远处偶尔有宝具冲起，发出一道道炫目的光。宛若流星划过长空。

    但是，众人却没有那么眼热了，而是感觉身体冰冷，这里的宝具太恐怖了。一旦聚在一起，形成神潮，简直可以毁灭万物，没有什么能阻挡。

    这一次大劫过后，最起码有两千多人被杀，横尸废墟中。鲜血染红瓦砾。

    “上古强者留下的兵器果然恐怖啊！”

    许多人萌生退意，宝具虽好，但却没有性命重要，那些东西很难取到手中。

    小不点脸上脏兮兮，唯有一双大眼还很明亮，他刚才也是逃亡大军中的一员，有惊无险的避过了一场杀劫。

    “还真可怕，差点被一只神树枝条刺穿，小不点摸了摸小手臂，那里有块伤口，已经愈合。”

    他的肉身恢复速度很快，只是轻伤，瞬间就能止血，自行闭合。

    这个时候，他早已与九头狮子、火鸦、大红鸟、紫貂等走散了，他因为好奇观看宝具，落在了后面，想来它们应该无恙。

    “唔，得小心一些了。”

    一晃时间过去了半个月，小不点衣衫褴褛，走进废墟最深处。在这个过程中发生了几次神潮，他已渐渐摸索出规律，神潮过后注定要有数日的宁静期。

    前方，山峰成片，一些山体上不时会有宝光亮起，杀气袭人。

    “很多强大的宝具都隐伏在这里，这里是神潮的源头，它们汇聚，冲向山外的废墟内，可造成大杀劫。”小不点轻语。

    事实上，这里虽然隐伏有很多异宝，但比外界却要安全一些，最起码这里没有神潮，都是在外面形成的。

    “看来不止我一个人摸清了状况，不少强者都进来了！”

    小不点谨慎起来，他看到了一些强者在潜行，于山峰间出没，寻找宝具。

    能够到这里的人没有一个是弱者，全都实力恐怖，本领超凡。

    这片山地寸草不生，光秃秃，无论是山体还是平地亦或是山谷都如此，像是遭过大劫，致使这里生机俱灭。

    “封印者！”小不点凛然，他发现了人族的强者，都为老辈人物，对此他心头沉重，严加戒备。

    对他而言，人族的可能会更危险，一些同类下定决心要斩杀他，必须要谨慎对待。

    “噗”

    两日后，小不点遭遇伏击，肩头冒起一串血花，差点被人切下肩膀，遭遇重创。

    同时，他也将金色骨剪祭出，将一人拦腰截断，五脏六腑等坠落在地，非常血腥与恐怖。

    “杀！”

    还有五人无恙，年龄从二十几岁到三十几岁不等，如虎狼般向前扑击，都是封印者。

    小不点遭遇危机，双脚用力一跺，整座石山当场崩裂，而后山头滑动，轰隆隆坠落了下去，烟尘冲天。

    其他人变色，这个少年太恐怖了，直接将一座山头给震塌，滑落向下，骇人之极，他们顾不上杀敌，纷纷自保。

    小不点趁乱逃走，随着烟尘与乱石消失。

    他遭遇了危机，这片山脉充满了危险，稍有不慎就可能会掉丢性命。

    数日后，小不点养好伤势，走出山洞，他眼中闪烁神光，这次必须要注意了，显然有几股人族大势力盯住了他，都是封印者。

    “咦？”

    他惊讶，远处一座山谷内霞光阵阵，显然有宝具隐伏，他如一头猎豹般迅速冲了过去，潜行接近。

    谷中没有植被，与其他地方一样，是一片不毛之地，光秃秃。

    小不点小心进入，眼睛顿时睁得很大，果然有一件宝具，一座洁白的骨塔在沉浮，吞吐霞光，瑞气蒸腾，极其惊人。

    这绝对是异宝，小不点心中惴惴，生怕惊动它逃掉，或者根本降服不了。

    他取出狻猊宝镜，而后猛地向前照去，又迅速亮出金色的骨剪，一同出手，向前镇压，想要禁锢这座神圣的骨塔。

    山谷中顿时有神光爆发，千条万道的圣光飞舞，将此地淹没，极其神秘。

    不远处，一座山峰上有一辆辇车，上面端坐着一头白虎，在其身旁有两名人族的天才少女在喂它鲜肉。

    没有异兽拉车，而是四名强者抬着此车而行。且，在车前还有一个老者，站在那里，进行警戒。

    “咦，至宝？快去那里，无论是谁，将他击杀！”白虎腾的坐起，以神念传音，目中射出恐怖的光芒，一时间这里雷音隆隆。

    “走！”

    辇车发光，竟然是一件强大的宝具，霞光包裹着这一行人极速飞向山谷。

    “轰”

    刚一到这里，他们就发动了攻击，无尽的符文洒落，几乎要将此地给淹没了，山谷四壁崩塌，乱石穿空。

    小不点大怒，在这么紧要的关头竟然要有人横插一手，来此破坏，阻止他夺神圣骨塔，令他怒火汹涌。

    “咦，是你，这里不是断空成，没有补天阁的元老护佑，这次你逃不了，给我击杀他！”白虎喝道，它发出是虎吼声，因为它不屑用人语。

    辇车发光，上方的符文更炽盛了，全部落下。

    “果然是一件至宝，人类你就不用妄想了，它属于我！”白虎大喜，这是它进入山脉中后见到的最喜爱的宝具。

    又是五千字的长章，求月票。

    .

    .(未完待续。)

    