    “咦，你是在对我说话？”为首的那个少年似有点惊讶，平日谁敢挑衅他。

    这是一个十六七岁的少年，看起来有些狂野，身材强健，虎背熊腰，一头黑发很浓密，持着一张大弓，壮的跟一头暴龙似的。

    “就是你！”石昊神色冰冷。

    “跟我这么说话的人都死了，这几年都不曾听到这样的话语了，觉得有点稀奇。”持弓少年笑道，露出一嘴雪白的牙齿，有点森冷。

    “这应该算是荒域的一个人才，可到底又有几分斤两呢？”旁边有人开口。

    “小心一点，有些土著还是很强的。”

    鸿鹄有数十丈长，身体已然龟裂，胸部出现一个血洞，一箭毙命，从那云层上方栽落下来，砸在大荒中一条山岭上。鲜血染红了这片山地，有一股刺鼻的血腥味，它横尸在此可以说是很冤也很惨。

    石昊胸中有一股怒火，这些人肆无忌惮，看到其他门派的弟子从空中驭禽而过，根本就不在乎，一箭射杀，不过是为了满足口舌欲望。

    这实在嚣张，十几名域外的少年而已，就敢如此放肆，面对荒域有一种天生的优越感。

    “你们这些人在自己的教门中也敢这样吗？”石昊冷声问道。

    对面有人大笑，十分轻狂，对此并不在意。

    “我等不过是猎杀一头凶禽当食物而已，看你的样子似乎很不服气？”一个少年很随意的说道。

    “嗡”

    石昊出手，一掌拍过去，飞沙走石，数万斤的巨石像是稻草般翻上天空，刚猛而霸气。

    “一个生番也敢如此嚣张。”那人冷哼，张口一啸，喷出一片雾霭，具有强烈的腐蚀性，可溶解宝具。

    仅一瞬间。空中翻飞的巨石等都化掉了，成为灰土，簌簌坠落在地，并且石昊的那只手掌亦被笼罩。

    “留下你一臂。去将鸿鹄烤熟。”这个少年说道，颐指气使。

    这算是场中的二号人物了，地位仅次于那个持大弓的少年，他冷笑连连，一边对决一边做出这样的决定。

    “哧”

    阵阵白烟腾起。笼罩石昊的那条手臂，像是有什么东西被腐蚀的烂掉了，腾起这样的雾气。

    “给你一个教训，化外之民，荒域中的一个小子而已，也敢对我等无礼。”他背负双手，十分的自负。

    “咦，不对！”

    下一刻，他心头生出警兆，快速后退。预感到了不妙。

    其他人也都惊呼，提醒他速避。

    石昊的手掌虽然被那腐蚀性的力量包裹了，但是肉身晶莹，并没有被毁掉，只是袖子彻底烂掉，成为了劫灰。

    他这件衣服也算是宝具，可以护身，不曾想轻易被腐蚀。

    石昊的手掌非常晶莹，向前压落，符文惊人。气息十分恐怖，他心中有怒，自然不会留什么后手。不过倒也没有动用宝术，因为以他的肉身即便随意打上一掌。那也是非常惊人与可怕的。

    “这是西方教的金刚之身吗？肉身不坏！”一些人惊呼，第一次变色。

    “阻！”那个少年大喝，张口吐出一面小盾，初时不过一寸长，古朴而无光泽，但紧接着便光华大作。十分绚烂。

    小盾发光，并迅速放大，阻在前方，上面有一道道纹络浮现，符号密布，流动出一个十分强大的气息。

    它是以原始宝骨打磨而成，一看就不是凡物。

    石昊的手掌落下，打在这件宝具上，顿时爆发无量光，神力澎湃，附近草木成灰，巨石化作粉末。

    “开！”那少年大喝，催动宝具，希望能挡住。

    然而，石昊的手掌太过刚猛了，这一击落下，盾牌发出清脆的响声，出现一道道裂纹。

    “什么？！”数人惊呼，都露出十分吃惊的神色。

    这盾牌可是以一头夭折的纯血生灵所留下的残骨祭炼成的，坚硬无比，少年中有几人可以击裂？

    石昊也看出了此盾的不凡，暗自后悔，下手太重了，不然这可是一件十分不错的宝具，材质罕见。

    而今，他肉身之力惊人，螭龙、诸犍等见到他都要犯怵，石昊可力擒纯血生灵，自然可以几碎这等骨盾。

    “啪”

    他再次一击，令这块骨盾崩开，那晶莹的手掌探出，凌厉无匹，速度极快。

    这个少年大惊，连这种宝具都被击破了，令他震撼，一声咆哮，他掌指发光，竭尽全力对抗。

    与此同时，那个手持大弓的少年也出手了，弯弓搭箭，对准石昊的那只手掌，一道碧光的飞出，犀利惊人。

    阴风怒号，巨石翻滚，这一箭威势十分惊人，仅罡风而已就让此地龟裂。

    石昊掌指间发光，一头玄龟出现，与他的掌指凝结在一起，同碧光撞上了，轰的一声爆响，这条山岭断裂。

    那碧绿的羽箭发光，熊熊燃烧，最后不断缩短，神力被消耗掉了，而石昊的手掌被阻瞬间后，再次拍下。

    “砰”

    他与那少年对了一掌，虽然力量仅剩下了十之四五，但是依旧震的此人手臂颤抖，肉身痉挛不已。

    “喀嚓”声传来，他的护臂碎掉了，一副强大的宝具成为晶莹的碎片，坠落在地。

    此人口中喷血，踉跄倒退。

    仅这一击而已，就让众人便变色，知道遇上了狠茬子，竟让他们当中的佼佼者遭创，并且毁掉了宝具。

    “就凭你也敢鄙夷我是土著？”石昊嘲讽。

    受伤的人脸上阵青阵白，十分恼怒，可是却反驳不了，少年比他要强，驳斥的话也等于在骂他自己。

    “未开化之地的生番而已，有些蛮力罢了。”旁边有人不服，大声斥道。

    石昊背负双手，一副蔑视的姿态，到现在倒也不着急了，用同样的姿态针对，道：“不知天高地厚的东西，将这里当成猎场了吗。随便射杀。就凭你们也只能是当猎物，我正要回村子，缺少礼物，猎杀你们也算是一份不错的礼物了。”

    “住嘴！”有人喝道。

    “闭嘴！”叶凡回头。以更严厉的语气喝道，并且口中冲起一片道符，将那人冲击的倒退。

    “倒是小觑了你，有些本领，过来让我们掂量下。究竟只是配为我等烤鸿鹄的角色，还是一个厉害人物。”

    这群少年强者一个个都很傲气，虽然意识到遇上了不凡的人物，但嘴里向来是不会服软的。

    “你们算什么东西，我驾驭鸿鹄路过此地，也敢当作猎物射杀，当荒域是你们的后花园了吗？一个都别走。”石昊道。

    “轰！”

    他再次出手，运转鲲鹏力，此地发光，汹涌澎湃。而后出现一片黑色的汪洋，冲击所有人。

    “杀！”

    除却为首那个少年未动外，其他人都下了杀手。

    一阵爆响，黑色浪涛肆虐八方，六七人当场被撞飞，嘴里咳血块，还有其他一些人倒退。

    “你们都退开，让我对付这个土著！”为首那个少年喝道。

    他张开大弓，不断放箭，碧光如虹。一道接着一道的飞来。石昊躲避，那碧光如仙剑般，气势太强烈了，飞向远方。

    “轰”

    当即就有山头被射塌了。更几座小山瞬间爆碎。

    可见这个少年多么的勇猛，手中大弓射出的箭十分可怕与惊人，不然何以能将铭纹境的鸿鹄一箭射杀下来。

    “哧”

    一道金光飞出，石昊也取出了一张大弓，伴随阵阵蛟鸣，箭羽若天外飞仙。灿烂无比。

    这是他从火国祖中缴获的风雷蛟弓，落在他手中后威势惊人。

    这个地方沸腾，乱箭齐发，两人开始对射，这条山岭直接爆碎了。

    此外，那只鸿鹄也成为烂泥，被毁掉了。

    “啊……”

    时间不长，传来几声惨叫，这群生灵有人中箭，被石昊射的肉身爆碎。

    “轰”

    天崩地裂，不知道从何时起，两人都收起了弓箭，那个少年冲上天空，与石昊展开了惊人的大战。

    “难怪这么强，是一头纯血灰蛟！”石昊惊讶。

    这是一头灰蛟，一身修为十分高深，宝术被练到了出神入化之境，战斗经验更是非常丰富，与他乱战在一起。

    “老大遇上了对手，好恐怖，这个少年什么来头，我怎么觉得今天不妙？”下方的人变色。

    一声龙吟，那少年化出本体，缭绕灰蒙蒙的雾霭，与石昊在云层中大战。

    这个景象很惊人，灰蛟翻滚，躯体庞大，不断扑击那个少年，两者遇到一起后不时迸发璀璨的光芒。

    “坏了，老大要败了。”这群少年脸色发白，心中惶恐。

    轰！

    天空中爆发出绚烂的光雨，灰蛟咳血，漫身都是血，踉跄倒退，那云层都被震散了。

    它很吃惊，来到荒域后竟遇到了这样的对手，让它遭受重创。

    事实上，石昊比它还震惊，这一战足足进行了上百回合，灰蛟十分强大，算得上一个罕见的对手。

    “噗”

    最后，第一百二十回合后，灰蛟遭劫，一颗头颅被石昊以掌切下，坠落下山地中。

    尽管剩下的一群少年同时出手，但还是没有能救下它。

    “唔，这下回石村的礼物有着落了。”石昊自语，还有什么比一头纯血灰蛟更好？

    与此同时，西疆一片原始山脉深处，一道盘坐在山巅大石上的身影睁开了眼睛，刹那间大石上腾起一片神火。

    他如沐浴火焰的神明般，整具躯体都模糊了，只有一双眼睛熠熠生辉，比火光还璀璨，自语道：“我的一个追随者被杀了。”

    若是让人知道，一头至强的纯血生灵都只是他的一个追随者，一定会震撼到颤栗。(未完待续。)

    