    金菩果，这是天地间一种非常神秘的果实，拥有非凡神效，可惜只有有限几种生灵能服食，对于其他种族来说，唯有淬炼、提取出的少许精华，配合其他宝药等才可以食下，九成都要浪费。

    “我若能整颗服下，就等若多了一种杀手锏。”石昊轻语。

    他吞下了近三百株血魂草，才可以做到法力免疫瞬间，在对敌时，拥有可怕的奇效，令他目前就能袭杀神祇。

    然而，这种能力会随着进阶而衰减，直至消失。

    有朝一日，他一旦点燃神火，这种能力是不会随他一同成长的，还维持在原有的状态，随着他境界变高，显然会逐渐无用。

    相传，唯有金菩果，可以让这种能力跟着自身共同进化，就如那血色平原的猿魔，一旦能得到金菩果，将改变所有，成为另一种生灵，发生根本性蜕变。

    “这种能力若能长久保留，同我一起成长，注定会大放异彩。”石昊很期待。

    只是，让他头疼的是，金菩果太霸道了，人族承受不了，体质与之相冲，故此他才打起了渡劫神莲的主意。

    “一定要想办法，服下金菩果，这样的话三千州天才大战时，他们虽有各种后手，但我也多了一种大杀式。”

    自从刚才他听到大赤天火、七彩仙金这样逆天的东西都出世了，就不敢大意了，绝对不能小觑任何人，否则必要遭劫。

    “小兄弟，愿意加入我魔风佣兵团吗？我们共同去探查七彩仙金。”就在这时，有人打招呼。

    石昊转身，见到一名老者，此人带着和蔼的笑，热情邀请他加入该团，他看了又看，直接就拒绝了。

    因为，扶风城内的人太奇葩了。不说都是坏包也差不多，各个都很狡诈与危险，大多数人都是臭名昭著的土匪。

    果然，才转过身去。那老者就自行嘀咕了起来，道：“炮灰不够啊，这么难找。”

    石昊满脑门子黑线，很想回过去揍他一顿，自己就这么像炮灰吗？自从踏入这片土地。他发现接连遇到混蛋。

    总的来说，这是一片乱地，实在缺少好人。

    当然，细想的话，这群流寇也很“可爱”，坑来坑去，靠“手段”吃饭。

    天仙学院公布一些禁地，都分布在火州，疑似葬有七彩仙金，只要谁能找到确凿的证据。就可得到在渡劫神莲池中浸泡一天一夜的机会。

    因为，强如天仙学院也无法一个个都进去探寻，因为那些禁地太危险了，损耗会极大，唯有真正确定一地，集中力量探索一处古地，才最为稳妥。

    火州，盛产神金，拥有各种天材地宝，都是炼器的绝品宝料。故此才导致上界各大教蜂拥而来，占据地盘。

    偌大的火州，划分为很多区域，拥有诸多丰富的矿藏。也正是因为如此。才致使这里有仙金的传说，自古至今，一直在盛传，从未断过。

    同样，火州的确是一个奇异的地方，时常莫名会从地下腾起火焰。焚烧万物，造就出不少灵异事件。

    而也正是因为如此，才有了几大禁地之说。

    人们坚信，火州绝对有惊天的大秘，只是很难尽数探悉而已。

    果然，很多佣兵团、散修都行动了起来，开赴那些禁地的外围区域，探查线索，想获取丰厚报酬。

    流寇、散修等虽然凶残，但是却也知道，有些地方只能在远处探索，不能深入，不然必死无疑。

    有的禁地遗留有仙古残阵，曾经困死过老教主，有的古域则如同迷失海，进入后会丢掉魂魄，诡异莫名。

    扶风城，热热闹闹，一批又一批队伍开拔，消失在远方。

    石昊也离开了，他要寻一个幽静的地方将伤养好，然后再考虑其他。

    大草原一望无垠，但是并非都是草地，他飞行出去数千里，发现一片山脉，想在此闭关，可才已临近，一股白色的火焰就腾了起来。

    这让他凛然，难怪说有神祇自燃，死于无辜，火州一些地方还真是危险。

    最后，他发现一处寨子，能有数百户人家，想在这里借宿，因为有人烟的地方肯定经受过了考验，不会是险地。

    结果，才一进来，就被各种盘查，寨子的中人完全将他当成了一个凶徒对待。

    对此，他也能理解，这片土地上流寇太多了，他才来没多久就遇上了很多奇葩事。

    最后，石昊将一块神料送出，总算被允许留下。

    他躲在屋中，耗时五天，才养好伤，主要也是孔求己让他吃下的那粒宝丹起了大作用，不然的话会更久。

    这让他目光冷冽，凭他的体质、不坏的肉身还到了这一步，可见天人族的手段，被封修为后，以凶剑损毁他肉身多处要害与生机。

    石昊起身，默默体悟，感觉恢复到了巅峰状态，决定前往一处密地。

    他想去看一看，那个地方究竟是否有混沌焰，他心中希冀，只是不知那些流寇得到的线索是否准确。

    一路上，他见到了很多生灵，各个种族的都有，在火州大地上出没。

    途中，他见到了一些古矿，喷薄瑞霞，绽放光彩，显然有稀世神料，可惜都被一些大教占据了。

    最终，他落在一处大裂谷前，这个地方很幽寂，无比的空旷，因为它太大了，方圆足有上万里。

    就像是突然塌陷一般，从地上落下去，形成漆黑而深邃的巨大峡谷，或许称之为无尽深渊也不为过。

    石昊蹙眉，这个地方很诡异，下面有混沌焰吗？他有些踌躇，明显能看到，大裂谷周围曾被熔化，形成了琉璃般的光泽，显然不时会冒出地火。

    他取出丹炉，穿上破烂甲胄，做好了防护准备，实在不行的话立刻远遁。

    而后，他俯冲了下去，进入地下深渊，光线越来越暗，最后漆黑一片，伸手不见五指，并且没有了一点声音。

    这样的地方，让人悚然，仿佛进入了枯寂的宇宙中，感受不到半点生命气息。

    石昊探出神识，并取出重瞳，藉此观察周围的景象。

    太深了，他向下俯冲足有数十里还没有到尽头，直至百余里，终于看到了一些模糊的景象，这是一片废墟。

    这令石昊惊异，这么深的地下，怎么还会有瓦砾，昔日有什么人在此居住？

    而且，此地还很广袤，巨石、烂铁等多少还有一些痕迹残存，预示着当年这里有浩瀚壮阔的建筑区。

    “咦，不对，这些东西是新近出现的！”石昊探索大片区域后，最终停了下来。

    瓦砾、巨石、烂铁等虽然古意斑驳，但是还粘着新土，这些东西像是从地心涌上来的。

    他露出异色，手持重瞳，运转浑身法力，并探出神识，重新开始探查。

    不得不说，这片区域太大了，石昊探索了一天一夜，确信深渊有古怪，很多巨石、遗迹等是从地层深处翻涌上来的。

    忽然，他一凛，感觉到了异常，深渊底部出现一缕雾霭。

    “混沌气！”

    石昊吃惊，而后寒毛炸立，难道混沌焰真的在此地，要出现了？

    他手持丹炉，暗自琢磨，不知道能否以此收走，实在没有把握。

    而后，深渊下发光，地面竟裂开了，有股莫名的力量在震动，将一些瓦砾、巨石等从地底深处翻涌上来。

    “果然！”石昊自语。

    那裂缝越来越大，有光绽放，石昊相当的紧张与期待，不久后他发现不再涌上废墟瓦砾与巨石等，只有裂缝在变大。

    “那是……一片地宫？！”

    石昊震惊，透过巨大的裂缝，他见到了一片发光的地宫，当然已经毁坏了，座落在地层深处，一缕又一缕混沌气弥漫出来。

    他集中精神，谨慎防御，等待了很长时间，没有意外发生，最后一咬牙，沿着大裂缝飞了下去。

    这是一片浩大的地宫，或许也可以称之为地底城池。

    若非是在地下，就是一座倒塌的巨城，古老又空寂，无尽岁月过去，依旧有有些破碎的符文在发光。

    石昊对这些不感兴趣，他只望向混沌气弥漫之地。

    “那是什么？”他震惊了，废墟中有一座宏大的道台，跟山岳似的，上面横陈着一些东西，散发混沌气。

    他探出神识，催动重瞳，仔细凝视，越发心惊肉跳。

    宏大如山的道台上，有九具庞大的骨架，莹莹发光，释放不朽的气息，符文密布，像极了一种生物——真龙！

    这是龙的遗骸？石昊不知。

    最让他悚然的是，九具庞大的骨架后方，有一口大铜棺，布满了斑驳铜锈，仿佛承载了万古岁月的沧桑。

    此棺很大，棺盖已经打开了一角，混沌气正是从里面溢出的。

    石昊发毛，总觉得这里神秘，太过不同寻常，看到此棺，他心跳加速。

    “还有……一口！”

    他看清了，透过滑开的棺盖，他见到内部还有一口小棺，亦是铜质的，同样古老，混沌气从那里向外弥漫。

    说是小棺，但也足以装下一个人。

    这是谁，葬在了此地？

    石昊心有疑惑，难道混沌焰在小棺当中？

    他惊疑不定，这是什么地方，怎会有如此奇异的铜棺，到底有这怎样的过于与秘密？(未完待续。)

    