    石都非常雄伟，城墙上有一种金属光泽，那是符文在闪烁，它气势恢宏，巍峨而磅礴，矗立在大地上。

    石昊站在城前很久，面对必死之局，他认真思量，沉默了很久，最后坦然进城。

    城中繁华依旧，大街上车水马龙，人来人往，摩肩擦踵，街道两旁店铺林立，生意兴隆。

    普通人还不知道洪域发生的事，只在修士间流传，因此红尘滚滚，依旧热闹非凡，并未受到影响。

    石昊心中宁静，只身一人来到了皇宫前，没有带打神石，也不曾带皇蝶，让它们远去，免得跟着陷入绝境。

    而他也不曾告知毛球与小红这个两个最大的臂助，因为这次太危险了，七神下界，两大强者来了也只能送死，毕竟才点燃神火，修行尚短。

    石昊已经了解到，那几尊神进入石国禁地，坐镇皇宫中。

    朝霞灿烂，让石昊的身体都染上一层晶莹的光辉，他到内城前，看着成片的宫阙。

    “石皇！”内城中的侍卫惊叫，脸上一下子变色，焦急而又惶恐，低声道：“陛下，请速退！”

    这里发生变故，留下的人都忠心耿耿，依旧在等待机会，想要反击。这个时候见到石昊回来，怎不忧心，这是在自投罗网啊。

    “无妨，我就是来会他们的！”石昊说道。

    城门前，留下的侍卫都呆住了，看着他迈步而行，被朝霞洒落上一层淡金色的光彩，众人心情复杂。

    虽然石昊年岁不大，但是这大半年来，雷厉风行，平动乱，扫群敌，守护石国基业，威势赫赫。最后功成身退，让人敬服。

    可是而今，神明降世，石昊虽然天纵之资。非常强大，但是又如何能对抗，明知必死还要来承担，令人感佩。

    太阳初升，整片皇宫都有一层神圣光泽。熠熠生辉。侍卫为他让开道路，石昊大步而行，径直入宫。

    看的出，这里曾发生过激战，皇宫有一些地方已经破损，曾经启动大阵，但还是让人攻进来了。

    毕竟是神，这些法阵虽强，但没有相应境界的人主持，并不能发挥出全功。更遑论来的生灵中还有懂阵法的人。

    “唔，你来了。”中央天宫内，传出一道声音，平淡而又随意，但却震的人耳鸣，嗡嗡作响。

    “陛下，你不该回来！”天宫入口处，还有一些侍卫没有退，全都带着血迹，神色惶然。对石昊传音。

    “你们都退下！”石昊命令。

    这些人握着兵器，手指节发白，全都沉默不语，他们也知道站在这里无用。改变不了什么，能活下来是里面的生灵还未发作而已。

    只是，每一个人都充满了不甘，心中憋屈，堂堂一国怎能如此，皇族禁地。却让人如履平地般，攻破与占领，视他们如无物。

    石昊走进天宫，地上躺着很多侍卫，轻微的痛哼在响，血流了一地。

    上次三教来袭，也没有攻入中央天宫，而今一败涂地，被彻底占据。

    “你就是石昊？”一个声音传来，他是一具骨架，呈淡金色，浑身上下都是如此，没有阴气，相反很祥和。

    在其背后有一对洁白的羽翼，令他愈发显得神圣，毫无疑问，他来自冥土，是一尊点燃冥火的神。

    “这般年轻，出乎我的意料。”他连头骨都是淡金色的，下颌在动，咔咔作响，以神念代替口舌来讲话，道：“可惜啊，冥主要你死。”

    石昊没有说话，目光扫过他，看向宝座那里，顿时怒火填膺，双目射出冰冷的光。

    有一尊神高高在上，端坐在龙纹宝椅上，而脚下则踩着一个少年，正是清风，脸色苍白，嘴角有血在淌。

    “放开他！”石昊呵斥。

    “我很轻柔，没要他的命，不过他敢对我不敬，注定要被惩罚。”这是一个银发男子，看着十分年轻，脸上带着淡淡的笑，一只脚踏在清风的脸上。

    “小哥哥……”清风苏醒，立刻变色，道：“不要回来啊！”

    “晚了，你没用了，一边呆着去吧。”银发男子脚下轻轻一用力，将清风踢的滚下台阶，坠落在大殿中，口中再次流血，但是却忍着，一声未吭。

    石昊瞳孔冰冷，盯着银发男子，道：“你是谁？”

    “我来自阴阳学院，名为阳离。”他平静的回应，俯视着石昊，呆着审视的味道，啧啧称奇，道：“这个年龄段，就有这般的修为，比我当年还厉害一些。”

    石昊皱眉，回思起来，当日大劫时，阴阳道人被柳神斩杀，两层塔身被小塔夺回，那个道人应该来自这阴阳学院。

    “我们的院长死在了下界，于情于理，都要有人下来看一看。”阳离漫不经心的说道。

    天宫的一侧，帷幔后有生灵活动与咀嚼的声音传出，石昊回头，顿时双目大睁，重发冲冠，忍不住大叫：“停下！”

    他看的目眦欲裂，那里有有一头穿山甲，浑身雪白锃亮，正在那里撕咬战王的手臂，吞食精血。

    除了战王外，还有鹏九、明王等，都早已昏迷了过去，一个个血肉模糊，十分凄惨。

    这头银色的穿山甲闻言，抬起头来，道：“他们还死不了，只是吞点血而已。”边说，它便吧嗒滋味。

    石昊眼睛充血，这是何等的羞辱，真是欺人太甚！眼看战王、鹏九等人生命不保，敌人还这么嚣张，当着他的面啃食！

    阳离开口，道：“不要吞血了，万一弄死就不好了，这偌大的石国，还要这几位尊者坐镇呢。我等不好出面，怎么也要有一些代言人，这几个都不错，让他们掌控一国，寻找超脱篇等造化。”

    “真没意思，也就这几个尊者的鲜血味道还算不错，吃了几个侍卫，如同嚼蜡。”银色穿山甲说道，慢悠悠，来到天宫当中。

    “你又有什么来历？”石昊双目中带着血丝问道。

    “我来自兽海。”穿山甲四平八稳，看着石昊，道：“别瞪我，跟你没仇，只是跟过来看一看，感觉你的滋味不错啊。”

    石昊心头一震，他知晓兽海，在鹤鸣山同蓝雨、红凰、碧古等人聚会时，曾听他们提过，兽海的鼻祖观寻常虫兽的形态，最后开创出百兽真经，夺天地造化。

    穿山甲盯着石昊的胸部，道：“孕育出了至尊骨，你的血的味道一定很不错。”

    “只有你们三个？”石昊面无表情的问道。

    “一个来了就足以平掉你们这一国，三神同至你还嫌不够？”阳离露出一缕轻蔑的笑。

    金色的骨架走动，发出“咔咔”的声响，在天宫中传的格外悠远，冥族点燃神火的强者开口，道：“你们的宝库很贫瘠，开启了一座，几乎没什么材料留下。”

    显然，这三尊强者赶到这里，主要也是为了获取一些神料，没有等其他人，而是先一步到来。

    可惜，石国宝库的材料大多都用掉了，修补皇宫的法阵消耗极大。

    金色骨架继续开口，道：“这片宫阙的法阵不错，可惜没有相应级别的人主持，对于我等来说，注定形同虚设，有些材料很稀珍，倒是可以拆走。”

    他踱步，来到战王、鹏九等人近前，道：“这些人的灵魂味道都不错，可惜啊，不能吃掉。”

    说到这里，他张开下颌，用力一吸，战王、鹏九、明王等人的体内各自冲出一道魂魄，向他的骷髅头骨那里聚去。

    “别乱来，他们都有大用。”阳离说道。

    “我知道，只是闻闻味道而已。”点燃冥火的强者，摆了摆骨质手臂，而后吹了一口气，又将几人的魂魄送了回去。

    石昊虽然怒火燃烧，恨不得立刻将他们击毙，但是心头也是稍微一定，这三尊神看样子不打算取战王、清风等人的性命，还想借他们之手掌控石国，为其服务。

    “你……怎么回来了？”战王、鹏九等人苏醒，脸色苍白，全都吃了一惊。

    “你们受苦了。”石昊说道。

    “小哥哥……”清风张了张嘴，想说什么，小脸雪白，他并未屈服，才遭了这样的罪。

    “清风！”石昊看了他一眼，又转头看向三神，道：“你们想杀我，直接去三生山下手就可以了，为什么还这样牵连无辜，身为神，何至于此。”

    “为什么要去三生山？”阳离满头银发流动光华，高坐在宝椅上，俯视着下方，道：“一个小小的列阵境修士，为了你，还至于专门跑一趟吗？想要你死，一句话而已，乖乖的回来接受罪罚。”

    这等口吻，这等姿态，毫不将石昊放在眼中，当真是飞扬跋扈！

    “自以为是，你石昊爷爷回来了，我看你们如何杀我！”石昊通体发光，一件战衣覆盖在体魄上，闪烁乌光。

    “不灭金身战衣？”

    “太古年间的瑰宝，到现在几乎不可见了，你居然拥有一件！”

    三尊神同时被吸引注意力，眼睛都一下子亮了起来，无比的炽热，全都向前移动脚步。

    “刷”的一声，石昊从原地消失，径直出现在皇宫的高空上，俯视着下方，道：“伪神，都过来领死！”(未完待续。)

    