    月光如水，皎洁而温莹。

    湖泊灿灿，如同神汁玉液，带着一股芬芳，腾起阵阵烟霞。

    “有效果，身体活性变强，能增加人体生命精气。”石昊自语，这是他最直观的感觉。

    这是一个仙池，内蕴先天之精，号称有仙道气息，对于天仙书院来说这里是最重要的宝地之一，仅次于人仙遗刻。

    当然，所有的仙道之精都在湖底封印着，并不能一下子涌出来，而是细水长流，滋养整座书院，令这里人杰地灵。

    也有传言，其实地下有一具仙尸，与道融合，化为甘泉，汩汩而涌。真仙便是死掉也不会腐，而是成为最本源的仙精。

    昔年，打这个湖泊的人不少，包括年轻时代的齐道临，结果都无功而返。

    “好地方，若是接近渡劫神莲，我多半真能在此炼化掉金菩果。”

    石昊加快速度，进入湖心，到了这里完全不同了，竟一下子闯入小千世界中，云蒸霞蔚，神光滔滔。

    大阵密布，骨文起伏，绚丽而晶莹，此地不同凡响，自成一方小千世界。

    甚至，这里还有雷光！

    石昊惊疑，不敢松开手中的黑色金属令牌，他确信这是确保无恙的重宝，有它在才能临近渡劫神莲。

    果然，他平安穿行了进来，而这片湖水的生命精气一下子浓郁了十倍不止！

    “好厉害，可以称之为神泉了，若是负了重伤，可以在这里浸泡，相信很快就能治疗好。”

    忽然，他见到了一条身影，雪白晶莹，他急忙沉到了湖底，收敛一切生机，寂静不动。

    他没有想到。这里除却月婵外还有其他人出没，显然这是一个年轻的女子，在此修行与沐浴。

    天仙书院很大方，资质过人的弟子每月都有机会进入这里闭关。当然一般都会错开时间，避免彼此相遇。

    这个人正要离开，如同洁白的美人鱼般，从湖面上划过，留下一具优美而惊心动魄的曲线轮廓。

    石昊目送她离去。而后慢慢浮了上来，继续向中心地游去，香气越来越浓了，让人身轻体健，将要飘起。

    而且，这个地方霞光太鲜艳了，无比灿烂，耀的人睁不开双眼。

    “有点不太对！”石昊蹙眉，在这小千世界深处，灵识被压制。神念无法探的过远，也就意味着不能更好的探查了。

    而且，他取出重瞳，发现连它都失效了。

    一缕又一缕霞光溢出，化成彩虹，布满虚空，交织在一起，绚丽到让人迷醉，并且还有电光划过，更加瑰丽。

    这里地方很大。而神觉等失效，若是有人过来，多半会在相遇时才发觉。

    月婵在对面，一般情况下来说不会向这边来。石昊觉得，真要是相遇也没什么，不太担心。

    “咦，到了！”

    他感受到了一股蓬勃的生命朝气，整个人都像是要漂浮了起来，那是一股神道精华。蕴含着大量的生命力。

    石昊向前看去，目瞪口呆，所谓的渡劫神莲，竟是一株古树！

    它很茂密，通体金灿灿，树干苍劲如龙，很多人都合抱不过来，宛若一头黄金老龙蛰伏在此，长出了无数的金色荷叶。

    也可以算是一株莲，因为仔细看，它那苍劲的古树树体，就是神莲根茎粗大后的体现，只是太过磅礴了。

    它生长在此，很壮阔，挤压满了很大一块水域。

    并且，最让人吃惊的是，它的四周全是闪电，密密麻麻，粗大无比，如同一条条银龙、金龙、紫龙缠绕，包裹与守护着它。

    闪电颜色不一，但是都威力巨大！

    这就是渡劫神莲，与想象中的样子不同，并且展现出的状态也不太一样。

    “难怪以此命名，果然是在渡劫啊，每时每刻都密布着闪电。”石昊自语。

    关于渡劫神莲，有很多传说。

    都言仙古过后，这天地不同了，法则不一样了，所有生灵冲关一般都不再会有天劫降临，唯有渡劫神莲为特例。

    当然，世间也有一些个例，比如恶魔岛的魔尊昔年欲与世长存，渡劫失败而亡。

    很多巨头都慕名而来，想研究此莲。

    有一种很可怕的说法，渡劫神莲因意外而通天地劫难，可在这一纪元活的很好，其他生灵则在积累劫难，将来要一并遭劫。

    有无上人物窥到天机，称早晚有一天，生灵晋阶与突破生死关时还会再现天劫，而到了那个时候，将是一场大难。

    因为，此前没有遭受过的雷劫，都将在那一天一次性的全部降临，融合在一起，究竟多么恐怖，难以说清。

    特别是，一些妖孽与奇才，会更加危险，因为越是这种人越应该有天劫找上门，可而今这一纪元始终不显。

    所有这些，将会积累到将来。

    当然，很多人是等不到那一天的，早在那一日到来前就已经坐化在了岁月中。

    可一旦那一天真正到来，无论是对于奇才还是那些老教主来说都可能会是一场大灾！

    “这东西有大秘密啊，为啥只有你如今可以渡劫？”石昊轻语。

    他忽然想到了雷帝的传承，决定回头要去从头认真精研，而后在雷雨天引雷炼体，进行洗礼。

    “这才是真正的仙池！”

    石昊注意到，渡劫神莲扎根处有一个内湖——巨大的池子，液体发光，如同金色的岩浆般，在那里汩汩喷薄。

    这样一株古树，扎根在此地，枝桠茂盛，雷电与金光交织，遮挡住了一切，神念不可能探查。

    “月婵在对面，我在这边，被隔开了，彼此难以发现。”

    石昊小心接近神莲，想迫近，汲取神液，甚至采摘神莲叶片，然而他失望了。真正的仙池附近骨文密布。

    即便他手持黑色的金属令牌，也没有办法穿行过去，被阻挡在外，任何人都不能接近神莲。

    并且。真正临近后，这里雷霆声震耳，宛若千军万马在奔腾，让人气血翻涌，一般的人肯定要昏厥过去。

    石昊凝神。发觉仙池边缘不时有金色汁液淌出，没入外面的大湖中，导致灵气暴涨，仙气弥漫。

    这才是根本，他虽然进入不了仙池，但是却能靠近，在外面收获这种金色汁液，虽然不是最理想的，但也应该可以了。

    因为这种汁液生命活性极强，站在这里后。他的肉身一下子不同了，骨骼噼啪，宛若要生长一般。

    “唔，渡劫神莲熟了，即将整株溶化，没入仙池中，而今的金色液体就是它的成分与仙池宝液合在一起的结果。”

    石昊看清了本质，难怪此地雷光闪烁，因为神莲生命怒放，达到了顶点。

    他默默调息。让自身达到了最巅峰的状态，浑身骨文密布，血气滚滚，而后取出一枚拳头大的金色果实。

    “咝。这两种东西交相辉映，还真是有点珠联璧合的感觉。”

    石昊倒吸冷气，相当地吃惊，因为仔细观看可以发现，金菩果与渡劫神莲隐约间共鸣，同为金色。都很逆天，此际有了某种联系。

    “难道说……这两种东西本来就是互补的？”石昊心头一动。

    随后，他静下心来，开始汲取仙池中淌出的金色汁液，他的肉身如同一个无底洞，全部吸收，进行储藏。

    若是被其他人看看到，一定会瞠目结舌，难以置信，这种东西虽然是无价神液，但是这样直接吸收，未免暴殄天物。

    这么多金色汁液，一个尊者肯定是承受不了的，难以炼化。

    因为，渡劫神莲便是天神都眼红，渴望拥有，用以冲关，更别说是石昊这等境界的年轻人了。

    果然，时间不长，他就承受了莫大的压力，躯体像是皮球般鼓了起来，金霞漫天，生命气息浩瀚。

    并且，他还有一种将要陷入悟道境的感觉。

    “开始了！”石昊将金菩果咬破，小心的吸了一小口，含在嘴里，进行炼化。

    仅一瞬间，他的身体如遭雷击，这种东西一旦入体，自行化掉了，冲向他的四肢百骸，更是猛攻其神念，霸道无匹。

    噗！

    石昊当场咳血，骨断筋折，他吸入的那一小口，不容他炼化，就没进躯体各处了，造成了极大的伤害。

    他变色，这种东西果然可怕，对于人族来说，这是剧毒，蕴含可怕大道，毁人道果，实在恐怖到了极点。

    换一名尊者的话，估计现场直接炸开了。

    就是石昊，此时也是如遭雷击，骨骼断了很多根，承受了巨大的痛苦。

    这简直不敢想象，一枚果实的部分汁液，就有这般破坏力，专杀强大的生灵！

    石昊所吸收的渡劫神莲与仙池的精华，终于发挥了作用，快速修补其躯体，接续断骨，让他衰弱下去的生机逐渐恢复。

    “轰！”

    某种莫名道则竟轰向石昊的元神，显然是刚才吞下去的金菩果所蕴含的，当即让他道心不稳，元神差点裂开。

    “封！”

    石昊大喝，运转原始真解，最古朴的骨文交织，对抗这种神秘规则之力。

    这简直是一场生死磨难，才片刻间而已，石昊从肉身到元神，都几乎被撕裂开来，险些死亡。

    可以说，神火境的人若是遭遇这样的劫难，都必死无疑了，但是他硬挺了过来。

    “有效果！”

    石昊惊喜，肉身的法力免疫能力更清晰了，最为重要的是他感受到了一股勃勃生机，可让这种能力随他而成长！

    随后，他静下心来，一边饮仙池的金色汁液，一边小心的吞一点金菩果，到深夜时他已经炼化了大半。

    但这个过程太危险了，即便有渡劫神莲，他的肉身还是炸开了几次，最惨烈的一次等于解体，四肢都分离了，肩胛骨都炸飞了。

    又过了一个时辰，金菩果消失了四分之三！

    “咦，好像有种神秘秩序涟漪在扩散？”渡劫神莲所在的仙池的另一边，一个身体洁白如羊脂玉般的少女自语，她绝代清艳，沐浴宝液，躯体完美无瑕。

    恳求一张月票，让我们向上冲一冲，不要落后。

    月初必需求啊，不得不呼唤兄弟姐妹，请将保底月票投给完美世界吧。

    感谢！

    .

    .(未完待续。)

    