    “你们都没事？”小不点瞪圆了眼睛，连他都几次遇险，差点被铁血古树击杀，结果这几个家伙相当的悠闲。

    尤其是大红鸟，以一只翅膀当手，拎着一只烤羊腿，一边吃一边溜溜达达地晃荡了过来，满嘴流油，悠闲与惬意的想让人捶它一顿。

    “这么狼狈，让人给揍了？”大红鸟问道。

    “当”

    小不点摘下打神石，直接就给了大红鸟一下，结果这块顽石又嗷嗷大叫，满地打滚喊疼。

    大红鸟目瞪口呆，原本它还龇牙咧嘴呢，可是看这块石头这个样子，不禁狐疑，难道自己的头这么硬？

    可是，当它看清这石头晶莹圆润，并无损伤，再摸了摸自己头上的大包后，顿时跳脚，气急败坏，道：“你鬼叫什么？！”

    “我疼啊，快碎了，你的头也忒硬了，铁心的吧？”顽石叫道。

    大红鸟一口吞下烤羊腿，跳起来，砰砰使劲踩它，道：“成精的石头，跟我贫嘴，看我不折断你。”

    “你省省力气吧，它将螭龙、诸犍等太古凶兽的脑袋都砸出来几个大包，你踩不碎它。”小不点提醒。

    “该死的石头！”

    一群人都好奇，询问怎么回事，小不点快速而简单的讲了一番，听得他们目瞪口呆。

    “对了，你们藏在了哪里，我看你们是从虚空中出来的，这两日没有遭遇原住民的猎杀吗？”

    “开始时很危险，不过吗，我们这里有异宝，可以轻松避过大劫。”谈起这两日的经历，几人表情很精彩。

    起初，他们四处挖灵药，相当地放松，一群太古遗种走在一起没人敢惹。可是兽潮爆发，原住民展开了凌厉的猎杀行动。整片小世界都陷入血色恐慌中。

    最初阶段，他们确实遭受了冲击，差点立刻身死，因为这里有金翅鹏鸟。有五色孔雀，有银羽禽王，更有一群强大的金猴子，恐怖无比。

    “幸亏鸾鸟兄家底丰厚，居然有一辆穿云舟。以该族五色宝骨祭炼而成，速度极快，躲避过了一群兽王与禽王的追杀。”

    五色鸾鸟来自一个古老的家族，原本是纯血神禽，只因后来发生一些列变故，血脉稀薄了，但是族中底子还在。

    “当然，也幸亏有火国公主的神毯，可以隐身，藏纳虚空中。无人可见。”

    这是一张上古虚空兽的皮，拥有非凡神通，将它炼成宝具，可以隐藏于天地间，不被人发觉。

    小不点好奇，跳上那张巨大的神毯，发现摆着几张白玉桌，上面有烤肉、有浆果，这些人可真是会享受！

    他彻底哑然，费劲巴拉的杀进来。怕他们出现意外，自己都差点将命丢掉，结果这群家伙活蹦乱跳，一个比一个活的好。

    “我警告你。别打这张神毯的主意！”火灵瞪了他一眼，深知他的秉性。

    小不点讪讪，咕哝道：“这么小气作甚，摸摸又不会少两块肉。”

    “这是我父皇的东西。”火灵儿身段修长，火红的裙衣闪动赤霞，曲线起伏。相当的曼妙玲珑，明明年龄不大，但是却十八九岁的少女身材都要好很多。

    “人皇的宝贝？！”小不点闻听后，口水哗哗地。

    这的确是火国人皇的宝物，赐给最宠爱的小女儿防身用，不然怎能见到这种传说中的虚空兽宝皮。

    “这山脉最深处到底有什么？”小不点很好奇，螭龙、毕方、诸犍、紫衣少女他们都闯了进来，明显有很强的目的性。

    “不知道，那群死猴子太厉害了，我利用神毯摸了过去，结果差点被一只死猴子抓住！”

    提起这事，大红鸟就恼怒，它跟做贼似的隐身摸进封印地，结果不知怎么地还是被一只猴子给发觉了，扯着它的羽毛一顿乱抓，让它屁股那里光秃秃，尾羽差点全部脱光，狼狈而逃。

    “你说啥，那个人面豹身、牛耳一目的家伙是一头纯血的诸犍？”大红鸟的脸一阵白一阵青。

    小不点向他们提起了那几头神禽与凶兽，询问他们，是否注意到这几头纯血生灵的动向，结果惹得一干人捶胸顿足。

    就是火灵儿也叹息，感觉好可惜，几位封印者满头花白须发颤抖，连连喊着天意。

    那诸犍也曾被一群金色的猴子追杀，更是被斩掉一大块血肉，就落在神毯不远处，大红鸟只要祭出黑锅就能收来，结果却没有理会，被一群猴子欢天喜地的扛走了。

    “别想那么多了，我们在百断山的日子剩不下几天了，马上就要开启出口了，趁现在赶紧寻一些灵药与宝物吧。”小不点说道，他对那群猴子的栖居地相当的好奇，很想看一看到底有什么。

    两日后，小不点确信这里有了不得的宝物，不然何以引来了一群纯血生灵，他们数次看到螭龙、诸犍、毕方、紫衣少女等。

    最终，那些人竟联合在一起，要展开什么行动，围绕着那片中心地不断转悠。

    显然，他们也有秘宝，可以隐蔽气机，虽然有时会惊动神猴，惹来追杀，但大多时候还是能远远窥视的。

    此外，蒲魔树、石毅等也在行动，谨慎而小心，想接近那片山岭。

    除了他们外，庞大的黑犼、自岩浆中走出的赤红莽牛、五色孔雀、金翅鹏鸟等竟也显踪，但并未接近。

    “这群猴子干了什么天怒人怨的事，遭这么多人惦记啊。”大红鸟咋舌。

    他们躲在神毯上，作为一旁观者，连续几日的观察，对外界了解的很清楚。

    最终，他们也行动了，不弄清楚这群猴子守着什么东西实在是不甘心。

    神毯漂浮，载着他们在虚空中前进，接近那片净土，只是隔着很远他们就不敢靠近了，因为神猴中的首领太强大了，灵觉敏锐的有点吓人，几头纯血生灵有族中的古宝都隐藏气机都曾被他发现，并差点击杀。

    几头纯血生灵若非倚仗长辈赐下的宝具。都会死在这里，没有一个能活下来。

    耗时良久，隔着密林，他们相距很远。花费了足足一天的时间才窥到里面的一些景象。

    那是一片净土，灵气一缕又一缕的冒起，宛若烟雾般，中心处有一个小湖，晶莹剔透。灿烂夺目。

    “那是由灵气化成的，居然成为了液体，太惊人了。这群天杀的猴子，竟占据了这样一处宝地，难怪这般强大与恐怖。”

    众人无不心惊，像这样的灵土在世间真的很罕见，精气如水，在地上流淌，汇聚成了一个小湖。

    附近巨石横陈，佳木生长。更是不缺少灵药，宛若神话世界，流光溢霞，分外璀璨。

    “那是什么，灵液湖边上有几株小树，怎么像是在燃烧？”九头狮子惊疑。

    “没错，共有四株树，跟火炬似的。”紫貂也点头。

    “让我们来看一看。”三眼族的两兄弟上前，站在神毯最前沿，眉心的竖眼发光。符文一缕缕扩散，向前望去。

    “是四株小树，只有半人高，但不是在燃烧。而是它们过于绚烂，枝干与叶子都在发光，故此像是火焰在跳。”

    小不点肉身强大，自然也是灵觉超凡，眼神锐利，他双目出现奇异符号。向前望去，也是惊讶。

    真是四株发光的宝树，都不过手腕粗细，半人多高，无论是枝干还是叶子都是银色的，宛若银焰在燃烧。

    每一株树上面借有两三枚银桃子，沾着点淡金色，看起来分外璀璨，宛若最精美的神玉雕琢而成。

    “好想吃啊。”小不点擦了把口水。

    “瞧你这点出息。”火灵儿白了他一眼，典型的吃货啊，看到什么都要想咬一口。

    “咦，你们闻到了吗，好像真有淡淡的清香飘来。”大红鸟的鼻子比狗鼻子还灵。

    “不错，的确有异香浮动。”紫貂点头。

    “这该不会是传说中的仙桃树吧？早已听闻，百断山中好像有这种圣药，想不到传说是真的！”火鸦惊叹，眸子睁的很大。

    “果然如我猜的那样，这群猴子守着一株圣药。”打神石适时开口，得意洋洋。

    “你早就知怎么不说出来？”小不点瞪它。

    “啥，你知道，还害得我们折腾一天，欠殴打吧？”

    一群人都不干了，以大红鸟为首，呼啦一声围了上来，一起削它。

    “我只是猜测而已，要是没说中多丢人啊，别打了，有些东西你们肯定不知道，那不是圣药。”顽石满地打滚。

    仙桃树是百草园的老圣药，远比通灵神花久远，后来为了化形，在百断山四处寻找所需的宝物，可最后还是失败了。

    “不是还好好的生长在那里吗？”九头狮子不相信。

    打神石解释：“仙桃树雄心勃勃，为了给自己筑下神灵基，动用了太多的天地精华，最后将自己活活给炼死了，遗留四枚有种子，并将一世精华与烙印封了进去，最终再次生根发芽。”

    它一看就知道，这四株树还不是圣药，只不过得到灵液的滋养，漫长岁月过去，它们通灵并蜕变，快化成圣药了。

    众人发呆，难道要一下子出现四株圣药？这真是让人吃惊。

    “全化成圣药太难了，有三株最终会化成劫灰，成全一株，想来出现一株新圣药是没问题的。”打神石道。

    刹那间，众人的眼神都亮了，这可是四株绝世宝药，离圣药只差一线距离了，难怪引来这么多人觊觎。

    “四株药快蜕变了，而且所结出的银色仙桃也马上成熟了，可以令人脱胎换骨。”

    难怪毕方、螭龙、诸犍等坐不住了，全都来此，这是要夺圣药啊，紫衣少女、石毅、蒲魔树也是如此。甚至，连百断山中的其他王者，如金翅大鹏、黑犼、赤火莽牛、五色孔雀等也是这般。

    “他们快动了，我估计这群猴子多半守不住，百断山的一些强大王者也来了，那金翅大鹏等可不是好惹的。”

    “不见得，那只最前的神猴估计无人可敌，鹏鸟也不是其对手。”

    他们推测这里必有一场大战，四株仙桃树注定要搅起滔天风波。。

    “吼……

    前方，那如神话般的净土中，一只猴子踏在一头彩色巨鸟身上杀了出来，手持一杆金色的战矛，轰隆一身劈向前方的山脉。

    “吼……”

    那里有几头兽王，全被腾跃而起，口吐符文，手持宝具，与它硬撼。

    “打起来了！”

    “那几头纯血生灵也动手了，准备浑水摸鱼！”

    “我们怎么办，也去战吗？”

    大红鸟、九头狮子等焦急，也想出手。

    “就知道打打杀杀，你们太凶残了，我们只要圣药，不需杀伐。”小不点道。

    月底果然激烈了，手残党着急啊，但我在努力，去写第三章，请兄弟姐妹月票支援。

    .

    .(未完待续。)

    