    黑色巢穴宏大无边，宛若一座太古的魔山耸立，而今化成金黄色，出现一道又一道巨大的裂缝。

    它屹立万古而不倒，坐落碧海岛礁上，无人能攻破，而今竟要彻底开启了，令群雄激动到颤抖。

    众人所为何来，不就是为了那震古烁今的无上宝术吗？

    仅一瞬间这边海域就人声鼎沸，所有生灵都坐不住了，一个个战血沸腾，随时准备闯进去，展开一场争夺大战。

    就是早先被逼只能站在远处的生灵也都无所畏惧了，冲了过来，一时间海面上密密麻麻，到处都是身影。

    各种强大的生灵皆现身，杀气卷动碧海，连无敌的尊者也现身了，不再隐藏，一场大战即将来临！

    鲲鹏巢不断裂开，缝隙越来越大。

    但是，最终持续到一定程度，古巢又暂时稳住了，里面传来隆隆声，仿佛有至尊在苏醒，天道与其共鸣。

    人们相信，用不了多久，它便会彻底裂开。

    祭坛上，两道身影依旧在大战，无比的激烈，各种符文交织，沐浴神光的两大少年天骄战到了白热化。

    石昊的拳头与金色战戟撞在一起，迸发各种神符，如一座火山在喷涌，金色浪涛在这里浩荡，席卷各方。

    “杀！”莫殇大喝，满头蓝色发丝倒竖，瞳孔犀利若闪电，身上的金色甲胄发光，浑身战气澎湃，震动四海。

    他凌空而起，手中的大戟更为璀璨了，刺向石昊的胸膛，爆发出阵阵轰鸣声，符文密集，铿锵震耳。

    “当！”

    又是一声震天大响，石昊避过戟刃，一拳砸在黄金戟杆上，连续震动手臂。催出数十重狂暴之力，想震裂这件宝具。

    “铮铮”声响起，黄金战戟如涛，扩散出无尽的金色波纹。震动了这片碧海，惊的群雄骇然。

    “轰“的一声，浪涛冲霄，卷起千百丈高，将这个地方淹没。符文无尽，在虚空中熊熊燃烧。

    两个少年在那里搏杀，掌指间的符文喷涌，激烈冲撞，中间隔着一杆黄金大戟，宛若两尊战神在生死对决。

    所有人都惊呆了，好强大的两名少年天骄，竟然战到了这一步，许多人都毛骨悚然，自问若是自己上去。多半会立刻爆碎。

    他们与这两人根本不是一个数量级的，这才是真正的巅峰大战，他们肉身成灵、再塑真我等都达到了传说中的境地。

    这是神的领域，一般的修士怎能踏足？唯有那些最终成神的人在少年时代才能破入，达到传说中的极尽。

    一声金属颤音传出，天地间符文轰鸣，那杆黄金战戟被打飞，冲上了高空，挟无上神威，金色光芒迸发。

    两个少年若神猿腾跃。似蛟龙出海，如鹰击长空……动作迅疾如闪电，一瞬间对决千百次，不断大碰撞。

    这一战激烈而又凶险。只要一招失误就可能殒落当场，这是符文的对抗，是宝术的撄锋，更是肉身的生死搏杀。

    “嗯？”

    很多人意动，那金色的战戟竟然被击飞，一些强者的眸子闪烁凌厉光芒。都知道那是一件至宝，已然意动。

    有人猜测，那可能是上古法器，甚至是海神留下的东西，只不过被封印了。

    “哧”

    炽霞照空，几道身影几乎同时腾起，冲上高空一起去抢夺那杆金色战戟，他们想趁此机会据为己有。

    显然，出手的人都是一方高手，不然何以敢这般。

    “隆隆”

    一阵沉闷的响声传来，那杆金色的战戟挟无尽符文，宛若一道撑天支柱般压落了下来，而且杀气澎湃。

    黄金光芒遮蔽了天日，杀机震动四海，天空中划过一道道金色的闪电，当即就有人大叫，而后血液溅起，被立劈了。

    其他人神色大变，转身就逃，这战戟虽然被击飞上高天，但依旧在莫殇的掌控中，只是他没有召唤回去而已。

    “敢动我的兵器，一个也别想走！”海神后人冷漠的说道。

    战戟如一头金色的魔神，爆发出无以伦比的符文，俯冲向那几人，噗噗声传来，它挟神威将这几人震的爆碎。

    众人双股发寒，再也没有一人敢乱打主意了。

    “轰！”

    祭坛上，莫殇腾空而起，右腿抡动起来，宛如一根金色的树桩，有扫断乾坤之势，直取石昊的颈项与头颅。

    这要是被他扫中，头颅绝对会被砸成血泥，颈项必然要碎掉，到时候将会成为一具无头的尸体。

    石昊避开，而后探出一只手去抓他的脚踝，想要将他禁锢住。

    “海神一斩！”莫殇大喝，那条腿搅起一个漩涡，整个人如陀螺般转动，而后腾起，且张口吐出一道可怕的光芒。

    那是由符文组成的，神秘符号密密麻麻，盛烈到让天日都显得暗淡，璀璨到令每一个生灵都闭上了眼睛，无法正视。

    石昊变色，十大洞天璀璨，化成炽盛神环，禁锢虚空，将那道劈到眉心前的光生生定住，刹那避过。

    而且，短暂定住莫殇的身形后，他冲了上去，就要将对方撕裂。

    “轰！”

    莫殇很强，奋力一跃，挣脱了束缚，且通体流动金色符号，连眼睛中都是如此，他宛若化成了少年海神。

    下一刻，他狂暴了，召唤回那杆金色的战戟，发动了狂风暴雨般的攻击，要杀石昊。

    “杀！”

    石昊也发威，背后黑色浪涛浮现，大鱼沉浮，撞向对手，且有狻猊啸天，扑杀向前。

    生死决战，有我无敌，两人争锋，无比的激烈。

    石昊没想到对方这般强大，于化灵境修到了极尽，甚至洞天养灵都已完美无瑕，开辟出勃勃生机，赋予了那些神禽与凶兽生命。

    而他则修行时间较短，还没有到那一步，化灵境最后一个阶段要待这一役结束后才能去悟。臻至圆满。

    战到这一步，这祭坛都能难以容下他们了，两人打进海中，浪涛击天！

    “你凭什么与我争。化灵境还未圆满，不是我的对手！”莫殇喝道，眸子冰冷无比，像是刀锋般迫人，他越发的强大了。

    “啊……”他状若一头魔神。肌体强健，居高临下，舞动战戟，立劈石昊。

    这片海域都被切开了，所有生灵全都避退，有些发懵，这两人也太强大了，远超其他化灵境的人，这要是撞上他们，绝对要刹那四分五裂。

    “轰”

    大戟立劈。莫殇越战越勇，背后出现一对金色的海神翅，让他可展翅击天，居高临下，不断劈杀石昊。

    他越发的凌厉与强势了，像是要将这片海域毁灭，满头蓝色发丝飞舞，通体金色甲胄绽放不朽光芒，恐怖滔天。

    “给我去死！”

    他大声喝道，通体金色符文密布。璀璨夺目，而且发出大道和鸣的声音，隆隆作响，他手持战戟俯冲了下来。直刺石昊，发动最强一击，要将他击穿。

    这乾坤都在颤栗，这碧海都在澎湃，一切都变了。最后，像是只剩下了他自己。是如此的光芒灿烂，成为唯一。

    这一击太恐怖了，所有人都骇然失色，就是那些尊者也都震撼，若是他们年少时遇到莫殇会怎样？仔细一想，令无敌一方的尊者都寒毛倒竖。

    石昊变色，身前闪电交织，符文漫天，化成一片光幕，阻挡这一击！

    然而，这一击太可怕了，与天地共鸣，道音隆隆，海神后人莫殇不仅是在动用自己的力量，还借来了天地之势。

    这一击可谓天人合一，不然何以有大道轰鸣声，这片乾坤的力量都仿佛被他全部借来了，集中在黄金战戟上。

    啵的一声，那片骨文光幕被击穿，战戟寒光闪闪，金色戟刃摧枯拉朽，冲向石昊的肉身，要将他钉死在那里。

    “你如何与我争？！”莫殇大喝。

    他在化灵境早已圆满，达到了古籍中记载的最强境界，几个阶段都已媲美古代传说，他拥有无敌的信念。

    “嗡”的一声，符文再现，更加密集了，守护在石昊的身前，而且他在迅速的倒退。

    “走不了，你可以结束这一生了！”莫殇声音冰寒，气息更盛了，让乾坤颤栗，身上缭绕的金色符号挤满了天地，如神灵下界。

    金色战戟又一次击穿光幕，刺到了石昊的身前，要将他洞穿，击杀于此。

    这一刻，他真的很可怕，与这片天地合一，挟无上神威，锁定石昊，无论他怎么退都避不过去。

    石昊一声大吼，十洞天发光，化成神环后连成一片，爆出刺目的神芒，阻挡那杆上古法器——战戟。

    “轰”的一声，战戟刺在前方，被禁锢了，并未能击穿，无鲜血迸溅。

    “给我开！”莫殇大吼，他想活活震散十口洞天，让对手当即爆碎，这一刻他汹涌出了无以伦比的神力。

    同一时间，天地八荒，各种精气与符文铺天盖地而下，全都没入了他躯体中，为他所用。

    天人合一，莫殇如神明下界，真的无敌了，喝道：“你化灵境不曾圆满，拿什么来防？！”

    他猛力震动战戟，要刺进石昊的身体中，将他钉死在这里！

    诸强震撼，这也太可怕了，借来天地之力，这是怎样的一种威势？超越了己身的极限，人力不可抗衡！

    每一个人都震惊，在场中防御的少年也很逆天，居然以十大洞天挡住了，没有被立刻攻破并被击杀。

    战到这一步，石昊没有惊慌，反而很平和，依旧在对抗。

    “你能抗衡天地神威吗？除非逆天！”莫殇陷入到这种难得一现的“天人合一”的道境中，的确有说这种话的资格。

    “你并未攻破。”石昊淡漠的回应，最终竟不再防御，让他刺进光环中。

    “结束吧！”莫殇大喝，要击杀对手，大戟猛力震动，光芒万丈，金色符文璀璨，戟刃刺穿了进去。

    所有人都心颤，这种力量太强大了，真的防不住，难以抗衡，简直有些无解！

    很多人都一叹，石昊很强大，惊艳无比，这么小的年纪就已经是化灵境巅峰的高手，如果给他时间，绝对连最后一步“洞天养灵”也能媲美传说，可惜就要死了。

    “莫殇的确超凡，竟于此时陷入‘天人合一’这种奇妙的道境中，达到了最强！”

    “那个少年这样战死，有点可惜啊。”

    许多人轻语，紧张关注这一战的落幕。

    然而，大戟虽然刺进去了，但却无血液溅起，所有人都石化，不明所以。

    就是莫殇也震惊，发生了什么？黄金战戟无坚不摧，一具血肉之躯怎能阻挡，明明刺进去了，怎么会不死。

    最终，海神后人明白了，那十大洞天相连，竟然还共同滋养着一个血肉洞天，战戟刺进了那里，被禁锢了！

    “轰！”

    石昊出手，一拳砸出，刚猛如雷，迅疾如闪电，强大无匹。

    这一拳散发金色符文，轰在莫殇的胸膛上，直接击穿，那金色甲胄爆碎，血液喷溅，汩汩而涌。

    这一结果震惊了所有人！(未完待续。)

    