    “孩子，你觉得能杀我，这是在说气话吗？”黄羽淡淡的笑道，手中拎着一个金色小锤，闪电噼啪作响。

    石昊一叹，望向天空，看向天际，那是石村的方向，这一战过后还能回去吗，还能见到那些人吗？

    而后，他又望向虚空，想要看穿天地，见到不老山的父母，跟他们说上几句话。

    他有点沉默，有点失落，还有许多不舍，心情复杂，竟被逼到了这一步，一战过后，世间还有小石吗？

    “你这般年轻，天资非凡，死掉太可惜了，我真的可以做主让你活下来，只要让我驱使百年即可。”黄羽嘴角露出一缕淡淡的冷笑，这般说道。

    “今天，不是你死，就是我亡！”石昊声音锵锵，目光盛烈。

    “执迷不悟啊，可悲，既然你想死，我就成全你！”黄羽揶揄，带着嘲讽，这样说道。

    下一刻，他冲了过来，各种手段齐出，虽然面上平静，但他却也极为小心，怕石昊真有什么特别的手段。

    他为人非常谨慎，虽然修为很高，实力强大，但对上石昊这样的小辈人物却不肯有任何放松与大意。

    无穷电芒横空，密密麻麻，整片山脉上方都被笼罩了，黄金小锤砸来！

    “喀嚓！”

    仅一瞬间而已，下方也不知道有多少山峰被轰塌，乱石穿空，各种山体不断倒下，化成飞灰与齑粉。

    无穷的闪电交织，成为一片汪洋，响声震动火国，场面惊人！

    这并非全部，黄羽动用了各种大神通，化出本体，金色的仙鹤振翅，漫天都是金羽，化作神箭。全面射向石昊的肉身。

    “轰！”

    与此同时，这天地间一条又一条黄金柱冲天而上，这是黄金法则的显化，每一根柱子上都神火腾腾。符文无数。

    石昊长啸，各种真神武器全部祭出，与他对抗，这个地方顿时沸腾。

    两人大决战，天地失色。异象惊人，隔着数百里都可以见到这方天空炽盛无比，将天日都压盖了下去。

    “噗！”

    一只金色的鸟爪抓来，扭曲虚空，将石昊的颈部差点撕断，留下几道可怕的伤口，鲜血淋淋。

    不灭金身战衣靠近脸部的位置，缺少防护，就这么一小块区域，都被黄羽捉到了机会。险些将小石击杀。

    石昊怒睁双目，催动法剑，与他的金色爪子接连碰撞，响声如雷。

    远方，很多强者被惊动，赶到附近，看到那可怕的神能波动，以及沸腾的天穹，全都惊呆了，莫不悚然。

    “小石来到了我火国。在大战最后一尊神，真希望他能赢啊。”

    “情况不妙，他十分被动，危矣！”

    众人变色。那尊老神太强了，点燃神火后，通体璀璨，挥手间整片天地都随着他而共鸣，这种手段怎能抗衡。

    “砰！”

    黄羽挥翅，与石昊撞在一起。震的他口鼻溢血，双耳与眼睛也是如此，有鲜红的液体淌出。

    情况危急，石昊竭尽所能，但终究是没有办法抗衡。

    “纳命来吧！”黄羽喝道，在他的手中竟又出现一柄法器——黄金扇，以羽毛编织而成，猛力一扇，飓风出现。

    这种风很可怕，呈金黄色，一下子让下方的山峰灰飞烟灭的了数十座，但凡触中，必要成为劫灰。

    这令人头皮发麻。

    石昊如遭雷击，虽然有真神法器守护，但是依旧横飞了出去，肉身抖动，大口吐血，而且这一次他被飓风卷着，也不知道飞出去了多少里。

    “咦，你还想逃？就死在这里吧！”黄羽叫道，目光森冷，杀气冲霄，此时不需要什么掩饰了。

    石昊的确在逃，他想离石国更近一些，甚至想能看一眼石村，那里有着太多美好的回忆，每当想起都无比温暖。

    只是，他知道不能接近，一旦被黄羽发现石村，必然危矣！

    即便有柳神的大阵守护，但是黄羽若是知道了那里，一定会谨慎小心，在外困死村中的人，小心图谋掉那处净土。

    这只凶禽心思缜密，太小心谨慎了，很难对付。

    “你想死在石国？”黄羽冷笑，看出了石昊的一些心思，见他一边咳血一边飞逃，想进入石国境内。

    石昊不理他，最终不断溢血，伤势严重了很多。

    终于，寻到了一座巨城，他踏上祭坛，开启通道，从火国消失。

    “小石在大战，波及两国，到了最关键的时刻，谁能助他一臂之力？！”消息从火国发出，引发轩然大波。

    人们知道，等再次寻到那两人时，大战多半已经落幕了。

    “轰！”

    石昊出现在石国境内，沿途洒血，边战边退。

    黄羽冷笑，他倒是希望石昊长久的逃下去，直到力竭，省的他多费手脚，他生性多疑，怕石昊有什么特别手段。

    “三生山……我到了这里。”石昊轻语，他的身体都被血染红了，竟又回到了这片山脉，曾在此闭关了一段时间。

    他遥望石村方向，默默出神。随后，口中又自语，道：“父亲，母亲，不知道还能不能再见到了。”

    最后，他望向天穹，道：“我还没有打到上界去，没有跟那些初代、天骄对决，同他们争锋，真是不甘啊。”

    这个时候，黄羽追至，杀到了近前，冷笑道：“你可以上路了。”

    “你先上路！”石昊说道，语气冷硬。

    并且，就在此时，他的身上腾的一声冲起无边的火光，像是一下子点燃了苍穹，璀璨到让天日都暗淡。

    一股神秘而强大的能量波动扩散，席卷八方。

    石昊扑击向黄羽，在他的周围，十口洞天在燃烧，连成一片，有一股妖异的波动，恐怖气息弥漫。

    “活祭！”他口中一声轻叱，如惊雷在鸣。

    没有任何办法了。他以命相搏，在这一路逃亡的过程中，他不断蓄势、积势，就是为了这一刻的爆发。

    活祭。在石昊当年开启十大洞天时，他曾经涉足过，当时柳神都动容，称这有伤天和。

    只是，想活祭一个神怎么容易。尤其是黄羽何种强大的老神，就更加难对付了。

    将己身活祭，当作引子，以此再来活祭对方！

    石昊冲向仙殿的老仆，背后一顿鲲鹏翅扇动，将速度发挥到了有生以来的极限。

    “你……”黄羽惊悚，那十大洞天燃烧，像是可以点燃一切，引起了他的洞天共鸣，这是要一起祭掉。他自然要倒退。

    十大洞天连成一片，献祭后更加不同了，化作一片场域牢笼，竟与老仆凝结在一起，他很难逃走，像是陷入沼泽中。

    这也就是他，若是别人，早就被禁锢，难以动弹了。

    “吼……”黄羽长啸，灰白发丝乱舞。剧烈挣扎，他可不想被人拉着一同活祭掉。

    十大洞天连在一起，熊熊燃烧，这是生命在沸腾。经过不灭金身战衣加持，这种活祭的力量恐怖到了极致，绝对可以点燃神的洞天！

    “给我镇压！”

    黄羽大叫，他真的急眼了，因为此时他的一些洞天被逼的显化了出来，将要被一同献祭。活活点燃掉。

    在其周围，金色小锤，以及黄金扇等，还有他手上的扳指一同浮现，并且发光，镇压石昊。

    “起！”

    石昊大喝，断剑、镇国神祇、兽皮等真神法器也都浮现，与那些兵器对抗，他活祭自己，也要拉上黄羽。

    这样做，将九死一生，很难活下来。

    生机只有那么一线，到最后关头也不见得能捕捉到，毕竟要对付是一个神，不将自己活祭，又怎能祭掉对方？

    黄羽焦急，口中念念有词，在吟一段咒语，最后大喝道：“仙殿降临！”

    一层朦胧的虚影显化，从他身体中浮现，带着磅礴的气息，向石昊镇压而去，让他身体欲裂，通体火焰将熄。

    这种威能恐怖的吓人！

    这是什么？石昊震惊。

    虚影渐渐凝实，那是一座青铜仙殿，庞大无边，巍峨而宏伟，带着可怕的威压，仿佛仙道之力淌落。

    “这是我仙殿的一道虚影，一位大人将之注入我的体内，不曾想真的派上了用场，发挥了作用。”黄羽脸色发白，阴沉的说道。

    石昊惊异，这就是仙殿？居然在上界有实体，并非仅仅是一个组织的名字。它以青铜铸成，虽然是朦胧的虚影，但是让人感受到了一股无边的宏大奥义。

    并且，在其周围还有很多虚影，都是青铜殿堂，彼此连在一起，只不过没有那么宏大，不够清晰。

    “噗！”

    石昊不仅嘴里向外咳血，浑身肌肤都破了，七窍流血，通体皆要崩裂。

    “原本是九死一生，还有一成活的希望，现在看来，连这一线希望也要被扼杀掉了。”石昊自语。

    “你安心的上路吧，死在仙殿一道虚影下，不算冤枉，这是仙道至宝！”黄羽冷笑，他镇静了下来。

    “区区一道虚影而已，就想将我镇压，太埋汰我了。我若是能活着，有朝一日，必将去上界，击穿青铜仙殿！”石昊说道。

    黄羽嘴角带着揶揄的冷笑，道：“凭你，不行！而你也永远都没有这个机会了，你的一生可以结束了。”

    “那就十死无生吧……”石昊说到这里，提高声音，震动天宇，喝道：“但是，要拉上你！”

    “你在做梦！”黄羽心头一跳，他在戒备，在倒退。

    “至尊骨，给我开！”石昊大吼，这一刻，他通体发光，尤其是胸部炸开了，无尽的光将这里淹没。

    在这毁灭的最后一瞬间，石昊神色平静，轻声自语：“石村，我很想回去，再去看一看你们，可是做不到了。还有父亲、母亲，刚与你们相见，团圆，结果又要离开了……我很不舍。”(未完待续。)

    