    天哭，这种事情都发生了，从虚空中流出猩红的血，这预示着那些人都殒去了，发生了最严重与可怕的血劫。

    “太惨了，那么多的人口，无穷无尽，最少几千万，甚至过亿，就这样被活祭了？！”

    “怎么能下的去手，那还是人吗，做出这种事！”

    天下共愤，所有生灵都充满了怒火，同时也惶然，心中生出一股无力感。

    世间震撼，各方都议论纷纷。

    尤其是，虚空兽下界、开启一条路，这件事更是让人胆寒，灵魂深处十分不安，有一种大恐惧。

    很快，一则消息被证实，真的有神祇下界！

    “果然……下来了，太残忍了，为了跨界，竟然致数以千万甚至过亿的人口成为祭品，收割生魂，这是何等的血腥？”

    世间的大教，一些古国，最是不安，这件事影响深远，在这个时候有神祇下界，足以改变地上的所有格局！

    三生山，茅草屋前。

    石昊得到消息，一阵沉默，难怪一直心神不宁，竟有这等惨事发生，最可怕……终究还是来了。

    “无数人口失踪，许多大部落化成死地，几个大族直接消失，一些小国寂寂，到底死去了多少人？”他自语。

    他眉心青筋浮现，握紧了双手，恨不得一拳轰杀所有跨界而来的生灵。

    他知道，那是血祭，骨书中有过这样的记载，最是残忍，所有人都成为了祭品，有伤天和，引发可怕天象！

    “战王、鹏九统领等，一致请您避退，要隐忍。”送信的人说道。

    点燃神火的生灵下界，不只一尊，谁能挡住？在这个无神的年代。谁出面谁就得死，尽管不忿，也得要忍。

    “我知道，你回去吧。”石昊点了点头。

    他不想避退。因为有人下界而至肯定要来寻他，如果找不到，也许会发生一些让他不安、遗憾终生的事。

    侍卫长脸色发白，张了张嘴，想要劝解。但又不知道说什么好，面对禅位的人皇，他敬畏有加。

    “有什么冲着我来好了，先过我这一关。”石昊挥手，让他离去，有些事没得选择，他不会逃避，哪怕可能会死。

    清风徐徐，草木清新，石昊一个人站在山上。看着远空，秀山飘着云气，带着霞辉，如同仙境。可是，这世间注定不会祥和了，将会流血，要有大风暴。

    “昊儿！”

    带着颤音的喊声传来，秦怡宁、石子陵来了，第一时间赶到，他们得到了消息。担惊无比，跨界而至。

    “父亲，母亲！”

    石昊露出笑容，能在此时见到他们。心中一下子晴朗了很多，了却一桩心愿，即便发生什么，也不算多么遗憾了。

    “昊儿赶紧走，不能呆在这里！”秦怡宁严肃无比，拉着石昊就走。

    石昊摇头。挣脱她的手，道：“娘，我不能走。”

    秦怡宁急了，她自然知道自己的长子做过什么，与上界为敌，在这次即将到来的风暴中必要遭到清洗。

    身为母亲，怎能不焦急？她第一时间赶来，就是要带他走，让他躲避，不能眼睁睁地看着他在这里等死。

    石昊安慰，告诉他们，自己不会有事，也绝不冲动，一定没有任何问题。

    “昊儿，不要这样。我们曾经失去你，现在一家人好不容易团聚，再也不能发生意外，我们……承受不起。”连石子陵的声音都发颤了，要带他走。

    他们很焦虑，内心有一种惶恐，紧紧拉住石昊的手臂，不肯放松，一定要将他带走。

    “父亲，母亲，你们不要担心，我怎么可能会死去呢？一定要好好的活着。我还没吃过真龙肉、仙凰肉呢，更没有去过上界，也舍不得你们，我要长命万岁，与世同存！”石昊故作轻松的笑道。

    “你这孩子！”夫妻两人紧张担心的同时，也被他说的有点哭笑不得。

    说一千道一万，他们非要拉石昊走，内心极度不安，怕就此失去长子，已经发生过一次，决不能容忍再发生一次。

    “放心吧，我会第一时间躲避，绝不去送死。”石昊安慰，对他们下保证。而后，他转移话题，问起了秦昊最近的情况，究竟怎样了。

    “虽有一些惊险，但是成功了。”

    “他成功啦？！”石昊惊讶。

    这也是石子陵夫妻最近一直没有出现的原因，一直守在不老山，忐忑与不安，看着秦昊植入至尊骨，在那里沉眠。

    还好，终于成功了，现在秦昊已经觉醒，非常顺利。

    无论是上界的不老山，还是在下界的道统，最近都无比低调，封闭山门，什么都不参与，就是在做这件事。

    一切都早已准备好，那块骨投影多年，一直悬于虚空中的一方生命池内，现在降临而下，植入了秦昊体内。

    “弟弟恢复的怎样？”石昊很关心，因为这件事有很大的风险。

    “他的生命力很强，早已生出那种精血，一点后患也没有，最为主要的是，他服下了一颗来自上界的神丹。”石子陵道。

    神丹，那是神圣宝药，辅以数百种天地灵株以及各种神虫、矿物等炼熬炼而成，最是稀珍，一颗就可让人牙齿更替、骨头重长、血肉再造，真正的脱胎换骨。

    石昊点头，这样就没什么可担心的了，肯定能在第一时间复原，并且越发的强大起来。

    事实上，他也很好奇，那块骨到底会有多强？离开身体后，被放置在一座古祭坛上也不知道多少万年了，竟还有生机，不曾枯死，这实在吓人，难怪被认为是仙骨。

    石昊见到了父母，了却了一桩心愿，此时他很想回石村去看一看，真的很不舍，想再去看最后一眼，但是他却怕，怕将灾祸引到那里，故此只能忍住。

    石村，是他心灵的寄托之地，那里充满祥和，是一处世外桃源，他不能容忍发生变故，与父母一样重要。

    “好想再回去看一眼。”他轻语，但是却不能吐露心声，让身边的两人担心。

    他知道，接下来将会有无尽的凶险，能够平安度过吗，为何心中不宁，有种不好的预感？

    随后，石昊再次去了那个小镇，带着一群衣服破旧的孩子走街串巷，为他们买各种小吃，让一群小家伙满足无比，小脸上都挂着开心的笑，吃的嘴角、脸上、衣服上都是食物残渣。

    石子陵、秦怡宁跟在后面，内心有一种酸苦，他们知道，这是长子的内心世界，他在缅怀、渴望，这是他曾经美好的回忆，回不了石村，在这里重温。

    两人想到过去，心中满是愧疚，觉得对不起石昊，更加希望带他走，不容许不好的事再一次发生！

    石昊的两个肩头上各坐着一个孩子，都十分幼小，刚学会走路那种，说话都不利索呢，他们都在笑，稚嫩的小脸，充满光辉，小衣服破旧，但却与石昊的笑容一样灿烂。

    “昊儿这孩子……”石子陵夫妇跟在后面。

    忽然，一张纸鹤降落，带着光晕，出现在石昊的掌心，惊的一群孩子都睁大了眼睛。

    石昊神色凝重，这是他留给石国皇宫的纸鹤，若是来三生山寻不到他，可以在附近放飞纸鹤，便能将消息送达。

    他展开信笺，看到了里面的内容。

    “大哥哥，你要走了吗？”在他的肩头，那个小男孩问道，扑闪着大眼，难舍难离。

    “要离去了，以后再回来看你们。”石昊笑道。

    另一个肩头，那个小女孩瘪嘴，一副要哭的样子，道：“大哥哥，你要走了，什么时候还能再见到呀？”

    “有缘再见。”石昊将他们放下，而后迅速远去。

    石子陵夫妇紧紧跟随，也离开了这里。

    “父亲，母亲，你们放心，我现在要躲避起来，但不能跟你们去不老山，等一切平静下来再见……”石昊说了很多话。

    这一刻，他非常不舍，像是有说不完的话语，强忍着留下的冲动，带着一种酸涩，而后头也不回的远去。

    “昊儿！”石子陵夫妇在后面大叫。

    一转眼，石昊就消失了，离开了三生山，化成一道流光远去，义无反顾，头也不回的冲向远方。

    他已经知道，这一次是七神下界，强势而来，这如何能敌？

    不久前，毛球与小红合力，持镇国神器才杀掉一个，现在七尊下界，这简直无解！

    就在刚才，他得到确切消息，有几尊神降临在石国皇都，指名点姓，要他过去，不然血洗那里。

    石昊握紧了拳头，他隐居在三生山，就是想独自对抗，摆脱与其他的人联系，一人承担。

    可是，那几尊神不可一世，直接放言，他们不愿移步，就在石国皇都等着他，速速回去，否则后果自负，这简直嚣张到了极点，让他自己去送死！

    分明知道他在三生山，但几人不来，就是要这样的张扬，让他自己回去领罪，等着承受神罚，将他斩杀。

    “何等的跋扈？！”石昊低语。

    再想到他们跨界时所造成的杀劫，以无数人血祭，石昊更是身体颤抖，怒发冲冠，恨不得将他们全部斩杀。

    可是，七神下界，俯视人间，谁能抗衡？无论怎么看，这都是一个必死的局。

    有一个十二周年活动庆，为我们的黄金总盟诸神拉下票，具体投票方式可以看书评区置顶。谢谢。(未完待续。)

    