    显然，这个问题很大，自古以来不知道难倒了多少人，总有至强者相信，人是可以轮回的，还能再现。

    就如同一株花，今夏凋零，明春再绽，还有花香沁骨时。

    只是，关于人的轮回，却没有证据，从未有人真正洞悉，或许只是禁忌人物的一种美好憧憬，希望还有来生。

    齐道临蹙眉，道：“这个问题很复杂，别人难以回答，而我却可以明确的告诉你，这世间绝对没有人可以不断转世！”

    石昊默然，他在思忖，自己有宝术名——轮回，他进行过推演，也许能超脱，更进一步，不知道会怎样。

    “没有轮回吗？”他轻语。

    “有轮回。”齐道临道。

    “这不是与你说的……矛盾吗？”石昊惊诧。

    “不矛盾。”齐道临说道，看向远方，悠悠说道：“没有轮回的人，但却可能有轮回的旧事。”

    石昊不语，他想到了在铜棺中见到的景象，道：“仙古纪元，有仙临世，难道他们战死后也无法轮回复活吗？”

    “年轻人你想太多了，死了就是死了，一切成空，怎会有人超脱出来，如果非要承认……再相见那就是几个纪元后了。”

    “前辈你在说什么，自相矛盾！”石昊不满。

    “明白就是明白，不明白就是不明白，说再多也无用，你只要记住这世间没有轮回的人就行了，一切都在今朝，皆在此时！”老人严肃的告诫。

    “好吧。”石昊点头。

    “还有什么问题吗？注意是大方向，而非具体宝术。”齐道临问道。

    “仙古纪元，论的是仙道，求的是仙法，而这一世却是神道，孰弱孰强？”石昊问道。

    “你这小子，还真是竟给我出难题。”齐道临惊讶，而后点了点头。他让石昊问大方向就是想看他的格局与气魄，沉吟片刻，道：“万法殊途同归，不分高下。但是。将来必有大乱，你还是努力提升修行吧。”

    “乱在哪里？”石昊问道。

    “在远方，我已经感觉到它近了！”齐道临神色凝重，看着天地的尽头，那里有什么。广袤的无人禁区吗？

    “那到底是什么？”石昊追问。

    “不朽！”齐道临只有两个字，可却神色郑重，异常的严肃，收敛了所有的笑意。

    在说这些话时，他的头顶上方，浮现出一片星辰图，神秘莫测，仿佛头顶着宇宙星河，脚踏进了地府中。

    与此同时，另一片道土。

    天仙书院的殿堂中。一群人都发呆，有至强者在发怒，异常生气，咆哮道：“一定是那个人，臭名昭著！”

    还有人附和，道：“完了，一个绝世奇才就这样被人抢走了，若是落到他手里，真不知道将来要成什么样子！”

    “赶紧去找，将他追回来。不然一个人杰毁掉了！”有人腾的站起。

    唯有老院长坐在那里，轻轻一叹：“唉！”

    “我们又怎知他去了哪里，都有数千年不曾出现了，天知道他会带着那少年跑到哪里去。”有人无奈。

    “你们说。他会不会跑回他那个小破山门去？”一位老者目若金灯，这样说道。

    “走，去看一看，总比干坐着强。”另一人说道。

    “好！”

    就这样，天仙殿堂中，有三股滔天血气冲起。染红天空，三人迈入一条模糊的虚空门内，就此消失。

    他们一步就可以走到天边，因为都是至强者，是书院的创始人。

    巨宫中，齐道临为石昊解惑，阐释了很多大方向上的问题，而后突然眯缝起眼睛，道：“走喽，贫道带你去寻一些修行地，接下来你该开始准备学我的大法了。”

    刷的一声，他们从这里消失了，就此不见。

    几乎是前后脚，远处的天穹裂开，有三道身影走了出来，俯视着下方，皱起了眉头。

    “他刚才还在，片刻间离开了。”天仙书院的护道人开口。

    与此同时，早先那宏伟的门阙，此时不成样子，破败不堪，哪里还是与天齐平、耸入云层中的样子，而今烂到快倒塌了。

    可谓天壤之别。

    除此之外，前方那座山峰上的巨宫也变了，化作一片废墟，断壁残垣，好不凄凉，都快被蒿草淹没了。

    如果石昊在这里，一定会目瞪口呆。

    “这个声名狼藉的家伙，修为又大涨了，我们多半不是对手。”一人道。

    同一时间，虚空扭曲，老院长走了出来，在此地看了一眼，轻轻一叹，道：“走吧，说起来当年我们也亏欠了他，虽然他后来那么荒唐行事，但情有可原。并且，现在你们谁能制的了他吗？”

    短暂的沉默，那几人张了张嘴，不知该如何反驳。

    “难道就这样任他抢走我院的绝世奇才，多少年才出这么一个啊！”有人不甘心。

    “有一个凤舞足够了。而且，当年齐道临不也是也走完了天梯吗，留下来了吗？”老院长问道。

    “那是因为他想偷师，他是至尊……遗弃的人！”有人道。

    “算了，就这样吧。”老院长说道。

    一阵清风吹来，这个地方寂静了，几道身影消失。

    两日后，一片荒漠中。

    石昊与齐道临面对面，盘坐砂砾上。

    “我有九大神通，更有五大涅槃法，还有各教道统，你想学什么？”齐道临问道。

    “什么时候可以去仙池，看渡劫神莲啊？”石昊小声问道，总有一种被人拐卖了的感觉。

    “没出息，不修成一种神术，就不要多想了，怎能沉迷女色中。”齐道临斥道。

    石昊：“……”

    “我学无敌道，你不是说要教我吗？”最后，他咬了咬牙说道。

    “算你有眼光，不过若是学了这种道，别的宝术就暂时不要考虑了，不能分心，因为太难了！”齐道临正色道。

    石昊还真有点好奇了。究竟是什么法，居然被他这样推崇。

    “它名八九天功！”齐道临说道。

    “什么破功法，一听这名字就不怎么地。”石昊撇嘴，并且咕哝道：“我还会七十二变呢。”

    “孽徒。你懂什么，这是一个概念吗，你知道我所讲的八九天功拥有怎样的意义吗？”齐道临吹胡子瞪眼。

    “什么意义？”石昊问道。

    “他不是宝术，不是神通。”齐道临这样说道。

    “不就是骨文吗，我自己有。不用学！”石昊自傲，他有原始真解，对于最原始的骨文比谁都掌握的强大。

    “你懂什么？我所说的东西超脱神通上，高于宝术上！”齐道临瞪眼。

    石昊吃惊，这老头子所说的是真的吗？这牛皮未免吹的太大了。

    “确切的说，它是驾驭宝术的法，是一种无敌道，你这个层次不理解可以原谅。”齐道临看了他一眼，一副懒得与你一般见识的样子。

    石昊心头一震，他一下子想到了一种传说中的手段。号称震古烁今！

    果然，齐道临也提到了，道：“听闻过六道轮回吧，那是驾驭宝术的手段，以它祭出六种宝术，横扫一切，天下无敌！”

    “这个……听闻过。”石昊点头。

    关于六道轮回，这种手段实在是过于可怕，就是在下界时他就已经了解过了，异常向往。

    有传言。世间有人想集全十凶宝术，需以一段总纲驾驭，同时施展，从而也就有了六道轮回这种无上法。

    当然。自古以来，根本就没有人集全过十凶宝术，最多也就四五种到边了，至于六道轮回也只是推演出来的。

    初代宝术，只适合自己，不适合流传。骨若失去，那就难有作为了。经过岁月的积淀，时间的检验，各族生灵发觉，唯有十凶的宝术最强，他族人学会后威力不会骤减。

    当然，任何神通只要不是开创者施展，威力都是要打折扣的，只是相对的程度而已。

    “六道轮回，就已经算是驾驭宝术、神通的无上法之一了，而这八九天功，光从名字你就能琢磨出一些味道。”齐道临目光深邃。

    石昊顿时双眼发光，一副无比渴望的样子，问道：“这是谁开创的？”

    “我遍学天下宝术，精研各种大法，最后坐关十万年，终于开创此法！”齐道临傲然说道。

    然而，石昊一听当即就跨下了脸，有点泄气了，因为他一直怀疑，这个老东西将自己拐骗了，而今被坑了，根本不是在天仙书院，现在又听他夸夸其谈，自然是觉得在吹牛。

    “小子你什么眼神，什么意思？我教你无敌道，你却这个姿态，不想学是吧？”齐道临很受伤，吹胡子瞪眼。

    “我学！”石昊说道，管他呢，他想看一看所谓的八九天功是什么样子。

    接下来，他陷入了苦难中，齐道临让他去背负大山，每日间跑上几万里，这简直是地狱般的折磨。

    以石昊的天生神力，背负一座大山自然没问题，然而齐道临却要求他在地上奔跑，这实在难为人，一个控制不好，整个人就要陷入地下，只留下一座山座落那里。

    “这只是最简单的磨砺，将肉身、法、精神等高度统一起来，让你达到修炼八九天功的初期条件。”齐道临严肃的说道。

    “当你修到一定程度，你会发现，所谓的肉身、骨文、精神等是不分彼此的，只有到了那个时候，你才算真正步入修道者的辉煌殿堂。”

    这些话让石昊受了一些触动，故此没有抵制，按照他所说，磨砺己身。

    “告诉你，你一旦从我这里出师，他日若不能同辈称尊，我会亲手去灭了你。”齐道临说道。

    石昊无言，究竟加入了一个什么样的邪教？

    “我会给你安排一些对手，首先，第一场，在公平一战中，需屠掉仙殿的传人，你可以吗？”齐道临说道。

    “没问题！”石昊很干脆的答道。

    “好，继续练，我的法注定要震惊上界三千州，天下无匹。不朽……你来了吗？我等着！”齐道临眯缝着眼睛，看着天空。(未完待续。)

    