    “轮回！”石昊大喝，真身不动，屹立在苍穹中，一头黑发乱冲向天，若一尊魔神复生！

    在其胸部，真骨发光，那个小人急骤放大，挟无量神纹冲出，向月婵主身扑杀而去，快到极致。

    一瞬间而已，这道光仿佛化成了永恒！

    月婵瞳孔收缩，脊背生寒，浑身寒毛根根倒竖，预感大祸临头，因为彼此间距离太近了，很难躲避。

    她一声轻叱，冰肌玉骨，体魄晶莹，各种光冲起，竭尽所能动用一身的道行去防御！

    可是，这太突然了，一位少年至尊的袭杀，怎么可能这么容易化解，至尊符文早已到了近前，将她覆盖，为时稍晚。

    “哧！”

    那刚冲出体表的真龙、仙凰、饕餮、金乌等，还没有凝实，全被压制，在第一时间溃散，而后生生退回肉身中。

    这是一个非常不好的现象，宝术被中断了大部分！

    “补天术！”

    月婵主身呼喝，明净的美眸变的很深邃，有神人补天的壮观景象，九天十地的苍生膜拜与呐喊，异象烁千古。

    可是这一次石昊的宝术异常的强大，超越过去，至尊骨上盘坐的小人亲自杀出，那是经文的有形体现。

    “轰！”

    他一拳轰来，与补天术碰撞在一起，那修补天地的浩瀚异象顿时模糊了，天宇扭曲，空间塌陷。

    两者间绚烂光雨纷舞，分明是生死决斗，但却有一种凄艳的美。

    至尊骨化生的身影冷眸如电，睥睨九天，拳头缭绕璀璨符号，将前方的补天奇景震塌，光束冲霄。

    月婵倒退，嘴角咳血，这次迎击太仓促，一身宝术都被压制了回去。连补天术都没有发挥到极尽，就要熄灭。

    最后的关头，她还是拼尽力气，催动补天奥义。此时其心“有悔”，要重来一回，改变这一战的结果。

    这就是补天术的逆天之处，先天不败，可改生死局。

    她秀发飞舞。衣裙破碎，肌体莹白，露出大半，如一尊女神涅槃，傲人曲线柔和，散发圣洁光辉，燃烧体内最深处的潜能。

    补天术原本衰弱了，可是经此加持，再次发光，要改变她被斩的结局。

    宏大的诵经声响起。来自不同的两个人，属于两种不同的经义，在此碰撞、交锋，化成最为原始的真义。

    “轰！”

    一声开天般的巨响，补天术消耗的差不多了，而对面那道身影也暗淡，即将化作虚无。

    “成了！”月婵绽露笑意，只要坚持过这一关，她还有各种手段，心中喜悦。笑颜灿烂，让虚空都明亮了起来。

    然而，下一刻她惊悚，那道身影虽然磨灭。但是那无尽的至尊符号却没有消失，依旧在轰鸣，落了下来。

    “不！”

    月婵竭尽所能，进行对抗，肉身灿烂，若烈焰燃烧。阻挡这片可怕的法则符文。

    她已明晓，这依然是对方的至尊宝术，同以往一样可怕，而刚才那道身影是一种更深层次的显化。

    的确如此，在过去，石昊施展宝术时，便是这些符文出现，未将骨上那个小人祭出，唯有最近这两次才如此。

    第一次时，那尊小人替他挡劫，殒落在神级法阵内，而这第二次则耗掉了月婵太多的精力。

    此时，月婵的身体晶莹透明，若烈焰中的神女，喷薄瑞霞，熊熊燃烧，要浴火重生，绽放不朽的气机。

    可惜，她终究是消耗太多，被袭击时过于突然，此刻已然力竭，挡不住骨文，虽然破灭了不少，但还是被淹没在当中。

    终于，至尊符光渐熄，月婵惊叫。

    月光洒落，皎洁一片，那曲线曼妙的身影消失，原地只剩下一个八九岁的女孩，青涩而又稚嫩。

    她发丝乌黑，大眼乌溜溜，虽然很有灵气，但是却带着不安，无比紧张，攥紧了拳头，而破碎的衣服显得十分宽松，将要滑落。

    “石昊！”她叫道，声音虽然很好听，清脆悦耳，但同以往一比实在太嫩了，让她自己都忍不住尖叫。

    石昊迈步，擦去嘴角的血，眼神如电，至尊骨上的身影被毁两次，让他也负伤了，虽然为符文所化，可以再现，但毕竟是至尊源的体现。

    但是，成果惊人，他俯视这青涩的月婵，现在可以将她镇杀了！

    月婵人变小了，纤秀而柔美，蕴有灵气的大眼骨碌碌转动，她真的害怕了，竟会出现这种局面，超出想象。

    早先她非常果断，根本不给石昊任何机会，直接发动神级法阵将其身体击杀，亲眼看到他四分五裂，就是怕他有什么后手。

    谁曾想，那是假身，只是至尊骨符文化生成的，拥有无以伦比的战力，但却非其真正体壳。

    这一次，石昊受伤不轻，这是出道来少有的苦战，吐了不少血，这月婵的主身着实可怕，让他险些陨落。

    “轰！”

    他探出一只大手，向前拍去。

    月婵变色，现在她的状态糟糕透顶，化身为八九岁的样子，如何去对抗？

    “拼了！”

    她牵引神魂之力，拼命燃烧，这是在透支某种封印的潜能，可是如此一来可能会引发十分不要的后果。

    可惜，临时汲取，效果并不是很大，成片的符号从身体冒出，守护己身，却远没有她全盛时强大。

    “啪！”

    石昊那只大手压落，拍在她的身上，击穿成片的符号，让她横飞而起，口中咳血连连。

    “咦，竟然未死？”石昊惊讶，他以轮回之力将月婵仙子打到稚嫩期，对方居然还能调动出无穷的神秘潜能。

    缩小版的月婵尖叫，与她平日端庄、圣洁的样子大不相同，羞愤而又带着一种惧意。

    石昊笑了，她此时的样子，真是有颠覆性的改变，因为这个时候她一身战衣化成飞灰，上下光溜溜，浑身洁白。成为了一个光屁股娃。

    “我叫你淘气，不听话！”石昊嘴角翘起，露出笑容，向前拍去。

    “啪！”

    就像大人教训最顽劣的孩童一般。他在揍一个光屁股娃。

    月婵有点发懵，发生了什么？

    这个场面，简直难以想象！

    随后，她惊醒，一瞬间而已。美目喷火，几乎暴走，大声惊叫。

    她是补天教的仙子，居然被人以宝术化成一个光屁股娃，而后被这样揍，实在不可饶恕，这是最严重的亵渎。

    “小东西，叫你不听话，家法处治。”石昊眯缝着眼睛，带着畅快的笑意。再次挥手。

    “啪！”

    迷你版月婵仙子横飞了出去，虽然肌体还在发光，努力调动潜能，但是根本无用，难以抗衡。

    她再也难以保持平日的淡定与超然，此时双眸喷火，居然被人这样打屁股，让她抓狂。

    月光下，她的尖叫声传的格外远，长空都仿佛要因此而碎掉了。可见她的羞怒与愤慨，这是从未有之可怕经历。

    与之相反，石昊的嘴咧的很大，放声大笑。

    “哈哈……”

    夜月下。他揍这个光屁股娃，若是被外人知道，当事人是谁，一定会惊掉下巴。

    月婵美眸喷火，握紧拳头，这种经历太糟糕了。十分可怕，光溜溜，被人这般教训，便是小时候都从没有过。

    想她堂堂补天教仙子，高高在上，傲视人间，却被人这般收拾，这……真是……一场大恐怖！

    石昊大笑，带着恶趣味，调侃道：“光屁股娃，你再淘气啊？”

    月婵很后悔，早知如此，全力一战的话绝不会是这个结果，在同代中她未尝一败，而且也不会败！

    只是，她担心击败石昊后，他若一心想逃，难以留下，设杀局想将之彻底斩掉，令他无生还机会。

    可惜，她一招失误，反遭偷袭，满盘皆输。

    石昊自然不会大意，便是在这种情况下，也没有轻视，目光炽盛，他不再耽搁，因为轮回力的作用时间有限。

    他的右手在猛地一按，向前拍去，开始绝杀，免得夜长梦多。

    毫无疑问，这样一掌足以轰杀前方的丽人，金色符号密布，缭绕着这只大手。

    月婵拼尽全力，调动神秘潜能，但依旧无法阻止这一切，终是被震的肉身裂开，几乎当场爆碎。

    这一掌击断了月婵所有骨头，身体破败，险些断裂成数截，体内所有法器、珍物等都坠落了出来，当场毁掉不少。

    石昊吃惊，若是尊者遭受这样一掌也该死掉了。

    “想来一定服食过大量的金身液，致使肉身无暇，坚固到了这一步。”

    他并不留情，快速扬手，向前击去。

    “嗯，那是什么？”

    石昊一惊，在月婵体内，有一个小玉瓶被他震碎，洒落出一滴赤霞冲霄的血，与肉身融合，并与一口黄金小鼎交融。

    无尽生之气息弥漫，充满了强大的生命力。

    “凤凰真血？！”石昊惊呼。

    他击向那里，金色小鼎发光，竟自主行动，发出无量光，裹着月婵倒退。

    石昊的手掌再拍，与此同时，他收起了月婵坠落出的所有法器、宝药等，包括青铜宝盒，同时他也祭出人皇印，向前轰杀。

    这小鼎很特别，迅速放大，将月婵收了进去，承受住石昊的所有攻击，而后冲向天际。

    月婵自身明白，黄金鼎为上古至宝，只是器灵平日蛰眠，从不理会她，在这危急关头才救了她一命。

    她身在鼎中，美眸向后望去，有遗憾，有沮丧，也有羞愤，最终化成坚定，熠熠生辉，灿烂无比。

    石昊追击，那金色小鼎竟击穿了虚空，就此横渡，无法追击了。

    “小婵婵，要乖哦，再不听话，下次见面还打你屁股！”石昊传音，哈哈大笑。

    月婵仙子满脸通红，什么端庄，什么圣洁，什么道心，现在全都被抛开了，她气的浑身颤抖，尤其是，感觉臀部火辣辣的疼。(未完待续。)

    