它浑身是土，仅一尺长，却生有三头六臂，形似猴子，可似乎又不是，这是什么生灵？小不点疑惑，同时心惊，十万里内生灵俱灭，怎么会有这样一只怪模怪样的异种活下来？应该不简单！

    大湖干涸，底部的泥浆晒干后坚如硬石，这只生灵的一只腿埋在泥浆内，而今像是封在了石头中，不能拔出。

    周围的群山全部断掉了，似被人以大器横扫过，毁掉了整片山脉，所有山体都只剩下了下半截。

    大湖也正是因为这种剧烈的山势变化而干涸的，这片大泽如今死气沉沉，再也没有了当年碧波连天、浩瀚无垠的景象。

    三头幼鸟盘旋，一会冲进云层，一会儿又临湖底，小不点坐在紫云的背上，盯着下方，从兽皮包裹中取出一些食物扔了下去。

    这只生灵似乎饿坏了，捡起落在身边的肉脯，狼吞虎咽，几口就吃光了，而后露出渴望的神色，仰头看着空中。

    “好像没什么危险，但这只生灵有点古怪，紫云降低一点，近距离看一看。”小石昊说道。

    紫云俯冲下来，在干涸的湖底上方盘旋。小不点手臂发光，成片的符文出现，洒下一大片光雨，落向那只生灵。

    那个形似猴子、只有一尺长的生灵瞪大了眼睛，有点紧张，也有些迷惑，光雨浇淋，让它变得通体晶莹，近乎透明。

    这是骨文的一种应有，可探测敌手虚实。小不点当即惊咦了一声，道：“它遭受了重创，体内有繁奥的符文，但差不多被磨灭了，其他看不清，被神秘力量所阻。”

    确定没有危险后，小石昊纵身一跃，落在了地上。三头幼鸟低鸣，盘旋在半空中，浑身发光，严阵以待，随时准备战斗。

    “这湖干了一年多了，它该不会是不吃不喝，一直被困在这里吧？”小不点惊讶。

    湖底硬邦邦，跟踩在山石上没什么区别，这头一尺长的生灵近前竟有蚕蛹般的皮，刚脱落下一小部分。

    “它难道发生了某种蜕变，才刚挣脱出来？被泥浆裹住，最少被封一两年了吧。”石昊露出惊异的神色。

    “吱吱……”三头六臂的生灵轻叫，六条手臂一起挥动，向小石昊讨要吃的。

    小不点解开包裹，递过去一把肉脯，道：“你是什么生灵，为什么被困在这里？”

    尺许长的小怪物大眼瞪的溜圆，一边狼吞虎咽一边思索，最后露出茫然色，竟然忘记了吃东西，它使劲揉了揉头，愤愤不已，似乎对自己很不满。

    “呀，你真的在蜕变呀，老皮又掉了一块。”

    这只生灵的老皮沾着干硬的泥块。一条手臂脱下几块硬皮后，竟露出闪亮的皮毛，光辉灿灿，跟金色的绸缎子般，比沾满灰尘的老皮顺眼多了。

    它很虚弱，刚复苏没多久，都没有能将那被封住的一条腿拔出来，而且不时露出迷茫的表情，抓耳挠腮，想努力记起什么。

    小不点好奇，手臂发光，再次洒下一片光雨，落在它的身上。

    “吱吱……”它顿时尖叫，像是受到了惊吓，浑身灿烂晶莹，内部破碎的复杂符文闪烁，将它包裹了起来，不可探查了。

    “难道是遭受了重创，不得已进行蜕变，这才艰难地活了下来？”石昊盯着它，觉得这个生灵受创严重。

    “喀嚓”

    这个形似猴子的生灵，突然浑身金光大盛，通体龟裂，传来阵阵喀嚓声，所有老皮都脱落了下来，露出真身。

    而且在这过程中，它的三头六臂模糊了，迅速化成一头两臂，变为了正常的模样。

    “呀，竟发生了变化，难道那只是一种宝术！”小不点吃惊。

    抖落下一块块老皮，收起宝术后，它通体灿烂，挣脱出了那条被封的腿，吱吱叫个不停，而躯体竟也缩小了，只有三寸多高。

    这让人震惊，怎么会变化这么大？完全像是换了一个生灵，它圆滚滚，像是一个金色的拳头般，推一把的话，估计会跟个金色的球一般滚来滚去。

    还是像猴子，但变成圆的了，金灿灿，拳头大，一双大眼特别有神，比石昊的大眼都不会小，每一次眨动都会扑闪出莹莹光芒。

    “真可爱！”小不点一下子将它捧了起来，放在掌心，又揉又捏，流淌出一片金色光华。

    “吱吱吱……”金色的圆球奋力挣扎，瞪着一双非常大的眼睛，口中叫个不停。

    “吱……呜！”小不点直接将一块肉脯塞进了它的嘴里，顿时就让它停止了尖叫，它像是饿死鬼投胎般，抱着食物在他手心滚来滚去，飞快啃咬。

    石昊揪住它的猴子尾巴，结果这个金色的圆球依旧雷打不动，吊在那里，抱着食物，啃个不停，都没带搭理他的。

    小不点顿时笑了，很开心，将它摆弄过来，翻转过去，玩的不亦乐乎。

    最后，金色圆球怒了，但却不是因为这个，而是因为食物吃光了，发现小不点很不自觉，没有继续给它。

    “哈哈哈……”小不点开心地笑着，再次递给它一块肉脯，结果金色圆球又不管不顾了，随便揪起来揉捏，或者提着尾巴摇晃，都不在乎，吊在那里，用一对小爪子抱着食物，继续埋头啃。

    紫云、大鹏、小青都目瞪口呆，降落下来，盯着这个金色的圆球，露出奇异的目光。刚才这个生灵可是三头六臂啊，那可是古代传说中的一种至强宝术，让它们着实很紧张，可现在这个圆球竟这个德性了，有吃的什么都不顾。

    捡到这样一头生灵，自然不能在战场上感悟了，小不点与揪着金色圆球的尾巴，坐在紫云的背上，冲向石村。

    “呼……”劲风澎湃，三头幼鸟降落在湖边的绿草地上，一群孩子围了上来，露出惊奇的目光。

    “这是什么，刚睁眼的小猴子吗，怎么跟金子铸成似的，皮毛亮的晃眼。”

    “它好圆啊，放在地上都能滚起来了。”

    “哇哦，它可真能吃，拉它尾巴都不恼，就知道埋头啃。”

    湖泊美丽，碧蓝清澈，岸上绿草如茵。远处有一些羽翼鲜艳亮丽的大鸟在踱步，还不时有瑞兽出没。

    一群孩子盘坐在草地上，盯着这头生灵，不时发出笑声。

    最后，金色圆球直接钻进小不点的兽皮袋中，嘴就没有停下来过，竟然将一大袋肉脯吃了个干净，直到这时孩子们才觉得不对劲。

    “天啊，它只有拳头大，怎么能吃下这么一大袋食物，小肚皮怎么装得下？”

    “这是什么猴子啊？”

    这里的惊呼声引起了大人们的注意，石飞蛟等人走来。

    “它可不是猴子，懂得变化，最初发现它时竟有三头六臂，还跟金蝉似的脱了一副遗蜕。”小不点解释。

    “什么，三头六臂，那可是传说中的无上宝术啊！”石飞蛟吃惊，近年来跟随族长修行，他了解到了很多秘闻。

    “可惜，它差点死掉，体内的符文碎了，没法观摩了。”小不点遗憾。

    这时几位年岁很大的族老都被惊动了，三头六臂这几个字震的一群老头子一愣一愣的，族长石云峰也来了，蹲下身来仔细看个不停。

    “吱吱……”金色圆球怒了，叫个不停，因为东西吃光了。

    “啪”的一声，一个孩子扔下一个红色的果子，砸在了它的身上，结果它又老实了，撅着屁股，埋头啃咬，随便众人折腾。

    “这个东西不简单啊！”族长看了一眼，就了吓了一跳，露出凝重之色。

    “族长这是什么猴子啊？”有孩子问道。

    “这可不是一般的猿猴。”石云峰一边说一边将它的两条小腿抬了起来，仔细观看，众人也跟着凝视，惊异的发现，它的双足是赤色的，跟燃烧的火炭一般红。不注意的话，会被其腿上的金色皮毛遮住，需要抬起来才能看到，其足赤红如火，极其鲜艳。

    “真是传说中的东西？！”老族长惊的手一颤，感觉像是在面对一个绝世大凶。

    “族长爷爷，它是什么啊？”小石昊问道。

    “太古传说中，有一种绝世凶兽名为朱厌，形似猿猴，脚赤红，头白色，只要一出现就预示着一域要大乱了。”

    众人都吓了一跳，忍不住倒退，这金色的圆球这么凶悍？

    “它是……一头太古凶兽？！”众人心脏怦怦剧烈跳动，这有点吓人啊，除非神明来了，不然谁降服的了太古凶兽。

    “不对呀，它的头不是白色的。”鼻涕娃开口。

    “自然不会是太古凶兽，应该是一头遗种，血脉也许不纯了，不知道为何，遭受了重创。”族长说道。

    可即便这样，也让一群人心惊肉跳。血液再不纯，但只要称得上是太古遗种，那也是可以横行大荒的恐怖生灵。

    唯一能让人稍微松口气的是，这个金色的圆球看起来人畜无害，整个就一吃货，没有什么危险气机。

    而且，它遭到了重创，体内符文碎掉了。

    “可惜了传说中的无上宝术，跟着毁掉了。”平静下来后，一群人都觉得很遗憾。

    “咦，它头上有角。”小不点摸它的头，不仅没有发现白发，而且还在金色皮毛间发现了一对小突起，这可跟朱厌不太一样。

    唯有细看才可以发觉，一对小突起隐在皮毛中，闪动光辉，认真辨认才能看出，那是一对麟角。