    幽灵船，代表了死亡，沾染上因果的人一般很少活下来，但是石昊没有办法，后面一个山岳般的怪物出击，不借此船威势镇不住。

    “咚”

    大浪滔天，一条触手拍落，能有山岳那么大，上面寒光闪闪，有很多锯齿，锋锐而炫目，击在大海中，波涛万重，海水卷上高天，云朵都被震散了。

    幽灵船摇动，但是并没有翻，石昊落在上面，浑身寒气飕飕，但总算避过了一场杀劫。

    那只黑色的怪物没有攻击这艘古船，触手收回，涌动海水，杀向前方的那支兽角，并且此时露出真身。

    这是一只巨大的章鱼，一条触角便是一条山岭那么大，八条合在一起，实在是庞大的不像话，整体沉浮时，让大海都出现漩涡，随它而起伏。

    “呜呜……”号角声响起，那只兽角发光，银色涟漪扩散，全部撞击在那触手上。

    一瞬间怒鸣声响起，章鱼挣动，一条触角鲜血淋淋，染红了海面，但是发挥出的神威更惊人了，八条触角齐出，要将兽角攫住，彻底炼化。

    几位神仆心颤，这是多么强大的生灵，连尊者赐下的至宝都要被夺了吗？他们大急，全力催动。

    终于，兽角发光，涟漪更密集了，突破八只触手，更是震断一些末梢，让那海洋中凶灵吃痛而松开。

    哧的一声，霞光万道，冲破了雾霭，整只兽角发光，滕上高天，离开了大海，这个地方太恐怖了，只得飞天。

    但这种消耗是巨大的，几位神仆都有些吃不消，因为这是死亡之海，在这里时而被压制修为。时而解封，让他们承受不住。

    大海中，那只庞大的黑色凶灵，几条触手同时击向高天。一齐暴涨，这是一种神通，直接穿透了云层，击在兽角上，两者相撞。发出炽盛夺目的光芒。

    “啊……”

    一些人惨叫，被震的脱离兽角，跌落下来时被触手吸附住，转眼间血肉模糊，最终连骷髅骨都被消化掉了。

    这种景象过于惊悚，兽角被撞起很高，上面少了十几人，余者惊魂未定，相顾骇然。

    终于，他们升腾的足够高了。那海中的凶灵才放弃，沉入汪洋，就此不见。

    也不知道过了多久，兽角上的人才回过神来，这次出海诸事不顺，各种祸事缠身，令每一个人都心力憔悴。

    “总算又逃过了一劫，可是拥有十洞天的人登上了幽灵船，我们怎么办？”一位神仆开口，神色难看。

    石昊是关键。居然被他们给遗落了，关键时刻没有保护，致使他坠海。

    “还能怎么办，沾染上幽灵船的因果很难活下来。放弃吧。”一位神仆说道。

    所有人都脸色难看，此次出海难道要无果而终吗？还没有到地头呢，就已经失去了资格不成。

    “他还活着。”紫衣少女立身兽角上，衣袂飘舞，雅洁出尘，秀发飞扬间。灵眸灿灿，绽放神曦，她洞穿雾霭，见到了海中的景象。

    “不能下去，那凶灵可能还潜伏在水中，而且他进入幽灵船早晚要死。”青发少年阻拦，眸光冰冷。

    “他未死，冲我们挥手呢，必须要救他，不然何以进入鲲鹏巢？”紫衣少女反驳。

    “让我们来看一看。”其他人都惊异，那个少年居然没有立刻死去，当真是了不得。

    兽角稍微降落，众人睁开神目，穿透水雾，看到了海面上的情景。那里平静了下来，一艘古老的大船横陈那里，在船上有一个少年正在他冲天空挥手。

    “果然活着，只是有点不对，他似乎被一道道黑色的光束缠住了，无法摆脱。”

    石昊的确遇到了麻烦，在那船舱中有乌光散发，将他禁锢，难以摆脱。

    这艘大船大的惊人，恢宏无比，跟一座小山似的，飘在海上，船体古老，木质都都快烂掉了，尽显沧桑古意。

    船舱内有一种魔性，在轰鸣，宛若一个上古魔鬼在苏醒，发出沉重的呼吸声，要攫取他一身的精血。

    “他活不了，已经被幽灵船当成了食物，必死无疑，我们没有必要犯险。”青发少年说道。

    “看样子已经没救了，我们若是沾染上幽灵船的因果，也会有大麻烦，放弃吧。”一位神仆叹道。

    “可是，他还活着啊。”银雪小声咕哝，大眼睛瞟动，望着下方。

    “有什么办法吗，怎么才能救他？”紫衣少女询问，虽然以前对石昊咬牙切齿，但是刚才毕竟救过她，不然那凶灵的触手说不定真的劈在了她的身上。

    “没有办法。”几位神仆都摇头，这种东西很难惹，自上古开始就在这片魔海中漂浮，一直到现在都不腐，妖异无比。

    “既然要死了，就让他发挥一下最后的余热吧。”青云说道，浑身发光，青色发丝飞舞，眼睛很慑人。

    哧的一声，一道神光飞出，那是一块兽骨，迅速燃烧了起来，上面有符文闪耀，化成一团光，裹着骨头。

    那光越来越炽盛，最后整体成为了一轮小太阳，撞向幽灵船。

    “你做什么？”紫衣少女转身，对他呵斥。

    “反正他也要死了，让这幽灵船暴动下，看一看有什么，说不定还能伤到刚才那头大章鱼呢。”青云冷笑道。

    “唉，我们走吧。”几位神仆摇头，现在改变不了什么，再呆下去说不定还会惹上什么大麻烦。

    符文缭绕，宛若闪电，兽角载着众人迅速远去。

    “轰！”

    那块兽骨落在幽灵船上后爆碎，霞光滔天，震动的船体剧烈摇动，小不点愤然，仰天看着，这群人没有出手相助，居然还落井下石。

    他遭遇了极大的麻烦，船舱中的乌光更盛了，简直要将他吞没、彻底炼化掉，肉身不断淌血。精气正在流失。

    那是一股浓重的杀气，滔天而上，仿若来到了死域，令人心胆皆寒。

    汪洋中。那头章鱼果然还未离去，此时感应到了这股波动，当即展动身体，如避蛇蝎般迅速逃走了。

    大浪滔天，连这头庞大的凶灵都不愿惹幽灵船。可见它的恐怖。

    “吱吱……”毛球被惊醒了，浑身金色毛发倒竖，在石昊肩头跳个不停，它也被乌光禁锢，要被炼化掉。

    近日来，它一直很嗜睡，一天到晚都睡不醒。

    情况危急，石昊他们被禁锢后，肉身出血，那乌光化成锁链。将他们的四肢锁住了，难以逃脱。

    若非他的肉身强大的吓人，换成一般的生灵直接就是爆碎的下场，化成血雾被船舱吸收。

    “到底是什么鬼东西，给我出来！”他大声呵斥。

    像是呼吸声，整座船体共鸣，乌光更盛，开始炼化他与毛球。

    “给我破！”他动用断剑，集中全部精气神，令它飞起。而后爆发炽盛光辉。

    嗡的一声，断剑上有黑色污血痕迹，此时竟然鲜红欲滴，像是复苏了。疯狂吞噬那些乌光，景象有点吓人。

    “嗯？”石昊吃惊，他只是抱着试一试的态度而已，因为他觉得此剑诡异，让鬼爷念念不忘，除却见到的威能外。也许有些特别之处还没有被他发现。

    想不到刚一催动，就显化出这般威能，吞噬那乌光，反过来剥夺幽灵船的力量，场面惊人而诡异。

    滔天的乌光，阴冷的气息，死亡的魔云，全都被吸了过来，那断剑如黑太阳般，妖异而惊人。

    石昊迅速恢复了自由，毛球也不再叫了，怔怔的看着这一切。

    断剑复活后不再需要他控制，竟然自主的吞纳幽灵船的神秘力量，像是找到了最有效的滋补品，它们像是同源！

    整片海域都充斥着一股魔性的光辉，乌光缭绕，仿若黑色的闪电，压盖满了苍穹，碧海都因它而颤栗。

    幽灵船在不断变化，那古老的船体化成了光雨，不断消融，黑色雨点落入断剑上，让它更加慑人。

    烂木化光，船体缩小，不断变化，石昊还有毛球都目瞪口呆，这船……最后，它竟然只有一丈多长了。

    事实上，它还要继续缩小，但是石昊强行控制断剑，没有吸附幽灵船最后的力量，才让它就此止住。

    “怎么会这样？”

    他相当的震惊，因为不再是木船，而是变成了黑纸船！

    明明是小山般的幽灵船，令所有人都恐惧，散发强大波动，现在怎么化成了黑色的纸船？

    就连毛球都瞪大了眼睛，吱吱叫着，觉得不可思议。

    彻底不一样，这不是筑造出来的，分明是用手折叠出来的纸船，令人发呆。

    突然，石昊注意到了纸船上的一行字：只剩下我自己了。

    像是有一种伤感，仿佛间听到了一声叹息。

    这是什么意思？自上古漂浮至今的幽灵船，竟然如此，难道还有什么隐情不成？

    他仔细观看，认真寻找其他特别之处，然后看到一片血迹，烙着指印，甚至还有指纹的痕迹。

    石昊呆住了，下一刻他感觉发毛，浑身森寒，激灵灵打了个冷颤。

    这纸船还能缩小，它的本体应该更小。而这血迹还有指印也应该不大，仔细观看，这应该是一根纤细的玉指留下的，属于一个女子。

    这类似于漂流瓶吗？

    他脑中出现一幅画面，一个女子折出一个又一个纸船，而后放走，可是这些船却不灭，自上古一只漂流至今，化成幽灵船。

    这个女子得多么强大？这实在令人发毛。

    尤其是她留下的这句话，只剩下她自己了，有什么特别蕴意吗，是在提醒世人还是在求助，她是在这片海域放出的纸船吗？

    越是细琢磨，越令人难以平静，上古有大恐怖！

    这纸船与这断剑蕴含的力量有些相近，甚至可能有同样的源头。

    石昊细看，发觉纸船上并无特别符文，只是因那一句话，还有那纤秀的血指印就让船体通灵了。

    “好强，好恐怖，娟秀的几个字因浸其血，就成为了世人眼中无比可怕幽灵船，这得有多么大的神通，手段通天啊。”

    其原主人的本意并非是制造幽灵船，而只是折纸船，任其漂流，只是没有被正确的人看到，最终化成了魔船。

    当一切平静下来，毛球又沉眠了。

    石昊思忖了一会儿，不再多想，而今在茫茫禁忌海中，这样发呆下去可不好，必须要行动。

    “请我来开辟进入鲲鹏神巢的通道，关键时刻不守护我也就罢了，还落井下石，对我一击，你们可真行！”熊孩子愤怒。

    他驾驭小船而行，原本不想进入海域深处，因为他知道，这次出了变故，也许外面的强者都能进来了。

    几位神仆推测，鲲鹏巢将彻底出世，封印的力量诡异无比，不断波动中，不见得能彻底压制超过化灵境的人了。

    他不想置身险地中，想先立于漩涡外，静看事态发展。

    不久后，他再次遇到一艘幽灵船，这一次他主动靠近，带着纸船跃了上去。乌光闪烁，再次发生诡异事件，船体要炼化他。结果，依旧是断剑发威，反吞噬幽灵船的力量，这一次不曾等船体变的太小，石昊就阻止了。

    他需要一艘可控的幽灵船，以此保护自身的安全，躲在当中，别人不敢靠近。

    那艘黑纸船太小，神能消退，露出了本体，难以震慑住敌人。

    就这样，他在海中游荡，数日间见到了很多生灵，各个种族的都有，极速而进，朝着一个方向而去。

    此外，海中的生灵更多，像是朝圣般，成群结队，亦向那里赶去。

    当真是强者林立，高手众多，很可能会爆发惊世大战，若是都为鲲鹏宝术而去，这片海域注定要被血染红。

    所有生灵都对幽灵船忌惮，不愿接近，迅速避开了，石昊倒也还算安全，悠闲的前行，他要去观看，看个究竟。

    两日后，他接近了目的地，在这片禁忌海深处，生灵无数，同种族的盘踞在一方，海面上有很多尸体，鲜血流淌。

    禁忌海更深处，喊杀震天，有强大的生灵在对决。

    “那是……”他终于眺望到了。

    一座巨大的枯崖位于海域深处，比太古魔山还宏伟，露出海面，在崖壁上有一座古禽巢，古朴无华，并无符文，也无神光。

    但是，却有一缕又一缕混沌气垂落，景象恐怖！

    求月票，兄弟们有的话请投出来吧，不然这个月就要去，会作废滴，感谢大家的支持。

    .

    .(未完待续。)

    