他看到了一幅模糊的画面，没有温情，只有冷漠，虽然断断续续，但却令人心痛，他想努力看个究竟，可是雾霭涌来，什么都不见了。

    那时他太幼小，不可能真的有清晰的记忆，这只是潜意识中的深刻烙印，因情绪激动而一现。

    “孩子别哭，村中所有人都是你的亲人，这里就是你的家。”石云峰以粗糙的手掌帮他擦去小脸上的泪水。

    “小不点别哭，我们都是你的兄弟，不要想不开心的事。”一群孩子呼啦一声全都围了上来。

    小石昊擦净泪水，道：“爷爷你继续讲。”

    “后来也没什么了，你的父母没有多说什么。”石云峰讲述当年往事。

    那对夫妇在石村照顾石昊几个月，在确定他能活下来后离开了，那个时候虚弱的小不点一岁零几个月，可是看起来却像个半岁的孩子。

    “他们不要我了……”小石昊再次落泪，大眼中满是水雾。

    “不！”石云峰摇头，道：“他们舍不得你，但却不得不离去，因为想根治你的伤，要为你去寻找圣药。”

    皮猴抓了抓头，小声道：“那时我还小，但还有一点印象，那个叔叔很英武，就是带着一些病容，而那个阿姨则是我见过的最漂亮的女人。”

    “我印象较深，小不点在半岁时失去了父母，那时他们消失了。”石大壮点头道。

    虽然过去了几年，但是那对夫妇离开时的不舍与哀愁，老族长依然清晰的记得，道：“你是他们唯一的孩子，他们说就是他们死，也不能看着你衰弱下去。”

    小石昊眼中泪水不断涌出，口中唤着：“父亲，母亲，你们在哪里？”

    族长将当年的事情说了出来，心中一下子轻快了不少。当年那对夫妇非常强大，可并没有怎么提及那个古国，因此很多事情并不明朗。

    夫妻两人要去采摘圣药，必然要踏足最危险的原始古地，比如太古神山，可能有真犼盘踞，真个寻到，必然要引发太古遗种的争抢。

    “柳神你能帮助我吗，让我看清潜意识中到底有什么？”当一个人时，小石昊站在树下轻语，非常渴望。

    “我要陷入沉眠了，等你再大一些，血气足够强时，一两年后吧。”让人吃惊的是，柳树竟然做出了回应。

    “好！”小不点睁大了眼睛，满怀希望，握紧了小拳头。他不再伤心，要弄清楚自己的身体状况，而后了解父母去了哪里，这是他简单的目标。

    村人发现这里真的非常适合栖居，没有太凶残的恶兽，远处的山林中猎物很多，虽有凶禽猛兽，但并不太难对付。

    近前的湖泊，各种鱼类应有尽有，特别是龙须鱼这种补药，真的太宝贵了，让每一个族人笑的合不拢嘴。昔日，就是紫山一脉、雷族、金狼部落的直系也不可能这样奢侈的日日享用到可以增长力气的异种珍鱼。

    “应该去外界看一看，这到底是什么地方，离原来的苍莽山脉多远，我们原来的栖居地怎样了。”石林虎道。

    “阿叔，让我去吧，我跟青鳞鹰大婶去看个仔细。”

    在一群孩子羡慕的目光中，小不点爬上了青鳞鹰的背，银色双翅一展，风声呼啸，他们扶摇直上，没入了云层中。

    凶禽对方位极为敏感，在高空中盘旋了一圈，很快就朝着一个方向飞去，如一道银色闪电般，速度极快。

    “呀，发生了什么，这些山川怎么崩开了？”小石昊吃惊，刚飞出去几百里地，就发现了大地上的异常。

    大地龟裂，死气沉沉，山河彻底崩开了，断绝了生机。

    随着深入，他看到了断壁残垣，一座又一座巨城被毁，化成了巨大的废墟，血迹斑斑，但却无尸骨。

    深入数千里地，没有发现一个人影，只有残血，许多大部落都被毁掉了，这片浩瀚的疆土成为了死地。

    “那是一个巨大的足印！”

    身在高天上，与云层齐高，向大地望去，可以清晰的见到，那里有一个巨大的足印，踩塌了一条山脉，诸多山峰碎掉了！

    小不点震撼，这得是多么庞大的生灵啊。

    继续向前飞去，地上出现几个深渊，黑洞洞，巨大无边，可是仔细观察后却发现，那竟然是爪印，是被某种凶禽一爪子抓出来的。

    “这只猛禽……”小石昊呆呆发愣。

    青鳞鹰则是一颤，这是一种发自灵魂的悸动，是对至尊生灵的敬畏，同为禽类，但是差距真的太大了。

    再向前行去，赤地数千里，一片荒芜，整片山川都被熔化了，一片焦灼。

    “这该不会是小红被逼急后造成的结果吧？”小不点自语。

    青鳞鹰拥有极高的智慧，在这些战场上盘旋良久，捕捉到了那种至强的战意，像是有所感悟，尤其是禽类的战斗痕迹，对它帮助很大。

    “青大婶，以后等紫云、大鹏它们会飞时，我陪它们来这些地方感悟。”小不点开口说道。

    一声长鸣，青鳞鹰做出回应，对小不点的聪慧与善解人意表示欣赏。

    再向前行，无尽的山脉倒塌，很多都是被生生扫平的，数千座巍峨的高山整齐的断掉，景象恐怖之极！

    大半日的时间，深入了很远的一段路程，青鳞鹰才回返，以免出现意外，因为战后的废土也可能隐藏着极大的危险。

    日落时，他们才回来，路程遥远，青鳞鹰飞了一天，即便为太古魔禽的后裔，也有些疲累了。

    “嗷呜……青鳞鹰大婶回来啦！”一群孩子大叫。

    “孩子你发现了什么，这是哪里，离苍莽山脉多远？”石飞蛟问道。一大群人围了上来，连几位族老都来了，村人对这个问题很关心。

    “不知道离我们原来的栖居地有多远，我想最起码也有五万里以上吧，整片大地都被打沉了，山川崩塌……”

    小不点将沿途所见到的一切讲了出来，一群人闻言无不骇然。

    “真的是一场大祸啊，难怪柳神要带着石村离开！”族长叹道，他深知，若无柳树，石村必然被夷为平地，一个人都剩不下，那片大地的惨烈景象足以说明了一切。

    在接下来的一个多月里，小不点不时与青鳞鹰出去，有时直接消失很多天，最后终于探清了情况。

    “族长爷爷，数千里的苍茫山脉彻底崩碎了，我们的栖居地找不到了。”小不点带来了让众人发呆的消息。

    方圆十万里内，生灵俱灭，就是那些猛兽与铺天盖地的猛禽也都消失了，不知去了哪里，也许被至尊生灵吞食了。

    十万里疆域，化成了一片死地，再也见不到一头活着的生灵，全部绝灭！

    “好一场劫难，雷族、紫山、罗浮大泽、金狼部落，这是何等强大的族群，王侯领地内可是有数以千万的人口啊，就这么没了。”有族老感叹，不胜唏嘘。

    虽然曾经敌对，发生过不快，但是在这种惨祸面前，那点恩怨算不得什么了，所有大族加起来人口数以亿计啊，全部死了，这是一场惊天大劫！

    “变强！”

    “我们要变强，这样才能守护好家园！”

    一群孩子叫道，这样的惨祸，震的他们一个个小心肝发颤，但却也激发了他们内心深处的斗志，全都嚷嚷着，要变得强大起来。

    “对，我们要从现在做起，努力修行骨文，现在方圆十万里都成为了真空，我们也许可以建立起一个国度。”稍大一些的孩子这样说道。

    “心到是不小，可是太难了。那些古国之所以能从上古传承到现在，那是因为可能有古老的神明还活着，而且自身也足够强大。古国随便一位臣子的家将，都可以轻易的灭掉金狼部落、罗浮大泽等。自上古到而今，始终不灭的古国，其恐怖程度，无法想象！”族长叹道。

    “不怕，我们有柳神，等以后我们长大了，都会很强大。再凭借小不点的现在可与太古真犼幼崽搏杀的天资，将来难道还打不下一个大大的国度吗？”一群孩子很不服气，都握紧了拳头。

    “好，我等你们开创辉煌。按照已故族老所言，上古年间，我们这一族极为强大，曾经有古老的神明，可与真正的太古凶兽决战。我也希望，你们能够再现辉煌，让我们这个所谓的祖地名震这片大域！”石云峰说道，他摸了摸这群孩子的头，以示鼓励，男儿当自强，就要有一个远大的理想。

    在接下来日子里，石村的孩子们都很努力，奋发向上，苦修骨文，锻炼血气，一个个都壮的跟凶兽般。

    这处栖居地得天独厚，除了龙须鱼外，村人还发现了龙筋蛇，虽是极凶的蛇，但却可以猎杀，它的筋极其珍贵，熬烂后服食，可以显著的强壮一个人的筋骨，是一种罕见的宝药。

    不仅一群孩子成长的很快，就是大人们也都得到了莫大的好处，强壮到浑身有力使不完。

    时间匆匆，一晃就过去了一年多，如果按照原来的年龄计算，小不点五岁多一些，可如果依照实际来说，算上他幼时“逝去”的那几个月，他六岁了。

    “我六岁了，现在可以举起三万斤的巨石了，柳神你什么时候苏醒？”

    大柳树前，小不点轻语，一年多过去，他长高了一截，大眼闪动慧光，长的莹白漂亮，越发的清秀有气质了。

    “啾啾……”

    天空中传来鸟鸣，紫云、大鹏、小青长的并不是很快，而今躯体有四米长，但是却可以展翅击天了，能冲入云层上方，速度极快。

    “别急，我来了，跟你们战场遗迹参悟！”石昊挥手，而后猛地一跺脚，直冲而起，跃上了高天，稳稳的落在了紫云的背上。

    “呜呜……”

    狂风呼啸，转眼间，他们就消失在天际，冲向远方那片死气沉沉的大地。

    这是一片崩碎的山川，大地龟裂，高山倒塌，荒凉无比，寂静无声。

    “这次我们该换一个方位了，去西边。”深入战场后，石昊指向西部那片崩断的山脉。

    风声呼呼，它们极速而行，很快来到了这片倒塌的山脉中，仔细寻找残存的战斗烙印。

    “啾啾……”小青鸣叫，冲向一个巨大的盆地，身上有璀璨的斑纹亮起，吞食狻猊的血肉后，它与大鹏也变异了。

    “咦，这不是盆地，这是一个巨大的湖泊，只不过在那场惊天动地的大战中干涸了。”小石昊惊讶。

    突然，紫云发出叫声，示意下方有生灵。

    流露着淡金色光芒的大鹏，向下俯冲了一段距离，围绕着干涸的大湖盘旋。

    “那是什么生物？”小不点吃惊。

    在那干涸的大湖底部，有一个生灵躺在那里，浑身都是土，一动不动，像是被尘封了很多年，若非眼睛发光，真让人怀疑早已死掉了。

    “呀，是只猴子，才一尺长，它……怎么有三头六臂啊？！”石昊吃惊。