    水声传来，叮咚作响，如一曲悠扬的歌，在这殿宇中分外的悦耳，蒙蒙水雾散开，那里有一个泉池。

    正如火灵儿所说，想进入涅槃池，需要无垢无暇，以古礼祭之，不然算是对太古朱雀的亵渎，可能会生出变故。

    这是无尘水，号称神明沐浴用的水泽，天地间罕有，可涤净尘世污埃，不留下任何俗尘。

    这种水没有什么神力，只是用来洗礼用，真正的自外而内，洗净血肉身，是一种可以治疗伤病体的宝液。

    但若说到绝世稀珍那就过了，比之各种神液差远了。不过现在却是最好的灵泉，石昊与火灵儿需要用到。

    “你去那边。”火灵儿将他打法走，不允许他过来。

    很快，泉池那里便传来哗啦啦的水声，火灵儿站在当中，任水花落在洁白如玉的身上，泛出晶莹的光泽。

    满头秀发被打湿，贴在胸前与背后，脸上带着水露，眸子空灵，有一种出水芙蓉般的清新，若是加上那雪白的胴体，则又多了一种颠倒众生的魅惑。

    “喂，胖子好没好呢，别耽搁时间，是不是出不来了，要不要我帮忙啊？”远处，传来石昊懒洋洋的声音。

    “哪凉快哪呆着去！”火灵儿磨牙，莹白的俏脸上写满了不甘，上次吃了大亏，被他毛手毛脚乱摸，却没有办法收拾他。

    “真让我到凉快的地方呆着去？”石昊诧异。

    “你……别过来！”火灵儿额头上冒青筋，险些忘了这家伙的另类，总会抓人语病，这处清泉的确算是最凉爽的地方。

    很快，她沐浴完毕，横空而去，噗通一声落在涅槃池中，岩浆溅起很高。

    若是常人进去，顿时化成劫灰，连骨头都剩不下。但是火族觉醒者不在此列，她体内有朱雀真血，浴火而生。

    进入池中，鲜红的岩浆将她雪白的胴体淹没。红白相间，说不出的妖艳，看起来既美丽，又很另类。

    一缕缕赤霞，以肉眼可以看到的速度向着她体内流淌。宛若汩汩而涌的小河。

    石昊进入灵泉池，冲洗肉身，他觉得神清气爽，这种水真的很特别，像是连人的精神也能洗礼，此刻浑身放松。

    他修长强健的躯体散发莹莹光辉，满头长发披散，流动乌光，眼睛越发的清亮了。

    最后，他起身。道：“别偷看我哦，咱们早就扯平了。”

    远处，岩浆液中的火灵儿，恨的牙根儿都痒痒，这是什么话啊，说的她好像是色女似的，真是欠暴打。

    石昊踏虚空而来，噗通一声坠落进另一座涅槃池中，溅起大片的岩浆液，有部分直接落在火灵儿的身上。

    这引来她的尖叫声。因为又想起了热烈相拥的事，觉得这个家伙溅起的液体，打湿在身上，像是毛毛虫爬过般。

    “快点行古礼。进行祭祀吧。”石昊说道。

    他们不可能献上什么祭品，但是却按照火灵儿讲述的仪式郑重的行礼，口中念念有词，向太古朱雀祷告。

    说也奇怪，这两池水瞬间波光粼粼，鲜红浆液散发出一股惊人的生命气机。且香气更芬芳了。

    同一时间，满池的金莲几乎全部绽放，且又再生出一些花蕾，淌落下一道道金色的汁液，馥郁芬芳，让人沉醉不能自拔。

    石昊觉得浑身毛孔都舒张开了，真是太舒服了，忍不住哼了一声。另一边，火灵儿也是如此，一声娇吟，简直是一种别样的诱惑。

    “喂，你引诱我吗？”石昊说道。

    “滚！”美艳如火灵儿，身为一国公主，最讲究仪态，但此时却也忍不住爆出这样一个字，因为实在被气坏了。

    突然，第三道声音响起，非常的不和谐，在这空旷的巨宫中显得如此的另类。

    “哇，你们在洗鸳鸯浴，真是羡煞仙人也！”这熬唠一嗓子，实在太突兀了，石昊还好说，火灵儿顿时沉入池中，羞愤的满脸通红。

    这若是被人观看，成何体统？再说了，这个说法也太难听了，究竟是谁，她向四处观看。

    “这么多宝液，我的，我的，都是我的！”

    终于，火灵儿找到了声源，就冲这种语气她也能猜到，跟熊孩子一脉相传啊。

    “臭石头，你敢惊吓我！”火灵儿羞恼。

    “是不是做坏事被人发觉后，觉得很不好意思，没事，你们继续，我啥也没看见，或者你就当我不存在吧。”

    在石昊的发丝上，一块淡金色的小石头在那里得瑟。

    正是打神石，数年前它吃了太多的东西，比如不老泉下的神砂、鲲鹏巢中的混沌土，都是世所罕见的神珍。这些东西被它吞下去，并不曾化掉，直到北海一战结束，它才开始消化，陷入沉眠中。

    而今，显然是复苏了，精神奕奕，这块奇石比以前强大了很多，更神异了，当真可以称得上是天材地宝，上古圣人见到都要眼红。

    火灵儿听它乱语，又羞又气，果然是近朱者赤近墨者黑，跟在那个熊孩子身边，连这块石头都欠揍了。

    “喂，别不好意思，不就是差勇敢的一跃吗，我看好你呦！”真不知道，它是在对石昊说，还是在对火灵儿讲。

    “再乱语，以圣皇法阵将你炼化，去填阵眼！”火灵儿凶巴巴的威胁道。

    接着，她便说不出话了，因为一股至强的气息弥漫，涅槃池沸腾，那鲜红中带着淡金色的液体，将她包裹，不断凝聚，形成一个大茧。

    很快，不仅雪白的胴体，就是头颅以秀发也被包裹了，她与外界隔绝了气机。

    “啵”

    一朵又一朵金莲绽放，而后凋零，化成神圣光辉，没入茧中。

    “哎呀，我的岩浆液！”打神石惨叫，觉得那一池子水的精华都消失了，被那个大茧吸收。

    毫无以为，火灵儿得到了大造化，将要在此涅槃。

    石昊看的火热，随后静下心来，体悟浆液中的奇异力量，这是朱雀涅槃所剩余的精华渗透进岩浆中所致，不朽不灭。

    几乎一瞬间，他这里也发生异变，鲜红的池液沸腾，快速向他笼罩而去，尤其是一道又一道赤霞环绕他，如赤龙在飞舞。

    “哎呀，我的神液！”打神石惨叫，再也不敢耽搁，从石昊的发丝上坠落，直接扎进池中，大口喝岩浆。

    然而，石昊的肉身显然吸引力更大，像是个无底洞般，疯狂吞噬，这池中的宝液全部集中向他。

    “变态啊，怎么比我还能抢！”打神石怪叫。

    石昊肉身不坏，坚如金钢，与这涅槃池仿佛凝结为一体，与之共鸣，无尽精华全部纳入体魄中，眼看一个大茧就要形成。

    突然，变故发生，他的胸口发光，爆发出一股惊天动地的气息，惊的打神石惨叫，直接逃窜，飞出涅槃池。

    与此同时，将形成茧的赤霞等皆破碎，化成流水般的光，没入他的胸口，源源不竭。

    这一刻，池中的金莲绽放，又不断凋零，化成一道又又一道金色小河，淌进他的胸部，化作光雨，滋润了进去。

    “好恐怖，简直如神临世！”

    打神石后怕，它追随石昊数年了，自然知道那是什么，此时心有余悸，连它都差点被吞进去。

    整座池子都在沸腾，各种涅槃浆液都涌现了出来，被石昊的胸口吞掉，在那里形成一轮小太阳。

    石昊心潮起伏，十分激动，近乎失态，差一点仰天嘶吼。

    多少年来，一直在等待，希冀至尊骨再生，现在真的有可能实现了，这一次多半不是复苏那么简单。

    他感觉胸口很痒，像是有什么东西要钻出！

    他自出生到现在，命运多舛，所有这一切都是因至尊骨而起，被人强行挖走，导致亲人破散，充满了血与泪。

    此刻，他的胸膛一片晶莹，那里出现一团炽盛的小太阳，进行内视可以看到，精血在运转，化生出一块骨，逐渐成型。

    不像前几次那般，都只是构建出骨的形状，最终并不成型，这一次完全不同了！

    此地是涅槃池，储存有太古朱雀涅槃时所留下的浆液，这种东西不知道何故，竟完好的封存下来，不曾流逝精华。

    现而今，他的肉身疯狂吞纳，全部集中向那胸部，没入那轮金色的小太阳当中，进行补充。

    一种剧痛传来，痛彻心扉，疼入骨髓，让石昊身体一阵摇动，与此同时他的体内骨骼劈啪作响，整体发出灿烂的光。

    而后，轰的一声，他近乎燃烧起来，血肉与脏腑还有骨骼都在蒸腾霞光，将所有神性力量都抽离了出来，送向胸口那块骨。

    涅槃池摇动，赤霞如潮水般扑向他的躯体，不断补充，这是一种掠夺，更是一种疯狂的蜕变。

    石昊的胸膛内，至尊血液复苏，强盛到极致，而后再造其骨，那里有一轮金色小太阳发光，不断浓缩，显出莹白骨块。

    这块骨不是很大，并未完全长成，只有那么一小截，指节大小，但却仿佛有镇压三界六道这气韵！

    它莹白而晶莹，散发可怕光芒，在其周围形成一轮金色神盘，化成一轮骄阳。

    最为可怕的是，上面有符号闪烁，而后化生出一尊炽盛的小人，盘坐在至尊骨上，发出道音，像是在诵经！(未完待续。)

    