门房内，两个仆人大模大样，就那样坐着，对所谓的小主人没有一点尊重，漫不经心，说老祖宗要死了，幸灾乐祸。

    “你们不许乱说！”脸色苍白的孩子，身子很虚弱，大眼中满是泪水，有一种伤心更有一种绝望。

    他真的怕唯一的亲人祖爷爷离世，他割舍不下那种亲情。而这些仆人又这么的可恶，今后他该怎么生活？

    “小少爷，你这样病恹恹的活着，其实也很受罪，我看啊，为老爷子送终后，你也……那个啥。”门房中的一人干笑，没有说出来，毕竟太过露骨了。

    “行了，别多说了，早晚的事，看他的面相也活不长了，肯定是短命鬼。”另一个仆人小声道，带着嗤笑声。

    “你们可恶，我不会原谅你们！”孩子眼中噙着泪，扶着墙，跛着脚，向里面中走去。

    他很孤单，走在偌大的庄园中，没有什么亲人，也没有一个玩伴，只有冷冷清清的破旧建筑，风吹过后，一些老窗子吱呀呀作响。

    这个孩子一直向里走，来到一个还算宽敞的院子中，推开一扇漆都早已掉光了的枫木门，轻唤道：“祖爷爷。”

    在那张古旧的床上，躺着一个白发苍苍的老人，面若金纸，气若游丝，一双眸子很暗淡，失去了昔年叱咤风云时的光彩。

    “孩子……我若是死了，唯一放心不下的就是你啊。”老人艰难的抬起手臂，向前探来，有些哆嗦，几次才碰到孩童的手。

    “祖爷爷，你不会死的。”孩子落泪。

    “孩子……别哭。”老人用粗糙的手掌摩挲他苍白的小脸，浑浊的老眼中淌下泪水，很是不舍。

    “祖爷爷！”孩子大哭，很无助，趴在床边，用力抓住老人的手，不肯松开。

    老人以粗糙的大手拉着他的小手，左看右看，充满怜爱，可是眸子暗淡，张口想要说什么，结果胸膛起伏，有些说不上话来了。

    “祖爷爷，你不能丢下我啊，剩下我一个人可怎么办？”孩子眼神哀伤，摇动老人的手臂。

    这几年来，几位老爷子先后离世，一个接一个的远去，让他心伤无比，只剩下最后一个老人了，是他最亲近的人，此时也要死了，让他心生惶恐。

    “孩子……”老人张口，所有话语都只化成了这两个字，再也说不出来了，眸子没有光彩，只能喘粗气。

    门外，小不点大眼通红，他无声无息的潜进了庄子，经过几日的观探，确信没有什么高手，来到了这里。

    他推门走了进来，抹了一把眼泪，望着床上的老人，哽咽道：“祖爷爷。”

    “呀，你……”那个脸色苍白的孩子吓了一跳。

    床上的老人疑惑，在这弥留之际，竟见到这样一个从未见过的孩子，这般称呼他，他迷茫地看着。

    曾经叱咤风云的一代强者，终是抵不住岁月，到了晚年境况很凄凉。

    “祖爷爷，我是当年的那个孩子，看你来了！”小不点哽咽，通过柳神看到了当年的事，知道几名被放逐在这里的老人对他们一家极好，旁边那个孩子就是他们弄出来代替他的。

    听到这句话，床上的老人猛地睁开了眼睛，原本暗淡的眸子，此时一下子发出了逼人的光华，颤声道：“你……真的是他？”

    他竟说出了话，声音急促，眸光吓人。

    “是我，祖爷爷，我看你来了。”小不点抓住他的手，语声哽咽，另外几个老人都走了，他都没有来得及送上一场。

    “你的伤……”老人喘粗气，有些急迫的问道，但也只能说出这几个字，再也说不出别的了。

    “我的伤好了，熬了过来。”小不点道，他知道老人现在最想听到什么，又轻声道：“我现在单臂一晃有十万八千斤神力。”

    他如实禀告。果然，老人闻听后，惊的睁大了眼睛，双唇不断翕动，拉了拉他的一条手臂，像是要确认什么。

    “是的，只是一条手臂的力量！”小不点眼中含泪，用力点头。

    “哈哈……”最后这一刻，老人像是回光返照般，竟发出了大笑声，浑浊的老泪滚落，脸上充满了惊喜与欣慰，像是没有什么遗憾了。

    而小不点则哭了，他知道，老人耗尽了最后的精气神，纵然有圣药也救不回了。

    这个老人与石昊的祖爷爷是亲兄弟，从血缘上来说，关系真的很近，对他也确实很好，不像皇都那群人那般冷漠。

    “祖爷爷……”旁边那个孩子大哭。

    老人的双眼没有了一丝光彩，用尽最后一分力气抓住那个孩子的手，而后看向小石昊，张了张嘴，想将那只小手放在他的手里，可却没有了力气。

    小不点落泪，伸出一只手，主动抓住了那只小手，用力的握紧，而后一起放在了老人那粗糙的大手中，轻声道：“祖爷爷请放心，我会照顾好他的！”

    老人的脸上滑下最后一滴浑浊的老泪，就此不动了，脸上带着笑容，有一种欣慰，也有一种如释重负后的满足。

    他带着喜悦，带着解脱，了却了遗憾，就这样离世了，闭上了眼睛。

    “祖爷爷！”旁边的孩子大哭，一下子扑到了老人的身上，撕心裂肺，伤心欲绝，泪水成串成串的滚落。

    小不点也垂泪，最终拉起这个孩子，小声的叮嘱了他一番，而后离去。

    两日后，老人下葬，这个孩子在坟前哭的死去活来，一群仆人怎么拉也拉不起来，几次昏厥过去。

    最后，他被两个忠心的老仆人抬走了。

    小不点躲在林中也在抹眼泪，无声的哽咽，远远的看着，没有办法露面与接近。

    直到所有人都离去，他才来到坟前，轻声低语，认真祭拜了一番。

    “小少爷，你的一只脚跛了，慢点走，当心别摔倒了。”依然是在门房那里，那两个仆人更加肆无忌惮了，大声取笑。几个老爷子都死了，一个小可怜能翻出什么风浪？外面的人不是一直想弄死他吗，想来也快了。

    “你们……”孩子愤怒，小脸雪白，大眼睛通红，瞪着他们。

    “你们两个混账太过分了，这是小少爷，怎么说话呢？！”两个老仆人喝道。

    “老家伙多管闲事，这破旧的地方是一个牢笼，哪有什么少爷？平日那样称呼，不过是给他脸上贴金而已。”门房中的两个仆人翻脸。

    两个老仆气的浑身都哆嗦，拉着孩子的手，气愤的离去。

    傍晚，这个孩子的房间中，小不点出现了，轻声道：“你现在有什么心愿吗？”

    “我想去看看大黑，还有它生的小虎崽。”孩子落泪说道，大黑就是平日负责为庄子送猎物的那个海老爷子养的一只黑虎，平日他缺少玩伴，很孤独，每次海爷来送猎物时，只有大黑陪他玩一会儿。

    小不点心酸，他也是一个善良的孩子，也曾遭遇过一系列磨难，能够感受到对面那个孩子的心境与伤痛。

    “你就不想惩罚门房的那两个仆人吗？”小不点问道。

    “想，但是我不愿把事情闹大。”这个孩子眼睛红红的说道，那两人很刻薄，在几位老人先后离世后，他们在庄子中做了很多坏事。

    “吱吱！”毛球尖叫，它也将一切看在了眼中，气愤不过，那意思是说，要狠狠的教训。

    “毛球，你去办吧。”小不点说道，他还有其他事要做，想看一看是谁买通了这些仆人，尽管猜到了一些，但依旧想证实，并想付诸一些行动，因为对方欺人太甚！

    “不要哭了，忘记这里的一切吧，以后我带你去一个叫补天阁的地方，再也没有人敢欺凌你了。”小不点出言安慰。

    “嗷呜……”

    半夜时分，一头凶兽飞来，降落在庄子的外面，这是一头独角人熊，高能有三丈，浑身呈淡金色，头上长有一只黄金角，背后有一对翅膀，能飞天而行。

    这种生灵可以施展符文，但并不能形成原始宝骨，就如同那独角兽一般，有一定的实力，但算不得真正的强大凶兽。

    在它的头上坐着一只拳头大的小兽，肉呼呼，圆滚滚，金光闪耀，到了这里后嗖的一声跑了，无影无踪。正是毛球，连小不点都没有想到，它出去转了一遭，竟然能驯服这样一头凶兽。

    “砰”

    金色人熊一爪子向前拍去，直接将门房轰塌了，将睡梦中的两人惊醒，看到一张血盆大口向前探来，两人吓到瘫软，惊恐大叫。

    人熊一屁股坐了上去，喀嚓几声脆响传来，这两人的骨头也不知道断了多少根，只有上半身露在外面，下半身直接血肉模糊一片。

    “救命啊！”

    在这深夜中，这种凄厉的惨叫传的格外远，两人吓破了胆，恐惧哭嚎。

    庄子中的人被惊动了，不少人持兵器冲来，当到了附近后，全都一阵吃惊。

    金色的人熊正在“咔嚓咔嚓”撕咬，将两人的腿给吃掉了，鲜血淋淋，白骨茬儿森森，甚是恐怖。

    见到这些人赶到后，人熊起身，拍了拍血淋淋的大爪子，而后振动一对翅膀，直接消失在了夜空中。

    “啊，救救我们啊！”两人凄惨大叫。

    所有人都知道，这两人完了，失去了双腿，在这样残酷的西疆，即便能活下来，也注定极为悲惨。

    “活该，叫你们平日不干人事！”

    “报应啊，老天长眼了！”

    根本就没有人同情，可见他们平日为人处事多么的糟糕。

    “毛球你可真……够坏的。”小不点见到这一幕后，有点惊异的看了一眼肩头的金色朱厌，想不到它竟命令人熊做了这样的事，没有杀两人，却比杀了他们还残酷。

    毛球挥了挥金色的小爪子，那意思是，小事一桩，恶人就要如此磨。

    “小哥哥，我听祖爷爷说，庄中被买通的人只是跳梁小丑，外面的人才厉害，有恐怖级的绝顶强者。”旁边，那个脸色苍白的孩子说道。

    “不怕，我有办法对付他们。”小不点握紧了小拳头，心中猜测，不知是石毅那一脉的人，还是另有他人，他很悲愤，决定要在此大动干戈。

    “可是，他们真的很厉害，我们还小。”旁边的孩子怯弱的说道。

    “对付最可怕的猛兽，不一定要拼命去战斗。哦，忘了，我常跟凶禽猛兽战斗，习惯这样说了。”小不点不好意思的挠了挠头，接着道：“我有办法，他们一个也跑不了，不管他们有多么强大，只要这个时间段身处西疆，都会有大祸，遭到惩罚！”

    泪啊，弄了薇*信，想跟兄弟姐妹直接交流，结果……薇*信号是：cd44444，“辰东”两个字的首字母，加上五个“4”，泪啊。我想简单点，两个字母加上几个六或者几个二啊五啊什么的，可全被占了，到四时，我想也被占了吧，结果cd后面按了五个4，直接通过了。我晕，这倒是好记了，兄弟姐妹都来加下吧，以后我们可以直接交流。剧讨、意见等都可以在这里提。我会将大家关心的问题一一回答出来。当然，这两天我得先看下怎么用，以前不用薇*信，先研究下。大家先加吧。

    .

    .