    一艘战船停在十万里外，只有一人走出，来到天人族重地，而后又进入天之城。

    这是一位天神，一身黑袍，周身笼罩乌光，脸色苍白如雪，没有什么红润的血色，如同僵尸般。

    他是冥族的人，来自冥土，早已晋升入天神境很多年了，即便如此，身上还是有一股阴冥死气弥漫。

    “我不请自来，还请诸位道兄见谅。”他笑着说道，只是脸色很白，看起来很不自然，有冰冷气息涌动。

    “贵客临门，恕未曾远迎。”天人族一位高层人物说道，抱了抱拳，即便心中不快也不会表露，需要应付。

    因为，冥土绝对的强横，上界有数块死地，都浩瀚无边，而今已经化作一股力量，被统一了，谁也不愿轻易得罪冥土的人。

    “诸位道兄，我绝无恶意。”冥土的天神首先阐明立场，打消天人族的疑虑，道：“只是听闻，有一少年落入天之城，我为他而来。”

    此语一出，天人族的几大天神没有说话，显然心中不快，毫无疑问，对方是为荒而来，欲得宝术。

    “你我皆为天神，不谈虚妄，那个少年是荒，对吗？我想几位都知道了。”冥土的强者看出了他们的不愉，进一步解释道：“他在元天秘境杀了我们的一位冥子。”

    天人族一位强者开口，道：“秦族邀请各族年轻强者去切磋，有人殒落在秘境中，难以避免，怪不得别人。再者，真要追责，你也该去不老山。”

    “是，我族的后辈实力不济，怪不得别人。”冥族天神点头。

    这令天人族的几大强者露出异色，等待他的下文。

    来自冥土的重要人物再次开口，道：“我这人很直接。有什么说什么，我族还不至于兴师动众，举全族之力来天人族杀一个少年。今日来此，只是想讨要雷帝那篇经文。借来一观。”

    天人族几大天神愕然，没有想到他这么坦白，根本就不加掩饰，直接道明了来意。

    “几位道兄或许还不知，这一次天人领地中来了很多大教的强者。绝非仅我冥土的人，天人族如果想独得金色纸张，恐怕不太现实。”冥族天神说道。

    他说的很明白，这次来了不少大教，荒在元天秘境得了大造化，让诸教都心动了。

    “好一个战族！”戚拓寒声道，将这样的消息透露出去，联合诸教逼迫天人族，打的一手好算盘。

    冥族的天神离开了，天之城难以宁静。天人族高层聚在一起。商讨该如何应对。

    “真是笑话，各教联手就想逼压我们吗，当我族的大阵是摆设吗？六大天人布下的绝世法阵笼罩古城，谁来了都照杀不误！”一位老天神火气很大。

    自古以来，少有人可以逼迫他们，最糟糕的时候也能借助天之城防御，外人无法攻克。

    “不需要为此发火，我族无惧他人，有混沌大阵守护，自然不用担心什么。无需低声下气。”戚拓开口，而后皱眉，道：“不过，也要做好多方面的准备。”

    “取出镇教骨镜了吗。先看一看荒的真形。”有人说道。

    几大天神虽然没有天眼，但猜测石昊所露出的可能并非真容，想以祖镜观看他的一切，甚至照耀其神魂。

    “来，让我们看一看他到底什么来头，究竟有什么根脚。”一位天神说道。取出一面莹白的镜子。

    湛蓝湖泊畔，石昊一个人漫步，刚刚出关，他长出了一口气，狂风暴雨将来，让他觉得心头很压抑。

    “嗯？”

    忽然，他觉得形体僵硬，背后出现一股神秘的力量，将他定住了，皎洁的圣辉从虚空中洒落，笼罩其躯。

    “咦，此前这个小子果然不曾显现真形，这才是他原本的面貌。”殿堂中，几位天神都露出异色，盯着镜中人。

    这是一面宝镜，可以映照出任何人的真身，而且还能映照出神魂的秘密。

    “我怎么觉得有点眼熟。”有一位天神带着狐疑，不过却没来得及深想，就发现了不太对头。

    “止住！”有人叫道，因为发现石昊眉心流出一缕血，额骨差点龟裂开来。

    这让几尊天神心惊，快速收起骨镜，不敢在照耀了，怕那个少年会肉身瓦解。

    “好厉害的宝术，他怕别人探他的识海，自行刻下了符文，用以守护，想玉石俱焚。”天神戚拓说道。

    小湖畔，石昊身体一震，恢复了自由，他仰头望天，而后擦去眉心的血，心中大震动，刚才有人要探其元神！

    若非这些日子以来，他以鲲鹏符、轮回纹、雷霆法等刻在元神间，守护己身，方才就被人侵入了识海中。

    这是他为自己设下的禁制，如果有天神强行开启其识海，那么他的头颅会龟裂，会与宝术一同消亡。

    因为，他知道，一旦别人探出他的秘密，得到了所需要的东西，那么他离死也就不远了。

    “你怎么了，脸色有些难看。”真神栖霞出现。

    “没什么。”石昊摇头，他相信，栖霞并不知刚才的事，一定是天神在探他。

    “你要认真闭关，我天人族将会立为你护道人，而今外面来了一些大教的强者，但我族的天神不会妥协，将会保住你。”真神栖霞说道。

    石昊终于明白，为何几位天神要探他的元神，因为感觉到了外界的压力，想提前掌握雷帝仙经。

    “我陷入了绝境。”他轻语，这是他来到上界后遇到的最大的危机。

    他沿着湖泊一路走了下去，轻轻一声叹息，在血色平原遇到云曦，想救她一命，最终却让自己陷入困境中。

    石昊反省，好人难做，本是好意，一路血战，护送她数十万里，结果到头来自己却危矣。

    接下来的两日里。又有一些大教出现，登门拜访天人族，当中有不老山、魔葵园、天国等教在内。

    这一下子就让天人族感觉到了压力，他们不得不重新思量一番了。

    “当！”

    突然。一声钟响，又有客来访。

    不过，这一次并非是生灵，而只是一口钟，伴着混沌气。古朴而神秘，出现在天之城内，面对天神。

    “是他！”天人族的几大天神吃惊。

    石昊也惊异，听到了钟声，仰头观望，而后心头大受震动。因为他在下界曾见到过这口钟，早已知道，此乃上界的混沌法器，排在宝具榜前几名内。

    当日，柳神都难以撼动此钟！

    “借雷帝经文一观。”大钟悠悠。传出清晰的声音，发出点点涟漪，它的持有者没有降临，只是透出声音而已。

    天人族凛然，这口仙钟太不一般了，被无上强者持掌，若全面发威的话，也许可以破开天人族的混沌大阵。

    钟壁上有两个字，第一个字为：无！

    第二个字很模糊，无法看清。散发沧桑古意。

    最后，大钟离去，消失在天之城，天人族一群高手脸色不是多么好看。

    各教来的人越来越多了。让他们心头沉重，若是一心留下荒的话，多半真的会引发一场天大的波澜。

    “冥土的人或许说对了，我族不能独得金色纸张。”一位老天神叹道。

    “不对，刚才骨镜映照出荒的真形，可并未在他身上发现两页金色纸张。”戚拓天神皱眉。难道只能从元神中得到吗？

    事实上，无论是两页金书，还是原始真解等，都被石昊留给了十五爷，让他参悟，并未带出来。他身上价值最高的是装有仙坟土与天河的丹炉，还有那具满是锈迹的破烂甲胄。

    天人族的古殿堂中，其中一位天神蓦地一震，自语道：“我想起来了，难道是他？”

    他虽为天神，但是此时脸上却露出异常吃惊的神色，与天神应有的威严、肃穆严重不相符。

    “真是奇迹啊，居然是他！”这名天神自语，他也曾关注过下界的一些事。

    “你在说什么？”戚拓等人看向他。

    这名天神振奋，激动无比，道：“你们可知他是谁？他来自下界，曾经有极大的名头！”

    他曾看过云曦的祖父的识海，藉此了解下界，曾见到过这个少年的影子，在用骨镜照耀出真形时就觉得眼熟，现在终于想起。

    “他曾坏了冥土、天国、不老山的大事，在下界杀过七神，闹的上界都起了波澜啊。”

    “什么，你是说他来自下界？”戚拓等人都是一惊，详细询问。

    那名天神道出了石昊的真身与来历，顿时让一群人都露出异色，心中难以平静。

    “鲲鹏法……在他身上？”

    “此外，他还有自己的先天轮回宝术！”

    便是天神，声音也有些发抖了，本以为只有雷帝法，想不到还有鲲鹏宝术，这实在是震撼人心。

    “不能泄露他的身份，哪怕真要交出去，也只是荒，而非下界的石昊！”一位天神发出低沉的声音。

    天之城，气氛越来越紧张，老天人一直没有出关，几大天神想与他相商、禀告都不行。

    这一日，石昊一震，嘴角溢血，眉心龟裂，飞仙石坠落在地上，发出砰的一声大响。

    “你怎么了，受了道伤？”真神栖霞大吃一惊。

    曼沙珠华、芙蕖都露出惊容，若是因飞仙石而负伤，那后果极其严重，昔年天人族最惊艳的天才因举飞仙石而遭创，足足耗去近百年光阴，才将大道之伤治好。

    石昊没有说话，仔细探查。

    这几日，他一直觉得越来越难触发仙玲珑了，因为他身上残存的仙道气息被耗尽了，今日终于到了尽头。

    唯一让他庆幸的是，上苍之手的符文模糊的烙印在血肉中，如果给他时间，将来一定可以重现。

    只是现在有些麻烦了，他负伤了，不过他觉得没有想象中那么严重。

    然而，落在天人族眼中，这就是大事了，因为昔日曾经发生过惨剧！

    “什么，他受伤了？”

    古殿堂中，几大天神得到禀报。

    “无论伤势是轻是重，都意味着他不能动用仙玲珑了，悟道就此结束，这是天意吗？让我们做出决断。”

    在天人族看来，大道之伤最可怕，便是轻伤也要花费数年时间去调理。

    并且，外部压力太大了，他们早已动摇，以至于现在都不想去验证他的伤到底怎样，而藉此直接下决断。

    石昊擦去血迹，站起身来，绕过湛蓝湖泊，来到街道上，他预感到情况不对。

    轰！

    就在这时，天空中传来破空之响，恐怖气息弥漫，几位天神驾临。

    不远处，并肩而行的云曦与幽宇见到，联袂而至，也降落在此，正好见到天神出手，捉拿石昊。

    “老祖你们这是在做什么？”云曦吃惊，赶忙询问。

    幽宇露出异色，与云曦走在一起，也向这边看来。

    “云曦，知人知面不知心，有时候看到的往往不是真实的。”一位天神开口。

    “老祖，我不知道你在说什么。”云曦不解。

    “此人不仅骗了你，也骗了我等，他不但是荒，还有另一重身份。”天神戚拓开口。

    而后，他催动天神法链，破解了石昊的七十二变神通，让他露出真容。

    “什么，是你！”云曦惊叫，她难以置信，这个少年不是死了吗，怎么成为了荒，来到了上界？

    “你……为什么隐瞒，不告诉我真相？！”云曦问道。

    “这个人居心叵测，什么都是假的，故意掩盖真相。”幽宇说道。

    “我什么都不说，还是被你天人族擒下了，若是都说出来，也许会更惨吧。”石昊嘲讽，看向他们。

    “他隐藏真身，所图甚大，入我天人族，包藏祸心。”一位天神冷漠的说道。

    对此，石昊露出轻蔑之色，道：“这就是天人族吗？”

    他虽然知道，身怀宝经，掌有无上宝术，若是泄露真身会有大祸，但此时还是难以释怀，唯有一声叹。

    “你怎么不告诉……你是石昊？”云曦颤声道。

    “你分明是在利用云曦，藉她搭上关系，日后好进入我天人族，所图甚大。可笑我竟提前将你带到了天之城。”天神戚拓说道。

    “我一路血战，护送数十万里，你们扪心自问，可有虚假，这就是你们对我的报答？！”石昊声音很高，目光清澈，逼视所有人。

    情节略有激烈，也许一些兄弟难以平静，但有起有伏有波澜，才会有后续的精彩。好吧，呼唤火力，向我这里开炮。也求月票，这个月我们的票真是好少啊，大声请求支援。虽然赶上低潮的地方了，但完美还是需要大家顶起啊。

    感谢！(未完待续。)

    