    “凶残的孩子又回来了，他这是要做什么，该不会又要搅出一场滔天大乱吧？”很多人真是怕他了，这个家伙精力旺盛，天知道他还会干出什么事。

    尤其是那些险些被铲平的大教，更是心惊肉跳，外加咬牙切齿，熊孩子归来，鬼知道会不会又针对他们。一群人如临大敌，一个个面色难看，紧张的等待。

    小不点没有一点觉悟，出现后自来熟，跟谁都打招呼，跟这个挥手，跟那个拍肩头。

    “我怎么看着你很眼熟，好像被我杀死过，这才三个月你就养好伤了，真是不简单。”熊孩子很热络，让人受不了。

    躲在人群中、被认出身份的强者，吓到脸色发白，撒腿狂逃，伤体还远未养好，而今只是强撑着上来打探消息而已。

    这要是再被凶残的孩子给屠掉，估计真身都要废了，同时愈发觉得窝囊与憋气，仅片刻间就有一群人狂奔而去。

    “啊，难道这么多都是熟人，全都被我杀过，我有那么无情吗？好像没有宰过几个人啊。”熊孩子挠头。

    一群人腹诽，你杀的还少吗，一路横推而过，雨族、拓跋族、四大世家等损失惨重，直接就被推平了。

    熊孩子再现，引发众人围观，近来他成为了虚神界最热门的人物，无论是敌还是友都对他格外关注。

    “你们别跑啊，我这里虽然还有几根灭魂针，可又不是为你们准备的，有啥可逃的？”熊孩子好心的嚷道。

    这也忒打击人了，显而易见，这是看不上他们，觉得他们不配用魔器对付，可是听在众人耳中实在不是滋味。

    太伤自尊了！一群人愤然，尤其是那些天才，都有一股冲动，永远不再进虚神界。

    熊孩子像是神经大条。非常热忱，看他们狂逃，并不追赶，还好心的送行。告速他们，其实他不会去追。

    “气死我了！”无论是老辈人物，还是年轻一代，都是有一股吐血的冲动。

    雨族、拓跋族、西陵兽山等众人一个个脸色铁青，真后悔来此观看。这是实在是憋屈啊，这该死的孩子。

    小不点也嗖嗖的跑了，离开初始地，通过金色通道直接进入更高层的领域，前往开辟十洞天的地方。

    “我来了，欠债还钱。”刚来到这片山脉中他就大喊大叫。

    初始地外，混沌废墟中，柳神扎根在那里，十几根嫩条刺进苍穹中，像是惊醒了什么存在。这天地都是一颤。

    洞天福地内，一片彩光从天而降，光雨纷飞，祥和而神圣，洒落满整片山脉。

    一个光团落下，铿锵震耳，一缕缕神曦迸发，一道道瑞光吐出，两块青铜片呈现，落在小不点的手中。

    当霞光敛去。光雾散尽，青铜块古朴无华，上面有些诡异的纹络。

    跟到这里的人震撼，这孩子逆天了吗？仰天一声大吼。欠债还钱，这虚神界直接就给他降落下两块神书，这也忒令人无言了。

    所有人都懵了，这……是真的吗？没见到他做什么啊，居然就这样轻松得到了两块青铜书。

    也不知道有多少人在远处看着，因为熊孩子太出名了。故此引得群雄一路跟随，想看一看他到底要做什么。

    “真小气，利息呢，怎么就两块啊，白存这么长时间了？”熊孩子不满足，愤愤的叫嚷着，对着高天又叫又跳。

    群雄石化，这尼玛得多逆天啊，对虚神界的规则秩序都不服不忿，这孩子无敌了，没救与没治了。

    “嗡隆隆”

    虚空中，有一团乌云翻滚，就要降落下来，笼罩向小不点的头颅上方。

    “不要了，利息送给你啦！”熊孩子撒丫子就逃，当年他被驱逐时就是黑雾遮体，被列为不受欢迎的人，现在又来了，他可不想再赶出去两年，那也太窘了。

    终于，黑云散去，天地复归清宁。

    众人震惊，这虚神界果然有灵啊，万不可触怒，他们对这里更加敬畏了，很难想象诸神是如何开创的，难道残存有什么生灵不成？

    一块晶莹的石碑出现，上面文字放光，纪录碑来的有些迟，但还是到了，没有过多的字符，只有四个字：洞天至尊。

    “轰！”

    群雄震惊，而后这里一片喧嚣，四个字足以说明了一切，令人跟着颤抖！

    洞天至尊，这是一种肯定，亦是一种极致荣耀，虽然只有这四个字，但却道尽了一切，目前在洞天前，他是最强大的。

    也许可以号称洞天境最强，最起码在荒域的虚神界中是这般，因为无人在这片精神世界如此突破过。

    “这家伙好强啊，强势崛起，一路横推，真不知道多少年没出过这般人物了。”

    “浩瀚大地，生灵无尽，诞生了太多的强者，一些传奇人物究竟有多么厉害，没人说得清。” 也有人摇头表示反对，因为这只是在荒域的虚神界而已。

    像熊孩子这般大大咧咧，或者说奔放的人，还是很少见的，敢这样野路子冲击，神经也忒大条了，当然也或许是太自信了。

    小不点美滋滋，翻过来调过去的看青铜书，现在总共有五块了，也就是说整本书的一半到手了。

    “唉，铲平了那么多大教，也没有见啥奖励，是不是又出问题了？”他看着高空，很想再吼一嗓子。

    “肯定没有，在古代有比你更狠的，曾有人一日内率众灭尽数十净土，比你铲除的大教还要多。”有人在远处回应。

    “我真善良。”熊孩子自语。

    “啊呸！”很多人心中吐出这两个字，自然都是被毁掉净土的那些古教子弟，虽然愤恨，但却也不敢上前。

    “现在咋没人来抢了，我很期待呢。”熊孩子小声嘀咕，将几块青铜书在手里当板砖般，来回的掂量，非常惹眼。

    众人腹诽，这小子不愧是“人神共愤”，说实话很多人还真想抢。但却是不敢，心中的嫉妒只能深深地掩藏。

    “少年人，终于找到你了，跑的也太快了。”远处。几个老者气喘吁吁，跟了下来。

    这些人一个个散发神光，璀璨夺目，就跟笼罩着神环般，有的通体罩着一团银光。有的则是紫雾弥漫，有的则赤霞点点。

    众人倒吸了一口冷气，这是何等高手，绝不简单啊，似乎都是老祖级的强大人物。

    “我还用跑吗，你们难道想抢我的神书？”熊孩子转身，一脸很兴奋的样子。

    “不是，没那个意思。”几人赶紧摇头，还真怕他藉此发难，将他们给撂倒。而后洗劫个干净。

    很快，小不点就知道这些人出自哪里了，来自太古神山，他们样貌怪异，各个不凡。

    其中一个老者散发金光，犹若一轮神阳，乃是一头黄金兽，拥有人形体魄，但是浑身都是金色长毛，他年纪极大。牙齿都快落光了。

    其他几个生灵也差不多，有人族特征，但并不是人类，如银光蔽体的灵族、木族。笼罩神光，他们年岁皆很大，是几位老仆人。

    他们来自太古神山，代表了几股不同的势力，不久后要出海，可却一直寻不到熊孩子。而今得见，自然要催促。

    “我还没进入化灵境呢，迟迟不能破关，你们有什么神功秘籍吗，或者至强宝术，随便指点我一下。”熊孩子开口。

    几人一怔，这不是乱语吗？都十洞天圆满了，随时可以进入化灵境，怎么可能不成功！

    “不信你们看，真没突破呢，给我太古神山的一些冲关秘籍吧。”小不点的脸皮非常厚。

    “时间不多了，我们马上就要动身了，你不能再耽搁。”袅袅娜娜，一个散发圣洁气息、被柔和神辉笼罩的紫衣少女走来，声音轻缓，如同天籁般动听。

    “我想要的消息呢？”小不点问道，很罕见的没有称呼紫衣少女为凶兽，而且神色严肃，没有一点笑容。

    “看来你很在乎他们。”紫衣少女说道，非常空灵，紫瞳闪动慧光，想要从他的脸上看出什么。

    “原来你也是个胖子，赶紧告诉我。”小不点催促。

    紫衣少女莹白的额头上顿时出现几根黑线，握紧了小拳头，但最终忍了，可心中却是受不了，早已在诅咒。

    “九年前，的确有那样一对年轻的男女，很强大，曾在一座太古神山附近徘徊，最终踏出了荒域。”

    “什么？！”小不点吃惊，眼睛睁的很大，脸上说不出是悲还是伤，久久没有说出一句话语。

    “我还想知道更多。”很长时间后他才这般说道。

    “他们离开了荒域，恐怕一时间难有什么消息了。”紫衣少女说道，强大如太古神山，也不可能尽查知，尤其是不在这一域了。

    小不点眼睛红了，跟平常不一样，很沉默，好久才恢复过来。

    “我还想知道更详尽的消息。”他提出要求。

    “只能尽力而为。现在你必须要进入化灵境，不然来不及了，不知道要有多少股势力要出海呢，那片海域注定要有惨烈大战，血会染红海面，尸骨会填上汪洋，你要尽快提升战力以自保。”

    “行了，我知道。”小不点说道，转身就走。

    几个老仆人分别代表了不同的势力，就要上前询问，要他给一个具体的时间，因为实在等不及了。

    结果都被紫衣少女给拦住了，未让他们开口，因为她深知这个凶残孩子的性格，越逼他越不行。

    “父亲，母亲，你们在哪里？”小不点一个人漫步，远离群雄，迅速消失在地平线上。

    而后，他徘徊在一片又一片废土中，有雨族的净土，有拓跋族的旧地，他都曾立足，想自己的心事。

    这让各大教黑着脸，很不甘心，这是在故地重游、一览他所创下的“辉煌”吗？

    群雄满意与否都没用，无人敢去触霉头，到了而今熊孩子成为了凶残的代表，没人愿惹。

    不知不觉间，小不点来到了一片极其恢宏与磅礴的净土前，那里灵气一道道，从山上垂落，宛若小瀑布。

    “武王府！”

    小不点霍的抬头，见到净土中所立的石碑，上面有这样三个字。

    “父亲，母亲，你们一定来过这里，虽然不再属于这里。”小不点握紧了拳头，眸光慑人，如两道闪电般。

    很长时间，他才敛去那种可怕的气息。

    “什么人，止步，不得入内！”他刚来到山门前，距离那片浩瀚的宫殿群还很远，就有人大喝，出来阻拦。

    “你是……想干什么？”有人惊颤，认出了他。

    “来此做客。”小不点只有这样四个字。

    兄弟们好给力，我要是不多写对不住大家啊，今天继续三章，让月票飞起来，再猛烈点吧。

    .

    .(未完待续。)

    