    魔灵湖的大蜘蛛来了，不出所料，在关键时刻赶到，挟满天乌云，惊动整座皇都，神威无远弗届！

    石昊手中的大戟都已经举了起来，但是却不能劈落，剧烈的神力波动充斥在每一次空间，他更是首当其冲。

    下方，石子腾脸色苍白，见到天上的异状，脸上涌出一股潮红，他知道那是魔蛛的真身，一旦出手，王侯级人物没有一点悬念，必将崩碎。

    整座皇都寂静，所有的声音都消失了，无比的压抑，一头巨大的蜘蛛出现在高天上，比山岳还要浩瀚，狰狞而慑人。

    这个景象对于世人来说，太过恐怖，这简直就是一个魔神，从另一界降临，如此大的一头太古蜘蛛，谁能撄锋？

    不要说它爆发了，光是那种气息就可碾压一切，让所有宫殿楼阁化成齑粉，山岳般大的躯体矗立苍穹上，如太古的强者复苏！

    它的目光冷幽幽，俯视着下方，看着石昊，带着一丝轻蔑，道：“少年至尊？也只能在少年称雄，早夭的话，什么都不是，一切成空。”

    冰森的话语，如山般的躯体，再加上那汪洋般的波动，让下方的人群瑟瑟发抖，几乎要瘫软在地上。

    大魔蛛话语霸道，他这样说，等于是在宣判一个少年的死刑，不给他成长起来的时间，令众人心中大震，暗自为石昊感觉可惜。

    这本是一个天纵神姿的少年，结果锋芒太盛，为自己招来了祸端，令很多人都摇头，觉得遗憾。

    石子腾站了起来，神色恢复平静，擦净嘴角的血，他知道一切都该落幕了，即便是大魔神亲自赶来也无用，因为而今是太古魔蛛真身亲至。

    “魔蛛，你忘记这是我的皇都了吗，你来祝寿，和睦相处，我很欢迎，但并不希望你在此造成血劫。”

    一道平和的声音传来，源自皇都方向。

    众人一震，石皇被惊动了，出言干预！

    所有人都心中凛然，这若是发生冲突的话，那必然更为恐怖，那个级数的强者对决，破坏力有多么大，难以述清。

    但有一点人们可以肯定，一旦开战，太古魔蛛若是张口一吸，吞噬数以千万的人口是没问题的！

    “石皇，我只是小小的惩戒一个人类而已，这么一个少年也敢冒犯我魔灵湖，囚禁我后人，我没有权利教训吗？”太古魔蛛开口。

    在这座皇都中，它心有忌惮，因为它明白，石族一脉经营漫长岁月，那皇宫中的上古杀阵一旦开启，就是尊者也多半要饮恨。

    况且，人皇本身就足够的强大，坐在那个位置后，举国资源皆为他所用，同祭灵般，享受封神火的洗礼，深不可测。

    “他是我石族的一员，若是有错，也将由我来处置，魔蛛你就不要多言了。”皇宫方向的声音威严无比，震动长空。

    此时，各大势力皆竟，人皇出面，这般开口，这是要保住石昊，护这个少年周全。

    人们惊羡，人皇看重他的天资了吗？石昊开辟了十大洞天，被挖走至尊骨还能如此崛起，其成就无法预料，也许会攀升到神道中。

    魔蛛没有说话，可是却在下降，一条巨大的蛛腿若一根撑天支柱，落了下来，正对着武王府。

    “轰”

    突然，一轮金色的太阳出现，挤压满天地，震撼皇都，阻在魔蛛身前，与他对峙，令那条蛛腿不得不收了回去。

    人皇显威！

    下方，石昊在心中哀叫，其实他并不希望人皇出手，坐等大魔蛛下来，动用小塔而来一次“大的”。

    谁知，关键时刻人皇降临，这是在惜才吗？居然挡住了魔蛛。

    偏偏他还不能点破，还要感谢，不然魔蛛必然会警觉，纵然有小塔在手也不见得能真个将他除掉。

    “我希望你不要在皇都动手，莫要造成血劫。”人皇的话语很平静，但是却令人神魂大震，有一种君临天下的气势。

    “你身为石国之主，既然这般说了，我便给你面子。”魔蛛道。

    “一切到此为止。”金色的太阳中传来声音，令武王府众人都是一震。

    最终，大魔蛛与人皇一同离去，并未开战。

    天穹上的莫大压力消失了，人们都长出了一口气，这样一头成年的纯血生灵给人造成的压抑感太可怕了。

    人们议论纷纷，觉得石昊是险而又险的逃过了一劫，唯有他自己叹气，错过了一次好机会。

    很快，他又舒展开了眉头，还有更好的机会，人皇大寿在即，到时候多半还会有其他太古神山的生灵出现，若是也对他发难，正好能“一勺烩”！

    皇都喧沸，到处都是议论声，石昊惹出了天大的风波。

    他的身份曝光，他的出身来历没有了秘密，人们终于知道了凶残孩子的过去，这自然成为了最热门的话题。

    石子腾爬起来后，带着人离开。

    石昊没有追杀，因为人皇的面子终究是不能拂逆的，既然已经被告诫就此止戈，他也不好再出手。

    不管怎样说，这次人皇发话是为了护他周全。

    “不愧是少年至尊啊，可与王侯一战，石子腾大败，令人惊叹。”

    “当年，我在这个年龄段时，与之相比差远了，他是怎么修行的？怎么会如此的厉害。”

    “石子腾大败，丢失龙血战戟，对他来说是一种耻辱，这一役的结果出乎预料。”

    ……

    一个少年而已，先是拆了雨王府，而后又大战石子腾，接连大胜，令石昊成为皇都各方瞩目的焦点！

    毫无疑问，这是一颗冉冉升起的新星，他的光芒将会越发的璀璨，将照亮整片大地。

    “重瞳者回来后将会发生什么？”

    人们瞬间想到了这个问题，都知道，石子腾有一个儿子，号称如神临尘，若是归来必然会与石昊有一场惊世大对决！

    想到石毅，各方大势力都是心头凝重，这个少年的先天神资过于惊人，一旦回归，必将震动天下。

    过去，谁都不知道在他体内还有一块至尊骨，这十几年来他从来就没有暴露过。

    他很沉稳，哪怕一丝一毫的至尊骨威能都不曾透发，直到今日石昊大闹皇都，人们才忽然惊醒。

    不管怎么评价，即便那块骨得来的并不光彩，但是有一则事实无法掩盖，那就是石毅将因此而强到无法想象。

    重瞳本就已经逆天，再加上至尊骨，会超越到何等地步？人们想到这个问题，全都心头悸动，未来将会是石毅一个人的时代吗？

    “石昊失去了至尊骨，却也成长到了这一步，号称少年至尊，不知道他还能否创造奇迹，到时候可以与那重瞳者一战。”

    “无比艰难。”

    尽管看到了石昊的无尽潜力，但大多数人还是觉得那一战将无比艰难，因为另一人的先天条件趋近于完美。

    石毅身在上古圣院中，他若得到补天术，将会令自身无暇，也许会解决至尊骨不是自身诞生的问题，他会回来吗，每一个人都在猜测。

    石昊离开了武王府，没有人能够挽留住。

    自他踏在大街上那一刻，无数双眼睛望来，不过却没有一个人出手，即便是与他有仇怨的人也都只是远远的看着。

    一是因为石昊自身足够强势，连石子腾都大败了，别人想上前得先掂量一番，二是因为石皇在保他，谁敢妄动？

    走在大街上，石昊的心慢慢静了下来，而今他已经昭告天下，当年那个孩子还活着，他的父母还有祖父能听闻到吗？他在希冀，期待重逢。

    银铃般的笑声传来，一个小丫头从街道拐角出现，道：“我家小姐请你过去。”这是魔女的侍女，只有十几岁，活泼而伶俐，大眼骨碌碌地转动，很有灵性。

    石昊笑了，一战过后正好不知道去哪里，见见魔女也好。

    观月楼，为皇都赫赫有名的一处酒楼，往来皆修士，因为主人本身就是一个侯爷，平日很少有凡人入内。

    一个雅间，天狐仙子正在独自饮酒，体态修长，乌黑的秀发，莹白而饱满的额头，灵动的大眼，让她看起来美丽而空灵。

    这个房间并不奢华，处在临街位置，墙壁上有字画，桌子为玉石刻成，亮晶晶。

    石昊打了招呼，径自坐下，为自己倒上一杯美酒，一饮而尽，笑着问道：“你是灵身，还是真身？”

    “你猜呢？”天狐仙子眸波流转，如羊脂玉般洁白而晶莹的俏脸，因饮酒而出现红晕，一笑倾城，当真有颠倒众生之态。

    “应该是灵身吧。”石昊道。

    “答对了。”天狐仙子很坦然的承认。

    石昊惊讶，果然是灵身。

    无论是北海那个洒脱的魔女，还是眼前这个动人的天狐仙子，皆古灵精怪，狡黠无比，称得上超凡脱俗，很难想象其真身是怎样一个惊艳的少女。

    “你找我有什么事吗？”石昊出神了一会儿，笑着问道。这个魔女心思灵动，不会无缘无故找他。

    “没什么，保护你而已。”天狐仙子笑盈盈。

    “我还用你保护？”石昊讶然。

    “我不保护你的话，那胖子多半要对你不利。”

    “哪个胖子？”石昊不解。

    “自然是月婵那胖子。”天狐仙子一边饮酒一边说道。

    第一章到，书评区一片红，谢谢大家！继续去努力，呼唤13年最后的月票。(未完待续。)

    