    兽皮被金色战戈切开，一百多人爆碎，空中血雾弥漫，无头的生灵太强了，根本就无人可以与之硬撼。

    “快走，留下来都得死，这是上古战死在海域中的圣者，杀意不灭！”不要说别人，就是神仆都变色，远非对手。

    “呜呜……”其中一个年老的神仆，取出一根兽角，那是一件至宝，吹起来时发出呜呜声，涟漪扩散，冲击那名无头骑士。

    而其他人，全都祭出宝具，冲向四面八方，分开逃走，不然的话他们得全灭，都要战死在此。

    “呜呜”声震耳，那只兽角发出各种颜色的光，银色涟漪扩散，震动大海，波涛起伏，卷上了高天。

    然而，那无头的生灵极其强悍，手中战戈遥指天际，通天金光割裂一切，兽角发出的涟漪全被击散了。

    “轰隆隆！”

    马蹄声震天地，那头黑色的大马踏着海面，跃空而起，向着苍天驰来，蹄声如雷，腾空而上，震撼人心。

    神仆发怵，根本就挡不住他的攻势，想争取更多的时间都不行，见状全都落荒而逃，再也不敢对峙了。

    然而，无头的圣者太强了，手中金色战戈横扫，这天地间风声如雷，云朵炸开，怒海咆哮上天，震溃了一切。

    “噗”

    当即就有六七名强大的神仆炸开，肉身成为碎块，莹白骨头沾染着血丝，飞向四面八方，在这一戈中灭亡。

    这是一种无敌的威势，仅上古圣者残存的杀念而已，就搅动起滔天风云，所向披靡，无人可挡。

    “快！”

    只有持着古兽角的几名神仆逃过一劫，疯狂飞遁，那只角散发宝光，包裹着他们。极速而遁。

    “快逃！”

    其他人更是变色，冲向四面八方，这是一场大逃亡，跟对方不是一个数量级的。若是强战下去必死无疑。

    海域无疆，真正的浩瀚无垠，众人分散而逃，依旧有不少人殒落，那金色战戈一挥。直接切开长空，远处血花溅起。

    紫衣少女、青发少年等是被神仆重点守护的对象，以宝具抵御，极速而行。

    然而，他们亦受到了攻击，那无头的圣者追击，战戈一晃，金光暴涨，两名舍命断后的神仆当即就爆碎了。

    强大如他们也不行，若是强行拦阻也只能死。手中的宝具也会裂开，化成发光的碎块，落入大海中。

    这是一种舍我其谁、真正的无敌之姿，然而正是这样强大的圣者也在上古年间战死了，堕入这片海中。

    “去鲲鹏巢穴所在的海域集合，大家分开逃！”

    没有办法，所有人都分散开了，冲向禁海深处，这个时候什么都是虚，唯有活下来才是最根本的实际。

    熊孩子自然也在被追杀之列。然而当离他很近的几名神仆相继战死后，他发现似乎更安全了一些。

    那无头骑士转身去追杀其他神仆，纵马驰骋，腾跃向另一个方位。远离了他。

    “他无头无识，有的只是一股不灭的战意，越强大的生灵在此越危险，会被他敏锐的感知，是这样吗？”石昊自语。

    而后，他闭上了嘴巴。驾驭金色的龙蛟剪，迅速脱离战场，逃向大海前方。

    无头圣者终究是战死在上古了，现在他是一种特殊的状态，被一股妖邪的杀意支配，并不是一个无缺的生灵，故此追杀了一会儿就沉入海中，不再出现。

    即便这样，来自太古神山的这些生灵也损失惨重，三百多人只有数十人活下来，余者全部被击杀在此。

    除却掌握有至宝兽角的神仆外，其他人只要被战戈擦中，根本没有受伤一说，全都会爆碎，那是一种难以抗衡的天威。

    几个时辰后，海域深处，众人聚拢，相顾无言，满脸悲苦，这也太可怕了，才进入大海深处，并不算进入禁地呢，就已经这样，人都快死光了。

    这次探遗迹之行实在不顺，似乎预示了一种不祥！

    “怎么会这样？”所有人都皱着眉头，难道要失败了不成。

    又等了两个时辰，再也没有人出现，总共有五十几人活下来，余者应该是遇难了。

    而最让人难以接受的是，来自神山的嫡系后人，那几个少年也有人殒落，他们的神仆、神卫大多都跟着战死了。

    现在只剩下了紫衣少女、银发少女、赤发少年、石昊、以及那个对与他敌视的青发少年，

    “小姐，你竟然殒落了，我怎么去向主人交代啊！”一个神仆哭嚎，他浑身是血，一个纯血生灵，一个美丽的少女，凋零在他的身畔。

    “怎么会这样？还没有进入鲲鹏巢呢，就跟陷入魔地没什么不同了。”

    这里一片凄风惨雨，许多人悲呼，强大如太古神山的生灵也不是无敌的，进入汪洋后也会遭遇阻击。

    “我们能成功吗？”那银发少女问道，她名为银雪，面上带伤感色，感情深厚的小姐妹凋零在此，让她心中难受。

    “都走到这一步了，快接近鲲鹏巢穴了，不能半途而废。”赤发少年道，他名为赤火，实力强大，性格坚韧，眸子跟两轮红日般，灿灿迫人。

    “必须要得到鲲鹏宝术，太古最强十凶的盖世神通，不能旁落，它强大至能影响荒域的势力均衡。”青发少年寒声到，他名青云，眸光有点森冷。

    几名神仆都在叹息，前路危险，但是还能退吗？死去了这么多人，若是掉头就走，也太失败了。

    然而，出师不利，还没到达目的地就死去这么多人，让每一个生灵心中都浮现了一层阴影。

    此时，仅活下来六名神仆，他们皱眉，认真讨论了起来。

    “这一次将无比艰难，那鲲鹏遗地多半与那上古战场发生重叠，每次现世，海域都几乎化成魔海。”

    “上古一些圣者在此争霸，与海神等争斗，很有可能也是为了这种大神通。”

    几位神仆强大。虽然地位上不如几个少年，但实际上是目前的最高战力，他们的决定有重要意义。

    石昊心中颇不平静，海中的生灵才露出些许。就已如此恐怖，比陆地有过之而无不及。

    他觉得，此行似乎凶多吉少，这群人而今就殒落了九成多，还有实力去一拼吗？不知道其他联盟如何了。

    兽角发光。跟条山岭似的，横空而过，他们站在上面，俯视前方辽阔大海。

    终于，一天一夜后接近了古卷上所记载的地方，这是一片死亡之海，自古至今擅闯入者大半都要死亡。

    刚一接近，就有人大喝，道：止步，蛟尊者有令。此地封海，任何人都不得入内！“

    那是一头海鸟，长达数丈，黑色的翎羽，碧蓝的眼睛，晃一看还以为是乌鸦呢，嘴巴鲜红如血，在那里大喝。

    “这是海奴，可翱翔于空，亦可深入海底。是两栖生灵，实力不弱，为一些海中生灵充当哨兵。”

    前有海魔尊者，后有蛟尊者。全都下令封禁海域，这可不是什么好兆头，难道大洋中的强大生灵也知晓了一切，要争夺此地藏着的宝术？

    停下是不可能的，唯有强闯了。

    “拦住他们！”

    禁忌海域外面，一群银鲨出现。口中喷吐符文，化成密密麻麻的神光，冲向高天，攻击众人。

    海中生灵不仅体形庞大，就是实力亦很高，每一头银鲨都庞大无比，喷出的水浪如山峰似的，夹杂着可怕的宝术，一起拍来。

    呜呜声响起，高空中波纹扩散，兽角发出的银色涟漪如浪涛，直冲前方而去。

    双方交战，一方要闯进去，另一方死命拦阻。

    大海沸腾，碧蓝滔天，符文交织，若一道又一道闪电，战况异常激烈。

    来自太古神山的这数十人，倚仗至宝兽角击穿包圈，突破进那片可怕的死亡之海，后方留下数十条银鲨的尸体。

    “你们死定了！”怒吼声传来。

    远处，海域中银色背鳍出现，可怕无比，密密麻麻，足有数千上万头，疯狂冲来。

    “这……海中太恐怖了，水泽无疆，生灵众多，这样的强者直接出现上万头，还怎么打？”连神仆都惊呆了。

    那种银鲨可都是强者，并非一般的水族，居然有这么多，当下他们逃之夭夭，不敢恋战。

    终于，逃进了这片禁忌海中，雾霭渐多，碧蓝的汪洋起伏，水汽朦胧，太阳模糊不清，越向里走越昏暗。

    长此下去，容易让人迷失，水汽弥漫，雾霭缭绕，四野寂静，死一片的宁静。

    而这个时候，几位神仆都倍感吃力，觉得有点催不动脚下的至宝兽角了，这里消耗神力太巨了，有点难以承受。

    “跟传说一样，难以飞天，这里消耗极大，越是强者越发不愿进来，会发生不测。”

    他们降落在海面，把兽角当作大船，散发符文，行驶于这片泽国中。

    “应该就是这片海域，不知鲲鹏巢在哪里，千万别再出现什么变故。”一位神仆道。

    向前行驶，海水宁静，没有一点波澜，石昊等没有什么感觉，可是几位神仆却很吃惊，他们被压制了，修为在降低！

    越向里走，感觉身体越难受，有被镇封的感觉，这是一种可怕的变化。

    “咦，也不对，偶尔又解开了封印，我的修为忽高忽下，很不稳定。”

    “显然，我们在朝着太古神巢接近，不过情况有点不对。”

    若是接近神巢，至强者的修为会下降，渐渐被禁锢，直至压迫到化灵境为止，而现在却有点不同。

    “情况不对，不一定非得化灵境界才能出入那片禁地，看来我等以及更强大的人也能进去了！”

    行驶了大半日，几位神仆反复推演，认真分析，得出这样一个惊人的结论。

    这海域中发生了某种惊人的变故，也许太古鲲鹏巢要彻底出世了，不会再继续封印下去了。

    来自神山的生灵皆大喜，在考虑如何联系尊者，若是他们降临，那么希望就更大了。

    只有石昊感觉不妙，这对他极为不利。

    禁忌海宁静，甚至可以说死气沉沉，只要他们不语，这里寂静的让人发狂，海面没有一点波浪。

    水雾袅袅，雾霭蒸腾，越发的迷蒙，那太阳几乎不可见，昏暗无比。

    “咦，那是……”

    忽然，有人吃惊，点指前方，那里发出蒙蒙的光，有一艘如山岳大的船体四裂，符文闪动，飘在海面上。

    “这是南陨神山的战船，我曾见过！”赤火说道。

    “不错，我也见过！”银雪点头。

    他们皆出自太古神山，彼此间走动，见过同级大势力的一些门徒与子弟，知晓这艘出众的巨大战船。

    显然，南陨神山的人遭袭，宝船被毁在此，不知道有没有生灵幸存下来。

    这令他们都一阵紧张，这片死海也充满了未知与凶险，稍有不注意，可能就会葬身于此。

    雾霭更重了，他们不断前行，海面景物很难辨，模模糊糊，朦朦胧胧。

    “有船……”

    有人惊呼，指向远方，透过大雾，隐约间见到一些船缓慢航行，有的大如山岳，有的不过一丈长，彼此相隔很远。

    “好诡异，怎么连一点声音赌没有？”

    稍微近了一些，一些船上有碧幽幽的灯火闪耀，映照的船体惨兮兮，有点吓人。

    “这船……多么古老了，那是什么年代的？！”当稍微看清一些后，连神仆都震惊了。

    “这是上古迷失在此的船，号称幽灵船，不要靠近，不然会发生恐怖的事情，我们可能会全灭！”

    他们快速调转方向，想要避过。

    “轰！”

    突然，水涛惊世，骇浪无边，整支巨大的兽角都摇动了起来，虽然符文闪耀，但依旧差点被掀翻。

    “小心！”银雪叫道，看着紫衣少女的背后，脸上露出骇然之色。

    与此同时，所有人都寒毛倒竖，冰森杀气透骨，石昊背后鲲鹏翅爆发强光，将紫衣少女抛飞，同时自己亦极速移动，离开了原地。

    “砰”

    一根巨大的触角击在刚才的地方，让兽角震动，符文闪烁，宛若一场大地震。

    “畜生你敢！”几位神仆大吼，一起催动兽角，散发宝辉，阻挡这怪物。

    大浪滔天，一头黑色的怪物足有山岳那么大，在海中出现，每只触手大的惊人，可以自海面通向天际。

    那兽角本是至宝，都能被撼动，可见它有多么的可怕，这是一头大凶中的巨擘。

    “轰隆”一声，黑色雷电降临，差点将整支兽角震翻，符文渗透了进来，击穿守护众人的宝光，攻向所有人。

    这一刻，兽角上大乱，所有神仆、神卫都出手，守护几个少年。

    只有一个人在这最危急的时候被遗忘了，那就是石昊，说到底他终究是一个外人，在这生死关头被遗弃，那些人没顾得上他。

    “轰隆”

    他被一股波动掀飞，落入了海中。

    “坏了！”石昊心中一惊，一条触手如山岭般朝着他这个方向劈来。

    “顾不了那么多了！”他眼眸中清光一闪，踏着水面，极速而行，冲上一艘上古年间迷失在此的幽灵船。(未完待续。)

    