    一群人冲了过来，激动无比，今日他们突然遭暗袭，被囚禁地下，皆感觉族中有变，不曾想是十五爷回来了。

    当年叱咤风云的大魔神，原以为早就死去了，不曾想再现，这是他们的好兄弟，曾经并肩作战，很对脾气。

    他们又哭又笑，得见一个死而复生的兄弟，全都情绪失控。

    “哈哈哈……老十五你回来就好！”

    终于，过了很久，这些人渐渐平静下来，拥簇着他回到一座大殿中，要好好的谈一谈。

    十五爷没有急着动手，因为他无惧，不怕生变，以九杆大旗封了武王府，凭那些人根本逃不走。

    “我想知道，子陵去了哪里，昊儿还活着吗？”十五爷问道，声音低缓，眉头深锁，带着愁容与伤感，他真情流露，与刚才的霸气截然不同。

    一群人顿时沉默了，觉得对不起十五爷，没有照顾好的后人。

    “当年，我们几人都不在府中，得到消息回来后一切都晚了。”一人叹道。

    “都怪我，没有保护好昊儿。”若说这里谁最自责，当属那个发怒起来如同狮子般的老人，在宗老中排行第四。

    当年，他极力要毙掉毒妇，惩处石毅，可是被石渊等人阻止了，与他对峙，险些大战与内讧。

    “我想知道，到底发生了什么”十五爷坐在一张高大的蛟皮宝椅上，感觉很疲倦，因为他预感到了不妙，心头沉重。

    “昊儿是一个天生至尊……”

    当这些老人道出当年一些旧事后，十五爷激动，自己的孙子体内竟然蕴有那样一块骨，老怀大慰，竟像是是个孩子般大笑。

    “昊儿很可爱，天资聪颖，眼睛很大很亮。只是后来……”

    当听到自己的孙儿被人绑在冰冷的铁床上，生生挖出至尊骨，鲜血淋淋时，十五爷暴怒。一声大吼，震动石府。

    “轰！”

    成片的宫殿炸开，断壁残垣，瓦砾崩飞，他怒到极点。感觉憋屈无比，他是谁？堂堂的大魔神，孙子是天生至尊，竟然有人敢如此！

    他能够想象，那个孩子受了多么大的罪，血淋淋，无助的哀求，睁着迷茫的大眼，在那里呼唤亲人，可是那个大娘却这般的狠心。

    “我的昊儿。你受苦了……”大魔神竟然眸蕴泪光，他向来强势，霸气无双，对付敌人时，从来都是雷霆般出手。

    可是在这一刻，他却忍不住落泪，滑落向脸颊，拳头握的很紧，心中剧痛，无比的难受。

    那么小的一个孩子。竟然承受了如此大的痛苦，他自语道：“爷爷对不起你，偏偏在那个时候出事。”

    “老十五，你不要自责。你那时离家是为了昊儿寻找纯血，拿自己命在争啊，他知道会开心的。”

    “啊……”十五爷忍不住，发狂了，仰天大吼，满头发丝全部倒竖。疯狂舞动，状若一个魔神。

    “敢这样对付我孙儿，当我们这一脉无人了吗？！”十五爷愤怒，他很想回到当年，若能穿越时空，他要血洗那片地宫。

    远方，躲在殿宇中的石笠吓的脸色苍白，身体簌簌的抖动，当年他可是涉入太深了，曾偏袒石毅母子二人。

    大殿中，族人继续向十五爷讲述当年种种，这一次老爷子忍住了，没有怒吼，没有悲啸，始终静静聆听。

    但是，人们发现，他的眸子越来越冷，寒光迫人，像是凶兽般可怕，令人生畏。

    十五爷实在气炸了肺，一个天生至尊的孙子，竟然被害，性命不保，听到后来，自己的孙儿记忆模糊，由聪明乖巧退化到不认识身边的人，大眼无神，懵懵懂懂，他心如刀绞。

    “可怜的孩子，我可怜的昊儿！”他终是忍不住了，向天怒吼，大步走出殿宇，逼向一片石山。

    “嗡隆”一声，十五爷探出一只大手，化出无尽的符文，笼罩前方，震裂大地，压塌地宫。

    “啊……不！”石笠大叫，他惊恐了，自己躲了起来还是不行，这么快就被发觉了。

    他恐惧了，想等强援，现在看来时间不允许了。

    十五爷隔空将他拘禁了过来，一把拎住了他，寒声道：“还有替命符吗，我让你用个够！”

    “没，没了，只有那一枚。”石笠大叫。

    “啪”

    十五爷一巴掌抽了过去，石笠满嘴牙齿全部脱落，带着血，飞出了嘴巴，而且下巴咔嚓一声碎掉了。

    他整个人被这一耳光抽的横飞了起来，撞在远处的矮山上，烟尘冲起，乱石滚落，好不凄惨。

    他呜呜的叫着，眼中充满惊恐，当年敢与石子陵一战，那是倚老欺他年轻，但在大魔神面前，他连挣扎都不敢。

    因为他知道，那是徒劳的，真正交手，直接就会被镇杀，没有任何的机会。

    没有人比他更了解，十五爷多么的可怕，就是强大的太古遗种——五色鸾鸟王，也是被他一两箭就射杀。

    “我的昊儿啊，你好可怜！”老爷子悲吼，刚猛如他，眼中也带着泪花。

    “砰”

    他一脚踹了过去，将石笠踏入山体中，鲜血淋淋，啊啊惨叫，表情痛苦无比，半截身子几乎烂掉。

    这是十五爷不想立刻取他性命的结果，不然那第一记耳光就足以将他抽成血泥。

    “继续讲吧。”十五爷平静了下心绪，让一群老兄弟述说当年种种，心中悲愤无比。

    石笠的心一下子就凉了半截，大魔神这是拿他在平复心绪啊，惨了，比立刻死掉还难受。

    他若是对方的亲叔叔还好，也许还有旧情可念，留下残命，但根本不是那一脉的人，注定没有什么好结果。

    十五爷听下去后，心都在滴血，胸膛剧烈起伏，心疼孙子，他恨不得将那苍穹击碎，重返那个时代。改写一切。

    最后，听到石子陵归来，大闹武王府，以黄金战矛直接钉死毒妇后。这才让他多少出了一口郁气。

    最终的结果，石子陵夫妻力战族中高手，最后被逼的远走他乡，抱着那个失去至尊骨、衰弱到即将死去的小幼儿离去，至今下落不明。

    十五爷热泪滚落。好好的一家人就这样被拆散了，生死不知，下落不明，他恨欲狂。

    这一刻，大魔神仰天长啸，洞悉前因后果后，他再也忍不住了，像是一个受伤的野兽般，悲吼着，泪水滚落。满头发丝狂乱舞动。

    他发疯了，这一刻，谁也拦不住他，像是从地狱中挣脱枷锁的魔王，大步向远处走去，每一步落下，大地都会崩开，裂缝很宽，蔓延出去很远。

    没有什么能阻挡他，建筑物等横在脚步前。必然爆碎，化成齑粉。

    十五爷疯了，竟然在大哭，他这样魔神的般的人物。怎会落泪？过去从来不会，但是今日却忍不住。

    那么小的一个孩子，本是天生至尊，却被人挖骨，鲜血流淌，嫁接在另一个心思很重的孩子的体内。对前者来说何其残忍与悲惨。

    “我可怜的昊儿，爷爷要为你讨回公道，我看谁能拦我！”十五爷这一声大吼震动八方，传出府外，这不是针对府中人，这是在告知皇都各族他回来了！

    大魔神无惧任何人，他要讨一个说法，只因他当年出事，所有人都以为他死了，才敢这般对他的后人，何其不公！

    “轰！”

    十五爷一脚就踏崩了一座地宫，像是踩老鼠般，将石渊等人逼了上来。

    “住手，老十五有话好说，不要动武！”这些人大叫。

    “说你妈个坐着！”大魔神暴怒，一巴掌拍了过去，这群人全都惨叫，骨断筋折，口中喷血，跌落尘埃中。

    石渊等人自然不能坐以待毙，迅速反击，那些人也不算少，都是他们这一脉的高手，或者亲近他们这一脉的人，符文漫天，向这边冲来，且开启了各种杀阵。

    但是，这一切无用，十三年过去了，大魔神更加恐怖了，进境神速，远超当年，一声大吼，很多人爆碎，全都在那里炸开了。

    这个场面，这种血腥，着实惊呆了每一个人，这也太厉害了。

    一声大吼，宛若天神发怒般，将一群高手活活给震碎了大半。

    “欺我这一脉无人吗？！”十五爷发狂，谁能拦得住？

    “老十五，别杀我们，子陵他还没死，昊儿应该也还活着，你不想知道他们在哪里吗？快住手！”石渊吓坏了，即便他是宗老，掌握有极大的权柄，但是这一刻也是体若筛糠，抖个不停，奋力大叫着。

    这些话终于让大魔神停下了脚步，忍着悲怒，冷静下来，以冰冷的眸光看着他们。

    “老十五，先别杀，将他们抓起来，你先歇口气。”后方，他的那群老兄弟叫道。

    因为，连他们也怕了，十五爷发狂，谁都拦不住，他们真怕他扫平武王府，杀个寸草不生，鸡犬不留。

    “好！”大魔神只有这样一个字。

    接下来，武王府所有人都被召集而来，十五爷亲自动手，一掌按在虚空中，一头金翅大鹏飞出，凌压天地，将石毅那一脉人都给镇压了。

    至于最先被收拾的石笠，大魔神一脚踏出，先废了他一身的修为，而后一脚扫飞，踹进人群中。

    十五爷坐在一张高大的椅子上，带着悲与伤，沉默了很久，才道：“我也不是一个不讲理的人，今天给你们讲讲道理。”

    所有人都心头一松，长出了一口气，暗自庆幸，他终于恢复了过来，不再发狂。

    平静了片刻，十五爷冷漠无情开口，道：“石族禁制内斗，骨肉相残，若有违反，一律杀无赦，今日我就依此执行家法！”

    这些话一出，这些人恐惧，心直接就凉了，全都毛骨悚然，这意味什么？都要死，没有活路啊。

    “老十五，你不能这样，家法不应你来施，需等武王出关。”石渊大叫。

    “噗”

    大魔神一指点出，石毅的曾祖父一声惨叫，噗的溅起一片血花，他惊恐的发现，一身修为被废了。

    十五爷没有立刻杀他，而是冷漠盯着所有人，道：“你们说我不配施家法吗？”

    所有人都胆寒，不敢言语了。

    他站起身来，真的就像是一尊魔神般，俯视众人，即便只剩下了一条手臂，也是雄武无比，震慑人心。

    “老十五，我等纵有大过，也要等武王来了再论。”终于，又一位宗老开口。

    “武王，我看他是糊涂了，这么多年过去，他都没有处理好这件事，处事如此不公，他老了！”大魔神冰冷的说道。

    众人颤栗，武王是谁？一个年轻时敢与人皇争夺皇位的强者，强大到令整片古国都颤栗。

    “你不得无礼，不能对武王不敬！”一位宗老喝道。

    “为何不能，我先对你家法处置！”大魔神抬手，嗡的一声，那只手掌化成了一个金色的大磨盘，啪的一声拍在那位宗老的身上，当场炸开，化成一团血雾。

    这种手段，暴若雷霆般，深深震撼了每一个人，十五爷再次开口，道：“武王若是糊涂了，不想坐在那个位置，可以废掉他！”

    十五爷够霸气吗？觉得大魔神不错的话，请投月票支持，呼唤月票。

    .

    .(未完待续。)

    