    “那个孩子没有死在补天阁？可真是命大啊。诸教联手，大军压境，强者林立，这样惨烈的大战竟还是让他逃过一劫。”

    消息传出，快速辐射，从初始地快速扩散到更高的洞天福地，引发一场大波澜。

    此时此刻，初始地人声鼎沸费。

    所有都在议论，有人相信，也有人冷笑，不怎么信服。

    无论是四大家族，还是雨族，亦或是拓跋古世家等，皆有人赶来，想要进行求证。因为随着了解愈多，他们对那凶残的孩子越发忌惮。

    “他的天赋如果真如传言中那么吓人，一旦长大，不说能君临荒域，但也绝对是傲视一方的至强者，不能放任其成长。”

    “那两老东西是什么人你们不知道吗，就是两坑货，骗过多少人了。”也有人不屑。

    初始地，说什么的都有，并非所有人都相信。

    “喂，年轻人怎么说话呢，老夫童叟无欺，最是诚信，以德服人。”精璧大爷反驳，看起来颇有得道高人的模样。

    鸟爷坐在另一旁，老神在在，他不怎么说话，而肩头那只鸟则斜睨，似乎是在鄙视众人。

    两个老头没少坑蒙拐骗，不知道的人看到他们偌大年纪，多半就会被骗，而初始地很多人都了解他们，所以没少给予白眼。

    “老东西，你们可知欺骗我等的严重性，若是有虚言的话，必然难逃一死！”

    终于，有强者赶来，面色冷漠，语气强势，眸光如火炬，盯着两人，警告与威胁。

    “爱信不信，不买拉倒。我不想跟你一般见识，最好让你们的族主亲自来，保他满意。”精璧大爷道。

    “你以为自己是谁？在这里当骗子也就罢了，还想蒙蔽真正的古世家。当心头颅落下！”来人背负双手，眸光阴鸷，森然说道。

    “找茬是吧，老夫什么人没见过，不服尽管放马过来！”精璧大爷跟打了鸡血般。一改世外高人的样子，比年轻人还好斗。

    来人冷笑，一挥手，一群人围了上来，全都符文闪烁，而后“嗡”的一声，祭出宝术，笼罩此地。

    “赶紧说出实情，不然后果自负！”

    显然，他们来自一股大势力。自然不想买什么消息，直接强势出手，要镇压两个老头子，逼迫他们说实话。

    “恃强凌弱？跟老头子我做对，影响我做生意啊。”精璧大爷一副很愤懑的样子，吵嚷道：“断人财路，等若杀我性命，老夫与你们拼了！”

    他一身大吼，将旁边的鸟爷给扔了出去。刹那间鸡飞狗跳，鸟爷大怒。再也不能淡定了！

    一群人的宝术当场砸了过来，各种符文闪烁，非常灿烂。鸟爷转身，没有对抗众人。扑向了精璧大爷，但是他肩头的那只鸟却已腾空，迎击那些人。

    “轰”

    一道火光从天而降，宛若一片混沌海降落，这头鸟非常可怕，顿时让此地成为了一片烈焰组成的湖泊。

    这群人惨烈大叫。直接如火炬般，一个个满地翻滚，而后后退与逃遁，最后虽然没有性命之忧，但都被烤的半熟。

    尤其是为首的那个人，更是跟焦炭似的，再也没有了一丝傲气，痛的哆嗦，靠人扶着才能立在地上。

    最让他们无法忍受的是，两个老头子跑到一块去了，正在掐架，根本就没有理会他们，全都是一只鸟所为。

    这他妈的还有没有天理，一群人悲愤，欲哭无泪。仅一瞬间，那两个正在掐架的老头子在他们眼中就成为了恶魔的代称。

    经此一役，所有人都打消了用强的念头，这两老货真是惹不起，深不可测，最重要的是五行缺德。

    不过，也正是因为如此，他们的话倒有些可信了，不少人觉得，也许他们真知道那熊孩子的下落。

    “老头子我以项上人头担保，绝对知晓实情。那小兔崽子就是躲在老鼠窝里，我也能将他揪出来，前提是拿符骨或者宝血来交换！”

    两个老头子信誓旦旦，指天发誓。

    “看来是真的啊，还从来没有见这两人如此郑重过呢，这次不应该是坑人吧，不然闹出的动静也太大了。”

    许多人都心动了，觉得十有八九是真的。

    这一次，来的人更多了，初始地人流涌动，诸多大教遣出高手，要知道一个确切的结果。

    当然，并不是所有人都有敌意，更多的人则是抱着一种看热闹的心态，因为两年前那个“人神共愤”的娃太奇葩了，而今封禁期过去，真不知道他会搅闹出怎样的一场大风波来。

    “熊孩子要回归虚神界了，还真是让人期待啊！”

    “嘿嘿，哈哈……我真想一看两年后他又有怎样的表现，希望四大族、拓跋古世家等与他交战，最好西陵兽山的太古遗种等也迅速赶来。”

    “如果嶷山、南陨这样的太古神山也遣出纯血生灵，跨越大荒山川，从那神土中降临，那就更加让人期待了。”

    消息以不可想象的速度蔓延，迅速传向更高的那些洞天福地，吸引来无数人瞩目。

    显而易见，时隔两年后，初始地又将成为风云汇聚之所，引发了一场惊人的大波澜。

    “你们说是真的吗，两个老家伙胆子真是不小，竟敢如此明目张胆的的售卖消息，必有所倚仗。”

    “一，这两人很强，不好惹。二，他们多半真的知晓那个孩子的下落。”

    雨族中人在商量，他们对熊孩子的恨可谓入骨，在百断山大殇，在补天阁一战中又让他逃了，无时无刻不想斩杀他。

    “去看下不就知道了吗，带上一罐遗种血又如何，又不一定真个成交，静等旁人交换后的结果。”

    雨族中人决定去凑热闹，而且是几位重要的人物前往。

    拓跋世家，一个上古家族，从过去一直到现在，经历过昌盛、衰败、隐退、复兴，而今极其强大。族中也有人在议论。

    “我等亲自去看一看到底怎样，一个孩子而已，不用兴师动众，但也不能放任他真正成长起来！”

    族中几个青年开口。身份很高，都是有望成为继承者的有力人选。

    至于四大家族，那就更是咬牙切齿了，全都愤恨无比，从过去到现在。熊孩子一直是他们的眼中钉，给予了他们挫败、耻辱，大仇难以化解。

    在初始地，他们被堆成人山，成为笑柄。在百断山，族中遣出的封印者殒落，少年俊杰皆身死，实在为大恨。

    消息传开后，不限于虚神界，更是扩散到了现实的古国中。不少人都吃惊。

    风云汇聚，越来越多的人关注，虚神界喧嚣，不再宁静。

    终于，各族的强者先后来了，从金色的通道中走出，每过一段时间必有一个大家族降临，引发轰动。

    更多的人则是隐去了身份，不想被人认出属于哪一个教门，毕竟有些事情做起来不是那么的光彩。

    初始地人满为患。再现盛况，许多人唯恐天下不乱，来这里凑热闹。

    从虚神界各大洞天福地赶来的人，如一片密林般。人挨着人，人挤着人，更有古国的人特异进入虚神界，来此一观。

    “咦，赤云公子来了。”有人惊异。

    赤云公子在高阶洞天福地有极大的名气，是一位了不得的青年高手！

    他是四大家族的人。其赤羽宝扇在两年前遗落在此。当初，其弟赤风持掌，欲杀小不点，夺其宝骨，激怒了熊孩子，强势反镇压，更是导致后来洗劫四大家族的事发生。

    “这下要热闹了！”所有人都期待，露出兴奋的神色。

    “咦，那似乎是拓跋族的几大公子，真是不加掩饰啊，真身降临。”

    有几人走来，年龄都在二十几岁，气质不凡，神色冷峻，一语不发，乃是古世家的几大俊杰。

    很快，精璧大爷与鸟爷就被人围上了，这里出现一大群身份很高的人，来头都不小。

    而围观众人则无法上前，被一些高手所阻，让那里空出一块很大的地方，气氛一下子紧张了起来。

    显然，诸教皆有强者赶至，而且身份不低，面对那两个糟老头子，要问出一个结果。

    “没什么商量，该说的老头子早就说了，以太古遗种的宝血交易，或者稀珍的原始符骨来换！”

    “真要拿宝血来换？”一个中年男子面无表情的问道，眼中冷光一闪而没。

    “不错！”

    “好，只要消息真实，我们愿意出！”中年男子冷笑，杀意弥漫，将一个玉罐放在了石桌上，当中紫光闪耀。

    罐中装满了紫血，将玉器都映照的晶莹剔透，紫霞澎湃，像是有生命一般，氤氲紫雾流动。

    “果然是宝血，极其罕见，太珍贵了。”人们吃惊。

    暗中，小不点很开心，握紧了小拳头。

    精璧大爷、鸟爷非常淡定，这一次难得的没有贪婪，连眼皮都没有眨一下，四平八稳的坐在那里。

    “说吧，讲出实情。”中年人说道，他是四大家族的人。

    “告诉你一人，其他人谁还来以宝血交易？”精璧大爷平静的说道。

    “你耍我？！”中年男子大怒。

    “不，你们来了这么多人，各大教门一人一瓶宝血，一起放在石桌上，然后我告诉你们。”鸟爷说道。

    众人闻言，全都倒吸了一口冷气，这也太心黑了，一则消息而已，要那么多瓶宝血，还有比这更暴利的行当吗？

    要知道，一罐太古遗种的宝血就价值连城，足以让人激战，舍命相夺，而他们却想要一堆。

    “想得到消息的上前，不想的退后。”精璧大爷道，而后又补充，道：“加起来最少十五罐太古遗种宝血，不然免谈。”

    他这是狮子大开口，一罐宝血就足以让高手进行数次洗礼，运用得当，将会发挥出至关重要的作用，影响一生。

    “人来了这么多，真有诚心的话，一人一罐也能在这里堆成一座小山。”鸟爷道。

    他虽然说话夸张，但也有几分实情，诸教皆有高手前来，若是一教一罐，那也相当的可观。

    众人皆冷笑，觉得两个糟老头子玩大了，这样下去，看他们怎么收场，若是没有真实消息，那必然会引起公愤，群起而攻。

    “老人家，千万不要引火自焚。”一个年轻人冷笑道，而后取出一个玉罐，放在了石桌上，里面蓝光闪烁，液体透亮，流动光华。

    “也算我一个。”赤云公子平静的说道，取出一个罐子，放在石桌上，里面有红色的液体，赤霞一道道射出。

    雾霭缭绕，水雾点点，一个老者上前，将一个罐子放在石桌上，内部有金色液体发光，遗种血液惊人。

    “雨族的人？”小不点心中一动，从其气息做出精准判断，他为了对付该族，研究骨文，对他们的气息十分敏感。

    “还有没有？”精璧大爷道，在这个过程总，他认真检查，防止宝血被人做手脚。

    “有些东西，有命拿才好，要知道，不要说一般的人，就是突破极境的纯血太古凶兽，在此也是有办法杀掉的！”

    另有人威胁，将一罐宝血放在了石桌上。

    这令小不点心中一凛，果然是杀机暗藏啊，这一次多半有一场恶战，这些人不是那么好惹的，准备充足，不然何以说出了这等话。

    然而，他并不惧怕，因为他来此有足够的底牌，可以镇压各路强者。

    最终，诸多古教都有所表示，各自递出一罐宝血。

    小不点眼睛红了，不用多想，这些门庭参与过补天阁一战，双手染血，而今再次要出手，欲除掉他。

    “死去的师兄师姐，长老们，我先为你们讨回一笔利息！”小不点握紧了拳头。

    最终，石桌上的玉罐超过了十五这个数目，堆在一起，闪烁灿烂霞光，灿烂无比，各种液体晶莹透亮，神辉缭绕。

    熬唠一声，小不点直接扑过去，他突破极境，在这里近乎有无敌之势，直接一跃而起，从天而降。

    而后，他一划拉，将一桌子的宝血罐子都搂进了怀中，嚷嚷道：“我的，我的，都是我的！”(未完待续。)

    