    柳树枝干焦黑，十几根绿莹莹的嫩芽飘舞，霞光灿烂，与树干形成鲜明对比，生机勃勃，一片祥和与神圣。

    小不点打开乾坤袋，直接又拎出六个兽皮袋，都很巨大，打开后散发灿烂光辉，这个地方像是出现了一片金色的汪洋，隆隆作响。

    当日百草园深处神池的景象再现，金色浪涛将这里淹没，明明没有水泽，可是那种涛声与神液光芒依照显现了出来。

    村人都惊呼，这实在震撼，刚才不过是一袋而已，现在一堆齐现，化成的金色浪涛都卷到了高空中。

    “柳神，这是我从百断山中带出来的，送给你，我想对你可能有用处。”小不点说道。

    无需多说，这对植被来说肯定是神土，一掊金色泥沙就可以将养活一株灵药，这么一大堆，可想而知多么的惊人。

    “嗷……”小不点的发丝间，一块小石头兽嚎，而后脱落了下来，向着那堆金色泥沙扑去，嚷着：“我的！”

    “砰”

    小不点手疾眼快，一把捉住了它，道：“你在百草园吃了一半了，这是我送给柳神的，不准抢。”

    打神石挣脱，在地上打滚，嗷嚎道：“我就想吃，我还想吃，你把神池都给搬空了。”

    众人目瞪口呆，一块会说话的石头？

    “百断山，不老神泉，的确孕有不朽神性，但这些泥沙对我用处不大。”柳神道。

    “啥，这都不要，那都是我的了！”打神石扑了上去，但是却没敢妄动，只是趴在上面而已，面对这株古树，它从心里敬畏，忍不住要颤栗。

    “柳神真的不需要吗？”小不点挠头，他捏起打神石，直接扔进了乾坤袋中。

    “一点就够了。我来看一看不老泉的神性。”柳神说道，探出一根枝条，伸入金色泥沙中，点点金色神霞没入柳枝内。很快一小堆泥沙便失去了光泽，而后嫩枝退去。

    小不点惊讶，柳神复苏，枝条增多后，更加强大了。不需要神土滋养了。

    “柳神，我这里还有真正的五滴不老泉，你需要吗？”他觉得不给柳树一份真正的礼物，心里过不去，毕竟对方给予了他很多，悉心指点，让他知晓并突破了极境，还花费大力气带他去虚神界。

    他取出一个小玉罐，当中有五条小龙，由金色液体化成。正在冲撞，灵性十足。

    族人吃惊，这孩子到底得到了多少逆天的东西？不用多想，这种化形成生灵的神液，必然为绝世神珍。

    “给我一滴就可以了，这样分解其不老神性就更彻底了。”柳神平静的说道，依旧没有什么波澜。

    一滴金色的液体飞起，小龙化成金色的雾霭，霞光灿烂，瑞光澎湃。全部没入一条嫩枝中，将其中一片叶子染成了金色。

    “好神异！”众人心惊。

    “很好，这不老泉于不朽一途上了不得。”柳神轻叹道。

    小不点知道，柳神真的强大了起来。远胜从前，若是它虚弱时，任何有灵性的东西都对它有用，而今不是多么需要了，依靠它自己就足以夺天地造化。

    “柳神我这里还有一种神珍。”

    这一次，小不点很小心的取出装有太一真水的玉器。张开乾坤袋口，谨慎无比，怕它飞散。

    真水发光，不断冲起，想要飞走，若非乾坤袋散发出一缕缕曦光，将它定住，还真会让它逃掉。

    “这是太一真水，熬煮圣药，或者祭炼至宝时，它有用极大的用处，可做引子，价值惊人。”柳神说道。

    能够得到它这样点评，足以见太一真水的珍贵。

    “什么，这就是太一真水？”老族长石云峰吃惊。

    “族长爷爷，我带回来了数斤，足够用，一会儿送你们。”小不点说道。

    “这个……也能论斤？”石云峰有点发懵，熬煮灵药散时只需要那么一点就可以化生出品质更高的宝药。

    村人询问，从族长那里得悉此水如何稀珍后，也都一阵发呆。

    “柳神，这个可以吃，我吃了好几斤呢。”小不点说道，想送给柳树。

    “这也能吃？”族长吃惊。

    “你吃了？”连柳神也惊讶，似乎感觉很有趣。

    “嗯，吃了，味道不咋地，很不好消化，但是神能极强。”小不点点头。

    “变态啊！”二秃子在后面直嘀咕，连太一真水都能够消化掉，这小子还是人吗？太凶残了。

    “很好，看来你进步不小，最近这段时间调整好状态，而后准备接受洗礼吧。”柳神说道。

    “好呀！”小不点振奋，他一直没有忘记柳神的话，让他最晚不要超过十二岁，一定要回来。

    无论是五岁那次，还是十岁这次，这种洗礼都影响很远，关乎甚大。

    柳神没有收太一真水，让他自行收起来，而后言称，它要去体悟一下不老神泉的不朽奥秘，便陷入了沉寂中。

    “臭小子，你将神灵的老巢给掏空了吗，怎么得到这么多好东西，一样比一样逆天！”

    皮猴、虎子、鼻涕娃等人一起扑了上来，将他压在下方，让他讲述这两年来的经历，因为这些东西太惊人了。

    “族长爷爷，这是不老泉，这两滴你收好。”

    小不挣脱后，站起身来，将剩下的四滴金色液体分出一半，送给石云峰等族老，他们越发年迈，这两滴神液可以增加他们的寿元。

    “我们都是自然衰老，安详的离去不会有任何遗憾，不能再浪费这种东西。”族老们皆摇头，觉得真要用掉的话，实在是一种无谓的浪费。

    但小不点坚决不收回去，一定要送出。

    “留给村中的孩子们吧。”族长道。

    石村中瑞气缭绕，刚才种下的每一株灵药都在吞吐日月精华，晶莹点点，让这里的灵气无比的浓郁，化成了一片宝土。

    小不点向族人们讲述这两年的事，一群人听的非常入神，感觉惊心动魄。这才是一个孩子啊，两年间却经历了那么多。

    “唉，可惜了补天阁，这样一个上古大教说灭亡就灭亡了。果然是再辉煌的传承也有朽灭的一天，月满则亏，日中则移，盛极而衰，这个规律不可改变。”族长叹道。

    清风眼睛红了。那一战刚结束没多久，近来时常会在梦中见到那些师兄师姐，可惜都战死了，不可能再相逢。

    那段温馨与快乐就此成为过去，只能去追忆了。

    “我石村又何尝不是如此，盛极而衰啊，本是石国第一祖地，可而今还剩下了什么，连修行路都快断了。”一位族老感叹。

    小不点像是想起了什么，道：“族长爷爷。我们回来的时候，在数里外的路上见到几座石山或化成齑粉，或被扫掉了半截，难道有敌人来犯吗？”

    提起这件事，所有人都神色一凝，石林虎道：“一年前，那股流寇又现了，头领带着强大的宝具而来，结果全被柳神击杀。”

    小布点头心头一震，幸好有柳神在。不然族人必然陷入危局中。

    “他们为了至尊神藏而来，这么多年都没有放弃，似乎有了眉目，一直在紧锣密鼓的进行。”族长道。

    “算了不说这些了。有柳神在，亮他们翻不出风浪，而且一年前那次没有一个人逃走，都被击杀，无人知道此地。”石飞蛟道。

    红日即将落山，赤红的晚霞染红天边。洒落在村中，所有石头房子上都有一层神圣光彩，像是一片古老的庙宇，有一种出世的美。

    远处，马蹄纷飞，洁白圣光闪烁，一群银色的独角兽飞奔而来，有些马背上坐着村中的男子，嗷呜的叫着。

    这是狩猎的队伍，他们回来了。

    这两年来，独角兽完全接受了村人，彼此成为了伙伴，不再排斥。

    “呀，小不点！”狩猎队伍的成员都很年轻，一起冲了过来，又是一番激动与热烈的拥抱。

    独角兽中，有一头格外高大，宛若一头天龙般奔腾，化成一道银色火光，围绕着小不点，无比的欢悦。

    “小白，你成为真正的凶兽了，符文成型，而且很强大啊，走上了进化之路！”小不点欣喜。

    “独角兽体内有太古天马的血统，若是有朝一日它能不断进化，再现祖先神威，那就可以踏日月而行了，那时便是坐骑中的至尊。”二秃子道。

    太阳落山，篝火生起，所有村人都聚集在湖畔，一起享用大餐。

    “大婶，这才是我带回来的血肉宝药，以后别惦记那个没毛怪鸟了，它不好吃。”小不点将遗种取出，宛若一座小山般，这些肉身皆散发霞光。

    “天，这些都是太古遗种，臭小子你可真行，长能耐了，连这些东西都猎杀？”不要说孩子们，就是石林虎等壮年男子都目瞪口呆。

    人们震撼而又喜悦，这可是太古遗种啊，真正的大药，只要成吃上一些，他们这些人绝对有望突破。

    最为关键的是，足有三四十几头，这说出去谁能相信？简直跟天方夜谭般，太惊人了。

    “我说了，要送大家礼物……”小不点挠头。

    “哈哈……这真是最好的礼物，可以助我们突破，还能满足口腹之欲，都是人间美味啊。”村人皆欢喜。

    这样一堆猎物，得吃多少天啊，都是太古遗种，药性极强，根本不可能如平常的肉食那般容易消化掉。

    三四十头猎物，有大半是在百断山猎杀的，包括攻击过小不点的各族天才与原住民，还有部分是在补天阁最后一战时猎取的。

    这自然是一场盛宴，小不点亲自挑选，庞大的金翅大鹏为首选，与猴头菇合在一起熬炖，简直就是人间美味与大药的结合体。

    金色霞光从一口又一口黑色的鼎中冒出，灿烂无比。

    村人虽多，但是不可能如大红鸟它们能吃，故此那金翅大鹏只斩下一大块肉而已，还有足够的剩余。吃太多村人也无法炼化掉精气。

    “这跟神话般，我们竟能吃到金翅大鹏的肉……”

    除此之外，太古遗种白虎做成的骨汤自然也少不了，这些都是珍品。

    其余的遗种，则是任村人自己选择，随便架在火堆上烤了一些，皆金黄油亮，肉香扑鼻。

    村人采摘来的各种浆果也摆满了草地，在火堆前散发清香，鲜红的、金黄的……诱人之极。

    “族长爷爷，阿叔，我给你们带了更好的神酿，今天不要饮那些酒了。”小不点对石飞蛟等人说道。

    他搬出一株古树，树干粗大无比，打开树洞，从里面向外舀酒浆，芬芳扑鼻，还隔着很远就让人快醉了。

    “天啊，这……难道是传说中的猴儿酒？！”一群大老爷们眼睛当即就直了。

    即便不是修士，再普通的一个人都听闻过猴儿酒的传说，因为它名气太大了，是以各种灵药酿造而成，为圣药下有数宝药，更是最珍贵的美酒。

    “阿叔，你们不要贪杯，每次最好只喝一小口，不然会立刻醉倒的。”按照小不点的估计，村人酒量最大的喝上两小杯也要倒在地上。

    “快，臭小子赶紧倒酒，等不及了！”一群青壮年男子叫着，就是皮猴、鼻涕娃他们也都凑了过来。

    结果，二猛的父亲不信邪，直接饮了一杯，当场如烂泥般醉倒在草地上，呼呼大睡，浑身发光，陷入沉眠中。

    显然，他得到的好处是巨大的，神酒在调理的他身体，令其每一寸血肉都在发光。可是他却没有能享受到饮酒的乐趣，众人见状，都不敢逞能了，所有人是一小口一小口的饮。

    月光皎洁，大湖清澈，波光粼粼，岸边上金翅大鹏被熬炖的神霞澎湃，还有各种遗种被烤的金黄油亮，再加上猴儿酒，这里充满了欢声笑语，肉香与神酒的芬芳混合在一起，让人沉醉。

    很快，有人突破了，快速盘坐到一旁，打坐调息。

    事实上，几乎所有人都在发光，太古遗种的血肉药性何其强大，再加上一小盅猴儿酒，他们张口说话时都在喷薄瑞霞。

    “鼻涕娃、虎子、二猛你们别把自己灌醉，而忘记突破，我这里还有一些宝具呢，一会儿当心没你们的份。”

    这一刻，小不点很单纯，一点也不凶残，开心的看着所有人，在这里他不设防，在外界时的凶悍与小腹黑都消失了。

    “我怎么觉得在这里他才像是一个孩子。”二秃子在远处嘀咕。

    回到石村后，小不点重新变成了那个乖巧、纯真的孩子，没心没肺的笑，跟一群伙伴大呼大笑，十分的朴实。

    “看来这里对他很重要，不然也不会将各种稀珍灵物都带回来了，真不知道有一天，如果这个村子不复存在了，他会怎样。”大红鸟醉醺醺的说道。

    继续去写第三章。

    .

    .(未完待续。)

    