“轰”

    地面颤抖，石昊脚下的两人挣扎，掌臂挥动间地面龟裂，土石崩开，宛若两头远古巨兽在发狂，想要站起，拥有吓人的神力。

    砰砰两声发出，小不点在他们的背上跺了两脚，这两人当即闷哼，嘴角淌血，软趴趴的的伏在了地上，难以动弹了。

    四野，鸦雀无声，不需要去证明，光从这些人出场的架势来看就知道是大人物，应是属于某巨族的长老等。

    可是现在却被小不点两脚踏翻，踩在了脚底，这实在惊掉了一地下巴，这个看起来憨憨的孩子，竟然这般强大？！

    “好惊人，能破纪录者自然有其过人之处，纵然是一个孩子也不能以常理度之啊！”一群人惊叹。

    尤其是锤叔、鸟爷、精璧大爷几人，眼珠子差点瞪出来，刚才还在跟他们斗嘴的皮孩子，竟这么强大？真是看走眼了！

    几人一直觉得这娃做事忒不靠谱了，常做出一些让人觉得无语的事，刚才甚至还在为他担心，怕他被人夺走符骨，有性命之忧，现在看来根本不是那么一回事。这小子这么厉害，难怪听到有人要抢他东西，反而先双眼放贼光，那是在对同行致敬吗？分明是在期待与渴望啊，太不厚道了！

    “小友，请放开他们两人。”

    对面，一群人脸色难看，他们是何等辉煌的巨族，两名族老竟然被一个毛头小子直接拍翻，踩在了脚底，这若是传出去，还有什么脸面？

    唯一庆幸的是，这是虚神界，他们隐藏了身份与真容，不然必会在各大强族间沦为笑柄。

    “不放。”小石昊话语干脆，只有这两个字。

    对面一群人目光慑人，皆冷冷的看着他，一个孩子而已，也敢挑战他们这一巨族的威严？应当立时镇压。

    “孩子，放手吧，我让他们给你赔罪。”一个中年男子说道，想用话语稳住他。

    “你们不仅想夺我手中宝骨，还要杀掉我，最后这么轻描淡写的一句话就算完了？”小不点很平静。

    被小不点踩在脚下的两人，权势等比不上对面为首的那三人，从修为也能看出，刚才几人同时遭遇攻击，只有他们两人被拍翻。

    可即便如此，这两人的身份与地位也极高，威势滔天，在这群人中仅次于那三个中年男子。平日他们一怒，诸多数以千万人口的大部落、无尽的子民都会颤栗，可现在却被一个毛头下子踏在了脚下。

    “你想怎样？”对面的中年男子问道，眸子开阖，符文流转，日月浮现，有一种极为恐怖的气息，令人灵魂发抖。

    “我要补偿，用镇族宝术来换吧。”小不点狮子大开口。

    众人哗然，任何一个大族，最宝贵的东西一定是镇族宝术，是他们生存与崛起的根本所在。

    事实上，宝术稀少，纵然是数以千万、上亿人口的大部落，也只有一种强大宝术而已，辅以几个小神通。

    小不点开口就要一个巨族的镇教宝术，自然让一群人的脸当时就黑了下来，这怎么可能答应？一个个都阴沉着脸，眸光冰冷无比。

    “唉，看来你们两个不怎么样啊，我还以为抓到大鱼了呢。”小不点唉声叹气，蹲下身来，看着脚底下的两人，一脸幽怨的样子。

    这种表情，这种话语，让众人面面相觑，哭笑不得，而他脚下的两个大人物则差点气炸肺，倍感屈辱。

    接下来，小不点动作娴熟，非常麻利，在这两人身上翻找，上下摸索，开始抢劫。

    这些动作看的所有人都目瞪口呆，怎么这么熟练啊？到底谁是苦主，谁是受害者啊，怎么看都是这皮孩子在洗劫啊。

    “你……”那两人气到哆嗦，他们是何等高贵的身份，平日有谁敢不敬，现在居然被人在盘剥，在抢劫。

    “噗”

    其中一人一口老血喷出，气昏过去了。

    “你们也太穷了，怎么不带宝具就出门啊，连精璧大爷都不多带点。”小不点嘀咕。

    远处，众人晕菜，能够在虚神界具现化的宝具，那绝对了不得，谁没事拎来啊，万一有个闪失怎么办？

    宝具若是在虚界失掉，那么在现实世界就等若失去了器之精魄，威力骤降，长时间下去会沦为凡物。

    不远处，精璧大爷老脸发黑，怎么将他与精璧彻底等同了起来，难道在那个孩子的眼中自己跟那亮晶晶的块状物彻底划上了等号？

    “孩子，适可而止吧！”为首的中年男子开口，头上有清气浮现，化成大道之花，挤满了天空，缭绕着可怕的雷电，伴随着轰鸣声。

    另外两人也是眸光冰冷，体外浮现符文，令这天地都在颤栗，宛若两尊强大的太古遗种站在那里。

    至于这三人的后方，那些家族子弟更是早已不耐了，很想一起动手，迅速将这个可恨的小子拿下。

    “我还怕你们不成？不给我一宗宝术，别想将人领走。”小不点道。

    “拿下他！”为首的中年男子开口，他张口吐出一片蓝光，像是火焰，又若电芒，噼里啪啦作响，茫茫一片，向小不点压制而来，要抵消他手中那赤色宝扇的威力。

    然而，让众人吓了一跳的是，那个孩子直接将十八根神羽化成巴掌长，放进了怀中，而后拎起脚下的两人，当成了兵器，挥舞而来，杀向众人。

    “小心！”一群人投鼠忌器。

    这死孩子太损了，将两个大人物轮动起来跟风车般，虎虎生风，指东打西，指南打北，变幻莫测，那叫一个顺溜。

    “气死我了！”

    “啊噗”

    另一人也吐了一口老血，昏死了过去。眼不见心不烦，任小不点折腾，将他们当成兵器用。

    “别管那么多了，真若伤到，让他们在现实世界修养几个月吧。”为首的三名中年男子说道，全都爆发出了骇人的气息。

    “杀！”

    一群人冲来，宝术闪耀，符文交织，这个地方化成了霞光的海洋，被淹没了。

    “噗”

    小不点左手那个大人物的手臂被一道雷霆击断了，鲜血淋淋，将他痛醒了过来，怒吼连连。

    “族老，我们不是故意的，望请海涵。”一群人有点发怵，放不开手脚了。

    小不点不管不顾，大开杀戒，横扫前方，手中这两人的躯体极其强大与坚韧，将一群人打的唏哩哗啦，断臂残肢飞舞，鲜血淋淋。

    只要大战，只要拼命，注定很血腥。很快，地上伏了一堆人，都是小不点的战利品，他将那些断臂、失去行动能力的人扔到了一起。

    至于他手中的两人，只剩半截躯体了，惨呼连连，再折腾下去必死无疑，最后也被他扔在人堆中。

    那里宛若一个尸堆，虽然人都还活着，但是鲜血流淌，汇成了小河，景象有些吓人，让人忍不住想吐。

    还好这是虚神界，日后修养足够长的时间还能复原，不然的话这种杀劫太可怕了，一个巨族诸多高手都会被废，损失惊人。

    “该死的初始地，只能发挥搬血境的实力。”一个大人物愤愤不已，而心中则很震惊，对面那个孩子也在搬血境，一个人独战他们一群人，这是怎样的一种威势？若是传出去，恐怕没有几人会相信！

    不过，现场有这么多人都亲眼目睹了，这个事实不容质疑，所有人都瞠目结舌，真是看走了眼啊，这个憨娃太厉害了，不能招惹。

    时间不长，对面只剩下了三个大人物，皆伤痕累累，血迹斑斑。

    他们是何等的人物，一吼风云动，四方皆震，今日在初始地却抵不住一个娃，说出去会被人笑掉大牙。

    众人皆骇然，从某一方面证明，大家若都是在搬血境，这个巨族出现的人都不是那个孩子的对手。这说明了什么？一颗新星崛起，又一个天纵之资的奇才出现了！

    “小友，你这样过分了，伤我族人马无数，还想继续下去吗？”一个中年男子有点无奈了，难道要向族中求援吗，以全族之力来征伐这个孩子？

    “这一百多号人都趴下了，就剩下你们三个了，都一起过来趴着吧！”小不点露出一嘴白生生的小牙齿，在这些人眼中简直就像是小恶魔。

    嗡隆一声，任他们符文漫天，任他们气息恐怖，但也终究是在搬血境，小不点纵横冲击，颇有小无敌之势。

    “砰”

    他一掌拍出，流光飞起，将一个中年男子的后背击穿，前后透亮，鲜血汩汩，直接栽倒在人堆中。

    而后，他猛地前冲，一脚踢碎另一人漫天的符文，横扫在他的双腿上，喀嚓声传来，令其腿骨折断，发出闷哼，也坠落在人堆中。

    最后一人想逃，冲向远方，小不点手中赤羽一闪，一根神翎冲起，化成十几丈长，噗的一声，当即让那人的一条腿化成了劫灰，栽落下来。

    眨眼前，这个巨族的人马全军覆没，都成了俘虏。

    “咦，不对，还差一个。”小不点控制赤羽，哧哧作响，将躲在远处的一个少年人拍翻，口吐鲜血，擒了过来。

    “多谢你诶。你叫什么？听说是赤云公子的弟弟，只有你送了我一件宝具，他们都很穷。”小不点说道。

    “啊噗”

    这个少年吐了一口血，连伤带气，昏厥了过去。

    所有人都傻眼，前方很是壮观，那是一座肉山啊，由上百名高手堆积而成，一个巨族来此的人马全都被俘了。

    小不点上前，大眼发光，说出了一句令这群人悲愤的话语，道：“一堆战利品总比一两个人强吧，你们谁去送信啊，拿镇族宝术来换人。”

    “就是你了，去你们族中禀报，就说我最喜欢宝具了，也喜欢宝术，我很乐意跟他们坐下来谈。”小不点指向一个青年，让他去报信。

    “阿噗”

    一群人吐血，气到不行。

    小不点坐在一块大青石上，托着下颌，盯着他们，防止逃走，一双大眼放贼光，像是在看着一堆珍宝般，一副小财迷的样子。

    远处，所有观战的人都流汗，不知道说什么好了，这个孩子还真极品。不久前，许多人还以为他很迷糊，什么都不懂，现在众人皆翻白眼，这个骗子，抢劫犯，恶魔！

    小不点翻过来调过去的看手中的赤色羽扇，爱不释手，他看出来了，这个宝贝极其罕见，真有可能是太古遗种的翎羽。

    “我得到赤羽后，你们族中的宝具是不是会半废掉？”小不点问道。

    一堆人苦涩，全部冷哼，不予回答。

    “轰”

    突然，小不点出击，手中的赤羽展开，轻轻一挥，雷光闪烁，赤火滔天，将东侧的一群人全部淹没。

    “好强，这是至宝啊，要是能将现实世界中的赤羽本体得到，那就更好了。”小不点满眼都是小星星。

    “你在做什么？”

    “奶娃，我们有没惹你，为何攻击我等？”

    东侧，那群人怒吼，全都大叫了起来。雷电轰鸣，赤火滔天，他们遭受了最为恐怖的攻击。

    这件宝具的威力奇大，拥有天威，难以抗衡。

    “哼，别以为你们没有出手，我就不知道，早先你们盯着我，若不是这群人突然发动，你们也出手了。”小不点道，控制宝扇，赤光闪耀，将这些人烧成重伤，但并无性命之忧，没有化成劫灰。

    有几人格外强大，想要遁走，但是小不点手中宝扇不断挥动，真的是神威滔天，再加上他祭出宝术，这里符文闪烁，神音滚滚，跟开天似的。

    最终，这批人全被镇压，又一座“人堆”出现。

    “轰！”

    小不点再次出手，朝另一个方向挥动宝扇，狼烟阵阵，血雾蒸腾，电闪雷鸣，又一个地方被赤火淹没。

    “你……干什么？！”那些人怒吼。

    “打劫！”小不点回应。

    “放肆，你知道在惹谁吗，平白无故攻击我等，你有十条命也不够杀！”这群人大怒。

    “你们不是也在盯着我吗，也想夺我宝骨，害我性命，现在我决定先抢劫你们。”小不点说道。

    大战爆发，这群人虽然很强，但是在这初始地于搬血境中，真是无人能挡小不点，即便人多也无用，他手中的宝扇太厉害了。

    最终，共有四方人马大败，全都出自大族，现场出现四座人山，看的一群观战者直发傻。

    “天啊，大新闻啊，爆炸性消息，一个孩子收拾了四个大族！”

    人们醒悟过来后，纷纷惊呼。

    小不点大眼亮晶晶，道：“让你们的族人带着宝术或者宝具来赎人，我最好说话了，只要宝术够好，宝具够瑰丽，就能将我打发走。”

    众人心惊肉跳，这孩子胃口真大啊，这是要坐镇初始地，跟四个大族卯上了吗？

    “锤叔、鸟爷、精璧大爷，你们找到那座山了吗，不就是一步迈出、登上那座山巅吗，我去破了那个纪录。”小不点对着几人喊道。

    这几人一听，寒毛簌簌倒竖，这小祖宗真不是一般的人啊，一个人揍趴下四大巨族的高手，这还没完事呢，怎么又要折腾了？

    就在这时一块石碑浮现，上面出现一行字，闪耀出刺目的光，非常灿烂。

    “这……有没有天理啊，又开创纪录了！”

    “洗劫之最！”

    众人发呆，而后炸锅，碑体上出现文字，小不点一个人在最短的时间内洗劫了五百六十三人，在初始地开创洗劫之最。

    一群人眼晕，这也能行？好像不怎么光彩啊！

    石碑闪耀，提示小不点补充，他刷刷点点，留下八个大字：天纵神武，光明正大。

    与此同时，虚神界各地所有人都看到了这则新出现的纪录，一片哗然。

    “有没有搞错啊，怎么又是这个小子！？”

    “这是什么纪录？洗劫之最，天纵神武，光明正大？我精神错乱了吗？！”

    “这是哪里冒出来的小子，洗劫都成光明正大了，他到底又做了什么人神共愤的事？”

    这片天地一片喧嚣，很多人费解，一边诅咒一边让人去打探消息。

    “一个人洗劫了五百多人，还要敲诈勒索四大族？果然是人神共愤啊！”

    “这是哪里蹦出来的皮孩子，他想逆天吗？！”

    整片虚神界哗然，激起轩然大波，就是身在高层次的洞天福地的那些人，也都想去初始地看一看。

    这到底是怎样一个熊孩子，怎么总是开创这种不光彩的纪录？

    晚上八九点钟的那章不会少，晚十二点多后就要上架入V了，还有更新。公众版一个半月了，时间真不短了，辰东在很认真地写这本书，希望上架时有能力订阅的兄弟姐妹支持下。这本书需要大家一起顶起！非常感谢。

    .

    .