    太古朱雀四击对决麒麟法，这两人杀的昏天暗地，鬼哭神嚎，四野都是茫茫惨雾，各种虚影缠绕。

    大战到了这个地步，各种异象皆现，犹若上古的鬼怪等跑出了地狱，影影绰绰，呜呜哭泣。

    可以清晰地看到，那些诡异的生灵浮现，纠缠在那两人的周围，不时向前扑去，有时竟能威胁到两人。

    众人见状心头一凉，而后部分人惊悚，像是想起了什么，眉头微蹙，颤声道：“难道传说是真的？”

    “在神级擂台战中，死去的都是历代最强大的英杰，号称不朽战魂，他们即便身殒，但依旧有一种怨气与不甘，当再次进行这种大战时会显化，参与进来。”

    这个传闻被提及，顿时引发轰动，许多人低语，眸子中散发炽盛的光，仔细盯着那些虚影，一阵头皮发麻。

    在那遥远的过去，在不同的年代中，究竟有多少个类似石毅与石昊的少年翘楚，曾经战死在此地？！

    毫无疑问，若没有意外，石毅与石昊当中的一个，今日也要变成他们当中的一员。

    想到这个可能，众人便倒吸冷气，这等天资的英灵，光想一想就觉得吓人啊，当真是举世无匹的资质！

    “嗷呜……”一个披头散发的厉鬼，扑向石毅，浑身都是鳞片，强横气息刺人骨髓。

    “砰”

    石毅一声冷哼，对抗小石头的同时，一脚横扫，踢在对方的爪臂上，爆出一片眩光，那道虚影散开，就此消失。

    “有形之质？！”众人见状，皆寒毛倒竖，这……得到了证实，的确可干扰大战。这是上古的英灵。

    与此同时，石昊也遭遇了袭扰，而且一次就是两头，其中一只青鸾、一条炎蟒。青色鸟身如青金闪烁冰冷光泽，赤红蟒身如火浆绽放炽热霞光，一前一后，扑击而来。

    这让他怀疑，难道是因为他在现实世界中曾击杀过这种生灵。故此在这里遇上的鬼怪，也找上了他？

    石昊无惧，这终究不是活物，是上古的失败者，早已战死，法力等都灰飞烟灭了，所能发挥的有限。

    “轰！”

    他浑身散发朱雀火光，挟至阳的气息扑向前，轰的一声，点燃两尊上古英灵。让它们化成火炬，最终成为劫灰。

    “当”

    下一刻，石毅掌心发紫，浮现一枚古老的符号，挟无上神威，猛冲而至，掌指中浮光蒸腾，周围一下子出现数十头紫麒麟。

    这是一种绝杀，号称麒麟术中的禁忌法，据传若是完好无缺。由祖麒麟施展，足以碾压成片的神魔！

    石昊龙行虎步，极速冲来，根本就没有避退。通体赤色符文闪耀，矫健若一头人形朱雀，一声长啸，展开猛攻。

    他不曾防守，将太古朱雀四击运展到极致，与石毅力拼。两人刚一相遇，就发出了惊人的铿锵音。

    “当”

    两只手掌，一个紫霞闪烁，晶莹透亮，一个鲜红欲滴，赤红如血，剧烈相撞，这天空战场不时爆响，几乎要炸开了。

    “好厉害！”

    所有人都倒吸冷气，这样的对决太过恐怖了。

    “当”、“锵”……

    这两人遇到一起，若神鼓轰鸣，似天界炼兵房的声音透界而下，那种铮铮战音传了人的骨子中，荡入人的魂魄里。

    众人看的神驰目眩，随着那两人的翻飞而心潮起伏，惊憾莫名，这样的少年至尊一个族群拥有一人足矣！

    可是，让人想不到的是，他们是兄弟，来自同一个家族，结果却这样生死对决。

    “轰！”

    石毅头下脚上，从高空俯冲而来，周围是数十头麒麟，他展开了最为凌厉的绝杀，整个人气息恐怖绝伦！

    在那一双手掌仿佛在推着一个生死轮盘，撞向石昊，这在古代中号称麒麟盘，任何人被擦中，都将尸骨无存。

    石昊第一次变色，通体火红，极速横移，避过对方这最强一击。

    大石头的麒麟绝杀擦过，落在淡金色的战场中，轰的一声，将这里砸的崩裂，几乎就此大沉陷。

    众人骇然，天空战场被毁？重瞳者的战力未免太强大了！

    石毅头下脚上，这一击落空，那麒麟盘砸进淡金色的基石中，但并未就此下沉下去，他身子柔韧性极强，快速止住，一手撑住地面，整个身子都横平下来，而后横扫千军。

    “砰”的一声，乱石飞溅，金色的基石等爆碎，这横扫而过的身体无坚不摧，如一条鞭子般快速抽向石昊。

    在这个过程中，始终伴随着数十头麒麟，这相当于麒麟力加身，让他拥有无以伦比的力量。

    石昊眸子散发冷光，精气神高度集中，轻灵一跃，腾入高天，而后猛的向下踏去，踩向石毅的躯体。

    这一击，可谓老辣无比，避其锋芒，直击其七寸！

    “呼……”

    一股狂风出现，呼啸天地间中，地面的金色基石等瓦解，被倒卷向高天。石毅如一个陀螺般，在那里稍微打转，而后冲天而上，擦着石昊的脚掌而过，避开那一击。

    并且，他在这个时候极速施展辣手，麒麟步再现，这一次接连踏向前去，每一次落下都是天地共振。

    “轰”、“轰”……

    这一次他直接迈开了八步，比上一次还恐怖，冲到石昊近前，震的他气血翻腾，嘴角溢血。

    而且，石毅的双手中擎着一个神盘，那是可镇杀神魔的麒麟盘，此时又现，直接就轰砸了过去。

    石昊与他正面相对，极速倒退，避开这种绝杀。

    然而，石毅双脚移动速度很快，若一条谪仙，衣袂猎猎，双手状若擎天，持那神盘快速压来，宏大无匹。

    “轰”

    突然，他猛地掷出。麒麟盘飞出，差一点将石昊击中，飞出去很远，砸毁了数十根围栏。天空战场被毁的不成样子。

    就在所有人都以为这惊险的一次对决总算又将稍微舒缓时，杀机再起。

    石昊眸光一凝，刚避过麒麟盘，稍微松口气时，对面的石毅双手向前探来。并且上身前倾，像是想截断对手的腰部。

    石昊猛然探手，也要下探，去击石毅的头部。

    然而，石毅一条腿突兀的踢来，实在太快了，右腿倒踢，如鞋子尾巴般，狠辣而精准，凌厉而又刚猛。

    在呜呜声中。伴随着数十头麒麟，那条腿击至，若闪电般迅疾。

    “砰”

    石昊用极尽速度倒退，数十头麒麟擦肩而过，没有碰到他的肉身，但那条蝎子尾巴般倒踢过来的腿，正中他的肩头。

    这一脚蕴含了石毅一身的精气，神力浩瀚无比，这是一记绝杀，狠辣而又稳准。风格与其性格相符合。

    就是一块神金被踢中都得变形，甚至断裂，因为这一脚力量太大了。

    石昊横飞，嘴里喷出一口血。暗自一叹，这次大意了，而这个敌手果然是前所未有，太强了，并且手段狠辣，经验丰富。必有过非人般的磨练。

    他肩头剧痛，当即红肿，骨节传来响声，符文光芒爆闪。

    “坏了，小石头的肩头被踢断了！”

    众人惊呼，都睁大了眼睛，这一战要落下帷幕了吗？

    就是坐在战车中的尊者们也都站了起来，眸光闪烁，盯着天空战场，全都动容。

    “石毅果然厉害。”惜花婆婆笑眯眯，站在月婵仙子的身边，露出赞许之色。

    “不愧为无双侯，天下第一！”在金色大蜘蛛的身边，有几人赞叹，纷纷点头。

    “父皇，他……要败了吗，可有办法挽救？”烈火腾腾，辇车上火灵儿露出惊容，向火皇求教。

    这一刻，天地间众多生灵的目光都望来，很多人都觉得，这一战多半要结束了，那骨节声响太大了，折断一臂，还怎么战斗？

    “弟弟，你要小心啊。”石毅开口，带着一种冷酷的嘲讽，打击对方。

    说话间，他化成一道紫电冲了过去，既然已经占尽优势，自然要保持先手，趁此机会，将对方绝杀。

    “轰”的一声，石毅威势更盛了，挟滔天神威杀至，掌指如磨盘，砸向对手。

    石昊眸子中光芒大盛，并未避退，反而迎向前来，通体燃烧，朱雀火焰腾腾跳动，宛若要焚毁九重天！

    “他疯了吗，要舍去自己的一条臂膀，与敌人两败俱伤？”很多人惊呼。

    石昊那条被踢中的臂膀，软绵棉荡起，迎向前去，另一只手则击向石毅的头颅。

    “咦，不对！”下一刻，所有人都睁大了眸子。

    石毅也悚然，感觉极度危险，明显不对头。

    骨节响声震耳，石昊的那条软绵绵的手臂，突然绷的笔直，一下子恢复了强大的生机，捶向敌手的颈项。

    “此前，不是臂膀断了，只是关节脱开了而已，好强大的肉身，居然无恙！”火皇坐在辇车上赞叹道。

    直到他这样点出，众人才恍然，而后无比震惊，这是何等可怕的肉身，遭受那样必杀一击都无恙。

    “轰！”

    下一刻，石昊爆发，化成一头人形朱雀，在那里猛攻，占据先手，发动雷霆之怒。

    “砰”

    他一拳击向石昊的眉心，结果被对方双臂交叉阻挡，接着他旋转身体，双腿连续踏出，不断踢向前去。

    这宛若一片无穷的幻影，赤红如血，脚掌如刀锋，石昊如闪电般，压在石毅头顶上方，连续出脚。

    “砰”

    最终，石毅横飞而起，胸部中了一脚，大口咳血，很明显那个位置凹下去一块，有骨断裂。

    “再来！”

    石昊浑身精气沸腾，赤霞如火，再现俯冲而来。

    “天啊，这个小石头太厉害了，刚才疏忽大意吃了一个亏，现在则狂暴了，石毅竟然遭创！”

    “战局逆转啊，大石头危矣！”

    就在众人惊呼时，战局再起变化，石昊将太古朱雀四击运转到了出神入化之境，就是一头真正的朱雀出现，也不见得有他这般强横！

    他连出重手，火光滔天，那对手掌赤红如玉，与石毅碰撞不止，砰的一声，再次击中石毅，让其头发生脆响。

    石毅肩头遭击，再次横飞，口中咳血。

    金色大蜘蛛脸色发僵，魔灵湖的的生灵皆神色晦暗，所有人都阴沉着脸，刚才还在热议，认为结局注定，结果形势逆转。

    “这个小石头好强悍啊！”惜花婆婆也变色，这般低语。

    石昊在虚空中踏步，如八步赶蝉般，极速而来，凌空踏出一脚，如太古朱雀击向宇宙大星！

    “开！”

    石毅一声低沉的喝吼，右眼射出一道乌黑的光芒，当即让整片天空战场颤栗，天地爆响，苍穹都仿佛要炸开了。

    “好恐怖！”所有人都震惊，睁大了眸子，不可思议的望着前方。

    大战到了这一刻，重瞳者终于动用了他的禁忌神通，这是上天赐予他的本能力量，在上古年间号称辉煌无敌。

    石昊能挡得住吗？所有人都屏住了呼吸。(未完待续。)

    