    这是由火焰构建的通道，赤霞闪烁，石昊与火灵儿第一时间踏了进去，冲向地下。

    滚热的岩浆汩汩而涌，那座巨大的宫殿缭绕着蒙蒙雾气，赤色符号闪烁，宛若上古神界中的中央天宫。

    石昊自不必说了，眯缝其眼睛，仔细打量，这当真是一处宏伟的神宫，就是不知道能否在里面得到大造化。

    火灵儿更是激动无比，莹白的俏脸上写满了兴奋，在这里又跳又叫，古来火族但凡有大成就者莫不是倚仗这里一飞冲天。

    “胖子，要矜持，要淡定，不要咋咋呼呼。”石昊提醒，事实上他也是心中波澜起伏，很不宁静。

    火灵儿难得的一次没有磨牙，灵动的眸子，鲜艳的红唇，莹白的贝齿，组合在一起，动人心神，她笑嘻嘻，道：“真是大运气啊，我可能会因此而成为女皇。”

    “诶，醒一醒，天还没黑呢，一会儿再做梦。”石昊伸出手在她眼前晃了晃。

    “吭哧”

    火灵儿抱住他的手，一口咬了下去。熊孩子的手差点被没小红烧糊，此刻满是伤，顿时一声惨叫，道：“松嘴，不然我崩掉你满嘴牙齿。”

    “我试一试自己是否在做梦。”火灵儿笑道，昔日进入这座圣皇宫的火族人，但凡能活下来的，不是成为了绝世强者，就成为了火皇，很少有一事无成者。

    “那你也要咬自己的手啊！”石昊不满，现在浑身都是伤，动一下都呲牙咧嘴。

    “咬自己多疼，你现在惨叫，我想应该假不了。”火灵儿很满意，推开他那条手臂，开始打量那座宏伟巨宫。

    石昊无言，眼下没工夫耽搁，当下也在认真观看，准备闯进去。

    他们驾驭宝具向前飞去。这是在地层深处，岩浆如海，到处都是，赤红无疆。没有尽头。而那座宏伟的宫殿，就在赤海中心，沉沉浮浮，壮阔无比，流转漫天符光。

    然而。让两人吃惊的是，无论怎么飞都无法接近，始终保持一定的距离，根本就难以降临在巨宫前。

    “这是怎么回事？”石昊惊疑，他认真思量，这里有空间大阵，覆盖在整片地下深处，笼罩了岩浆海，导致他们两人无法突破过去。

    “我听父皇说过，想接近圣皇宫的话。非大机缘者不可。”火灵而开口，收起了笑颜，露出凝重之色。

    “怎么才算有大机缘？”石昊问道。

    火灵儿蹙眉道：“自然是得到圣皇宫的认可，据说会有阳鱼出现，它们浮出水面构建出一座黄金桥，可以载着有缘者直抵宫前。”

    石昊一听就苦下了一张脸，不断的咬舌头，不可能得到认可啊，那群阳鱼恨死他了，怎么可能会为他构建黄金桥。

    在这片祖地中。如果说他吃掉的阳鱼数量自认第二，没有人敢说第一，最近都在捕捉这种超凡的生灵，早就被那群鱼恨死了。

    与其说是得到圣皇宫的认可。不如说是得到阳鱼的认同，他觉得，这群鱼的存在多半与守护此宫有关。

    “要不先引来几条鱼试试看，引诱它们筑桥。”石昊真是没辙，怎么也没有想到还有这样一桩因果。他身上还有些饵料，当即都洒了进去。在这里等候，不多时果然见到金光点点。

    石昊躲了起来，准备让火灵儿上前，让她去交涉，自己不露面。哪知，这群鱼来了后，迅速吃掉香饵，而后直接发出最强符文，朝着他藏身地攻击而来。

    “轰”的一声，岩浆翻滚，赤霞出潮，并伴随有雷鸣，差点将这片地层震的崩塌，声势浩大之极。

    “想依靠我们进圣皇宫，别做梦了。”这是阳鱼群离开时发出的强大神念波动。

    而后，它们在远处的岩浆中彼此相连、堆砌，构建出一座黄金桥梁，连到那座圣皇宫前，璀璨无比，气息磅礴。

    这是在成心挑衅，故意让石昊眼馋，气的他愤懑，道：“早晚将你们都吃掉。”

    金光闪耀，这些阳鱼散开，没入岩浆中，发出一片复杂的神念波动，居然都在嘲讽他。

    “真是可恼可气啊，没有想到最后会坏在这群阳鱼身上，就没有别的办法了吗？”石昊问道。

    火灵儿叹息，历代前贤几乎都是踩在黄金桥上过去的，这是火皇告诉她的秘闻，何曾想与石昊一起进来，这家伙忒不招待见了。

    “还有一种方法，自己构建出一座彩虹桥，接连到彼岸，不过这太难了，据传连王侯都难以窥到门径。”火灵儿愁眉苦脸。

    “不试怎么知道，不能得到认可，只有靠我们自己强闯了。”石昊目光坚定。

    在这片虚空中有一些符文，闪烁莫名光辉，仔细感应，发现若一颗又一颗大星般，流转非同一般的波动。

    所谓的彩虹桥梁，是需要修士自己贯通这些大星，将之连在一起，筑成一座七彩神桥，到达圣皇宫前。

    不然，这里空间法则惊世，任你飞上一百年，也到达不了目的地。

    石昊了解后，盘坐宝具上，悬于虚空中，开始沉思，默默地思量。

    最后，他双手捏印，不断演化，体内符文变了又变，一座又一座金色的道钟飞出，连在一起，与虚空中的大星共鸣。

    天地中，到处都是道钟，发出轰鸣，悠悠震耳，与那些星辰凝结在一起。

    接着，他体内神曦再变，全部化成了小鼎，透发出一种古朴的气息，而后各种光飞出，密密麻麻的小鼎排列，亦与那些大星共鸣。

    “呀，真可能会成功，你已经构建出了两色神桥？！”火灵儿大吃一惊。

    石昊平静，没有开口，但是已经明白了真义，自己突破化灵极境时所领悟到的神曦化鼎、化炉等竟成为了构建此地神桥的关键，就是需要这种手段！

    随后，他想到了与火皇的对话，那个时候，火皇曾说过，这是成神时都要考虑的问题。他能在化灵境领悟，简直是一个神迹。

    一般情况下来说，就是铭纹境也难以悟出，更高境界后。极个别王者能领悟，但也如凤毛麟角般稀少。

    “自上古到现在，似乎只有圣皇在少年时能构建出这种七彩神桥，你居然……也可以，比他还年少！”火灵儿睁大美眸。

    要知道。这可是上古大能的手段！

    “我是谁？震古烁今无人敌，天上地下惟我尊。”石昊说道，在这个过程中符文闪烁，彩虹桥被构建完毕。

    这片虚空中，一些大星在沉浮，灿烂无比，石昊迈步走了上去，龙行虎步。

    火灵儿紧跟上，虽然嘴里说他吹牛，但是的确深感震撼。内心深处衡量后觉得这个家伙当真是古来罕见的奇才！

    岩浆中一片金色光点出现，足有数万条阳鱼浮出，密密麻麻，散发出炽盛的黄金符号，它们很吃惊，望着彩虹桥。

    “这家伙厉害啊，将来了不得，别惹了。”最终，在几条罕见的黄金阳鱼带领下，它们一路跟随。但是没有出手。

    这一路很顺利，彩虹桥通达彼岸，将天堑化成通途，迈开数十步后。看起来遥不可及的距离便缩短了，直接到达宏伟的天宫前。

    蒙蒙雾气弥漫，赤色符号闪烁，巨宫就这样坐落在岩浆海中心，沉沉浮浮，神异无比。

    石昊与火灵儿拾阶而上。踩着古老的台阶，下方是无尽的赤色浆液，温度高的吓人，一对巨大的石门闭合，挡在前方。

    令人诧异的是，轻轻一推巨门，古殿便大敞大开了，此地并不设关卡，可以轻易迈步进去。

    石昊原以为还要废上一番功夫呢，想不到这般容易，里面雾霭朦胧，宛若仙境，十分的宏大，一眼望不到尽头。

    “小心，别迈进去。”火灵儿露出凝重之色，修长健美的躯体曲线朦胧，挡在石昊身前，认真告诫，说出了此地的危险。

    毫无疑问，这些秘闻唯有真正进入过的人才知道，是火皇传下的。

    这座门看似平淡无疑，但是一步迈出可能便是生死两界，对于火族前贤来说，这里是最可怕的埋骨地。

    一些被认为有大机缘的人，九成都死在了这座门内。

    “这里会腾起一股真火，若血脉力不够，将直接被燃为灰烬。”火灵儿沉声道，从来没有像现在这般严肃，同时有些失落，因为她不知道自己迈出那一步后究竟是生是死。

    石昊听她讲述，仔细琢磨后，道：“你迈步进去吧，我想你父皇如此宠爱你，应该是看出了你的不凡之处。”

    “我以为你会说一些安慰的话语，结果直接催我进去，一步生，一步死，你可真是……”火灵儿愤愤。

    她回眸，雪白的俏脸上，那一双眸子散发炽盛神辉，深深看了一眼石昊，而后头也不回，直接迈步。

    “哧”的一声，火光滔天，那门口处烈焰燃烧，一下子将那道绝美的身影淹没了，同时间符号密布，点缀殿宇间。

    过了片刻，真火熄灭，一具洁白的胴体出现，火灵儿安然无恙，只不过飘舞的衣裙被烧成了灰烬，自身无损，在其眉心有一点赤色印记，状若一头小朱雀，闪烁霞光。

    她无比喜悦，十分激动，道：“我通过了这道圣门，我的血脉力可以在此觉醒！”

    石昊一叹，这圣皇宫果然是为火族准备的，他已猜测出，他们虽然是人族，但体内也有朱雀血，火灵儿必然是其中的佼佼者，体质特质，故此被石皇格外看重，来此接受洗礼，从而觉醒。

    这也是为什么火国古代一些前贤在此能迅速崛起的原因所在了。

    此时火灵儿无比的喜悦，她深知一旦在此觉醒，将会多么的与众不同，将来必然可以一飞冲天。

    她在那里如一个精灵般起舞，浑然不觉，一身衣裙被烧成灰烬，此时那具完美无暇、修长高挑的躯体一览无余，洁白而晶莹，若象牙雕刻而成。

    火灵儿满头秀发飞舞，大眼水灵灵，琼鼻挺翘，贝齿如玉，红唇性感，天鹅般的雪白颈项，再加上那修长、曲线起伏而让人血脉喷张的晶莹胴体，呈现出一种绝世诱惑。

    “小鬼，你眼睛着火了吗？”火灵儿斜睨他。

    “快着火了。”石昊答道。

    “你那是什么眼神，怎么看人呢？”火灵儿不满，她太兴奋了，还没有回过神来，疏忽了自身的一切。

    “看美丽的胖子，真是一种享受啊。”石昊咕哝道，大眼一眨不眨，在大放贼光，跟狼的眼神有点相近。

    “我成功了！”火灵儿一笑倾人城，象牙般的胴体在那里实在是白晃晃的刺人眼睛。

    “来，为了祝贺你迈出了那关键性的一步，让我们来个热烈的拥抱吧，以示庆祝！”石昊笑着说道。(未完待续。)

    