    轰！

    鲲鹏俯冲，从那九天之外落下，一头扎进汪洋中，再次化成一条大鱼，名为鲲，搅起无边的浪涛，席卷苍穹。

    相传，单只鲲的形态而已，就可以翻海覆天，洗炼星河，造化万物，无敌天下！

    鲲，偏属阴性。它还有鹏的形态，阳刚霸烈，可翱翔太虚，展翅裂混沌，乾坤都容不下。

    而鲲与鹏合一，那就了不得了，威势不可估量，不然何以在太古强者林立的年代，位列十大神禽与凶兽之列。

    当真正踏出这一步，初步修成鲲鹏宝术后，符文变化一下子激增很多倍，威力自然也强大了很多倍，神威不可当。

    小不点盘坐在那里，寂静无声，而身后却是开天辟地，那头鲲鹏缭绕雾霭，可填四海，可凌九天，威势无比。

    很久后，他才睁开眸子，身后异象虚淡，那汪洋与九天还有鲲鹏缓缓没入一座火山口中，以一洞天滋养鲲鹏，那里有一枚符文闪烁。

    最终，所有景象全部消失。

    小不点站起身来，双目有神，熠熠生辉，精神饱满，心灵宁静，这一次宝术蜕变与升华，让他有颇深的感悟。

    这一个月多来，他反复化身成一头鲲鹏，从海洋跃向九天上，经历了它的一生，是一种别样的体验。

    毫无疑问，这则大神通远超狻猊宝术，一旦开战，绝对可以横扫这个等阶的术法，初步养成了无敌势！

    “鲲鹏术的修行暂告一个段落了。”他挠了挠头，非常的开心，纯净的大眼中充满了希冀，有朝一日也许真会如神禽那般，翱翔太虚，崩断乾坤。

    一个月多的苦修，他闭关于净土中不见外人，并不觉得孤单，相反无比充实。每时每刻都有收获与喜悦感。

    他走出净土，先是找到了清风，又寻到了整日盯着补天阁灵兽而双眼冒绿光的二秃子，聚在一起。痛快的大吃了一顿。

    在熊孩子的世界，如果每天能有好吃的，那就算是最幸福的事了。

    毛球也鬼头鬼脑的溜了过来，最近几天它很老实，因为又偷食了补天阁的几株灵药。怕东窗事发，一直躲在小不点的居所中。

    “吱吱！”金色的小东西叫个不停，因为喝多了猴儿酒，它通体散发宝光，开始打醉拳，几次差点一头扎进火堆中。

    “咦，不太对。”小不点相当的敏锐，一把将毛球抓了起来，仔细去感应，发现它体内璀璨。竟有符文要凝结的迹象。

    他立刻兴奋了起来，要知道这可是朱厌，有可能是真正的太古凶兽，体内孕育的宝术极其惊人，号称盖世神通。

    “我的三头六臂，我的七十二变，你赶紧生出来啊！”

    小不点用力摇动醉醺醺的毛球，这个金色的小东西毛茸茸，晕头转向，打着小酒嗝。无比的迷茫。

    “这家伙果然可怕，该不会是个至强者在涅槃吧？”二秃子狐疑，盯着拳头大的金色毛球看个不停。

    小不点挠头。

    当初在那山脉深处，四大生灵决斗。除却一头火红的神雀外，似乎还有一只金色的生灵曾隐约一现。

    “吱吱”

    毛球叫个不停，抱起一个跟他一般高的酒杯，还想喝，结果自己差点一头扎进去。

    “那只鸟真厉害，一群师兄弟都被它给放倒了。好凶悍啊。”

    “他说找凶残的孩子，难道真是小师弟的朋友？”

    天才营的人出现，一边走一边议论，来寻小不点。

    “怎么了，发生了什么事？”小不点狐疑。

    “小师弟，山门外来了一只大乌鸦，呱呱叫个不停，说是你的兄长，而且还说认识大胖子——火灵儿公主，要你们两个去接它。”一位师兄告知。

    他们出去巡视山门，结果一只黑乌鸦从天而降，对他们叽叽哇哇，说了很多怪话。

    乌鸦的嘴很贱，惹的一群弟子不服，与它交手，结果都被撂倒了，直到看见一位长老出现，它才蔫了，说出来意。

    小不点惊讶，立刻猜到是谁来了。

    这可是数十上百万里远的距离，相隔无尽大荒，那家伙居然横穿而过，找上了门来，真是不简单。

    同样得到消息的还有火灵儿，当场气的掀翻了玉桌，带上一群人，向山门外赶去。

    大胖子？天知道这个鬼外号怎么会流传开，只有那小贼喊过而已，别人不应知晓，也不会这样称呼才对，怎么现在一只鸟都敢这样来调戏她？

    山门外，一只大乌鸦在不断的得瑟，跟一群年轻的弟子吹牛，说它如何了得，吃过白虎，啃过大鹏，甚至战过诸犍，跟人形纯血凶兽摔过跤。

    尤其是，它还舔着脸，硬是跟一个长老套起了交情，结果还相谈甚欢。

    小不点赶来，一眼就看到了那只大乌鸦，相当的惊讶，看得出它风尘仆仆，翎羽凌乱，显然飞行了相当长的时间。

    “二秃子，看到大哥来了，怎么不过来拜见！”它大刺刺的嚷嚷着，正是大红鸟。

    没毛怪鸟那叫一个气，论真实辈分，它足以做大红鸟的祖宗，结果却被这只烂鸟这般称呼，胸中郁闷。

    “胖子咋没来，真不够意思，枉我还惦记她，带来一些特产呢，结果都不来迎接我。”大红鸟得瑟，但却不敢惹小不点，深知他的凶残。

    殊不知，一个前凸后翘、曲线完美、拥有魔鬼身材的少女早已带着一群人绕道出来了，截住了它的后路。

    “给我打！”

    一声轻叱传来，火灵儿眸波流转，莹白面容带煞，玲珑起伏的娇躯起伏，气的颤抖，一时间诸多符文飞出，像是雨点般落下那只黑色的大鸟。

    “嗷……”大红鸟惨叫，嘴太贱，惹来了报应。

    “给我揍，拔光它的鸟毛。不许留情，回去做扇子，一人一把，这可是遗种！”火灵儿喊道。招呼一群师兄妹齐上。

    “遗种啊，材料上佳，可遇不可求，赶紧抢！”一群人一听，全都兴奋了。眼睛发绿，向上冲去。

    一个人打不过遗种，一群人绝对没问题，这些弟子跟打了鸡血般，恨不得一人拔上几十根鸟毛。

    “我@#$5……”大红鸟诅咒，后悔万分，真是不该惹女人啊，它向小不点求援。

    “救命啊，这美丽的胖子疯了！”

    然而，小不点相当的淡定。托着下巴，找了一块大青石看戏，根本不予理会。

    “胖子，还记得吗，这可是凶残孩子最先称呼你的……”大红鸟惨叫，一群人冲了过去，用符文将它压制，狂拔它的毛。

    “你闭嘴！”火灵儿气愤，她身材曼妙，修长而瑰美。玉体玲珑起伏，怎么就跟胖子搭边了呢？可恨可恼。

    “我有毒，浑身黑羽皆毒，可腐蚀诸神的魂骨。你们不信自己看。”它猛力一抖，顿时黑烟弥漫。

    “真有毒啊，这羽毛掉黑色，还淌血。”有人惊呼。

    因为羽毛被染色了，抹掉黑料外，露出了里面鲜红的光泽。宛若血一般。

    “没事，它其实是红的，只是染色了而已。”二秃子出现，而且非常不地道，在人群中偷袭，一脚将大红鸟踹进了山门前的水池中。

    落水的大红鸟扑棱着翅膀，当即就现了原形，结果引的一群人眼红，因为红色羽翅更为鲜艳，流动宝光。

    “二秃子，我跟你没完！”大红鸟惨叫，它被一群人给淹没了，补天阁众人一起扑了上去，那可真是豁出去了。

    没毛怪鸟解说：“看到我的样子了吗，就是贡献出羽毛的结果，我与它同类，羽毛皆拥有至强神性，做成羽扇后……”它淡定而沉着，还没说完，岸边上的人已经沸腾，全部扑进池中。

    大红鸟咧嘴长嚎，时间不长就被人扒光了羽毛，浑身上下光秃秃，成为了名副其实的大秃子，它惨叫连连。

    “胖子，差不多就行了。”小不点对火灵儿传音，进行劝解，结果自然引发了一场战斗。

    上一次，他称呼火国公主为大胖子，与夏幽雨还有女战神并列，火灵儿就已经憋了一肚子气，差点爆发飙。

    这一次则全面爆发，气急败坏，与熊孩子大战，结果战绩不如人意，被熊孩子撂倒了。

    “师妹你还不行啊，跟我摔跤还差点事。”小不点蹲下身来，敲了敲她莹白的额头，又在她身上摸索，搜刮宝物。

    “小贼，我与你拼了！”火灵儿双目喷火，绝世容颜上写满了愤懑，但就是挣扎不动，被熊孩子放倒在地上，全方面的洗劫。

    “全都过来镇压他！”火国公主喊道。

    幸好熊孩子足够强，才没有被群殴，不然非跟大红鸟一般，惨遭蹂躏，但最终也是逃之夭夭。

    大红鸟很惨，浑身上下没有一根羽毛，它灰溜溜地躲在二秃子的后面，跟着他们进入补天阁。

    “小师弟，你的嗜好真不咋地，怎么总是喜欢养些稀奇古怪的品种，又弄来一只不长羽毛的怪鸟？”

    路上，有人打招呼，非常好奇的盯着那只头颅都要垂到地上的大鸟，觉得很肥实，炖熟的话足够吃上几天。

    “嗯，他们是亲兄弟，这个叫大秃子，那个叫二秃子。”小不点相当的淡定，非常平静的介绍。

    “这是我同族的兄弟。”二秃子脸厚心黑，这些日子早就适应了，一点也不尴尬，大方的介绍。

    大红鸟的头都要扎进了地里，脸红脖子粗，它相当的沮丧，怎么这么倒霉啊，竟然被人褪毛，成为了大秃子。

    “悲哉，我太可怜了，二秃子我和你没完！”大红鸟惨叫，撕心裂肺，直接就要跟没毛怪鸟决战，它们两个此时太像了。

    不得不说，它很有毅力，在百断山分别后，一路打探，横穿无垠大荒，躲避过诸多可怕的生灵，来到补天阁，一切都为了让小不点介绍，拜师学艺，它念念不忘那根神羽。

    “别打了。我传你一些宝术与道法，可以让你的速度提升一大截！”小不点道。

    补天阁将要发生剧变，他教大红鸟部分符文，让它提升实力。乃是逐鹿学院的法门，传承自金翅大鹏，可以让大红鸟飞的更快。

    这一日后，大红鸟开始了地狱般的磨砺，感悟与修行这种法。浑身发光，新生出的羽毛赤红中还带着淡金色。

    它不像二秃子，身体出现了意外，它只是临时被人扒光了羽毛而已，仅半个月就生出了新羽，而且飞行速度更快了。

    火光中带着淡金色，它飞行起来宛若一道电光，这令沮丧的大红鸟摆脱了阴影，又开始得瑟了起来。

    在接下里的日子里，小不点一头扎进藏经阁中。每日都在翻阅经文，不分类型，从头到尾一路研读，天天诵经。

    他涉猎博杂，涵盖方方面面，初时不觉得什么，但是每日诵经下来，小不点日渐精神饱满，肉身活性不断增强，得到了莫大的好处。

    在此后的三个月中。他将藏经阁内的骨书阅读了大半，还不时去请教祭灵，瞄向它根部的泥土，因为鲲鹏骨就是从那里出土的。

    可惜。最终并无所获，老藤像是陷入了沉眠，一直寂静无比。

    最后，他一心投入藏经阁，阅读每一种经文，获得了几种小神通。

    这一日。守护藏经阁的柳老为他选了几部经文，皆带着电芒，雷光滚滚，符文繁奥无比。

    小不点惊喜，这是补天阁的镇教神术，与雷电有关，虽然已残缺，没有全本可读，但是依旧价值连城。

    巧合的是，他学有狻猊宝术，亦是雷电法门，两者存在着密切的联系，可以相互印证，进行参考。

    “谢谢老伯！”他真心感激。

    柳老的头发乱糟糟，整日躺在门口的藤椅上，看起来像是没事睡醒般，但是对小不点却很和善，越来越欣赏。

    “我补天阁的宝术讲究循序渐进，所修经文越多，理解越通彻，日后成就越大。之所以不让你立刻学习镇教宝术，因为你的积累还不够，此前突破太快了，需要多诵经文才能化解你的困境。”柳老说道。

    小不点震惊，这位老祖绝对恐怖，竟能如鬼爷般，看出他进境太快。

    显然，这是一个难以想象的强者！整日守护在藏经阁，怎会不知都有什么骨书，此前不给他是因为怕他急于求成，出现大问题。

    这是一个至强者，想来其他弟子来此选经文，也都受过他的指点，他早已看透根本，会为他们选取最佳经文。

    “我教最强神通……其实是补天术，可惜在上古年间就失传了，那一战太过惨烈，诸圣争霸，神灵发狂，连祭灵大人都差点殒落。”

    柳老叹息，满头白发凌乱，更加显得苍老，对那一战耿耿于怀。

    尤其是，现在补天阁遭遇厄难，即将有惊变发生，他就越发显得落寞了。

    自这一日后，小不点开始修行雷道宝术，全身心的投入了进来，日日沐浴雷光，浑身电芒飞舞。

    他沉浸在雷道法则中，废寝忘食，忘记了一起，以雷电洗礼肉身，熬炼筋骨，连呼吸时都在喷薄闪电。

    “你来了。”

    这是一座灵山，上方电芒交织，雷光霍霍，狂乱劈舞，宛若一片汪洋，正是雷道老祖慕炎的修行地。

    整座山巅只有一座殿宇，于雷光中释放不朽的气息，雷电乃是补天阁镇教神通之一，自然有极为非凡的意义。

    而这里则为一处圣地，平日间根本不允许人登临。

    小不点救毛球时曾来过这里求情，这是他第二次登山，请求雷祖一见，向他请教镇教宝术。

    “请前辈指点。”小不点道。

    雷祖看起来很威猛，发丝如钢针般坚硬，眸子开阖闪雷光飞舞，极为慑人，连与人说话时，口鼻间都有闪电喷薄，隆隆作响，景象恐怖。

    他尽量带着和蔼的笑容，道：“你很好，有朝一日必将大放异彩，名传大地，甚至可走出荒域去争霸。”

    他虽然看着很凶猛，但是对小不点却无比的慈祥，认真指点，将所有感悟毫不吝赐的授出，让熊孩子在雷道领域突飞猛进。(未完待续。)

    