    不朽？

    石昊也眯起眼睛，开阖间神曦点点，他不是第一次听到这两个字了，显然关乎甚大！

    他觉得，应该不是指一个人，也许是一群生灵，也许是一个特别的时代，亦或许为其他莫测的东西！

    果然，齐道临说完这个词，很沉默，久久未语，始终望着苍穹，像是要透过宇宙星河，而望穿什么。

    “嗯？不许偷懒，该去修行了。”齐道临回头，看了他一眼，这样说道，而后又专注的望向了深邃的星空。

    “天都黑到后半夜了，还修？该打坐悟骨文了。”石昊咕哝。

    “快去，不想学八九天功了吧，要不然我直接清理门户算了。”齐道临面无表情地说道，显然心情很糟糕。

    “天杀的！”石昊只得背起一座大山，狂奔而去，暗自腹诽，太他奶奶的倒霉了，绝对加入了一个邪教啊，有这样修行的吗？

    他自认为一直都很勤奋，除却是个吃货，还是修炼狂人，从未懈怠，可今日却被这样“鞭策”，进一步发奋，不然要被清理门户！

    “轰隆隆！”

    大地摇动，这片荒漠中，所有生灵都发呆，在夜色中只见一座大山在狂奔，要多怪异有多怪异！

    因为，石昊的身高相对于大山来说微不足道，故此背着山体而行，远远望去根本就被忽略了。

    这一夜，荒漠中出现“疯山”传说！

    数日后，石昊的足迹遍布很广了，终于在这一日踏足草原，进入火州、天仙州交界地带，距离天仙书院不是太远。

    “我说，那是什么东西，一座山在移动？”有人愕然，一脸活见鬼的样子。

    特别是天仙书院外出的学生，在草原中寻找神矿。见到这一幕更是发呆，一座大山在狂奔啊，速度好快。

    “这是……山神！”

    “不对，是山宝。大山孕育仙精而成宝，如今通灵了，赶紧追啊！”

    结果，这个地方热闹了，很多人展开身法。或翱翔于空，或在地上疾驰，一路追赶了下去。

    “抓住，即便是山神，也一定孕育出了土行精核，稀世神料。”

    石昊只得更加卖力，将肉身、骨文、精神等合一，化成一道光，背负着大山消失在地平线上。

    这一结果，唬的众人一愣一愣的。久久未语，这也太邪门了！

    那山若是飞走也就罢了，居然是一颠一颠的，上下轻颤，屁颠屁颠的跑没影了，还这么快，有没有天理？！

    数日后，石昊累的一屁股坐在了地上，幽怨无比，看着齐道临。这死老头子居然让他在最近狂奔了三天三夜！

    “去……”齐道临刚吐出这个一个字，直接就被石昊的哀嚎声打断了，道：“你杀了我吧！”

    昔日，他被人诅咒。称人神共愤，可是今日却被人压制的这么惨，颇有恶人自有恶人磨的报应感，让他无语。

    石昊实在受不了，这也太枯燥了，天天背山狂奔。累个半死。

    “我是说，去，休息下吧，积攒力量。修行之道，当懂得放松，一张一弛，才是正理。”齐道临说道。

    “我@#￥￥#……”石昊暗中诅咒。

    清风吹来，古树摇动，叶片唰唰响个不停，一些数千年古藤流动霞光，这是通灵成精的征兆。

    山还是那座山，但荒凉了很多。

    石昊“放松”之际，一个人重回至尊道场，按照记忆寻了过来，可是所见与第一次时大不一样。

    大山雄浑，但是太冷清了。

    他一路跋涉，最后看到了古老的石阶，可却都龟裂，倾塌了，破败的不成样子。

    他蓦地抬头，表情僵了，石化在此地，那高耸入云的宏伟山门呢？

    蒿草丛生，太凄凉了，足以将人淹没，而这个地方断壁残垣，瓦砾四布，诉说萧瑟与衰败，还有某种悲凉。

    “这是什么地方？”

    石昊确信自己没有走错路，可是与第一次相见时完全不同了。

    那与山齐高、没入云层中的门阙不见了，有的只是野草，还有裂开地基、烂钉、瓦砾、断掉的石柱等。

    他踏在断墙边，用手触摸，顿时腾起一片妖艳的光，依旧有强大的符文不曾溃灭，说明此地的确曾经无比辉煌。

    有惊世法阵守护，不可能是倒在了岁月中，看这里的残迹，分明是因大战而毁掉的。

    “原以为进入了一个辉煌大教，没有想到，连山门、神庭都被人扫平了，被坑惨了！”

    所有证据都表明，他是被人拐走的，跟天仙书院一点关系都没有。虽然他也早已知道，但一直觉得，至尊道场应该也不差。谁曾想到，这个不差的辉煌大教早被人灭了！

    石昊向里走去，登上其他高山，同样古树摇曳，蒿草从生，那巨大的天宫根本不在了，只有废墟、鬼火，阴冷而枯寂。

    他在这里转了一大圈，确信这里被遗弃了。

    “这老头子，真可耻。”石昊一边走一边自语，被忽悠惨了。

    就这样的破落道土，还要他将来称尊天下，不然的话，他还会被当成不合格的子弟，被清理门户？！

    石昊转了一大圈，坐在一块卧牛石上，停在此地。

    也不知道过了多久，他竟听到了人声，这是一群年轻人，自山外走来，临近山门。

    “看到了吧，就是这里，还有不少残迹。”有人道，在前引路，进行介绍。

    石昊愕然，听着他们的谈话，看他们指点，完全是凭吊古迹的样子，将来当成了怀古舒绪的地方。

    “看，这小破山门，当年也闹出天大的风云，但终究是被碾压碎掉了。”有人道。

    “这里就是至尊道场啊，看起来也不错，昔日一定很恢宏。”一名少女说道。

    “错了，原本就是一个小破山门，而今才是它本来的样子。”一个青年背负双手说道。

    不远处，石昊不爽。再怎么说，他目前也是至尊道场的唯一弟子，也就是大师兄，听着他们奚落此地。很不是滋味。

    “我觉得，这至尊道场昔日应该很气派啊。”那名少女说道。

    “小柔师妹，不能看表象，这个地方可没有什么辉煌，而是恶名远播。甚至可以说，这一小破教的人臭名昭著。”那名青年笑道，他头上有一对鹿角，望向带路的人，道：“我们才入门，还是请柳师兄来为我们解说吧。”

    “鹿师弟太客气了。”柳师兄笑道。

    “虽然隔了很多州，但我以前也听说过至尊道场，当年闹的沸沸扬扬，波及诸多大教，但却是了解不多。还请柳师兄讲解。”景小柔说道。

    石昊通过他们的谈话知道，这群人大多都是新加入天仙书院不久的天才，由几名老生带着，在此看山川景物。

    “说起来，至尊道场的道主还真是一个……”柳师兄说到了这里，顿了顿，向左右望了望。

    “怎么了，是个天纵人物吗？”有人问道。

    “是个极品奇葩！”柳师兄确信，这里没什么其他人，这才放心。他过去听说过。说那道主坏话的人都被修理的很惨。

    这么漫长岁月过去了，应该早就没有那个人了吧。

    “怎么奇葩了？”

    “当年，这位道主，天下共剿。人人喊打，跟过街老鼠似的。”柳师兄道。这些话语自然引发了一群新生的惊讶。

    而石昊听到，则一阵发呆，说的是齐道临吗？

    “你们能想象吗，这人被各教高手共同追杀，举世皆敌。这得坏到什么程度才能如此？当时有句话形容他，坏到头顶长疮脚底流脓，太极品了。”

    “怎么个坏法？”有人问道。

    “你们看到这山门遗迹了，当年何其宏伟，壮阔无边，但你们知道怎么来的？”柳师兄笑道。

    “怎么来的？”

    “这是他从其他教偷来的，这本是造化书院的牌楼，结果被他一夜间猥琐的给扛走了，运到了这里。”柳师兄笑道。

    一群人张口结舌，这样也行？

    “知道他怎么解释的吗？他说，怀念造化书院，故此将山门给偷来，只因他曾在那里修行过一段时间。”柳师兄道。

    众人想笑，同时深感惊讶，道：“这样的人还是造化书院的弟子？”

    “不仅如此，他还是我天仙书院的门徒呢。”一位师姐说道。

    “他在我们书院做过什么吗？”

    “当然，如果没做过什么，就不是臭名昭著的齐道主了。他趁咱们祭灵大人熟睡时，用从老院长那里偷来的至宝——凰喙剪，将它的一身翎羽偷偷剪掉大半，去炼一柄破扇子。你说可恨不可恨？”

    众人哗然，这个道主太可耻了。

    “他怎么能偷到老院长的至宝呢？”有人不解。

    “呃，那是因为，他差点将老院长的玄孙女也给偷走，这个……你们懂得！”柳师兄咳嗽了一句。

    “天啊，老院长的玄孙女，该不会是那位副院长前辈吧？”景小柔惊呼。

    “你们……明白就好，这是很多年前的事了，在书院不得乱语。”有人小声提醒。

    远处，石昊不是滋味，这老东西自己就是个花盗，还好意思数落他。

    “看到那座山上的巨宫遗址了吗？据传是从天人族偷来的，原本名为天阙，也是因为他思念曾经的师门，故此搬来一座负有盛名的宫阙，用以怀念。”有人继续介绍。

    “啥？”众人睁大眼睛，有些无语。

    “他拜入过天人族，做过这种奇葩事？”

    “何止一个天人族， 当年这位道主先后共加入了十几个大教，结果每次成为叛徒，逃掉，偷师完毕就跑。”柳师兄道，而后又补充，道：“这还是知道的，而有些大教不好意思说出。”

    另一位师姐补充道：“你们能想象吗，那十几个大教都是最顶级、难以比拟的古老道统，君临一方，俯瞰上百州！”

    众人发傻，觉得那人有点难以理解。

    “怎么说呢，这人特猥琐，偷师，敲师长闷棍，威胁勒索同门，恶名累累，罄竹难书。”一位师姐说道。

    “还有其他更多呢，他的来历等。”

    “咦，这里有个人，也是访古吗？”有人惊讶，发现了石昊。

    “喂，兄弟，你也是来看这小破山门的吗？”有人问他。

    石昊抬头看了一眼，面无表情，道：“这是我的师门。”

    “什么，哈哈……还有人拜入这个声名狼藉的小破山门，傻了吧？”

    一群人呼啦一声围了过来，指指点点，像看怪物般盯着石昊，笑个不停。(未完待续。)

    