    辇车发光，这既是一辆出行的便车，也是一辆古战车，此时符文交织，形成一片光幕，载着数人。大片符文洒落，密密麻麻，几乎快将山谷给填满了，那谷壁四裂，巨石滚落，烟尘冲天。

    小不点不断躲避，祭出宝具抗衡，他遭遇了危机，一道道神芒射来，将他立身之地击碎，土石飞溅。

    山谷四壁崩塌，隆隆作响，一块块巨石被打的乱飞，冲上高空，谷中破败，烟尘弥漫，一副要毁灭的景象！

    “白虎，你让我怒了，我会吃掉你的！”小不点愤怒，眉毛拧在一起。他费尽力气，尝试收走晶莹骨塔，不曾想白虎闯来，彻底破坏了。

    这座洁白的骨塔真的很不一般，自行在那里沉浮，轻轻一震就有瑞气蒸腾，将骨剪与宝镜推开，难以接近它。

    要知道，它还没有真正发动攻击，这只是自行弥漫出的神秘波动而已！

    最后，小不点动用《原始真解》内的古法，尝试与它沟通，施展符文与之共鸣，刚刚有一点成效，结果白虎闯入，立时惊了神圣骨塔。

    白虎矗立在辇车上，它的身躯不算多么庞大，但是却有一种凌人的威势，一双眸孔散发淡金色，像是刀子般慑人。

    “你在跟我说话？”它终于发出了人语，脸上冷漠，瞳孔内寒光闪烁，如两支箭羽般要射出。

    “废话，大猫，你这是在自寻死路！”小不点气道，他现在与那骨塔沟通，已然无效，有雾霭扩散，将之推拒在外。

    “封住山谷，将他击杀，我讨厌人族对我这样说话，赶紧将这至宝收上来！”白虎开口。它自己也动手了，扬起一只虎爪，向下拍落，当即像是有一座山砸了下来。地动山摇，那白茫茫的符文将山谷淹没。

    辇车上，白虎赐下一个兽皮袋，老者上前，接到手中。松口绳索，那袋口顿时绽放霞光，拥有一股无可匹敌的吸力，将将谷中的一切都要收上来。

    “轰！”

    接连受到惊扰，那座骨塔终于复苏，爆发出浪涛般的白光，撼动四方。

    小不点吃惊，急忙收回骨剪与宝镜，守护己身，而后极速倒退。远离那里。

    “好宝贝，无论付出多么大的代价也要收到手中，你们合力祭我的乾坤袋，先将它收上来！”白虎惊喜，咆哮连连。

    辇车中的两名人族天才少女，以及四名彪形大汉也上前，相助老者，催动那以太古遗种宝皮祭炼成的乾坤袋。

    他们通体都散发神光，注入到那兽皮袋中，令它更为耀眼。袋口璀璨，吞纳万物，可以看到数万斤、十几万斤的巨石都被收了上来，撞入袋子中。

    袋口明明不大。但却像是可以收容下整片河山。

    小不点看的目泛神光，这袋子真是太好了，能装下万物，无论多少东西都可以放在里面，不用担心带不走。

    “好宝贝，我要是得到。把所有太古遗种打包抓走都行！”他握紧了拳头。

    山谷内各种巨石飞起，不断冲向乾坤袋，但是那座骨塔始终纹丝不动，流转蒙蒙雾霭，越发的神秘莫测了。

    “起！”白虎大吼，它自己也动手了，喷吐霞光，洒落乾坤袋上，令它威势更盛。

    “轰！”

    洁白的骨塔反复被惊扰，终于暴动了起来，塔身一震，这片山谷彻底崩开，而后它升腾而起，震动起来，波纹如海，让群山都抖动起来，发生了大地震。

    “不好，这宝具成精了！”白虎惊叫，辇车迅速升空，几乎要没入了云层中，保持一定的安全距离。

    骨塔摇动，洒出一片又一片符文，将他们差点掀翻，辇车几乎坠落下来，幸亏足够遥远。

    “最后试一次，如果失败，我们立刻走！”白虎不死心。

    他们合力催动乾坤袋，曦光四射，袋口释放出成片的符文，一缕缕、一道道扩散向四面八方。

    骨塔抖动，迅速敛去所有雾霭，开始发光，通体晶莹的近乎透明，有一种令人心悸的波动在扩散。

    小不点见状，二话没说，也不想着去吃白虎肉了，跳上狻猊宝镜，化成一道流光，极速远遁而去，他感觉到了一股危险的气息。

    “轰”

    果然，后方爆发，那骨塔发光，像是一颗陨星砸落下来，那里的山地崩开，天空像是也四裂了，仿佛有一轮太阳炸开。

    恐怖的力量席卷了这片山脉，不少山峰摇动，而后倒塌，烟尘四起，那里成为毁灭之地。

    “好强的宝具！”小不点飞逃，心中觉得无比可惜，这样的宝具太强了，估计就是人皇见到都要眼神火热。

    “快逃！”白虎咆哮，它知道这件宝贝动不了，一旦复苏，超乎想象，不是他们能够染指的。

    “该不会上古诸圣留下的法器吧？”老者迟疑。

    辇车极速飞行，即便如此，也还是有一名大汉被冲击来的霞光击中，惨叫一声，坠落下辇车，而后炸碎在半空中。

    “再快！”白虎变色，充满了惧意。

    他们早已深入云层上方，距离足够远了。但下方曦光四射，漫天飞舞，还是不时有光芒扫来，辇车上的众人合力撑起光幕，飞快逃遁。

    “嗷……”白虎惨叫，连它都被一道神光击中，一个趔趄，差点栽落下辇车，肩头被洞穿，鲜血汩汩。

    “噗”的一声，老者右胸被洞穿，大口咳血，险些毙命。

    辇车极速驰骋，迅速划过长空，逃离此地。天空中洒落下大片的血花，他们亡命而逃。

    “哧”的一声，骨塔不再沉浮，化成一道虹芒远去，破碎的山地恢复宁静。

    “骨塔这般强大，为何也选择遁走，离开了山谷？”小不点在暗中看的清楚，那塔竟然离开了，很匆忙，这让他非常疑惑。

    他没有停留，一溜烟的追了下去。一路跟随，祭出宝镜，载着他极速飞行。

    然而，那座塔太快了。留下一道残影就消失在了前方。

    小不点一路前行，山川景物迅速倒退，他并没有放弃，翻过成片的山脉后，终于又感应到了骨塔的波动。

    前方。火光滔天，那是一片火海，无尽的岩浆翻腾，汩汩而涌，山峰都通红，景象诡异，看起来非常的可怕。

    “居然有一片火海！”小不点惊讶。

    数日前，他从这里路过还没有呢，现在这片山地居然熔化了，可以见到连几座山峰都在熔化。化成岩浆，淌落下来。

    “这是地凰火，居然在这里出现！”小不点吃惊，终于认出。

    这乃是祭炼宝具的顶级火焰，居然在这个地方喷涌了出来，其实只是一股地火而已，结果却将整片山川都给熔化了。

    这片山川中心，有一团火苗跳动，璀璨如神芒，格外的盛烈。隐约间竟有凰鸣发出。

    小不点目中泛起神光，仔细眺望，那绝对是宝火，那簇火苗跳动。像是一只凤凰在起舞，异象惊人。

    “骨塔在那火心中！”小不点吃惊，终于发现了骨塔的踪影，它在那里沉浮，接受火苗的熔炼与锻铸。

    难道它有伤，要修复己身？亦或是说要蜕变。重新祭炼自己？这绝对是惊人的，在宝具中来说非常罕见。

    高山熔化，岩浆喷薄，将那里淹没，入目尽是火光，小不点不得不倒退。

    接连数日，他都在附近出没，最多不会远离五十里，等待大火熄灭，然而此地始终岩浆涌动，没有停下来的样子。

    “哧”

    一道剑芒劈来，一个青袍年轻人出现，持骨剑走来，居高临下，斩小小不点，在附近陆续有人影出现。

    四大家族中有一族的人又到了，出现在这里，而这个青袍人正是进入遗迹后，最先攻击小不点的那个人，被他与一群太古遗种杀跑。

    小不点避过剑芒，凝视这些人，有老有少，足有近二十人，封印者足足占了六七名。

    “你们真是阴魂不散，我与你们到底有什么仇怨？”小不点问道。

    “虚神界，被你筑成人堆的四族人马之一。”青袍年轻人冷漠的说道。

    小不点闻言一呆，而后大笑，道：“那真是一段开心的日子，可惜我被驱逐出来了，怀念啊，等禁期过去，我一定再去筑一座更大的人山。，”

    这是赤裸裸的讽刺，让这群人勃然变色，被这个熊孩子战败也就算了，还被勒索，丢尽了脸面。

    “唔，你们该不会就是我被我筑成人山的那些人吧？”小不点狐疑。

    此话一出，一群人的脸色要多难看就有多难看，一些年轻人额头青筋暴跳，就是那几名老者也是脸色发黑。

    “哈哈哈……”小不点放声大笑，痛快无比，原来这群追杀自己的人都被自己揍趴下过。

    这样的大笑，让一群人面色阴沉似水，简直想立刻活剥了他。

    “我明白了，其他追杀我的人也如此，来自四大家族，都是我的手下败将，哈哈……”小不点笑的无比开心。

    本来他还郁闷呢，怎么老是被人阻杀，现在彻底释怀了，毕竟这是一群被他痛揍过的人，面对手下败将，他很开心。

    “这里不是虚神界的初始地，我们的境界没有被压到那么低，你纳命来吧！”青袍人大喝，他本是一代俊杰，同辈中少有敌手，可是在虚神界却被人暴打，与族人堆在一起，实在是一种奇耻大辱。

    “不过手下败将而已，我还怕你不成，再不听话，回头继续堆人山。”

    这是一场杀劫，小不点却这般嬉皮笑脸，让一群人都目露阴森之光，实在是又气又恨。

    小不点双手不断结印，施展原始真解中的符文，化出一片金色的浪涛，向前拍击而去，与那青袍人的骨剑撞在一起。

    “一起上，解决掉他！”又一位青年上前，共同出手。

    与此同时，几位老者向前迈步，每一步落下，地面都轻微摇动一下，宛若几个巨人走来。目光如金灯般灿烂。

    “轰”

    激烈大战爆发，小不点先后与几人硬撼，气血翻涌，那漫天的符文压的他要窒息。宝术冲击，镇封此地。

    他气血上涌，虽然肉身无匹，但是符文造诣比不上那几个老者，被震的嘴角溢出一缕血迹。

    这么多人一起出手。他不可能是对手，小不点心中凛然，几个年老的封印者绝非常人，不可力敌，万一被围在这里他肯定殒落。

    他并不恋战，擦了一把嘴角的血液，不让他们围拢，边战边退。

    “少年人，你天资确实惊人，但是招惹了不该招惹的人。我昆族岂能容你活下来，受死！”一个老者喝道。

    他们道出了自己的身份，因为认定眼前的少年活不了。

    小不点与他们对攻，接连受到几位老者的符文压制，宝术如海洋般冲来，让他嘴角再次溢血，最后驾驭金色骨剪迅速向着山脉深处冲去。

    “哪里走！”一群人怎肯放过，几位老者站在宝具上，带着族中的晚辈，一起追杀了下来。

    赤红的液体拦路。火光澎湃，前方景象骇人，山峰通红，大地热浪汩汩。化成了岩浆。

    小不点踩着金色骨剪，横渡这片广阔的岩浆地，眼中光芒闪动，向后看了一眼，而后开始提速飞行。

    后方，一群人冷笑。他们的速度并不弱于小不点，任他插翅难逃，早晚会追上。

    “其他族不是也在悬赏吗？我们斩杀了他，取走他身上的宝具，然后再以他的头颅去领取悬赏。”

    “这个熊孩子着实可恨，只斩掉头颅太便宜他了，本该凌迟处死！”

    一群人很冷酷，终于要捉到熊孩子了，都在想如何折辱与取他性命。

    突然，小不点回头，露出一缕诡异的笑，扬手亮出狻猊宝镜，而后对着后方的岩浆地猛轰，雷光一束又一束扫落。

    “轰”

    岩浆中心沸腾，浪涛冲天，红色的液体温度惊人，涌上了高天。

    “到底还是孩子，以为岩浆能伤到我等吗？”一个老者冷笑，宝具发光，阻挡冲上来的红色浪涛。

    然而，他的冷漠笑容很快就凝固了，所有人都感觉一阵惊悚。

    一股恐怖的气息冲天而上，让每一个人颤栗！

    一座晶莹的宝塔在岩浆中沉浮，被一团凰火包裹着，露出真身，而后猛烈震动，像是无比愤怒，爆发出滔天的光芒。

    “啊……不！”

    昆族人惨叫，他们知道遇上了灭顶之灾，这件宝具太恐怖了，远超他们的镇族至宝，现在因怒而对他们攻伐。

    “啵”

    宝具碎裂的声音发出，当场就有三名老人的宝具粉碎，他们以及被他们携带的后辈惨呼，坠入岩浆内。

    “快逃！”

    青袍年轻男子还有另外两位老者，携带同族，踩着宝具，亡命而逃。

    可惜，他们距离岩浆地太近了，而且这一次骨塔处在祭炼自身的关键时刻，被人打扰后暴怒，疯狂发威。

    “噗”

    又一件宝具裂开，上面的老者也直接爆碎，他身边的人则坠落岩浆中。

    青袍年轻人与另一位老者遭受重创，浑身是血，而且宝具几乎彻底毁灭，他们丢下族人，逃离了岩浆带，幸运的是骨塔没有再理会。

    不幸的是，小不点正等在前方，直接祭出金色的骨剪，噗的一声，将两人拦腰截断，鲜血喷溅。

    “我恨啊！”两人绝望，充满不甘，死于在岩浆畔。

    “好可怕！”小不点盯着岩浆海深处，一阵凛然。

    就这样，他在这里足足守了十几日，而进入这片遗迹也已经过去一个多月，岩浆终于凝固，这里的温度开始下降。

    “咦，骨塔没有再现？”

    小不点狐疑，绕着这片区域行走，仔细感应，最后按捺不住，开始进行试探。

    他将自肥遗那里得来的赤色飞剑祭出，化成一道赤色匹练，在岩石地中心切割，仔细搜寻，结果依旧无波澜，骨塔不曾暴动。

    半日后，小不点亲自动身，来到骨塔曾经沉浮的地方，仔细寻找，这里早已被飞剑挖出一个大坑，到处都是岩石碎块。

    “咚”的一声，地下传来空洞声，且有火光一闪而没，小不点吓了一跳，向下望去，不禁露出惊容。

    那里有座塔，将最后的地火给吸光了，变得晶莹通透。

    “这……整片岩浆地都是被它吸干的？”小不点惊悚，他快速倒退，结果发现，下方那个器物并无反应。

    “咦，变化了。”

    地窟中的塔，光辉尽敛，不再发出异象，而且它由巴掌大开始缩小，最后竟只有一段指节那么长了，立起来不足一寸高。

    小不点吃惊，等了很长时间，却见它再无任何变化，他发出一道符文试探，也是如此，骨塔莹白，一动不动。

    最后，他将小塔取了上来，放在掌心，它无任何反应。

    小塔不足一寸高，只有指肚大小，通体晶莹剔透，宛若羊脂白玉雕刻而成，异常瑰美。它不像是宝具，倒像是一件华美的饰物，并无任何可怕气机。

    小不点反复探究，根本感应不到一点符文，而后他催动神力，想将此宝祭出，结果发现并无任何反应。

    若非曾经亲眼所见，他肯定认为这只是一件精美而瑰丽的饰物。

    “怎么没有任何反应了？”小不点挠头，充满狐疑，研究了大半日没有一丝收获，他最后气呼呼的缠在了发丝上，将晶莹洁白的小塔真的当成了饰物。

    数日后，小不点来到群山中心，这一路上他见到了二十件宝具，但都没有能收服，感觉很可惜，不过有一点他能肯定，这些宝具没有骨塔神秘与恐怖。

    可惜，此塔不搭理小不点，与凡物一般。

    中心地有一座巨山，宏大无比，像是数十座山峰并在一起，异常壮阔与雄浑。

    “好大的一座山！”

    小不点惊叹，山体上神光闪烁，不时有宝具飞起，宛若烟花在绽放，都是强大的灵物。

    而在山脚下，他见到了毕方、金色的神鸟、螭龙、貔貅、蒲魔树、裂天魔蝶等最强的一批天才。

    至于山上早就有人了，皆在撞天缘。这里是遗迹的源头，号称分宝崖，相传这里挂满了宝贝。

    “吾之剑……吾之剑……”突然，小不点的耳旁响起一个苍老的声音，令他毛骨悚然，他发毛道：“鬼爷，你别吓我，你不是留在补天阁了吗，怎么又出声了？”

    两章一万多字，我觉得也算是爆发了，弱弱的求声月票。

    .

    .(未完待续。)

    