    魔女身材傲人，曲线起伏，走起路来摇曳生姿，秀发乌黑光亮，自然披散在胸前与背后，她肤色莹白，一双水灵灵的大眼黑白分明，笑时嘴角微翘，贝齿晶莹，显得有些狡猾与俏皮。

    藤园中，草木清新，微型石山坐落，各种稀珍古藤攀爬，灵气很浓郁。

    石昊坐在一张藤椅上，颇感兴趣的看着她，想知道她到底带来了什么消息。

    “这样直勾勾的看着，人家会很不好意思的。”魔女笑的很灿烂，也很甜，说是不好意思，但脸皮厚的却能与石昊有的一拼。

    “说吧，你到底带来了什么好消息。”石昊问道，眼睛很放肆，在她身瞟，上下打量。

    今日，她或许可以称之为天狐仙子，她以狐女的身份到来，身材傲人且不说，背后还有几条雪白的狐尾，格外引人注目与遐思。

    石昊总共见到过她两种形貌，这便是其中之一，有颠倒众生之姿，一笑百媚生，却也非常灵动。

    “月婵的秘密被我彻底发掘出来了。”她笑的十分开心，大眼微眯，洁白牙齿闪烁光泽，有点像小恶魔似的。

    月婵不是正主！

    确切的说，石昊所捉到的月婵不是正主。当听闻到这个消息，他有点发怔，觉得不可思议。

    “你说她是一道灵身？”石昊追问，他摇了摇头，要知道捉住这位仙子后，他可是亲手检验过，绝不会是虚化之身。

    “忘记我曾经说过的话了吗，当初我们与那丫头在石都第一次对战，曾言她并非真身，你应该有所觉才对。”魔女道。

    石昊蹙眉，觉得有些问题，他认为所捉到的肯定是血肉之躯。

    “哈哈，看来你很相信自己的感觉。”魔女笑了，坐在石桌旁。倒了一杯茶水，小饮了一口，道：“我只是说她不是正主，并没有说她是灵身。”

    “有什么不一样吗？”石昊问道。

    “如果只是捉到一具灵身。你是不是很失落与遗憾？”魔女带着坏笑看着他，而后又故作深沉，道：“男人啊！”

    “她到底是什么状态？”石昊也很好奇，想了解究竟，他曾尝试探月婵的识海。结果发现一对黄金门，内有状若神祇般的气息，一个美丽无暇的女子在沉睡。

    魔女道：“月婵的心很大，想要超脱，实行神胎再变计划，现在她一分为二，一个为主身，一个为次身。”

    石昊一怔，一刹那间，很多事豁然开朗。但心中也亦有震动，补天教的仙子真敢这般逆天？！

    毫无疑问，他所镇压的是次身，同样为血肉之躯，一样很重要。

    “她有这种神通手段？”石昊有点不相信。

    “千万不要小看月婵，无论轻视谁，都不能小觑她。要知道，在她出生时就引发了不小的轰动，曾天降异象，瑞光冲霄。天日都暗淡了很长时间。”魔女很认真的说道。

    “她在上界出生，你怎么了解这么清楚？”石昊认为魔女不是下界中人，现在间接得到证实。

    魔女坐在那里，雪白的狐尾摆动。分外惑人，但她一脸纯净，大眼十分明亮，没有理会他，自顾说道：“有人猜测，她出生伴着异象。有莫名来历与根脚。”

    关于月婵的过去，以及出生时的种种不凡，魔女并没有细说，只是告诉他，在这位仙子体内有诡异的神圣潜力，超越其目前自身的境界！

    石昊心头一动，再次想到了她识海深处那对金色门户后方沉睡的无暇女子，晶莹洁白，璀璨绚丽，状若神祇。

    这一次，魔女去了解与求证，确信月婵并未消失，确切的说主身完好无损，不曾被镇封。

    魔女寻到了她曾经闭关的地方，看到了蛛丝马迹，推测到补天教的仙子曾在那里实现了神胎蜕与进化。

    “主身、次身……”石昊琢磨，脸上阴晴不定。

    “说是两身，但其实是一体，都为真身，只不过一个更强大，一个稍弱而已。”魔女解释。

    “她为什么这样做？”石昊问道。

    “当然是为了更强，一躯涅槃，神胎分成两身，便等于多了一条命，一身死，还有一身，并且可藉此复活另一身。”魔女道，有些羡慕。

    神胎再生，这是一种古法，当年魔女也曾寻找，但却一无所获，不想月婵得到并修成了。

    “让自己分成两个人，未免有点怪。”石昊说道。

    魔女道：“有什么怪的，自此之后，两身只要不在一起就很难被杀死，是不灭体。并且，最为关键的是，两身可以同时修行，将来归一时，便是她圆满日！”

    所谓圆满，那肯定是强大到足以睥睨天上地下，俯视九天十地，真正拥有无敌姿态！

    用魔女的话说，月婵虽看起来空灵若仙，但是心很大，也有些野。

    “她的次身被我捉到了。”石昊嘿嘿笑道。

    “无论是你捉了一个主身，还是一个次身，只要不是同时击杀掉，你杀了一个，还是能再生出来的。”

    “这么麻烦，如此说来，我捉了一个仙子根本无用，她还能再蜕变一个？”石昊有点头疼。

    “不，非常有用！”魔女笑了起来，像是个狡猾的小狐狸，眼中流动异彩，道：“只要这捉的次身不死，她是无法再蜕变出一个。”

    “还有这个说法？”石昊的眼睛亮了起来。

    “那是自然，那一古法虽然惊艳万古，但也有些许小瑕疵。”魔女笑的十分欢快。

    “她的主身在哪里？”石昊问道。

    “我一直在找，都不见踪迹。若无意外，一定是寻到了一个造化地，主身闭关苦修，而次身代她在人间行走。”魔女说道。

    石昊闻言，心头有些波澜，这话听的怎么有些别样的味道，好似是女神在九天上，而一道化身在人间修行、体验红尘百态般。

    “所以说，你一定要照顾好这个次身，将仙子养的白白嫩嫩，这样也算是牵制住了那主身，甚至将来可与她‘互动’。”魔女笑的很邪恶。

    石昊一阵无言，而后也忍不住畅快大笑了起来。

    笑罢，魔女又忽然神色郑重了起来，告知他这化身绝不简单，万不可大意，这次便是相助他而来。

    “一个美丽的女俘虏而已，还能翻天？”石昊笑道，最近他心情真的很不错，得见父母，一家团圆，又从魔女这里得到如此消息。

    “次身被你捉到，也算是一个意外，我想圣洁仙子肯定不是故意的，估计她自己恨的牙根都痒痒。”魔女微笑道。

    “既然已被捉住，她还能闹出什么风浪？”石昊带着疑问。

    “被俘非她所愿，但她却没有鱼死网破，强行遁走，就说明她后来是在隐忍，有所图谋。”魔女道。

    按照她的说法，月婵想探知石昊的所有秘密，包括位列十凶内的鲲鹏法，以及他成长这般快的终极法门。

    石昊心头一跳，无论是鲲鹏法，还是原始真解等，亦或是他的至尊骨所蕴含的无上宝术，都可以令大教疯狂。

    “一个阶下囚，还敢惦记我这些东西，就不怕肉身饲虎，引火烧身吗？”石昊冷笑。

    “你要知道，她出生时就瑞象惊人，体内有莫名神圣潜力，依据你刚才所说，那黄金门户后肯定隐藏着超越了她目前境界的力量，关键时刻，说不定能给你一击。”魔女道。

    石昊一惊，难道自己反倒成了网中的猎物？

    魔女笑着摇头，道：“我猜，她现在很难动用那股力量，若是要用也一定会付出极为惨重的代价，不到关键时刻是不会开启那对黄金门户的。我想唯有她自身受到伤害，或者得到你的秘密后，她才会冒险一用，就此挣脱而去。”

    “她还真是胆大！”石昊气息强盛了起来。

    “退一步说，她是次身，无惧这些，一旦失败，自斩次身就可解脱，因为主身还可复活次身。”魔女说道。

    石昊略微一想，觉得这种法门真的很神秘与可怕。

    魔女道：“当然，主身之所以称之为主身，还是更强一些的，若是距离足够近，可以感知次身所经历的一切，甚至能够主导次身。”

    魔女进一步推测，道：“我有种感觉，次身之所以冒险，可能是因主身知晓她出事后，亲自来了一趟，指导所致。”

    甚至，她猜想，次身自身还不知道全部，只有神识海深处那对黄金门内沉睡的潜意识——无暇女子，才明晓全部。

    “虽然同为仙子肉身，完全一样，但是主身的魂力应该更强大，能主导一切。”魔女道。

    “将主身找出来，一起镇压！”石昊道。

    “她肯定飘然远去了，不会留下来冒险，因为该做的都做了，现在应在一个造化地闭关，静等结果。”魔女到。

    石昊闻言，目光慑人，轻语道：“以身饲虎？”

    “嘻嘻，不错，让她玩火自焚吧。”魔女很自信，眼中霞光闪动。

    “你有什么建议？”石昊问道。

    “自然是永久的留下仙子次身，养的白白嫩嫩，让她嫁人，你要是喜欢，就娶了好了。”魔女说道，取出一个石盒，笑的很妖异，道：“我带来了传说中的镇神珠，可镇其神识，令她无法发难，不能自斩，次身难以解脱。”

    “嘿嘿……”石昊笑了起来。

    “这样次身便不是什么祸患了，日后可用她与主身互动。”魔女笑的很邪恶。(未完待续。)

    