    小不点撒腿跑了，但身在补天阁又能逃到哪里去，夏幽雨身为地头蛇，最终还是将他给揪了出来。

    “师姐，我错了，你们其实很漂亮，真的不胖，玉体修长而纤细，我见犹怜。”在说这些话时，他盯着两人的双腿，确实非常修长而惑人，透过衣裙隐现，宛若羊脂玉雕，又看向那小蛮腰，的确盈盈不足一握，洁白柔软而纤细似水蛇般。

    这种道歉，缺少诚意。

    最终，两个“胖子”还是捶了他一顿，并且逼着他与逐鹿学院的人切磋与交流！

    另一边，火灵儿也很想揍她一顿，她年龄不大，竟然被封了一个大胖子的名号，这让她差点崩溃与暴走。

    “跟你们对决有啥好处，我赢了的话，你们能将大鹏宝术传给我吗？”小不点问道，他很现实，这是在百断山大战白虎等遗种落下的后遗症。

    “咚”

    夏幽雨敲了他一下，道：“不许乱说，这是切磋懂不懂？”

    “那有什么意思，战败他们又不能吃，还没什么好处。”小不点提不起兴趣，不情不愿。

    “你确信能问能稳赢我们？”对面，一个女子笑盈盈，但是眉宇间却带着一股杀气。

    “很确信啊。”小不点随意的答道，显得理所当然，而后补充道：“要是能赢的话，有宝术可得吗？”

    逐鹿学院，除却不能动弹的拓跋川外，其他人都向前逼来，这熊孩子太可恨了，很想一起上将他暴打一顿。

    “既然是切磋，自然要交流，你们都通晓鹏术，一会儿可以探讨心得。”夏幽雨再怎么想揍他，也还是有些偏向性的，毕竟都是补天阁的弟子，而后她看向女战神。询问她的意见。

    “输了的的话，别哭哦。”女战神点头同意，脸上带着一缕淡淡的笑意。

    “毛头小子，来吧！”对面一个女子冲来。拥有极速，浑身出现金色鳞片，虽然是鹏术，但却有一些不同。

    “长鳞片的大鹏？”小不点注意观看。

    少女很强大，年约十六七岁。是逐鹿学院非常出名的天才，鹏术已到了出神入化之境。这个时候，她宛若化成了一个人形的大鹏，金光璀璨。

    她张口清啸，无数金色鳞片化成锋锐的利刃，呼啸着朝这里飞来，要将敌手洞穿。

    “鳞片大鹏，果然不太一样。”小不点惊喜，值得参考。

    “轰”的一声，他一拳砸了过去。拳头缭绕着骨文，势猛力沉，阳刚气十足，直接爆发出绚烂的光芒，撞在密集的金鳞上。

    啵的一声轻响，所有金色鳞片都炸碎，化成了无尽的光雨，难挡小不点一拳之威。

    众人倒吸冷气，尤其是逐鹿学院的人，除却拓跋川外。他们都是第一次见他这般出手，徒手硬撼宝术，这得多么强悍？！

    “师弟，你就是这样被他击败的吗？”有人问道。

    拓跋川满脸通红。的确如此，对方都不曾动用宝术，一拳就将他这堂堂的天才击飞，令他无地自容。

    嗡隆一声，战场中有了新的变化，那个少女双臂一展。身后出现一对巨大的羽翼，而后猛力一扇，狂风大作，飞沙走石。

    “神鹏罡风！”

    许多人都吃了一惊，一道金色的漩涡出现，极速向前而去，将一切都给绞碎了，巨石、古木等迅速化成齑粉。

    小不点惊讶，而后欣喜，道：“可以与金漩波纹功结合起来，化在我的鲲鹏宝术中。”

    他移形换位，张口吐出一片金色的符文，冲击那漩涡，轰隆一声宛若两股飓风遭遇，将这天地都要绞碎了。

    地面崩开，巨石冲天，尘土飞扬，声势浩大。

    小不点太强势了，一口先天精气喷出，化作符文就有这等力量，让逐鹿学院的一群人都变色。

    哧的一声，小不点横空而来，扑向少女，准备将她擒住。然而，让他惊愕的是，竟然扑了一个空，原地只有一道残影，不见真身。

    而且就在这个时候，四方金色羽毛飞舞，且藏着锋锐的鳞片，宛如雨点般落下，让这里一片迷蒙。

    少女一身化数十重虚影，躲在这些鳞羽间，一起向他出手，看不出哪一个真身，非常的诡异。

    “幻鹏术！”

    逐鹿学院的人都露出喜色，那个孩子太凶残，不可力敌，唯有迷其神识，才有得手的机会。

    小不点露出异色，这还真是诡异，对方竟能这样分身化形，让人摸不准哪一个是真身，难以对付。

    他迅速出击，扑杀向前，接连将七八道身影斩灭，结果发现都不是真身。

    “熊孩子，你还想镇压我们吗，还不够看！”少女轻叱，四面八方金色羽毛飞舞，到处都是她的身影，向前攻杀，金色鳞片密密麻麻，刺穿各种巨石、古木等，射向敌手。

    小不点躲避，但是被困住了，到处都是敌手，不知道该攻击哪一个。

    在铿锵声中，他击碎成片的金鳞，而后通体发光，终于也动用了宝术，一对羽翅出现，轰隆一扇，这里暴动，漫天金霞全部被崩碎。

    所有人都震撼，好强大的威力！

    接着，小不点体表浮现出一个又一个金色的漩涡，非常诡异，像是一层甲胄，将他护的严严实实。

    四周，金色羽毛飞舞，人影无数，少女再次展开了攻击，要重创那个强大的少年。

    然而，这一次小不点却无惧，体表金色漩涡转动，竟然在吞噬攻击而来的符文与宝术精华，化为己用。

    “这是什么宝术？”所有人都大吃一惊。

    “金漩波纹功！”夏幽雨惊讶，但是又蹙眉，那种护体宝术不是这个样子，只能防御而已，可现在所见，还能炼化敌人的符文力量，转化为己用。

    “似乎已不在金翅大鹏的宝术范围内了，有点像传说中的法，鲲鹏羽齐张，炼化天地。”女战神低语。她也不能确定。

    小不点浑身金色漩涡转动，不仅防住了对方的宝术，在炼化符文的过程中还发现发现哪个方向波动剧烈。因为金色漩涡在吞纳，感应极其敏锐。而也正是因为如此，他捕捉到了少女的真身。

    他嘴角噙着一缕笑，鲲鹏翅一展，罡风浩荡，破灭一切。他奔行而过，如狂风与闪电般，强大而恐怖，且速度到了令人震惊的程度。

    砰的一声，他将少女抓住，将其拎了起来，以强大的金色符文将其镇压，不能动弹一下。

    “就这么败了？”众人叹息，知道熊孩子强大，不曾想可怕到这般地步。

    “把你的鹏族宝术传我。”小不点渴望。

    “哼！”少女冷哼。别过头去。

    “说话算话啊。”小不点急了，他无比渴望，希望通过逐鹿学院的鹏族神通，进一步来完善自己的鲲鹏宝术。

    “放心，我们说话算话，鹏族神通在我逐鹿学院虽然有收录，但并不是镇院神通，可以交流。”女战神微笑，因为她知道，补天阁也有这种宝术。只是有些差别而已。

    纵然给他参悟，也不至于可以再造更强神通。

    当然，她并不知晓，小不点真的可以汲取精华。因为他为的是再现鲲鹏宝术，这些对他价值很大。

    一段密语传来，响在他的耳畔，小不点顿时亮起了眼睛，收获很大！

    “还有人要与我对决吗？”他无比渴望。

    最终，接连走四个少年。全都沐浴在炽烈的神辉中，宛若从岩浆中脱困的魔灵，全都在十七八左右，非常强大，是逐鹿学院极力培养的俊杰。

    “我们知道你强大，四人联手战你，可敢应战？”

    他们放低了姿态，因为这个熊孩子太凶残了，如果传言为真，他连纯血诸犍与螭龙都敢追杀，想想就可怕。

    “没问题，输了的话传我宝术。”小不点痛快的答应。

    “这是我逐鹿学院中的四大少年强者。”女战神说道，虽然不认为他们能赢，但却也觉得可以一战。

    既然是交流，而且言明动用大鹏的宝术，自然是神霞澎湃，金色神羽漫天飞舞。

    四大强者一起出手，并动用了宝具，分别为四块金色的残骨，与自身相合，向前杀来。

    其中一人的手臂化成了鹏爪，锋锐无比，金光炽盛，轰隆一声，向前探来，小不点一惊，躲避了过去，旁边一块十万斤的巨石直接成为粉末！

    “好强！”众人都惊憾。

    另一人自身与宝骨相合后，“嗡”的一声，一道金色的闪电横空，手臂化成一只神翅，宛若天刀般扫来，铿锵震耳。

    小不点所祭出的骨文全部破灭，被神翅斩碎，不动用宝术不行了。

    第三人出手，宝骨与他相合后，化生出一柄神剑，锋锐无比，无坚不摧，茫茫金色剑气如海淹没而来。

    “好强的宝具！”

    第四人手持残骨，凝结为一体，展现出鹏鸟翎羽，化生出无数的金色羽毛，如神箭般向前飞射而来。

    四人大战小不点，组合在一起，宛若一头鹏鸟再生，他们手持四块残骨，化生一座杀阵，连为一体，可怕无比。

    “逐鹿学院有备而来啊，居然带了一座法阵，以此来对付熊孩子。”夏幽雨道。

    “带了四块宝骨，只是想切磋阵法而已，完全没有料到他也修有鹏族宝术，而且这般强大。”女战神解释。

    这是至强遗种的骨，绝对的可怕，符文密密麻麻，干扰小不点施法。故此，这一战很激烈，他没有能摧枯拉朽，一战强势镇压四大强者。

    “嗡”

    风雷声其，小不点背后神翅出现，猛力一震，宛若天崩地裂般，他被逼动用了极强的宝术，震飞了当中的一人。

    所有人都吃了一惊，他的鹏族宝术怎么会这般刚猛，根本不可力敌，连法阵都困不住！

    “杀！”

    四人大叫，四块宝骨释放神秘力量，符文密布，越发的强盛了，他们彼此感应，宝术交融在一起。

    小不点无惧，背后那双鲲鹏翅一震，金色神光撕裂四周，宛若一尊神明般，沐浴金色的神海，横扫四方，轰的一声，接连将四人都震的口吐鲜血，横飞了出去。

    他们变色，这简直不可力敌。

    小不点体表金色漩涡转动，迅速汲取他们的符文，淬炼成精气，补充消耗，更加显得强大。

    女战神动容，终于觉察了，虽然看到小不点施展的是鹏术，但却感觉他背后还有无量的汪洋，仿佛有一头大鱼要举霞飞升。

    “鲲鹏！”在这一刻，她终于确信，心中不禁震惊，这个家伙踏出了一条路，还远算不上完善，就有这么强大的威力，若是真正化生出鲲鹏宝术，那得多强？

    最终，逐鹿学院四大少年强者大败，不是对手。

    小不点欢天喜地，得到了逐鹿学院的鹏族宝术，当即就盘坐了下来，立刻开始参悟，浑身发光。

    众人动容，在其身后，一枚金色的神卵沉浮，一头神禽浮现，模模糊糊，在那里鸣叫，慑人魂魄。

    “唔，太好了，将逐鹿学院的宝术悟透，再去参悟那块鲲鹏骨，我将会得到一种惊世神通！”

    小不点十分开心，到目前为止，还不曾真正钻研那块骨，因为昨夜刚得到，才开始去悟，此前一直都在研究鹏族法门。

    可以想见，多了逐鹿学院的宝术后，再去研究那块骨，他的收获会更大。

    喀嚓一声，地动山摇，补天阁像是发生了大地震，令所有人都吓了一大跳。

    轰的一声，一座灵山沉陷，落进一片黑色的深渊下，这不是个例，接连七八座都如此，景象骇人。

    “发生了什么？”所有人都吃惊。

    补天阁发生异变，大地竟然裂开一道又一道黑色的大缝，无比可怕，蔓延向所有地方。

    几座灵山的沉陷就是与此有关，实在是有点吓人，发生的太突然了，让人不知所措。

    “怎么回事？！”补天阁的元老们震惊，全都站起身来，闭关的几位老祖也都悚然，相继走出洞府。

    小不点跳了起来，望向大裂缝的源头，他感觉不妙，那个方向正是老藤的栖居地。

    “怎么了，祭灵要坐化了吗？”小不点生出不祥的感觉。

    昨日深夜，老藤刚将这可与镇教宝术并列的鲲鹏后裔的骨交给他，现在就发生了这等事。

    女角出现了一些，大家喜欢‘胖子‘吗^_^求下保底月票。

    .

    .(未完待续。)

    