这片大地上有一个传说，当年有一位盖世至尊在这里留下传承，葬于一个古老的洞府中，记载了他的道统。

    古往今来也不知道有多少人来寻找都无功而返，但终有一天，九天之上降下惊雷，劈碎一片山脉，让那洞府显露一角。

    “我们是幸运的，也是不幸的。”族长石云峰的眼中有悲也有沧桑，当年的好兄弟都死了，只有他一个人活下来，他心中有着无尽的痛。

    “我们投入一个门派，一起修行骨文，对于一个村落走出的少年而言，我还算是资质不错，达到了洞天境，当那九天上的雷霆降下时，我正好与一帮兄弟去试炼，见到了那处洞府。”

    而灾难也就由此开始，他们发掘出诸多骨书，但是却破不开洞府的真正门户，无法进入核心区域。

    消息走漏了，他们遭遇了无休止的追杀，各方势力皆出手，要抢夺那批骨书。

    “他们不知，这部分骨书虽然很珍贵，但并不是那洞府的真正传承，一路追杀，我们逃到大荒深处，上天无路入地无门。”

    石云峰凄凉，一群好兄弟就这样一个又一个地死去了，历尽千辛万苦，只有他与另外一人逃走，活了下来。

    事后他们再去寻找那片遗迹，却发现早已是“斗转星移”，像是过了一万年那么久远，什么都不复存在了。

    “应该是骨文的神秘力量，令那处神藏沉入了大地下，漂移向了远方，无人知晓在何处了。”族长一声叹息。

    即便这样，他们后来亦遭到了无休止的追杀，一群凶寇出现，强大无比，队伍中有祭灵跟随，令他们开始了漫长的大逃亡。

    “后来，发生了很多事情，很多年后我们才摆脱，带着伤逃回石村。”

    最终，只有他一个人活了下来，另一人回到村中不久就去世了。

    族长没有细说往事，但当中肯定有不少隐情，更有许多故事，能够躲避那些人多年的追杀，他自然不简单。

    可惜了石云峰，原本资质不凡，但修行被打断，又遭遇重创，此后修为再无寸进，且身体状态日渐糟糕。

    “我们在那个洞府前遇到一种雾霭侵袭，被伤了身体，后来又被追杀，让奇异的伤势恶化了，故此这么多年来不能轻易动用骨文的秘力。”

    石云峰说的很简单，但是可以料想，当年有着太多的凶险，可他却是几句话就带过了，并没有细谈。

    “当年最强大的一个势力，手下有数十股凶寇，负责探寻那处至尊宝地，我感觉他们而今又现了，一直不曾放弃寻找。”

    众人惊异，这还是族长第一次在他们面前吐露心声，述说当年的秘密，虽然很简洁，并就没有细谈，但是可以体会到昔日的紧张气氛与可怕的杀劫。

    多股大势力参与进来，当年必然搅起了一片滔天的风云。

    “我想那处至尊地应该还在这片区域，纵然后来沉入地下漂走了，也应该不会太远。”

    那方圆十万里土地曾经被四大生灵血洗，而今寸草不生，生机绝无，想要深入进去寻找，肯定无比艰难。

    但是，凶寇又现了，意味着他们可能有了新的发现，此地不得安宁了。

    “做好最坏的准备！”石云峰命令道，柳神沉眠，若是凶寇寻到这里，他们只能靠自己。

    “可惜，青鳞鹰大婶带着紫云、大鹏、小青他们去磨砺与修行了，不知身在何方，不然必然是一股极强的战力。”小不点遗憾。

    情况比他们预计的还危急，数日后，皮猴、虎子他们带回来一则不好的消息，他们骑着独角兽去探查，在六百里外又发现一个村落被血洗了个干净。

    “找到了一个活口，但只活了半个时辰，最终还是死了。”

    “他说那些人只是讨要原始宝骨，以及珍贵的稀有金属，并未向他们打探关于大地山脉等事情。”

    孩子们汇报。族长闻听蹙眉，自语：“难道猜错了，并不是当年的那股凶寇？可是当年那股人也曾掠夺过黑金。”

    半个月后地平线上烟尘飞扬，一群骑着凶兽的人出现，向石村疾驰而来。

    “不好，做好战斗的准备！”

    村人焦急，石林虎、石飞蛟等人全都手持龙角弓，对准了远方，站在村头严密注视，要誓死保卫村落。

    这是一群戾气很重的人，手上也不知有多少条人命，一个个眼露凶光，一看就不是良善之辈，冲到了村头前。

    “你们这群乡村野民，也想抵抗吗？我等一个冲击就会让你们死亡葬身之地。”一头猛兽上，一个脸上有刀疤的男子冰冷地说道，浑然没有将村民看在眼中，戾气惊人。

    这群人不是很多，能有一百多号，但都是能征惯战之辈，尤其是几位头领，掌握有强大的骨文秘力。

    “轰”、“轰”……

    同一时间，在他们的后方传来可怕的响声，大地在震动，隆隆而鸣，一个庞然大物出现。

    这是一头穿山甲，浑身呈淡金色，庞大无比，长足有数十米，如一座金色的肉山般盘伏在那里，一双眸子跟金色的灯笼似的，望向石村，煞气极重。

    见到这头凶兽，所有人的心都凉了，这是一头祭灵，一般的人怎能抗衡？！

    一般的祭灵守护人族，常驻一个村落或城镇中，接受人类的祭祀，不会轻易离开，而这头竟然在自己行动。

    尤其是这头祭灵戾气非常重，淡金色的鳞片上隐约间还有一层血光，一定进行过无尽的杀戮，且吞食过其他祭灵，最是难惹！

    石林虎、石飞蛟等人升起一股无力感，刚一见到，他们就知晓，绝对奈何不了这头数十米长的祭灵，全村人齐上也是枉死。

    那股慑人的血气，以及滔天的波动，还有恐怖的符文，令人敬畏，刚一见到，就不由自主生出一股挫败感。

    “感觉到你们自身的微弱了吗？一群蚜虫而已，也妄想与真犼抗衡？！”一头骑坐在猛兽身上的头领冷笑。

    “放下你们那可笑的弓与箭，能做什么？根本没有什么用处。听从我们的命令，饶你们不死！”另一人冷漠地说道。

    “你们想怎样？”一位年岁很大的族老颤颤巍巍的上前问道。

    “老家伙，你们只遵从命令就可以了，不用多嘴。”一个头领斥道，而后抬手挥动马鞭抽了过来，一道符文闪烁，族老顿时飞起，溅起一片血花。

    “三爷！”

    村中一群人冲了上去，将老人抱起，孩子们眼中蕴泪，而成年男子莫不红了眼睛，准备冲上去拼命。

    “止住！”族长轻喝，没有让他们立即动手。

    “放心，老家伙死不了，只是给你们一个教训而已。”出手的人大笑，道：“我们也不是不讲道理，也不想随便开杀劫，只要你们满足我们的要求，保你们无恙。”

    村人怒瞪着眼睛，向前望去，全都不说话。

    “给你们二十天时间，上缴五百斤的黑金，你们手中若是足够多，自然算是幸运。而若是没有，则尽快去寻找矿源，否则时期一到，交不出将杀无赦！”那个人冷森森的说道。

    “听到了没有？若是办不到，二十天后，血洗你们这个村子，到时候斩尽杀绝，一个活口都不会留！”另一个头领大声喝道。

    同一时间，那头淡金色的祭灵亦仰头嘶吼，震动了群山万壑，它的肌体上腾起阵阵黄金雾霭，绚丽而又迷蒙，慑人心魄。

    村人没有妄动，神色惨然，差距就是差距，他们真的难以抗衡，远不是这群凶寇的对手。

    一群孩子小脸绷的很紧，又惊又怕又怒，从来没有遇到过这样的事情，被人如此欺负到了村头，却无法反抗。

    柳神沉睡，如一株普通的枯木般，村人失去了庇护，心中憋郁而又难受，恨不得直接与对方大战一番。

    一些孩子大眼通红，眼泪都快落下来了，对方这般强大，欺到家门前，他们却没有任何办法。

    “一群野民而已，也敢拿弓箭反抗，不知死活。你们可知，仅在这片区域，像你们这样的村落，我们灭了没有十个也有八个了。”一人冷哼，扫视村头。

    石飞蛟等人愤怒，但是族长石云峰命令他们都不得妄动，所有人都握紧拳头，心中难受无比，何曾被人这样羞辱过？！

    “记住，只有二十天的时间，不然你们等着灭族吧！”一个头领喝道，而后用力抽了一鞭。

    符文闪过，石林虎还有石飞蛟几人的脸上，皆“啪”的一声出现一道血痕，皮肉裂开，血液溅起，伤口甚深。

    一群壮年男子眼睛都要喷出火来了，士可杀不可辱，若是由着他们，非立刻拼命不可。

    但是，族长依旧是拉住了他们，不让他们血拼，以严厉的眼神制止。

    “哈哈……”几个头领大笑，而后调转凶兽的头，扬长而去。

    淡金色的祭灵转身，灯笼一般大的金色眸子冷冷地扫视了村人一眼，而后迈步，如地震般，也轰轰隆而去，极为恐怖。

    猛兽咆哮，这群人眨眼走了个干净。

    “族长你为什么不让我还手？”石林虎眼睛都红了，脸上火辣辣的疼，但更疼的是他的心，何曾受过这等屈辱。

    “族长，我不服！”石飞蛟也难以忍受，用手摸了一把脸上的血，头发都要倒竖了起来，眼睛通红。

    “是啊，族长，我们动用祖器，大不了来个鱼死网破！”二猛的父亲也叫道。

    石云峰叹了一口气，道：“到时候只能是鱼死，而网却破不了。”

    “那也比现在这样憋屈强！”很多人实在憋屈坏了。

    “我们若是大动干戈，最终都要死，因为没有人真正掌握高深的骨文，难以发挥出祖器的神威。”老族长的眸子立了起来，提高声音喝道：“你们以为我怕死吗，愿意隐忍吗？而是我们实力实在不济！”

    “即便这样忍下来，二十天后又能如何？”有人不服气。

    “二十天的时间，足够我准备好了，到时候我带上祖器，真正去与他们来个鱼死网破！”族长说道。

    “族长你身上的伤很怪，也很严重，根本不能动用骨文的力量，不能冒险！”一群人顿时慌了。

    “那群人还有那头祭灵太强大了，你们去多少人都得死，而等我准备好后，未尝没有一战之力。”石云峰道。

    “族长不能啊！”一群壮年男子眼泪差点掉下来，他们知道，族长拼命拦他们，是不想他们死掉，而自己却要去拼命。

    “族长爷爷……”一群孩子泪水淌落。

    “族长爷爷，交给我，我去对付他们！”就在这时，小不点开口，大眼中露出坚毅的光芒。

    “不行，洞天境界，不同层次间差距极大，你即便突破了，进入那个境界，短时间内也无法与他们抗衡，尤其是还有那头祭灵！”老族长严厉反对。

    “我刚才就想突破，与他们征战。可是凶寇却要给我们二十天的时间，我觉得应该足够了，能让我达到理想的境界层次，我可以对付他们！”小不点认真说到，无比的坚定。