    有没有搞错啊，一群人堵着门口，烧烤客人的坐骑，就这样露天席地的给吃掉了，这也太凶残了。

    逐鹿学院的一群人都发呆，这到底是怎么回事啊？他们有点发懵。

    “师弟！”一位女弟子惊呼，向前跑去，扶起满身是血的拓跋川，而后逐鹿学院一群人都围了上来。

    “疼死我了！”拓跋川醒转，感觉骨头最起码断了十几根，钻心的痛，再看到远处那熊孩子吃的满嘴流油，对他眨眼，差点再次背过气去。

    “你……”他瞪向这一边。

    “你也想吃啊，萧天给送他送过去一块。”小不点道。

    这也忒不厚道了，银袍少年瞪了他一眼，转过身去，默默将手中的金色肉块吃掉，不予理会。

    “我们要一个说法，为什么会这样，补天阁欺人太甚！”逐鹿学院的弟子当场不干，一位脾气火爆的师兄怒斥。

    “原因很简单，他嚣张跋扈，闯进天才营，将我的一些师兄打的骨断筋折，而后我将他打败。”小不点扯过萧天的银袍擦了擦嘴。

    “去！”银袍少年这叫一个膈应，瞪了半天眼，但却也没动手。

    逐鹿学院的人全都神色不善，这也太轻描淡写了，被你打败，断了十几根骨头怎么不说？而那架在火堆上烤的遗种又是怎么回事？

    “你为什么吃掉金睛龙角狮？”逐鹿学院的人喝问。

    “因为它要吃我，结果反被我吃掉了。”熊孩子的回应简单而直接。

    “你……”一群人不忿，就要上前一战。

    “谁怕谁啊，再来一战！”小不点站起身来。

    “夏师妹，你们补天阁平日间伙食太差吗，怎么这群少年都跟饿死鬼投胎似的，堵在我们的门口吃遗种。”女战神开口，浑身发光，连头发都被金色甲胄染上了淡金色的光彩。

    夏幽雨也很无言，这群师弟师妹也太胆大了。眸波流转，道：“他们还小，行事荒唐，一笑而过就好了。”

    这能一笑而过吗。也太护短了！远处，拓跋川等眼中喷火，那可是堂堂的太古遗种，价值连城，就这么被吃掉了。

    “熊孩子。我果然没看错你，还真是能折腾。”女战神开口，看向前方那个少年，又气又想笑。

    这家伙也太能折腾了，从虚神界折腾到补天阁，再折腾到百断山，惹出一系列风波，让人恨不得殴打一顿。

    夏幽雨见状，知道女战神怜才，并未真个生怒与怪罪。当即放松了，噗嗤一笑道：“你们过分了，再怎么说这也是客人的居所，就是真想吃那头坐骑，难道不会换个地方吗 不对，谁叫你们吃了？”

    “嘿嘿……”天才营的人全都笑了。

    女战神肌体晶莹，散发出圣光，看着拓跋川，道：“我知道你来自拓跋家族，与补天阁有旧怨。但在这里行事不可过激，彼此间切磋，怎能折断人骨头？”

    不少人心中一动，拓跋家族只有一个最出名。那是一个上古世家，势力庞大无比，威震大荒。

    在上古年间，他们甚至想立国，但是发生了一件动摇他们根基的大事，他们的祭灵被一株神藤给斩杀。就此殒落。

    拓跋族一蹶不振，最终未能开国。经过漫长岁月的修养，他们终于再次强大了起来，而今成为顶级大势力。

    众人恍然，难怪这个名为拓跋川的少年敌意这么浓，他们这一族向来视补天阁为死敌。

    “两位师姐，我请你们吃烤肉，真的很香，这是一种大补药。”小不点开口，上前向夏幽雨与女战神打招呼。

    两人都有点无语，这熊孩子还真是会顺杆爬，还没教训他呢，反倒很熟络地邀她们吃肉了。

    小不点动作娴熟，用银刀切下一些精致的金色肉块，放在盘中，亲自送了过去。

    “味道真不错。”夏幽雨浅笑，满头秀发乌黑光亮，瓜子脸，眸子灵动，红唇间贝齿晶莹，咬在宝肉上，忍不住称赞。

    女战神闻言，也拈起一块金色的肉片，放进红唇间，细细品尝，道：“不错，内蕴强大的神性精华，而且味道真的很好。”

    “阿噗”

    拓跋川闻言，一口老血都吐出来了。

    “两位师姐既然喜欢，那我多送你们一些。”小不点道。

    “别太小气，给我切下半只来。”女战神很豪放的说道。

    小不点顿时瞪圆了大眼，道：“我还没吃饱呢！”

    “怎么，你舍不得？”女战神身上金色甲胄灿烂，她美丽惊人，而且身材真的很好，曲线起伏，加之金色战衣相称，有一种另类的美。

    “遇上对手了，怎么一下子就要吃半只啊，快跟我差不多了。”小不点小声咕哝。

    “你说什么呢？”女战神瞪他。

    “没啥，我只是觉得，师姐你该减肥了，不能吃太多。”他小声道。

    众人都发呆，这么好的身段减什么肥，绝对算是魔鬼身材了，胸部饱满，蛮腰纤细，双腿修长，堪称黄金比例。

    女战神瞪他，还从来没有人这样说过她呢。

    夏幽雨浅笑，她一身白衣，超尘脱俗，站在这里宛若要乘风而去，美丽不可方物，宛若谪仙临世。

    “师姐，你其实也该减肥了。”小不点道。

    夏幽雨的笑容顿时凝固，这皮孩子真是欠揍。

    “你说，我们两个怎么减肥，真的胖吗？”

    这两人皆风采出众，异常美丽，都身段挺秀，婀娜动人，越是惊艳的女子越容不得别人这般“诋毁”自己。

    “都肥成那样了，也好意思问我哪里胖。”小不点以微弱的声音嘀咕，大眼瞟向她们饱满的胸部，以及挺翘浑圆的臀部，不言而喻。

    在这一瞬间，现场一片寂静，所有人都不说话了，大气都不敢出，每一个人都眼神怪怪地看着他。

    所有人都觉得，这熊孩子果然人神共愤啊，实在欠打！

    夏幽雨与女战神风姿出世，倾国倾城，这种美貌很罕见，堪称一代佳人，此时却都抓狂了。

    这该死的熊孩子，贼眼向哪瞄呢？所谓的减肥原来竟是这么一回事，两人娥眉倒竖，美眸圆睁，一起出手。

    小不点顿时抱头鼠窜，这也太不讲道理了，都不让人说话了，而且也没全部说出来啊。

    “两位师姐，你们讲不讲道理啊，忠言逆耳利于行，不让人说实话是不对的！”

    夏幽雨平日如仙子般浅笑嫣然，而女战神亦是气质出众，像是神女，但现在都很暴力，追着他打。

    “本来就是如此吗，虎妞的身材比你们好多了，你们自己肥，还不让人说！”小不点叫屈。

    夏幽雨还有女战神抓狂，感觉一双又一双火辣辣的眼睛在盯着她们饱满的胸部与挺翘而又浑圆的臀部，这小子忒缺德了。

    “你果然是人神共愤，欠打！”

    “熊孩子，你五行缺德！”

    两人差点将宝具祭出，一同追着他揍，愤懑无比，莹白的俏脸早已是红霞满面，这孩子太招人恨了。

    “我说的是实话，不信你们问萧天。”小不点跑路，大声喊道：“萧兄，你说他们两个胖不胖？”

    银袍少年一下子僵住了，缓慢转身，背对着他，不想搭这个茬，不然也得被揍啊，一阵腹诽，别想拖我下水。

    小不点大叫：“你们看到了吗，他都不忍目睹了，无言以对，背对你们，都不愿多看一眼。”

    银袍少年闻听那叫一个气啊，转过身躯，看向夏幽雨还有女战神，结果咚咚两声传来，他额头中招。

    “看什么看！？”

    怎么这么倒霉啊？萧天疼的眼泪差点流出来，被那两个女子一人敲了一记，力道极大。

    “清风你说，她们是不是很肥？”小不点不服气，再次喊道。

    清风小脸红扑扑，直接以双手捂住了脸，既不回答，也不去看，前车之鉴啊。

    “你给我站住！”女战神平日间很酷，但现在却是羞恼，一路追赶，黄金战衣发光，铿锵作响。

    夏幽雨同样如此，何曾这样失态过，但是现在却气的压根都痒痒，俏脸生红晕。

    小不点被揍，不得不施展宝术，身体发光，一对金色的翅膀出现，让他的速度提升了一大截，极速远去。

    所有人都是一呆，强大如女战神都没有能追上，轻灵若仙的夏幽雨也没有抓到，真是令人吃惊。

    他的速度也太快了，那是什么宝术？

    “不简单，他多半悟通了至强遗种金翅大鹏的神通。”夏幽雨目露异彩，她当然知道最近这个家伙一直泡在在藏经阁中，更是听闻过那块金骨的传说，想不到竟然被他得到了！

    “竟是金翅大鹏的宝术，你不要逃了，过来可与我逐鹿学院的弟子切磋。”女战神说道，因为该院亦有这种神通。

    “我才不信呢。”小不点摇头，而后更是苦口婆心的劝道：“两位师姐，现在减肥还来得及，不然你们跟火灵儿师妹一样了，肥大惊人。”

    远处，一道身影袅娜而来，正是火灵儿，她身穿一身赤色霞衣，虽然只有十四五岁，但是身段高挑，曲线起伏，近乎完美。

    “小贼你乱什么，我跟你拼了！”火灵儿实在气坏了，羞恼无比。

    有人曾去请她，告知逐鹿学院欺辱补天阁弟子，她从老怪物那里为支援而来，结果正好遇上这一幕。

    “三个胖子凑到了一块，惹不起，我还躲不起吗？”小不点逃了。

    到底谁惹谁啊，三人皆愤懑。(未完待续。)

    