    这座山很高，虽有古木，但很稀疏，山巅最醒目的就是那块大石。

    神焰跳动，那道身影盘坐，模糊不可见，可透发出的气息却让这山脉中所有飞禽走兽都要窒息了。

    那双瞳孔妖异无比，闪烁的光辉赤红如火，他寂静不动，但却令人生畏，犹若一尊魔神在此修行。

    很快，几道身影出现，他们从山脉中迅速赶到山巅，若是有人见到一定会震惊，因为他们的速度太快了。

    并且，每一个人都血气滔天，滚滚如汪洋，强大的过分，可震慑纯一方天骄，都是有至强天赋的纯血生灵。

    这等生灵来到山巅后却小心无比，带着一种恭谨与敬畏，认真参拜，而后垂立在大石前方。

    “事情怎样了？”盘坐在神焰中的男子问道，眸中赤色火光仿佛可以烧塌天穹，震慑一域，让那几名少年人都一颤。

    纵为纯血生灵，他们也都忍不住倒退，险些要再次跪伏下去。

    一个少年恭敬的施礼，禀报道：“已经寻到，月婵仙子在火国祖地，要寻那太古朱雀涅槃后所留下的浆液。”

    “是吗，我猜她注定要失败，应该有人捷足先登了。”盘坐在大石上的人平静的说道。

    “已经探清，惜花婆婆跟在她身边，这个老仆很十分强，最起码在尊者境界。”另一个纯血生灵补充，略微有些紧张。

    若是让人知道，几个极度强大、可以纵横大荒、在同龄人中罕逢敌手的少年在另一个男子面前这般恭谨，带着惧意，一定会惊憾到无以复加的地步。

    这几名少年每一个都是纯血生灵中的佼佼者，号称各自族群这一代中的第一人，只要成长到壮年，便可号称无敌。

    他们天资惊世，若是再过几十年，真正登峰造极后，凭着他们的血脉之力。以及天纵之资，应该可以左右一个大域的兴衰！

    可正是这样的天骄人物，此时都这般恭顺，对此男子敬畏又加。不敢有丝毫的不恭谨。

    那盘坐大石上的男子淡淡的道：“一个老妪而已，有方法对付她。”

    他声音不高，没有什么波澜，但是却带着一种神秘的力量，这天地都有与他的话语共鸣。隆隆震动。

    “这样会不会与补天教结下大怨？到时候会有无尽的麻烦。”一个少年仗着胆子说道。

    在场的其他几人都变色，生怕“那位”降下雷霆之怒，因为他的意志不容反抗，向来都是杀伐果断，无人可抗逆。

    大石上的人并未生怒，平静的开口，道：“这仅是月婵仙子的一道灵身，捉住后无论怎样对她，都不会引发惊天波澜。”

    几人凛然，深知“这位”的霸道。但也惊悚于他的强大无双，行事向来没有什么忌惮。

    这几名少年都知道他的禀性，最喜那些高高在上的女子，两年前他曾猎到某一大教的圣女，强行收在身边，引发了天大的波澜。

    最终，他却逃过大劫，一路血伐，越来越强大了。

    “大人，那只是一具灵身而已。何必如此冒险，毕竟是补天教啊，他们若是为了颜面，说不定会大举出兵。”

    几位少年见他心情还算不错。便多说了几句。

    “进入荒域这具道身不同，凝而不散，注有真灵，与真身无多大区别。”说到这里他笑了，很冷漠，也很深沉。双眸中的赤色火光更盛了，宛若要焚尽九重天！

    “慢慢来，从灵身开始瓦解她，让她的真身感应到最好不过，我不仅要得到她的身，还要得到她的心。”大石上的男子说道。

    他虽然说的很平淡，但是却让几位少年激灵灵打了个冷颤，不敢再多语了。

    “灰蛟去探所谓的至尊神藏，怎么还没有回来，算一算时间应该赶到了才对。”就在这时，一位少年开口，露出疑惑之色。

    “他死了。”大石上的男子冷漠的说道。

    “什么，灰蛟被杀了，难道一些积年老妖赶到了此地？”几人吃惊。

    因为，他们深知，那头灰蛟很不凡，若非老妖出手，年轻一代中没有多少人可以杀他，最起码能自保。

    “他临死前的一瞬，被我感应到了，一个比灰蛟年岁还小的少年切下了他的头颅，的确比他要强。”大石上的男子说道。

    “一个少年，比灰蛟年岁还小，究竟是哪一教的最杰传人？”几人震动。

    他们心中很不平静，年岁很小，却可以斩杀灰蛟，绝对是几个大教中走出的逆天妖孽，不然想都别想。

    这样的人屈指可数，甚至能推算出来确切的身份。

    “是荒域的土著。”大石上的男子冷淡的说道。

    几个少年惊呼，而后变色，荒域还能出的了这等人物？实在惊人。

    “我们刚进这一域，对很多事还不了解，光盯着月婵仙子了，现在看来需要废一番工夫与心血去了解这一域。”一位少年说道。

    “你们几个可以去寻，我希望将他带回来，让他追随我。”大石上的男子说道。

    “大人请放心，我们一定将他擒来！”一人声音如雷，他头上生角，气息分外恐怖。

    “不要妄动，你们比灰蛟强，但也不一定能胜他，我不希望我的追随者再有人殒落。”男子平静的开口。

    “他有这么强？”几人都惊疑不定。

    “若见到他的踪迹，可以来禀告我。”大石上的男子说道。

    几名少年都离去了，皆如风雷破空，所过之处，草木爆碎，山川轰鸣，他们是纯血生灵，境界颇高，可以纵横在这片大荒中。

    不久后，大石上的神焰熄灭，一道身影站起，仔细看，他年岁竟然不大，只有十七八岁的样子，可却有一股气吞山河之势！

    数千里外。石昊从天空中降落，大片的血液染红山地，那条灰蛟长达数十丈，失去头颅后栽落下来。压的古木折断，山石崩碎。

    因为，这头纯血生灵的肉身太强大了。

    石昊心疼，那洒落下的血都是宝啊，还好他动作很快。使那尸体的血液暂时凝住了。

    “杀啊！”

    剩下的那些生灵怒吼，有三人冲了上来，要为灰蛟报仇。还有四人极速倒退，要就此远遁，逃离现场。

    石昊张弓，状若满月，一道黄金光飞出，噗的一声将逃走的一人射杀，他控制的力道很好，并未让其爆碎。只是毙命而已，留下一具尸体，露出原形，为一头庞大的猛兽。

    “噗”

    他再次张弓，第二箭飞出，没有任何悬念，将一头生灵的头颅射的炸开，留下一具十分巨大的虎身。

    “跟他拼了！”另外想逃走的人掉头冲来，与先前的三人汇合，攻杀石昊。为自己争取生路。

    显而易见，这场战斗难有悬念，强大如灰蛟，为纯血生灵中的佼佼者。可以镇压一方，坚持到一百二十回合也被石昊斩掉了头颅，更遑论他们。

    最终，几人都被擒住，石昊开始审问，要弄清楚他们的来历。

    结果让他心头一跳。他们的老大——灰蛟，在其上竟还有一个“大人”，据传强到让少年神灵都要震惊。

    “这么强，看来域外真的有一些了不得的生灵，月婵仙子、魔女等不是仅有的，还有其他人。我还不是无敌，天下有敌啊。”熊孩子的脸皮很厚，这般谦虚地夸赞自己。

    可惜，关于那位大人，这几人所知不多，似都不敢念及，没有资格接触。

    石昊认真盘问，了解足够多后，给了他们一个痛快，一剑全部斩杀，地上显化出几头巨大的尸体，有猛兽，也有凶禽。

    这就是残酷的大荒，有时候真的很可怕，弱肉强食，充满了血与战火。

    石昊从一个天真无邪的孩童成长到今天，已渐渐适应，如若不然，他只能被大荒淘汰。

    他的心情很好，一头纯血灰蛟，再加上一堆血脉高贵的凶禽猛兽，这实在是一个大礼，带回村子后，定然可让族人开心与激动。

    石昊已经迫不及待了，很想立刻回到村子，感受那种家的温馨与温暖，结束外面的残酷征战。

    他祭出乾坤袋，收起所有战利品，心满意足，而后想了想，自语道：“还是不捉凶禽代步了，西疆不宁，他们居然为至尊神藏而来，若是在天空中飞行，说不定再次被人射下来。”

    他取出一件发黄的道符，贴在身上，那是缩地符，是在石国皇都的拍卖行竞得的。

    一瞬间，他的速度开始飙升，再加上运转了鲲鹏身法，在原地留下一道残影，如一道闪电般穿过成片的山脉，急冲向大荒最深处。

    这实在太快了，鲲鹏法本就足以傲世，号称天下极速，纵受限于他目前的境界，可加上那张符纸可以缩地成寸，效果是惊人的。

    石昊一身宝衣与空气摩擦，被烧成了灰烬，可见速度有多么的恐怖！

    大荒中，一株古树上，有一头强大的猛禽，为得道的九色鹦鹉，此时见到一阵光冲过，使劲揉了揉眼睛。

    “有人裸奔啦！”这头鹦鹉一声大叫，惊的这片大荒都一阵颤动。

    石昊腹诽，该死的鹦鹉！

    他的确在裸奔，但速度极快，一般的生灵根本看不清，唯有那头异禽觉察到了，熬唠一嗓子，让他老脸通红。

    但熊孩子的脸皮真的很厚，一路风驰电掣，就这样裸奔归来，并不在意。遥遥望见石村，看到一株通天的大柳树，垂露下一道道碧绿晶莹的丝绦，他才止步，套上了一件衣服。

    “石村，我终于回来了，在这里备战，让柳神守护我的肉身，真灵进入虚神界去大战！”石昊握紧了拳头。

    求月票了，这个月要快过去了，有票的兄弟姐妹，不要忘记将票投出来，感谢大家的支持！

    .

    .(未完待续。)

    