    、、、、、、、

    月婵莹白的俏脸上原本还挂着甜笑，可此听闻此言后，鲜红小嘴张的略圆，美丽的双眸更是张的很大，表情凝固，定格在那里。

    怎么会这样？**如她，此时亦愕然，绝对没有想到会听到这样的话。

    刚才，她刻意结交，表现极佳，与秦怡宁十分“投缘”，两人已经很亲近，且两教关系不错，她觉得可以藉此脱困。

    可结果实在出乎意料！

    石昊回过神来，自己这个娘亲还真是有前辈圣女范儿，这不是欺负“新人”吗？他表现的很憨厚，点头道：“娘，你放心好了。”

    “嗯，我很放心。”秦怡宁含笑说头。

    月婵从怔然中醒转，美目眨动，琼鼻微皱，差点就喊出，不是这样，我不放心！

    她国色天香，拥有无以伦比的魅力，刚才绽放笑颜，与秦怡宁相谈甚欢，此时还拥着这位前辈圣女的一条手臂呢。

    “前辈，你误会了。”月婵黛眉微蹙。

    秦怡宁和颜悦色，看着她，夸赞道：“**空灵，仙姿玉骨，还这般善解人意，与我如此投缘，一直想有这样一个女儿，今日终于满足了。”

    “圣女，那我当你的干女儿好了。”月婵赶忙说道，脸上再次浮起甜笑。

    “好呀，等嫁给昊儿后，那就跟亲女儿一样了。”秦怡宁微笑道。

    月婵真的开始磨牙了，一直迎合。刻意攀谈，营造出很融洽与投缘的气氛。结果被不老山的圣女三言两句就给引导的变了味道。

    她第一次觉得，圣女都不是“善茬儿”，尤其是老牌圣女，心思更厉害。

    “前辈，我与石昊没有什么，你误会了，其实是这样的……”她能言善道，认真组织语言。迅速讲明情况。

    秦昊一直在旁看着，略有惊奇，而后又听闻自己的哥哥如此行径，强抢圣女，顿时震惊与鄙夷。

    这一次，石昊没客气，直接发挥兄长威严。在他头上敲了一记，道：“敌人说的你也信？”

    秦昊也不太信，就是看不过，故意鄙视。

    “前辈，我们两教一向友好，纵然我与石昊有些误会。也不能这般困我，影响补天教与不老山的关系。”月婵进一步说道。

    “放心，我替你做主。”秦怡宁宽慰并让她安心。

    月婵表现的很温婉，那浅笑、依偎等姿态，平日哪里可见。可以说今日的表现跟往昔的圣洁出尘气韵大不相同。

    秦怡宁道：“昊儿，这是你的不对。怎能让月婵受委屈，无论如何也不该镇压她，这是要陪你走上一生的人，要珍惜。”

    月婵再也笑不出了，有些抓狂，她彻底看出，这位前辈圣女腹黑加强硬，绝对是一个好母亲，但在月婵眼中却很可恶。

    石子陵在旁轻咳，提醒自己的妻子。

    秦怡宁却嫣然一笑，并不在意。

    “不会出问题吧？”石子陵蹙眉，暗中传音。

    秦怡宁道：“她先对昊儿不利，因此才捉住她，不是昊儿的错。”

    “可是这样的婚配，是否有点草率？”石子陵问道。

    秦怡宁认真回应，道：“昊儿将不老山掀翻，惹了大祸。而月婵仙子身份超然，在补天教出生时，异象纷呈，惊艳于世，其身后有无敌的大人物。也许，同补天教联姻，能扭转昊儿的不利局面，消弭祸患。”

    夫妻二人以神识密语，并不是当面开口讲出。

    “秦前辈你也是圣女，就没有考虑过我的感受吗，怎能如此？”到了这一步，月婵也不客气了，不再露出笑颜，开始平淡相对。

    “哎呀，这是婆媳间的第一场战争吗？”秦怡宁笑了，毫不在意，一副很坦然的样子，道：“圣女怎么了，我不是也嫁人了，而且是在下界，你还想要我为你树立怎样的榜样？”

    月婵难以平静，同为圣女，没有想到两人这样面对。

    “补天教知道后是不会同意的。”她让自己平静，没有多说，但已经有了足够的暗示，上界的补天教可是一个庞然大物，而她的神秘来历，秦怡宁应该听闻过一些。

    “怎么会不同意，我可是知道，上界补天教圣女有嫁人的先例哦。”秦怡宁浑不在意，带着笑意，夸赞自己的长子，道：“我家昊儿不比那些上界的‘天骄’、‘初代’等人差，配的上补天教的仙子，就算是有很多情敌，又怎及的上近水楼台先得月。”

    石昊发呆，眼神怪怪的，第一次发现母亲竟这么彪悍，这样的话都能说的出口，便是他脸皮很厚，还是有点不自在。

    “圣女你可知，有时一个略有偏差的决定，可能会造成难以挽回的可怕后果，不老山与补天教都经不起那样一战！”月婵仙子恢复端庄，肌体生辉，皎洁而超然，冷静而平淡的述说着这一切。

    “我没觉得啊，两个大教联姻，这将是一场盛事，注定会让补天教与不老山更加强盛。”秦怡宁轻描淡写的说道。

    “秦怡宁前辈，你太乐观了，事情会与你想的完全相反。蝴蝶振翅都能引发海啸，蚂蚁掘洞，都能引发地震。更何况是如此大事，也许这一战会波及整片上界！”月婵说道，直呼其名，越发的不客气了。

    “身为蝴蝶，翩翩起舞就可以了，若为蚂蚁，享受掘土的乐趣足矣。女人要开心，想那么多容易老，月婵你想多了，只需做那蝴蝶成双中的一只就足够了。”秦怡宁微笑道，她的思维有点跳脱。

    月婵针锋相对，绝美的脸上带着一股淡然，道：“前辈是那只蝴蝶。还是那只蚂蚁？”

    ……

    这简直像是一场战斗，确切的说是一对准婆媳间的第一次对决。互不相让，言辞锋利，唇枪舌战。

    石昊则很诧异，老娘这么厉害？石子陵则不语。而秦昊则觉得很惊奇，在此观战，看的津津有味。

    月婵也发飙了，她伶牙俐齿，非常能说。在这里舌绽莲花，甚至开始拐弯抹角的讽刺秦怡宁，真当成了一场战斗。

    奈何，身为前辈圣女，秦怡宁无比坦然，任她唇舌如剑，最后道：“任你千般法术。万般神通，我只问一句，成亲可否？”

    月婵莹莹玉立，皎洁若明月，圣洁无暇，可此时也被气住了。道：“你真要当一位恶圣女？”

    “错，我是要当恶婆婆，当然是暂时的。你若对昊儿真心，以后我便当你是亲生女儿一样对待。现在，还是抓紧时间赶紧替我生个孙儿吧。”

    月婵不敌。掩面而退，羞颜败溃。此役将要结束。

    “秦怡宁圣女，你真的要为恶吗？”她还是有些不甘的质问。

    都到了这一步，秦怡宁也不掩饰了，道：“你谋昊儿的石国在前，还围攻他，一切皆是自取。”

    “你觉得我会甘心做你儿媳吗？”月婵雅洁出尘，大声问道，对于上代圣女，她真的是愤懑了。

    “鹏九何在？”秦怡宁问道。

    “老奴在！”老侍卫统领如鬼魅般出现在中央天宫中，对于这位刚归来的太后很恭谨，刚才可是亲眼目睹了这一切。

    “准备酒宴，为昊儿成婚。”秦怡宁此语一出，不光鹏九吃了一惊，就是石昊自己都愕然，母亲也太雷厉风行了吧？

    便是石子陵也无言，默默擦汗，看向妻子。

    “如此女子，国色天香，当为我儿妻，良辰美景，岂容挥霍，就此成婚吧。”秦怡宁拍板。

    石昊流汗，怎么觉得如此的怪啊，老娘这是发飙了吗？他觉得刚才别看母亲被月婵舌战时很坦然，但遭讽刺肯定记着呢，现在就开始报复了。

    这是那一战的延续，要有个结果。

    “母亲，这是不是太快了？”石昊说道。

    月婵闻听此言，十分紧张，终究是怕了，目光闪烁，偷偷看向秦怡宁。

    “为避免夜长梦多，你们早点成亲吧。”秦怡宁很果断的说道。

    “娘，这未免有些欺负月婵仙子，她可是补天教的圣女。”旁边的秦昊忽然开口。

    “咚！”

    秦怡宁直接在他头上拍了一记，道：“什么仙子，什么圣女，叫嫂子！”

    石子陵看的清楚，妻子这是杀敌一千自损八百，虽然看似胜利，但是也被伶牙俐齿的月婵给气的不轻。

    鹏九适时开口，道：“太后，月婵仙子被俘，外界并不知，而若是大肆操办这场婚礼，影响可能极大，会产生诸多麻烦。”

    “那就低调操办，有我们一家人见证足矣。”秦怡宁微笑着看了一眼月婵，绝不松口。

    “母亲，有些事你可能不知，她是次身，修有一种神秘功法……”石昊开口。

    秦怡宁一惊，听闻过这种古法，不得不对月婵惊叹，居然被她修成了，连呼惊艳，不过随后又大惊，道：“一个就这么难对付了，若是两个，将来我怎么会是对手？”

    这种表情有部分真实，也有些夸张，月婵恨得牙根都痒痒。

    “不能再拖延了，就在今晚，一定要成婚！”秦怡宁道，拉着石子陵的手，美其名曰，这是他们两人作为父母的共同决断。

    用她的话说，一个月婵就这么厉害，将来两个一起出现，在接下来的婆媳大战中，她岂不是要溃败，唯有先降服一个。

    石昊无语，他觉得，老娘年轻的时候肯定也是一个魔女，不然到了而今怎么还会如此的“古灵精怪”。

    “要尽早有个娃儿，将来一起去上界，我想那时补天教一定会认可我家昊儿这个好女婿！”秦怡宁道。

    “你是想让我学你吗？”月婵忍不住，再次讽刺。

    “有道理。”秦怡宁嫣然一笑，并不动怒，转身告诫石昊，她想要个孙儿，必须尽早出世。

    月婵终于怕了，脸色雪白。

    而此时，鹏九奉命，转身离去，要去准备婚礼。

    第一章到，求月票，今天努力多写，请大家多支持下，有月票请头上一张吧。

    .

    .

    .(未完待续。如果您喜欢这部作品，欢迎您来起点（）投推荐票、月票，您的支持，就是我最大的动力。手机用户请到m.阅读。)