    帮朋友做个广告《玄神魔纹斩》修无上神通，战魔王，败妖圣，灭玄神。

    ——————————————

    一头金色的巨人，高耸入云，浑身毛发闪亮，如黄金浇铸而成，神力盖世，手持一根黑色的大棍，横扫苍宇。

    哗啦一声，大棍扫过，一片山峰跟纸糊似的，飞了起来，而后燃烧，化成灰烬。

    这是一头金色的神猿，只是头上生有一对龙角，而且脚掌是红色的，顶天立地，强大惊人。

    另一边，一只火红的雀儿与它相反，不是很大，但却带动着滔天的赤火，简直要焚毁九重天，漫天都是赤红。

    下方，一些山脉熔化，岩浆滚滚，化成大河，汇成赤色并沸腾的湖泊。

    一猿一鸟大战，无比激烈。

    石昊惊喜，他自然认出那是谁，而且这种战斗场面不是第一次见到，早先山宝之争就曾展现过。

    他们分别是毛球与小红，时隔多年，再次开战。

    显然，两人的战场被大阵锁住了，不然会波及的更远，此外那战场有古怪，可以见到毁掉的山峰在慢慢复原，岩浆亦逐步消失。

    “神魔战域！”月婵轻语，认出了这是何宝物。

    两人的战场是一件法器，世间稀有，魔女就有一件，当年曾在石都困住月婵，是难得的空间法器。

    朱厌与火红的雀儿并不是用它来战斗，而是当作了战场，演化为一方山河，不然他们的破坏力太惊人，会危及这片大荒。

    “咻！”

    突然，毛球变化，成为一只金翅大鹏，俯冲向小红鸟，那爪子巨大无比，要将它撕裂。

    小红翎羽倒竖。嗡的一声化成一轮天日，撞向金鹏，虽然身体不大，但是霸气无双！

    “轰！”

    剧烈的交锋。羽毛纷飞，两者皆倒退。

    下一刻，小红化成人影，只不过浑身都被赤金甲胄覆盖了，只露出一双眼睛。背负数十上百柄赤霞神剑，此外在其周围还有数千柄，陈列虚空中，全都闪烁霞光。

    剑鸣动天，当它拔出一柄剑的刹那，所有赤剑都一起鸣颤，化成无尽赤光，向前一起立劈而去。

    每一剑都是一个符号，组成绝世剑阵，将毛球镇封在当中。杀气冲霄汉。

    毛球怪叫，先是化成三头六臂，勇猛冲击，战力飙升，与无尽火红剑阵对抗，而后又急骤缩小，化成一尊金色战神，虚影一闪，分化作成千上万，在阵中冲杀。

    “精彩！”石昊赞叹。两人神通不绝，宝术纷呈，变化多端，值得借鉴。

    他们的力量毋庸置疑。因为都缭绕淡淡神火，将迈出关键性的一步，那是初步点燃神火的征兆。

    “小哥哥，你怎么去了那么久，终于回来了。”清风很亲切，在这里为石昊解说。毛球在柳神的帮助下复原了，而在石村转移前，大红鸟带着小红也回来了。

    毛球与火红的雀儿一见面就开打了，天生犯相，虽然没有生死决杀，但是几乎每隔几日都要比斗一场。

    近来，石村的人都习惯了，而清风、青鳞鹰大婶、还有大壮、虎子他们常来观战，进行学习与感悟。

    石昊一声轻叹，柳神要离开了，它将毛球复原，帮青鳞鹰一家洗礼肉身，一切都是为了帮助石村，有足够的力量自保。

    “嗷呜……”一声长鸣，似狼似鸟，火红滔滔，一只凶禽飞来，霸气无比，扑向石昊，叫嚣道：“可敢与吾一战？！”

    它足有上百丈长，赤霞耀眼，离火焚天，这样扑击而下，当真是威势无双。

    石昊一笑，伸出一只手，不断放大，最后将这只凶禽笼罩，使之迅速缩小，最终化成尺许长，在他手中干扑棱，无法冲起。

    它露出本来面目，正是大红鸟。它无比泄气，道：“拜朱雀为师，还打不过你……”

    众人大笑，刚才它气势汹汹，一副有我无敌的样子，现在则垂头丧气，一脸不甘。

    “有长进，比以前强多了。”石昊笑道，当年他把大红扔在火国祖地，拜在火红的雀儿门下，果然强了一大截。

    “二秃子没回来？”石昊问道。

    清风摇头，当年一别后，它再也没有回来。

    “真是不讲义气，抛弃我这当兄长的，独自跑了。”大红鸟不忿。

    石昊哑然，二秃子孔求己那可是一位超级尊者，留在石村被大红鸟教训的那段日子才算是倒霉。

    不用想也知道，他与那位红颜知己借助天人族的法阵一起去了上界。

    石昊一叹，火国的、天人族的，一些故人都走了，这个世界都似冷清了一些。

    “哧！”

    金光扑来，一个拳头高的金色小猴子落在山崖上，火眼金睛，斜睨石昊，神色不善。

    而后，一只巴掌大的小红鸟也飞来，带着火光，落在山巅。

    两者大战结束，收起了神魔战域。

    “毛球你啥眼神，不认识我了？”石昊大咧咧地说道。

    “你趁我失忆，都做了些什么？”金色的小猴子质问，头上的一对晶莹的小角已经长出，发出柔和光晕。

    “那几年啊，我精心照顾你，比如你去偷五色小鸾鸟的蛋，我帮你烤熟，一起吃，比如你盗了一头孔雀的蛋，逼的我与你一起被追杀，带着你跳进太阴河逃命……”

    “求别说了！”毛球大叫，这些经历让它脸红，都到了这个境界，怎么还去偷蛋……

    “笑死人了，一代神猿后人，竟是个小毛贼。”旁边的火红雀儿不厚道的拍动翅膀，叫嚷着偷蛋贼，笑个不停。

    “小红，毛球，你们……”

    “闭嘴！”两个人一起嚷道，尤其是毛球更是咬牙切齿，昏沉了几年，得到了一个什么烂名字？

    它们来头非凡，修行岁月并不是很长，可却要点燃神火了。它们的族中若是还有人活着。一定超级恐怖。

    尤其是毛球，令月婵一惊，怎么看都跟大闹西方教、跟丈六金身大战的那一只很像，同为生生有龙角的特别朱厌。难道是其后人？

    “走喽，回村！”石昊嚷道，一群人高高兴兴，欢欢喜喜，开始回返。

    月婵与秦昊触动很深。这还是一个村子吗？无论是法阵、圣药、还是强者等，都足以让各大教发呆。

    “这是一个神村啊。”月婵轻语，有那株柳树在，绝对可以用这个名字。

    “毛球，小红，帮我去捉一只贼鸟。”

    他们回来时，是从村后进入的，石昊望着一株若虬龙般的古老枣树，上面有个人头大的鸟窝，他念念不忘。自幼便捉那头五色雀，但从来没有抓到过。

    “它很贼，早跑了，很长时间都没有出现了。”清风道。

    石昊咕哝，再次遗憾。

    当月婵从皮猴、二猛口中得知，那是一头贼兮兮的五色小鸟，也是唯一曾经惹的石昊幼年哇哇大哭而从未追到过的小东西后，不禁啼笑皆非。

    “停！”石昊老脸通红，制止他们，这些陈年旧事。他可不想再提。

    秦昊眼神怪怪的，看着这位兄长。

    月婵则抿嘴偷着乐，无暇容颜上写满笑意，觉得这个凶残的家伙幼年时很有意思。与她眼中的敌人形象不太相符。

    “他还有什么糗事，能告诉我吗？”直到这一刻，秦昊才像个少年。

    “问我好了，我都知道。”皮猴得意洋洋。

    “不准说！”石昊脑门子冒黑线，进行阻止。

    “说一说嘛。”月婵也开口，笑容灿烂。倾国倾城，但此时不再圣洁出尘，请求村中的少年们讲解。

    “小昊可有意思了，三岁不断奶……”

    “错，八岁时，我们还看到他偷偷喝呢。”

    ……

    秦昊愕然。月婵则不顾形象，花枝乱颤，笑的前仰后合，绝美的容颜上写满了开心与幸灾乐祸，这就是凶残的小石的另一面？

    石昊抓狂，老脸通红，制止不了儿时的伙伴，只能自己抱头逃去，耳不听心不燥。

    “小昊，这没什么，弟妹不是回来养胎的吗，多笑笑有好处。”虎子道。

    “你们去采摘点梅子，给她吃，最近她喜欢吃酸的。”石昊狼狈逃走前，挥了挥手说道。

    这次轮到月婵笑不出了，暗自磨牙。

    “小红，毛球，你们所夺的山宝到底是什么？”石昊问道，这个问题困扰了他很多年，一直想知道。

    “为什么告诉你？”小红瞥了他一眼，对称呼它为小红，表达出强烈不满。

    “毛球你忘了吗，是谁带你去补天阁吃灵药，是谁带你去鲲鹏巢看海……”石昊脸皮很厚的说道。

    毛球扭捏，虽然对这个名字愤慨，但是想到过去的种种，跟着这个少年一起经历了那么多，那些感情是真挚的。

    “那是以一块天骨打磨成的盒子，里面有至宝，记载有一法，威力无穷，真正的盖世。”毛球道。

    “难道还比得过七十二变、朱雀宝术吗？”石昊惊奇。

    “不一样，它是专门驾驭神通的法，若是学到手，可组合各种神通，令各种宝术归一，那……不可想象！”毛球道。

    “知道什么是禁忌经文吗，这就是其一！”火红的雀儿也开口道。

    “上界的巨头下来，所图之物，这肯定是其中之一！”毛球认真补充道。

    石昊震撼，可是……那天骨打磨成的至宝丢了，而今不知在何方。

    “原本我得到了，可惜伤势过重，昏迷在湖底……”提到这些，毛球便抓狂。

    这是一个充满欢声笑语的夜晚，月光洁白，蓝宝石般小湖畔，篝火跳动，男女老少围坐在一簇簇火堆旁，笑声不绝。

    金色的烤肉，芬芳的猴儿酒，奔跑的孩子，还有跟着撒欢的闪电犬、紫金神鼠等小兽，交织成温馨的画面。

    石昊带回来很多礼物，有各种宝具，还有成堆的美酒，更有蓝龙、九头蛇、紫金蚁等这样的纯血生灵，肉质鲜美，精气磅礴。

    不过，那些尊者级凶兽族人只能吃上一点，需要当做宝药去炼化才行，对于他们来说，蕴含的神力太多了。

    还好，还有更多的遗种，以及其他的珍肴美味，众人团聚在一起，推杯换盏，有着说不完的话语。

    便是一些光屁股娃也悄悄端起酒杯，滋的一声偷饮一口，结果被大人制止后，摇摇晃晃，东倒西歪，憨态可掬。

    在这个过程中，石昊送出很多物品，无论是孩子们，还是那些阿叔全都笑的很开心，合不拢嘴。

    特别是带回来的海量地火液，不仅惊住了村人，便是让月婵、秦昊也目瞪口呆，这也太多了。

    后半夜，人们才散去，大部分都回到了村中，还有一些人醉倒在湖边的芳草地上，呼呼大睡。

    星光点点，月色朦胧。

    村头的柳树下，石昊盘坐，在与小塔还有柳神说话，充满了不舍，就要离开了吗？

    特别是柳神，对他来说像师尊般，也像是朋友，自幼在它的树荫下长大，有着太深的感情，以后再也见不到了吗？

    石昊喃喃，跟他们对话，很是失落。

    “八域最后封神一战，我便要走了。”柳神平静的说道。

    而小塔也是那样的决定。

    他们同时指点石昊，告诉他应去上界，这里法则不全，大道有缺，不适合他成长。

    “上界，有什么特别的吗？”

    “上界的大地很坚固，算特别吗？”小塔笑道，似在取笑。

    “上界有多大，那里的生灵有多强？”石昊喝了一些猴儿酒，脸色红扑扑，此时若一个淳朴的少年对未知充满了向往，想要探索。

    “认真说起来，上界无垠，没有尽头。”柳神说道，对他的问题认真解答。

    “你觉得，西方教主、补天教的主人、不老天尊等，这些发动大劫的人很强吗？”小塔问道。

    “很强！”石昊点头。

    “他们只能探索上界不足一成的区域，九成以上的神秘未知区域，连他们都无法踏足。”小塔道。

    “什么？！”石昊惊呼，酒意一下子消退了。

    “也许，我穿行过原始之门，最终要去的地方就是神秘区域的最深处吧？”柳神轻语，它也不能肯定，只是一种推测。

    踏出那一步，谁又能说清会怎样呢？

    路有几条，这便是其中之一。

    过去，巨头将死，教主暮年，一些人便会去闯那无垠的神秘区域。(未完待续。)

    