    这块骨为何会出现？石昊不知，不持在手中他难以做出判断真假，他很渴望，迫切想得到。

    “真的是天骨吗，为什么放在第一顺序位拍卖？”有人不解，提出疑问。

    台上那名女子一身红衣，曲线惊人，相当的妖娆妩媚，闻言后举起莹白骨块，展示给众人看，补充道：“的确疑似为天骨，但是残缺了，它没有符文，也非宝具，不过真的坚硬无比，胜过一切。我们尝试过很多办法，比如说以至强宝具轰击，或者投入到熔炉中百般淬炼，结果它始终完好无损。”

    “原来只是一块残骨，并没有符文，我说怎么会这么早就亮出来拍卖，并非无价瑰宝。”

    “早说啊，害我心脏都差点停止跳动，如果真是天骨的话估计人皇都得来这里竞拍。”

    众人说道，如释重负，因为很多人根本无力去竞争天骨，同时也有些不满，台上的两人为了调动气氛，实在让他们受惊了一把。

    “也并非没有一点纹络，有些模糊的线条，并非符文。”台上老者进一步补充，而后递给一位少女，让她送进各座贵宾室。

    那些贵宾有特权，可以在拍卖过程中亲手触摸珍品。

    石昊自然求之不得，持在手中后，他确信，这与刻有原始真解的那块骨是同一种材质，绝不会有差。

    在这块莹白的骨上有一些散乱的线条，但绝不是骨文与宝术等，杂乱无章。他眸光闪动，最终交给了那位少女，她继续送往其他房间，给别的贵客观看。

    “我出一百精璧。”有人举牌报价。

    “我出五百精璧！”

    “我出一千精璧！”

    尽管没有符文，但这种特别的材质还是吸引了很多人的兴趣，都要竞拍下来，带回去研究一番。

    所谓“精璧”，为一种玉石。蕴含有天地精华，可以用来修行，这种东西很宝贵。

    凡俗界的金银对于修士来说没有任何用处，只有这等可用来修行的东西才能作为修者使用的货币。

    事实上。在一般的修士眼中，数百精璧也不算少了，而这块骨直接就被推到上千精璧，也算价格不菲了。

    石昊挠头，他还真没有精璧。连一枚都没有，难道真要拍卖掉那块海蓝髓，类似的东西他的乾坤袋里还有。

    “这样一块海蓝髓值多少精璧？”他问房间中的两个少女。

    一个少女闻言一惊，吐了吐舌头才道：“无价之宝，以前拳头大的一块都拍出了一个天价。”

    “这样啊……”石昊并指如刀，铿锵一声劈下指节那么一块，交给一位少女，道：“替我喊价。”

    “啊……”房间中的两名少女惊呼，其中一人颤抖，接过那块海蓝髓。另一名少女赶紧跑了。去禀告拍卖行的负责人，这也忒暴殄天物了，糟蹋好东西啊。

    “我出……一粒海蓝髓。”少女竞价，声音发颤。

    拍卖行内顿时响起一片嘈杂声，海蓝髓是什么？本身并不坚硬，可炼器时加进去一点就能有效提升宝具的品质，极其罕见。

    这种东西可以提升法器等阶，乃是真正的天材地宝。

    莹白骨块的确特殊，但是却也不至于用海蓝髓来换吧？它无符文印记，也不是通灵宝具。人们感觉不值。

    “我对这块骨很感兴趣，想要得到。”早先那个天籁般的少女声音再次响起，也是来自一间贵宾室。

    她让人取出一块符骨，递了出来。紫莹莹，流动霞光，一看就知这块骨价值惊人。

    很多人都吃惊，这块骨可以布阵，也能祭炼成一件极强的宝具，是一头成年太古遗种的原始宝骨。

    “我再出一块海蓝髓。”这一次石昊亲自叫价。而且准备再劈下来一块。

    “祖宗，手下留情！”拍卖行的人到了，几个老者都快吓哆嗦了，这么一大块瑰宝，这样劈掉，太可惜了。若是整体炼进一件大型法器中，也许能孕化出一件至宝来！

    拍卖行的鉴定师来了，几个老者绝对算是权威人物，最不能容忍这样破毁瑰宝，一个个痛心疾首，恨不得踹这个熊孩子几脚。

    “我没精璧，要不你们借我一些？”石昊道。

    “拍卖吧，将这块海蓝髓拿出去拍卖。”一位老鉴定师劝解道。

    “买那块残骨头又用不了这么多，剩下的我自己还想留着呢，不想拍卖。”石昊拒绝。

    最终，几位老者相商，给他记账，报多大块只先记录下来，并不立刻切割，不然他们认为那是在犯罪！

    “我出一块龙铁骨！”少女似乎竞争出了火气，取出一块指节的神铁。

    “什么？”众人惊呼。

    龙骨铁是什么？诸圣炼器所用的材料也不过如此，相传它是真龙殒落在铁矿中所形成的神料。

    虽然只有指节那么大一块，但是依旧很惊人，价值连城，只要熔进兵器中，必然会成为惊人的宝具。

    石昊也咋舌，他仅在鲲鹏巢中见到过龙骨铁，被炼成剑胎，那是太古十凶之一鲲鹏炼成的粗胚。

    相对而言，指节那么大一块龙骨铁，绝对超越无尽材料堆积的总和，一般人根本没有这个魄力拿出来。

    “这东西……我得出多少海蓝髓才能拼的过？”石昊问几位鉴定师。

    拍卖行的人都震惊，没有想到一块无符文的骨竟引来这样惊人的竞拍，这可是天价了。

    “最起码需要大半块海蓝髓，因为龙铁骨为绝世神料，太罕见了，如果足够多的话，炼神器都没问题！”一位老者答道。

    “那就敲断海蓝髓，跟她拼了。”石昊道。

    最后，有一位老者捧着那块巨大的海蓝髓上台，引发轰动，这可是瑰宝啊，这样一大块也太惊人了。

    “哼！”

    贵宾室中传来哼声，一个少女朝这边望了一眼，很不满，最终她放弃了。

    人们见到他真容后。都感觉一阵心跳加快，这个女子很美很惊艳，十八九岁的样子，一身蓝衣。肌肤晶莹透亮，清丽出尘。

    皇都年轻一代见到她，都觉得一阵心跳加快，立刻知晓了她是谁，看向她是都目光火热。

    “雷族的明珠。她也回来了！”

    雷族的大小姐拥有闭月羞花之貌，号称皇都最美丽的几个女子之一，年轻一代许多人都对其仰慕，结果都碰壁了。

    这个姓氏同雨族一样古老，不限于石国，更不限于荒域，风、雨、雷、电等为人族较为原始的几大姓氏。

    “她的妹妹回来了吗，号称皇都第一明珠，隐约间也是石国第一明珠，虽然年龄还幼。但已名动四方了。”有人小声道。

    雷家还有一位小姐，而今只有十四五岁，据传更为惊艳，而且天资高的可怕，出去修行多年，只在一年前回来过一次。

    甚至，有人推测，在石国同龄人中，若还能找出一个可以力敌石毅的人，也许就是皇都第一明珠。

    石昊听闻到了众人的议论声。不禁蹙眉，他曾得柳神相助，看到了幼年时发生过的一些事，隐约间想起。雷族似乎与他有些关联。

    幼时，他的父母提到过，似乎还点到了两位明珠的名字，只是很模糊。

    “雷族不愧为人族原始大族，而石国这一脉也许只是整个雷族的一个支脉。”

    石昊目光一滞，他看到了雷族明珠旁边有一个男子。年岁不是很大，不过二十岁左右，气息迫人，应该是一头纯血生灵所化。

    因为，他跟这种生灵打交道过多，亲手宰过，最是敏感。

    “跟太古神山的生物有来往……”他轻声自语，不再关注。

    拍卖行的人为了表示尊敬，竟破例提前将那块骨为石昊送来，让他惊喜，所谓贵宾果然还是有些特权的。

    小塔震动，在他心中传音，道：“送我。”

    “不给！”石昊拒绝，这块骨很神秘，也许藏有大秘，怎能随便就毁掉。

    “也对，它隐藏了一篇无上大法，你且先留着，日后无用时送给我。”这一次，小塔竟难得的多说了一些话。

    听闻它这样说，石昊彻底放下心来，这块宝骨没有白竞拍，果然了不得。

    拍卖在继续，都是精品，不时传出惊呼声，随着一件又一件珍品出现，气氛越来越热烈了。

    “血魔尺，疑似上古神魔的宝骨铸成，虽然破损了，目前只是王侯级兵器，但是有修复的可能，一旦恢复，将威能滔天。”一位老者介绍。

    那是一柄赤红的尺子，虽然缺了一块，但是依旧鲜红如血钻，散发出强大的神能。

    “我要了！”混天侯站起，他不过二十五岁，高大雄伟，一直镇守边疆，是一个实权人物，拥有极大的权势。

    他这样竞拍，少有人敢撕破脸皮与之争夺。

    果然，最终这柄血魔尺落入了他的手中，虽然价格依旧很惊人，算得上天价，但还在一位王侯的承受范围内。

    “这个尺子被低估了，送给我四柄，我可救你一命。”小塔突然开口

    石昊发呆，那柄血魔尺竟然价值惊人，不过他愤懑，这样的尺子哪里去找四柄，又不是白菜！再说了，这个混天侯一看就不好惹，一副谁跟他争就跟谁拼命的架势，这次只能错过了。

    随着拍卖会进行，又一波高潮到来，这次是一卷宝术！

    那是一块龟甲，上面密密麻麻，刻写了很多文字，记述玄龟一族的大神通。

    石昊吃惊，宝术也有人来拍卖，这可真是惊人，同时他兴奋了起来，他最缺的就是这种大神通，这卷宝术一定要竞拍到手。

    “这头玄龟当年在西疆被作乱时，诸位当中一些人应该印象深刻，最后被一位强者斩杀，且得到了它的宝术，没容它自毁。”

    这是一头遗种，极度强大，虽然不是纯血的，但同样很惊人，曾在西疆搅闹，为了擒杀它还死过两位王侯。

    “我愿以一组大杀阵来竞拍！”

    “我以黄泉水来竞拍！”

    “我愿以同级数的宝术进行交换！”

    台上的话音刚落，下方就沸腾了，立即开始竞价，到了现在没有人提精璧了，那些不够看，必须以奇珍异宝来换。

    石昊咋舌，难度非常大，但是他必须要得到，这种顶级宝术不容错过，他极其需要。

    “诸位，这位前辈不想要别的，只想寻一个丹方，洗髓壮骨，保持血气鼎盛。”台上，主持拍卖的那位老者说道。

    当年，究竟是谁杀了强大的玄龟，一直是个迷，而今此人再现，拿出玄龟宝术交换，所求竟是这种丹方，人们有理由相信，这是一个年岁很大的人。

    原本石昊都犯嘀咕了，他的乾坤袋中好东西不少，但并不是每一样都能见光，比如太一真水等，现在听到这个要求，他开始琢磨了起来。

    蓦地，他想到了石村祖传下来的那几张古方，都满足要求。

    那些丹方，他后来曾亲眼看过，所需的药草十分惊人，动辄就是灵药，甚至主药要求为圣药。老族长给村中的孩子们熬炼筋骨，用的是那些方子，但都是以一般的老药代替的。

    石昊抱着试一试的态度，依照要求，写了个条子，递了出去。

    最终，有人告诉他，那位神秘强者选择了他的方子。

    当然，石昊所交出去的只是丹方名以及会有何等功效。

    对方很痛快，待他写出真正的丹方后，直接成交，一切都是私下进行的，相互守秘，而拍卖行依旧是破例，悄悄将龟甲送了过来。

    石昊认真研读，过了片刻，眸子中射出两道灿灿的芒，心中惊喜，这果然是一种强大的宝术，他很需要！

    玄龟宝术主防，可以护体，简直有金刚不坏之势，石昊让两名少女下去，当即就闭眸参悟起来。

    很快，他的身体上出现了土黄色光芒，肌体坚硬，用手指弹在上面叮叮作响。

    这才刚开始，他就悟通了很多关键，主要是在海外悟道后，让他触动极大，悟法时越发的空灵与容易进入状态了。

    “唔，我从鲲鹏巢得到一个蒲团，乃是昆木的枝条编成的，等离开后这里后藉它去参悟，相信很快就能掌握这种大神通！”

    石昊十分喜悦，但却没有大意，只在这里小试了一下，便停了下来，没有再继续。

    “连这种镇教宝术都能竞拍到，真是让人期待啊！”石昊越发的兴奋了，期待能有更好的东西出现。(未完待续。)

    