    一团朦胧的光辉缭绕，氤氲蒸腾，笼罩在一个小生灵的身上，看起来非常神秘。

    众人自然惊叫，这是上古神明的后代，一起向前冲，莫不要夺到手中。

    “别抢！”

    小不点浑身金黄，爆发出成百上千道电芒，护住己身，猛力向外闯，要逃出包围圈。

    “留下幼神！”银血巨人吼道，虽然知道不敌，惧怕这个人族少年，但现在也顾不上那么多了，大家齐上难道还制不住他吗？

    他探出一只大手，符文闪烁，一片炽盛，直接向下拍了下来，要将小不点按成肉酱。与此同时，羽王也不甘落后，那破烂的羽翅根部发出两道神芒，劈向前来，要斩断小不点的的双臂。

    “将神灵的后代留下！”其他人也都大喝，一起出手，各种宝术飞舞，丘陵间顿时灿烂无比，光雨飞舞。

    “咦！”

    “怎么回事？”

    几乎是同一时间，所有人都觉得不对，宝术失效，光雨被汲取，电芒消失，都没入小不点的怀中，被那团氤氲光雾给吞没了。

    “是幼神，它在汲取力量成长！”

    众人大惊，这才刚出生啊，就有如此惊人的表现，若是成长起来会成什么样子？

    小不点闯了出来，感觉手中毛茸茸，五色雾霭消失了，一个尺许长的生灵露出真容，蜷伏在他的怀中。

    这是一头灰不溜秋小家伙，皮毛柔软，看起来非常的稚嫩，一对小耳朵直立着，头上有两个小突起，像是有犄角要长出来。

    它通体呈灰色，毛茸茸，大眼黑亮，非常迷茫，打量着四周。蜷在小不点的手臂中有些害怕。

    “果然是狼神的后代！”众人惊呼。

    这不就是一头小狼吗，只是并没有想象中那么神异，无神光遮体，没有瑞霞蒸腾。只有眼睛跟宝石刻出来的一般，大而有神。

    “咦，还有一对翅膀。”补天阁的一位师兄惊讶，那对小翅膀也灰糊糊，蜷在那里。贴在背上，不细看还真会忽略。

    除此之外，它头上的两个小突起必然是犄角无疑，因为小不点扒开皮毛后发现亮晶晶，绝对是角。

    “狼还真是会下蛋啊。”小不点惊叹，瞪着怀中的小狼。

    众人看他直流口水，全都吓了一跳，他该不会想吃掉神胎吧？这可是渎神之罪，若狼神有灵，会降下天谴的。

    “不许吃！”火灵儿上前。紧张的看着他，伸出一双欺霜赛雪般的晶莹玉臂，进行拦阻。

    “这是幼神，你不应亵渎，更不能吃掉！”远处，九头狮子也来了，但却没有靠近，大声喝道，金光澎湃。

    小不点看着众人，有点莫名其妙。而后愤然道：“你们太凶残了，这样的稀世神胎怎么能吃掉？一群吃货！”

    众人闻言，差点抓狂。谁凶残啊，谁是吃货。不就是你自己吗，还好意思指责别人？真是倒打一耙啊！

    “神胎自然要养大，不然会遭天打雷劈的。”小不点一边说一边擦了一把口水，眼神无比火热，这又惊吓住了众人。

    显然，他们多虑了。小不点自然不是要吃掉神胎，他是真的要养大，而后摸索它体内的符文奥义，多一种盖世神通！

    “对了，刚才你们用宝术攻击我，所有神光都被它吸收了，这似乎对它成长有利，你们再来几下。”小不点说道。

    而且，他身体力行，边说边弄出一道金色的闪电，朝着狼神后代挥去，哧啦一声落在了它的身上。

    “嗷……”

    一声尖锐的叫声响起，灰不溜秋的小狼浑身毛发炸立，眼神呆滞，四肢抽搐，明显是要被电死的征兆。

    小不点啊了一声，赶紧停手，鼓着腮帮子，瞪着大眼睛，盯着小狼，露出不解之色。怎么不行了，刚才还在吞他们的符文力量，现在却承受不住了。

    “啊，你这坏胚要做什么，幼神要被电死了。”火国公主斥道，发出惊呼声，满是心疼之色。

    一股焦糊味传出，小狼的皮毛有一大块变的黑乎乎，差点遇险，还好没有伤到筋骨与血肉，一双大眼露出惧意，非常不安。

    “不对啊，它是神的后代，应该很强大才对，我再试试。”小不点指端再次出现一缕电芒，就要落下。

    一群人都急了，向前扑去，进行阻拦。

    “即便是神的后代，也不可能刚降生就能呼风唤雨，它要成长，你不许乱来！”

    “千万别在用闪电击它了，不然就要死掉了。穷奇、金乌、狻猊这样的神太古凶兽与神禽可与神明争雄，但他们刚出生时也不可能极度强大，是需要成长的。”

    小不点闻言点了点头，道：“有道理，这些生物并不是无敌的。最起码，我如果遇上一头同龄的太古凶兽幼崽，差不多能捉走。”

    众人一起翻白眼，根本就没人信他的话，他们只关心这头小狼的命运。

    小不点不理会他们，拎起小狼，翻过来调过去的看，而后闭上了眼睛，他探索其体内的符文印记。

    这一刻所有人都变色了，皆明白他在做什么，这是要摸索上古神明的传承，从小狼的体内得到。

    “轰”

    银血巨人再也忍不住了，抢先出手，想夺走神灵的后代，因为这意味着一种盖世宝术，任何一个种族都会忍不住，拒绝不了这种诱惑。

    “手下败将，也敢逞凶？！”小不点倏地睁开了眼睛，狂啸一声，张嘴喷出一道闪电，噼啪响声发出，击在银色巨人的大手上，当即让他剧震，那里一片焦黑。

    “你敢！”这时，小不点霍的转身，翻手挥出金色的骨剪，刹那飞了出去，阻击羽王。

    因为这个时候羽王也发难了，爆发宝光，无尽瑞彩喷薄，他手中持有一柄刀。立劈而来，挟无尽符文秘力，天空都在颤栗。

    “喀嚓”一声，金色的骨剪胜出。截断凶刀，这是一种罕见而惊人的宝具，远超众人的想象，曾经导致过一场浩劫，令诸多大部落遭劫。

    当初小不点从金色穿山甲那里夺来时。就知道这不是那头祭灵自己的宝具，多半是其祖上所留，因为此金骨曾焕发出各种异象，大地上尸山血海，无尽部落被灭，惨烈杀气惊天。

    此时，骨剪一冲而过，不仅斩断了那可怕的骨刀，还将羽王的一条手臂截断，坠落下来。鲜血喷溅。

    “啊……”羽王大叫，凄厉惨呼，捡起断臂按在伤口处，迅速后退。

    他与银血巨人的追随者一个个都脸色惨变，不由自主倒退。

    小不点睥睨，那好意思是警告众人不要袭杀他。

    现场鸦雀无声，果然没有人妄动。

    九头狮子在远处盯着，眼神冰冷，但终究忍住了，它已经败了。再冲上来也无用。

    所有人都生起一股无力感，这只是一个人族少年而已，竟然这般强大，比他们这些太古遗种还要凶残。

    火国公主身边。几个黑斗篷人散发出一缕缕恐怖的气息，似是要有所动作，但每一个人刚动，又都咳血，显然在神窟负了重伤。

    火灵儿阻止了他们，并未让几人动手。

    小不点震慑住众人。没有再出手，收起骨剪，再次探索小狼的秘密。

    “怎么会没有？！”过了很长时间，他震惊的睁开了眼睛，这是狼神的后代，体内原本应该有一种独一无二的强大符文才对。可是他探索了半天，根本就没有发现，其体内没有原始符骨与印记，只是血肉还算强大而已，这令他相当的失望。

    他以为自己的感知有问题，努力平复心绪，最终心中空灵，晋升到一种奇妙境地，再次去探索。而且，这一次他动用了原始真解中的探骨法，摸遍小狼全身的骨，依旧是无任何发现。

    小不点叹了一口气，这次不会有假，原始真解中的探骨法不会骗他，连这都不能发现什么，那只能是神灵的后代自己出了问题。

    “唉，你真是神的后代吗？”小不点看着它，灰不溜秋的小狼一点也不神异，看起来很柔弱，只有一双眼睛还算大而亮。

    他揪着小狼的尾巴，倒提了起来，而后又展开它的小翅膀，惹得这个小生灵嗷嗷直叫。

    “不许这样折腾它，给我！”火灵儿看不下去了，一把夺了过去，将小狼抱在了怀中。

    然而，这灰不溜秋的小生灵大眼闪烁，很不安稳，哧溜一声直接逃了出来，窜到小不点的肩头，像是树袋熊般挂在了那里。

    而且，它还张嘴，舔舌头，嗷嗷直叫，那意思是它饿了。

    小不点挠了挠头，这头小狼怎么这样黏他啊，可他也没什么可喂的，他看向水灵儿，道：“师妹有奶吗？”

    现场一群人石化，全都发呆。

    “去死！”火灵儿火冒三丈，她平日亭亭玉立，婀娜动人，仪态万方，但现在却彻底抓狂，将身边各种东西一起砸了过来，而且符文闪烁，浑身喷火，向前扑杀。

    小不点扛着小狼，抱头鼠窜，相当的委屈，根本没有意识到自己怎么得罪火灵儿了，一边逃一边咕哝道：“莫名其妙，没有就算了，发这么大火算什么。走，我们自己去找，兽奶最好吃了。”

    众人闻言，都哭笑不得，不禁想到了他在虚神界的名字——最爱吃兽奶，原来还真有其事啊。

    “师弟，向师妹道个歉吧，你不不应该对一个少女说这种话。”补天阁的一位师姐红着脸传音。

    “莫名其妙，凭啥给她道歉，再追我，我可要揍她了。”小不点愤愤不服。

    结果这场追杀足足持续了两个时辰，众人才停下。

    小不点捉了一头母狼，让它喂养小生灵，结果这小东西根本不吃，反而盯着火灵儿的一个包裹，露出渴望之色。

    “咦？”火国公主打开包裹，取出两株灵药，以及一个玉鼎。

    小狼直接跑了过去，吭哧吭哧几口将两株灵药给吃了个干净，而后将玉鼎掀翻，几乎要流口水了。扑了上去。

    “这是一只凶兽的心脏，乃是血肉宝药，它这么小，居然就要吃这些东西！”火灵儿吃惊。

    小不点大眼瞪的溜圆。那颗心脏剔透闪亮，乃是一种极其强大的凶物的神性精华凝结处，居然用来喂小狼。刹那间，他一阵纠结，这也太浪费了。要是有这种血肉宝药，还不够他自己修行用呢，哪有多余的来喂养小狼。

    火灵儿像是看出了他的心思，瞪着他，道：“你没有时间养它，赶紧将它还我，本来就是我们从神窟中带出来的。”

    小狼啃完血肉宝药，闻听后顿时立起了小耳朵，而后嗖的一声又挂在了小不点的身上，警惕的看着火国公主。

    这让火灵儿气极。道：“是我在喂养你，你为什么像是防贼一样看着我，你该防着那个坏胚，不然他会吃掉你的！”

    小不点嘿嘿的笑了起来，道：“去吧，她是你的衣食父母，没事就在她那蹭吃蹭喝，以后等我需要你时，你再找我来。”

    这头小生灵拍动小翅膀，用力点了点头。而后又窜到了火灵儿的近前，眨动眼睛，好奇的看着她。

    “你……”她气恼不已，很想拍它一巴掌。但是仔细想了想又笑了，以后带回皇宫，慢慢调教，这么小的一只狼知道什么，肯定会叛变。

    银血巨人与羽王对视了一眼，迅速退走。因为他们知道夺不到幼神了，想去联络人手再战。

    然而，他们遭到了小不点与火灵儿以及补天阁几位天才的联手追杀，几乎丧命，全被擒住了。

    数日后，一片沼泽地中，九头狮子怒吼，从泥浆中冲起，不甘的与小不点大战。

    它早已提前逃了，躲避了数日，不想依旧被那小魔头寻到了，同银血巨人与羽王一般，他败在了那头小狼的鼻子下，即便早已逃走，且相隔无尽远，躲有泥潭中都无用。

    “你太脏了，都没法骑坐了。”小不点不满，与黄金狮子大战，最终双双坠落在一片瀑布下，他这才骑上黄金狮子。

    “吾乃九灵王之孙，你如此欺压我，若是出了这小世界就不怕遭遇大劫吗？”九头狮子怒吼，金色的鬓毛发光，气喘吁吁。

    “真头疼，都已经开战了，我不收拾你，你回头就不去告状吗？”小不点问它。

    九头狮子气结，这不是让它难堪吗？

    “干脆，让我来感化你，令你心服口服，甘愿当我的坐骑可好，这样出去后你也不用去告状了。”小不点骑坐它的背上，不肯下来，浑身发光，要收服它。

    显然，不立刻杀伐，这样的战斗注定要持续很长时间，整整三天三夜都是狮吼声，小不点骑坐在它的身上，用尽一身神通，想要降服。

    最后，九头狮子是累到不行，瘫软在了地上，浑身的黄金皮毛都暗淡了，呼呼喘粗气。

    “人族的少年英雄，我服了，我们结拜为兄弟吧。”九头狮子真是有点怕小不点了。

    “你以前不是要收我当战宠吗？我想收你为坐骑！”小不点坐在它的身上，不肯下来。

    “我错了，一时口出狂言，你不要计较。有我这样的兄弟，将来你肯定会震动天下，因为我族寻到了一种古法，他日我必然会藉此化成纯血太古凶兽，不说天下无敌也差不多了。”

    九头狮子说道，隐约间点出了自己在族中的重要性，警告他不要乱来，不然会有大祸。

    “真这么厉害？”小不点顿时睁大了眼睛，道：“我来这里，就是为了捉一头太古凶兽幼崽，这岂不是说，拿下你就行了，我将省下一番大气力。”

    “吼……”九头狮子怒吼，浑身金光再次大盛，它实在气极，怎么觉得像是在对牛弹琴啊。

    “坏胚，你还是放开它吧，跟他结拜好了，日后不会吃亏，有大好处。”火灵儿提醒。

    “不就是能转化成纯血的九头狮子吗，很厉害吗？我觉得，我去擒一头真犼幼崽，或者金翅大鹏的子嗣都没问题。”小不点很不在乎。

    “九头狮子一旦进化成纯血的太古凶兽，厉害到你无法想象，曾经屠过神，不比金翅大鹏等逊色！”补天阁的一位师兄暗中传音。

    小不点勉为其难的点头，道：“那好吧，出去后你就是我小弟。对了，别忘了让九灵王给我一份大礼啊，最少也要几百斤灵药。要是有能拿出一株圣药就更好了。”

    “啊噗”

    九头狮子吐血，自己年岁比他大，还要当小弟？这也就算了，被痛揍了好几天，好要给他一份大礼？这……还得是几百近灵药，人家都是论株，他直接论斤，当是大白菜了吗？至于圣药，别做梦了，想都不用想了，九头狮子自己还惦记呢，也没有见祖父采给它吃。那种东西都长在太古神山上，也许有太古凶兽螭龙、混沌、饕餮等占据。

    “小弟啊，我们打了几天，肯定错过了不少机缘，听闻你们这一族通灵，驮着我去找些神物吧。”小不点提要求，道：“如果找到不老泉，也好把你失去的几颗头颅疗治好。”

    “啊噗”

    九头狮子再次差点吐血，闹了半天还要当坐骑啊？！

    “别急，只要让我找到不老神泉，就不用你代步了，谁让外界都说你们通灵呢，这个忙你得帮我。”

    “嗖”的一声，不远处小狼窜了过来，蜷伏在小不点的怀中，一副很惬意的样子。

    九头狮子见状心中一凛，这可一只幼神，居然这么依赖这个混账的结义兄弟，难道他还真能降服太古凶兽幼崽不成？

    它认真思量了一番，一阵毛骨悚然，因为它深知自己的强大，进行一番对比后，觉得这个“吃货”可能不是在吹牛，差不多可以与同龄的纯血凶兽一战。

    最终，九头狮子屈服了，让小不点发誓，寻到不老神泉后，就不得为难它。

    “放心，你是我小弟，当兄长的肯定不会欺负你，我们上路吧。”

    小不点将扑棱着翅膀的幼神抛给了火灵儿，对它叮嘱道：“使劲吃，快点长胖，以后我带你回我们自己的村子，如果我捉不到太古凶兽幼崽，你得负责守庄子。”

    一群人面面相觑，心中大骂败家子，这可是一尊幼神啊，你还真当一头狼，或者一只猛犬了？居然要去看家护院，守村头，太奢侈了。

    让一群人无言的是，小灰狼扑棱着翅膀，认真对他点头，而后转过身就向火灵儿要吃的。

    “你怎么跟他一样，吃货，坏胚！”火国公主气极。

    小不点骑坐在九头狮子上，就此远去。

    另一片区域，一群人聚在一起，雨点飘洒，带着霞光，落在他们的身上，泛起阵阵云烟，他们的气息似乎变强了很多。

    “我雨族果然最适合在雨天战斗，有那个少年的消息了吗？”

    “捉到一头独角人熊，它说看到过一个凶残的少年，撞死一名木族天才，吃了一些强大的凶兽。大概知晓他在哪片区域了。”

    “等他从那片区域出来，我想快就要见到了，我们在这一域等他出现！”(未完待续。)

    