    “是我回来了，一别多年，爷爷，你还好吗，我向你请安了。”雨幕中一个人走来，从容不迫，无比的沉稳，他身体没有光辉，也无护体符文，但是却没有一滴雨落在身上。

    这个人身材修长，步履沉稳，有特定的节奏，空明而又飘忽，若不注意，感觉不到他的存在。因为他已与片天地融为了一体。

    “子腾，我一直在期盼你回来，爷爷已经被人废了啊！”石渊叫道，此时他面如死灰，有一股强大的怨气。

    “爷爷，你不用怕，我回来了！”石子腾声音变冷。

    当他现身，武王府很多人的神色都变了。

    石子腾，一个强大的男子，在皇都一般的圈子中名气不是很大，但是在知情人眼中他却显得极度可怕！

    这是一个神秘而又低调的人，一般情况下不出手，一旦出手，必然冷酷而绝情，对手难以活下来。

    他威名不显，主要是与他很少出现在皇都有关，常年在外修行，数年才回来一次，最长时更是近十年。

    皇都有一则传闻，说他拜入了太古神山，以一尊太古凶兽为师，多年来一直在参悟无上大道，故此很少回来。

    正是这则传闻，让皇都一些对他战力较为了解的人忌惮无比！

    而武王府中，对这个一直在外、很多年难得回来一次的子弟亦格外的在意，因为很多人知道，那传言可能非虚！

    “十五叔，多年不见，你可还好？”石子腾走来，露出真身，他看起来只有二十七八岁的样子，但是族人都知道，他已经有四十多岁了。

    他身材修长而挺拔，肤色非常白皙。面如玉石，闪动晶莹的光泽，一双眼睛深邃若星空，满头发丝乌黑而浓密。披散在胸前与背后，有一种特别的气质。

    有些人让人一望就印象深刻，觉得定非池中物，早晚会一飞冲天，显然石子腾就是这种人。

    “我不太好。回到族中，所见让我大悲与失望。”十五爷说道，他身躯雄伟，心有所感，坦诚而言。

    “十五叔，你看起来精气神旺盛，滚滚如海，怎么会这样说呢。”石子腾说道。

    “何必呢，你现在回来不就是想对付我吗？”大魔神气势如渊，深不可测。一双眸子中有星河幻灭，盯着前方。

    “我真不想与十五叔走向对立面，但有时候没有选择啊，事情到了这一步，还能如何？”石子腾平淡的说道。

    “所有的事情你都知道，很清楚是吗？”十五爷问道。

    “是，当年的事我已知，而今的事我也明。”石子陵答道。

    大魔神神色冷漠了下来，他知道这位侄儿的资质真的超凡，远胜那些天才很多倍。潜力极大，觉得这样相对，有些可惜。

    “你真要在那条路上走下去？”十五爷沉声问道。

    “十五叔，你不该回来。我族而今走上正轨有什么不好，一切都繁荣而强盛，有毅儿在，将来必会登临绝巅。”石子腾话语不高，但却有一种迫人的气势。

    “你应该说，有你和毅儿在。我不应该回来是吧？你认为你们足以光大我们这一族。”大魔神目光炯炯，看着他。

    “也许吧。”石子腾答道。

    “石子腾，你太狂妄了！”十五爷身后那群老兄弟忍不住喝道。

    “表面强大，内则中空，若依你们那样走下去，武王府早晚分崩离析，彻底覆灭。”十五爷说到这里已经不想多说了，该说早就说过了。

    “石子腾，你既然明白前因后果，应该知道毅儿的至尊骨是哪来的，可有愧疚之心？”一位宗老喝道。

    “我的妻子已经逝去，是被石子陵钉死的，若是深究，这笔帐又该怎么算？”石子腾脸色冰冷。

    “你只记得别人对你妻子严惩，怎么就不想一想原因，一个本是天生至尊的孩子就此被毁，甚至死去了，何其残忍？”一位族老喝道。

    “所以说，不要纠结于过去，毅儿的崛起谁也无法阻挡，你们的子嗣中有比他更出色的吗？若是有，我掉头就走！”石子腾冷漠的说道。

    “说到底，你是觉得我不该回来，不应整顿我族，是吗？”十五爷开口。

    “十五叔，你真的不该回来，我族有毅儿就足够了。”石子腾平静的说道。

    “一掌拍死你，觉得可惜了你的资质，不拍死你又不足以正族规。”这是大魔神的无情话语，他已经沉下了脸。

    “十五叔，你觉得可以杀掉我吗？”石子腾笑了笑。

    他那深邃的眸子，洁白晶莹的肤色，以及根根闪亮的乌黑发丝，令人印象极深，一见就难以忘掉，宛若上界转世之人。

    “你还不行！”大魔神只有这样几个字。

    “我小了你十岁，子陵小了我十岁，修行虽然不单靠岁月，但却也有一定的关系，我目前不是你的对手，而子陵若是遇上我，也不是我的对手。”石子腾平静的说道。

    这令一些人变色，他坦言不是大魔神的对手，而后又点出了石子陵，这是意有所指，还是在威胁？

    “所以，我将雨王请来了。”石子腾补充说道。

    天地间，雨水洒落，密集的雨点落在武王府中，让一群人脸色难看，认为这是一种挑衅，太嚣张了。

    “石子腾，这是族内的事，你却请外人来此，还是石族子孙吗？”一位元老喝道。

    “族内有危，我请人来平定叛乱，有何不妥吗？”石子腾问道。

    一群人愤怒，现在十五爷这边的人占尽优势，他们不希望再发生什么变故，故此很不满。

    至于石渊等人则振奋，眸子中出现可怕的光芒，一闪而没。凭借对自己孙儿的了解，石渊知道，他绝不止这一点后手，不然不会出现。

    大魔神看着石子腾，道：“给你一条路，滚！”

    石子腾闻听此言。第一次变色，这个字对他来说很遥远，多少年来都没有人敢这样喝斥他，他所拜师门高高在上。可以俯视整片荒域，谁敢如此？

    “雨王，你有两条路，我已经说过，一是立刻走开。二是我击败你后去挑了雨族！”大魔神寒声道。

    雨幕朦胧，密集无比，水花晶莹，让雨王看起来更加的神秘莫测了。

    “老十五就怕你没这个本事！”雨王说道。

    “轰隆”一声，大雨磅礴，而且有闪电爆发，一道道银蛇劈落下来，整片王府都一片炽盛。

    这里是武王府，而他却这般肆无忌惮，倾泻下无尽的大雨。让府中所有人都脸色铁青，愤懑无比。

    大魔神脸上带着一丝冷意，大步前行，同时逼向他与石子腾两人，要解决掉他们。

    “毅儿的母亲是我最疼爱的后人之一，结果却被石子陵击杀，这笔帐不能不算，这样的仇不能不报！”雨王低语道。

    十五爷身后的一群老兄弟大怒，怎么不说这件事因何而起呢？

    大魔神也怒了，他那可怜的孙儿本是天生至尊。却被人挖骨，当场体废，生死不知，其父讨了个说法。现在居然被对方反过来责问与讨伐。

    “子陵为什么会反？我孙儿的至尊骨而今在谁的体内？”十五爷的声音森然无比，低沉中带着伤感。

    “毅儿是重瞳者，天生神人，岂是你孙儿可比的。”雨王冷笑道。

    “我孙儿若是还活着，就是失去了至尊骨，也一样可以崛起。早晚会超越极境！”大魔神说道，声音很低，而眸光很寒冷。

    他真的很伤悲，想到这种遗憾，恨不得仰天长啸。

    “不服，寻你孙儿来与毅儿一战，看一看孰弱孰强！”雨王冷幽幽的说道。

    “你心中无底，所以藉此激怒我，你已经败了。”大魔神声音很冷，但却很平静，没有了一丝波澜。

    “今日，我接受武王府邸嫡系一脉邀请，代武王出手，铲除叛逆，诛杀石中天，在此一战！”

    此语一出，皇都震动，雨王用上了“真犼啸”这种音波功，其音如雷，震动整座巨城。

    “收起你肮脏的雨，不要让这些水泽埋汰了我武王府，休要在这里犬吠，不滚便被射杀！”这是大魔神的声音。

    这道声音同样传遍皇都，让各方哗然，将一族的王者当成了什么？大魔神这般的凌厉，这是在蔑视雨王。

    “轰隆！”

    一道璀璨的光爆发，冲破了云层，击散了雨幕，大魔神出手了，发丝倒竖，眸子开阖间，射出两道龙形气柱，腾跃天地间，庞大躯体恐怖绝伦，横扫乾坤。

    那是一条黑龙与与一条白龙，自其双眸射出后，迅速的放大，挤压满了天地，无与伦比。

    “轰！”

    雨王出手，引动九天雷天，直接劈落下来，击向那两头龙，尽显强势。

    “嗷……”

    一条大龙张口一吸，竟然将漫天雷光都给吞没了，横扫向前，而另一条龙则腾跃进云层，自己开始发光，绽放闪电。

    “喀嚓”

    电闪雷鸣，无尽的电光闪烁，将天地间与的雨幕划开，全部劈向雨王那里。

    “砰”

    雨王遭击，尽管有光幕阻挡，但还是被劈的一个跟头横飞了出去，第一击就差点被大魔神掀翻。

    “雨王你凭什么来我族府中大放厥词？不滚就杀！”大魔蛇吼道，气壮山河，他大步冲了过去，举拳就砸。

    “开！”雨王大喝。

    地上，无尽的雨水汇聚成的小河，全部倒流，冲向高天，席卷向十五爷那里。

    “镇压！”

    大魔神吼道，一拳砸落，击穿一道道逆冲向天的河流，碾碎符文，勇猛无比，依旧砸了下来。

    “砰”

    雨王与双臂阻挡，抗衡大魔神。

    然而，在两者碰撞的刹那，他如遭雷击，那种力量太庞大了，跟大山压落下来了一般，沉重无比。

    他大口咳血，横飞了出去。

    “嗡”的一声，乾坤动荡。

    大魔神跟上，再次拍砸下来，势猛力沉，犹若一片太古山岳降临，像是要砸崩虚空，无尽符文密布。

    雨王再次阻挡，双臂架起，顿时感觉骨折般的疼痛，那双臂骨像是崩断了！

    他大口咳血，再次被击飞。

    “与神灵有关，亮出来吧，不然凭你不配是我的对手！”大魔神喝道，声音震动皇都。

    如此强势，这般大吼，让雨王脸上青一阵红一阵，最后一片铁青，羞怒与愤懑到了极点，喝道：“你找死！”

    “找死的是你！”大神魔的的手掌再次压落下来，遮天蔽日，宛若一片云朵，恐怖无比。

    四方皆震，今日注定不能善了，必有一场可怕大战，与神灵有关，自然惊人。

    来参加起点组织的作者会了，这两天如果更新时间点稍微变动的话，大家别怪。(未完待续。)

    