    第八区域内，小不点背着一个硕大的兽皮包裹，共计挖出十八块符骨，全都晶莹剔透，闪动霞光，密布符文。

    虽然不是遗种的宝骨，但这么一大包也算是价值连城了。

    这片区域内有真正的太古遗种的骨，用以镇压与守护此地，但可惜他挖不动，真要去深掘的话可能会遭遇重创，而且会闹出极大的动静来。

    小不点贼头贼脑，观察了一段动静，见并没有有人来捉拿他，心中稍安。

    “得赶紧离开！”他一溜烟的跑了，速度那叫一个快。

    他准备进军第二层古战场，这个地方绝不能呆了，不然估计有人会咬牙切齿的收拾他。

    第八区域内，所有人都很振奋，越向里冲越发的自信，感觉浑身有着用不完的力气，破解阵域手到擒来，一路势如破竹。

    上万人几乎都在迅速挺进，他们分散在不同的山林中，从四面八方向着终极关卡前行，都有必胜的信念。

    “苍天啊，大地啊，连续失败了四次，今年我一定可以成功，不枉我勤修苦练啊！”一个二十几岁的年轻人泪流满面。

    “也不是很难呀，我才第一次参加闯关，怎么感觉差不多能通过？看来我真是一个天才。”一个鼻涕娃美滋滋的说道。

    一片符文闪烁，那里是出口，可小不点想都没有想直接忽略，冲向另一边。前方，霞光灿烂，一片炫目，化成了一片屏障，阻挡在前。

    “轰！”

    小不点发威，十指齐张，闪电爆发，这是狻猊的宝术，直接轰开了屏障，他迅速的跳了过去。

    这是一片更加原始的区域。古木参天，猿啼虎啸，刚一进来就感觉到了一种苍凉与久远的气息迎面扑来。

    “嗡隆”一声，远处一座山头崩塌。一头巨大的黑虎仰天咆哮，一只爪子按下去，直接压塌了那座山峰，恐怖到让人颤栗。

    “好可怕，这体形也太大了！”即便是小不点也有些吃惊。那头通体漆黑的虎不是太古遗种，但也绝对不能招惹，这是一头可怕的兽王。

    “不愧为第二层次的战场，到了这里可是生死凭天由命了，完全是自己的选择！”另一个方位也有人进入了第二层战场。

    能进来的自然是天才，全都瞬间隐藏身形，躲避了起来，不然说不定就会被突然窜出来的凶兽猎杀。

    第二层战场是相通的，前八个区域进来的人可以在这里相遇，不再分区。

    小不点进来后一点也不紧张。毕竟他连数十上百里大荒都闯过来了，有时候甚至还要保护清风，对这样的原始林地最熟悉不过。

    他观察片刻后，敏捷如一头上古神豹，在丛林中极速穿行，惊起一片野兽，但却没有惹那些恐怖的生灵。

    最终，摸清了附近的区域状况，他又仔细感应了一番，而后这才贼头贼脑的处理自己的赃物。

    他很谨慎小心。十八块宝骨被他分成了六堆，一堆三个，埋在了不同的地方，有的在沼泽中。有的在溪涧里，还有的在被废弃的鸟窝内。

    他琢磨着，这所谓的第二战场与大荒相连，没有人守护，平日间应该能够绕道进来，以后好来取赃物。

    一切都处理好。他心平气和了，挺起腰，抬起头，一副光明正大、坦荡荡的样子，开始在山林中溜达。

    按照要求，他们要在这第二战场找到一块碑，上面记载有他们将完成的任务。

    显然，不将碑的具体位置指示出来，就是要他们在这里闯荡，与凶禽猛兽激战，以此来考验这些天才。

    小不点志得意满、心平气和，可是却不知道，外面有些人注定要饱受煎熬。

    补天阁几位长老带队，向着八个区域的出口那里走去，很快就赶到了，要在此等候闯关成功的孩子。

    “第一区域真可怜啊，怎么到现在才有九个孩子成功，看来这一届的关卡难度真的太大了。”

    刚一到这里，各大部族的族老们脸色就发黑了，这些太艰难了，上万人啊，才出来这么几个人？

    要知道，送来的人本来就是经过精挑细选的，在族中非常出色，怎么到了补天阁却这般不堪了？！

    众人很不满，心知是怎么回事，有些王侯子弟将来，甚至有太古遗种的后代要入补天阁，占据了太多的天才名额。

    故此，这一次选拔弟子时，补天阁将难度上限拔高，导致很多有希望的孩子也只能铩羽而归。

    “没有办法，这一届强者太多了。”补天阁的熊飞长老说道，虽有歉意，但也不能令众人满意。

    “第二区人也不多啊，算来算去才只有十六个，唉！”人们叹气。

    第三区更夸张，最后竟然只有八人闯出来，而且都累到不行，浑身都是汗水。

    “这也太难了！”人们议论，脸色越来越黑。

    “别急，共有三天的时间，现在是较出色的人先闯出来了，后面肯定还有。”补天阁的卓云长老开口。

    “有是肯定的，但也不会太多了，时间越长，耗掉的精力越多，也越发疲累，哪里还有力气破阵域？”一个巨族的族老反驳。

    “话不能这么说，还有一部分更天才的人物呢，现在应该进入第二战场了，我相信人数不会太少。”补天阁的几位长老安慰众人。

    话虽如此，但随着后面几个区同样凄冷，众人的心一下子沉了下去，脸色越发的难看。

    补天阁的族老虽有歉意，但是心中却高兴无比，因为这一届的弟子天赋都极好，必然超越以往。

    直至到了第八区，情况才有所改变，让一些大部落的族老看到了一些希望，因为这里竟然站着数十上百人。

    “好家伙，天才都集中在第八区了，真是了不得啊，竟然有这么多人，超过了前七区加起来的总和。”补天阁的熊飞长老点头，脸上带着笑意。

    “是啊。第八区真不错。”卓云赞同。

    各大部落的族老们脸色有些缓和，不是那么特别难看了。

    “咦，那是我族的大蒙，他连续失败四次了。想不到今年成功了，哈哈……”一位族老畅快大笑。

    “嘿，我族的青虎也成功了，看他精气旺盛，似乎没有废多大的气力。真是英雄出少年啊，不简单！”

    这群族老们相继露出笑意，很是高兴，因为出口那里源源不断，一个又一个的少年走出，不时发现自己族群内的孩子。

    熊飞长老起初还挂着笑意，频频点头，觉得第八区果然强大，竟然走出这么天才。可是，慢慢地。他觉得不对劲了，怎么还没走完啊，这么多人成功出来了，好像还未结束。

    “一、二……二百一十四……”

    简单点数了一下，他不禁皱眉，怎么一下子出来这么多，关卡已经提高了难度，似乎作用不大啊。

    “四百，四百零一……”

    随着计数，熊飞长老有点坐不住了。自语道：“这一届的天才这么多啊，真是罕见。”

    “嗯，的确超越了以往，出乎意料。不过算是一件喜事啊。”卓云长老满意的点头。

    当人数超过一千时，熊飞长老跟火烧屁股一样，彻底站了起来。

    卓云长老也有点目瞪口呆，道：“天才也太多了，第八区的孩子不简单啊。”

    其他长老则皱眉，小声密议。有人开口道：“人太多了，这样可不行，我们是否要再重新考核一遍，不然的话超过预估人数太多了。”

    “恐怕不太好，那些大族的族老们会有意见与不满的，毕竟今年的关卡门槛设置的很高了。”有人无奈的说道。

    当人数到达两千时，熊飞长老的脸绿了，这天才也太多了吧？而卓云长老也张口结舌，不知道说什么好了。

    “这……”补天阁的其他几位长老也眼晕，彻底傻眼。

    “不对啊！”当人数到了三千时，几位长老坐立不安，差点没有将自己的胡子拔下来，全都脸绿了，再也不能淡定。

    与此相反，各大部落、诸多巨族的族老们，一个个眉开眼笑，实在是高兴，觉得族内的孩子真争气，竟然有不少人通过了考验。

    “娃子，真不错，这么小就过关了。”

    “二黑，不枉你人都二十几了还在坚持，终于成功了！”

    听着这些族老的议论声，补天阁的几位长老们简直是火烧眉毛，快急死了，与最初时的情况反了过来。

    “我……我想说啥，哦对了，那还是一个鼻涕娃啊，他怎么能成功？！”熊飞长老跳脚，急到头昏耳鸣。

    “谢谢长老夸奖。”一个六七岁的鼻涕娃走出，向熊飞长老鞠躬，而后还抹了一把鼻涕，差点蹭在熊飞长老的身上。

    “见鬼了，绝对有问题！”到了这一刻，补天阁的几位长恨不得老两眼一抹黑，直接昏过去。

    因为眼前所见太恐怖了，人数直接超过了四千人，而且最不可原谅的是，这群孩子勾肩搭背，成批成片，组团向外走。

    别说是现在，就是上古年间，诸圣争霸的年代，也没见过这么多天才啊。

    这哪里是经过历练的样子啊，这些孩子一个个有说有笑，组着团，一队一队的向往涌，惊掉了一地下巴。

    几位族老的脸绿到不能再绿，最后忍不住大叫：“查，一查到底！”

    他们的声音无比凄惨，惊动了补天阁的高层，很多人闻声而来，还以为有太古遗种进攻来了呢。

    两个时辰后，终于没有孩子向外走了，人们仔细点数了一遍，发现一共是八千九百二十七人闯关成功。

    这个数字，惊的补天阁高层的脸都绿了，这也太吓人了，绝无仅有，超越历代，开古往今来之最！

    万余人，只有一千多人没能走出来，其他人都成功了。

    半个时辰后，第八区内，几名长老气急败坏，熊飞与卓云长老更是差点吐出一口老血来。

    “天杀的，这是谁干的！？”

    听着这凄惨而悲愤的叫声，众多大部落的族老们面面相觑，真不知道那几人受到了何等的刺激。

    片刻后，补天阁的高层得到了禀告，一个个全部仰头向天，久久未语。

    “怎么了？”各大部落的族老们小心翼翼的询问。

    最终，那几位高层全都转身离开了，看着他们的背影，人们猜测不到他们的心绪与心情。

    “有个小贼，他偷盗了第八区域内的宝骨，破坏了试炼地！”

    终于，消息还是传了出来，各大部落的族老发呆，而后石化，全都发傻。最后，又都嘴角抽搐，强忍着一股冲动，没有出声。

    “究竟是谁做的？”一位长老吼道。

    “还能是谁，肯定是那熊孩子，还说他没来，现在可以证实了，必然是他到了。”熊飞长老泪流满面，这也太能折腾人了。

    “别让我见到，他要是进入补天阁，第一件事情，我就是先将他屁股拍成十八瓣！”卓云长老恶狠狠的说道。

    然而，立时有人接口，道：“小兄弟你在哪里，逐鹿书院的大门永远为你敞开。”

    说话的人正是逐鹿书院的女战神，她浑身散发黄金光，身段婀娜，美丽多姿，俏脸莹白如玉，与往昔不同，挂着笑意，非常柔和。

    卓云长老的额头上顿时冒汗，眼顾四方。

    同一时间，虚神界彻底沸腾，消息传了进来，宛若一场狂暴。

    “真是那娃吗，似乎出现了？”

    “除了他还能有谁，跟在初始地时的表现有的一拼，可怜的补天阁啊。”

    “哈哈，这奇葩孩子太缺德了！”

    “补天阁太可怜了，这皮孩子真让人没话可说了，果然又做了一件人神共愤的大事啊！”

    “没错，谁要沾惹上他，肯定会对你做人神共愤的事，连虚神界都受不了他，不知道补天阁会不会也将他驱逐，哈哈哈……”

    此时此刻，整片虚神界一片喧沸，所有人都在议论与大笑。

    “这娃果然能折腾啊，这也太祸害人了，走到哪里都不太平，幸好离我们远了。”锤叔擦了把冷汗。

    精璧大爷没说什么，动作麻利，非常娴熟，在人多的地方立起了一块牌子，上面写着：欲知奶娃秘，请投一精璧。

    鸟爷动作也不慢，破布条一扯，直接横了起来，挨在旁边，上面写着：一精璧，独家秘。(未完待续。)

    