    虚空紊乱，通道裂缝密布，一条身影艰难的挣脱而出，一脚踩在地面的瓦砾上，望向这片遗址。

    这是一条修长的身影，身穿灰衣，乌黑的发丝散乱，肌肤若象牙般洁白，气息很冷，像是缺少正常人的体温。

    凌乱的长发遮住了那张容颜，一阵风拂过，让那秀发纷舞，恍惚一见，那张容颜美的惊心动魄。

    这是一个女子，虽身穿古旧的灰衣，但肌肤如凝脂美玉，洁白中带着光泽，被衬托的更显风华绝代。

    补天阁遗址，蒿草遍地，四野枯静，早已非昔年大教，失去了往日的辉煌，野草快将废墟淹没了。

    这个女子过于冷冽，宛若一截玉石，是上苍雕刻出来的艺术品，而非一个有血有肉的人。并且，透过那发丝可以看到一双眸子，水雾迷蒙，且带着无尽的沧桑，有一种岁月的气息。

    “喀嚓”

    再次传来声响，在那紊乱的虚空中，一条破败的通道内，另一条身影艰难的走出。

    这是一个少年，看起来只有十六七岁，身体颀长而强健，发丝很黑很浓密，相貌俊美，并有一种特别的气韵。

    他十分的镇定与稳重，即便刚脱困，来到外界，也并没有呼喊，而是非常的老道，面色平静。

    他拥有一双重瞳，乃是圣皇异象，开阖间，竟有日月星河幻灭的景象，甚至有混沌气隐没，他略微带着诧异，看着破败的补天阁，却没有慌乱。

    远处，一只金色的大蜘蛛被惊动，感应到这边的气息，化成一道金虹扑来，那种波动十分强烈，犹若潮汐澎湃。

    大蜘蛛似一尊天神，这一刻爆发出的气息太强盛了。这天地都颤栗了起来，废墟隆隆作响，开始龟裂。

    它屹立在虚空中，几条金色的蛛腿崩的笔直。若几杆金色的战矛，遥指前方，对准了那个女子，严阵以待。

    重瞳少年见状，快速向他摆手。示意不要妄动。

    火国祖地，石昊摆弄手中的法器，这张大弓没有什么光泽，弓胎呈灰褐色，不知道是什么材质，轻轻一弹，发出金石之音。

    弓弦晶莹，轻轻拉开，立时有龙吟蛟啸的声音发出，且有一股极强的波动流转。迅速聚集向箭羽。

    “风雷蛟弓。”石昊自语，此前听闻敌手说过该弓的名字，十分不凡。

    这一刻，人群已散了，他连杀域外三大高手，着实震动了每一个人，看向他时都带着敬畏，不愿沾惹。

    “这是一件怪异的宝具。”石昊自语，不管他怎样灌注神力，此弓都能承受住。与之共鸣，像是为他量身打造一般，总是很契合。

    他收了起来，这件东西有点古怪。

    火族祖地一片灼热。向前走去，热浪阵阵，很多地方都在冒烟，大地似乎随时都会燃烧起来。

    他向没有急着赶路，准备找个安静的地方突破进铭纹境，毕竟这将是一次全新的蜕变。他不敢马虎与大意。

    在此过程中，他不希望被人打扰，每一个大境界的开启都将是一个自身潜能释放的过程，他希望能平静度过。

    树欲静而风不止，他接连击杀域外三位天才，消息迅速传开，引来了一些人的警惕。

    就在此刻，四名老者破空而来，脚踩着宝具，如四道流光般，非常的迅猛，追到了石昊的踪迹。

    “哪里走！”一个人喝道。

    与此同时，一道银色匹练扑来，这是一盏银灯，迅速到了眼前，垂落下银色的火焰，若瀑布降落，且灼热难挡。

    石昊惊讶，迅速转身，结果原来立身之地一块巨石稍微被银光擦中就成为一滩岩浆。

    “好强！”他心中凛然，由宝具可推测来人实力，这四位老者都是高手，最起码在铭文镜中期以上，绝对比那三位域外天才强大。

    “哗啦啦”

    另一个老者手中出现一杆大旗，轻轻一摇动，这片戈壁都龟裂了，且有滔天黑雾笼罩，向前蔓延而来。

    石昊眸光一闪，心中再次一凛，极速倒退，这几人果然都不好惹。

    进入祖地的不都是少年吗？现在怎么出现了几个老者，这让石昊狐疑，难道是火族的执法者出现了？

    他原本无惧，大不了与不灭金身合一，穿上黑色的战衣，与这几人大战。可是怕他们是火族的人，若都击杀，对火灵儿不好交代。

    因此，石昊最终选择了退走，不再停留，背后鲲鹏翅一展，他踩着大地，宛若缩地成寸般，迅速远去。

    “咦，这家伙有古怪，凭他现在的境界怎能有这般速度？”

    他们追击，结果片刻间，那个少年就消失了，怎么寻找都没有了一点踪迹。

    “是那对羽翅的原因吗，还是他真正修成了缩地成寸这种大神通？”

    四人狐疑，而后神色无比严肃。

    “不管怎样说，得赶紧告诉其他人，注意一些，我们犯戒了，火族的人若是知道，肯定会报复。”

    ……

    石昊选了一个宁静的地方，远离祖地中心，一片荒寂，不要说人类，连一根杂草都没有，名副其实的鸟不拉屎之地。

    “就是这里了。”

    他盘坐在一块大石上，仔细感应，发现周围的确没有生灵，而后调整自身状态，开始了最后的冲关。

    “轰”的一声，石昊通体爆发璀璨的神霞，犹如发生了大爆炸，以他为中心，形成一片可怕的神力浪涛，向着四面八方汹涌。

    他冲关不算很难，早就已经水到渠成，事实上若非压制，他随时都会破进去，而今一旦认真起来，立刻发生天翻地覆的变化。

    一缕又一缕符号出现在他的体表，犹若纹身，密密麻麻，这是表象，而体内也如此，无论血肉中，还是脏腑上，都是这样的纹路。

    最后，就是骨头上以及骨髓里亦是如此，各种符号闪烁，一冲而过，这像是在斩开枷锁，接受符文的洗礼。

    他整个人完全不同了，气息瞬间强盛了一大截，这才刚破关，就发生了天翻地覆的变化。

    此刻，就连他的眸子中都是金色的符号，像是在凝聚天地最本源的规则与秩序，形成自己的力量。

    铭纹境，真正开始接触骨文的原始奥秘，踏上这条路后，不再彻底借鉴凶兽、猛禽的符文，可以在体内铭刻自己的一些符号了。

    当然，所谓的自己的符文，也只是简单的组合，不可能开创性的进行，那是至强者才有的手段。

    这个境界无比艰难，要在体内骨骼、洞天中铭刻，每一步都很艰辛，经年累月的进行也见不得有结果。

    有人说过，铭纹境每前进一步，都抵得上过去修一个大境界那么久远，可见多么艰难。

    石昊浑身发光，身体各种潜能全部释放，纹络将他包裹，形若一个大茧，这是一次神秘的破关之旅。

    石皇所赐那杯酒浆、不久前从岩浆湖中采摘的莲药，它们的神性力量被封体内，此时全都释放了出来。

    到了后来，各种符号闪烁，仿若星辰，密布在他的体表、血肉、脏腑、骨骼中，强大气息澎湃。

    这个过程持续了一天一夜，最终石昊彻底稳固下来，晋升入铭纹境。

    他睁开眼睛，瞳孔内出现金色符号闪烁，深邃而神秘，像是可以洞悉人心般，这是精气神强大的体现。

    “终于成功了。”他自语，站起身来，他知道路还很长，铭纹境很难。

    铭纹境可分初期、中期、后期、圆满四大境，修者有共识，每前进一个小境界都需要积年累月，耗费大量时间。

    可以说，每一个小境界消耗的时间都与过去一个大境界差不多。

    当然，天资高的人或许受阻较小，并不一定真个彻底遵从这一说法，但显而易见，速度会变慢很多。

    这也是为什么，几乎没有少年王侯的原因，想迈过这道坎，最起码也都是要成年以后了，那还得是天才。

    由搬血、洞天、化灵一步一步走来，石昊而今十三岁，即便他天资超绝，与众不同，想要突破过去，恐怕也会耗费几年时间。

    “不行，我不能受阻于此，要迅速晋阶，荒域要大乱了，我要快速达到最强状态。”

    此外，他心中还有一股紧迫感，石毅必然快要出世了，他比对方小了几岁，晚修行了三四年，这个差距需要弥补上，不然一旦相遇，可能会出大问题。

    石昊起身，进军火族祖地深处，开始了自己的磨砺之旅，他要在最短的时间内再突破，不断变强。

    “神府不错，如果再能寻到几座就好了。”他自语，但是也明白，那种古殿可遇不可求。

    现在，他迈入了铭纹境，在这片火域中出没，根本无惧同龄者，也许可以横推进去，唯一要小心的是那些老者。

    石昊刚进这片祖地较深处，便历史听到了一则惊人的消息，有人寻到一页古经文，众人在此打个不停，全都争抢。

    据传，那经文已经几次易主，因此而死了不少人，但凡得到者最后都死掉了，血染红了此地，经书不断变换主人。

    补章到，接着去写第二章、第三章。(未完待续。)

    