    神山上，那道身影笼罩瑞气，喷薄霞光，他一步迈出，脚下出现一条金色的大道，直冲也不知道多少万里外而去。

    金光大道速度太快了，宛若一道惊空的彗星，神光铺展在苍穹上，到到彼岸，他来到了很多万里外，但却没有真正临近补天阁。

    “你若不殒落，真是逆天了，等你遭劫！”他的话语很清冷，震动乾坤的圣辉早已敛去，而今只是立在一座巍峨的巨山上。

    不只是他，还有两道身影也来了，但彼此不靠近，各自立在一方，默默遥望。

    补天阁内，祭灵生机勃勃，原本暗淡的叶子在快速的转绿，而后剔透了起来，散发出祥和的宝光，藤上葫芦隆隆而鸣，混沌气出现，有一种可怕的大道音在响。

    所有人都惊喜，补天阁众人跪拜了下去，一些老头子喜悦到哭泣，祭灵复苏，没有什么比这更好的消息了。

    这些年来，祭灵衰败，即将枯死，早已传到外界，令补天阁的声威一落千丈，远不如从前了。

    若是过去，他们号令一出，各方莫敢不从，而现在许多大势力都敢跟他们分庭抗礼，一切都是祭灵将死所致。

    漫长岁月过去，补天阁丢掉了镇教宝术，祭灵若亡，他们会从最顶级的大势力中跌落下去，将有大难。

    这一刻，补天阁上下都欢呼了起来，因为祭灵真的在复苏，一扫此前的萎靡，所有叶子都青翠欲滴，流动出晶莹绿霞。

    小不点发呆，这株藤蔓彻底不同了，如碧玉雕刻而成，绿莹莹，散发宝光，祥和气一缕一缕的蒸腾而起。

    这还是他所见到的那株葫芦藤吗？完全不一样了！

    强大的波动在扩散，生机流淌。像是一尊神明在涅槃、复苏，天空中星河垂落神辉，以及太阳洒落菁华，全部被老藤吞没。

    也不知道过了多久。这里生命气息泉涌，老藤抽出新芽，宛若绿玛瑙般，通体光亮，强大无比。

    终于。当一切平静下来，各种异象消失，它变得神异莫名了，缭绕秩序神链，宛若神明般，威严不可侵犯。

    祭灵复生，重新强大了起来，传遍补天阁，顿时响起无数的欢呼声，人们振奋无比。

    这么大的事情。自然传到了外界，消息迅速扩散，一时间无垠大荒各大势力都震动，莫不敬畏。

    谁都以为这株老藤会死，毕竟活了这么久远，再也不能坚持了，不曾想它挺了过来，只要临近补天阁就能感应到那磅礴的生命气息。

    补天阁外，遥远的大山中，一道发光的声音轻叹。踩着金光大道，一瞬间远去，消失不见。

    一头庞大的凶禽，血月般的眸子开阖。带起滔天的黑雾，展翅冲向域外天穹，不然它若在云层上飞，会惊动整片大地，因为太庞大了。

    还有一道神光，宛若太阳般璀璨。直接炸开，从原地消失，可怕到令人头皮发麻。

    补天阁祭灵复苏，沸沸扬扬，净土中热闹了数日，才慢慢平静下来。

    深夜，小不点盘坐晶莹剔透的绿藤下，手持骨书，认真研读，在这里他的心格外宁静。

    因为带回来不老神泉滋润过的土，让祭灵复苏，他立下大功，阁主允许他将藏经阁的符文骨书等带出来。

    小不点当然没有忘记鬼爷的话，当即就选在深夜来祭灵这里，进行修行，果然这里与众不同，藤上的葫芦发光，有道音响起，让他很容易悟道。

    这些日子下来，他将金翅大鹏的宝术与青天鹏的宝术融合归一，威力提升了一大截，恐怖绝伦！

    “那块金骨到底在什么地方，若是能寻到，我这门宝术一定会发生质的蜕变。”小不点大眼闪动。

    在其身后，一轮金色神月浮现，或许也可以称之为神卵，孕育着一头太古魔禽，将盘坐在那里的他映衬的超然无比。

    “咦，这魔禽好像有点不太一样啊。”他回过头来凝视，露出异色。

    这一晚，他在此悟道，让鹏类宝术升华，彻底融会贯通后，发现太古魔禽有点异常，更加神秘与强大了。

    怎么一会儿金光闪烁，一会又发青，向鱼转化呢？太怪异了。

    小不点狐疑，反复推演，发现自己的确是将两种宝术融合，威力激增，强大了数倍不止，并无错误。

    可是为什么会这样？他仔细地盯着，认真琢磨与思索。

    “这难道是……鲲鹏？！”他突然震动，猛然想起，睁大了眸子，露出不可思议的光芒。

    他实在心惊，那种生灵，堪称至强，无以伦比，足以能排进太古年间最强十大神禽凶兽之列！

    “这是真的吗？”小不点怀疑，万万没有想到，自己一番鼓捣与悟道，进行融合后，竟然化生出这样一尊魔禽。

    他盯着金色神卵中的生灵，真的有点像，在鱼与鹏间转换，朦朦胧胧，雾霭缭绕，有一种可怕的气息在弥漫。

    “唔，我踏出了一条路，但这只是起始点而已，它肯定还不是真正的鲲鹏，差距颇大，只是在向它接近、蜕变。”

    小不点眼中露出炽盛的光芒，他开心无比，摸索到了一条强大的路，如是有可能，他希望再现这种至尊宝术！

    鲲鹏的宝术无论是在太古诸神闪耀的年代，还是在现在与将来，都绝对是盖世大神通，它曾位列十强内！

    “金翅大鹏与青天鹏融合，可以产生这样的变化，显化为鲲鹏，我要一路探索下去！”小不点充满了信心。

    “不错，你这条路是对的，金翅大鹏与青天鹏融合，再现鲲鹏。”一个古老而沧桑的声音传来。

    小不点吃了一惊，霍的抬头，发现是老藤，第一次看它开口讲话，竟在与他交流。

    “祭灵大人，请指点我！”小不点跳了起来，而后抱住了葫芦藤，大眼使劲眨啊眨，无比的希冀。

    老藤哑然，谁敢对他这么大胆？相见后莫不叩拜，这个孩子居然一点也不怕他，如此的自来熟，像树袋熊般吊在了它的身上。

    熊孩子还是有点底气的，毕竟是他带回来“不老泥沙”，将祭灵从将死的状态中拉了回来，相信对方不会对自己苛责。

    “我为一株藤，不懂鲲鹏法，如何指点你，只是告诉你方向对了。”祭灵叹道。

    小不点挠头，松开了手，小声道：“还有什么要指点我吗？”

    “多学一些东西吧，藏经阁内有一些不错的经文，甚至可以说很了不得。”老藤说道，显得有气无力。

    小不点狐疑，觉得有点不对，道：“祭灵大人，你怎么啦？”

    “我要死了。”老藤平静的说道，像是在诉说着一件很平常的事。

    小不点惊呼，掩住了小嘴，道：“怎么可能，你才恢复生机，怎么又要死掉呢？”

    现在的祭灵青翠欲滴，如碧玉雕刻而成般，流淌神辉，要多神秘与强大就有多神秘与强大，磅礴生命气弥漫，令人敬畏。

    “我从上古活到现在，已经足够久远了，生命枯竭，这很正常。”它开口说道。

    “可是，你比以前的状态好多了啊。”小不点不相信。

    “那是因为我必须要如此，若是立刻坐化，补天阁可能就要大祸临头了。”祭灵叹了一口气。

    “啊？”小不点惊呼。

    “荒域要大乱了，也许会从补天阁开始，揭开序幕，更有可能就是以我的死为起始。”祭灵带着一种落寞。

    小不点发呆，这不是第一次听说，看来有朝一日，荒域真的会出现一场大劫。

    “乱世来临，一切都是虚的，唯有让己身强大起来才有活下去的可能。”老藤这样说道。

    “你真要殒落了？”小不点看着它生机勃勃，想不到最终还是这样一个结果。

    “没有办法了。”祭灵点头。

    小不点迟疑了片刻，道：“给你两滴真正的不老泉，能救你吗？”

    祭灵摇头，道：“生命枯竭，谁也不能阻挡，几滴神液不可能改变我的命运。”

    小不点闻言，只能一声叹息，这么强大的一头祭灵还是要死了。在他的乾坤袋中，有一个玉罐，里面蛰伏着五条金色的小龙，为五滴神液。

    “我会一直坚持，给补天阁争取时间，也许几个月，也许一年。”祭灵说道，它不会立刻殒落，要支撑上一段时期。

    小不点陪它说了一会儿，感觉老藤很豁达，根本就没有什么苦恼，依照它所说，活了太久，早该离世了，这很正常。

    见它如此，小不点自然也不似刚才那种沉重，心情恢复过来，并无伤感。

    “前辈，你真不能指点我吗？”

    “我真的不懂鲲鹏法。”

    小不点并不放弃，道：“你这么强大，一定有办法，你不是说我的路对了吗，我想得到藏经阁那块金骨，也许能让我的宝术更加强大，蜕变与升华。”

    碧绿的藤蔓抖动，抽出一条新芽，伸展向地下，泥土被翻开很深，藤蔓深入地下，最后缠绕着一块金骨离开泥土。

    小不点的眼睛当时就直了，一眨不眨的盯着，金色骨块上符文闪烁，炽盛无比，比宝具还具有灵性，看起来无比的神秘。

    “这就是那块骨，怎么在这里？”小不点吃惊，而后又盯住了祭灵根部的泥土，这下面该不会埋着很多骨书吧？丢失的镇教神通难道也在这里。

    “这块骨不错，不比镇教宝术差，你若是真正悟透，将受用无穷。”祭灵开口。(未完待续。)

    