    这么一堵墙，高大而壮阔，若非是在圣皇宫中，石昊还真以为是一座山横在了眼前。

    整体灰扑扑，没有什么斑斓色彩，只有一种沧桑古意，那一座座石门上的雕刻很逼真，宛若有灵魂。

    石昊琢磨了很长时间，不知道石门后有什么，居然好像能听闻到兽吼声，这着实有点惊人。

    他腾空而起，想要看一看这墙到底有过高，最终却看到了一行大字：神魔之墙！

    这令他心神一动，敢这样命名，可不是一般啊，究竟是怎样一个所在？

    石昊降落下来，一座石门接着一座石门看，仔细点数，共有一八零八座，不过有些很特别，比如说真龙、朱雀等，门是封死的，是刻出来，并不能推开。

    “它们太过强大，故此没有真正之门，路途不通？”石昊在这里徘徊良久，都没有付诸行动，隐约间他觉得这里可能会有绝大的凶险。

    他回到涅槃池，看了一眼，火灵儿还在茧中，不曾出来。

    至于打神石则跟防贼似的，在那里盯着他，守在虚空泉眼间，生怕他过去再次争抢。

    石昊调整自身状态，再次回到神魔之墙近前，猛地推开一座石门，顿时感觉到一股洪荒气息，仿佛回到了上古。

    他大步向前走去，身后的石门“咣当”一声闭合！

    石昊一愣，前方有一个巨大的角斗场，通体呈黑色，像是血液干涸，污浊而发黑导致的。

    正是这座角斗场散发的气息令人心悸，似来到上古，面对洪荒诸多猛兽窥视，将要有一场大战。

    到了而今，石昊也算是艺高人胆大，从容不迫，他相信火族圣皇所留下的东西应该不至于坑害其族人。

    临近角斗场。他发现一块巨石，上面有文字，记载了一些东西，让人惊悚。

    “神魔之墙。太古之殇！”

    这八个字，如刀子一般捅过来，让人心中冰冷，这是何意？

    下面有一些文字，但是却与那八个字无关。没有解释，只说明这座角斗场十分可怕。

    这是一个挑战之地，有绝大的危险，告诫后人不可贸然闯入，这是为天纵奇才、拥有罕见天资的人准备的。

    “唯突破一百零八道关卡，在一百零八座角斗场连胜，才有资格走上那条路。”

    这样一句话，遮着神秘气息。

    石昊惊疑，这是怎样一条路，他隐约间觉得。与圣皇宫无关，是额外的，这堵墙是被莫名置入的。

    “这难道是小红的祖上，或者火族圣皇移进来的墙，故意埋葬，不愿人过多参与？”

    这里很诡异，有着诸多疑点，他觉得像是置身在一个迷雾场中，这当中有绝大的秘密，不知道该不该探索。

    随后。他哑然失笑，进都进来了，早有决断，还迟疑作甚。

    石昊迈步。进入黑色的角斗场，刚一踏进来，顿时听到了洪荒猛兽的咆哮声，仿佛置身在大荒中。

    当然，比他所进入的任何大荒都更恐怖，黑色的角斗场格外巨大。在那深处像是有一双又一双眼睛亮起。

    “嗷吼……”

    一头猛兽冲出，通体赤红，浑身都是烈火，露出雪白的牙齿，凶悍的扑了过来。

    石昊没有留后手，一拳轰出，动用了很强大的力量，让这虚空都在轻颤。

    这头形似豺狼、但是更凶残、被火焰符文笼罩的凶兽似识得厉害，在空中横移，间不容发间躲避了过去。

    石昊这一拳势猛力沉，拳风浩荡，震的前方角斗场都在轰鸣，不断摇动。

    “有意思！”他自语，一是因为那头猛兽避了过去，二是因为这黑色角斗场太坚固了，居然能承受他的力量。

    要知道，就是一座石山横在眼前，他也能一拳轰塌，不会有任何意外！

    “嗷……”

    远处，一声又一声兽吼接连响起，此起彼伏，一双双眼睛睁开，炽盛无比，从黑暗中闯来，扑向石昊。

    这是一个兽群，不止豺狼，还有羽虎、火犀、角龙等，全都是十分强大，很不一般，纵然是石昊也是一惊，这里不下上百头凶兽。

    对他来说，一般的强者纵然境界比他高一截，都不成问题，可以击杀。

    但是，眼前可不是一个两个，而是一群，足有上百头，都缭绕很可怕的符文，向前猛冲，这就让人忌惮了。

    并且，兽群有节奏，富有韵律，组成了战阵，成为一个整体，这样联合起来十分恐怖！

    然而，越是这种危险境地中，他越镇静，上百头猛兽又如何，当年在北海一战中，他杀的更多。

    “轰！”

    石昊不曾保留，动用了原始真解中的符文，简单而直接，古朴而大气。

    这一掌拍出，若万兽齐鸣，数不尽的古兽出现，一头又一头，且散发神芒，噼啪作响，没入前方战阵中。

    横断沧海！

    这一击声势浩大，生生截断了那数百头凶兽的前路，打乱了它们的节凑，而后石昊腾空，杀了进去。

    “砰”

    一脚踏下，虚空摇颤，那头形似豺狼、浑身缭绕赤火的凶兽首当其冲，它十分强大，身在铭纹境后期，但依旧挡不住石昊。

    这一次它没能避过，因为这里到处都是兽影，无路可退，啪的一声，两者相撞，它一声嚎叫，在虚空中炸开。

    带着不甘，带着绝望，它化成光雨。

    “道符所化！”石昊相当的吃惊，在那原地，有一张发黄的纸燃烧，化成灰烬。

    这是怎样一种手段？真是惊世骇俗，一般的符兽也就罢了，这一头实在很强，若是放倒外界去，也算铭纹境中的强者了。

    居然有人可以符纸显化出这样的战力，绝非等闲！

    石昊杀入阵中，不断出重手，接连轰杀，噗噗声不绝于耳，仿佛置身于一片上古战场中。毫不留力。

    这个地方很诡异，他必须竭尽所能，速速解决战斗，天知道后面还有什么。

    他觉得真的可能步入了一个古怪的局中。有些不妙。

    事实果然可怕，每一头凶兽都是一张发黄的纸，被击杀后，于半空中自燃，化成灰烬。这是何等可怕的手段？

    要知道，每一头凶兽在铭纹境，仅凭一张符纸而已，就能从上古存到现在，若是一两张也就罢了，这可是上百张！

    可见，制作者何等的逆天，这让人惊悚。

    石昊强大无匹，仿佛再次来到北海鲲鹏巢，大开杀戒。面对十方敌，一人独对所有强者。

    最终，上百头凶兽全被击杀，满地灰烬，各种宝术溃散，不能伤他分毫。

    不过，他并没有胜利后的喜悦，因为这只是在与符纸对决。

    “嗷吼……”

    突然，一声低沉的咆哮传出，角斗场最深处。亮起一双可怕的眸子，充满了疯狂与杀意，如潮水般涌来。

    纯血生灵！

    石昊在第一时间警醒，而后严阵以待。

    即便他现在很强。但对上这种生灵还是不敢大意，需要严肃应对，谁敢说不会出现传说中突破极境的生灵？

    这是一头暴猿，白头、赤脚，刚猛无比，如一座小山似的。能有十丈高。

    它一步一步走来，这角斗场在颤抖，不断发出轰响声，一股磅礴的杀气铺天盖地而至。

    朱厌！

    这竟然是一头太古朱厌，十分凶残，主掌杀伐，世间罕有，不曾想在这里遇到了。

    这与毛球不同，现在可以确信，毛球血脉特别，因为它头上还有龙角，不曾完全长出，并且头也不是白色的，浑身金黄。

    “嗷……”朱厌咆哮，迅速冲来，刚猛而霸气，举拳轰杀，带着一股狂暴的气息，符文漫天，席卷而至。

    这实在太暴烈了，简直不可抵挡，纵然是一般的纯血生灵都不敢轻易撄锋！

    石昊凛然，不愧为太古朱厌，号称大凶，它的体魄最是恐怖，就是在太古年间，也是近乎无敌的存在。

    “轰”

    石昊腾起，举拳相击，他并未躲避，直接硬撼，这个黑色的角斗场像是发生了大地震，爆发出轰鸣声，天摇地动。

    一大一小两个身影在半空中相遇，这样霸气的一击，着实震撼无比。

    两个拳头间，闪电爆发，如万道金蛇游动，冲向四面八方，更有各种符号闪烁，扑向各地。

    石昊落下，朱厌亦降落，不过后者“蹬蹬蹬”向后退了三步，每一步踩在角斗场中，都一阵摇动。

    虽然石昊占据上风，但是他依旧震撼，这朱厌也太强了，在他全力一击下竟没有龟裂，要知道，就是纯血生灵也遭不住他这样的全力一击，必要负创。

    “变态啊，你竟可力敌朱厌！”就在这时，打神石出现，晃晃悠悠飞了进来。

    “你对它很了解？”石昊没有回头。

    “昔年，朱厌曾与西方教冲突，引发轩然大波，引出该教传说中活了无尽岁月的教主，才将它降服。”打神石道。

    石昊眼中闪过异色，这块石头过去装傻充愣，现在看来，绝非它自己所说那般，知道的秘辛不少啊。

    “朱厌除却七十二变外，其炼体术震古烁今，在太古年间常撕裂神魔，以诸天强者为食。”打神石道。

    在它看来，石昊能跟朱厌拼肉身，那简直是变态中的变态，连西方教的金刚不坏身对上朱厌都占不到便宜。

    “这里到底是什么地方，你可知道？我怎觉得与圣皇宫关系不大。”石昊问打神石。

    打神石迟疑，道：“这个……你可能遇上‘惊喜’了，这堵墙一般不会出现世间，你先战败这头朱厌，我才能确定。”

    求张月票，呼唤兄弟姐妹，也求下推荐票，谢谢大家！

    .

    .(未完待续。)

    