    金色发丝沾着血，飘落而下，一小块头皮被削落，殷红的血在淌。

    “你让我流血了！”金发少年用手抚摸头部，额头浮现几条青筋，在轻微的跳动，他一时大意，被人欺身到近前，竟导致这样的结果。

    “轰！”

    他双翅一震，金色闪电劈舞，如一道又一道蟒蛇，向着石昊冲去，电弧惊人，雷霆震慑人灵魂。

    他真的怒了，自身不过十六岁而已，就已是铭纹境的强者，天资高的吓人，刚才带着嘲讽与戏谑，想慢慢折辱对方，不曾想吃了这样一个大亏。

    这是种族天赋，他背后的风雷翅化成金黄色，与闪电交织在一起，神威惊人！

    “砰！”

    石昊横移，若一柄仙剑切开虚空，瞬息出现在百丈外，原来立身的地方被一片金色的闪电淹没，噼啪作响。

    “纳命来！”金发少年大喝，妖异而俊美的面孔有点扭曲，被人削下一小块头皮，对于他来说这是一种奇耻大辱，从未有过。

    对这等天纵之资的少年强者来说，最要脸面，连头皮都被人斩落一块，这传出去的话也太丢人了。

    “嗷”的一声，龙吟蛟啸声响起，在金发少年的背后，浮现一头巨大的蛟，盘绕在那里，犹若一朵铅云。

    与此同时，他再次弯弓搭箭，这一次动用了极其强大的神力，早先他太过大意，以为可以轻易斩杀对方，结果一个疏忽，反倒让自己吃亏了。

    “嗡”的一声，弓弦松开的刹那，一道璀璨的金色长箭飞出，光束长达十丈米，犹若一道惊天长虹破来。

    石昊浑身发光，体内神曦澎湃，全都化成小鼎。一座又一座，在血肉中流淌，取代神霞，组合在一起。化成符文。

    他整个人都都像是变成了三足两耳圆鼎，有一种神秘气息，散发蒙蒙道韵，令人惊叹。

    而正是在此过程中，他又施展了玄武神通。黑色浪涛冲击，一头玄龟浮现，由鼎文组成，对抗这一箭。

    鼎，可攻可守，变化莫测，符合天地道韵，属于最繁奥复杂的兵器之一。

    所为繁奥复杂，并非指其形，而是与其对应的符文。变幻莫测，制作这种兵器费时费力，讲究与天地融合。

    石昊要防御，也要进攻，选择钟鼎塔炉都可以，故此将神曦演化至此，而后又由它们组成符文，施展宝术。

    玄龟昂首，拍动黑色浪涛，阻挡这一箭。非常的神秘而强大。

    不过，这一箭是金色少年含恨一击，是铭纹境的凌厉手段，摧枯拉朽。当即就将那片黑色的汪洋射的崩开了。

    石昊动容，双手划动，那头玄龟化成了一块盾牌，密布符文，显化出一个古老的符号，那是玄武神通。

    同时。演化宝术的最基本元素——神曦，此时化鼎，无疑增强了其防御，进攻方面也有被加持。

    “当！”

    那道金色长虹飞来，撞在盾牌上，嗡隆作响，磨灭一切阻挡，让玄武龟甲黯淡，最终发出喀嚓声。

    “砰”的一声，它穿透黑色的龟甲，笔直朝着石昊射去，神威不减，黄金光滔天。

    石昊变色，浑身都是符文，就是眼中也化出一缕缕神曦，眸子若两座小鼎在沉浮。

    他没有动用其他宝术，体内曦光沸腾，全部化成小鼎，无数小鼎又组合在他的血肉中，自身都像是由鼎组成的了。

    这一刻，他的身体一片迷蒙，施展出最为原始最为朴实无华的宝术，双手接引，连续拍动，化腐为奇！

    隐约间，他与这天地合一了，发生共鸣，嗡隆声中，浑身垂落下迷蒙瀑布，宛若一尊原始天神在施展大神通。

    这并非原始真解中记载的术，也不是那些战斗画面，而是石昊自身自然所演化生成，无意间与原始真解奥义相符。

    “啪”、“啪”……

    石昊双手不断拍动，像是大鼎在震，击在那道神虹上，让其摇动，而后光芒暗淡，最终爆碎！

    一片金色的浪涛横空，肆虐这片天地。

    “什么？！”金发少年吃惊，这一次他可没有留后手，而是真正动杀机，结果含恨一箭依旧没有取得效果。

    “刷”的一声，石昊冲向前来，通体符文密布，迅速到极致，他要近身搏杀，干掉这个金发少年，不再给他开弓的机会。

    金发少年眸子中冷光一闪而没，他知道遇上了麻烦，但也没有担心，背后双翅一震，雷光万道，躲避向一旁。

    石昊长啸，体内神曦再变，全部成为战矛，这一刻他的气势也变了，无比的凌厉，整个人都若一杆黄金战矛般，气势刺人神魂不稳。

    “杀！”

    金发少年嘴角带着一缕残忍的笑，施展宝术，拍出一只大手，由符文组成，状若一片金色的云朵，向前压落。

    他将石昊覆盖在下方，这是要靠铭纹境的绝对实力压制，将其碾碎。

    “哧！”

    一道又一道神芒迸发，石昊通体像是飞出一杆又一杆黄金战矛，全部刺向前去，他锋芒毕露，向前猛冲！

    “啵”的一声，他击穿那只云朵般巨大的手掌，一冲而过，震散所有符文，且杀向对手。

    金发少年振动风雷翅，脸上带着冷意与嘲讽，接连八颗巨大的雷珠飞出，将要在这里炸开。

    众人无不变色，这是雷道法术入化境的体现，铭纹高手这般施展，一颗雷珠就足以毁掉一座山峰。

    现在八颗雷珠齐出，阻挡石昊，镇杀其身，相当的恐怖。

    “嗯？”金发少年一惊。

    石昊气息再变，背后竟也出现一对金翅，带着黑色斑纹，速度太快了，避过八颗雷珠，划出一道优美的弧线，杀了过来。

    “破灭！”

    金色少年喝道，八颗雷珠全部炸开，这个地方天翻地覆，连那岩浆湖都被蒸干了。冲向高空。

    可是，石昊的速度非常快，早已避过，他动用鲲鹏翅。提升自己的速度，来到了金发少年的后方。

    而后，他举掌就劈杀！

    “刷”的一声，金发少年转过身来，面色阴沉。道：“忘了告诉你，我风雷羽族的肉身最是强横，一直等你过来呢。”

    在说这些话时，他早已出手，扑杀到了石昊的近前，确信对手走脱不了。

    这是他的杀手锏，在外人看来他手持弓箭，法术惊人，一定是因为肉身不够强横，故此进行远攻。

    事实上。他最强大之处就是他的肉身，一个铭纹境的高手，将自己的血肉还有骨骼锤炼的比宝具还厉害。

    “砰”

    石昊什么都没有说，一掌劈落，荡起一股狂暴的罡风。

    金发少年一惊，隐约间觉得不对劲，没有硬撼，向旁避过，罡风擦着他的面皮飞过，如刀割般。让他肌肤生疼。

    “杀！”

    石昊抓住机会，怎能错过，接连猛攻，一掌向前劈杀。

    金发少年在迟疑中。还是举起了自己的右拳，向前轰来，也动用了全力。

    “砰”

    拳掌相交，震动此地，同时伴随着骨碎的声音，金发少年神色惨变。他的右拳裂开了。

    这是何等霸气的一掌？居然比他的肉身还要恐怖，要知道对手还在化灵境啊，却在其最擅长的领域将之击伤。

    金发少年神色阴冷，忍着剧痛倒退，然而对方如影随影，与之搏杀。

    在这一瞬间，他们接连碰撞，虽说是肉身拼杀，其实还是蕴含了宝术，只不过都化在了掌指间。

    比如金发少年的掌心中有金乌显化，石昊的掌指中有鲲鹏震翅，奥妙莫测。

    “噗”

    在剧烈交锋间，石昊一把将金发少年的右臂撕扯了下来，让他惨叫，这绝对是可怕的重创。

    事已至此，这一战没有什么悬念了，虽然后方有金发少年的仆从射箭，想要救援，但是已经晚了。

    十几招后，石昊一腿扫出，踢中他的胸膛，砰的一声，金发少年裂成几块，一声惨叫后就就此毙命。

    石昊接过那把长弓，接连开弓，金光一道又一道的飞出，噗噗声传来，那几个仆从一个都没有逃了，全部被射杀。

    “好可怕的一张弓！”石昊惊叹。

    众人都震惊，那可是域外的天才啊，负有盛名，在同辈中很难遇到对手，结果却被这个少年干净利落的格杀！

    “咦，风雷羽族那个家伙的气息消失了，被击杀了吗，火国还有这等强人？”

    两名少年从远方赶来，虽然是人形，但却不是人族，长相妖异。一个背上长有一排骨刺，倒冲向天，另一个生有四目，看起来很妖邪。

    “将风雷蛟弓交出，然后你可以离开，我们当做没有看见。”其中一人说道，盯着石昊手中的宝具，眸子中有一缕炽热。

    “嗖”

    石昊拥有极速，瞬息而至，以突破化灵极境的战力，对决这两名铭纹境的强者。

    “你敢！”其中一人大怒。

    这两个生灵很强，都是天才，更何况身在铭纹境，石昊与他们大战，着实费了一番手脚，上百回合后才将一人击杀。

    另一人想逃，被他一箭射穿肩头，半边身子都差点爆碎，他一冲而过，摘下其头颅。

    众人噤若寒蝉，这是谁？此前为何没有见到过，怎么连域外的天纵少年强者都不是他的对手？

    此地沸腾，引发大轰动。

    此时此际，另一件大事也在外界发生了！

    补天阁遗址，一片虚空紊乱，出现诸多裂痕，一只洁白的手掌探出，艰难的撑开通道，一条身影将从上古圣院中走出。

    抓头，刚才接到电话，有朋友过来，晚上要见，晚上那一张留待明天吧，俺一定会补上的。(未完待续。)

    