    “孩子，进了补天阁一定要努力，不要辜负了族人对你的期盼！”

    “上古净土非同一般，曾出过神圣，在这里不要再顽劣，一定要听师门的话，勤奋修行。”

    一群大部落的族老，千叮咛万嘱咐，对自己族中的孩子一遍又一遍的教导，让他们努力修出神通，将来才有机会去守护部落。

    三千多孩子眼睛都红了，各自跟在自己的族老旁边，聆听教诲，不断抹眼泪，这就要分别了，再相见不知何年何月了，也许很多老人到那时都早已作古。

    “族老保重！”

    他们都是从族中选出来的杰出子弟，只因天赋好，大多数都不是这些族老的子孙，但此时却依依不舍，是族老带他们远行数十万里大荒，到了之里，有了这样的可以改变自己人生的机会。

    小不点站在人群中，虽然也想家，但是这里并没有亲人族老，只能假装抹眼泪，拉着一个不认识的老头子，呜呜咽咽。

    这是谁家孩子啊？老人疑惑，印象中这不是他的族人，不过也管不了那么多了，现在的孩子都在哭，也许拉错人也说不定。

    “孩子别哭了，好好修行就行了。”老人安慰。

    “谢谢老爷爷，我知道的！”小不点见哭的孩子变少了，直接停止呜咽，脸上连一颗泪珠子都没有，转身就走，又让老者一阵发呆。

    终于，偌大的山门安静了不少，所有来自大部落的族老等都退走了，带走了近九万名没有通过考验的少年。

    现场留下三千人，密密麻麻一片，山门前那块大青石上正在盘坐的老人一阵头大，往届每年只收几百名弟子而已。这一次也太多了，三千多人，怎么安排？是个头疼的问题。

    熊飞、卓云等长老垂立在一旁，低着头。心中窝火无比，这次的事真办砸了，面对门中的老前辈感觉无地自容。

    “就这样吧，都领入门中。多费心一些，所有人都多带些门徒。”老人盘坐那里，眸子中隐约间有开天辟地之景象，甚是惊人。

    山门宏大，由两座石山组成。巍峨而肃穆，补天阁中诸多长老出现，引领这些孩子入内，要去拜祖师像。

    到了此地，才算进补天阁，里面依旧广袤无比，一座又一座秀山耸立，上有佳木，建有亭台，更有飞瀑垂下。

    宛若人间仙境。一座又一座秀丽的山峰都是如此，云蒸霞蔚，氤氲蒸腾，充满了祥和的气息。

    这就是上古净土，内部灵气袅袅，奇峰上佳木葱茏，多灵泉飞瀑，更有各种祥禽瑞兽，宛若一片神话世界。

    “这里真的好特别，吸一口气。浑身毛孔都舒张开了，非常适合修行！”很多少年惊喜。

    “嗯，是真的，我感觉在这里修行骨文。速度可以提升数倍。”一群少年都露出激动之色。

    “那群鸟真肥，好像是火灵雀，很好吃的样子。”小不点也咕哝，口水直流。

    石村附近有小鸾鸟，同样是灵禽，但是族长不让轻易猎杀。小不点现在想到那种美味还觉得回味无穷呢。

    “这里有这么多火灵雀，平日吃掉一只没事吧？”小不点自语。

    “你在说啥？”旁边一个少年露出怪异之色。

    “没说啥，对了，你看那是什么，好像是赤蛟藤，这可是灵药啊，能不能扯下来一段，都长两米多长了。”小不点想转移话题，可是又扯到了更厉害的灵药上，令那个少年一缩脖子，赶忙转身，他可不想在净土中犯下大过。

    “毛球哪去了，等以后把它带进来，让它去这些灵山上下转悠一遭，肯定能发现不少灵药。”小不点开心的笑了起来。

    每一座秀丽的山峰上都有古木，长有老药，栖居有灵禽，还的灵山更是直接喷薄瑞气，小不点估计，肯定能滋生出一些灵药来。

    不知不觉，他们来到了一片巨大的开阔地，附近灵山溢光，环绕这里，中央有一座石像，高大无比，以一座石山开凿而成。

    “这就是我们的祖师，入我补天阁，首先就要拜祖师！”

    那石像巨大，但是在岁月的洗礼下，已经斑驳破落，依稀能看清是一个人形，但是却连是男是女都不可辨了。

    “拜祖师！”有长老高呼，带领三千多名孩子行大礼参拜。

    “这是老头，还是老婆婆，亦或是祭灵啊，你听说过吗？”小不点碰了碰旁边的少年。

    “我不知道！”那个少年吓了一跳，没有想到身边这个孩子这么大胆，他快速回了一句，赶紧低头叩拜，不敢乱语。

    小不点又扯了扯前方一个小姑娘的裙子，道：“你听说过吗，这祖师什么来头，在上古年间有哪些大神通，做过何等大事？”

    “讨厌！”漂亮的小姑娘扯回裙子，非常紧张，赶紧再次叩拜在那里。

    旁边一群孩子想笑又不敢，一个个都低头，口中念念有词，祷告祖师，不敢再乱看了。

    小不点挠头，捅捅这个，碰碰那个，想联络感情，结果这群孩子都吓的要死，不敢在种大礼上走神。

    终于，冗长的仪式结束了。

    小不点又扯前方那个十三四岁的小姑娘的裙子，问道：“诶，对了，不是说有人皇的小女儿吗，还有太古遗种的孩子，我怎么没有看到啊？”

    “不许碰我！”小姑娘凶巴巴，使劲瞪他。

    “你们知道吗？”他一点也不觉得不好意思，问身旁一群十几岁的少年，这里属他小，胆子却这么大。

    “早就走了，他们的位置跟我们的不一样，环绕着石像行大礼，那群人拜完祖师就离去了。”一个少年答道。

    “真可惜，我还想看一看重瞳者到底什么样子呢，难道真有四个瞳孔？”旁边一个孩子很失望。

    “重瞳有什么好看的，很吓人的。”小不点摇头，道：“我想看看人皇的小女儿到底有没有传说中那么漂亮，还想看一看都有那些太古遗种的子嗣。”

    “嘘，小声点。那可是人皇的女儿，不能乱语。”一个十五六岁的少年提醒他。

    “有什么呀，不就是一个十几岁的小姑娘吗，在这里大家都是补天阁的门徒。没什么区别。”小不点满不在乎，道：“她家里有那么多精璧，以后碰到，让她请我们吃鸾鸟肉，最好能送件宝具。”

    听着他满嘴大话。一群少年都笑了起来，小不点太活络了，很容易让人产生好感，时间不长跟这群人打成了一片。

    “你们几个，赶紧着，我带你们去认师傅，都严肃点，不要嘻嘻哈哈。”就在这时，清脆的声音传来，一个十八九岁的美丽女子走来。点指他们。

    “美女姐姐，你当我们师傅吧。”小不点笑嘻嘻，因为改变了容貌，所以一张苹果脸显得肉嘟嘟。

    “你这小胖子，连师姐也敢调戏吗？”白衣少女走过来，拧住了他的胖脸。

    “我不是胖子，我这是丰满，就根姐姐的修长身体一样，这都是美好的象征。”小不点呲牙咧嘴，抓住那只莹白如玉的细长手指。不让她拧。

    少女惊讶，还是头一次见到这样嬉皮的孩子，别人现在都想族人与父母呢，他倒好。在这里如鱼得水。

    “小胖子，我警告你，不允许带坏身边的人，赶紧走，去选师傅。”少女又捏了捏他胖嘟嘟的小脸，这才松手。

    忽然。远处飞来一根洁白的羽毛，长达数米，上面站着一男一女两个年轻的弟子，迅速向着几位长老禀告了一些事情。

    “什么？”一干长老都吃惊，一阵低语，显然在进行商议。

    而后，熊飞长老站起，道：“抬到这里来！”

    众人都惊异，不知道发生了什么。

    时间不长，一张古兽皮闪烁符文，离地一米多高，迅速冲来，上面有几名强者，此外还有一块磐石。

    “那是什么，难道是一块奇石——祭灵？”很多少年都好奇。

    “先不要去选师，都回来！”熊飞长老道。

    顿时，原本将要被带走的孩子们又都止步，重新回到祖师石像前。

    那些长老一个个面无表情，尤其是熊飞与卓云长老更是黑着一张脸，怎么看都觉得他们心情很不好。

    小不点面色古怪，不再多说什么了，难得的安静了下来，跟那些少年站在一起。

    “给他们看！”卓云长老道。

    磐石被抬上高台，正面对着众人，露出一行字：天纵神武，光明正大。

    台下的少年们顿时哗然，他们在族中都是佼佼者，年龄大多在十三四岁，皆进入过虚神界，自然知道这两句话。

    “奶娃！”

    “是那奇葩孩子所留，字迹一模一样，难道他进了补天阁？”

    “不会吧，那熊孩子不是逃了吗，难道最终也成为了门徒？”

    三千多人皆惊呼。

    卓云长老让人将磐石转了过去，背面对着众人，又一行字出现：榔头在手，天下我有。

    众人惊讶，忍不住发笑，议论纷纷。

    唯有一个银袍少年握紧了拳头，而后又赶紧捂住了额头，因为一激动，那个大包附近青筋暴跳，他又剧痛了。

    “果然是他！”银袍少年咬牙切齿。

    熊飞长老沉着脸说道：“我想你们都知道他是谁了吧，这个熊孩子可能就在我们补天阁中，现在给你们一个任务……”

    任谁也没有想到，熊飞长老直接发了一个通缉令，谁若是发现奶娃，或者有他的线索，立刻禀报，可以成为最核心的弟子。

    “轰！”

    这里顿时沸腾，三千多名少年男女无不振奋！

    小不点直咧嘴，这也太狠了，他才入门而已啊，就成为了通缉犯，难道这几个老头子有所觉察了，知道他就在人群中？看来得悠着点了，不能大意！

    “抓住这人神共愤的家伙！”一群刚进门的弟子呼喝，声音响亮无比。

    小不点顿时灰溜溜的躲进人群深处，跟着大声喊：“抓住熊孩子！”

    “好了，去选师吧。”长老们摆手。

    小布点跟刚才较为熟悉的那群人凑到了一起，跟着那名白衣少女去选师尊，结果绕来绕去，各地都爆满，主要是今年人太多了。

    “行了，这群孩子归我与卓云带。”熊飞长老走来。

    “啊？！”小不点傻眼，这两老头可都快被他气吐血了，现在师从他们，以后还有好果子吃吗？

    那白衣少女偷偷拧了他肉呼呼的小脸一把，嗔道：“不许搞怪，能让两位长老教导你们，是你们的福气，要知道他们可是前辈高人，这样做，辈分都有点乱了。”

    一群少年男女顿时都双眼发光，小不点也不得不鼓起腮帮子，瞪大眼睛，努力做出一副惊讶与欢喜的样子，其实心中快愁死了。

    事实上，熊飞与卓云也无奈，两个人加起来共收了一百个门徒，这叫什么事啊？这能一个个手把手的教吗？没办法，这次他们有大过，只能主动捡累活。

    “走，我带你们去住的地方。”白衣少女领着上百名新弟子，向着一片山地走去，在这个过程中不断讲解一些规矩，更是郑重告诫，千万不要去补天阁的祭灵所栖居的地方，万不能打扰。

    这是一片石山，三千名新弟子都住在这里，房屋很多，竹林密布，环境倒也不错。

    让小不点庆幸的是，接连几天，两位长老也只是露了一次面而已，并且讲解完骨文就急匆匆离去，并不多耽搁。

    “幸福生活开始了，毛球呢怎么还没进来？”小不点大眼眨动，在发光。

    数日过去，他依旧没有见到毛球，但是却无意中看到了一次清风，他当即就皱起了眉头，因为小清风身上有伤，一片淤青！

    小不点没有过去，但是暗中却攥紧了拳头。

    “是谁做的，这才几天啊，竟然欺凌清风，难道是因为他修为较低吗？”小不点蹙眉，并未轻举妄动。

    毕竟身在补天阁中，不比大荒，万一乱来的话，可能会惹出大麻烦，需谨慎小心。

    不过，他绝对不会不管，清风与他如同亲兄弟一般，刚一进补天阁就被人这样欺凌，身上有大片淤青，说什么也要讨个说法。

    第四章到，手残速度太慢了，我去努力第五章，大家别等了，明天早上看吧。俺在努力，兄弟姐妹请投票吧。

    .

    .(未完待续。)

    