    石昊脚踏金色云朵，背后有诸神吟唱，有神魔共舞，景象骇人！

    祥云灿烂，让他拥有极速，这是过去不曾体验到过的感觉，瞬息而至，扑杀到了那朵巨大的莲花近前。

    而他周围各种宝具陈列，那是由符文构建而成，是一种惊世的天地异象，钟、塔、剑、鼎等轰鸣，铮铮音震耳。

    随着的他的抬手，一口大钟飞出，表面金黄，符文铭刻，悠悠之音震动也不知道多少里，砸向那朵莲花之心，要直接摧毁。

    “啵”

    花瓣弹起，一片光雾喷薄，恐怖无比，宛如一片星海沸腾，让人看到了日月星辰在闪烁，威能巨大。

    大钟与之碰撞，不断轰鸣，震耳欲聋。

    远处，众人目瞪口呆，这是怎样的一种奇景？

    “当”

    大钟悠悠，其音悠远，许多颗星辰撞在上方，令人心颤，让人魂鸣。

    最终，大钟解体，散在虚空中。而那片星海般的可怕光雾也被逼回了花蕊间，十分惊人，似是有一颗颗星辰陨落。

    这是第八朵花，此时还没有完全展开，虽然被叶凡吞噬了不少精气神，但还能发动最后的攻伐。

    石昊现在的身体快被撑爆了，不能继续吞纳与炼化的精气，故此来攻伐，神威凛凛！

    “哧！”

    在其旁边，一柄神剑铮铮作响，被他持到手中，金色剑刃爆发万丈光芒，犀利到让所有人都睁不开眼，无法正视。

    他一剑劈出，符文密布，伴随着雷光万道，这柄神剑切开了莲花，花瓣凋零，在虚空中炸碎。

    “好强的一剑！”众人莫不惊呼，倒吸冷气。

    然而。这一击过后，金色神剑也消失了，不能长久性存在。

    “嗡！”

    莲花颤动，还有花瓣绽开。而且这第八朵威能极强，远胜前七朵。

    石昊从旁边抓来一座塔，也是符文构建而成，全力祭出，击穿一片花瓣。冲向雨族众人那里，想先解决掉他们，令这宝术自破。

    “轰”

    这一刻，发生了一件诡异的事，这第八重雨幕，也就是第八朵莲花像是有生命一般，疯狂暴涨，阻拦石昊。

    而且，它花心内的雾霭再次喷薄了出来，宛若一道道星河化成的薄烟。攻击力超强！

    “这是雨之力精华！”有人低语，观战者全都紧张无比。

    “给我破！”

    石昊大喝，周围的鼎、战矛等全部冲击了过去，虽然都只能发动一击，但是威力惊人。

    “轰”

    一团可怕的光芒爆发，第八朵花爆碎，而石昊也横飞了出去，嘴中溢出一缕血，遭受创伤。

    不过，他的体质特质。肉身强大无匹，稍微一调息就迅速复原了，他在原地留下一道残影，冲向雨族众人。

    “噗”

    手中断剑一扫。当场就有十几人被拦腰斩断。

    然而，让吃惊的是，众人遭创，可是天地间依旧出现了第九朵莲花，没有人施展，怎么出现的？他迅速倒退。

    “雨神还有灵吗。这是雨族的宝术，相传可展现八朵，第九朵是雨神感应到后人的召唤，而显化出来的投影。”

    远方，有人低语，显然是那王侯级强者，盯着这里。

    附近，众人也都惊呼出声，因为听到过传闻，最后一击为禁忌杀式，第九朵一般情况下是不显示的，唯有特殊条件下才能激发。

    少部分人知晓，那是雨神在显化，从无尽时空外降下一缕威能。

    石昊疯狂运转宝术，汲取无尽精气神，他脚下那暗淡下去的云朵再次出现了，迎击那花朵的绽放，炼化神能。

    而且，在其身边有铿锵音在响，各种兵器再现。同时，诸神的身影更真实了，排列四周，与之共鸣。

    那是从金色漩涡中出现的人影，布满虚空，令人惊叹！

    这等若是神魔再现，于当世显化！

    这是鲲鹏宝术威势的体现，只是人们错认为异象了。

    “轰！”

    可惜，第九朵半开，并未全部绽放，就快枯萎了，但是释放出的神威依旧惊呆了所有人，让石昊寒毛倒竖。

    刚一接触，他就被震飞了，这次没有能全部炼化掉那些精气，他大口咳血，血肉震颤。

    花朵虽然半凋零，化成丝丝雨雾，但是花心那里喷薄出的雾霭却更为炽盛，也越发的可怕了，那是星河化成的薄烟吗？

    有星辰在转动，有日月在闪烁，诡异无比，最让石昊震惊的是，一个虚淡的身影出现，盘坐在那里，被雾霭与星辰环绕。

    这一刻，不要说石昊吃惊，就是众人也都惊呆了，本是水之力的凝聚，是雨水符文的组合，怎会出现这样奇异的身影？

    “天见可怜，雨神未死，他真的还活着！”雨族众人大叫。

    “哈哈哈，真的活着，雨神祖先还在，也许相隔无尽时空，但他依旧在世上。”

    雨族人疯狂了，又哭又叫，让人发毛，举族都如此！

    雨神还活着，这种呼喊声，不仅让石昊发毛，就是其他观战的修士也都心中一颤，这是真的吗？

    眼下管不了那么多，石昊竭尽全力出手，周围的兵器飞出，那是符文化成的，钟、塔、剑、鼎等共鸣，一起落下，镇压那道身影，同样要击散那片雾霭。

    “轰！”

    雾霭溃散大半，露出一具威严的身影，盘坐虚空中，眸子闭着，庄严而神圣，让人竟忍不住要臣服，叩首下去。

    远空，有王侯低语，道：“这……难道雨神真的被困在无尽时空外，还活着，不在这一域，不然何以有这种投影？”

    那些由符文构建的兵器毁掉了，但是石昊脚下还有瑞云，手中还持着黑色断剑，与对面的身影对峙。

    尤其是，在其周围，还有诸神之影，一具又一具神圣而灿烂，像是在吟唱咒语，恐怖气息滔天。

    石昊虽然感觉到了压力，但还是笑了，前方是雨神吗，可是自己这边还有诸多神灵影迹，显化在此。

    观战的人也目瞪口呆，这种异象还真是特别，正好针锋相对。

    “嗡！”

    那盘坐的身影，像是要动了，要睁开眸子，可是几次下来，却都失败了。

    即便如此，随着他身躯摇动，也爆发出一股惊人的威势，震动八方。石昊首当其冲，虽然竭尽所能防御，但是依旧遭创，大口咳血。

    “你是神又如何？！”石昊不屈，向前冲击，因为他发现那个身影竟缓缓抬起了手掌，很是恐怖。

    那股气息强大无比，逼迫的石昊浑身发光，与那不灭金身融合归一，释放出刺目的霞光，他要竭尽所能一战。

    那并非真正的神，只是相隔无尽时空投下的一缕虚影，他要击破！

    “雨神被困在何地，若是活着，在饱受熬炼吗？相隔漫长岁月，又一次显化了一点灵气，真是不可测啊。”皇宫方向也传出低语声。

    石昊的战力在飙升，因与不灭金身合一，跨入王侯一列，通体乌光灿烂，尤其是神旁的那些神灵影迹，竟也跟着凝实了很多。

    同一时间，鲲鹏宝术秘密运转，他要发动雷霆一击！

    不得不说，熊孩子天不怕地不怕，遇上了雨神投影依旧如此，敢要将他拉下马，战意无比的高昂。

    “轰！”

    万千金色光雨飞舞，石昊祭出鲲鹏宝术，不过第一击却是惑敌，不是杀式，无尽的金色雨点笼罩此地。

    而真正的鲲鹏力已经施展，作用在断剑上，化成一道黑色的光束，立劈而下，他做的隐蔽，不想别人发现自己掌握有太古十凶的大神通！

    他相信，除非重瞳来了，不然别人难以看透！

    这一击，惊天动地，伴随着诸神的咒言，加持己身，更显恐怖，战力震动乾坤。

    “砰”

    那个模糊的身影抬起的那只手掌，与乌光撞在一起，两者间无声的淹没，而后又剧烈的爆炸，响声震天。

    这是一次大碰撞，石昊竭尽所能，将刚才所吞纳的精气与神力在这一击中宣泄而出。

    他的身子横飞而去，嘴里不断咳血块。

    雨族众人想欢呼，但是发现，那盘坐的虚影一条手臂竟在慢慢龟裂，而后炸开。

    “什么？雨神！”雨族众人惊叫。

    他们一阵大乱，怎么会这样？雨神出手，却失掉一条手臂，这怎么可能，绝对是虚幻的！

    “不用慌乱，雨神无恙，这只是他的投影，说明他距离我们荒域太遥远了，远到无法控制降临的那缕虚影，故此威能大减。”雨族一位宗老出现，大声喝道，止住了慌乱。

    远空，很多人在观战，亦有人低语，那些都是王侯。

    “看来，过去的传言以及消息皆不准确啊，都说雨神死了，现在看分明在极尽遥远的一域，还有生命气机。”

    “不过，他的状况应该很糟糕，不然投影何以如此虚弱。”

    石昊稳住身影，重新站起，擦净嘴角的血，直接又取出几株灵药，放在嘴里跟嚼萝卜似的，直接就给吃掉了。

    他通体发光，符文一缕缕，脚下的金色云朵消失，身后诸神的影子也淡去了，至于那些钟、塔、剑、鼎等更是早已溃散。

    可石昊依旧无惧，遥指前方，不灭金身散发幽幽冷光，而手中的断剑似乎在自主复苏，吞吐光芒，直指雨神投影。

    “哧！”

    最后一击，石昊一冲而过，拼尽所有力气，斩向前方。

    而那雨神虚影竟在摇动，有些不稳固，并且眸子不断颤，似乎要睁开，散发出一股无以伦比的威严气息。(未完待续。)

    