    “那快金骨不一般，若是无缘，在这里呆上一辈子也见不到，最后一次出现还是在两千年前呢。”门口的老者说道。

    “难道它还通灵了，能够躲避起来？”小不点吃惊。

    “藏经阁从上古到现在，发生过很多灵异事件，镇教宝术不翼而飞，成为不解之谜。而这块金骨也说不好怎么回事。”老人轻叹，为那失去的大神通感觉可惜。

    小不点讶然，这里还闹邪？那些骨头还会自己逃跑不成，怎么会发生这种事情呢。

    “这些骨头存在久远，历经漫长上古岁月，发生点特别的事也能说的过去。”老人道。

    “骨头通灵了，自行化成了强大的宝具，而后跑了？”小不点睁大了眼睛，觉得这处藏经阁真是特别。

    而后，他问起那块金骨究竟怎样，有什么不同之处。

    老人摇头，他也不知道那块骨头什么来历，只出现过三次而已，有人参悟上面的符文，创出了金漩波纹功。

    这让小不点的眼神越发的火热，总觉得这骨头不简单，若是能将它全部悟透，说不定会相当的惊世。

    而后，他冷静了下来，那样的东西很难真正见到，可遇不可求，与其这样羡慕与向往，不如将持在手中的骨书悟通。

    这是两块淡金色的骨头，已经龟裂，上面小字密密麻麻，小不点认真研读其中的一块，领悟金漩波纹功。

    第一块彻底悟透后，而今再参悟中卷，水到渠成，加之他本身就掌握有青天鹏宝术，进展非常顺利。

    “嗡”的一声，小不点体表出现一层金色漩涡，缓缓转动，像是金色的神羽在闪耀，宛若一只大鹏鸟复生。

    而且。在这个过程中，他透出阵阵金霞，在其体表交织，宛若要生出一对金色羽翼来。

    小不点当即就瞪大了眼睛。这种宝术太强了，对于他来说价值极大，中卷一出，不仅令护体法门更强与全面，竟还要化生出一对金翅。

    “这果然是一宗强大的宝术！”他笑了。十分的喜悦与开心，也许可以藉此飞起来，翱翔于空中与人作战，提升自己的速度！

    这仅是中卷而已，若是下卷也悟透，料想应该会更强吧，难怪说三卷合一为一种很强的神通，并非虚言。

    接下来的半个月里，小不点认真研读，对中卷的领悟深入到了最高层次。现在一施展体表金色漩涡密布，很难攻破。

    而且，一对虚淡的金翅真的可以化形出来，小不点借助它可以滑行，速度提升了一截！

    至此，他对下卷更加期待了，埋头开始参悟与苦修，结果又是十几日过去，金色神翅交织了出来，不再那么虚淡。

    可惜。还是不能飞行，相对那些金色符文来说，有点孱弱，只能短暂的滑行。但速度更快了！

    “唉，世事岂能尽完美。”小不点轻叹。

    总的来说，金漩波纹功算是练成了，体表出现一层的漩涡，每一个都在旋转，化解外界的攻击。很强大。

    小不点总觉得，那块失落的金骨比这要可怕很多，若是都能参悟透，一定是一种惊世宝术！

    他开始与天鹏宝术融合，要将两种鹏类的神通合一，这个过程虽有困难，但并不是不可行。银月向淡金色转变，真正成为了卵，禽鸣震天，内蕴的青色鹏鸟越发的威猛。

    最终，他将两种宝术彻底融合，神卵随时会破开，一头浑身青黑、但是却带着淡金色纹络的魔禽在蛰伏！

    小不点盘坐，感悟颇深，他掌握了鹏类的宝术，得到一个复杂的符号，一念间有崩天之势！

    他想继续参悟下去，融会贯通，让鹏鸟的宝术越发强大，成为攻守兼备的至强神术。

    然而，就在这时补天阁的人找来了，要他出关，参与到复活祭灵的大事件中去。

    因为一转眼他已经在藏经阁修行两个月了，补天阁已经准备好了一切神性物质，要复苏那自上古年间存活下来的葫芦藤。

    沿途，一片荒凉，寸草不生，直到临近禁地才见生机，那里有一个破败的园子，草木丰盛，生机勃勃。

    这是上古时的一户人家，几重院落都已经坍塌，草木丛生，葫芦藤就生长在后院中。

    乱石堆、瓦砾、断壁残垣无不述说着这里的苍凉，但就是这样一个地方生存着一株难以想象的可怕存在。

    后院一片炽盛，像是有滔天大火在燃烧，将那里淹没，恐怖波动令人颤栗。

    那是太阳神精，被聚集到此地，金色霞光璀璨，宛若一头金乌出世，让这里神辉澎湃，火光滔天。

    祭灵将死，但无论是夜里，还是白天，都在夺日月精华，用以维持己身所需。

    可以想象，它有多么的强大！

    一行人到了近前，破开那金色的光幕，临近祭灵，见到了它的真身。在这里所见与在远处观看完全不一样。葫芦藤依旧，通体干枯，叶子发黄，没有一点神性光辉闪烁，像是要干枯死掉了。

    有可怕异象浮现，但都在它的外围，正当午时，阳光洒落，宛若一道道金色的河流，被汇聚而来。

    这些金色的河流全部没入地下，洒在枯黄的叶子上，并被它所吸收，海量的日菁成为葫芦藤的有效补充。

    但是依旧改变不了什么，藤蔓干枯，叶片发蔫，随时要死掉。

    在远处观看，它光辉万丈，破开光幕进来后，却发觉它已枯萎，无比衰败，完全是两个样子。

    一群老头子默然，在这里参拜，补天阁能有今天的辉煌全都是靠这株古藤在支撑，是它自上古守护到现在，无人敢犯。

    所有人都在祷告，而后取出各种灵物，都是可延续植物生命的宝材，比如大量的灵泉、原始宝骨与灵药合在一起碾磨成的粉末等。

    甚至，阁主还取出一块干枯的血肉，虽然看起来黑乎乎，但是却有一种强大的神性力量。敬献在祭灵身前。

    “那是什么？”小不点好奇，小声询问。

    “神的一块血肉。”陶冶答道。

    小不点着实惊悚，久久说不出话来。

    连神的血肉都有，补天阁的底蕴得多么的强大？！要敬献在此。可见他们很迫切，希望祭灵再生，同时也能说明它的恐怖与至强。

    另一位老祖手持一口古鼎，倒出一堆土，有蓝色光泽流动。据传。这是蓝灵土，自域外坠落下来的，有至强的生命气息。

    雷光闪烁，曾经捉住毛球的那个老祖慕炎也出现了，他取出一个小瓶，里面有一滴紫色的体液，宛若雷霆般，有恐怖气息绽放。

    一些人都吃惊，没有想到他能寻到这种东西。

    “每次乌云密布时，我都捕捉神雷。最终淬炼出一道孕育在毁灭中的生机，百般祭炼，成为一滴紫液。”

    这是雷劫液，号称灵性至强的一种宝液，价值无量，根本难以寻到！

    而今，为了救祭灵，老祖慕炎取出，准备献祭。

    这种东西，根本没有办法估算价值。这样一滴液可以让慕炎发生蜕变，实力更进一步，为了得到此液，他一定付出了很大的代价。

    小不点没有迟疑。松开乾坤袋，接连取出四袋泥沙，每一个兽皮袋都很大，装的满满的，所有人都望来，无比期待。

    兽皮袋被划开。泥沙露出，顿时金光澎湃，如浪涛般在这里席卷，所有人都惊憾！

    这是不老泉滋养无尽岁月的沙土，蕴含着强大的神性与生命力量，对于植被来说，乃是至宝，可以孕育出新的生机。

    “快，进行献祭！”有人喝道。

    补天阁的阁主还有老祖慕炎等全都出手，一个个符文闪烁，将蓝灵土、黑乎乎的神肉、雷劫液等化成璀璨光团。

    而后，他们又将金色的泥土埋入地下，取代原来的泥土，将璀璨光团等都注入了进去。

    嗡隆一声，整株古藤都在颤动，似乎从沉眠中惊醒了过来，枯黄的株体发光，有一种神秘气息在扩散。

    同一时间，一个青皮葫芦散出雾霭，挂在藤蔓上轻轻摇动，有大道神音响起。

    天上，太阳炽盛，阳光洒落，此时被疯狂掠夺而来，一条条金色的河流汇聚而下，注入到这株祭灵的体内。

    “这得多么强大？”小不点暗暗咋舌。

    祭灵在复苏，向好的方向发展，小不点带回来的不老泉滋润过的泥沙有神效，当然补天阁所准备的神物等也很惊人。

    “轰！”

    天地暴动，空中一团又一团金色的光团炸开，而后化成光雨，洒落在枯黄的叶子上，全被吸收。

    祭灵在复苏，一种至强的生命波动宛若瀚海般席卷天地，向着四面八方扩散，无以伦比！

    小不点震撼，这是神明吗？

    天地抖动，符文密布，一瞬间补天阁内生命气息如海，贯通了天上地下。

    苍穹上，不仅太阳的菁华化成一道道金色的神河被掠夺而来，就是域外的星河也是光束也垂落，如瀑布般，于白天显化。

    星河耀青天！

    “这等异象都出现了，看来它挺了过来啊，可惜可叹！”远方，也不知道多少万里外，神光普照，压盖满了苍穹，一道身影恐怖滔天，如天神降世，屹立在虚空中。

    “自上古到现在，活了这么久，它还能坚持住，不知何时才能真正殒落。”

    一头凶禽恐怖无比，黑雾隆隆，它长达也不知道多少万里，眸子像是两轮血月般，映照在天穹上，大如湖泊，一口可以吞噬数以千万计的生灵都算不得什么。

    “我不信，它一定是强撑着，等你殒落，今日我要看个明白！”另一边，也不知多少万里外，一尊生灵立身在大山上，神圣光辉铺天盖地，震动无垠大地，许多大部落、巨族都颤栗，朝这个方向的神山顶礼膜拜。

    连着爆发疲惫了，速度超慢，所以晚了，既然说了要爆发下去，那就接着去写第三章。(未完待续。)

    