    谁都没有注意，就连火灵儿、九头狮子等都被骗过了，可以说毛球的七十二变非常惊人，可以假乱真。

    虽然宝术残缺了，但经过没毛怪鸟的指点，变化形体之术得到了补充。

    此时的小不点相当的精壮，肌肤呈小麦色，走在人群中，呼朋唤友，不管认不认识都凑过去，谈的相当熟络。

    他就这么走了出来，没有人注意，来到外界，混入生灵群中，而后成为了“观众”。

    “唔，你虽然负伤，但是修为却进步很大。”一位浑身发光的老者看着九头狮子，比较满意。

    九头狮子被小不点斩掉四颗狮子头，后来又再生了，这是该族的惊世手段，此时它很尴尬，没好意思详说。

    “好啊，我族强者进去后殒落的不多，而你们兄弟二人更是其中的佼佼者，修为大进，真是难得！”旁边，三眼族的两兄弟也得到了夸赞。

    很多生灵都出来了，但有些种族的天才一直不曾现身，一些太古遗种不禁阴沉下脸，其中以一头白虎最是恐怖。

    它洁白如玉，有少许金色条纹，通体明净无垢，宛若琉璃铸成，散发着强大的气息，它站在一辆古战车上，阴沉着脸，心情相当的糟糕。

    这是来自西陵兽山的一位王，守候在这里，想见到最宠溺的子孙出现，结果始终不见它出来。

    它有一种感觉，自己的后代殒落了。

    “嗷吼……”白虎仰天咆哮，浑身散发庚金气，白茫茫一片，震的这片天穹都在摇动。

    九头狮子、火鸦、五色鸾鸟等都露出异色，它们的长辈更是小声询问那头小白虎怎样了，被谁所杀。

    它们齐摇头，这里不是讲话之地，难道要告诉长辈，那头白虎被它们吃了。落在了它们的肚子里？万一走漏风声，肯定是一场大战。

    “我雨族的人怎么还不出来？”不远处，水雾迷蒙，一群老者很焦虑。走来走去。

    “出来了，紫陌出现了。”他们露出喜色，终于见到一个天才活着走出来，应该还有人在后面吧。

    “紫陌，是否得到了太一真水。他们不敢出现，难道是在提防吗？不用怕，我们准备充足，尽可让他们出来！”一位老者相当的期待，眸子中闪烁火炬般的光芒。

    “祖爷，呜呜……”雨紫陌大哭。

    “怎么了？”雨族一群人顿时慌了，预感到了不祥，全都脸色发青，难道一群天才还有四位封印者都死了？

    “长老他们全死了，我族天才也都殒落。只有我一人去寻石毅表弟……”雨紫陌梨花带雨，她是一个奇才，天生通灵，途中感应到危险，躲了起来，逃过一劫。

    她并未寻到石毅，但却活了下来。

    “什么，都死了，是谁干的？！”雨族的人狂怒，那可都是他们这一族的精英啊。是该族未来的希望所在，竟然全灭了。

    “是虚神界那个孩子。”雨紫陌哭着说道，同时讲述了太一真水被夺的事。

    “啊……”一群人大吼，有不少人气到咳血。这也太可恨了，一个娃儿而已，竟然葬送了他们一代人的希望。

    “夺回来！”有人低吼。

    “真水被惊扰，逃遁了，他喝进肚中一些，料想没有相应的器皿。保不住。”雨紫陌道。

    “我恨啊，浪费了一张珍贵的神明法旨，居然被一个熊孩子破坏了。”一些老者捶胸顿足，嚎啕大哭。

    他们觉得太可惜了，若是没有成功也就罢了，明明都到了最后关头，即将把太一真水封进玉鼎，结果杀出这样一个凶残的孩子。

    甚至，有些人悔恨，不该去找那个少年的麻烦，应该专注在太一真水上，也许就不会有这样的大祸了。

    可惜说什么都晚了，世间没有后悔药。

    尤其让他们不安的是，到底是不是当年那个孩子？这才多大啊，竟然可以斩杀他们的封印者，这是一种大恐怖！

    “一定要除掉他！”他们低沉的咆哮，差点咬碎钢牙，实在是出离了愤怒。

    旁边，有人听到他们的吼声也不在意，因为类似的事发生太多了，很多天才都葬在了当中，一些强者如白虎等都在这般咆哮。

    “我昆族的人，怎么没有出来一个？”

    出口处发光，雾霭缭绕，向外走的生灵越来越少，可是昆族却始终不见自己族的天才出来。

    “我离族怎么也没有人出来？”同他们一样疑惑的还大有人在，即便竞争再残酷，也不至于全灭啊，因为他们出动了封印者。

    终于，他们知道了一些端倪，因为另一边有人在怒吼：“熊孩子，我要刮了你！”

    那是渊族的人，从其他人嘴里得到消息，熊孩子大杀四方，将他们族的天才还有封印者全部给斩杀了个干净。

    昆族、离族、蒙族、渊族，这四大家族曾经在虚神界与小不点发生冲突，这一次进百断山前他们还曾发过悬赏，要取其头颅。

    最终，却是这样一个结果，所有人的头颅都被那个孩子摘走了。

    四大族得到消息后，简直要气疯了，心都在滴血，那可是数十位天才与封印者啊，就这样被杀尽了？

    一个孩子而已，无论是在虚神界还是在百断山，都表现出了他的强大与不凡，这样的战果然人惊悚。

    “怎么会如此？我不甘啊！”四族中的天才，是未来的希望，奉命去寻古宝，结果没有一个活下来。

    除却他们外，还有不少人在议论。

    “你们听闻了吗，百断山中出了一个凶残的孩子，横扫四方，据说连太古凶兽的幼崽都敢追杀。”

    “听闻了，好强啊，你们没看到吗，那边的四大家族全都在哭丧着脸，据闻族中高手被那孩子斩杀殆尽。”

    “好凶残！”

    很快，人们得悉，百断中凶名远播的少年就是虚神界的熊孩子。顿时惊掉一地下巴。

    “真是小觑他了，无论走到哪里都能这么折腾，补天阁捡了个宝……”

    人们心绪复杂，这一刻许多人都寻找。想将小不点给搜出来。

    补天阁的元老陶冶，手持黄澄澄的葫芦，胡子一翘一翘的，感觉眼皮一直在跳，怎么觉得那孩子将百断山差点给翻过来啊。

    “石毅出来了。重瞳神人转世！”就在这时有人惊呼，向出口望去。

    那里有一个少年，身体修长，强健有力，黑发披散，目蕴双瞳，英姿勃发，他拖着一头巨大的古兽，向外走来，令地面都在颤抖。

    “什么。那是……一头成年的太古遗种！”

    所有人都发呆，击杀同辈遗种也就罢了，怎么会有少年做出这等逆天的大事？这实在是一种壮举！

    要知道，就是在场的人族老辈人物也很难对抗太古遗种，不是对手。

    一个十三四的少年而已，竟有这样的辉煌战绩，果然如神一般，注定要在大荒中崛起，无人可挡。

    石毅通体都笼罩着一层神辉，越发显得神秘而强大。宛若一尊神王转世，行走在人界。

    他拖着一头青色的老蛟，体形庞大，蛟身上伤口很多。有的地方都露出了白骨，这个猎物惊的一群生灵都说不话来了。

    “这是与神猴作战的那头老蛟，最后遭受重创，不曾想终究是殒落了，被石毅得手。”有纯血生灵露出异色。

    不仅是他们，也有其他人见到过那一战。故此低声议论了起来，当人们得悉这头老蛟的恐怖后，更加惊讶了。

    “即便它负伤，但最终石毅能斩获，将其尸体带出，代表了他的强大与气运的威隆。”

    所有人都动容。

    “石毅还收获了一截圣药呢，若非那个凶残的少年出手，他也许会得到一整株。”有人说道。

    此语一出，引发轰动，圣药是什么？代表了脱胎换骨的机会，可以实现一次大突破，还意味着多了一条命，无论多么重的伤都可复原。

    当然，增添寿元就更不用说了。

    “竟有人坏我武王府好事，阻挡毅儿夺圣药？”一位石姓老人大怒。

    “虚神界那个孩子破了毅儿的一项纪录也就罢了，又来百断山发威，他这是在挑衅吗？”另一名老者眸光冰冷。

    “毅儿得天独厚，即便没有获取整株圣药，也不是其他人可以超越的。”

    武王府来了一群人，都是超级强者，要迎接石毅回族，对他可谓呵护有加，怕有人在半路上暗害他。

    “无论他是谁，若是想挑战毅儿，对他不利，都先过了我武王府这一关！”

    “哼，虚神界的熊孩子太能折腾了，就不怕英年早逝吗？！”

    偏向石毅一脉、特别宠爱他两位宗老更是如此开口。

    远处，小不点孤零零一个人，静静的看着，大眼很纯净，无比的明亮，一语不发。

    武王府一群少年天才迎了上去，将石毅围在中心，帮他拖运青色老蛟，如众星捧月般环绕着他。

    石毅龙行虎步，吸引了太多人的目光，万众瞩目，他的体表有神辉流淌，连其发丝都在发光，令人惊叹。

    人们在热议石毅的同时，自然也不可避免会提到敢抢其圣药的少年，越发觉得这个熊孩子不一般，潜力惊人。

    毫无疑问，凶残的孩子这一次也很出名，在百断山搅起无边风波，各种事迹传出后，让一群人震撼而又无言。

    小不点独自转身，离开武王府所在的区域，向着远方的大地而去，自己的路自己走，不需要那么多羁绊。

    没有武王府的各种庇护与灵药等，他也走到了这一步，他坚信自己最强，收拾起心绪，大步远行而去。

    去写第三章。

    .

    .(未完待续。)

    