    在石昊的心中有一处柔软，始终记得一个活泼可爱而又天性善良的小丫头。

    在他落难时，在他身不能动，连神智与记忆都模糊时，武王府很多人都舍弃了他，没有人理会，没有人相伴，只有冰冷的床。那个时候，一个叫阿蛮的小女孩，守在他的病床前，眼中含着泪水，时时刻刻提醒着他，不要忘记，他是至尊，是一个天生的至尊！

    阿蛮本是下人的后代，但天生聪慧，得以进后宅，照顾石昊。他“病了”，生命都将不保，那些平日间很热情的堂兄堂姐，还有那些早先预见他能一飞冲天的族人，得悉他的“病情”后，都开始疏远，不再与他亲近，只有阿蛮照料他。

    幼时的记忆，通过柳神揭开，石昊清晰的见到了那一幕幕，人情冷暖世态炎凉，当他失去至尊骨，成为一个将死的病人时，饱尝了很多。

    这么多年过去了，不知道阿蛮怎样了，她过的可好？

    曾经有个约定，阿蛮看他记忆模糊，神智衰退时，要他记得，不要忘了她的名字。

    “阿蛮姐，我回来了，这次来看你，将你接出武王府。”石昊轻语，脸上带着一丝回忆的伤感，也有一种要见亲人的希冀与笑颜。

    皇都一阵嘈杂，雨王府一战，震动整片都城，所有人都被惊的目瞪口呆，消息传开后一片哗然。

    并不是每一个人都赶到了现场观战，还有很多人刚得到消息，一个个瞠目结舌，这也太不可思议了。

    继大魔神之后，雨王府又一次被人拆了，大片院落成为废墟，并且连雨神法旨都被人给吃了几块，这也太……神幻了。

    起初，很多人都不相信，一个十几岁的少年而已。居然上演了这样一幕大剧，不可思议，震惊十方！

    “雨族真是倒了八辈子血霉，连续两此被人攻破府邸。偌大的威名啊，付诸东流。”

    “惹谁不好，先是主动叫嚣大魔神，扬言要替武王清理门户，而后又招惹了这个人神共愤的熊孩子。结果怎样，遭报应了吧。”

    说到底，人们对熊孩子还是很惊奇的，即便知晓他天赋惊世，但也不曾料到，凭借他自己就敢登临雨王府，做出这等惊世骇俗的大事。

    此时此际，很多大势力都在寻找，这是一个开辟了十洞天的凶残孩子，号称少年至尊！

    一个从虚神界中走出、真正踏入到众人眼前的天纵奇才。值得很多大势力拉拢，只要他不死，未来的成就不可限量！

    当然，也有居心叵测之人，在暗中调查，看是否有机会干掉他，比如拓跋古世家、四大家族等。

    在皇都一片纷乱时，石昊来到一座宏大的府邸前，怔怔的看着，这就是他出生的地方吗？

    汉白玉阶梯。两边有巨大的瑞兽匐卧，朱红色的大门，宏伟的府邸。

    这座府邸看起来比雨王府还要气派，更加壮阔。但是这里留给他的只是病与伤，在这里驻留短暂，不足一年，便离开了。

    当年，那么多族人与石子陵大战，全靠他父亲杀出一条血路。保护着他离开，至今想来还是有点冷。

    那个时候，爷爷的老兄弟，父亲的朋友，大多都被调离了府中，那个时候，当真是一座冰冷的孤城。

    石昊思绪万千，当年只有一个阿蛮让他感觉无比的温暖。

    “喂，少年，你在这里站了足够久了，可有事，若没有事赶紧离开吧。”武王府门前，有卫士开口。

    石昊讶异，来这里没有感觉到盛气凌人，对方说话还算平和，与他预想的不一样。

    “我以为你们要赶我走呢。”他自嘲的笑了笑。

    “若是以前，你肯定被人赶走了，上次十五爷回来居然还有卫士奚落，结果全被革除了。”几名卫士笑了笑。

    “我就说嘛。”石昊轻语。

    “你难道还真的要登门拜访？”有人狐疑，看着他。

    “不错，我要进武王府。”石昊平静的说道。

    “你是……”他们诧异，一个少年而已，要来这里找谁。

    就在这时，街道上大乱，有些人极速冲来，要进武王府，显然都是府邸中的子弟。

    “慌慌张张作甚？”一位战将走出府门，对他们喝问。

    “发生大事了，雨王府不仅被人拆了，连神灵法旨都让人给吃了，我们回府禀告。”

    那些赶回来的人先后开口，忽然一人盯住了石昊，道：“你……怎么在这里？”他无比的震惊。

    雨王府出事了，各大族都已经知晓，但很多细情还需要族人探听与禀告，比如战斗的详细过程等。

    “天啊，凶残的孩子，来我们府中了？！”这群赶回来的人大叫。

    门卫等亦吃惊，就是那名战将都忍不住退后了几步，打量石昊，露出惊异之色。

    “你来拜府？”一群人怪叫，这可是一个杀星啊，跑到这里，该不会也想拆武王府吧，让每一个人都惴惴不安。

    石昊很平静，面对众人，言称并非想开战。

    那名战将点头，很是大气，将他请了进去，在一个厅中等候，他们去禀报。

    这件事很大，众人都怕出问题，全都不敢掉以轻心，面对他竟有如临大敌的感觉。

    这令他们觉得很荒谬，明明是一个十几岁的少年，竟给他们造成这么大的压力。

    石昊等了片刻，默默思量，而后突然从原地消失了，直接进入府邸中，因为他怕雨王府送信，告知石子腾，自己就是石昊，那个时候，想带走阿蛮多半不易。

    他化成一缕轻烟，在府中穿行，凭借脑中的旧忆，竟没有走错，一直向着当年曾经居住过的区域而去。

    “阿蛮住在哪里？”他询问一名仆人。

    “她住在那边，不过……”仆人还没有说完，石昊就消失了，让他震惊，这速度也太快了。

    “阿蛮。我是石昊，我回来了，来接你！”石昊冲进那座小院，无比的幽静。

    其中一个女子抬头。吃惊的看着他。

    “你……不是阿蛮，她在哪里？”石昊有一种直觉，这不是当年的阿蛮姐。

    “阿蛮，被十五爷带走了，早已离开武王府。一直没有回来。”这个少女口齿伶俐，迅速说出这些话语。

    “你为什么脸色苍白，一副很震惊的样子？”石昊问她，对方虽然迅速道出了那些情况，但是看着他，明显是一副活见了鬼的样子。

    “你……真是石昊少爷？”少女小声问道。

    “你知道我？”

    “阿蛮姐常将你挂在嘴边，说你不会死，一定还会回来的，也会记得她。”少女说道。

    一股暖意涌上心间，石昊坐在院中一个石墩上。看着幽静的小院，体会到了一种温情，还有一种酸涩。

    阿蛮居然对他这么有信心，全武王府的人过去都觉得他会病死，只有阿蛮细心照料，流着泪告诉他，要记得，不要忘记，要活下来。

    这么多年过去了，她还没有忘记。说自己会回来，会看望她。

    “阿蛮……”石昊轻唤，还记得她漂漂亮亮、眼睛很大的的样子，只是这么多年过去了。她应该早已大变样了吧。

    刚一进院中时，他知晓阿蛮不在后，心中着实有一阵惶恐，生怕发生什么意外，想不到竟然被自己的爷爷带走了。

    “为什么？”石昊问道。

    显然，这个少女很聪明。知道他想要了解什么，快速告知了一切。

    “十五爷，在府中了解昔日的事，知道阿蛮姐曾照顾过你，而且阿蛮姐最聪明了，天资非凡，所以将她带走了。”

    “阿蛮很厉害吗？石昊微笑。

    “很厉害，她是天才，族中故意隐瞒，不让外界知晓，也算是留作一种底蕴。而且，十五爷跟那只蜘蛛大战时，阿蛮姐还曾提醒过呢，当时就吸引了十五爷的主意。”少女叽叽喳喳，说了很多，显然和阿蛮关系不错。

    “阿蛮……”石昊想到了幼时的情景，很温馨，那时阿蛮的确早慧，很聪明，今日虽然没有见到，但是却听到了很好的消息。

    “你真是阿蛮口中的……石昊少爷？”少女仗着胆子问道。

    “是。”石昊点头。

    “天啊……你是天生至尊！”少女感觉脑子不够用了，一个被许多人都认为死去很多年的人又回来了？

    “我爷爷带着阿蛮去了哪里？”

    “我不知道。”少女摇头。

    就在这是，武王府大乱，一片嘈杂声，甚至惊动了外界，大街上很多人张望，露出狐疑之色。

    “怎么了？”

    “那个凶残的少年进入武王府了，结果莫名消失，让该府如临大敌！”

    事实上，王府中的确一阵大乱，杀星上门，结果突然不见，让很多人都无比的紧张。

    要知道，那个少年刚对付完雨族，现在来这里，任谁都要心惊肉跳。

    石昊听到了嘈杂声，大步走出，向前方的大殿赶去，刚一出现，呼啦一声，立刻被一大群人围上了，气氛紧张到了极点。

    远处，石子腾大步走来，周围跟着一群人。

    另一个方向，一群老者赶来，显然与石子腾等不睦，相互对立。

    “这就是虚神界那个孩子，曾引发了无数的大风波，刚才更是大闹了雨王府，拆了很多座殿宇。”有人小声道。

    很多人一起望来，如临大敌。

    “听闻他在虚神界开了十个洞天，号称少年至尊，且破过石毅的纪录？”有人问道。

    “不错！”

    这些话语听在武王府众人的耳中，感受各不相同，石子腾等人眸光冷漠，而那群老人既是吃惊又是遗憾。

    原本，武王府也会有一个少年至尊，只是……逝去了。

    “你真是了不得啊，大闹雨王府后，又想来我武王府撒野吗？”石子腾旁边有人冷声道。

    “你究竟是谁？”另有人喝问。

    “我名石昊！”石昊堂堂正正，自报姓名，没有一点的掩饰，声音如雷，震动武王府，更是传到了外界。(未完待续。)

    