    “好舒服！”

    在下潜的过程中，石昊百脉舒张，骨节作响，吞吐精气，浑身血肉晶莹，精气神达到了一个巅峰状态。

    越向下灵气越浓郁，同时温度也越高，烫的他肌体鲜红，略微有些痛。

    然而，整整下潜了数十里，根本就没有达到黄金树的根须处，只见到了那粗大而金黄的主根，细小的须根还在下方。

    “不行，太深了。这株古树过于粗大，每片叶子都托着一颗星辰，虽然还是在孕育中，但也足以说明了它的壮阔，根茎扎的太远，便是潜下去几日估计也很难到尽头。”

    石昊停下，极速冲了上来，回到海面上，因为他有更重要的事情要做。

    地火液成海，无穷无尽，这可是世间难得的灵液，正好用来恢复至尊骨，现在他胸口发光，暖洋洋，无比的舒畅。

    此外，他自然不会放弃太阳神树上的大造化，借助世界宝盒之力，随时感应上方的波动。

    “最关键的还是恢复至尊骨，若是在此归于完满，那么其他机缘就是错过也无所谓了。”

    很难想象，世间会有这么多的地火液，汇聚在黄金树的根部，化成一片泽国，一眼望不到尽头。

    这棵古树太大了，撑开苍穹，破入云层，壮阔无边。在它的根部，那鲜红的液体伴着金色的树干，形成鲜明的对比。

    无论是黄金树，还是地火液都有强大的灵性，精气滚滚。

    “太舒服了！”石昊再次呻吟，他身体舒展，以最放松的姿态沉浸在这里，泡在赤红的灵液中。

    若是一般的人估计早就被烤熟了，但是他修为很强，并且肉身至坚，自然能承受住这种灼热的温度。

    在其胸口，一个漩涡出现。疯狂掠夺四周的赤红精华，形成一股灵力风暴，让地火液都浩荡了起来。

    可以看到，赤霞沸腾。将石昊包裹，顺着他胸部的巨大漩涡没入他的体内，去滋养至尊骨，将他包裹。

    到了最后，这已不是吸收。而是一种掠夺，海面波澜滔天，鲜红的光芒无穷无尽，全部汇聚而来，集中向此地。

    石昊沉浸当中，不可自保，他能清晰的感应到，至尊骨炽盛，化成一轮小太阳，在那里不断的凝实。它在生长。

    原先长出了一截，莹白透亮，刻满符文，但还不是全部，而今不断重生，符文一枚又一枚的跳出，烙印在上。

    一个拳头高的小人盘坐骨上，宝相庄严，口诵真经，随着这种变化。随着灵气潮汐而共鸣，气息越来越强大。

    这是一种惊人的变化，在向好的方面发展。

    此时，石昊的所有打算与目的都忘了。他只想这样沉浸下去，不断的蜕变，达到自身的最强状态。

    他犹若浴火的凤凰，等待着一场新生！

    打神石被惊醒了，复苏的刹那，直接从他的发丝中跃起。震撼地看着周围的一切，简直难以相信。

    “人生最幸福的事莫过于此，我以为已经身在圣土，结果却发现这是天堂，比我想象的还要美丽一万倍！”

    打神石癫狂了，面对岩浆中滋生出的精华物质——地火液，它同样可以吞噬。

    此时此际，它嗷嗷大叫，噗通一声冲进赤色的汪洋中，大口吞咽，汲取神性精华，通体发光，由淡金色向赤红转变。

    除此之外，石昊的发丝中，另一颗金色的珠子颤动，皇蝶翩翩，飞向太阳神树，附在黄金光幕上，吸收神源。

    石昊对此一无所知，他太投入了，陷入到一种妙境内，整片心海中都是宏大的诵经声，让他感悟无尽。

    到了后来，石昊胸部直接开启一条金色通道，由各种符号构建而成，与外界相连，疯狂汲取精气。

    而这一刻，他也终于被惊醒了，为自己感到震惊，从未想过这块骨的再生需要如此磅礴的神性能量。

    主要是耽搁太久，而他自己也不是幼童了，本身就达到了列阵境，相应的宝骨的蜕变也更需要神性精华了。

    仔细的体会，默默的感悟，一股强大的力量在其体内波动，而后全部集中在那块骨上。

    他听到血液流动的声音，特别是胸部，有一团精血，与众不同，孕育那块骨，不断滋养，使之成长。

    “我能在这里让这块骨彻底完满！”石昊默默推算，得出这样一个结论，充满了喜悦。

    太阳古树扎根在此，地火液太多了，这样无穷的赤色液体足以支撑他的骨彻底涅槃成功，全部长好。

    就这样，整整过了三天三夜，石昊觉得那骨快要长成了，近乎完满无缺。

    “不对，还是差了一点，只是这地火液虽然为海量，但并非神液，层次不够高，始终难以推向一个巅峰，实现最后的圆满。”

    石昊轻语，猛地向地下深处冲去，这一次施展鲲鹏法，不断下潜，打定主意要得到更为浓郁的灵液。

    这主根太壮阔，根茎太长，他依旧没有到达最底部，但是却发现了一些黄金根须。

    “神液！”

    石昊吃惊，在那黄金根须附近，有部分赤红的液体，释放不朽的光辉，红的耀眼与透亮，气息惊人。

    他快速冲了过去，汲取那种物质。

    仔细感应，这不是神液，但也快接近了，神能惊人！量不是很多，都是黄金根须淬炼地火液形成的。

    石昊不知这是什么物质，但是吸收后对他效果极大，他冲向下一地，不断寻找，虽量少但神效惊人。

    最后，轰的一声，石昊冲出了水面，深呼吸了一口气，而后一声长啸，通体发光，骨节噼啪作响。

    至尊骨那里符文炽盛，显化在体外，形成一个神环，将他笼罩。定在虚空中，释放不朽的气机。

    他将踏出关键性的最后一步，这块骨莹白透亮，密密麻麻。刻满了符号，一部天书自生而成，将要涅槃完满。

    石昊暗自思索，取出世界宝盒，击穿黄金光幕。冲上太阳神树，而后落在了一条巨大的枝桠上，盘坐在那里。

    树干苍劲，通体金黄，若老龙蛰伏。

    在其周围，每一片的巨大的黄金色叶子上都有一颗朦胧的星辰，那不是真实的东西，但却孕育着世界力，早晚有一天会化成真正的大星。

    石昊吐纳，吸收八方神源。这一次开始针对太阳神树，汲取金色树干、叶片、还有正在孕育的大星的精华。

    金色雾霭朦胧，向他体内涌去。

    那里十分璀璨，神光越来越盛，将他覆盖在当中，犹若一尊亘古盘坐在那里的神祇，不朽不灭，与世长存。

    最后的刹那，石昊内心一片空灵，他觉得像是跳脱了出来。以一个旁观者的身份在看自己那块骨蜕变。

    轰然一震，所有的符文都从那块骨上冲了出来，烙印虚空中，生生不息。化成神盘，加持在石昊身上，力量强横之极！

    这诵经声震动了天地，太阳神树都仿佛在共鸣。

    “咦，难道混沌古殿中有仙经出世？”在那黄金古树的上方，有尊者低语。感应到了一股大道波动。

    “这是什么，有诵经声，仿佛就在耳畔，可是听不清。”来自上界的奇才们也都吃惊，看向天穹，加速奔行，要去探索。

    没有人意识到，这是来自下面，一个少年的至尊骨再生，完成了最后的蜕变。

    也不知道过了多久，石昊体外的各种符号消失，没入他的胸部，那块骨在经历最绚烂的刹那后，归于平静。

    他进行内视，至尊骨莹白，彻底再生好，不再有缺。

    “这经文……”他深深震惊，经过最后的蜕变后，骨上的符文重组，更加繁奥与不同了。

    他一阵无言，因为是再生，连那些符文都像是涅槃了，真正完满后，让他一时间竟难以彻底解析。

    “正好可以慢慢研究，我在列阵境，需要在血肉中铭刻法阵等，不如就选择它！”

    早先石昊还准备选择鲲鹏法、一株草的神通、狻猊术等，现在却觉得不若利用这个机会，钻研至尊骨，将那些法阵刻在血肉中。

    这些东西可以随时改变，日后若是觉得不妥还可以修正。

    “我受到柳神影响了吗，听到他们谈论，人形的生灵最适合天地，为道的载体，故此才想着将至尊骨的符文烙印在每一寸血肉中……”石昊轻语，自我反省后得出这样的结论。

    他一跃而起，换了一个地方，盘坐在一片巨大的黄金叶子上，伴着一颗正在孕育中的星辰，汲取它的本源，开始冲关。

    这是一种修行，也是一次闭关，他观至尊骨上的符文，认真揣摩，不断的演化，而后开始在血肉中刻写。

    下一刻，他通体晶莹，道鸣声不绝，每一寸血肉中都有神霞闪烁，最后变得绚烂夺目，像是在走向不朽。

    铭刻自己的符文，烙印每一寸血肉中，连脏腑都灿烂无比，神辉熠熠，他被笼罩在不朽的光芒中。

    时间不是很长，仅过去一天一夜，石昊就有了惊人的进展，他突破到列阵境后期！

    这个境界就是要在体内铭刻各种符文与法阵，提升强大的战力，而他一夜间便突破了。

    石昊睁开眼睛，他不想太快，这里虽然有大量神性物质，但是若是不断提升下去，他将会错过应有的积淀与感悟。

    这条路不可匆匆而行，还要注意沿途的风景。

    此外，他觉得上面的争斗差不多了，他该上去了，再迟的话多半会彻底错过那混沌古殿中的机缘。

    站起身来的刹那，石昊超然而灵动，犹若谪仙，有一种空灵气韵，可是举手投足间，亦充满无穷力量。

    至尊骨头再生，嗷一声，求月票啊求月票，后面追赶的越来越近了，求兄弟姐妹们支援，保持下去第一。

    感谢大家！

    .

    .(未完待续。)

    