夜晚，药鼎发光，隆隆而鸣，传出阵阵祭祀音，鼎上各种神禽、异兽浮现，栩栩如生，像是要透过鼎壁冲出。

    毛球愁眉苦脸，以一只小爪子捂着自己的大眼睛，百般不愿的将另一只小爪子咬破，滴下两滴金色的血液，落入鼎中。

    而后……它像是被断了一臂般，杀鸡宰鸭子似的惨叫，迅速跳回小不点的肩头，捂着一只眼睛偷看。

    一群人忍俊不禁，这个拳头大的金色圆球古灵精怪，很是活络，惹人发笑。

    药鼎发光，更加神秘，开始熔炼这炉宝药，散发出浓郁的芬芳，霞光万道，瑞彩千条，甚是瑰丽与神秘。

    “清风别紧张，重新接续断筋一定会成功的，有这些宝药在，保证可让你筋骨再生。”小不点安慰。

    这个过程很痛苦，清风脚上的疤痕被重新剥开，鲜血流淌，他痛的大叫，泪水不断滚落，但是却没有挣扎，石飞蛟帮他将宝药涂抹了上去。

    “筋骨已经对正，敷上这种稀世宝药肯定能再生出来，放心好了！”族长安慰。

    这一鼎药，别人都没有动，全都留给了清风，他的脚上涂抹了一部分，而后又服食了不少，连续几天，他的脚掌发痒，筋骨再生，对接了起来。

    “真不愧是朱厌的血！”有族老惊叹。

    仅数日工夫而已，清风脚上那残破的断筋与骨骼就接续上了，养上一段时日就没有问题了，必然能好。

    众人露出奇异的目光，看向毛球。

    它顿时惨叫了起来，在小不点的肩头上翻滚，最后伸出小爪子，用力比划与摇动，那意思是，以后这种事别找我，打死也不干了。

    除却宝药外，小不点每日也在以符文为他治疗，半个月后，清风复原，其筋骨迅速愈合。

    “宝药真厉害，拥有神效啊，这么快就好了。”众人啧啧称奇，却不知小不点所练的原始真解也起了极大的作用。

    在接下来的日子里，湖边多了一个小小的身影，跟着孩子们一起练功，众人吃惊的发现，他除了身子有点单薄外，竟也懂得骨文，虽然没有小不点那么精深，但也很强。用老族长的话说，这是一个天才，此前只是被他的身体拖累了。

    经过一段日子修养，清风渐渐复原，苍白的小脸有了血色，变得红扑扑，开始跟石村的孩子到处疯跑，体力完全没问题了。

    接下来的日子里，小不点早出晚归，一个人呆在深山中精研原始真解，不时与凶兽对抗，以此来检验心中所悟得的东西。

    下一个境界名为“洞天”，对于修行者来说，至关重要，在搬血境积累的越深厚，在这个境界爆发的越可怕。

    小不点一直在积淀，希望可以在这个境界冲天而起，有惊人的表现。

    傍晚，晚霞如血，染红了半边天，火烧云涌动，镶嵌着一道道金边，连石村似乎也被笼罩上了一层神秘的光彩。

    二猛哇哇大叫，惹得族人侧目，向湖边望去。只见他骑坐在一头独角兽上，正在疯跑，速度太快了，他脸色有点发白，不敢下来。

    “不是小不点驯服的小白，是另外一头独角兽，二猛这个小子真是长能耐了，居然也想降服一头宝驹！”一群大人惊叹，连他们都没有做到呢。

    听到这些话，二猛都快哭出来了，在银光闪烁的独角兽背上，带着哭音，道：“谁想降服它？我在喂小白浆果，它凑过来了，也要吃，并不怕我，结果……我一时心痒，就骑坐了上来，然后，它就疯了！”

    族人闻听，全都哈哈大笑。

    最近一段时间，小白又回到了兽群中，而它出入村中也不受束缚，村人还不时以浆果等喂食。这令那群独角兽戒心大减，不时也有一两头凑过来蹭吃蹭喝。

    正如小不点所说的那样，渐渐的，这群独角兽会接受族人，早晚会成为能骑的宝驹。

    “二猛，加把劲，它没有攻击你，说明对你还是比较亲善的，别摔下来丢人，坚持住。”石林虎喊道。

    就这样，独角兽足足绕着大湖奔行了数十圈，它没有疲累，二猛却差点吐了，跟腾云驾雾般。

    最终，独角兽停了下来，人立而起，将他丢在了地上，而后施施然的向着兽群小跑去。

    “好现象，这只独角兽明显是在与孩子们嬉闹，早晚会融入我们石村中。”族长石云峰在旁看得直笑。

    至于一群大老爷们，更是早已呼吸粗重，恨不得能立刻得到宝驹。

    果然，在接下来的几天里，独角兽更放松了，与孩子们越发亲近，允许他们爬到背上，载着他们在大湖边上奔跑。

    这让一群壮年汉子既羡慕又嫉妒，但却无可奈何，他们块头太大，不容易得到独角兽的信任，对他们戒心依旧很大。

    一群族老都笑了，石村真的越来越强大了，不久的将来必然会收服数十头独角兽，光想一想都会笑。

    这样的灵兽很难捕捉，不要说一个村子，就是一个强大的部落也难有几头，而他们却将有数十头！

    半个月后，一群孩子嗷嗷直叫，共有十几人骑上了独角兽，可以驾驭了，前提是要送上大量的浆果，好生喂养它们。

    “哈哈，太好了，小不点我们赛一程如何？看一看谁的独角兽跑的快。”皮猴等人挤眉弄眼，甚是得瑟。

    “我还想去修行呢。”小不点说道。

    “来嘛，天天修行太沉闷了，我们去放松下，顺便到大山中猎杀一些凶兽，那不也是修行吗，晚上回来烧烤美味，多好啊。”一个大孩子怂恿。

    “那好吧。”小不点想了想点头。

    一群大人再次眼红，他们都没有骑坐上独角兽，这群小兔崽子却一个个跨上去了，不少孩子都有了自己的宝驹。

    “大壮，回头赶紧我给驯服了，让你老子也骑两天，不然回头我扒你一层皮。”石大壮的父亲愤愤的说道。

    旁边，石林虎也吼道：“虎子，听到没有，你也赶紧驯服，别光顾着自己得瑟，再不让我骑上，回头我收拾你。”

    “哈哈……”一群人哈哈大笑，老子眼红儿子，这实在让人无言。

    而一群老人则更是笑的合不拢嘴，预想中的最好情况终于渐渐出现了，石村在复苏与强大，也许有朝一日真的能再现上古辉煌。

    村人倒也放心，小不点连三十万里大荒都闯过去了，有他跟着，在附近转悠，应该没有什么危险。

    “走喽！”二猛吆喝，一马当先冲了出去。

    “慢点，等等我呀。”鼻涕娃落在了最后，擦了一把鼻涕追赶，连他都得到了一头独角兽的信赖，让一群暂时无坐骑的大孩子无言。

    十几头独角兽银蹄翻腾，如神圣箭羽离线而去，划出一道道银光，没入山脉中。

    “小不点来比一比。”皮猴又开始得瑟。

    “你们的独角兽都跑不过小白。”小不点道，本来小白就是他选出来的最强壮的独角兽，而后又服食了五色孔雀蛋，饮下了朱厌血，更加健壮了，通体流动银芒，神骏超常。

    独角兽跑的何其快，一群孩子大呼小叫，直接就冲出去了数百里，果然小白遥遥领先，等在了最前面。

    “我们去打猎吧，也该大显身手一回了。”虎子建议。

    “咻”、“咻”……

    铁箭划过山林，惊起一片兽吼声，片刻后一群孩子骑着独角兽狼狈而逃，因为遇上了一头大家伙，他们对付不了。

    强大如小不点，也是驾驭小白狂逃，在后方一头刺兽冲了出来，通体黑色，浑身都冲天的骨刺，乌光闪烁，锋利无比。

    这头刺兽长有一个蛟头，躯体有点像刺猬，生有一条鳄尾，体形庞大，足有七八十米长，张口喷火，顿时将一座山头都给烧的熔化了，岩浆滚滚。

    一群孩子的脸当时就绿了，纵马狂奔，再也不敢得瑟了。

    小不点落在最后，照顾鼻涕娃等。还好，刺兽移动速度不快，不多时就给甩开了。

    “我的妈呀，太可怕了，骑坐独角兽走出村子时，我还以为自己成为了大英雄呢，现在看来还是小熊一只，需要磨砺。”

    逃出上百里后，他们才停下来，大口喘气，一副心有余悸的样子。

    “小不点你可真行，这样可怕的山脉，一个人横穿三十万里，实在恐怖啊！”

    他们刚出来几百里而已，就遇上了这样的大块头，慢一步的话就会被生吞活剥，死无葬身之地。

    “这有什么，小哥哥护着我回来时，还看到一只跟巨山一样大的猛兽呢，一爪子下去直接踩崩了一座山峰。”清风说道。

    孩子们咋舌，佩服不已。

    “不行，我要苦修，一定要将骨文练的出神入化，也早点成为大高手。”皮猴发誓道。

    大壮、二猛、虎子、鼻涕娃等都点头，短暂的惊险，让他们意识到了实力强大的重要性，平日需要奋发与拼搏。

    “我们这是到了哪里？距离村落多半有六七百里了吧。咦，山那边有炊烟。”二猛指向前方。

    虎子翻白眼，道：“你们家炊烟那么粗、那么冲啊？隔着一座山都能看到，那是失火了，走，我们去看一看。”

    十几头独角兽如一阵银色的旋风般，冲上了前方的山地，透过古木枝杈等，向下方望去，他们顿时吃了一惊。

    那是一个村落，能有二百余户人家的样子，可此时每一处房屋都被点燃了，火光冲天，黑烟滚滚。

    村中没有呼救声，除了烈焰与浓烟外，死气沉沉。

    “快看！”大壮指向远方。

    在地平线上，一头庞大的身影正在远去，此外还有一些骑着猛兽的人，手持血淋淋的利刃，正在撤退，隔着这么远都能让人感觉到浓重的戾气。

    “那是什么人，他们毁掉了这个村落？”大壮等人吃惊，感觉到了一股寒意。

    小不点则是一言不发，盯着那头庞大的身影。那是一头凶兽，体表有符文闪烁，被一群人环绕，竟备受尊崇。他觉得，那很像是一头祭灵。

    直到凶兽与那群人消失，孩子们才面面相觑。

    “下去看一看。”

    他们骑着独角兽，闯入下方，刚一临近村子就闻到了一股刺鼻的血腥味，向前走去，眼见所见，惨不忍睹。

    一具又一具尸体倒在血泊中，有白发苍苍的老者，头颅被割下，丢在路旁，还有襁褓中的婴儿，连同母亲一起被斩杀。

    “太狠毒了，连老人和孩子都不放过！”

    一群孩子见到这副惨景，身体发寒，无比愤怒，人怎么会这样没有人性，连妇孺老弱，没有反抗能力的的人都要残忍的杀死，为的是什么？

    有些孩子眼睛都红了，忍不住落泪。

    “这是一群什么样的人，怎么会做出这种事？”

    大火燃烧，所有建筑都被点燃了，在村东曾经发生过激烈的反抗，那是一群壮年男子，可是都被分尸了，死的很惨，兵器亦都折断。

    “呀，这是村中的祭灵，被击杀了。”一个孩子惊道。

    在村子的中央，有一处祭坛，旁边有一头巨兽，形似狮子，但却生有八足，此外头上还有一对黑色的犄角。它鲜血淋淋，倒在祭坛旁，半边身子都被啃食了个干净，体内的原始宝骨亦不见了。

    “刚才离开的那头凶兽吃掉了它半边身子。”孩子们发毛，一头祭灵居然成为了食物。

    村中火光冲天，连街道都被烤的一片炽热，独角兽有些难耐，不愿呆在这里。

    忽然，一声微弱的呻吟传来，那是一个白发苍苍的老人，肚子被剖开了，血水与肠子流了一地，竟然还没有断气。

    “老爷子！”

    孩子们跳下独角兽，急忙蹲下身躯，检查他的伤势，结果心凉了，这么重的伤不可能活下来。

    “我恨啊，那群人太残忍了……连几个月大的孩子都不放过，屠杀了我们全村的人。”老人恸哭。

    在不远处，有几个孩子，被活活摔死在地上，难以目睹，残忍到令人发指。

    “他们是什么人，为什么要这样做？”虎子问道。

    “一群突然出现的凶寇，曾经来过一次，向我们索要黑金，期限到了，我们交不上，结果他们就屠村，连我们的祭灵都战死了。”老人一边说，一边哭泣，这么大的年岁，白发粘着血与泪，让人心酸与愤怒。

    “呜呜，我恨啊……”老人回光返照，说完这些，马上就不行了，最后脸上挂着泪水，混着血淌下，便一动不动了。

    最终，孩子们离去，再回头，火光渐熄，整片村落都化成了废墟，一片焦黑。

    他们心情沉重，没有了射猎的心思，骑着独角兽迅速返回了石村，将消息告诉了大人。

    “难道是那群人……危机来了。”族长咳嗽，手抚胸口，想到了当年的事，一群兄弟一起去外面闯荡，结果只有他一个人活着逃回来。

    “族长爷爷，他们是什么人，为了什么而来？”小不点问道。

    “一群可怕的人，为了……寻找一处至尊神藏而来。”老人叹道，脸上写满了忧色，望向远方的大地。

    求推荐票，需要兄弟姐妹一起顶起。同时也请收藏下本书吧。

    .

    .