    石昊驾车而去，后方几人通体冒闪电与黑烟，气到颤抖，没有想到遇上这么彪悍的人，简单而直接，揍他们一顿，又直接将车抢走。

    这对他们来说实在去一种奇耻大辱，这才刚一交手啊，就被镇压了，像是丢破麻袋般将他们摔在地上。

    那个少年一言一行尽显强势与凌厉，直接抢走了他们的战车，让他们情何以堪？真是找茬儿不成反被殴。

    等闪电消失，他们一身焦黑，从地上爬起，皆愤怒，肺都要气炸了，还要去赴会吗，连车都被人抢了，这也太丢面子了。

    “这家伙是谁，怎么从来没有见到过，似乎很强！”

    “我们如果不去赴会，就这样灰溜溜地走掉，让人知道的话会被耻笑的。”

    青铜车的主人脸上青一阵白一阵，这可真是自取其辱啊，如果他不节外生枝，不去惹那个凶残的家伙，怎会如此。

    “这车是我爷爷的，不能有失。”他很犯难。

    “我们在这里等一会儿，看到熟人后，跟他们一起赴会，不然这样一走的话太丢人了。”有人说道。

    石昊心情舒畅，原本一个人走在这条路上，被人指指点点，被当作了另类，现在好了，终于解决了问题。

    这是一辆不凡的青铜战车，造型古朴，铭刻有山川鸟兽以及鱼虫星辰图等。而拉车的八头凶兽都很强，一个个凶煞气绕体，显然上过战场。

    “嗷……”

    刚奔行出去不多远，这八头凶兽就躁动了起来，它们通灵，知晓换了主人，有些不服，想将石昊掀翻。

    “都老实点！”石昊喝道，施展宝术，一头金翅鹏鸟浮现。悬浮在半空中，俯视着它们。

    一种莫大的威压透发，这八头凶兽当即震颤，不敢再反抗了。因为有一种恐怖的气息弥漫下来，这是一种天生的种族压制。

    石昊并没有施展真正的鲲鹏宝术，这只是残缺的宝术，不然的话，他怕被人发现而引出天大的祸端。

    青林园到了。一对巨大的石门矗立，恢宏而庞大，像是两座小山似的，此时已经敞开，一辆又一辆战车驶入。

    “唔，这是凌云侯的战车，该府的小侯爷也来了。”有人在登记。

    可是，当石昊笑眯眯的向石门前的人打招呼时，这几名负责登记的人石化，怎么不太像啊？

    “那几位兄台将车借给我了。”石昊大咧咧的打招呼。驱车进入园中。

    青林园占地很广，有足够的地方可以停车，前方很压抑，因为那里是一片凶兽，但都很安静，没有嘶吼声。

    因为，它们已经通灵，主人有交代过，不得吼啸。

    石昊注意到，这个地方真是不缺少可怕的战车。绝对都是强大的宝具，尤其是有几辆战车是以太古遗种作拉车的生灵。

    一头遗种成年后绝对可以睥睨一方，而那几辆战车居然用顶级遗种拉车，他们的主人可想而知。

    “那是战王的车。那边的是神威侯的战车……”

    石昊听着一些人的议论，知晓都是儿孙辈为了彰显气派、将他们祖父的战车驾驭了出来，不然凭他们还无法让成年的太古遗种相随。

    “柳寒，你也才来？”石昊刚停下车，就有一个声音传来，他回头观看。一辆金色战车驶来，一个少年露头。

    “咦，你……”他吃了一惊，认识此车，但却发现车上的人不对头。

    这个少年与石昊年龄相仿，穿着金色的蛟龙衣，像是一个皇子，眸光烁烁，有一种野性，正在审视石昊。

    “怎么回事，这不是凌云侯的车吗，怎么在你手里？”少年问道，语气严厉。

    “哦，他们借我的，回头还给他们就是了。”石昊答道，友善地对他笑了笑，从容离去。

    青林园很大，石昊一路沿着小径行走，穿过一片古树林，跟着那些气质不凡的年轻人来到园林深处。

    到这里后树木稀疏了，绿草如茵，前方有一个很大的湖泊，碧蓝澄净，像是一块巨大的宝石横亘在那里。

    这里有很多人，都是年轻的俊杰，从十几岁到二十几岁不等，各个不凡，很多一看就不是常人，更有一些头角峥嵘，气息惊人。

    石昊注意到，有些人格外的强大，令他都惊异，那些人不像是人族，男子眸光若冷电般，女子人比花娇。

    “哇哦，十六公主来了，乃是皇都一颗璀璨明珠，跟他走在一起的那个男子是谁？”

    “自然大有来头，肯定是一个了不得的强者，小心一点，不要乱语。”

    远处，一道身影袅袅娜娜，一身黄色衣裙飘舞，十六公主的身材十分动人，在她的身边有一名赤发男子，气质出众。

    很快，另一个方向也有惊呼声传出，又一位容貌出众的少女出现，如众星捧月般，被很多人环绕。

    “这是混天侯的妹妹，不仅貌美如花，修为也很惊人。”有人小声议论。

    而在不远处，他的哥哥似乎更吸引人，无论是男子还有少女都向前拥挤而去。

    混天侯黑发披散，高大雄武，一身玄金战衣散发乌光，他站在那里，整个人像是一座黑色的大山。

    而今，他才只有二十五岁，这般年轻却已然封侯，镇守边疆，屡立奇功，为石族王侯嫡系，不久前曾在拍卖会上得到血魔尺。

    混天侯在战场上铁血，在生活中很开放，哈哈大笑，左手环着一个美丽女子的腰肢，一点也不避讳。

    那个女子扭动腰肢，略微挣扎，便不动了，脸色绯红。

    周围一群人皆大笑，那些年轻的男子主动上前，向他请教边疆的各种战事，而一些少女则也是眼神火辣辣，向前凑去，与他说笑。

    “这家伙真受欢迎啊，一群胖子都围着他。”石昊小声嘀咕。

    旁边有几人听到。无论是男子还是少女皆石化，胖子……围绕着混天侯的人很胖吗？没发现啊，那些少女都很苗条，只是有些地方过于饱满而已。

    “咦。去小西天修行的那个家伙也回来了？”不远处有人惊讶，引发了不小的骚动，很多人向一个方向看去。

    那是一个年轻的公子，笑的很灿烂，身边有几个美女相伴。在那里饮酒，好不快乐。

    “听闻小西天都是一群苦修士，讲究清心寡欲，可这家伙是个怪胎，每次回来都放浪形骸，无女不欢。”有人小声道。

    然而，却无人敢小觑此人，他名叫李白丁，因为据传他尽得小西天真传，实力强大无匹。在二十岁上下的人中，于皇都无敌。

    若不是石毅光芒太盛，这个名叫李白丁的王侯子弟，必然是耀眼之极。

    纵然如此，他也很受人关注。就在这时，一个女子的轻叱声传来，非常气愤，道：“李白丁你……太让我失望了，我一定要与你退婚！”

    众人侧目，那是一个十分美丽的女子。可是此时却气的俏脸铁青，见到他这般放浪，当众与几名美丽的少女调情，实在忍受不住。

    “美女。你在喊我吗，来，喝一杯？”李白丁大醉，放肆大笑，向这边打招呼，结果气的这名女子浑身颤抖。

    众人发呆。这家伙比传说还好色还风流啊，他的未婚妻乃是皇都中的一颗明珠，可与十六公主、雷族大小姐并列，结果他却这么不检点。

    “将他给我丢到湖中去！”少女恨声道，命令身旁的老仆人。

    “轰！”

    然而，当那个老仆人动手时，李白丁的身上散发炽盛宝辉，一个怒目金刚在其身后浮现，将老仆震飞，令其差点落入湖中。

    “什么，那是金刚不坏大神通，为小西天不传之秘，他竟练到了这等境界，老辈人物都奈何不了他了吗？”

    “来，美女，我们继续喝酒。”李白丁搂着一个少女的腰肢，与她喝交杯酒。

    “你……”他的未婚妻气的转身就走。

    “真是个风流的家伙啊。”石昊小声道，来这里时间不长就已经见到了不少另类的人物。

    “羡慕吧？”有人在他耳畔吹了一口香风。

    “羡慕。”石昊点头。

    “唉，这么小就这么坏，这下我放心了，可以将圣洁仙子卖给你了。”天狐族的少女出现，一脸的笑意。

    石昊回头，说实话真不想跟她呆在一块，这女人虽然对男人来说有很大的诱惑力，但却也有致命的危险。

    “光说啥用，你还真能把她卖给我？”石昊挑衅，因为对方总是这样的调侃，气势上占足了优势，他不想每次都很被动。

    “别急，会将她卖掉的。”天狐仙子笑道，转身离去。

    她双腿修长，细腰若柔柳，胸部饱满，天鹅颈项，一身肌肤雪白如玉石，俏脸上有一种惑人的妩媚，眼睛水灵灵。

    她这样一路走过去，回头路果然是百分之百，无论男女都一起望向她，就是那混天侯也是眸光烁烁，带着一股野性光辉。

    很快，很多人向那个方向涌去，她被人包围了，真正像是众星捧月般。

    “咦，武王府也有人来了。”

    人们发现了武王府的几个年轻人，都露出异样的目光，大魔神一战惊皇都，令所有人都震撼。

    可是，他最后似乎被逼的离开了，而今的武王府分成了两派，人们觉得不似以前那般强大了。

    “可惜啊，不是石毅，不知道他是否回来。”

    提到这个名字，所有人都是一震，石毅虽然目前只有十六七岁，但是绝对震动皇都，所有人都不敢小觑。

    因为人们知道，再给他几年时间，他很有可能要横扫当世敌，所向披靡。

    “石毅回来了吗？”有人问道。

    特别是与武王府不睦的势力，更是有人挑衅，道：“听闻武王府不行了，而今也只能等石毅归来才能扭转乾坤。”

    武王府的一个年轻人已然喝多了，因为最近发生了太多的事，族内很压抑，在这里放开一切，不断痛饮。

    显然，他偏向大魔神一脉，醉醺醺的叫道：“你们懂什么，我武王府可不只一个石毅，还有一人，他是天生的至尊，容不得你们小觑！”

    “哈哈哈……我们听到了什么，还有一个天生至尊？”一些人大笑。

    “唔，你们分裂了吗，是不是要多一个魔神王府了，哈哈哈……”

    “你若是提石毅，我们佩服，而且在场所有同龄人都服气，在石国无人是其对手，当得起少年至尊四个字。我知道你是大魔神一脉的，可是这样说就没有意思了，除了石毅，你们这一族还能靠谁？”有些人很不客气，冷笑道。

    这些话语自然引发了不少人的议论，有人点头，有人暗叹可惜。

    “听闻石毅也要回来，是真的吗，如果他现身，那就真让人期待了，但不要提什么虚无缥缈的天生至尊。”一些人笑道。

    “是真的，原本我们府中还有一个孩子，他是天生至尊，名叫石昊！”那个人大声斥道，声音震动近前的湖泊，石昊两字如雷声般响在众人的耳畔！(未完待续。)

    