    天降瑞彩，地涌甘泉，虚空生出青莲，异香缭绕，芬芳扑鼻，这乾坤间一片色彩斑斓，祥和气弥漫。

    一条金光大道铺展而下，降落在众人眼前，从那里走下一道身影，威严而肃穆，高大而神圣，若巡天的真神。

    众人发呆，全都觉得口干舌燥，这是怎么了，虚神界怎会出现这种异常状况？

    这种波动太剧烈了，干扰了此地，中止了战斗，这道人影立身在金色的大道上，俯视所有人，如上古的神明般。

    “你们破坏了虚神界的平衡，若不停止，将遭惩罚。”

    他通体都笼罩着圣洁光辉，说话时隆隆轰鸣，像是雷声般，震的人耳膜剧痛。

    众人瞠目结舌，通过这些话语，人们得到了一则惊人的结论，这是虚神界中的生灵，他在守护这片空间。

    这是……神吗？

    想到这个问题，众人寒毛倒竖，而后血液沸腾了起来，这实在惊人，简直要让人忍不住长啸。

    虚神界有自己的意志，而今显化了出来？！

    相传，这片世界由上古先民所膜拜的神明以精神力构建的，也有人说这是成神后的世界，充满了神秘。

    在过去，有几人见到过这种场面？

    而今虚神界中的生灵出现了，化成人身，道出这些话语，实在是让人震撼莫名。

    金光大道直通苍穹上，透发着一股让人敬畏的气息，磅礴而慑人，尤其是那条身影宛若山岳般迫人。

    他浑身璀璨，矗立在那里，给人高不可攀的感觉，再次开口，道：“你们有几种选择，一是选择离开，二继续战斗下去而被我驱逐。”

    这些话语一出。令人惊憾，这两人超越极境，再战下去，将影响此地规则与秩序神链。产生莫名影响。

    对于两名少年至尊来说，这是一种荣耀，也是一种麻烦，不管怎样说，令虚神界都要降下意志干预。让人惊叹。

    众人难以平静，这么多年来，有谁可以做到，让虚神界这般干预？

    这……令人无言，这是一种足以载入史册中的辉煌战绩！

    现场众人紧紧的闭着嘴巴，没有乱语，若非有一个如神一般的身影在上方俯视，压的人透不过气起来，此地早就沸腾了。

    然而，人们心中也有些失望。少年至尊的大战中止，恐怕难以进行下去了。

    场中，石昊与石毅都很沉默，一语不发，他们神色冷漠，依旧在对峙。

    “还有第三种选择，那就是进入天空战场。”金光大道上，那道威严的身影这般说道。

    这让人们心中一动，那是怎样的一个地方，为何没有听说过？许多人狐疑。

    此时唯有太古神山的生灵心中剧震。因为一些老辈强者听闻过，仔细回想后知晓了那是怎样一种地方。

    “天空战场……”一条老螭龙自语，他是一尊纯血生灵，通体灿烂而赤红。龙身盘匐在云端，心中凛然。

    “那是远古诸圣级强者对决的战场！”

    “不错，神灵亦在那里大战！”

    远处，有强大的纯血生灵轻语与议论，道出了那是怎样的一个地方，引发众人惶然。居然有这等密地。

    天空战场，是一片浩大的区域，位于苍穹之上，那是一片神圣战场，昔日最顶级的大战都在那里进行。

    很多人都露出诧异之色，这两个少年虽然号称至尊，但也只是对于同龄人而言，怎能同上古的圣人与神人比肩？

    虚神界的这尊生灵要做什么，也太抬举两人了。

    “天空战场，不光是上古大人物决战的地方，也是超越极境的生灵对决的场地，只是漫长岁月来，很少使用了。”金光大道上的璀璨身影说道，声音轰鸣，在整片长空中震荡。

    诸多大势力羞愧，尤其是太古神山的强者更是有些汗颜，在远古时代他们这些族群中还能诞生无敌至尊，进入那里战斗，可是时至今日却连这片战场都快遗忘了。

    “除此之外，同域外开启战端时，天空战场也是对决之地。”那道身影威严的说道。

    “神级擂台战？”众人吃惊，而后震撼，立刻知道了。

    关于这个传说，人们倒是不陌生，每隔一段漫长岁月，都会有大域之间的碰撞与较量，有绝世天才对决。

    据传，这是一批号称可以成神的年轻人，他们征战的擂台，被定义为神级，原来竟也是在天空战场。

    提到神级擂台战，很多人都眼睛火热，因为奖励太丰厚了，只要能登陆上去就拥有了一种资格，会被厚赐。

    说实话，人们对天空战场并不了解，但是对于神级擂台战还是知晓的，有着太多的传说与诱惑，充满了热血与激情。

    据传，每到乱世，大域间必有碰撞，各域间会有神级擂台战，到时候这可不是一域争雄，而是多域大战。

    神级擂台战，那是真正的较量，是绝顶天才的交锋，号称各域间最璀璨、最热血、最激烈的大战。

    绝代神人、万古绝艳者、倾世仙子等，都会登上这座擂台，到时候称得上群雄争霸，万花竞艳。

    众人焉能不吃惊？按照目前的状况来看，荒域要大乱了，以此推断，说不定其他域也有波澜，到时候说不定就会有征战。

    一旦各域碰转，神级擂台战必将开启，那个时候真正会是各域瞩目，群雄逐鹿，佳丽并起，诸圣转世之姿的年轻人显化！

    这一刻，虚神界的生灵提及天空战场这意味了什么？

    这是尘封的神级擂台将要开启的预演吗，所有人都心头剧跳，紧张而又期待。

    石昊与石毅面对面而立，相隔很远，两人面无表情，只有眸光若星河流转，散发着慑人的气机。

    “天空战场非傲视一域的天才不能登临，只要能上去都有奖励……”金光大道上那道身影说道，不紧不慢的讲述。

    这道身影透露了一则让石昊与石毅都心中一震的消息。此前他们用记录石碑对话，自然都创下了一些记录。那是有奖励的，可是至今不曾赐下。现在那道身影言明，若进入天空战场，所有奖励可以累积。最后可能会赐下一道厚礼。

    “我想知道，你是谁？”石毅平静地开口询问。

    这也让众人一怔，屏住了呼吸，都想知道他的身份。

    金光大道上的高大身影，话语冷漠。没有什么特别的情绪波动，自我介绍，道：“我是域使。”

    虚神界也分大域，同现实世界对应。

    从其话语可以初步判断，他权柄很大，似乎很了不得。

    “你有何权责？”石毅很沉稳，一如过去的表现，并未因对方的身份而生惧，再次开口问道。

    “我是虚神界的一道意志，负责守护这片空间。”他如实道来。

    而且。域使还做出解释，举例他曾驱逐过石昊，这让人愕然。

    远处，熊孩子呲牙，斜睨了域使一眼，一点也不怕，甚至带着挑衅的味道。

    下一刻，石毅暗中与这道意志沟通，问他若进入天空战场，是否可以继续得到当年的神秘奖励。

    石毅曾破可怕纪录。得到过极其神秘的厚赐，雨族人曾经私下议论过，不弱于青铜神书。

    “你若在天空战场战胜对手，可以赐予。”这是域使的回应。

    几乎是同一时间。石昊也在暗中询问，奖励累积，是否可以得到青铜书，要知道他刚才创下数项纪录。

    “若在天空战场赢了对手，将有厚赐。”域使面无表情的说道。

    石昊斜了他一眼，自语道：“当年不仅驱逐我。突破十洞天时，还想贪下我的奖励，不厚道。”

    域使瞪眼，眸子中符文闪烁，混沌气弥漫，极其惊人！

    这是诸神以精神力所构建的世界的一道意志，神秘无比，很多人都想了解，石昊自然也想知道，盯着看了半天。

    最终，石昊问了一句，道：“何时进入天空战场？”

    他知道，其他的问也不会有答案，与其如此，还不如关心眼前的这一切。

    同一时间石毅也望向前去，眸光炽热，比以前多了一种凌厉气息，还有一种期盼，似乎无比的渴望，想早一步进去，因为他想继续得到神秘奖励。

    “尘封太久，一个月后。”这是域使给出的答案。

    石昊与石毅相互看了一眼，彼此都很沉得住气，什么也没有说，默默对峙。

    而附近的生灵短暂寂静，一阵低语后，则彻底沸腾，尽管有金光大道上的那道可怕身影俯视，这里依旧一片喧哗。

    这是一件大事，注定会震动荒域，而这一切应该只是一系列可怕风波的开端！

    因为，人们深知那处战场预示了什么！

    金光大道消失，域使不见了。而天地亦不再紊乱，那诸多的规则与秩序神链都淡去了。

    石毅看向前方，而后暴起，一步踏来，一条腿横扫前方的少年敌手。

    石昊冷漠相对，从容应对，于大开大合间，浑身生辉，若大道载体，流转出的气息浩大而深不可测。

    他们两人都控制了力量，没有突破并展现出各自的极尽战力，不曾让这片虚空再次紊乱。

    这只是试探性的一战，不是决战。

    两人化成两道光，缠绕在一起，速度太快了，激战个不停，足足进行了半个时辰。

    最终，这一战落幕，两个少年至尊皆咳血，踉跄倒退。

    这不是决战，但是却令所有人都震撼，刚才的对决，令每一个人都心头悸动，自问上去的话多半要立刻殒落。

    终于落下帷幕，所有人全都期待天空战场开启，那也许将是神级战的开篇！(未完待续。)

    