    “他……眼神不太好。”紫衣少女小声解释，声音很轻，免得那凶残的孩子跳脚。

    光雨纷飞，洒落下来，笼罩紫衣少女，周围宛若有一片又一片晶莹的花瓣飞舞，令她看起来超尘脱俗，似不属于人间。

    显然，这些话语有些敷衍，解释不清，令银发少女嘟嘴，咕哝道：“哪有这么差的眼神呀。”

    她们几人衣裙飘舞，玉体修长，凹凸有致，曲线起伏，每一个人都腰若细柳，姿容靓丽，且朝气蓬勃，跟胖一点都不搭边。

    石昊的清秀小脸上带着狐疑，问道：“为啥这样偷偷地咬耳朵？”

    对面几人打量他，眼神怪异，对他充满了好奇，惊异于一个人族少年为什么这般非凡，居然开辟出十洞天。

    “我刚才好像听到你说我们胖，是这样吗？”银发少女问道，笑容甜美，而发丝光亮，如镜子般反光。

    “难道不是吗？”熊孩子惊讶，那意思是，你怎么会这样问。他一副理所当然的样子，同时用大眼瞟啊瞟，瞄向一些不该瞄的地方，道：“神山灵药就是多，你们补过头了。”

    几人中有两三名少女，衣袂飘展，身段傲人，闻言神色皆是一僵，洁白如象牙般的肌体不自禁的绷紧了，同时握起了秀拳，隐约间还有磨牙的声音传出。

    “别理他，在他眼中，雄壮的女汉子才算威武霸气，身材爆好。”紫衣少女揶揄，适时解释道，带着一种轻松的笑。

    其窈窕玉体被一层朦胧光辉笼罩，秀发飞舞，莹白俏脸看不真切，如黑宝石般的眸子灵动无比，有一种灵性光辉闪耀。

    “乱说，你审美观严重有问题，别以你那匪夷所思的情趣来衡量一个正常人的思维。”石昊认真反驳。

    紫衣少女闻言一代。而后咬牙，到底谁的审美观匪夷所思啊？这家伙故意的吧！

    她手抚莹白额头，终是被打败了，紧闭鲜红晶莹的小嘴。很明智的忍住，不再说话，怕被熊孩子带入他那奇葩的观感中去。

    旁边，几名身材傲人的少女都愤然，生出一股无力感。这家伙眼神贼兮兮，多半是成心气人吧？

    其中一个少女眉心有块印记，状若莲花，熠熠生辉，煞是美丽，道：“小家伙，讨打吧，再敢调侃姐姐，一会儿痛殴你。”

    “你想跟我摔跤？肯定不是对手，不信你问她。”熊孩子扬着下巴。示意那紫衣少女，让她解释。

    紫衣少女自百断山到现在，一直都很空灵，并没有露出过真容，但是隐约间能让人感受到那种超脱世间的美。

    此时，她闻言黛眉微跳，如水般灵动的眸子蕴煞，瞪着石昊，她绝对不想再提到那些事。跟一个熊孩子满地打滚，摔跤打架。传出去的话太丢人了。

    而其他人都不解，一起望着他们两个，难道还真发生过什么？

    他们这边刚一见面，就这样的斗嘴。倒也不是什么矛盾，只是令人啼笑皆非，而那青发少年好像被晾在了一边。

    他一声冷哼，盯着石昊，带着一种寒意，目光不怎么良善。

    “喂。一见面你就瞪我，啥意思？”石昊问道，斜睨他。

    “你应该知道，这是太古神山，容不得你放肆，这里并非你的人类国度，更不是虚神界，作为人族要懂得敬畏！”青发少年说道。

    他有这种自信，带着一股凌人的气息，因为世间提到太古神山，必然要仰望。

    “我知道啊，这里不就是太古神山嘛，是你们请我来的，有求于我，你应该对我敬畏，不得放肆，懂吗？”石昊说道。

    他云淡风轻，一副很不以为然样子，根本就没有将这一切放在眼中，反而让对方过来礼敬，这是赤裸裸的讽刺。

    青发少年眼睛跟两团青火在闪烁，有一股倨傲，有一种阴鸷，更有一股凛然的寒意，但没有妄动。

    他也知道，眼前这个人族少年不简单，不然何以敢一个人来神山，且的确有求于他。

    即便是利用完，是否将他格杀，都要认真考虑，因为显然石昊不是一般的人族，来头多半不小，不然何以能迅速横渡数以百万里，到了天神山。

    该不会真是什么天神栖居的村子走出的少年吧？可是又不太像，通过了解，他们知道，他很在意那对石姓夫妇。

    “初次相见，不睦的事休提，我们需要包容、理解，到时候进入那片海域，要齐心协力，如此才有希望得到鲲鹏宝术。”这个时候，一个少年开口，一头赤发披散在肩头，似火焰在燃烧，年约十五六岁的样子，连眼睛都若太阳般，炽盛刺人。

    每一个少年的身后都有几个神仆，这是要随他们出海的人，皆很强大，这个时候也交流了起来。

    “进山吧。”紫衣少女见气氛暂时缓和了下来，不再有争执，便请这些人进入天神山。

    这是一个联盟，每一股势力都很惊人，有着辉煌的过去，对于世间其他生灵来说，高不可攀。而今他们联合在一起，可见有多么的强大，一切只是为了太古十凶的宝术。

    山内灵瑞更多，五彩鹤成群，鸾鸟翱翔，芝兰芬芳，吐霞释精，这群人走在灵气氤氲的神山间，宛若一群神灵。

    这不是凡人能踏足的地方，出世而祥和，有各种珍禽异兽，在其他地方早已绝种，而在此却依旧繁衍着。

    登山后，这里简直像是仙境，神泉汩汩，神禽横空而过，古药飘香，白色云雾弥漫，各种天宫坐落。

    石昊惊叹，这真是一片仙土，平生仅见，若是能长居此地，修行等自然会加快。

    在路上，他直接从石缝中拔出一株灵药，将肩头上正在呼呼大睡的毛球叫醒，塞到了它的小爪子中。

    金色的小东西起初很愤怒，它最讨厌别人扰它休眠，结果看到是一株宝药。立刻眉开眼笑，抱住后像是啃萝卜般咔哧咔哧的嚼了起来。

    “唔，人都到齐了，我希望大家能齐心合力。将那种大神通得到手。”

    山上还有不少人，聚在一座天宫前，这里排摆了很多玉石桌，众人盘腿坐在那里，白雾没过膝盖。像是天庭的盛宴般。

    山势极为壮阔，上面自然有各种建筑物，全都古老无比，像是从太古年间一直存到现世来，有一种沧桑与久远的气息。

    这里泛着灵气，在云雾间有五色孔雀开屏，散发宝辉，有三足金乌横空，恍若一轮太阳。

    石昊惊异，被人引领。坐在一张玉石桌后，第一次面对这么多的神山生灵，全都大有来头。

    一些老者虽然弯腰驼背，但是整个人却跟小太阳似的，散发炽盛神辉，盘坐在那里，气息收敛，依旧有惊天动地之势。

    这很像是活着的神，坐在最上方，那种光映照的他们身前的玉桌都璀璨了起来。形成一道道神环，笼罩那里。

    他们是几大势力的领军人，正在相商，讨论如何在那片海域中有收获。强大如纯血生灵，都如此兴师动众，可见鲲鹏何等的神威盖世。

    “万事俱备，就差出海了。”事实上，他们早已商讨良久，该动身了。

    这一次几大族出动。除却化灵境的几个少年男女将作为主力进入那鲲鹏巢外，还有大批的随行者，包括强大的老仆人，还有一些神卫，以作接应。

    此外，还有一大批化灵境的强者，也要跟着进那神巢内，助他们争夺，称得上兴师动众。

    “什么都准备好了，我就怕所谓的十洞天者太弱，毕竟刚踏足这个境界，别关键时刻影响我们大局，根本开启不了通道。”有人自语。

    “我想试一试，他是否够强。”那人站在了起来，这是一个少年，约十六七岁的样子，眸子很犀利，他身份不如那几个少年，但应该也不算低，逼视石昊。

    “应该如此，不然若是因他而败，岂不是所有准备都毁于一旦。”青发少年说道，显然他对山脚下发生的事耿耿于怀，此时附和，冷笑连连。

    “你们这是请我出海相助还是让我来此接受挑战？”石昊当即沉下了脸。

    就是太古神山又如何，他身后也有柳神，应平等坐于这里才对，他是客人，岂容人随随便便挑战？

    “对不住，小友别误会。”一位神仆上前，对他表示歉意。

    至于那天宫前，那几张玉桌后的老者，全都被神光笼罩，化成几轮炽盛的太阳，看不清真切表情，他们身份高的吓人，不会轻易表态。

    “不要我相助的话，我立身走人，不过你敢当众挑战我，这是对我的羞辱，岂能放过你！”石昊啪的一声拍碎玉桌，站起身来，大步向前走去。

    所有人都呆住了，这是什么地方，太古神山，被世间各族仰望的地方，诸多生灵遥遥祭拜，谁敢有出格举动。

    而这个人族少年就是这般的强势，根本无惧，点指那个想挑战他的人，道：“过来受死。”

    “你……”

    那个人大怒，他进入化灵境两年了，天赋惊人，难道还比不上一个十岁出头的孩子吗，尽管对方十洞天惊世，但毕竟才踏足这个领域。

    当即，他就化成一团光冲了过来，符文隆隆，一头仙鹤出现，展翅扑击而下。

    石昊立身在原地不动，静等他攻来，而后刹那间，十大洞天同时开启，连成一道神环，轰隆一声巨响，宛若崩开了天地。

    那仙鹤当场爆碎，被神环绞杀，而后他一掌拍出，那个十六七岁的少年当场大叫，四分五裂，带着血雨，飞向四面八方。

    众人震惊！

    仅一掌而已，将一个化灵境的强者强势击碎，这种刚猛的手段让人吃惊，凌厉无匹。

    “你……”青发少年大怒，因为一片血雨溅起在他的身前，若非浑身发光，就淋在了他的身上。

    “你什么你，不服尽管过来！”石昊斥道，他有点怒了，被请来后，居然有人这般挑衅，没什么可说的，直接出手。

    因为在这个地方越是示弱越会被人轻视，这些都是神山的生灵，而若是强势一些则越发显得莫测，让人摸不清他背后到底有什么人支持。

    从他可以横渡数百万里大荒，这些人也可以猜出，他来历不简单，会很忌惮。

    青发少年腾的站起身来，就要动手。

    “过来吧，斩你！”石昊强势说道，即便在太古神山上也无惧。

    这个时候，高高在上的一位老者开口，道：“小友息怒。”(未完待续。)

    