    外界，很不平静，天下共愤，都在谈七神，也有人在论小石之威，希冀他气吞山河，斩掉最后一神！

    然而，第七神始终不见踪影，一直没有出现。

    石昊曾出去过一次，将打神石还有皇蝶寻到，带回石村，并从石国取来一些天材地宝，用以备战。

    “这就是以前的石村旧址？”一群孩子皆好奇，不可思议的看着下方的深坑。

    大鹏、小青、紫云降落，载着一群年轻人还有孩子来到曾经的旧地，而今草木已经长出，不再枯寂。

    方圆五万里曾经被血洗，在一段时间内植被稀疏，生灵尽去，遍地骸骨，现如今终于恢复了部分生机。

    石村拔地而去，在原地留下一座巨大的深坑，舍此之外，再无其他。大壮、二猛、皮猴颇为感慨，自从离开后，这是第一次回来。

    “咦，下方有东西！”

    大鹏俯冲了下去，而今与青鳞鹰的样子大相径庭，羽翼金黄，真的如同一只鹏鸟，它落在谷底。

    小青也降落，用锋利的爪子扒开土层，出现一具庞大的骸骨，闪动紫金光泽，有一股莫名的威严。

    石昊的浓密的长发中，一点金光出现，皇蝶起舞，飞了下去，时间不长，没入土层下的骨架间。

    “这是一具神骨？”众人吃惊。

    大鹏、小青它们破开土层，让那具庞大的骨架显露而出，倒在那里，长足有百丈，所有骨骼都呈紫金色。

    “柳神当年扎根在此，借此神骸恢复了一丝神力，由此才活下来。”石昊自语，他倒是知道这段往事。

    柳神当年沐浴万丈雷电，就九天上降落，断绝了所有生机，这具神尸虽然无法与它相比。但是对于一株枯木来说，还是有一点效果的。

    正是因为扎根此地，历经十几年的沉寂期，柳神才抽出一根枝条。恢复了一点生机，而后才活过来。

    皇蝶翩翩，抱着一颗紫金颗粒飞了上来，落在石昊的肩头，正在啃咬这粒结晶体。“咔哧”有声。

    “这是什么？”石昊将它们放在掌心。

    这是一粒指甲盖大的石砾，如同一块紫金，只是有点透明，光泽柔和，有一种奇异的能量波动。

    打神石嗷的一声挣脱了下来，跟皇蝶争抢，想吞食下去。

    “别抢！”石昊阻止了它们。

    结果，一石一蝶一起冲向巨坑中，没入那庞大的骨架间，进行寻觅。

    清风、二猛、皮猴等人都好奇。凑了过来，跟着一起观看。至于一群孩子，都跟猴子似的，看了一眼，就冲下了山谷，跟着去寻找。

    “这是一个神明，好大的身体，上百丈长，它是吃什么长大的？”几岁的幼童，话语充满了稚嫩的趣味。

    石昊等人也出现在谷底。围着这具庞大的骨架认真观察，紫色的骨架十分坚硬，敲在上面发出金石之音，居然还有些许能量波动。

    “这到底是什么晶石？”石昊问打神石。发现神骸中还有十几枚结晶，最大的能有核桃那么大，能量波动十分可观。

    “这是神晶，唯有高阶神才能滋长出，想不到啊，这里居然有这种逆天的东西。”打神石一边说一边啃咬。

    “可惜。剩下的都是糟粕，神力不够纯净，斑驳与杂乱不堪。”打神石遗憾。

    它与皇蝶咬了几口，就不敢下嘴了，因为这结晶中除却神力外竟还有死气，并不都能吸收，杂质太多。

    显然，这是柳神吸收后残留下的东西。

    “这东西所蕴有的神能其实非常恐怖，如果能利用起来，倒也不失为一件大杀器。”打神石道。

    “能将它炼成杀道武器吗？交给小哥哥用。”清风说道，为石昊而担心。

    “我正有此打算，让我琢磨一番，这么庞大的一具高阶神尸精气没有散尽，全身都是宝。”打神石道。

    最后，一群孩子们都退出了巨坑，不敢打扰它，都知道这件事关乎甚大。

    石昊、二猛、皮猴等人重游故地，领着一群孩子走遍了这块区域，见到一些凶禽猛兽又回来了，在此栖居。

    终会有最后一战，故此石昊来旧地，在缅怀，怕日后再也见不到这些，重温了曾经的美好的回忆。

    最后，众人带着那具庞大的紫色骨架回到石村，打神石请毛球还有小红帮忙，共同祭炼，不断打磨。

    “以神晶为源，以紫色骨架为神料，炼成一次性的大杀器，再构建出一些阵台，威力应该会很恐怖！”打神石信心十足。

    数日后，石国都城。

    一个老人走的很慢，有一种特别的韵律与节奏，径直入城，街道上人很多，虽然拥挤，但是他却不曾与任何人触碰。

    他身穿古旧道袍，皮肤粗糙，发丝灰白，十分老迈，但双眼炯炯有神，看起来精神矍铄，进城后不紧不慢，观看石都中各处景物。

    不久后，他出现在皇宫中，惊的一群侍卫骇然，根本不知道他如何进来的。

    “这些法阵有点门道。”他看着皇宫中的大阵，点头说道，微眯着眼睛，仔细研究了一遍。

    他没有杀人，只是开口，道：“你们的人皇呢，我想一见，与他相商一些事。”

    这些侍卫便是知道石村在何方也不说，更遑论根本不了解，自然不会有任何答案。

    “这样啊……”老者没有出手，在此转了一圈，一闪而没，半个时辰后出现在皇城外的一处秘密庄园中，见到鹏九。

    “别紧张，我不会出手，怀着诚意而来，想见你们的石皇。”他笑眯眯的开口，一脸的慈色。

    鹏九寒毛炸立，他感觉便是自己拼命，也伤不到此人一根汗毛，站在老者面前，感觉像是一只羔羊在仰望一只真犼，彼此间差距太大了。

    “陛下离去了，我也不知在何方。”鹏九强自镇定，这般说道。

    “这样啊……那我就去石都等他。”老者身影虚淡了下去，凭空消失。

    石村，石昊踏上了祭坛。

    到了这一刻，全村人送别，所有人都张了张嘴，不知道如何挽留，该说的话都说过了。

    “孩子，保住身体，留下性命，活着比什么都重要！”一位族老说道。

    “小昊叔，我们等你，你说的要带我们去掏金翅大鹏的巢，去抓真犼，一定要活下来啊！”一个孩子抹眼泪。

    ……

    石昊不愿看到这种离别的场面，径直开启通道，冲了进去，从此消失。

    “陛下！”一个侍卫大惊。

    石昊刚一从皇宫的祖祭坛上走出，他就感觉道了一股强大的气息，石都内有一股力量在弥漫，有一个人如同一轮金色的太阳在燃烧。

    凡人看不见，也感觉不到，但是他却能感知，站才皇宫最高处，一眼望去，城中有一座酒楼金光万丈！

    两者相隔能有二十几里，但是彼此都在第一时间感应到了，这是强者对敏锐气息的把握。

    那座酒楼熠熠生辉，在石昊眼中一切都清晰可见，一个老者体外有金色神焰跳动，他如一轮金色的太阳般。

    此时，他正在自斟自饮，仿佛能望穿虚空般，隔着二十几里，遥遥举杯，冲石昊颔首致意。

    “石皇，久仰了。”老者微笑，喝下一杯老酒。

    石昊一招手，酒与杯出现手中，他盘坐宫阙顶上，也举杯示意，饮下一杯酒。

    “不如坐在一起共饮，如何？”老者站身起来，带着和煦的笑。

    “距离产生好感。”石昊回应。

    “石皇你过于谨慎了，我等相见不一定生死相向。”老者说道，并自我介绍，他名黄羽，来自仙殿。

    仙殿，一个绝对神秘与可怕的古老传承，石昊仅从三神的破碎识海中发觉了部分，就已知晓他们的超凡。

    “我也希望没有征伐，一切都能和睦。”他点头说道。

    “小友可愿加入我仙殿？”老者问道。

    石昊闻言一怔，不知他为何这样说。

    “小友可能对我仙殿还不了解吧，若是加入，绝不会辱没你的天资与身份。”老者微笑，并简单介绍。

    仙殿，不足五人，而且历代都如此！

    但是，他们却极度的可怕，便是在上界都无人愿招惹，但凡仙殿走出都的生灵都代表了不败，难逢对手。

    石昊动容，这消息若是真的，简直不可想象，太惊人了。

    他深知，上界种族无数，地域广袤无疆，也不知道是下界的多少倍，初代、天骄等并起，诸神争霸！

    在这样的天地，一个传承，人数从来都不足五，便能与各大教比肩，号称不败，可以想象它多么的可怕。

    “你们与至尊殿堂什么关系？”石昊问道。

    据他所知，至尊殿堂人数更少，历代都只有一人，极其神秘，而他从三神那里了解到，两者有一些关系。

    “呵呵……”老者笑了，最后只吐出两个字，道：“敌手。”

    石昊惊诧，真的出乎意料，还以为这两个神秘组织可能是一脉相承呢，不曾想是敌对关系。

    “至尊殿堂也在上界，只是无尽岁月前他们战败了，逃到了下界。”老者微笑。

    石昊吃惊，这真是让人难以相信。

    相传，至尊殿堂有原始真解的中篇——超脱，号称不朽，这个传承的人只要出现，就可以无敌天上地下。

    如此强大的一个殿堂，号称至尊，也会战败，那仙殿到底什么来历，难道有比肩超脱篇的经书？

    “我曾听闻，小友曾经自称至尊殿堂的唯一传人，真的如此吗？”老者笑道，眯起眼睛。(未完待续。)

    