    “一个罪血后代而已，对上界不敬畏，还如此穷凶极恶，今日斩了你！”一人说道，他身影模糊了下去。

    他对石昊的手段很忌惮，以秘宝护体，在这里消失，开始暗中袭杀。

    “哧！”

    一条瑞光突然爆发，自虚空中出现，飞向石昊的后脑，十分犀利。

    石昊横移，手中金色法剑一转，向那里劈去，轰隆一声，一道巨大的剑芒出现，让虚空轰鸣。

    一道身影浮出，这是一个紫发男子，目光阴鸷，手中持有一杆短矛，十分锋锐，发出符文，让那里一阵模糊。

    霞光一闪，他再次消失。

    “嗯，虚空兽的骨头祭炼成的短矛？”石昊露出异色，这绝对是罕见的秘宝。

    虚空兽太罕见了，无论是皮毛还是符骨都价值连城，可遇不可求。

    “轰！”

    石昊无惧，伸手一点，一株草浮现，而后激射漫天剑气，将那片区域淹没，无差别攻击每一寸虚空。

    “噗”的一声，一朵血花绽放，虚空中一道身影踉跄而出，上界的这位天才肩头淌血，险些被洞穿肩胛骨，脸色阴沉。

    “大家一起上，那不灭金身战衣蕴有太古之秘，杀了他就是我等的了，带回去仔细研究，也许能仿制出几件。”另一人开口。

    赵启亦冷笑，他们合围上来，要绝杀石昊，感觉他的威胁太大了。

    “轰！”

    狂暴气息扑面，黄金巨人再次出手，他已发狂，满头金色发丝如瀑布般垂落，血气滔天，几次与石昊硬撼，都吃了大亏，已经发怒。

    旁边自有尊者配合，一起向前出手，宝术接连亮起。将前方笼罩，这个地方沸腾。

    “不灭金身，那可是好东西，可为法衣。可为战争工具，你留下吧！”银狮吼道。

    便是他们身在太古宝界，与外界隔绝无尽岁月，也曾听闻过这种稀世珍宝，想要炼制它太艰难了。

    一是各种材料难寻。二是所要刻进去的法阵过于繁琐，犹若诸天星辰，但它的确逆天，可让实力低下者伐圣。

    “好，看他如何逃走！”上界的一位年轻强者大喜，配合出手。

    到了现在，众人还在怀疑，石昊所展现的神通可能与这不灭金身有关，要知道太古年间可是有无敌金身，威能无穷。可绽放诡异的大神通。

    “嗷吼……”一位尊者咆哮，化成一头金狼，留下一道道残影，金色巨爪在石昊身边闪烁。

    同一时间，其他人亦出手，符文交织。尤其是隐在虚空中那个上界天才，手持短矛再次无声无息的刺来。

    “轰！”

    石昊一拳轰出，让黄金巨人踉跄倒退，拳头淌血，骨节错位。金色血气澎湃，剧烈波动。

    “开！”

    石昊一声轻叱，无穷的电芒在这里绽放，共有十头狻猊冲起。代表了极致，带着雷海冲向四面八方。

    这是最适合群战的宝术，进行无差别攻击，每一寸虚空中都是金色电芒，同时带着紫气，轰隆隆爆响。

    当然。这也有侧重点，石昊击退银狮、金狼后，集合四头金色的狻猊，攻击那隐在虚空中的年轻强者。

    因为，他的短矛刺来时，泄露了自己的行踪。

    石昊以身体为诱饵，故意给他刺杀的机会。

    四头狻猊体形庞大，都是雷电所化，一起咆哮，挟金色闪电与紫色云雾，共同扑杀，锁定此人。

    “快出手！”他脸色发白，大呼众人。

    并且，他身体再次模糊了，手持那短矛破开虚空，就要逃离而去。

    黄金巨人、银狮、金狼等尊者，以及赵启他们全都发难，一起攻击中心的石昊，现在不是讲究公平对决的时候，只为击杀对手。

    轰鸣声震耳，这个地方暴动！

    石昊通体发光，符号密布，速度极快，在间不容间冲了出去，避过了这必杀一击。

    与此同时，他撑开十口洞天，迅速连成一片，那里璀璨无比，犹若大日绽放，霞光炽盛到让人难以直视。

    这一刻，那片虚空凝固了。

    虽然只维持了瞬间，但是足够了，石昊驾驭那四头金色狻猊，扑杀了过去，将刚没入虚空中的上界天才禁锢。

    “杀！”石昊一声大喝。

    金色狻猊扑击，将他的护体光幕击穿，电芒无尽，令他满身毛发皆倒竖，雷光密布。他身上的一些法器碎裂，无法阻挡闪电入体，当即就一片焦黑，令他惨叫了起来。

    “噗！”

    石昊自身也已冲到近前，手中金色法剑一斩，一颗大好的头颅带着惊恐、带着不甘、充满不相信的神色，飞了出去，无头尸体中血浪冲起很高。

    而后，虚空恢复正常，不再被禁锢。

    这短暂的瞬间，足够石昊完成一次完美的斩杀行动。

    众人吃惊，他居然在围杀中将一人斩掉头颅，让每一个人都一凛，脸色不是很好看。

    石昊冲起，向那柄短矛抓去，这可是一件秘宝，若是能得到，将神出鬼没，威能无尽，给对手造成极大的困扰。

    “阻止他！”所有人都变色，若是让这么恐怖的石昊变成一个刺杀者，那就更麻烦了。

    “砰”的一声，石昊一脚蹬开无头尸体，将那虚空兽骨祭成的短矛抓到手中，心中大喜。

    突然，他又变色，听到了龟裂声，手中的短矛燃烧，爆发璀璨神光。

    刹那间，他刺向前方，并松开了手掌，自身极速倒退。

    “嗷吼……”金狼冲来，正好迎上这杆神矛，结果发现矛锋出现裂纹，而后炸开，爆发惊天的能量风暴。

    这件秘宝经过特别手段加持，若是主人战死，为避免它落入外人手中，法阵将自毁，要带着敌人一起去死。

    不得不说，这头金狼很强大。被炸的血肉模糊，但是并未殒落。

    其他人都在倒退，避免遭受冲击。

    石昊神觉敏锐，退后一段距离后。又突然爆发，冲向那中心地。他运转鲲鹏力，拳头发光，若一轮大日横空，照亮整片混沌古殿。

    “轰！”

    这一拳打在金狼的身上。太过暴烈，一下子将它震的爆碎，皮毛与骨块还有血肉四溅，整个炸开了。

    所有人都心惊，这太强势了，那么厉害的金狼尊者就这样被一拳打爆，金色血雨洒落，令人颤栗。

    远处，碧古、蓝雨、红凰等都是一震，露出惊容。下界这个少年太强了，但是他们并未多说什么，依旧冲向两本骨书。

    “你……”黄金巨人大呼。

    “杀了他，不能放过！”银狮吼道。

    而赵启等人更是脸上变色，石昊越是强大，越让他们心中不安，恨不得立刻诛杀。

    便是并未加入这一战的九头蛇、蓝龙等也都心惊，在冲向石桌与书架时，回头张望，脸色发僵。

    仅一瞬间而已。石昊就斩了两大高手，自然让在场的人深深忌惮。

    这一刻，铁血古树动了，它是此地最强者之一。此外黄金巨人、银狮等爆发，血气如海，向前冲杀。

    除此之外，赵启与两名上界奇才也动了，现在没有了退路，若是让石昊缓过一口气来。必将会一一斩杀他们，全都施展最强神通。

    一时间，法则冲起，宝光绚烂，这个地方恐怖无比！

    石昊便是再强也不会与这么多人硬碰，他施展鲲鹏法，若一道浮光在有限的空间内纵横，避过一道又一道法则。

    “罪血之人，受死！”

    “外来者，留下性命！”

    这些强者全都喝吼，施展最强手段，攻向虚空中那道身影。

    石昊长啸，也是手段尽出，以鲲鹏身法避过锋芒，同时十大洞天尽开，守护自身，并且竭尽所能催动至尊骨。

    一股宏大的气息弥漫，符号密布，虚空中一下子晶莹了起来，一片光幕向前罩去。

    “不好！”有人大叫，并不是第一次见石昊施展这种神通。

    然而，这片光很快，一扫而过，很多人被击中，惊叫了起来。

    顷刻间，被符文扫中的人变得十分苍老，咳嗽不止，自身状态糟糕到了极点，像是走到人生路的尽头。

    赵启白发苍苍，吼啸着飞逃。

    而在他身边，另外两人状态更差，风烛残年，神力衰弱到最低点，奋力跃起，想要逃走，可是并未能如愿。

    石昊如同一尊魔神般，乱发飞舞，从天而降，脚掌踏下，噗噗两声，这两人化成了飞灰。

    当然，也不是所有人都如此，铁血古树极为强大，枝叶等虽然暗淡，但依旧很可怕，居然还能攻击，爆发无量血光，那是满树叶片在飞舞，化成箭羽，射杀石昊。

    也正是因为如此，阻挡住了石昊的脚步，让赵启暂时逃过一劫。

    石昊惊异，这铁血古树生命力太强了，在“轮回”下都没有走到生命尽头。

    “咦？”石昊变色，这一次同时向众人出手，至尊符光过于分散，结果作用时间短暂，马上就到时间了，比如那铁血古树，气息快速强盛起来。

    他有所取舍，冲向另一边，面对一头银色老狮子。它虽然开始发光，要恢复过来，但毕竟还没有复原。

    “轰！”

    石昊一拳砸下，爆发无量光。

    老狮子颤抖，祭出几件宝具阻挡，但都无用，法器皆被那鲲鹏拳粉碎。

    “啊……”它吼啸，身体在拳力下龟裂，充满不甘，马上就要复原了，结果被人震裂了躯体。

    “吼……”同一时间，石昊亦大吼，对它而发，那音波滚滚，如海啸一般。

    噗的一声，银狮本就形体龟裂，现在顿时炸开，被石昊活活吼死！

    它擅长狮子吼神通，结果最终却死在了类似的音波功上，鲜血绽放。

    另一边，黄金巨人即将复原，通体爆发无量光，金色血气澎湃，怒视冲来的石昊。

    石昊催动一身神力，手持金色法剑立劈而下，黄金巨人吐出法器阻挡，并且倒退，但是依旧中剑。

    “噗！”

    鲜血绽放，他躲避过了要害，但是一条巨大的手臂一下子分离了，脱落下来，剧痛让他嘶吼。

    这个时候，九头蛇、蓝龙、紫金蚁等都发现了不对头，还有那铁血古树亦重新杀来，群起而攻之，镇杀石昊。

    “嗯，刚施展完轮回，不能瞬间再动用？”石昊一怔，随着交战，进一步了解到了此术的奥秘。

    这种至尊术需要一定的时间，不能在刹那连出。不过细想，他也释然了，任何强大的神通都有一定的局限性。

    而且，催动轮回时，消耗极大，若非是他将肉身修到了极致，一般人根本承受不住。

    石昊倒退，避过众人的联手一击。

    “咦，这些血液激活了法阵！”有人大叫。

    石桌发光，周围出现许多符文，这是因为有血液流淌到那里所致，呼的一声，它上面的骨书浮起。

    有人尝试，以宝术去攫取。

    “啊，成功了！”一片惊呼声响起。

    碧古看着手中的骨书，简直不敢相信，刚才百般努力都不行，现在却轻易成功了。然而，无边的杀气冲来，所有人都盯住了他，让他陷入绝境。

    “带走！”

    碧古眼睛闪烁精光，十分果断，施展宝术，竟这部骨书传送了出去，落在了最外围的赵启手里。

    “吼……”九头蛇、铁血古树、蓝龙等都嘶吼，杀气滔天，向前扑去。

    赵启脸色苍白，他便是速度再快也逃不走，这混沌宝书虽落在他手中，但根本带不走，只会让他早死。

    在这一瞬间，他果断做出决定，一扬手，将骨书向着石昊抛去，眼中戾色一闪而没，嘴角泛起冷笑。

    石昊身在包围圈中，除非杀死所有人，不然这骨书落到手里，只会招来所有人的疯狂攻击，赵启可谓恶毒无比。

    他神觉敏锐，反应迅速，在赵启扬手的刹那，就已料到了这一幕，故此先行行动，神色冷冽，以鲲鹏身法极速向前冲去！

    两者几乎是同时动的，故此看起来好像是石昊主动迎了过去。

    “噗！”

    刹那而已，石昊杀之，宝书入手时，他舒展躯体，浑身爆发绚烂光辉，如一尊神魔降临此地，将赵启撕成两半。

    鲜红血液洒落，石昊浑身发光，一片晶莹，明明有杀气冲天，可是自身却清秀而空灵，这是一种矛盾的场景。

    但是，却震撼人心！

    谢谢辰有钱还有我们的总盟诸神飘红一片。

    今天有事出去的，两章都晚，还好总算写完，没有断更。求月票啊，写到这么晚，大家鼓励下吧。

    .

    .

    .

    .(未完待续。)

    