    九头猿魔，肉身强横，此时全都散发乌光，身体晶莹了起来，它们走的是极致炼体之路，气息恐怖。

    嗖！

    一瞬间而已，它们就扑了过来，体术惊人，镇杀石昊。

    下一刻，石昊动了，将云曦收进一口紫莹莹的骨鼎中，去掉后顾之忧，而后全力应战这些对手。

    砰！

    一声剧震，他的拳与一只猿魔的掌撞在一起，罡风大作，气浪滔天，将这片远古战场都震摇动起来。

    这是一头神火境的猿魔，专修体术，肉身之强超乎想象！

    然而，这样一击，石昊却承受了下来，毫不落下风，发丝飞扬，目光湛湛，体内血气滚滚冲出。

    “好强！”猿魔嘶吼，对于他来说这不可想象。

    下一刻，魔气滔天，其他八头猿魔全都到了，竭尽所能镇杀，这是一场血战。

    强大如石昊陷入危局中，不是法力对决，但纵然如此，也是一场生死大战。

    他的肉身的确可怕，达到了极境，单以体魄来说，便是对上神火级强者也无惧，可是这九头猿魔太不一般，本身也是走极尽肉身路线的。

    九头肉身恐怖、并在神火境的猿魔，对于其他人来说，绝对是一场噩梦，无法战胜。

    石昊也陷入险境中。

    仅一交手而已，他就被震的血气翻腾，因为九头猿魔同时出手，他速度再快，也难以全部抵住，挨了一拳！

    这比不了法力对抗，符文漫天，可以阻挡成片的攻击，现在是肉身搏杀。

    他境界过低，能这样挡住，已经算是一个奇迹！

    “杀！”

    石昊速度变快了，缩地成寸神通展现。即便符文无法作用对方身上，会被免疫，但是自己却可提速等。

    生死搏杀，他毫不保留。浑身血气澎湃，杀到沸腾。

    轰隆！

    上百回合后，石昊眼中精光爆射，一拳轰出，将速度提升到了极尽。追着一头老猿魔轰杀。

    在与金乌、火云雀等凶禽的对决中，这头老猿魔受伤最重，战力锐减，现在成为了石昊的目标。

    砰！

    石昊拼着挨了其他猿魔一掌、两拳、还有三爪，身上血液溅起，但依旧一往无前，杀到这头老猿魔的近前。

    他的拳头发光，晶莹近乎透明，带着淡金色，力量提升到了极限。轰然击出。

    喀嚓！

    老猿格挡时，臂骨折断，被那一拳击中，横飞而起。

    石昊跃起，扑杀而至，舒张筋骨，右臂如同利剑般斩落，噗的一声将老猿的头颅削掉，黑色血液窜起很高。

    “嗷……”

    其他八头魔猿大叫，疯狂厮杀。比刚才更更恐怖了。

    “杀！”

    一百五十回合时，石昊轻叱，一拳贯穿另一头的猿魔的胸膛，带出大片的血雨。将它活活击毙。而他自身也遭了两爪，鲜血淋淋，一片模糊。

    ……

    第三百回合时，石昊摆腿，如同鞭子一般，踢在一只猿魔的头颅上。如同西瓜般炸开，破烂一片。

    这是一场恶战，石昊浑身是血，每杀一名强敌，自身也要遭创。

    相对来说，他刚进入这片古战场所遇到的第一头猿魔，绝对是最弱的一只，其他八头明显强大很多。

    显然，那一头已经在刚才的大战被击毙。

    杀到最后，石昊浑身是血，虽然遭遇重创，但始终没有倒下去，这让其余的几头猿魔都发毛了。

    ……

    也不知道过了多久，云曦觉得身体一震，从紫莹莹的骨鼎中脱困而出，被放了出来。

    当看到眼前的景象，她大吃一惊，足足有六头猿魔横尸地上，黑血流淌，被人生生击杀，其他三头不知去向。

    而不远处，一个少年躺在那里，浑身是血，遭受重创。

    “你怎么了？”她快速冲了过去，将石昊扶起，这个结果让她震撼，都是他一人所为吗？

    “我没事，休息下就好了。”石昊精疲力竭，没有想到，在一片古战场中竟遇到这么强大的几头猿魔，实在超出预料。

    光以肉身来论，九头猿魔绝对算是罕见，堪称劲敌。

    “你一个人杀了六头猿魔？”云曦真的被惊住了，这样的战绩如果传出去，一定会引发轰动，尊者境击杀六头走上炼体极尽路的神级猿魔，跟天方夜谭一般，这是一个神话！

    “勉强击杀，可惜跑了三头，我力气不足了。”石昊被她扶起后，摇了摇头。

    “这……太惊人了，便是初代来了，也不见得会有这种战绩，多半会殒落。”云曦真的不知道说什么好了，这也太生猛了。

    她睫毛轻颤，大眼中写满了不可思议的目光，莹白俏脸上满是惊色，这一战绩太过辉煌。

    “我也是一个走上炼体路的人，自然有些手段，它们虽强，还奈何不了我。”石昊故作轻松的说道。

    他没敢耽搁，快速盘坐下来，浑身发光，开始疗伤，一时间遍体都是神圣符文，将他笼罩了。

    两个时辰后，石昊再睁开眼睛，气血充盈而旺盛，虽然伤势不可能立刻痊愈，但是战力恢复的差不多了。

    云曦也利用这段时间进行疗伤，并吞下一枚宝丹，一下子好多了。

    “走，赶紧去抄猿魔的老巢，趁着将他们惊走的这个空当，看一看有什么收获。”石昊非常期待。

    古战场很大，雾霭缭绕，他们在一座石崖前停了下来，这里就是猿魔的巢穴，断崖上有几口石洞。

    而在断崖下，则有一些血色的药草，如同红珊瑚般，晶莹透亮，散发着一股浓郁的香气。

    “血魂草！”云曦惊异，竟然一下子发现了数十株，这种宝草极其珍贵，能够提升人魂力，是血色平原的稀有特产。

    “这种药草怎么用？”石昊问道，他是来寻找猿魔那种法力免疫的秘密的。

    “需要跟很多种灵药熬炼在一起。取其精华，服食下去，可以滋补神魂。”云曦说道。

    石昊点了点头，腾空而起。进入崖壁上的石洞内，仔细搜索，虽有一些器物，但并不是他所需的。

    “你知道，猿魔为何能法力免疫吗？”石昊问道。这才是他最关心的。

    “与它们常年服食血魂草、金菩果有关。”云曦将所知讲出。

    “就是这种草？”石昊目光一亮，走到石崖下，仔细大量。

    总共有五十几株，每一株都有一尺高，赤霞闪烁，晶莹如玉石雕琢而成。

    云曦进一步解释，道：“这种东西，对于其他种族来说，没有想象中那么大的效果，因为猿魔是直接吞食的。我等只能与其他药草熬炼，取出部分精华服用，有八成的药性不适合其他种族。”

    “还有这种说法。”石昊惊讶。

    猿魔体质特殊，可以直接服食血魂草，但是其他族就不同了，无法汲取那种药性，只能吸收部分有益的精华。

    云曦道：“所谓的糟粕，也就是另外八成药性，对于我等来说是致命的，但对于猿魔来说却是大补。”

    上界太大。三千州族类过多，总有些种族是特别的与奇异的，正是因为如此，有些族类才显得与众不同。

    除却魔猿这种诞生于死地的生灵外。真正法力免疫的种族只有三五种。

    “限于体质，人族不能服食吗？我不信，试试看。”石昊自语，他当年为了提升实力，连号称不能直接服用的太一真水都吞咽了数斤。

    “你可别乱来，也有人想得到猿魔的那种法力免疫的能力。直接吞食血魂草，结果都死了，身体四裂。”云曦警告。

    “无妨，我试一试看。”石昊不信邪。

    云曦焦急，道：“不可，有很多天才跟你一样，都不服输，想拥有那种能力，结果强行尝试都死掉了，从来没有人成功过。”

    “那些人都死了？”石昊神色凝重。

    “几乎都死了，当中甚至有几位初代，在服食数百株后，最终不幸殒落。”云曦无比严肃，认真告诫。

    “那就没问题了。”石昊笑道，这里才数十株而已，距离传说中的上限还远，他不用担心什么。

    这种草香气浓郁，红的晶莹醉人，石昊盘坐在这里，直接采摘了一株，送进嘴里，几口就吞下去了。

    “你不能这样！”云曦焦急，想要阻止，这个少年太执拗了。

    “我迫切需要实力，如果能够得到这种能力，对我有很大的好处。”石昊说道，而后笑了笑，道：“味道不错，酸酸甜甜，灵莓味。”

    云曦闻言，差点崩溃，他就这样吃下去了，还在琢磨滋味，这得神经多大条啊。

    很快，石昊身上发出了红光，在的体表流转，像是要将他点燃一般，他仔细内视，发现有一种古怪的秘力在流淌。

    接着，他又服食下了第二株、第三株……

    “快停下来，即便是那几名初代，虽然服食了上百株，但是却分隔在很多天内，你这样太快了。”云曦心惊肉跳。

    她有点难以理解，这个少年太胆大了，这样做真的等于在自杀。

    石昊一口气服下了二十株，果然感觉到了异常，体表形成了诡异的秘力，仿佛要将他撕裂一般。

    并且，这种秘力由体表向血肉、骨头中渗透而去，令他仿佛要炸开。

    “禁锢！”

    石昊盘坐，撑开唯一洞天，将自己笼罩，禁锢自己的躯体，阻止肉身解体，并且再次开始吞食血魂草。

    “天啊，你在做什么，不能吃这么多！”云曦急了，毕竟这个少年是她的救命恩人，怎能眼睁睁的看着他送死。

    “不用担心，我觉得有效果。”石昊轻语，一口气又吞下了十几株。

    “你……”云曦震惊，她想闯过去阻止，结果刚触及到唯一洞天，便一下子被束缚了，难以破开。

    这是什么，难道是洞天？

    她心头震撼，近距离观察，而后又几次触碰，她怀疑这真的很有可能是洞天！

    只是，它怎么会如此特别？

    这简直像是所有洞天炸开、而后又融合所形成的一口巨大的洞天，气息恐怖，神威惊人。

    云曦想到了下界的石昊，曾记得，他的洞天也很特别，格外巨大，并且十口洞天能连接在一起，化成神盘。

    而眼前这个人，则更加特别，居然修成可怕而神秘的唯一洞天，有点近乎梦幻。

    她想测试，这究竟是否为真实的，通过不同的方法，动用秘宝、撑开自己洞天等去验证，结果震颤。

    “这真的是……一口洞天！？”

    几次进入这口洞天范围内，她被束缚与禁锢，被“打回原形”，露出了真正容貌。

    一刹那间，紫发发光，披散而下，柔顺无比，云曦露出绝世仙颜，额头饱满莹白，睫毛轻颤，大眼充满灵性，如同画卷中走出的绝代佳人。

    石昊睁开了眼睛，将洞天收起，束缚之力消失。

    云曦一下子冲了过来，道：“快停止服用血魂草。”她一把抓住了石昊的肩头，用力摇动他，真担心他突然暴毙。

    紫莹莹的发丝很光滑，披散下来，垂落在在石昊的身上，有一股清香。

    石昊看着近在咫尺、肌肤洁白晶莹的女子，想到了在百断山的经历，当年两人可是满地打滚摔跤，兼且咬了对方的耳朵。

    他抬手示意，自己没事，手掌滑过紫色的秀发，不经意间，碰到了对方晶莹的耳垂。

    “你！”云曦一惊，快速倒退，盯着石昊。漂亮而敏感的耳垂被碰到，让她一震，一下子想到了过去的很多事。(未完待续。)

    