    虚神界，一片热论，几乎要吵翻了天。

    熊孩子真去补天阁了，不仅挖了第八区的宝骨，还盗走了一株宝药，更是在第二战场留下一块磐石，其所作所为激起一片轩然大波。

    “这孩子要逆天啊，那可是上古净土，他居然在哪里也惹出一片风暴，可怜的熊飞长老，可怜的卓云长老，都气的要吐老血了。

    “这娃果然一如既往，风格未变，挖骨、偷药这么极品的事一样都没有落下，更加娴熟了。”

    “嘿嘿，真是有意思，数千人组团闯关成功，全都拜这娃所赐啊，明年补天阁还会招门徒吗？我看悬了！”

    虚神界消息传播的很快，当日在第二战场所发生的事迅速被众人得悉。

    “真是有意思，补天阁内部几位气到吐血的长老已经开始通缉皮孩子，不知道最后能不能捉到。”

    现在虚神界最热的话题必然与熊孩子有关，人们觉得这娃真不愧是一朵奇葩，走到哪里都不会寂寞，必然会做出点“人神共愤”的事来。

    “你们说那第一天才萧天头上的大包是怎么来的？”

    “据我考证，必是熊孩子所为。忘记那块磐石上的另一行字了吗？榔头在手，天下我有。银袍少年头上那个大包，肯定熊孩子一榔头敲下去造成的！”

    “嘿嘿，哈哈……”

    虚神界一片大笑，补天阁内银袍少年差点暴走。

    这片石山不是很高，但却也有瑞气缭绕，尤其石缝间还长着一些老药，弥漫清香，甚是自然与祥宁。

    附近，竹林成片，屋舍众多，三千多名新弟子起初都住在这里。

    在接下来的几天里，一些天才被挑走了。比如说银袍少年等，他们在第二战场表现惊人。

    随后，小不点发现在这里不是那么自由了，居然要去劳作。比如以灵泉水浇灌药田、开采稀有的精金矿等。

    “我是来修行的，那两个老头几天才露一次面，只传授一些我早已掌握的东西，在这里实在是浪费时间。”小不点不满。

    “别抱怨，新入门的弟子都是从最底层做起。不然人家凭什么教你骨文与宝术，除非你天赋足够吓死人，才能够引起重视。”一个十四五岁的少年道。

    “好吧！”小不点点头，这几天一直在眼巴巴的望着药田，什么时候让轮到他去浇水？他心中期待着，可惜一次都没轮上。

    抛开这些，小不点又思忖其清风的事，这也欺负人了，他必须要管，可是现在他只知道那些天才弟子住在哪里。却不知是谁伤了小清风。

    他想摸过去，又怕被发觉，毕竟这可是上古净土，谁知道会有多么可怕的高手坐镇那里。

    “毛球你这个不靠谱的家伙，什么时候能进来啊？”小不点自语。

    两日后，一个灰不溜秋的小东西出现，贼头贼脑，小鼻子翕动，径直寻到了小不点的房舍前。

    “砰”

    门一下子被推开了，小不点冲了出来。一把揪住了毛球的尾巴，将它提起。

    “吱吱……”毛球抗议，愤愤的叫着。

    “你怎么才来，跑哪里去了。哇。小爪子上有灵药的味道，你究竟祸祸了几株？”小不点一下子就发现了问题的根本所在。

    毛球扭捏，最终只伸出一根小爪子，而后又愤愤的叫了起来。它发现的灵药自然不止一种，都生长在喷薄瑞气的灵山上，转悠了数日。它才险而又险的得手了一次而已。

    守着这么一片宝山，只吃掉一株灵草，对于毛球来说是一种耻辱，所以愤愤不平。

    小不点对他又揉又捏，道：“采摘到灵药后把我都忘了，是不是故意躲避着，在一旁偷偷消化掉？”

    毛球伸出一只小爪子比划，吱吱的叫着，它在鄙视小不点，因为连它都听闻了他在第八区与第二战场所做的各种奇葩事。

    被一只拳头大的猴子鄙视，小不点自然要给予纠正，又揉又捏，最后一脸严肃之色，道：“清风被人欺负了，你溜过去，问他到底怎么回事。”

    提到正事，毛球大眼转动，没有推辞，迅速消失。

    这是一片灵地，峰青谷翠，氤氲蒸腾，极其适合修行，远胜普通弟子的居所，因为这里属于一批天才。

    然而，此时清风却鼻青脸肿，一个人坐在木屋中为自己处理伤口，不时痛哼一声。

    “我什么时候才能入洞天境呀，不然在这里整天都要被那几人欺负。”他小声自语，有点黯然。

    总的来说，他在这里年龄偏小，修为最弱，刚来这里就被几个人盯上了，与他切磋，下手狠戾，将他半边身子都打的青紫。

    这是暗伤，很难迅速愈合，只能慢慢养，但是这几人却每天都找他的麻烦，蛮横的要求切磋。

    清风很不理解，直到近日才知晓，若是久在天才营中没有寸进，将会被淘汰出去，由外面的人取代。

    “他们不让我养好伤，想这样拖垮我，修为久无进展，等着将我踢出去，好让他们的人进来。”清风自语，小脸上有一大片淤青，稍一动就很疼。

    他没有想到这里竞争如此残酷与激烈，连这些年龄不大的少年们都动用各种心机，结成了小团体。主要也是因为，天才营每月月初所发放的稀珍药散与骨书等远胜外面，可令人突飞猛进。

    “不管怎样，我都要熬到月初，等到药散发放下来治疗好伤体，同时将骨书的内容为小哥哥记下来。”清风自语，咬牙要坚持。

    他知道，那几个人虽然强大，但还不算是最可怕的人物，因为他们还有靠山。

    “我必须要坚持住，留下来，每年上古净土深处的祭灵都会讲经数次，据传极为惊世，可令人顿悟，我要将经文为小哥哥记下来。”

    清风为自己处理好伤口，盘坐在床上，开始修行，可惜伤口中一些符文乱冲，是那几个少年留下的，一时间难以清除干净，影响修行。

    “唉，要是小哥哥在这里，肯定抬手就能镇压他们。可是，我不能什么都依赖小哥哥，我自己要努力，如果跟他们修行时间一样长，我不会差！”清风为自己鼓劲。

    窗外，一个小东西探头探脑，哧溜一声钻了进来。

    “毛球！”清风惊喜，这几天里很孤单，被人欺凌，想到石村的温暖，他无比怀念，才几天没见到毛球，眼泪差点落下来。

    “吱吱”

    毛球怒叫，看到了他身上的各种淤青快，那些都是留有符文的暗伤，顿时让它坐不住了，一直相处，与清风早有了感情。

    “没事，我不痛。”清风安慰它。

    “吱吱”

    毛球不干，叫个不停，那意思要是去报仇。

    “你别去，被他们发现，你多半逃不了，几人很厉害。”清风安抚它。

    毛球冷静了下来，挠了挠头，比比划划，让清风先告诉它经过，让后它再去告诉小不点，到时候收拾那些人。

    “小哥哥进入补天阁，我很高兴，可是我不想什么事都麻烦他，不然显得我太没用了。”清风说道。

    毛球直接用小爪子拍桌子，那意思是，他早就知道了，你不说，他会更担心。

    清风感动，不仅小哥哥关心他，连这只小猴子也如此，他的眼睛当即就红了，眼泪落下，述说起了这些天的遭遇。

    后半夜，毛球回来了，小不点得悉了全部，一张小脸立时就黑了下来，在屋中走来走去。

    “几个很凶的少年，身后还有雨姓天才撑腰，难道是石国的那个雨家？”小不点自语，眼神有点冷。

    “收拾了那几人，也许会惹出雨族，最后会不会将石毅也牵扯进来呢？”虽然是一件小事，但是小不点却想的很远。

    毛球在旁挥舞小爪子，做出一副很凶悍的样子。

    小不点笑了，道：“毛球，你要记住，不能直接冲过去打打杀杀，那是野蛮人才做的事。”

    毛球顿时跳脚，吱吱叫个不停，一双小爪子更是比比划划，那意思是说，你不经常那样做吗？一直很野蛮。

    小不点尴尬，挠头道：“那要看是什么情况，针对谁，在大荒中自然需要野蛮冲撞。”

    毛球撇嘴，表示不屑。

    “唔，让我想一想，再过两天，天才营的人会来我们这里，展示他们的强大与不凡，用以激励我们。就在那个时候收拾他们吧！”小不点道。

    他早已接到消息，那一日师门不传骨文，他们也不用去做苦力，只需在这里等候，那群天才会过来。

    主要是近日来有许多少年不满，觉得入门修行还要不时去做苦力，难以理解。

    而长老们的话语很简单，如果够强，如果天赋逆天，直接可以去天才营，不用在这里继续呆着。这次让那群天才过来，自然是想让众人看到差距，免得继续抱怨。

    一晃两日过去了，一群天才赶来，出现在这片石山间。

    这群人神采飞扬，一个个都很不凡，皆是从各大部族中脱颖而出的俊杰，被补天阁看重并接引进门中。

    一群天才，名副其实的头角峥嵘，各个都极其强大！(未完待续。)

    