    太古的盟约，仅听名字就让人心颤，带着一种沉甸甸的岁月气息，这是怎样的一种誓约？！

    所有人都觉得，这当中有隐藏着一桩惊天大秘，一旦暴露，多半要震世。

    “六大天人啊，号称不败的传说，结果只有我一个人活着回来，怎能忘记。”老天人自语，话语低沉。

    诸强发毛，所谓的太古的盟约果然是那个时候定下的，应该真的与六大天人有关，曾经何等的辉煌……

    “不久前，有人曾送信于你，不见你回应，故此我登门拜访。”叶倾仙说道，雪白衣袂飘动，空灵若仙。

    “那时，我还未复苏，都快坐化了。”老天人答道。

    “你已知我的来意，要你履行太古的盟约，该尽一份力了。”叶倾仙说道。

    她的声音很好听，但是听在众人耳中却如惊雷，这是怎样一种誓约，漫长岁月过去后，直到老天人将离世，还要去履约。

    便是老天人自己也愕然，一副很震惊的样子，道：“又出现了，我都快从世间除名了，还有履行誓约的一天。”

    众神都很紧张，无不想知道究竟，但是那两人都没有点透，不愿多说明。

    唯有补天教主、秦长生、冥主、魔葵园的古祖等人若有所悟，他们显然听闻过，知道一些隐情。

    “你不愿去吗？”叶倾仙问道。

    “愿意！”出乎众人意料，老天人答的铿锵震耳，如金石撞击，非常的干脆与果决。

    “古祖，这到底是怎么回事？”天神戚拓小心谨慎的问道，他心中充满了迷雾，迫切想知道。

    “有朝一日，你们若是能让我天人族再次成为三千州的皇族，就有资格知道了！”老天人说道，目光幽邃。看着天际，像是要贯穿太古，望向一处地方。

    “什么？！”所有人都倒吸了一股寒气，脊背生出冷汗。这是怎样的一种誓约，太过可怕与诡异了。

    “仙河东去，长生尽，败落天下英雄。红尘百世，天骄俱灭。夕阳残血，我辈何归？！”老天人低语，带着无尽的悲凉，预感到末路。

    “老祖！”天人族众神大叫，都想阻止他，不愿让去履行所谓的盟约。

    众人更是凛然！

    叶倾仙很平静，没有多说什么，但众人看向她时，明显不同了，越发觉得此女可怕与神秘。来自广袤的禁区，来为老天人传话。

    顺带着，众人看向石昊时也都露出异色，这个少年多半真的要被保住了，谁想杀他必须得掂量一番。

    “太古的盟约，庄严而神圣，既然早已定下，我想你也不会推拒。好了，这件事已定，就说下他吧。平白被你天人族欺辱，怎么也要有一个说法。”叶倾仙说道，指向石昊。

    “还能怎样，你带走就是了。仙道神形并非无解。不是你的力量，根本不可能无敌。”老天人说道。

    “事已至此，你族怎么也要给一些补偿吧。”叶倾仙说道，大眼闪动霞光，亮晶晶，道：“听闻你族有仙玲珑。借我几年如何？”

    “不可能！”老天人严词拒绝。

    “你若是说如此补偿，我想已经够了，因为他参悟飞仙石很多天了，已无法再继续。”天神戚拓适时开口。

    “又不是我参悟了很多天……”叶倾仙咕哝，像是觉得漏嘴了，赶紧止住。

    众人愕然，她在打飞仙石的注意？天人族看向她时，都露出异色。

    “作为补偿，可以参悟十日，而后立刻离开！”老天人很果断的说道。

    众人闻言，皆发呆。

    “可以，就这么决定了。”叶青仙点头。

    “太古的盟约，我等略知一二，但与我们没有关系吧，而此子却是我等要拿的人，不能这么走。”冥主说道。

    “你确信，还要出手？”叶青仙转身，以朦胧的光遮体。

    “这里是上界三千州，而非广袤的禁区。”冥主说道。

    “我觉得，将来你也要履行太古的盟约。”叶倾仙说道。

    “不可能，我又没有立约。”冥主平淡地说道。

    “战帝，也从来没有去过那个地方，但是不久前我见到了他，已认可那太古的盟约。”叶倾仙说道。

    大殿中，所有人都神色一滞，呼吸急促起来，这是什么约定？居然让古老与强大的战帝、老天人都如此。

    “我不明白，你为何这样护他？”魔葵园之主问道，一轮黑色的太阳将他笼罩，黑色火焰腾腾，至强而慑人。

    “因为，我曾见到一个人，让我帮忙照拂一二。另外，他可以穿上那件破烂不堪的甲胄，值得我出手。”叶倾仙答道。

    “让他离去，他是我天人族擒下的。”老天人开口，适时站出，不想在这个问题纠缠下去了。

    几位最强大的教主闻言，都一阵默然，没有反对他，因为这是天之城，不说老天人的强大与棘手，这里还有六大天人合力布下的混沌大阵，很可怕。

    “立刻为我准备一座超级传送阵，可以跨州远行的那种。”叶倾仙道，决定将石昊赶紧送走。

    “他不是还要参悟仙玲珑吗？”天神戚拓问道，眼中闪动异样的光彩，多留一天就多一种可能。

    “他已参悟过了，剩下的我帮他悟就可以了。”叶倾仙笑嘻嘻。

    众人哑然，忽然觉得她脸皮很厚，难怪老天人后来改口答应，原来是在满足她的要求。

    天之城，中央。

    一座宏大的传送阵，岁月悠久，自古长存。

    石昊站在祭坛前，回转过身，看向叶倾仙，神色有点复杂。

    叶倾仙微笑，白衣胜雪，风华绝代，正是她的到来，改变了石昊的命运，将他救下。

    石昊张了张嘴，想要说什么。表达谢意。

    “想谢的话，就做我的战仆吧，如何？”叶倾仙主动开口，笑眯眯。黑水晶般的大眼闪烁灿烂的光彩。

    石昊所有感谢的话，顿时一下子都咽了下去，脑门子冒黑线。

    “怎么，当我小弟还不服？”叶倾仙笑嘻嘻。

    “不跟我们一块走吗？要不，我跟你一起离开。”孔求己挤上祭坛。跟石昊勾肩搭背，而后又看向叶倾仙，道：“我想定下太古的盟约，现在能签吗？”

    “你这样的再去练一百万年。”叶倾仙一甩雪白袍袖，将他轰飞。

    “谢谢前辈！”石昊冲着远方的孔雀神主深深施了一礼，表达真诚谢意。

    孔雀神主点了点头，孔求己想要过来，被他制止了。

    “你不走吗？”石昊问叶倾仙，为她担心，毕竟那些教主可不是善类。真要发狠，什么都能做的出来。

    “我要参悟仙玲珑，并且在这里躲避一个可怕的存在。”叶倾仙说道。

    “你有那混沌至宝，还要躲避敌人？”石昊吃惊，当年小塔在旁时，他可以纵横天下，哪里都可去的。

    “仙道神形，终究不是自己的力量。”叶倾仙指了指外界，道：“那里有个家伙，一直在追我。想用我的古盾去修补他那口烂钟。”

    石昊一惊，想到了曾经在下界显化的仙钟，不久前也在天之城出现。

    “你的古盾，跟那钟有关？”他问道。

    “我这是钟魂。他那是钟尸。”叶倾仙不屑，又开始吹牛，言称将来会揍的那人屁滚尿流。

    “你不会有危险吧？”石昊问道。

    “倒也无妨，有老天人在，外面还有战帝，足够了。其实。我只是不愿跑路而已，不想丢面子，不然的话谁能奈何我。”叶倾仙道。

    “你能不能别这么爱吹牛？”石昊受不了她。

    “你什么意思，我是爱吹牛的人吗？”她直接将石昊赶上祭坛，一挥袍袖，让他上路。

    忽然，石昊觉得怀中多了一枚神符，异常神秘，有莫名气息，宛若混沌。

    与此同时，他听到了叶倾仙的传音，道：“传送离开后，你立刻动用这枚‘破界符’，不然的话危矣。”

    石昊凛然，而后点头。

    这个时候，大阵发光，快速构建出一条璀璨的通道，不知连向何方。

    “数十州外，紫微州。”老天人暗中告诉叶倾仙。

    “好！”她点了点头，表示同意。

    石昊踏进通道，最后回头望去，他看到了很多人的神色，有带着杀机的，有遗憾的，还有关切的，比如孔求己。

    “下次遇上麻烦，报我名号。”叶倾仙说道，让一群人都无言，只要老天人无奈的蹙了蹙眉。

    云曦出现，张了张嘴，站在远处，轻语道：“你要保重！”

    石昊扫过众人，最后看了一眼天人族众强，而后头也不回的远去。

    这一刻，几大天神身体一冷，就是老天人也皱眉，有些后悔，放走这个少年，将来会是一场祸患吗？

    虚空通道闭合，光雾消失。

    石昊听取了叶倾仙的建议，立刻取出怀中的破界符，将之祭起。

    氤氲光雾弥漫，这枚神符发出盛烈的光，而后猛的击穿了通道，改变方位。

    与此同时，石昊心头凛然，他看到一只黑色的大手在后方出现，那是魔葵园之主。

    此外，一道血色锋芒绽放，天国副主突兀出现在通道内，也要擒杀他。

    轰！

    还有一只雪白的大手，带着滔天冥雾，正是冥主，不过被孔雀神主挡住了，慢了几步。

    果然，有至强教主暗中施展手段，以灵身等震裂虚空，进入通道内，要生擒石昊。

    甚至，石昊还看到了天神戚拓等人，以及该族的护道者。

    不过，容不得他多想，破界符撕开另一片空间，扭曲了通道，带着他极速离开了。

    这一次不断变换方位，改变坐标，一瞬间而已，他就消失了，摆脱了所有人。

    后方，一干人神色阴沉，那破界符很不简单，足以破开各种大千世界，根本挡不住，也无法攫取坐标位置。

    石昊就这样离开了。

    谢谢启航宝宝飘红，感谢！

    -----------------------------------------------------------------------------------------------------

    (未完待续。)

    