    从某种意义上来来说，所谓的黑暗动乱就在这里，而牢笼中的生灵等，都成全了他！

    这里竟有这样一尊强大而恐怖的尸骸！

    石昊双目深邃，他在这里凝视了良久，这样一个无上存在，究竟是怎么殒落的？

    或许，也不能说他一定死了，毕竟还曾呼吸，在那里吐纳。

    他呼出的是黑暗本源，吸入的是界海那一边的精粹，这样的交换，他像是在洗礼自身被污染的体魄。

    石昊在近距离炼化了一些黑暗物质，获取了一部分经文，而后慢慢走向了远处。

    就这样他在此栖居了下来。

    他并没有像灭世老人、羽帝、鸿帝他们一般不择手段，渴求仙帝经文，而只是适量的炼化了部分黑暗本源。

    石昊在这里坐关，他要悟道，想尝试突破原有的境界。

    但是，他不想走腐烂尸体生前所走的路，那少许经文对他来说只能算是参考。

    一年、两年……

    十年、百年……

    一晃就是数百年，石昊在这里悟道，闭关修行，无论是追寻轮回，还是想复活故人，都需要他再作突破，有至高的实力才行。

    “小心被他侵蚀，他多半还为死的透彻。”神庙中，那团神圣光辉中的生灵曾多次告诫他。

    石昊点头，表示谢意，但是他并未离去。

    这段岁月，他接触了不止一位准仙帝，尤其是跟羽帝、苍帝、鸿帝他们战斗三万多年，对彼此的道法了解太深了。

    他颇受启发！

    还有灭世老人，其体系亦超凡。

    现在，石昊回思，汲取各家之长，默默的推演自己的路，感悟自身大道。

    这一日，他警醒，霍的抬头，看向终极古地深处，因为他觉得浑身冰凉，像是被什么东西盯上了。

    果然，在那黑暗中，有一双空洞的眼睛，缓缓睁开，凝视着他。

    这头生灵没有死？

    石昊严阵以待！

    不过，他倒也不担心，若是这生灵无恙，早就出世了，还会一直蛰伏在这里吗？

    很快，一股磅礴的神念波动而来，告知他，若是石昊去接引生灵，引来勃勃生机，便可送他一篇仙帝经文。

    这不就是发动黑暗动乱吗？石昊拒绝了。

    “后来者，你想与一位仙帝结下大因果吗？”冷漠的声音传来，那尸骸居然在张嘴，可以发声。

    在石昊看来，这个生灵已经死去了，只剩下执念而已，不足为虑。

    “逝者已矣，安眠吧。”石昊冷冷的回应。

    这平淡的话语，让那生灵双目一下子变得漆黑如墨，越发的可怕了。

    “见帝不拜者，当诛！”威严的声音，从那黑暗中穿透而来，若非那里有一些光幕笼罩，一定会惊天动地。

    即便如此，这片古地也颤抖了，隆隆而动，山河都在哀鸣。

    石昊没有理会，而是盘坐下来，继续悟道。

    哧！

    黑暗中，那具尸体双目发出刺目的光束，赤红如血，喷薄出来，如同大片的赤炎，骇人心神。

    石昊身体一震，他的神魂被攻击了，有一股意志要控制他的躯体，要斩杀他的元神。

    “锵！”

    石昊祭出剑胎，割裂长空，斩向那股意志，前方火星四溅，发出巨响，让整片的虚空都裂开了，大裂缝密布。

    尸骸内的执念很霸道，惟我独尊，继承了生前的一些性格，高高在上，要掌控人间一切，无人可拂逆。

    “违背帝之意志者——死！”

    黑暗中，那散发着腐朽气机的尸体，发出这么宏大的声音。

    轰！

    在他那里，爆发出无量的黑暗物质，化成惊天的风暴，向外冲击。

    可惜，那里有一道光幕，笼罩着，直接挡住了他大量的黑暗物质，只有部分溢出，威力骤减了。

    冲出来的黑暗物质，化成了一条魔龙，张牙舞爪，法力雄浑盖世，向着石昊厮杀了过去。

    石昊蹙眉，那具尸骸生前多半真的突破到仙帝境，不然的话，他嘶吼的执念怎会有这样的威能？

    这条魔龙可以战准仙帝！

    一番激战，石昊击散黑暗魔龙，可是它又化成了一头黑色的凤凰，展翅翱翔，携带者灭世般的黑色火焰，焚烧过来。

    石昊出众生，在这里镇杀黑色的真凰。

    接下来，那黑暗物质不断演化，又不少都是十凶内的形体与妙术，很惹眼，也很惊人。

    十凶中最后一凶，是一块巨石，宏大无比，粉碎宇宙中诸多星体，轰砸下来，带着灭世的气机。

    事实上，十凶中最后一凶就是一种可以繁衍后代的奇异神石。

    石昊无惧，曾经迎战过数位准仙帝，而今对于黑暗物质化形成的十凶，从容出手，一一镇杀了。

    他简单而干脆，经过一番厮杀，将那具尸骸化出生灵都杀了个干净！

    黑暗中，那具石昊猛的张嘴，用力呼出一口气。

    轰！

    天崩地裂，黑暗物质化成飓风，交织着密密麻麻大大道符号，他震动了界海，引发滔天巨浪

    当然，最为恐怖的是，他吸了一口气，一下子引发了剧变，想再次掠夺界海那一边的天地精气等，结果都失败了。

    “镇！”

    石昊断喝，他出手了，绝不能眼睁睁的看着他去毁掉界海那一端的生灵，这可是一位仙帝的恐怖力量。

    哪怕经过光幕阻挡，加之他的身体出了大问题，到头来也足有准仙帝级的威能。

    轰！

    这一次的大碰撞，比之他刚才击杀黑暗物质化成的十凶要激烈的多，也要危险的多。

    石昊感觉身体剧痛！

    因为，他看到那生灵从石椅上猛力坐了起来，身上绑缚着的秩序神链哗啦啦作响，最后绷的笔直。这个疑似仙帝级的生灵在吟诵咒语，口中喷吐出杀光，要击毙石昊。

    不是真正的激烈的大战，但是却极度凶险。

    最终，石昊挡住了他的攻势，没有让他劫掠天地精粹。

    只是，他内心颇为不平静，这个生灵被绑着，困在那里，还有光幕镇压，都能发挥出这种力量，是在骇人听闻。

    当然，最为重要的，他是残体，留下的只是执念！

    如果他真正的活着，全盛状态出世，那简直不可想象！

    “身虽死为帝，但你与吾为敌，注定要身死道消。”那漆黑的尸体，冷幽幽的说道，带着无边的寒意。

    “你若有本事，那就杀我好了。”石昊冷冷的回应道。

    他闭上了眸子，继续闭关，参悟大道。

    他已经看出，这具尸骸自身有大问题，被压制在那里，强行挣动，消耗巨大，现在又要沉眠了。

    尸骸身上是秩序神链，锁困着他，似乎让他成年都嗜睡，在沉眠中度过。

    岁月悠悠，石昊在这里悟道十万年，有了惊人的蜕变，自身实力在增长，他的体魄又一次进化了。

    十几万年前，他对决羽帝、鸿帝、苍帝时，就发生过一次蜕变，几乎要登临仙帝境，但最后止步了。

    这今日，他又一次蜕变，这次触不仅触到这个门槛，甚至一度跨进去了，险些成功立足。

    但是，最后关头，他又退出了，强行冲关的话，多半会死，他还是差了一些火候，远没有水到渠成。

    “有眉目了。”

    石昊自语，他在创法，开拓自己的体系，并研究盖世无敌之法。

    在接下来的数万年里，石昊浑身发光，大道气息暴涨，他体内的门都开启了，以身为种演绎到极致。

    到了最后，他整个人都化成了一粒种子，远远望去，神秘莫测。

    那是大道结成的种子，在内部有一个人，在参悟大道，在演绎自己的无敌法。

    仙帝的气息在弥漫！

    当石昊将近完功时，他很震惊，有些发呆，因为他所演绎出的无敌法为——他化自在。

    在昔日，他就掌握如何施展了。

    而这几万年来，他开拓自己的大道，并推演无敌法，这是从根本上，从源头上开始的，进行开创。

    他化自在大法，是经历各种蜕变，种种演绎而成的，结果功成的刹那，终极升华，到头来他发现，就是他化自在大法！

    “怎会如此？”

    石昊不解，他开创的法到头来竟然是他化自在？

    从源头开始演绎，而后蜕变，最后极尽升华，这样才成功。

    这法很特别，开创的途中如同凤凰涅般，经历一次大蜕变后才显露真正的奥妙，可是，最终成形后……却又是熟悉的法。

    石昊蹙眉。

    终极古地深处，那具尸骸被惊醒了，眸子越发的阴冷，道：“扼杀天才，只手遮天，违背我的意志唯有死！”

    他的目光奇异无比，渐渐由黑洞洞，露出点点金光，他整个人呼的坐起，再次将身上的秩序神链绷的笔直。

    “吼！”

    一声惊天动地的大吼，这头庞大的生灵的眸子中，射出两道神虹，金灿灿中亦缠绕着乌光，向着神庙****而去。

    “轰！”

    神庙中，那团光中的生灵呵斥，激烈对抗。

    “你我本是同源，今日合该归一。”那具尸骸说道。

    最古神庙中的那缕元神印记，闻言后一震，像是一下子被这种大道符文冲击的觉醒了，记忆起不少事。

    最为关键的是，它被那两道光束缠绕上了，凝结在一起。

    “吼！”

    这道元神印记咆哮，突然爆发无量光，而后向着石昊就扑杀而去。

    哪怕是残缺的元神印记，也散发出了准仙帝之之威！

    砰！

    石昊冷漠的挥动手中的剑胎，将那道元神印记劈飞了出去，这里光雨璀璨，到处都是。

    自始至终他都在防备着烂木箱中的生灵！

    因为，到头来，那烂木箱竟然化成了一座古庙，很像是接引古殿。

    这么多年来，他一直没有忘记，未来之曹雨生的告诫，小心……殿！

    在他看来，多半就是接引古殿。

    现在，防备起了作用，那元神印记被轰飞了出去。

    哧！

    最后，那两道光纠缠着元神印记，将它拉进了终极古地深处，使之进入了光幕内，而后跟那具肉身融合了。

    “想不到我又回归肉身了，我还是我，你却已经不是你。”尸骸散发淡淡金光，显然说话的是被拉回来的元神印记。

    “谈什么区别，你就是我，我就是你。”乌光闪动，那尸骸开口。

    “当年才踏足帝道，道行不稳固，由被黑暗破体而入，为了保住真灵，我自困于此，锁住自己的的残体。”金光闪动，那元神印记说道。

    “部分元神离去了，你还带走了部分躯体。”尸骸冷漠说道。

    “为的是自救，留下一部分纯净的血肉与神魂，有朝一日可以恢复。”

    “纯净？都早已被侵蚀了！”尸骸冷笑。

    远处，石昊心中震动，他大致了解是怎样一种情况了。

    当年，这个生灵初步踏足仙帝领域，还没有稳固，便发生了意外，有黑暗之力破体而入，他的神魂与肉身都被腐蚀了。

    最后，他斩断部分躯体，还有一些元神印记，令之远去。

    而后，又将自己真身锁在这里，这是他自己镇压了自己。

    他意识到，自己出了大问题，所以才这么做，怕会给世间带来大祸。

    但是，现在看来，尸骸失控了，走向了对立面。

    “我让你离去，你不走，而今麻烦大了，你多半要殒落在此了。”尸骸的眸子散发金光，幽幽叹道。

    石昊知道，这应该是从烂木箱中脱困的元神印记在说话。

    石昊戒备着，他没有想到，那道元神印记跟尸骸同源，原本是一体的，现在突兀融合了。

    “你觉得，我杀你不易是吗，其实很容易，我证明给你看！”那尸骸的瞳孔化成了乌黑色，黑洞洞。

    嗡的一声，在石昊的身边，有一口剑胎横空，爆发出无量光，散发仙帝气机，而后朝着石昊猛然斩去！

    他震惊，这是大罗剑胎！

    到了准仙帝境界后，他已经确信，昔日的那些传闻是假的，炼仙壶的主人曾说过，此剑很有可能属于帝落时代的那位在堤坝上留下脚印的强者。

    石昊渡海成功，见到了那位强者的魂火与残身，也跟羽帝等人交手，确信大罗剑胎不属于那个生灵。

    可是，无论如何，他也没有想到，这口剑胎一下子爆发出了仙帝气息，而且不受他控制，调头来斩向了他！

    明天大结局！(未完待续。)

    