    “各族角逐的乱地，比较适合我。”石昊自语。

    忽然，一缕又一缕蓝色火焰突兀地从地下冒出，闪动幽光，灼热而诡异，将一片尸体烧了个干净。

    石昊瞳孔收缩，终于明白火州因何而得名。

    就在平日间，地下也不时有奇异火焰冒出，通常与生灵死去、神料出土等有关，带着神秘的气息。

    当然，也不全如此，会有各种莫名情况发生，甚至可引发活着的神祇自燃。

    “真是离奇。”石昊尝试去接触，可火焰从他身体两侧烧过，焚净尸体，自行敛去，消失在了地下。

    他原本还想找个地方闭关，将身上的伤彻底治好，现在却觉得不稳妥，需要找到有人烟的地方，原住民应该清楚哪些区域安全。

    石昊按照刚才从垂死的流寇那里得到的消息，一路东行，向这片草原上负有盛名的一座城池而去。

    在路途上，他见到了一些寸草不生之地，是被遗弃的巨大矿洞，曾经出产神料，但早已被大教采掘尽。

    “喂，小兄弟你也在独自淘金吗，这样很危险。”一名老者在草原山出现，修为应该很深厚。

    火州盛产神性金属等，故此有很多散修来寻，被称作淘金者。

    石昊为了安全早已将自身修为调整到列阵境，不想引人瞩目，他报以笑容，向老者打探扶风城还有多远。

    老人很和善，热心为他指点，道：“这个地方匪患成灾，还有各大教夺矿等，非常乱与危险，一定要小心。”

    “谢谢老丈，不用送了，我自己走下去就可以了。”石昊说道。

    老者很热心，带着慈笑，道：“无妨。我闲着无事，正好也要去转一转。”

    不久后，一条山岭横亘草原上，上面有生灵。快速俯冲而来一道身影，截住两人。

    “老莫，今天效率不高啊，才送来两个奴隶，现在各大神矿急需人手。多多益善。”那人开口道。

    石昊愕然，转头望向老者，这是个人贩子？他神色冷冽，所有的好感都在一刹那消失殆尽。

    “小友，你一个人在草原上行走很危险，动辄就会被天狼吃掉，被流寇斩杀，不要去淘金了，我为你找了个不错的差事。”老者笑眯眯。

    说话间，他已经从对面那人的手中接过拇指长的一块神料。当作报酬，挥了挥手就打算离去。

    “你这老东西！”石昊转身朝他逼去。

    “回来！”后方的人喝道，啪的一声抽来一鞭，带着火光，竟是神灵法器，化作一条蛟龙缠向石昊。

    他实力并不是很深，也在尊者境，但所用的兵器很厉害，显然就是为了镇压平日送来的奴隶用的。

    石昊动用缩地成寸神通，从原地消失。出现在那人的背后，砰的一声攥住他的颈项，喀嚓一声扭断了他的脖子，夺过神火鞭。

    而后。他啪的一声，他抽了出去，发出一道神火，击向那老者。

    “咦，有些门道，今天看走眼了。居然是尊者中的佼佼者。”老奴隶贩子惊讶，身体腾的一声浮现火焰，杀向石昊。

    与此同时，他冲着山岭上喊道：“黑鹰还不快下来，出了点问题，今日给你来送一个不错的奴隶。”

    一道人影俯冲而来，拥有黑色的翅膀，人类的躯体，扑杀石昊，这是一头黑鹰精。

    石昊探出神念，发现此地就属这两人最强，在神火境，其他不足为虑。

    他快速出手，身体发光，莫名秘力出现，两大强者攻向他时，所有法力都被化掉了，完全免疫。

    “噗！”

    黑鹰惊悚，他吃惊的发现，自己被一拳贯穿了胸膛，这个少年的肉身比他还可怕，击杀了他。

    “你……怎么能法力免疫？”那老人贩子变色，极速倒退，想要逃走。

    “砰！”

    石昊一脚横扫，如龙蛇摆尾，将他踢的横飞而起，身体裂开，鲜血飞溅。

    一刻钟后，石昊离开此地，收缴了一些蓝灵金，算是不错的神料，一把火将此地焚成灰烬。

    半个时辰后，一座巨大的城池在望，石昊接近扶风城，来到了有人烟的地方。

    城池很高，铭刻法阵，通体如同黑色的金属铸成，很恢宏与高大。

    “你这骗子，给我站住，这是什么宝具，根本没有一点用处！”

    刚一进城门，石昊就见到两名修士在奔跑，一追一赶，不断战斗，两人身上都有血在淌。

    他皱眉，怎么会如此乱？

    石昊刚走出去不远，又看到有修士当街斗殴，动用宝具激战，很快一人的头颅被斩落，鲜血冲起很高，无头尸体冲到近前倒下。

    这让他惊诧，扶风城真的太乱了，才入城而已就见到这样两起事件，居然无人管。

    并且，当他看向周围的人时，发现众人都很淡定，顶多也就是评论几句，不曾引发骚乱与恐慌。

    显而易见，这种事没少发生，算不得什么特别的大事件。

    “兄弟需要灵药吗，我这里有一株，非常特别，从来没有见到过。”有人来到近前，对石昊低语。

    石昊转过身，这是一个老实巴交的汉子，挽着袖子，脚上还粘着泥土，像是刚采药回来，一脸的紧张。

    “你去丹药阁，不比卖给我强吗？”石昊道。

    一听这话，汉子眼睛顿时红了，道：“这座城池到处都是土匪、流寇等恶人，我上次送去一株奇药，结果他们硬说是一般的药草，才给了一点报酬，太欺负人了。”

    石昊哑然，不禁有些同情。

    “跟我来，给你看下，这次我是在一片遗迹中挖到的宝药，非常神异，我认不出来。”他拉着石昊走到一个角落，取出一个兽皮袋，松开一角，露出一截宝药。

    一瞬间而已，药香扑鼻。并且有月华般的光辉洒落，银白而圣洁。

    石昊目光一滞，闻着香气，看着那一截药草。当即心头震动，这不是传说中的雪月圣药吗？

    拳头大的花朵洁白灿烂，喷霞吐雾，状若一轮雪月悬空，闻之让人神清气爽。药香浓郁而惊人。

    “咦，有奇药啊，在哪里？”不远处，有人闻到，露出异色，向这边看来。

    “兄弟，怎么样，这药还过的去吧？”汉子问到，露出希冀之色，一脸的朴实与拙笨之色。

    石昊相当的吃惊。竟然在在街上发现一株圣药，实在是逆天的运气，要知道在元天秘境时也很难采集到。

    “你要吗？不要我走了。”汉子赶紧系上兽皮袋子，怕有什么闪失。

    “要，只是我想知道，你为什么卖给我？”石昊问道。

    “扶风城太乱了，恶人居多，而我看你似乎刚来，面色和善，不像什么凶徒。”汉子低语叹道。一脸的郁气。

    “再让我看一眼。”石昊道，这一次他动用了重瞳，仔细观察那一截圣药，当下一凛。心中冷笑。

    有一点这汉子说对了，扶风城龙蛇混杂，太乱了，包括眼前这个人，此药几乎能以假乱真，炼药师都能被蒙骗过去。

    “咦。真要宝药，在这里，我们要了。”有几人走来。

    “小兄弟你还要吗，不要的话的我卖他们了。”老实巴交的汉子露出为难之色。

    “嗯，你卖给他们吧。”石昊转身就走。

    他觉得自此之后在这片乱地谁都不能相信了，难怪在路途上会遇到一个人贩子，因为整体风气实在太糟糕。

    “你……”汉子张口结舌，另外几人也神色骤变。

    “这里有一株圣药，你们要吧，我买不起。”石昊憨厚一笑，向周围的人打了个招呼，快速离开。

    “这不是金药堂的人吗，又出来蒙人了。”有人小声咕哝。

    “啊，抢劫啊。”忽然，有人大叫，疯狂追赶前方一人，街道上一阵大乱。

    石昊躲避，不动声色的将一个中年人的手拍开，对方居然在以宝术行偷，在他身上摸索，盗取东西。

    “天杀的，我的灵药袋子丢了。”

    “该死，我的蛟骨护臂呢？”

    有人诅咒，大骂不止，明显中招了。

    石昊无言，刚才那行盗之人绝对是一个神火境的高手，居然能做出这种事来，太奇葩与极品了。

    或许可以说，整座城池都这么的奇异，风气太坏。

    进入扶风城，石昊一路上见到的都是乱象，这里缺少秩序，没有约束，非常的混乱不堪。

    “轰！”

    突然，天空中传来风雷声，同时蹄声打坐，如同战鼓擂在众人的心头，让人血液倒冲，心脏都要裂开了。

    众人惊呆了，因为天空中竟有两头赤龙俯冲了下来，有种君临天下的气势，昂首而鸣，声动天地。

    它们降落在地，出现在街道上，瞬间敛去了龙身，化成两头没有杂色的高头大马，赤红如血钻，一看就是神驹！

    许多人倒吸冷气，惊呼声响起。

    “这是神崖书院的赤龙驹！”

    “神崖书院，总共也只不过四五头赤龙驹而已，今日一下子就出现了两头。”

    这种神驹体内有赤龙血，是真龙的后代，可以追风逐电，为世间最顶级的坐骑，为神崖书院特有。

    神崖书院坐落在火州，是世间最顶级的道统之一，那里有十万座古崖壁，据传为古代真仙悟道之洞府。

    而今这一世，则成为一座强大书院的发祥地。

    该地有一口血龙池，每一世都能孕育出几头赤龙驹，这种坐骑一旦培养起来，让天下修士都会眼红。

    它可腾入日月，也能踏星宇，本身实力亦足够强大，一旦成长起来不会比主人弱，是一种十分强大的生灵。

    在两头龙驹上，分别有一男一女，男子高大英武，穿着一身赤金甲胄，宛若一尊神王，英气逼人，伴着符文与神光。

    “好一个神武的男子！”许多人惊异，此人好似一尊帝王临尘，太出众了，同代人跟他一比，顿时如土鸡见了凤凰。

    而另一头赤龙驹上，那女子身材傲人，紫发飘舞，生有凤目，同样一身赤金甲胄，熠熠生辉，她英姿飒爽，美丽的罕见。

    这并非一般柔弱的美女，她有一股英气，宛若一尊女战神般，身体发光，发丝披肩，凤目深邃而梦幻。

    这两人一看就是人中龙凤，全都异常的出众，拥有超凡的气质。

    “这是神崖书院的绝代天骄，他们竟来了！”有人认出了他们的身份。

    石昊亦看出，这两人太过非凡，体内孕有原始真血，肯定超绝天下的初代，极度强大。

    这并非让他惊讶的事，真正吸引他心神的是，他竟见到一个熟悉的女子，在竟这里出现，迎上了两人。

    当然，这是他以重瞳洞悉的，那女子隐藏了真身，无暇姿容，如同不食人间烟火的广寒仙子般。

    离五百票好远，但依旧给大家爆发，希望各位兄弟姐妹看到俺这手残党在努力，将月票投给完美世界吧。

    我继续去写后面的两章。

    谢谢大家！(未完待续。)

    