    金蛛快气炸肺了，一个毛头小子而已，居然敢以这种姿态面对他，像是一个大能在教训后人。

    不可饶恕，那毛头小子居然在拍他的肩头，而且还是这般的随意，一副云淡风轻的样子，好像理所当然。

    一声惊雷炸开，金色闪电缭绕，密布虚空中，金蛛爆发，探出一只金色的大手就要镇杀石昊，将他从世间抹除。

    无声无息，身穿灰衣的侍卫长出现，轻轻咳嗽，虚空凝固，金蛛不能动了，连他散发出的秩序规则都被定住了。

    众人震惊，第一次见到侍卫长出手，一声咳嗽，让强大的金蛛身不能动，被束缚在那里。

    “人皇大寿，不得在此搅闹，若想对决，可去演武场。”侍卫长开口。

    石昊的脚边，小狼嗷的一声，迅速了扑了过去，抱住金蛛的腿狂咬，刹那间金色的羽衣纷飞，一条腿露出大半截，衣衫被啃的破碎。

    众人心头一跳，尺许长的小狼这般厉害？那是一件宝衣，居然被它啃坏了，而且它的小爪子还有牙齿在那条腿上留下了可怕的伤口。

    要知道，那可是纯血生灵，肌体比精铁还坚硬，一般的刀兵难伤。

    这头小狼不过尺许长，憨头憨脑，此前一直看着石昊遛它，众人并没有在意，不曾想能咬伤纯血生灵。

    侍卫长眸子中神光一闪，很惊讶，他封住虚空，这头小狼竟能突破封印，不受影响，在那里狂啃金蛛，这很非凡！

    他撤去神力，不然的话，金蛛的一条腿都会被小狼给吃掉，现在已经鲜血淋淋了。

    “小灰灰，回来。那条腿有毒，是臭的，不要吃。”石昊开口，唤小狼回去。主要是怕它吃亏。

    金蛛恢复自由的刹那，顿时震怒，先是恶狠狠的瞪了侍卫长一眼，而后一掌拍向小狼，金色罡风狂暴。

    小狼动作灵敏。刷的一声在原地留下一道残影，直接横移出去十丈远，而后摇着尾巴，绕开道路，屁颠屁颠地跑到了石昊的身旁，用头蹭他的腿。

    “演武场在那边。”侍卫长做了个手势，指向一侧，同时眼中的光芒很凌厉，他虽然是一个老人，但是却如神剑蛰伏深渊下。锋芒隐而不露。

    “走，去摘你头颅！”金蛛冷笑，他说什么也不会放过这个少年，刚才的事令他大怒。

    “你说让我去我就去，凭啥，一你不能吃，二不是美丽的胖子，三一副鼻孔朝天的样子，我为啥听你的？”石昊不去。

    “太古金蛛代表了神圣，有祥和气息。肉身金霞弥漫，它并无毒，是魔蛛中的异种。”暗中有人轻语。

    “真的假的？”石昊睁大了眼睛。

    而后，一些人议论。的确如此，金蛛是神圣的纯血生灵，没有毒汁，据传在太古年间有一头金色的蜘蛛成就天神位，睥睨天下。

    “好，我跟你去一战。还没吃过蜘蛛呢，这次尝尝啥味道。”熊孩子嗷嗷叫着，率先冲向演武场。

    金蛛气的脸色铁青，这个小子最终竟是这以这个理由迎战，让他恨不得一巴掌直接拍死那个家伙，气的肺疼。

    金蛛也快速冲向演武场，真是迫不及待了，要立刻诛杀这个人族少年，多让他活一瞬间都觉得是一种煎熬。

    一群纯血生灵跟了下去，特别是几个青年，都是跟金蛛一起来的，自然要去观战。

    天宫前众人吃惊，很多人起身，走向演武场，要目睹这一战，显然这是开胃战，金蛛若是能杀掉石昊也就罢了，若是失败，尊者必然要出手。

    浩大的演武场有一种洪荒气息，据传这里铺在地上的石头都是从太古战场搬运回来的，而后布下了封印大阵。

    演武场巨大无边，站在这里，人显得很渺小。

    “喀嚓”

    金蛛冲来，周围缭绕着金色的闪电，劈的虚空都在颤抖，他狂暴了，要在第一时间灭杀石昊。

    “小心，他有天神山的护臂，是神灵法器。”有纯血生灵提醒。

    金蛛闻言一惊，隔着很远就释放了那金色的电芒，炽盛光芒笼罩天地，蒙蒙一片，电弧噼啪作响。

    “我是那么不讲究的人吗？用护臂万一将他拍烂，我吃什么。”石昊咕哝道，果真未动用，而是与不灭金身融合，等于穿上了一层黑金战衣。

    “嗷吼……”

    十头狻猊，全都跟山岳一般大，矗立战场上，好在演武场足够大，它们咆哮，将所有电芒都吞了进去，而后化成十道紫电，劈向金蛛。

    “轰！”

    这是雷电的对决，两者间爆发无尽的光，最终黑烟阵阵，电芒全部消失。

    不得不说，金蛛很强大，虽然很年轻，但早已是一个王侯，这就是纯血生灵的可怕之处，一旦长大成人，实力就会自动水到渠成，飙升到可怕的境地。

    他一拳向前轰击而来，石昊冷笑，站在原地未动，以拳头硬撼，两者间爆发炽芒。

    这碰撞的响声比惊雷还要剧烈，震耳欲聋，石昊未动，金蛛也未动，但是他的拳头上有血溅起。

    “这……”他倒吸了一口冷气，这个少年的拳头太坚硬了，他在最后关头感觉到了一股巨力，以金色的蛛网阻挡，还是被伤到了指骨，差点折断。

    这是何其强大的肉身？金蛛是纯血生灵，想欺负人族肉身不够强，结果踢到了铁板，再想到对方开辟了十大洞天，简直就没有弱点，令他当即心中凛然，这个人族少年要趁早除掉，不然将来必然是大患！

    石昊的确没有动用神之护臂，主要那件法器消耗太大，此外他也不想形成依赖性，既然自己可与之一战，就不想借助大杀器，而且他也想看一看金蛛的宝术等，有什么不同，以便更加了解太古魔蛛。

    金蛛绝对的强大，一身王侯战力，可以呼风唤雨。让这里出现各种天地异象。

    他的金色蛛网，遮天蔽日，一层接着一层，让石昊险些吃大亏。那金色的蛛丝坚韧无比，很难摧毁。

    “去死吧！”

    战到最后，金蛛虽然是人形，但是背后却出现一头金色大蜘蛛的法相，恐怖滔天。缭绕着一道又一道金色的秩序神链，飞速刺来。

    “当”

    石昊弹指，敲在那条神链上，铿锵震耳，令人神魂皆颤。

    石昊很吃惊，这也就是他，换成其他人不见得接的住，就凭这种秩序神链绝对能洞穿成片的宝具，简直无坚不摧。

    金蛛与法相融合归一，金光万道。璀璨夺目，在其周围，秩序神链舞动，犹若一道又一道金色的锁链，哗啦啦作响。

    他状若一尊神色的神明，通体黄色光华璀璨，强盛气息汹涌而来，若一片洪流奔涌！

    石昊暗中动用了鲲鹏术，手指发光，淡金色中带着黑色斑纹。再次敲击那一条又一条飞扑过来的秩序神链，结果铿锵作响，一条又一条的炸碎。

    金蛛大吃一惊，这是何等可怕的指力？连他最强的秩序神链都被截断了。那个少年的手指未免太厉害了！

    石昊试验过鲲鹏术后，又收敛了，最终开启十大洞天，让整个人都发光，动用自己的肉身之力以及符文。

    “轰！”

    他气息强盛，如一头蛰伏在深渊下的真龙觉醒。冲上九天，彻底爆发。

    石昊揪住几条金色的神链，喀嚓几声，全部扯断，他动用了最大的力量，发现藉此也能抗衡对方的秩序神链。

    “不！”金蛛大叫。

    这一刻，他遭受了巨大的压力，因为那个少年发狂了，展现了最强猛的攻击，与他大战。

    石昊不曾用十洞天禁锢虚空，而是一拳又一拳的向前轰击，所用都是最基本的符文，为原始真解所记载，化腐朽为神奇。

    “大鹏神拳！”侍卫长惊异，这般低语，同时眸子中闪过一道金光，那是一对犹若金翅大鹏般的瞳孔。

    事实上，石昊只是在以最原始的符文来解析鲲鹏宝术，随意演化，变化多端，到了后来其拳法又变，犹若一头狻猊嘶吼，仿佛可震落九天上的神月。

    “砰！”

    金蛛被一拳击飞，口中喷血，身体剧颤，仅一击而已，他体内就噼啪作响，最起码折断了十几根骨头。

    众人骇然，可见石昊拳力之重多么的恐怖，要知道那可是一头纯血生灵，达到了王侯境，被他擦中，就是这个下场。

    而在这过程中，金蛛化出了本体，实在承受不住那种神威，原地出现一头十几丈长的金色大蜘蛛！

    “轰”

    石昊又是一拳轰杀而来，金蛛奋力阻挡，但是一条蛛腿被击断了，鲜血淋淋，横在地上。

    石昊祭出化天碗，灰乎乎的陶琬转动，碗口发光，瑞霞缭绕，将金蛛收了进去，化成寸许长，落入碗底。

    “这……被镇压了？”众人发呆。

    尤其是与金蛛一起来的那几名青年更是震撼，这也太快了，堂堂一代王侯级的纯血生灵竟被一个十几岁的人族少年收走。

    “我还从来没有吃过蜘蛛呢，到底啥味道？”石昊将那截蛛腿扛了起来，足有数丈长，他口中喷吐符文，化成道火，直接就给烤了。

    他将蛛腿带出演武场，回到了宴会现场，不断释放火焰，烤那条金色的腿。

    所有人都躲闪，这也太……凶残了，真就给烤了？而且是在寿宴上。

    很快，便有肉香传来，石昊食指大动，敲开金色的蛛腿的皮，那像是一层金色的硬壳，犹若剥龙虾似的，露出里面白白的肉，闪动晶莹光泽。

    “真能吃啊，与寻常的蜘蛛不一样！”

    石昊咬了一大口，立刻叫了起来，无比的陶醉，而后猛灌了一口酒，一副十分享受的样子。

    “太好吃了，肉质鲜嫩，比青鸾肉还香啊。”

    这句话一出，许多人擦汗。

    这实在太凶残了，转眼间，金蛛成为了他的食物，让人怀疑他到底是不是人类，从来没有见过这么凶残的。

    “人类，辱我魔灵湖，神来了也救不了你！”远空传来暴怒声，那是太古魔蛛的声音。

    他在宴会开始前离开了，不想再去见人皇，结果却发生了这样的事，自己宠溺的一个子孙遭遇不测。

    “去校军场，让他们战。”这时，中央天宫冒起一缕缕金色的火焰，炽盛无比，像是要烧塌了天穹，人皇亲口批准。

    校军场不在这里，与皇城相距甚远，那里有重兵，是练兵之地。

    人们期待，这个凶残的少年到底有什么倚仗，真可以叫板神山的尊者吗？

    突然，中央天宫以及这片广场竟然拔地而起，脱离这片皇城，震撼了所有人，宛若一件巨大的飞行法器。

    几乎一瞬间，他们就横空而过，远离皇城，来到了一片浩大的校军场上空，降落而下，此地非常适合强者决战！(未完待续。)

    