    天神出关，影响巨大！

    然而，出乎意料，石昊并未被召唤，他的居所反而宁静了，栖霞告诉他，安心悟道，不要被考虑其他。

    显然，她希望魔曦得仙玲珑相助，能够悟透无上秘法，交由天人族。

    天人族年轻一代失望了，族内的高层不曾处置石昊，相反更加“宠溺”，专门有人守护在湖泊附近，不让其他人接近。

    很快，人们将目光聚焦向另一件事，云曦等三大奇才出关，成功融合天命石，从此走上了一条无上路。

    这件事影响巨大，太古时有六大天人，最后开创上界皇族，而今又出现了这样的人，尽管现在还算是种子！

    让人遗憾的是，原本有四人，可其中一人被击杀于路途上。庆幸的是，还有一人虽重伤，但被救治好了。

    今日，举城轰动！

    三大奇才出现，让人们暂时抛却了其他，站在道路两旁，跟着欢呼，这预示着希望与辉煌，也许能带领天人族再一次君临天下！

    曼珠沙华与芙蕖神色复杂，看着万众瞩目的三大强者，尤其是那个紫衣女子，两人难掩失落之情。

    在此之前，云曦与她们一样，并不以战力、修行等出名，只是姿容倾城，与她们并列为天人族三颗明珠内。

    然而，天命石改变了她的一切！

    族中有一块废石，名为天命，可以测试年轻一代谁有莫名潜力，可以同真正的天命石圆满融合。

    云曦通过了测试，她与一群人前往神秘之地，最后在一群人超脱而出，与神石融合，自此以后她的路完全不同了。

    事实上这并不稀奇，天人族很特别，他们分为两个阶段，人与天。在人的阶段允许不够惊艳，涉及到天时还可爆发潜能！

    得到天命石，与之完美融合，证实了那三人日后潜能无尽。在天的阶段将会震古烁今。

    至于前期的根基，根本不成问题，由人而天，本就是一个涅槃的过程，所走过的路将要被“校正”。

    从头开始。正是由人而天的最初之路！

    人的阶段不重要，关键是踏上这条路后，一旦涅槃，将真正爆发出天之阶段应有的光彩。

    曼珠沙华与芙蕖怎能不失落？原本一个与她们齐名的少女，自今日后将成为族中最重要的一员了。

    云曦的美貌不次于她们，同为绝代佳人，但身份、未来成就等将前所未有的超越，注定凌驾在她们之上。

    将来，云曦也许会君临天下，与她们不属于同一个世界的人了。

    此刻。天人族所有人都都在望着云曦。她紫衣飘舞，发丝光亮柔顺，额头饱满莹白，黛眉弯弯，大眼若宝石般，樱唇鲜艳，身段婀娜修长，整个人清丽绝俗，宛若从画卷中走出的仙子，美丽不可方物。

    并且。她身上多了一股与众不同的神韵，这是与天命石融合后的结果，得上苍认可，钟天地之灵慧。称得上风华绝代！

    天人族年轻一代很多人神情恍惚，眼睛发直，盯着她，有种自惭形秽的感觉。

    除却云曦外，另外两人都是男子，同样引人瞩目。

    一个人同云曦一般。早先也算不上最强的年轻天人，但这一次秉承天地大气运而崛起，得了天命石，与之融合。

    至于另一人就更加耀眼了，他与云曦一般拥有一头紫发，光亮如瀑，有一种特别的神韵，这是一个超凡入圣的男子。

    他名幽宇，体形修长，强健如蛟龙，肌体莹灿，整个人如同仙人下界，目光清澈，剑眉入鬓，英俊而神武。

    这是天人族最强大的天才，他是一名初代，原本就惊艳于世，而今得到天命石认可，就更加可怕了，无以伦比！

    道路两旁有许多少女尖叫，眸泛异彩，全都看向他，因为幽宇早年就号称天人族年轻一代第一高手。

    融合天命石后，他的成就将无法想象！

    就如同所有年轻男子都看向云曦一般，所有少女都望向幽宇，有些人不加掩饰的倾慕，在路旁呼唤。

    曼珠沙华与芙蕖暗自一叹，看着云曦与幽宇走在一起，可谓珠联璧合，那两人步履一致，并肩而行，她们略微有些酸涩。

    两人知道，若无意外，这将会是一对璧人，族中有这种传统，最强大与完美的天人会走到一起。

    曼珠沙华与芙蕖早年对幽宇也是有所仰慕的，而现在两人已经无力竞争。云曦与幽宇显然关系很近，外人难以闯入进去了。

    此时，曼珠沙华与芙蕖有些沮丧，甚至生出一些别的念头，若是与那可恨的魔曦结成道侣如何？

    也许，单论天资的话，魔曦不差于幽宇吧？

    两人都吓了一跳，这是在失落吗？竟要如此来寻找底气，与云曦攀比，与那个可恨与可耻的少年扯上关系？

    “你们说，我天人族三大年轻至尊出关，能否力压魔曦？”有人忽然这样说道。

    “绝不差于他！”一人很坚定的说道，并进一步解释，道：“魔曦之所以能举起飞仙石，据一位真神说，那是因为他身上可能有特别的不死物质。”

    这则消息令许多人惊讶，详细了解后，莫不欣喜，找回了不少自信！

    “无论如何，我相信他肯定不是幽宇的对手，我族的初代，融合了天命石，谁与争雄？！”

    许多年轻的天人点头，表示同意，他们曾为上界皇族，一旦出现初代，那将可怕到无以伦比，而又融合天命石，注定要力压同代诸雄。

    “魔曦很强吗？”走在街道正中，被万众瞩目的三大年轻至尊中，幽宇开口，看向身边与他同行的丽人。

    云曦点头，道：“非常强！”

    众人惊讶，没有想到，连这年轻一代三大至强者也提到了那个人。

    “他斩了一位战王？”另一名与天命石融合的年轻男子开口。

    一些人听到后，不禁震惊。

    幽宇闻言点了点头，道：“传闻，战族这一代可能出现了一位年轻的战帝。我很期待这个人出世。”

    他目光清澈，风采自信，气韵超凡。

    三人结伴，原本要去见石昊。结果被告知，他在闭关，无法出来一见。

    与此同时，天人族的高层在议论。

    “我们已出关，该去见一见魔曦了。居然可举起飞仙石，能藉它触发无上经文，了不得啊。”

    “此时万不可打扰，给予他最好的悟道环境，不允许任何人惊扰。”

    在雾霭迷蒙的殿堂中，几大天神很严肃，全都很看重那个外族少年，希望他在近几日内得到圆满法。

    而这意味着，天人族将会得到一种无上传承。

    “诸位，我们派遣出去的人回来了。也许会有惊喜。”天神戚拓开口，拍了拍手，让一道虚影如内。

    一时间，所有人都来了兴趣，因为这是他们遣出去的人，进入战族了解真相。

    “通过一些特别的渠道，得到证实，一位年轻的战王的确被击杀在血色平原上。”虚影禀报。

    “战族还真沉得住气，封锁了消息，至今都没有传到外界。”一位天神冷笑。他们死了一位得到天命石的奇才，而对方也殒落一人，勉强扯平。

    “启禀大人们，战族封锁消息。是因为另外一件非同寻常的事，击杀战王的人身份不一般。”虚影说道。

    “哦，有什么不一般？”一位天神在朦胧的古殿堂中散发出强大威压，这样问道。

    “据传，他是荒！”

    此语一出，殿堂中寂静。而片刻后又爆发出无以伦比的恐怖气息，显然几位天神大受震动。

    “竟然是荒！”一位天神腾的一声站了起来，眸子流动可怕的光辉，虚空中天神法链交织。

    他们虽高高在上，但也听闻过这名字，在元天秘境中，少年魔王荒大战各路年轻翘楚，杀了不止一位初代，得到了金色纸张。

    身为天人族，所知甚多，古祖老天人曾说过，那应该是雷帝的传承。

    “嘿，战族，难怪封锁消息，原来如此。我猜他们可能会铤而走险，想将少年魔王荒掳走！”一位天神说道。

    这件事绝对非同小可，少年魔王荒身上有至高宝术，谁不惦记？

    “他居然出现在我族，真是没有想到！”另一位天神大笑了起来。

    “我等要展现出怎样的态度？”一人蹙眉。

    荒，身上有大秘，无上宝术惊世，谁不想捉到他，得到所有。

    而从另一种角度考虑，他曾经让仙殿传人吃过大亏，天资惊世，若是培养起来，可以形成可怕的威慑。

    “先将他唤来，我们见上一见。”一位天神说道。

    不久后，石昊出关，被接引进这片古老的殿堂中，引路的人很吃惊，因为一般情况下，少有人可踏足此地。

    这座殿堂很古老，常被用来决策大事件。

    石昊有预感，瞒不住了，沿着阶梯走入这座雾霭弥漫的古殿堂，他见到了几位天神。

    而且，他意外发现，云曦与另外两名年轻男子也在此，被允许旁列，听闻秘密，当作核心成员培养。

    “你究竟是谁？”一位天神开口，有种可怕的威严，他盘坐蒲团上，被一些混沌雾气环绕，神秘而强大。

    这一刻，石昊心中宁静，到了这一步，他无比坦然，道：“我是荒！”

    “什么？”旁边，云曦吃惊，美眸大睁。

    幽宇与另外一名年轻至尊也一震，露出惊容，觉得不可思议，此人竟还有这样一重身份。

    上方，几尊天神默然，没有想到，他这般的坦诚，直接就说出了自己的身份，让现场陷入寂静中。

    月票不振啊，呼唤所有兄弟姐妹，有新月票了吗？请支援一下吧。

    非常感谢！

    .

    .(未完待续。)

    