    深呼一口气，小不点体内顿时发出瀑布冲击的声响，而且瑞光喷薄，除却筋脉骨骼更加晶莹与强健外，他的脏腑也发光，跟一轮轮小太阳似的。

    这不是错觉，而是真实的，小不点稍微一用力，五脏六腑间发出阵阵山洪决堤般的声音，声势惊人，且在散发宝辉，不断震颤，释放强大的气息。

    可以明显感觉到，五脏如神轮，他运转符文，向着自己的脏腑挤压去，晶莹的心脏、脾脏等竟然在律动，极其强健，抵抗住了秘力。

    这让小不点又惊又喜，若是与人征战，这可真是占据了优势，连脏腑都如骨骼般坚韧了吗？这是一种极为强大的感觉。

    而后他又捶了自己一拳，“咚”的一声巨响，好像在打天鼓，传出五脏共振的响声，绽放宝辉。

    他知道，自己的肉身强度提升了一大截，不仅体现在骨骼、筋脉上，连脏腑都如此，坚韧无比，不比血肉、骨头差，一旦律动，犹如天鼓在响。

    小不点内观，此时此际，他血肉剔透，骨骼莹白，脏腑晶莹欲滴，就连肌肤也是通透光亮，甚至乌发都在发光，由内而外，纤尘不染。

    这是体魄强到极致的体现，肉身自净，无论脏腑还是神骨，都如神璃铸成，即便在灰烬中迈步行走，也是不惹尘埃。

    “好强。”这是小不点最直观的感觉，他拥有无尽的力量。

    他自山峰径直跳了下去，距离地面还很高，但却无所畏惧，最终烟尘冲起，大地剧震，他将地面砸出一个深坑，大裂缝蔓延，通向远方。

    “变态……这凶残孩子，肉身之力……好强！”大红鸟惊叹。有点结结巴巴。

    小不点从深坑中走出，来到一片石林前，单臂用力，大喝了一声：“起！”

    一块三四十万斤的巨石瞬间离地而起。被他单手举了起来，而他脚下的岩石则在嘎嘣嘎嘣碎裂，承受不住这种压力。

    萧天发呆，心中极其震撼，这还是人力吗？非上古凶兽不可为啊。他向下望去，盯着小不点，觉得怪怪的。

    自从单臂一晃有十万八千斤神力后，小不点便没有再刻意去锻炼体魄，而是开始着重参悟原始真解，领会符文的奥义。

    但是，他肉身的强度却没有落下，尤其是今日得到太一真水的洗礼，更是提升一截，体魄之强。令人惊悚。

    要知道，他现在还不足十岁！这样成长下去的话会达到何等地步？只要正常成年足以震世。

    小不点没有再继续检验，扔掉小山般的巨石，他已经证实，自己的感觉非虚，肉身真的强到了非常可怕的境地。

    他还很小，脸庞稚嫩，睫毛很长，大眼明亮，长的非常漂亮可爱。这个样子与他刚才力拔山兮气盖世的壮举很不相称。很难让人想象，他爆发出来的力量那般可怕。

    开辟八洞天后，小不点对符文的掌控更上一层楼，整体战力上升。若是再遇到强敌，绝对会令人心惊。

    “轰！”

    小不点用力在地上一蹬，岩石崩碎，地面崩开，蔓延出去也不知道多远，足有数十上百道黑色的大裂缝出现。

    他整个人冲天而起。再次跃上了高峰。

    “这……太凶残了，都不用站在宝具上，直接一下子就冲了上来，比我飞的还快啊！”大红鸟惊叫。

    “这……”萧天发呆，觉得眼神不够用了，上下打量小不点，一是被震惊的，这个知己的表现可以令任何人都瞠目结舌。二是觉得，这个少年怎么……特别像另外一个人啊！

    “变态啊，凶残孩子的世界无人懂。”大红鸟使劲摇了摇头。

    “我怎么觉得你像一个人？”银袍少年惊疑不定地说道。

    “你是说像虚神界那熊孩子吧？我最讨厌别人说我像他了，应该说是他像我才对。我比他强，一直想揍他呢，只是没有机会遇到，再说了，如我这般英姿勃发，那皮孩子怎么比得了？”小不点傲然说道。

    “你似乎比他强，但是……”银袍少年没好意思说出来，你这小脸肉呼呼，胖嘟嘟，看了让人想捏一把，哪里能跟英姿勃发挨边？那熊孩子虽然可恨，但确实很漂亮。

    “别说了，以后我们一起进虚神界，到时候打遍天下无敌手，挨个去挑战天下各大净土，顺便也帮你去揍他。”小不点豪情万丈的说道。

    银袍少年虽然惊疑，但想了想又释然了，真要是那个熊孩子，还能跟他在这称兄论弟吗？估计早就又给他一榔头，拐跑神液了。

    萧天转身，走向一块大青石，上边放着一个玉罐，装满了太一真水。

    小不点踢了踢旁边一块形如板砖的青石，想要捡起来，这可是绝好的机会啊，一砖将银袍少年撂倒，卷走神液，逃之夭夭。

    可是，这样做，银袍少年事后会不会被气死啊，万一精神错乱，或者落下什么阴影，那就不太好了，毕竟没有深仇大恨。

    小不点看着他的背影，一双小手绞在一起，大眼眨啊眨，无比纠结。

    大红鸟见状，竟然读懂了小不点的心思，可见这货平日绝不是什么省油的灯，根本不是好鸟。

    它双眼泛出凶光，用一只翅膀比划了一下，那意思是说，动手吧，我们两个齐上！

    小不点更纠结了，这样做太不好了，可是……上次敲了两回榔头，觉得那个后脑勺似乎很吸引人，总想再来一下试试看。

    他捡起地上的青石，当作板砖用，一步一步向前走去。

    大红鸟顿时兴奋，双眼发光，蹑手蹑脚，也跟进，两个人分赃总比一人好，它冲小不点示意，准备先动手。

    看到小不点对它点头，它以双翅抱着一口黑锅，裂开大嘴，无声的笑个不停。而后猛地跃起，向前扑去，准备将银袍少年敲晕。

    就在这时，小不点也跃了起来。抓住板石，向前拍去。

    “咚”的一声，拍的很结实，正中一个后脑勺，这种手法绝对称得上老练与精熟。

    “呃……”

    大红鸟那裂开的大嘴。满脸的贱笑，全部凝固了，而后开始翻白眼，口中发出“呃”的一声，缓慢回头，便软倒在地上。

    它并没有昏过去，只是觉得眼冒金星，双耳嗡嗡作响，此外后脑勺剧痛，像是被莽牛踢过一般。那里迅速隆起一个大包。

    大红鸟晕头转向，但很快又气急败坏，你大爷的，这凶残孩子的准头也太差了吧？怎么敲在了爷的后脑勺上。放着前面那么大的一颗头颅，你看不准啊？什么眼神？怎么干活呢？准头太糟糕了！

    它差点破口大骂，凶残孩子做事也忒不靠谱了。

    萧天听到动静，回头观看，不解的问道：“它咋躺在了地上？”

    “我拍的，看它贼眉鼠眼，想做坏事。给了它一板石。”小不点说道。

    大红鸟闻言，顿时跳脚，挣扎着要站起来，实在是气坏了。闹了半天不是失去了准头，本就是冲着它后脑勺拍下来的啊。

    亏它还在为凶残的孩子找理由，以为他失去了准头呢。

    “小子你什么意思？！”大红鸟愤愤，分明是你要打闷棍，偷袭银袍少年，好心当帮凶。怎么被你一板石撂倒了？

    “这鸟不是好东西，刚才想偷袭你，夺太一真水，我气不过给了它一板石。”小不点对银袍少年说道。

    大红鸟气极，摸了摸脑后那个隆起的大包，呲牙咧嘴，气到差点吐血，明明你是主凶，最后怎么全都推到了爷身上，最不可饶恕的是，还给了爷一板石，疼死了，有这么办事的吗？

    萧天神色不善，盯着大红鸟，道：“你一直盯着玉罐看，果然没憋好主意。”

    “不关我的事。”大红鸟气急，这也太倒霉了，冤枉死人啊，想做帮凶反被敲，还要被苦主怪罪，对了，他还不是苦主，自己才是苦主啊，这还有没有天理！？

    它自然不甘心背黑锅，张开大嘴，就准备开喷，要将小不点整个揭发出来。

    “别理它，这鸟坏着呢，如果不是想让我给他介绍一个师傅，它早就造反了。”小不点道，挠了挠头，又道：“它这么不听话，我现在都犹豫了，到底要不要给它介绍师傅呢。”

    大红鸟原本跟打了鸡血般，准备不依不饶，跟小不点还有萧天论个清楚，讲个明白，揭发到底，可是听到这些话后，顿时萎了，摸着自己后脑勺的大包，“呼哧呼哧”生闷气，不敢再开口。

    “兄弟你果然值得深交，若是旁人，恐怕肯定要纵鸟行凶，乐得它这般。比如可恨的那熊孩子，绝不会错过这样的机会。”银袍少年发自真心的感谢，越发觉得这个知己人不错，前后一对比，他对熊孩子咬牙切齿。

    “阿噗……”大红鸟吐血，苍天啊，大地啊，还有没有讲理的地方，是凶残的孩子要这样做，怎么让我背黑锅啊。

    “你我一见如故，无需客套。”小不点脸上挂着灿烂的笑容，但是心中却无比的纠结，不断咕哝着：我是好人，居然没的去手，临时改变了注意，我真善良，我太善良了……

    “兄弟你得防备着点这只鸟，本性太恶，别被它坑了。”银袍少年萧天很认真地提醒。

    “没事，再给它一次机会。我不会让它为恶，慢慢将它降服。”小不点扑闪着大眼说道。

    “啊噗”

    大红鸟又吐了一口血，觉得当真是六月下起了鹅毛大雪啊，还有比这更冤的吗？这凶残孩子太不厚道了，它气到想一头撞过去。

    “爷……真想拼了！”大红鸟愤懑。

    “你看，它很记仇。”萧天道。

    “原谅它一次吧，其实它心中还是有那么一点善良的，能改过就好。”小不点很大度的说道。

    “爷，冤枉死了！”大红鸟听到他们的话语，差点泪流满面，咚咚咚声传来，直接以头撞地。

    “你看，它太坏了，用自残来威胁我们呢。”小不点道。

    “爷反了！”大红鸟悲愤。

    最后，萧天与小不点商量，如何分这罐神液，果断地将大红鸟排除在外。

    小不点道：“给你一个机会，将功赎罪，载着我们去找雨族的人，收拾完他们，给以一些太一真水。”

    “我不要太一真水，我只想要清白……”大红鸟对小不点愤愤的传音。

    小不点道：“你身体本来就是红的，还背着一口黑锅当宝具，哪还有什么清白，不要神液就算了。”

    “我……我……我要！”大红鸟揉了揉后脑勺的大包，最终这样吼道，它捂着鼻子，载着两人飞起，去寻雨族。(未完待续。)

    