    满满一树洞的酒浆，汁液晶莹，宛若琥珀，流淌着醉人的芬芳，小不点幸福的晕晕乎乎，大眼眯成了月牙状，这可真是意外的震撼与惊喜。

    这不是一般的酒水，而是以各种灵药酿成的，价值无量，只要流送出去一杯，就足以让很多人打破头颅争抢。

    这样一个树洞，还有银色的仙桃酿在当中，光想一想就觉得惊人，再强大的门庭内的强者也要眼红啊。

    小不点再次喝了一小口，各种芬芳漾起，让他小脸红扑扑，整个人都快晕了，无比的陶醉，口鼻间霞光喷薄，吞吐的都是最精纯的神曦。

    “赶紧收起来，不然非出大问题不可。”

    他肉身强大，很快就炼化了这一小口猴儿酒，迅速清醒，用断剑削了个木塞，将晶莹璀璨的酒浆重新封住，而后双手用力，生生将整株大树给拔起，放入乾坤袋中。

    这绝对是至宝，有了猴儿酒就是得不到仙桃圣药也没有什么遗憾了！

    后方，大红鸟口水哗哗地，这真跟做梦一般，完全是灵药酿成的酒，竟然被这般寻到，它恨不得立刻扑过去。

    九头狮子、五色鸾鸟、火鸦等也都震惊，这种宝酿流传于世，可是又有多少人能品到？那些恐怖的老头子能喝到一杯就会很欣喜，跟孩子般欢悦，引以为荣。

    就是火灵儿也发呆，她是人皇的女儿，自然见多识广，也喝过猴儿酒，可是这样一树洞、而且品质超级惊人绝世猴儿酒，还是头此见到。

    至于她身边的几个年老的封印者则早已傻掉了，心潮澎湃，恨不得给自己两巴掌，怀疑这是梦境！

    “小灰灰，还有没有神酒了？”小不点问道，眼中发光。与其去灵湖前打生打死，还不如在这里踅摸猴子们的家底呢。

    幼神大眼跟黑宝石似的，乖巧无比，在那里鼻子翕动。仔细搜索。

    山脉中，神猴首领并不知道这里发生的事。小不点的乾坤袋收纳万物，隔断气息，并未令人发觉这里的异常。

    神猴王只身独战群王，大开大合。金色皮毛铿锵作响，竟发出金属般的声音，刀枪不入，水火不侵，无惧诸多攻击。

    金翅大鹏、五色孔雀、黑犼、莽牛、铁血古树等一大群强者同时进攻，宝具飞舞，符文漫天，移山填海，神威震世，但就是拿不下那个猴子。

    “诸位。别保存实力了，这个暴烈的猴子不死，我们都没有好日子过！”刺兽吼道，通体银白，跟刺猬般的骨刺，不断射向猴子。

    经它一声大吼，其他生灵纷纷动用绝杀宝术，神猴就像是一座大山般压在他们的头上，不能推翻的话，早晚会被其斩杀。

    当中尤以金色的大鹏勇猛。也是唯一一个能与神猴肉身硬撼的强者，它通体发光，如一轮太阳般向前撞去。

    “轰”

    两者剧颤，宛若两座金色的火山喷发。其他人也纷纷动用最强宝术，一起向上冲，大战那可怕的神猴。

    净土中，灵湖畔，四株仙桃树银光闪烁，灿烂夺目。果实通体银白，散发清香，也缭绕雷光，甚是惊人。

    一群猴子在这里守护，与纯血生灵大战。

    诸犍发狂，人面豹身，通体都是黑色的鳞片，尾巴强健有力，宛若黑蛟，简直可以劈碎山河，轰隆一声抽了过去。

    “噗”

    几只金色的猴子虽然厉害，但是却也被抽的大口咳血，更有两头骨断筋折，横飞了起来，再也不能动弹了。

    “找死！”一头神猴头领见状，通体发光，一跃而起，化成一道金色的闪电扑杀了过来，它境界高深，可以镇压闯入者。

    诸犍长啸，头上悬浮起一团炽盛的光，当中包裹着一件宝具，散发不朽气息，向前镇压。

    另一边，螭龙勇猛无比，撕裂了几头金猴子，但是却被一名头领重伤，一只金色的爪子拍落，差点震断它一块骨节。

    “猴子，我忍你们很久了！”螭龙怒吼，身为太古凶兽的后代，它有自己的傲气，即便还未成年也不允许自己大败。

    它张口一吐，一张大网飞出，上面点缀着诸多星辰，灿烂夺目，那是以纯血螭龙鳞片熔炼在古兽筋上而成的宝具。

    一头神猴头领躲避不及，被收了进去，当即一声大叫，尽管境界高深，但是根本挡不住这那龙鳞的切割，浑身鲜血淋淋。

    “破！”

    它大吼着，与宝具抗争，满嘴雪白的獠牙，寒光闪烁。

    噗的一声，神猴最终挣脱了出来，但是小半边身子被炼化掉了，遭受重创，失去了一身战力，被螭龙扑杀，血液溅起很高。

    纯血生灵一直很被动，因为年岁尚小，而这次是它们第一次击杀强大的神猴头领，顿时起到了震慑作用。

    “嗡”

    毕方出手，也祭出宝具，大战一群神猴，虽然翎羽被击下不少，粘着血迹，但是它却眸光炯炯，几次扑向银色的仙桃树。

    “哧”的一声，它啄下一枚银色的叶子，直接就吞进了口中，这让所有人生灵都一惊，太凶残了，这难道是要整体吞食，毁掉仙桃树，而非移栽走小圣药？

    “锵”

    裂天魔蝶振翅，扫出一道神光，抵挡住了毕方，不让它毁小圣药，它显然是要带走宝树。

    轰隆一声，一个英姿勃发的少年出现，震退一群猴子，大步向着那四株小圣药冲去，眸蕴双瞳，气象惊人。

    他龙行虎步，通体都被灿烂光辉多笼罩，黑发披散，宛若一个尊神灵降世。

    石毅出手，动用强大宝术大开大合，震退十几头猴子，向前冲杀，要夺那银光闪烁的圣物。

    一头神猴首领见状，顿时冲来，咆哮着阻挡，祭出强大的宝具，进行镇杀。这是一块神铁，缭绕乌光，砸向前方的少年。

    石毅见状，并不惊慌，眸子中符文交织，轰的一声竟定住了虚空，短暂的让那宝具不动了，他极速冲击，向前闯。

    头领见状，腾跃而起，亲自阻杀而至，肉身发光，宝术祭出。

    “轰！”

    不知道石毅祭出了一件什么宝具，斩在了神猴头领的宝术上，当场让其溃灭，而后刹那击穿其胸膛。

    这只强大的神猴一声惨叫，身体炸开，血液喷洒。

    “好强的人族少年！”

    所有人都吃了一惊，不敢再小觑他人族的身份，全都留心戒备。不远处，一下子跳过来两头神猴头领，扑杀向石毅，它们境界高，实力恐怖。

    争夺战到了白热化，无论是山脉中的一群王者，还是仙桃树附近的神禽、太古凶兽后代全都在激烈厮杀，要有结果了。

    小不点在老树林中寻觅，小狼的鼻子不断翕动，终于再次瞪大了眼睛，跑向一株古树，使劲的挠地皮。

    这一次它不敢直接抓老树干，怕被震飞，而是扯小不点的裤脚，让他去动。

    “啊，真的还有啊！”小不点惊喜，握紧了拳头，直接翻了个跟头，这太令人感到意外了。

    果然，他用断剑向前斩去，符文乱窜，被磨灭后，他轻轻拍了拍树干，有空洞的声响。他轻轻戳了个小洞，向里望去，酒浆晶莹，神霞澎湃，且还浮着一些灵药，并未完全熔炼呢。

    “这是新酒浆，还没有酿好！”小不点欣喜，他看到两颗银色的仙桃在当中，更有诸多灵药，果然如猜测的那般，价值连城。

    他赶忙封印好，而后将这株古树连根拔起，收入乾坤袋内。

    “太好啦，两树洞的酒浆足够喝了，我要带给族长、林虎叔、飞蛟叔他们都尝尝，一定很喜欢！”他大眼眯成了月牙状，想让村人尝到这种神酒，对身体将有莫大的好处。

    石村多少也会酿一些酒，但都是最劣质的粗酒，即便如此，村中的青壮年男子也都当仙汁玉液般省着喝。

    接下来，不仅小狼翕动小鼻子，就是小不点也在行动，东敲敲西敲敲，只要有符文出现，他立刻开挖。

    虽然再次发现了几个有符文的古树洞，但却没有酒，很多年前肯定曾做过酒洞，但是早就被那群神猴自己给喝光了。

    最终，他只收获了两树洞的酒，任何一个树洞传出去都会引发轩然大波，令世人争抢。

    小不点快速行动，将这片林地中古树干上的十几个猴头菇都采摘了下来，晶莹剔透，流动异香，皆为特殊的灵药。

    “将小鸡炖蘑菇最好的材料搜集到了！”他心中美滋滋。

    小不点收好乾坤袋，带着小狼，准备返回神毯，毕竟这个地方太危险了，一群猴子要是知道他做了什么，估计会舍弃所有敌人，一起围攻他。

    “真是巨大的收获啊，就是得不到仙桃树也没什么遗憾了。”他小声咕哝道。

    “一会儿就去做金翅大鹏炖猴头菇，然后再喝上一斤猴儿酒。”他想一想就觉得开心，现在就已经满嘴生津了。

    “再烤一只黄金羊，红烧几头遗种，最后再闷上一锅虎骨汤……”小吃货擦口水，有些迫不及待了，想立刻离开这里。

    这一次，他收获极其巨大，以数十种灵药酿成的猴儿酒，不仅可以令人脱胎换骨，还有各种治疗奇效，能去百病，除各种可怕暗疾。

    唯一可惜的是，银色的仙桃虽然离真正的圣药不远了，但毕竟还不是，不然的话这猴儿酒就更加珍贵了，难以衡量多么的稀珍。

    “唔，仙桃树在此，我要是不趁乱挖走一株会不会遭天打雷劈啊？”

    求月票，还会多写，今天有三章，努力爆发到底。

    .

    .(未完待续。)

    