    山势起伏，紫气氤氲，不老山巍峨而雄浑。

    一座又一座山峰缭绕雾霭，隐约间可见到一些流动霞光的古木，宛若仙境。

    声音传的很远，在山中回响，如雷声在轰鸣。可是并未有秦昊的回应。

    石昊嘴角带着一丝殷红，有血淌出，想咽下去都不行，稍微一用力都如此，可见伤势多么的严重。

    周围，众人再次露出异色，深刻感知到，小石快不行了，他与神大战，付出了惨重的代价，今日可能会殒落！

    “有传闻称他去与最强的一位神对决了，难道成功斩杀了那最后一位神？”

    想到这一可能，不老山众人心头悸动，感觉魂魄都跟着一阵颤栗，这是何其可怕的战果，让人震惊。

    若被证实为真，这绝对是一个奇迹！

    也正是因为如此，他们才更加确信，小石命不久矣，也许只要稍微加一把力，就能让他饮恨而终。

    一群人彼此相互看了一眼，都暗自积蓄力量，若是有必要的话，关键时刻将联手发出致命一击。

    石昊冷漠，手指稍微用力，那尊者的脖子喀嚓作响，骨头出现裂痕，这让人大惊，吓得全都变色。

    不老山经不起折腾，剩下的尊者再死掉的话，他们在下界就真的没有什么威慑力了，不容有失。

    “石族的皇，不要妄动，有话好说。”一个老者慌忙上前，拱手请罪，让他不要出手。

    其他人也都收敛气息，向后退去，小石虽然重伤，但是如果发狠，击杀手中那个尊者，不成问题。

    石昊用手一点，神力澎湃，将这名尊者封住。使之一身力量都暂时化为虚无，并且面色苍白无比，身体微微抖动。

    “弟弟，你在吗？出来一见。”石昊再次传音。动用本源神力，体内有骨在响，明显裂开了。

    他像是破裂的瓷器，虽然又被拼接在一起，但是稍微用力一震。就会裂开，出现非常危险的状况。

    破空声传来，一个身穿银色神灵法衣的少年出现，凌空而至，银白战衣发光，令他神圣而超然。

    他只有十二三岁，年纪不大，但是沉静无比，双目开阖间，神芒毕露。黑发披散，英俊威武，正是秦昊。

    秦昊蹙眉，道：“你这是怎么了？”

    石昊压制伤势，道：“让他们都退走，我有话对你说。”

    秦昊点了点头，道：“跟我进不老山。”

    一群人虽有敌意，但此时也都克制了，不去阻拦。

    一座山峰上，清泉潺潺。松涛阵阵，兄弟两人盘坐，石昊并无隐瞒，告知自己命不久矣。

    秦昊看着他。道：“不能医治吗？”

    “我的情况我自己清楚，就是采摘来一株圣药也无用。”石昊摇头。

    秦昊一阵沉默，道：“你想让我做什么？”

    “照顾好父母，我别无所求。”石昊说完这句话便站身起来，他与这位弟弟才相认没多久，对方一直不爱说话。他也不想多停留。

    “天地这么大，说不定能寻出一些古法救治你。”秦昊开口。

    “我知道。”石昊点头，再次叮嘱他，一定要照顾好父母，这是他心中的牵挂，也是最不放心的事。

    “你放心，他们一定会过的很好，就是到了上界后，也无人敢惹我等。”秦昊道。

    石昊轻轻一叹，眼中有些不舍，道：“既然如此我就放心了，不要告诉他们我的事，就说我去闭关了，不久后你们便去上界吧。”

    他知道，秦昊根植仙骨成功，注定要离开。

    而他不想也不愿让父母知道他目前的状况，不然只会徒留伤感，他想一个人远去，独自找个幽静的地方，将自己埋葬。

    与其生离死别，让父母悲怆，不如留下一个谎言，让他们以为他在修行，只是暂时离开了。

    秦昊看着他，没有说话，两人间一阵寂静。

    “好吧！”秦昊点了点头。

    石昊沿着青石路走出不老山，没有回头，他在想去哪里，找一个宁静的地方，等待最后时刻的到来。

    路上，没有人阻止他，任他离去。

    山门外，天地开阔，四野茫茫，石昊站在这里，看着山地，看着奔腾而过的大河，一时间竟彷徨了，不知该去何方。

    “回到村中吗，也不好。”他轻轻一叹。

    “他们会很伤心的。”秦昊终究是跟了出来，站在他的身后说道，显然他说的是石子陵夫妇。

    “你不说出来就好，反正你要去上界了，让他们一起上去。”石昊没有回头。

    他站立很久，回思各种往事，决定最后还是回石村所在的大荒，葬在石村数十里外，但不让他们看到，他想留在长大的地方。

    “再见，我走了。”他腾空而起，要去最近的一处巨城，寻找祭坛，借路而行。

    黑石城，一座规模很大的城池，因为是以黑色的岩石筑成，通体乌黑一片，也就有了这样一个名字。

    “祭坛坏掉了？”石昊蹙眉，但也没有办法，这些祭坛年久失修，常出现一些问题。

    他开始摆弄，这几年有打神石在身边，他也懂得了一些法阵，想尝试修复，从而开启通路。

    因为，他真的没有时间可以耽搁。

    半个时辰后，他修复成功，面色苍白如雪，越发的虚弱了，再也不能停留，需要马上赶回荒域去。

    “孩子！”

    “昊儿！”

    后方，传来喊声，充满了焦虑，非常的急迫，两道身影从半空中冲来，正是石子陵夫妇。

    这些日子以来，他们寝食难安，一直在荒域，在后追石昊，心中承受了巨大的压力，怕他殒落，怕他出现意外。

    可是每一次都扑空，石昊每一战过后，都必将远去。换一个地方。

    连日来，他们心力交瘁，几乎要窒息，生怕再也见不到自己的长子。就此天人永隔。

    因为，他是在对付神，点燃神火的生灵何其强大，而且是要面对七尊，这等于是必死的局面。难有活路。

    他们在焦躁与忧虑中度过，直到今日听闻他击杀了最后一尊神，长出一口气的同时，也将心提了起来，不知道他怎样了。

    举世皆惊，都在议论他屠神的壮举。

    而石子陵夫妇却更加担心，还好从石国皇宫侍卫的口中了解到他的一些情况，并从那座祖祭坛上的残留坐标推测他去了何地。

    庆幸的的是，他们第一时间赶回不死山，当了解到石昊刚离去后。急忙追了下来。

    石昊有心开启通道，转身逃走，但是却做不到，已经被发现，恐怕是瞒不住了，这样转身，那真的要遗憾此生了。

    “昊儿，你这是怎么了？！”秦怡宁惊叫，脸上写满惶恐，拉住他的手。看着他满身都是裂痕，密密麻麻，血不断淌出，吓到手脚冰凉。

    秦昊也跟来了。正是他带路。

    “父亲，母亲。”石昊张嘴，笑了笑，心中平和，但是却一阵头晕目眩，他栽倒在了祭坛上。

    “快。快！带回不老山，想尽办法，用所有能动用的灵药、圣丹，一定要救活昊儿！”石子陵大吼，一把抱住了他。

    “我们已经失去了一次昊儿，这一次绝不能再失去，一定要救活！”秦怡宁哭道。

    他们抱着石昊，快速冲向不老山。

    这一日，天下震动，消息终于也传遍了其他大域，石昊与神对抗，成功斩杀七神中最后一人，完成一项逆天壮举！

    毫无疑问，在这个年龄段，有如此辉煌的战绩，足以算得上震古烁今，不说绝无仅有，但也应该差不多了。

    举世哗然，所有人都难以置信，他竟然屠神成功，让七神全部覆灭，这跟比神话还要离奇，实在是梦幻！

    “小石真的做到了，不可思议，这注定将成为修炼史上的一桩盛事，要被永远铭记。”

    “这是一个奇迹，无法复制，小石太惊艳了，注定会成为无上至尊，他的未来看不到尽头，成就不可限量！”

    ……

    八域沸腾，所有人都在谈论，所有人都在热议，小石之名震撼天下，其声威达到了一个难以想象的高点。

    随着人们谈论，他身负重创的消息也传开了，这让很多人都吃了一惊。

    “什么，小石将死，他活不长久了？”

    “不会吧，他只有数日的生命了？！”

    这样的消息一出，举世震惊，小石这般辉煌，如此绝艳，竟然命不久矣，这让人发怔，说不出话来。

    “太可惜了，这么多年来，才出现如此一个小石，可是很快就要死去了，天道不公啊。”

    石昊这一次是为了迎战上界七神而重伤，许多道统都对他心有敬意，若是死去，自然会对他感怀。

    “天妒英才，他还年少，却已是天资惊世，怎能这样过早的殒落？！”

    “这是真的吗？”许多人不愿相信。

    这个少年如彗星般崛起，照亮大地，可是时间太短暂了，这么的惊艳，怎能过早的离世？让人扼腕长叹。

    “消息不会有误，小石的确要死去了，太可惜了！”

    “现在石国几位老王正在发动一切力量，面向全天下征集各种宝药，以及救治手段，只要能救活他，他们愿意付出任何代价。”

    ……

    全天下都沸腾了，小石征战四方，灭掉七尊神，解决了下界的祸患，而自身将死，所有人尽知，都在议论。

    一天两夜后，石昊才从昏沉中醒来，他很快明白了，父母将他送给他们的那滴太阳神树的黄金液喂他服食了下去，如此才暂时吊住了命，但很快还是要死。

    “昊儿！”秦怡宁大哭，抱着他的头，不断落泪。

    到了现在，还能有什么办法？根本无计可施，按照一些强者共同推演的结果，真神来了也救不了他。

    他的状况很糟糕，最多还有几天的生命。

    这两日来，也不知有多少药师赶来，有的是石国请出的神医，更多的则是敬重小石的所作所为，自己赶来的名医，希望将他救活，可惜全都束手无策。

    “也不是没有办法，但是代价太大了。”一位老药师等所有人都退下去后对石子陵夫妇这般说道。

    “老先生请你救救昊儿，无论什么代价，我们都愿意接受！”秦怡宁哭泣，不再像一个聪敏的圣女，而只是一个普通的母亲，乱了分寸，泪水模糊双眼。

    “我……不好说啊。”老药师叹气道，一阵摇头。

    “还请神医指点，不要顾忌，我等一定会竭尽所能配合！”石子陵急促的说道。

    “我已经了解到，二公子体内有一块根植进去的仙骨，也许能救得了石皇。”老药师说道。

    “什么？！”秦怡宁脸色苍白，手中的药碗一下子坠落在地，碎裂的声音很清脆与刺耳，药汤洒了一地。(未完待续。)

    