    最为雄伟的接引古殿，有一股奇异的力量，殿宇流光溢彩，瓦片都是黄金色的，神圣而气势磅礴。

    殿宇内，烂木箱在摇动，虽然是木质的，但是看起来像是金属化了。

    殿内，光华亿万缕，都照射在烂木箱上，像是要接引什么东西回来，出现在当世。

    那声音自木箱中发出！

    石昊目光灿灿，他凝视木箱，这里面有生灵？这口箱子跟随他很久了，从来就没有研究过透彻。

    现在，它居然发出了声音。

    这很诡异，也很神秘，它沉寂不知道多少个纪元了，当年被埋在葬地中，现在于此地突然出声。

    “你是谁？”

    石昊问道，且自身在倒退，脱离被黑雾遮盖的终极古地。

    轰！

    突然，一道黑色的闪电，极速而来，轰向接引古殿中的那口烂木箱。

    这黑色的电光，比之天罚都要可怕，堪比准仙帝触动因果之力，有灭世之气机，恐怖雷光淹没那里。

    砰的一声，恢宏的金色殿宇炸开了，化作废墟。

    烂木箱被黑色的雷光所覆盖。

    同一时间，黑雾中，那块残破石碑发光，几个大道文字更加璀璨。

    “成帝的契机！”

    成帝的契机只属于一人。

    悠悠轻叹，像是某种执念，在回荡着。

    而后，石昊又看到了一些昔日的景，不灭老人、羽帝、苍帝、鸿帝都曾在此徘徊。

    成就仙帝果位，太艰难，最起码目前石昊从未接触过这样的生灵！

    那谁的执念？这样响起，是在提醒石昊吗？

    烂木箱与这执念谁在表达善意？

    究竟是前进，还是就此转身离去？

    石昊站在原地未动，静静的看着烂木箱，又看向终极古地最深处。

    呼！

    突然，黑雾翻涌，向着外面汹涌澎湃而来，毫无疑问，带着大量的黑暗物质，浓郁的化不开，那是黑暗本源。

    但是，在当中也有大道符文，蕴含着无上奥义，超越了准仙帝的层次！

    这让石昊震惊，那是真正的仙帝奥秘？

    在那黑暗中，竟有这种大道符文绽放，随着黑暗本源而向外扩散，不是很多，但是却也很惊人。

    仙帝的经文奥义，着实震撼人心，哪怕是石昊都为之一震，难怪灭世老人他们临死前，都带着遗憾、不甘。

    这里的确有成帝的契机！

    这究竟是什么地方？为何会有这种东西。

    远处，黑暗物质更浓郁了，向外喷薄，恐怖无比，但是，它的内部包裹着神秘的符文，蕴含着惊天的奥义。

    “学我者生，似我者死。”

    石昊没有迷失，反而无比冷静，这般自语，他没有急迫的去获取，反而像是一个局外人，冷漠的站在那里，平静的观察。

    换作他人，多半早已忍受不住，毕竟惊天造化就在眼前，万一错过的话，可能就再也没有机会了。

    直到很久后，他才谨慎的捕捉那些符文，默默的观看，思量着。

    “嗯？”石昊露出异色，所有的经文都烙印在黑暗本源中！

    在此过程中，随着他捕捉大道符文，黑暗本源也随同被炼化，要融入他的躯体内。

    “难怪……”

    石昊惊悚，他终于明白灭世老人、羽帝、苍帝、鸿帝他们的体内为何有黑暗物质了，长此以往，怎会不被黑暗侵蚀？

    须知，这个地方的黑暗本源涉及到了真正的帝道层次！

    灭世老人、羽帝这种生灵，一生所求就是仙帝果位，他们是冷酷的，也是绝情的，坚信大道无情，视万物为刍狗。

    到了他们的层次，只要能成就仙帝位，可以无所不用。

    汲取黑暗本源又算的了什么！

    或许，亿万年后，数不清的纪元轮回后，石昊也会走上那样的路，因为坐看纪元更迭，大世沉浮，任何强者总会疲倦。

    真到了那种境地，也许唯有突破，超越原有的一切才是最终的选择。

    但是，现在他不可能沉陷，现在成帝，对他没有那么大的诱惑。

    如果有选择，他宁愿放弃现在所拥有的一切，换取亲子、故人都复活，再现人世间。

    “停下吧，回头吧，不然的话，你会被他所侵蚀！”后方，那烂木箱再次传出声音。

    因为，压制它的光束消退了很多。

    “你究竟是谁？”石昊问道。

    “我是一个迷失的幽魂，在这里突然复苏。”烂木箱摇动。

    轰！

    下一刻，终极古地深处再次爆发无量光，都是乌光，轰向烂木箱。

    那种力量令人心悸，让石昊都动容，它包含着丝丝缕缕仙帝的气机，神威盖世，这是浩瀚之力。

    烂木箱龟裂了！

    轰！

    烂木箱突然炸开，光雨阵阵，绚烂至极，笼罩了这里，像是最神圣之物出世了。

    当一切平静下来，出现一座神庙，古老而神秘，有一股历史的沧桑感，它是木质的，陈旧中以彰显不凡。

    “烂木箱？！”

    石昊一怔，这古庙是烂木箱所化。

    它拥有不可测之力，蕴含着开天辟地的气息，仿佛是那个时代的产物，现在自里面向外喷涌混沌。

    同时，石昊也是一惊，他见到了一个生灵，盘坐在这座最古神庙中。

    那是一团光，包裹着一个生灵，光雾笼罩，它盘坐在那里，倏地睁开了眼睛，给人以神秘无比的感觉。

    感受不到浩瀚的力量，但是它却绝对的不凡！

    “你想告诉我什么，敬请述说。”石昊说道。

    “我也记不清了，岁月太久远，我只是一道残魂，一缕元神印记，”它怅然，有些苦恼，更有无尽的遗憾。

    石昊仔细观看，这木质的神庙跟接引古殿很像。

    “所谓的接引古殿，是为了接引你回来？”石昊露出惊容，生出这般突兀的念头。

    “我不清楚，我只知道前方很危险，你要仔细看清，前方到底是什么！”那个生灵提醒。

    烂木箱有一缕元神印记，直到今日才觉醒，让石昊深感惊异。

    他无惧，只要不是真正的仙帝出现，这世间还没有人可以杀他！

    黑暗物质汹涌，石昊默默观察，继续炼化，每炼化一部分黑暗物质，他就能得到少许符文，大有收获。

    轰！

    数月后，石昊猛力一震，自体表溢出浓重黑烟，那是侵蚀进去的可怕物质，被他强行逼迫了出来。

    通过数月的观察，他发现，自身的精气神等被那终极古地吸收了不少，这等于是在交换。

    他付出精气神，得到经文，被黑暗侵蚀。

    他露出异色，最后向后退去，休整了足足一年有余，而后猛然向着终极古地深处踏步，想要看清楚。

    果然距离越近看的越真切，同时所能得到的仙帝经文也会越多。

    到了后来，他止步了，看到了一层乌光，将前方一片宏大的疆土覆盖。

    在那当中，朦胧模糊，隐约间可以看到大概的轮廓。

    “有一个生灵！”

    石昊震惊，那是一个庞大的人形生物，比之大山都要壮阔，他坐在一张石椅上，仰躺着，身体残缺了。

    轰！

    石昊浑身发出无量光，将道行提升到了极致，仔细的凝视，认真的观看。

    终于，他的看真切了，血色的黄昏下，凄凉的乱石山地，黑雾翻涌，一个巨人仰躺在石山打磨而成的帝椅上。

    他浑身漆黑，体魄仿佛腐烂了，散发出浓郁的黑色雾霭，那便是黑暗物质的真正起源之地！

    所有的黑暗，都来自一具尸体！

    他很残破，像是被撕裂了，从头颅开始裂开，一直蔓延到腹部那里。

    上半截身子缺少了一半，如半颗头颅、左手臂等，下半截躯体完好，他仰躺在石椅上！

    “这……”

    就是石昊修炼到了这个层次，也很震惊。

    这就是终极古地的最大秘密吗？

    在这最深处，居然是一具庞大的尸体，若是站起来，顶天立地，他的身上隐约间有仙帝的威压与气机。

    哪怕死去了，都能如此，可见当年的恐怖，何其的慑人！

    黑暗物质全是腐烂的躯体散发而出的，侵蚀着这片古老而无垠的大地。

    仔细看，有秩序神链锁着他，将他绑在了石椅上，同时那层光幕原本应该是神圣的，也在镇压此地，不过被黑暗物质侵蚀成了黑色。

    看起来，他跟人族并无二致，只不过庞大无边。

    “远离他，这里很危险！”后方，那神庙中的元神印记说道。

    石昊没有离去，而是绕着此地转了一圈，仔细的观察，在这么近的距离内，连他都有些难以忍受。

    因为，那黑暗物质太浓郁了，简直要将他同化了。

    可以想象，灭世老人、羽帝他们为何体内有海量的黑暗之力了。

    昔日，他们为了成为仙帝，曾在这里徘徊与逗留很久，为了得到仙帝经文，不断炼化黑暗本源。

    “溯本还源，昔日旧景，现！”

    石昊一声大喝，催动无上法力，动用一身的道行，在这里开始演化，他要看到昔日发生的一些事。

    轰隆隆！

    像是天崩地裂了一般，这个地方出现诸多异常景象。

    只是，此地太过非凡，涉及到了准仙帝，甚至仙帝，所以石昊这般的追溯，遭遇了巨大的阻力。

    这个级数的生灵，原本就自然蒙蔽天机，他们都不可探寻。

    石昊以绝世手段，以盖世修为强行推演。

    终于，他看到了那些模糊但却真实的景象。

    他看到了那具尸体，曾在过去吐纳，有过呼吸！

    “他还活着！？”

    推算岁月，正是石昊渡海前时发生的事，呼吸间，喷出的浓烈黑雾，化成了大道符文铺天盖地而出。

    它席卷了界海，浩荡了对岸。

    而后，当他吸气时，仙域、葬地等诸域，无穷的精气被接引走了，向这里汇聚。

    石昊震惊，倒吸了一口冷气。

    事已至此，连他都觉得毛骨悚然。

    不过，也只有那么一次呼吸而已，不是持续的，那尸体做完这一切就昏沉了，像是耗尽了他一身的力气。

    “喷薄他自身的黑暗物质，汲取真正的圣洁与纯粹的精气。”石昊自语，眉头深锁，这是在交换。

    随后，他继续观看，溯本还源，窥视天机。

    他看到了羽帝、看到了苍帝他们，携带海量的纯净之力来此炼化黑暗，获取仙帝经文。

    接着，石昊看到了黑暗子民！

    接引古殿一座又一座，被黑暗笼罩了。诸多天骄，大量的英才，关在黑暗牢笼中的生灵，他们被侵蚀了，吸收了黑暗，同时自身的纯净本源等被汲取走了。

    石昊一阵头大，他明白了，所有的黑暗祸乱根源都在这里，源自那具尸体。

    随后，他又看到了灭世老人、羽帝、苍帝他们。

    四大准帝肯定也洞悉了这里的一切，但是欲罢不能，为了得到仙道经文，他们每隔一段时期都要召唤一些黑暗子民，等若是在此献祭。

    不过，他们也不敢持久的继续，怕自身彻底黑暗化。

    所以，他们也会沉眠，也会休整，等待下一个纪元来临，在此期间，默默修炼。

    同时，四位准仙帝也曾攻击过此地，发生过大战，想也彻底破开，走进去，得到尸体内烙印着的符文等。

    不过，他们失败了。

    不灭老人，自称开天辟地后第一位准仙帝，这有一个前提，要除却这具古老的尸体才行。(未完待续。)

    