    石昊一拳击穿了莫殇的胸部，“噼啪”作响，拳头击断数根骨头，贯穿而过，缭绕着金色的符文！

    血液喷涌，莫殇一声大叫，整个人如燃烧般，他在发光，施展禁忌秘法横飞而去，摆脱了那只拳头。

    他倒提着黄金战戟，身体踉跄，胸部出现一个前后透亮的血洞，几块碎骨随血喷出，很可怖。

    他身上的金色甲胄破碎了，根本就没有防御住那只拳头，身上都是血，伤势很重。

    这片海域中先是一片寂静，而后沸腾，众人震撼，本以为石昊要战死了，不曾想最终遭受重创的竟是海神后人。

    形势逆转之快令人瞠目结舌，这也太突然了，被认为要被钉死的人生龙活虎，而天人合一的莫殇却被破去道境，满身是血而倒飞。

    “怎么会这样，莫殇竟然吃了这样一个大亏，前所未有啊！”

    “这个陆地来的生灵太可怕了，是真正的是少年至尊啊！”

    诸强惊叹，议论纷纷。

    尤其是海族生灵，更是震撼无比，莫殇在他们心目是少年无敌的代称，在化灵境根本无对手，号称海神再生。

    可是而今却吃了这么大的一个亏，胸部被击穿，鲜血淋淋，还能一战吗？

    远方，赤红一片，海水沸腾，那里有十几万头火炎鱼，其中身穿赤色甲胄的少年韩天如魔神般，冷漠自语，道：“好强。”

    一教的老祖，四方的诸侯，以及来自太古神山的尊者等，此时皆变色，阴晴不定，死死的看着前方。

    这一战出乎了所有人的预料，人们心中波澜起伏，这个人族少年注定崛起了，绝对的惊艳与可怕。

    “而今。还没有进鲲鹏巢争夺宝术，我便受伤，真是超乎意料啊。”莫殇停在远处，自嘲的笑了笑。

    他的肌体上有血在淌。胸部那个前后透亮的窟窿很可怖，他取出一个玉罐，倒出一粒剔透闪亮的蓝色丹药，放入掌心中。

    一瞬间，附近的海域都飘香。而且竟将他的手掌与下方的海水都映照的一片通明。

    “这是……海神丹？！”整片海域轰动，所有人都瞪大了眼睛，就是一些尊者也都吃惊，不少人险些出手去抢。

    “不对，并非海神所留之神丹，但也了不得，是以价值连城的各种灵粹熬炼出来的宝药。”

    很快，人们判断出，那是依照海神所留丹方而炼制出来的药散，虽然不是神丹。但也拥有非凡药效。

    莫殇一口吞下，浑身发光，碧蓝符文闪烁，让他的肉身“噼啪”作响，胸部的洞口以肉眼能看得见的速度愈合。

    诸强看的目瞪口呆，这也太惊人了，拥有神效啊，居然这么快就修补了肉身。

    无需细想，这药散内掺杂了天地神珍，多半有部分圣药。不然何以这般见效过，唯有圣药才能迅速生死人肉白骨。

    莫殇发光，符文缭绕，他如魔神般。恢复了巅峰战力，手持黄金战戟，睥睨海域，最后重新盯住了对手！

    然而，另一边，石昊跟个没事人似的。没有看他，只盯住自己掌心的一块发光的肉，正在琢磨。

    “也只能伤我这一次了，知晓了怎么回事，下次再难伐我。”海神后人自语，斗志旺盛。

    所有人都凛然，莫殇性格坚韧，实力强大，这是要血拼了，他并没有一点的沮丧，反而涌出出了更加强大的气势。

    “这是龟肉，还是蛟肉，亦或是鱼肉啊？”石昊自语，而后抬起头来，冲着莫殇喊道：“你到底啥种族，本体不是人形的吧，不然我吃不下去会膈应的。”

    众人闻言，全都石化，原本还想看一场龙争虎斗呢，可是这家伙一开口怎么觉得一下子破坏了气氛？

    他是真没当一回事，自负到了极致，还是故意在气人啊，怎么会是这种表现？在生死大战中，居然想着吃。

    唯有陆地一些生灵知道，一是他真想吃，二是他从来都是这般打击敌手的，就是这么的凶残。

    “看好了，有人要倒霉了，百断山、虚神界中的旧事不会再次上演吧？”有人小声道。

    紫衣少女云曦与近前的同伴也在面面相觑，这家伙太能折腾了，这是要逆天啊。

    莫殇大怒，他是谁？从来没有人敢小觑，在这片海域中就是尊者见到他也忌惮，不愿招惹。这个熊孩子也太可恨了，托着从他胸部击下去的那块肉，这是在判别呢，真打算吃掉他？

    “杀！”

    莫殇冲了上去，要决一死战。

    “你不说，我就当你不是人形的，先拿下再说。”石昊这般说道，而后熬唠一嗓子冲了上去，更加凶残了，因为他也打出了真火，激战这么长时间，不想再血拼个没完没了。

    金色符文交织，宝术惊天，这两人大战到了白热化，海水都沸腾了，移山倒海，他们的大决战无比的激烈。

    海神后人天纵之资，实力强大无匹，于同辈中无敌，将来足以傲世而行，成为荒域族最强大的生灵之一。

    然而，正是这么可怕的少年，今日却遇到对手，迟迟不能拿下石昊，而且对方似乎也发狂了，攻击越发的凌厉。

    石昊咆哮，整个人发光，通体都是符文，密密麻麻，十大洞天启开，简直像是在碾压，要毁掉一切。

    这场战斗让老辈人物都悚然，令尊者都变色，眼睛都不眨动，生怕错过什么。

    “轰！”

    突然，天崩地裂，碧海倒卷，岛礁颤抖，那金色的鲲鹏巢崩裂了，迅速无比，那缝隙大的惊人！

    “开了，彻底的打开了！”人们惊呼，注意力全被转移，从两个少年天骄身上，转向那磅礴的古巢。

    金色神巢四分五裂，如花瓣一般绽放，露出当中的璀璨道场，光辉万丈。瑞气蒸腾，符文密布虚空中，发出阵阵祭祀音。

    这一刻，仿佛回到了太古年间。诸神吟唱，神音贯耳，神秘符号无穷无尽，从虚空中生出。

    鲲鹏巢彻底开启，内部的道场流光溢彩。吸引所有人的心神，再也忍不住，诸强一起向前冲去。

    第一批冲进去的人无恙，杀入了道场中，踩着一天金光大道，如入仙境，人们寻找那种震古烁今的宝术。

    众人见状，不再迟疑，剩下的人也都动了，蜂拥而入。杀入那片太古洞府间。

    “神液，这里有一池神液！”鲲鹏的道场岂是一般之地，刚闯进去，就有人发现了神池，引发大战。

    最终，大教的老祖们、各方诸侯以及尊者们也坐不住了，见没有异状，不是杀局，全都腾跃而起，冲了进去。

    石昊与莫殇也分开了。在这一刻什么也不可能有鲲鹏宝藏吸引人，他们皆对那种大神通无比渴望，志在必得。

    莫殇跃上祭坛，轰出一道至强光束。将一片强者击杀，而他则踏着这道光束，直抵人群最前方。

    同一时间，那祭坛缩小，滴溜溜一转，落在了他的近前。化作真正的战争平台，随时可以进行大杀伐。

    石昊也闯进来了，在洞府间发威，震退一群人，取出玉瓶，将神池中最后十几滴汁液取走。

    这是海灵液，并非真正意义上的神液，无法与不老泉相比，但一样价值连城，它碧蓝如玉髓，乃是大海精华凝聚而成。

    它可以入药，亦能炼器，仅次于真正的神液。

    这才刚到洞府前，就有这样的神池出现，很多人都抢到了一些，自然振奋。

    众人向里闯去，进入洞府深处，竟然见到了一片金色的海，这令人惊异，鲲鹏巢内的洞府怎么会有海？

    “太古鲲鹏功参造化啊，古巢本就是一片小世界，当中还有内世界，让人敬畏。”有尊者感慨道。

    一群人冲进洞府深处，面对金色神海都震撼，这个时候火炎鱼一族的少年韩天，突然跃起，一头扎进金海中。

    与此同时，海神后代莫殇也是如此，杀了进去，进入海底。

    其他海族生灵也是心有所感，争先恐后，投身金色神海内，向着海底冲去。

    “海底有鲲鹏洞，神藏在那里！”

    一群人大叫，陆地生灵也醒悟了过来，全都跃起，冲入金色的神海中。

    石昊浑身发光，像是一尊天神，也杀了进去，来到海底后终于见到一座更为恢宏的洞府，径直闯入，里面没有水。

    他刚一踏入，四面八方便有无尽的符文涌来，杀机震动海底。

    “滚！”

    他一声大喝，神音滚滚，十大洞天连成一道神环，如一轮太阳般笼罩着他，这一刻他万法不侵，抵住了所有宝术。

    而且，他向前迈步，轰隆一声，震碎成片的敌人，无人可挡。

    “太厉害了，先击杀他！”有强者叫道，联合众人欲先解决石昊。

    “定！”

    那群人刚出手，石昊一阵断喝，禁锢了虚空，所有人都保持原有的姿势，宝具还在发光，符文还刚亮起，结果就不能动了。

    “杀！”

    他一声大喝，金色符文旋转，直接将将这些人绞的爆碎，血雾飘起，再无一人。

    远处，群雄看的毛骨悚然，附近的地面直接空了，没有一人停留，诸强不敢再针对他，一大群人向着洞府深处冲去。

    有几位尊者眸光闪动，向这边扫来，神色阴晴不定，对他非常忌惮，而一些王侯眼底深处更是有杀意弥漫。

    “依然是那句话，不要惹我！”熊孩子警告群雄，说的很认真。

    “哼！”一位尊者冷哼。

    石昊感觉皮肤一紧，有些发凉，霍的转身，道：“别逼我杀你灵身！”

    他相当的强势，感觉到了杀意后，直接针锋相对，大有一言不合便雷霆出手之气象。

    众人都一呆，尤其是那些尊者，谁敢与他们这般说话？而后，他们醒悟，这不是外界，而是一片特殊的海域，大多只是灵身降临在此。

    “天啊，神照青铜灯！”有人大叫，不可思议的盯着前方。

    而两位尊者已经大战了起来，正在争夺挂在洞府中一盏古灯，激烈交锋。

    赤火出现，气息恐怖，与莫殇其名的少年天骄韩天出现，身穿赤色甲胄，火光滔天，一把将青铜灯夺到了手中，虎口拔牙，从两位尊者那里夺走了。

    神照灯，号称是以神血充当灯油而制成的太古法器，神秘而恐怖，强大绝伦，谁也没有想到在这里有一盏。

    而它却这是作为照明用，并非是当做真正的宝具陈列，这让人震撼与发呆。

    “嗡隆隆”

    洞府深处，符文炽盛，传来真正的大道和鸣声，惊悚世间。

    “宝术就在里面，那是鲲鹏的符文，还有很多太古法器与至宝啊！”众人疯狂了，一起向里闯。

    遮天时大家一直在讨论大帝手抓日月星辰、横贯星河时的宏大场面到底怎样，想看吗，天帝叶凡君临洪荒天宇时的样子被画出来了，平七大禁区，看一看是否够霸气与帅。---------------------------------------------------------------------------------------(未完待续。)

    