    熊孩子来了，武王府山门前的人都毛了，这可是一个杀星啊，虽然年岁不大，但是却搅动了整片虚神界的风云。

    “你……想怎样？”他们如临大敌，有人迅速向里去报信，这样一个无敌祸胎出现，没有人不紧张。

    若是在现实世界他们无惧，可这是虚神界，熊孩子一出，所向披靡，可以横推上古大教，接连铲除了雨族、拓跋族等，怎不令人心惊。

    “我来此拜访，你们这般刀出鞘、弦上箭，难道要围攻我不成？”小不点问道。

    一群人倒退，但是手中的兵器却不敢放下，张开的大弓拉成了满月状，紧张到了极点。

    这是一种威势，小不点虽然年岁不大，但是而今无论走在哪片净土前都会让人心惊胆颤，不敢放松。

    “退下！”一位老者出现，大声喝道，而后向这里迎来，道：“小道友光临，蓬荜生辉，里面请。”

    这是武王府的一位长老，得到消息后，第一时间赶来，不敢以王族自居而倨傲，而是神色郑重，因为这个凶残的孩子太出名了，真怕他是为了横推这里而来。

    “长老客气了。”小不点也不轻慢，回了一礼。

    山门内，景色若琉璃净土，芝兰遍地，清香扑鼻，各种珍禽异兽出没，远处一座座灵山笼着雾霭，精气绕山，实乃修行宝地。

    就更不用说那成片的宫殿群了，巍峨而壮阔，坐落在灵根上，吞吐霞辉，氤氲蒸腾，宛若一片神庭。

    “真是一处好地方，不知道石族有多少英杰来过这里修行，而后闯向天涯。”小不点道。

    一群人有些莫名，不知道他是何意，怎么突然这样提及。

    “唉！”小不点一声轻叹。跟着这些人进入净土深处，路过一座座巨宫，但却不进去，只是在外转悠。

    途中有亭台殿宇。小桥流水，各种低矮的石山耸立，还有灵泉汩汩，景色煞是美丽，吞吐精气。辉光灿灿。

    “听闻武王府和雨族乃是姻亲？”小不点问道。

    这些话语一出，顿时令人寒毛倒竖，很多人惴惴不安，他们与跟雨族关系匪浅，就在不久前还有一支亲雨族的人马曾去支援，只不过在途中被族中的元老截了回来。这如果究根究底，说不定还真是一场祸患。

    “有一定的关系。”相陪的长老回应道，心中直打鼓，这杀星难道真的是为铲灭此地而来？

    谁知这个杀星并未发难，只是哦了一声。这让他们又是一阵紧张，不知道他究竟要做什么。

    小不点没有去那些殿宇，而是来到那些修行之地，猜测那些地方曾有他父亲的身影，逐一走过，最后一声叹息。

    他来到这里后心情很复杂，愤怒时，想彻底扫平，静下来后又失去了那种欲望，因为没有见到当初那群人。

    昔日。在石府一战中，曾有很多长老与元老出手，可是而今在这里并未见到。

    若是那些人在此，他不介意镇压。为自己的父母出一口气，现在这些不相干的人如临大敌，让他失去兴趣。

    可以明显感觉到，这些人紧张无比。

    “说起来，我也与你们有些关系。”小不点突然这般说道。

    “有何关系？”旁边的长老问道，一副很郑重的样子。

    “石毅是你们府中的人吧？”小不点道。

    “不错。毅儿乃人中之龙，的确出生自武王府。”旁边，一个老者忍不住开口，那种傲然的神采彰显了信心。

    然而，他很快又醒悟了，眼前这个是一个杀星啊，似乎同样是人中之龙，而且近来的表现可谓厉害的离谱。

    现在以这般口吻夸赞石毅，该不会引起这个少年的不快吧？他一阵紧张，闭上了嘴巴，再也不肯多语。

    “石毅……他开了几口洞天？”小不点问道。

    “这个……不知。”武王府中的一位长老回应，他说的是实情，石毅修行从来不允许人接近，究竟冲关到哪一步，连府中的元老等都不知晓。

    “不会连九口洞天都没开吧？”小不点道。

    武王府中，一群少年人最受不得激，皆十二三岁的样子，有人不服，道：“连武王都被惊动出关，更是请来至强者，一起为毅哥护法……”

    “闭嘴！”一个长老喝道。

    他们不知详情，只知闭关多年的武王被惊动出来，究竟怎样护道就不得而知了。

    小不点闻言点了点头，道：“说来，他还是我的师兄呢，毕竟同入补天阁，也算有份情谊。”

    众人一呆，不知道任何接口。

    “只是，他得补天阁栽培，获取大造化，进入上古圣院，却不参加最后一战，有些说不过去。”小不点再次开口。

    “上古圣院何时开启，无人知道，这不能怪毅儿不参战，他甚至不知道外面的事。”一位长老辩解道。

    “真不知吗，其他大教都有了耳闻，送自己的子女入补天阁去获得一场大机缘，沐浴神灵雨，算起来这次你们收获最丰啊，上古圣院岂是一般的地方。”小不点道。

    “这个我们不知，都是石笠宗老安排的。”武王府众人不愿提及。

    小不点对石笠这个名字并不陌生，当年围攻他父亲的人中这个人就是主力，也是极力袒护石毅母子的人，在宗老中排行老九，权柄很大。

    “没意思。”他向前走去，道：“我那师兄什么时候回来，我想与他切磋一番。”

    这句话一出，武王府的人都变色，现在谁不知他开了第十洞天，号称少年至尊，绝对有横推一方的实力。

    石毅同样惊才绝艳，最为重要的是，他有诸多底牌，而外人不知他究竟多么强大。

    石府众人对石毅还是很有信心的，他拥有上古圣人、神人之资，重瞳开天地，谁能争锋？这是天赋神通！再加上那神秘的至尊骨，这样结合起来，堪称无敌。

    事实上，小不点从来就没有轻视过石毅，哪怕现在开了第十洞天，他也心头凝重，因为他知道，这位小哥哥在修行一途上真的很可怕。

    最为关键的是，在那上古圣院中，若猜测没错的话，多半记载有补天术。

    何为补天术？号称可以补天，究竟多么强，难以想象。世人皆在传，就是修行有悔，此术都可弥补过来，重演一次机会。

    不知不觉间，小不点来到了净土中的演武场，这里有各种器具，还有一些奇怪的石碑，散发宝光。

    “这是什么？”他很惊讶。

    “这是我武王府自己的纪录碑。”一人答道。

    小不点闻言，仔细去观看，想要发现是否有他父亲留下的痕迹，然而寻遍后，历代高手皆有，却没有石子陵的纪录。

    这不应该，因为每一辈人都有自己的纪录，唯独那一辈缺少。

    相反，他在最显眼的位置发现了石毅的纪录碑，璀璨无比。

    “他创了什么纪录？”小不点请教。

    “碑上有他留下的掌印，可以供同辈人观摩，有他领悟的法与道。”一位长老说道。

    “我能试试吗？”小不点好奇。

    众人蹙眉，说实话真不愿意，但是他都这般说了，又怎好拒绝。

    这面石碑材质特殊，是一块天外陨石，凝结着一股神秘的力量，坚不可摧，是承载印记的最佳神石。

    它通体晶莹，灿烂夺目，在其上面有一个掌印，并不是很大，但是却很清晰，稍一靠近竟感应到了一股迫人的气机。

    小不点很平静，伸出一只手掌，按在那掌印上，一刹那间这里爆发出了最为璀璨的光，震动四野。

    “嗯？！”

    小不点吃了一惊，他感受到了一种神秘的气机，令他胸口灼热，这是以至尊骨滋生的神通力量刻下的印记。

    得悉结果，他眸子有些冷。

    “轰”

    突然，这块石碑爆碎，于烟尘中四分五裂，神光汹涌，极为惊人。

    “发生了什么？”所有人都大吃一惊，这块石碑很特别，号称神石，难以击碎，现在怎么了。

    而且，那上面可是烙有石毅的印记，就是族中老祖亲来，合力催动，在这洞天境也难以撼动。

    可是现在，一下子炸碎了！

    “你……”所有人都怒目而视。

    “对不住，我不是故意的。”小不点没有说假话，因为是他胸骨产生感应，一股可怕的波动绞碎了这块石碑。

    众人也不好多说什么，虽然不满，但终究是一块纪录碑而已，石毅归来后可以再立。

    “来我武王府搅闹，欺我无人吗？！”突然，有人发出这样的低吼。

    同一时间，小不点的立身地发光，各种符文交织，宛若一道道闪电，将他缭绕中心，这个地方璀璨到无法正视。

    禁忌大阵被激活了，小不点被困中央。

    有人返回现实世界，领来一群强者，将此地封困，而且来的人直接发难，激活净土中的上古大阵。

    “你要对付我？”小不点平静的问道，立身阵中心，不曾移动一步，甚至都不曾理会脚下正对着他的最强禁忌符文。

    “住手，不要误会。”早先陪同小不点的那几位长老急忙开口，大声喝止了援军。

    “闯我族净土，毁掉毅儿的纪录石碑，能有什么误会？！”一个老者走来，眸子跟金灯似的，烁烁生辉。

    小不点一眼认出，这是石笠，宗老中排名第九，权势滔天，当年曾经一力袒护石毅母子二人，率众围杀他父亲。

    第二章到，继续去写第三章。(未完待续。)

    