    黄金鼎消失，横渡虚空而去。

    月光洒落，乌云渐散，大部分陨石都已不见，因为法阵被月婵主身收走了。

    这已是后半夜，但石国皇都并不宁静，发生了这么大的事，无数陨石从天而降，全城皆震，生出大恐慌。

    “人皇！”

    当石昊从天而降时，城中传出呼喊声，许多人仰头，看到乌云散尽，明月再现，而他浑身发光，如神临世。

    一时间喊声震天，众人大呼人皇二字。许多人都知晓，他刚才去迎敌了，震散乌云，恢复清朗月夜，这种手段自然令城中凡人震撼。

    不知过了多久，这喊声才渐熄，石昊看到龙气更盛了，向着皇宫还有他聚集而来。

    “孩子你负伤了？！”秦怡宁冲来，露出焦急色，十分的担心。

    “母亲，我没事，只是轻伤而已，一会儿就好。”石昊说道，身体出现浮光，强大的宝血流转，体内竟若雷鸣般。

    宫内的修行者此时都能看到，石昊血气磅礴，滚滚而起，通体都被一股强大的生机所笼罩，十分惊人。

    就是秦昊也一震，这位“哥哥”果然了不得。

    半个时辰后，石昊体内雷鸣声止住，体外光辉消失，慑人的精气神开始内敛。

    “鹏九，宫中可有损失？”石昊问道。

    “有法阵守护，陨石不曾毁掉任何一座建筑，也无人伤亡。”鹏九答道。

    唯一的麻烦是，降落下的陨石太多，被法阵毁掉后，那些碎石与粉末都倾泻在皇宫周围，简直快将这里淹没了。

    还好，鹏九已经组织人手清理，宫中有强大的法器，能装下山河，可以很快收拾干净。

    “昊儿长大了！”石子陵一叹。

    秦怡宁露出笑颜。随着相处，虽有愧疚，但毕竟是自己的孩子，也不用早先那么客气了。过来揉了揉他的头。

    不久后，众人散去。

    月色朦胧，星辰点点。

    皇宫内的一件静室内，石昊盘坐，他简单的清点了此战的收获。一些符骨很罕见，为稀世珍品，可惜没有宝术传承等。

    “咦？”石昊惊喜，他从宝物堆中抽出一根银羽，莹白光芒窜起，像是一簇火焰在燃烧，并缭绕着神秘符号。

    “银凰羽！”

    石昊仔细观察后，得出这一结论，他在古书中见过有关它的记载。

    银色羽毛锃亮，若火光跳动。散发着强大的神能。它自然不是太古那头真凰的翎羽，是其后代一头银凰的原始真羽。

    持此羽轻轻一挥动，呜呜声传出，银芒飞舞，可以轻易的将金石等切开。

    “五禽扇的材料快要集全了，没有想到真有能祭炼出的一天。”石昊轻语。

    他手中已有青鸾、朱雀，金翅大鹏三种神禽的原始真羽，再加上这一根，马上就要凑齐了。

    五禽扇在上古年间威名赫赫，那是用真实战绩杀出来的。轻轻一扇，就可以让山川化成飞灰，千里大河蒸干。

    上古一战，让一些法器光耀古今。载入史册，这五禽扇号称最强法器之一。

    它最为出奇的地方是，若是祭炼得当，可以自演小天地，神力生生不息，不用持有者耗费法力催动。这绝对是逆天之处！

    石昊收起银凰真羽后，对于其他珍贵材料与法器等就不是那么上心了。

    一股馨香扑鼻，一个两寸高的小罐龟裂，点点紫光流动。

    石昊心头一动，将这险被毁掉的玉罐打开，见到一颗拇指肚大的丹药，流动紫金光辉，让整间密室都一片璀璨。

    他轻轻吸了一口药香，血气顿盛，体内还没有彻底好的伤势也一下子向好的方面转变，这着实惊人。

    “补天丹！”石昊自语，判断出这是什么。

    毫无疑问，这粒丹药价值连城，是补天教最珍贵的圣物之一，以圣药为主药炼成的宝丹，可以想见多么稀有。

    这代表了一条命，只要还有一口气在，服下它足以再生！

    “好东西啊！”石昊很满意，这一战收获之丰超出他的预料。

    他将这些战利品都收了起来，取出世界宝盒，催动一些特别的符文，将之开启。

    由符号构建成的光洞出现，一道清丽的身影快速冲出，轻灵而又飘逸，只是当见到眼前的景物后，她身体一僵。

    月婵莹莹俏立，但难掩失望之色，美眸中霞辉流转，无奈地发出一声轻叹，道：“她可真不走运。”

    “是你不走运！”石昊盘坐那里，没有起身。

    “自此之后，我跟她真正对立了。”月婵说道，自顾坐在一个蒲团上，眼中熠熠生辉，并不像是俘虏。

    “自欺欺人？”石昊嗤笑。

    “你要知道，在那一战中，她真的想杀我。”月婵说道。

    “然后呢，你便引我入瓮，让她斩我？”石昊道。

    “我没有别的选择，与她合作，若成功便是解脱，总比落在你手中要好吧？”月婵很坦然，没有一点愧疚。

    同时，她露出异色，道：“我以为她成功了，你难逃此劫，你怎会活了下来？”

    “你堂堂一教圣女，若有机会遁走，怎肯留下，自一开始我就没有信过你。” 石昊斜睨，经此一役后，她居然还在他面前这么镇定，一点也不害怕与担心，倒有些出乎他的意料。

    “这次我真的跟她撇清了，再相见，唯有生死相向，只能活下一个。”月婵叹道。

    石昊不语，平静地看着她。

    月婵道：“我所说是真的，她已知晓，我与你成亲，可是却未能救出，自今日后她为保持圣洁，自要全力斩我，不允许我活下去。”

    “真是麻烦，我要斩了你，似乎正如她愿，可以立时再蜕变出一个神胎次身。”石昊手抚额头，道：“要我怎么对你呢？”

    “合作，共同对付她！”月婵很干脆的说道。

    “你虽姿容绝代，但这又有什么意义，早已为阶下囚，凭什么与我合作？”石昊笑容不减，却也有些冷。

    提到姿容，月婵脸色一红，想到了不久前的旖旎，暗中磨牙，连雪白颈项都变成了粉色，糟糕的洞房夜，让她此时亦心中难宁，眼下似乎依旧难以摆脱。

    “喂，你想对付我，最好藏在心底，这样在我面前磨牙，可是不智。”石昊嘲笑道。

    月婵不语，低头想了很久，脸上红晕退去，恢复镇定，抬头道：“拿符笔来，我与你合作。”

    “嗯？”石昊惊讶。

    最终，月婵提笔，竟写下一篇经文，字字发光，蕴含着一股神性，非是她注入了神力，而是这符文所蕴奥义过于恐怖。

    “我们这样合作，给我一个宁静期，你莫要……扰我。”月婵说道，脸上红霞浮现。

    “凤翔九天。”石昊心头一跳，这是一种神通，那符文落入他眼中，仿佛一头火红的真凰展翅，冲霄而上。

    “这是神凰宝术的几种变化之一，威力强绝！”月婵解释道。

    无论是真龙还是神凰，它们的完整宝术可盖世，无以伦比，便是当中的一部分变化也同样惊艳世间。

    “我天资超凡，仅此一种神通，修行不了多少天就能掌握，精通后就可去扰你？”石昊笑问。

    “那我便传你神凰宝术第二式、第三式……甚至我自己都没有修成的终极一式。”月婵说道。

    “终极一式？”石昊动容。

    “早已失传，只是后人的推想与补充，难以修成。”月婵坦然告知。

    石昊自然不知足，道：“若是神凰宝术被我修成后呢？”

    “那就传你其他宝术，最后是补天术。”月婵豁出去了，这般说道。

    “你能对我这般好？”石昊奇道。

    “你若能修成，便是嫁于你又如何。”月婵彻底平静，莹白俏脸上带着淡淡的笑容。

    “好！”石昊点头。可是心中却在嘀咕，补天教的仙子所修的那门古法有问题，竟致如此，分明变成了两个独立的人，怎么可能还会始终如一？！

    “你想不想也分出主身与次身，蜕变出两具强大的神胎，拥有不死之身。”月婵嫣然一笑，这般问道。

    “不想！”他直接摇头，坚决的拒绝了。

    这一日后，石昊开始修行真凰宝术第一式，沉浸当中，不能自拔！

    而外界却已是一片喧沸，石昊掀翻不老山的种种辉煌战绩终于是彻底传到荒域，引发大地震。

    同时，月婵仙子夜袭石国皇宫的事也传了出去，打破了她被俘、成为石昊阶下囚的“谣言”。这则消息被石昊知道后，他哈哈大笑不已，而月婵的次身则是一阵无言。

    数日后，小塔回归，让石昊十分好奇，特异破关出来，与它交谈。

    可惜，小塔没有满足的他八卦之心，任他怎么问都不予回应“故人”之事。

    “我也许要走了，接下来一切都要靠你自己了。”小塔沉默很久后这般说道。

    “小塔你……”石昊大惊。

    两日后，柳神重现在中央天宫中。

    “我要走了。”这是柳神再现后说的第一话，让石昊剧震，难以割舍，都要走了吗？

    “先回石村。”柳神道，要告知他而今的村落在何方。

    石昊默默无言，去请父母，而后带上了俘虏月婵，自然还有小塔，要回石村中。(未完待续。)

    