    “都抬下去！”武王喝道，命令那些仆人将被废的元老等抬走。

    那是一片盛烈、炽热的光辉，仿佛神灵的栖居地，武王立于中心，被璀璨光辉笼罩，给人高不可攀的感觉。

    大魔神并不嗜杀，死的人不算很多。而武王觉得还有机会，他若是突破现有的境界，也许还能令这些人复原。

    大魔神目光冷漠，并没有阻止，因为他根本就没将这些人看成同层次、值得要留意对付的敌手。

    从某种意义上来说，今日他不完全是为复仇，也是在整治自己这一族的沉疴旧疾，这些人日后已不足为惧。

    石渊等人面如死灰，他们觉得，大魔神让他们活下来的意义，也许只是见证石毅究竟是否能君临荒域。

    “老十五，路在你的脚下，再问一次，回头否？！”武王问道，声音冷冽，没有了此前的平和，有一股迫人的杀意。

    回应给他的是十五爷的一掌，一片符文绽放，若惊涛拍岸，浩浩荡荡，壮阔无比，将那片天地笼罩。

    这一刻，无需多言，大魔神用行动告诉了他，此时的决心多么的强，甚至不愿与他多说什么。

    “好！”武王怒吼。

    他一声咆哮，若九天惊雷炸响，成片的碎金光发出，刺的人双眼生疼，他探出一只大手，竟浩大无边。

    众人吃惊，这掌中有日月星辰环绕，神秘无比，让人悸动。

    “掌中世界！”

    许多人倒吸冷气，这是一种大神通，而且非绝顶高手不能施展，对修为的要求极高。

    这一刻，十五爷的那些老兄弟一个个头皮发麻，全都变色，武王太厉害了，闭关这么多年又精进与突破了。不愧为曾经在石国争霸的男人。

    “轰隆”

    那只大手探了过来，铺展向前，要将十五爷遮在下方，那掌中有无尽的雾霭扩散。显得宏大无边。

    十五爷腾空而起，通体缭绕炽霞，犹若一尊神灵，要劈开这天地，他已经到了高空中。

    武王身形不动。依旧站在院中，但是那只大手却已探了出去，跟随到了高空，遮拢一切，投下大片的阴影。

    嗡的一声，天地颤栗，他的五根手指暴涨，每一根都变得金黄，蒙蒙土气出现，像是五根撑天支柱。粗大无比。

    “轰！”

    大手覆盖十五爷，慢慢闭合，要将他封困在当中。

    十五爷冲霄而上，但是那只手掌也在放大，如影随形，始终笼罩着他，宏大无边，化成了一个掌心世界。

    与此同时，在掌指间有一颗又一颗日月星辰，隆隆转动。绕着那一根根巨大大的手指旋转，神秘而可怕。

    这种景象，众人何曾得见过，掌中世界不应有星辰皆出现才对。显然那是符文所化，并有雾霭扩散，笼罩了敌手。

    现在这个情况很惊人，那些日月星辰转动时，隆隆作响，发出的声音巨大无比。惊动了皇都长空。

    许多强者吃惊，一起腾上高天，向着武王府眺望，时隔多年武王再次出世，果然强大了很多，令人生畏。

    “轰！”

    大魔神拍击，要击穿这片掌中国度，藉此飞出去。

    然而，武王真的很可怕，那一颗又一颗大星转动，每一个都亮起一道符文，全方位的向前挤压，堵住了他的去路。

    掌中世界在合拢，大星降世，开始围绕着十五爷转动，这是在镇压与炼化。

    那一层又一层神光洒落，全部浇灌向中心一点，想将他点燃，彻底化成灰烬。

    众人悚然，不要其他，光是这种波动就令府中的强者骇然，他们若是进入那只大手中，必然要被化成一片尘埃，残渣都剩不下。

    “轰！”

    十五爷无惧，即便落入掌中世界也很镇定，挥动拳头，一拳接着一拳，轰向那些大星辰。

    苍穹上方彻底变了，神力如河流奔涌，光辉洒落，虚空沸腾，十五爷一拳一个将很多大星击碎，击溃那里，要杀将出来。

    “化！”

    武王一声大喝，掌中世界变了，星河消失，烈焰腾腾，他的掌指闭合，竟然化成了一座烘炉，开始炼化大魔神。

    众人变色，那铜炉是武王的兵器，竟与他掌指融合在一起，可怕无边，而今突然这样镇杀，让人颤栗。

    那天穹都在抖，那云朵都被震散了，一座永恒的铜炉出现，竟有斑驳绿铜锈，内部火光腾腾，炼化强敌。

    “开！”

    十五爷一声大喝，人们听到了一声巨响，“当”的一声，苍穹颤栗，十方云朵溃灭，整座铜炉猛烈摇动。

    武王身形在摇动，他松开了那只手，铜炉也跟着消失，在那虚空中，大魔神眸光冷冽，身前悬着一张大弓。

    这是两件兵器的第一次对决，刚才若天界神钟在响般，显然大弓与那铜炉撞在一起，导致那种震耳音传出。

    大魔神脱困出来了，神色平静，无喜无忧，面对武王。

    众人惊异，他果然越发强大了，远胜从前，绝对可与武王平起平坐。

    而后，大魔神出击，一拳轰出，一股螺旋形气劲冲出，化成一头黄金狴犴，通体斑纹密布，光芒璀璨，像是要撑开这片天宇般。

    “轰！”

    这一拳刚猛无比，黄金狴犴强大的像是要破开天地般，冲向武王，这个景象很惊人，十五爷一拳就是一狴犴之力。

    武王眸子开阖，光束爆射，双手划划点点，一片神秘符号出现，阻挡那头狴犴，同时袍袖一展，黑风猎猎。

    “黑神风！”

    远空，传来惊讶声，这是一种神通，黑风一出，阴柔无比，可将山川绞碎，此风即便不是很狂暴，也威力奇大。

    果然，那头狴犴冲来后，被黑风拂中，张口咳血，内部脏腑已经碎掉了。这是宝术化成的凶兽，但是却如此逼真，功参造化的人可以轻易做到这一步。

    武王大袖一展，腾上高空，袖口中黑风如潮，滚滚而涌，全部冲向十五爷那里。

    “咄！”

    大魔神一声轻叱，口中喷出一股蒙蒙雾气，犹若一股狂暴，当即就将那黑色的神风给震散了。

    “这是……混沌大气功？！”许多人心惊。

    这是一种几乎要快失传的功法，最起码在石国中不多见，没有几人懂得，不曾想十五爷练成了。

    这是在体内炼一口混沌气，内敛各种本源符文，当吐出时，惊天动地，可震散一切。

    “武王府的的老十五底气十足，果然了不得啊。”远方有人轻语，相当的吃惊。

    “不愧是大魔神！”人们惊叹。

    武王眸光慑人，盯着前方。突然，他的眉心出现一个口子，一只银色的眼睛露出，射出一道道符文，若一道道通天剑气，全部劈向十五爷。

    “当”、“当”……

    十五爷有右手探出，竟然化成了一只龙爪，灿烂无比，将所有剑气都给挡住了。

    这令人生畏，两人都掌握有多重神通，只这样一番试探攻击，就足以让人头晕目眩了，极其可怕。

    像是两团神火点燃，照亮了天际，武王与大魔神冲向一起，不断暴起光芒，轰轰作响，四方抖动。

    武王是谁？强大绝伦，震慑四方，可现在却有敌了。

    各种宝术飞舞，刺目的光芒绽放，那天空中有如两条蛟龙缠绕在一起，剧烈翻腾，从天上到地下，再进云层。

    这一战，惊动了皇都所有人！

    “十五爷回来了！”就是很多凡人也得到了消息，顿时震撼，一走十几年的大魔神归来，居然在跟武王搏杀。

    一口铜炉浮现，绿锈斑斑，开始发光，悬在武王头颅上，而炉口那里垂落下一道道神瀑，将他护在下面。

    他若一尊神明般，脚踩虚空中，向前迈大步，狂暴无比，手中有日月星辰在转动，击向大魔神。

    众人震撼，这跟神祇有什么区别呢？站在苍穹上，推动日月星辰而行，这是何等可怕与霸气。

    “老十五，你进步很大，但已经身残，失去了一条手臂，纵然也达到了这个境界，可先天不足！”

    武王开口，大步逼来，挥动拳掌，一颗颗大星出现在虚空中，让天上的太阳都失色了，犹若一片星空。

    “轰！”

    天崩地裂，他这一掌借来了万星之力，周围螣蛇、灰蛟、狻猊等各种凶兽出现，围绕着他转动，跟他一起发力。

    这一击过于可怕，惊涛拍岸，卷动皇都风云，有破灭一切之威势！

    “武王，你怕了吗，拿言语来壮胆？”大魔神的声音很平和，单臂横推，没有什么璀璨光芒，也无大星满空。

    但是却有一股可怕的气势，震的那些日月星辰成一个接着一颗的炸开，景象恐怖，宛若在灭世！

    大星是武王的符文所化，结果在独臂之下，不断的崩溃，化成齑粉。

    大魔神一声长啸，大步迈开，向前逼去，独臂连震，不断拍落，令武王身前的大星全部爆开了。

    大魔神挥拳，不断砸下，与武王硬撼。

    符文浪涛一重强过一重，可怕无比，炽盛光辉笼罩此地，武王遭受剧震，他也在硬撼，结果感觉像是有十万大山压落。

    “噗”

    武王嘴里吐血，被大魔神简单而又狂霸的攻击，震的身体踉跄，不断倒退。

    年度作品评选开始了，每个帐号有都有免费票，大家喜欢完美的世界的话，投给完美一票吧，感谢。

    .

    .(未完待续。)

    