    “什么破经文啊？”说实话，石昊真没太在意，因为他连原始真解都拥有，这种东西可是柳神收藏的，荒域的人多半连听都没有听到过。

    “这家伙是谁，口气也太大了。”旁边有一个大眼美女咕哝，在其旁边还有几个男子。

    进入这片区域后，人越来越多，因为前方有大战，所有人都想抢到那页经文，很多强者汇聚而来。

    “这年头，能吹大气的人多了，不用理会。”一个少年说道，体魄强健，看起来器宇不凡。

    相对来说，这些人的实力都很高，在这个年岁来说非常了不得，他们为火国王侯的子孙，为同龄人中的杰者。

    石昊自然也不会与他们起冲突，双方交错而过，可当听到几句话语后，让他心中一动。

    “火灵儿公主没有进来，倒是遣出了几个手下，结果都没有什么大收获。”一个少年道。

    大眼少女咕哝道：“太可惜了，灵儿姐姐错过了这次机会，以火皇对她的喜爱，说不定会赐下神物，让她得到那逆天的大机缘。”

    “算了吧，现在是非常时期，上古圣皇宫究竟是否会出现还是未知呢，我们还是自己小心一点吧，公主没有来也说不定是为了避开这里的纷乱与祸端。你们看，那些域外的人，虽然人数不多，但各个都是强者，出手无情，太厉害了。”

    “他们难道还敢乱来不成？？”大眼美女瞪眼。

    “几位皇子还有公主跟他们走的很近，不知道谈成了什么呢，我们还是少参与吧。”一个少年道。

    石昊静静的听着，摸了摸下巴，有人的地方就有江湖，有江湖的地方就有恩怨情仇，便是亲兄弟姐妹都如此啊。

    这几人跟火灵儿有交，尤其是那个大眼少女应该与火灵儿交情不错，石昊看了他们一眼，觉得若是有机会。还是相助一把吧。

    “喂，你在偷听我们说话吗？”一个少年不满，发现他没有走远，对他露出不善之色。

    “看在火灵儿公主的面上。一会儿如果发生危险，大声呼喊，我施援手。”石昊说完，直接向前走去。

    虽说对那页经文不是有太大的期待，但他还是想去看一看。了解下情况，不然万一要做过什么呢？

    那几人听到他的话都翻白眼，这是谁啊，也太大刺刺了，好像可以横行祖地一般。

    “这个人是谁，还真以为自己是太古神山走出来的少年至强者了吗？”一个少年撇嘴。

    “肯定不是，不过那样的生灵我吃过。”石昊回头，而后一步数十丈，迅速远去，留下几个目瞪口呆的人。

    “真能吹。这家伙口气也太大了。”

    ……

    地平线上，一个黑点在疾驰，石昊一路追踪，在沿途看到了太多的血迹，发现了混战，见到了一些尸体。

    不仅有人族的，还有一些奇异生灵的，都是祖地中的怪物等，不过被人取走了体内的神性物质。

    “杀啊！”

    前方杀声震天，人影密密麻麻。正在混战，他来到地头，那一页经文还在被争夺中，这已是第九次易手了。

    很多人在抢。竟不下千人，石昊躲在一旁看热闹，并没有出手。

    除却王侯子弟，还有贵族等，更有他们选派进来的诸多少年高手，现在为了一页经文竟一下子聚集起这么多人。

    这一路上。石昊也听到了一些传闻，这页经文似乎关乎到圣皇宫的开启。

    传说，这片火域中有上古圣皇的一座宫殿，里面记载有他一身所学，他是火国的始皇。

    “那个时代的人皇，可比现在要强大很多，真正是天下无敌！”

    “上古圣皇在这里悟道，感悟到了很多神则与秩序，所获甚深。”

    有人低语。

    总的来说，火国始皇一身所学也是得自这片祖地。

    这片战场紧临一个大湖，当然所的谓大湖也是岩浆所化，赤红一片，它很浩大，也不知道有多少万顷。

    “你怎么不去争夺？”眼看众人都上前去，进行厮杀，一个少年走来，对石昊开口。

    石昊一眼就看出了不对劲，这不是人族，虽然是人形，但是有一种可怕的波动，收敛在他的体内。

    纯血生灵，而且可能来自域外！

    石昊凝神戒备，因为他感觉到不不止一股气息，还有几股，比这个少年还要强。

    “不想参与。”石昊回应。

    “你还是前去争夺吧，那是一场大机缘。”这个少年满头赤发，连眼睛都跟火球似的，散发火光。

    石昊没有理会，静静观战。

    “去吧。”少年向前推了一把，很是强势，嘴角带着一丝冷笑。

    “嗯？”石昊瞪了他一眼，避过那一掌，觉得这件事有点诡异，不怎么正常。

    忽然，他感应到了一股恐怖的波动，暗中另外几人在催动神能，在激活某一大阵，要在这里复苏。

    “不要再战了，这里是绝地！”石昊大喝。

    因为看到了，在这地面上出现一缕缕如岩浆般的线条，暗中几人在构建一座可怕的符文大阵，即将复活。

    “你话太多了。”那个赤发少年冷声道，狂暴出手，掌心喷火，那是一股惊人的神威。

    石昊一凛，这个纯血生灵年约十七八岁的样子，已然是铭纹境的高手，看样子比他境界高，强势无匹。

    与此同时，此地大阵复苏，霞光冲天，竟要碾压这里所有人，仅一瞬间而已，一股莫大的威压就笼罩了此地。

    “炎蟒一族，你们有点过分了，我们与火国达成协议，允许我等来此重地，你们怎么突然下这等杀手？”

    六七名老者出现，都不是人类，有的头上长角，有的背上羽翅，还有的生有四眸，有一点是共同的。都十分强大！

    “我想打开圣皇宫，了解此地真正的奥秘，到时候难道还会没有诸位的好处吗？”布阵的人出现。

    “你们太乱来了，火皇是何等人物。凭你我还难以在荒域为所欲为，真要出大事，他一巴掌足以将你我抹杀个干净，除非几大教主亲至。”

    正在破解大阵的人喝道，他们神色阴沉。不想让炎蟒族的人做出这等极端之事。

    “真要有所得后，我们立刻离开，不会有危险。”布阵的一位老者道。

    “不行，快破阵！”

    “轰”

    这个地方沸腾，惨叫声传来，在那阵中当场有数十人被碾压成血泥，化成一缕缕血光，而后飞向那岩浆大湖。

    “血祭大阵，你们可真够狠的，为了开启上古圣皇宫。连这么阴损的事都做的出来？”

    “这些人都要死了，跟我炎蟒一族一起干吧。”那几人劝道。

    造成了这等杀劫，如果没有意外，这上千人都要死，这对火国来说将是一种难以想象的损失，造成的后果非常可怕，必然要让皇族震怒。

    “愿祸乱远离。”竟有人在祷告，手持一块黑色的石头，念了一段咒语，而后传音。道：“火皇，有人违背协议，要伤火国根基。”

    突然，一道大旗从天而降。噗的一声插在了大阵中，让此地所有符文全部崩溃，彻底碎掉了。

    “火皇？！”那布阵的几人惊叫，化成几条赤红的大蟒，迅速破空而去，就要逃走。

    地上的大旗猎猎。荡起金色的罡风，几条炎蟒刚飞起来，就在空中崩断，全都化成了血雾。

    这个场面很惊人，上千人迅速远离大湖，他们知道，这次中计了，所谓的经文竟然是个圈套。

    至此，石昊心中凛然，这些人也太毒辣了，布下一座大阵，要进行血祭，这得要死多少人？

    所谓的经文不过是一个诱饵，只是为了能吸引来这么多祭品而已，这大湖下可能有圣皇宫殿入口。

    “刷”

    金色大旗拔地而起，转眼没入青冥，消失不见。

    跟石昊对决的少年脸色苍白，转身就走，他刚才未逃，免了一场杀劫，待那大旗消失，自然不愿久留。

    石昊并不想放过他，一路追了下去，因为刚才死的老者都不是纯血的，这个少年就不一样了，乃是血肉宝药。

    赤发少年回头看了一眼，嘴角带着冷笑，在这里他有点心惧，离开后他将无所畏惧，自然要收拾这个敢与他叫板的人类。

    后方，上千人混乱，弄明白情况后又惊又怒，就此散去。

    至于另外几名前来破阵的域外老者也都各自离去，没有久留。

    “好，这里无人了，你敢与我争雄？”赤发少年停了下来。

    “你算什么？”石昊说道，他吃过青鸾，镇压过螭龙，割过诸犍的肉，自然不怕纯血生灵。

    一番大战开启，石昊动用铭纹境的力量，直接将他压在下风，惊的炎蟒少年震惊，早先对方藏拙，骗过了他。

    这条炎蟒很强，境界比石昊高，而且自身有独到之处，与石昊血拼了上百回合。

    “噗”

    最终，经石昊将它斩杀，令它露出本体，这是一条十几丈长的红色蟒蛇，通体鲜红欲滴，如玛瑙雕刻而成。

    他的口水哗啦啦的，终于又杀了一头太古凶物，有口福了，他自己吃过后想来还能留下不少，将来带回石村，给族人分食。

    在整理炎蟒的遗物时，他发现了一页铜纸，很柔韧，弹在上面有金属颤音，水火不侵。

    “真有一页经文？”石昊大吃了一惊，原以为是对方设下的杀局，是可怕的谎言，不曾想这个少年身上的确有一页经文。

    他自己认真研读，眉宇间先是凝重，而后露出惊喜之色，到最后忍不住大笑了起来，这经书太重要了。

    按照上面所记，他也许能在这里迅速提升实力，这真的十分珍贵，价值连城，甚至比得到大神通都要令人喜悦。(未完待续。)

    