    “敢惦记我的圣药，你们一个个难道忘记自己的父辈是怎么死的了吗？”这只金色的猴子相当的狂霸，以金色战矛指向前方，面对所有对手。

    “死猴子，你纳命来！”浑身赤红、火光滔天的莽牛冲来，岩浆沸腾，它踩过的地方赤红液体翻涌，温度炽热无比。

    “那头老牛都不是我的对手，你这头小牛也想翻风浪？不去找纯血生灵，敢打我的主意，死路一条！”神猴脾气火爆，浑身金光四溢，一个纵跃，直接腾起数百丈高，将金色战矛当作大棍使用，向下抽去。

    咚的一声，地上那赤红的岩浆如浪涛般翻涌，溅起数百丈高，金色战矛铿锵一声击在一柄赤刀上。

    牛魔化形，人立而起，手持一柄血色巨刀，竟跟神猴硬撼了一记，不过却被震的腾腾倒退，不断咳血，它喝道：“诸位，你们还等什么，拿下这个猴子，自此以后那灵湖与净土还有四株圣药就是我们的了！”

    天空中，五色神光一闪，一头巨大的孔雀俯冲向山脉深处，没有参战，直接就冲着灵湖而去，要直接取走圣药。

    “起！”

    猴子一声大叫，轰的一声，一矛砸下。赤色莽牛变色，不得不全力抵抗。结果神猴利用他的力量腾空而上，坐在了一头彩色巨鸟的身上，追杀五色孔雀。

    轰隆一声，莽牛大吼，脚下大地龟裂，同时岩浆如浪涛般将它自己淹没，它接连倒退，嘴里溢血。

    “猴子你太霸道了，当年大杀诸多前辈，劫走圣药，不给他族留下一株，这样就不怕所有王者一起反你吗？”五色孔雀喝道。

    它张口吐出一座五色宝印，缭绕着符文，向前砸来。

    “弱者臣服。强者为尊，一向如此，我若不是足够强大，早就被其他生灵吃掉了。没什么可说的。”金色猴子身躯不高，但是气势威猛，手中金色战矛向前刺去，顿时万道金光迸发，锵的一声火星四溅。神霞澎湃。

    这座宝印翻飞了出去，不断变大，最后将一条山脉砸断，散发出一片瑞彩。

    “杀！”

    远处，一只金色的大鹏飞来，展翅凌云，实在太巨大了，浑身金光璀璨，刚猛无比，直接以神翅横扫而至。

    轰隆一声。这天地都仿佛爆碎了，它体魄强大，无以伦比，看着那猴子就跟蝼蚁似的。

    “吼！”

    金色的猴子一声咆哮，跳下彩色巨鸟，身体急速变大，宛若一座金色的山峰般直立而起，矗立山地间。

    这种气息，这种狂霸，惊住了所有王者。他们都发毛。

    猴子神勇无比，一拳向着大鹏翅砸去，金色神光迸发，两者间轰隆作响。一股风暴席卷山川。

    乱石、断木一起卷了起来，宛若一道龙卷风，飞沙走石，让这片山脉都一阵大乱，剧烈摇动了起来。

    金翅大鹏肉身何其强横，但是神猴使了一种宝术后。一样高大威猛，战力无匹，不可抵挡。

    “好强！”远方，大红鸟一缩脖子，这两个巨头太强了，境界远高他们。

    “那是法天相地！”小不点大眼发光，盯着猴子的强大肉身，自语道：“可惜了，毛球体内符文磨灭，不然的话懂得更多，更加精深！”

    嗡的一声，金翅大鹏盘旋，再一次俯冲了过来，吐出一柄金色的神剑，缭绕瑞霞，立劈向猴子。

    神猴冷笑，手持那杆同他一样变大的战矛，向前崩去，符文万道，这是力量与道法的双重交锋。

    “当”

    清脆的金属声音震的人身体都在摇动，神霞四射，两件宝具都发光，有各种神秘符号闪耀，而且巨大的力量震的四野的山林都在抖动，不少树叶炸碎。

    猴子呲牙，露出一嘴雪白的獠牙，在大地上一蹬，直接就冲天而起，手舞战矛，砸向前方的敌手。

    而金翅大鹏经刚才的一记硬撼，却是神力消耗严重，金色神剑差点失去控制，与它一起被震飞了出去。现在神猴再来袭击，它不得不长啸，双翅展动，催动原始符文，化成一片轮炽盛的骄阳向下撞去。

    “轰”

    大鹏口吐鲜血，身子翻飞出去。神猴眸绽冷电，迅速缩小，降落在彩色巨鸟声，睥睨四方。

    “哧”

    突然，一道黑色的罡风袭来，一头犼出现，通体乌黑，符文闪耀，腾跃上高天，向它扑杀。

    “你们都不是我的对手，除非那几个苟延残喘的老家伙出来，不要命了跟我一拼！”神猴冷笑，张口长啸，喷出一片金色的狂风，如刀子般，将前方的山岭都割裂了。

    黑犼大叫，浑身剧痛，出现血痕，它的乌光也击在了猴子的身上，但是没有起到杀伤作用。

    “敢尔！”

    神猴一声大叫，骑坐彩色巨鸟冲向净土，非常恼怒，手中战矛舞动的跟风车般，杀向五色孔雀。

    “铿锵”声不绝于耳，庞大的孔雀万羽齐发，五色神光一道又一道，都是它的翎羽，化成神剑劈来，落在猴子与彩色巨鸟身前。

    神猴一声怒吼，通体爆发宝光，护住了自身与坐骑，撑起一片巨大的光幕，将所有翎羽神剑都给阻挡在外。

    “杀”

    而后，它一矛刺出，矛锋上点缀着星辰，宛若一片星海在摇动，奋力一击竟然带着银河坠落的异象。

    “噗”的一声，诸多翎羽崩碎，五色孔雀召唤回那座如山岳般巨大的宝印，挡住了这一矛，但是却被震的大口咳血。

    “大家齐上，先不要争抢那圣药，猴子不死，天理难容，忘记当年他是怎么击杀我们父辈的了吗？”

    一头通体是刺、浑身银白的生灵冲来，它拥有后蛟头，刺猬身，鳄鱼的尾巴，乃是一头凶悍的刺兽。

    显然，这是一头得道多年的遗种，极其强大。浑身发射银色飞箭，阻杀猴子。

    经它一吼，金翅大鹏、五色孔雀、黑犼、莽牛等王者全部围聚了过来，真正开始群战神猴。要一起杀他。

    这个地方顿时沸腾，一战直让天地无光，日月失色，山脉在抖动，无边浩劫来临。

    这些生灵太强大了。尤其是神猴，竟然越战越勇，无所畏惧，像是有着使不完的力气。

    “太强了，这猴子果然可怕，真要放手一搏，彻底拼命的话，比修行数百年的王侯都要厉害！”火灵儿身边一个封印者说道。

    火国公主点头，这头神猴是异种，但修行岁月渐深。而今真正是成了气候，这是值得人皇出手的神猴王。

    “他们潜入净土，开始行动了。”九头狮子始终在关注着毕方、螭龙等。

    “没事，其他猴子也不是省油的灯。”顽石开口。

    果然，一群强者冲进去的刹那，一群金色的猴子被惊动了，地上符文闪烁，禁制发光，数十上百只猴子一起向前猛扑。

    “这群猴子怎么都这么厉害？”小不点吃惊。

    一群猴子竟没有一个弱者，嗷嗷叫着。露出雪白的獠牙，通体金光炫目，合力围剿来犯者。

    尤其是其中几个头领，各个战力惊人。竟追的一群纯血生灵发怵，因为境界高过他们。

    就在这时，蒲魔树动了，裂天魔蝶出现，石毅也现身了，杀入猴群中。也要夺那四株小圣药。

    刷的一声，紫光一闪，紫发少女出手，手持一支金色的角，轻轻一划，成片的符文禁制被废掉，她快速冲向前方。

    远方，神猴眸子很冷，一边与众人交战一边向净土中观望，它嘴角露出一缕残忍的笑，道：“纯血生灵，我喜欢！”

    与他交战的生灵也都露出异色，若是能击杀猴子，今日的收获简直太大了，除却四株圣药还有螭龙、诸犍等，那是无法抗拒的诱惑。

    “轰”

    数十条根茎冲来，宛若虬龙般，皆散发赤霞，锁杀猴子。铁血古树出现了，它也来此争夺圣药，对神猴出手。

    “我们也该动了，小心点，别被发觉，在外围浑水摸鱼。”打神石建议。

    一群人都同意，小不点已经亮出乾坤袋，随时准备收宝。

    火灵儿婀娜挺秀，美丽的不可方物，她亲自驾驭虚空兽皮炼成的神毯，无声无息，在外人不可查知的情况下进入净土。

    就在这时，火国公主怀中的小狼不安份了，挣动个不停，最后直接跳到小不点身上，如树袋熊般挂着，小鼻子使劲翕动，而后扯熊孩子的发丝，指向一个方向。

    那里紧邻灵湖，有一片古树，全都高大无比，树体上发光，生长着一种如同猴子头般的灵药。

    “猴头菇！”火灵儿惊讶。

    这些菇皆发光，生长在树干上，都很晶莹，散发灵气，竟足有十几株，甚是绚丽。

    “据说这是与狮子头、虎骨汤并列的一种奇珍美味，化成灵药的猴头菇，我想一定超级好吃吧。”小不点眼睛发直，快速擦口水。

    “你们等着，我去采摘过来！”小不点跳下神毯，小心的潜行了过去，因为古树茂密，神毯很大，无法深入进去。

    他没有惊动交战的人，径直到了这些古树前，高兴无比，就要采摘。

    然而，小狼却很焦急，阻止了它，且跃到了地上，要挖一株老树干。

    “轰”的一声，小狼被震飞，那粗大老树干发光，被布下了恐怖的符文。

    “呜呜……”小狼着急，示意小不点快点动手。树干中似乎有什么价值连城的宝物，它就是看到银色的仙桃树时也不过如此。

    小不点二话没说，抽出断剑，向前划去，树体上的符文等当即就碎掉了，而后他敲了敲这株老树，发现有空洞声。

    “哧”

    他用断剑剖开一个小孔，顿时有一股浓香溢出，让人差点醉倒，幼神当即就睁大了眼睛，无比兴奋。

    小不点见状，快速剖开树洞，结果氤氲霞光冲起，香气扑鼻，化成圣光将这里淹没。

    满满一树洞的汁液，晶莹剔透，宛若玉髓般，浓香让人几乎要醉倒。

    “猴儿酒，绝世宝药！”后方，神毯上的火灵儿睁大了眼睛，无比震惊。

    小不点第一时间祭出乾坤袋，让其化成一块天幕，遮挡此地，他怕这么浓郁的香气惊动其他生灵。

    “这是酒浆吗，好像很好喝的样子。”他并不知道猴儿酒的价值，趴在树洞前喝了一小口，顿时觉得天旋地转，差点没醉倒过去，而且芬芳充斥满了身体，无尽的霞光在其毛孔中喷薄。

    “好强的药效！”小不点震惊。

    在这一瞬间，他感受到了很多种灵药的味道，比如赤兰、黑玉莲、雪玉参、赤蛟藤等，太浓烈了。

    “这是灵药酿制而成的？！”小不点瞪圆了大眼，心中震撼，这绝对是价值无量的稀世宝贝啊。

    “唔，还有一股桃子的味道。”他品出了滋味，不禁看向远处的仙桃树，难道说这猴儿酒内还有银色仙桃？

    这……真的是价值惊世啊！

    小不点相信，他很快就能开辟第九洞天了，身体也将有莫大的好处，说不定至尊骨都能恢复一些活性！

    这一树洞的酒浆，比之那四株仙桃树也不差，当真是一场难以想象的大机缘。(未完待续。)

    