    月婵主身遭惊扰，道心有瑕，心绪波动，此时石昊这般勇猛杀来，让她顿时陷入险境！

    “哧！”

    剑气如虹，纵横激荡，到了石昊这种境界，一剑挥出，可令长空沸腾。

    月婵倒退，张口清啸，满头秀发舞动，浑身每一寸肌体都发光，绽放瑞霞，符号冲出，化成一面盾牌。

    在铮铮声中，剑气飞舞，每一道都若闪电般刺目，全都击在那由符文化成的盾牌上。

    晶莹的裂痕出现，这神符盾牌仓促显化，难挡无匹剑气，很快它就被切裂，化成光辉，溃散在虚空中。

    一些剑气划过，月婵主身的秀发被斩落一些，纷舞于空中，并且有一些剑气斩向其雪白的颈项与脸颊，锋芒刺目。

    在这一刻，她体表出现水波般的光晕，秘力流转，那冲天剑气竟被扭曲，从其脸颊一侧飞过，未能将她击穿。

    “月婵，你的脸皮可真厚，连剑气都难以切开。”石昊喊道，已冲到近前，宝术绽放，神勇无敌！

    在他的拳头前，出现一头金翅神鸟，若黄金铸成，阳刚霸气，俯冲向前方那条美丽的身影。

    月婵主身不断飞退，脸上有热流淌落，那倾国容颜上竟有一道伤口，终是被剑气伤到，几乎将她斩开，一缕鲜血滑落。

    最为紧急关头，她动用了秘宝，护住己身，避过这一劫。

    “轰！”

    剑气的后方是石昊的至强宝术，金色霞光绽放，淹没了这片天地，又杀到了近前。

    月婵主身失去先手，无比被动，在这种危机中很难扭转局面，她十分危险。

    忽然，一股火焰腾起，将神鸟淹没，在月婵的身前出现一幅画卷。上面只画着一股火焰，可席卷天地。

    这一刻，整幅画卷燃烧，焚烧九重天。有一股至强的气息释放。

    石昊进攻的脚步被阻，而月婵则脱离战场，驾驭神火而行，出现在远空。

    那幅画燃烧，成为灰烬。一件十分强大的秘宝就这样毁掉了，伴着石昊的宝术一同熄灭，消散虚空中。

    这一次交锋结束，两人相距足够远的距离，彼此对峙。

    清冷的月光洒落，月婵主身朦胧，她用手抚向脸颊，莹白的而精致的面孔上有一道伤口，鲜血还在淌，她眸光闪动。此情此景，如此绝代佳人看起来有些凄迷。

    “好厚的脸皮，以通天剑气都只能斩开一点，佩服！”石昊揶揄。

    从出道至今，这是月婵主身第一次负伤，并淌下血迹，她让自己恢复宁静，身体发光，一股神圣气息弥漫，波动越发强大。

    “斩你形神。明我道心。”月婵主身轻语，玉指轻轻一抹，脸上的伤口愈合，双目中光彩绽放。一条藕臂抬起，龙影浮现。

    显然，她动了真怒。

    在其体外，一条真龙昂首，环绕着她，既在保护她真身。又在准备进攻，这是龙族的攻击神通。

    “可惜，你难以如愿。”石昊说道，并且与身后的月婵次身交流，道：“想当仙子，都要这么皮厚心黑兼无情吗？”

    身后的丽人哼了一声，这不是要在讽刺她吗？

    石昊背着月婵的次身，为了刺激对面的仙子，手脚自然不会老实，然而令人惊讶的是，那主身上道光一缕缕的绽放，不为所动。

    甚至，小石很顽劣的捏了捏月婵次身的琼鼻，放肆调戏，对面的仙子都平静无比，气息越发圣洁，而且体外的真龙力量不断暴涨。

    石昊皱眉，郑重起来，浑身被黑雾覆盖，在其身后大海无量，太阴之力狂涌，一条鲲鱼浮现，震慑前方。

    不出手则已，若然再战，两者间必然要爆发最强力量，很可能会决出生死。

    嗡地一声，这虚空似一幅画卷在抖动，两者间爆发灿烂的神光，大战开启！

    对面，一条真龙环绕月婵，体魄凝实，鳞片发光，龙爪森然，昂首冲来，头上双角晶莹，各种符光绽放。

    石昊的周围，黑色的汪洋起伏，一条黑色的大鱼跃起，化成金色神鹏，张开巨爪，俯冲而去，迎向真龙。

    古有传言，大鹏每日都要食龙，无龙不欢，石昊选择此术正是为了克制。

    “轰！”

    天崩地裂，金色的鹏爪与真龙的巨爪相撞，两者都剧震不已，攻击力在此境界来说，举世无匹！

    这是一次可怕的大碰撞，虚空扭曲，真龙摇头摆尾，鹏鸟则振翅而鸣。

    在两者间，神力滔滔，符文燃烧，毁灭之光不断的爆发，这是太古至强宝术的碰撞，足以惊世。

    一声龙吟，那条真龙翻飞了出去，身上淌血，鳞片脱落不少。

    而这一边，金色的鹏鸟亦哀鸣，羽毛纷飞，血光闪耀，踉跄后退。

    同在太古十凶内，这两种宝术第一次在今世大对决，若是被外人见到，一定会震惊。

    “笨，鹏鸟所食的龙其实为大蛇，并非真龙，这样克制不了。”石昊的背上，月婵次身在他耳畔轻语，吐气如兰。

    “轰隆隆”

    石昊的身后，浮现一轮大日，鹏鸟化成璀璨金色光团，太阳神力暴涨，遮拢天地。

    而在石昊的脚下，则是黑海浩荡，鲲鱼摆尾，太阴之精汹涌。

    一上一下，构筑阴阳，二气相合，这个地方犹若在开天，爆发出最为可怕的波动！

    石昊向前冲去，进行一战！

    月婵的主身被洁白光辉笼罩，圣洁而飘渺，此时体外的真龙昂首，吸引诸天星辰之力，聚集无上秘力。

    每一片龙鳞都对应一颗大星，漫天星斗各自坠落一道光束，与这真龙相通，让它绽放不朽神光。

    它凝聚诸天星辰之力，这种景象过于恐怖！

    石昊惊异，难怪有部分人认为，单以攻击力来论，真龙宝术也许可排在最前，果然有一定的道理。

    “轰！”

    这一次的撞击宛若在开天辟地，天穹抖动。无穷的神辉洒落，茫茫无边。

    “她的真龙宝术不完整，下一步即将有缺，并不连贯。快向左迈步，攻真龙腹部！”月婵次身伏在石昊的背上指点。

    石昊眸光闪动，向前攻去，鲲鹏再变。

    “哎呀，错过了绝好的机会。你怎么不听我言，让她补上了那处缺陷，真龙宝术连贯了起来！”月婵次身遗憾摇头。

    鲲鹏扑击，与真龙再撞，又是无量光爆发。

    “这次横移，击真龙头颅！”月婵次身再次开口。

    石昊眸光闪动，依言而行，能量爆发到极尽，果然在那真龙回首时，出现瑕疵。防御不足，被鲲鹏冲了进去。

    “轰！”

    月婵真身剧震，满头发丝凌乱，莹白的俏脸上浮现血色，接连遭受轰击，一头鲲鹏几乎压在了她的身上。

    她十分被动，连雪白衣裙都破碎不堪，露出修长雪白的双腿，大片晶莹的肌肤闪烁，差点遭劫。

    真龙宝术有缺。传承并不完整，若是石昊自己藉鲲鹏法与之对决，自然也能够从这些破绽攻进去，但却没这么快。

    月婵主身眸光如虹。瞟了一眼石昊背后的丽影，杀气弥漫。

    “看啥，我媳妇，你别乱打主意。”石昊说道，攻击更猛烈了。

    “小心，她故意出真龙宝术。留下破绽，想引你入既定的杀局。”石昊的背后，月婵次身轻语，吐气芬芳。

    不过，在这瞬息万变的战局中，她的声音无法快过接下来的变化。

    月婵主身前方，真龙昂首，守护其身，与此同时她的体内冲起无穷的赤霞，一头不死神凰冲出，展翅翱翔，迎击鲲鹏。

    龙凤合击，天地万物都要哀鸣。

    “向左退，以太阴之力化解，融凤凰真火，攻真龙之心！”身后的月婵叫道。

    而这一次，也与石昊的判断差不多。

    “轰！”

    在最为灿烂的光芒中，两道身影翻飞，不断进行厮杀。

    月婵主身十分被动，因为对面有个“叛徒”。她目光深邃，几次针对次身出手，神通无量，符文燃烧，这片虚空都化成了神力的海洋。

    “最了解她的人，自然是我。”月婵次身轻语，神色复杂。

    “放心，我会护你周全，日后让你成为主身，再蜕神胎，成为唯一。”石昊许诺道。

    突然，在两者交错而过时，石昊身体神光大盛，终于寻到最佳机会，祭至尊骨，密密麻麻的符文出现，烙印虚空中。

    在其胸口，一个小人盘坐，吟诵真经，有一种奇异的光芒扑出，无远弗届，神秘莫测。

    这种符文逆着时间的河流，像是在追溯往昔，全部作用在月婵主身那里，将她笼罩，就要镇压。

    可以清晰的看到，她一下子便稚嫩了一两岁，而这种变化还将继续。

    不过，一道永恒的光划过长空，补天术横空，号称可以改变战局的逆天神通，此时释放，可以让施法者悔过一次。

    两种至尊术碰撞，剧烈争锋！

    “嗯！？”月婵主身一惊，发现依旧受到了部分影响，在其头上，忽然浮现一个黄金小鼎，垂落下朦胧光辉，阻挡轮回之力。

    “轰！”

    这是一件神秘的法器，遭遇轮回之力，并不破碎，相反更加璀璨了。

    “咦，我倒是让这口黄金鼎明净、透亮了一些，仿佛恢复到了刚祭炼完毕时。”石昊哑然。

    他知道，这鼎来历绝对惊人，正是因为太过可怕，所以可硬撼轮回力，虽被轮回影响，但却更有生命力了。

    “这口鼎非常古老，是一件至宝，你祭出轮回力，它不需防御，反而可借你之力，更为‘年轻’。”月婵次身在他耳畔说道。

    石昊无言，遇到了一件古怪而灵性十足的可怕法器。

    “哧！”

    与此同时，补天术飞来，不仅可以让施法者可以“悔过”，同样也具有强大攻击力，号称能修补天地。

    “轰！”

    剧烈碰撞，石昊以轮回力残余符光硬撼。

    两者猛烈冲击，大道不断轰鸣。

    在此过程中，月婵的次身几次开口，让那主身差点陷入绝境，眸光更为深邃了。

    “你即我，何至于此？”月婵主身开口，月光洒落，衣裙破碎，露出的部分肌体若象牙般洁白，且体外有一层薄烟缭绕。

    “既然为一人，为何要分主次，以你为主，自然有区别。而且，刚才你要斩我。”月婵次身说道。

    “斩了你，是为解脱，你还能再生。”月婵主身平静的说道。

    “再生……那还是我吗？”月婵次身轻语。

    石昊倾听，心有所悟。便是传说中的无上古法，也终究是有瑕疵的，在两具神胎分离后，便不能始终如一了。

    “隔绝气机！”月婵次身传音。

    石昊身体浮现光晕，笼罩两人，避免他们的谈话被对面的敌人听到。

    “给我一点时间，我要推演，可以在今日帮你将她镇压。”月婵次身的美丽面孔上出现决绝之色。

    “有把握吗？”石昊问道。

    “最了解我的人是我自己。我知道她的宝术，洞悉她的手段，能预料她的一切。”月婵次身轻语，而后蹙眉道：“只需片刻时间而已，你我合力，今日她逃不了！”

    郑重推荐一本书《不败战神》，方想写的，在起点发布了。他以前写过《师士传说》、《卡徒》，很多人应该知道的，实力绝对强。(未完待续。)

    