    所有人都明白了，那就是鲲鹏的原始符骨，真的在这里，蕴有他的至高神通，号称太古十大宝术之一。

    费尽千辛万苦，所为何来？还不是想得到这则宝术嘛，而今就在眼前，怎能不让人动心。

    原始符骨比什么都重要，不会有遗漏，应该是记下了鲲鹏秘法的所有点滴，承载了至高无上的奥义。

    符文流动，霞光闪烁，宛若一挂又一挂星河在那里沉浮，那虽然是一块骨，但像是承载了宇宙的意志。

    真正的凌压九天之上，大道注入了当中！

    “轰！”

    鲲鹏展翅，其本体法相再现，与不久前一样，直接挤满天地，翱翔九天上，那庞大的躯体横贯苍穹。

    果然，异象就是这块骨引发的，这是那不灭的战意，还有鲲鹏那无敌的信念，即便殒落了，也难以完全磨灭。

    成片的人瘫软在地上，难以对抗，就是尊者也承受不住威压，摇摇晃晃，险些跪伏下去。

    直到后来，这头鹏鸟又化成黑色的大鱼，如一片大陆般沉浮，最终隐于混沌中，这一切才消失。

    它重新化成了骨，寂静无声。

    “它……刚才在演示无敌奥义，可惜我等没有持掌此骨，不能去领悟与贯通，不然是一次悟道的极佳机会。”有人颤声道。

    “它是断掉的，并非完整的。”就在这时，有人惊呼，那块骨上有裂痕，虽然合在了一起，但明显能分开。

    “这……还好没有缺失，当中的符文应该没有受到影响，若是能得到，应该可以钻研出当中的秘密。”

    人们仔细观看后长出了一口气，骨头虽裂开了，但是并没有缺失。组合在一起同样可以进行参悟。

    “有点古怪！”石昊自语，他曾走过鲲鹏的路，以那位至尊的方法锤炼过己身，远观鲲鹏巢时曾见到过一些符文。现在心有所感，有所悟。

    一位教主轻喝，下令门中的弟子一起向前冲，因为几次试探，竟然没有什么符文阻挡。可以临近。

    这一刻，众人大喜，全都向前冲，心中生起了很多念头。

    太古神藏开启，就是送给后人的才对，不然鲲鹏当年不会留下，肯定毁掉了。

    这原始符骨是关键，也许得到后就能掌控这里的一切，甚至可以得到“天荒”，掌握那几件可怕的兵器。

    这不是没有可能。一想到这种情况，所有人都心血沸腾，奋力冲杀。

    成群的强者向前闯去，尊者也动了，无需再隐忍，现在就是爆发时，谁能无敌此地，谁能胜出，谁就能得到宝术。

    “杀！”

    石昊被逼出手，原本他还要靠后一些呢。不曾想生灵涌动，各种符光飞舞，将这里淹没了。

    谁若是不出手，肯定就是活靶子一个。一些强大的散修横扫这里，舍己之外全是敌手。

    第一个与石昊碰了一掌的人横飞而去，在空中炸开，他临死前很后悔，居然没有见到是谁就下手，结果惨死。

    石昊生生开辟出一条路。直冲中心地而去，迅速接近那石台，那快宝骨清晰可见，就要得到了。

    他化生出一只光手，抓向快原始符骨，即将入手，然而那里腾起一片光幕，将其大手推开了。

    “咦？”他惊讶，这是宝骨自己在抗拒，不允许人接近，不过却没有激烈反击。

    虽然让人遗憾，但也是好现象，此地危险不是很大，这块骨应该可以被人们得到，只是不知要耗到几时。

    众人见状，都吃了一惊，这个少年太厉害了，一路势如破竹，都快杀到近前去了，当下纷纷阻挡。

    “轰！”

    一位尊者出手，隔着很远就对他施展了一种宝术，一头狴犴咆哮，满身金光，向前扑来。

    石昊双手划动，一轮太阳浮现，猛力向外一推，轰的一声，电芒灿烂，当场炸开，雷霆在那里冲击。当即震碎狴犴，同时将一群人电的浑身焦黑，躺下一片，那位尊者更是急忙躲避。

    其他方位也很激烈，也有人在迅速接近中心地。

    “闪开，不然全都去死！”海神后人莫殇大开大合，如入无人之境，向前杀去。

    “噗”的一声，血光迸溅，人鱼族几位宗老当即被其立劈，死于非命。

    “莫殇，你欺人太甚！”

    一道美丽的身影出现，这是一条女性人鱼，下半身为银色鱼身，上半身为人身，洁白如象牙，胸部以贝壳遮挡，秀发飞扬，眸子中射出两道神芒。

    她手持一根尺许长的法杖，镶嵌着一颗璀璨的神石，向这片划来，灿烂夺目，刹那间符文如浪涛般。

    海神后人莫殇屹立在那里，无惧这一击，但是在其身后还有诸多战仆，全都变色，大叫着躲避。

    莫殇手中金色战戟一划，若一道金色闪电切开那成片的符文光幕，他强势无比，大步向前攻杀。

    “杀！”

    人鱼族的天才少女，莹白面孔上写满愤怒，满头秀发披散，手中法杖爆发通天光芒，猛力一挥，雷电万道，降落而下。

    海神后人莫殇的身后，一片战仆大叫，全都身体焦黑，很多人当即栽倒在水中，死于非命。

    “敢伤我的人，你哪里走！”莫殇大喝，神勇不可挡，战戟横空，无坚不摧，突破那片炽盛的光幕，杀到了近前。

    一番大战，人鱼族少女不敌，披头撒发，支撑不住了。

    但这也足以让人吃惊，两年来，莫殇无敌，横扫这片海域，连尊者都没有与他发生冲突，可见他的恐怖。

    另一边，太古神山的几位纯血生灵联手，摧枯拉朽，亦勇猛无比，攻到了宝骨近前。

    “杀！”

    各教之主也都现身了，不再隐伏，大开杀戒，冲到近前，纷纷探手。要抓走那块宝骨。

    这个时候，一盏神灯亮起，火炎鱼一族的少年韩天出现，手持神照灯。轻轻一吹，灯芯喷薄出一片炽盛的烈焰。

    “退！”

    教主级人物都一阵惊悚，迅速避过了那片火海，那可是太古法器，是一盏妖邪的灯。相传那灯油可能是神血。

    “开！”

    一位老尊者出手，手持一件古宝，洒出一片水幕，淹没向那片火焰。

    那烈焰遇水更盛了，哧啦一声将水幕蒸干，向着前方涌去，轰的一声烧掉了尊者半截袖子，险些让他肉身也遭劫。

    这个地方发生了大混战，群雄争霸，刚有人临近宝骨。就会遭到后方的人攻击，不得不避退。

    “收！”

    熊孩子非常凶残，轰飞周围的人，清空了一片场地，取出乾坤袋，想要尝试将整座石台都给收进来。

    虚空颤抖，那座石台摇动，然而鲲鹏骨也发光，更为灿烂，化成一片光幕笼罩那里。没有被收起来。

    他被逼无奈，奋力向前杀去。熊孩子拼命，那是很可怕的，很难有人挡住。一般的生灵都不是对手，就是尊者面对他时也发怵。

    突然，旁边一杆大戟劈来，莫殇出手，轰隆声作响，金光如涛。除却有限几人外，无可匹敌，与之相碰，必然要爆碎。

    “闪开！”石昊喝道，手持断剑劈了过去，两者间爆发灿烂的芒，将附近的人全都震飞了。

    “还是你下去吧！”莫殇冷声说道，想将石昊劈下这座祭坛。

    “轰”

    另一边，神照等发威，将他们两个都给笼罩了，神火腾腾，逼得他们不得不抗衡。

    这个地方一片混乱，石昊换了很多对手，几次冲到石台近前，全部又被人干扰，无法夺得宝骨。

    最接近成功的一次是，他肉身到了近前，用力向前抓去，几乎透过光幕，碰到了符骨，结果被几位尊者轰飞。

    熊孩子发飙，陷入狂暴状态，十大洞天齐现，滋养肉身洞天，他左手持断剑劈斩，右手化成雷霆，施展狻猊宝术，背后则是鲲鹏振翅，向前猛冲。

    “轰！”

    这是一场激烈的大战，一位尊者吐血，被他生生打飞，灵身近乎溃灭。

    “蓝毛小子，你也给我过来！”他横冲直撞，打的尊者咳血，又冲向了莫殇，想解决掉他。

    两者激烈碰撞在一起！

    石昊发狂，满头浓密黑发都倒竖了起来，断剑不断劈来，每一剑都劈在那黄金战戟上，火星四溅。

    莫殇长啸，与他激战，两者狂暴，到了后来海神后人都阵阵悚然了，这家伙强大的离谱，让他手臂发麻。

    “镇压！”

    几位尊者齐出手，向前杀来，一起镇压石昊，觉得这个家伙发狂后太危险，实在有无敌之势。

    最后，很多人出手，形成一种默契，因为熊孩子太强了，竞争力过于恐怖，想联手将他除掉，而后再去分宝。

    “你也过来吧！”

    陷入疯狂大战中的石昊，神勇无敌，竟然连那火炎鱼一族的少年韩天也成为了他攻击的目标。

    “杀了他！”

    尊者冷笑，各方老祖也大喝，更加卖力，这么多人联手难道还除不掉他吗？

    远方，还有很多生灵没有出手，他们自认为无缘鲲鹏符骨，没有去送死，而是在足够远的地方观战。

    见到这一幕后，众人倒吸冷气，那个少年太厉害了，这是在以一己之力与群雄抗衡啊，实在可怕。

    石昊杀进杀出，勇不可挡。

    最终，他浑身发光，体表出现一个又一个金色的漩涡，接引十方符文与精气，这是肉身成灵的妙用，可以引导灵力为己用。

    再加上他掌握有鹏族的金漩波纹功，接引符文与精气的速度就更快了。

    “不好！”就在这一刻，莫殇与韩天一起大叫，他们同样是肉身成灵，知道熊孩子要做什么。

    “轰！”

    石昊集合众人之力，猛然跃起，俯冲向中心的石台，探手向那符骨抓去。(未完待续。)

    