    “你觉得这位圣洁仙子很胖吗？”狐狸精笑嘻嘻，明眸皓齿，红唇鲜艳，背后几根银白的狐尾展动，有一种很特别的诱惑。

    “很苗条的胖子，有些地方很胖。”石昊咕哝。

    远处，轻纱遮面的仙子诧异，这个少年有些古怪，这是什么话语，苗条与胖子这不是很矛盾吗？

    狐狸精却笑的花枝招展，玲珑躯体前仰后合，根本不顾形象，看向对面的仙子，道：“他是说你胸部丰满，屁股很圆，好生养。”

    石昊目瞪口呆，这也太直白了，就不能说的委婉点吗，这个狐狸精这般说，成何体统？

    “小子，你那是什么眼神，被我猜中心思，居然还一副鄙视我的样子，这也太……坏了，不过非常适合我们可爱的谪仙，给她找个别的婆家我还不放心呢。”天狐仙子嘻嘻笑道，肆无忌惮。

    “魔女你在乱说什么！”轻纱遮面的仙子轻叱道，她体态修长，丰姿绝世，即便是没有笑容，也有一种优雅的美感。

    “你俩要打架吗，把我扯进来干啥。”石昊四处观看，这是一片奇异的空间，有些灰暗，亦有些古老，像是失落的上古战场。

    两名绝代丽人就在站在这片灰蒙蒙的天地中，令这里显得很诡异，石昊甚是不解，为什么将他也卷了进来。

    “姐姐，我们数年前的一战延续到今天，我觉得可以做个了断了。”天狐仙子笑吟吟，活泼而灵动。

    这让石昊诧异，总觉得这个祸水级美女有点像一个人，气质独特，让人一见就难忘。

    “你找这个少年来对付我？”光雨飞洒，缭绕在这个轻纱遮面的仙子身畔，让她显得圣洁无比，她的声音很平淡，尽显从容。

    天狐仙子笑嘻嘻。道：“月婵姐姐，这是我寻来的人，你所找的霸主呢？”

    石昊越发觉得奇异，这个狐狸精对他有所了解？难道说自己露出了什么马脚。被他发现了真身不成？

    他自信改变了容貌，收敛了气质，甚至眼神、气味等都随之而变了，怎么可能还会被人发觉呢？这也太敏锐了。

    “这是你在荒域选出来的战者？”月婵仙子问道，美眸中露出奇异光华。盯着对面的少年看的很仔细。

    “神一样的少年冲吧，不，扑吧，看到月婵仙子了吗，她对你颇感兴趣哦。”天狐仙子的话语，可真是惊世骇俗，她笑的无比开心，教唆石昊。

    熊孩子目瞪口呆，他觉得自己脸皮够厚的了，怎么发觉这狐狸精更胜一筹啊。这都是什么话啊，连他都没这样说过呢。

    “魔女，你少要乱语。”月婵仙子依旧神色平静，无比的淡然，似乎什么事情都影响不到她那颗宁静的心。

    最后，她反倒嫣然一笑，对石昊开口，道：“你也是被胁迫进来的，不如我们一起将她镇压可好？”

    “哎呀呀，姐姐。你一副云淡风轻、不食人间烟火的样子，怎么能如此腹黑呢，这可是我的人，别乱打主意。除非你自己以身相许。”天狐仙子笑的很灿烂。

    石昊退后，这两人看着美若天仙，超凡脱俗，但是却也一种极度危险的气息的在弥漫，都很强大。

    “神一样的少年，退后作甚。赶紧向前冲啊。”天狐仙子蛊惑。

    “那是你们间的事，跟我无关，你们继续！”石昊找块磐石坐了上去，托着下巴，一副要看戏的样子。

    他心中在盘算，如果突然出动不灭金身，能否将两个胖子都给抓住呢？他不确定，看不透这这两人的深浅。

    “喂，小子你打什么坏主意呢，我在给你找媳妇，你是不是想将我们俩都给解决掉？”不得不说，天狐仙子的一双慧眼太敏锐了，简直能洞悉人心。

    “乱说，你们打吧，我在这里看着。”石昊答道。

    天地间灰蒙蒙，这个古战场不是很大，但足以容得下两位个绝代佳人交战。

    “姐姐，数年前你我曾有约定，我们已经走到了极境尽头，都难以奈何对方，但是却可以进行另类的战斗，这就是我选中的人，怎样，可敢一战吗？”天狐仙子问道。

    月婵仙子笑了，道：“你确信他会听你的话？”

    “姐姐，你也太腹黑了，他不是听我的话，而是与我与交情，帮我的忙而已，你无需用言语误导与挑拨。”天狐仙子说道。

    “说啥呢，两胖子真莫名其妙。”石昊小声自语，更加不愿卷入是非中了。

    “你不愿相助我吗？”天狐仙子问石昊，而后轻语道：“北海，鲲鹏巢，夜月下共饮神酒。”

    “是你？！”石昊眼睛睁的很大，瞪着天狐仙子，一副活见鬼的样子，那无暇的面孔，笑嘻嘻神态，可真是与当日那个魔女的气质很像。

    难怪接触下来，他会有一种熟悉感，真的是那个魔女不成？神韵一致，但是姿容不相符。

    “真让我伤心，你无论变成什么样子，我都能认出，结果我才转个身，你却视为我陌路人。”天狐仙子轻叹。

    石昊才不相信她的话语，他觉得这个魔女最起码在拍卖会上还没有认出他，应是在青林园才认出。

    “这是一处名为神魔战域的空间，乃是至宝所化，她是在这里才能认出你的。”月婵点破。

    “姐姐呀，你就不用动心计了，我与他是旧识，曾经做过几桩大买卖，洗劫过尊者，揍过海神后人，哈哈……”

    魔女说到这里，转头看向石昊，道：“喜欢胖子的家伙，你觉得月婵仙子漂亮吗，可以带回你的村子。”

    石昊一声叹息，说实话，他对魔女印象不错，正如她所说的那样，两人曾经在北海做过一段大盗，虽然也算是互相利用，但相处愉快。

    “怎么帮你？”他最终问道。

    “别不情愿，帮我就是帮你，我说的一切都是真的。只要镇压了月婵仙子，就将她送给你当媳妇。”魔女彪悍的说道。

    石昊看着她，这是魔女的另一道灵身，还是她的真身来了？

    “我不是她的对手。她的境界比我高。”石昊如实答道。

    “无妨，这片空间乃是至宝所化，名为神魔战域，可以压制我们每一个人的修为，极境之战。就选在洞天境。”魔女笑语。

    很快，这片空间雾气迷蒙，铅云自高空压落，越发的昏暗了。石昊敏锐的觉察到，他竟然被压制到了洞天境。他心中凛然，这来自域外的两人太恐怖了，竟掌握有这种至宝，实在了不得！

    “月婵仙子号称在洞天境超越古人，你可要小心哦。”魔女提醒。

    “真的？”石昊惊讶，露出异色。他根本不想出手，可是听到这些话语却跃跃欲试。

    “你莫要被她蛊惑”月婵仙子讶异，发现这个少年气质变了，是一个好战狂人不成？怎么一听她在洞天境不凡，立刻想开战呢。

    “事实上，她在洞天境才有独到之处。”月婵仙子像是洞悉了什么，指向魔女，迅速补充道。

    “一会儿再向她请教。”石昊答道，这一刻他恐怖无比，浑身精气神若火焰般冲起。沐浴在璀璨神光中，向前迫去。

    他的变化实在太大了，刚才还很清秀呢，现在宛若一尊魔神。气质完全不一样了！

    “轰！”

    石昊一掌向前按去，当即就有道音隆隆，宛若一个神佛在喝吼，在禅唱声中，伴随着成片炽盛的光芒。

    月婵仙子动容，对方刚一出手。她知道遇上了不可想象的大敌，在洞天境居然有这般强大的少年，让她宁静的心起了波澜。

    一只纤纤玉手拂过，于璀璨霞光中，摧枯拉朽，破灭一切，将石昊这一击全部化解，磨灭掉了那些符文。

    石昊摇动，这个女子果然可怕，他顿时爆发出更加恐怖的气息，十口洞天浮现，每一口都璀璨而慑人。

    月婵仙子第一次变色，倒吸了一口凉气，道：“荒域，果然有人开辟了十口洞天。”

    这一刻，她的神色无比的凝重，玉手划动，虚空中光雨纷飞，将她笼罩，越发的圣洁了，而与此同时，在其身体周围一口又一口洞天亮起，竟也是十口！

    石昊也是大吃一惊，这是他第一次见到有人在他面前展现十口洞天，这个女子神秘而强大，即便是同境界也可与他一战！

    这是一场激烈的大战，一个如同神魔，一个宛若谪仙，威猛与秀美并存，两者间爆发出一片又一片灿烂的光辉，震的这片战场都摇动，而后地面崩裂了。

    石昊举手抬足间有宗师风范，虽然还是一个少年，但是沉稳与镇定的让人心颤。

    月婵仙子感觉到了莫大的压力，但是却并不慌乱，从容应对，与之征战。

    石昊第一次遇到十洞天的人，来自域外的仙子，被魔女称赞超越了古人，还是有一定道理的，她的十大洞天明显很非凡。

    “轰！”

    有是一次狂暴的硬撼，石昊在这一境界有绝对的自信，坚信自己可以镇压世间一切敌，所向披靡。

    故此，他大开大合，若一尊无敌的至尊，直击对方每一处弱点，勇猛而进，真正有惟我独尊的气概。

    月婵仙子动容，在这荒域中，竟然有人养成了这种无敌气质，这般年少，实在难得！

    “轰隆”一声，月婵仙子的十口洞天发光，里面皆有生灵出现，那是宝术的体现，十位生灵化形，都成为了她自己，惊人无比。

    在那些洞天中，有的为五色孔雀所化，有的是美丽朱雀所化，都成为了人形，与月婵仙子一般无二，身体婀娜曼妙，盘坐那些洞天中，共同环绕其真身。

    这样的洞天浮现，一个个仙子盘坐当中，让人眼花缭乱，心神皆荡，每一个人都超尘脱俗。

    她们在诵咒语，犹如禅唱，又如诸神在诵经，令这天地间无比圣洁，有一种浩大的气息铺天盖地而下，要镇压石昊。

    “好强！”石昊动容，但是无惧，他自信无敌，可以破碎一切。

    不过他并未急于出手，而是倒退了几步，先行防御，帮魔女忙可以，但犯不上真个死战，况且孰是孰非很难说清。

    而且，他相信，通过这一战，月婵仙子对他的实力足够了解了，若真是有目的性的进入荒域，应该会拉拢他。

    当然，前提是他没有与之死战。

    石昊不想在不了解的情况下，提前卷入这两个女子的战场中。

    “神一样的少年，向前扑啊！”魔女叫道。

    月婵仙子神色不变，依旧很平静，以十洞天中显化的神影来对抗那强大的如同魔神般的少年，这真的是一个劲敌，她的心思在转动。

    “神一样的少年你可知道，在月婵仙子的眼中，荒域只有三四个少年人值得她付出代价去拉拢，她来皇都，是为石毅而来，视为荒域未来霸主。”魔女轻飘飘的一句话，令石昊眯缝起了眼睛，眸子中炽盛光芒一闪而没。

    求月票啦，呼唤各位兄弟姐妹，请大家支持下，嗷一声，也求下推荐票，谢谢啦。

    .

    .(未完待续。)

    