    石昊站在场中，一道道瑞气腾起，将他环绕，使他万法不沾身。

    四周，数重神灵法阵复苏，波动剧烈，每一寸空间都是神明的符号，将这里封住。

    魔女神色一凝，本能倒退，查看四方，娥眉微蹙，感觉很不妙，轻语道：“小石你这是要做什么？”

    “我怕月婵仙子逃掉，为了保险一些，封住这里。”石昊坦然说道。

    月婵白衣出尘，闻言淡然一笑，嘴角微翘，不像是俘虏，反倒非常放松了，对这个结果很满意。

    魔女磨牙，闪动珍珠般的光泽，道：“石昊，你我合作一向很愉快，今天你还想对我动手不成？”

    “怎么会，我们两人多默契，好的都快穿一条裤子了，绝不会对你不利。”石昊正气凛然的说道。

    “呸，谁跟你穿一条裤子。”魔女开启神目，四处打量。

    “真让我伤心，我们的关系还不够好吗，我那只是打比喻而已。”石昊微笑道，五重法阵并起，他相信，一群尊者同时出手都不能杀出去。

    “石昊，赶紧出手，将魔女擒下，她最是狡诈，手段很多，不然可能会被她逃掉。”月婵仙子轻笑道。

    在这种状态下，她身为俘虏，还能笑的出来，也足以说明了她的心境与镇定，非凡俗可比。

    魔女神色不善，看着石昊，道：“小石，我帮你捉了一个漂亮的不像话的仙子，不说人间第一美女也差不多了，你就这样对我？这女人还未同你成亲，你就这样偏袒，让身为朋友的我实在伤心。”

    “别误会，我不是针对你，现在只是想研究一下补天术，以及真龙还有仙凰的各种变化，两位谁可教我？”石昊打定注意要得宝术。

    符号成片，犹若星辰在闪耀。点缀在每一寸空间中，守护这里，使人无法突破出去。

    与此同时，石昊头上的玉玺更绚烂了。霞光点点，龙气滚滚，像是聚集了九天十地所有的大造化，护住其躯。

    不得不说，在这皇宫中。人皇印便是至宝，可以镇压一切，倾一国之力，加持一身！

    “石昊，我并未得到补天教奥义，要想要的话，还得你我配合，一起对付月婵。”魔女说道。

    “分明被你所得，夺我道果，却还这样作态。你不过是不想与石昊分享罢了。”月婵摇头。

    两个女子为绝代双珠，是八域最惊艳的女子，不仅美貌，还实力强大，让人看不透深浅，现在针锋相对。

    “石昊，你将他擒下，我教你宝术！”月婵忽然这般开口，青丝飞舞，吹弹欲破的俏丽脸颊上带着认真之色。美眸闪动异彩。

    “当真？”石昊脸上露出笑意。

    “我这种状态还能逃吗？”月婵仙子袅娜而行，风姿动人，来到他的身边，与他站在一起。

    “月婵。你还真是够狠！”魔女吃惊，皱着琼鼻，双目中霞光流转。

    “你盗了我教奥义，却不愿教小石，那么我自己来教，有何不可？”月婵微笑。

    “月婵。你果然了不得，为了对付我，竟可以如此。”魔女叹道。

    “魔女，咱们是老交情了，要不你配合一下，代我修得补天术等，再将你放走，并传你这些宝术。”石昊暗中传音，无比诚恳的说道。

    魔女睫毛很长，此时不断眨动，美目中神光点点，道：“小石，你不相信我？我真的没有得到她的神通。”

    “我相信你，所以才这样做，一会儿我得到后，转教给你。”石昊说道。

    “呸，臭小子，你敢打我主意，真是不小心啊，遭你算计。”魔女磨牙，身后那雪白的狐尾摆动，看起来美丽而又有些可爱。

    石昊用头上宝印发光，射出龙气，顿时让法阵更为强大，波动愈发剧烈，重重叠叠，形成光幕，彻底笼罩这里。

    “出手，擒下她，我既然逃不走，只能在你身边，绝不会害你，一切都是为了你更强大。”月婵开口。

    “魔女，我们都是老交情了，你就不能配合我演戏吗？”石昊叹道。

    “黑心的家伙，连我都敢坑，设局害我，我白相助你了！”魔女表达不满，握紧秀拳，以白眼看他。

    “不久前，你可是想用镇神珠对付我的，可我什么话也没有说，现在只是请你演戏而已。”石昊传音。

    “切，这种手段能蒙骗谁，想让我束手就擒，门都没有！”魔女倒退，浑身发光，尤其是周掌心的石珠爆发璀璨宝辉，这一刻不再灰扑扑，而是比一轮小太阳还要炽盛，仿佛可以照耀千古。

    此时，石昊早已启动大阵，符号如星辰横空，无比密集，而且格外灿烂，将前方锁困，镇压魔女。

    “不行，还不够，如果有秘宝赶紧动用！”月婵说道，非常希望镇压住魔女。

    石珠形成光幕，将魔女笼罩，阻挡住了所有符文，不能沾其身。并且，她抬手间，石珠射出一缕符光，飞向石昊。

    石昊头顶上方的宝印冲出上百条天龙，盘绕在其身旁，阻挡住那缕符光，并且皇宫震动，海量龙气弥漫，全部集中向此地。

    “区区一块玉玺竟这么厉害？”魔女惊讶，就在这时，她看到石昊去摘发丝中的莹白骨塔，顿时一凛，掌心的石珠发光，击穿法阵。

    石昊相当的震惊，这珠子太厉害了，有何来历？五重神灵法阵都难以阻挡她的道路？

    “小塔，还不快出手。”

    “忘记对故人的承诺了吗？”魔女忽然浅笑，对一寸高的小塔开口。

    石昊的发丝中，洁白小塔平静，没有任何表示，石昊催促，它却如石化般。

    魔女轻灵无比，若凌波仙子，轻飘飘退到了远处，对石昊摇手，道：“少年，你还不行呦。”

    石昊惊诧。小塔与魔女间有猫腻？不可能！

    “石珠为一故人所留，无尽岁月前，我曾有过承诺，不伤后世石珠拥有者。”小塔开口。有些怅然与落寞。

    “这……”石昊愕然，而后又笑了笑，道：“看来我们真是天造地设的一对，你看连手中的法器都这么有缘。”

    “切，刚才算计我。还好意思这样说？”魔女不屑，使劲瞪他。

    “你敢说在月婵的识海时你手持镇神珠没想镇压我，若非觉得不稳妥，早就动手了。”石昊撇嘴，称这样算是互不亏欠了。

    魔女的脸皮跟石昊一样厚，自然不会承认曾想镇压他，在这里讨要补偿。

    “这后宫之主，就送给你了，只要你肯留下。”石昊嘿嘿笑道。

    “呸，早就说了。你不是我喜欢的品种。下次一定要收拾你一顿！”魔女很谨慎，摆动雪白狐尾，化成一道流光，向皇宫外冲去。

    与此同时，小塔消失，跟了下去，在轻叹中，想要去了解一些情况。

    “没义气的塔，变节塔！”石昊叫道。

    “少男，努力吧。你还在我的养成计划中！”皇宫外，魔女笑道，而后消失。

    “我早就说了，她很危险。这次没有遭她算计，下次不见得这么幸运。”月婵说道，她很遗憾，没有能留下魔女。

    她莹莹如玉，国色天香，这种美丽属于天成。而那种空灵的气质则是后天养成，整个人圣洁的使人不敢亵渎。

    当然，这对石昊无效，他揽过身畔的仙子，道：“孩儿他娘，教我宝术吧。”

    月婵无奈，若是在其他人面前，这种仙子气韵足以会让很多人礼敬，绝不敢如此，可惜眼前这家伙脸皮太厚。

    她虽然没有沮丧，也无惶恐，但是心中却难以宁静，难道真要沉沦在此？

    石昊收起宝印，令几座法阵平静了下去，带着月婵迈步走出，进入中央天宫。

    石子陵夫妇访友归来，两人都很满足，离开石国多年，再次见到昔日故人，皆有一种重逢的喜悦与感慨。

    “昊儿，这是……”当见到月婵时，夫妻二人都一怔，而后觉得十分惊艳，这个女子太漂亮了，生平仅见，宛若画卷中走出的丽人。

    便是秦昊，也难得的没有转过身去，而是在打量。

    尽管石昊脸皮很厚，可是当着父母的面也没敢乱语，换作是他人问，他肯定会说，这是我孩儿他娘。

    “这是我捉到的一个俘虏。”他略微尴尬的说道。

    月婵仙子何其聪慧，很快就知道了那对中年夫妇的身份，眸光一亮，很有礼貌，向前问候。

    夫妇二人赞叹她的美丽，而后又询问石昊，她究竟什么身份。

    “什么，补天教的仙子？！”石子陵愕然，有点回不过神来，自己的长子真是好大的本领，连不朽大教的圣女都捉来了？他眼光何其厉害，自然看出，自己的长子那种小尴尬，一下子就琢磨出了一些味道，还真是让他不知道说什么好。

    “补天教……月婵？”秦怡宁得悉她的身份后，略微一怔，而后眸子一下子亮了起来，露出灿烂的笑，虽已为人母，依旧很美。

    “您是……秦怡宁圣女？”月婵眸光点点，越发有礼，而且表达出一种亲热，以示尊敬。

    她被擒前，早已详细了解过，意外知晓，石昊的母亲竟是上界不老山的圣女，在下界遭人暗算，发生了意外。

    “你就是当年出生时就生具异象、让天日都无光、诸天星辰都为你一时齐耀的女婴？”秦怡宁越看月婵越是亲切与满意。

    “前辈，你知道我？”月婵浅笑，与平日大不相同。

    “我怎会不知，我临下界前，正好听闻这一切，还特意去补天教看过你呢，当真是秉承天地神华而出世的女婴啊。”秦怡宁拉住了月婵的手。

    “圣女您当年那样惊艳，我也听到过关于您的很多传说，心有向往。”月婵笑的更甜了，与石昊的母亲相谈甚欢。

    石昊：囧！

    他真是有点无奈，自己的目前，怎么跟俘虏这么亲近，让他有点犯难。

    “昊儿，你怎能如此轻慢月婵，还不快赔礼。”秦怡宁点了点他的额头，表示不满。

    月婵气质出众，如此国色，有意与秦怡宁相谈，越发显得亲近，不经意间，她看了一眼石昊，眼角眉梢，皆是淡淡笑意。

    “娘……”石昊为难。

    补天教与不老山关系不错，月婵甜笑，与秦怡宁谈的越发投缘，十分亲密，她觉得凭两教的关系，应该可以脱困了。

    “昊儿，今后不得欺负月婵。”秦怡宁白了一眼石昊。

    “我……哪里有！”石昊不甘，难道还真要放走月婵仙子？

    月婵黛眉舒展，露出淡笑，瞥了一眼石昊，越发轻松。

    此时，她的心情像是一下子灿烂了起来，笑容越来越甜，拥着秦怡宁的手臂，谈笑间，如对长辈撒娇，尽显亲近，颠覆了她以往的表现与气韵。

    秦怡宁点头，笑道：“嗯，昊儿，等你们成亲后，一定要相敬如宾。月婵与我这么投缘，我真的很喜欢她，早点办下婚礼吧。”

    “呀！？”月婵的笑容一下子凝固了，怎么听到了这句话语？

    石昊也是一怔，而后看到了母亲眼中的那种慧光，光彩十分的灿烂，他一时间真不知道说什么好了。(未完待续。)

    