    此语一出，四方震动，截天教的人出马了，而且是这个古灵精怪的魔女，其身份与月婵仙子相当！

    这自然让人忌惮，尤其是刚才开口的几名尊者心头发凉，这是大教在博弈，他们虽然来头很强，根脚够硬，但是若卷入进去也不太妙。

    石昊竟然这般了得，牵扯进两个大教中，让截天教出面相护，日后若是谁再敢出手，真要掂量一番了。

    魔女明眸皓齿，风华绝代，身段十分的高挑，一双修长的美腿摆动间，更是袅袅娜娜，着实是一种动人的风景。

    “小石头你伤势不轻，还是离去吧，我陪你闯出去。”魔女笑道，黛眉弯弯，眸子灵动，红唇间贝齿晶莹，有一种灵气。

    “还好，我没有什么大碍，自己还能走，这样的生死对决倒也是一种不错的磨砺。”石昊笑道，并表达了谢意。

    众人心惊，这家伙太变态了，分明遭受重创，几乎快殒落了，还将这种战斗当成考验？

    强者恒强，自有其道理，人们明白了，这个天纵之资的少年果然有过人之处，生死决杀、血拼尊者，皆在谈笑间。

    “还有人要来吗？！”石昊喝道。

    众人发呆，他还来真的啊，居然主动挑战，想要干什么，不怕真个战死在这里吗？

    事实上，石昊的确遭受重创，在不久前还在想如何遁走，杀出一条血路呢，但是现在他却多了一种感悟，这是一次机会，充分释放潜能，战到枯竭，对他有好处。

    要知道，平日间他一向是横推敌人，哪里能遇到合适的对手？在火族祖地的圣皇宫中遇到神魔之墙，都欣喜无比。

    而现在。一群活生生的生灵陪他战斗，这自然是一场造化。

    当然，这不是要送死，他有底气。因为就在刚才，他斩掉惜花婆婆后得到了那块虚空兽皮，可以穿梭虚无中，来去自如！

    故此，他现在无惧。将这里当成了猎杀场，要血战到底！

    不得不说，魔女太敏锐了，十分聪慧，从石昊那好战的眸子中捕捉到了一种信心与自负，立刻了解到了他心态。

    “既然如此，诸位继续，我截天教撤退了。”她笑嘻嘻，十分的干脆，直接就横空而过。若一个精灵般明媚动人。

    众人发呆，魔女说走就走，竟然片刻都不肯停留，脱离战场。

    “走的了吗？！”突然，暗中出现一个黑袍人，向魔女杀去，抬手间，一只乌黑的大手笼罩了虚空。

    同一时间，还有几人浮现，身影模糊。全都通天动地，实力恐怖绝伦。

    他们的强大不在于自身，竟摆下一座大阵，要封困魔女。所有人都惊悚，因为感觉到，那是神灵法阵！

    “咦，你们也跟着进入荒域内，这是想斩杀我吗？不过这可是虚神界，你们占不到便宜。自己可能会殒落。”魔女惊讶，认出来人。

    “欺我截天教无人吗？”就这时，有苍老的声音发出，两道身影出现，直接破入阵中，相助魔女，开始攻伐。

    这个地方暴动，一场阵法大战开始了，双方不断掷出阵旗，罡风猎猎，神雷呼啸，震耳欲聋，这片天地都要被击穿了。

    “神灵法阵，这……不愧为无上大教，将这种东西都带来了，未来的荒域若是有他们参与，必然要大乱啊！”

    人们惊悚，所谓的无上大教横跨几域，当真不是说说而已，实力让人惊悚。

    “谁还不服，过来一战，帮你治疗燥病！”石昊叫板，听在众人耳中，这实在太嚣张了，引起一片哗然。

    一些尊者脸色铁青，神色阴郁，这也忒霸道了，这家伙主动要挑战他们，彻底反了过来，连逃都不逃了。

    一些人心中冷漠，这个少年如此强大，天赋超绝，若是不能斩掉，将来成长起来后对他们多半会不利。

    “既然他自己叫号，就一起上杀了他！”有人在暗中阴恻恻的说道，联络众人出手。

    “好，我们斩了他！”刚才出手的都是尊者，哪个不是生灵中的上位者，都是大人物，被一个小辈挑衅，心头愤怒。

    破空声响传来，一些模糊的身影出现，他们隐去真容，开始绝杀！

    刹那间，风雷大作，阴风怒号，这个地方又沸腾了，最高处有神焰中的男子与月婵仙子大战，远处有截天教的魔女对决几位神秘人，近处则是石昊大战尊者。

    这个地方喧沸，喊杀震天。

    “年轻人，你不知进退，截天教已经保你，不把握机会，还在这里张狂，今日你要是不死真对不起大家。”一位老者阴森森的说道。

    “老东西，刚才就是你跳出来，让我放走惜花婆婆，现在又来找死，别以为你不显露真容，就很安全。事实上，我杀你根本不在意你是谁！”石昊说罢，嗖的一声从原地消失。

    “咦！”众人吃惊。

    轰的一声，一片虚空爆开，光芒璀璨，石昊立身在一块古兽皮上，施展神通，将那个老者轰飞了出去，让他当场大口咳血，几乎惨死。

    “虚空兽皮！”

    众人心头剧跳，这是惜花婆婆的东西，怎么他才一上手就能动用了？这种稀世的异兽皮上有繁奥符文，最起码要参悟透彻才能动用。

    “你怎么刚一祭炼，就能动用了？”那个老者低语。

    “我是谁，天纵至尊！”石昊冷笑，说的很霸气，也很自负，让一群人都无言，但是心头却震动，这家伙似乎真参悟透了。

    这块兽皮很原始，不曾祭炼成特别的宝具，而是只靠上面的符文展现穿梭虚空的本能之力。

    石昊踩在上面，身与道合，驾驭它而行，不仅是因为他天赋惊人，还是因为曾经摸索过火皇的那块兽皮。

    “哧！”

    光束闪灭间，石昊再次穿梭时空，这让众人心头发毛，这太诡异了。不知道他要攻向谁！

    “啊！”刚才遭创的老者惨叫，石昊再次出现，直接动用鲲鹏力，击穿他的宝术封锁。震的他浑身龟裂，大口咳血。

    “诸位同道，快将他击杀，我已经拖住了他，大家联手。迅速斩掉！”老者大喝，希望众人齐出手，来相助他。

    石昊爆发，尽管脸色苍白，缺少血色，但是依旧狂霸无比，若一头人形真龙，横空而进，连续挥拳，施展宝术。主攻此人。

    众人赶来相助，希望藉此斩灭这个少年。

    然而，最终的结果却是，轰的一声，那个老者被石昊活活打爆，炸碎在半空中，而后一根赤红的灭魂针飞过，穿透那团真灵。

    “什么？！”许多人大叫，露出惧意，这个家伙太凶残了。无愧其人神共愤之名，直接又杀了一位尊者。

    这个地方，再也难以平静，所有人都震惊。一片哗然，这是第几位尊者殒落了？

    毫无疑问，荒域要大震动，仅一日间而已，不仅重瞳者被石昊斩杀，就是尊者也相继殒落了数位。这简直是一场大劫！

    石昊，一个才十三岁多一些的少年而已，竟然有这等辉煌战绩，绝对算是震古烁今！

    他的崛起，当真是踏着尊者与天骄的血与骨而冲天的，太过惊人，每一个人都心头悸动，颤栗不止。

    “差不多了！”突然，一道冷漠的声音传来，天穹上发生异变。

    那神焰中的男子无比的冷漠，发出了宏大的一击，又是那六道轮回神通，六种宝术共出，惊天动地，震退了月婵仙子。

    并且，一块神秘的法器被他置于虚空中，疯狂吞噬十方精气，尤其是刚才战死的人，特别是尊者的血雾都被吸了进去。

    “这是什么宝具，要毁掉这片空间？！”众人大叫，这件法器太厉害了，居然让天穹不稳，秩序规则混乱，虚空要爆碎。

    纵然是尊者也都震惊，全都抬头仰望，心神皆震。

    让人悚然的是，那件法器不断放大，遮蔽了天空，直到这时，人们才发觉它像是一个神盘，恐怖无比。

    “不好，这东西超出了常理，是逆天的神圣之物，居然还散发混沌气，太恐怖了！”有尊者惊悚大叫。

    “什么？”连石昊都吃了一惊，可以看到一个模糊的神盘，遮蔽天空，流转出丝丝缕缕的混沌，镇压了这片天地。

    在这一刻，就是他发丝间的小塔都一阵摇动，像是有所感。

    月婵仙子变色，飞快倒退，摆脱了神盘笼罩的空间，她脱离战场，脸色阴晴不定。

    其他人都悚然，感觉像是末日来临了一般，纷纷冲向远方，就是尊者也不例外。

    然而还是有点晚了，一些人炸开，化成血雾，没入进神盘中，虽然人数不是很多，但也相当的恐怖。

    “这是怎么了，他要做什么？”有人大叫。

    就是尊者也都惊悚，感觉这个人太可怕了，竟祭出这样一件宝具，竟影响到了此地的稳定与平衡。

    “住手！”就在这一刻，域使大叫，脸色铁青，要多难看有多难看。

    “嘿嘿，晚了！”神焰中的神秘男子冷笑，十分冷酷，看了一眼远处的月婵仙子，道：“你是我的女人，不过现在我有大事要做。”

    “轰！”

    这块盘子镇压向下，将域使笼罩。

    所有人都震惊，万万没有想到，他的目标竟然是域使，确切的说，自始至终都是冲着域使而来的。

    众人简直要疯了，这也忒不真实了，竟有人敢这样做，在虚神界造反，这是要逆神吗？袭杀域使！

    早先这个神秘人刚来时，人们还觉得他狂妄自大，但现在看来，此人的确有这种实力，并非无理由嚣张。

    此时，很多人都懵了。

    众人觉得，不是自己的感知出了问题，就是那个人疯了，即便强的变态与离谱，也不该去杀域使啊。(未完待续。)

    