    小不点动作麻利，将一张兽皮铺展开，把一堆晶莹透亮的玉罐裹住，迅速背在身后，快到人眼花缭乱。

    “你敢！”

    有人震怒，抬手就是一片星沙，迅速化成星辰，隆隆而动，一颗又一颗大星转动，将这里包围。

    众人骇然，这得是多么强大的人物，竟然带来如此宝具，直接布下了法阵，上来就要困敌手。

    小不点惊讶，感受到了一股巨大的压力，但是却怡然无惧，浑身浮起霞光，他背后出现一对鲲鹏翅，当即就是一震，爆发出炽盛的光。

    “轰！”

    神翅一震，一颗大星炸开，接着向前冲去，再次振翅，周围隆隆隆炸响，那一颗颗正在转动的大星都裂开了，直接被击溃。

    众人震撼，这是何等厉害的宝术，直接就毁掉了一种强大的宝具，摧枯拉朽！

    与此同时，各种符文落下，如雨点般密密麻麻，同时很耀眼，宛若神圣咒语在虚空中显化出文字。

    哧的一声，小不点留下一道残影，并未被击中，他背后的鲲鹏翅一展，让他脚不沾地，一掠就是数百丈，速度太快了，冲出包围圈。

    “熊孩子！”

    当他停下来后，许多人惊呼，认出了他，全都露出吃惊的神色，没有想到他真会来虚神界，成为了事实。

    “他还活着，虎口拔牙，真的来到了此地！”

    初始地，顿时沸腾了，很多人慕名而来，就是为了看一看这个曾经被称作“人神共愤”的少年，此时见到了真身。

    “补天阁一战，尸骨成片，血染红了净土，该教没有几人活下来，想不到他竟然无恙！”

    人们热议，此地一片喧嚣。

    这个结果出乎所有人的预料。关键时刻，正主自己跳出，并洗劫走了那么一堆宝血。

    “快，将消息传出去。熊孩子出世了，再现虚神界，要与诸教大战！”

    “赶紧禀告给族主，这里将有大事件发生，快做决断！”

    “我得去禀告公主。她最喜欢这样的热闹，若是错过的话肯定会怪罪。”

    ……

    一时间八方云动，这里的消息以最快的方式扩散，不仅虚神界各处震动，就是现实中的大教、古国等也都知晓了。

    进入虚神界的人数激增，不久后人满为患，很多人都向着初始地赶来。

    “咋样，我说什么来着，消息为真，你们还不相信。”精璧大爷适时站起身来。而后又突然惨叫，道：“还我宝血！”

    鸟爷也站起身来，冲着众人吼道：“兑现诺言了，你们要支付宝血或符骨，可现在并未交到我们手中。”

    谁还听他们两个得瑟，现在许多人见到小不点眼睛都红了，比如说雨族，比如说四大家族的人，一起向前扑杀。

    事实上，熊孩子比他们的眼睛还红。若非为了这堆盛有遗种宝血的玉罐，他早就按捺不住了。

    “谢谢你们送我这份大礼，如此热烈的迎我归来，足够我洗礼很多次了。实在很贵重。”

    听到熊孩子这样的话语，一群人咬牙，皆有吐血的冲动，这么珍贵的宝血就是扔掉也不能给他啊。

    “杀啊！”

    一群人向前冲，诸教高手齐动。

    他们带来宝血，可不是想进行交易。只是做样子而已，难道还真有人敢黑下他们的东西？可是正主来了，直接洗劫，打了他们一个措手不及。

    所有人都觉得，这个凶残孩子的胆子太大了，明知一群人为他而来，准备充足，还敢露面，有些气魄。

    嗤嗤声响彻长空，一条又一条晶莹的丝线交织，化成一片天幕，笼罩在初始地的上空，这是一张网，晶莹而绚烂。

    “离火神蚕！”

    众人惊呼，所有人都见到了，那是拓跋家族的一个公子，手中抱着一个尺许多长的赤蚕，这是它吐出来的。

    “太古遗种中的佼佼者，想不到还能见到这种生物！”许多人都睁大了眼睛，向那里望去。

    离火神蚕，通体赤红如玉，近乎透明，鲜红欲滴，体外缭绕着火焰，看起来人畜无害，但是却是一种凶物，杀人于一念间。

    它吐出的蚕丝坚韧无比，纵然是用宝具也难以截断，且缭绕离火，可将人于刹那间燃烧成灰烬，端的是恐怖无比。

    离火蚕丝剔透，交织成网，向下落来，将小不点笼罩，就要将他生擒活捉。

    “看你如何逃遁！”拓跋族的四公子冷笑，这丝线不仅是离火神蚕的宝具，还经过族中老祖的祭炼，加持了诸多神秘符文，难以摧毁。

    轰！

    小不点横移，通体发电光，雷鸣震耳，对抗诸多符文，同时欲避过这张大网。

    “天罗地网，铺天盖地，你走不了！”拓跋族的四公子喝道。

    他怀中的离火神蚕一双眼睛射出凶光，赤霞澎湃，口中喷吐出的蚕丝更多了，彻底密封了前方。

    就是其他人都止步，不敢上前，不再攻击，怕被卷进去，那密布于虚空的灿烂大网已经燃起了大火，滔天赤炎慑人。

    小不点倏地止步，静等那张网落下，而后猛的探手，抓住了丝线，在他的体表出现一个又一个金色的漩涡，不断的旋转。

    “收！”

    拓跋族的四公子喝道，眼中充满疯狂的光芒，他没有想到对方敢这么大胆，无异于是自杀，还能毁掉离火蚕丝不成？

    火光闪耀，赤红蚕丝收紧，非常的晶莹，想将小不点束缚，欲将他并割裂、化成飞灰。

    然而，这一刻熊孩子体外的金色符文越发刺目了，那些金色的漩涡转动，吞食八方精气，将离火都给吞没了。

    “这是……”众人吃了一惊，这不是鹏族的不传之秘吗，据闻可能是鲲鹏的宝术。

    “是金漩波纹功，补天阁的宝术，但他所施展的似乎更可怕，有鲲鹏之秘！”一位老者悚然。神色大变。

    “嗡”

    金色漩涡炼化离火，吞食那无尽符文，抵抗住了离火蚕丝的侵袭，而小不点自己的双手则是猛力一扯。喀嚓一声，竟然传来了断裂声。

    “天啊，我看到了什么？他扯断了离火蚕丝，这得是多么可怕的神力，拥有这等肉身者。绝对可以搬山填海！”

    众人骇然，许多人惊呼出声。

    熊孩子的表现太惊人了，徒手毁掉了一件至强的宝具，要知道那是以坚韧的蚕丝，并非其他兵器。

    咻的一声，熊孩子化成一道金光冲了过来，杀向拓跋族四公子，一群人见状，全都攻杀，向前阻击。

    因为人们知道。在在初始地，熊孩子神勇无敌，绝非一人可敌，一起出手镇压他。

    轰隆一声，在小不点的背后出现一片汪洋，海浪滔天，如惊雷在咆哮，浪涛要将天穹淹没了，那是由符文化成的，直接将一群人撞飞。

    最为可怕的是。那海中跃起一头黑色的大鱼，大到让人颤栗，茫茫无边，猛力一摆尾。黑色符文闪烁，轰然落在众人的身上。

    “啊……”

    许多人惨叫，修为稍弱的直接四分五裂，强大者则迅速躲避，避其锋芒，即便这样也是口吐鲜血。踉跄后退。

    “鲲鹏，入海为鲲，这是神鲲！”人们骇然，这种宝术竟然再现，实在惊人之极。

    “砰”的一声，小不点震飞一群人后，从天而降，浪涛翻涌，将拓跋族四公子禁锢，他一脚将此人踏翻在地，将那只神蚕捉住。

    “你……”拓跋四公子惊怒，可是未等有什么反应，小不点用力一跺脚，他便直接裂开了，死在此地。

    众人寒毛倒竖，这是多么大的威势？直接一只脚踩死了拓跋族一位公子！

    在虚神界死亡，在现实世界也要遭受重创，元气大伤，精气神受损，最起码需修养几个月才能慢慢恢复。

    这种伤害影响极大，令一个人的精神出问题，严重者甚至会失去灵性，日后修行都要出大问题。

    小不点拎起这只神蚕，仔细看着。

    离火神蚕凶光毕露，浑身符文交织，跟火炭般发亮，无比的炽热，要将小不点烧死，同时口中吐出的蚕丝更为可怕，要将他缚住并炼化。

    小不点只看了一眼就知道这头遗种无法驯服，手中一用力，直接将它捏死了，而后将其血肉放入包裹中，因为这是血肉宝药。

    众人发呆，这也太凶残了，那可是一头极为罕见与强大的遗种啊，他竟然一只手就给捏死了，真是变态！

    一群人有惊又惧，这个少年还真是无法人可制了不成？一群人祭宝具，向上冲，而且开始布阵，要将他困死。

    “是你……”突然，小不点大怒，他感觉到了熟悉的气息，立时摧枯拉朽，将一片人震飞，击穿一片雨雾，破灭九天雷电。

    而后，他砰的一声将一人拎了起来，眼中喷火。

    这是一个白衣少年，十四五岁的样子，缭绕符文，雾霭朦胧，正是雨族的天才——雨枫。

    “你这个白眼狼，带着族人去补天阁大开杀戒，恩将仇报，今天我劈了你！”

    小不点大怒，将他的一条手臂扯下，而后扔了出去，并未立刻将他击杀，开始暴打。

    雨枫惨叫，声音都不像人发出的了。

    雨族众人惊怒，一起向上冲。

    结果，一片雷芒出现，熊孩子发怒，浑身都是炽盛的雷光，而身后更是汪洋澎湃，一只黑色的大鱼跃起。

    “轰”的一声，这简直有横扫一切敌之势，鲲鹏宝术与雷电结合，碾压十方，雨族人惨叫，一个又一个的炸开。

    天空中到处都是人影，而后崩碎，化成血雾。

    这种神威，这种霸道，惊呆了所有人，人们简直不敢相信，一个熊孩子屠掉了一群高手！

    “雨枫，雨族，你们这群败类！”

    熊孩子发疯，身后的鲲鹏翅也出现了，发出风雷之响，爆发金光，只要撞上人，必然有肉身炸开，血雾弥漫。

    他大开杀戒，追杀十几族的人马，都是世间的大教，结果这群强者却不敌，被杀的惨叫连连，哀嚎不止。

    这个地方暴动，熊孩子想到了补天阁的血与劫，在这里发狂，大开杀戒。

    熊孩子真身图咋样，大家还喜欢看哪些人的图，不限于完美世界，可以是遮天、神墓等书中的人物，比如狠人大帝、无始大帝、魔主等，只要你们想看，可以在威信上留言，选人气高的角色，给大家画出来。(未完待续。)

    