    这一战结束了，魔蛛殒落！

    十五爷身材高大，浑身是血，气势迫人，提着那颗磨盘大的魔蛛头颅，犹若一尊魔神，四方皆静，震慑人心。

    碧魔黑瞳蛛有十丈长，狰狞而凶戾，横尸地上，钢针般的碧绿蛛毛沾着血，场景很恐怖，这个结果超出所有的预料。

    成片的光雨出现，地上的庞大尸体还有十五爷手中那颗硕大的头颅全都开始瓦解，如冰雪融化，迅速消散。

    这是太古魔蛛的灵身，并非本体，现在死亡后成为神力本源，消散于虚空中。

    半空中的青铜塔发光，灿烂无比，上面有某种强大的意志在嘶吼，那是太古魔蛛留在塔中的印记。

    “敢杀我灵身……”

    “此战落幕，一切都结束了。”人皇开口，浑身都是光，威严无比，看不清真身，像是立身于金色的太阳中。

    到了这一刻，众人皆惊疑不定，同时有点悚然，难道人皇早就料到会是这个结果了吗？故此答应他们一战，做出约束。

    一声冷哼传来，那青铜塔震动，开启一条银色通道，刹那消失了。

    这一日，皇都大震，大魔神归来，强势出手，先击武王，再败雨王，而后又斩太古碧魔黑瞳蛛，神威惊世！

    所有人都哗然，一个被认为死去的人再现，比以往更加强大，怎不令人心惊，整片皇都沸腾。

    不久后，人皇召大魔神入宫。

    很快，有消息传出，人皇欲封他为魔神王，另开一府，成为权势滔天的王侯！

    这一夜，各大族都震动，全都不能宁静，很多人难以入睡，尽管这则消息还不能确定。但是已让他们心绪波澜起伏。

    在十五爷与石子陵消失的这么多年里，有几个大族对武王府他们这一脉态度变化极大，这一夜他们心中很躁。

    ……

    清晨，北海。

    太阳跳出海面。初时红彤彤，时间不长便开始灿烂，金色朝霞洒落海面上，如同一大片碎金。

    一艘幽灵船飘行，始终朝着一个方向前进。

    船上一个古灵精怪的少年伸了伸拦腰。眺望海面的尽头，揉了揉大眼，道：“快见到陆地了吧。”

    在他的旁边，一个拳头大、圆滚滚的金色小生灵窜出，来到船边，麻利的甩出吊钩，投进深水中开始长钓。

    正是石昊与毛球，鲲鹏巢之战过去有段时间了，他一直在向回赶路，当然并不是多么的焦急。

    虽然在海外呆了两年多。但他一直在修行与征战，并没有仔细探索过海洋，此时依旧觉得很新奇，在路上不时赏景与探索各座海岛上的遗迹。

    毛球大半时间在沉睡，醒来后就是吃，整日吃各种海鲜，让它又胖一圈，每次在甲板上都不用跑，直接滚来滚去。

    “吱吱……”毛球叫嚷，一双小爪子快速向回扯线。

    “好大一只龙虾！”连石昊都惊讶。这是一条十米长的龙虾，头上出现了淡金色，真有点蛟龙的气势。

    他毫不客气，直接收入乾坤袋中。要带回石村，给那些族人尝尝。毛球自然不满，抗议了一番，继续开始长钓，希冀有更大的收获。

    很快，它尖叫了起来。扔下钓线，哧溜一声爬到幽灵船最高处，眺望远方，那里黑压压一大片，有海兽出没。

    “咦，难道下方有一处龙宫？”熊孩子双眼发光。

    这一路上，他们听闻了不少传说，强大的龙宫可以比肩太古神山，乃是禁忌之地，同海神岛等地并列。

    除此之外，还有一些较小的龙宫，虽然带了一个龙字，但宫中多半连蛟龙都没有，可能是海兽所化。

    “真想去龙宫见识一番，都要离开北海了，还不知道龙宫啥样呢。”石昊自语。

    毛球吱吱乱叫，表示同意，它也想浑水摸鱼，去看一看海底龙宫到底是怎样一个地方。

    “那就去见识一下，这处龙宫应该很小，我们在远处偷偷观看。”

    就这样，他们收起了幽灵船，而后一个猛子扎进海中，向着大洋深处潜去。

    初时，海水清澈碧蓝，而后逐渐黑暗，最后伸手不见五指，下行数千米，已经深入一片海沟中了。

    他们追着那些海兽一直下行，进入一片海底深渊，黑咕隆咚，过了很久后，才渐渐有光亮透出。

    最后，熊孩子被惊呆了。

    在那海底最深处，瑞霞澎湃，一缕缕的射出，那里一片灿烂，光怪陆离，彻底扫尽了黑暗。

    这是一座海底城池，是以水晶珍珠等堆砌而成，如梦似幻，绽放霞辉，这简直不像是真实的世界，而是一片梦境。

    石昊傻眼，很多都是名贵的宝石、以及罕见的材料等，居然这样用来筑城，海底龙宫真的很奢侈。

    城池中，一些宝珠硕大无比，犹如星辰，点缀在那些最高大的建筑物上，正是它们提供了光源。

    “那是珍珠？”石昊怀疑，见到了磨盘大的珠子，银白闪烁，缭绕火焰般的光芒。

    “那颗更大，直径数米，这得是多么大的老蚌孕育出的啊。”石昊自语。

    毛球眼睛都不够用了，这海底城池中有不少宝贝，在陆地上根本不可能见到，蕴有充沛的灵气。

    “那是血精珠！”熊孩子睁大了眼睛，看着一座高层建筑上的珍珠，相对来说不是很大，只有脸盆大小，通体血红，精气澎湃。

    这不是一般的珍珠，乃是道行高深的老蚌临死前将一身血肉与精气神全部浇灌进去后形成的。

    单从灵气角度考虑，这也是宝贝，可以提供出最精纯的神能，直接被人体吸收。

    但是，它的价值不仅体现在此，还能入药，那种道行高深的老蚌最终将精血灌入珍珠时，会发生一些奇妙的变化，让此珠成为血丹。

    古籍有记载，这样的血精珠价值连城。炼药时加入进去一些粉末，可以有效的提升药性，无比珍贵。

    “海蓝髓！”

    很快，石昊又看到了一块蓝色的晶石。被当作一座古建筑上的匾，蓝光闪耀，甚是绚烂。

    “这东西是稀珍材料，炼宝具时有大用，可提升法器威能。若是拿到陆地上去交换，肯定会让很多大势力都要动心。”

    熊孩子的眼睛不够用了，刚一来到这里就见到了几样材料，欢喜的不得了。

    最终，石昊被发现了，因为海族生灵很多，小鱼小蟹等到处都是，躲在泥沙中，防不胜防。

    不过，他们并没有遭到攻击。反而得到热情接待，这片海底宫殿无蛟龙居住，而是属于人鱼一族。

    一个姿容出众的身影出现，她有着一条银色的鱼尾，展动起来时线条优美动人。至于上半身则是人身，洁白如象牙，胸部以贝壳阻挡，一头蓝色长发柔软而光亮。

    她带领一群人鱼出现，没有敌意，反而很热络。将石昊接引进那片发光的城池。

    “谢谢你当日相救。”人鱼少女开口道。

    当日在鲲鹏巢一战中，海神后人莫殇勇猛无敌，曾大杀过其族人，这名少女手持发法杖与之一战。结果也不敌。

    最终，石昊出手，对付莫殇，才让这名少女逃过一劫。

    他与海神后人是仇敌，当时完全是顺手而为，不曾想今日在此相遇。受到了极大的礼遇，对方非常热情。

    石昊带着毛球进城，眼花缭乱，好东西太多了，都是大洋中的特产，陆地上很难见到。

    “有什么需要我帮忙吗？”人鱼族的少女相问。

    “我想回到陆地，你们这里有传送阵吗？”石昊问道，离开北海不算难，但是走进大荒后，回到石村那就太远了，天知道到有多远，必然是百万里为单位。

    “有！”人鱼族少女点头，露出笑意，而后她顺着熊孩子那火热的眸光看去，立刻知道了他对那些宝物在流口水。

    “我送你一些！”她笑道。

    “真的吗？”石昊大眼闪亮，立刻开心的笑了。

    最后，他得到了一堆材料，如血精珠、海蓝石、蛟龙丹等，都是顶级的海底特产，在陆地上全都是稀世珍品。

    接连两日，石昊在这里流连，逛遍了这座海底城池，惊叹不已，这像是一个童话世界，所有建筑都发光，都如水晶般，珍珠是最普通的石块，不当做一回事。

    城池中心有一座祭坛，最终人鱼族少女请族内老者激活传送阵，闪耀出一片迷蒙的光，出现一条通道。

    石昊自然不会说出石村的位置，只道出了石国西疆。

    霞光一闪，他迈入通道中，那里闭合，而后与毛球踏上了归途，彻底离开了北海。

    不然，若是他自己行走的话，天知道要走上几个月、甚至几年才能回到石村。

    他在一片原始老林中出现，这里是石国西疆，一个月后他闯过三十万里原始山脉，回到了石村，远远的就见到了一片绿霞，笼罩虚空。

    “那是……柳神？”

    柳树更高大了，那半截焦黑的树干而今获得新生，黑色老皮褪掉了大半，显出勃勃生机，那龙鳞状的黑皮没剩下多少块了。

    至于树体上，绿色丝绦垂落，根根晶莹，宛若一片璀璨的瀑布，而今柳神共有五十根枝条了，从高空垂到地面，一片绿莹莹，瑞气缭绕。

    它这一次的蜕变，很特别，也很重要，显然更加的强大了。

    “小不点，不，石昊回来了！”有人发现了他，立时大叫。

    一走两年多，着实让村人担心不已，不过有了上一次离别的体验，他们倒也不是过于忧虑。

    而今，石昊回归，一群人冲来，将他淹没。

    就是柳神也苏醒，传出神念，与他交流。

    “柳神，我得到了无缺的鲲鹏宝术，一会儿我告诉你。”熊孩子很开心

    当然，这是一则秘密，他是在暗中传音的，因为柳神曾告诫他，真要得到宝术也绝对不能泄露，不然必有杀身大祸。

    “好！”显然，柳神大受震动，不曾想他真的成功了，就是强大如柳神，也想得到鲲鹏宝术。

    而后，柳神像是想到了什么，道：“恐怕你马上又要离开了。”

    “为什么？”石昊不解，他才回到村中，充满了喜悦与快乐，带回来很多海中特产，尤其是那些吃的，多的跟小山似的，要跟族人一起庆祝呢。

    “你的祖父出现了。”柳神告知。

    “什么？！”石昊震惊，身躯忍不住颤抖。(未完待续。)

    