    山中雾霭飘绕，在朝霞照耀下，五六颜色，散发迷蒙光彩。

    晨露在草叶上滚动，于曦光中颗颗晶莹，草木清新，阳光温暖，小不点上路，背对着身后的劫土，走向远方。

    最后，他调整心绪，开始快速奔跑，迎着朝霞，风一般疾驰，灿烂若一颗流星横穿大地，彻底远离了那片伤心地。

    补天阁被灭，引发一场轩然大波，十方皆惊，这是一件影响极其深远的大事，整片大荒世界都为之震动。

    大乱要来了吗？所有人都惊颤，那可是堂堂的上古净土啊，传承无尽岁月，竟然在一夕间灭掉了。

    “好可怕的一战，就这样被灭掉了，这是天地将乱的征兆吗？也许那一日不远了！”

    无论是人族，还是其他生灵，所有传承久远的大势力都深感不安，一战过后，补天阁竟成为了废墟。

    号称一方净土，自上古到而今，连神明都不曾将那里化为废土，在最可怕的诸圣争霸的年代，都保存了下来。结果到了这一世，偌大的门派灰飞烟灭，从世间除名。

    许多人都有一种不好的预感，大荒中有一种焦躁，有一种暴虐，恐怕再难平静了，也许真正的动乱要就此揭开序幕。

    “很难想象，补天阁这种上古的大教都会覆灭，果然是再辉煌的传承也有衰败、走向终点一天！”

    “拓跋族、西陵兽山等诸多上古世家出手，这样一股庞大的势力入侵，谁能抵抗，想不灭亡都不行啊。”

    “最为重要的是，有太古神山表态，如嶷山、南陨神山都有至强者降临，他们的态度决定了一切！”

    大荒世界，人们议论纷纷。

    补天阁被灭，影响太大了。而太古神山的举动也让人思量，遣出黄金兽。前去大杀，这种表态很可怕，导致了一场大劫。

    “神种惊世，这是一件至宝。老藤自上古孕育到现在，道符内蕴，无尽岁月的祭炼，让神明都要眼红。”

    若无神种，也许几大至强者也不会出手。

    当然。补天阁的灭亡在所难免，毕竟老藤自上古活到现在，已经支撑不住，终是要坐化了，那些强大的仇敌这时不发难更待何时？

    这是一股风暴，席卷各地，所有人谈起都变色，这样落幕，如此结果非常可怕。

    一片神土说灭亡就灭亡了，超出很多人的预料。

    这是惊世波澜。惊的整片荒域都震颤，无人不惊，到处都在谈论。

    “补天阁遭遇大劫，能有几人逃出生天？要知道那可是诸教联盟啊，王侯级人物被围剿，也难活命。”

    “据闻，只有个别小鱼小虾漏网，其余几乎全部战死。”

    有人叹息，有人幸灾乐祸，世间各族生灵的反应并不相同。

    在这一役中。净土教主、慕炎、柳老等补天阁高层是被重点围杀的对象，怕他们以大神通裹带弟子门徒远遁。

    这样的人物只要逃走一个，都必然会成为大患。

    据人们猜测，补天阁高层全灭了。除却战王、凌天候等被石国人皇度走外，上古净土几乎没有看到重要人物逃出。

    “太惨烈了，一位老祖被镇杀后，被他以大神通收在身上的上百名弟子跟着一起爆碎。”

    补天阁大撤退，高层等都是被重点关注的对象，遭遇了最可怕的截杀。集中弟子在身边并不是最好的选择，分散逃亡活下来的希望更大。

    除去高层外，补天阁的一些天才、重点培养的人杰也被盯上了，是要被清除的目标，同样近乎全灭。

    林木、伍风等皆战死了，血染劫土。

    “补天阁完了，长老以上的人物几乎全灭，天才弟子亦凋零，浩大的净土成为废墟，只有一些普通弟子混在乱军中侥幸逃脱，但都无关紧要了。”

    “唔，那个熊孩子呢，天赋似乎很吓人啊，他活下来了吗？”

    “估计难逃一死，四大族的人一直在追杀他，重点对付，被盯上的人很难活下来。”

    “估计跟他走在一起的弟子，也要全灭啊。”

    外界，难以平静，这场波澜震动大荒，很多天过去了人们还在热议。

    山地间，清风眼睛很红，不断落泪，补天阁化作焦土，很多人都死了，不知道有几人能真正逃出。

    “呜呜……那些师兄师姐再也见不到了，前阵子我们还在一起饮酒呢。”他哭泣。

    小不点也握紧了拳头，坐在那里一语不发。

    还记得，在补天阁中他们一起偷喝长美酒的快乐时光，一致对外，去山门外大战四大家族。

    许多师兄师姐都曾捏过他们的小脸，很照顾与关护，叮嘱他们努力修行，将来威震四方，守护净土。

    可是，转眼间一切成空，许多人再也见不到了，如那林木师兄，燃烧自己，为很多师弟师妹断后，战死在沙场。

    还有那伍风师兄，更有许多叫不出名字的师兄师姐，他们在最关键的时候，掉头杀回，只为了让更小的师弟师妹逃走。

    那片曾经充满欢声笑语的净土，而今笼罩着一层死气，一片焦黑，断壁残垣，成为了许多师兄与师姐的埋骨地。

    “人死不能复生，节哀。”二秃子叹道，自古以来，也不知有多少辉煌的古教葬在岁月中，其中不乏无上古国。

    “我要努力修行，将来为师傅、长老、师师兄师姐他们复仇！”清风握紧了拳头，小脸很激动，擦干最后的眼泪。

    外界风起云涌，各种传言皆有。

    “吃东西吧，灵犬肉很香！”小不点道。

    火堆上烤着一只金黄的猎物，肉质很嫩，撕下来入口喷香，非常能勾动起人的食欲。

    “我吃，我狠狠地吃！”清风使劲咬。

    这是四大家族的灵犬，为了追踪小不点而放出来的，这一路上着实几次遇险，差点被他们追上与寻到。

    还好，小不点身上的幽兰草香气已经淡去。无法再被追踪了。

    毛球吱吱叫，也啃的满嘴流油。

    一晃眼半个月过去了，毕竟还是孩子，心中的悲与伤淡去了很多。如果不去刻意去想，他们也不至于郁郁寡欢了。

    小不点他们一路前行，在大荒中行走，闯荡与试炼，没有急着赶路。但是却已选定了目标，要回石村。

    一个月后，他们心中的阴霾淡去，摆脱了那种心绪，脸上再次漾起了孩子才拥有的纯净笑容。

    “我们现在到哪里了，离石村还有多远？”清风问道。

    “而今我们在石国境内，还有三四十万里的路才能到石国西疆，而后再向西三十万里就可以回到石村了。”小不点道。

    身在石国，他们不可避免的想到雨族，雨枫还有他们族中的一群强者太卑劣了。曾进入补天阁修行，最终不感恩，还落井下石，大杀净土弟子，实在让人心中有一股郁气，愤懑无比。

    “唉，这是一个王侯巨族，我们现在撼之不动，不然真想一窝端掉。”小不点叹道。

    他与这一族的仇极深，不光是因为补天阁覆灭之事。还有他所遭遇的一切，自幼失去至尊骨，就是拜该族的女人所赐。

    清风点头，即便纯真如他。也很想杀人，有一种毁掉雨族的冲动，许多师兄师姐没有死在大敌手中，反倒被他们击杀。

    这是血债，早晚要讨回来。

    而且，当年在西疆第二祖地时。就是该族人收买仆人，对清风不利，让他的脚都跛了，几乎身残。

    “惹不起该族的巨头，也可以先收点利息啊。”二秃子慢条斯理的说道。

    “一肚子坏水，不过我喜欢！”大红鸟兴奋之余，啪的一声在它的后脑上来了一下，敲的二秃子差点跳起来跟他急眼。

    “不错，路过时可以收点利息。”小不点认真点头。

    二秃子、小不点、大红鸟、清风一阵讨论，而后开始搜集关于雨族的各种信息，研究他们的各处领地。

    攻打雨族不现实，几人没有那么强的实力，除非成为王侯，才能征伐。

    他们很现实，要洗劫雨族各处领地，这样的目标很简单。

    “就是这里——落凰岭，正好在我们返回西疆的路上，顺路光顾！”

    那是雨族一处十分重要的领地，物产丰富，有黑金矿，有灵药田，还有瑞兽岭，出产珍物。

    他们也不想过甚，只洗劫一处就走，免得身陷危局中。

    落凰岭，相传在那太古年间有真凰栖居，最终殒落此地，令这里灵气极盛，直到现在还是一处宝土。

    他距离石国西疆二十万里，是一处难得的稀珍领地。

    “有高手把守，很难得手啊，毛球全靠你的了。”小不点道，扔给它一个大大的兽皮袋，道：“没别的要求，装满就行了。”

    金色毛球不满，吱吱直叫，这个兽皮袋也太大了，想塞满灵药的话，那得多少株啊？

    落凰岭，占地极广，原始老林密布，是栽种灵药的理想之地，因为太古神凰殒落后，凰血染红这里，土壤有一种特别的灵性。

    不说移栽来的灵株，就是本就来生长在这里的古药都不在少数，雨族为了拿下这块领地，曾与很多大族冲突，付出不小的代价，最终收进囊中。

    “唉，不好下手啊，有重兵把守。”小不点头疼，这个地方有大量强者守护，一个弄不好就会惊动守园的高手。

    也许，只能靠毛球了，它贼头贼脑，灵觉敏锐，连太古遗种五色孔雀的卵都能偷盗，想来闯灵药园不成问题。

    毛球也没有立刻出手，绕着落凰岭转悠，接连数日都在琢磨，眨巴着大眼。

    小不点也是如此，仔细寻找漏洞，希望万无一失，毕竟来此收利息，全身而退才好，若是为此付出代价，那就得不偿失了。

    “落凰岭中是不是有什么变故，人员调动怎么如此频繁，好像如临大敌的样子？”小不点惊讶。

    经过几日的观察，他觉得这里很不对劲，外围区域的防护都顾不上了，内部似乎有什么了不得的事情发生。

    “去吧，正好趁现在，这处灵土可能有什么事发生。”小不点道，叮嘱毛球小心，将断剑塞给了它，万一若是被困住，破符文用。

    “哧溜”一声，毛球化成一道金光没影了，进入落凰岭，它贼头贼脑，通体金黄，只有拳头大，落入草丛中后，谁都难以见到。

    “那边，追啊！”

    “快，别让它跑了！”

    落凰岭中传来呼喝声，这让小不点还有清风脸色都是一白，难道毛球刚进去就被发觉了，这可不妙，会有性命之危，得不偿失。

    小不点很后悔，觉得鲁莽了，若是毛球出了意外，他将会无比愧疚，充满自责。

    “跑不了，这次一定要抓住，只要在落凰岭，它就难以逃走！”

    “出现两个月了，连续数次显踪，我就不相信捉不到！”

    ……

    听到落凰岭内的喊声，小不点他们一怔，这似乎不是在说毛球，难道还有其他生灵闯进去？

    “一定要捉到，这种生灵多少年都不见得能见到一只，比数十株灵药加在一起都稀珍，乃是无价之宝，我已经上报了族中的高层，一定要捉住它！”

    落凰岭内传来各种呼喝声，所有高手都在行动，四处捕捉着什么。

    “好像有什么了不得生灵出世，到底是什么，说得好像是圣药化形似的，雨族守护在这里的人似乎都很激动，要疯狂了。”大红鸟嘀咕。

    落凰岭大乱，所有高手都出动了，捕捉神物，闹了个鸡飞狗跳，无法安宁。

    小不点、二秃子等像是百爪挠心，恨不得闯进去，洗劫一番，到底是什么了不得的生灵，值得雨族这般激动。

    “不能放走，雨王传下了命令，让我们不管用什么办法，一定要捉住并献上去，他将有大用！”一位老者喝道。

    “这种生灵世所罕见，数百年都不见得出一只，现在也就皇家养着一只而已。”

    这些话语传来，更加让小不点坐不住了，大眼发光，迫不及待了，很想潜入进去争夺。

    大半日后，远处的草丛传来窸窸窣窣的声响，毛球出现，小肚子被撑得滚圆，它都快走不动了，直接是翻滚着出来的。

    努力中，今天总共会有三章。

    帮做个广告《洪荒古纪》大荒中走出的少年，身中奇毒，更身具三灾九劫，不过十八载的命数。长生的飘渺，命运的虚妄；易数不改命，人力可抗天。(未完待续。)

    