黑色大鼎震动，散发出阵阵宝光，小不点被封在里面一个多时辰了，鼎盖不时被震开，金色浆液溅起，浓郁的香气让人迷醉。

    隐约间，一只金色的狻猊要冲出来，不断咆哮，那种声音如此真实，惊的石村众人阵阵头皮发麻。

    它不是很大，只有一尺多长，正在用力撞鼎盖，浑身金黄，光芒璀璨夺目，还不时冲着小不点嘶吼。

    鼎盖剧烈抖动，看的人心惊胆战，村人几次想上前将其盖严，但都被老族长阻止了，这是鼎内的药魂，是精华所在，就是要如此熬炼，不容惊扰。

    香气越来越浓，黑鼎厚重，不断有神辉洒落，从鼎盖的缝隙中冲出，小不点在里面沉沉浮浮，闭着双目，接受洗礼。

    “当”、“当”……

    一尺长的金色狻猊挣扎的越发激烈了，浑身燃烧，像是一个神祇，左冲右闯，撞击黑鼎。

    众人变色，就是石云峰也很紧张，瞪圆了眼睛，密切关注那只药魂——也就是太古狻猊祖皇传承下来的神性碎片。

    “这样下去不妙啊，它会不会闯出来，族长真的不让我们干预吗？”石飞蛟问道。

    石云峰一脸凝重，道：“药鼎已封，如果随便去动，可能会让药性精华炸开，消散在这天地间。”

    “呀，不好，它开始攻击小不点了。”一群娃子中的二猛惊叫了起来。

    所有人都心中一紧，那只神性狻猊光辉更炫目了，张牙舞爪，喷云吐雾，发出阵阵雷鸣声，冲向小不点。

    “别紧张，它早已死了，这只是神性碎片，没有真正的意识。”石云峰道。

    小不点宝相庄严，一动不动，血肉在发光，他沉浸在一种奇异的境地，不管不顾，像是与外界隔绝了，淬炼那些包裹自己的神性光辉。炼符文于血肉中，熔成霞光，化成神曦，每一滴血液都是一个符文，都为一个永恒神炉，发出无量光，滋养己身。

    这一刻，他浑身毛孔舒张，每一滴血都成为了一道神性，吞吐神辉，内部像是盘坐一个又一个神明。

    他浑身喷薄神辉，光点一粒又一粒，密密麻麻，像是有无数的神明在吟唱，在诵经，在发光，照耀青天。

    那只金色的狻猊冲过来，被无数的光点引导，化成一缕又一缕光辉，被那一粒又一粒光点净化，熔炼自身内。

    “这种异象好神秘！”村人发呆，但紧张的心绪倒也缓解了不少。

    “嗷……”

    狻猊挣扎，反抗更剧烈了，自小不点那里躲开，疯狂撞击黑色的大鼎，发出阵阵轰鸣声，让人胆颤，怕此鼎突然碎掉。

    到了最后，金色狻猊越来越凶，撞的黑鼎轰鸣，不断抖动，可也就是这时此鼎亦发生了变化，上面的日月山河与鸟兽鱼虫等竟真实了很多，像是要复活了。

    “咦，难道我族传来下来的古器，原本就是一个炼药的宝鼎？”族长石云峰惊异，这与大部族的鼎表现相近。

    金色狻猊愤怒，冲击的更猛烈了，然而此鼎却也越发古朴，有一种神秘气息散发，鼎壁上的符文先后亮起，如同在自燃般。

    各种凶禽与猛兽的咆哮声传出，虽然很模糊，但却真的不是幻觉。且这个时候，鼎壁渐渐透亮，开始炼化里面的金色浆液。

    狻猊颤栗，怒啸震的人耳膜生疼，本是神性虚体，但现在声音却真实在村中回荡，令人生畏。它在进行最后一搏，人立而起，喷吐电芒，仿佛真的要将鼎壁击穿般。

    黑色的大鼎抖动，鼎壁上的上古先民越发真实，竟传出了阵阵祭祀音，而后又听到了诵经声，响个不停。

    “祖传下来的这件大器，似乎真的是一座了不得的药鼎！”族长石云峰震撼，不曾想到平日间所用的这口不起眼的黑鼎竟这般神异。

    同一时间，金色浆液中的小不点浑身的光点更多了，密密麻麻，像是成片的神明浮现，盘坐在那里诵经，与此鼎共鸣。

    狻猊恐惧了，不断的颤抖，而后被瓦解，黑鼎将其炼化成一道道金色的神性光束，没入鼎内的金色浆液中。

    最终，一切都平静了下来，鼎盖严丝合缝，将药鼎密封，外界再也看不到里面的情况。

    “好了，终于封鼎，不出意外的话小不点会成功的！”石云峰说道，非常激动。

    “族长这大概需要多长时间？”石飞蛟问道。

    “说不好，洗礼的时间跨度很大，从一天到三个月不等。”石云峰皱眉道。

    “什么？”众人发呆，难怪老族长让他们劈黑蛟木，非要准备这种木柴。

    整整一天一液，金色浆汁都在沸腾，不曾干涸，小不点在里面沉沉浮浮，浑身赤红，像是要滴出血来了一般，金色的汁液不断自毛孔进入其体内，而后又带出一些浊物，反复洗礼。

    这是一个可怕的过程，非常的霸烈，一般的孩子怎能承受，会被活活痛死！

    金色浆液可不是简单冲洗，而是闯入体内，疯狂冲击，好比裂骨与绞肉一般，斩断筋脉是常有的事。

    小不点咬紧牙关，一动不动，引金色浆液洗礼肉身，自外而内，通体发光，虽然剧痛，但是却感觉精神越发饱满了。

    神性光辉，霸道地冲击而过，让其脏腑近乎裂开，但是最后又都滋养好了，有了一种晶莹的光泽。至于骨头近乎崩断，最终也都被修复，更加凝实，莹白而璀璨。且，不仅肉身得到洗礼，神性的力量亦滋养了精神。

    整整一天一夜，小不点经历了一次难以想象的蜕变！

    当清晨来临时，他睁开了眼睛，喊道：“爷爷，汁液快干了。”

    “成了！”石云峰大喜，让人揭开鼎盖，只见小不点浑身剔透，毛孔喷薄光辉。村人都惊讶，不用想也知道，小不点得到了莫大的好处。

    石云峰一阵犹豫，最后咬了咬牙，道：“将离火牛魔的赤红宝角还有恶魔猿的手臂准备好，放血！”

    石林虎将赤红如霞光的宝角所蕴含的太古真血引了出来，又将那猿臂内的黑色液体放出，倒进鼎中。

    “哞！”

    刹那间，莽牛吼音就震的人头皮发紧，几乎要软倒在地上。

    “吼……”

    接着又是一声恶魔长嚎，一头魔猿在鼎中乍现，与赤红的离火牛一起发怒，撞击大鼎。

    而后，那颗金色的至宝——心脏，也再次腾起一头狻猊，金光万道，与它们一起冲击。

    “盖上鼎盖！”老族长命令道。

    这一次更加激烈，三种真血混合在一起，赤红的离火牛魔、金色的狻猊、黑色的恶魔猿，都为太古遗种，猛烈挣扎与碰撞，要将这口鼎破碎。

    鼎壁上的上古先民再次浮现，祭祀音响起，无数的诵经声此起彼伏，镇压三头太古遗种。

    里面的小不点也是如此，体内光点无尽，骨头与脏腑律动，如一曲铿锵神音，散发宝辉，与黑色的大鼎共鸣。

    人与鼎都很璀璨，发出各种符文与道音，这里云蒸霞蔚，流光溢彩，一片灿烂。

    这个过程持续了两天两夜，最终一切都平静了下来，鼎盖被撞开，小不点一跃二十几米高，冲上高天。

    “糊了，糊了！”他不断揉着屁股，浑身漆黑，只有一双大眼睛骨碌碌，非常的灵动，其余各处跟涂了炭一般，像是一只皮猴子。

    村人都发呆，刚才小不点可是撞击开沉重的鼎盖，带着它一起跃上高天的，竟然蹦起这么高，那可是二十几米啊。

    老族长哈哈大笑，他知道成了，小不点功行圆满，他稍微平静后，喝道：“快，撤掉鼎下的火，赶紧加水，那剩下的药根依然是稀罕的宝药！”

    小不点落在了地上，一群娃子围了上来，对他又捏又摸，全都调笑，也有人打来清水，帮他冲洗。

    人们吃惊的发现，他脱下了一层老皮，黑色的焦皮剥落后，露出一具洁白晶莹的小小躯体，流动宝光。

    “哇哦，小不点你属蚕的吗，怎么脱下这么厚一层皮？”一群孩子大呼小叫。还有几个小丫头也挤进人群，看着他透亮而有光泽身体，羡慕不已。

    小不点大窘，赶紧夺来一件衣服，套在了身上，引发众人哄笑。

    “孩子，让我们看一看你发生了怎样的变化。”一位族老说道。

    石林虎等人大步走来，分别伸出一只只蒲扇大手，上下摸索，全都啧啧称奇，觉得感觉像是在摸一块温玉。

    小不点小脸红扑扑，居然被人弹了弹小雀雀，这帮大人还是将他当成了刚出生时的娃娃，他使劲抗争，用力一推，差点将石飞蛟推的翻倒在地。

    一群大人哈哈大笑，而石飞蛟则是吃惊，道：“你们别笑，这小东西的力量实在惊人！”

    要知道，他双臂一晃可是有五六千斤的力气，居然差点被一个不到四岁的娃娃推翻，这怎不令他震动。

    “来，小不点过来举鼎，试试你的肉身有多强。”族长石云峰说道。

    “好呀！”小不点如蒙大赦，迅速摆脱了一群嘻嘻哈哈、在他身上四处乱摸的壮汉，跑到了一边。

    “起！”

    小不点从千斤铜鼎举起，一路猛进，而后竟然举起了重达五千斤的黑金鼎，石村一群人全部石化。

    要知道，小不点过去很神异，能举起千斤铜鼎就已经十分惊人了，现在居然一口气举起了五千斤的黑金鼎，震的一群人发呆，说不出话来。

    “这还不是他的底线，再来！”族长石云峰颤抖，可想而知激动到了什么程度。

    “轰”

    最后一次举鼎，小不点将族中最沉重的大鼎举过头顶，那是一口八千斤重的犼纹鼎，上面刻着一只恐怖的凶兽。

    一群人全都震惊了，这个年龄，这种神力，从来就没有听说过！

    “孩子，等你长大了，要是不给叔猎杀回来一头真正的太古凶兽——真犼，也就是上古先民祭拜的一种神明，就对不起我！”石林虎回过神来大叫道。