    这么强大的一头纯血生灵被收走了，众人瞠目结舌，噤若寒蝉，这实在是一件悚人的事件。

    就是螭龙也发呆，虽然早已预料到这个少年强大，但是却没有想到这般强，也太妖邪了，没有费什么力气就镇压了魔蛛。

    “放开我！”魔蛛挣动，想要逃脱，奈何这个陶瓷碗很特别，拥有强大的符文秘力，虽然不封碗口，但是一缕缕符文缭绕，自主压制它。

    魔蛛被牢牢的吸附在碗底，根本就挣脱不开，甚至只要石昊轻轻一催动，可怕的力量就会呈现，对它炼化。

    “你说放你就放你？一只小小的蜘蛛也敢来皇都搅闹，不镇压你镇压谁。”石昊说道，托着小碗，看个不停。

    他完全是将这头纯血生灵当成了一只普通的蜘蛛，道：“守村头肯定不行，炼药火候不足，毕竟才是个幼蛛，得养上一段时间。”

    众人听的发呆，这是什么人啊，养一头纯血生灵，比当成宠物都惊人，这完全是当猪养了，等着肥了后宰杀。

    这一刻，十六公主、雷族大小姐、古玲珑这些皇都中的明珠也都被吓住了，这也太惊人了。

    “你是……”一个王侯子孙请教，此地出了这样一个强势人物，他们都不知道身份，实在是有点消息滞后。

    “我是路过的。”石昊笑道，没有多说什么。

    “兄台，真是好样的，今天太痛快了，你能够镇压这头蜘蛛，我感激不尽！”武王府的醉鬼被惊醒了过来，发生了这么大的事让他都醉意彻底消失了。

    另一边还有几名年轻人，他们的脸色非常的难看，那是陪魔蛛一起来的强者，有武王府的人也有其他生灵。

    “这位道兄能否借一步说话？”一个年轻人开口。

    “有什么你就说吧。”石昊很平静。

    “你可知他来此魔灵湖，身份很不一般。这样做不太好吧，还请道兄高抬贵手，放他一马。”年轻人说道。

    “有什么不好，来自魔灵湖就可以作威作福吗。这是石国皇都，而非魔灵湖。”石昊的神色变得无比严肃，声音不断提高高，喝道：“你是武王府的子弟，不是这头蜘蛛的奴仆。你姓石。不姓蛛，你知道自己在做什么吗，还不快退开！”

    对面的年轻人被喝斥的面红耳赤，差点恼羞成怒，但是却不敢发作，因为这个少年太厉害了，低语道：“你闯大祸了，没人救得了你！”

    石昊轻蔑的看了他一眼，喝道：“蠢货，你还不明白吗。发生了这样的事，你身为武王府子弟还掺和在当中，实在我愚不可及，让整座府邸都要蒙羞，千夫所指，惹人愤恨。”

    “你……”那几人全都张口结舌，脸色通红，又气又怒，他们偏向石毅那一脉，近来与魔灵湖的人走在一起。此时自然愤恨。

    “滚！”石昊喝斥，这样一个字而已，却如惊雷般震动了青林园，不远处的碧湖动荡。浪涛冲天。

    众人吃惊，这个少年太强势了，指点江山，镇压太古魔蛛后代，喝斥王侯子孙，在这里无所畏惧。当真若是一个少年至尊般。

    “你们这些败类，滚吧，让家族蒙羞！”醉鬼与武王府的另外几人喝吼，早已看对面的人不顺眼。

    “好，好，好，你们等着！”那几人恼羞成怒，转身就走，狠狠地瞪了一眼石昊。

    石昊一声冷哼，一甩袍袖，呼的一声刮起一股狂风，将那些人扫飞，噗通声传来，全部落进湖中，成为落汤鸡。

    “赶紧滚，再让我看到你们当狗腿子，当魔蛛奴仆，下次直接斩了你们。”他的声音很冷，寒到人的骨子中。

    “好！”

    这个时候，不光是醉鬼几人，还有很多王侯子弟也喝了起来，石国以武立国，身为王侯嫡系后人，很多人充满了血性。

    这些日子以来，一些强大的纯血生灵进入皇都，名义上也是为人皇来祝寿，导致一些软骨头王侯低三下四，献媚结交，令不少强势的王侯反感。

    今日，石昊这般强势，自然激发了很多人心中的血性，跟着热血澎湃，心中共鸣。

    “嘻嘻……”天狐仙子笑的很灿烂，袅袅娜娜而来，象牙般洁白的躯体玲珑起伏，衣裙也难以掩盖其妙体的曲线，乌黑秀发披散，莹白俏脸风情万种，大眼水灵灵。

    这样一个绝色少女走来，人们不由自主为她让开了一条道路，魔女开口，道：“这头魔蛛放在你手中是个祸胎，送给我吧。”

    众人一呆，她竟然要索取这头纯血生灵，这是要为此少年分担祸患吗？两人间什么关系。

    石昊的回答出乎众人的预料，直接摇头拒绝，道：“不给，这可是太古五毒之一，想炼制神药，这是必需的一味主药。”

    “你不知道吗，不交出来，一会儿你可能有大祸。”天狐仙子说道。

    “给你就没有大祸了吗，还是有人要来复仇，而现在这可是一味神药的引子，想要的话拿宝贝来换。”

    这本是一场天才碰撞的聚会，结果演变到了这一步，很多人的目光都集中在石昊身上，他的出现出乎所有人的预料。

    时间不长，混天侯走来与石昊碰杯，哈哈大笑，言道英雄出少年，让他佩服。

    这是一个强大的王侯，早已被册封数年了，而今他也只有二十五岁而已，是石国最年轻的封疆大吏，威名赫赫。

    他搂着一名美艳的女子离去，无比的逍遥快活，并没有多说什么，只是告知石昊，若是去边疆可以去找他。

    随后，又有一些出名的王侯子弟上前，与石昊结交与碰杯，不管他能否过了这一关，如此强大，都值得结识。

    出乎石昊的预料，来的纯血生灵比他想象的还要多，除了螭龙外，他还见到了毕方、诸犍，这可是在百断山遇到过的对手，现在化成人形也在这里。

    除却这几头生灵外，应该还有其他神山的来客，因为他见到了紫衣少女云曦，匆匆一瞥，对方并未过来，与几尊强大的生灵在交谈。

    “真热闹啊，不知道是否有尊者会现身，看来荒域真是要乱了，这些神山遣出子弟，应该也是在了解情况吧。”石昊自语。

    “你这个人真有意思，这般的强大，可是此前却从未听说过，该不会也是来自域外吧？”雷族大小姐走来，笑语嫣然，隔空向他举杯，红唇印在玉杯上格外的鲜艳。

    古灵珑也在旁边，神色很不自然，不久前她还想压制石昊呢，结果发生一系列的事件，让她十分尴尬。至于她的弟弟，则早已多躲的远远的了，后怕不已。

    “听闻你有个妹妹？”石昊随口问道，因为他有些模糊的记忆。

    “你想做什么？”雷家大小姐无比警惕，她的妹妹是族中的骄傲，真正拜入了太古神山门下，光芒璀璨。

    而且，雷家的二小姐，有皇都第一美女的称号，压过所有明珠，打她主意的人太多了。

    “没什么，只是随口问问。”石昊答道。

    旁边，古灵珑等人终于放松了下来，都吃吃笑了，露出我们懂得的样子，而雷族大小姐则蹙眉，斜睨他。

    就在这时，远处一阵骚乱，有凶兽嘶吼，有战车隆隆，竟然横空而来，从天空降落。

    “来了，这是王侯的战车！”

    “那是……石子腾！”

    ……

    众人惊呼，青林园沸腾。虽然早有预感，但是等到这位强者真身亲临，人们还是心中大震，显然这是兴师问罪而来。

    战车停稳，从车中走出几人，踏在芳草地上，一个个都沉着脸。

    石子腾，算是一个传奇人物，拜入魔灵湖，过去一直很神秘，少有人知，现在被证实了。

    这么多年来，他虽然很低调，但是只要出手，敌人就没有能活下来的，招惹他的人中不乏光环笼罩的大人物，但而今都成为了死人。

    此时，他亲自赶来，必然是一场大风云。

    石子腾发丝发光，肌肤雪白如玉石，无比的稳重，眸光平和，外表看起来只有二十七八岁的样子，并未动怒，一步一步走来，脚步声与天地脉动同步。

    这一刻，所有的声音都消失了，瞬间静了下来，他像是与这天地自然合一，融为了一体，整个人有一股可怕的道韵。

    众人心颤！

    “你镇压了魔灵湖的子弟？”石子腾开口。

    在其身后，还有几人从二十几岁到四十几岁不等，都很不凡，流转强大的气息，眸光犀利而迫人，跟着一起望来。

    石昊抬头，看向前方，从血缘关系上来说，他应该称呼此人一声伯伯，但是现在却没有一点亲情的感觉，相反他觉得心中很冷。

    “是我。”石昊平静的回应，掌中托着一个小碗，很普通，但是内部却有瑞霞闪耀，一只碧绿的蜘蛛伏在碗底，一动不能动。

    所有人都看来，预感到一场暴风骤雨将至！

    “将他放了吧。”石子腾开口，依旧很宁静，明明站在那里，却给人很虚无飘渺的感觉，宛若融入了乾坤自然中。

    “不放！”石昊回应，他不是他第一次见到石子腾，但是却是要第一次与之碰撞。(未完待续。)

    