    “放肆！”老妪叫道，当着这么多人的面，她被一个小辈抽了一巴掌，满嘴喷血，横飞出去很远，当真是惊怒交加。

    “放肆？放你个老妖婆！”石昊冷言说道，对方在暗中干扰他决战，并想除掉他，不管什么身份，他都不会妥协。

    惜花婆婆脸上阵青阵红，对于他来说，这是一种耻辱，她来自补天教，堂堂一个尊者，居然被人打了个嘴巴。

    这是何等丢人的事，简直就是一种奇耻大辱！

    “你真是猖狂，以为赢了一场大战就觉得自己是少年至尊，可以为所欲为了吗？”惜花婆婆喝道。

    石昊闻言，嘴角露出一缕冷笑，道：“有人想斩掉我，还不容许我反击？你这老妖婆是在找死！”

    群雄吃惊，惜花婆婆是月婵仙子身边的人，源自补天教，这些日子以来行走于荒域中，得到了各教的礼敬。

    现在这个局面令人心惊，石昊竟敢这般出手，毫无忌惮，绝对是一件不小的事。

    “发生了什么？”很多人疑惑，并不知道石昊为何与惜花婆婆起了冲突。

    在这荒域将乱，补天教强势降临之际，纵然是太古神山的生灵都不愿得罪这个无上大教，一个少年竟这般强势。

    “我与你无怨，你却无故袭杀，这不是猖狂是什么？”惜花婆婆脸色阴沉，手中拄着一条龙头拐杖，猛力在虚空中一震，表达自己的愤怒。

    “老太婆你不觉得老脸发胀吗，我与石毅决战时你暗中干扰，刚才又下杀手，以为我不知吗，装什么无辜！”石昊斥道。

    惜花婆婆闻言，脸上浮现寒霜，她的确不再年轻，但却也反感别人直接称呼她为老太婆。让她脸色越发阴沉了。

    “一派胡言！”她沉着脸呵斥。

    突然，石昊动了，化成一道流光，迅速扑杀向老妪。想将她擒杀。然而，虚空颤抖，补天教的尊者竟在无声无息间消失了，不见踪影，仿若人间蒸发一般。

    石昊立身原地。心头一惊，自语道：“虚空兽皮！”

    他一下子联想到，在石国皇都的拍卖会上，曾有一块虚空兽皮被拍出天价，让无数大教都眼红，多半落在了老妪的手上。

    “即便有此瑰宝，你今日也要付出代价！”石昊发狠说道。

    “咻！”

    一道金光飞来，那是一支羽箭，箭翎为金色的羽毛，散发出惊人的波动。扩散出一缕缕的波纹，射向石昊的后心。

    又有人出手了，毫无疑问是尊者！

    早先就有一些人暗中出击，现在将补天教牵扯了进来，令一些人更加肆无忌惮，展开凌厉手段。

    “刷！”

    石昊避过，金色羽箭穿过虚空，若一道虹芒般，噗的一声将数位无辜的修士洞穿，他们皆爆碎。形神俱灭。

    可见，这一箭有多么的恐怖。

    此地人很多，这样一击横空，自然会造成极大的误伤。引发人们惶恐，迅速躲避，怕再次遭无妄之灾。

    同一时间，天空轰鸣，一片乌云压落，茫茫无边。向着石昊那里镇压而去。

    这是一把大伞，遮天蔽日，通体乌黑，像是一块云朵般压落了下来，遮住了这片苍穹，笼罩石昊。

    黑色大伞震动，垂落下一道道雨幕，恐怖气息惊人，那是由最繁复与奥妙的古老符号组成的，杀伤力惊人。

    这片区域，同样有人遭了池鱼之殃，一片人惨叫，如秋风扫落叶般，噼里啪啦的坠落下来，全都惨死。

    石昊冷哼，他知道，暗中的尊者们按捺不住了，想趁这个机会全力出手，将他斩灭在此，夺取他身上的造化。

    他一拳向天轰去，一股炽热的火光，宛若岩浆般喷发，这是太古朱雀四击合一的结果，霸道无边，宛若一尊太古神灵复活。

    那炽热的火浪，以及展翅的朱雀，还有滔天的神炎，凝聚成一个符号，让虚空扭曲，轰在黑色大伞上。

    “轰”

    剧烈的能量，无尽的符文，这一刻化成无边的光芒，像是有一颗大星炸开了，让这里成为毁灭之地。

    这把魔伞十分厉害，直接自行解体，像是在配合石昊这一拳，在这里化成一轮爆碎的黑太阳。

    漫天的符号，古老的咒语响起，让这个地方沸腾，灭杀一切生灵！

    “好狠！”

    人们惊叹，不惜毁掉一件稀有的宝具，也要让石昊伤上加伤，这可真是大手笔，所有人都能看出那宝伞世间罕有。

    石昊一叹，十凶宝术动人心啊，为了他身上的东西，这些人不惜毁掉尊者宝器。

    他张嘴吐了一口血，在能量风暴中倒退，即便撑开一道光幕，但是身体依旧踉踉跄跄，嘴角血迹不断淌落。

    这不是实力不敌，而是一群老东西太奸狡，分明是在跟他耗，彼此都在损耗，但最终一群人自然可以磨死他。

    石昊眸子冷冽，望向四方，杀气腾腾，那些尊者铁了心要斩他，不紧不慢的发动攻击。

    这些人不约而同，都是在施展损耗精气神的法门，或者祭出一些禁忌宝具，不求立时杀死石昊，但求每一击都让他损耗，伤上加伤。

    “小辈，同道中人都看不过，要收了你，看你如何收场。”惜花婆婆自虚空中出来，脸上浮现嘲讽的冷笑。

    “老东西洗净脖子，在一边等着！”石昊说道。

    “当”

    就在这时，悠悠钟声响起，宛若一股清泉润进人的心田，让每一个人都心中宁静。

    然而，这一道钟声对于石昊来说，却如一道利剑，斩进心田，虚空中闪过一片符文，将他包裹。

    石昊神魂一颤，觉得与早先的诅咒之力相似，在攻击他的灵魂，应该是补天教的人在出手，要斩落他。

    在这一刻。他身体摇动，几乎一头栽倒在地上，精神海掀起波涛，像是要被劈开了。

    “哼！”

    石昊发出一声冷哼。眉心光芒暴涨，与此同时，他体内神曦化形，都成为了小鼎，在血肉中有万鼎在流淌。

    同一时间。他的精神力也化成了金黄色的小鼎，莹灿灿，喷薄瑞霞，将他整颗头颅都映照的璀璨了起来。

    “咦，好强的小子，就是绝代王侯中也没有几人可以随意凝练体内神曦为道符，他才在铭纹境啊。”有人吃惊。

    石昊眉心发光，头中的精神力化成金色小鼎后，抵住了那种诅咒，鼎口喷薄瑞霞。化解无形的攻击。

    “杀！”

    这个时候，其他人也纷纷动手，皆为尊者，行事谨慎，暗中下黑手，一时间宝具横空，符号漫天。

    这个地方，响起浩大的诵经声，各教宝术齐出，将这里化成一片劫海。

    “父皇。赶紧出手，将他救走吧。”一辆辇车上，火灵儿央求，十分担心。

    “路要靠自己走。他既然敢来这里决战，就要有面对各种凶险的觉悟，杀出去他就是真龙，战死这里说明他不行。”这一次，火皇竟说出这样的话语，没有出手。

    石昊非常吃力。撑开十大洞天，化成一块璀璨神盘，守护住己身，但是依旧摇摇欲坠，受到了极大的冲击。

    还好，他速度极快，在虚空中穿行，躲避过了绝大多数的攻击。

    “不杀几个，看来你们觉得我很好欺是吗？！”石昊怒了，尽管身负重伤，但也不是谁都可以对他出手。

    “哧”

    当一道金色的箭羽飞来时，他眸光大盛，射出两道犀利的芒，人们吃惊的发现，石昊的眸子化作两座金色的小鼎，最强神识扫视八方，让很多人心悸。

    “就是你！”石昊低吼。

    他早就发现了几个人的踪迹，特别是这个手持宝弓、不断射杀他的人，这次终于被他捕捉到了真身。

    “杀！”

    石昊脚下浮现黑色的浪涛，人们吃惊的发现，他变了，浑身都是符号，宛若成为了道的载体，甚至发出阵阵大道轰鸣声。

    他不顾一切，虽口中咳血，但是亦强行将鲲鹏法演化到极尽，黑色浪涛汹涌，太阴之力澎湃，他御空而行，扑杀到了近前。

    “你……”

    一道身影从虚空中跌落出来，无法再淡定，手持一张金色的大弓，脸上出现惊容。

    虽然为尊者，但是他深知石昊多么的恐怖，先斩惊才绝艳的大石，再杀金蛛尊者，现在盯上了他，绝对是一场灾祸。

    “诸位同道，不能眼睁睁的看着此子行凶，大家都出手吧，将他镇压。”惜花婆婆在远空开口。

    她希望早点解决这个少年，对方实在让她不安。

    神光一道道飞来，尊者出手，恐怖无比，更何况是这多人，这个地方沸腾。

    然而，石昊的手段让人震惊，双手一合，一条尺许长黑色鲲鱼跃起，笼罩着无尽的太阴之力冲了出去。

    “杀！”

    各种光芒都在这条鱼摆尾时被扫灭了，这简直就是宝术中的至尊术，真正的无以伦比。

    代价是，石昊自己咳血，伤体一阵踉跄，但他方向不变，依旧扑杀到了近前，左手张开，若大鹏探爪，金光闪耀。

    “开！”

    那位尊者大喝，手中大弓爆发万丈光芒，要震退石昊。

    然而，在众人吃惊的目光中，石昊的左手若金鹏爪，刹那就撕裂大弓，并且扯住这位尊者的一条手臂。

    “噗”的一声，鲜血迸溅，那条手臂脱落，他发出一声惨叫。

    两人拉近距离，几乎撞在一起，这位尊者爆发，符文漫天，动用各种禁忌之法，与石昊在这里大战。

    片刻间，两人交战上百招，全都是宝术与神通，石昊被震的口中咳血，但终是将此人击杀，活活撕裂成几片。

    石昊掌指翻落间，一座镇魂塔浮现，砸在这个人的真灵上，那神识迅速寂灭。

    众人倒吸冷气，这不仅是在虚神界斩了此人，现实中那个人也等若死亡了，空留一具肉壳。

    因为，无论是灭魂针还是镇魂塔，都是这一界的天地奇珍，可以真正斩杀进入此界的修士。

    石昊寂静不动，他在运转原始真解中的符文，可化腐朽为神奇，默默感应虚空中的波动，希望擒杀惜花婆婆。(未完待续。)

    