    石子腾身材颀长，黑发披散，肌肤雪白如玉石，眼睛炯炯有神，英俊而潇洒，如果不知道他的年龄，一定会以为是一位青年。

    他修道多年，容颜不衰，始终保持在年轻的状态，足以说明了他的强大与不凡。

    “昊儿，来吧，让大伯看一看你有多么的不凡，彰显我族繁盛，显化出你的神威吧。”

    这么多年，石子腾一直在魔灵湖求道，声名不显，十分低调，但是知道的人都了解他的可怕，但要出手皆必杀。

    石昊虽然只有十三岁多，但是在大荒中已可娶妻生子了，他身材修长，不比成年人矮多少，黑发浓密，眼睛很大很亮，龙行虎步。

    两人进入演武场，这里有阵纹守护，可确保战场不会崩掉，不然以他们的修为来说，一旦开战，那将是一场灾难。

    石昊站在场中，渊渟岳峙，雍容平静，根本不像是一个少年，晋升到战斗状态中后，比之修道数十载的人还沉稳。

    另一边，石子腾神色平淡，举手投足，与这天地相合，竟显出一种道韵来，宛若一个世外高人。

    “战！”

    大喝声传来，两人几乎同时动手，向前杀去，石子腾大袖一挥，飓风浩荡，乾坤暗淡，这里飞沙走石，许多宫殿都要被吹上了高天。

    幸好，四周先后腾起一片光芒，镇封了此地，没有造成一场大灾难。

    但是，场中就完全不一样了，刮起了黄毛旋风，呜呜声刺耳，那大袖一展，如一片垂天之云落下，遮拢了天地。

    “袖里乾坤！”

    所有人都大吃一惊，这是一种大神通，属于人族昔日一位神人开创，并不属于魔灵湖。无需细想也知道，石子腾有大机缘。

    那大袖一展，遮蔽天日，将石昊直接就要兜进去。若是入内，那就很难逃走了，那里自成一界，杀刮皆凭他一念间。

    石昊也出手，手中出现一柄金色的龙蛟剪。经过他加持后，化成两条金色的蛟龙，在虚空中昂首咆哮。

    它们尾端相连，蛟身向一起合拢，剪开飓风，带着石昊从那大袖旁一冲而过，并不曾被收进去。

    众人心神皆震，这才刚开始而已，就有这等大神通显化，令人惊叹。

    “子腾在王侯境越走越远了！”石渊脸上露出笑容。这是他的亲孙子，更为他生出一个重瞳的玄孙，令他无比的满意。

    石昊凛然，这位大伯很厉害，在王侯境中有非凡战力，排名极靠前，因为只凭刚才一出手就让他知晓了。

    “昊儿，你要小心，大伯我可不会放水。”石子腾说道，眸子深处闪过一缕赤霞。气息暴涨，雪白晶莹的皮肤更像玉石了。

    显然，他动了杀意，这个孩子让他触动极大。这才十几岁而已，就这般的可怕了，将来会成长到何等地步？

    一个重瞳者已足够惊艳，不需要再来一位至尊！

    “大伯，何需多言，动手吧！”石昊开口。

    他化成一道流光。向前杀去，背后瀚海起伏，一头玄武冲起，乌黑而庞大，散发惊人的威压，镇压石子腾。

    石子腾一声轻叱，满头发丝飞扬，在其身后，兵器颤音发出，铿锵震耳，一片由符文化形成的神剑飞出，全都光灿灿，飞向前来。

    那是一片剑林，很有规则，排列整齐，不多不少，正好三十六柄，密集的刺来。

    一声轰鸣，天翻地覆，犹若史前巨兽翻身，石昊背后那片汪洋起伏，玄武冲起，庞大的躯体挡在其身前，散发符文，炼化诸多神剑。

    玄武的躯体非常巨大，每一次动作都响声隆隆，与诸多符剑碰撞，铮铮作响。

    随后，玄武旋转，化成一块盾牌，铭刻着龟形图案，而在铿锵声中，它震碎所有符剑，防御力惊人。

    “好！”石子腾叫道，极速冲来，展开了激烈的搏。

    他一掌立劈而下，在其掌心散发无尽火光，若岩浆喷涌，一只金乌冲起，展翅扑击。

    这是将宝术修到出神入化的体现，早已不拘一格，举手抬足，尽显神通奥义，这本是一记大神通，而今却浓缩为一掌。

    金乌宝术！

    石昊无惧，右手握拳，向前轰击，紫色闪电炸开，无尽符文崩现，像是击穿了长空般，声势骇人。

    在其拳头中冲出一头狻猊，摇头摆尾，光芒炽盛，栩栩如生，撞向那只金乌。

    分明是拳与掌的对击，但直接演化成了宝术的抗衡，高手皆如此，一举一动都有符文奥义，神威不可测。

    “砰”

    最终，石子腾的掌与石昊的拳撞在一起，一只金乌哀鸣，溃散于半空中，还有一头炽盛的狻猊怒吼，也在那里炸开。

    石昊一惊，对方的手掌很硬，竟带着护具，散发璀璨符文，不断震动出浩瀚如海的神力，要将他拳头击碎。

    一片炽盛的光芒在两者间爆发，他们全都倒飞了出去。

    石昊无恙，与不灭金身融合为一，与王侯没有什么区别，强大到让人惊颤。

    石子腾目光冰寒，他手上有护具，可以极速提升掌力，瞬间将人劈碎，不曾想这个侄儿的肉身恐怖到让他都心惊的地步，未能建功。

    就这样，两人开始大战，不断冲击，爆发出一片又一片光芒，人影翻飞，动作迅如闪电。

    “当”

    石昊俯冲，犹若一头鲲鹏展翅，他通体灿烂，一根根金色羽毛出现，带着黑色斑纹，从高空扑杀石子腾。

    “哧”

    石子腾蛰伏不动，像是趴伏在地上，最终关头，他双掌拍击向上，而且在其身后，冲起一道可怕的尾钩，鲜红欲滴。

    他绽放灿烂光芒，符文流转，构建出一头生灵，将他自身包裹，犹若一只天蝎，他像是身在蝎子体内。

    那根鲜红的尾巴，就是此种宝术的体现，于肉身搏杀中绽放，诡异的刺出，狠而准。

    “当！”

    天蝎与鲲鹏撞在一起，这一次的碰撞非常激烈，那条蝎子尾巴太锋锐了，无坚不摧，伸展向石昊的眉心，他以鹏翅阻挡，符文迸溅，跟天崩地裂似的。

    “噗”

    石子腾横飞了出去，脸上露出一缕异色，嘴角淌血，在这一击中他遭受鲲鹏压制，被轰飞了出去。

    他盯着石昊，但却没有说什么。

    石昊凛然，虽然没有施展鲲鹏无缺法，但毕竟悟了很长时间，这样随意一击，威能也大的惊人，难道石子腾看出了什么？

    众人震惊，石子腾竟然负创，在刚才的交锋冲吃了一个小亏。

    外界，很多人驾驭宝具，腾上高天，在远处观战，见到这一幕后也都凛然，这个号称少年至尊的凶残孩子果然厉害。

    战斗再次开启，越发激烈。这一次，两人分开后各自冲向一方的刹那，一条晶莹的细线比神矛还锋锐，无声穿过虚空，刺向石昊的后脑。

    石昊觉得心神不宁，后脑皮发麻，极速躲避，一条比头发还细的透明丝线刺过，贴着他的脸颊，斩落成片的发丝，那可怕的罡风竟让他的脸上出现一道血痕，淌下血珠子。

    “蛛丝飞仙！”

    石昊轻语，他要对付那头太古魔蛛，此前了解过对方的神通，这绝对是一种杀手锏，悄无声息，防不胜防。

    虽然只是一根丝线，但是却坚韧无比，无坚不摧，可以洞穿诸多宝具，轻灵而迅疾。

    就在刚才的一击中，他若是再慢一点的话，就被刺穿了脑海，这根线是由符文构建而成，犀利而恐怖。

    两人都见了血，但都未伤到根本，尤其是石昊，只是皮外伤而已，擦去血迹后，白光一闪，伤口自动愈合了。

    “大伯，你这样可杀不了我。”

    “侄儿何出此言，切磋而已，你是觉得大伯不够凌厉吗，那我展现给你看。”石子腾说道，眼中寒光更盛。

    在铿锵声中，一片赤霞洒落，光彩夺目，他取出一套赤红色的金属战衣，分成数十块，快速落在自己的身上，组合完整，将他护的严严实实。

    众人眸光一滞，这金属战衣赤红如霞，宛若神衣般，而且形状怪异，身体两侧多了几条蛛腿。

    这一刻，石子腾像极了一头人形大蜘蛛，并且手中持着一杆赤红色的大戟，让他看起来神武中带着一丝狰狞。

    石昊试探着祭出一件宝具，那是从青林园买回来的匕首，很是锋锐，不是凡物。

    “哧”

    石子腾挥动方天画戟，赤红色的戟刃切过，那件宝具当即分成了两半，而后又被符文震的爆碎。

    众人吃惊，都一起望向那杆兵器，这杆方天画戟绝对不一般，太锋锐了，爆发出的符文力更是摧枯拉朽。

    “侄儿要小心了。”石子腾冷声道。

    “大伯，你这杆大戟不错，借给我吧。”石昊说道，眸子发光，盯住了这个赤红的大戟。

    “赢了我，就送你。”石子腾说道，单臂持大戟，遥指石昊，一股凛凛杀气顿时沸腾，铺天盖地！

    这一刻，武王府内一片肃杀，很多人瑟瑟发抖，而远空观战的各族强者亦是震惊，这件宝具了不得，非是凡物。

    “好，我正好缺少一件重型兵器，先行谢过大伯。”石昊上前，准备动手。

    “先赢了我再说吧！”石子腾出手，大戟劈落，犹若一道血色闪电，又像是一片茫茫血河，从空坠落，杀气滔天！

    接着去写第四章，呼唤兄弟姐妹，看下还有月票吗？

    .

    .(未完待续。)

    