在族长与一些老人的祷告下，所有青壮年都露出郑重之色，进行礼拜。而不少妇孺也都赶了过来，默默祈祷，祈求去狩猎的亲人可以无恙的回来。

    山脉中太危险，离开柳木守护的村子，外面将是一个完全不同的世界，那里充满了恐怖的猛禽与巨兽。

    就这样，村中最强壮的一批人背着巨弓、带着阔剑出发了，走进了山川大泽间，顿时一股大荒气息迎面扑来。

    目送狩猎队伍离去，老族长石云峰领着一群孩子来到村头的草地上，盘坐下来，道：“好了，你们这群皮猴子也该用功学习了。”

    一群孩子顿时愁眉苦脸，一个个没精打采，不情不愿的围坐在了四周，像是晒蔫了的叶子一般。

    “族长爷爷，那些鸟文龟字像鬼怪符一样复杂，实在难学，用心记它做什么？”

    “就是啊，还不如阿爸教我的箭法有用呢！”

    一群孩子全都是苦瓜脸，很抵触。

    “你们这群娃子真不晓事理，骨文是强横的太古遗种天生显化在骨骼上的符号，蕴含了神秘莫测的力量，多少人想学都没有门路。一旦学有所成，不知会比你们的父辈强大多少倍。”老族长恨铁不成钢，数落他们。

    “族长爷爷，你为我们演示一下骨文的力量吧。”有一个稍大些的孩子说道。

    “小不点过来。”族长冲着远处喊道。

    小不点追完五色雀后正在卖力拉扯一条大黄狗的尾巴，闻言迷糊的转头，松开手后屁颠屁颠的跑了过来，眨动着明亮的大眼，道：“咿呀咿呀，族长爷爷什么事呀？”

    “将我教你的那个骨文使用出来。”石云峰道。

    “好呀。”小不点很听话，伸出两只小手，闭上嘴巴，浑身不断用力，憋的小脸都红扑扑了。

    “嗡”的一声，他的手心出现一块光亮，浮现出一个奇怪的文字，像是以金属浇铸而成，拥有一种金属光泽与质感，很快另一只手也出现了。

    小不点上前走了两步，将一块比他还高的青石抱了起来。

    “真厉害！”一群孩子惊呼，那才是一个一岁多的小家伙，怎么能搬起这样一块不小的石头？

    “小不点你将吃奶的力气都用出来了吧？”大孩子逗他。

    “咿呀，是的，力气都用光了。”小不点扔下青石，一屁股坐在了地上，没心没肺的笑着，很纯净，而手心的符文则迅速暗淡、消失。

    “族长爷爷，这就是你十几年来研究的神秘骨文力量？”一群孩子双眼放光，与不久前兴趣缺缺的样子截然不同。

    “别兴奋，这些只能引你们上路而已，比古代传说中出现的天骨文还差的远。”老人点了点头，又摇了摇头。

    “族长爷爷给我们讲一讲外面的世界吧。”一群孩子露出希冀之色。

    石村中所有人都知道，老族年轻时曾与村中十几个强大的族人去过遥远的大地尽头，在外界闯荡过。

    可是十几年前，只有两个人满身是血的回来，其中一人没多久就死去了，唯有石云峰一个人活了下来。

    这些年他一直在研究神秘的骨文，不时以村中体质强的人做试验，这些孩子清楚的知道，他们那些强壮如虎龙的父辈每次被叫去时都会在那座石院中发出阵阵令人心颤的嚎叫，让这些孩子过早的产生了抵触与敬畏之心。

    直到近年老族长的研究缓和下来，才不怎么令村人害怕了。而且，那吃百兽奶与百家饭长起来的小不点被他领养了，成为了最好的研究人选。

    “外界啊……”老人露出回忆之色，一阵出神与怅然后才道：“世界太大，广袤无垠，从一域到另一域动辄数以百万里，没人知道真正有多么广阔，一个人徒步走上一辈子也走不出一域之地，大荒茫茫无尽。人族不同地域间很难通信往来，因为实在太危险了，大地上强横物种诸多，可怕而神秘，纵然是几十万人的部落或者宏伟的巨城，也可能在一夜间被几头太古遗种毁掉。当然，也有强大到难以想象的人类，媲美其他物种的绝顶战力，神威无匹，可称之为人族天骄。”

    一群孩子心有敬畏，同时也很向往，对未知的世界感到好奇，有人问道：“大地山川间有能让人一夜脱胎换骨的地宝与仙药吗，人族最厉害的天骄有多么大的威势？”

    老人笑了，道：“想知道的话就让自己先强大起来。”

    “我们如果掌握了骨文的神秘力量，就能去闯天下各域吗？”有些孩子露出憧憬之色。

    石云峰摸了摸一个孩子的头，道：“不要说其他各域，就是我们这一域，若是有奇人能横穿一半疆土就了不得了！”

    所有孩子都发呆。

    “我能做到的仅是把你们引上路，以后究竟走到哪一步要看你们自己，我教给你们的东西应该不会比外界同龄的孩子学到的差。”老人说到最后，眼中露出异光，摸了摸怀中一块奇异的玉骨。

    一群孩子围坐在老族长的身边，终于收心，开始认真聆听教诲，一直到午时才散去。

    “太难了，族长居然说要几年才有个别人能将少许骨文化入体内，而大多数人可能永远不会成功。”

    “可是小不点才豆丁那么大，他居然做到了。”

    小不点很无辜的眨巴着大眼，而后又去拉扯那条大黄狗的尾巴了，大黄狗则更无辜的汪汪叫了起来。

    红日西坠，在夕阳的余晖中，整片石村都被染上了一层淡金色的光彩，远处猿啼虎啸，而这里大片的石屋却宛如远古神庙般神圣、祥宁。

    数十人出现在地平线上，被夕阳在地上拉扯出长长的影迹，而身体的轮廓则被晚霞镶上了道道金边，显得无比高大与雄健，几乎每一个人都拖着一头巨大的猛兽，满载而归。

    “回来了！”早已站在村头等待多时的一群妇孺一阵欢呼，心中的不安与惶惧一下子消失了，大声的呼喊了起来。

    “阿爸他们平安回来了！”

    “天啊，竟然有这么多的猎物，真是一次罕见的大丰收！”

    这次狩猎非常成功，几十名成年男子都有所获，猎物中有体形庞大的龙角象、有状若牛的独足夔兽、还有水桶粗细并生有双翼的飞蟒……

    村中的老人们露出惊色，这些生物平日间很难对付，有些称得上是凶兽，而今日却被猎杀了这么多，血迹斑斑，实在出人意料。

    比如那龙角象，象身坚若铁，铁矛都难以刺透，一双龙角更是锋利如钻刀，能将巨石轻易粉碎。而那夔兽其音如雷，若在近前，可将人活活震死。至于那肋生巨翼的飞蟒则是山林杀手，可以突然自一座山头扑杀而下，极其可怖。

    猎物中还有几种更厉害的生物，如通体赤红的双头火犀、血脉不纯的貔貅……这些可都是名副其实的凶兽，发现它们后应该远远地绕着走，但而今却被猎杀了，严重不符合常理！

    “这次真的十分幸运，我们满载而归，却没有一个人受伤。”狩猎队伍中的头领石林虎畅快大笑，向族长与村人解释。这几日夜间，山脉中有超级巨兽路过，地动山摇，踩死、踏伤了很多山兽，白天他们一路追踪，击杀了不少重伤的凶兽，这些在平日都是需要村人躲避的强横生物。

    “山中有些大脚印的形状类似人足，但是真的太大了，足有近百米长！”

    “那么大？！”村人们惊呼，这实在是一则骇人的消息。

    就是村中的老人闻言都不禁倒吸冷气，越发认定山脉深处发生了不同寻常的事情，将大荒附近的一些太古遗种引来了。

    不管怎样说，这是一次大丰收，族人都满心欢喜，石村中充满了孩子的嬉笑声，一片喜悦的气氛。

    族长石云峰带领众人走向柳木，抬着数十具兽尸来到近前后，将所有血迹斑斑的凶兽都放在了石台上，显然这是一个大型祭台。