    “仅此一个条件，你都不答应吗？”月婵说道，皎洁躯体发光，修为被封，她的肌肤亦有晶莹光泽。

    “这的条件很难达成，我想真要实现最起码是许多年以后了吧。”石昊不为所动。

    此时此刻，月婵黛眉轻皱，她内心忐忑，这种超出自己掌控的感觉很不好，在过去从未这种体验。

    昔日，只要她出行，必然如众星捧月一般，无论走到哪里都绝对是唯一的中心，所有人都要礼敬。

    今夜面对这样一道难关，她心中不安，想要避退，心中紧张到极点，她在苦思办法。

    “娘子放松。”石昊取笑，但也算是一种安慰，不知何时，竟又拉住了她柔软的手，引她在玉石桌旁坐下，而后亲自倒酒，送到她雪白温润中的玉手中，自己亦举杯，道：“我们还没有喝交杯酒。”

    “什么？！”月婵一惊，刚才神情恍惚，不断思忖，竟差点直接饮下，她顿时如临大敌，小心戒备。

    石昊笑了，道：“你平日可不这样，飘渺若仙，明慧空灵，这么紧张做什么，不就是生几个娃吗，比你苦修而蜕变出主次两尊神胎简单多了。”

    “人说夫妻同心同根，你连我第一次提出的愿望都不能满足，如何让我倾心？”月婵说道。

    说话间，月婵眉心发光，一股神圣气息弥漫，仿佛有一尊神祇在复苏，让她通体皆透亮，更是有一股体香。

    石昊吃惊，凝神戒备，而后仔细探视，又放下心来，月婵在尝试冲开元神的封禁，但显然是徒劳的。

    她的识海在发光，但是那个圣洁若神祇的女子却不能动弹，只有些许圣光漾出。只能让其机体更加动人而已。

    “说夫妻同心，你却想恢复战力，要对我出手吗？”石昊笑道。

    月婵拢了拢秀发，肌肤上的光辉退去。她内心一叹，真是一点办法也没有了吗？若是能动用神通，她肯定要立刻祭出。

    “好吧，我不求别的，只愿你捉住魔女。”月婵说道。

    石昊惊疑。她这是在示弱吗？别看他嘻嘻哈哈，却也一直在防备，因为补天教的仙子太不简单了。

    “叮！”

    两只夜光杯碰在一起，发出清脆的响声，而后他们分别饮下。

    不久后，在石昊锲而不舍的坚持下，月婵皱着眉头，浑身起了一层小疙瘩，跟他交臂，喝下一杯美酒。

    “我怎么觉得。喝下这杯酒比让你突破为真神都难？”石昊说道，并且第一次怀疑自己是否真像一头太古凶兽。

    他明显可以感觉到，月婵那是在咬牙，跟他饮下这杯酒时，寒毛根根倒竖，就像是在面对一个大魔头般。

    “想我天纵神武，英雄盖世，今夜居然成婚了，唉，真是迷惘与惆怅啊。”石昊故作深沉的叹气。

    “你这么自恋。脸皮又这么厚，可以考虑不成婚。”月婵知道，今晚多半在劫难逃，便渐渐放开。不太忌惮了。

    石昊忽然笑了，道：“仇敌成为媳妇，今后我们是怎样一种关系呢？在接下来的岁月里，我们是争斗，还是相濡以沫？”

    月婵撇嘴，洁白晶莹的肌肤如玉石般。转过身去，表明了姿态。

    石昊哑然，而后笑道：“那就意味着两种关系都错了，就换成是另一种关系吧，成为孩儿他娘。”

    “你……”月婵依旧没有转身，秀发飘舞，身子曼妙，背对着他，道：“你若放我走，我们可以成为一生的朋友，不然那就是敌手。”

    “没关系，让敌手成为媳妇，这样争斗一生，最终慢慢征服，我觉得是一种充满成就感的挑战。”石昊道，在说这些话时，精气神十足，眼中神光湛湛。

    月婵哼了一声，表示不屑。

    石昊哈哈大笑道：“别的不说，今夜不早了，我们该休息了。”

    说是安歇，这自然依旧是一场争执，还有小规模的“战斗”，月光朦胧，两人针锋相对，很长时间后才并肩倒在床榻上。

    石昊揽过她的躯体，很不客气。月婵仙子则对他不假辞色，在这洞房夜，尽显庄严与神圣，不予理会。

    “喂，你这么严肃，是洞房花烛夜吗，我怎么觉得你像是上了战场？”石昊问道，抚摸她柔软的秀发。

    “别碰我！”月婵转身。

    石昊忽然发现，她在暗自诵真经，使她自身分心，投入到经文的世界，故此越发显得庄严与神圣。

    他哑然无语，这个洞房花烛夜还真是有些让人无言，新娘子跟一个圣徒般，此时努力使心神超脱出去。

    “月婵，你对魔女念念不忘，我们慢慢谈，如何镇压她。”经此一说，月婵果然不能将心神寄托经文中，回过神来。

    “呀！”她立时惊叫，因为衣裙半解，雪白肌肤露在外面不少，回到现实中，不再神圣，她难以自抑，一阵悸动。

    尤其是，一只手在她雪白的背上划过，令她感觉一阵难堪，这是从未有之经历。

    “你说我们这样像什么？”石昊的手掌在她一条晶莹的手臂上抚过，这样问道。

    月婵羞恼，这家伙太不厚道了，这种情况下还在调侃她吗？她磨动贝齿，忽然张口，向着石昊直接咬去。

    “喂，喂，喂，你咬不动，当心伤到自己。”石昊说道，大方的给了她一个肩头。

    银牙磨动，月婵洁白的的贝齿咬在他的肩头，十分用力，但是对于石昊来说，一点都不痛，因为肉身无双。

    而且，他不得不收敛神力，不然还真怕伤到身边的仙子。

    “疼死了，轻点。”石昊说道。

    “你……”月婵气极，怎么都觉得这家伙有点缺德，这种语气，似在故意调戏她呢。

    而这个时候，一只有力的手掌已划过她乌黑的秀发，落在她白皙柔腻的雪白颈项上，一路下滑，让月婵一惊，犹若触电。

    就在这一瞬间，月婵身上寒毛皆竖，满身都是鸡皮疙瘩，妙体绷紧，犹若玉石。

    “喂，仙子，你也太打击人了，我才碰你一下，你居然就这种反应，好像一条蛇虫落在胸部？”石昊不满。

    “啪”的一声，石昊在她那丰白的翘臀上拍了一巴掌。

    “你敢！”月婵仙子心惊，向后退去，竟然于无知无觉间，衣衫半开，被拍的部位早已一片冰凉。

    她极度紧张，道：“我们来谈一谈如何捉魔女。”

    然而，一双手拂过她的秀发，而脸庞与她相对，近在咫尺，凑了上来。

    “你……”下一刻，月婵鲜艳的红唇被堵上，说不出话来。

    而石昊感觉唇齿芬芳，一股清香润进嘴里，与她相拥，这是一种别样的体验，他轻轻咬了一口。

    月婵用力一推，睁大了眼睛，这……刚才的经历，让她羞愤，心中怦怦剧烈跳个不停。

    石昊躺在一旁，似在回味，唇齿留香，而后又转过头看她，手臂一展，抚过她如象牙般洁白晶莹的躯体。

    “嗯，不对！”石昊突然起身，让月婵也一惊，赶紧拉上那解开与脱落的衣裙，无比紧张。

    石昊神觉敏锐，感觉远方有一股微不可查的波动，他十分警觉，怎会如此？

    “调虎离山之计吗？”石昊自语，并没有独自起身，而是拥着月婵，一起轻盈的从窗口跃出，追寻而去。

    很快，他见到了一个女子的身影，坐在一座宏伟的宫阙上，正在对月轻饮美酒。

    石昊愕然，紧张尽去，但是又无比尴尬，怎么会是……老娘？！

    “娘亲你……”他有点不解。

    秦怡宁很淡定，道：“娘怕你吃亏，越漂亮的女子越危险，尤其是圣女。”

    石昊发呆，很快又醒悟过来，秦怡宁的确是有点不放心，怕月婵有什么手段，故此深夜出行，守在远处，怕他出什么问题。

    石昊哭笑不得，而且发现老娘也似乎有点不好意思了，不过却还在强忍着，装作淡定。

    至于月婵则无比羞愤，俏脸一阵红一阵白，咬牙切齿道：“恶圣女，你太过分了！”

    “天气不错，我赏完星辰，该回去睡了。”秦怡宁强自保持镇定，飘然而去。

    事实上，天空中不知何时已经出现一朵乌云，连月光都被遮住了，哪有什么星辰。

    “可恶！”月婵气愤。

    她衣衫不整，甚至大片雪白的肌肤都露在外面，那个女人是故意来看她笑话的吗？显然，婆媳之战将来还得上演。

    “喂，那是咱娘，注意语气。”石昊说道。

    警报解除，石昊抬头看天，望向那朵乌云，又看向远方的天际，没有发现什么，再次浮现笑容，道：“为了避免夜长梦多，我们还是珍惜如此良辰美景吧。”

    “你……”月婵仙子脸色通红。

    石昊揽着她，轻飘飘的在夜色中迈步，很快补天教仙子的红唇又被堵住了，他们重回到了新房。

    “小石我告诉你一个秘密。”月婵好不容易推开他后，大口喘气，高耸的胸部剧烈起伏。

    “什么秘密？”石昊自然不会相信，一只手划过那饱满的胸部，感觉到了一片晶莹与柔软。

    “主身会来！”月婵说道。

    “什么？”石昊真的有点惊讶。

    “你想不想将将她捉到？”月婵问道。

    石昊摇头，道：“你在乱说什么？”他不信这种话语。

    “我不是乱语！”月婵认真说道。(未完待续。)

    