    石昊一句话顿时让这里然这里一片宁静，真是不将太古神山的生灵当作一回事吗，敢直接这样喝斥，这是什么人？

    所有人都跟见了鬼一般，不可思议的看着他，即便螭龙早已提醒过一些人，他们还是难以置信。

    螭龙提醒不要惹这个人，在众人看来，这应该是与其差不多同级的人，何曾料到，此人直接训斥魔灵湖的强者！

    场面很冷，没有人说话，这个地方一片宁静，十六公主、雷族大小姐、古灵珑等一干皇都明珠也都失神了。

    “好霸气啊，来，让我看一看到底是谁敢说这样的话。”远处那个轻佻声音传来，人已经一步一步接近，瞬间人们几乎要窒息，一股庞大的压力如山岳般笼罩而至。

    这是一个十四五岁的少年人，一头碧绿的长发，眼睛细长，但是射出的光束很犀利，精气神十足。

    他走的不快，步子很稳，人无比的镇定，带着一种冷意，也有一种嘲讽，踱步而来，俯视是啊哈哦，像是一切尽在掌控中。

    魔灵湖对于人族来说那是一个禁地，只要走出一个生灵，必然要让各地如临大敌，这类生灵罕见，但皆强大无匹。

    “螭龙你就这样被他镇住了吗，这个人也不怎么样啊，我没有觉得他有什么特别之处。”碧发少年人说道。

    螭龙冷漠，什么也没有说。

    现场所有人的目光都集中在石昊身上，附近很多人向这里围聚而来，要见证一场将要爆发的大战。

    “你在那里得瑟什么？！”石昊抽不冷子一句话，直接放出，顿时让来人眉毛剧烈跳动了几下。太嚣张了，明知他来自魔灵湖，还敢如此叫板，看来真是有遇上了硬茬子。

    碧发少年盯着石昊，仔细观看，奈何感应不到气息。对方很平静的站在那里，犹若一座空谷，平淡而自然。

    螭龙什么也没有说，他冷眼旁观。犯不着蹚这趟浑水，同时他也有点看不惯这头魔蛛，最好让他吃点苦头。

    “总有些人觉得自己傲视一方，难逢对手，熟不知跳脱出来。放眼整片荒域，却什么都不是。”碧发少年开口，斜睨前方的少年。

    “你既然知道，还在这里得瑟？还不快滚！”石昊很冷漠，尤其是最后一个滚字铿锵有力，震的很多人身形都一颤。

    碧发少年变色，这实在一种耻辱，他说那些话原本是教训对方，不曾想全被对方推了回来，落在了他的头上。再加上一个滚字，这种羞辱太强烈了，终于让他按捺不住。

    他沉下脸喝道：“你知道在跟谁说话吗！？”

    “不就是一只蜘蛛吗？”石昊一脸的轻蔑，说的无比随意。

    他与纯血生灵激战多次了，甚至还在北海吃了一头青鸾，早已养成了一种无敌威势，遇上太古神山的生灵没有什么感觉。

    可是旁边众人莫不变色，这主也太强势了，居然在鄙夷魔灵湖走出的生灵，实在是凌厉的过分。所有人皆知，一场可怕的大战将要上演。

    “你当诛！”碧发少年喝道，眸子立了起来，再也没有了刚才的从容。到底还是一个少年，火气上涌，受不住了。

    “凭你还不行，不想死的话立刻滚。”石昊冷笑道，说话一点也不留情面，他并不怕事情闹大。

    “好。痛快，实在是痛快之极，早就看几只蜘蛛不顺眼了，凭什么来我武王府撒野，滚！”

    远处，那个醉鬼大笑，身体踉踉跄跄，也凑近了过来。在其旁边出现几人，很担心，立刻搀扶住他，驾着他向外走，怕惹出大祸。

    “你们武王府的人都活腻了，不想存在下去了吧！？”碧发少年喝道，遇上了一个硬茬子本就大怒，现在还有一个醉鬼奚落他，是可忍孰不可忍。

    “我呸，你当自己是谁了，滚回你的魔灵湖，等十五爷回来将你们全部扫个干净！”醉鬼叫道。

    众人惊异，关于武王府的事情他们自然知晓，不曾想矛盾激化到了这一步。

    “大魔神注定人头落地，难逃一死，在我魔灵湖面前他算不得什么。而就你凭你们这些小虾米也敢胡说八道，斩了！”碧发少年终于出手了，他知道石昊厉害，没有立刻针对他，而是想杀完武王府的几人，再去与他决战。

    他需要几颗人头落地，需要鲜血喷起，以此来扫除刚才的尴尬，尽显其强势与威严。

    然而，他才抬手，另一道身影就横移了过来，阻挡在前，冷笑道：“这里是人族的皇都，你不过是一头蜘蛛而已，也敢大放厥词，找死！”

    现场鸦雀无声，每一个人的心头都剧震，这个少年比他们想象的还要强势，不光是喝斥，还大步上前了，俯视对手。

    “哧！”

    魔蛛当即就怒了，再也忍受不住，满头碧发突然暴涨，化成一片碧绿的长河席卷而来，炽盛无比。

    石昊冷漠，双推不动，直接抬手就抓了过去，根本就没有躲避，那里碧绿符文漫天。

    虚空中传来轰鸣声，所有人都知道，那碧发多么的恐怖，绝对可以粉碎宝具，这也算是一种强大的武器。

    半空中传来轰鸣声，那发丝发光，分成数十股，如蛇一般缠绕向石昊的手臂，符文漫天，这个地方被碧绿的神光淹没了。

    众人倒退，难掩惊惧。

    这魔蛛太厉害了，上来就是一种大杀术，这种符文发出的波动让地面在抖动，碧湖在沸腾，神能太剧烈了。

    “喀嚓”

    一瞬间而已，碧光熄灭，场中的少年一掌拍下，将数十股碧发全部绞断，坠落在地，简单而直接。

    而且，同一时间，他一掌向前按去，霸道而强势，一只若金色大磨盘般的手掌直接贴近了碧发少年。

    魔蛛怒吼。真是欺人太甚，对方也太小觑他了，居然站在那里一动不动，且左手背负在后。自始至终都是一只手出击。

    他双掌推了出来，要给对方一个教训，最好能震断那个少年的手臂，让他的自负成为笑话，吃个暴亏。

    然而。仅片刻间而已，他的心弦就是一颤，预感到大事不妙。

    那平淡推出来的一掌太过暴戾了，金色的大磨盘封住了他整具躯体，宛若一座山压下了下来，他的一双手掌像是螳臂挡车，有一种撼之不动的惊恐感。

    “轰！”

    碧发少年被金色的大磨盘劈飞，横空而去，大口咳血，浑身剧烈颤抖。眼中充满了震惊与不敢相信的神色。

    若非关键时刻，他撤回了双掌，以无尽符文相阻，他的一对手臂绝对要折断了，那只金色的大磨盘太可怕了，无坚不摧，力量强大的恐怖！

    “砰”

    碧发少年撞在一块巨石上，这才止住去势，口中溢血，而他身后那块巨石则迅速裂开。而后爆碎。

    这结果令人心颤，这也太强猛与霸道了。

    所有人都抬头望向石昊，每一个人都露出震惊之色，一个纯血生灵啊。被他一巴掌就拍飞了，何其恐怖。

    古灵玉脸色苍白，想到自己刚才还在与对方争夺那只陶瓷碗，甚至请来姐姐发难，他一阵后怕，此时身体发虚。几乎站立不稳。

    古玲珑、十六公主、雷族的大小姐也都发呆，美丽的面庞上写满了惊容，这是何方神圣？她们心中涌起滔天骇浪。

    直到这一刻，他们才明白螭龙的劝告有多么的及时，这个少年太妖孽了，连碧魔黑瞳蛛都直接被震翻，霸道与凌厉的一塌糊涂！

    “啊……”魔蛛大叫，近乎发狂，浑身都是光，符文密布，迅速化出本体，

    一头大蜘蛛出现，通体都是神针般的碧绿长毛，根根晶莹，它体形庞大，足有数丈，悬在虚空中，盯着石昊。

    众人倒吸了一口凉气，这就是碧魔黑瞳蛛的本体吗，形象太恐怖了，八条蛛腿根根粗大，且闪烁冰冷寒光，像是八杆战矛般。

    “锵！”

    金属颤音发出，一条蛛腿破空而来，与战矛没有什么区别，当它绷直后太锋锐了，简直无坚不摧。

    石昊试验，扔出一块符骨，结果被洞穿，而且是当场炸碎，原始宝骨化成一片粉末。

    众人震惊，一个个全都脸色发白，这魔蛛太厉害了，人族这一代中几人可以对付？！

    “太好了，这么结实，是炼宝具的上佳材料啊！”石昊的话语一出，让一群男女都发呆，无论是天才还是明珠，皆说不出话来。

    “当！”

    石昊一掌劈在这条蛛腿上，令魔蛛惨叫，眼看着这条腿的根部裂痕出现，汁液淌出，差点就被卸掉！

    魔蛛怒吼，张口喷出一道匹练，晶莹而雪白，缠缚向石昊的躯体，太迅疾与威猛了。

    石昊避过，这条丝绦落在地上，这里是法器交流与展出的地方，结果一家兵器店的几件宝具被触及，当场化成一股青烟，被腐蚀掉了。

    “好恐怖！”众人大惧。

    魔蛛怒啸，口中丝绦不绝，宛若一挂又一挂星河，交织成一片大网，凝结成秩序神链，璀璨无比，罩向石昊。

    “轰！”

    石昊的身体出现无尽的符文，竟然化成了火焰，熊熊燃烧，他如一尊战神般，向前而去。

    他不曾展动宝术，只是以原始真解中最本质的骨文组成了火焰，对抗对方的天赋神通，以最纯净的精气神化火，焚烧一切！

    “哧哧！”

    虚空中的秩序神链崩碎，那些璀璨如星河般的丝绦全部燃烧了起来，魔蛛大叫，从来没有想到一个还没有他年龄大的人类如此恐怖。

    “砰”

    石昊一脚踢出，宛若一条金色的撑天支柱压了下来，撞在魔蛛身上，让它清晰的听到了身体传出的喀嚓声，浑身龟裂！

    它大叫一声，横飞了出去，浑身是血，再也爬不起来了。

    “化灵境还不曾圆满，也敢与我争？”石昊轻语，这种自负，这样的话语，镇住了所有人。

    要知道，他看起来也不过十三四岁的样子而已，竟然已化灵境圆满了，太过逆天，比纯血生灵的修行速度都快。

    “好，太好了，痛快啊！”武王府那个醉鬼大叫。

    石昊抬手，掌心中出现一个小碗，发出一缕缕光，刷的一声将地上的蜘蛛收了进去，它迅速缩小，沉入碗底。

    “太古五毒之一，炼神药都需要用到，这是一味主药啊。”他轻声自语。

    那么强大的一头蜘蛛，此时只有一寸长了，体积也不知道小了多少倍，通体碧绿，缩在碗底，一动不能动。

    众人石化，这个少年没在说笑吧，如此强大的一头纯血生灵，他当成了一味主药？

    蝎子、蜘蛛、蛇、蜈蚣、蟾蜍这是修行界炼药时需要用到的五毒，他所说的太古五毒在漫长岁月前可是禁忌魔神啊！

    虽然是西方的节日，但送上祝福，祝大家圣诞快乐！(未完待续。)

    