    月光柔和，朦胧而皎洁，湖畔充满笑语，两年多未见，小不点与清风在这里开心无比，无比的活跃。

    “族长爷爷，你的病应该可以根治了！”小不点跑来，笑容纯净，他十分的喜悦，因为寻来了猴儿酒，可以将老族长的伤治好了。

    若非这次寻回不老泉、猴儿酒等逆天神物，他肯定要去央求柳神，请它相救。

    柳神的目光也许很远，或许在那九天外，虽然在守护石村，但并不会太过关注村人的生老病死，在它看来，那是一种自然常态。

    “我感觉体内有一团火在燃烧，当年在神藏入口处所受的神秘伤在好转，暗疾将要消散了。”族长很激动。

    这么多年过去了，他根本没有指望能根治，不曾想这个孩子竟然带回来了这种神酒，给予了他希望。

    “族长爷爷，你再多喝两杯，不用怕醉，我来帮你化开药性。”小不点道，治疗好族长的伤体，一直是他心中的一个愿望。

    “好！”石云峰哈哈大笑，痛快畅饮，与周围的人碰杯，非常的尽兴。

    霞光喷薄，从他的毛孔冲出，通体都有一层神秘光彩。小不点快速出手，以原始真解中记载的古法，拍打他的躯体，化开药力，相助他治疗暗疾。

    村人都被惊动了，一起望来，全都在紧张关注，都希望族长能好起来。

    神酒药效极强，老族长又喝了一杯，浑身跟着火了般，璀璨夺目，光焰燃烧，将他淹没。

    噼啪之声传来，小不点不断拍打，各种符文密布，烙印进老族长的体内，那是在壮大石云峰体内的生机。

    “哧”

    终于。一股灰霾冲起，从老族长的口中喷出，在空中发出哧哧声，慢慢消散。他的旧疾被根除了。

    神酒药性发作，绚烂无比，光雨飞洒，笼罩了他，修复伤痕。滋补其血肉，让他从虚弱状态快速强大了起来。

    “我……真的好了！”老族长腾的站起身来，感觉像是年轻了二十岁，体内充满力量，血肉晶莹，符文闪烁，神曦化生，自动夺天地造化。

    从来都很镇定与从容的石云峰，这一刻眼中竟有些湿润了，当年十几位好兄弟。就只有他一个人活着回来，可是却病魔缠身，直到今日才解脱。

    村人皆大喜，一起冲了过来。

    湖畔，气氛更热烈了，不多时就有十几人醉倒，因为都太高兴了，饮酒稍微多了那么一些。

    “锵”、“锵”……

    一道道霞光划过夜空，铿锵震耳，一件又一件宝具飞出。插在草地上。

    “啊，好多宝贝！”皮猴、鼻涕娃等当时眼睛就直了。

    就是石林虎、石飞蛟等也都腾的站起身来，有些发呆，他们修为日渐深厚。自然是识货的人，这些宝具都很非凡。

    “真要送我们？”二猛原本都要醉了，此时眼睛瞪的溜圆，直接清醒。

    “我说了，要送你们礼物，肯定是真的了。”小不点开心的笑着。纯净的没有一点杂质。

    众人又惊又喜，同时很震撼。

    “这柄赤剑属于一头肥遗，以血色獠牙祭炼而成，锋锐无比，符文强大。这只兽角一旦吹起来，呜呜声可震碎人的肉身，是我从石国武王府的子弟手中收缴来的。这张兽皮……”

    小不点逐一介绍，告诉他们这些宝具的威力，以及奇特之处，并讲述出来历，足有十几件，都是他的战利品。

    月光如水，一群少年还有大人们爱不释手，如痴如醉，抚摸每一件宝具，珍惜无比。

    石村有两件祖器，极其强大，除非有大祸，一般情况下是不会动用的，那是祖辈传下来的。

    现在，小不点一下子带回来十几件，都不是凡品，自然让他们高兴与喜悦无比，尤其是大壮、皮猴他们，终于有机会触碰宝具了。

    村人都沉醉了。小不点将这些宝具交给他们，转身向村中看去，那里灵气氤氲，栽下的药都无恙，长势良好。

    “清风，我们去将仙桃树栽上。”他招呼清风。

    进入百断山，他有一样大收获，那就是挖到了一株准圣药，现在看到灵株栽种下去没事，都很好，他彻底放心，决定将银桃树也栽种上。

    “呀，这是什么？”村人都被惊动了。

    “这是一株银桃树，有机会进化为真正的圣药，都快成功了。”小不点解释，道出了它的来历。

    这株宝树发光，不过手腕粗细，半人多高，但却很苍劲，如螭龙盘绕，无论是枝干还是叶子都是银色的，宛若银焰在燃烧。

    树上面结有两枚银桃子，沾着点淡金色，看起来分外璀璨，宛若最精美的神玉雕琢而成，而且芬芳扑鼻，远胜灵药。

    “栽在村中心！”

    他们挖了一个大坑，这一次直接将满满一个兽皮袋的金色泥沙都倒了进去，只为养这株银色的圣树。

    “果实快熟了，虽然还不是圣药，但也远胜过那些灵药。”

    大壮、鼻涕娃、皮猴等真的醉了，围绕着银桃树又跳又叫，十分的高兴与兴奋。

    就是石林虎、石飞蛟等也都非常欢喜，今日好事一桩又一桩，石村日后想不强大起来都难，有这些灵株在，完全会将这里化成一片净土。

    夜已深，人们散去，回归散发清香的村中，还有部分人则是直接醉倒了在湖畔。

    清晨，小不点听到一阵鸡飞狗跳声，被吵醒了，揉了揉眼睛，迅速冲出族长的院子，清风紧随其后。

    “孩子，你昨天弄出来一堆遗种，还有只活的，是只鸡，它竟然成精了，会钻地，怎么也捉不到。”

    虎婶等一群人正在捉鸡，累的气喘吁吁。

    小不点一听，心中顿时一翻，昨天喝醉了。实在太大意了，将八珍鸡从乾坤袋中给放了出来。

    “那只鸡跑了？”二秃子等也被惊动了，全都跑来，甚至连毛球跳了过来。呲牙咧嘴，甚是不满。

    “没有，就在村子中，不过留只鸡精在村中会出大问题，还是赶紧抓住炖了吧。”虎婶彪悍的说道。

    “别。千万别伤它。”小不点赶紧拦住了这群五大三粗的婶子们，还真怕她们得手，到时候哭都哭不出来。

    “那只成精的土鸡在哪，我们将宝具带过来了，它跑不了。”石林虎等一群壮年男子都出动了，兴师动众。

    “别冲动！”小不点赶忙阻拦。

    而后，二秃子更是唾沫飞溅，迅速解释何为八珍鸡，听的众人一愣一愣的。

    “啥，下的蛋堪比灵药。半个月就能下一枚？”

    所有人都震惊。

    “所以，别伤到它，这是我特异带回来，准备好好养起来的稀珍生灵，偌大的石国也只有皇室中有一只。”小不点说道。

    最让人担心的是，这只鸡也许跑了，毕竟它会土遁，防不胜防。

    “没逃，在那里！”清风小声道，指向前方。

    小不点转身。回头一望，发现那货正躺在柳树根下，无比的惬意，一脸的陶醉。

    当看到小不点过去时。它都没有起身，一脸的懒散，赖在那里不动。

    因为它知道，小不点知道它的来历，不会伤它，唯有那群彪悍的女人最危险。真要被捉到，多半还真会被炖了。

    “你不逃了？”大红鸟好奇。

    土鸡鄙夷，斜了它一眼，居然拥有丰富的表情，而后无比虔诚，对着柳树膜拜。

    大红鸟实在气坏了，再怎么说，它也是一代高手，居然被一只鸡鄙视了，当即就要扑上去。可是，抬头看到那晶莹的柳树条，它又蔫了，不敢在这里放肆。

    “别不服气，它们这一族在太古时就已名动天下，出身不见得比你低。”二秃子道。

    大红鸟大怒，差点将它拍翻。

    就这样，小不点与清风回来后，长住了下来，每日都在修行，而后去与族人狩猎、采药等，日子很快活。

    “嘎吱”、“嘎吱”……

    “小哥哥你在咬什么？”清风好奇，最近老是看小不点磨牙，在啃咬一个东西。

    “一座塔，可恨的塔，抢了我的纯血宝药，不给我了。”小不点愤懑，这些日子他都在研究洁洁白的小塔，使劲摇动，但是吞天雀的翅膀、穷奇的爪臂等就是不见踪影。

    小塔一寸高，剔透闪亮，非常瑰丽，当日一战，它得到了莫大的好处，吞掉了被鬼爷斩落下的血肉宝药。

    “毛球你来试试！”最后，实在没辙了，小不点招呼金色毛球，让它试试看能否咬动。

    毛球眨眼化成一道金光窜了过来，它最是通灵，一下子就看出了小塔的不凡，抱住后就使劲的啃。

    “吭哧吭哧……”

    最后，这个金色的小东西啃了大半天，直接给扔在了地上，呲牙咧嘴，泪眼汪汪，无声的以一只小爪子指着小不点，像是在控诉。而另一只小爪子则捂着嘴，揉自己的一嘴雪白的小牙齿，感觉疼的受不了。

    “完了，我们两个都啃不动，这该死的小塔，它没有一点反应，真要贪下我的纯血宝药啊！”小不点哀嚎，心都在滴血。

    二秃子、大红鸟也都在眼巴巴的望着，塔中可是有纯血生灵的血肉，他们两个也都在指望着呢。

    结果，任小不点摇动，小塔没有一点反应，里面的东西根本落不出来。

    “该不会让他消化了吧，你咬它的这些日子，我经常看到有粉末落下，总感觉不祥。”二秃子道。

    小不点顿时惨叫，用力摔打小塔，道：“你还我血肉宝药！”

    最终，没有办法，小不点打扰柳神，向它求助，因为吞天雀、穷奇、南陨神山与嶷山的生灵足以惊世，它们的精血绝对可以进行十岁的洗礼。

    “这座塔又出现了……”柳神仔细盯着小塔，看了很长时间，竟说出这样一句话。

    “柳神，它很有很大的来头吗？”小不点问道。

    “太古年间出现过，上古也曾显化，拥有盖世神威，现在它晶莹透亮，并且很秀小，都快认不出了。”柳神很郑重地说道。(未完待续。)

    