    九头狮子自然怒极，血统高贵，来历甚大，谁敢将他当坐骑，除非上古诸神转世！

    金色光芒爆发，草原都被染成了金色，它摇头摆尾，浑身符文密布，剧烈抗争，要将这个人族少年震死。

    然而，小不点揪住他的鬓毛，端坐在上面稳如磐石，撼之不动，像是与它凝结为一体，生长在了上面。

    “你再折腾的话，我真的要吃掉你！”小不点很认真的警告道。

    “杀！”

    九头狮子拼命，自然不肯屈服，符文自体内冲起，一副玉石俱焚的样子，想逼迫小不点起身，自它的背上离开。

    无声无息，那念珠再现，每一颗都晶莹璀璨，宛若一片小世界，缭绕蒙蒙雾霭，镇压小不点，与此同时九只金色的獠牙化成飞剑，劈向他的头颅。

    “锵”

    金色的骨剪轻鸣，狻猊宝镜亦发光，抵挡这两种宝具，激烈交锋。

    小不点大怒，不再留情，一手揪着其金色鬓毛，另一只手握拳向着其头颅击去，金光迸发，绚丽如火山喷涌，这个地方元气大暴动。

    “嗷吼……”

    黄金狮子痛呼，发出啸声，他的一只头颅被打的血肉模糊，差点裂开。

    “人族少年你让我怒了！”

    九头狮子怒吼，浑身黄金毛发倒竖，根根直立，样子看起来有些吓人，其中一颗头颅暴涨，竟然大了数倍，如磨盘一般，金光炫目。

    “师弟小心！”后方，补天阁的一位师兄大声提醒，九头狮子要自爆了。

    小不点一声轻喝，腾空而起，脱离了狮子背，他可不想真个与对方同归于尽。

    然而，令人惊讶的是。那鼓胀起来的狮子头极速缩小，又刹那复原了。而且，九头狮子御使那宝具猛攻小不点，要将他击杀在半空中。

    “可恶的畸形狮子！”小不点冷喝。张口一声清啸，整个人化成了雷电的海洋，金色闪电飞舞，连他的头发都化为了金色，宛若一轮璀璨的太阳炸开。

    “去！”

    他收回与念珠对决的骨剪。去斩九头狮子。而自己则动用最强大的宝术，操控雷电，迎击向那一串念珠，抵挡此宝具。

    “轰”

    小不点以宝术硬撼晶莹剔透、绚烂无比的九颗念珠，宛若在与一片世界对抗，被震的嘴角溢出一缕血迹。

    众人心惊，无比震撼，这个人族少年的体魄得多么强大？催动宝术硬撼金色念珠，竟然势均力敌，可与之抗衡！

    与此同时。金色骨剪起到了大作用，化成两条蛟龙，极速俯冲而下，双尾纠缠，发出龙吟蛟啸的声音，截断长空，迅速斩过。

    黄金狮子惊恐，迅速躲避，但依旧晚了，噗噗两声轻响传来。他左侧的两颗头颅被截断，鲜血狂涌，坠落在地。

    “啊……”它发出了惊天动地的吼声，充满了不甘与恐惧。收回宝具，极速后退。

    “噗”、“噗”

    又是两声轻响，血光冲起数十尺高，又有两颗金色的头颅落地，黄金狮子悲吼，右侧最边上的两颗头颅被骨剪截断了。

    它没有小不点那么逆天。未能以宝术硬撼住龙蛟剪。

    因为，无论是金色骨剪，还是它的金色念珠等，都远超越它自身的等阶，一般的生灵怎能跨阶对抗？！

    这个时候，九只獠牙飞回，没入黄金狮子体内，九颗念珠发光，出现在它的脚下，而后如同燃烧起来了一般，让它们成为一团光，贴着地面极速远去。

    “哪里走，把我的宝具留下，还我的血药狮子头！”

    小不点大喝，立身在晶莹洁白的骨镜上，霞光闪烁，他也离开地面，极速飞冲了下去，手中则持金色的骨剪，紧追不舍。

    许多人不解，唯有补天阁的几位弟子明白，他所谓的还他宝具，是指黄金狮子的那两件，因为在他看来，这已经是他的了。

    众人震撼，这一战就这样落下了帷幕，九头狮子惨败，小不点太强大了。

    火灵儿等数十位人族的天才皆心惊无比，而银血巨人、羽王等生灵则胆寒，这个人族少年太凶残了，将九头狮子都打败了，现在还要吃掉它，令他们直发毛。

    想到不久前他们还欲收这个人族少年为战宠，这群生灵莫不颤栗，这真是找死啊，主动招惹了一个小魔王。

    所有人都追了下去，要见证最后的结果。

    黄金狮子被追的上天无路入地无门，始终甩不掉身后那凶残人族少年，虽然小脸看起来很清秀，但是在它看来，却像是在张着血盆大口，为一史前恶兽，要吞食它。

    最终，它被逼的没有办法，又逃到了气势磅礴的石山前，什么也顾不上了，冲入半山腰一座黑洞洞的窟窿中。

    “九头狮子进入神窟了！”一群人惊呼。

    “不行，我们也得赶紧进去，不然万一有被它夺得了神明的造化，悔之晚矣！”火国小公主叫道。

    银血巨人、羽王等一群异族生灵皆犹豫不决，不知道要进去与否。

    “诸位我们联手吧！”火灵儿开口，黛眉微挑，晶莹雪白的脸上带着一丝激动，她深知这里是一位神灵的殒落地。

    小不点停在了神窟前，并未进去，里面黑咕隆咚，无比深邃，发出阵阵呜咽声，像是有很多厉鬼在哭嚎。

    而这个时候，早已是满天星斗，银月高挂，这样的夜里漆黑的神窟更像是一片魔窟，令人生畏。

    “坏胚，你跟我们一起进去吗？”火灵儿问道，以大眼斜睨他。

    “我进去的话要降服九头狮子当坐骑，会惹出一场大乱的。”小不点如实说道。

    火灵儿坚决反对，道：“不行，进去后不能对峙，会触动禁忌力量。我们需要联合起来一起探索，这里是一位上古神明的沉眠地，有她留下的至宝。”

    “那你赔我一头坐骑。”小不点道，这个时候他敛去金色闪电，收起两件宝具，彻底放松了下来。

    “没有！”火国公主以大眼瞪他。

    “那我不去。”小不点摇头。大眼扑闪，认真告诫与提醒，道：“我觉得这个地方很诡异，令人不安。你最好不要进去。留在外面，我请你吃红烧狮子头。”

    “胆小鬼！”火国公主皱眉，她心折于小不点的战力，希望他加入，但看他拒绝的这般干脆。知道没有办法了。

    最终，火灵儿率领数十位人族天才进入神窟。

    银血巨人、羽王等一批生灵也紧随其后，与火国公主等人结盟，原本他们还在犹豫，但是看到小不点在磨牙，这群人一阵头皮发麻，到底谁是太古遗种啊？这个人族少年怎么如此凶残，竟想吃他们。

    这群生灵实在是怕了，连强大的九头狮子都败了，他们谁能是其对手？一个个都颤栗。不敢跟他呆在一块。

    补天阁的几位师兄师姐没有进去，一路行来，他们对小不点很信服，跟他一起守在了外面。

    “师弟你受伤了？”一位漂亮的师姐递过来一瓶灵药，让他服下。

    “没事，一会儿吃顿饭就好了，我咳了一小口血而已，这头狮子还真是厉害，出乎我的意料。”小不点摇头。

    几人都无言，何止厉害。九头狮子绝对位列最强大的一批生灵内，被你直接斩下了四颗金色的头颅，若是传出去一定会引发一场轩然大波。

    “开饭喽！”小不点欢喜，口水直流。

    四颗金色的狮子头被三位师兄拎了过来。并无血腥气味，相反有有一种馨香，可见其血肉有多强大的药效。

    石山附近有一条河流，经过一番处理，四颗狮子头被剥皮并洗净，就在这河岸边上架起了一口铜鼎。

    “师弟你……还真是准备齐全啊。”补天阁的几位师兄神色古怪。

    难怪他的皮袋子那么重。里面竟有一口小型的铜鼎，真跟搬家似的，应有尽有。

    “铜鼎烧狮子头最好了，铁锅不够厚重。”小不点道。

    火光跳动，已经过去了一个时辰，铜鼎内的狮子头发光，在沸水中起伏，流转霞光，肉香扑鼻。

    “师姐把那四株灵药放进去，这炉血肉宝药定会更加惊人。”小不点闻了一口香气，露出一脸陶醉之色。

    在湖边采到的四株灵药清香扑鼻，流转霞光，株株灿烂，这个时候被放入鼎中，顿时喷薄瑞彩。

    “快好了，再熬炖一会儿，收汁，这样狮子头才会入味儿。”

    鼎盖放好，火光闪烁，香气袭人，狮子头被熬成了金黄色，肉已经烂了，精血化成曦光润进浓汁中，而后又浸入香肉内。

    无需谁细说，这绝对是一炉难以想象的宝药！

    九头狮子的很多精华都集中在那八颗小头颅上，并非真正的头，而是神性与精气神的储存处，蕴含着海量的金色力量。

    这样熬炖下来，九头狮子一脉的金色神性力量顿时被化开了，成为一鼎宝药，散发霞光，浓香扑鼻。

    再加上四株灵药放了进去，药性就更强了，鼎内的金色的液体跟太阳汁水般，灿烂的令人心醉。

    “好香啊，忍不住了。”小不点舔嘴，口水都快流出来了，大眼中满是小星星。

    “好了，差不多了。”一位师兄道。

    “开饭喽！”小不点招呼，捞起一个金色的狮子头，咬了一口，入口即化，金色汁液喷薄，霞光涌动，宛若火焰在燃烧。

    “好强，这药效也太惊人了！”补天阁的几位师兄师姐都惊呼，感觉自身在喷火，七窍冒流光。

    “快吃，趁热吃最香了。”小不点大口吞咽，金色浓汁流淌，香气扑鼻，简直要让人的骨头都酥麻了。

    “早就听说，九头狮子的头颅很特别，是世间最美味的东西之一，亦是宝药，现在看来是真的。”连两位漂亮的师姐都不顾形象了，加入争抢中。

    金色头颅无骨，都是浓汁与金色的香肉，并非真正的头颅，蕴有神性力量。

    补天阁的五位天才共吃下一头半，喝下小半金色汁液。便再也不能动弹了，立刻盘坐下来，运转符文，开始修行。

    小不点呜呜的叫着。大快朵颐，他吃的不亦乐乎，金色汁液四溅，满嘴皆是，非常尽兴。连舌头都快吞下去了。

    “好饱！”他一个人吃掉两颗金色的狮子头，以及剩下的大半鼎金色汁液，躺在河边的草地上一动不想动了。

    “师弟，不要懈怠，赶紧运功，藉此突破。”补天阁的师兄催促。

    “不用了，我将这股磅礴的精气神化入了血肉与骨头中，下次突破时用。”小不点满足的打着饱嗝。

    他刚刚借助紫云心突破，开辟出第七口洞天，现在并不着急。要打牢基础，免得留下什么隐患。

    后半夜，霞光璀璨，补天阁的五位天才先后突破，一个个神采奕奕，一跃而起，充满了喜悦与兴奋。

    “多谢小师弟！”他们发自真心的感谢。

    “没什么，下次我们去吃肥遗、白虎，这里好吃的东西可多了。”小不点满不在乎的说道，而后呼呼入睡。陷入了梦乡中，小脸上挂着纯净的笑容。

    几人面面相觑，这么凶残的师弟，长的却这般清秀可爱。让人很无言。

    也已深，神窟中不时传出阵阵隆隆音，但是却没有影响几人休息，直到后半夜沙沙声传来，小不点倏地坐骑，寒毛直竖。

    四野。一双又一双绿油油的眼睛亮起，像是灯笼一般，全都巨大无比，从四面八方而来。

    “天，都是狼啊，都有长毛象那么大，成精了吗？”补天阁的师兄师姐也被惊醒了，都露出惊容。

    “情况不对，它们这是要围攻神窟啊，我们被包围了。”小不点蹙眉。

    这比兽潮还严重，因为这是一个物种，有组织与纪律性，整片草原都被挤满了，密密麻麻，铺天盖地，根本不知道有多少头。

    最重要的是，都为异种，皆变异了，并非一般的野狼。

    他们大如巨象，有的通体银白，有的浑身乌黑，有的呈藏青色，各个凶悍无比，皮毛光亮，眸中有一种狡诈与凶残的光辉。

    “退！”小不点低声喝道，带头冲上了那座高大的石山，不过却不是进入半山腰的神窟，而是登上了山巅。

    “它们多半要进那黑窟窿，我们等待机会，趁乱时驾驭宝具逃走！”

    现在四野都是异种狼，茫茫无尽，暗中说不定还有懂得强大宝术的头狼等以及狼王等，不是突围的好时候。

    “嗷……”

    果然，一声长啸，正东方出现一头银狼，高足有十几米，对月长嚎，浑身散发宝光，命令狼群冲向神窟。

    “呜呜……”

    正北方，一头赤色的巨狼人立而起，高足有数十米，浑身赤霞闪烁，额头上还生有一只独角，看起来相当的恐怖。

    四面八方，狼嚎声此起彼伏，转瞬间就出现了数十头狼王，都懂得强大的宝术，疯狂向神窟冲击。

    也不知道有多少巨狼冲进黑窟窿中，整座石山似乎像是一个无底洞，无数巨狼冲进去，连个水花都没溅起，根本填不满。

    这个过程中，那些狼王也行动了，闯入神窟。

    清晨时，整座石山摇动，像是发生了暴动，山体似乎要崩塌了。

    “嗷……”银血巨人冲出，浑身是血，伤口密密麻麻，身上挂着不少死咬着不放的狼尸。

    “不是神窟，这是魔窟啊！”他踉踉跄跄，几乎要摔倒。

    接着光影一闪，羽王冲了出来，一对五色翅膀都烂掉了，血肉模糊一片，他几乎要栽倒在血泊中。

    他们的手下没有剩下几人，几乎都死掉了。

    接着是火灵儿，她身上也染着血，不知是自己的还是巨狼的，她身边那几个斗篷人浑身是血，将她护在中央。

    后方还有十几位人族天才冲了出来，皆遭遇重创，脚步虚浮，踉踉跄跄。

    “这是狼神的沉寂地，也是饲狼的魔土，根本不是什么神窟！”最后一个冲出来的是九头狮子，浑身都在淌血。

    “你们得到了什么？”银血巨人回头看向火灵儿。

    在她的身边，一个斗篷人拎着一个兽皮包裹，散发金辉，想瞒都瞒不住。

    “一颗蛋而已。”火灵儿平静的说道。

    “什么，那可能是狼神的后代！”羽王吃惊。

    黄金狮子还有银血巨人更是震撼，这与那神窟墙壁上刻写的字吻合，狼神有后代，为一颗金色的卵。

    “狼会下蛋吗？”石山上，小不点问几位师兄。

    “一般……不会。”

    “师妹，你那蛋是假的，不是狼神的卵，我们一起吃掉吧！”小不点屁颠屁颠的冲下山，将冲过来的狼群凶悍地拍飞。

    “吼……”一群狼王出现，宝术漫天飞舞，符文将这里淹没。

    火灵儿身边那个斗篷人身体剧震，遭遇重创，手中的皮袋破碎，一颗水盆大的金卵坠落了出来。

    九头狮子、银血巨人、羽王以及他们残存下来的部分手下，一起向前冲，要抢夺过来。

    火灵儿以及人族的十几位天才焦急，一起向上冲，要夺回来。

    数十头狼王咆哮，率领密密麻麻的狼群围攻，将此地淹没。

    最终，金色的蛋被撞飞，小不点冲到，一把抱住了，无比的开心，大眼弯成了月牙状，对着众人道：“赶紧走吧，我们去煮熟，吃掉！”

    “不行！”所有人都变色，一起向上冲。

    “很好吃的，你们要相信我！”小不点欢天喜地，抱着金色的蛋，嗖地向山下冲去，勇闯狼群，一溜烟就没影了。

    “啊……不！”一群人惨叫，简直要疯了，在后面拼命追赶，决不能让他吃掉啊。

    谢谢兄弟姐妹的给力支持，让我们冲的更高。也真心感谢完美8，东8等贴8朋友的大力支持。(未完待续。)

    