    “说那么多作甚，不管他是与不是，直接拿下，只要严刑审问不就什么都知道了。”一位老者开口。

    小不点心口发痛，眼眸闪烁神光，杀气弥漫。他还记得当年父亲脸色苍白的样子，想来那一战中遭遇了很多伏击，受创极重，居然差一点被人洞穿心脏，听着眼前那个人提及，令他愤怒无比。

    “速战速决，不管他是不是，还是赶紧擒杀为好。”

    “唔，不能让武王府的人知道，免得生出什么变故。”

    其余两人也点头，一起向前围来。

    如果眼前这个少年真是当年那个垂死的孩子，干系甚大，他能够活下来，足以说明了他的可怕天资，也许真如族中一位元老所忧虑的那般，他这是涅槃再生，未来将会更恐怖！

    而且若真是那个孩子，武王府众人得悉后会是什么反应？即便失去了至尊骨，这个孩子一样崛起了！

    武王府的人若是知晓，也许会引发滔天波澜，这对石毅不利，他们不允许这个不确定的因素存在，应趁此机会铲除。

    “嗡隆”

    一个破烂的扇子出现在小不点的手中，银光闪闪，这是从灵族强者那里得到的，可惜被金色的骨剪给击裂了。

    此时小不点全力催动，并动用了狻猊宝镜，将无尽闪电之力注入，让此扇复苏，而后爆闪光芒。

    这是一块原始符骨，得到无尽精气与闪电的浇灌，自然要发光，最后都快承受不住了，即将炸开。

    “轰！”

    小不点抖手就扔了出去，轰向四人。

    四大强者都是一惊，谁也没有想到这个小家伙这般果决，居然废掉一件宝具，这样来对付他们。

    银光燃烧，天空中沸腾。银扇猛然炸开，将四人都笼罩在内，让他们心中发毛，一位老者的须发直接被银光斩掉了。

    可惜。四人虽然受到了冲击，并且惊魂，但是并没有人殒落，只有一人受伤，嘴角溢出一缕血迹。

    小不点利用银扇冲开包围。再次远遁，只是始终无法摆脱几人，这一路逃亡，他身上又多了几道伤口，骨头都快露出来了。

    雨族的攻击很可怕，密密麻麻的雨点洒落，防不胜防，每一粒雨点都可洞穿血肉，小不点尽管在防御，但依旧难以全部挡住。

    他的左肋、肩头、后背鲜血淋淋。差点前后透亮，四大强者的战力达到了百断山所允许的极境值，在这个小世界中遇到谁都可以一战。

    当然，此界的原生物除外。

    小不点眸光闪动，一路洒血，他身体摇摇晃晃，似乎不支了，最后坠落了下去，几乎栽倒，落在一个大湖前。

    “怎么不逃了？”雨昆带着一缕淡淡的笑意。彻底放松，一切尽在掌握中，他俯视着前方那个孩子。

    不得不说，这个少年给他造成了极大的冲击力。才这么幼小就有这等本事，若是长大了那还了得！

    “你拥有天纵神资，也许将来真的能与毅儿一争长短，可惜了，你活不过今日。”一位老者笑的很深沉，眼神有点冷。

    四人一起逼迫。准备出手。

    “在我心中，已经认定你就是那个孩子，不过武王府不会知道了，你纵然是天纵神人，今日也只能殒落。况且，就是他们知道你还活着又能如何，当年已经做出了选择！”

    “当年没有能够杀了你父亲，仅是将他重创而已，却令我雨族折损了很多高手，而今将你斩杀，我想石子陵知道，一定会发狂。”

    他们嘴角挂着残冷的笑，到了这一刻还不忘记旁敲侧击，想最终确认小不点的身份。

    大湖平静的可怕，小不点浑身肌肉绷紧，寒毛倒竖，随时准备跃起，他站在湖岸边，一只手背在后面，将宝镜对准了湖面。

    突然，四大高手动了，一起向前冲，要擒杀小不点，通体发出无尽符文，光芒璀璨。

    “轰”的一声，小不点以金色骨剪守护己身，而狻猊宝镜则发出一道雷霆，轰击大湖，顿时炸起一片滔天的大浪，向前涌来。

    “你以为借助浪涛就能逃走吗，我雨族在江河湖泊前，可以将战力提升一大截，你想借水遁走那是无用的。”一人冷笑。

    四人化成光，刹那冲了过来。

    小不点在这一刻只有一个动作，那就是迅疾地横移，自身速度达到了一个极致，滑出去足有数十丈远，在原地留下一道残影。

    雨族四大高手刹那止步，要跟着横移，然而就在这一刻，那被激起的滔天水浪中，一道巨大的背鳍露出，而后一张血血淋淋的巨口突然出现，光那獠牙就长达一两米，雪白而锋锐，寒光闪耀，可怕的瘆人。

    这是一头鱼龙，气息恐怖，蛟龙头、鱼身，通体散发神光，光眼睛就足有磨盘那么大，头颅跟座小山似的，探出水面，一口就咬了下来，这太突然了。

    “啊……”

    其中有两人惨呼，被一片符文笼罩，一条猩红的大舌头卷来，裹带着他们没入巨口中，喀嚓一声闭合，血花溅起。

    一个人直接就被阔剑般的雪白牙齿咬断了，被吞食进腹中。

    另一人拼死挣扎，在进入巨口的刹那，一狠心截断了自身的双腿，摆脱缠缚，他坠落了出来，在岸边惨呼，鲜血染红了地面。

    “啊……不！”

    其他两人怒吼，疯狂攻击，想要救出那被吞下的人，可惜他们自己也没有脱离危险呢，并且撼不动那个庞然大物。

    符文闪烁，宛若一片浪涛席卷而来，血色巨口再次张开，鱼龙很不满足，还要进食。因为这些人都是罕见的强者，对于它来说是稀珍的血肉宝药。

    后方的两人脸色发白，架起地上那失去双腿的人，疯狂施展宝术，符文铺天盖地，逃离了大湖。

    这是一场惊变，发生的太突然了。让人反应不过来，这才一转眼而已，四大高手中就有一人殒命，一人失去双腿。鲜血汩汩。

    小不点一转身进入密林中，极速逃走。

    他自然知道湖中的鱼龙，第一次路过这里时，他与九头狮子就差点被这头恐怖的凶兽给吞进肚中。

    这片小世界有不少可怕的生物，它们在这一界诞生。并不会被压制，只有外界进来的过于强大的人才会遭劫。

    “怎么会这样？”

    雨族的四大高手转瞬就死掉一人，伤残一人。雨昆与另一位老者眼睛都在喷火，寻找小不点，很不得立刻活剐了他，这个孩子太可恨了。

    “若是捉到，凌迟处死！”

    他们咬牙启齿，头上青筋暴跳。

    湖中，鱼龙并未上岸，只是在水中摆尾。露出一个小山似的头颅，盯着几人，似乎还准备再来一击。

    两人盯着大湖，恨不得跳下水中斩杀鱼龙，但是最后恨恨的跺了跺脚，背起伤者离开了，驾驭宝具一路追杀向小不点。

    因为这头鱼龙很恐怖，境界不比他们低，若是在这里发狠血拼下去，他们可能会被这片小世界的法则感知。会被抹杀。

    小不点虽然还在被追杀，但心情却不怎么糟糕了，仇敌不仅折损一人，还多了一个累赘。这样追他就没有以前那般轻松了。

    然而，雨族的强者真的很厉害，即便带着一个废人，催动宝具后也一样迅疾无比，再次出现，在后紧追不舍。

    “得想个办法。闯进一些禁区，惊动一些更恐怖的存在，不然没有办法摆脱他们。”小不点打定主意，向着深山逃遁。

    他驾驭宝具，穿云破雾，越过一道山岭时，在云层中险些与一只凶禽撞在一起。显然，这是一头强大而又脾气火爆的猛禽，张口清啸，直接就是一片火光喷吐而来。

    “刷”

    小不点横移，刹那避开，而后猛地俯冲了过去，不管不顾，向前扑击。

    这是一头火红的大鸟，浑身缭绕赤霞，相当的神异，可以说卖相极好，非常像太古神禽——朱雀。

    它透过雾霭，终于看清了小不点的容貌，当即吓的“花容失色”，一声惨叫，险些坠落下高空，拍打翅膀就逃。

    “大红别逃，不是让你到碗里来！”

    小不点这个时候用尽了力气，终于扑倒了火云雀的身上，抱着它的脖子死不撒手，高兴的眼睛都在发光，这下不用闯那些禁地了。

    大红鸟惨嚎，像是被一头暴龙搂住了，令它浑身无力，充满了不甘与绝望，呜咽道：“为什么，怎么又碰到你了，我已经躲到云层中了，还能跟你相遇。”

    “缘分啊！”小不点哈哈大笑，搂着它的脖子，心里美滋滋。

    然而，火云雀却是吓到直哆嗦，跟杀鸡宰鸭子似的嚎叫个不停，道：“我怎么这么倒霉，天要亡我啊，又遇上了这个魔王。”

    小不点刚一进入百断山时，就曾与“大红”相遇，还从它山上斩下了二十斤肉呢，放在锅中给炖熟了，饱餐了一顿。

    现在，大红遇到他，那简直跟见了鬼一样，心中有阴影。它诅咒连连，心中像是有十万只沾染了泥浆的草原马狂啸而过，怎么在云层中飞行都能遇上这魔头？这也太倒霉了。

    “大红别怕，我很善良，不会伤害你。”小不点安抚。

    “吐出我的肉来！”大红愤愤。

    小不点干笑。

    “后边有恶人在追我，赶紧逃，以你的速度摆脱他们太容易了。”小不点紧张兮兮的朝后看了一眼。

    大红闻听，眼睛当时就亮了起来。并且，这贼鸟立刻转身，准备迎着追兵冲去，敌人的敌人不就是朋友吗？它希望有人收拾这个魔王，解救它于水深火热之中。

    “傻鸟，赶紧逃，不然我立刻吃掉你！”小不点凶巴巴命令道，露出一嘴雪白的小牙齿，抱住它的脖子就开始磨牙。

    大红吓了一个激灵，差点坠落下高空，它一缩脖子，跟受气的小媳妇似的，再次掉头朝着远方跑。

    “这就对了。”很快，小不点惊讶，大红化成一道火光，在云层中划过，速度快的有点惊人。

    后方，雨族的两位高手傻眼，这他妈的还有没有天理啊，累死累活眼看就要追上了，他怎么突然改成骑鸟了？两人气到牙疼、胃疼、肺疼。(未完待续。)

    