    大事不妙，所有人都通体冰冷，他们知道，这个少年在登临他们的府邸前，多半不会让他们走漏风声。

    想到这一结果，所有人都身体冰冷，这是一场大杀劫，在场的人多半都要殒落。

    “跟他拼了！”

    有人大吼，催动宝具上前，这里顿时有成片的霞光闪烁，符文灿烂，非常的美丽，将这片院落笼罩。

    啪的一声，宝具破碎的声响传来，同时半空中传来一声惨叫，其中一人被石昊凌空一脚踏了下来。

    “老九你……”

    其他人惊怒交加，被石昊踏落下来的人是他们当中重要的一员，可是刚才却第一个想逃走，蛊惑众人冲杀，他自己却想逃。

    本是生死关头，大难来临，众人应该齐心协力才对，不曾想于悲愤中见到了这一幕，让他们心寒。

    到了此时，他们的心绪更不稳了，面对那个少年魔王般的身影，所有人只能皱紧眉头，发动最强攻击。

    同时，有人呼喝，要将此地的消息传出去，并呼唤客栈外的人，来此救援。

    然而，一切都是徒劳的，因为这片院落被封住了，各种符文交织，一层光幕腾起，遮拢了一切，与外界隔绝。

    院落周围有几杆阵旗发光，锁困天地。

    显然，这是一场没有悬念的战斗，石昊与黑色的小人合一，凝聚不灭金身，战力直逼强大的王侯！

    虎门客栈外又来了一些人，武王府的部分强者赶到，听闻这里开战，他们过来驰援。

    “没有发生意外吧？”石子腾的一位堂弟石子明问道，他深知那个少年不一般，见到雨族的铁骑围在外面，没有进去，不禁担心，又道：“你们跟我进去看一看！”

    武王府同雨族关系莫逆。双方是同盟，石子腾一脉与该族乃是姻亲，彼此都相互认识，故此一句话就让这些人行动了起来。

    刚一踏进客栈深处。他们就觉察到了不对劲，闻到了一股血腥味，当临近这片院子时，更是一震，那里有一座大阵在发光。

    “给我一起上。破开阵纹。”石子明喝道。

    众人齐喝，一起出手，顿时间霞光澎湃，神力汹涌，冲击整片院子。

    事实上，当他们出手时，院中的阵旗被人收走，自动开启了，露出了里面的景象。

    赶来的几位重要人物望向院落，全都震颤。满地都是血，雨王府的强者伏尸，皆倒在血泊中，失去了生命气息，被击毙了。

    “雨穆！”有人惊呼。

    场中还有一人在与那个通体散发乌光的少年大战，乃是雨族非常出名的战将雨穆，进入过百族战场，成功活了下来。

    他训练出的人马都是精锐，而在外面围困虎门客栈的那群铁骑都是他带出来的。

    然而，他此时披头散发。用尽了力气，所有宝术齐出，却被对方一只手落下，压的弯下了腰。半截身子埋进地下。

    “他是……”雨穆回头，冲着众人大喊，想要说出什么。

    “噗”

    最终，雨穆大口吐血，他被那只手掌压落下去，浑身骨头被震裂多处。整个人埋进了地中，就此毙命。

    众人心惊胆颤，雨穆是谁？绝对的强者，在百族战场上走了一圈，不管胜负如何，没有死就了不起！

    结果这样被活活镇死，被人一只巴掌压进了地里，化成一具冰冷的尸体，这怎不让人心颤，全都寒毛倒竖。

    “好一个少年，如此的心狠，杀了八九条人命，你真是一个魔王啊。”石子明喝道。

    “还要脸不？”石昊平静的问道，但是却有一种威严，让人心悸，他冷声说道：“你们来杀我，被我反斩，还要怪我心狠，这是无耻到一定境界的体现，还是你们生性如此，亦或是在说笑？”

    这样的喝问，带着讽刺，带着奚落，让一群本是愤怒的人也不禁脸红，但也愤懑不已。

    “雨族你们真没出息，一点长进也没有，来的都是一些什么人啊，根本就不够杀。”石昊摇头。

    雨族众人眼睛都红了，早先雨穆等几位强者组成一队人马，率先闯了进来，让他们随时接应，哪曾想到，这么片刻功夫而已，高手皆凋零了。

    此时人们看不到石昊的表情，因为与不灭金身融合在一起，他不主动显化的话，人们只能看到乌光流动，人形战者战气澎湃，但是人们可以感知他在嘲笑，尽情的蔑视众人。

    “你到底是谁？”石子明喝问，因为雨穆临死前似乎竭尽全力想要喝出他的身份，但只吐出了两个无意义的字而已。

    事实上，赶到这里的人都在心中打鼓，甚至想立刻逃走，雨穆都战死了，他们绝对不是对手，即便人多也不行。

    “你们下去团圆吧。”石昊声音变冷，向前逼去，直取石子明。

    从血缘上来说，这算是石昊的一位远方叔伯，但是而今哪里还有什么亲情可言，若是被对方知道自己是谁，且有能力击杀他的话，绝对不会手软。

    他腾空而起，像是一个黑色的金属人，冰冷而无情，手持一杆大旗扫过，轰的一声天地变幻，风雷阵阵。

    噗的一声，石子明被震的大口咳血，这个结果震撼人心，这才一个照面而已，武王府的高手就被击伤了。

    “王侯？！”

    也只能用这个词才能解释了，不然何以如此强大，震慑人心！

    石昊什么也没有说，看着这些人，再次出手，他并不想化身为修罗而将这些人全部杀净，但对为首的几人却不愿放过。

    “一起上！”石子明喝道，这个人绝不可力敌，最起码一个人对付不了，他招呼同族人还有雨族的铁骑一起向前冲。

    可惜，石昊不想给他机会，强势出手，因为他不愿在这里耽搁过久。

    十口洞天齐开，虚空扭曲，灿烂符文如潮水般向前涌去。虚空凝固了，石子明还有几位头领被定住。

    这是绝对的禁锢，没有一点悬念，凭他们根本挣脱不了。这样很耗精气神，但石昊却不吝惜，他想迅速解决战斗。

    “噗”

    他一冲而过，石子明的头颅被斩落，无头的尸体倒在地上。

    几乎是同一时间。另外几人也都被斩首，死在当场，没有任何逃脱的可能

    剩下的铁骑哗然，这场战斗似乎才刚开始就结束了，让每一个人都战战兢兢，即便经历过血与火的洗礼，他们也都胆寒。

    “杀！”有几人大叫，称得上是死士，不畏那魔王般的少年。

    结果，一道剑光划过。这些人被腰斩，伏尸在地，鲜血汩汩而涌，这个地方有点血腥。

    “我雨族是不会放过你的，无论你逃到哪里都是一死！”有人喝道，但明显是色厉内荏。

    石昊弹指，那个人的眉心绽放，一抹血花出现，仰头栽倒在地上。

    “何需你雨族来找我麻烦，我现在就去上门讨个说法！”石昊大步离开这里。

    虎门客栈发生的事迅速传了出去。引发众人哗然，附近人群涌动，很多人赶到现场观看，全都震惊。

    这是怎样的一个少年。居然敢这样肆无忌惮，杀武王府的人，叫板雨族，太凌厉无匹了。

    事实上，在雨族强者殒落与大败时，就有铁骑疯狂冲向族内。赶去报信，但是却没有能快过石昊。

    他没有展现真正的鲲鹏宝术，只是以早先的残法催动，风驰电掣，背后像是生出了一对金色的翅膀，横穿皇都，迅速赶到雨族府邸前。

    这是一片巨大的府邸，高大的门楼，气派的大门，以及左右两尊石兽，将这里衬托的壮观而恢宏。

    前段时间大魔神将这里摧毁，经过雨族的修缮，以及重新布局与修建，让府邸更显宏大了。

    灰红色的院墙，淡金色的瓦片，如一座城池横亘在前，雨族精心布置，铭刻上了诸多的符文与大阵，守护门庭。

    石昊站在这里，一下子想到了很多，雨族让他难以生出一点好感，不说石毅的母亲，单从当年雨族的态度，就给他造成了极其恶劣的观感。

    石子陵带着他离开皇都，远走西疆时，雨族曾经遣出大批高手追杀，让他们一家险遭不测。

    当年该族动用神灵法旨，想镇杀他们一家人，斩草除根，结果让石子陵遭受重创，身体虚弱之极。

    事情过去了很多年后，雨族还不死心，四处寻觅他们，更是找到了第二祖地，即便知道清风应是替身，也照样出手加害。

    雨族那种宁杀错也不放过的心态，以及飞扬跋扈的风格，令石昊每次想起都会握紧拳头，对方实在欺人太甚！

    “就不要说不断山、虚神界的恩怨了，就冲不久前你们想对付我爷爷，也要清算！”

    石昊跟他们不是第一次打交道了，恶感早生，因此来到这里后没有一点的不忍，有一种熊熊战意。

    “你是什么人？走开，莫要挡在我雨王府门前！”

    “我们在对你说话呢，你聋了吗，听到了没有？此地不是你这种人能呆的地方！”

    很显然，守护府邸的人相当的不客气，看到石昊停留在此，凝视这片府邸，他们大声呵斥，进行驱赶。

    “轰！”

    石昊直接出手，无视这些人，化出一只黑色的大手，磅礴无比，轰隆一声，拍向那宏伟的门楼。

    即便这里有大阵守护，布满了符文，可在石昊这样全力一击下依旧崩碎了。

    比肩城门楼的宏大建筑被拍的爆碎，轰然崩塌，响声震动长街，附近众人震撼，这是什么人？前有大魔神来此大闹，现在又有人直接轰塌雨王府大门！

    完美世界实体书第一集上市了，封面用的是特种纸，比我以前出过的几部书都要精致很多，是收藏版，但价格与普通书一样。喜欢本书的兄弟姐妹可以去各大书店报刊亭看一看，都有售，另外当当网也马上就要铺货了。(未完待续。)

    