    “它又出现了……”石昊自语，有喜，有悲，有失落，百感交集，心情复杂。

    他内视，骨文如字体的笔画，一横一竖，一撇一捺……构建在一起，灿若朝晖，密若星辰，圣力自涌。

    昔年，因为那块骨，血与泪共洒，发生了太多的事，悲欢离合，他的一生都因此而改变。

    从被人血淋淋的挖骨，到生命垂危，被遗忘大荒石村，再到一个人崛起，征战天下……皆因真骨而起。

    骨文怎会再现？石昊心绪如波，无法镇静，这种印记在凝聚！

    “咚！”

    飞仙石中，如晨钟暮鼓，有道音透过其手臂，传进他的体内，振聋发聩，让他警觉醒悟，受到了极大的启发。

    血肉中骨文密集，如铁水流淌，炽热而强盛，蔓延向四肢百骸，尽显那种宝术风采！

    石昊压制躁动，收起心怀，集中所有精神感悟此纹络，将它铭记，要真正彻底的掌握在手，这是一次难得的机会。

    他身心空明，投入到一种忘我的状态中，眼中只有宝术，唯有骨文！

    这是一种深层次的感悟，他心境平和，一缕又一缕符号凝聚成型， 在体内显化，被牢牢的把握住。

    先天至尊骨所孕育的宝术何其可怕，繁复到极点，所有纹络交织在一起如同满天繁星，很难记下。

    石昊不知道错过这次机会后还是否能得见这种宝术，故此撇弃所有的杂念，只为记下这种秘法。

    一时间，他寂静无声，投入到了体内世界中。

    周围，众人都露出异色，这家伙怎么不出声了？

    不管怎样说，人们都很吃惊，他搬起了飞仙石，离地三尺高。一动不动，居然长时间的维持在这个状态。

    这得需要多么可怕的力道？

    要知道，刚才几位奇才费尽血气，也只是撼动而已。便是初代也只将它抱起，离地一两尺，便坚持不住了。

    他居然有这等表现，着实镇住了一群人！

    曼珠沙华与芙蕖花容失色，这是一个什么样的怪物？真怕他一鼓作气举起来。两人彼此相视，既震惊，又担心。

    “好厉害，这个狂徒果然有自傲的本钱，难道今日要举起这块奇石？”

    一些人心中打鼓，全都觉得不可思议。

    无论是天人族，还是外族的十几名奇才，都很嫉妒，不愿他成功，这样的壮举若怎能由这样一个人开启？

    突然。人们发现他身体一颤，而后猛烈摇动，像是身体不支，快坚持不住了。

    “咦，看样子他不行了，即将倒下。”有人小声道，露出喜色。

    石昊身体摇晃，越发剧烈，手中的飞仙石有一点光泽淌过，像是要脱手坠落下来了。

    “我就知道他会失败。没有人能成功，他以为自己是谁？”

    “仙古纪元的异石，无人能举起！”

    天人族众人长出了一口气，他们这一族都无法举起飞仙石。如果被一个外人做到，情何以堪？

    来自其他大教的年轻强者、一方翘楚等，此刻也都暗自松了一口气，不然这样被比下去实在难堪。

    曼珠沙华与芙蕖两名美丽的女子也不再紧张了，略微放松，如果真被这个家伙成功。她们会吐血。

    “别逞强了，你根本做不到。”曼珠沙华幸灾乐祸地说道，故意刺激石昊，想看到他灰头土脸的样子。

    “不行就算了，你没有那种天资。硬撑下去，只会让你骨断筋折，甚至根基被斩。”芙蕖云淡风轻地说道。

    显然，她在报复，激石昊卖力，因为此前实在被气了个够呛。

    外族的十几名年轻强者也都露出异样神色，有人嘴角露出笑意，在这里静等石昊出丑，被飞仙石压倒。

    然而左等右等，石昊在那里摇晃身体，就是不倒。

    “我想应该快了。”有人开始倒计时间，脸上带着笑，希望可以见证所谓的奇才轰然倒塌的画面。

    演武场中人头密密麻麻，来了太多的年轻强者，都在等待，静等场中的少年失败。

    时间流逝，已经过去了上百息时间！

    “咦，怎么还没有倒下？”

    “真是怪了，他分明站不住了，为何还能硬挺着，不太对劲啊。”

    众人愕然，都露出不解之色。

    人们失望，都在狐疑，他应被压垮才对，为何还在风中摇摆？

    “我猜测他可能会突然败亡，分明已不支，却还在咬牙硬撑，最后身体多半会在一瞬间四分五裂！”

    “有意思，看你能坚持到什么时候。”曼珠沙华轻语。

    忽然，石昊动了，双臂向上微抬，飞仙石上升了一尺高，离地四尺了。并且，他身形稳住，如磐石般，一动不动了，止住“颓势”，牢牢的站在那里。

    众人发呆，尤其是刚才还在幸灾乐祸的人，全都闭上了嘴巴。

    就是曼珠沙华也惊愕，美丽而精致的面孔上表情凝固，这家伙是故意的吧，成心等着看她笑话？

    所有人都吃惊，他居然挺住了，而且坚持了上百息时间，强的有点离谱与过分。

    难道他刚才是故意做给众人看？

    “太可耻了，耍人吗，敢这样做，就不怕自己真个吃不消，爆体而亡。”有人冷声道。

    刚才不少年轻强者开口，下了结论，现在看来都错了，所有人脸上都挂不住，那家伙在用行动叫板，扫他们的颜面！

    “脸皮厚，心肠黑与坏，这就是他最真实的写照。”芙蕖说道，她也相当不满，暗自磨牙。

    事实上，这真不怪石昊，他早已投入在自我的世界中，哪里还顾得上其他，一切都是本能反应。

    在他大眼中，只有神秘的骨文，他如痴如醉，沉浸当中，仔细的钻研，认真的观摩，一一铭记。

    时间对于他来说无比宝贵，不容浪费。

    “上苍劫光……”

    在的他体内，有灿烈的光出现，划破永恒，让他的心中世界一片透亮，有不朽的气息弥漫开来。

    昔日，他与重瞳者大战，九死一生，曾见过这样的光，是至尊骨孕育出的无上法。

    一缕又一缕，如同天外仙霞，普照而下，化成骨文，化成涟漪，化成万物，无所不在，映照上苍。

    石昊沉浸当中，不可自拔，体悟当中的种种变化，用心去悟法。

    上天降罚，审判人间，骨文交织，盛烈而可怕。

    “咦？”

    石昊在悟道中醒转，微微惊讶，骨文在变化，在演变，与以前所见不太一样了。

    天外，上苍劫光垂落，最后居然开始凝聚，化成了一只手，映入他的眼帘，蕴含诸天变化之奥。

    洁白的手温莹如玉，符号密布，蕴含着可怕的力量，像是可以破灭一切！

    “竟然如此！”石昊心中了然，这才是完满的宝术。

    难道说上一次石毅施展时还没有完全掌握，嫁接的骨与他并未彻底交融到圆满？

    如果重瞳者还活着，再相见时，应该能施展出无缺的神通了吧。

    “上苍之手！”石昊明悟，知道出了第一块骨所孕育的宝术的名称。

    他已失去了这块骨，也无至尊血了，怎么还能见到骨文？石昊惊异，此时惊醒后，考虑到了这个问题。

    “人体是根，长出那块骨，孕育先天宝术，也许根源中还有那种最本质的印记吧。”这是他揣摩后得出的结论。

    随后，他想到了飞仙石，这东西价值太大了，居然唤醒了他肉身最深处的印记，再现了至尊骨文。

    究竟是什么奇物？石昊暗中催动重瞳，仔细观察，发现这块石中有东西，看不真切。

    “一部古经？”

    那东西被雾霭包裹着，藏于石内，难以透视，便是重瞳也不管用，无法捕捉其真正的形体。

    他暗自感叹，难怪传言，这块奇石能映照初代的真骨、神皮、宝血等，果然不简单，藉它修行，能够更好的看清自我。

    仙古纪元的东西，果然了不得，石昊暗自惊叹。

    昔年，天人族威震三千州，号称上界皇族，故此才能拥有这块无价仙石，寻遍上界也找不到第二块了。

    石昊静心，再次悟法，抛开了一切，认真感应上苍之手的骨文，一一牢牢记在心底深处。

    这是一次难得的机会！

    周围，众人眼巴巴的看着，石昊居然闭上了眼睛，抱着飞仙石，在那里神色平静，无喜无忧。

    曼珠沙华实在气坏了，这小子也太能装了，别人费尽力气也才搬起的石头，他居然这样惬意。

    “别做作了，我知道你快坚持不住了，可却故意控制神色，一会儿肉身破损，别怪我现在没提醒你。”

    “你在积蓄力量吗，还想举起？我猜，你一定会失败哦。”芙蕖微笑，打击与刺激他。

    事实上，石昊根本就没有听到两女的话语，他陷入在宝术的世界中，在体悟上苍之手。

    “我就不信了，他真能举起飞仙石！”外族的一位年轻初代冷笑。

    天人族众强也都暗自点头，不认为他能成功，因为在过去，该族最厉害的一位天才也只是举到与肩齐平，双臂就炸开了。

    “这是……他举起来了！”

    在众人震撼的目光中，石昊开始无意识的动了，双手抱着飞仙石，缓缓抬起，这次身体连晃动一下都没有，稳固的如同一座大山似的。

    接着，他的双手与奇石上升，直接过肩，而后过顶！

    他站在那里，高高举起飞仙石。(未完待续。)

    