    金色骨块流动光泽，上面的符文炽盛，并非密密麻麻的小字，而一枚符号，璀璨夺目，霞光耀眼。

    小不点心头大震，这是一块原始宝骨，不知道什么原因，那符文并未内敛与消失，还保持在外，等待人去参悟。

    一般情况来说，宝骨离开肉体后时间不会太长其符文就会隐去，与骨头熔炼在一起，可以成为宝具，但是却再也难以参悟了。

    这块金骨是从上古流传下来的，为何那繁复的奥义没有消失，依旧烙印在上？很是罕见！

    小不点十分激动，大眼眯成了月牙状，就要向前扑去，这块符骨对他诱惑力太大了，必将助他宝术蜕变，突飞猛进！

    “欲速则不达，你虽然天赋罕见，但修行过快，还是再锤炼一下吧。”老藤并未将金色的骨块给他。

    小不点顿时大急，一种镇教宝术就在眼前，明明可以得到，却又失去，这种感觉很难受。

    “你先巩固一番，然后再修这块宝骨。”祭灵告诫，让他不要急于求成。

    “还要怎样巩固？”小不点眼巴巴的看着，无比的渴望。

    “修习宝术需真正融会贯通，彻底悟透，明白它为何有这种威能，也就是理解它的原始本质。你已经做的很不错，融合了两种宝术，但却也有些运气在当中，还不算真正的通透。”

    祭灵指点，要他不要拘泥于宝术中，而是要真正的理解符文的真义，演化出宝术的各种变化，真正吃透。

    事实上，很多人虽然掌握有强大的宝术，并不了解它的奥秘，只是照搬施展出来而已。

    祭灵称，这根本不够，想成为至强者。必须要从最原始处入手，了解宝术的每一点细微处，真正通晓全部变化。

    这等于要摸索清楚这种宝术的开辟过程，理解所有秘密。这样才算是真正的参悟，唯有如此才能发生更强的蜕变！

    “前辈我明白了！”小不点一直是这样做的，只是还没有达到尽头而已，他需要重新参悟，理解个彻底。

    就这样。他开始了一番新的悟法，全身心的投入了进来，足足大半个月都沉浸在鹏族的符文中，理解其中的奥秘。

    而在其此期间，他或者是在藏经阁内，或者盘坐在祭灵净土中，在别处难以见到他的身影，近乎忘我。

    为了明晓鹏族法门，小不点在藏经阁中借阅了很多骨书，废寝忘食。将精气神都融入在了当中。

    守在门口的那位老祖点头，这一次并没有说什么，而是直接为他挑选，搬过来一大堆的骨书，全都与鹏鸟有关。

    转眼又过去了半个月，小不点除却参悟鹏族符文外，还涉猎其他猛禽的法，触类旁通，理解的更为彻底了。

    最后，他觉得自己全部悟通了。最起码将所掌握的符文都弄了个清楚，甚至能演化与开创类似的符文了。

    这个结果一出，守门的老祖呆呆发愣，不可思议的看着他。这还真是一个小怪物啊，世间罕见。

    将鹏族各种骨书看遍，小不点感觉自己仿佛化成了一只神鹏，双臂一振，金光流转，神翅化形。要凌天而上。

    显然，融合贯通后，这种宝术变得极其强大与可怕，远超以往，因为他将太多的符文骨书融入了进来。

    至此，一点一滴、无尽变化全都了然心中，小不点吃透了这些骨书中所有的记载！

    嗡的一声，他在藏经阁内陷入一种奇妙的悟道境中，将金色神月置入一个洞天内，内孕一头魔禽。

    那火山口喷薄“岩浆”，金色神月化卵，上面青色符文密布，可怕而强大，它在那火山口中沉浮，一念间就可以召唤出。

    这是将此种宝术领悟到极致的体现，被洞天滋养，称得上是惊人！

    一个洞天滋养一枚符文，孕育一种至强宝术，如有需要时，威能强大到令人颤栗，可以横扫诸敌。

    随着小不点眸子开阖，一头神鹏从其洞天中冲出，矗立在他的身旁，神异而恐怖无比。

    “若是有朝一日，十洞天齐开，每一个洞天孕育一枚至强符文，对应太古最强十大神禽凶兽，那得多么强？”小不点盘坐在葫芦藤下轻语，充满向往。

    祭灵哑然，这根本不可能做到。

    “最强大的十大原始宝术，只要能够得到其中的一种，并且真正的领悟透彻，就足以傲世八荒，连神都要颤栗，天上地下无敌！”

    按照祭灵所说，只要得到其中一种至强宝术就足够了，受用终生。因为，即便开辟出十洞天，也没有机会去容纳太古十强宝术，无人可以逆天。

    “唉！”小不点叹气，想的太远了，太古十强似乎绝灭了，不要说十种，就是一种都难以见到了。

    他现在所要做的就是，努力还原鲲鹏宝术，这是其中的一种，天知道何年何月才能接近，有一个结果。

    “前辈，我已经真正融会贯通了，我觉得自己现在就像是一只鹏鸟，明晓符文的每一种变化，彻底了然。”

    小不点索要那块金骨，而今时间已经过去了一个月，以他的惊人天资，真的是将彻底的悟透了，本身几乎快化成了一头人形神鹏。

    “可以了。”祭灵点头，并且告诫他，在参悟这块宝骨时最好每日都多诵一些经书，对他有大好处。

    “我知道！”小不点点头，这些日子来看了太多的经文与符义，身体越发的舒服，暖洋洋，没有刻意去突破，但是血肉仿佛在进化，活性增强，符文造诣越发的深厚了。

    他手持金色宝骨在手，十分喜悦，翻过来掉过去的看，而后直接便开始参悟与研读。

    很快，他吃了一惊，露出不可思议的神色，惊声道：“这不是鹏骨？”

    他终于明白，为何老藤让他彻底悟透鹏术了，然后再参悟这块骨，因为它完全不同。这是一块鲲鹏骨！

    刚一探寻，他就感觉到一股可怕的气息，仿佛见到一头数万里长的大鱼跃出海面，而后化成一头大鹏。扶摇直上九万里，浩大惊人。

    “所以说，这块骨来头不小，足以媲美补天阁的镇教神通。”祭灵道。

    “它是鲲鹏骨？”小不点激动，用力抓着金色的骨块。因为这实在太惊人了，正是他正在努力的目标。

    “不是，这是它的后裔而已。”祭灵要头。

    小不点释然，太古十强怎么可能会留下宝骨、并陈于补天阁，如果真在这里，补天阁早就被毁了，老藤也守不住，因为诸神以及太古神山的生灵必然会亲至，将其夺走。

    即便如此，也是一块价值连城的宝骨！

    小不点欢天喜地。今日收获太大了，这是一块至强遗种的骨，可与他自己悟出的宝术相互印证。

    “我要理解透彻，再现鲲鹏术！”他轻语。

    小不点回到补天阁已经三个月了，一直在修行中度过，而老藤也“复苏”一个月了，在此期间外面发生了很多事。

    首先就是大荒震动，古国喧沸，补天阁的祭灵再生，令很多人吃惊。没有想到会是这样一个结果。

    其次，波涛涌动，各地不再平静，像是有什么事情要发生。有人见到神一样的身影横空，散发万丈光辉。

    在此期间，补天阁内诸多弟子振奋，信心十足，觉得门派将会越来越壮大，君临一方。

    而暗中。阁主与一些高层则是愁眉不展，他们自然得到了祭灵的告诫，知晓了真实情况，这简直是一场大祸。

    暗中，阁主与高层开始秘密行动起来，要早做打算，不然到时候真有可能会有大难临头。

    半个月前，石毅回来了，欲见小不点，可那个时候熊孩子正废寝忘食，全身心的在研究鹏族宝术，并不知道。

    最终，他们擦肩而过，没有能够真正面对。因为石毅在数日前，竟成功踏入上古圣院中，引发大震动。

    所有人都吃惊，也不知道有多少年不曾有人进去了。一旦走入，只要不英年早逝，那么将来便可能会成为圣人。

    尤其是像石毅这种人，天生重瞳，古来罕见，必将超越前贤，有朝一日也许会成为一尊行走在世间的神王。

    清晨，朝霞灿烂，小不点在藤蔓下站起身来，神采奕奕，精神饱满，仅精研了一宿而已，他就收获巨大。

    这些日子以来，他不是在藏经阁就是在这里，很少回自己的居所，整日都在符文的世界中度过。

    “很久没见清风了，我去看一看他怎样了。”

    他迎着朝霞，踏着五光十色的晨露，心情舒畅，走出这片禁区，向着自己的居所而去。

    阳光普照，洒落在青翠的竹林间，沿途中他见到很多人，都是补天阁的普通弟子，正在议论着什么。

    “一大早怎么这么多人？”小不点讶然，很久没有回来了，不知道发生了什么。

    他向人询问，到底怎么了。

    “你可真是神出鬼没，又消失这么长时间。”这名新弟子显然认识他，小声道：“逐鹿书院的人来了，与我们切磋与交流，唉！”

    “叹什么气，这不是好事吗？”小不点不解。

    “什么好事，你不知道，昨日对方只出场了一个人就把我们这边捶趴下一片，怎一个惨字了得啊。”他一脸沮丧。

    “这么厉害？”小不点惊讶。

    “逐鹿书院的女战神领着十几名弟子前来，只出了一个最小的，就击挫败了我们一群人，下手很重，不少人骨断筋折。”

    小不点惊讶，逐鹿书院这么强大吗？补天阁竟然无人是其对手。

    不久后，他见到了熊飞与卓云长老，听到了他们的议论声，心头不禁一跳。逐鹿书院并非单纯为切磋而来，还想拜见祭灵。

    “这是要来打探虚实吗？”小不点心中凛然。

    然而，逐鹿书院与补天阁虽有竞争，但也算不得死敌，这样前来探寻，难道他们也预感到大乱将至吗？

    小不点离开这里，前往天才营，刚一到来就蹙起了眉头，湖泊边有不少血迹，沿湖而建的木屋中不时传出痛呼声。

    显然，这里曾发生过激战，不少人遭受重创，连血都洒了这么多，足以见那一战多么的惨烈。

    “清风！”小不点呼唤，怕他出现意外。

    吱呀一声，许多精舍都打开了，诸多天才露面，见到是他全都露出异色，这可是一个强人，凶残的孩子来了！

    “小哥哥！”清风出现，他倒是无恙。但是，周围不少人都打着绷带，一身是伤，尤其是周宇豪裹得跟粽子似的，呲牙咧嘴，不时嗷嗷叫几声。

    小不点当时就乐了，这家伙真是一个倒霉蛋，怎么每次见到他都这么惨啊，自己揍了他几次，伤刚养好，现在又被人打成了这样。

    小不点扫过其他人，笑意立时又收敛了，因为他们伤势很重，有人骨断筋折，这样的切磋，下手也太重了。

    以前，小不点也常来此，跟一些人早已成为了朋友，现在见他们脸色苍白，一身重伤，当即就黑下了一张小脸。

    “这还是友好的切磋与交流吗，出手再重一些就要半废了！”小不点道。

    “我们去请人了，让雨枫师兄、萧天师弟等人从老怪物那里回来。”有人开口。

    “那个人真的很可怕，才十四五岁而已，一身修为极其强大，所动用的宝术更是惊人，以大鹏鸟镇压四方。”

    小不点闻听他们的话语后，顿时一动，他也修有鹏类宝术，而今更是要向鲲鹏转变呢，自然想见一见那个人。

    “实在可恨，他离去时言道，补天阁天才营不过如此，不堪一击。”

    一群人都气愤不过，天才营自然有强大者，但是最近被一群老怪物都选走了，而今所剩人数不多。

    当然，逐鹿学院的那个少年也的确可怕，一个人而已，就横扫了此地，让人震惊。

    他离去前，曾冷笑连连，那种轻蔑与不屑深深刺痛这里的一群天才。

    “咦，萧天师弟回来了。”

    “伍风师兄也回来了！”

    众人惊喜，准备去再战。

    “我们还是再等雨枫师兄等都回来再去吧，毕竟只有一人出手就如此强大，另外九人还不曾展示实力。”有人很谨慎，准备等天才营走出去的那些最强的人都回来再去一战。

    “还等什么，立刻去，真是迫不及待了。”小不点开口。

    有人迟疑，但大部分人直接点头，因为到了现在半数人以上彻底明白了他的底细，有这个凶残的孩子前往，估计什么都能解决。

    今天依旧会有三章，努力中，求保底月票！

    .

    .(未完待续。)

    