    石昊进入铭纹境后期，一切都不一样了，自身毛孔开阖间，可感知到天地规则与秩序的波动和起伏。

    毫无疑问，迈入这个关卡后，他的实力提升了一大截，体验与感悟等大不相同了。

    这一刻，他呼吸间，口鼻中喷吐出的是符文，精气如真龙般绕体而行，看起来很神异，气息十分强大。

    这种感觉很好，他心中喜悦，有一种突破后的收获感，精神饱满，内心一片祥和与空明。

    “你们给我说一说域外的事。”石昊将独角少年、四目族的年轻人、还有飘渺宫那个少女放出，审问他们。

    独角少年心中悸动，强大如他，号称天才，结果却成为了阶下囚，轻易战败他的是一个比他还要小上几岁的人族少年，这个打击很大。

    至于四目族那个年轻人，如今二十几岁了，也不过是铭纹境后期而已，跟石昊一比，他感觉无比羞愧。

    那个姿色出众的少女也很悲郁，她是飘渺宫的杰出弟子，结果来到荒域后，被一个小土著抬手便镇压了，她所谓的天才称号，眼前就是一个笑话。

    “你的真实年龄多大？”他们很不甘，想问个清楚。

    “再有几个月便十四岁了。”石昊俯视他们，面无表情，而后很冷漠的说道：“到底是我在问你们话，还是你们想审问我？”

    三人一叹，才十三岁多啊，这他妈的……还有没有天理，从未见过这么妖孽的少年，也忒强大了，几个太古大教的最杰传人都不一定稳胜。

    甚至，他们怀疑，这个家伙就是西天教、截天教的秘传弟子，“放养”在荒域中，不然何以如此逆天？

    这三人十分后悔。惹了这样一个少年，实在是有点咎由自取，若不是贪那阳鱼，何以如此。全都是自找的。

    石昊审问，想了解域外的事。起初这三人还很不配合，十分抗拒，但最后都妥协了，将所知的一些事讲了出来。

    甚至。石昊还从三人那里得到几种小神通，可惜涉及到镇教宝术后，三人大叫，眉心龟裂，不断淌血，被布下了禁制。

    任何一教，都对传承格外重视，为了防止外泄，布下了很多后手，不惜在弟子神魂中刻下毁灭性的符文。

    最后。石昊给了他们一个痛快，不曾羞辱，一剑扫过，三颗头颅飞出去十几米远，带起大片的血液。

    他站在这里，慢慢消化所得到的信息，停了很长时间才离去。

    石昊寻到了大眼少女等人，他们都无恙，汇合在一起后再次开始行动，寻找凶兽。熬炼饵料，捕捉阳鱼。

    依旧是那座大湖，阳鱼有数千头，可是经过上次的捕捉。这些生灵更加谨慎小心了，不再上当。

    石昊在这里耗时两日，才寻到它们的踪迹，有饵料的功劳，更主要是倚仗那颗重瞳，发现了它们活动的区域。

    这一次。他强行捕捉，俯冲进岩浆中，展开了激烈的战斗，因为他触怒了那条阳鱼王，大战很残酷。

    不得不说，阳鱼王带领数千条强大的生灵与之决战，十分恐怖，整片浩大的岩浆湖都沸腾了。

    最终，石昊将之击伤，捕捉到上千条阳鱼，那条鱼王带领部众逃进地层深处，就此不见了。

    石昊并未过甚，得到所需就够了，没有必要赶尽杀绝，当他回来后几个少年都很激动，热切的看着他。

    石昊熬炼阳鱼，这一次送给他们不少，这些日子全靠他们相助，才能这么顺利的修行。

    闭关才半日，石昊就又出关了，他轻轻一叹，果然如预料那般，阳鱼所蕴含的神性物质对他无用了。

    确切的说是效果不大了，近来他一路势如破竹，不断冲关，在最短的时间内突破到铭文镜后期，身体拥有了一些“抗药性”，因为所服食阳鱼太多了。

    “唉，只能到此为止了。”石昊轻叹。

    化天碗中还有很多金色汁液，他再次分给大眼少女等人一些，而后去寻火灵儿，让那些黑衣人带路。

    火灵儿也在寻自己的机缘，想要进入上古圣皇宫，近期一直在想办法。

    “这么多神液？”

    当石昊递出阳鱼汁液时，那炽盛的霞光耀的她如玉的俏脸都一片灿烂，火灵儿十分震惊，这个家伙太厉害了。

    “千余条阳鱼熬炼出的神液，送出了一些，剩下的全都在这里了，多谢！”石昊说道。

    这一次，最该感谢的便是火灵儿，将他带入火国祖地，不然怎会有这种大机缘，他说的很诚挚。

    “好，那我就不客气了。”火灵儿笑的很甜，眸波流转，身材好的惑人心神。

    她说起了另外一件事情，道：“对了，你修行的这些日子，在外界也发生了一些事。魔灵湖的人去了皇都，差点将你的天侯府拆掉，被石皇喝退了。”

    石昊闻言，眸光闪烁，道：“这是报复我吗？我得去虚神界走上一遭。”

    他一直有个念头，想在虚神界中猎纯血生灵，闯进那些太古神山，将一些敌对禁地狠狠的扫荡一遍。

    可是，他也知道，这样做会很危险，这些禁地中的存在十分恐怖，在虚神界奈何不了他，可能会在现实世界中发疯。

    故此，他一直很忌惮，没有付诸行动。

    现在他觉得有必要去溜达一圈，即便不大开杀戒，也要进行震慑，免得他们行事嚣张过甚。

    “凶残的孩子又来了！”

    这则消息一出，虚神界动荡！

    现在的石昊，在虚神界威名赫赫，横推雨族、拓跋族等各大古教，更是力压魔灵湖，谁与争锋？

    现如今在这片诸神以精神力构建的世界中，也只有一个石毅可以阻挡他的脚步，别人上去都会吃大亏。

    大湖碧蓝，石昊来了，还是上次的地方，又是一巴掌拍碎了魔灵湖的门庭。那宏伟的山门等都化成了齑粉。

    这让该族大怒，但却没有办法。

    “我警告你们，以后悠着点，别再去石国耀武扬威。不然将你们全部杀个干净。”

    众人看的目瞪口呆，这些话也就他敢说出口，别人谁敢来此放肆，全都得远远的躲着。

    “石姓少年，莫要欺人太甚。纵然你国的祭灵都有殒落的一天，更何况是你。”一头大蜘蛛森然说道。

    “未来的事谁也说不准，最起码现在你们都给我老实点。”石昊喝道。

    而后，他扬长而去，根本就不在乎一群强大生灵的咬牙切齿。

    石昊溜达，引发众人追随，都想知道他要做什么，最终他来到了太古神山所在的一些区域，着实引发一片紧张。

    远远望去，大山巍峨。气势雄浑，石昊临近天神山，引得一个老者亲自降临，进入虚神界与他谈话，在其旁边还有一个紫衣少女。

    云曦相当的无言，这家伙真是无法无天，越来越厉害了，他的一个举动而已，居然惊动了她祖父，不得不来此。

    “少年人。我们也算是不打不相识，我自问没有对不起你的地方吧。”老头子很不淡定，怕这小子发狂，将这里给拆了。

    “你对不起的我的地方多了。忽悠我去北海，结果让我差点葬身在那里。”石昊很不满。

    “那不管我的事。”老头子说道，并且想讨回那件神灵宝具——护臂。

    “我觉得，你有必要将另一件也给我，凑成一对，好人做到底。”石昊说道。

    老头子相当的腻歪。怎么可能会给出，但是上次的确是天神山理亏，没有办法将那件护臂讨回来。

    紫衣少女云曦明眸皓齿，美丽出尘，立于一旁，不断咬牙。

    “咋地，还想跟我摔跤？你远不是我的对手。”石昊斜睨她，在其凹凸起伏、玲珑曼妙的身段上扫过。

    这让紫衣少女愤然，觉得像是有一只毛毛虫爬过，想到当初种种，她难以淡定，很想一脚将那个家伙踏在地上。

    “对了，我一直很好奇，你们到底是什么种族，我跟她打赌，输了的话去给我守村子，结果她总是食言。”石昊问老者，并指向紫衣少女。

    “我们是天人族一个很小的支脉。”老者傲然说道。

    “天人族，那是什么种族，很有名吧，让她去给我守村子没问题吧？”石昊说道，指向紫衣少女。

    老者无言，紫衣少女愤怒，莹白肌体上寒毛倒竖，像只小雌豹般，想扑杀过去。

    “如果有一天，你能跨出这一域，达到足够强的境界，你便会明白天人族意味着什么，将会对这一族将充满敬畏。”老者道。

    随后，老者劝道，让他别去其他太古神山了，这样无用，即便在虚神界可以震慑四方，但现实世界中那些神山依旧是不可撼动的无上禁区。

    火国，祖地。

    石昊回来了，睁开眸子，一个月之期不远了，马上就快到了。他不打算修行了，而是四处走一走，转一转，将自己调整到最佳状态。

    “那里就是祖地中心禁忌地，也不是不能进，但是十分危险，你要小心，我们可不敢进去。”大眼少女等人说道。

    禁忌地与众不同，别处寸草不生，这里居然有很多古树，扎根在岩浆中，枝叶繁茂。

    石昊相当的惊讶，相传这里是火国祭灵的诞生地，号称神土。

    在这片区域，火山很多，岩浆湖亦不少，一株株古树缭绕着火焰，遮天蔽日。

    石昊进来后，敏锐的觉察到这里有不少生灵，而且都很强大，不乏王侯级的强者！

    “火鸟！”

    那是一头又一头赤色的猛禽，有的体形大如小山，有的则不过数米长，通体鲜红，火光澎湃。

    “跟大红鸟同族，这是……朱雀的后裔吗？”石昊轻语。

    火国，以火为国名，并且他们的镇教宝术也是火道中的惊世大神通，据传他们的祭灵疑似为一头朱雀。

    火灵儿曾告诫，不得在此杀生，不能触怒这里的生灵，他谨记，并未在这里冒失。

    他躲避这些火鸟，不想被它们发觉，不然万一起了冲突，估计火国的人都会针对他，不会救助。

    一座火山口，长有一株巨大的古木，树皮龟裂，主干苍劲，若一头老龙盘伏在这里，根茎扎进赤红的岩浆中，汲取神性力量。

    这株古木很不寻常，隔着很远就可看到，它通体散发莹莹光辉，叶片晶莹，灵气迫人。

    石昊寻来，在树下向上仰望，发现了一个鸟巢，并不是很大，但却如一轮小太阳般在发光，散发出强大的波动。

    鸟巢直径只有一尺多，金色神光澎湃，十分的惊人。

    石昊向左右看了看，见很寂静，并无生灵出没，他敏捷的如同一只猴子般，蹭蹭几下就上树了，直奔那个脸盘大的鸟巢。(未完待续。)

    