    天空战场波动剧烈，两个少年大对决，若鹰击长空，似猿拔山岳，迅疾而又刚猛，让人震撼。

    “轰”

    神光迸发，若天穹炸开！

    两人激烈交锋，兔起凫举，鹰击长空，他们皆牢牢把握战机，稍纵即逝间，凌厉出手，看的众人心神动荡。

    “嗡”

    石毅手掌心紫芒闪耀，雾霭朦胧，若一大片紫云浮现，让天空战场都模糊了。

    他行动如电，矫健如龙，双脚离地一尺高，极速前行，右臂猛震，浑身都被紫霞罩住了，气息猛烈的吓人。

    石昊一声轻叱，同样以极速冲来，赤霞遮体，手臂晶莹，掌心中古朴符号发光，与对方硬撼，丝毫不避退。

    就在这一瞬间，人们仿佛听到了龙吟凤鸣的声音，响彻九重天，两人激烈厮杀，不断碰撞，爆发出无量光。

    在他们的周围，那虚空中，有一个又一个古老的符号闪耀，烙印在天地中，与他们共鸣，这是大道的体现。

    两人的决战着实惊天动地，这才刚开始而已，就已经展现了未知的可怕大神通，罡风浩荡，瑞霞汹涌。

    众人神驰目眩，极为震惊，暗暗猜测，当世在这个境界有几人可以接下他们的一击，现在无需多言，这的确是两名少年至尊！

    石毅眸子冷淡，双脚在地面一踏，地动山摇，整片战场都在抖，可以看到无尽的符文从他的脚下蔓延出去。

    “咝！”

    众人倒吸冷气，不要说是一般的战场，就是一座太古魔岳也要崩碎，但是天空战场无恙，只有符文闪烁。

    “他的力量好强，那些电芒预示着他本应可以踩踏这片战场，只是被符文阻止了。”

    就在这时，石昊腾空，因为他感受到了一股巨力从那地面传导而来。宛若一柄大锤在敲击。

    石毅黑发披散，眸子更冷了，直接横空而起，整个人若一道闪电般。扑杀向石昊，尽是杀招。

    “砰”

    这一次的碰撞，两人的掌臂不断抖动，仅一瞬间就发生了千百次的交击，剧烈无比。快到人们跟不上他们的速度。

    最后，暴雷惊世，紫色的光芒与赤霞同时绽放，这个地方像是有两个大星炸碎了，波澜起伏，这两人倒飞而去。

    这一击后不是沉寂，而是开始，真正的交锋就此拉开序幕。

    石毅脚踏虚空，每一次落步都发出沉闷的响声，不像是在踏足虚无间。倒像是踩在神鼓上，震的人魂魄欲碎。

    “好可怕的步法，这是何种神通？”有人带着疑问。

    石毅向前逼去，每一步落下，力量就会提升一大截，到了最后，迈出四步时已经震的虚空嗡嗡颤抖。

    纵然是石昊都变色，这种宝术很可怕，力量无限提升，似乎每多迈出一步。都能压迫的天地轰鸣，要爆碎般。

    他不能忍受下去了，向前劈杀，一抹妖艳的红光从掌心飞出。斩向石毅，伴随着禽鸣。

    石毅低吼，他的右臂发出紫光，如一头远古蛮龙复苏，以掌指相迎，轰的一声与那抹红光遭遇。爆发出刺目的光团。

    同一时间，他迈出了第五步，这天地间爆发出一道杀音，像是千百人在同时喝吼，震的心胆皆寒。

    明明是脚步而已，却有这等异常的事情发生，让众人发呆与惊悚。

    “轰！”

    石毅第六步落下，这片虚空发出爆鸣声，并且紫雾弥漫，淹没了一切。

    “这是麒麟步！”有人大叫，终于认出是何种神通。

    而此时石昊压力巨大，宛若在面对上万座大山般，压的透不过气来，深刻体会到了一种浩瀚无疆、无边无尽的威压。

    “杀！”

    伴随着石毅一声轻叱，他迈出了第七步，杀气滔天，像是三千魔尊一起喝吼，声动天地间。

    这世间万物像是要被磨灭了，一切都将推倒重来，可怕的有些惊人！

    天空战场各种符文冲起，形成一个巨大的光幕，笼罩那里，不然的话外界肯定有成片的修士爆碎。

    这是麒麟步，有无法揣度的威势，简直能摧毁天地，破灭一切敌手。

    石昊胸闷，被一股莫大的里力量挤压，他不断结印，身体踉跄后退，最终嘴角还是溢出一缕血迹。

    “什么，强大如石昊都受伤了？”远处，众人震惊。

    所有人都身临其境，尤其是那些纯血生灵，同石昊打过交道，深知他有多么的可怕，竟在这种步法下遭创。

    “这是太古凶术，是真正的麒麟法，并非遗种传下的，是纯血麒麟的神通！”有人惊声道。

    或许，这便是正确的解释，石毅得到了麒麟法，而今展现出部分威能，震动天地，让四方修士都一颤。

    麒麟法，那是何等逆天的宝术，居然被人掌控了，不是传说早已失传了吗？！

    很快，人们想到了石毅为重瞳者，一双眼睛可以堪破虚妄，透视一切本源，他多半是借助这双眸子，窥到了麒麟留下的大造化。

    “不对，应该只是残缺的麒麟法，并不完美。”远处，一位尊者开口，眸子开阖间精光四射。

    石昊嘴角溢血，但是并未倒退，相反长啸，且口中喷出一股赤红的光，化作一头神禽，撞向前方。

    他并无沮丧，无喜无忧，猛攻石毅，自身仿佛化成了一道赤色火焰。

    “轰隆”

    石昊口中喷出的神禽，扰乱的石毅的步法，挟带无尽火焰，让他的麒麟步僵滞，难以发挥出全部威势。

    同时，石昊自身十分矫健，无比的凌厉，若一头朱雀横空，无坚不摧。

    “这是朱雀宝术！”许多人大叫，惊的下巴差点掉在地上，刚见识过“大石头”的麒麟法，结果那个“小石头”便展现出朱雀宝术，这可真是惊人。

    石昊通体火红，气息恐怖。肉身如赤玉般，散发晶莹宝光，但是更有一种凌厉，还有一种雷霆之威。那赤火伴着电芒，可怕无比。

    “轰！”

    他动作太快了，横冲直撞，掌指如翅，舞动天风。简直要将这方苍穹击碎！

    这一次，石毅横飞，被小石头火红的翅膀劈中，像是断了线的风筝般，差点坠落在天空战场外。

    他嘴角溢血，以袖子擦净，脸上写满了惊讶，而后眸子恢复冷漠，再次腾空，杀向石昊。

    “朱雀四击。竟被他施展到了出神入化之境，后生可畏啊，他的体质得多么强横？！”远方，一辆辇车上，神焰腾腾跳动，火皇盘坐当中。

    他不曾修炼这四击，但是却在古籍中见过记载，非肉身比肩朱雀者不可修行，不然自身必毁，这让火皇震动。

    火灵儿垂立。低语道：“父皇你看他能赢吗？”

    “不好说。”火皇摇头。

    “嗷吼……”

    一声低沉的咆哮，在石毅的背后浮现一头紫麒麟，神武而威严，像是一尊天神复活。矗立在那里，睥睨世间一切敌。

    到了这一刻，没有什么可隐藏的了，麒麟法将现世上。

    同一时间，石昊也无所顾忌，双臂展动。若一对火红的羽翅扇动，他一声轻啸，在其背后出现一只火红的朱雀。

    红的鲜艳，红的璀璨，那只朱雀栩栩如生，巨大无边，遮拢了天际。

    “法相天地！”人们骇然失色。

    这两人在这个境界激战，便已能运转出如此惊世大神通！

    石毅与麒麟合一，与山岳齐高，一会儿为人形，一会儿为紫麒麟。而石昊则与朱雀相合，一会儿为矫健男儿，一会儿又以朱雀身横击长空。

    “砰”

    一头与山岳齐高的紫麒麟，挟东来紫气，浩浩荡荡，神勇无比，扑杀那头赤红的神禽。

    石昊身与朱雀相合，动用了太古四击，通体火红，舒展身体，仿佛有无穷无尽的力量，神体被符文缭绕，向前迎击。

    这是一次惊天大碰撞，麒麟嘶吼，朱雀长鸣，这天空战场剧烈摇动，仿佛要崩碎了。

    人们骇然，这片战场以特殊材质筑成，通体为淡金色，更是密布下了神秘符文，可守护一切。

    即便如此，那基石上亦有细密的裂纹出现，惊人之极！

    “这……纵然是神级擂台战中，这种景象也不多见啊！”惜花婆婆变色，看向身边的恬静女子。

    月婵仙子明眸皓齿，秀发飘动，一身白衣胜雪，她没有言语，十分的平静，这让惜花婆婆多少放下心来。

    “轰！”

    一声剧烈的大碰撞，那天空战场的围栏杆被撞碎十几根，域使动容，亲自修补，快速堵住了那个缺口。

    “杀！”

    天空中，紫色的麒麟与赤红的朱雀重新化归人身，一个紫气滔滔，一个赤红如潮，开始了闪电般的交击，迅速而凌厉。

    “好激烈，好恐怖，不愧是两个少年至尊的大决战，这等妙术一出，着实震撼世间。”

    人们低语，这两人的争斗太激烈了，直杀的昏天暗地，日月无光，四方鬼哭神嚎，简直像是来到了九幽地府中。

    “你们说照这样下争斗下去，谁输谁赢？”

    “我怎么觉得这个小石头更凌厉一些，似乎赢面更大啊，你们看那头朱雀简直有上击九天、下斩九幽之势！”

    这一战，让人们眼花缭乱，心惊肉跳。

    “轰！”

    石昊从容不迫，施展太古朱雀四击，刚猛而霸气，将体术运转到了极致，登峰造极！

    “噗”的一声，石毅吐了一口血，在对方那种霸道的攻击下，遭受了一击，让那紫麒麟法相猛烈抖动不已。

    “难道要分胜负了，小石头要赢得这场大战？”有人惊呼。

    “不可能，石毅是谁，他是重瞳者，现在只展现了体术而已，最强大的神通还没动用呢，这一战他必赢！”

    “虽然不想承认，但是却不得不赞同，石毅有九成机会大胜，残酷的现实即将揭晓。”

    求月票啦，呼唤兄弟姐妹，也求一张推荐票，谢谢大家！

    .

    .(未完待续。)

    