    灵山上瑞气喷薄，一道道霞光四溢，像是一场流星雨洒落，绚烂而美丽，璀璨而又惊人。

    小不点盘坐一块大石上，通体发光，尽管他闭住毛孔，捂住口鼻，但还是有太一真水化成光辉涌出，山巅一片炫目。

    “太奢侈了，这样做该天打雷劈！”大红鸟伸长脖子，瞪大眼睛，炸立着羽毛，一副目瞪口呆的样子。

    这可不是草叶上的露水，更不是那漫天飘洒的大雨，这是真正的太一真水，只要出现一滴，就可以让外界沸腾。

    这等圣物现在却被一个小破孩这般挥霍，它觉得有点不真实，大红鸟嗷嗷的叫着，有点像狼，不像是一只猛禽。

    “炼化不了，给我啊，别浪费！”大红鸟红着眼睛道，并身体力行，张口吐出一口黑锅，符文闪烁，开始吸收这些神液。

    “我来助你一臂之力！”萧天也觉得可惜，出手相助大红鸟。

    “谢谢诶，好心的少年你头角峥嵘，将来必然会一飞冲天！”大红鸟表达谢意。

    萧天一甩袖子，差点立刻走人。

    半空中的黑锅很恐怖，上面符文密布，交织出一道道雷电与火光，将此地封锁。

    细看的话，这并非真正的黑铁锅，而是由一枚禽蛋打磨成，乌光闪烁，如墨玉般有一种晶莹光泽。

    太一真水离开了母体，虽然在逃窜，但是并没有那么强大的自主意识了，冲出来的这些神液不多，皆被收进黑锅中。

    “哈哈……好东西啊！”大红鸟的嘴张开老大，鸟喙都快劈开了，咕噜一声，口水都快流出来了，赶忙用火红的鸟翅擦了擦嘴。

    萧天看的很无言，这只鸟怎么跟刚结识的知己一个品性，见到好东西就流口水。这啥毛病啊。

    大石上，小不点睁开一只眼睛，结果又有霞光飞出，不得已赶紧合上眼皮。而后堵着嘴，声音不清，咕哝道：“那是我的神液……”

    “哈哈，现在是我的了，赶紧说话。再洒出来一些霞光。”大红鸟叫嚣。

    银袍少年也劝解，道：“兄弟，我觉得你还是咳出来吧，别硬撑着，这可是太一真水，不是灵丹，这样吃下去会出大问题。”

    “木事……吾炼化部分了，能行。”小不点捂着嘴说话，咕咕哝哝，让人难以分辨。

    “什么。你真能炼化？”大红鸟一听顿时瞪大眼睛，而后有样学样，一双很长的鸟腿盘在了一起，坐在草地上，两只翅膀合抱着黑锅，咕咚一声将所有神液都倒进了口中，而后二话不说，开始炼化。

    “兄弟，即便能炼化也不行，你喝的太多了。没有十斤，也有八斤吧？得吐出来一些，不然我看多半是这太一神水最后将你给化掉。”萧天担心。

    小不点捂着嘴巴，不再说话。大眼骨碌碌转动，盘坐在那里，将吃奶的力气都用出来了，竭尽所能的运转符文，进行炼化。

    道音隆隆，符文闪烁。时间不长，小不点这里雾霭蒸腾，霞光弥漫，彻底将此地淹没了，整片山巅都在发光。

    至此，太一真水不再逃逸，而是真的开始围聚在小不点的身畔，与他对抗，想反过来炼化掉他。

    这是神物，有难以想象的灵性，一旦做出这样的决断，非常可怕。

    萧天倒吸了一口冷气，抱住怀中的玉罐，幸好罐中有定光珠，不然的里面的神液不会宁静。

    “嗷……”

    最后，大红鸟忍不住大叫了一声，一口将神液给喷了出来，化成一片霞光，但这个家伙很迅疾，再次张口大嘴，猛力一吸，又都给吞了回去。

    “凶残的孩子能坚持，我也能顶住！”它叫道。

    大石上，小不点浑身晶莹透亮，符文成片，在其肉身中交织，可以看到太一真水在激烈的与之对抗。

    部分神液已经化入了他的血肉中，让他的躯体看起来更加的耀眼了，真的被他成功化掉了部分，壮大己身。

    这是一股难以想象的精气，雄浑与浩瀚的不可想象，小不点若是想全部炼化掉，难度太大了，多半真的会撑坏身体。

    这还是因为，他的肉身比肩天阶太古凶兽的幼崽，若是其他人早就爆碎了。

    “吾吾吾……不甘！”小不点瞪圆了大眼，鼓着腮帮子，捂着嘴巴，不想这样放弃，在做最后的努力。

    “轰！”

    太一真水发威，怕被他炼化，冲击的更为猛烈了，他浑身像是燃烧起来了一般。

    “我的娘诶，他不会要炸开了吧，我还是先看看再说吧。”大红鸟一直在观察，见状一口就吐出了神液，收进黑锅中，努力镇压与封印。

    萧天看的一阵反胃，那神液别人肯定不能用了，这鸟真不是好鸟。

    “轰”

    太一真水冲击，小不点身体剧颤，像是大海中的一叶浮萍，随时都会被打翻，并被击碎在浪涛中。

    他鼓着嘴巴子，咕哝道：“实在不行我就滋养两件宝具算了。”

    小不点自然不会拿性命尝试，神液再好也不能这样强行的吸收，若是不行，只能有所舍弃。

    “轰”

    又是一重大浪袭来，他浑身剧烈颤抖，肉身被神液洗刷，骨头铿锵作响，即将支撑不住。

    然而，就在这时他的胸口突然发热，闪耀出璀璨的光芒，爆发出一股恐怖的波动，这一刻令这天地都失色了。

    天空中，云朵隆隆，剧烈澎湃，仿佛在随着他胸口而起伏，四野大山轰鸣，仿佛要爆碎了。

    银袍少年震撼，急忙以宝具护体，简直不敢相信所看到的这一切。而大红鸟更是傻眼，嘴巴张的老大，翅膀“啪啦啪啦”无意识的扇个不停。

    小不点的胸膛不断起伏，仿佛有块竖骨在成型、在发光，震撼人心，幸好只是一股波动而已，并不是真正无敌的神力在扩散。

    小不点身体中所有的太一真水都被镇住了，由躁动变得安静。最后化成无数缕霞光没向他的胸口。

    那里仿佛有一个太阳，璀璨夺目，而神阳中似乎笼罩着一个晶莹的婴儿，盘坐当中。

    一缕缕精血宛若星河般璀璨。向那里凝聚。

    太一真水不过是一种养分，被那些精血等迅速的吸收，融入中心的小太阳，宛若一位至尊在被孕育，盘坐在当中。

    小不点震撼。他清晰的感应到了一种特别的力量在觉醒，似乎要修复他遭创的身体，这种气息很熟悉，因为在幼时他体会到过。

    “至尊骨……”

    小不点大眼有些水汽，自他出生后发生了太多的事，上演了一幕幕残忍而又血腥的悲剧，宝骨被挖，本是武王府嫡系后人，却流亡在外，亲人分别。父母生死难料。所有这一切，皆因此骨而起。

    原本至尊骨与精血都被人夺走了，根植于那个神一般的少年石毅体内，以为再也难见了。

    可现在他的胸口居然在发热，仿佛有一根竖骨要再生出来，发出耀眼的光，化成了一个小太阳，令人不可直视。

    小不点可以清晰的感知到，体内有精血在复活，在重生。在积蓄力量，欲再生一根至尊骨！

    “柳神的猜测成真了……”他喃喃自语。

    一路走来，嬉笑怒骂，但一颗心始终未变。纯净无暇，他一直在向着至强者进军，没有一刻动摇过。

    现在他感觉很好，身体沐浴在一种神秘的光辉中，越发的体会到了胸口那里的炽热与可怕，仿佛真的沉睡着一个至尊。等待着他来唤醒。

    “早晚有一天，我会重新生出至尊骨！”小不点握紧了拳头，他没有被幸福冲击的失去理智，很清醒的意识到，仅凭太一真水还不足以让那块骨再生出来。

    但是他知道，将来一定会成真，可以做到，因为他在今天已经看到了希望，至尊骨必然会涅槃再生，而他也将如此，有朝一日会沐浴神火而生，超脱过去，更加强大。

    太一真水很强，蕴含了无尽的神能，连上古诸圣等都需要用到它，而这一次小不点喝下了太多，结果却都被胸口的光团吸收了。

    他的肌体不在喷薄霞光，所有的神液都被炼化，融入胸部那里，那里如有一个神炉在燃烧，最终慢慢隐去。

    “好强啊！”

    远处，大红鸟长出了一口气，刚才它吓坏了，在小不点胸口发光时，这天地宛若都在随着他的呼吸而共鸣，实在过于恐怖。

    现在终于平息了下来，此地静悄悄，小不点身上没有霞光闪烁了。

    “轰”

    突然，一道炽烈的神芒冲起，再次将山巅笼罩，吓了银袍少年与大红鸟一跳，以为刚才的可怕景象要再现。

    不过这一次他们多虑了，小不点浑身发光，在其身旁出现第八口“火山”，喷涌“岩浆”，浩瀚力量惊人。

    “就这么突破了？”

    无论是萧天，还是大红鸟都很吃惊，因为没有一点预兆，小不点就直接开辟成功。

    八洞天者，在人族中已然算是罕见，当得起一声天纵之资的称赞，现在小不点轻易就破入了进来。这令萧天还有大红鸟怀疑，这似乎还不是他的潜能极尽，也许有朝一日，他会开辟出第九洞天吧？

    要知道，第九洞天在现实中几乎难以见到，只有古书中才有记载，一直令人怀疑究竟是否存在。

    小不点长身而起，还没有来得及去感应第八洞天的不同，就已经先发觉肉身不一样了，体质竟提升了一大截，远超过去！

    以下不在收费字数内。

    今天书评真热闹，有人屠版，在那污蔑我们，刷新一下就可以看到一下子多出来几页的帖子。这得多技术啊？据说是用软件刷的。我们的副版主封了数百个号，他还在刷。说明他手里的号最起码上千以上，都是数字小号。这都不用多想，这是一个刷子团伙。自己弄这么多号，在我们这里刷版，还好意思污蔑我们？刷子请走开。

    不过，细想想我们也得谢谢他，几个小时而已，他已经给我们增加了两三千个主题帖，我们在热门书评区总榜上嗖嗖的飙升，照这个速度很快就有能到总榜前十，这是帮我们上榜啊。让他刷，我们看他表演，最后副版主会用我的号批处理删除就行，按两下键就可以删除一整页。删除后，这些帖子的数量依旧计算在热门书评里，他在为我们做贡献，看他继续表演吧。

    谢谢大家订阅，有你们支持没什么可怕。谢谢飘红的兄弟姐妹。这个月我们努力争第一。

    .

    .(未完待续。)

    