    “这位大哥，你可真是天纵神武啊！”石昊起身，仅这一句话而已，将火灵儿给震的点差从半空中的宝具上栽落下来。

    她银牙紧咬，娥眉倒竖，美丽的大眼圆睁，恨不得一口吃掉熊孩子。

    来人很高大，被一团光包裹着，龙行虎步，看起来非常的超然，每一步落下这片祖地都有一阵轰鸣，若大道在与他交感。

    此人气象非凡，一步数百丈，从地平线尽头而来，真正的缩地成寸，是一个拥有无量大神通的生灵。

    “会不会说话啊，不会就不要乱说。”火灵儿呵斥道。

    石昊干笑，他自然知道是谁来了，火灵儿都已经开口了，还不能判断出吗？

    火皇拥有一种无与伦比的气势，每一步落下都与天地脉动一致，这不是寻常意义上的天人合一，而是超脱后的姿态，真正的君临天下。

    石昊脸上带着笑，看了一眼这位皇道高手，又望了一眼驾驭宝具、气喘吁吁、勉强能跟上的火灵儿。

    “参见火皇陛下。”他再次开口。

    火灵儿磨牙，看了他几眼，这句话总算还过的去，如果再是刚才那个称呼，她绝对要扑下去与之拼命。

    “你刚才说了什么？”火皇平和的开口。

    这是一片枯寂地，十分荒芜，寸草不生，点缀有一座岩浆大湖，温度很高，这块区域看不到人影。

    石昊挠头，嘿嘿直笑。

    火皇气度非凡，并没有多说什么，他这等人物见惯了大场面，面对太古神山的生灵都可坦然，方才只是觉得有趣而已。

    这不是火皇的真身，只是一具化身，或者可以说是火皇的灵身，他降临祖地，自然是无人可挡。

    说实话。石昊还是有些不安的，毕竟这是火族祖地，他一个外人来此很是不妥。

    “既然灵儿允许你进来，我便不多说什么。”火皇像是能看透他的心思。这般说道。

    “不知火皇有何指教。”石昊虚心问道，这等大人物怎会无故露面，必有所谋。

    总的来说，他对火皇还是很有好感的，两年多前他在虚神界开辟十洞天时。险死还生，遭遇诸教伏击，唯火族人马曾去救援。

    “听闻你在修行上很有天资，我过来看一看。”

    石皇心头一动，看向火灵儿。

    “我看你近日苦思无果，正好我父皇一道灵身降临祖地，特请他过来，你若有不解之处可向他请教。”火灵儿道。

    石昊闻言抬头，这个恩情可不算小，将一位人皇请来解惑。这得是多么的大面子啊，也只有火灵儿能做到。

    事实上是，火灵儿对他与石毅一战不是很看好，对方拥有重瞳，天资过人，此外还有原本属于石昊的至尊骨，简直就是天下无敌。上一次看似平局收场，可是要知道石毅最强大之处根本就没有展露呢。

    故此，她这次见到火皇，请他过来相助。看能否指点出一条明路。

    “多谢！”石昊认真感谢，这个谢礼是对父女二人的，并非对一人。

    火皇与天地相合，站在这里给人以虚无的感觉。可是若去观望又有一种莫大的压力，让人敬畏。

    “你去吧。”他让火灵儿离去，自己盘坐在一座青石上，一瞬间整片枯地都弥漫起雾霭，像是混沌气在扩散，充斥着大道气韵。

    火灵儿离去。场中只剩下两人。

    “这天地要乱了，我希望有朝一日在你能力可及的情况下护灵儿一个周全。”

    这平淡的话语自火皇口中说出，让石昊心头剧震。

    “火皇傲视荒域，有您在，还有谁可动公主？”

    “未来的事谁能看的清，很多大人物都要死去，没有什么不可能。”火皇说道，他并没有要什么承诺，只是一句嘱托而已。

    “好，我会尽力！”石昊也没有发誓，只是加重了语气，十分认真的说道。

    “在修行上你有什么不明白的地方可以问我。”火皇开口，他身与天地相合，盘坐之处一片朦胧，雾气缭绕，大道气息弥漫。

    若是一般的人在这里肯定会灵魂悸动，承受不住这种威压，而石昊则是抗住了，十洞天开启后一片宁静。

    这是最基本的考验，如果连火皇自然外放的气息都受不住，那么他便也没有必要停留下来讲道了。

    火皇有这样的资格，身为火国人皇，继承道统后，这么多年来居于一国中心，举国资源皆为他所用，同祭灵般，享受封神火的洗礼，早已是功参造化。

    石昊没有客气，认真请教，将心中的一些不解之处都讲了出来，火皇认真回应。

    说实话，让火皇讲道，就是那些皇子都没有这样的待遇，他们皆跟随自己的师尊修行，今日石昊也算是得到了一场大机缘。

    到了后来，石昊说出神曦化鼎、化钟、化鲲鹏的事，认真请教。

    因为他卡在化鲲鹏上，艰难无比，难以付诸行动，只能模糊的构建几头，不能像那些兵器般，密布体内。

    火皇闻言眸光暴涨，显然触动极大，道：“你现在就已经触及到了这一步？”

    “在化灵境，我便这样做了，并藉此突破极境，现在化鲲鹏时受阻。”石昊答道。

    火皇看着他时，眸光有点不对劲，似乎很复杂，最终点头，道：“你很不错。”

    “为什么这样说？”石昊虚心问道。

    “很多人修行一辈子，哪怕早已是王侯，都不会触及到这个问题，因为没有那个资格。”火皇说道，而后释疑。

    石昊这个问题有点大，他能在化灵境就接触，并取得自己的道果，那是相当的惊人了。

    严格来说，这个问题从铭文镜开始才会出现，但只有个别人能体悟，并在接下来漫长的岁月中迈出那关键性的一步。至于解决，则是要伴随一生，直至到尊者，甚至更高境界！

    “成神时，也许就能解决了，那个时候你会看到量变引发质变的惊天神威。”

    石昊闻听后，不禁哑然。

    原以为这是自己的壮举，只有自己体悟到了，而今火皇来讲道，熊孩子想给予对方启迪，让对方也得到好处，不曾想前人早已知晓，绝艳者最终皆会踏足。

    只是，石昊体悟的过早，藉此在化灵突破极境。而这是一个困扰到成神期的大问题，并非目前这个境界所能解决的。

    纵然是古来绝艳者，也要到铭纹境圆满后才有所觉，石昊这样的个例，让火皇都默然，心中震撼。

    火皇在这里盘坐半日，最后飘然离去。

    石昊低头，默默思量，今日收获不小，最起码大方向的路越发的璀璨了，他只要坚定的向前迈步就可以。

    依火皇所说，现在若是就能化神曦为狻猊、玄武、鲲鹏等，在体内轻易凝结出无数原始符号，那么他便触摸到了成神的门径。

    “那就由几枚开始，一边铭刻符号，一边参悟鲲鹏宝术的无上奥义！”

    石昊低语，开始修行。

    火皇没有白来，赐予了一座神府，从龟裂的地下浮出，于岩浆中隐现。

    石昊进入当中，认真感悟与修行，对于这种厚赐，他心中感激，铭记火皇的好，他现在最需要的就是时间。

    显然，这座神府很不一般，与祖地中一般情况下出现的古殿不太一样，它流转淡金色光芒。

    “我怎么觉得，在这里修行一日，抵得上外界数十上百日？”

    正是因为如此，他才能静下心来，默默感悟，不怕挥霍时间，没有一点后顾之忧的去悟法与悟道。

    一旦放开，人的潜能会格外大，石昊心中空灵，没有一点的瑕疵，全身心的投入了进去。

    锤炼神曦，铭刻符文的过程，其实也是对鲲鹏原始符号解析的过程，他在认真参悟这门盖世神通。

    捕捉阳鱼，藉神性精华来提升境界很有必要，而悟通手中所掌握的无上宝术，更有必要。

    故此，在这座不用太担心时间流逝的金色府邸中，石昊放开了一切，闭关苦悟。

    最后，他更是取出了一个蒲团，那是从鲲鹏巢穴中得到的，以昆木编织而成，为世间瑰宝，他盘坐在上，整个人都都虚淡化了。

    到了最后，淡金色的古殿发出宏大的诵经声，很容易让人陷入悟道境。而这个蒲团亦是如此，浩荡古经声，效果更恐怖。

    隐约间，这天地变了，仿佛回到了太古时代，一头黑色的大鱼于深海中跃起，浪涛溅到了星空中，洗净了星辰。

    它通体乌光绽放，符文密布，若隐若无间，勾动太阴之力，震动了整片苍穹。

    随后，金色霞光流转，大海消失，一头巨鸟扶摇直上，怒击长空，冲向茫茫域外，振动金翅间，大星破碎，太虚动荡。

    它凝聚太阳之力，至刚至阳，无坚不摧，整片星空都仿似容不下它的真身。

    ……

    蒲团上，石昊盘坐，他仿佛在太古的天地中沉浮，一会儿击水三十万里，一会儿扶摇直上九重天。

    他在悟鲲鹏法，体悟那种大道，像是在经历了鲲鹏的一生，这种感觉很奇妙。

    最后，黑色的大鱼与金色的巨鸟融合归一，太阴与太阳交融，化成了真正的鲲鹏，它可为鱼，可为鸟，千变万化。

    轰的一声，石昊爆发出一股恐怖的气息，整片殿宇跟着轰鸣，最后淡金色的古殿龟裂，而后爆碎。

    “成了，我悟透了鲲鹏宝术！”

    石昊睁开了眼睛，有惊喜，有激动，更有无比的满足，他想不到在今日参悟透彻了。(未完待续。)

    