云层中，青鳞鹰身形一颤，心中惊惧，狻猊竟然没有死，而刚才它们还在为了争抢它的遗体而战，这是何其可怕的事情？！

    “咿呀，它怎么又活了？”小不点挠了挠头，迷糊了。

    “吼……”

    山林中传来惊天动地的吼声，那头恶魔猿愤怒咆哮，被活生生撕下一条臂膀，让它剧痛而狂，鲜血喷涌。

    它以独臂攻击，一拳砸向那金光冲霄的兽尊，狻猊一点也看不出老态，身形一闪，瞬间出现在百米开外。

    “轰”的一声，恶魔猿一拳擂碎了那残存的半截石山，神威惊荒林，击空后它并不停留，一个跳跃就是二百米高，就要展翅逃走。

    虽然愤怒，但是它知道，不是老狻猊的对手。

    狻猊一双金色的瞳孔非常冰冷，浑身云烟澎湃，像是海啸一般，且有金色闪电冲起，啪的一声击在恶魔猿的后背上。

    “嗷吼……”

    恶魔猿大吼，浑身颤抖，血花当即就溅起十几尺高，依旧如从前，它又在狻猊一族的可怕宝术下吃了大亏，胸背出现一个前后透亮的血洞。

    至强的恶魔猿一下子跌落了下来，张开血盆大口，露出雪白獠牙，它以独臂冲击，浑身符文闪烁，要祭强大的宝术。

    另一边，离火牛魔通体赤红如火，跟绸缎子似的，亦在发狂，浑身符文闪烁，它也不想真正跟狻猊血拼，欲突围，第一时间选择遁走。

    然而，狻猊太可怕，金色瞳孔深处射出两道光束，伴随着雷鸣声，击在了离火牛魔的躯体上，让其符文溃散，身体上出现一道道可怕的血痕。

    “哞……”

    三十米长的赤红牛魔震怒，满身火光滔天，离火在燃烧，它人立而起，张口巨口，喷出炽盛霞光，将那石峰都燃成了岩浆，席卷十方。

    这一击，现场也不知有多少凶禽猛兽成为劫灰，连惨叫一声都发不出来。

    狻猊嘶吼，通体黄金光芒更盛烈了，光华刺目，整片山地都成为了金色的海洋，云烟汹涌，阻住了离火。

    远处的云层中，小不点喃喃自语，道：“狻猊是在诈死，想要除掉仇敌，故意引恶魔猿还有离火牛魔前来，果然是智慧种族，比很多人都聪明。”

    恶魔嘶吼，离火滔天，云烟电芒交织，这个地方沸腾，三头太古遗种对决，响声惊天动地，震撼了大荒。

    在狻猊、离火牛魔、猿王的身上，神秘纹络交织，密密麻麻，光芒炽烈，如同电蛇在飞舞，强大的力量搅动，风云凝聚，宝术将出！

    “轰！”

    震耳欲聋的响声接连传出，如同九天上的仙雷劈落，霞光冲天，云雾弥漫，电火交织，狻猊、恶魔猿、离火牛魔三大巨头硬撼，山地崩裂，宛如世界末日来临。

    “噗”

    恶魔猿横飞，从满山的金色神辉中跌落了出去，浑身是血，骨骼也不知道断了多少根，但终是挣脱出了狻猊的云烟范围。

    “咚”的一声，它一脚蹬裂大地，魔翼一展，形成一股飓风，带着滔天的黑雾，冲向山脉深处。

    恶魔猿不仅断掉了一条手臂，连脏腑都碎掉了，骨头更是不知断了多少根，需要立刻找一个安静的地方隐藏起来养伤，否则被几个宿敌发现，必死无疑。

    “哞……”

    离火牛魔大叫，沉闷的吼声震的群山抖动，它浑身是血，艰难地挣脱了出来，火光烧的天穹一片通红，它撞断了一座山峰，踏着岩浆，逃向山脉深处。

    现场只剩下了一头狻猊，浑身金色皮毛绚烂，昂首长啸，如龙卷风冲击，草被与荆棘拔地而起，巨木折断，山石滚落，一片大乱。

    狻猊的眸子冷漠地扫过幸存下来的强横生物，一声低吟，直到这时，它们才如蒙大赦，哀鸣着，冲向四面八方，转眼逃了个干净。

    事实上，八成的凶禽猛兽都死在了这里，尤其是刚才狻猊、离火牛魔、猿王对决时，波及甚广，诸凶遭了横祸。

    山林寂静，岩浆冷却，只留下一地的血腥，老狻猊独自站在这里，庞大的躯体如同神一般，神辉笼罩。

    它有些落寞，眸子中的光芒渐渐暗淡，嘴里溢出一缕血迹，触目惊心，最后它浑身光芒爆发，通体龟裂，轰隆一声倒在了山地上。

    “啊，它又死了，这次是真的吗？”青鳞鹰的背上，小不点瞪大了眼睛，道：“它终是太老了，生命走到了终点，可惜设下杀局，还是没有能将仇敌击杀。”

    青鳞鹰眸中光芒闪过，很想扑下去，但是又怕狻猊还没有死透，如果是那样的话，纯粹是自己找死。

    山林那里一片宁静，谁都不敢接近，所有猛兽与凶禽都被狻猊惊走了，不敢回头，也不知道逃到了多少里外。

    “青鳞鹰大婶，狻猊这次应该真的死了，我们过去看看吧。”石昊小声道。

    风声呼啸，青色鳞片在云层中闪过，这头拥有智慧的生命何尝不知，但还是很谨慎与小心，盘旋了片刻才俯冲下去。

    山地一片赤红，有很多水洼，都是血，肉泥与白骨茬儿更是到处都是，血腥气扑鼻。

    “呀，它真的死了。”小不点与青鳞鹰来到近前，碰了碰狻猊，此时它的身体慢慢冷了下来，生机已断。

    青鳞鹰振奋无比，用力拍打铁翅，令这里飞沙走石，很快它又从远处寻来恶魔猿的那条手臂，同样是太古遗种，蕴藏稀世真血。

    吭哧吭哧声传来，小不点将离火牛魔那只数米长的断角扛了回来，没心没肺的笑着，一双大眼快眯成了月牙状，因为这也是价值连城的兽宝。

    “大婶，我们赶紧走啦。”小不点提醒。

    青鳞鹰异常兴奋，与平日凶悍的样子不同，此刻一双眼睛半眯，近乎沉醉。

    “呀，大婶你怎么了？”小不点惊呼。

    青鳞鹰抓狻猊的尸体时，想要振翅，不曾想一个趔趄，差点栽倒在地上。

    “啊，大婶你中毒了，还没有祛除干净。”石昊大眼中充满了担忧。

    在不久前的一战中，青鳞鹰被那条紫金蛇咬了一口，尽管它很果断的切掉了一大块血肉，但依旧没有能彻底阻住毒素蔓延。

    而且，他还曾遭血貂、以及以金属为食物的可怕鼠王的袭杀，创伤不轻，令身体虚弱了很多，致使毒素加速扩散，难以遏制。

    “大婶，我们赶紧走，回石村，让族长爷爷帮你解毒！”小石昊焦急的喊道。

    青鳞鹰振翅，再次尝试飞起，这一次终于抓着庞大的狻猊飞了起来，向着石村方向而去。

    在途中，它几次摇晃，险些就坠落下去，身体渐虚弱，快没力气了，若是平日比这再重一倍的猎物都可轻易抓去。

    “喀嚓”

    飞过一片石崖时，它的铁翅与巨石撞在了一切，劈碎了一大片崖壁，而它自己也差点一头栽下去。

    小不点担心的说道：“大婶，不行的话，我们将狻猊先放在这里，或者将这只离火牛角扔下去，回头我们再来寻。”

    青鳞鹰立刻严厉的阻止了，让他坐在背上，抱好数米长的赤色犄角，还有恶魔猿的那条手臂，不得遗落。而它自己的双爪则死死的抓住狻猊，一路摇晃，贴着山林飞行，冲向石村。

    终于，石村近了，小不点抱着赤色的犄角，还有恶魔猿的手臂，心中是满满的幸福，笑的很开心。

    这一次很危险，几次差点丧命，但他们真的带回来了狻猊的宝体，此外还多了离火牛的犄角与猿王臂，收获甚丰。

    “族长爷爷，还有阿叔他们，一直瞒着我，在为我五岁的洗礼犯愁，其实我都知道了。现在好了，有了三头太古遗种，真血一定足够了。”

    他开心无比，小脸上是满足的笑容，笑的很甜也很纯净，在晚霞中分外灿烂。

    泪流满面，求推荐票，请所有兄弟姐妹都登录一下吧，新书啊，真的很需要大家支持，这种票每天都有，免费的，恳请兄弟姐妹援手。感谢！

    .

    .