    能量风暴弥漫，形成一股十分强大的场域，好在已经溃散开来，这已经并非最初始阶段的场域。

    石昊眸若金灯，胸部发光，骨文浮现，伴着经文声，真实显化，他动用了自己最强大的宝术，要击杀黄羽！

    黄羽身上血迹斑斑，一张脸阴沉无比，肩头、大腿等处血肉模糊，竟在这样的大爆炸中都能活下来。

    事实上，他神魂稳固，伤势并不算很严重，不得不让人惊叹，他在点燃神火的生灵中算是很可怕的存在。

    他冲出漩涡，带着强大的杀意向外飞来！

    场域扭曲了虚空，迷惑了人的识感，黄羽虽然神识强大，但也难以望穿场域，只是想迅速脱离这里而已。

    “咦，不对！”黄羽感觉到一种危机，浑身寒毛炸立，他迅速横移，从原地消失。

    石昊冲来，至尊骨发光，一层神圣符号透体而出，他大喝道：“纳命来！”

    前方，一个披头散发的生灵冲他极速扑来，体表光泽流转，周围伴着飘舞着无尽的金色羽毛，像是神祇降临。

    “嗯？”石昊一惊，他也觉得不对，可是至尊骨发光，符文凝聚成型，已经祭出，无法收回了。

    轰！

    这是一次能量大碰撞，这个伴着神羽冲来的生灵发出最强一击，与轮回之力相遇，两者间若惊涛拍岸，能量大爆发。

    最后，那道身影倒退，被轮回之力击中，快速的腐朽、身上的战衣灰飞烟灭，而自身也在解体。

    可是，这并非黄羽！

    “你倒是会把握机会，居然有一颗神眼，连场域都能穿透！”黄羽声音冰寒。

    石昊变色，至尊骨发威，威能浩大。可是并没有击中黄羽，那毁掉的只是一个人形傀儡。

    黄羽说话间，早已无声无息的欺到近前，对石昊展开了反袭。要将这个下界的奇才彻底扼杀，解决后患。

    他以傀儡身挡住至尊骨一击，显然早有准备，就是为了应付这种突发的局面，而今达到了应有的效果。

    毕竟。石昊还没有参悟尽轮回的终极奥秘，只是借助那块骨在施展，因此有时间限制，此刻暂时不能施展了。

    “轰！”

    黄羽的手掌拍落，重逾万钧，足以将山峰击成飞灰，势猛力沉，最为可怕的是伴着成片的符文，裹在掌上。

    这是一击绝杀，到了石昊的胸前！

    他也许能避过肉掌。但是这些符文冲击而来，落在了他的身上，根本躲避不及，被反袭成功。

    “可以结束了。”黄羽冷笑。

    “吼……”

    突然，石昊的胸部发光，骨文再现，伴着一股炽盛的光冲起，恐怖力量弥漫。

    “什么？”黄羽吃惊，他早已详细了解过，至尊骨不能连续动用。需要一定的时间准备，现在怎么会如此？

    砰！

    至强力量波动传来，黄羽的这一掌被化解，各种符文溃灭。双方间发生大爆炸，无尽光冲霄而起。

    “原来如此，你竟还有一件真神兽皮？”黄羽惊讶。

    这是一张兽皮，与石昊的胸部融合，此时发出本源力量，化解了这一掌之威。气息蓬勃而强大。

    这是石村的两件祖器之一，开启封印后，神能惊人，比石国皇宫的法器还厉害几分！

    “杀！”

    两人战在一起，催动各种宝术，施展诸多秘法，十分激烈。

    石昊不仅有不灭金身战衣，还与一块兽皮结合，防御力高的可怕，短时间内竟能与黄羽力拼，杀的很激烈。

    老仆脸色阴沉，不久前他被炸伤了，身体在淌血，现在又这般对决，居然无法立刻拿不下一个后辈小子。

    石昊长啸，与老者交手，耗费了大量的神力，两者间各种光不断冲起。

    “轰！”

    突然，老者显化出本体，极速到了近前，黄金光滔天，与石昊碰撞。

    他竟然是一直黄金鹤，是赫赫有名的太古凶禽，天赋强大，种族好战，最是难惹，此时他展开一对翅膀，劈出一道又一道神光。

    这十分恐怖，这是该族的大神通，名副其实的——仙鹤亮翅！

    这些光让石昊惊悚，快随躲避，每一道光飞出，都将下方的一些山峰震碎，化成飞灰，没有一点悬念。

    “砰！”

    终于，黄羽一翅挥出，突破战戟、兽皮的符文封锁，震的石昊大口咳血，双方的真正实力终究是大了一些。

    “轰！”

    然而，石昊不退，并且抬手，逆着仙鹤翅，向前冲去，竟主动与黄羽决战。

    黄羽冷哼，一个尊者而已，居然一而再的让他的无功，心中自是有一股怒火。

    “嗯，什么？”

    突然，他吃了已经，石昊的那只手一下子在爆发妖艳的光，并且发出咆哮声，慑人心魄。

    黄羽极速倒退，并且运转最强大的符文，匆忙迎击，一个小小的尊者居然让他感觉危险，被逼到这一步。

    黄羽再次化成人身，掌指变成了金黄色，道则流转，轰的一声与石昊对了一掌，金色霞光沸腾！

    结果，石昊踉跄倒退，受到了极大的震动，而黄羽则闷哼了一声，虎口破裂，手骨差点折断，有血淌落，这让他震怒，居然又受伤了。

    “又一件真神法器，你到底有几件？”黄羽森然，若非他的拇指上的扳指发光，刚才便要吃大亏了。

    石昊的右臂上，有一块骨若隐若现，跟他的臂膀融合在一起，释放不朽的神力，果然又是一件真神法器。

    当年，石林虎与石飞蛟曾动用过这块骨与兽皮，只是他们实力不够，无法开启祖器的封印，无法显出真正的神威。

    而今，石昊不同，自身足够强，所以才能催动起来。

    而这两件祖器很原始，也很实用，能与自身的血肉融合在一起。发挥出极其可怕的威力。

    “年轻人，你让我动怒了，这次我看你能支撑到几时！”黄羽冷声道，脸上的笑意再也见不到了。

    大战爆发。石昊消耗了无尽神力，催动几件神器，结果自身被累到大口吐血，难以支撑，实在快坚持不住了。

    毕竟。无论是镇国神戟，还是兽皮，亦或者那块骨，都需要海量的精气来滋养，这样才能祭出神威。

    “嗯，机会到了！”

    忽然，石昊心中大喜，成为尊者后，他的至尊骨恢复力惊人，才这么短的时间竟又可以动用了。

    道音震天。他胸部发光，一个金色的小人盘坐在一块骨上，若隐若现，爆发出滔天威能！

    黄羽冷笑，背后出现一对金色的仙鹤翅，让他速度飙升，果断倒退，避其锋芒，道：“难道我会老实的站着让你打吗？”

    石昊一语不发，背后鲲鹏翅出现。极速追了下去，然而黄羽并不是远距离逃遁，在虚空中走之字路线，不断变换方位。神鬼莫测，一时间让人难以判断方位，以此来避退，静等石昊的至尊符文散掉。

    “年轻人，你还不行。我说过，你这样冲动。与我为敌，活不长久。”黄羽淡然说道。

    “轰！”

    突然，石昊的胸部，呈现密集的骨文，随后如洪水滔天，全部汹涌出来，而且还有一个人跟着冲出，无视空间距离，瞬息跃出去十几里，到了黄羽近前。

    “什么？”黄羽大惊，对方的速度太快了，而且有一种极其危险的气息。

    这是至尊骨上盘坐的金色小人，离体而出，此刻放大，并与石昊真身一模一样，要进行大决战！

    在过去，石昊只在跟月婵主身决战时施展过一次，一击凑功，擒下仙子。

    而今，这是第二次施展，务必要一击格杀！

    果然，盘坐在至尊骨上的小人冲出后，带着无穷符文，显化出了无以伦比的威能，让神都要颤栗！

    而且，他的速度太快了，无视空间距离，直接扑杀黄羽。

    即便老仆的本体是一头凶禽，种族天性好战，拥有极速，此时也凛然，不断变换方位，想避过这一劫。

    可还是不行，他被至尊骨符文淹没了！

    “啊……”

    下一刻，黄羽大叫，他的身体在迅速老化，头发雪白，皮肤松弛，老眼昏花，无比衰败，身体要瓦解了，有老皮龟裂并脱落。

    这种老迈的速度，极其恐怖，令人惊悚，像是在随时间而加速风化，他的生命像是要走向了终点，随时会咽下最后一口气。

    至尊骨符文化成的石昊，此时是一道神体，除却以符文镇压对手外，自己更是以最霸烈的手段出击，手捏刀印，立劈黄羽。

    “噗！”

    他无视空间，并且是以至尊符文凝聚而成，攻击力惊人，一记手刀差点将黄羽活活立劈为两半，鲜血喷起很高。

    “啊……”

    黄羽大叫，那记手刀擦着他的头颅，劈在肩上，一直斩尽体内，裂痕巨大，鲜血汩汩，十分吓人。

    “砰！”

    至尊骨符文化成的石昊，猛的一脚踢出，击在黄羽的头颅上，希望这一击可以让其毙命，除掉这个最大的祸患。

    然而，让人吃惊的是，黄羽虽然老迈不堪，但这一次并未毙命，他头破血流，发出金石之音，头骨不损！

    “有点不太对！”石昊的本体一惊，刚才对方还遭受一记手刀重创，可现在却又承受了住了攻击。

    这老仆看似风烛残年，但并不是那么一回事，体内还有寿元，并未曾走到生命的尽头。

    故此，他还有部分神力可动用！

    刚才他那么被动，是因为至尊骨化成的人形躯体，来的太突然，过于刚猛吗？

    “呼！”

    石昊的本体冲来，手持镇国神戟，划出可怕的轨迹，戟刃雪亮而刺目，斩向对老仆！

    “噗！”

    血花飞溅，黄羽被劈翻。

    与此同时，至尊骨符文化成的石昊出手，一个摔碑手用出，将黄羽真的大口咳血，横飞而起，撞向真身手中的雪亮戟刃。

    还是在外边呢，参加北京作协的一个活动，汗汗汗，今天还只能一更了，回家再多写吧。(未完待续。)

    