    武王中箭，鲜血洒落，他被射了下来，坠落院中，此时遭受重创，失去了一战的能力！

    此时此际，天地间鸦雀无声，很长时间都很寂静，竟然是这样的落幕，令很多人都不敢相信。

    武王败了！

    他纵横大荒，叱咤风云，这么多年来闯下赫赫威名，有霸王之姿，强势绝伦，而今竟被人射落，血雨溅起。

    怎不让人震撼？

    这可是武王，单只一个名号就可以让石国地震，现在呈现这样的败局，令人难以置信，全都有点发呆。

    这些年来，他虽然很少出现，但是威名犹震世，不曾想到会是这样一个结果。

    最后，皇都沸腾，这一战落幕了，武王大败，十五爷一箭射穿其身体，令他失去了再战的能力。

    各大王侯巨族都在热议，这一战十分惊人，战斗的时间不算短，最终以这样的结局收场，很多人都震撼。

    无论是那些王族，还是一般的修士此时全都很激动，喧嚣上天，大街小巷，难以宁静。

    这样的风波，注定会成为一股风暴，将席卷各地，很多天内都难以平息，会成为最热门的话题。

    武王府中，石渊等人脸色发白，这个结果对他们的打击太大了，连武王都败了，还怎么翻盘？对于他们来说，这片天地都像是翻了过来。

    这种挫败，让他们比万念俱灰，无情而残酷，令他们全身冰凉。

    至于十五爷的那些老兄弟，一个个震惊，而后大喜，这样的结果实在出乎他们的预料，原本很担心，不曾想……大胜。

    “怎会如此，我不相信！”一位被削去修为的元老低吼，身躯在颤抖。眼睛通红，盯着武王。

    石渊等人也是面如死灰，张了张嘴，想说什么。可是却不知道如何启齿。

    “老十五你没事吧？”一位老兄弟高呼，怕他也遭受重创。

    天空中，大魔神浑身光华敛去，嘴角有血淌出，但是精气神十足。如一座大火炉子般，无比的旺盛，没有什么大碍。

    尤其是那双眸子，更是深邃无比，偶尔射出的神芒，若闪电横空，他降落下来，擦去嘴角的血。

    这样一尊高大的身影，力败武王，果然是如同魔神般。让每一个人都心颤，全都为之而震。

    一个名副其实的大魔神！

    远处，武王挣扎站起，左肋出现一个血洞，骨头都断了，伤势极重，再战的话必死。

    他一语不发，现在说什么都苍白。此际，他的神光再次出现，笼罩了己身。没有人能看到他的表情。

    “我败了！”他说完这三个字，大步向远处走去。

    “武王！”石渊等人大叫。

    “我对武王这个位置没什么兴趣。”大魔神平静的说道。

    “毅儿的身后站着一位至强者，你我都难以阻止他崛起。”

    武王身体略微停顿，说了这样一些话。而后迈开大步，走向殿宇群中，可是很快又突然摔倒，砰的一声，昏厥了过去。

    一些人赶紧冲过去，将他抬起。送到静室去救治。

    大魔神一招手，九杆大旗飞回，化成寸许高手，没入他的掌心，消失不见，布在武王府外的大阵解开了。

    这一刻，武王府宁静，谁也不敢多语，石渊等一群人冷汗直流，再也支撑不住，一个个都跌坐在地上。

    他们觉得人生的天空都一片灰暗，失去了希望，大魔神回来了，要入主武王府吗，今后还怎么过？！

    忽然，天空中下起了雨，淅淅沥沥，而后逐渐变大。

    大魔神眸子顿时发出慑人的光芒，一声大喝道：“雨族你们想死吗？！”

    这一声大喝，震动了皇都，气势极盛，四方皆震，大魔神很愤怒，仰望天空。

    “十五，你火气太重了，客人来访，就是这个态度吗？”一道平和的声音传来。

    “你当这里是什么地方，敢来武王府挑衅，想为你族招惹大祸吗？！”大魔神喝道。

    这雨不是自然降落，而是有人在洒，因为一个大人物的出现，这天地都开始飘雨，令人吃惊。

    “雨王！”

    有人惊呼，发现了来人是谁，至于府外更是震动，雨族多年不出的王竟然也来了，跑到武王府凑热闹。

    “老十五，你脾气太大了，我是来做客，你如此对我，不是待客之道啊。”雨王说道，他一出现，立刻被晶莹的雨花环绕，看起来无比的朦胧。

    “收起你的雨，不要自误，武王府不是你能来撒野的地方！”十五爷沉声说道，他的脸色不是很好看。

    雨族栖居水泽，以雨之力而著称于世，此时来到武王府后，竟然在降雨，这是一种极大的挑衅！

    天空中雨水飘洒，朦朦胧胧，一个浑身发光的身影里在那里，有一种别样的气氛。

    雨王，强大而惊人，掌握雨水之力，沐浴圣洁光雨中，隐约间与这天地共鸣。

    “老十五，你什么也不问，直接这样恫吓我，言语太过不善。”雨王道。

    “究竟是谁来者不善？你心知肚明。不过对我来说，也不算是坏事，早晚要去雨族走上一趟。”十五爷神色冷漠，想到了听闻的那些情况，子陵曾遭遇该族一而再的阻杀。

    他们夫妻二人带着石昊前往西疆时，遇到无数高手袭杀，石子陵保护衰弱的幼子时险些出现意外。

    “给你两个选择，一是滚，二是等着我击败你，然后登临雨族！”大魔神寒声说道。

    对方的气焰太嚣张了，这天空中的雨点越来越密集，随时都会化成攻击的武器，笼罩整座石府。

    武王府很多人也都气愤，对方竟敢如此！大魔神这般喝斥，令族人心怀激荡，觉得很解气。

    府外，各族皆惊异，大战才落幕，就又起了冲突。这还真是出人意料，恐怕又将有一场大战。

    “好吧，说明来意，我是来此相助武王的。帮他清理门户，老十五你太嚣张了，离家十几年回来后竟敢如此大逆不道！”雨王突然大喝了起来。

    “你在对谁吼，想死吗？”大魔神当即就握住了那把大弓，眸光冰冷慑人。

    “以武王的性格怎么可能会请他！”十五爷背后。几位老兄弟愤懑，武王是谁？纵然意见不合，要与大魔神一战，也不可能请雨族的人来相助。

    雨王的手伸得太长了，他凭什么来此？见到十五爷这般强大的战力后还敢出现，众人猜测，他有所倚仗！

    雨王不可能还强过武王，现在有恃无恐而来，必有可怕的手段。

    “我代武王出手，帮他清理门户。老十五你过了，消失这么多年纵有长进，也不该如此霸道。”雨王说道。

    “你算什么东西，也敢在我武王府说三道四！”

    十五爷说罢，直接弯弓搭箭，整张宝弓发光，符文流转，一杆黑白相间的大箭搭在了弓弦上，对准高天，爆发出灿烂的芒。

    雨王变色。面对神箭无双的大魔神，他事实上很发怵，即便有备而来，但还是有点不太自然。

    大魔神无比强势。直接开弓，嗡的一声弓弦颤抖后，一支璀璨的大箭飞上高空，穿透重重雨幕，发出爆破声，各种雨水符文全被震碎。

    “轰！”

    这简直不像是一杆箭。而像是一座大山砸向雨王，连发出的声音都是这般的宏大，嗡隆隆作响，四方颤抖。

    雨王避退，迅速躲开，但是面对号称神箭盖世的大魔神，他的躲避是徒劳与无用的，此箭不触目标不会停下。

    在隆隆声中，那杆箭散发符文，跟随他变向，紧追不舍。

    雨王惊异，停了下来，身前发光，成片的奇异符号浮现，他祭出莫名的神物，灿烂到让人睁不开眼。

    “当”

    一声巨响，像是神人在擂动苍穹般，响声太大了，震的人双耳嗡嗡，头昏脑涨。

    黑白相间的大箭射中了那个发光物，被阻挡，宛若一面神盾，没有突破过去。

    即便如此，雨王依旧大震，一个巨大的力量透过那个物体传导过来，让他与那个神物整体倒飞，横冲出去数百丈远。

    可以料想，这一箭的威力有多么大，直接将强大的雨王撞飞了出去，跟一座山砸过来似的。

    最终，雨王停稳身形，立身在高空，收起了那发光体。

    十五爷神色凝重，道：“与神灵有关！”

    此语一出，四方皆静，很多人都大吃一惊，一个个心头巨震，如见了鬼般盯着高空，涌出惧意。

    “老十五你怕了吗？”雨王被朦胧光辉包裹，再次走来，冷淡中显从容。

    雨水洒落，纷纷扬扬，这片天地都笼罩着一层薄烟，那是水雾，蕴含着符文，笼罩此地。

    “我不知道你哪里来的底气，敢来我武王府大放厥词，你这是在为雨族招惹大祸！”大魔神冰冷的说道，像是在宣判，他要对付整个雨点族了。

    “我说了，是代武王出手，替他清理门户，并非无故登门。”雨王平静的说道，越发的镇定了。

    “你算什么东西，凭什么？”武王身后，那些老兄弟都忍不住了，大声呵斥。

    他们担心，既然雨王敢来，一定有强大的后手，老十五可能有危险，会面临一场恶战。

    “是我将雨王请来的，他有资格出现在此，毕竟他也算是毅儿的亲人。”就在这时，蒙蒙雨雾中出现一道身影，一步一步走来，脚步有一种可怕的节奏，最后竟与这天地和鸣，像是融为了一体！

    “是你！”一些宗老惊呼。

    这是一个强大的男子，像是融入了天地自然中，整个人都有一种莫名的气韵，给人以极大的压力。

    “子腾是你回来了吗？”远处，石渊颤声道，这是他的亲孙子，也是石毅的亲生父亲！(未完待续。)

    