    补天阁内外喊杀震天，所有生灵都在冲击，要获取这一场大机缘，无论是藏经阁还是灵药田都是主战场，被血染红了。

    “藏经阁是空的，经书早已被搬走，猎杀他们的高层人物，身上一定有秘典！”有一头银色的大鳄吼道。

    它身长足有数十丈，浑身银色鳞片锃亮，光辉灿烂，用力摆动躯体，利爪撕裂大地，巨石崩飞，宛若一个盖世魔王。

    补天阁的弟子遭受阻击，诸多势力一起向这里杀来，既然已经出手，注定就是敌人了，唯有一战全灭净土最保险。

    墙倒众人推，各大种族，数不尽的生灵，都来瓜分补天阁的神藏，要将这里洗劫个干净。

    当然，更有宿敌，如自上古年代就与补天阁对立的拓跋古世家，以及西陵兽山等，更为凌厉，出手无情，符文漫天，向前压落，出手必见血。

    “欺人太甚！”雷祖慕炎眼睛都红了，他已经解决掉一位老对手，自己身上也在淌血，再次杀向敌群中。

    “轰！”

    一片粗大的闪电飞出，无比的密集，落入人群中，轰隆一声，那些面部狰狞、来自不同种族的生灵当即惨叫，一下子有数十位强者化成焦炭。

    仅一击而已，这片区域便被清空，所有生灵都倒在了地上，通体漆黑，骨断筋折，血肉成为糊状物。

    “老家伙真强大，一起上，杀了他！”有人呼喊。

    “嗡”的一声，慕炎横空而去，一道闪电劈下，那个人当即爆碎，成为一片碎骨块与血雨。

    刚猛而霸道，慕炎强大无比，在这人群中纵横冲杀，将陷入包围圈中的本门弟子一一救出。让他们突围而去。

    “吼……”

    旁边，一只银色的大鳄扑来，爪子锋锐无比，划出一片霞光。将一座石山都给崩开了，袭向慕炎的后背。

    “砰”

    慕炎转身，与它硬撼了一掌，电芒交织，银色大鳄身体剧震。但它的鳞片是极强的宝具，阻挡住了大部分电芒，强行向下压去，且口中喷出一道由符文化作的神光，要斩杀敌手。

    与此同时，旁边又有两人冲来，都是大教的老祖级人物，平日间很少出世，而现在却一下子出现两尊，一起杀慕炎。

    “你们这群落井下石的小人。都去死！”

    雷祖暴怒，他性格火爆，平日间威猛无比，最看不惯这种卑劣之徒，竭尽全力出手，与他们大战。

    一片紫色的球体出现，宛若一串晶莹的紫玛瑙串，横空而过，耀的人睁不开双眼。

    起初，人们并未觉得什么。但是很快恐惧。因为那两位老祖全都脸色发白，极力倒退，其中一人更是大口喷血，燃烧精气神。提升自己的速度逃遁。

    “轰”

    一串紫色的球体爆发，那是至强的雷暴，当场将银色大鳄劈的血肉横飞，鳞片宝具被废。

    而远处，那逃遁的两位老祖也受到了巨大的冲击，全都惨叫。皮开肉绽，出现焦黑色，艰险地避过这一劫。

    银色大鳄震怒，它是一方教主，手段高超，是它们这一族群的最强者之一，在这里竟然吃了这样的大亏。

    它人立而起，浑身银白光辉燃烧，灿烂无比，如神祇般，符文化成了汪洋，向前压落，竭尽所能就要镇杀慕炎。

    “十星贯日！”

    雷祖宝相庄严，口中喝道，十枚紫色的光球飞舞，连成一条线，而后将一颗如若太阳般的巨大发光体引爆，落在大鳄身前。

    “轰！”

    这个地方一片炽盛，什么都看不到了，这乃是慕炎的雷道法则，球状闪电互撞，爆发出无以伦比的威能。

    银色大鳄祭出的漫天符文都被击散了，它浑身是血，惨叫连连，整张鳄皮都脱落了下来。

    由此也可以看出，它的强大与恐怖，这般凌厉的雷道法则都没有将它立刻毁掉。

    一道人影冲过，雷祖慕炎再次出手，手持雷神锤，砸进银色大鳄的躯体中，将他生生裂开，电芒飞舞。

    而后“噗”的一声，血雨飞溅，慕炎收起宝具，生生将银色大鳄给撕开了，成为两半，鲜血喷涌，两半躯体倒在大地上。

    这一战震动了所有人，诸多生灵莫不胆寒，补天阁虽然不复往昔那般辉煌，但是也绝不缺少高手。

    这个战果，让每一个人都发毛，一瞬间，此地空旷了，各族强震都逃遁，躲避那浑身是血、状若魔神般的雷祖慕炎。

    另一边，柳老亦彻底狂暴，与一头白虎大战，他浑身发光，金色符文浮现，一对羽翅展开，割裂天地，轻轻一震，风雷轰鸣。

    “金鹏翅！”白虎吃了一惊，感觉腹部一凉，那里鲜血汩汩，几乎被金翅腰斩。

    “杀！”

    它一声咆哮，取出十几杆银白战矛，是以虎牙祭炼而成，乃是可怕的宝具，化成十几道匹练，向前刺出。

    嗡的一声，柳老横移，速度快到极致，一对金色神翅展动，缭绕着漫天的符文，喀嚓一声将十几杆宝具全部斩断。

    “走肉身成圣的路，自己与宝术就是最强大的倚仗。”白虎吃了一惊，对方没有宝具，但是却更可怕。

    柳老身躯衰败，看似精气神都快干枯了，但是肉身却这般的强大，与宝术相合在一起，无坚不摧。

    白虎大吼，音波如汪洋，符文乱冲，将前方淹没，同时他扑杀向前，庚金气弥漫，它布下了一座杀阵。

    然而，让它吃惊的是，柳老鹏翅一展，化出一片金色的光雨，扰乱了符文的排列，一脚踏出，震裂了大地，金色符文闪烁，短暂的让法阵失效。

    “杀！”

    柳老向前冲去，整个人都化成了金黄色，包括他的手指，宛若一头人形的金翅大鹏，一冲而过。与白虎激烈厮杀，化成了一团光。

    短短片刻间，数十次交击，而后他们迅速分开。

    “噗”

    白虎口中咳血。仰天大吼，但最终无奈的倒了下去，因为它的额骨裂开了，最后炸碎。

    慕炎与柳老虽然强大，都战胜了一系列强者。但是在无尽的敌人中还是显得有些势单力薄，来的人太多了。

    他们杀进杀出，救助那被围困的弟子门徒，浑身都是血，期间也遇到了几位大敌，自身亦受伤。

    突然，那九天上洒落下大片的光雨，纷纷扬扬，无比的灿烂，煞是美丽。

    “来了。真正的大机缘到了！”

    很多人欢呼与大喜，仰头望天，张开了手臂，迎接那场光雨。

    尤其是祭灵的栖居地，那片古老的院子挤满了人，甚至发生了诸多血战，他们在争抢有利位置。

    若是细看，可以发现，天才营的雨枫兄妹，一些王侯的子弟全都在这里。他们本是补天阁的弟子，但现在却被族人保护着，杀到此地，要接受一场洗礼。

    早在很久以前。诸多大势力就有所怀疑，补天阁祭灵要坐化，生命无多，各族皆谋划，要图谋一场大机缘。

    “杀啊……”

    显然，从外面临时杀来的人马失去了先机。不能接近这里，早已被占据了。

    冲突自然爆发，各族的生灵皆出手，这里成为一片乱战之地。

    早先进入净土的王侯子弟等，也不尽全都在此，他们已经抢占先机，收走了祭灵扎根处一些泥土，分散在各方，藉此接引天上的光雨。

    “神藤要殒落了，这是它的神华，从大地汲取，注定要反哺大地，被苍茫大荒收回，这是一场天大的机缘啊。”

    人们嘶吼着，眼睛都红了。

    植物祭灵修行不易，为了崛起，它们当中不少强者都在起始阶段发过大誓，从哪里来，回哪里去，大地滋养了他们，最终它们若是死去，将化作神雨归回。

    显然，老藤坚持不住了，形体衰败，天空中有叶片落下，枯黄无比，没有一点绿意，更无生机。

    它在九天上遭遇了重创，开始散精，随时都会彻底死去。

    “祭灵大人！”

    补天阁众人大哭，曾经守护了他们无尽岁月的老藤，就这样要战死了，让人大悲。

    “走！”

    九天上传来一声低沉的喝音，一道金色大裂缝出现，它第七次构建通道，想转移走众人。

    结果，神光茫茫，再次被阻断，这一次又失败了。

    “祭灵大人，不用管我等，我们自会突围出去。再者，我教弟子已借助你构建的通道，转移走了部分，早晚有一天会再现人间，重建补天阁！”

    补天阁共建有七个据点，虽然被毁掉了三个，但还有四个不曾覆灭，那是希望的所在。

    “你们以为剩下的据点还能长存吗，早就被我等洞悉，不要指望了！”有人冷漠无情的说道。

    这些话语一出，让补天阁上下心头一震，全部发抖，怒发冲冠，感觉到了一股悲凉与绝望。

    “我感觉到了，一股勃勃的生机，这是一场天大的机遇，我的肉身在被洗礼！”

    有人叫道，他手持祭灵扎根处的泥土，接引天上的光雨，洒落在身上后，觉得暖洋洋，无比的舒泰。

    “杀啊……”

    补天阁内外皆大乱，所有人都疯狂冲了过来，争夺光雨，要接受洗礼。

    雨点洒落，无比神圣，晶莹透亮，宛若一片又一片花瓣在飞舞，仿似沾染着神灵的气息，这是一场大机缘。

    这里喊杀不断，所有生灵都在决战，抢夺有利位置。

    各族强者争杀，主要是为了族中的晚辈，因为这些光雨对少年人最有效，年龄过大者虽然也能得到一些好处，但远没那么明显。

    “轰”

    天空中，一声巨响传来，一团炽光爆发，无尽的光雨洒落，更加的密集了。

    祭灵传来一声叹息，道：“再见了，再也不能守护你们了。”

    它的生命即将走到终点，要回归大地，成为泥土。

    “祭灵大人！”

    补天阁所有人都悲吼，就是正在浴血搏杀的阁主也是老泪纵横，忍不住大哭，终于是要落幕了吗？

    老藤因为一个承诺，自上古守护他们到现在，一直不曾离开，期间血战神灵，大战诸圣混乱的年代，付出了太多。

    自始至终，历经漫长岁月，它庇护净土，使他们躲过了一场又一场大劫，从上古到现在一直不曾舍弃与离开。

    为此，老藤自己几次遭遇重创，不然要比现在活的久远。

    补天阁上下，一片悲呼声，所有人都大恸，老藤付出了太多，终要逝去了，而且是战斗到了最后一刻。

    “哈哈……补天阁覆灭在即，诸位在沐浴神灵雨的同时，尽情的欢呼与疯狂吧，让我们大开杀戒，灭了这处净土！”拓跋族一位老怪物披头撒发，哈哈大笑，他浑身是血，但并不是他自己的，他杀了补天阁诸多长老，为该族最强者之一！

    “斩尽杀绝，免得将来出现大患！”西陵兽山有人响应。

    即便是这种情况下，补天阁的人也遭到了阻杀，拓跋世家、西陵兽山等不愿放过，怕将来有大患。

    补天阁众人眼睛都红了，这些人沐浴祭灵的光雨，接受洗礼，还要在这里大开杀戒，卑劣而嚣张，欺人太甚！

    “一群畜生，欺负我补天阁无人吗，火犀部落来援！”远方传来一声大吼，一位强者率领一大群人出现，极速奔来，全都有符文在闪烁，皆为高手。

    “欺我补天阁太甚，必将以血相还，灵威侯到了，护我净土！”又一声大吼传来，震动了苍空，显然这是一个极其恐怖的人物，带领大批人马赶至。

    人们吃惊，这是一个王侯，百年前曾在补天阁修行过，来此支援，是当年净土中的一位杰出人物，而今都已封侯了。

    “岐山族主到，护我净土！”又有人大喝。

    “赤阳部落来援！”

    “凌天侯到也，犯我净土，杀无赦！”

    “石国战王来了，与犯净土者决战！”

    ……

    四面八方，呼啸声此起彼伏，一位又一位强者出现，如那凌天侯震动大荒，乃是名气极大的高手，如那战王，更是有赫赫战名，舍人皇外少有敌手。

    这些都是补天阁走出去的强者，他们曾在这里这修行过，多年过去，都早已名动一方，或以为一族之主，或已封王列侯。

    而今，很多人都回来了，得悉门中有难，不顾危险，翻过大荒，赶来支援。

    他们有的名动四方，有的实力一般，但是在这一日出现，都足以表明了心意，令补天阁上下很多人热泪盈眶。

    “杀，斩尽这些畜生！”

    “犯我补天阁者杀无赦！”

    净土上下，人们热血澎湃，目蕴热泪，全都举起兵器，准备决一死战。

    来犯的各大种族，全都吃了一惊，感觉一阵发寒，补天阁传承久远，弟子门徒众多，有不少都已震动一方，果然底蕴深厚！

    风云汇聚补天阁，召唤高手，呼唤月票，助战。

    .

    .(未完待续。)

    