    “你……到底什么来头？”石昊问道。

    “都说了，我来自仙乡，你说我是谁？与天地齐寿，与日月同辉。”雪衣女子很自恋的说道。

    石昊斜睨她，他估量了一下彼此的实力，摸不清深浅，不然的话，真想出手。

    “斜着眼睛看我，你在挑衅我吗，想被吊打？”雪衣女子轻灵的迈步，浑身发光，不怀好意的盯着石昊。

    石昊无言，自己居然被威胁了！

    “我只是想了解情况，没有恶意，你究竟是谁？”石昊瞟了一眼地上那个破碎的茧。

    雪衣女子顿时就就笑了，道：“你以为我是从这茧中出来的？太辱没本仙的尊严了。”

    说到这里，她取出一个玉罐，隐约间可见，当中有一只奇异的神虫，两寸长，熠熠生辉，很像麒麟！

    “运气非常不错，寻遍天下，终于捉到一只虫王，应该能进化为虫帝。”她美滋滋，翻过来调过去的看。

    石昊吃了一惊，他也是自元天秘境才对所谓的虫帝有所了解，那方小千世界就有虫王，但他没有见到。

    雪衣女子捉到的这只，能进化为虫帝？

    “你确信？”石昊怀疑，因为他听闻，一旦成为虫帝，将会展现出各种匪夷所思的能力。

    “那是自然，嘿嘿，这只可不凡，是传说中的麒麟虫，千百世才能出那么一只，是传说中的宝虫。一旦化作冲帝，不仅战斗力飙升，还有寻找无上仙料的神觉，最是无价与稀珍。”

    显然，雪衣少女非常开心，逗弄玉棺中的的神虫，心情很好。

    “现在它有多厉害？”石昊也很好奇，想了解麒麟虫多么的不凡。

    “现在嘛，能吃尊者级的兵器。”雪衣女子说到这里。取出一件青金天戈，将其缩小，丢进罐子中。

    喀嚓！

    在石昊惊诧的目光中，那只紫光流淌的麒麟虫。将兵器给咬断了，开始狼吞虎咽。

    “它吃尊者兵器？”他相当的愕然！

    “任何有灵性的宝料它都爱吃，不然将来怎么去寻找无上仙料。”雪衣女子白了他一眼，连呼运气。

    欣赏完神虫，她收起符文密布的玉罐。看向石昊，美眸眨动，像是在盯着一只猎物，绕着他走了一遭。

    “你……想做什么？”石昊很不自然，居然被这样审视，这个女子非常神秘，境界看不透，实力有多强难以说清。

    “你还算不错，我决定了……”女子满意点头，说到了微微一顿。

    “我不是一个随便的人！”石昊义正言辞。而后又小声补充道：“我需要时间考虑。”

    “随便你个头！”雪衣女子差点赏他一个爆栗，那对美丽而灵动的大眼中竟符号交织，神芒慑人。

    石昊心头一震，这女子实在可怕，他隐约间觉得，那是武道天眼的雏形，已然开启！

    这种能力与境界无关，并非修为深厚就能拥有，故此就是连教主都艳羡，因人而定。举世难寻。

    “我决定了，勉为其难地收你当跟班。”她衣裙飘舞，婀娜躯体莹莹发光，流动宝辉。看起来不食人间烟火。

    但是，她的话语却让石昊忍不住想揍她，这家伙太比怎么比他还欠扁？

    “我出来了，不可能事事亲为，总要有个人帮我处理。”她小声咕哝，旁若无人。像是在思忖着一些大事。

    “你这么忙，是要去仙殿悟道，还是要跟战帝论法啊？”石昊揶揄。

    雪衣女子睁大眼睛，道：“咦，你怎么知道，我刚去仙殿走了一遭，那地方真没意思，所谓的仙古铜殿脏乎乎，布满了绿铜锈。”

    “身为一个女子，漂亮的不太像话，却偏偏喜欢吹牛！”石昊真是不知道说什么好了。

    “留下前半句就可以了，后半句完全可以忽略！”她认真纠正。

    石昊：“……”

    他承认，这个女子的确惊艳，最初相见时，让他都微微分神，有些恍惚，清艳绝丽，美的近乎梦幻。

    可是，随着了解，他发现了她的多面性，自恋、狡诈、爱吹牛，还有格外的强大，动与静时完全不一样。

    “没事的话，我就走了。”石昊告辞，他觉得再呆下去的话多半会吃亏，这女子很妖！

    “你是要去天人族吗？外边那妞看起来有点不凡，该不会就是她得到了天命石吧。”雪衣女子说道，一双灵动的大眼发光。

    至此，所谓的绝世而独立、空灵出尘，彻底远去了，跟石昊初见时的气韵完全不同。

    “运气啊，拿下她，天命石就是我的了，可是好东西。”她自语道，看向禁区外，双目中的符号瞬息炽盛，武道天眼显化，射出两道金色光束，异常灿烂！

    “你别乱来，老天人可能没走远呢。”石昊一震，这般提醒，进行警告。

    “切，他跟战帝早跑了，能出来打一架就不错了，得赶紧回去蛰伏，防止血气泄尽而干枯。”雪衣女子满不在乎。

    不过，她又咕哝了起来，道：“算了，这种石头我早晚能寻到，这次就不难为她了，毕竟还要去见老天人呢，这样不给面子不太好。”

    石昊彻底无语了，这少女的话没有一句能让人相信，太能吹牛了！

    “好了，你可以离开了，作为我的人，被欺负时可以报我的名号。”她挥了挥手，让石昊离开。

    “能不吹牛吗？”石昊翻白眼，道：“再说了，你谁啊，我怎么报？”

    很快，他就后悔多问那一句了，因为少女又开始自恋了。

    “唉，惆怅，收个跟班，还要这么上赶着。要是早两年，我的青涩棱角还没磨平的时候一定先吊打你一顿。”

    石昊干瞪眼，总算是遇到比他还嚣张的了。

    “记住了，我叫叶倾仙，谁想为难你，报我的名字保你无恙。”雪衣女子说道，而后摆了摆手，让他离开。

    石昊一刻也不想停留了，若非考虑到彼此实力可能真的有“差距”，他绝对会扑杀过去，将雪衣女子镇压。

    “对了，忘了你告诉你了，别随意报我的名，除非是面对老天人、战帝这样的人。”叶倾仙很认真地在后面提醒。

    石昊一个趔趄，差点从那座贯通中心禁区的白玉桥上栽落下去，自语道：“以后……我再也不吹牛了！”

    离开这片战场中心地，远行百里，石昊寻到了云曦，同她汇合。

    “那禁区中有什么？”云曦问道，她刚才吃了一惊，因为突然有两道金色光束从那个方向冲来。

    “没什么，都是破碎的规则，刚才秩序神链可能混乱了。”石昊说道，他不想提雪衣女子，因为刚才很狼狈。

    远方的号角声还在响，沉闷而有有力，如同一头古兽在咆哮，从九天上传来，响彻整片血色平原。

    “你该回去了。”石昊说道，看着眼前的女子。

    云曦闻言，神色一滞，眼前这个少年护着她横穿血色平原数十万里，一路同行，若非有他在，多半被俘或者殒落了。

    “你不跟我去天州吗？”她红唇微启，想请石昊去天人族。

    “万里同行，终有一别，会有再相见之日，这次我就不与你同去了。”石昊说道，他不愿去天人族。

    “可是，现在很危险，你杀了战王，惹下了大祸，战族不会就此罢休的，还是与我回族中吧。”云曦劝道。

    石昊摇头，他若是去天人族，时间一长，身份多半会泄露，那里可是有天神，更有一位缔造了太古辉煌神话的老天人。

    “谢谢你，如果没有你，我多半已经死去了。”云曦感谢。

    “走吧，我送你到安全地带，来日我也许会去天人族做客，到时候你好好招待我一番就可以了。”石昊笑道。

    看着他这般的洒脱，笑容灿烂，云曦轻叹，而后点头，道：“千万要小心，战族很可怕。”

    石昊施展缩地成寸大神通，很快离开这片战场中心，向外冲去，不久后见到了一批人，正是天人族的人马。

    “再见！”

    说罢，他转身，身影模糊在地平线上，极速远去。

    最后，到了无人之处，他更是施展鲲鹏法，一纵之下，留下一道虚影，自这片区域消失。

    石昊躲了起来，他深知，无论是天人族还是战族都有天神高手，依旧在这片平原上，故此深入地下，收敛所有生机，等待风波平静。

    然而，他失算了，仅两日而已，土层内就传来剧烈的能量波动，被人剖开了！

    他暗道不好，极速远遁，动用大神通，缩数十里为一寸，极速远去，想要避开来犯的人。

    可惜，一股莫大的力量笼罩，禁锢了他，那是一片炽盛的秩序神链，交织在一起，将他缠裹，离开地下。

    天神法链！

    石昊心惊，他可以确信，有一位天神出手，将他擒住，带到地面上。

    “小友，为何不告而别？”这是一个中年男子，身姿伟岸，眼眸深邃，像是可以洞彻人心。

    他一身紫衣，在体外有成片的天神法链守护，灿烂而晶莹，熠熠生辉，交织在每一寸虚空中，将他环绕。

    这是一位天神，他来自天人族。

    “我想知道，你是如何寻到我的？”石昊没有恐惧，而是这般平静地问道。

    “你服食下天人丹，在近期内只要离的不是很远，都能寻到。”中年男子微笑。

    石昊哑然，居然是这里出了问题。

    “小友不要担心，我没有恶意，只是想请你去我族做客，多谢你救了云曦。”这位天神松开了法链。(未完待续。)

    