    血很红，但也带着一缕金色，散发神光，十分鲜艳，溅起很高！

    这非是一般的血，近乎神化，凄艳而晶莹透亮，划过天空，无比的瑰丽，但亦有些触目惊心。

    “败了，石毅亡命！”有人大叫。

    石毅的颈项被切开，鲜血凄艳，鲜红中带着金光，染红天空，震撼了每一个人。

    “不，毅儿！”有人大叫，那是武王府的人，他们简直不敢相信，难以接受这个事实。

    “不可能，重瞳者怎么会败？他们在上古年间天下无敌，纵然是神也挡不住，从来就没有败过！”魔灵湖的尊者大叫。

    这个地方沸腾，所有人都睁大了眼睛，一片喧嚣。

    虚神界暴动，如一锅沸水，再也难以平静。

    一刹那而已，所有一切都发生在此时，让人们呼吸困难，胜败就此分出了吗？人们已经期待了很久！

    突然，这一瞬间仿佛定格了，各种场景与画面几乎静止，仿佛不动了。

    众人的震惊、喧沸也仿佛凝固了，孰胜孰负？声音像是消失了，陷入了永恒的静止！

    在那场中央，石昊若一头鲲鹏，神威盖世，睥睨人间，右臂一震，金光璀璨慑人，化成大鹏翅，横扫过敌手的咽喉，鲜血冲天而上。

    石毅横飞而去，颈项被切开，只连着部分，头颅要滚落下来，神血染长空！

    这是一种很诡异的画面，所有动作都像是放慢了，像是定住了，每一个场景都很慢，让人看的清清楚楚。

    这就是大决战的落幕吗？

    众人似跟着陷入到一种恐怖的画面中，身临其境，在当中感受到了那种鲜血与神威，孰胜孰负，尽在此刻。

    “轰！”

    突然，一股滔天巨力打破了这一短暂的宁静。这些画面龟裂，像是一件精致的瓷器被打破，裂痕密布，而后炸碎。

    这定住的画面复苏了。而后开始加速，恢复常态。

    “发生了什么？”人们大叫，包括尊者都变色，方才感觉时间静止，深受影响。

    “为什么。好像在追溯时间长河，定格在了某一瞬间。”有强者低语。

    静止与定住的画面解封，所有这一切又都鲜活起来，场中石昊依旧神威凛凛，屹立一方，浑身金光澎湃。

    而另一边，更为让人震惊！

    石毅在横飞，但是那些血却在倒流，淡金色的神血没入他的颈项中，染红的长空变的干净。不存在那些凄艳的红。

    “什么？！”

    人们惊呼，就是木皇等也都站了起来，怔怔的望着场中央，太过匪夷所思，这是何等震世的手段？

    石毅明明将身死，头颅都几乎被斩落，可结果却发生逆转，淡金色血液倒流，被斩开的脖子开始愈合。

    这不足以用奇迹来形容，因为每一个人都看到。他刚才差不多已算身死，连头颅都险些丢掉。

    此时此刻，颈项处伤口越来越小，就是那暗淡的眸子也光芒大盛。恢复了自负的而强大的神采，神芒暴涨！

    “这……是真的吗？！”人们声音发颤，这是神迹！

    一个将死之人复苏，完全恢复到巅峰状态，怎么解释的通，伤口全部消失。没有一点痕迹可寻。

    “弟弟，你还差些火候，杀不死我。”石毅轻语，他刚才几乎被击杀，横飞出去，可现在又一步一步走来。

    他气势如虹，与天地共鸣，每一步落下，四方皆震，显得恐怖无边，若一尊少年神灵从远古走来，散发光辉。

    石昊没有说话，沉默地盯着他，瞳孔收缩，寻找原因。

    “厉害，真的很非凡，参悟透了那种奥义。”天边，神焰跳动，一道身影矗立当中，气息滔天。在他的身后，几尊强大的纯血生灵都是其追随者，此时很震撼，看着这一切。

    “小姐，重瞳者了不得，小小年纪就已经悟透这种至尊术，将来必然是一代霸主，不好压制啊。”惜花婆婆轻语，露出担忧之色。

    “若是不够强，又怎么会被上面看重呢，不过……无妨！”月婵仙子开口，明净如羊脂玉的美丽面孔带着异色，白衣飘舞，她若九天仙子转生。

    “真正无缺的……补天术！”石皇一叹，立身在辇车上，道出了其中的究竟。

    众人闻言，一阵哗然，终于有所明悟，这可不是补天阁的残缺术法，而是上古圣院中记载的补天术。

    这种神通来历神秘，出自域外的无上大教，古老而强大，号称人族至尊术之一，只要一出，横扫天下。

    这不是太古的宝术，是后世诞生的，但同样恐怖，号称无敌。

    整个补天教都因它而辉煌，拓取了无上荣耀！

    补天术，号称连天都可以补上，自有其无上风采，其神通威能毋庸置疑，刚才石昊施展鲲鹏法，已经领教过。

    而它最为震动于世的还是另一种特性，号称可以弥补错失，给施术者一次重新再来的机会，简直可以说是逆天！

    显然，石毅刚才濒临死境，就是借助补天术，施展出了它的无上奥义，弥补“过失”，再次重来。

    刚才那种诡异的场景，所有人都记忆深刻，仿佛陷入某一画面中，一切都被定住了，那一刻被定格。

    这就是补天术，让石毅于绝境中走出，回力“补天”，再造新局面，神采奕奕复苏！

    “这就是补天术的真正奥义吗？”石昊轻语，终于弄明白了状况，眸孔中射出灿灿的芒。

    “噗”

    他的左臂还有右胸有鲜血冒出，此前被金色战矛洞穿，此时淌出血迹，那矛是符号凝聚而成的，早已消失。

    “这一战，没有想象那么简单，弟弟你的强大出乎我的意料，但事已至此，该有个了断了，此役当落幕了！”石毅开口。

    “轰！”

    他大步迈出。一步落下，这天空战场摇动，大块的巨石坠落下天空，此地要解体了。

    “杀！”

    到了这一刻。石昊也不想多说什么，唯有一战解决掉敌手，才能真正的结束。

    两人若两颗彗星撞向一起，轰的一声，天空战场崩开。所有淡金色围栏杆都崩断了，并且地面正式四裂。

    这一击，展现出了他们最强大的神通，号称坚固不朽的天空战场被毁，轰隆隆作响，无尽的基石等从苍穹坠落下去。

    两道人影纠缠在一起，再次对决，而后大爆炸声传来，乱石冲霄，战场崩碎。不复存在。

    众人瞠目结舌，心中发冷。而域使则脸色难看，这战场再也没有办法修补了，这两人的强大超出他的预料。

    “轰！”

    神光澎湃，苍凉气息扑面，一座更宏大的角斗场浮现，它通体为黑色，以巨石铺地，以黑铁栏杆环住四周。

    一座新的战场出现，级别更高。矗立在这片天外虚空中，两大少年强者落在上面。

    “好了，你们继续！”域使神色难看地说道。

    这座战场更浩大，有一种苍凉与久远的气息。足以任两人施展各种惊世神通，不怕再被击毁。

    果然，无论是重瞳者的眸光，还是石昊的肉身之力，虽然打的整片战场隆隆摇动，但再也没有龟裂。不曾有巨石飞起。

    事实上，这一战即将结束，不可能持续很长时间了，两人战到这个地步，宝术尽出，将分出最后的胜负。

    所有人都屏住呼吸，仔细的看着，生怕错过每一个细节，唯一的荒域少年至尊将在此诞生！

    越是到了最后这种关头，大战越发的激烈了，两个人浑身笼罩这炽盛神光，展现出极尽战力。

    “轰隆！”

    石毅发狂，不似早先那般淡定，大喝道：“不光你开了十大洞天，我也有！”

    他的眸子闪灭间，周围虚空扭曲，十口洞天皆现，恐怖无边，虽非石昊那般浩大，连成一个璀璨神盘，但也十分惊人。

    这十口洞天各有特色，竟然是十种形态的生灵，与常规的洞天不一样，恐怖气息弥漫！

    “嗡隆”一声，十头至凶的太古生灵皆围绕他转动，环绕他的肉身，不断沉浮，将他衬托的如同一尊天神般。

    那里是一个浩大的发光团，石毅神威暴涨！

    “杀！”石毅低吼，冲杀过来，背负金乌翅，右手为大鹏神拳，左手捏麒麟印，若一尊君王，睥睨人间。

    此外，补天术亦已施展，横过苍穹，阻挡石昊的鲲鹏法，两个人相撞，爆发炽盛的光。

    石昊大喝，鲲鹏法演变，周围黑色海水无量，浩瀚无垠，以一法对抗对方诸多妙术，鲲鹏横扫天地间。

    “嗡隆”

    石毅双目喷薄雾霭，阴阳二气融合，竟化成出混沌般的光束，这是更厉害的天赋神通，无坚不摧。

    这一次相撞，两人都大口咳血，身体半残。

    人们知道，要落幕了，这一战要结束了！所有人都紧张无比，密切的盯着，生怕错过什么。

    “轰！”

    又一次相撞，双石皆大口咳血，骨节响声惊人，显然有人骨头折断，他们化成了血人。

    “杀！”

    第三次大碰撞开始，这一次石昊的洞天连在一起，化成巨大的神盘，恐怖滔天，像是定住了时间与空间。

    石毅的十口洞天被撞的暗淡，他像是再次被禁锢了，不过这一次他的眸子发光，迷蒙无比，阴阳再造混沌。

    “轰！”

    像是一股混沌骇浪扑出，重重的击在石昊的身上，并且伴着锋芒，让他肉身残破，几乎被毁。

    然而，小石头忍着身体将灭的下场，还是挟十大洞天冲到了近前，右手探向前去，噗的一声撕下石毅一条手臂。

    “杀！”

    石毅怒吼，眸子中混沌化成符文，凝聚出一杆战戟，符号漫天飞舞，立劈了下来。

    这一戟足以震惊世间，是从石毅的眸子中飞出的，拥有无量神能，立劈而下。石昊躲避，但还是从他的肩头没入，差点将他立劈，鲜血滚滚而涌。

    道音响起，石昊的肉身内再现一口洞天，定住了这杆战戟，将它夹在肉身中，避免了被一劈为两半的结果。

    “轰！”

    同时，石昊一拳轰出，鲲鹏法运转到极致，通体金黄，带着黑色的斑纹，宛若一头人形鲲鹏。

    这一拳石破天惊，神力无疆，无论是什么挡在前方，都将被打破。

    嗡的一声，连虚空都扭曲了，仿佛塌陷了下去，石昊一拳贯入大石头的右胸膛，穿胸而过，前后透亮，鲜血爆溅。

    此时，不要说血肉之躯的人，就是神金阻挡，也要变形、爆开。

    然而，重瞳者很逆天，犹若上古传说那般，有无敌的资质！他双眼滴血，喷薄出无以伦比的力量，定住了自己的肉身，没有爆碎。

    同一时间，两人分开，都几乎惨死，可谓两败俱伤。

    “结束吧。”石毅低语，没有了此前的淡定与从容，此时变得冷漠无比，道：“我的弟弟，如果最后这一击以你曾经的至尊骨结束你的性命，是不是一种讽刺呢，你会死不瞑目吗？！”

    “你在自寻死路，加速走向毁灭。”石昊沉声道。

    大年初一也不断更，但第二章可能会很晚。(未完待续。)

    