    魔灵湖，一个地处蛮荒深处、神秘而恐怖的禁区，这么多年来很少有其他种族的生灵敢接近，不然只能是自取灭亡。

    圣洁光辉一闪，一件法器穿梭时空，带着一个少年出现，降落在山地中，他迈步向前走去。

    这里有很幽静，看不到什么巨兽，前方有两座巨山，如门户般矗立，在两山中有一张巨大的网，银白而晶莹。

    蛛网圣门！

    这是魔灵湖的门户，那是一张巨大的神蛛网，据传可以笼罩苍穹，遮住碧海青天，什么都能网罗住。

    石毅显然不是第一次来此，刚一临近就有魔蛛出现，不需要什么言语，热情的将他接引了进去。

    一座巨大的湖泊，灵气蒸腾，这就是门户后方的景象。

    大湖银白，精气氤氲，一些蜘蛛在湖面上爬行，熠熠生辉，汲取神性精华。

    这就是魔灵湖，整座湖泊都是灵气所化，蕴含着无尽的精华，在这里修行，可以让速度提升一大截。

    在岸边上，有一些断壁残垣，都是坍塌的宫殿，依稀间能见到上古时代的辉煌。

    宫阙虽然破败，但是并不缺少生机，每一座断墙上都一张大网，趴伏着一头可怕的蜘蛛，血气滚滚。

    据传，无尽岁月前有神栖居这里，最后神殿倒塌，成为遗迹，神魔离去。

    当然，这里并不算是彻底沦为废墟，最深处，还有十几座天宫矗立，巍峨磅礴，散发朦胧光晕。

    尤其是其中一座，更是悬在高天上，始终不坠，相传自太古神魔争霸的年代到而今，任时间长河冲击，它都不曾落下来。

    这是魔灵湖的中央天宫。也是最为重要之地，外人不得踏入半步，否则格杀勿论。甚至，纯血魔蛛若想接近。也得通禀，不然亦有杀身大祸，这是一片禁忌之地。

    一头金色的大蜘蛛从中央天宫出现，祭下一条璀璨大道，直通石毅脚前。让他上来，这个地方庄严而神圣。

    在殿宇周围有一块又一块陨石悬浮，此时天色已黑，它们开始发光，宛若被诸天星辰环绕，有大道符号闪烁。

    在中央天宫上方，还有一道网，近乎透明，若非强大的修士根本不可见到，细如发丝。若秩序神链构建而成，笼罩巨宫。

    “毅儿，此战过后，为你庆贺，当为同辈中第一！”金色大蜘蛛笑道，十分的畅快。

    “谢师叔夸奖！”石毅行大礼参拜。

    若是有人在这里一定震动，金色大蜘蛛来历惊人，活的岁月久远，而今居然成为了石毅的一位师叔。

    “我期待你成为荒域之主的那一天，君临天下。气吞山河。”金色大蜘蛛说道，而后他转身，看向魔灵湖尽头，道：“传令下去。去给各太古神山送请柬，两日后，我要摆宴，庆毅儿夺得天下第一荣誉。”

    “师叔，这还太早，等一战落幕再庆祝也不急。”石毅说道。

    “有些地方比较偏远。还是先行送出请帖吧，让他们先上路。”金色大蜘蛛转过身，看向石毅，道：“毅儿，这一战对你来说，难道还会有什么意外吗，定可直接斩杀他。”

    “没有发生的事谁能说的清，我心中无敌，有那种信念，但却不应该大意。”石毅平和的说道。

    不久后，各地热议，因为魔灵湖真的陆续送出几张请帖，都是最偏远区域的太古神山，请尊者赴宴。

    这还真自信，许多人听闻后都无言。

    “石昊拿什么来战，他最强大的肉身也不过与重瞳者持平而已，此外还能有什么？”有人为石毅造势。

    这些人逐一举例，言之凿凿。认为金身液让石毅真正无暇了，自此之后再也没有一丝弱点。

    相对来说，肉身是重瞳者的弱项，可而今却能与石昊肉身争雄，若是进行其他方面的对抗，无疑重瞳着将占尽优势。

    “重瞳可开天地，造化万物，那种神威不可想象，石昊拿什么来防？”

    “特别是至尊骨，此消彼长，这更是天地之差，一个失去原始真骨，一个再造升华，自此身体完美无瑕。”

    这场大对决还没有开始，外界已经开始热议，而后展开了激烈的辩论，所有人都在探讨究竟谁能胜出。

    毫无疑问，石毅先天上占尽了优势，这是不可抹杀的事实，他有的石昊没有，而石昊没有的他却有。

    终于，决战日到了！

    现实世界像是一下子寂静了，各座府邸，诸多大教，以及几大古国，喧嚣了数日后，一片宁静。

    那些议论声都消失了，所有人像是人间蒸发了般。

    因为众人进入了虚神界！

    这一日，虚神界人满为患，前所未有，各条通道始终满载，诸雄一批又一批的赶到，出现在净土中。

    “那是上古世家拓跋族隐退的老族长，他竟然也出现了。”

    “这算什么，你们看那边，西陵兽山的幕后巨头，真正的主人也来了，竟是这么庞大的一头老白虎！”

    “你们的眼睛都睁的不够大，这些算什么，纯血生灵都要来不少，一些太上教主更是要亲自降临。”

    ……

    一眼望去，黑压压一大片，人头攒动，各种生灵都有，数百上千个种族齐现，这是多年来罕见的一场盛事。

    人们翘首以待，今日注定要震动全荒域，这一战会被载入史册中，无论结果如何，那两人都是今日最璀璨的焦点。

    “来了，重瞳者出现了！”人们惊呼，不由自主分开一条道路，为他让路。

    石毅身体修长，但却很强健，龙行虎步，一头浓密黑发飞舞，一对重瞳迷蒙着雾气，像是混沌在弥漫。

    他一步一步走来，宛若天神下界，有一种君临天下的气势，虽是一个少年，但却让很多老辈人物都心惊肉跳。

    危险，极度危险！

    这是一些强者最敏锐的感觉，尤其是看到那双眸子后，众人更是心颤，在那里仿佛看到了日月星辰毁灭的景象。

    在他的身旁有一头金色的大蜘蛛，一路相陪，走到这里，除此之外还有一群人形生灵，各个都散发恐怖气息。

    魔灵湖的强大人马到了，变化成了人形！

    在不远处，还有一个老妪，拄着拐杖，向这边看了一眼。

    “补天教的惜花婆婆，难怪荒域将乱，魔灵湖都不算太担心，现在看来可能通过石毅搭上了这条线。”

    有人轻语，一些了解内情的人都露出凝重之色。

    石毅来了，一个主角已现，就等石昊降临，展开大决战了。

    “唔，来的人真多，各方教主与巨头都到了，这可真是千百年难得一见啊！”

    人们知道，这是神级擂台战，这一战的开启，影响深远！

    远处，咆哮震天，金光璀璨，十几只九头狮子出现，屹立一方，关注场中。

    五色神光划过长空，几头巨大的孔雀展翅击天，盘旋在上，流淌圣洁霞辉。

    另一方，白玉龙象长鸣，载着一些苦修士，坐镇在那里，散发宝辉。

    再向远看，睚眦、貔貅、狻猊等现身，一个个庞大如山，气息恐怖，眸子开阖间精光四射，慑人心魄。

    这还不算什么，随着时间推移，更恐怖的生灵出现了，一辆又一辆战车隆隆轰鸣，碾压过苍穹，停在近前。

    都是以巨兽、异禽拉车，并有神仆相随，光彩万丈，气息滔天。

    太古神山的尊者出现了，一来就不不止一人，而是战车并驾齐驱，接连出现，恐怖威压让人颤栗，体弱筛糠 。

    到了此时，望遍山野，天上地下，到处都是生灵，无穷无尽，难以计数。

    这些纯血生灵出现，而且都是巨头，着实震的群雄发毛，双股战战，都很害怕，这个场面实在太大了。

    火光闪耀，一辆烈火辇车出现，散发滔天威压，缭绕朱雀神焰，在那里盘坐有一个中年男子，在身旁垂立着一个赤衣少女。

    “火皇带着一位公主来了！”

    话音刚落，另一边隆隆声传来，金色神焰包裹着一辆石车，进入长空，石皇到了，亲自降临，要目睹这一战。

    接着，古树参天，木族的皇者也到了，他们不是人族，行走间，古木横空，遮天蔽日。

    随后，海族亦有人出现，持黄金三叉戟，踏着蒙蒙水浪，宛若屹立在大海上方。

    “嘻嘻……真热闹，这一战让人期待啊。”魔女出现，美丽的挑不出一点瑕疵，像是羊脂玉雕刻出来的，身段高挑，容颜倾城。

    既然她来了，毫无疑问，月婵仙子肯定会出现，她们是天生的对手，一直在针锋相对。

    事已至此，人们都在等待，石昊在哪里？身为另一个主角，却迟迟不肯现身。

    随着时间的推移，人们躁动，传来阵阵议论声，难道他怯战了，不敢出现？

    天空中降下台阶，光芒璀璨，域使出现，朦胧而模糊，他话语冷漠，道：“另一个人还没有来，不想决战了吗？”

    显然，他很不高兴，话语充满了不愉。

    人们无言，连域使都出现了，那家伙还老神在在，这也太沉得住气了，该不会真要爽约吧！？

    “轰！”

    就在这时，域使身后发生爆响，一条璀璨的通道炸开，喷薄出的霞光神圣而祥和。

    谁也没有看到，在这一刻，域使的身子一僵，一根枝条如触手般敲了他臀部一下，那意思是……让开！

    随后，璀璨光芒稍微内敛，一个大眼清亮的少年踏着灿烂的通道走出，所有人都被镇住了，有点傻眼。(未完待续。)

    