    她名雨紫陌，一声青衣，随风翩然飞舞，肌体晶莹，睫毛很长，双眸灵动而深邃，宛若画中人，长的很漂亮，且有一种罕见的灵性。

    雨族众人都是一呆，他们深知，双杰之一的雨紫陌天赋异禀，有通灵神觉，有时候可以莫名洞悉一段因果。

    谁也说不出这是怎样一种神能，族中每一个人都对她很敬服，若非有石毅那等人物存在，她必然会显得更加璀璨夺目。

    小不点并不知道这些，也不会在意，他镇定自若，端坐九头狮子被背上，冷静的看着这些人，准备大战。

    “他跟石毅一般，看不透，望不穿，被一股雾霭笼罩。”雨紫陌开口，声音动听，若珠玉坠入清泉中，溅起晶莹的水花，轻和而灵动。

    “他杀了我雨族十八位高手，紫陌你一定要将他擒住。”湖边几人同时开口，大步走来，欲相助她一臂之力。

    他们对这名十五六岁的少女非常信服，知晓她很强，举手投足，一颦一笑皆有神异的力量，这是一个通灵的少女。

    “我自然会出手，盘坐通道前就是等他到来。”雨紫陌开口，她身为雨族中的一员，长辈有命，让她进入百断山全力阻杀一人，自当遵从。

    仅一瞬间，雨紫陌的气质不同了，一片青色的文字出现，烙印在她身后的虚空中，古色古香，宛若一片斑驳古卷打开。

    这是一片通灵的字符，散发朦胧光辉，每一个字都有立体感，且似乎有生命，释放着一股难以言喻的力量。

    “好，紫陌快出手，将他擒杀！”

    众人皆大喜，知道自家堂妹动用了大神通，这在平日间很少见，一年半载都难以看她展露一回。

    小不点坐在九头狮子上。岿然不动，平静的看着，然而眼眸中却有了逼人的光彩，在他心中只要是敌人就没有任何区别。管你什么身份与来头。

    “封！”

    雨紫陌轻喝，声音宛若在九天之外传来，柔和中带着一丝清冽，弥漫着一股杀气。她莹白右臂一挥，身后成片的符文震动。绽放璀璨霞光，而后迅速向前飞去！

    这些字符个个晶莹，每一个都像是以精金铸成，熠熠生辉，闪动金属光泽，且有无尽古意，威势惊人。

    “轰！”

    小不点出手，他自然不会被动等着攻击，十指齐张，十根粗大的金色闪电劈出。在这些符文间穿行，噼啪作响，不断轰鸣，传出爆碎的声响。

    不少符文被闪电击中，在虚空中化成烟花，绚烂而美丽，散发着惊人的能量波动。

    然而，这像是一张斑驳古卷，承载了岁月的力量，近乎不朽。所有符文磨灭后。竟又在原地再生，又一次镇压而下。

    四面八方，符文成片，密密麻麻。宛若神明的咒语，洒落而下，一幅古卷悬挂苍穹上，封住了天空。

    一种恐怖的波动出现，虽然平缓，不甚剧烈。但是却如瀚海在慢慢起伏，随时会爆发出滔天的怒浪，将那乌云都要击散。

    小不点心中一凛，伸出双手，用力地合在了一起，在他的前方出现一对银色的磨盘，合在一起，缓缓转动。

    “喀嚓”声不绝于耳，银色磨盘在碾压符文，破灭那密密麻麻的符号，想击穿这片封印的光幕。

    “一世画卷！”

    雨紫陌轻喝，这一次声音清亮，响彻天地，她浑身发光，无比炽盛，道音隆隆，瞬间让此地元气剧烈震动了起来。

    在虚空中，字符成片，一张古卷铺展开来，渐渐真实显化，愈发的凝实，宛若上苍的封魔卷，要将小不点他们封住。

    九头狮子变色，这个少女宝术诡异而强大，居然这般特别，它摇头摆尾，准备动用宝具而进行自保。

    小不点轻叱，他不敢大意，沐浴银辉，被一轮月盘笼罩，双手推动那对银色的大磨盘缓缓前进，要将粉碎画卷，破灭封印。

    “轰”

    银色磨盘击天，与画卷撞在一起，各种神秘符号闪耀，宛若诸天星辰。

    “封！封！封！”少女连续轻喝，通体晶莹，被各种古字所缭绕，她几乎要离地而起飞了起来。

    “开！”小不点也大吼，气冲斗牛，目露金光，满头发丝倒竖，气质大变，凌厉而强绝。

    犹如彗星撞进大海，这里爆发出了滔天波澜，不同的是，这里的浪涛是由符文构建而成，更为恐怖，席卷四方。

    雨族的其他天才皆逃，远离此地，怕被卷进漩涡中。

    天空中，道光飞舞，符文交织，雷鸣声不绝，那斑驳古卷铺展，宛若一挂银河，越发璀璨了。

    而那银色磨盘也剧烈抖动，而后两块盘石分开，竟然猛地撞在了一起，轰隆一声爆发出一团银色的光团，宛若火山喷涌，冲向高天。

    天摇地动，大湖汹涌，山林隆隆作响！

    最终，银色磨盘炸开，爆发出无尽的光点，将古卷冲破，于天空中断裂，所有字符都消失了。

    “紫陌的通灵宝术失效了！”

    雨族众人都是一呆，心中毛骨悚然。

    “不急，这才刚开始而已。”

    他们强自镇定，继续观战。

    古卷消失，雨雾蒸腾，在雨紫陌那里大雨倾泻，化成一朵又一朵晶莹的水花，飘散在她的周围，蕴含有符文奥义。

    化雨为兵，漫天的雨水盘旋，缭绕在雨紫陌的身边，成为晶莹的花瓣，看起来无比绚烂，闪烁惊人的霞光。

    小不点嘴角露出一缕笑意，他最希望雨族施展这等功法，这等于是在成全他的雷电，一旦劈落，雷霆威力会倍增！

    在哧哧声中，一片片晶莹的花瓣飞舞，向前袭杀而来，宛若一片飞剑，布满天空，尖锐而锋利。

    “破！”

    小不点轻叱，电芒横舞。金光挤满了虚空，向前飞窜，非常可怕。

    在破碎声响中，所有晶莹的花瓣都炸碎了。符文溃灭，而且几道闪电冲到了雨紫陌的近前，逼得她迅速后退。

    “喀嚓”一声，她的一截衣袖被炸碎，露出一截雪白的藕臂。且掌指有些红肿，遭遇了一次重击。

    若是别人，这条手臂肯定碎掉了，她于关键时刻运转符文，卸掉了闪电之力，倒入了大地下。

    “他懂的雷电宝术，正好克制我雨族功法，这可不妙！”观战的人心中凛然，全都不安。

    大雨滂沱，将少女淹没。那里水汽腾腾，且有乌云笼罩，一片迷蒙，她浑身发光，在竭尽全力运转符文。

    “咦，不好！”就在这时，九头狮子突然毛骨悚然，转身就要逃，它感觉到了一股危机。

    小不点霍的抬头，露出惊容。

    雨越来越大。不知何时，一片乌云压顶，遮在他们的上方，这个时候喀嚓一声。一道青色的闪电劈落，景象骇人之极。

    这可不是由人力施展出的，而是天地神威，无比骇人。九头狮子与小不点刹那跃起，躲避了过去。

    “喀嚓”

    旁边，一座矮山遭遇雷击。当场四裂，乱石滚落，景象惊人。

    “好强，紫陌果然将将这一宝术练到了出神入化之境，随意就能施展出，根本不用准备。”

    “雨中生电，相辅相成，这是我雨族超脱自我的根本所在！”

    几名天才都很激动。

    “轰！”

    青色闪电劈舞，击向小不点，不断降落，电芒恐怖，令人悚然。

    小不点凛然，手持狻猊宝镜，也发动金色闪电，冲向雨族的天才少女，令这里电芒如海，雷声轰鸣，震耳欲聋。

    雨中雷电交织，让双方都陷入了险境中，他们展开了最为激烈的对决。

    “嗡”

    雨族少女祭出一件宝具，一柄大伞飞出，这株了雨幕，挡住了雷电，将自己护在中央。

    她虽然引来了雷电，但毕竟最精通的还是雨族的水之力，交战这么长时间，无法拿下小不点，越发感觉吃力了。

    “喀嚓”

    就在这时，小不点也祭出了宝具，金色神光炽盛，宛若一轮太阳升起，发出龙吟蛟啸的声音，骨剪一冲而过。

    “噗”的一声轻响，那件宝伞被截断，刹那间破破烂烂，与此同时一道金色闪电飞了进去，沿着破烂的宝伞落在雨族少女的身上。

    在“噼啪”声中，电弧成片，少女右肩头遭击，虽有护体符文剧烈闪耀，但她依旧大口咳血，金色闪电无孔不入，倾泻了下来。

    而且，金色的骨剪俯冲，再次凌厉斩落，将那宝伞截断，七零八落，再也不成样子。

    “哎呀，我的宝具！”小不点心疼，金色的骨剪威力太大了，又毁掉了一件宝具，让他苦着小脸，眉头深锁。

    但也没有办法，在生死对决中，绝不能手软，必须全力以赴，否则自己便可能会有性命之危。

    “轰”

    小不点扬手，手中宝镜发光，照耀出一片慑人的金光，对准了雨紫陌，金色雷霆冲来，暴烈而惊人。

    “镇！”

    雨紫陌娇喝，浑身发光，身上出现一件宝具，以紫色羽毛编织而成，那是一件宝衣，发出炽盛霞光。

    在隆隆声中，雨紫陌大口咳血，摔飞了出去，她身上的宝衣曦光闪烁，但最终炸开了，不敌狻猊宝镜。

    一条曼妙的胴体露出，洁白如象牙，晶莹而有光泽，宝具被毁，她横飞而起，身上的甲衣自然全都灰飞烟灭了。

    小不点并未迟疑，右手探出，掌心晶莹，一道粗大的雷光再次飞出，冲向雨紫陌。

    “御！”

    雨族天才少女轻喝，通灵宝术再出，身后字符无尽，于这关键时刻显化，缭绕着她，进行防御。

    这是一幅斑驳画卷，裹着一个身无寸缕的少女，浑身洁白晶莹，对抗小不点的雷霆神光，符文密密麻麻，交织成海。

    古字成片，发出道音，光芒炫目，令那肌体更加显得莹白惑人，暂时挡住了雷霆神威。

    小不点一时间攻不下，眨动大眼，道：“你的腰肢太细了，跟水蛇一般，胸部还有屁股虽然很大，但那并不是健壮，体形没法跟我比，严重影响了你的战斗。”

    “啊……”

    原本屏住呼吸，完全投入战斗中的雨族天才少女，闻言刹那惊叫，浑身抖动，符文跟着剧烈摇晃，而斑驳古卷亦明灭不定，已然不稳。

    “轰！”

    小不点二话没说，抬手就催动狻猊宝镜，祭出雷霆，同时自身亦发出金色电芒，落向前方。(未完待续。)

    