    “哧！”

    符文若一条又一条岩浆，格外炽盛，在虚空中淌落，几位神仆共同出手，再晚一步的话，青云就要被人劈成两半了。

    石昊一叹，赶紧化解。

    同一时间，那些符文落下，大半都裹住了青云，进行守护，要将其夺回去。

    总的来说，也是青云自身也足够强大，不然的话刚才就被石昊立劈为两半了，不可能幸存下来。

    “轰”

    石昊临松手前最后一击，双手发光，全部作用在那青发少年身上，令他浑身骨头噼啪作响，断了数十块。

    可惜，被神仆的符文所阻，未能竟全功，那几个生灵十分厉害，化解了这种霸道的力量。

    “捉住他！”

    几位神仆出手，不约而同要镇压石昊，这个少年的表现超出他们的想象。

    十洞天融合与相连，那是怎样的一种神威？释放不朽的波动，这是在开创奇迹吗，踏出了前人所不曾走出的路！

    今日，他们已经为敌，若是放任这个少年离去，将来他会成长到何等地步？就是神山也要忌惮啊，光想一想就可怕。

    而且，他能突破极境，踏过前人路的尽头，对尊者来说都是一种震撼，若是将他捉回去，尊者说不定会因此而悟出什么。

    神仆中有黄金兽，有修行岁月久远的太古遗种，全都强大而惊人，随便出现一个都会引发一场波澜。

    然而，在这里他们被压制，鲲鹏巢那里宛若潮汐澎湃，令这些人只能发挥化灵境的战力。

    即便如此也是恐怖的，符文灿烂，若是一片晶莹的星辰摇落下来，这天穹都在抖动，嗡嗡的作响。

    石昊避其锋芒，果断后退。并没有与他们硬撼，初入化灵境不是他发威与横扫的时候，能有刚才的战绩足以自傲了。

    “哪里走！”

    几名神仆大喝，就要向前冲。然而就在此时一片炽热扑来，宛若要将虚空熔炼，滚滚赤光如潮，铺天盖地。

    “那是什么？”所有人都惊呼，不光是他们。浩瀚石阶上所有生灵都悚然，迅速让开一条道路。

    那碧海中茫茫一片，水汽若垂天之云，从天上连到海面，白雾滚滚，若烟尘，似九天仙云，笼罩了无尽汪洋。

    而在海中，赤红如潮，极速而来。无穷无尽，水泽都快被蒸干了，大海化成了雾霭，冲上石阶。

    “这是传说中的……火炎鱼！”有海中生灵惊呼。

    这群鱼从几尺到几丈长不等，通体鲜红欲滴，灼热无比，这样涌动而来，宛若地底火山喷发。

    它们好比岩浆在淌，而温度更过之，将碧海快烧干了。

    传说中火炎鱼非常可怕。每次出现动辄都是数以万条，天生与火精相通，孕有火符，这样一股合在一起。威势吓人。

    上古年间，有火炎鱼成神，欲与几大海神争权，一役惊海域，最后战败，连这个种族都被封印了。不曾想而今再现。

    “噼啪噼啪”

    响声传来，火炎鱼群若离弦之箭，全都腾跃而起，跃上了这浩瀚石阶，以尾部着地，游移而行。

    这么庞大的一群，足有十几万条，合在一起十分可怕，这一族所过之处，注定会将一切都化成灰烬。

    若非是鲲鹏留下的石阶，换作任何一地，都要岩浆滚滚，火山喷发，太古十凶的道场名不虚传。

    人们避退，谁若是招惹，这种速度极快的鱼将会瞬间将之淹没，熔炼成尘埃。

    “砰！”

    一位神仆与石昊最后一击，就不得不退避了，火炎鱼大军涌来，宛若一股洪流般，从道路中央冲过，完全是一副神挡杀神佛挡弑佛的架势。

    石昊与他们隔炽浪而相望，他也不想这个时候与对方血拼到底。

    “你等着，待我复原，下次亲手毙你性命。”青云大吼，面目狰狞，他痛到了极点，双腿间被劈开了，鲜血淋淋。

    “凭你也配跟我嚣张？若非有人相救，早就被活劈了，将来……你没什么希望。”熊孩子很轻蔑的说道。

    青发少年气到不行，一口血咳了出来，原本不会是这个样子，可是他太大意了，小觑敌手，希望速战速决，结果让自己落到这般下场。

    明明有实力，可结果却被人踩踏、活劈，令他愤懑，心中郁气刹那飙升，口中不断溢血，恨得仰天嘶吼，藉此发泄。

    几位神仆一叹，居然有火炎鱼上岸，错过了当场击杀对方的机会，总觉得石昊会是一个大患。

    火炎鱼大军过境，所有人生灵皆避退。

    “每一条火炎鱼体内都有一丝神性炎汁，但含量极低，捕捉数千头也许提炼出一滴，其价值无法衡量，是一种罕有的神性物质，可炼圣器。”

    虽然知道火炎鱼稀珍，但是却没有人敢惹。

    人们知道，遇上了大麻烦，想要争夺鲲鹏宝术，这肯定是一股可怕的竞争者，要知道当年该族敢与神开战。

    石昊转身，迅速没入生灵群中，没有在这个地方久留，这片枯崖很大，真正登临时发现宛若一块大陆。

    而且，越攀登越发觉得自身渺小，这里的符文夺天地造化，自成乾坤。

    生灵虽多，但此地完全容得下，并没有出现什么拥挤，所有强者都快速向着山上冲去。

    这一走就是十几日，令所有人都傻眼，这还是极速奔行与飞纵的结果。

    最终，耗时二十几天，石昊登临上了石崖，发现鲲鹏巢没了，只有混沌气在淌，这是怎么回事？

    不仅是他，很多人都在发呆。

    石崖壮阔，上面光秃秃，寸草不生，只有雾霭缭绕，霞光隐现，神秘的波动扩散。

    “有一座太古遗阵！”

    后上来的生灵发现，一群又一群的强者在消失，从那山崖上踏向了远方。

    “我就知道，鲲鹏巢不简单。堂堂太古十凶之一，又怎会筑巢于寻常的海面上，果然别有洞天。”

    有老者感叹，对此结果并不是多么的意外。

    “相传。鲲鹏的道场在神界，这也许并非虚言啊，或者说他开辟的道场是一片自成乾坤的神土。”

    人们醒悟，这石崖不过是一个跳板，看似古巢坐落。其实只是一个传送阵。

    “此地鲲鹏巢该不会是自那真正道场中的投影吧？”

    石昊没有停留，随着众多生灵踏上了那条通道，踩在古阵上，从这个地方消失。

    过了很长时间，前方才透出一片光亮，众人被传送到了一片莫名的古地。这里有符文大师，小声议论，猜测最起码离开了七八十万里，甚至更远。

    这一推论令人惊异，原来还隔着这么远！

    他们出现在一座很小的岛屿上。到处都是金色霞光，非常梦幻，这个岛屿上连植物都是金色的。

    向远处望去，类似的小岛不在少数，坐落海中，全都发光，颜色不同，十分炫目。

    每一座岛屿上都有很多生灵，他们被传送到了不同的地点，灵气浓郁的化不开。深吸一口气，像是要飞升般，身轻体健。

    海水晶莹，没有大浪。蒸腾氤氲，竟然是先天精气。

    “在那里，鲲鹏巢在那海面上！”

    前方有一座巢，坐落一块岛礁上，几乎与海面持平，真的是太宏大了。那古巢比附近的岛屿都磅礴。

    众人呐喊，眼睛都红了，一起向前冲，要进那处神巢。

    事实上，那里早已是喊杀震天，各种生灵都在争雄，人影密密麻麻。

    早在多日前，就有人横渡到了此地，一直征战，都想第一个冲进鲲鹏巢中。

    “封印没那么坚固了，也许要裂开了，人人都能进去。”有人在低语。

    但是，任杀声震天，不断冲击，依旧没有人成功，那岛礁上鲜血淋淋，伏尸无数，非常的惨烈。

    石昊自然没有耽搁，他跟着人群冲了过去，登上了这座庞大的岛礁，接近古老的巢穴。

    一根又一根神木筑成了这浩大无边、震惊古今的巢穴，在这里弥漫着混沌气，景象十分的惊人。

    显然，想等巢穴自行裂开，还需要时间！

    石昊早已知道，不光是十洞天者能开启，几位神仆说过，有些神山寻到了鲲鹏残骨，想藉此打开一条通道。

    几个顶级联盟有所倚仗，不然何以敢来此争夺。

    在其中一条路上，有一个少年背对众人，他身穿金色的战衣，光芒璀璨，如一轮天日横空，手持一杆黄金三叉戟，蓝色发丝如瀑布般飞舞，声音冰冷而无情，道：“都给我滚，这里不通！”

    “这……”众人吃惊，这显然是一位海神的后人！

    “你说不通就不通？”有人喝道。

    “滚！”那个身穿黄金甲胄，通体光芒刺目的少年，满头蓝色发丝飞舞，依旧背对众人，手中的三叉戟一震，轰的一声，金光如浪涛般席卷而来，刚才开口的那个人以及他周围的一群人全部爆碎，化成一片血雾。

    他威势之强，令人颤栗。

    鲲鹏巢浩瀚，巨大无边，附近符文闪烁，化作禁地，共有十几条路可达入口，此时全都被人占据了。

    石昊没有立即行动，他注意到，这庞大的岛礁上还有一处胜景，与这鲲鹏巢并列，也有一些人在看。

    那里有一道巨大的门户，坐落岛屿上，通体炽盛，宛若连通着神界，一道河流从里面淌出，注入汪洋中。

    “灵气浓郁到极致，化成液体后形成了河流！”石昊震动。

    这里人很少，人们都被鲲鹏巢吸引了，全都聚集在那边。

    忽然，石昊睁大了眼睛，露出吃惊的神色，因为他看到一个黑色的纸船从金色的门户中沿着河流飘出。(未完待续。)

    