    “当”

    火星四溅，小不点与那头生灵的黑色爪子撞在一起，声音如惊雷，脚下大地龟裂，凶悍无比，宛若两座火山相遇。

    这头生灵眸孔冰冷，并无一语，盯住小不点展开绝杀，它的速度太快了，宛若一道闪电，而且力大无穷，极度恐怖。

    “轰”

    空中传来爆鸣声，这头生灵摆尾，一条黑色的蛟尾鳞甲森森，宛若铁水浇铸而成，闪烁冰冷光泽，拥有金属质感，横扫石昊头颅。

    这等爆鸣声，刺耳之极，可见它的速度与力量多么的强大，就是一座石山被抽中都要崩裂。

    小不点极速向后仰去，身子几乎躺在地上，那条鳞尾贴着他的额头扫过，一绺发丝直接断落，而后化成粉末。

    他一跃而起，扑向这头生物的后背，双掌晶莹，斩向它的后心，同样发出了尖锐的呜呜声，像是神兵利器划空而至。

    这头生物很冷静，猛地回头，额头竖眼发光，虽然不能动用宝术，但依旧令人心神不稳，要斩裂人的魂魄。与此同时，它那双黑色的利爪再次探来，乌光飞舞，与小不点交锋。

    金属碰撞的声音不断响起，两人掌指发光，皆璀璨夺目，那是血肉强大到极致的体现，可徒手裂开世间宝具，这一战激烈无比。

    近距离交战，虽然依旧被金色光辉淹没，但却也能看清对方的真容，小不点相当的惊讶。这是一头奇异的生灵，拥有人的面孔，却无寻常人的双目，只有一只竖眼生在额头上，极其诡异。

    而且，它拥有鳞豹的躯体，豹躯修长而强健，黑色鳞片密布，力大惊人。在其身体后方一条强悍的蛟尾。可以横扫千军，乌光一闪，连山体都能抽裂。

    “诸犍！”小不点终于想起这是什么生物了，这果然是一头太古凶兽的幼崽。而且还是那种极难对付的类型。

    诸犍，人面豹身，牛耳一目，尾长有力。

    它的可怕之处在于力大无穷，可以搬山填海。能背负太古大岳。而且，发出巨音，可以活活吼死对手。

    这绝对是一头纯血诸犍，力气大的惊人，可与石昊硬撼，打的这里地面都龟裂了，大地隆隆颤抖。

    要知道，这里有上古禁制，场域密布，可以轻易撕裂闯入者。少有人能破坏神园的山石与土木等。

    小不点与它大战，眼神清亮，非常认真，没有一点轻视之心，因为这是他第一次与太古凶兽幼崽搏杀。

    诸犍更为震撼，心中惊意远胜石昊。

    它身为纯血凶兽，且该族过人之处就体现在力大无穷上，可却无法立刻击毙这个人族少年，让它颇受打击。

    要知道，它在搬血境时就已经达到了十万极境。现在境界高了，自然越发强大与厉害，肉身强到了不可思议之境。

    它觉得将来可以肉身成圣，怎料到才一走出太古神山。就遇到了这样一个人族少年，居然拿不下。

    小不点与它激烈争锋，也很愤懑，鼓着腮帮子，瞪着大眼睛，觉得这头怪物真难打。

    “为什么三两下放不倒。这么厉害！”

    听到他的话语后，诸犍凶光毕露，彻底狂暴，本来就觉得憋屈，现在更为难以忍受。

    交战十几回合，小不点从兽皮袋中掏出顽石，直接砸了出去。

    “当”的一声，火星飞溅，诸犍怒吼，竟然避不过，被这颗顽石击在了额头，只差一点就撞在唯一的竖眼上。

    其他生灵都是一惊，更加确定，这是打神石，一打一个准，根本就避不开。

    “求别砸了，我撞在什么东西上了，快疼死了。”顽石哀嚎。

    “当”

    小不点手持它，一顿猛砸，诸犍虽然极力抗衡，但也觉得臂膀酸麻，爪子剧痛，因为那是上古大能炼至宝的圣物。

    久攻不下，小不点大喝，双臂一用力抱住了诸犍，与它近身搏杀，抓住它的一条臂膀使劲向下撕扯。

    诸犍大怒，它的祖上号称大力神王，在太古年间呼风唤雨，所向披靡，而今居然有人要以蛮力降服它！

    “吼……”它张口咆哮，音大如神钟，震的这里嗡嗡颤抖，其他几位生灵很想捂住耳朵，感觉太难受了。

    小不点更是首当其冲，直接就咳了一口血，浑身血肉剧烈抖动，差点裂开。

    诸犍除却力大无穷外，其音亦如雷，能活活震碎敌人，端的是可怕无比。

    “你让我怒了！”熊孩子发飙，鼓着腮帮子，一双手化成风车，舞动不停，全部拍在了诸犍的身上。

    因为两者纠缠在了一起，各种攻击根本避不开。

    诸犍奋力抗衡，两者间激烈硬撼，爆发出的声响震耳欲聋，宛若两座山在撞击。

    “轰！”

    小不点的巴掌力道太强了，打的诸犍一只爪臂痉挛，且胸部起伏，口中吐血。

    “噗”

    同一时间，小不点掌指落下，想要将它的一条臂膀给掰断下来，结果没有扭断骨头，倒是撕下来一块血肉。

    “吼……”

    诸犍暴怒，吼声如雷。还好这一次小不点有准备，同样鼓荡音波，对着它大吼，其音如神鼓，竟然不弱太古凶兽后代。

    “我要吃掉你！”

    小不点气鼓鼓的叫道，将撕下的那块血肉宝药塞进袋子中，而后展开更为凌厉的攻杀，比诸犍气势还要盛。

    所有人都发呆，这还是一个人类吗？怎么看起来比太古凶兽还凶残，实在是强大的过分。

    “噗”

    小不点虽然也吐血了，但是却占据了上风，一掌拍下，将诸犍打了一个趔趄，而且在其胸口部位划出一道血口子。

    那里黑色鳞片脱落，鲜血汩汩而涌，但是让熊孩子遗憾的是，没有弄下来第二块血肉宝药。

    太古凶兽的后代太强大了，不可能如对付遗种那般可以直接镇压，需要血拼！

    就在这时。一道修长的身影出现，拍出一只莹莹玉掌，洁白而有光泽，击向小不点的后背。恐怖无比，竟让虚空都扭曲了。

    “轰”

    小不点转身，直接一掌迎了上去，两者间爆发出一团恐怖的气浪，宛若龙卷风。席卷四周。

    正是那紫发少女，她杀了过来，早就想对付小不点了，现在机会在眼前，自然要出手！

    “呀，是你，你和诸犍都跟我去守护村子吧。”小不点大眼瞪的溜圆。

    紫发少女的肌体有一层神辉，笼罩全身，可以看到她肤色白皙，宛若玉石般有一种晶莹的光泽。大眼灵动，红唇很鲜艳。

    不过，终究是有神辉罩着，只能匆匆一瞥，不能全部看清真容。

    她眸子灵动，但是此时目光很冷，展开绝杀，攻伐小不点，整个人如一只神凰般，舞动起来。虽然优美，但是罡风浩荡。

    两人激烈交手，如两团光在碰撞。

    诸犍怒吼，也扑杀了过来。顿时让小不点咧嘴，露出一个比哭还难看的表情。

    突然，不远处一头神禽扑杀了过来，青色羽翼发光，点缀着红色的斑纹，炽盛无比。正是毕方。

    “你还真是神禽啊！”小不苦着脸，眉头蹙了起来，如果这几头生灵都冲着他来，只能跑路了。

    显然，他多虑了，毕方是冲着诸犍来的，并没有对付它，两者间有大仇，直接血战。

    “鸟兄谢谢诶。”小不点大喜。

    “我跟你不熟！”毕方这样回应，根本没有结实与联手的意思，像它们这种生灵没有什么忌惮的。

    “等以后把你捉回石村，你就熟了！”小不点以微不可闻的声音低语。

    “轰”

    紫发少女真的太强大了，这还没有化出本体呢，凭借人身就敢与小不点争锋，而且气势极盛，战力惊人。

    “快跟我回石村！”小不点嗷嗷大叫，瞬身发光，臂膀间的骨节如炒豆子似的作响，力量暴涨，要降服对手。

    这一战非常激烈，两者迸发霞光，不断硬撼。

    突然，不远处泉池传出声响，金色波纹冲起，漫天都是，璀璨夺目，有生灵要进神池，惊动了所有人。

    “别抢！”小不点叫道，看着神池，几头生灵都冲了过去，他自然也要跟进。

    然而，紫发少女依旧在攻击，嘴角带着一缕冷笑，镇定无比，不被那里所扰。

    她肌肤莹白如玉，眸子灵动，虽然真容只有朦胧的轮廓，看不清晰，但是在神辉的衬托下越发显得超尘脱俗，宛若不食人间烟火的仙子。

    她攻击越发的强大了，紫衣飘飘，宛若要飞仙而去，竭尽所能对人族少年出手。

    小不点恼了，对其绝代姿容视而不见，用尽全力，掷出顽石，砰的一声，正中少女那莹白的额头。

    “哎呀……”紫衣少女痛叫，可以看到，雪白额头上隆起一个包。

    她羞怒无比，彻底发狂，浑身精气澎湃，释放不朽的神圣光辉，向前扑杀。

    “再纠缠我，下次打掉你门牙！”小不点凶巴巴的威胁，补充道：“降服后，每天让你蹲守在村头！”

    可恨的孩子！

    少女大怒，咬牙切齿，平日间出行，谁不对她礼遇有加？纵然是交手，也都堂堂正正，这个熊孩子居然威胁她。

    自幼到现在，还没有人伤到过她，不说那些阿谀奉承的各族奇才，就是真正的神明后代也都对她很有礼。

    今日，她居然被拍了一板石，硬生生打在额头上，这真是生平第一遭，是一种可恼而剧痛的体验。

    最可恨的是，那块顽石还在大叫，鬼话连篇。

    “痛死了，真的痛死了，这是什么额头啊，比神城的墙壁还厚还硬。”

    这是在嘲讽她脸皮厚吗？少女气到双眼喷火，攻击更猛了，不仅针对小不点，还想将顽石击碎。

    “快夺不老泉，自上古到如今，早该干涸了，应该没有几滴了，去晚了什么都没有。”顽石提醒。

    小不点一听，大眼顿时瞪的溜圆，嚷嚷着：“我的。我的，都是我的！”他快速向前冲去。

    “哪里走！”少女喝道。

    再次出手，全力阻拦，与他对决。不肯放他过去。

    砰的一声，小不点再次掷出顽石，这的确是一块打神石，真的是一打一个准。虽然没有祭炼成至宝，但在这个不能动用宝术的地方。实在是最强武器。

    “哎呦！”

    少女捂着额头另一处羞怒尖叫，这次对称了，宛若一对龙角般，共出现两个包。

    她气到身躯颤抖，实在难以忍受，平日如众星捧月般被人围在中心，当做出世仙子，可是今天总是被人拿石头丢。

    这个可恨的人族少年！

    顽石通灵，一溜烟的滚了回来，速度极快。它是看出来了，在这里还是跟着小不点还算安全，落在这少女手中，肯定没有好结果。

    “我来了！”小不点向前冲。

    另外几头生灵已经入神池，要夺不老泉。

    到了这里，所有人的动作都变慢了，因为场域恐怖，如陷泥沼，浑身剧痛无比。

    就是紫发少女、诸犍、毕方等也是如此，想要攻杀。掌指拍出去时，好像老年人般，慢到不可思议。

    “轰”

    金色神池沸腾，各种霞光澎湃。但凡进入的人莫不大叫，有痛苦，也有惊喜。

    痛苦的是场域太强，几乎要绞碎了他们的肉身，惊喜的是金色波纹入体，滋养了他们的精气神。

    下一刻。所有生灵都落入了神池中。

    “怎么没有神泉，只有泥沙？”小不点不满，他是第一个伏下来的，用手捞了又捞，不见金色汁液。

    “这也是好东西！”顽石奋不顾身，一头扎进了泥沙中，张开嘴猛力吞咽。

    这些泥沙晶莹剔透，很潮湿，闪烁金色霞光，所有波纹都是它们发出的，释放强大而不朽的神性力量。

    小不点纠结，第一次感觉自己有比不上别人的地方，顽石在大口吞食，他只能眼巴巴看着，他觉得自己的胃口虽然好，但这种东西还真是消化不了。

    其他生灵也都傻眼，就是紫衣少女也顾不上攻击了。

    “不老泉呢？”

    “神液怎么干涸了，为什么会这样？！”

    众人皆蹲下身来寻找，心中不甘，能走到这里真的很不易，肉身承受了太大的痛苦，符文宝术等都不能施展。

    “我吃，我吃，我也吃！”

    最终，小不点逆天了，伏在神池最中心，挖出晶莹的泥沙向嘴里送去，这是要跟打神石比肩。

    顽石见到这一幕，下巴差点掉在地上，满口晶莹沙粒全都流了出来，哀嚎道：“别跟我抢啊，这你都能吃？！”

    “没有我不能吃的东西！”小不点凶巴巴的说道，用力嚼，希望能咀嚼出一些金色汁液来。

    然而，他失望了，泥沙虽然湿润，但是并没有金色汁液淌出。

    “炼化，炼化，统统炼化！”熊孩子鼓着腮帮子，口齿不清的嚷着。

    连诸犍、毕方等纯血凶兽与神禽都被吓到了，真是凶残啊，这个熊孩子比他们还残暴，到底谁是太古凶兽的后代？

    这个时候，连那紫衣少女都被他惊呆了，这家伙怎么连地都啃啊？一时间竟忘记了攻击，不再出手。

    “别跟我抢！”顽石愤懑，怎么连吃泥沙都遇到了对手？它赶忙吞咽。

    小不点鼓着腮帮子，瞪着大眼睛，实在有点没辙，这东西好像消化不了。他愤愤无比，最后，将背上的几个兽皮袋全部打开，开始装这些泥沙。

    他跟顽石争夺，满地打滚掐架，弄的泥沙四溅，看的诸犍、毕方、紫衣少女等目瞪口呆，说不出话来。

    “人族都这么凶悍吗，可我爷爷怎么告诉我，这一族最好欺负呢？老头子又骗我！”一个年龄最幼的神禽愤愤不已，觉得被骗了。

    顽石太能吃了，小不点也不是省油的灯，泥沙都快被清空了，而后他们直接向地下开挖。

    “噗”

    小不点喷出一口泥沙，露出喜色，张嘴向着下方咬去，因为他看到了一只金色的小龙，只有一尺多长。

    “不老泉，它竟然在蜕变，要化形了，难怪干涸！”

    众人惊呼，一起向上冲。

    小龙从沉睡中醒来，睁开了眼睛，凶光逼人，张嘴就要咬。

    然而，它惊愕的发现，一个人族少年比更凶残，先一步下嘴了，吭哧一口咬在了龙尾上。

    “吼……”一声咆哮，金色的小龙炽盛无比，震裂了泉池，奋力挣扎，尾巴当即就断掉了。

    而后，它转身就逃，化成一道流光离开神池，冲向远方。

    “追！”

    诸犍、毕方、紫衣少女等全部吃惊，向外奔跑，追那小龙。

    “我的！”小不点开口，结果龙尾巴从嘴里掉了出来，他手忙脚乱，赶紧捉，很是气恼，冲着远处喊道：“我的，我的，都是我的！”（十月下旬，求月票！）

    .

    .(未完待续。)

    