    一群参战的人想死的心情都有了，无需多想，今日一战，他们所有人都成为了铸就熊孩子无敌名的陪衬。

    这一战，他们是如此的悲情，十几股大势力啊，诸多高手一起上，全都被熊孩子一个人给宰了，血染那片“魔地”。

    尤其是在众目睽睽之下，想瞒都瞒不住，所有人都看到了，这也太丢人了，让他们所在的门庭情何以堪？

    虚神界内，初始地短暂的沉寂后，彻底沸腾。

    这里人挤人，人挨着人，到处都是强者，来自各地，属于不同的古国与大教，本是慕名而来，想看一看熊孩子如何了得。

    不曾想，今日所见远远超过了预期，真正是不虚此行，收获太大了，竟然能看到这等激烈的血战。

    熊孩子无愧“人神共愤”，一战全灭对手，没有放走一人，这种干净利落、出手如雷霆的姿态，深深震撼了每一个人，令人心潮澎湃。

    消息如涛，席卷各地，不仅虚神界各大洞天福地震动，就是现实世界内各大门庭也都惊憾，许多人都目瞪口呆。

    “这是什么东西？”小不点狐疑，一片霞光洒落，包裹着一件器物，光团如一盏灯笼般，悬在其身前。

    他伸手去触碰，啵的一声轻响，那团光裂开，一块金属出现，很不规则，看起来像是某种青铜器的碎片。

    “这是啥破东西？”熊孩子相当的不满意，一役全毙诸敌，斩尽所有高手，只给了这样一块破碎片？

    众人无言，这孩子可真不知足，虚神界赐下宝物，他还挑东捡西，实在是个小财迷。

    许多人都在观望，想知道他到底得到了什么，毕竟这次可是创了一个纪录啊。令这片世界的法则秩序有所感应，降下了宝物。

    “像是个破盘子的一角，啥用啊？”熊孩子挠头，一脸迷惑的样子。跟刚才大杀四方的魔神气质完全不同了。

    他怕错过宝物，仔细感应，结果发现除了一些古怪的线条，什么都没有。他不死心，运转符文。结果青铜片依旧死寂。

    最后，小不点吭哧一口咬在了金属块上，发出一声颤音，锵锵作响，他使劲磨牙，但是依旧没能咬坏，这个东西很结实。

    “我连太古遗种都能吃掉，居然啃不动一块破铜片。”他眯起大眼，弯成了月牙状，觉得这东西应该不一般。

    “我来帮你鉴定一番。”就在这时。精璧大爷开口，迈开一双长腿，嗖嗖跑了过来，停下后一脸坦然，宛若世外高人。

    “不给！”小不点相当的警惕，直接塞进了怀中，这是个老骗子，给他看的话多半就别想要回来了。

    “你啥意思，怎么像防贼似的？”精璧大爷不满，山羊胡子直翘。

    “给我吧。老夫传你一种绝世宝术，进行交换！”鸟爷也过来了，虽然很淡定，但还是被小不点感觉到了。这老头内心并不平静。

    “咦，这两老货可不是什么老鸟，居然这般殷勤，肯定是至宝啊。”人们低语，向前张望。所有人都想知道，那到底是什么。

    小不点后退。警惕的看着他们，而后回头看着身前的石碑，想从上面弄明白。

    碑体闪烁，灿烂晶莹，上面有几行字，刻下了他纪录。

    “斗战小圣。”

    开头就是这样四个字，下面大意是他以最短的时间击败了一群强大的敌手，从毁掉的宝具、法阵、斩杀的强者以及人数来衡量，他破了一项纪录。

    不少人凑了过来，见到这段话暗自心惊。

    这一次可是诸教齐出，皆遣了高手前来探寻情况，最起码有十几个大教带来了宝血，而真正出手的超过了二十股势力。

    每一个教门都最少有二三十人出动，结果依旧是全灭。

    这样一群强者动用的杀阵、宝具等，合在一起足以能杀太古凶兽的后代，乃是搬血境的极境之战。

    但是，熊孩子不仅没死，还摧枯拉朽，在最短的时间内斩杀了群雄，一个都没有走脱，全灭了个干净！

    “太古青铜器一角，占据十分之一。”

    这是最后的一句话，道明了奖励的是何物，但是越发让小不点发懵，这啥用啊？

    然而，当凑过来的人见到这句话都变色，一些人恨不得立刻出手，将他格杀，抢夺过来。

    一些老头子们惊呼，面部表情相当的精彩。

    “怎么可能，居然是这种东西，难道他的战力逆天了，竟赐予了这种传说中的圣物！”

    “真是惊人啊，时隔多年，这种东西又出现了！”

    一群老头子脸红脖子粗，使劲向前挤，恨不得从小不点怀中将金属片给扒出来，据为己有。

    小不点狐疑，他知道可能得到了好宝贝，快速后退，跟众人拉开距离，尤其是看到精璧大爷还有鸟爷在无声接近时，他更是黑下了小脸。

    “我警告你们，谁敢接近我十方范围内，统统吃掉！”熊孩子瞪着大眼威胁，露出一嘴雪白的小牙齿。

    一群人身子一震，而后止步，这可是一个杀星，刚才沐浴数百高手的血液而狂，击杀了太多的人，谁敢找不自在。

    “这到底是啥东西？”小不点询问。

    虽然很多人嫉妒，想据为己有，不愿告知，但也有一些人暗自一叹，他们知道不可能夺来，在这里熊孩子是无敌的，有人道：“这是太古神书的碎片。”

    “没有字啊？”小不点掏出铜片继续看。

    “这只是十分之一而已，如果集全，就可以打开一座仙藏，必然记载有盖世宝术。”有人道。

    “啥？！”熊孩子的眼睛顿时瞪圆了，虚神界中还有这种东西？他无比振奋。

    过去，曾有人得到过，青铜碎片组合完整后，可以得到太古年间的一种盖世宝术，是让纯血凶兽与神禽都觊觎的东西。

    有人道出后，这个地方沸腾。

    很多人如熊孩子一样。起初不知道，现在顿时血脉喷张，那定然是无上的原始符骨孕出的大神通。

    “怎么才能得到其余的碎片？”小不点渴望。

    “难，难。难，除非你能一直破纪录，而且都是最艰难与不可能完成的纪录，那样才机会继续获得。”

    “那就好，我在初始地杀完了。再去那些洞天福地，总有机会连破纪录。”小不点眉飞色舞。

    而一群人都变色，这是一个祸胎啊，在初始地折腾够了，要进军更高区域了，必然要引发滔天波澜。

    更有不少人心头悸动，几乎要窒息，转身就走，立刻去报信了。

    更高区域的洞天福地，那可是各大家族以及上古世家的重地。任何一处都容不得损缺，价值无量。

    看样子，这个熊孩子是准备洗劫，要进军那些净土去搅闹，他如果在那些区域还能所向披靡，那么将是一场大祸。

    这种情况光想一想就觉得可怕！

    “什么，他得到了一角太古神书？！”雨族，一群人听闻后，皆震怒，实在气坏了。

    熊孩子斩杀他们全部。是踩在他们的尸骨上开创的纪录，居然得到了这般逆天的东西，他们心中的不平衡可想而知。

    就是一群老头子也气的直哆嗦，强忍着没吐血。不然伤体更严重了。

    “当年毅儿也得到了一件神秘圣物，不过却是隐性的，他并未公布，据闻是瑰宝，应该不弱于太古神书。”

    雨族众人怒火难平，总觉得这是个大祸。想趁早干掉熊孩子。唯一让他们有所安慰的是，石毅足够绝艳。

    拓跋族，这是一个上古世家，辉煌无比，此时他们亦得到了消息，一群人都半晌无语，很长时间才有人开口。

    “这个小子太厉害了，强的离谱，若是让他成长起来，没有几人可以制衡！”

    “只是在初始地无敌而已，说明他在搬血境造化极大，堪与太古凶兽后代一战，可一旦脱离那里，就不见得能继续逆天了。”

    “我就不信邪，他在洞天境界还能无敌？等他脱离初始地，必要斩杀他！”

    同样的议论也在四大家族中继续着，所有人都黑着脸。

    “这个小子的确可怕，在搬血境很难收拾他，等他进入更高领域来，看他还能什么表现，一定要想办法斩杀，让他的虚身与真身同时死掉。”

    消息传开，熊孩子一战，灭尽诸教高手，数百人全部殒落，这简直是一场屠杀，开创了一个可怕的纪录。天降太古神书，认可他的战力，赐予宝术，这让许多人震撼。

    无论是虚神界，还是现实中的几大古国，刮起一股风暴，引发滔天波澜。

    羡慕者有，忌恨者有，这种赐予太丰厚了，虽然只是一角青铜书，但却给人以无尽希望，若是得到的话，必然是盖世大神通啊。

    这等宝书若是落入皇宫，就是人皇也要激动。

    诸多大教，许多世家，全都哗然与热议。

    “走，组团却猎杀熊孩子，夺来宝书。”

    “别做梦了，诸教联手都被杀了个稀里哗啦，你这样的人去一万个都不够看。”

    “唉！”

    ……

    人们议论，一片喧沸。但是也有很多人清醒的认识到，风暴才刚开始而已，依照熊孩子的性格，必然要离开初始地了，那个时候，真不知道是各教要自求多福，还是群雄将会共诛他。

    不管怎样说，一场更大的风波在酝酿，马上就要开始了！

    求月票，月中了我们还在第一啊，谢谢兄弟姐妹，既然在这个位置了，能不能保持的更久远一些呢？向大家求月票！俺先养下精神，到时候会多更的。求票！

    .

    .(未完待续。)

    