    魔女走了，没有再透露其他，但是她的一番话语却让石昊久久不能平静，这些事情太惊人了。

    大凶、罪血后人、其他堕入荒域的强大生灵、点燃神火、真正的神灵……这些关键词在他的脑中不断浮现，久久难以消失。

    青林园外围区域很广阔，停有很多青铜战车，石昊路过这里时正好看到柳寒他们，想到他们找人对付自己，他招了招手，道：“再次征用下战车，回头你们到虎门客栈去取。”

    他说的相当随意，那几人则一个个脸色发黑，而后跟霜打了茄子似的发蔫，怎么这么倒霉，又遇上了这个煞星。

    到了现在，他们没有一点脾气了，所有的骄傲以及王侯子弟的尊严等全部都收了起来，这主可是连魔灵湖的人都敢镇压啊，连石子腾的面子都不给，针锋相对。

    他们自问差远了，无法与纯血生灵比肩，而今再见这个少年都发毛，看着他走来，任他登上青铜战车，一个个僵在那里。

    “以后少欺负人，别以为自己是王侯子孙就桀骜不驯，四处惹祸，不然下次直接收你们进化天碗中，让你们跟那头小蜘蛛去谈心。”

    石昊留下这句话后驾着青铜战车而去，留下一群愤愤不平，但却也无可奈何。

    “哎呦，柳寒了不得啊，你跟那个来自至尊殿堂的人攀上了关系，将青铜战车都借出去了？”有人问道。

    “滚！”柳寒实在气炸了肺，一肚子火，在这里怒吼，导致一群人都望来，窃窃私语。

    不少人知道情况后，嘿嘿直笑。

    虎门客栈，地处皇都繁华区域，有园林景观，称得上一处奢华之地。石昊的居所是一处独门独院的幽静之地，价格自然不菲。有假山喷泉，小桥流水等，布局很讲究。

    他将青铜车扔在客栈外，刚一回来就感觉不对劲。被人盯上了，报复来的这般快，让他心中一凝。

    他倒也不惧怕，而今在这皇都中他不怕事情小，就怕事情不够大。这次他来石国都城就为了强势登场，告诉自己的亲人他还活着。

    当然最好的时机是石皇大寿时，将所有人欲对他不利的人一窝端，这是最好的结局，只是事情往往赶不上变化。

    薄烟腾起，将这座院子笼罩，几杆阵旗发光，封困了此地，令这里悄无声息，静到极点。

    “藏头露尾的东西。”石昊并不惧怕。站在与院中，盯着前方。

    “年轻人有些气魄，胆色不凡，只是一般这样的人都活不长久，因鲁莽与愚蠢而死！”石拱小桥上走下一个中年文士，啪的一声展开折扇，倒也潇洒。

    “武王府的人，还是魔灵湖的奴仆，亦或是来自其他势力？”石昊问道。

    “说话客气点。”中年文士眸光阴鸷，一身宝蓝色衣服衬托的他很文静。只是那对眸子有点冷。

    “你想杀我，还想要我客气点，有病得治。”石昊的嘴巴很刁，袍袖中黑色金属小人浮现。被他牢牢的攥住了。

    “你狂到无边了，我承认你天资了不得，惊动了各方，但是你要明白并非所有天才都能成长起来。即便你身份再不一般又如何，我扼杀你于少年时，不给你成长起来的机会。你的一切都是虚的！”中年修士阴恻恻的说道，他很直接，也很坦然，道出心中所想，一副要拉上石昊性命、日后不怕被清算的架势。

    他实力强大，境界高于石昊，此刻无所畏惧，觉得一切都在掌握中，故此没有急着动手，想要折辱这个敌手。

    “自以为是，想死就过来吧。”石昊睥睨他。

    被一个少年这般轻视，中年文士大怒，他在皇都中也算是相当有名气的高手了，今日替武王府的人出手，结果却被一个少年这般看不起，实在令人受不了。

    “找死！”

    中年文士发作，张口的刹那，一道神火喷出，瞬间笼罩了大半座院子，温度炽热的有点惊人。

    石昊相当的惊讶，这个中年文士看起来还算文静，没有想到跟蛮龙似的，刚一战斗就口中喷火，与其气韵一点也不像。

    他迅速躲避，因为那是对方的道火，一旦触及，可将肉身烧个干净，化成劫灰。

    显然，这是一个铭纹境的高手，比石昊强了一个大境界，实力极其恐怖，真正晋升如这等境界后，海阔凭鱼跃天高任鸟飞，可以逍遥自在了。

    晋升铭纹境的人，在人族中绝对算是高手了，无论走到哪里都将倍受人尊敬，其中的佼佼者可以封王侯。

    这个境界无比艰难，需要在体内骨骼、洞天中铭刻符文，同时要斩断秩序枷锁等，真正开始尝试布局道则与纹络，每一步都很艰辛。

    这是人类真正开始踏上自己的路，不再彻底借鉴凶兽、猛禽符文的开始，可以在铭刻自己的一些道符了。

    当然，所谓的自己的符文，也只是简单的组合，不可能开创性的进行，那是至强者才有的手段。

    “呼”的一声，石昊避过，那团火焰落下，假山顿时化成岩浆，喷泉蒸干，大半个院子寸草不生，一片焦灼。

    这是人体道火，是铭纹境界所铭刻符文于体内结出的一种特别火焰，光以这种神能来压制低境界的修士，就可以无往不利。

    但是，石昊是何人？一个不断突破极境的人，即便不动用不灭金身，也敢跟刚踏进铭纹境的人一争高下。

    “你常用这些火焰做饭吗，不错，像个伙夫。”他奚落道。

    中年文士闻言，神色顿时阴沉了下来，他一向以儒雅文静自居，被人称作文士，结果这个毛头小子这么讽刺他，实在忍无可忍。

    “呼”

    他张口再次喷吐火焰，同时浑身发光，一缕缕符文缭绕，整个人腾空而起，挟滔天炽盛神光扑杀而来。

    这是道火的运用。被他以宝术催动，笼罩四方，镇杀石昊，他不信一个十几岁的孩子能多么逆天。

    天赋再强又如何？境界摆在那里。难以逃脱被扼杀的命运。

    这一次石昊没有躲避，直接撑开了十口洞天，有几口中栖居着鲲鹏、狻猊、玄龟、人形灵身，至于其他洞天则有钟、塔、鼎等，这些兵器随时凝聚。随时散去，可以随意演化。

    十口洞天一开，吸收那些道火，纳无尽的精气，像是无底洞般，疯狂的吞噬。

    中年文士震撼，即便听闻了此人的不凡，也不禁变色，十口洞天，这是……逆天了啊。他竟然亲眼见到了这等盛景，简直就是个神迹。

    道火涌进十口洞天内，让里面莹莹灿灿，越发的神圣祥和了，补充石昊的精气神华。

    “给我破！”

    中年文士静下心来，眸子中闪烁杀光，奋力催动这些肉身道火，他要将对方的洞天给撑爆，以大境界压制。

    事实上，这个思路没有错误。任何大境界的人都有能力用自身的战气与神能等撑破低境界的修士的洞天。

    然而，十洞天太过与众不同了，他以此镇压，根本无用。石昊源源不断的通过洞天汲取精华，火焰难伤他分毫。

    “轰！”

    中年文士见不能撑破，脸上戾气浮现，猛力挥动手中的扇子，四色光芒飞出，天地隆隆。符文无尽，像是大山般压了下来。

    这是四象扇，是一种强大的法器，在上古年间曾有赫赫威名。

    可惜，在当世很难凑出那些神材，所制出的四色扇无法与那个时代的圣器相比，但对于铭纹境的人来说，却也是不错了。

    四色光芒飞出，像是天雷罡气般，无坚不摧，要将石昊毁掉，这是一种极强大的攻击，铭纹境的高手持宝具全力镇杀，一般的化灵修士必然要当场崩碎。

    石昊感受到了压力，但是却无惧，对方应该也只是铭纹境迈出一步而已，并非王侯。

    他眸子闪烁，化成了淡金色，决定在此试刀，其中一口洞天中一头鲲鹏缓缓出现，而后展翅击天，冲向前去。

    鲲鹏并没有变的很大，因为院子被封，而他不想惊动四方，只在这有限的区域内施展。

    “轰！”

    四色光芒被击散，鲲鹏一冲而过，撞的中年文士半边身子血肉模糊，手中宝扇直接炸开，惨不忍睹。

    “这是什么宝术？！”他震惊，这才刚一交手啊，他是铭纹境的强者，竟然挡不住一个化灵境少年的一击，这未免太惊人了。

    石昊自从施展这一击宝术后，就没有打算放过他，试验完鲲鹏的神通后，他决定灭口。

    他心中难以平静，这还没有彻底参悟透呢，鲲鹏的杀式就表现出了逆天的神威，让他惊喜，令他颤动。

    “咦，还有人，得全部解决掉。”石昊的神识何其敏锐，感应到院子中还有人，蛰伏在暗处，常人难以感应到。

    “铿锵”

    一瞬间，他身体发光，手中的黑色小人融进体内，与他合一，成为了一体。

    此时，他通体散发乌光，闪烁冰冷的金属光泽，与不灭金身融合，瞬间战力飙升，提升了一大截。

    石昊即便自身很强大，能对付中年文士，但是为了稳妥起见，他还是祭出了这件宝具，不想放走一个人。

    “哧”

    一道血光窜起，半边身子破烂的中年文士惊恐的睁大了眼睛，他不敢相信，对方怎么会这般恐怖，一冲而过，斩掉了他的头颅。

    实在太快了，即便他身负重伤，也不该如此才对，他有点不明白，死不瞑目！

    隐伏在此地的其他几人大叫，奋力挣扎，他们知道发生了什么，对方展开十口洞天，禁锢了虚空，他们难以动弹。

    石昊在他们身前出现，黑色的不灭金身与之相合，浑身冷幽幽，无情出手，噗噗几声，剩下的四人也是人头落地，全部毙命。

    他打扫战场，检查这些人的遗物，果然有武王府的人，除此之外还有雨族的一个强者，身上有族徽。

    “我还没有爆发呢，你们就先忍不住了吗？”石昊自语。

    很快，他叫来客栈的伙计，准备了几个精美的礼品盒，每一个中都放进去一颗人头，让他们送走。

    虎门客栈的人并不知道里面是什么，只负责送到地头，四份送到了武王府，一份送到了雨王府。

    “想爆发与报复吗，成全你们，今日奉陪到底，到时候登门去拜访你们！”石昊自语。

    武王府接到四个精美的礼品盒，沉甸甸，有符文闪烁，府内的人都以为是贵重物品，可是当打开后，所有人都变色。

    石子腾啪的一声拍碎了石桌，面色阴沉无比，他知道身边人的有动作，说要去给那个少年一个教训，当时并未阻止，哪里想到这么快就被送回来了人头。

    这是赤裸裸的挑衅与掴脸啊！

    此外，还少了一颗人头，那是雨族的人，今日来武王府拜望他，也跟着去了，怎么不见，落得了怎样一个下场？

    完美世界出现千万盟了，感谢诸神，从完美世界开书以来一直大力支持，是我们的强大后盾，非常感谢。还有别踩尾巴等很多书友，谢谢你们，谢谢所有支持本书的兄弟姐妹。(未完待续。)

    