太阳落山，山林中光线变暗，显得很幽森，暗中有一双双眼睛盯着。血气散发，引来了一些猛兽，还好是在外围区域，没有特别可怕的凶兽。

    “嗷……”

    一头斑纹虎虫窜来，花纹的躯体像只染了色的大蚕，能有五六米长，长着一个虎头，凶猛而狰狞，这条大虫闻到了太古真血的气味，想对狻猊的宝体咬上一口。

    噗！

    小不点掷出铁矛，直接没入了它的头颅中，一声惨叫，血液溅起，斑纹虎虫满地翻滚，不久后绝了性命。

    无声无息，一条水桶粗的飞蟒从一座石崖上扑杀了下来，展开双翅，腥风扑鼻，快要到近前时张开血盆巨口就咬。

    “锵！”

    面对这条凶悍的大蛇，小不点不敢大意，直接祭出银月，匹练如虹，一划而过，将它斩成了两段，血雨喷洒。

    这才一段时间而已，石昊就已经斩杀了六七头怪物，他寸步不离，守护在青鳞鹰的身边，可再这样下去，必会引来山脉较深处的凶兽。

    “狈村的人要来了，族长爷爷难道并没有听到这里的鹰啼声吗？”小不点担忧，他能够逃走，但是舍不下青鳞鹰。

    野鸟惊飞，小不点霍的抬头，在这一刻一片冰冷的铁箭如暴雨一般倾泻而下，全部集中向他的身体。

    杀气弥漫，林叶都被绞碎了，密密麻麻的铁箭，就是一头庞大的龙角象挡在前头，也要被射成筛子。

    小不点吐气开声，口鼻间喷出一股精气，浑身都在发光，符文交织，银月如刀，挡在身前，铿锵作响。

    铁箭不断坠落，箭头全部折断，密密麻麻，眨眼在地上积了一堆，金属光泽冷冽，很是惊人。

    “狈村的人，你们不要逼我！”小不点眼睛红了，因为有一些铁箭射在了青鳞鹰的伤口上。

    狂风暴雨般的铁箭止住，四面八方，足有上百人出现，远远地将他围住，盯着狻猊与赤红的宝角，呼吸急促。

    即便从来没有见到过，但只要生活在大荒中，没有人不知道，太古遗种其蕴含的真血有多么的宝贵，价值连城。

    “小娃儿，这头狻猊的遗体乃是至宝，你保不住，听话的话就乖乖离开吧，我们也不为难你。”一个老者和颜悦色的说道。

    小不点愤怒，他与青鳞鹰九死一生，才将狻猊的宝体得到，眼看就快要运到石村了，却被这群人半路截杀，要抢走太古遗种，怎能甘心？

    他用力攥紧白嫩的小拳头，道：“你们太过分了！”

    “孩子，生活就是如此，我们都是在这片大荒中抗争，对别人不残忍一点，那么对自己就会很残忍。”狈村的老族长叹了一口气，劝道：“还是赶紧离开吧。”

    小不点瞪着他，一言不发，他在等石村的人赶来。

    “唔，真是让人吃惊啊，这竟然是一头真正的青鳞鹰，初时我还以为是斑麟鸟呢，想不到啊，这样一头空中霸主会归顺石村，让人吃惊！”狈村的老族长并非虚言，惊异是发自内心的，道：“可惜，它中毒已深，就要死了。”

    石昊闻言，眼中噙泪，他也看出来了，青鳞鹰情况很不妙。

    狈村的族长见到他的表情，半眯缝着眼睛，道：“好可惜啊，不然它可以比肩祭灵。不如让我们送它一程吧，免得它遭罪。”

    “你敢？！”小不点立眉，握紧了小拳头，挡在青鳞鹰身前。

    “呵呵……”狈村的族长狈里青笑了，道：“看来你真是一个好孩子，心性善良，放不下这头凶禽啊。”

    说到这里，他眸光变得有些冷了，一挥手，道：“射箭，先杀那头青鳞鹰！”

    狈村的人一怔，但并没有迟疑，服从命令，箭如雨下，嗖嗖响个不停，射向青鳞鹰的几处伤口。

    小不点眼睛都红了，竭尽全力阻挡，祭出那轮银月，横扫四方铁箭，守护太古魔禽后裔。

    然而，青鳞鹰体积太大了，有好几处伤口，防不胜防，小不点来回腾挪，催动银月格挡，累的汗水都流了出来。

    至此，狈村人都看出来了，族长狈里青是用这凶禽栓住了石村的娃子，早晚会让他精疲力竭，到时能轻易射杀。

    “族长你刚才不是说要放走这个娃儿吗？”

    “我只是怕他逃走，说说而已，了解了他在乎什么才好针对。潜力这么大的娃子，如果长大了那还了得，自然要全力击杀。”

    铁箭密集，寒光闪烁，嗖嗖作响，每一根都粗大无比，威力巨大，将青鳞鹰近前的八九株大树都射的断裂了。

    小不点疲于应付，咬紧牙关，同时祭出两轮月亮，但依旧难以护住青鳞鹰。

    “噗！”

    铁箭没入其伤口中，带起一大片的血花，令太古魔禽后裔剧痛，身体轻微的痉挛，眼中有怒也有悲，它此时难以动弹，不然平日这些人岂敢临近它！

    “当”、“当”……

    箭雨密集，小不点奋力阻挡，但依旧不行，青鳞鹰的伤口已经中了二十几箭，全部深深没入体内，血如泉涌。

    “青鳞鹰大婶！”小不点悲愤，带着哭腔，眼中中噙满泪水，竭尽所能阻挡。

    “噗”

    一支铁箭透过枝桠，无声无息的袭来，险些洞穿小不点的心脏，他反应极速，侧身躲避，但还是穿过了他小手臂的肌肉，鲜血喷出。

    “哎呀！”小不点痛的大叫，这是出生以来第一次受这样重的箭伤。

    不远处，狈村狩猎队伍中的头领狈山冷笑，正是他一箭射穿了小不点的手臂，他脸色苍白，不久前曾被银月剖开肚腹。他再次弯弓，躲在灌木丛中，开始了新一轮的袭杀，不理会青鳞鹰，只瞄准小不点的心脏或咽喉。

    小不点疼的小脸发白，撕下一截小衣服，裹住伤口，而躯体上亦是符文流转，止住了伤口的血。

    在这一瞬间青鳞鹰又中了十几箭，伤口处都快被射烂了。小不点落泪，他守不住，大叫着：“我与你们拼了！”

    他迅速朝前冲去，祭出两轮银月，不管不顾，要斩杀那些不断射出铁箭的人。

    在大荒中生活，狈村人的箭术强大的惊人，一百多人同时瞄准一处放箭，所有箭羽集中，一起飞至，那简直像是一柄巨大的铁锤击在小不点的身上，他虽然以银月挡在了前方，但是整个人还是口喷鲜血，横飞了出去。

    “射杀！”

    狈村族长狈里青眼眸很冷，早已收敛了笑意，命令所有人急射箭，击杀身在半空中的小不点。

    “呀！”

    小不点大叫，两轮银月旋转，绕着他的身体，铿锵作响，将成片的箭羽斩断，碎掉的箭头堆了一地，寒光冷冽。

    然而，他的一条小腿又挨了一箭，鲜血染红了他的小裤管，他发出稚嫩的声音，抗争着。坠落在地，回头看了一眼青鳞鹰，小不点踉跄奔行，冲向狈村众人。

    银月如刀，璀璨夺目，一下子飞出去两轮，鲜血喷溅，他疯狂斩杀，当场狈村就有十七八个人倒在了血泊中，引发一阵惊恐的大乱。

    “继续射杀那头青鳞鹰，这一次别手软，直接钉死！”狈村族长狈里青冷漠的下命令。

    “呜呜……”异啸震耳，成片的铁箭飞向青鳞鹰，形势危急到极点。

    小不点大眼通红，泪水早已淌满小脸，他感觉一阵无力，不回去救援，青鳞鹰多半就要死了，可是这样回头，他又将陷入困境中，早晚会累死，或被射杀。

    “你们……都是恶人！”这是一个孩子的稚嫩悲鸣。

    “狈里青，你这个无耻的狗东西，连一个孩子都这样算计，还是人吗？！”一声大喝传来。

    与此同时，箭如蝗虫过境，飞矛似流星，密集的落下，狈村那里传来成片的惨叫声。

    石村的人到了，为首的正是老族长石云峰，还有石林虎与石飞蛟等人，全都怒发冲冠，射杀个不停。

    “啾啾……”

    大鹏、小青、紫云扑棱着翅膀，踩着地面冲来，虽然还不能真正飞行，但是速度也极快，扑向青鳞鹰，全都在悲鸣。

    三只幼鸟，分别扑在一处伤口上，用自己的躯体阻挡铁箭，哀鸣不已，用头摩擦母鸟的躯体，声声如啼血。

    狈村人的铁箭射来，撞在它们的鳞甲上铿锵作响，但毕竟还幼小，它们的鳞片还没有那么坚硬，出现丝丝血迹。

    “狈村的杂种你们全部去死吧！”石林虎怒吼。

    “反击，但别杀了那三只幼鸟，活捉回村中，将来那会是堪比祭灵的异禽！”狈村族长眼睛光芒炽热，盯着三只幼鸟，恨不得立刻抓走。

    混战开始了，铁矛飞舞，阔剑劈斩，双方人冲向一起，激烈厮杀。

    “族长爷爷！”小不点大叫。

    一群大人看到小家伙的手臂，还有小腿都被铁箭洞穿，鲜血长流，全都很心疼，怒吼着，杀向前去。

    “孩子不怕！”

    “我没事，族长爷爷快救青鳞鹰大婶。”小不点擦了一把泪水，而后一声大叫，冲向了狈村的人。银月飞起，血花直接就飞起一大串，七八人惨叫，断臂横飞，非常血腥。

    “狈里青，你这只狈狼，难道要破坏大荒的规矩吗，我们生存都不易，邻村间从不开战，你想做什么？”族长石云峰怒喝道。

    当然，虽然口中这样喝问，但是他早已下了命令，这次绝不容情，杀无赦，要一战到底。

    “怪不得我啊，狻猊宝体还有离火牛魔的犄角都是至宝，任谁不心动？而且，我族祭灵要突破了，也急需大量的真血。”

    “什么，祭灵要突破了？”石云峰一惊，眸子半眯，四顾山林，一条手臂有符文隐现。他在迅速的动作着，取出玉罐，倒出药散，帮青鳞鹰解毒。

    小不点彻底杀红了眼睛，这个时候，在其身边都没有狈村的人了，削断了一地手臂，足有二十几人被银月劈中。

    突然，一片灿烂的光点从一片灌木丛中浮现，极速冲来，将小不点这里笼罩，噗噗声传来，石村的六七人当场被洞穿，倒在血泊中，痛地滚来滚去。

    “当”

    小不点虽然有银月阻挡，但肩头还是被擦中，出现一道可怕的血槽，血水长流。

    “宝具！”有人惊呼。

    一个脸色苍白的少年，像是狼一般，一直隐伏在草木中，关键时刻袭杀小不点，其中一粒光点几乎洞穿他的咽喉。

    正是狈风，那个才不久前被石昊击败、并被石村人打断了骨头的天才少年，伤势还没有尽好，但是他却很镇静，神色阴冷。

    “不止你有宝具，我也有。”狈风根本不看一眼倒在血泊中翻滚的那些石村人，听着他们嘶吼，他很从容与冷漠。

    那一片光雨飞回，环绕在其手腕上，化成了一条兽牙串，颗颗雪白晶莹，非常美丽。

    不懂骨文也能动用宝具，怎会如此？很多人吃惊。

    “大叔！”小不点焦急，去扶那几个被光点洞穿的中年人，他们伤势极重，脏腑都被撕开了，随时会死掉。

    “哧”

    狈风手腕一扬，一片光雨再次飞出，如一片流星横空而过，绚烂而又美丽，但是杀伤力极其惊人。

    “我痛恨自己太善良，上次放过了你，这一次我绝不会宽恕你！”小不点稚嫩的小脸上满是坚决与果断。