    仙桃树不高，银光闪烁，枝干蜿蜒，若虬龙蛰伏，上面结有两枚桃子，银白中带着淡金色，清香扑鼻。

    小不点一路飞逃，一路擦口水，差点就直接咬上一口，这桃子太香了，树体银辉弥漫，将他笼罩。

    虽然得手，但是他却没敢放松，这可是那个茧的功劳，令人很不放心，他严肃戒备。

    他将仙桃树收进乾坤袋，将茧拎了出来，怕它在里面折腾，将他所收藏的所有灵药等都给祸害了。

    “你想做什么？”光茧一颤，感觉不安，因为小不点动作麻利，将断剑压在了它的上面，随时准备剁下来。

    “你到底是生灵？”小不点惊疑不定的问道，倒也不是多么担心，因为茧中的生物很虚弱，中气不足。

    刚才之所以能夺来银桃树，主要是茧中的生灵知晓净土中有一座古阵，让其复苏，崩裂了那里，这才得手。

    半个时辰后，火灵儿等人驾着虚空兽皮赶来，见到那凶残的孩子正在火堆上烤一只大茧，还不时还放几道雷电。

    大红鸟顿时屁颠屁颠的跑了过来，道：“这么大一只蛹，还发光啊，我的最爱！”

    它为禽类，对于蛇虫等最喜欢，二话没事，上来就开始喷吐赤红的火焰，很自觉的跟着一起烧烤，且不断流口水。

    茧中传出惨叫，道：“别烧了，要糊了，这样下去老夫与你拼了！”

    众人面面相觑，不明所以，茧中明明是一个奶声奶气的声音，说话时怎么这副口味，老气横秋？

    “肯定是一头太古遗种，爷真是好运气，有口福了。”大红鸟蹲在近前，更加卖力，替小不点烤这只大茧。

    “傻鸟。老夫乃是神明，你敢对我不敬，还不速速跪拜？”神茧内传出怒吼，但依旧细声细气。奶音十足。

    “小虫子死到临头还敢占爷便宜，烧不死你！”大红鸟恼火，张口喷吐赤霞，将地上的石块等都化成了岩浆。

    “这是啥？”九头狮子问道。

    小不点挠头，百般询问。结果这只茧很嘴硬，根本就不说，反而倚老卖老，想从他嘴里套话，故此他一把火给烧了。

    茧中传出声音：“老夫吞九天精华，纳十地仙精，与世长存，万劫不朽，超然人间。你等扰我清修，究竟为哪般？”

    众人无言。这主真能吹，遇上熊孩子活该他倒霉！

    小不点二话不说，直接放了一通闪电，让大茧哧啦哧哧冒黑烟，闪烁电芒。

    “啊呀呀，熟了，别折腾了。老夫招你惹你了，躲在深山，你贼兮兮地将我扛走，最后还把我埋火堆里。气煞我也！”

    “胡说，我是从那头凶兽手中将你夺来的。”小不点纠正，这他的战利品。

    “你叫她凶兽？”茧中的生灵闻言后一阵发呆，而后大笑。

    “难道不是吗。咬都咬不动，跟仙铁块似的硬邦邦。”小不点咕哝，很不满。

    他跟紫衣少女满地打滚摔跤，扭打了大半天，都没有将她给降服，最终只从她耳朵上咬下个坠子。觉得收获太小。

    “你咬她了，哇哈哈哈……”茧中的生灵狂笑不已。

    “这家伙有毛病吧？”小不点狐疑，咬一头凶兽有什么了不起，他还吃呢，而后叮嘱大红鸟，使劲烧，让它招了为止。

    “嗷，别烧了，痛死老夫了。小鸟，你再点火，等本座破茧而出，将你做成烤乳鸽！”茧中的生灵威胁。

    “敢跟爷这样说话，你死定了！”大红鸟黑着一张脸，动用最强的神火，将大茧给笼罩，焚烧此地，顿时岩浆横流。

    最终，茧中的生灵服软，让它住手，言称有话好说，一切都好商量。

    “那你先出来。”小不点道，他很想知道，这是怎样一头生灵。

    “老夫疲累不堪，没什么力气，你们帮我破开此茧吧。”茧中生灵道。

    小不点想用断剑将茧破开，火灵儿阻止，道：“这是罕见材料，不会比天蚕丝差，将它做成衣服，纤尘不染，水火不侵，防御力惊人。”

    最后，她让几名封印者出手，像是纺纱般，很耐心，对此茧抽丝，弄成一个蚕丝球，流动七彩霞光。

    当人们不看到从茧中出来的生物后都有点发呆，首先露出个秃脑袋，一双大眼珠子骨碌碌的转动。

    这是一个鸟头，光秃秃，真是称不上好看，但却长有一只鲜红的鸟喙，晶莹闪闪。

    接着，它探出了身子，能有两米多长，依旧是光溜溜，浑身连一根羽毛都没有生长，通体无毛，说不出的怪异。

    “你怎么是只鸟啊？”大红鸟傻眼，这不是一个茧吗，怎么出来一个秃鸟？

    “老夫堪破无上奥义，可为麒麟，可化凤凰，形体随心意而变，是虫是鸟还不是一念间的事情吗？”它慢吞吞的说道，不过配合上这副尊容，以及奶气十足的声音，说不出的怪异。

    “当！”

    大红鸟抡起黑锅，用小不点经常教训它的方法，砸在秃鸟的后脑勺上，教训道：“没大没小，屁大丁点，也敢这么老气横秋？！”

    秃鸟直接懵了，用一只光秃秃的肉翅摸了摸后脑勺，当即就跳了起来，那里有一个大包，跟犄角似的快速高耸，它何曾有过这样的经历。

    “小兔崽子，你敢对老夫无礼，我镇压你五百年，日日以炼你魂魄！”它气急败坏的大叫。

    “当”

    大红鸟二话不说，直接又给了它一黑锅，依旧是在砸在那个包上，那个“犄角”暴涨，迅速鼓胀。

    “叫你不学好，没大没小，爷教你怎么尊师敬长。”它居高临下，俯视着这只没毛的怪鸟。

    “啊啊啊，气死老夫了，谁敢对我这般无礼，当年老夫纵横天下之际，万灵敬畏，各族强者莫不臣服。你这只小鸟也敢对我动手，打个喷嚏灭你十万八千只！”

    “还不服？”大红鸟趾高气扬，对它一顿胖揍，最终没毛怪鸟蔫了。它算是看出来了，再嘴硬的话，还得倒大霉。

    小不点一直在看着，非常好奇，道：“你到底什么来头？”

    “老夫是神灵！”它傲然说道。

    “神你个头。再敢乱说，我揍不死你！”大红鸟瞪它。

    就在这时，远处紫霞一闪，一道婀娜身影出现，紫发少女出现，从这里路过。

    没毛怪鸟顿时伏下了身子，而后自己钻进小不点的乾坤袋中，显然非常不愿与她碰面，不惜自困。

    “凶兽哪里走！”小不点大叫，向前冲去。

    紫衣少女闻言。回头一望，顿时柳眉倒竖，眸光璀璨，几乎就要动手，但是看到一群遗种在此，她怕寡不敌众，化成一道紫光，迅速远去。

    “小贼，你等着，我早晚抓住你。”

    “凶兽。下次再与你摔上八百回合，一定将你降服，或者给我当坐骑，或者去为我守村头！”小不点也很不服气的叫道。

    紫衣少女气的浑身发抖。回头瞪他，握紧了拳头，最终消失在天际。

    “你怎么这样怕她？”小不点将怪鸟拎了出来。

    “我会怕她？我只是不想与这一族的人见面！”秃鸟说道。

    顽石在小不点的发丝上摇动，以微不可闻的声音对他轻语，道：“我好像见过这个家伙，曾经进过百草园。偷食不老泉。”

    “什么时候的事？”小不点问道。

    “最少也有几百年了，它曾是神猴王的师傅，而且跟你们一样，也是从外界进来的。”打神石依旧以微弱的神识传音，只有小不点一个人能听到。

    他当即发呆，久久未语，不再逼问怪鸟，但眸光却不时闪烁，像是在盯着一卷宝术神书。

    “你还没有名字吧，你自己也不说出来历，我为你起一个好了。你跟大红都是禽类，就跟它排在一起吧，叫二秃子。”小不点笑眯眯的说道。

    “啊呸，老夫是谁？天上地下惟我独尊，怎能用这个烂名字，你省省吧！”怪鸟气极。

    “就叫二秃子，我觉得很好听。”大红鸟嘿嘿笑道。

    任它反驳，小不点等人就是这样称呼，让它干跳脚而没有办法。

    最终，他们重新登临虚空兽皮，全都自原地消失，而古兽皮也在移动，快速冲向远方。

    金乌西沉，夜晚来临，但也并没有因此而彻底黑暗无光。一只玉兔出现，发出洁白光辉，洒落在大地上。相传，这也是一只太古凶兽的尸体，化作一轮月亮，在这上古小世界有规律的沉浮。

    虚空兽皮很大，悬在云层上方，一群人赏月，同时在等待大餐。

    黑锅中，金光闪耀，香气扑鼻，那是金翅大鹏的的肉块，流淌灿烂的霞光，此外还有猴头菇流光溢彩，跟金色的肉块一起熬炖。

    锅中香气浓郁，让人口中生津，忍不住想立刻大吃。

    除此之外，黑锅中还有一些灵药，一起炖在当中，全都晶莹透亮，散发光辉。

    这哪里是什么炖肉，分明是在熬炼一炉绝世宝药！

    “小鸡炖蘑菇，我的最爱！”小不点一眨不眨的看着，直流口水，恨不得立刻扑上去。

    一口锅当然不够用，其他人的宝具也都用上了，火鸦的骨鼎也成为炊具，正在熬虎骨汤，晶莹汁液闪烁，香气扑鼻。

    除此之外，还有黄金羊的腿、紫驼的驼峰……数头太古遗种被架在火堆上，烤的金黄油亮，散发诱人的香气。

    除此之外，虚空兽皮上还有几张玉桌，摆有晶莹的玉杯，倒满了猴儿酒，晶莹透亮，那醉人的芬芳让一群强者还没喝就已经晕乎乎了。

    “真等不及了！”大红鸟吞咽口水。

    所有人都眸子发光，这不仅是美味，还是一次突破的机会，因为食材过于惊人，他们都在期待，静等食物熟透。

    昨天写好后太晚了，没睡好，晕乎乎，但依旧会努力三章。

    .

    .(未完待续。)

    