城外兽群不散，且有凶禽横空，在这里徘徊，并未因死去一批同类而退缩。

    城中，土山上，那株祭灵四五丈高，通体墨绿，三朵磨盘大的花朵状若牡丹，霞光流转，非常绚烂，且有阵阵清香散开。

    祭灵越是如此，没有主动出击，城外的兽群越是不安，对这株扎根这里多年的祭灵很是惧怕，虽然没有退缩，但一时间却不敢进攻。

    突然，一声长鸣传来，其音如雷，震的密林中乱叶簌簌坠落。天空中出现一头庞大的黑影，一只五六十米长的凶禽横空而来，乌光闪烁的鸟身，精气滚滚。银色的眸子，锐利如电芒，符文闪烁，有一股压迫人的气息铺天盖地而下。

    “呀，凶禽猛兽群的头领出现了，竟然是一头凶禽，好恐怖的波动！”人们吃惊。

    这次的兽潮正是有这头强大的凶禽带队，它发出啸声，地面上的各种猛兽顿时开始冲击，慑于其威，莫敢不从。

    “锵！”

    城中，土山上，那株祭灵再次绽放赤霞，那朵红花盛开，一道赤电冲起，横空斩了过去，锋锐无比。

    “噗”、“噗”……

    冲在最前方的几头猛兽，顿时栽倒，被赤色飞剑击中，额骨统一被斩裂，淌出鲜红的血，引发一场恐惧与大乱。

    明明是一株植物，但是却能祭出这等霸道的赤剑，这等剑形花蕊可称为惊世利器，无坚不摧，所有猛兽与异禽的攻击都放缓了。

    有这样一尊祭灵坐镇，可抵千军万马，一般的兽潮根本难以撼动冲云城的根基，令这里固若金汤。

    天空中，那只五六十米长的庞大凶禽鸣叫，乌光闪烁，通体泛出神秘波纹，张口一吐，大片火光落下，攻向那株植物。它亲自动手了，不然兽潮就要溃散了。

    赤剑飞回，墨绿色的植物抖动，通体发光，一片碧绿的雾霭腾起，冲向高空，将那大片的火光阻挡住，发出“哧啦哧啦”声，很快火势就变小了。

    天空中的黑色凶禽，一双银色的眸子光芒炽盛，飞出一道道光束，如一支支巨大的银箭般，铿锵作响，皆长达十几米，冲射而来。

    “啵”、“啵”……

    城中那株植物，墨绿色叶片抖动，三朵磨盘大的花同时绽放，赤、白、紫三种光迸发，光雾滚滚，瑞霞绚烂，散发出一股惊人的波动。

    赤曦闪烁，剑鸣震耳，那柄赤剑第一个冲起，飞向高天，划出一片红艳艳的光，如晚霞般。接着洁白光辉一闪，一柄白色的玉剑冲霄。而后，紫气氤氲，蒸腾而上，一口紫剑长鸣。

    三口飞剑一齐自地面冲起，如彗星横空，摇曳出长长的尾芒，照亮了整片天际，其光惊人，贯通天上地下！

    天空中，凶禽盘旋，如一片乌云般，凶威慑人，银色的瞳孔中，一道道的银色光束冲出，结果却先后被斩灭。

    三柄剑铿锵震耳，剑鸣动天，符文扩散，最后又震散了那残余的火光，斩到了凶禽的近前。

    凶禽拍翅，奋力对抗，那里爆发出璀璨的符文，它们激烈交锋。

    伴随着一阵阵铿锵之音，最终“噗”的一声，庞大的凶禽被劈开了躯体，天空中洒下大片的血雨，巨禽被斩下头颅，坠落在地。

    兽潮当即就崩溃了，头领被击杀，四散奔逃，冲向远方的山脉。

    “杀！”

    城门大开，一群强者冲了出来，在后面兜着屁股追杀，一簇簇箭羽成四十五度角抛射向高空，而后落向凶禽猛兽间，顿时血液迸溅，留下一具又一具尸骸。

    远处，小不点目睹到了刚才的战斗，心中颇不平静，祭灵真的是千奇百怪，什么样的物种都有，毫无例外，都极其强大。

    一株植物而已，生有三朵磨盘大的花，竟孕育出了蕊剑，实在惊人。

    这一战对他触动不小，小石昊喃喃，道：“符文竟可以这样利用，在体内孕出一口利器，进行冲击，无坚不摧。”

    他在思索，是不是要效仿，也以符文凝练出一柄利器来。

    城中，那个略胖的中年男子目睹这一战后自语：“这株祭灵真是不简单，竟然生长出几口飞剑，将来的成就不可限量啊。”

    三柄剑都是难得的宝具，价值连城，令他动心，但是他却也知道，即便雨族再强势，有些东西也不能碰。

    “唔，对了，那个破烂的庄子中有什么消息吗？”中年人回过神来后，问旁边的一名管事。

    “没有，那对夫妇离开后一直就没有回来过。”管事回应，他四十多岁，常年呆在西疆，平日威势不小，而此时却点头哈腰，与往昔完全相同。

    “石子陵这个人很可怕，族中不放心，很不希望他再出现了，多加注意，有消息立刻上报。”中年男子脸上浮现出一股戾气。

    “是，只要有风吹草动，我会立刻禀告。”管事一副忠心耿耿的样子，他在这片蛮荒实在呆够了，很想立功返回皇都。

    “对了，那个孩子还活着吗？”面白无须、略胖的中年人漫不经心的问道。

    管事急忙回应，道：“他身子很虚，活不了多长时间了。”

    中年男子“唔”了一声，不置可否。

    管事顿时脸色发白，补充道：“那几个老怪物都先后过世了，剩下的最后一个也活不了几天了，那个小孽畜应该也活不长了。”

    “不要乱来，那个地方再怎么破烂，也有着不一般的意义，真惹出事情来……嘿！”中年男子警告。

    “大人放心，这个孩子将来也许会不小心坠井、落山、或遭猛禽袭击而死，属于意外，没有一点痕迹与破绽。”

    “少自作聪明！”中年男子狠狠地瞪了他一眼。

    “是！”管事赶忙哈腰，不敢有任何辩驳。

    当中年男子离开，去休息后，管事立刻直起了身子，坐在靠椅上，板起面孔，拥有了一股很强的气势，颇具威严，道：“来人！”

    冲云城外，那些去原始部落收购兽皮与灵药的生意人自密林中出现，陆陆续续返回，向城门行去。

    小不点在远处看了一会儿，驾驭独角兽迅速远去，他并没有进城，怕生出什么变故，因为城门口有人在盘查。

    独角兽极速而行，他准备绕过这片区域，前往石族第二祖地。

    崇山峻岭，地势险恶，这一绕竟然多走了一千多里，先是有断崖阻路，而后又是沼泽成片。

    不过，三十万里都闯过来了，他也不在乎多绕行千里路，最终顺利进入石国境内，赶向那处破败的祖地。

    午时，终于到了目的地，太阳很大，阳光充足，但是那片破旧的庄子却显得暮气沉沉，许多建筑都快倒塌了。

    小不点没有立刻接近，隔着很远就放开了独角兽，让它自己奔进山林中，只带着毛球小心的观探。他不得不小心，石族太庞大了，万一有人守在此地等他自投罗网，那必然极其凶险，有死无生。

    接连数日，小石昊都没有妄动，在附近的区域出没，探查到了很多事情。

    周围聚集有四个村落与一个镇，在这地广人稀的西疆自然显得很特别。通常情况下，穿山越岭，走过诸多山脉，才能见到一个村落。

    这些村落最初主要是为了供养这破败的祖地，最终才形成这样的聚集地。

    这是一处放逐之地，但一般的人却也进不来，只有在石族身份显赫、犯了大过的人才会被发配到此。

    “唉，越来越死气沉沉了，几个老怪物都先后死了，剩下那个小可怜怎么办？造孽啊。”一个老人赶着兽车，离开了破败的庄子，他是送来果子、猎物等吃食来的。

    庄子中虽然有一些仆人，但是此地却依旧显得很冷清，如一片遗弃之地，荒凉而枯寂。

    “海爷爷，下次一定要将大黑带来呀，让它陪我玩会儿。”在破旧的庄子中，一个瘦弱的孩子坐在石阶上，用力挥手，一边说还一边咳嗽，小脸雪白。

    “好，等大黑产下那窝小虎崽，我立刻就送过来，让它们一起陪你玩儿。”赶着兽车远去的老人摇了摇头，轻语道：“真是一个可怜的孩子，没有亲人，没有玩伴，整日守着这陵园般的老庄子，童年太灰暗了。”

    直到老人驾着兽车离去很远，那个孩子才依依不舍的站起身，脚有些跛，扶着墙，慢慢向庄子中挪去。

    远处，小不点站在林地中，呆呆地看着这一切，几乎落泪，自语道：“那就是另一个我吗，他代替我在这里孤独、不快乐，身体这么差，脚都跛了，是被人伤害的吗？”

    小不点摸了摸怀中那块似金非金似石非石的符牌，轻语道：“我要把你送进补天阁，无论多么远，我也要陪你一起去。”

    “小少爷，最后一位老祖宗也要离世了，没有几天可活了，以后你的日子可难过喽。”门房一个仆人说道，大刺刺地坐在那里，无论怎么看都没有一点尊敬，带着些许戏谑。

    “你胡说，祖爷爷不会死！”脸色苍白的孩子大眼噙着泪水，大声反驳，不断咳嗽。

    “那就等着看喽。”那个仆人不以为意。

    另一个仆人道：“我听说，小少爷并不是那个石子陵的子嗣，真正的身份其实是那位将离世的老怪物的血亲后人，在这里顶替而已。”

    “有可能，真要是石子陵的后人，会比这更加多灾多难的。”大刺刺地坐在那里的仆人点头，面对小少爷，自始至终都没有起身，缺少尊重。

    远处的林地中，小不点将这一切看在眼中，攥紧了拳头，与他近几日内了解的差不多，这个如同牢笼般的破庄子内，部分仆人早已被外面收买，吃里扒外，在几个老祖先后过世后，有些肆无忌惮了。

    大家可以来讨论剧情，V群—上架再建吧，普群—186446298，普群—929164。

    .

    .