    石昊明显不同了，举手抬足有少年宗师风范，战力瞬间飙升，气息更加强大，展现出了真正实力！

    他到皇都所谓何来？是要与祖父相见，为老人讨一个说法，自然要与石毅那一脉的人发生冲撞。

    提及那个人，他想到了太多，所有的恩怨都是因那对母子而起，注定是不世大敌，早晚要有一场血战。

    他从来没有轻视过重瞳者，尤其是得到一颗上古神眼后，他更加忌惮了，要认真对待。

    而月婵仙子若真的是为了石毅而来，那么日后注定要走上对立面，两者间要爆发一场激烈冲突，与其如此，还不如趁早了断。

    当然，也不排除这一切都是魔女一面之词，但不管怎样说，石昊现在被挑动起了情绪，远本就要一战，现在更是放开了手脚。

    “你可知道，在域外月婵仙子的名气有多么的大，号称九天上的最美仙子，被所有年轻人崇拜，超凡与圣洁的不得了，高高在上，你如果将她扣押下来当媳妇，那将是多么一件有趣的事啊。”天狐仙子嘻嘻笑道。

    石昊抬手间，碧海汹涌，浪涛击天，一头黑色的玄龟冲起，庞大无比，镇压向前方出尘的仙子。

    “阿古墨逆……”月婵仙子口诵咒语，浑身都发光，一只洁白如玉的手掌拍出，带着一股咒言之力，神圣无比。

    碧海汹涌，那头黑色的玄龟猛烈冲击，与那只洁白的手掌撞在一起，两者间形成一股能量风暴，如飓风般吓人。

    “呼”的一声，飞沙走石，战场上数万斤的巨石都被震飞了，地面上出现一道道大裂缝，像是被神刃斩过般。

    “好强！”月婵仙子心中大震，虽然知道荒域有厉害人物。但是却没有想到今日遭遇这样一个少年。

    石昊一纵而起，身上有一股无以伦比的气息，凌空而至，一掌向下按来。带动起一股狂暴的罡风，地面破败，大裂缝更多了。

    月婵仙子抬头，镇静如故，绝美的眸子中泛出异彩。莹白玉手拂过虚空，印向高天，她没有躲避，而是迎击。

    “轰！”

    这一战，两人之间光芒更盛了，石昊摧枯拉朽，击溃一道又一道符文，向下飞来，宛若一头苍鹰俯冲。

    “好，神一样的少年向前扑吧！”魔女在远处叫道。

    月婵仙子圣洁无比。浑身都在飞洒光雨，笼罩己身，但是这样依旧不够。

    上方那个少年太强了，击散数重光幕，与之洁白玉掌隔空硬撼了数次，两者间神光蓬勃，不断爆发出惊人的力量。

    月婵仙子宝相庄严，在其周围十口洞天悬浮，环绕着她，组成一个月盘。她身处当中，越发的超凡脱俗。

    在这一刻，她口诵真经，宛若一尊神明般。尤其是十口洞天中各有一个朦胧身影，不食人间烟火，与之一起吟诵咒语。

    “轰！”

    她毅然击向高空，玉掌洁白不断拍击，无比的出尘，丰姿绝世。这一刻美丽与神圣到极点。

    她像是一个千手观音般，一只又一只手掌从那些洞天中探出，与她一起击向那个强大的少年。

    这是一场激烈的交锋，连石昊都动容了，运尽强大神力镇压，对付这个超然的域外仙子，罡风震动，掀起了对方的面纱，露出一张晶莹洁白、美丽到让人窒息的面孔。

    匆匆一瞥，他见到了对方的真容，这是生死大战，在一击也许就能分出胜负的决斗中，这样的容颜令人格外的印象深刻。

    “轰”

    这天地都像是被翻了过来，石昊若一头从域外俯冲而来魔禽，与那千手观音激战，那里到处都是掌印，优美而又狂暴。

    两人都剧颤，这是一番可怕的拼斗，石昊神勇不可挡，在这一境界得天独厚，超越诸多古人，故此有无敌之势。

    而月婵仙子则是宝术通天，一刹那间施展出这等神通，十重朦胧身影叠加，从那洞天中出现，一起诵咒语，宛若多出了很多手臂。

    石昊似幻魔般，身子忽东忽西，强大无比，没有同时对抗这么多手臂，逐一去迎战。可怕的符文爆发，隆隆声不绝于耳，宛若一尊魔王闯进仙宫，征伐诸多天仙子，激烈而惊人。

    这种交锋世所罕见。若是别人处在这两人的面前，不会有任何悬念，难挡一击，必然要爆碎，因为太强大了。

    他们都不是一般的人，彼此都震撼，石昊在这个境界独步，大势已成，没有任何的花哨技巧，一力破下！

    而月婵仙子则是战斗经验丰富，且宝术通天，她这样的一种大神通足以抵得上十人联手，可怕到了极点。

    若非石昊变幻莫测，如同神魔一般，各个击破，说不定还真要吃个亏。

    因为，那宛若千手观音般的圣洁仙子，太恐怖了，那么多重圣洁躯体一起出手，同时向前印来，几乎算是多人合力镇压了。

    最终的结果是，石昊突破下来，从天空中俯冲而至，差一点就触及到月婵仙子，当真是神勇无敌。

    “真不错，看来在洞天境你有独到之处，古来罕见。”连魔女都赞叹不已。

    这一击，两者势均力敌，谁也没有占到便宜。

    月婵仙子默然，对方完全是强势而至，一力镇压，并没有动用过多的技巧，这种霸道绝伦的手段，让她看到了一种突破极境的可怕潜力。

    “我来寻石毅，只是想见识下他有多么强，是否为传说中那般，为天生神人，傲视荒域。”月婵仙子神色平和，说出这样一些话语。

    显然，她洞悉了什么，因为她天资聪颖，心慧目明，从魔女的话语中猜测出这个少年对石毅不满。

    “哎呀呀，姐姐真坏啊，明明是看上重瞳者了，要付出很大的代价，将其招揽走，怎么说出这番话语呢。天啊。你这样掩饰与维护，该不会是动情了吧，这可不好啊。”天狐仙子笑道。

    石昊自然知道天狐仙子唯恐不乱，希望他再继续出手。但真的是抓住了他的心思。

    “你真是个魔女。”他自语，只是不知道这个狐狸精是否也为魔女的灵身，而非真身。

    “怎么说话呢，我可是为你好，月婵仙子选中了重瞳者为霸主。明明是她真正的目标，却偏要拉我下水，神一样的少年向前扑吧，将域外无数人心目中最圣洁与美丽的仙子从高高在上的九天拉入人世中，让她知道什么才是红尘无限好，从此不恋仙，就此为人妻作人母。”

    魔女笑的很灿烂，一番话语若是传出去，当惊世骇俗，尤其是让她们那一域的人知道的话。注定要让很多年轻人愤懑。

    又是一次征战，石昊踏着大地，通体发光，周围十大洞天隆隆轰鸣，让两个女子全部变色，那些洞天太大了。

    十口洞天一致，恐怖无比，宛若十方世界出现虚空中，就那样环绕着他，挤在一起后。犹如一轮巨大的太阳。

    石昊出手，依旧强势而霸道，这一刻真的状若神魔，举手抬足。恐怖气息滔天，依旧是强势镇压，大开大合，无需要一点的“迂回”。

    这是魔王般的气势，惟我独尊，径直向前。遇上阻挡就全部击溃！

    月婵仙子第一次在洞天境遇到这么强大人，神色凝重，她号称一代仙子，这可不仅是美貌与气质，还有真正的实力。

    然而，今日却遇到了这样一个少年。

    石昊掌指拍落，两者接连碰撞，迸发出一串串神光，符文若焰火般绽开，令这里一片璀璨。

    “化天神通！”魔女道出这四个字，令石昊吃惊，原来如此，难怪这一次碰撞，对方全都接了下来，竟掌握有这种大神通。

    他们战在一起，一会儿如鹰击长空，一会儿若魔猿踏山，一会儿又如凌波真仙，强势霸气与曼妙秀气并存。

    月婵仙子白衣飞舞，洁白藕臂露出，与石昊不断碰撞，自出世以来第一次感觉战斗如此艰难，这个少年太强大了。

    她脚下的大地不断崩开，蔓延向远处，那是化天神通的威势，将对方的攻击全部化掉，引导入虚空或者大地中，她并未真实承受。

    “轰！”

    她莹白的右手与石昊的拳头对撞在一起后，迸发出一片刺目的光芒，将那股狂暴的神力散了出去，令虚空都轰鸣。

    而脚下卸出的力量，更是沿着地脉而行，令远处一座石山炸开，成为齑粉。

    这个景象相当的恐怖，不仅令月婵仙子心惊，就是魔女也动容，灵动的大眼不断眨动。

    “嘻嘻，捡到宝了，月婵姐姐这个少年配的上你与否？这可真正是与你比肩的人，甚至在洞天境可以镇压你，我知道你还有后手，但是，你要知道这个家伙也不见得拼尽全力呢。”魔女笑道。

    月婵仙子心中难以平静，在这片神魔战域中，遇上这个一个无敌的少年，真可能危矣。

    “姐姐，认赌服输吧，你曾说过，输了的话认我置，真正的嫁人。”魔女笑道。

    月婵仙子感觉到了莫大的压力，这一战十分不利，她知道魔女厉害，不曾想寻到了这样一个怪异的少年，荒域超乎她的想象。

    她被尊为仙子，代表了一个大教，平日高高在上，在她们那一域，身份无比的超然，谁敢亵渎她？而今魔女如此，就是要将她打落进凡尘，想让她那一至高无上的大教丢失颜面。

    “轰！”

    石昊上前，更加威猛了，每一步落下，这四方天地都轰鸣，气吞山河，难以对抗！

    “嘻嘻……”魔女笑着，也出手了，将对手困住。

    月婵仙子变色，此时大事不妙，她即将被擒住。(未完待续。)

    