    （提醒，vip一个章是分几页的。有的兄弟刚成为会员，不知道，说只看了半章）

    “我能否踏上那条路，进入混沌中的上古圣院？”小不点自语，很快摇了摇头，通过近日的了解，他已经知晓，那圣院岂能随意开，数十上百年能为一人开放就不错了。

    而这一次补天阁选中了石毅，不会再有其他人踏上去了。尽管净土长老说过，只要表现卓越，资质超凡，就有机会，但那不过是鼓励众人的话而已。

    “上古圣院……”小不点念道，毅然转身。

    在那条路上，一个少年在前行，号称同龄生灵中近神的存在，与天地交融，有大道神音在传出，宛若上古的诸神在吟唱。

    小不点不会让自己烦恼，很快就抛开了这件事，揪着毛球的尾巴，像是做贼似的，一溜小跑，进入一片神秘区域。

    虽是深夜，但景物可见。

    这是一片占地极广的园子，当中有各种草木，还有小桥流水，亭台殿宇，但是有一个显著的特点，都很陈旧，那桥、那殿宇像是随时会塌落，宛若数千年不曾修缮了。

    植被依旧，但是拱桥等仿佛是上古遗存下来的东西，快毁掉了。他蹑手蹑脚，提着毛球的尾巴走了进来。

    毛球一双大眼叽里咕噜的转动，被倒提着尾巴也不恼，跟小不点一样好奇，在这个地方打量。

    这是补天阁最神秘的地方，是祭灵蛰伏的所在，占地数十上百里，是一个很大的古老园子，平日根本无人敢靠近。

    因为，都曾被告诫过。

    这里并无人看守，因为根本不需要，试想补天阁的祭灵还需要人保护吗，是它在守护着整片上古净土。

    “祭灵大人，我怀着朝圣之心而来。不是说有些弟子若是有缘可得你的指点吗？我以虔诚的心来此请教。”

    小不点一边咕哝一边以大眼睛扫来扫去，在地上寻找灵药，而毛球的小鼻子更是不断翕动，双眼发光。四处打量。

    “祭灵呆的地方怎么这么荒凉？”他们向里走去，越走越觉得惊异，草木减少，大地变得光秃秃，直至最后寸草不生。

    到了这里。小不点感觉体内神曦爆发，闪烁了起来，丝丝缕缕的精气竟要离体而去，各种纹络密布在体表上。

    而毛球也是一声惊叫，挣脱了小不点的手指，蹭的一声窜到了他的肩头，露出惊容。

    小不点倒吸了一口冷气，终于知道这个地方为什么荒凉了，这是被一股魔性的力量抽走了地气，剥夺而去。

    说也奇快。唯有踏入这片区域才如此，稍微退后，便感觉不到那种力量了。

    “补天阁的生灵怎么了，发生了什么问题吗？”小不点惊疑不定，小心翼翼的向前迈步。

    前方一片荒芜，是一片不毛之地，像是来到了一片大戈壁中，只有砂砾与石块，走在这里无比的寂静，脚步声能传出去很远。

    “祭灵。我是来拜见你的，每个弟子不都有一个机会吗，你可别认错人。”小不点叨咕，他实在好奇。向里走去。

    寂静无声的大地无比的荒远，他前行数十里，整个人像是一轮小太阳在发光，符文密布，不断的抵抗那种魔性的力量。

    “好强大，吸收完地气。又吞食天精，祭灵在修炼一种秘功吗？”他自语。

    抬头可见，那天穹上一缕又一缕神曦倾泻而下，那漫天星辰以及一轮银月都有辉光洒落，像是银色雨点坠入戈壁深处。

    终于近了，这里开始出现草被，小不点来到了一座古老的园子前。

    这是园中园，有古老的围墙，岁月斑驳，在这里留下了太多的痕迹。

    门早已腐烂，围墙上爬满了寻常的植物，并无灵药，也无珍木，都是最常见不过的草木。

    “怎么没有剥夺这里的精气？”

    小不点惊讶，这个园子真的很古，只有石头留下，曾经的建筑物都倒塌了，爬满了藤蔓。

    光雨洒落在院子中，这些普通植被多少也受到了一些惠泽，故此长势旺盛，并没有化成戈壁。

    “这像是一个上古人家的院子！”小不点进来后才发觉异常，露出异色。

    院落共有三重，后院那里光雨最盛，漫天月华都落在了那里，显然祭灵在此。

    小不点横穿此地，发现这里的房屋等都倒塌了，埋上了野草，连那石拱小桥都断了，被藤蔓覆盖。

    他越看越觉得，这是一处上古的人家居所。

    终于，他接近了后院，心中紧张，到了这里精气不再流失，但是却让他生出一阵莫名的敬畏。

    “拜见祭灵！”相隔很远，他就已经开口，而后轻手轻脚进入后院。

    “这是……”终于看清，小不点眸子中露出吃惊的光芒，觉得有点不可思议！

    无尽光雨洒落，让这里银辉蒸腾，一片祥和神圣，那里有一株植物，正是补天阁的祭灵。与想象的完全不一样，它并不璀璨，也不青碧，而是发黄，病恹恹，像是要凋零了。

    这是一根葫芦藤，爬在一片石堆上，通体没有光泽，没有神光，有的只是枯黄。它并不是多么硕大，只有五六米长，叶子稀稀疏疏，如秋天到来，让它失去了生气。

    一株枯藤，只有一点生气，满架黄叶，漫天洒落下的光雨也不能缓解它的枯败颓势。

    星辉与月华璀璨，倾泻而下，让整片后院都一片白茫茫，没入藤蔓中，但是它却依旧无精打采，严重缺少生机。

    这就是补天阁的祭灵，一株活了无尽岁月的古藤，令人心颤，即便它已经病恹恹，似到了晚年，依旧有莫名威严，宛若一尊神明！

    该不会真的是一位神吧？小不点心中自语，但却紧闭着嘴巴，没有说出来。

    也不知道过了多久，他才又重新念念有声。将路上的那些话语重复了一遍，大眼睛乌溜溜的偷瞟，看葫芦藤的反应。

    寂静无声，古藤像是失去了灵性。

    “咦。还有一个葫芦！”

    在黄叶的覆盖下，隐藏着一个青葫芦，与补天阁那个老前辈手中黄澄澄葫芦大小相近，都是巴掌长，但颜色不同。

    小不点大眼瞪的溜圆。发现这葫芦非常神奇，越看越觉得恐怖，竟像是装着一个天地，隐约间要镇压过来。

    而且，那里缭绕着丝丝缕缕的混沌气，将青葫芦包在当中。

    在他的肩头，毛球老老实实的趴着，难得的一次没有敢妄动，事实上它跟小不点一样，很想将这个葫芦摘走。只是本能告诉它，不能那样做。

    “在这里修行似乎不错。”小不点嘀咕，他盘坐下来，任那光雨洒落，他也获得了部分，浑身舒泰，符文跟随共鸣。

    他偷偷瞟了一眼祭灵，藤蔓无波，叶片寂静，没有什么反应。

    “祭灵伯伯。你不反对我在这里修行是吧？”小不点问道，而后紧接着快速说道：“你是不是病了，我认识一株柳树，它曾经病的比你还严重。浑身光秃秃，只剩下了一根枝条，最后又复活了。”

    小不点套近乎，自顾的说了起来，葫芦藤依旧不动，它并非遭遇外物损毁。而是自身活的太久远了，生机耗掉了太多。

    “只要心中有希望，即便失去了整个世界，也一样能活的精彩，加油伯伯！”小不点挥动小拳头。

    他以大眼偷窥，发现祭灵还是没有什么反应，不禁长出了一口气，咕哝道：“沉眠中？那好，我不客气了，在这里修行。”

    小不点在心中观想原始真解，仔细研究那上面记载的各种符文奥义，盘坐在葫芦藤下，宝相庄严，很快就入定了。

    微风吹过，黄叶摇曳，整架葫芦藤微动，银色光雨洒落，这个地方格外的神圣祥和。

    也不知道过了多久，小不点在参悟原始真解时隐约间像是听到了大道鸣音，蓦地睁开眼睛，发现架上的青葫芦在动，上有一枚古老的符文闪烁，伴着混沌，格外的神秘。

    他心中一惊，很想看清那枚符文，但是努力多次都失败，根本不可能看清。

    再次静下心来，他发觉在这符文闪烁时，天地道音隆隆，他参悟原始真解似乎容易了不少。

    小不点动容，这里果真了不得！

    夜已深，万籁俱寂，小不点从入定中醒来，他知道该走了，不能一夜不归。

    当退出这里，他一怔，这真的是是一个古代人家啊，这株葫芦藤是被人种植的吗？难道它一直不曾离开？

    看着这破败的院落，荒凉的地方，他心中生出一股别样的情绪，方圆数十里都化成了戈壁，唯有这个破败的院落还依旧，普通的草也能生存，这是祭灵有意保留、与上古时的样子相近吗？

    它在追忆与纪念什么吗？小不点觉得这尊祭灵有自己的“故事”。

    最后，他朝着后院再次一拜，转身离去，决定明晚再来。

    刚踏出院子，小不点突然毛骨悚然，蹬蹬蹬倒退了几步，而毛球也吱吱尖叫，浑身的毛发全部倒竖了起来。

    小不点瞪大眼睛向前望去，院门外有一个老人，满头灰发，双目空洞，在其头上插着一柄古剑，穿透而过，锈迹斑驳。

    他双臂垂下，那手指上的指甲黑漆漆，长达半尺，甚是恐怖。

    一身衣服古老无比，与古书上所记载的上古式样一模一样，令人毛发，这是一位古人吗？

    他没有呼吸，没有心跳，更无一点生命气机，就那样站着，眸子空洞的吓人，像是两口黑洞。

    “前辈……你挡我路了。”小不点开口。

    无声无息，这个老人消失，像是从来没有出现过一般，可是小不点却感觉身后发凉，霍的转身，顿时头皮发麻。

    而毛球更是惊吓的从小不点的肩头跳了起来，因为这灰发老人就在小不点的身后，几乎贴到了他的身上。

    小不点寒毛倒竖，不禁倒退。

    “刷”

    这个老人再次无声无息的消失了，这次没有出现在他的背后，而是瞬息出现在院中的断壁残垣间，并且发出了呜呜声，像是在哭泣。

    太快了，简直像是凭空幻化，再造己身，令人惊悚。

    “他没有生命，体内断却了生机，怎么还能这样……”小不点倒退。

    “呜呜……”

    头颅被古剑洞穿、披头散发的老人忽东忽西，甚至还去过后院，站在祭灵那里，不断呜咽，最终又到了小不点的近前，挡住他的去路。(未完待续。)

    