太阳西落，夕阳红艳，整片山地都被染上一层红彤彤的光晕，在落日的余晖中一片宁静与祥和。

    快接近石村了，这片区域没有那么多的猛兽，处在山脉外围，故此还算安宁。

    “终于快到家了。”小不点放下心来，长出了一口气。

    “砰”

    然而，就在这时，青鳞鹰下坠，双翅击断了一些参天巨树，它渐渐力竭，伤口处不断向外淌黑血，坚持不住了。

    “大婶，坚持住呀，我们马上就要到家了。”小不点石昊给它鼓劲。

    一声长鸣，青鳞鹰终是力竭了，庞大的躯体下坠，砸的树叶乱飞，许多古木被它撞断，毁掉了很多大树。

    还好，它是滑翔下来的，并不是笔直坠落，不然从高空掉下来必然骨断筋折。

    轰隆一声，青鳞鹰抓下的狻猊宝体最先落地，将林中的巨石都撞裂了，接着是青鳞鹰的庞大身体，落在草木间。

    小不点扛着赤红的犄角，也是一骨碌滚落了下来，还好他身轻体健，适时丢下那数米长的宝角，没有伤到己身。

    “大婶你不要紧吧？”小石昊快速爬了起来，跑向青鳞鹰那里。

    太古魔禽的后裔情况很糟糕，伤口淌出的血跟墨汁似的，散发着一股腥臭味，浑身乏力，难以站起身来。

    青鳞鹰仰天长鸣，声音高亢，穿金裂石，震的小不点石昊都耳膜生疼，迅速捂住了耳朵，周围乱叶飘零。

    “对，大婶你痛的话就用力大叫，长鸣几声，这里距离石村不是很远了，大鹏、小青他们一定能听到，会领着族长来接应我们。”

    小不点一边说一边跑到那支火红的犄角旁，将粘连着的血肉斩下一大块，送到青鳞鹰的嘴边，道：“大婶，我听说灵犀角能解毒，而这是太古遗种的犄角宝血，虽然属于一头牛，但也许能有些作用。”

    他喂进了青鳞鹰的喙中，又帮它闭合。直到此刻，这头凶禽看向他时眸光才闪烁出一种柔和，就像是看待自己的孩子一般，太古魔禽的血脉后裔拥有极高的智慧。

    “大婶坚持住，族长爷爷他们马上就到。”

    时间一点一点流逝，远处传来阵阵兽吼声，小不点担忧，不知道石村的人听到了青鳞鹰的长鸣没有。

    他如果自己先回去，万一来了一头猛兽，以青鳞鹰现在这种状态必死无疑，根本就没有办法反抗。

    “即便没有听到，族长爷爷也会派出人来接应我回去的，耐心等待，大婶坚持住，一切都会好起来的。”小不点以稚嫩的声音为它鼓劲。

    低沉的兽吼似乎接近了，远处传来沙沙声，夕阳都快消失了，天色暗淡，这山林中显得格外幽森与恐怖。

    “大婶再吃一点宝血吧。”小不点再次捧起离火牛魔的一块血肉，送向前去。

    突然，小不点浑身寒毛倒竖，快速侧身，一支冰冷的铁箭擦着他的喉咙而过，砰的一声没入山石中，铿锵作响。

    直到这时，可怕的破空声才传来，箭速太快，超过音速一大截，威力惊人，刚才小不点若是反应稍慢，直接就被洞穿了咽喉。

    又一道寒光闪过，第二支铁箭射来，小不点躲避，噗的一声血液溅起，他原本要喂青鳞鹰的那块肉被射穿。

    “太浪费了，喂一个将死的凶禽，不如留给我等。”一个粗犷的男子声音传来。

    “是你们？！”小不点惊怒，看到了狈村的人，射箭者正是他们狩猎队伍中的头领，高足有两米三四，肌肉结实，一条条腱子肉如蛇一般。

    四周影影绰绰，总共出现了二十几人，各个持硬弓，以铁箭瞄准了他。

    小不点很生气，瞪着大眼，道：“上一次我们石村放过了你们，而你们也立下了血誓，现在却想杀我，你们……”

    “真是一个可爱的孩子，誓言能比狻猊宝体稀珍吗，比得上太古遗种的赤红宝角吗？”狈村一个中年人冷笑。

    “哧”

    银辉四射，小不点不再答言，双臂展动，划出一轮月亮，璀璨夺目，银辉流淌，宛若九天上的神月真实地降落。

    他持月而行，向着那些人冲去，道理讲不通，就只能战斗。他虽然还是一个小孩子，但是听大人们讲述了太多大荒中面对猛兽时的残酷与可怕。

    现在，小不点将这些人当成了猛兽，不再视为同类，极速前行，要与他们一战，保护青鳞鹰大婶。

    因为在他心中，现在这群人远还没有平日“凶恶”的青鳞鹰大婶善良，再也不值得同情。

    “嗖”、“嗖”……

    铁箭如雨，密集的射来，每一支都至少有千斤重力，恐怖无比，就是一头巨兽也要被射杀！

    这么多人同时射向一个幼童，可以说很冷血，更很无情，没有一点不忍可言，皆挂着残忍的冷笑。

    “当”

    银月转动，将一排铁箭震落，咯嘣咯嘣作响，即便是铁杆也承受不住，彻底断裂。

    “别手软，虽然是一个孩子，但是他身上有宝具，很强大，合力射杀他！”一个粗壮的汉子大吼道。

    “呜……”

    银月呼啸，自山林中旋转而过，刚才大喝的人直接被劈掉了半边肩头与一条手臂，鲜血冲起，惨叫一声，倒了下去。

    “好厉害的崽子，速退，投铁矛！”

    狈村狩猎队伍的首领大喝，让人分散开，向后退去，动用了威力更大的投掷铁矛，比弓箭更可怕。

    “呜呜……”

    一杆杆散发着冷森光芒的铁矛，划破长空，每一杆都有两米长，数十斤重，可以洞穿火犀的皮，呼啸而来！

    “当”、“当”……

    小不点以银月格挡，将一杆又一杆铁矛斩断，铿锵音震耳，火星飞溅，形势很危急。

    “杀！”

    小石昊眼睛立了起来，他虽然善良，但是并不懦弱，别人想这样杀他，他自然要极力反击，进行自保。

    “嗡”

    银月颤抖，他全力奔行，持宝月阻挡铁矛，奔行数十米远，而后全力祭出，雪亮的银光闪过，前方传来数声惨叫，五六人的手臂被削断，血液溅起很高。

    几杆铁矛擦着小不点的身子飞过，衣服都刺破了，但他却顾及不上，全力祭出第二轮银月，上面有一株古树浮现，摇曳光辉，洒落下来，让此月更加灿烂了。

    “噗”

    这一次，银月飞出去足有十几米远，将狈村狩猎队伍首领面前的几人差点斩成两截，全都重伤，且划开了头领的肚腹，肠子差点全部流出来。

    “走！”

    头领一声大叫，下了这样的命令，他脸色发白，满头大汗。一群人呼喝，拉起重伤的人迅速退走，分散逃开，没入山林间。

    “这个崽子有古怪，太厉害了。不过信已经送回去了，族长他们就在不远处，应该很快就会赶来的！”

    “青大婶你没事吧？”小不点跑了回来，见到青鳞鹰的伤口处插着一杆铁矛，还有几支铁箭，心疼的眼泪都快落下来了。

    青鳞鹰眼神柔和，轻轻摇头，并没有鸣叫，很安宁。

    “大婶，我是不是很没用？刚才都那样了，还是下不了杀手，只是伤了他们的肩头与手臂……”小不点落泪自责。

    他到底还是一个孩子，即便早慧，也不可能如成年人那般能狠下心来血腥屠杀，虽然出手了，但心与手一直在抖。

    不过，那些遭创的人已经彻底失去了战斗力，再也无法构成威胁，大多都失去了肩头与手臂，注定会残疾一辈子。

    十几里外，狈村的人迅速聚集，朝这个方向冲来，其中有一具担架上面半躺半坐着一个少年，他脸色有些苍白，眸光冰冷，手中正在把玩一条兽牙串。

    一个老人轻语，道：“他竟然这么厉害，连伤了我们十几名族人，不怕，这一次‘祭灵’赐下了宝具，看他如何闹腾！”

    “狻猊宝体就在那里，祭灵会亲自来的。”另一个老人说道。

    而数里外，石村的人如一群猛虎般，亦全村出动，朝着小不点所在的山林冲去，跑在最前方的是紫云、大鹏、小青三只幼鸟，扑棱着翅膀，焦急无比。

    嗷一声，求推荐票，这个星期很激烈啊，请各位兄弟姐妹登陆帐号，点击、投票、收藏支持下本书吧，谢谢啦！

    .

    .