    百断山是一个危险的地方，死亡率极高，有人做过统计，进来的天才最后能活下来四成就不错了，事实上是，最可怕的年代幸存者远不足一成！

    这是一处宝地，也是一处血染的魔土，机遇与死亡共舞，想要收获就要以生命为筹码而去搏取。

    百断山大乱，各地窜出很多凶兽、猛禽以及人形古生物全都戾气惊人，像是从地狱中闯出，张开血盆大口，杀向众人。

    “啊……”

    仅一瞬间，各地就传出来惨叫声，山脉各种古兽出现，横扫各族天才，都是积年老怪，强大的离谱。

    一声大吼似苍雷般袭来，四野摇动，飞沙走石，山中奔出一头黑犼，虽非纯血，但是体形庞大的惊人，奔跑起来时狂风大作，地动山摇。

    它张口血盆大口，当即就将一尊银血巨人咬死了，生吞了下去，而后一爪子拍落，三位天才爆碎，血光没入它的嘴里。

    “杀了它！”

    各族强者惊呼，纷纷抵抗。

    它眸子冰冷，喷出一片绚丽的光芒，在前方炸开，顿时血肉模糊，各种残肢飞舞，无人可挡。

    这头黑犼一张口，将十几位天才全部给吞了进去，它简直像是一个修罗王，凶猛无敌。

    真犼在那太古年间，诸神降临的年代，便是无敌的存在，万灵见到都要避退，弑神不算什么稀奇。

    纵是真犼留下的后代，血脉不纯净，也都很可怕，他们凭着斑杂的血脉传承，一样可以修行到很高的境界，镇杀四方。

    眼前这头黑犼就给予了最好的诠释，一路大开杀戒，吞食数十上百强者，完全是碾压而过，难以遇到对手。

    当然。这也跟它修行日月久远有关，漫长岁月苦修，它恐怖滔天，嘶吼着。要寻找最强大的纯血生灵，希望吞食后可以晋阶，让自己在进化的路上迈出一大步。

    各族天才没什么可抱怨，既然选择进入百断山，就是要做好这样的准备。机缘需要性命来填，修行时日浅也没什么可说的。

    “嗷吼……”

    黑犼咆哮，一路血杀而过，向着天才最密集的地方冲去。

    各地皆如此，强大的猛禽、异兽从封印地脱困出，一路扑杀，沿途血液飞溅，它们眸光慑人，专寻最强大的血食。

    原本是一片宝土，各族天才在这里挖灵药。寻宝具，找诸圣遗篇，获得逆天的机缘。然而此时一切都变了，从祥和的净土化成地狱，到处都是杀戮，他们成为原住民的血食。

    当属分宝崖、百草园、天骨禁区等七八处区域最可怕，百断山所有积年老怪都冲了过来，欲寻太古神禽与纯血凶兽的后代。

    “呜……”

    狂风大作，一头数百米高的龙角狮立起，向前扑杀。一爪子下去，山峰都崩塌了，强大的慑人，将数十位天才扑在下方。

    “噗”

    它张口一吐。宝光飞舞，那是一道道璀璨的光刃，数十名天才皆被斩断，化成残肢碎体，而后它的阔口獠牙发光，出现漩涡。将这些血雾与尸体都吞进了嘴里。

    无情的杀戮开始，这是一片流血的世界，与此前大不一样，诸多天才在哀嚎、逃遁。

    他们还年幼，如果成长起来，将来注定都是名动一方的人物，可是现在却遭此劫难，被一群老怪追杀，上天无路入地无门。

    但也怨不得别人，自己选择来此磨砺，想获得机缘，就要有付出性命的心理准备。

    一头碧眼金睛兽出现在分宝崖外围，堵截各族强者，它状似麒麟，可是獠牙开阖，却无比的凶狞，一转眼就吞掉了一片天才，雪白牙齿间向下淌血。

    在上古年间，碧眼金睛兽为十大坐骑之一，为诸圣所喜，除却它形态威猛神骏外，它的强大也是公认的。

    “吼……”

    分宝崖外围的遗迹中，尸体成片的倒下，血雨飞洒，这头凶兽大开杀戒，其境界自然远超众人。

    血色的世界，混乱的山川，所有强者都在逃，各族天才大惧，不曾想到这一刻来的如此突然，没有预兆。

    现在去寻机缘已经是妄想，能够活下来就算是幸运，保住性命将是他们接下来数日内的最大挑战。

    一般这种情况持续不了几天，百断山脉的出口就会打开，那个时候便是他们脱离血色地狱的时机。

    无尽金光闪烁，一头鹏鸟展翅击天，压盖满了苍宇，扑杀进天骨禁区，让这里的雾霭彻底崩散了。

    他的目的很明显，要击杀纯血生灵，吞噬血肉宝药，淬炼自己体内的大鹏真血，让自己卖出关键性第一步，更加强大。

    “轰隆！”

    那金色的翅膀巨大无比，长达数百米，扫过而过，数座山峰被那只金色的神翅直接斩断，断面平整，光滑无比。

    在隆隆声中，几座山头坠落了下去，烟尘蔽空。

    这对于众多天才来说，简直是种无法挑战的神威，怎能去力敌？就是太古凶兽的后代也不是对手。

    璀璨金光耀眼，鹏鸟庞大的躯体横空而过，散发出的恐怖气息让诸多天才感觉恐惧，在这里颤栗。

    这头金鹏很挑剔，并没有急于出手，一直在寻强大的血食，因为它修行了很长岁月，对于一般的“弱小生灵”看不上。

    乌云蔽日，成片的蝙蝠出现，每一头都有数米长，黑压压一大片，宛若一群翼龙横空，事实上它们的名字就叫蝠龙，俯冲向众人。

    它们的宝术很可怖，是一种无形音波，穿金裂石，让地上众人当即惨叫，许多生灵七窍流血，尤其是耳部更是血肉模糊。

    这是一场屠杀，一头蝠龙也许不可怕，但是这样密密麻麻的一片压盖满了天骨禁区外围的天空，谁能相抗？

    下方，生灵涂炭，一具又一具尸体倒下，被俯冲下的蝠龙吞食。

    最后。金翅大鹏不满，一声怒鸣，无尽金色神羽飞出，噗噗声不绝于耳。将数十头蝠龙击穿，纷纷坠地。

    它的恐怖威严不可冒犯，胆敢触怒，必要付出血与生命的代价，因为这些蝠龙影响到它猎杀血食了。

    事实上。太古凶兽的幼崽何其强大与通灵，灵觉敏锐无比，早就得到过长辈的叮咛，刚才第一时间就动用了大神通，遮掩气息，遁离了此地。

    “好强，我也开溜！”小不点混在人群中，向外冲击，并不冒头，不冲在最前。始终处在边缘位置，开始大撤退。

    除却那些极强大的王者外，百断山中还有很多与诸多天才实力相近的生灵也在逼近，展开围杀。

    人们骇然，进来时风平浪静，根本就没有注意到这些生物，现在发现全都暴动了，一齐出现，将他们当成猎物。

    最终，小不点逃离天骨禁区。离开这片大戈壁，冲入无垠山脉中。

    很快他便傻眼，因为无论在什么地方都有猛兽肆虐，百断山生机勃勃。这是一片极其广袤的小世界，孕育出了太多的凶灵，四处截杀众人。

    这一路上，他看到了太多的人死去，林地都被染红了，那狰狞的原住民。有人形的也有兽类，还有植被，大口吞食各族强者，咬碎骨头的声音咯吱咯吱作响，鲜血淌落，让人发瘆。

    十分凄惨，这是一片血色世界！

    小不点注意到，跟他一同从天骨禁区逃出来的强者有七成都已经殒落，成为那些王者口中的血食，猩红的血喷溅，最后只有一些碎骨残渣遗留。

    “哥哥！”一个人族少女撕心裂肺的大叫。

    远处，一个黑衣少年大吼，奋力挣扎，但是却根本无用，被一头银色的大鳄一口咬断了躯体，吞进腹中。

    “快躲开！”小不点大叫。

    那个少女双目无神，等听到示警时已经来不及，天空中俯冲下一头锯齿鸟，噗的一声将她咬碎，吞下大片的血肉。

    小不点举起一块数万斤的巨石，轰隆一声砸向天空，砰的一声正中那头嘴巴如锯齿的凶鸟，将其砸的血肉迸溅，坠落在地。

    可是已经晚了，那个少女已死。

    小不点并不停留，快速离去，因为他管不过来，这只是一个缩影而已，身边各处都在发生这样的事。他几乎是从血肉堆中闯出来的，太多的生灵被杀。

    “吼……”

    对面一头凶猛的异兽嘶吼，对着他咆哮，大嘴一张，獠牙如刀，宝术冲起，向他斩来。

    “吼！”

    小不点也大吼，声音更狂暴，直接就扑杀了过去，露出雪白的小虎牙，一副要吃它的样子。

    这头凶兽吃惊，怎么觉得它自己反倒成了猎物？怒冲向前激战！

    结果，小不点将之斩杀，噗的一声将它的头割下，鲜血狂涌。

    “又是一头强大的宝兽，虽然符骨碎掉了，但是血肉精华还在！”这是他一路杀来、闯出进禁区后收进乾坤袋的第十二头凶兽。

    一般的生灵击杀后他不要，只将最强一列的异兽收起来，因为这些是血肉宝药！

    “我与大红、火灵儿、九头狮子他们约好了相见之地，那里离百断山中心的区域不是很远，得去找他们。”

    小不点担心他们遭劫。尽管他这知道在这个血色世界中冲击、找人很危险，但也不想放弃，一路血杀而行。

    “咦，越接近中心区域，王者巢穴越多！”他吃惊，曾来过这些地方，但当时这些火山口、大渊等都闭合着，等若被封印了，没有凶灵出现。

    现在完全不是那么一回事了，百断山的金色通道消失，各地贯通，封印全都解开，中心区域成为了危险之地。

    “毕方！”

    当路过一片山崖时，他吃了一惊，看到了那头至强的神禽，竟然也在此出没。

    如果是肉身对决，他不弱任何人，但对方远比他修行时间长，符文造诣过于恐怖，脱离百草园后，绝对可以称王称霸。

    “它在做什么？”

    这片区域相对安静了一些，因为一般的凶兽不敢来犯，这是王者的出没地。

    毕方形体如鹤，通体若青金铸成，又点缀着血色的斑纹，浑身神羽晶莹灿烂，它很小心，在灌木丛中飞行，小心的接近一座断山，那里有一个巨巢。

    “这家伙真精明！”小不点露出异色。

    王者离巢，前去寻找血食，至强的遗种是它们的最爱。而太古神禽、凶兽的后代也不是省油的灯，躲避过追杀，摸进了它们的老巢，这是要连窝端。

    小不点爬山一座山峰，向下眺望那处断崖，那里有一个巢穴，当中有一枚银色的蛋，像是在燃烧般，烈焰腾腾，闪烁出璀璨霞辉。

    毕方判断没有生灵守护后，一冲而起，快速扑了过去，那尖锐的鸟喙噗的一声轻易破开神卵，直接吸吮汁液。

    “败家子！”小不点心疼的要死，这绝对是一头至强遗种的卵，若是能孵化出来，代表着一种强大的宝术。

    可是毕方身为真正的神禽，怎么可能会看得上其他遗种的宝术，尤其是鸟类的，它就更加不需要，故此只将它当作了宝药。

    “你不需要，给以给我啊，送你一堆宝药都行。”小不点小虎牙磨的嘎嘣响，他只有两种宝术，都是自己历尽千辛万苦得来的，不说同石毅、毕方、诸犍等相比，就是与其他遗种相较，也是一个苦孩子。

    “给我！”小不点张开乾坤袋，口中低吼，顿时霞光澎湃，那枚破开的蛋直接被收了过来，没入袋口中。

    毕方抬头顿时大怒，居然有人敢虎口夺食，它才吃了少半，感觉到此蛋蕴含的海量精华，现在竟被人抢了。

    尤其是看到是那个可恨的人族少年，它更是怒不可遏，展翅扑杀。

    “收！”

    小不点以乾坤袋对准它，眼中发光，想收一头神禽，这要是能得手，好处无疑是巨大的，难以想象。

    “你盗取禽蛋，肉身来还！”凶残的孩子的叫道。

    在他的发丝上，打神石都一阵无语。

    毕方气坏了，一声怒鸣，然而身体不受控制，竟真的要向乾坤袋中飞去，这是一件极其强大的宝具。

    “给我定住！”毕方喝道，身后出现一百零八根神羽，铿锵作响，宛若仙剑般散发宝辉，淹没了断崖。

    小不点二话没说，抽出断剑就向下劈去。

    毕方变色，口中吐出一个光团，一件至强的宝具浮现，立时阻住了粗大的剑气，结果下方山地还有鸟巢顿时爆碎。

    乱石崩云，烟尘滚滚，当尘雾散去时，小不点踪迹渺然。

    毕方眸中凶光毕露，冲霄而起，寻找熊孩子的下落，可是刚到高空上，远处一头凶禽长鸣，宛若一挂银河般，银白圣洁，直冲而来，比它还愤怒。

    “嗖！”

    毕方收起暴脾气，它也逃了，因为真正的苦主来了，银色神卵的主人赶了回来。

    “这些家伙胆子真大，居然反其道而行，皆摸进了百断山深处，要将最强一列生灵的宝地洗劫一空啊。”小不点一路前行，发现了诸犍、螭龙等太古凶兽幼崽的踪迹。

    不止一个毕方，其他生灵都进来了。

    “我喜欢！”他大眼中泛出兴奋的光芒，握紧拳头，这样的逆天机缘怎能错过？反正也要顺路进山，正好可以在这些神禽、凶兽后面洗劫一番。

    “咦，是她！”不久后，小不点在不断山深处发现紫发少女，正在潜行匿踪，小心前行。

    “这个被一百零八道神环笼罩、肌体洁白晶莹跟象牙似的女人到底是哪一种神禽与凶兽，现在要寻找什么机缘？”小不点猫下腰，小心跟踪，觉得如果有必要，再跟她摔一次跤。

    继续去努力，写第三章，也请大家支持下，投一张月票吧。

    .

    .(未完待续。)

    