    “子陵，你什么意思？”一名老者开口，面现不愉之色，道：“你的长子失手杀了我族一个核心子弟，你还咆哮我等？”

    “都给我出去！”石子陵吼道，他又怎能不明白发生了什么，若非石昊灵觉还在，被惊醒了过来，就被人不明不白的害死在这里了。

    “石子陵，你别太过分，你的长子杀了我族的嫡系子弟，你不惩罚也就罢了，还这样说话，太过分了。”那个手拄青木杖的老妪阴沉着脸说道。

    “滚！”石子陵怒发冲冠，长子生命垂危，即将死去，还被人这样针对与加害，最后还被反咬一口，他怒火填膺。

    “锵”的一声，在他的手中出现一根黄金战矛，双手青筋浮现，用力握住，现在不需要解释什么了，他不惜一战！

    “你……还想动武？”几名老者都沉下脸。

    有两人更是逼向前，针锋相对！

    “都给我消失，你们出去！”秦怡宁也怒了，蛾眉倒竖，杏眼圆睁，点指所有人，斥道：“昊儿如果损伤一根头发，这下界不老山就不要留了！”

    这些人神色一冷，心中虽然有怒，但是却都隐忍了。因为秦怡宁身份不一般，而今她那一系在上界胜出，掌控了一切。此外，植入仙骨的秦昊，毕竟是她的孩子，将来要登临至尊位！

    屋中寂静，那些人退走了。一盏青铜悬挂，烛火摇曳，很昏暗。石昊又昏迷了过去，他每次都只能清醒片刻，越发的严重了。

    石子陵坐在床边，沉默不语，显得很压抑，究竟要如何做？

    “时间不多了，不能再拖了，随着时间的推移。昊儿的身体越来越虚弱，每时每刻生命都在流逝。”

    石子陵声音嘶哑，痛苦无比，眼睛带着血丝。霍的站了起来。

    “你要去做什么，去挖我们另一个孩子的骨吗？他……会怎么想，而且可能会死掉，用他的生命换去哥哥的性命？”秦怡宁带着泪问道。

    “难道眼睁睁的看着昊儿死掉吗？时间每过去一分，他都会虚弱不少。已经拖了一整天了！”石子陵苦闷，望着窗外，夜色迷蒙，星光暗淡，一片乌云飘过，更显压抑。

    烛火暗淡，床上的石昊脸色苍白，闭着双目，身体越来越不行了。

    石子陵握紧拳头，道：“不行。一定要救活昊儿！当年我们就负了他，不在身边，他那么幼小，独自在武王府经历了那么血淋淋的事，衰弱险死。后来，我们又将他一个人放在石村，从来没有尽过义务，没有好好地照顾过他。这些年来，他所取得的成就都是自己努力所致，小小的年纪。一个人从石村中走出，在大荒中面对凶禽猛与各种强敌，一步一步征战，最后崛起。”

    石子陵深吸了一口气。道：“他看似辉煌，威震天下，但当中到底又经历了多少苦难？那是他自己奋争的结果，而我们又做了什么？从来没有守护过他，没有做到父母应尽的义务，什么也没有为他做过！”

    秦怡宁落泪。坐在床前，拉着石昊的一只手，轻轻摩挲，看着他气若游丝，越发衰弱，心中发堵。

    长子从没有恨而过他们，一个人杀到秦族，为了救他们脱困，不惜血战最强大教之一不老山。

    秦怡宁颤声道：“到底该怎样做？昊儿命运多舛，而这一次难道真的没有其他办法了吗，挖出另一个孩子体内的骨，也将会承受死去的风险啊，这何其残忍。”

    “我们已经失去过一次昊儿，上一次没有保护好他，没有尽好身为父母的义务。这一次难道还要眼睁睁的看着他离世而去吗？我一生都会愧疚与难安！”石子陵眼睛中的血丝更多了。

    “可是，另一个孩子你考虑过吗？对他又是何等的不公与残忍。”秦怡宁说道。

    “不管了，老二有心结就有心结吧，救昊儿要紧，不然他马上就要死去了！”石子陵何尝不知这样做的后果。

    “父亲，你要挖我的骨吗？”房门被推开了，秦昊出现，面色平静，双眸幽深，站在那里，不再迈步。

    石子陵张了张嘴，什么话也说不出了。

    “可以，父亲、母亲，你们如果觉得这样能救哥哥，就来取我的骨吧。”秦昊说道。

    “孩子，你不要多想，在我们心中，你与哥哥同样重要，不会牺牲你。”秦怡宁垂泪说道，非常痛苦。

    “荒域石国战王、明王、鹏王到，前来拜访，请开山门！”

    就在这时，长音震空，传到不老山深处，显然来人是乃是尊者境高手，惊起一片波澜。

    “报，石国的人来了，竟有……三位尊者！”有人禀告。

    不老山内许多人变色，在这没有神的时代，尊者也很难见到了，石国竟然一下子出现三大尊者，让人震颤。

    “石国诸王驾到，这是要针对我们吗？”一个老妪手拄青木杖，脸色阴沉似水，感觉很不妥当。

    山门处，明王、战王、还有鹏九一字并开，在他们的身后还有很多强者，全都是王侯，身着战甲，寒光闪烁，而每一个人都抱着一些木盒，装着宝药。

    所谓鹏王就是指鹏九，这是石昊亲封的。

    “诸王请进。”

    最终，秦族开启山门，将他们迎了进来，料想是为石昊而来，难起征战。

    不过，不老山的人着实很心惊，三大尊者领军，皆背负着神灵法器，这可是强大的震慑啊，若是闹僵，后果难料。

    而在他们的身后竟没有一个兵丁，所有人都是王侯，这么一批强者一起出现，绝对可以灭掉一个大教！

    在石昊出事后，战王、鹏九等发动一切的力量，收集各种古丹方，向各大教求取圣药，不计一切代价，只要能治好石昊，付出什么都可以。

    而今，他们带来了大量的丹药。甚至求取来一株圣药，就是要保住石昊的命。

    要知道，天下圣药太稀少了，只有个别的太古神山。以及西方教这样的不朽传承，才能拥有一株。

    可以想见，鹏九他们到底花费了多么大的代价，才取来一株！

    至于其他各种灵丹等，数不胜数。都积成了一大堆，不像是药，倒像是成袋的粮食了。

    “陛下！”

    “人皇！”

    几位老王看到石昊惨白的脸色时，全都声音颤抖，老泪都快落下来了，这还是威震天下的小石吗？

    浑身都是伤，如龟裂的瓷器般，随时会解体，没有一点血色。这与昔日他英姿勃发、指点江山的神武姿态相比，差的太远了。

    当日。石昊不顾性命之危，只身入皇宫，去解救秦风与几位老王，让他们活了下来，可自此之后他自身却不断与神开战，落到这一步。

    “陛下你一定要挺住，活下来！”一位老王说道。

    屋中站满了人，都是来自石国的王侯，可是石昊却闭着目，始终陷在昏迷中。

    “拿碗来。化开这半枚圣丹！”战王开口。

    除却一株圣药外，他们还得到半枚残丹，是圣级宝药，拥有神效。

    时间不长。秦族的人送来一个玉碗，散发灵气，有霞光闪动。

    战王向里注入一些灵液，想化开这枚圣丹，让石昊服下去，可以延缓衰竭。增加生命力。

    “嗯，不对，这碗内有些许灵气在躁动！”战王本身也对医道研究甚深，不然也不会由他化开圣丹。

    他快速将灵液等倒出，定在虚空中，脱离那个碗，皱着眉头，仔细研究，最后勃然大怒。

    “谁送的碗，找死吗？”他双眉倒竖，眼中射出两道神芒。

    这碗若是一般的尊者都看不出，若非战王心细，昔日曾经见到过一个，多半也发觉不出异常。

    “看似是一只灵碗，但其实是噩运之碗，刻有诅咒之纹，不断使用，对病人有极大的伤害！”

    当战王道出后，石国来的诸王全部暴怒。

    “你给我过来！”鹏九探出一只大手，一把将送碗的人的脖子抓住，拎了过来，这个人当即翻白眼，将昏死过去。

    几位老王也不多说，径自探其识海，但这只是一个下人，并不知情，不过却意外发现另一桩事。

    “什么，此前有人要杀石皇，被陛下自行化解了？！”明王勃然站起，怒发冲冠。

    “秦族，你们想死吗，想被灭族吗？！”战王更是大喝，声音传出去，震的成片的宫阙摇动起来。

    “是谁这么张狂，来到我不老山，还敢这样放肆！？”远方传来回应声，一群老者出现。

    “你们害我石族之皇，还道貌岸然，想作死吗？！”一位相对来说还算“年轻”的王侯喝道。

    “我族好心救助小石，尔等不思报答，还这般污蔑，是何道理？”手持青木杖的老妪阴沉着脸说道。

    “狗屁的救助！”鹏九断喝，直接出手，道：“就冲你大模大样喊我石国人皇为小石，就知道你的心到底怎样。”

    他化出一只鹏爪，金黄而锋锐，十分巨大，一下子就笼罩了那里。

    “你敢！？”老妪显然身份不一般，挥动青木杖，这是一件宝具，想要对抗。

    “我有什么不敢！”鹏王喝道，金色鹏爪落下，将那青木杖击断，将她一把抓了起来，如同拎着小鸡仔，让她差点断气。

    “放肆！”一股庞大的威压涌来，秦族的尊者出手。

    “是你放肆！”明王出手，将他震退。

    “不老山，你们竟敢这样加害，而且不是第一次了，究竟都我石族之皇做了什么，想被灭族了吗？！”战王更是强势，大声吼道，震动整片不老山。

    石子陵夫妇守护在石昊的床前，并不阻止，他们也怒了，没有想到这些人小动作不断，竟然敢如此。

    “好嚣张，你竟敢扬言灭我不老山？”秦族那位尊者怒声道。

    “灭了你们又如何，我石国还怕你们吗，害我族人皇，扫平这里也没什么！”战王寒声道。

    与此同时，明王、鹏王全部上前，什么话也不说，各自从背后取出神灵法器，随时要发出最强一击。

    不老山众人凛然，这可是三大尊者啊，是当世目前的最顶级战力，可以铲除一个大教了。(未完待续。)

    