    “陛下的后手真是可怕啊，都言这世间已经无神，连尊者都不多，很难见到了，可是陛下身边却有一只点燃神火的猛禽，佩服，实在出人意料。”混天侯道。

    原本若无意外，石昊必死无疑，飞蟒一出，吞食天地，便是小石再惊艳也得死。

    石昊转身，开始关注那尊神像，露出思忖之色，这真是上界的生灵吗，降下了意志？还有那飞蟒，也属于上界？

    这是怎么回事，绝天地通后，上界的人怎么还能下来？他神色严肃，心头难以平静。

    “你这样的天资，便是在上界也算奇才，可与一方天骄对决，并立于年轻的至尊中。可惜啊，我是来杀你的，你活不下去了。”这尊鎏金神像背负双手，一点也不呆板，栩栩如生，能言能动。

    “我想知道，你真的来自上界吗，怎么下来的？”石昊平视前方。

    鎏金神像笑了，非常神圣，身体洒落光辉，周围花瓣飞舞，竟有神佛拈花一笑的风采，气质超尘。

    这根本不像是一个木胎，仿佛有血有肉，超然在上，他开口道：“我的确来自上界。”

    石昊吃惊，这有点不符合常理。

    “要杀你的人太厉害了。教主若怒，天都要哭，地都要烂，一心想下界总会有办法，虽说代价大到不可想象。”神像说道。

    “你究竟是怎样下来的？”石昊问道。

    “冥土之主、魔葵园的巨头、还有我天国的主人，三教一起出手，开启一条虚空缝隙，将我送下。”神像如实道来，不屑隐瞒。

    “还可以这样下界？”石昊发怔，这岂不是让充满了危机。

    “代价很大，你难以想象，冥主损失了几大灵身，耗去诸多天材地宝，而在我前面的数人都磨灭在虚空中。我是唯一成功的。”

    石昊倒吸冷气，花费这么大的代价下界，只为对付他吗？

    “你杀了冥主最喜欢的一个后人，借那座塔推翻了不老山。还折辱了魔葵园的点燃神火的强者，斩杀补天教、西方教尊者多人……”神像一一道来，告诉他，每一件都足以惊动上界的道统。

    最为关键的是，他还与不灭生灵有关。这更为严重！

    “最想除掉你的是冥族与魔葵园，这次就是他们请天国出手。”神像道。

    “我跟天国有什么仇怨？”石昊问道。

    “天国应运而生，愿为人解忧，可斩杀各族强者，度化他们的灵魂进入天国。”神像宝相庄严的说道。

    “杀手组织？！”石昊愕然。

    “你可以这么认为，一般我们杀的都是点燃神火的生灵，像你这样修为不够但是难度系数达到最强的还是极其罕见的。”神像轻语。

    所谓难度系数最强，自然是指石昊在下界，他们下不来，几乎不可能成功。

    而这一次。还是倚仗了三大教主全力出手之功，才打开一道缝隙，付出了巨大的代价。

    “疯了吗？”石昊自语，他只杀了一个年轻的冥人，现在看来那个家伙来头惊人，难怪以一个点燃神火的骷髅为仆人。

    “魔葵园也太小气了，我不就吃了他们几颗瓜子吗？”石昊撇嘴，这一刻他失去了身为人皇的庄重与威严，更像是一个大男孩，清秀的脸上写满不服气。

    不说其他人。就是那充满怨毒之色的飞蟒都是一呆，喃喃道：“杀了一个冥子，吃了摸葵园的几颗瓜子？”它激灵灵打了个冷颤，这种逆天的事它想都不愿去想。

    石昊一点也不后悔。无论冥族的那个年轻人还是魔葵园的女子，当日都想杀掉他，他被迫反击。人生在世，尤其是修者，免不了纷争，不能超脱。便只有逆行，一路抗争。

    “想下界，代价太大了，便是教主也承受不起，这次唯有成功斩你，而后在这下界圆满布置一番，才能算成功。”神像叹道。

    这一次，冥族、魔葵园、天国联手送人下界，显得有些得不偿失，付出了太多。

    如果只杀掉石昊的话，便是尽窥其至尊骨的符文也还不够，因为耗去了太多天材地宝，连冥主的灵身都毁掉了几具。

    除非能将下界的几种大造化寻出来！

    “等我动手，你是你自己来。”神像开口。

    石昊看了他一眼，又看向混天侯，这还真是一个难以破解的杀局，他觉得这神像十分强大，不好对付。

    “小红你们有把握吗？”他暗中传音。

    “没问题！”小红鸟自信满满，浑身火光腾腾，赤霞滔天。

    “有你送的武器，应该可以了。”毛球答道。

    “也是该有个了断了，我就知道上界的人不死心，今日一并解决恩怨！”石昊道。

    神像一指向前点来，金色光束飞来，手臂粗细，伴着雷鸣声，由神灵的符文构建而成，斩杀肉身凡胎轻而易举。

    石昊避退，横移千百丈。

    在其肩头，一直小红鸟冲起，通体赤红，爆发无尽神火，整片天空都被烧的扭曲了，扑击向那神像。

    轰！

    一声剧震，漫天南离神火居然被一根金色的手指压的将要熄灭，那神像从容而镇定，向前踱步。

    “主人一出，你们这群蝼蚁谁是对手？”他肩头的飞蟒叫道。

    小红翻飞，火焰失控，洒落下大地，下方一片山峰当场熔化，成为岩浆，而后倒下，地面一片赤红。

    这是神威！

    可是这般强大的攻势，居然被神像一指抵住。

    情况不妙，形势不容乐观。

    石昊蹙眉，难道今日真要饮恨？

    小红怒鸣，浑身红羽炸立，每一根都像是一柄仙剑，铿锵作响，散发宝辉，而后无尽赤红的符文浮现高天。

    “铮铮……”

    剑鸣声如海啸，此起彼伏，无数的赤红神剑出现，向前立劈。

    小红全力催动。剑气纵横，伴着无尽的火焰，横扫这片天地。

    那神像动容，躯体上浮现各种纹络。密布与交织，而后他的一只手极速放大，化成一方世界，要将小红还有那些赤剑笼罩。

    这只手金黄而庞大，在那掌指间竟有一颗颗星辰闪烁与环绕。仿佛开辟了一方天地，笼罩这片虚空。

    这景象令人震撼！

    石昊一惊，道：“你是西方教的人！”

    “曾为西方教门徒，后来叛出，加入天国。”神像答道。

    这掌中世界神通负有盛名，一般的太古凶兽坠进去，都只能被收服，难以对抗。

    “轰！”

    突然，一根漆黑的大棒从虚空中砸出，与天齐高。立劈而下，直接毁掉了那掌中世界，让小红脱困。

    毛球出现，顶天地里，若一个金色的巨人，手持一根黑色大铁棍，大杀过来。

    混天侯变色，事情有点不妙，怎能料到，石昊身边还有第二个点燃神火的生灵。在这下界无神的年代，不可思议。

    “嘿！”

    这一刻，神像一声轻叱，浑身爆发光芒。像是化成了血肉之躯，通体晶莹，他一下子长出千臂！

    这是西方教镇教宝术之一，金身加千手神通，这样合在一起，使他恐怖到极点。

    “铿锵”音响起。毛球还有小红全都发光，身上出现甲胄，一个赤红如血，一个金光灿烂，释放不朽的气机。

    连小红都化成了人形，手中持一口法剑，指向前方。而毛球手中的铁棍则换成了石国的镇国神戟，霸气流露。

    这是石昊从石国宝库中取出的甲胄与法器，都是神圣之物！

    “真神武器！”神像倒吸了一口冷气，这让他忌惮不已！

    他实力强大，但只是一道意志下界，入主这鎏金神像，再如何强劲，也有一个限度。

    小红与毛球向前杀去，浑身都爆发不朽的气息，这是真神武器的威势，超越极限，在这等点燃神火的强者手中施展，舞动天风，简直要粉碎虚空。

    神像千手齐动，然而两名敌手得真神法器后，实力提升了一大截。

    “噗！”

    小红一剑斩落，削下他数十条手臂。

    “轰！”

    毛球轰击，将大戟当作棍棒用，从面劈来，将其金身划出一条巨大的伤口。

    神像一震，通体发光，断臂重生，伤口闭合，但显然处在了下风，可能会被压制，他们一路打向远方。

    “噗！”

    “啊……”

    飞蟒惨叫，本就被小红斩断半截躯体，此时在战斗中被波及，跌落下神像的肩头，被毛球挥动大戟，劈开头颅，而后一脚踏死！

    这时，石昊迈步，逼向虚空中那座大殿，盯着混天侯。

    “你还有什么话说？”石昊问道。

    “无话可说！”混天侯答道，锵的一声从背后拔出一柄血尺，流动妖异的光芒。

    此刻，他整个人的气势都变了，而眼睛更是化成了赤色，便是满头发丝都像要滴出了血液，鲜红而诡异。

    “原来如此，可惜啊，你毁在了这柄魔尺上。”石昊一叹，这是上古法器血魔尺，当年只是残品，被混天侯买走，现在竟是完整的了，显然被修复了。

    血魔尺发光，如一轮红色的太阳，让持有者混天侯如妖魔般，气息飙升，他一尺挥来，轰的一声，让天地都一颤！

    石昊眸光一凝，躲避过那片赤红的光芒，他穿上了不灭金身战衣，感觉这柄血尺非同小可。

    “轰！”

    石昊化成一头鲲鹏，超越极限速度，杀了过去。

    “嗷吼……”

    混天侯体外，浮现一头巨大的魔影，将他自己裹住，咆哮着，冲向石昊，激烈争锋！

    “哧！”

    远方，传来剧烈声响，山峰折断，烟尘冲起，神像被小红还有毛球轰的破碎，撞塌几座山峰。

    噗！

    小红手起剑落，斩下了他的头颅，让他不甘而又遗憾，化成一片光雨。

    “没想到我会在下界失败……”光雨凝聚成一道人影，摆脱鎏金神像，显化出来。

    殿宇前，噗的一声，石昊化成鲲鹏，挥动金色神翅，整座殿堂都爆碎了，那老仆人自然形神俱灭。

    混天侯则是眸子通红，被一道巨大的魔影包裹着，手持魔尺对抗，挡住了石昊这一击。

    “竟是血魔尺，拿大阵封住它，千万不能让此尺跑掉，这是一个魔神！”小红叫道。(未完待续。)

    