    一座神庙发光，宛若是以一块又一块金子筑成，沐浴在霞辉中，神圣无比，它位于雨族最深处，光雨飞洒。

    这是现实世界中的雨族重地，此地供着雨神的法相，祥和气溢出，平常根本不让人接近，唯有关乎雨族荣辱之大事才可来此。

    这时，一群老者一步一叩首，向前而来，庄严而郑重，每一个人都虔诚无比，额头上都见血了。

    他们在膜拜，对祖先神灵的塑像给予了最大的敬意，同时献上了祭品，所有人都在祷告，神色肃穆无比。

    上古神明都死去了吗？没有人能真正说的清，也许都殒落了，葬在了岁月中。

    进入殿堂，那里有一座石像，模糊无比，早已看不出真容，金色法身裂开，光泽暗淡，色彩斑驳。

    有人说，雨神早已殒落在上古一战中，但雨族依旧还供奉着他的神位，希望发生奇迹，有一天他能归来。

    古庙外面灿烂，内部却有些陈旧，到处都尽显古朴之气，雨族一群人都跪拜了下去，念念有声，近似禅唱。

    最终，在一位老祖的带领下，他们打开了神像前的一个小祭坛，那里迈着一个罐子，通体乌黑，带着雨水般的斑点。

    “喀嚓”

    罐子被打开，顿时冲起一股恐怖的气息，仿若一尊神灵出世，灿烂光芒宛若烈阳炸开，让整座陈旧的殿宇都一片通明。

    这是十几块土黄色的纸张，都是碎裂的，拼凑在一起，勉强能组成一幅完整的法旨，每一块都漂浮了起来，宛若星辰般，隆隆转动，带给人无以伦比的压迫感。

    这便是雨神留下的最后一道法旨，可是因为某些原因碎掉了。

    它分成十几块，每一块都有些字。唯有拼在一起，才能显示出当年这道法旨代表了怎样的神灵意志。

    雨族众人在哆嗦，灵魂皆在瑟瑟抖动，这种威压。这种气息，让他们感觉自身要炸碎了，化成祭品，献给神明。

    最后，那位老祖念了一段冗长的咒言。这些纸张才慢慢平静，神辉内敛，而且众人都早已割开手腕，洒落下一滴又一滴血，证明是雨神的后代。

    一个少女上前，闭着眸子，纤手如玉，向十几片碎掉的纸张摸去，选中一张，而后双手捧着倒退而回。

    她正是雨紫陌。一位通灵的少女，拥有奇异的感知能力，身体如玉般晶莹，圣洁无比。

    一群人虔诚礼敬，将其余纸张送进黑色的罐子中，认真盖好，埋进祭坛内，无声的退出了古庙。

    “好了，就是它，神明的这块法旨上写有‘伐’字。虽然不是‘杀’，但也足够强大了，可以斩掉任何敌手。”

    老祖哈哈大笑，一个“伐”字足以诠释了这片法旨的力量真义。必然要大放异彩，镇杀虚神界一切敌。

    “带进去，小心守护好，用完之后还是要送回祭坛！”他神色严肃，认真告诫与叮嘱。

    虚神界，雨族净土。一番大战正在继续。中央大阵被激活，蛟龙横空，神蝠蔽日，孔雀横贯天穹，诸多太古遗种冲起，宛若真实再现。

    雨族的大阵很神秘也很强大，阻杀小不点，令他一时间难以闯入，再加上众多高手符文尽出，纵然是以断剑之绝世锋芒也不能攻克进去。

    相反，小不点血迹点点，他消耗极大，这柄断剑如一口深渊般，疯狂吞噬他的精气神，永不见底。

    这还是在压制境界的福地，若是在真实世界，后果不堪设想。

    还好，小不点自身足够强大，一股又一股如岩浆般的液体自虚空中淌落，涌入他的身体中，补充他所需。

    这就是洞天的奥秘，夺大天地造化。

    “咦，他到底开了几个洞天？从五个逐渐增加，现在已是第七个显化了，应该还有隐藏的火山口。”

    这是人们第一次见到熊孩子展露洞天，一座又一座光火山浮现，涌出天地精华，滋养其强大的“肉身”。

    精神所化，亦跟真实的没有什么区别。

    “少年人，你太嚣张了，不知道天高地厚，冒犯我雨族威严，神明下界也救不了你！”净土中，一个老者眼神阴冷，喝出的声音如惊雷般。

    虚神界，边缘地带，废墟成片，瓦砾无尽，一株通天的柳树扎根虚空中，这个时候像是心有所感，一根柳条轻轻展动，绿莹莹的光辉流转。

    但最终，它又寂静了，没有理会。

    雨族净土中，一群人竟然主动现身，打开了大阵，所有宝骨都霞光内敛，那些蛟龙、孔雀等全部消失。

    “咦，雨族这是要做什么？”群雄都是一凛。

    小不点不管不顾，直接挥剑，向前劈斩，机会就在眼前，他怎会放过？当就杀就杀。

    突然，天地颤栗，雨族那里猛烈摇动，一股可怕的气息爆发，竟然影响到了虚神界的规则秩序，让这里模糊与扭曲了。

    “什么，这是何等的力量，好像突破了极限，有破坏规则之势！”

    “雨族到底带来了什么，为何让人心慌气闷，灵魂悸动？”

    群雄皆毛骨悚然，觉得这片天地的规则秩序都仿佛要变化，那里土黄色光芒浮现，宛若一尊神明出世了。

    “镇杀！”

    雨族众人一起大喝，他们用心去祭拜，仰望苍穹，那里一块泛黄的破旧纸张浮起，流动蒙蒙光辉，宛若混沌在被开辟。

    这才是神明的法旨，远胜百断山的无字纸张，那根本就是虚的，这是真正记载了神明意志的神圣之物！

    “哧”

    这块法旨碎片爆发，无数的金色的雨点洒落，狂暴落下，直接就打向小不点那里。

    “不好！”

    这一刻，熊孩子悚然，再也没有了一丝的轻松，寒毛根根倒竖，转身就跑，背后一对鲲鹏翅浮现，让他速度飙升。

    他像是浮动的光。又像是掠过的影，撒丫子狂奔，同时以断剑向后劈去，阻挡那密集的金色雨点。

    “当”

    即便他再快。还是有金色雨点洒落到近前，无坚不摧，震动四野，撞在断剑上发出铿锵震耳的声音，让他的手臂发麻。

    同一时间。熊孩子的手臂被一粒雨点击穿，鲜血当时就淌了出来。

    再快也不可能快过这些光雨，太密集了，无比的迅速，铺天盖地而来。

    “拼了，再强又怎么样，你难道还能违抗虚神界的意志，超越洞天境吗？！”熊孩子被击伤后发狂，霍的转过身来。

    因为，他知道没有金色雨点速度快。这样慌乱而遁更容易负伤。

    “当”、“当”……

    他挥动断剑，不断地劈斩，舞动成一个风轮，符文漫天，最后竟然化成了一片瀚海，对抗神明法旨。

    “再强，也不过十洞天，必然被压制，我现在弱不了多少，再加上断剑。就不信劈不动你！”熊孩子大叫。

    他不退反进，竟然杀了过来，而且彻底狂暴了，浑身发光。最后像个大火球般，炽盛无比。

    他手中的断剑，黑色血痕模糊，越发璀璨，光束冲霄，不断斩向那高空中符纸。铿锵作响，杀个不停。

    所有人都呆住了，尤其是雨族众人，阵阵头皮发麻，这熊孩子怎么会这么强，这是要跟神灵的意志对抗？

    “神的意志岂是你这样的蝼蚁能对抗的，你这是在求死！”雨族一位老者喝道。

    “屁的神明，除非他能逆天，违抗虚神界的规则秩序，超脱此地，越过洞天境，不然想收我，做你个黑烟大梦去吧！”熊孩子凶残的叫道。

    他更加拼命了，因为他知道，一旦放松必死无疑，而且他所说的也非虚言，神来了唯有逆反这里的秩序，方能突破压制。

    他坚信雨神死了，仅凭遗留下的一角残缺的符纸不可能在这里逆天，唯有猛烈反抗，才能避过这场大杀劫。

    “杀啊，我要劈碎你！”

    熊孩子嗷嗷大叫，浑身发光，释放无尽潜能，与那断剑合而为一，通天剑芒斩的天地都在颤栗，不断劈在符纸上。

    所有人都呆住了，这个家伙也太凶残了，连神都不畏惧，这样抗衡，要杀破那道法旨，真是无畏啊。

    “这……太古十凶吗，太凶狂了，他疯了吗，要跟神灵的意志对抗？”

    “这熊孩子不正常，吃八珍鸡的血了吗，这也太无法无天了，什么都不怕，要登天去屠杀神灵。”

    所有观战的人都快无语了，这也太疯狂了，叫板神明意志，嗷嗷叫着，跟个原始部落的小土著似的。

    雨族的人也傻眼，这块神明法旨根本就没有镇住熊孩子，相反激起了他的执拗与“小凶残”，嗷嗷大叫着，冲向了高天。

    若是旁人，估计早就心灰意冷了，可这个熊孩子却战意高昂，大有杀破苍天去见真神的大气魄，心中无畏。

    “敢杀我，我要吃掉你！”熊孩子大叫着，竭尽所能，体外神光熊熊燃烧，这般宣言，再次让众人有点发呆。

    这根本不像是人族，怎能会有这种反应与心思，跟常人不太一样，所有人都腹诽，这小子肯定不是真正的人类。

    “轰”

    天空中，那块符纸发光，一个“伐”字出现，那是神明的意志，隆隆而响，交织出无上法则，慑人心魄。

    一瞬间而已，那张残碎的法旨像是复活了，有了真神的意志般，金色光雨如瀑，狂泻而下。

    众人骇然，这种神威在洞天境如何对抗？像是超越了啊。

    唯有一个熊孩子在大叫，道：“还没破，有本事你突破啊，不然的话，杀不了我！”

    他的体外，轰隆隆作响，九口火山齐现，“岩浆”滚滚，不断淌落，宛若瀑布般，将他淹没，远远不断的提供精气神。

    “什么，开辟了九口洞天，于人族来说，只在古籍上才有记载啊。”

    虽然早有耳闻，已然猜到，但是真正亲眼所见，人们还是颤栗，这跟活着的神灵子嗣差不多吧，太恐怖了。

    “断剑别睡了，不就是一张破纸吗，给我劈碎它！”熊孩子嗷嗷的叫着。

    他的身上出现几处洞口，是被金色的光雨击穿的，但是他却无所畏惧，更加强悍了，在地上一跺脚，冲向高天，劈那张符纸。

    雨族众人心都在颤动，这还有没有天理啊，这熊孩子太过分了，连神灵法旨都压制不住？

    这可不是一般的宝具，而是神灵刻下精神意志的法旨，远胜各种至宝，居然就这样被挡住了，熊孩子强的让人想诅咒他，凶猛的一塌糊涂。

    “噗”

    熊孩子的身上再次多了几个血洞，但是他的眼神更璀璨了，浑身发光，九口洞天轰鸣，鲲鹏神翅一展，竟然要飞起来了。

    “吃掉，吃掉，统统吃掉！”他嗷嗷的叫着，手中的黑色断剑爆发出最为璀璨的光，不断劈向高空那如太阳般的神明法旨。

    “这……”远方，一个紫衣少女相当的无言，她来自太古神山，身份贵不可言，超然大荒上，可是此时见到这一幕也有点发傻。

    “这家伙真的疯了！”远处，一个赤色霞衣飘动的少女抱着一只小狼，也有点发呆，最后忍不住这样咕哝。

    嗷，熊孩子凶残的叫着，求一张月票支持，看一看有没有新月票呀，快到碗里来，谢谢啦。

    .

    .(未完待续。)

    