    初始地人山人海，几乎要被挤爆了，那青石上的金色通道不断构建，闪烁霞光，但依旧显得很紧张，根本不够用，一批又一批的人出现。

    有人要破石毅的纪录，引发了一场轩然大波，各地震动，诸多在洞天福地修行的高手全都出关了。

    近年来，从来没有一天像今日这般热闹，初始地人数暴涨，是原来的十倍、百倍，人头攒动，摩肩接踵。

    “怎么又是这人神共愤的娃？他还想逆天不成，一天内连开两项纪录已经很惊人了，虽然很不光彩，但也不用这样自负吧，竟然要去破石毅的纪录？！”

    “坐等看他能否成功，那么多的天才都铩羽而归，不乏古国的王子、神土的最杰传人等，这皮孩子若是真能成功，那也算是震世了。”

    人们议论纷纷。最终，小不点来到初始地的所作所为都被人扒了出来。

    “唔，听闻他很极品，硬是勒索了四大家族，夺取了四罐宝血。”

    倒霉的四大家族，听着众人的议论，心都在滴血，消息一下子传播的这么广了，令他们简直无地自容，要抓狂了。

    此时，不仅虚神界，就是现实中的石国也一片轰动，尤其是皇都中，各大王侯家族都在谈论这件事。

    “这奶娃到底是谁家的孩子，看起来很不一般啊。”

    “你说会不会是战王的那个后代，为了竞逐人皇位，现在开始要跟重瞳者石毅血拼了？”

    浩瀚石国，石毅堪称如日中天，虽然还没有成年，但是早已传遍古国，被视为人皇位最强有力的争夺者。

    此时，各大王侯府邸、以及诸多大教的净土中，也不知道有多少人在关注这件事，而年轻一代就更不用说了。已经沸腾。

    “师兄快出关，赶紧进虚神界，那里有大事发生！”

    “怎么了？”

    “有人要挑战石毅的纪录。”

    这一刻，所有天才们都被惊动了。莫不吃惊，迅速进入虚神界。

    除却石国外，相邻的几个古国也大震动，如陨星砸进汪洋中，激起滔天巨浪。

    “师姐。你快点，我先进虚神界了，一会儿你来找我。”

    “我马上来！”

    “一定要去看一看，究竟是有什么人敢破石毅的纪录！”

    几大古国每年都举国祭天，故此所有巨城、以及重地内的强者，都可以进入虚神界。

    虚神界，小不点的一个决定，引发了一场大波澜，无论是这里还是现实世界中，都一下子不不宁静了。

    甚至。一些皇城中，主宰古国命运的人都轻咦了一声，被这个皮孩子惊动了。

    虚神界，初始地。

    小不点步履轻灵，走的很稳，跟没事人一样，他有些不理解，怎么这么多人跟来，难道那个“小哥哥”已经有了偌大的名气，足以震世了吗？

    “我说小家伙。你能不能快点！”有人催促。

    “急什么？”小不点咕哝。

    “如果不是近两年都无人敢破石毅的纪录，而且你一日内连创两项纪录，更是一人洗劫、勒索了四大巨族，我才不会来呢。”

    “就是。我也是听闻出现这样一个人神共愤的娃才特地跑来的，孩子千万不要让我们失望啊，希望你创造一个奇迹！”

    “你才人神共愤呢！不就是一个普通的记录吗，有什么好激动的，能破就破掉，不能破你们看看就好了。”小不点不满。

    他这么镇定与自然。让一群人有点抓狂，这孩子真是要去破纪录吗，怎么一点也不激动啊，实在太淡然了。

    “快走，快走！”众人催促。

    “皇帝不急太监急！”小不点小声道。

    一群人翻白眼，这孩子怎么说话呢？不过想到他做了那么多不厚道的事，也就不计较了。

    啥，你要计较？没看这个小财迷连虚神界的通道都下黑手了吗，随后更是示弱，引动四大巨族文闻风而来，自投罗网，集体被勒索。你要惹这奶娃，说不定直接也对你做出点人神共愤的事。毕竟，这是在初始地，这娃的战力有点离谱，高的实在吓人。

    终于到了目的地，这片山地气势非凡，前有大湖坐落，碧波万顷，清澈如水晶，后有瀑布垂落，白茫茫如匹练，发出雷鸣响。

    山中多猛兽、凶禽，可以看到庞大的身影奔过，兽吼震天，亦能见到遮天的羽翼远去，发出震动长空的鸣音。

    “就是这座山，当年石毅猛地一跺脚，直冲天空，落在了这座山的山巅。”精璧大爷说道。

    一位老者接口，道：“没错，就是此山，老朽当年有幸见证了那场奇迹，当时可是有诸多宗老在此，更是有一些大族的族主，没有一个人可以达到那个高度。”

    在这初始地，只能发挥出搬血境的修为，而那石毅开创这项纪录时更是纯凭肉身一跃而已，直破长空中。

    这座山巍峨高大，通体成褐色，上面植被很少，只有十几株参天古木，且爬着几株老藤。

    峰巅水花翻涌，一道瀑布垂挂而下，激起蒙蒙水雾，让此山云蒸霞蔚，朦朦胧胧，在太阳的照射下，五色斑斓，如一头彩凰沉眠。

    “孩子，你准备好了吗？”鸟爷问道。

    “有什么好准备的，不就是纵身一跃嘛。”小不点说道。

    在场的人都露出异色，这孩子也太大咧咧了，你真是来破纪录的吗，怎么感觉像是走个过程啊。

    “该不会有人骗我们吧，这孩子真能打破极限？”有人质疑。

    而就在这时，远处流光破空，一块巨大的兽皮浮现，贴着地面极速而来，上面站着一排人。

    “唔，了不得啊，这是什么家族的人，敢在虚神界中动用这般宝具，就不怕有失吗？”人们惊叹。

    一般的武器很难在虚神界具现化，唯有太古遗种的宝骨等没问题。可一旦遗落，就令会现实世界的宝具渐渐失去神能。

    兽皮符文闪烁，到了近前，上面站着十几位美丽的女子。一个个姿容出众，白衣如雪，宛若一群女仙临尘。

    “这似乎是补天阁的杰出传人，竟然一起来了，他们没有隐藏身份。”不少人吃惊。

    霞光一闪。一块骨片闪烁紫光，流动氤氲雾霭，从远方冲来，速度极快，上面站着一群人，有男有女，有老有少。

    “好大的气派，这是……”

    “嘘，噤声，这似乎某一古国的皇族人物！”

    人越来越多。而且身份都很尊贵，将整片山地都给挤满了。

    “我就不信，有人真能破石毅的纪录，不过是哗众取宠而已！”人群中，有几个年轻男子站在一起，非常的冷漠，看着场中的小不点。

    他们都是天才，有些人曾经挑战过石毅，但却大败而回，难以望其项背。现在一个这么小的孩子来挑战。若是赢了，让他们情何以堪？

    “快看，那是逐鹿书院的女战神，她也来了。”

    云烟弥漫。一头五色鸾鸟飞来，载着一个女子，彩雾缭绕，隐约间看到这个女子穿着黄金甲胄，通体发光，曲线优美。秀发飞舞，而眼神则很凌厉。

    这令人有点吃惊，她竟然骑着一头异禽而来，黄金甲胄散发宝辉，非常璀璨，整个人真的像是一尊美丽的战神。

    “唔，就是这个孩子吗，到底什么来历，为什么要破毅儿的纪录？”

    远方，一座山巅上，并排站着十几人，有老者，有中年人，也有年轻人，皆面带冷意。

    “没有查出他的来头，今天是他第一次进入虚神界，的确很强大。”

    “告知我雨族的人马，密切关注，查一下他的来历。”

    这是一群人都很强，正是雨族的嫡系人物，亦赶到此地，要看挑战者能否破掉石毅的纪录。

    “喂，你们闪开呀，还让不让我破纪录了。”

    就在各方骚动、所有人都在期待时，小不点不满了，这里人实在太多了，将他这个正主都给挡住了。

    “快，让开道路！”一群性情急躁的人催促，令众人给小不点让路。

    小不点看了又看，这座山的确很高，依靠肉身之力跃上去，算的上惊人。

    他围绕着这里转了一圈，而后看向旁边那座山，两者虽然高度相仿，但确实是后者高了那么十几丈。

    “我选这座吧。”小不点道。

    众人点头，这是双子山，想要破纪录，旁边这座略高一些的是最好的选择。

    “你们都退开。”小不点大声说道。

    “离你足够远了，你还施展不开手脚吗？”有人撇嘴。

    虽然来了很多人，但是却没有几个相信他能破纪录，因为那太飘渺了，石昊何许人也？如神一般的少年，难以超越！

    “那好吧，随便你们了。”小不点不再说话，站在原地，开始调整呼吸。

    现场一下子安静了，唯有瀑布声传来，银白匹练奔腾，附近彩雾氤氲，非常绚丽。

    “起！”

    小不点一声轻叱，双脚猛地在地上跺了一下，整片大地顿时隆隆轰鸣，像是发生了一场大地震！

    地上本是最坚硬的岩石，现在四分五裂，而后爆碎，一道道大裂缝粗大无比，像是闪电般向着四面八方蔓延，烟尘冲天。

    所有人都呆住了，这种力道太惊人了，这还是一个人类的孩子吗，如果说是人形真犼或者金鹏大鹏的幼崽也有人相信吧？

    这一脚跺下，岩石大地崩碎，裂缝纵横交织！

    小不点整个人的气势变了，一下子凌厉了起来，宛若一尊幼小的天神，冲天而起，破开云雾，呼啸而上，眼中光芒慑人，让众人不敢与之对视。

    所有人都呆住了，不动用符文秘力，仅凭肉身而已，他就这般冲天而上，穿破雾霭，超过了那巍峨的大山！

    “破了，破了纪录！”有人大叫。(未完待续。)

    