    一道火，青幽幽，只有拳头那么大一团，但是隔着很远就让石昊觉得神魂要被点燃了，这是一种神秘宝火。

    在其周围，丝丝雾霭散开，神秘莫测，同时有一种让人心悸的波动，宛若大道波纹在扩散。

    这还是火焰吗？

    石昊讶异，仔细盯着，怎么会有大道气息？令人惊诧。

    “道兄，过来帮忙啊，熬出龙骨汤，我请你喝上一鼎！”石昊说道，但是心中着实紧张，因为他感觉到了危险的气息。

    他觉得，这宝火不好收服，得另想办法。

    事实山，他已准备腾天而去，背后鲲鹏翅隐现，他若展翅，将拥有极速，不相信这团火光能追上他。

    哧！

    青光弥漫，宛若天穹浮现，青碧如洗，没有一点杂质，且随着它燃烧，变得湛蓝起来，越发像天之色。

    石昊震惊，凭着感觉他知道，这团火异常的不简单，但是似对他不感冒，要对他“动粗”。

    果然，咻的一声，前方飞来一条青线，是一道火丝，竟烧的虚空都扭曲了，并且发出了道则涟漪。

    石昊一惊，横移躯体，那仅是一条火丝而已，将旁边一块十几万斤的巨石熔化，更是将大地灼烧成岩浆湖。

    他倒吸冷气，这等威势，那种道则涟漪太过可怕，绝对能轻易杀掉神祇！

    “收服不了！”石昊很清醒的意识到这个现实，那火仿若有意志，对他带着敌意。

    “道兄，有话好说，你想吃骨头，我让给你好不好？”石昊干笑。

    “轰！”

    突然间，那团青色火焰越发碧蓝，而且极速弥漫，一下子挤压满了废墟上方，仿若天穹坠落。碧蓝如洗！

    石昊振翅，同时身上缠绕电光，脚心亦有符文出现，将鲲鹏、雷电、缩地成寸三术合一。形成极速，准备冲霄而去。

    然而，就在这一刻，他忽然觉得奇异，又止住了。因为那“青天”倒退，并未冲来攻击他。

    与此同时，他觉得不远处暖洋洋，那里有一团火光，皎洁而晶莹，出现在青铜古棺畔，吓退了青色火焰。

    这道火，同样只有拳头那么大一团，符号密密麻麻，仔细看的话。觉得不是火焰，而是符文组成的。

    它更为古怪！

    怎么又出了一团火？石昊发呆，而且这都这么的变态，绝非一般的神焰。

    “是混沌焰吗？”

    这个地方混沌气弥漫，源自古棺，他不知道火焰本身是否也自带着混沌气，无法辨别。

    轰！

    突然，青色的火焰动了，爆发无量光，形成压制性的力量。化作碧蓝的天穹，向这边坠落下来。

    而青铜棺前，一团柔和的光漾出，后来出现的那团火符号密布。不似神焰，若道纹般，它轻易就撑开了“碧天”，令这里不受影响。

    石昊瞳孔急骤收缩，好强的火焰！

    无声无息，那青色火光消失了。它受惊了，竟被赶走，没入大地下，这让石昊吃惊！

    而铜棺畔的那团晶莹符光一闪而灭，也快速不见了踪影。

    “都走了？”石昊搓了搓手，忽然发觉这两种宝火很可怕，并非想象中那么容易吸收。

    “我不懂它们的习性，得去查骨文书籍，多方了解！”他觉得有必要准备一番，不然这样没有办法。

    这个地方安静了，石昊又开始琢磨他的龙骨汤，结果烧了半天，那骨头都莹白，无任何变化，而他鼎中的水都熬干了。

    “难道是……真龙？”石昊抱着一段骨头，用自己的牙齿试了试，结果眼泪差点落下来，牙床疼的要死，根本咬不动。

    “好像有龙髓啊，我怎么弄不出来？”他抱着骨头，左看右看，如同百爪挠心。

    随后，他跟做贼似的，决定要将这东西搬走，藏起来，放在这里太不保险了，尤其是两股流寇也知道地点。

    然而，让他失望的是，所有宝具都无用，难以将铜棺收进去，也无法将九具庞大的骨架带走。无论是乾坤袋，还是鼎等，都像是失效了。

    “给我起！”石昊大吼，举起了整座巨大的青铜棺，虽然无法打开棺盖，但是他拥有神力，生生举了起来。

    石昊吃惊，这棺椁比真正的大岳还要沉重，让他倍感吃力！

    “不行啊，这东西太大了，我这样举着出去，肯定会被人发觉。”石昊发愁。

    他背负双手，在废墟中踱步，暗自想办法。青色火焰压满天穹时，并未去毁废墟，整片残迹还在这里。

    他想寻一座祭坛，借道而行，带走古棺。

    可是百般寻觅，整座城池都死寂一片，最后发现了古老的祭坛，但早已毁掉了，只剩下了根基巨石。

    “咦？”

    石昊惊讶，在古城中寻觅时，发现了一些残器，是神料，价值很高，他心中一动，开始搜罗起来。

    “药堂！”

    让他惊讶的还在后面，发现了倒塌的炼药地，居然出土几个玉罐，完好无损，拧开后喷出一片霞光。

    显而易见，玉罐曾经刻有可怕符文，只是而今都消失的差不多了，但却让罐子保存了下来。

    “可惜了，时间太漫长，神丹都化掉了，只有稀薄的药香留下。”

    他很遗憾，因为感觉到了，这最起码是圣药炼制的，甚至有神药在当中。

    同样，他寻到了藏兵阁，所有法器都毁掉了，根本承受不住岁月的侵蚀，符文暗淡，兵器折断。

    石昊搜索整片古城，心头疑惑，感觉这里存在的时间极尽悠远，远比他想象的还要古老。

    “这是……一个世界宝盒？”忽然，石昊惊喜，他发现一个法器，很像是内蕴一方小世界的青铜宝盒。

    然而，盒子充满了裂痕，并溢出淡淡曦光，石昊轻轻一弹，喀嚓一声。它直接崩开了。

    轰的一声，这个地方大爆炸，毕竟是一方小世界，此时解体。非常可怕与惊人。

    若非石昊速度够快，这次危矣。

    他十分遗憾，这宝盒也没有经受住岁月的考验，在刚才的爆炸中，里面的东西多半都毁掉了。

    “这是什么东西？”忽然。他惊讶，爆炸地飞出一块石料，黑乎乎，能有婴儿头那么大，向他撞来。

    宝盒中的东西，居然有一块未毁，完好无损，这太惊人了，连虚空炸开都影响不到它！

    咚！

    石昊接住的刹那，一声闷哼。因为这块不大的石头太沉重了，足有十万斤，再加上这样爆炸飞来，简直像是一座山拍在他身上。

    换作其他尊者，绝对要骨断筋折了。

    “世界宝盒炸开，它都没有毁掉，这是绝世仙料吗？”石昊心头怦怦直跳，

    这么一小块，却足有十万斤重，沉的吓人！

    他觉得。这东西可能了不得，很逆天，不然何以会保存在世界宝盒中，当即小心的收了起来。

    当爆炸地平静下来时。石昊向前望去，见到那里莹莹发光，满地都是碎片，当即哀嚎：“天啊，我的宝贝，我的圣符！”

    他嗷嗷大叫。这实在太可惜了，满地都是神符，但都裂开了，看材质绝对惊人。

    世界宝盒，可封印一切，是一个宝藏！

    然而，一旦解体，造成的结果也是可怕的，当中的东西差不多都毁掉了。

    石昊大致数了数，足有上千枚神符，这是多么惊人的大手笔？全都是以天材地宝篆刻而成的！

    “天啊，老天你降下个雷劈死我算了！”石昊痛惜不已。

    最后，他在较远处意外见到一枚符在发光，它撑开一道光幕，并未真正毁掉，同时光幕内还有几枚符，完好无损。

    “守护神符？”石昊震惊，居然见到了这种传说中的宝符，连世界宝盒炸开，它都没有毁掉，足见等阶多么高。

    “有裂痕了，不知道下次还能不能用。”石昊轻语，等待这枚神符敛去光芒，他捡了起来。

    显然，地上其他几枚神符是因守护神符发光，将这里笼罩，才得以保存下来。

    “破界符？”石昊惊讶，这里有两枚破界符，居然跟叶倾仙送他的那枚类似，甚至气息都有点接近。

    显然，它可以穿透世界壁，纵横无尽远，这是瑰宝，一下子竟出现两枚。

    还有两枚符，其中一枚，他研究了半天也不知道有什么作用，只得收起来，另一枚倒是摸索出了个大概，是破空符。

    它的作用很明显，能撕开虚空，传送出去一段距离，是弱化版的破界符。

    “试试威力如何。”石昊遍寻死城，没有其他收获了，想尝试破空符的效果，他来到了铜棺前。

    “哧！”

    最终，他控制方位，带着青铜棺还有九具骨架，从这里消失，没入数十万里外的地层深处。

    地下黑暗，是封闭的空间。

    “将铜棺放在这里，应该没问题了吧？”

    忽然，他吃了一惊，这个地方亮了起来，那团晶莹透亮、完全是由神秘符号组成的火焰再次出现。

    它也跟过来了，石昊惊愕，而后又大喜，同时他又有点怀疑，难道这团火就在棺中？

    在接下来的半个月里，石昊用尽各种手段，想要收服此火，但都被无视了，期间此火大半时间都在消失状态中，数天才能一现。

    最后，他不得不惆怅的离开，决定去查骨书，了解个透彻后再来。

    铜棺、龙骨、宝火都换了一个地方，他相信，外人无法寻到了。

    他一路回返，并去了那两股流寇的地盘，暗中打探，意外了解到，这两批人比他先去深渊，结果不曾发现地下废墟。

    反倒是，他们有一次惊动了青色火焰，被那碧蓝的“天穹”直接毁掉半数人马，余者恐慌而逃。

    “意外之喜，有了破界符，我可以去天仙学院转一转了。”石昊自语，不用担心万一泄露身份而无法逃走。

    他想去那里，借阅各种骨书，详细了解青铜棺畔的那团火。

    并且，他还想得到渡劫神莲的部分汁液，以便可以顺利服食下金菩果，自此之后拥有可与自身一同成长的符文免疫能力。

    “月婵次身在那里，再相见会怎样呢？”石昊思忖。

    同时，他想到了另一件事，当年曾与凤舞在铜雀坛上一战，对方一直喊他大凶，要收为坐骑，结果她自身未来得及施展初代宝术，反被石昊击败。

    当时，石昊曾笑言，有朝一日，若去天仙学院，凤舞需要认赌服输，反过来当坐骑。

    他没有想到，真有这样一天，竟来到了火州边界地带，与那里相距很近。

    数日后，石昊回到扶风城，而后打探道路，发现毗邻天仙学院，因为这里是火州、天仙州、昆州的共同交界地。

    天仙学院，就在这块区域附近。

    他没有通过传送阵，直接飞了过去，仅用了一日的时间而已，就赶到了这片热闹而神圣的修道圣地。(未完待续。)

    