    下界，洪域。

    天穹间电闪雷鸣，各种符文出现，与冲霄的的血光碰撞在一起。

    那虚空破碎了，一道又一道黑色的闪电出现，这不是一般的雷霆，而是真正的天罚，代表了上苍的怒意。

    猩红的血自虚空中淌落，这等异象一出，俗称“天哭”！

    “发生了什么，天地落血，这……有人造下了无边的杀劫啊，这是传说中的……天哭！”

    便是隐居在深山大泽的修士也都抬头，被惊动了，露出震惊之色。至于外界，人们知道，一定是与失踪的人口有关。

    就在今日，洪域无数大部族消失，一座又一座巨城空了，人口被掳走，这预示着他们都殒落了吗？天哭这种可怕的事都发生了。

    “轰！”

    一声巨响，天崩地裂，黑色的闪电伴着血光横空，一头巨兽冲了出来，庞大无比，比太古山岳还要巍峨，气息恐怖，挣脱了黑色的雷霆，向大地降落而去。

    后方，光芒炽盛，无数电芒劈落，追着它降下天罚，那是灭世般的雷劫。

    “天啊，是虚空兽，竟然这么庞大，闻所未闻，这是逆天了吗？”洪域中有强者惊呼，瞠目结舌，震撼莫名。

    虚空兽数量稀少，极难生长，一般成年后也不会过于庞大，而今更是早已灭绝，谁见过山岳这么大的？

    那庞然大物也不知道有几万丈高，俯冲而下，威势盖世！

    突然，上界一些混沌光洒落，击在了在它的身上，让它燃烧，剧烈摇动，像是要解体了。

    这场面惊憾了每一个人，这是天谴啊！

    不过，像是有一些意志在对抗。干扰了天罚，让天地扭曲，规则磨灭，那混沌光在变弱。而后消失。

    “这……战天意，有人在逆天而行！”

    轰隆！

    最后一声巨响，那闪电消失，雷罚溃散，所有异象都不见了。

    上界。古老的殿堂化为废墟，一些被混沌气笼罩的身影踉跄倒退，口中咳血。

    “战天意，果然要遭反噬啊，再也不能施展了，机会只有这一次，还好我等虽然付出了极大的代价，但成功了。”

    一些人擦去嘴角的血，站起身来，若亘古长存的魔神般。目光无情，绽放炽电，周围雾气汹涌。

    下界，虚空兽俯冲，奔着那座祭坛而去。

    轰！

    突然间，残留在它身上的一些混沌光化成了符号，十分密集，在这个时间段爆发，让整座巨大的兽体发光。

    整张兽皮瞬息燃烧，而后化成火炬。强大的神能散开，照亮天际，如一颗天外彗星撞击向大地。

    虚空兽解体，随着一道刺目的光炸开。不仅神皮烧成灰烬，就是骨骼也毁掉了，寸寸断裂，冲向四面八方。

    在其头颅内，有一座拳头高的神炉发光，与虚空凝结为一体。极力对抗，阻挡这种可怕的余波。

    但是，它终究还是被波及到了，隆隆轰鸣，这座神炉流转古老而神秘的符号，进行自保，并且快速放大。

    虚空熔炉！

    它化成山岳高，但上面已经是千疮百孔，很多地方凹陷，瘪了下去，受损严重，化成一道火光冲击向大地。

    在一声天摇地动的大爆炸声中，它降临在地面，与沼泽中的祭坛接触，如同陨石砸落，光辉万丈。

    这座祭坛当场就毁掉了，无数的生魂哀嚎，在圣光中瓦解，永远消失，而地上的尸骨与血浆更是燃烧、蒸干，成为了灰烬。

    天际，几位尊震动，血祭虽然成功，但跨界而来的神灵还活着吗？最后的关头，似乎功亏一篑。

    地上，烟尘滔天，沼泽中的水汽早已被蒸干。

    那里大裂缝密布，蔓延出去上百里，恐怖无比，祭坛消失，地上出现一个大峡谷，可以看到破损的神炉倒在那里。

    虚空熔炉，绝对算的上是一件镇教宝具，珍贵无比，连各大天神都难以炼成，为绝世稀珍神物，但现在却毁掉了。

    上面的符文破碎，虽然炉体还在，但是绝对难以发挥出威力了，几乎快成为了凡物。

    烟尘散去，很久后那里都没有声息。

    直至又过了半个时辰，当的一声金属颤音传来，结束这种死寂，当中有强者活着，现在开始脱困。

    “轰！”

    重物击在炉盖上，让这里散发宝光，一股强大的波动扩散，附近飞沙走石，十分恐怖。

    因为炉体变形，盖子扣在上面，一时间难以分离，虽然破损，但毕竟曾为镇教宝具，难以攻破。

    “当！”

    一刻钟后，那盖子被震开，飞了出去，因为它只剩下了坚固，没有了法力蕴集，故此可以硬撼。

    一只染血的手扶着炉口，艰难的伸出，有强大的生灵活着，但却负伤了。接着一颗头颅探出，弓着腰爬出，腾的一声跃起，来到在地面上。

    这是一个满头银发的年轻人，黑色的瞳孔，满脸苍白，手臂上都是血，他扫视四方，最后嘴角露出一缕冷笑，道：“成功了，我降临在下界！”

    大峡谷中，虚空熔炉内再次传来声响，一个身上没有血肉，只是一具骨架的生灵走出，行动时各处骨节咔咔作响。

    他周身骨头完好，都是金色的，流动灿灿光泽，没有一点阴气，相反显得很圣洁，而在背后还有一对翅膀，连着脊椎骨，这并非骨翅，而是生着雪白的羽毛。

    “我并未死去，成功出现在下界，那超脱篇一定要得到，我要夺天地造化！”一头巨兽出现，它通体银白，鳞片闪耀，身体长十几丈，这是有意缩小躯体的结果，不然将跟山岭般巨大。

    这是一头穿山甲，它没有负伤，只是被震的昏厥过去了片刻，因为它的皮甲最为坚实，号称可以穿透天地中各种神山。

    在后方，一株魔葵出现，化成一个男子，身后浮现一轮黑色大日，将他笼罩在当中，乌光洒落，与外天地隔绝。

    随后，一个通体金黄的人族强者走出，也安然无恙，因为修有丈六金身，金刚不坏，只是受到了一些震荡。

    再后面，又出来两人，一个几近虚无，像是要融入虚空中。另一个是一位老人，气息格外恐怖，让同下界而来的生灵都忌惮不已，不愿过于接近。

    总共有七个生灵出来，受的伤并不重，一个个都精气神旺盛，他们并立在一起，站在大峡谷上方。

    “腾！”

    一片火光腾起，所有人都发光，这显然是一群点燃神火的生灵，强大而神武，全都无比的慑人。

    这一刻，他们不加掩饰，全都释放神力，绽放符文，用以疗伤，并且体悟这片天地，迅速适应这一界。

    “法则不全，天地并不压制修士，在这里可以发挥出的威能感觉比上界强大很多！”

    这是他们的第一感觉，这也是为何，一直有人想下来磨砺的主要原因所在，在这里能提前接触到更高境界的力量，再回去更容易悟道与突破。

    七道身影并列，神火燃烧，璀璨夺目，神武而霸气，超绝世上，这一界没有如此多的强大生灵，无法比肩。

    他们屹立在这里，在血色的夕阳下，影子被拉的很长，身上染着夕阳最后的光彩，如同七尊魔神般，睥睨天下！

    “其他人都死了吗？”有人开口，声音很冷漠。

    轰的一声，唯一的老者一抬手就将虚空熔炉抓了上来，而后用力一抖，落下七八具尸体，有的成为焦炭，有的头颅裂开……死相各不相同。

    这神炉下坠时遭击，一些地方凹憋了进去，而这些生灵正好被撞击到，故此惨死。

    “身上还有神源，也还有一些价值，我等平分。”有人开口。

    最终，所有尸体都被收走，而那穿山甲更是直接，一口就将自己得到的神尸给吞食了下去，浑身发光。

    “诸位，我等一起行动，还是就此分开？”最先出来的那个满头银发的年轻人开口，神色漠然，眼神却炽热。

    “刚下界而已，还是莫要擅自行动为好。”老者说道。

    金色的骨架张嘴，传出神念，道：“诸位，别忘记，冥主有托付，让我等先去斩了那个名为石昊的少年，容不得他多活一日。”

    “不急，下界很诡异，先不要妄动，我要先去我教留在下界的道统中看一看，顺便寻一件趁手的兵器。”有人开口。

    “好，先各自处理一些事，然后再聚！”西方教的金身强者点头。

    几道身影破空而去，散发光辉，而躲在远空的几位尊者被他们直接卷走，显然当作向导，用以指路。

    至于那虚空熔炉则也消失了，被人收走。

    一瞬间而已，天地寂静了下来，这里除却一个巨大的峡谷，裂缝蔓延数百里外，什么都没有留下。

    天地寂寂，毫无声息。

    而这一日，消息在其他大域传播开来，洪域一下子消失了无数的人，震惊八域，传到了每一个大势力的耳中。

    这是一则爆炸性的消息，连夜从各座祭坛传向其他各地。

    举世哗然！

    伴着这则消息，虚空兽下界，俯冲而来，透过大裂缝降临洪域，最后炸开的异象也被人见到，并传播了出来。

    这毫无疑问是一场大地震，各方皆心颤。

    “战天意，有人对抗大道，开启了一条路，从上界降临而来！”

    这是一位隐士传出的，让各族不安，引发了一场轩然大波，世间沸腾。(未完待续。)

    