    送给毛球的兽皮袋子早就被扔了，根本就没派上用场，它只是拉着一根藤条，上面缚着十一株晶莹闪烁的灵药，是打着饱嗝回来的。

    “神人啊，你仅去了一趟，直接就弄出来十一株灵药？”大红鸟惊的眼睛差点瞪出来，这也太强了。

    要知道，一座灵山也只能生长一株灵药而已，它爬了多少座灵山？恐怕也唯有这等染有凰血的地方才能有这么多灵山吧。

    小不点咧嘴，心都在滴血，毛球肯定是祸害了个够，它带回来的显然是少数，大头早就进了它的肚子中。

    “浪费可耻啊。”他念叨着。

    毛球浑身金霞灿灿，心满意足，每次打饱嗝都有霞光从它嘴里冒出，天知道到底祸害了多少灵株。

    至此，谁都明白了，落凰岭估计被它给败光了。

    “毛球里面到底有什么啊？”清风好奇地问道。

    一提到这个，毛球顿时很兴奋，一双小爪子比比划划，大眼睁的溜圆，恨不得拉小不点他们一起去围堵，捉住那个家伙。

    “有稀世的灵物，到底是什么？”小不点弄懂了它的意思，但却不知道它为何那个生物起的名字究竟该叫啥。

    “怎么才能抓到？”清风问道。

    毛球比比划划，那意思是，那只生灵能上天入地，可以钻土而行，它差点抓住，但是却令其遁走了。

    “我有一种预感，可能遇到了了不得的好东西，但怎么才能弄到手呢？”二秃子也心动。

    那灵物似乎没有什么战力，但会在土石中穿行，入土即无踪，很难捕捉。

    不然，雨族众多高手齐出，怎会屡屡失败呢。

    “让我出马，保证手到擒来。”在小不点的发丝间，缠着一块寸许长的小石头，剔透闪亮，沾染着淡金色的光泽，正是打神石。

    小不点闻言大喜，觉得它能胜任。

    这种神石自古以来仅出现过那么几块而已，拥有神能，可击万物，一打一个准，连上古圣人都无比渴求，以它来练至宝。

    “好，交给你了，趁现在大乱，你跟毛球一起溜进去，击中它，扛回来！”

    落凰岭内大乱，无数高手在追击与寻觅，甚至在挖山，想将那懂得土行法门的生灵揪出来。

    顽石，由石而成，自然懂得土行之法，夺了天地造化，它与毛球潜行，要悄悄的去争夺。

    不久后，这片灵土中传出喝斥声，许多人呼喝，大声的喊叫。

    “那是什么东西，怎么突然出现了，它击中了灵物！”

    “快，拦住它们，那里钻出来一只金老鼠，它拖走了稀世的生灵。”

    “不是金老鼠，是一只圆球般的小猴子。咦，那块石头怎么也会跑，哎呦，他妈的，疼死我了，它怎么还会飞，撞断我的骨头了！”

    落凰岭内大乱，紧接着一群人惊恐，因为至宝灵物被夺走了，这可是雨王点名要捉到并交上去的东西，怎能遗失？

    毛球与打神石一路翻滚，拖着一只被敲晕的生灵，狼狈而遁，偶尔遇到符阵阻挡，直接用断剑劈开，极速而逃。

    一个天生贼头贼脑，一个懂得土行之法，这浩大的山岭根本就阻挡不住它们，一路疾驰，眼看就要逃出去了。

    “这些灵土真是好东西呀！”打神石嗷嗷叫着，张嘴大吃。

    可以看到，红色的土尘飞起，宛若山洪般，向着它那里涌去，几乎要将它给埋上了。

    毛球不干了，漫天尘沙，让它金色的毛发都暗淡了，沾满了灰，它一剑劈开前方的符阵，拖着那头生灵就跑了，将顽石扔在了那里。

    “毛球退回来了，到底带出来何等逆天的东西？”清风瞪大了眼睛。

    远处，金光一闪，毛球从草丛中滚了出来，皱着鼻子，不断咳嗽，喷出很多烟尘，相当的不满，它以一只肥胖的小爪子拖着一只晕晕乎乎的生灵。

    大红鸟、二秃子都冲了过去，这两个家伙直掐架，争先恐后，想瓜分稀世生灵。

    “这就是雨族中口中的稀世生灵，皇宫中也仅有那么一只，数百年难得一见？”小不点有些发呆。

    清风也傻眼，盯着地上那头很胖的生灵，感觉有点莫名其妙，看了看毛球，这该不会是凑数的吧？

    “诶，这是你亲戚吗？”二秃子碰了碰大红鸟，小声问道。

    大红鸟大怒，一巴掌盖在了它的光头上，道：“明明很像你，该不会是你兄弟吧？”

    毛球愤愤，比划着告诉他们，这是稀世宝贝，体内蕴有强大的灵气，它磨动一嘴雪白的小牙，准备下口。

    小不点相信它的灵觉，这家伙对各种灵药神物等最敏感，可是脚下这个生灵也太不像了。他拎了起来，翻过来掉过去的看，这不就是一只土鸡吗？只是比一般的山鸡大上不少而已。

    这只土鸡高能有半米，又胖又圆，羽毛呈土黄色，扔进土坷垃堆里，估计没人会注意。这就是所谓的稀世之珍？他直挠头。

    “天啊，灵药怎么都不见了，被人祸害了！”

    就在这时，落凰岭中传出惨叫声，语气之急促，跟杀人般，顿时一阵大乱。

    “灵药田被人光顾了，该死，所有药都被盗走了，赶紧追啊！”

    “这还用说吗，肯定是刚才那只奇怪的生灵，别放它走掉，不仅毁了我们的药田，还夺走了稀世灵珍！”

    落凰岭内，雨族众人气急败坏，这简直是一场大祸，气到他们急怒攻心，血都要吐出来了，所有心血都付出东流啊。

    “呜……”

    狂风大作，落凰岭内所有血色宝土都飞了起来，向着一个方向集中，那里像是出现了一个漩涡。

    “这是怎么了，要赶尽杀绝吗，盗走灵药也就罢了，还要毁掉这里？！”雨族众人惊恐，这里的土地染过凰血，虽然漫长岁月过去，精气早已消散的差不多了，但依旧是种植药株的宝地。

    “快走，雨族肯定要疯了！”小不点叫道，顾不得等打神石了，他拎起那只土鸡，撒丫子狂奔。

    一行人跟在他后面，全都逃之夭夭。

    “等等我！”后面，一股赤土狼烟扬起很高，兜着屁股追了下来，打神石将那里搅翻了天，吞走了赤土精华，也开始跑路。

    “走！”

    他们聚在一起后，全都上了大红鸟的背上，它展翅飞逃，一眨眼就消失了在群山万壑间。

    雨族众人疯了，灵药被盗，稀世生灵被夺，连带着这块宝地都被毁掉了，他们的心都在滴血，可以想象高层得悉后会多么的震怒。

    这些人眼睛都红了，一路追杀，闯进山林，到处搜寻。

    可惜，连一丝影子都没有见到，因为大红鸟太快了，修习神鹏宝术后，它的赤羽中染上了一些金色，拥有极速。

    两个时辰后，他们降落在地，早已远离那块地域，出现在一片丘陵地带。

    “这土鸡醒了。”清风小声道。

    自始至终，小不点都在抓着它，生怕它逃掉，因为据毛球比划，这家伙会遁地，粘着土就能没影。

    “没事，有我在它跑不了，直接就给砸出来。”打神石信誓旦旦的说道，它相当的自信。

    这只土鸡胆子不大，相当的紧张，一双小眼睛骨碌碌的转动，露出惧意。

    “这不就是一只鸡吗，怎么会是奇珍？”小不点不解，他真没看出特别处。

    这只土鸡连忙点头，表示认同，那意思是赶紧放走它，没啥用处

    小不点一下子就乐了，土鸡可听不懂人语，这家伙通灵，看来还真不是凡物，吓唬它道：“既然很普通，今晚熬鸡汤喝，炖掉算了。”

    顿时，这只土鸡剧烈挣扎，咯咯叫个不停，实在是被吓坏了。

    “我想起来了，这多半是……八珍鸡！”二秃子突然开口，而后露出无比激动的神色，哈喇子当即就淌了下来。

    “啥是八珍鸡，怎么听着有点耳熟？”小不点挠头。

    “太古八珍啊，连神灵都要流口水的八种奇珍美味，这便是其中之一。”二秃子眼睛泛绿光，直接扑了过来，恨不得一口吞掉。

    大红鸟啪的一声，给了它脑袋一巴掌，道：“大哥我还没吃呢，当小弟的先靠在一边。”

    小不点当即想起来了，顿时明白了它的无量价值。

    八珍鸡，号称神珍美味，连神灵都会流口水，肉质之鲜美天下罕有，在太古年间的神宴上，必有这道名菜。

    除此之外，它体内蕴有灵血，乃是滋补大药，超越众多灵药，仅在圣药之下，为稀世灵物。

    而且，它每隔半个月都会产下一枚卵，拥有极强的药性，堪比灵药，神灵也许不会觉得有什么，但是对于人间诸多教门来说，价值太大了。

    “会下灵药的母鸡？”大红鸟怪叫。

    小不点知晓它的来头后，眼睛当即就瞪圆了，这可真是拿金山银山都不能换的稀世生灵啊。

    他见到毛球磨雪白的小牙，二秃子也正在向前凑，当即各自给了它们一巴掌，全部拍开，瞪眼道：“想也不用想，谁吃掉八珍鸡，我就是吃了它！”

    “这是太古八珍，神灵都要想吃的美味，你不想尝尝，只品一点灵血也好啊。”二秃子教唆。

    “不行，我要带回石村，将它养起来，让它天天给村人产蛋！”小不点抵住诱惑，虽然很想吃，但是是怕伤了八珍鸡的元气，强行忍住了。

    八珍鸡，即便在太古年间也不是很多，不然何以位列八珍内，就更不要说现在了，数百年都难以见到一只。

    目前，只有石国皇宫内养着一只而已。

    “这是母鸡吗？”小不点想到了一个严重的问题。

    “是，没错。”大红鸟点头。

    “那就好，以后放养在石村中，每隔半个月就能得到一枚堪比灵药的卵，真是太好了！”小不点十分高兴。

    清风也大喜，这样的话，石村孩子们，还有阿叔与族长爷爷他们，都有机会时常享用灵药了。

    八珍鸡趁他们不备，想要逃走，结果被小不点一把按住了，而也在这时才发现的它的神异处，蒙蒙土黄色气体缭绕，能沟通大地，差点就钻进去。

    “太好了，真是八珍鸡，不会有错，这可比挖到上百株灵药价值都大啊，这是稀世神珍！”

    小不点、清风他们欢呼时，落凰岭众人都快疯了，同时内心恐惧，这么重要的还罕见灵物丢掉，雨王也许会杀掉他们所有人。

    “走喽，回石村，以后给它寻到一些特别的灵虫、毒蟒等，能让它产卵周期缩短，也许能天天吃到灵蛋。”

    小不点他们得到这只稀世生灵后，再也不敢耽搁时间，极速而行，恨不得立刻回到石村，因为怕出什么意外。

    数日后，消息传回石国皇都，雨族府邸内，一座古老殿宇传出冷漠的声音：“废物！”

    仅两个字而已，却让全族上下都恐惧，引发大震动，每一个人都战战兢兢。

    雨族上下都得悉了这件事，而后皆怒，落凰岭毁掉了，灵药尽失，赤土失去灵性，最让人眼前发黑的是，竟错过了一只八珍鸡，连堂堂皇族也只有那么一只！

    “雨王需要八珍鸡特有的古血，你们这群废物，居然放走了！”

    很快，这则消息传出，震动了皇都，所有人都吃了一惊，居然出现了第二只八珍鸡，令人惊诧。

    这引发一场轰动，但这一切都与小不点他们无关了。

    他们坐在大红鸟的背上，一路向西，最后来到石国边疆，进入那浩瀚三十万里大荒中。

    山中多猛兽，更有可怕凶禽盘旋，但大红鸟也不是省油的灯，同样是太古遗种，虽然还未成年，但是逃命本事极强。

    这一路上，他们有惊无险，横渡无尽大山，虽然几次差点被凶狂的遗种追上，但最终都躲避了过去。

    “哇，这就是太阴河啊，以后常来这里炼体，我修行火道宝术，正好需要这种磨砺。”大红鸟惊叹。

    大荒中，有一条黑色的大河奔腾，长也不知道几万里，横贯无尽山脉。

    当年，毛球偷盗五色孔雀的神卵时，小不点与它还有独角兽被逼跃入此河逃生。

    “走吧，赶紧回石村。”

    他们极速赶路，连闯诸多山脉，历经了很多次战斗，终于快要到达目的地了。

    “终于回来了！”小不点激动，前方所见山川已经很熟悉，他曾背负十几万斤的巨石炼体，在这些地域修行过。

    “我们回来了！”清风大喊大叫，高兴的眼泪都流了出来。

    去写第三章，求下月票。

    .

    .(未完待续。)

    