    那时，他还年幼，才是一只小孔雀，在山地中见到一株柳树，九条枝桠，撑开九天，缭绕混沌气。

    柳树每一片叶子上都托着一颗星辰，枝条刺入九天上，凝练玄黄，而大道如瀑布，从天而降，将它淹没。

    那种景象，壮阔到无以伦比，给幼小的孔雀神主留下了极为深刻的印象，一生都难以忘记。

    随后，那株绿莹莹的柳树，坠下一滴流动光彩的液体，竟映照出了诸天景象！

    那一滴汁液与众不同，伴生道之气息，环绕诸天星辰异象，最后恰巧落在了落在了小孔雀的身上。

    自此之后，孔雀神主的命运发生了改变，他快速崭露头角，在族中崛起。可是自那一日过后，他再也没有见到那株柳树。

    他成长起来后，实力越发强大，去过域外，曾意外发现古老神国，竟供着那株柳树的雕刻，无尽生灵膜拜。

    后来，在某一州，他曾有幸遇到一个非常古老的神魔，提及那株柳树，结果那人也是变色。

    那古老的生灵年轻时也曾在一绝地见到一株柳树，在九天与大道下炸开，化成一粒种子，融合道则，就此消失。

    ……

    所有这些，至今思来，都还会让孔雀神主心头凝重，强大到而今这等境界，他都还觉得柳神的强大与可怕，让人敬畏。

    故此，即便上界的人都认为柳神进入原始之门，必死无疑，而他却也还觉得，那柳树可能会有再现世间的一天！

    “你们天人族的良心被狗吃了吗？一个人舍命护送你们的天才，未来的希望，结果却落得这个下场，不怕寒了所有人的心吗，至此以后，谁还敢与你们打交道？！”

    孔求己愤怒，在宏大的殿宇中点指众人。破口大骂，唾沫星子飞溅，都快落到一些真神的脸上了。

    甚至，他几次想啐天神口水。但考虑到这太过分，便是孔雀族多半也会责罚他，强行忍住了。

    但是，对于真神他就不用那么忌惮了，手指头伸着。直接就要戳到了一些人的鼻子上，特别是暗中曾冷笑的人。

    他直接冲了过去，口水飞溅，揪住对方的衣领子，大骂：“蠢货，你笑什么，狼心狗肺，不懂得感恩，还在在这里发出冰冷的笑，彰显你的冷酷无情。值得自傲吗？”

    被揪住衣领子的人大怒，堂堂真神，其容亵渎，当即就要发作，可是看到孔雀神主淡淡地扫过来一眼，当即哑声了。

    那一眼，冷漠如宇宙虚无间的寒寂，让他神魂颤抖，险些就要大叫出来，这是一种无形的杀意。

    “云曦呢。你给我出来，有人这样血拼一路，护你回来，你在哪里。给我站出来说上一句话！”

    孔求己大叫，虽然是人身，但是头上出现一撮翎羽，根根倒竖，五色光芒鲜艳，照亮这座高大的殿宇。

    很多人变色。他依旧在大闹，这成何体统？

    “云曦，你在哪里，难道被软禁起来了吗，还是说不敢出声？”二秃子大吼。

    天人族一位天神开口，弥漫雾霭，强大气息慑人，看着二秃子，道：“小道友，你这是作甚？”

    他话语不多，但是却很威严，言喻明显，告诫他这是天人族的殿堂，不得喧哗无礼，这是一种警告。

    “小道友，你还是坐下吧。”另一位天神开口。

    “我就是要讨个说法，你们为何这样对待我兄弟，他有什么错，你们如此忘恩负义，还有没有天理？！”二秃子大吼。

    他走上前去，将石昊扶坐在一个蒲团上，从族人那里讨要来一枚圣丹，为石昊疗伤，愤懑无比。

    “他成为我族的囚徒，自然是因为犯下了大错，这些可以容以后再说。”天神戚拓开口，不想在这个问题上纠缠，因为实在站不住脚。他看向孔雀神主，道：“前辈，这就是荒，你看有雷帝的气息吗？”

    他想让孔雀神主看过之后，让人将石昊带走，不能在这样下去了，因为他感觉到了孔雀族那位族主目光中的异常。

    “几位，此子与我有些因果，我想保他一命。”孔雀神主开口，平静的声音中带着一种沧桑，更有一种威严。

    不远处，二秃子露出喜色，他知道赌对了，神主果然与柳神有些关系。当年，他来到上界时，只因手中有一截柳神的枝条，就被神主看重，而后成为嫡系成员。

    当年，二秃子去天神山，帮助天人族修那座进入上界的传送阵时，柳神送它枝条，告诉他若有意外，可藉此回石村，但并未用上。

    “前辈与他能有何因果？”天人族的人都变色了，就是几大天神也蹙眉，感觉不妙。

    “他的师尊于我有恩。”孔雀神主答道。

    “什么？”几大天神一惊，一些真神更是差点跳起来，究竟是何等人物，可以对孔雀族的神主有恩？这有些吓人！

    “前辈你不是在说笑吧，他来自下界，只是一个人族国度的少年，他的师尊怎能对上界的您有恩？”天神戚拓问道，脸色阴晴不定。

    “你觉得我在说笑吗？”孔雀神主淡漠的问道。

    戚拓顿时一凛，连道不敢。

    至此，大殿中的气氛有些紧张，这是天人族的重地，可是来了这样一尊巨头，让此地有点压抑。

    无论如何，天人族不会交出石昊，但又如何拒绝孔雀神主呢？他们暗自对视，也许唯有请出老天人了。

    “那个生灵是一柳树，你们应该知道。”这时，孔雀神主再次开口，他也不想以势压人，同天人族闹僵。

    “是它……”几大天神闻言，露出异色，心中暗自松了一口气。

    他们也曾听闻下界的事，一致觉得，柳神杀入那道骨门后，必死无疑，自此之后再也不可能出现了。

    因为，自古至今。但凡进入那座骨门的生灵，从来没有活着回来过一人。

    “此子与我的确有些关联。”孔雀神主话都已经说到这个份上了，要保石昊的意思非常明显。

    “前辈，他犯了大过。心怀叵测，混入我天之城，得了我族飞仙石之秘，不能放过。”一位真神开口，想要辩解。

    “哼！”

    孔雀神主一声冷哼。那个人当场咳血，整个人像是被一柄大锤砸中，险些横飞而起，脸色苍白。

    孔雀族的族主开口，一般的真神无资格插话，他这样冷漠扫了一眼，让许多人心头一沉，便是天人族的几大天神也是脸色难看，不好责怪。

    “前辈，这个人……我们真的无法放走。”

    犹豫再三。天神戚拓开口，这是他与几大天神共同的决定，不能因为对方强势就放走石昊。

    无论从哪一方面考虑，都不允许这样做，一是这个少年身上有宝术、仙经，价值连城，可称为镇教神术，让一教大兴，荣耀千古。

    二是这个少年天资太可怕，而今已经得罪。若是放走，将来可能成为祸患，天才没有成长起来什么都不是！可若是给他机会，一旦崛起。后果难料。

    “请几位再考虑一番。”孔雀神主开口，若没有那株柳树，也许就不会有而今的他，故此他极力保这名少年。

    “对不起，前辈，我们真不能答应！”天人族几大天神虽然心中打鼓。但还是拒绝了，即便是结盟关系，对方异常强绝，也不能松口。

    “我若是强行带走呢？！”孔雀神主眸子开阖间，五色霞光流转，周身散发出一股强大的气息，震慑人心。

    “道兄，莫要逼人太甚。”

    就在这时，一个苍老的声音响起，传进古殿中，与此同时一个老态龙钟的黑影出现，拄着拐杖。

    此人皮包骨头，头上长着一对牛角，肌体干枯，犹若骷髅般，深陷的眼窝内，给人深渊般的感觉，神魂要被吸附进去。

    “前辈！”天人族几大天神一起起身，露出喜色。

    这是天人族的护道者，是与老天人是一个时代的生灵，当年若非六大天人崛起，此生灵可能会成为该族的祭灵。

    即便如此，他也很强，仅次于六大天人，活过了漫长岁月，可怕无比。

    只是，他年岁实在太大了，即将坐化，都无法走出天之城了，因为没有了这里的神性物质，他会立刻干枯。

    “你觉得，我在逼迫你们吗，我想说天人族不要太过分，这个少年护送你族的天才回归，何错之有？”孔雀神主没有多说，点到为止，给他们留下了颜面。

    “道兄，你是想要他身上的雷帝宝术，是吗？”老者冷淡地问道。

    “前辈，我们是不会放他离开的，此事关乎甚大。”戚拓说道，护道者出现，让他略微放心了一些。

    尽管老者可能难以长久大战，但若是主持此地法阵，绝对足矣！

    腾的一声，孔雀神主向前迈了一步，强大的气息弥漫，五色神光冲霄，背后出现一对混沌翅，他冷漠的看向所有人。

    “道兄，你难道还想强行干扰我族的决断，在此动武不成？”护道者开口。

    “你们过分了，究竟是怎么回事，你们心里最清楚，为了得到宝术，就要泯灭良知吗？”孔雀神主冷幽幽地说道。

    此时，他已经动怒了，以他这等身份，已经好言相商，想保住石昊的性命，结果一而再的被拒绝。

    “想带走此子，不可能！”老者说道，头上的牛角发光，因为他已经得到了几名天神的禀告，此事事关重大。

    “是吗，那我就强行带走！”孔雀神主身体绽放五色霞光，睥睨众人。

    “你做不到！”老者上前，抵住了他。

    “有些话，我想告诫你们，今日中因，他日得果，天人族也许因此而没落，所有的辉煌都会成为过去！”孔雀神主说道。

    “你在威胁我们吗？”

    孔雀神主道：“不需要威胁，我只是告诉你们一个事实，今日我所做的这些也算是救你们，若是有朝一日，那株柳树再现世间，得悉你们杀了它的弟子，天人族必将会从上界除名！”

    “轰！”

    这一刻，他出手了，五色霞光中腾起混沌雾霭，惊人之极，那名护道者虽然也动用了最强大的神通，但是哇的一声咳血，倒退了出去。

    “喀嚓！”

    与此同时，天人族这位护道者头上的牛角折断了一根，咚的一声坠落在地。

    “什么！？”天人族几大天神震惊，这才一开始，护道者就败了？

    “你……”老者嘴角溢血，身体站立不稳。

    “你已经老了。”孔雀神主只有这样几个字。

    “神主无敌！”二秃子兴奋，大叫道，扶着石昊，站在一旁，觉得浑身舒泰无比，稍微出了一口恶气。

    写到了二秃子，大家想看它什么样子吗？造型那叫相当的风华绝代啊！大家可以搜索我威信cd44444（我的笔名首字母加上五个四），或者直接搜索辰东，加上我后，发送二秃子三个字，就能得到我的回复，可以看到二秃子什么样子。(未完待续。)

    