“小哥哥，我的脚伤真的能治吗？”小清风眸光中充满了希冀，这么小的一个孩子脚就跛了，心中自然伤感，渴望恢复。

    “能，配上一些宝药，一定可以治好的。”小不点将目光瞄向了肩头上的毛球。

    毛球原本在熟睡，它激灵灵打了个冷颤，从睡梦中醒来，迅速从他的身上跳起，跃到一株古树上，警惕地向下望来。

    “毛球，别这么小气，清风都这个样子了，你不想帮它吗？”小不点笑着冲它招手。

    “吱吱！”毛球叫唤，不肯下来。

    清风的左脚被毒蛟咬过一口，伤口虽然愈合了，但却很吓人，那里如同长了一个肉瘤，对比其清秀的小脸，很不协调。

    毒蛟并非真正的蛟，更似毒蛇，不过几米长，头上生有一只独角，身有剧毒，中者必死。当日，清风被咬了一口，若非病危中的祖爷爷不顾自身状况，以精元为其续命、排毒，他肯定死掉了。

    “太狠了，这么小的孩子，他们也忍心下的了手。”小不点一副小大人的语气，浑然忘记了自己年龄也不大。

    在他说这些话时，西疆风起云涌，石国皇都大地震，引发了一场大杀劫。而当事人——小不点却没有一点觉悟，超然世外，早就忘记了那些事。

    “小哥哥，我们这是去哪里？”清风问道。

    “回我族真正的祖地，等你养好伤，顺便调理一下身体，待我实力更强大一些，我们再去补天阁。”

    “啊，真正的祖地？”小清风吃惊的睁大了眼睛。

    “希律律……”独角兽昂首长嘶，通体银白，鳞片闪烁光辉，载着两个孩子腾空而起，越过溪涧，向着远方而去。

    大荒中多猛兽，这一路上少不了血战，但是小不点已经走过一回了，这次向回赶顺利了很多。

    清风在路上听闻小哥哥一个人在大荒中闯了三十万里时，小嘴张的很大，露出震惊的神色，他觉得若是传回石国，定然会引发惊世波澜。

    “那里有一座巨大的鸟巢，筑在山巅，压盖住了整座山头！”

    山脉深处，一座巍峨的大山上，有一个乌巢，巨大无匹，直径足有一百多米，建在山顶，有一股迫人的气息。

    远处，一头庞大的凶禽，如一片乌云般飞来，长近百米，而双翅一展则有二三百米，凶煞气息惊天，满身乌羽根根都如金属铸成，闪烁着可怕的光芒。

    这一路上，小清风不时发出惊呼，他从来没有在大荒中闯过，不曾见到过这般恐怖的生灵。

    “呀，那株树吃掉了一头巨大的火犀！”

    不久后，他们见到一株参天古树，枝杈竟会动，将一头数丈长的火犀洞穿，汲取血液，甚是可怕，整株树都变成了红色。

    “大荒很可怕，有各种奇异的生灵，我们必须要谨慎小心，不然稍微一松懈就有杀身大祸。”小不点告诫。

    这是一片奇异的天地，也是一片可怕的世界，自然生存环境恶劣，竞争残酷，人族必须要抗争才能生存下去。

    一路上，他们很小心，避过了很多绝地，那些地方不是现在的他们所能够硬闯的，雾霭浓重，远远的看到恐怖的身影出没，惊人魂魄。

    当然，终究还是免不了血战，这一路上的凶禽猛兽太多了，小不点每天都要经历多次激战，沐浴兽血而行。

    终于，经过二十几天的跋涉，两个孩子临近了石村，他们身上的兽皮衣一条条、一缕缕，到处是血污。

    “哇，野人，来了两个野人！”

    碧蓝的湖边，一群孩子看到两个血糊糊的身影，都大叫了起来，快速向前围来。

    “不对，那黑红色的马是独角兽，小不点回来了。”临近湖边时，孩子们终于认出。

    小不点他们很狼狈，就连独角兽都被兽血染成了黑红色，银光闪烁的鳞片上尽是血迹，连毛球都不能例外，可见他们途中遭遇了多少场血战。

    “哎呀，小不点你可回来了，族人都快担心死了，一走就是五十多天啊！”

    “小不点，你可真凄惨，我都快认不出来了！”

    一群孩子快速围了上来，都非常的亲热，也不顾他身上脏兮兮、血糊糊，上来就勾肩搭背，搂脖子，像是有着说不完的话语。

    “这个孩子是谁？”他们自然见到了清风，忍不住开口问道。

    “他叫石清风，以后就是我们的弟弟了。”小不点介绍。

    一群大人被惊动，快速冲了出来，石林虎等人都很激动，甚至连一群年岁很大的族老都是跑出来的。

    一个幼小的孩子，独自横穿大荒，勇闯三十万里，竟然活着回来了，这是一个神迹！

    “太好了，孩子你终于回来了，能活着回来就好。”连平日稳重的族长都声音发颤，这些日子来着实担心无比。

    这次的试炼太艰难了，纵然是成年的强者结伴而行，也是九死一生，而小不点却成功了。

    这曾经是最强大的太古凶兽虬龙、睚眦等对幼崽的残酷试炼，连那些恐怖的凶兽崽子都可能会夭折半途中。

    小不点成功了，并且护着一个孩子归来。

    “孩子，了不得，你完成了最可怕的考验，日后必然会一飞冲天！”一群族老哆哆嗦嗦，无比欣慰，甚至有些人眼中出现了泪花。

    多少年了，石村的传说都被人当成故事听了，根本不再相信上古的辉煌，而现在却因这个孩子的崛起，而可能再现昔日风采。

    “孩子，你突破了吗？”老族长关切的问道。

    “没有，我准备在村中闭关，突破不是问题，我想冲的更高一些。”小不点答道。

    众人皆点头，为他感到高兴。

    “你做的很好，成功完成了太古时期的可怕试炼。”柳树传音，族人听到后顿时一起参拜。

    小清风感到吃惊，好奇的看着。

    小不点则有些惊异，因为看到柳树有些不同了，焦黑的老树皮脱落不少，且在树干上看到几个突起，像是有什么东西要钻出来。

    “我要闭关了，接下来的一年时间都将陷入沉眠。”柳神道出了这样一则消息，令村人都心头一震。

    “尊敬的柳神大人，你不要紧吧？”一位族老颤颤巍巍的问道。

    “对我来说是好事，但你们却要注意了，因为这一年的时间里我无法保护你们。”柳神传音。

    众人心中一惊，他们将失去柳神的庇护，它又要沉眠了，这令人不安。唯一庆幸的是，此地没有什么恶兽，不曾发生过惨祸。

    “没事的，上次柳神也沉眠了很长时间，我们不都是很好吗，应该没有问题。”石飞蛟安慰村人。

    “你很好，不要浪费掉自己的天资，等我醒来后，将会让你看到另一片不同的世界。”这是柳神对小不点一个人的叮嘱

    就这样，自这一日起，柳树通体暗淡，那条绿莹莹的枝条在夜晚不再发光，它陷入了沉睡中。

    “噗通”、“噗通”

    美丽的湖泊，碧蓝清澈，一群孩子先后跳了进去，在这里畅快的游来游去，大呼小叫，玩的不亦乐乎。

    小不点更是脱的光溜溜，一个猛子扎了进去，冲洗身上的血污，清风在岸边看的羡慕不已，他不会游泳。

    “下来吧，没事的，我们一起教你游。”一群大孩子叫道。

    “啊，我不会，怕水。”清风退缩，但还是被强拉了下去，在一群孩子的保护下，扑通了半个时辰，终于学会游水。

    “真美丽呀，这里太漂亮了。”清风很开心。湛蓝的湖泊中，身上密布有金色鳞片的鱼儿闪烁宝辉，不时浮现，跃出水面。岸边绿草如茵，一群又一群鸟儿在踱步，种类繁多，羽翼鲜艳，流动光华，它们遇人不惊，异常美丽。还有成群的独角兽在岸边奔跑，圣洁无比。

    清风觉得，这简直就是心中曾经幻象的世界，安谧祥和，没有一点烦扰，如果长期在这里生活，一定会很快乐。

    傍晚，一群孩子上岸，鬼鬼祟祟，而毛球更是贼头贼脑，藏在草丛中张望。

    “他们在干什么？”小清风不解，问石昊。

    小不点小声道：“他们准备去偷鸟蛋，是很罕见的珍禽的卵，小鸾鸟生的，是一种大补宝药，一般情况下，族长是不会让他们乱来的。”

    清风惊讶，同时觉得很有趣。

    果然，不久后鸡飞狗跳，美丽的湖岸边一阵大乱，一群孩子还有毛球摸来一堆拥有彩色斑纹的鸟蛋，放在火堆里开始烤。

    远处，传来了石林虎的吼声：“你们这群小兔崽子，以后不准再这般做了，不然长此以往，这些珍禽异兽非都被吓跑不可。”

    “知道啦！”孩子们笑嘻嘻，吃着喷香的鸟蛋，又咬上一口烤的金黄油亮的龙须鱼，无比的惬意。

    “这里真好！”小清风十分开心，有这么多的玩伴，还有如此多的趣事，他觉得非常快乐。

    过渡章节可能稍显平淡，马上波澜再起，呼唤兄弟姐妹投推荐票支持下，也请收藏下本书吧。

    .

    .