    这头太古神猿再次扑来，握爪成拳，爆发出通天的金光，如一个柱子似的轰砸下来，有一种舍我其谁的霸气！

    石昊迎击，不曾后退半步，同样挥拳，罡风浩荡，整片黑色的角斗场都摇动，十分的凶猛。

    两者体形相差太大了，但是撞在一起时却天崩地裂般，势均力敌，不曾出现一面倒的局势。

    轰的一声，两个拳头间，各种神芒爆发，犹若下雨天云层中的狂暴闪电，仿佛撕开了虚空，遮拢了黑色的角斗场。

    这是一次狂暴的对决，两者至刚至阳，展现出的破坏力惊人，若非在这片特殊之地，会有山毁川崩的灾难。

    电闪雷鸣，爆炸之音不绝于耳，两者遇到一起，如同天神在大战，纵横开阖，铅云翻滚，神光万道。

    两个猛人相遇，可谓针尖对麦芒，如此纠缠与交战，撼人心神。

    总的来说，石昊占据上风，每次都震的朱厌多倒退出去几步，肉身抖动，这令人吃惊，在太古年间号称体术惊世的朱厌在肉身上居然稍弱于人。

    呼的一声，场中景象变换，太古神猿消失，多了一个石昊，言谈举止与手段等都一模一样。

    两人纠缠在一起，化成两道光在大战。

    打神石顿时发呆，叫道：“惨了，哪个是真的，不会要取而代之吧？”

    石昊也眼睛发直，这也太像了，居然变成了他，连凌厉手段都相似，这不仅是形似的问题，还十分神似。

    “猴头竟敢学我，有些东西不信你能模仿个透彻！”石昊叫道，张口吐出一道匹练，那是无尽闪电化成的符文，在虚空中密布。并且手中捏印，向前镇压。

    狻猊咆哮，嘶吼震天，这不是一头。而是一下子出现了数十头，全都是紫色的身躯带着金色斑点，每一头都跟小山似的，将朱厌围上。

    在这些狻猊彼此间是石昊喷薄出的符文，闪电连成片。若一片雷霆海降临，一起镇压这头暴猿。

    “吼……”神似石昊的朱厌一声咆哮，跟着幻化，不过却不是模仿狻猊，而是直接化成一片雷海，自身状若雷公，在那里敲一张大鼓，迸发闪电。

    “这东西真不好对付啊。”打神石咕哝。

    石昊也没有想到这只神猿如此难缠，他横移身体，一伸手。将打神石抓住，顿时有惨叫声传出。

    “啊，小子你要干啥？！”

    它被掷出，贯穿雷海，正好砸在猴子的额头上，“当”的一声巨响，像是打在金石上，火星四溅。

    惨叫与暴叫同时发出，打神石翻滚了回来，神猿也咆哮。怒到极点。

    打神石一直沉睡到现在，进化到了一个惊人的地步，毕竟吃过混沌土等很多惊人的东西，坚硬与强大无匹。

    那暴猿虽然没有被击裂额骨。但是身体还是摇了三摇晃了三晃，一阵发懵。石昊冲向前去，一巴掌拍下，震的它狂吼，手脚齐动，与之抗衡。

    “刷”的一声。石昊横移，电芒都消失了，轮动右腿，运转鲲鹏力，整条腿爆发万丈光，强盛到极点。

    朱厌眸光闪烁，知道厉害，这一次竟没有硬撼，脚下出现一片金色的云朵，载着它滕空而起，速度很快。

    石昊见状，凌空而上，举拳轰天，罡风浩荡。

    那片金色的云朵很非凡，不曾被震散，而朱厌更是凶猛，低头看了一眼，一条腿摆过头顶，笔直的向下砸去，脚跟踢向石昊的头颅。

    “真凶残啊！”

    石昊眸子中光芒暴涨，掌心发光，古符闪烁，一条黑色的鱼冲出，并且缭绕乌光，太阴之力运转。

    “砰”的一声，他以柔克刚，抓住了那条足以崩碎山岳的神猿腿，而后一下子轮动了起来，向着角斗场砸去。

    “轰！”

    这片黑色大地的颤抖，神猿被轮动下来，砸出一个深坑，乱石飞溅，惊人之极，这角斗场竟被击破了。

    从开战到现在它不曾被毁，可见多么的坚硬，现在却遭劫，足以说明这次的碰撞凶悍无比。

    朱厌眼中凶光暴涨，它负伤了，当即就冲了出来，抱向石昊，与他拼命，力大无穷，足以掰断山峰，踏平巨湖。

    石昊掌心再次发光，一头金色鹏鸟飞出，与其掌指凝结，轮动巴掌就拍了下来。

    “轰”的一声，两者硬撼，天崩地裂，这是一种极大的冲击，鲲鹏展翅，可击裂万古青天，现在这般交击，十分恐怖。

    朱厌低吼，掌指痉挛，浑身是血，遭遇重创。

    “哧”

    它化成一片金光，整具躯体虚淡，最后竟变成一头鲲鹏，向着石昊俯冲而来。

    毫无疑问，这是七十二变，号称盖世宝术，此时展现出可怕的一面，演化出对方的奥义，虽不能据为己有，但却可以临时发出一击。

    “砰”

    这一次的大碰撞，震的黑色的角斗场都龟裂了，而后崩开，飞沙走石，魔云澎湃。

    石昊一声冷哼，勇猛向前，再次搏杀，朱厌一击后不能再演化鲲鹏宝术，徒具其形，被轰飞出去，只能施展其他神通。

    “好家伙，难怪传说朱厌能撕裂神魔，以之为食，这也忒厉害了！”打神石道，它深知石昊多么的强大，这头神猿居然一直在力抗。

    最后，朱厌终是被石昊击杀了，死于黑色的角斗场中。

    它化成一张道符，金光闪耀，炽霞飞舞，一看就比以前的要符纸强很多，噗的一声点燃，化成灰烬。

    “不愧是朱厌，太古最强横的生灵之一，这仅是一张符纸，并不一定能展现它的全部神通，就如此强大。”石昊自语。

    “没错，如果大闹西方教的那只来，胜负可就不好说了，据传那一头是金色的，并非白头，很不一般。”打神石道。

    石昊闻言心中一动，毛球就是金色的。并且头上有角，怎么看都不一般。

    朱厌一脉的七十二变，还有炼体术，威震九天十地。号称盖世神通，这让石昊一阵向往，可惜眼下难以得到。

    “朱厌一族的体术有点瑕疵，可据传只要补全，便能比肩太古十凶宝术！”打神石道。并且言道，大闹西方教的那只猴子就差点将那体术补全。

    “屠杀神魔，以之为食，这种威势的确惊人。”石昊说道，而后他看向打神石，道：“这下你可以说出此地的来历了吧？”

    “先找一找看，这里都有什么。”打神石道，它也只是听到过一些传闻，并不曾真正见识过。

    角斗场很大，宛若一片空旷的小世界。在尽头墙壁挡住去路，上面有诸多刻图，都是石昊刚才斩杀的那些生灵。

    “让人惊悚啊。”石昊一叹，因为他想到，这个地方是被人布置下的，竟可祭炼出那样的符纸，手段堪称逆天！

    他越是细想越发觉得可怕，一阵沉默无语，那可是太古朱厌，居然有人能以一张符纸表现出其神威。如真实再现般！

    “我觉得，那应该是朱厌一脉的一位老祖所留，不然别人不可能以一张符纸再现那等惊世神威！”打神石说出了一句很有意义的话，仔细思量后。石昊认为，多半为真。

    除此之外，没有其他发现，这只是一个纯粹的角斗场，并无其他。

    “神魔之墙……我曾听闻，这是一条路。严格无比，自古以来也没有几人可以通过。”打神石轻语。

    它并不知那代表了什么，也不知道终极意义何在。

    “整片荒域共有两面神魔之墙，每一次都匆匆一现，而今不知道失落在何方了，据传其他域也有。”

    “其他域也有？”石昊闻言惊讶，一阵思忖，觉得这件事很诡异。

    “非天资傲古凌今者不能得见，非傲视一域者不能踏出那一步，都是这么说的，谁也不知道这条路如何。”打神石道。

    依据石昊猜测，这面墙是小红的祖上或者火族圣皇在上古年间移进来的，似乎不愿它现于世间。

    “关于这堵墙，想来一定有惊天的秘辛啊。”石昊自语。

    他们走出角斗场，离开这道石门。

    “咦，你看，有的门只有其形，并不曾真正开凿成功，与传说一样。”打神石惊道。

    那刻有真龙、朱雀等的门户徒具其形，不曾真正凿通出来。

    依据打神石所说，本来荒域只应有一堵神魔之墙，只是第一堵不曾完成，出了问题，故此才又有了第二座完好的。

    打神石道：“你要不要试一试，闯上一番，若是通过所有考验，说不定能走上那条路。”

    “又不是完整的神魔之墙，即便我有连战一八零八座角斗场的实力，也不行啊。”石昊摇头，大眼清亮，在这里仔细寻找。

    “咦，这扇门有点特别。”石昊惊讶。

    此前不曾细看，现在一座又一座的仔细感应，发现这扇门有晶莹闪烁，上面的图是人身，但并未全部刻出来。

    小半躯体十分美丽，没有一点瑕疵，而那只手更是洁白如玉，像真实的一般。

    大战朱厌后，他已经猜到，石门上刻有什么，里面的最强生灵就是什么。

    “进去看一看，大不了再战一场。”石昊道，他想看一看这个人形生灵到底怎样。

    他带着打神石，推开石门，一股沧桑古意迎面扑来，里面非常寂静，他们的到来仿佛打破了万古的宁静。

    最里面同样是一座角斗场，如被黑色的血染过，不过却没有猛兽扑出，无比的宁静。

    “有东西！”打神石神魂悸动。

    石昊也是一惊，迅速倒退，而后他见到了一个熟悉的物件，曾将在北海见到过，此时飘落而下，竟是巴掌大的一个黑纸船。(未完待续。)

    