    上界，一座墙皮斑驳的古殿堂中。

    “我恍惚已经看到了血染的天地，无数的生灵凋零。”一人开口，话语平静，周身都被混沌气笼罩。

    “天国的黄昏，生命的礼赞，以血与骨筑成的路，血月横空，将开启虚空裂缝。”另一个蒲团上，雾霭弥漫，朦胧而妖异。

    ……

    下界，三生山。

    石昊闭关两个月了，这一日心有所感，觉得神思不宁，从悟道境中苏醒过来。

    “很长时间了，一直都很宁静，会发生什么吗？”他轻声自语，站起身来，看着四周，峰青谷翠，生机勃勃。

    他走出山脉，来到一座小镇，坐在一家酒肆中，忽然想回石村了，没来由的思念那些人，也很想立刻见到父母。

    “我这是怎么了，为何突然思念亲人了，渴望见到他们。”石昊自语，还没有离开下界，就这般不舍了。

    一群孩童嬉闹，稍大的在小巷中跑来跑去，更小的孩子步履蹒跚，在后面追赶，最后一屁墩跌坐在地上，哇哇哭泣，抹眼泪。

    顿时，有几个大孩子跑过去，将他扶起，小家伙睫毛上挂着泪珠，又哭又笑，最后开心的不得了。

    石昊被感染，那种纯净的笑，开心的泪，让他仿佛回到了幼年时，无忧无虑，毫无心思，整日没心没肺的跑来跑去。

    “真是一段开心的岁月。”他站起身来。

    半个时辰后，石昊的身边跟着一群孩子，吵吵嚷嚷，一起走在大街上。

    “大哥哥，我想吃冰糖葫芦。”

    石昊的左肩头上，坐着一个两三岁的小女娃，伸出小手，指着前方的冰糖葫芦摊，偷偷咽口水。

    “我也要！”在他的右肩头上还坐着一个刚会走路、不久前还因为跌倒而抹眼泪的小男孩，也咽口水。伸出小手。

    “老板，每个孩子一人一串冰糖葫芦。”石昊笑呵呵。

    “好嘞！”老板眉开眼笑。

    一群孩子顿时欢呼，蜂拥而上，挤了过去。将冰糖葫芦摊包围，齐刷刷伸出小手，一脸的渴望。

    最后，每个人都心满意足，开心无比。围绕着石昊，一起向前走。

    石昊反省，自己是否错过了什么，孩子的心最简单，也最容易满足，无忧无虑，而自己一心想去上界，处在漩涡中，一直在争渡。

    “这就是我的路，这些孩子也终究要长大。”他看向了街道两旁的那些行人。为了生活而奔波，十几年后这些孩子也会成为其中的一员。

    相对来说，他为了求道，为了超脱，有一个更高的起点，应该满足了，每日都应带着欢笑。

    “我要笑，要开心，即便离开了亲人，进入上界。也要让自己如此。”石昊没心没肺的笑道，露出一嘴亮晶晶的牙齿，道：“那些混账，如果一心想对付我。统统吃掉！”

    “好香啊，地龙肉馅包子，听说蕴含有很强的精气，那种凶兽很厉害，我从来没到吃过。”

    当路过一个很大的包子铺时，一个稍大的孩子喉结在动。小声咕哝道，用破旧的袖子遮住自己的窘态。

    听他这样一说，其他孩子也向前望去，一个个小脸脏兮兮，大眼很亮，偷偷咽口水。

    “想吃的话，我请你们吃，都吃个够。”石昊微笑。

    “真的吗？太好了！”一群孩子欢呼，兴奋与开心的不得了，就是他肩头上的两个小家伙也都不老实了，恨不得爬下去，在地上蹦跳。

    最后，石昊带着他们一路走一路吃，用各种小吃满足了一群小家伙的嘴与胃口。当分别时，一群孩子恋恋不舍，抓着他的袖子舍不得撒手。

    “再见！”

    石昊离开，出了小镇后，一闪而没，回到了三生山上。他自省，虽然修为强大了，但是并没有那种高高在上、想脱离红尘的心思，反而很喜欢这种感觉。

    “我是一个有血有肉的人，不明白那些所谓的神，为什么要高高在上俯视着地上的人，既然如此，你下来作甚，做你的神就好了。”

    洪域，一片沼泽中。

    雾霭飘散，阴气很重，有一些泥鳄在出没，等待猎物到来。

    前方，一座祭坛诡异而幽森，通体乌黑，闪动光泽，刻着诸多的神魔符文，仿佛可以贯通九幽。

    几道身影降临在祭坛上，彼此沉默无语，各立一角，认真检视，查看祭坛上的各种符号是否有瑕疵。

    终于，一个灰袍人开口，嗓音嘶哑，道：“开始吧！”

    说话间，他们全都飞离了祭坛，站在远空，吟诵咒语，那祭坛一下子亮了起来，乌光冲霄，震慑万灵。

    仅一瞬间而已，沼泽中的泥鳄全都疯狂，亡命逃走，然而这是徒劳的，几乎在第一时间爆碎，血与魂化成赤光飘向祭坛。

    “血祭天地，诸神的黄昏，开启通向永恒的路，天国降临。”有人低语，如同魔咒般，令万木萧萧，乱叶飘零。

    轰！

    一个灰衣人一抖袍袖，在那里足有上千万人哀嚎，从天空中倾泻而下，密密麻麻，如雨点般落在乌黑的祭坛上。

    这是一场劫难，宛若人间炼狱。

    这些人有的落在祭坛上，有的在半空中就已经炸开，化成血雨，冲出一缕缕赤光，飞入祭坛上的神魔符文内。

    这一刻，祭坛仿佛化作了一方世界，无论多少人从天而坠，都填不满，全都被它吸收，那血在流，染红了基石，浸透了纹络。

    一条条神魔符文亮起，若一条条小蛇在游动，化成闪电，伴着血光，带着魂力，还有无数人的哀嚎声。

    这是一幕人间惨剧！

    以千万人的生命还有血去作为祭礼，向魔坛献祭，只为沟通上界，召唤无上的神祇，开启一条通路。

    “轰！”

    另一个人也动了，手中的血葫芦打开。数不清的生灵落下，有的在虚空中爆碎，有的在祭坛上摔死，十分凄惨。

    另一边。其他几人也同时动手，各展神通，将所掳来的生灵扔向祭坛，魂魄绽放，数不尽的鲜活生命凋零。

    祭坛那里。血色艳艳，强大的魂力还有生命精华凝聚，令它更加妖异，简直要将人的心神吸附过去。

    “我不想死，发生了什么，我为何出现在这里？”有修士大叫，但于事无补，依旧跌落，摔的骨断筋折。

    被捉来的修士尚且如此，更遑论是普通人。

    “娘。你在哪里，这是怎么了，我们……”一些孩子大叫，从空中跌落时，冷风袭来，灌进嘴里，很快就说不出话了。

    “上苍啊，你睁开眼吧，怎能如此，妖魔横行。肆虐世间……”有白发苍苍的老者悲吼。

    ……

    一切都难以改变，无数的人被扔进祭坛，化成血精，魂力被收集。这是一桩惨剧，令人不忍目睹。

    “血——祭！”

    最终，所有恸哭、哀嚎声都被这两个无情的字淹没了下去，天际几位尊者共同主导，使这种仪式升华，到了最后阶段。

    祭坛上。魂力磅礴，伴着血光，散发黑雾，诡异而可怕，一瞬间而已就沟通了上界，要开启一道门户。

    上界，神秘殿堂中。

    “我听到了呼唤，血祭开始，我等合力施为吧，打开通道，让点燃神火的生灵下界，寻找那几种造化。”一个如梦幻空花般的身影盘坐，这般说道，开始结印。

    旁边，有人一挥袍袖。

    一副巨大的骨架出现，屹立在古殿堂中，它周围的虚空直接模糊、曲、散开，自动出现各种通道。

    这是一头虚空兽，实力曾经比肩无上巨头，殒落在冥土中，而今成为一副骨架，保留完好，可以破界。

    “这是我冥土镇教至宝，寻遍上界，也找不到几头这样的虚空兽，诸位开始吧。”冥主开口，声音冰寒，身影庞大，盘坐蒲团上。

    “还不够，请祭虚空兽皮，这样才能真正开启一条路，助我等战天意，使我等弟子门徒永远留在下界，而非一时。”有人道。

    一阵沉默，冥土的主人抬手，一张巨大的兽皮飞出，落在那副骨架上，将它覆盖。

    “让他们上路！”有人说道。

    瞬间，十几位生灵出现，来自不同的种族，都点燃了神火，对于凡俗界来说强大无比，不可战胜！

    “不能再强了，只能选择他们，不然战天意时将会被全部斩灭，没有一点成功的希望。”

    这些人全部飞进一座铜炉内，以此护持，这是一件镇教宝具，一般的神灵根本祭炼不出来，不能拥有，甚至从未见到过。

    “虚空熔炉！”有人轻道，这绝对是大手笔。

    这座熔炉缩小，化成拳头高，而后没入虚空兽的头颅内，就此不见。

    “血祭天地！”

    “战天意！”

    ……

    大殿中响起这些声音，而后所有人都结印，合力开启一条通道，与下界那座祭坛沟通。

    这个地方顿时阴风怒号，混沌气翻腾，殿宇都扭曲、模糊了。

    与此同时，天穹上，一道诡异的闪电出现，化成一口天刀，斩向这座殿堂，轰的一声将这里剖开，乱石飞溅。

    要知道，这里可是布下了绝世大阵，但依旧被斩开，殿堂破损。

    “战天意，诸位合力，不然被反噬，后果严重！”

    喀嚓！

    那是混沌闪电，只有在开天辟地时涌现，一般情况下很少见，可是此时漫天都是，倾泻而下。

    这些教主浑身发光，一个个成为道的载体，迸发无量光，符文漫空，到处都是！

    哧！

    天穹上，降下的混沌光淹没了此地，更为浩瀚了，隐约间有一些可怕的影子在凝聚。

    轰！

    最终一次大碰撞，许多人闷哼。

    一条裂缝出现，通道开启，虚空兽俯冲了下去，转眼下界而去。

    还有最后几个小时了，求月票，呼唤兄弟姐妹，双倍期就要过去了，请将最后的月票投来吧。

    .

    .

    .(未完待续。)

    