从蛟上跳下的孩子来自罗浮大泽，名为蛟鹏，人虽小，但是却很凌厉与强势，冷笑道：“这柳枝我要定了，不服你们尽管来试试看！”

    紫山侯的一位幼子很漂亮，他很沉着，不紧不慢的开口，道：“蛟鹏，别口出狂言，纵然有些本领，也不要太嚣张，当心死在这片苦荒之地。”他名紫山昆，与蛟鹏始一见面就很不对付，再加上两族并不和睦，所以一直针锋相对。

    “那就打一场，生死对决，你敢吗？”蛟鹏口气非常冲，眼中射冷电，真跟一只太古金鹏幼崽般凌厉。

    “吵什么，都给我安静点！”另一边，一个稍大的孩子眼中泛电芒，头上有黑气弥漫，冷冷的扫了过来。他来自一处王侯领地，为雷候的幼子，名为雷明远，原本要对付紫山侯最疼爱的子嗣紫山昆，但是见到蛟鹏飞扬跋扈，令他很恼火。

    蛟鹏与紫山昆闻言，同时立眉，都是天才，平日间飞扬自信，他们从不会向谁低头。

    “雷明远你找死吗？！”蛟鹏年龄不大，气势十足，一步向前迈出，大地咚的一声巨响，如一头庞然大物在动。

    “闭嘴！”紫山昆也很直接的喝道，他们与雷族有宿怨，见面时从来就没有和睦的过，这些年来虽有缓和，但是依旧暗战不断。

    “一战分个输赢！”雷明远喝道。他腾身而起，一纵就是二十几米，横空而过，头前脚后，一掌拍向紫山困，说到底他是还是要执行父兄的命令。

    他的拳风是黑色的，发出噼啪之声，那是雷电在交织，最终化成一片黑色的电芒，密密麻麻，降落而下。

    这只是个孩子而已，竟有这种神通，一个诡异的符文出现在他的掌心，那是雷电的奥义，为该族不传之秘，是一种罕见的宝术！

    “嗡”

    紫气弥漫，紫山昆抬起右手抗击，掌心符文闪烁，喷薄出一片炽盛的光，化成了一轮紫色的太阳，飞向前去。

    这同样是一种可怕的宝术，属于紫山一脉独有的镇族宝术，修炼到极致，威势动天，可撼日月山河。

    两者碰撞，黑色闪电与紫光爆发，炸碎成符文，成片的烙印在虚空中，景象惊人。

    “谁是第一天才？别忘了，还有我呢！”蛟鹏突然出手。

    他掌力惊人，左手心符文一闪，一条蛟冲出，完全是由光纹化成的，这不是血脉不纯的蛟，而是一头真正的太古凶蛟的烙印碎片，气息恐怖。

    罗浮大泽的祖上见到过太古凶蛟，意外得到了其传承，拥有了蛟族的至强宝术，后人虽然不能尽显此神通，但也极其惊人。

    这条蛟张牙舞爪，浑身成灰褐色，古意沧桑，宛若从太古年代觉醒，跨越时空来参战！

    这一记宝术很强，同时攻向紫山昆与雷明远两人，蛟鹏人很小，但是却非常狂野，要以一敌二，来证明自己才是天纵之资。

    “找死！”雷明远一声冷斥，黑色闪电喷薄，十根手指齐张，十道乌光迸发，电芒更盛了，同时伴随一声轻鸣，一只凶鸟于电光中出现，凶威惊人，俯冲了过去。

    紫山昆也出手，紫气蒙蒙，一轮太阳飞出，当中孕有一只火麟，发出恐怖的紫色火焰，腾跃而起，狰狞无比。

    就这样，三个孩子混战在了一起，相互攻击，引发众人侧目。

    虽然年龄不大，但是却一个个都很强大，让他们的长辈都暗自点头，同时也对对手的子嗣感到吃惊。

    “真无聊，又不能真的击杀，有那群老头子在，根本放不开手脚。”旁边，观战中的孩子有人撇嘴。

    “就是，真正的天纵奇才是在各大种族对决的大战场上诞生的，这些算什么。”另有一个孩子接嘴道。

    “你们说什么，这里一样可以生死一战！”正在激战的三个孩子大怒，将战场范围扩大，将那两个孩子也卷了进去。

    这是一场混战，他们虽然年幼，但是都非常惊艳，表现出了极为可怕的天资，让观战的人都很吃惊。

    石村内，一群皮孩子正在玩耍，被山林中的动静惊动，跑到村头，见到这么多人在林中顿时吓了一大跳，目光全都被吸引了过去。

    “咋出现这么多人？”

    他们见到了蛟鹏几人的战斗，都暗暗咋舌，将骨文的力量掌握的这么好，让一群孩子很羡慕。很快，他们的注意力又被转移了，看到了变异的鳞马——独角兽，浑身鳞片银光闪闪，头上的独角晶莹透亮，神骏非凡。

    “我听林虎叔说，这种山兽奔行速度极快，可以日行一万里，上次他们几人在大荒中见到，追杀了几天，却连根毛都没有碰到。”石大壮说道。

    山林中那些强者何其敏锐，自然听到了，闻言都一怔，按照他们的理解，这只是一个落后的山村，根本不会有什么高手。然而，这些娃子的话却让他们惊异，独角兽可不是寻常的猛兽，真要发狂当得起一个“凶”字，实力很强，几个山野村人也敢追？

    他们哪里知道，那次石林虎等人从族长那里求出两件祖器，才敢一路狂追，独角马日行一万里，对于大荒中的汉子来说，拥有难以抗拒的诱惑。

    “你们看，天空中还盘着一只蛟呢，二十多米长，水缸粗细，居然还长着羽翅，这么厉害的凶兽……一定很好吃吧？”

    “二猛你个吃货，这东西是吃的吗，这东西是拿来炼药用的，即便不是纯血的太古遗种，其血也很珍贵。”皮猴反驳道。

    村外，一群强者石化，有点发呆，这么强大的一头蛟居然是用来吃的、拿来炼药的？这是一个什么样的村子啊。

    “这头蛟看起来的确很好吃，但肯定没狻猊肉香，它不是太古遗种，真血绝对比不上。”另一个鼻涕娃补充道。

    他们这几天又是吃狻猊肉，又是以真血洗礼，一时间眼光高的不得了，自以为说话声很小，但是却被那群强听到了。

    无论是紫山族，还是雷族，亦或是来自罗浮大泽的蛟族等，一群人都有点神经错乱，这是听错了吗？

    这村子什么来头？动辄就吃狻猊肉，怎么着，还看不上这头强大的飞蛟了？要知道这可是一头极其恐怖的凶兽，一般的强者都远不是其对手。

    “野娃子，你乱说什么呢？！”正在激战中的蛟鹏大怒，眸光冷冽，射出两道可怕的光束，望向村口。

    “眼睛真亮，让人感觉冷飕飕的，我怎么觉得跟上次杀的那头祭灵——凶狈，气势差不多？”二猛嘀咕。他以为声音很小，但依旧被山林中的人听到了。

    啥？杀了一头祭灵？一群强者心中又是一颤，差点石化，就是他们都不大愿意招惹祭灵，罗浮大泽的人杀祭灵，也都是很谨慎的。

    因为，那些生物背后可能有恐怖的古老神明，而今单独出来，只是为了在人族中涅槃，也想走出上古神明的道路而已。

    “可惜，没吃到那只祭灵，直接化成灰了。”皮猴遗憾。

    一群人发呆，这是一个多么恐怖的村子啊，怎么感觉这么不对劲？众人有点摸不着头脑了。

    “气死我了，你们这群野娃子想找死吗？！”蛟鹏大怒，居然被无视了。

    “哇哦，真凶！”

    “咦，那笨蛋难道能听到我们在说他？”皮猴怀疑，这可离着很远呢！

    “咯唧”轻笑声传来，很动听，站在雪羽上、悬于空中的两个小姑娘前仰后合，笑的很欢乐，她们虽然穿着不一样，但长相一致，肌肤莹白，美丽出尘，大眼瞟来瞟去，非常水灵。

    “真有意思，是天然呆，还是故意的？”

    “肯定是故意的啦，快把那个蛟鹏气死了。”

    两个小姑娘咯咯笑个不停，虽然年龄不大，但明显是绝代美人的胚子，眼睛发光，睫毛很长，一模一样，晶莹可爱。

    雷家、紫山家等几族的长辈出面，让孩子们停手，不再争斗，想看一看这个古怪的村子到底怎么回事，难道真是上古遗存下来的一个恐怖的隐世家族？

    “你们几个野娃子，竟敢嘲笑我！”

    停战后，蛟鹏双臂一震，如一头凶禽一般跃起，一纵就是二十几米，快速冲向村头，想对几个孩子出手。

    村头的石屋中，小不点跑了出来，长的粉嫩漂亮，道：“呀，怎么来了这么多人？”

    “喂，小不点你还在偷偷吃奶啊，什么时候断掉？”一群大孩子取笑，发现了小不点嘴角的奶渍。

    “没有，没有，你们看错了！”小不点急忙擦嘴，打死不承认，将有奶渍小手背向背后，大眼睛乌溜溜地转动。

    “好可爱的小孩子。”雪羽上的两个小姑娘无比惊讶，看到瓷娃娃一般的小不点，这般憨态可掬，都嘻嘻笑了起来。

    这个时候，蛟鹏到了近前，举掌就向前拍来，风声呼呼，足有数千斤之力，恐怖的惊人！

    “呀，大哥哥你这是干什么？”小不点睁大了眼睛，发现了不对劲，蛟鹏的力量太强大了，竟然冲着二猛与皮猴他们击去。

    他迅速上前，气息一下子变了，白嫩嫩的小手伸出，竟然发出了风雷之声，与蛟鹏的掌撞在一起。

    “轰！”

    飞沙走石，地动山摇，小不点站在那里不动，蛟鹏整个人如遭雷击，踉跄后退，每一步落下，地表都出现一道可怕的大裂缝，他摇摇晃晃，一退再退，足有十几米远，差点一头栽倒在地上。

    “哇哦，好厉害的小孩子！”两个小姑娘双眼发光，跳下雪羽，跑到了近前，想揉捏小不点的脸颊。

    小家伙腼腆的后退，明亮的大眼眨动，看向蛟鹏，道：“大哥哥，你这样是不对滴。”

    他的嘴角还沾着一些奶渍，并没有擦净，黑宝石般的大眼闪亮，加上认真的表情，让一对如精灵般的小姑娘更加喜爱了，想逗他。

    后方，一群强者石化，这******还是一个吃奶的娃啊，直接一巴掌将名气极大的天才——蛟鹏，给生生抡出去了？见鬼了！

    这是一个什么样的恐怖村子？一群人全都发呆，说不出话来。

    很需要会员点击，呼唤各位兄弟姐妹，也就是登陆帐号后的点击，因为只有这种点击才出现在首页排行榜上，普通号，vip号都一样，需要你们的支持！另外，求推荐票！

    .

    .

    .