    巍峨而高大的山门前，生灵众多，或鳞甲森森，或羽翼鲜艳绚丽，它们吞吐霞光，各种强大的遗种应有尽有，全都生具异象。

    黄色雾霭涌动，大地抖动，一头庞然大物长足有五十米，状若穿山甲，但是却生有蛟龙头，威严无比，流淌金色霞光，出现在此地。

    众人顿时惊呼，这是一头土行龙，只要能立身在大地上，它的力气将无穷大，可以移山倒海，异常恐怖。

    “嗷……”

    一座石山上出现一头浑身漆黑的暴猿，仰天长啸，声音如海啸，令人心惊胆战。它用力捶打自己的胸膛，仿佛天鼓在响，沉闷而惊人。

    “轰”的一声，这头十几米高的暴猿跃起，从石山上直接跳到了相邻的一座山头上，顿时让那里烟尘冲天，踏碎了山峰，它浑身黑色毛发浓密，向着这里跃来。

    “砰“的一声大地顿时四裂，黑色的暴猿吼啸，露出雪白的獠牙，且乌光闪烁，绕体而旋，看起来狰狞而凶猛。

    众人不得不躲避，这头暴猿太凶残了，谁都不愿招惹，它停在山门前，向里眺望，没有立刻进去，吼声不断。

    一只蝴蝶飞来，能有一米多长，五色斑斓，流光溢彩，非常绚丽，到达山门前翩然起舞。

    众人悚然，就是那头暴猿都不再吭声了，不自禁的倒退了两步，露出警惕之色。

    “传说中的裂天魔蝶！”大红鸟双目发光，有些紧张，更有一种期待。

    小不点也注意观看，这头魔蝶浑身的斑斓条纹都是神秘符号，宛若道体天成，看似柔弱，但实则强大无比。

    依据古书记载，太古魔蝶双翅一振，可裂万里青天，通天动地。强大到无以伦比。

    远处，一只金色的大鸟斜睨，此外还有一只浑身青色的异禽望来，紧盯着魔蝶看个不停。

    这种生灵对于禽类来说有着致命的诱惑。若是能吞食，自身的实力肯定会再上一层楼，可若是被反杀，那就可悲了。

    “轰”、“轰”……

    大地轻颤，一头古铜色的蚂蚁出现。只有一丈多长，每次落足，都会震裂大地，宛若一座山在移动。

    “神蚁，又一种太古神虫的后代出现了。在太古年间，他们结群而出，曾经称霸过一段可怕的岁月，每一只都能搬山填海，力大无穷。”有人倒吸冷气。

    “幸好只来了一只。”

    “不可能，他们向来群居。怎么可能只有一只！”

    果然，话音刚落，大地再次抖动，远处出现一片青铜色，前后加起来共有十二只，个个强健有力，可撞碎石山。

    其中一只神蚁并非古铜色，竟然泛起了银白，闪烁绚烂光芒，更加强壮有力。刚一逼近，就令众人心悸。

    “这一头血脉力惊人啊！”所有人都凛然，这绝对是一群可怕的竞争者。

    流霞四溅，一株状若蒲公英的植物出现。并非草，而是一株树，枝叶鲜绿欲滴，上半部结有一个雪白的球状物，散发晶莹光彩，如白羽般。不时脱落下一些，飘向远处。

    “蒲魔树！”

    许多人惊悚，纷纷倒退，那飘落下的白絮是致命的，号称诅咒魔须，只要落在肉体上，会立刻扎根，汲取神精。

    在上古年间，曾有一株蒲魔树功参造化，弑杀过神灵，魔须飘落，扎根在一位神明的血肉中，将其一身精气神都吸了个干净。

    后来，诸圣齐出手才将那蒲魔树斩杀，但也洒下了无尽的圣血，那一战艰难无比。

    蒲魔树虽然是植物，但是其根须若如脚掌般，可以藉此行走，而且迅疾无比。到了这里后它直接扎根在地上，汲取大地的精气，不再动了。

    众人如避蛇蝎，为它让开一片区域，无人愿意接近。

    突然，狂风大作，飞沙走石，天空中一头大鸟俯冲下来，通体青色，但却有赤色的斑点闪耀，发出灿烂的芒，鸟喙为洁白色。最为奇特的是，竟只有一足，但落在地上后却非常的稳，震裂了地表。

    “毕方，竟然是传说中的毕方！”有人惊呼。

    众人闻言不禁变色，这种异禽极其罕见，但在太古年间却是一方魔主，号称天阶魔禽，所向无敌，该族一位至尊曾生食过几位神明。

    所有人都倒退，这种魔禽异常稀少，不知道这只毕方血脉是否足够纯净，若然真是天阶凶禽幼崽，估计一张嘴就能吃掉一群天才。

    毕方形状若鹤，通体为青色，点缀有赤色的斑点，鸟喙洁白，浑身都缭绕神芒，璀璨夺目。

    它斜睨众人，在那金色的大鸟、狻猊、貔貅、螭龙的身上分别扫过，它独自立在一方不动了，向山门内观察。

    巍峨的山门附近，生灵越来越多，密密麻麻，黑压压看不到尽头，皆恐怖无比，都是各族的天才。

    到了这里后，所有人族强者都变得谨慎小心起来，不敢大意，不然说不定就会被一头可怕的生灵给撕裂。

    “小弟！”忽然，小不点露出喜色，他眼尖，看到了生灵群中的九头狮子，因为它很醒目，浑身璀璨，宛若黄金铸成，无论在哪里都会引人瞩目。

    九头狮子听到声音后身体顿时一僵，它正在与几位世交相谈，不曾想听到了这个如同魔鬼般的声音。

    小不点不管不顾，向前挤去，周围的生灵见是一个人族都很不耐烦，要发怒，但是不曾想这个少年力大无穷，直接将所有强者都扒拉到了一边。

    “人类你踏入了不该涉足的区域！”有生灵警告，这一块区域都为太古遗种，皆非常强大，人族不敢来此。

    “别惹我！”小不点这般回应，顿时让一群强大的生灵惊疑。

    “吼……”一头凶兽怒吼，发出凶煞气息，浑身皮毛闪烁霞光，威势慑人。

    “我警告你，别在我面前呲牙咧嘴，不然我吃掉你！”小不点霍的转身。面对那头凶兽，进行喝斥。

    顿时，一群生灵石化，没有听错吧？这话怎么这样不对味啊。平日不都是太古遗种威胁人族吗，说要吃掉他们，今天怎么反过来了？而且，这个熊孩子还这么的幼小！

    “人类你活腻了吗？”这头凶兽向前猛冲，符文如洪水一般倾泻了过来。

    小不点二话没说。猛地摆腿，符文数十重，如浪涛般席卷而去，“砰”的一声，他的脚掌与那凶兽撞在一起。

    在众人以为他要被吞食掉一条腿时，那头强横的凶兽却惨叫，满嘴牙齿崩落，鲜血长流，庞大的躯体横飞而起。

    其他生灵躲避，这头凶兽轰的一声砸在了地上。再也起不来，嘴巴子骨折，在那里哀嚎不止。

    一群太古遗种莫不心惊，好强大的人族少年，仅仅一脚而已，就解决了一头凶兽。

    “别惹我！”小不点显得有些不耐烦，鼓着腮帮子，瞪着大眼，扫视诸多遗种。

    而后，他向前走去。直接扒拉这些强大的种族，把他们推向一旁，向前走去，相当的彪悍。

    一群遗种彻底傻眼。到底谁是凶兽啊？这孩子也太凶残了，如入无人之境，直接闯进他们的区域，不耐烦的将他们扒拉到了一边。

    真是反了，他们简直不敢相信！

    远处，一群人族天才也看的傻眼。即便他们当中有很强大的人物，无惧太古遗种，但也不会这么霸气啊。

    这孩子太凶残了！

    小不点在前面开道，大红鸟屁颠屁颠的跟在后面，不断的得瑟，道：“让开，让开，没见到凶残的孩子出行吗，赶紧闪开，别怪我没提醒你们，再不识相都会被吃掉！”

    一群生灵有点傻眼，挖了挖耳朵确信没听错，这人族的孩子还真要会吃他们啊？颠覆了对人族的认知。

    尤其是看到大红鸟分明是一头强大的太古遗种，居然这般殷勤，原本要暴怒的异种皆暂时忍住了。

    紫貂硬着头皮，也跟着前行，它是有点发怵，自身虽然强大，但是跟在这个凶残孩子后面还是觉得有点心惊肉跳，这也太彪悍了。

    小不点横穿而过，来到前方，笑容纯净，道：“小弟！”

    九头狮子浑身僵硬，它真不想再见到这熊孩子，觉得脖子有些发木，艰难的转过头来。

    “你还活着？”它神色复杂，对这凶残孩子又恨又气又有点感激，虽然发生了很多让它痛愤的事，但是最后关头对方拼死为它挡住四大强者，给他开启了一条生路。

    “当然，那四个家伙被我干掉了两个。”小不点满不在乎的说道。

    九头狮子闻听一阵发呆，在那么危险的境地下，这凶残孩子还能绝地反击？不过看他依旧活蹦乱跳，出现在这里，所说应该不是假的。

    “小弟，你没事就好，我还怕你遭遇危险呢。”小不点走过来，拍了拍它的如黄金铸成的璀璨爪臂。

    曾经阻挡小不点的一群太古遗种，下巴差点掉在地上，惊掉一地眼球，他所呼唤的小弟是九头狮子？

    众多生灵发傻，那可是号称屠过神明的太古神王的后代，血脉力强大无匹，一般的生灵根本不敢接近。

    人族的少年居然这般随意，称呼它为……小弟！

    九头狮子浑身璀璨，怒瞪双眼，威势惊人，就要发作，被当着这么多遗种的面称呼小弟，实在抹不开面子。

    “小弟，你想对我翻脸？别怪我不客气！”小不点瞪眼，彻底不干了，他向前迈步，盯着这个如浑身金光燃烧的强大生灵。

    九头狮子有一种可怕的威严，盯着前方，可是对视了片刻，它败下阵来，还真怕这熊孩子发狂，当众暴打它一顿，小声道：“咱交情归交情，但能不能别这么称呼我？”

    “怕啥，你是我小弟，有啥见不得光的。谁敢笑吗？”小不点扫视周围。

    刚才阻挡他的那群生灵无人发笑，感觉身体发冷。

    然而，近前有几头遗种却不买账，有人嗤笑道：“我说黄金狮子，你真认一个人类当兄长了？真是太丢脸了。”

    “就是啊，我们兄弟与你相交，你却称呼一个人族为兄长，让我们情何以堪？”

    开口说话的两个生灵为同族，他们拥有人类的躯体，不过头颅不太像，有些硕大，且眉心多了一只竖眼。

    这是三眼族的强者，为太古遗种，他们是亲兄弟，一起进入了百断山，实力强横而惊人。

    “我说九头，你也太让我们吃惊了，居然找人族少年当兄长，是不是有把柄落在他手里啊，要不我帮你吃掉他？”这时，一头鸾鸟开口，羽翼鲜艳，闪烁五色曦光。

    这绝对是强横的遗种，其祖上为赫赫有名的太古神鸟，当年威震天下，难逢敌手。

    “你们两个一边呆着去。”小不点相当彪悍，闻言后直接向前逼去，指着两名三眼族强者，道：“算你俩走运，我不吃人形生物，站在一边！”

    他大声呵斥，根本就没有将这两大强者看在眼中，这当然引发了轰动，无数生灵都望来。

    “你！”他又指向五色鸾鸟，道：“自己想一想，是准备被烤了，还是煮了，给你一个选择的机会。”

    顿时，山门外哗然，无论是人族，还是其他种族的天才，全都被惊住了，喧嚣四起。

    “太古遗种快到锅里来，月票快到碗里来，求月票！”小不点手举小碗，向各位求票啦。

    .

    .(未完待续。)

    