    天仙书院这么有名吗？

    书院确实很强，有人仙遗刻，但是若说俯瞰三千州，称之为上界最高道统，石昊很怀疑，觉得未免有些托大。

    百家争鸣，诸教争霸，谁敢说自己绝对第一，世间最高？

    “愿入我教，为它而战吗？”老人威严地问道，头顶垂落下一缕缕混沌气，真身仿佛要撑破了天地，犹若俯视众生的众神之主。

    石昊纠结，硬着头皮道：“愿意。”

    为了渡劫神莲，他暂时抛却了其他，比如说节操等，先应付过去再说，万一离开，大不了以后好好的补偿与报到天仙书院。

    老人点头，宝相庄严，有种人间唯我独尊的大气概，道：“记住，你是我道场的弟子，他日若不能称尊天下，逐你出门墙。”

    石昊腹诽，这要求未免太高了，天仙书院底气有这么足吗？历代走出的弟子，怎么可能都能君临天下。

    同时，他有点怀疑，怎么不提天仙书院，老是说道场？

    “前辈，这里是天仙书院的核心地吗？”他不禁问道。

    “不是天仙书院核心地，而是超脱在上。”老人一本正经，宝相庄严，这样回应道。

    石昊发呆，还有比中心地更重要的地方？老人的身份绝对超凡，敢说这样的话，不是院长，就是护道者，亦或是天仙书院的祭灵！

    “好了，就要跨过这道门了，一旦入内，你终生都无法反悔，再给你最后一次机会，可考虑清楚？”

    虽然他很平静，也很威严，但是石昊却有点发怵，觉得老人眼睫毛都是空的，这该不会是一只奸诈的老狐狸吧？

    “可做出决定？”老人平淡地问道。

    “前辈。啥时候能去采摘渡劫神莲啊？”石昊小声道，进入天仙书院最大的目的就是这个，千万不能被忽悠了，他在这里讨价还价。

    “渡劫神莲有什么好。相对来说，那玩意就好比是喂猪的料，不用太在意。”老人说道。

    “啥？”石昊睁大眼睛，老头子说话太过了吧，大言不惭。要知道所有天神都想得到，可以为它舍生忘死，打破头颅。

    “咳，扯远了。”老人咳嗽了一声，道：“你要知道，我教昔日有上界第一灵根，就足够了。”

    石昊有点发懵，天仙书院曾掌握有第一灵根？他很快就想到了昔日曾见到的一株药，在下界药都外的山谷中，被无数法阵守护。

    小塔曾叹。那是第一神圣药，想寻到与其比肩者，一定在广袤的无人禁区深处。

    难道是那株药？据传，它是上界人栽在那里的，天地大劫时，的确有数位强者大战，在那里争夺。

    “现在估计丢了吧？”石昊小声道，他从老人的话语中能品出味道。

    “早晚要寻回来！”老人眸光深邃，望着天穹尽头，有股肃杀之气。

    “那咱……还是谈谈渡劫神莲吧。”石昊以微弱到几乎不可闻的声音咕哝。心中惴惴，有点打鼓。

    “你就这么想去哪里跟几个女娃共浴？瞧你那点出息！”老人似笑非笑，这样斥责道。

    “窈窕淑女，君子好逑！”石昊嘴硬。

    “我有些犹豫了。想我一世英名，若是教导出一个花盗，不是要败尽我的颜面吗？”老者沉吟。

    “前辈，请放心，他日我必光大门户！”石昊声音铿锵，掷地有声。要多诚恳有多诚恳。

    在宏大的山门前，老人点了点头，一身金色道袍飘舞，将他衬托的愈发出众，点点光雨洒落，宛若要羽化飞仙。

    “渡劫神莲也还算不错，放心，到时候你可以常出入那个宝池，没什么问题。”他催促石昊进入大门内。

    “好，既然前辈都这样说了，我自当从命。”石昊跟他一起迈过那宏伟而又磅礴的门阙，走入到里面。

    “就在这里立下誓言吧。”老人郑重地说道。

    还要立誓，这能有什么约束力？石昊暗自撇了撇嘴，并不是很在乎。

    “跟我一起起誓，来！”老人说道。

    一篇不长、但是却绝对很严厉的誓文祷告完毕，随后老人让石昊滴落一地精血，洒在那篇文上，就此点燃。

    “这是做什么？”石昊不解。

    “这是诅咒文，一旦叛教，将身受天罚，永坠劫土，遭受种种磨难而亡。”老人漫不经心的说道。

    “啥？要不要这么歹毒，这么狠啊？！”石昊发傻，怎么感觉像是上贼船了，居然被下了咒，用以约束。

    “怎么你现在就想叛教了？”老者笑呵呵地看着他，提醒道：“诅咒很厉害哦。”

    石昊目瞪口呆的看着他，越发觉得，草率了，这老头子看着慈祥，仙风道骨，但是似乎不是那么一回事。

    “好了，既入吾教，当谨遵誓言。”老人说道。

    “前辈，您怎么称呼？”石昊问道。

    “齐道临。”老人微笑道，而后看着他，道：“听说过这个名字吗？”

    石昊尴尬，他才来上界多久，对那些大人物又怎能尽数知悉，但还是昧着良心道：“久仰前辈大名，如雷贯耳。”

    老人露出异色，道：“是吗？”

    显然，他觉得石昊不认识他，未曾听说过这个名字。

    不知道为啥，石昊觉得，老人有点如释重负的感觉，这是错觉吗？天仙书院的这位老院长或者祭灵还有见不得人的事？

    站在宏伟的大门内，向前望去，所看到的不是成群的宫殿群，而是一望无垠的山脉，以及飘渺的云雾，壮阔而又自然。

    “这就是书院的道场吗，它有多大？”石昊问道。

    齐道临微笑，道：“心有多大世界就有多大，而我们的道场也便有多大。”

    “我气吞山河！”石昊说道。

    “是吗，既然如此，这道场就无垠，我带你去看一看。”齐道临说道，大袖飘飘，带着石昊凌空横渡。

    在他们的脚下，山川倒退，大湖如珍珠，长河若细带，极速远去，一下子也不知道横跨了多少万里。

    强如石昊，也感觉双耳轰鸣，眼睛生疼，因为速度极快，风跟刀子似的的割在脸上，袍袖等都要燃烧起来了。

    “前辈，我们到哪里了，我怎么觉得不太对，天仙书院就是再大一万倍，也装不下这片土地吧。”石昊狐疑。

    而后，他目瞪口呆，因为见到了一些城池，还有其他生灵的栖居地等，这分明不是什么道场范围了。

    他质疑，提出问题，这老头子在忽悠他吗？！

    “我都说了，心有多大我们的道场就有多大，你还没有领会我的意思吗？”齐道临带着和蔼的笑，不紧不慢的说道。

    石昊满脑门子黑线，道：“那道场该不会就有一道门阙吧？”

    “答对了。”老人点头，道：“进入门内，你所面对的是整片世界，这就是我们的道场，若如他教那般，画地为牢，区区弹丸之地，岂能配的上我们的道统，别忘了它的名字——至尊道场，若有能力，上界三千州都是我们的后院。”

    石昊目瞪口呆，这也行？

    偏偏，齐道临一脸严肃，指点江山，有一种气吞九天的大气魄，很认真的告诫他当放眼天上地下，古今未来。

    “那前辈咱找个落脚的地方吧，道场这么大，放眼三千州都是我们的后院，我们是去仙殿坐会儿，还是去某一帝族闭关呢？”石昊说道。

    “仙殿，那破地方将来只能当茅坑。”齐道临说道，眼中弥漫出一片盛辉，第一次情绪波动起来。

    刷的一声，他带着石昊踏进模糊的虚空，返回不久前离开的山门，而后他用手一点，前方一座山峰发光，竟出现一座巨殿，如同天宫般。

    “这到底是天仙书院什么地方，还是说根本就不是了？！”石昊小声问道。

    “以后不用提天仙书院了，就以至尊道场的传人自居吧。”齐道临笑道。

    “为啥？”石昊不解，还有不愿意提自己道统的院长与祭灵吗？

    “入至尊道场，超脱天仙书院上，记住这里才是根，不论其他！”齐道临严肃告诫，道：“也就说，你将自己当做至尊道场的弟子就够了，其他都可忘记。”

    石昊愕然，脸上写满了怀疑，怎么觉得不太对劲啊？

    “这里就我们两人吗？”他问道。

    “你以为至尊道场是什么地方，谁都能来吗？每一代只有一名弟子，原则上在你没有被逐出门墙前，是不可能有第二位传人的！”齐道临说道。

    石昊越发怀疑，他奶奶的，自己不会被拐卖了吧？！

    想到这一可能，他差点吐血，从来都是他坑人，而今天却被人坑了？

    该道场只一位传人，怎么跟至尊殿堂有点像？

    “在修行上你有什么疑问，尽可以向我请教。当然，不是具体的法，而是大的方面，真正的无敌道需过两日才能传你。”齐道临说道。

    “无敌道？”石昊心头火热，他其实很想问，是原始真解的“超脱篇”吗？

    “横扫三千州的绝学，自然可称无敌。”齐道临傲然说道，当然现在他不会传法呢。

    石昊仔细思索，想到了九具龙骨，还有那口青铜古棺，问道：“前辈，这个世间有轮回的人吗？”

    求最后四个小时的月票，呼唤兄弟姐妹，还有月票吗？七月马上结束了，请将最后的票投给完美吧！

    谢谢大家！

    .

    .(未完待续。)

    