    “噗”的一声，断剑发光，刺进一位海族王侯的的胸膛，猛力一震，他顿时四分五裂，死于当场。

    石昊杀红了眼睛，浴血而行，一路大开杀戒，宝术燃烧，断剑灿烂，横斩竖劈，带起大片的血花。

    他像是一个魔神，催动各种骨文与宝术，前方尸体成片大倒下，各种生灵的血溅起很高，落在其身上，早已成为了一个血人。

    当然，石昊自身也早已负了重伤，而且很重，再这样下去真的要坚持不住了。

    突然，莫殇发狂，韩天再攻，几大尊者也一起发动了阵列，要进行最后的绝杀，他顿时陷入陷阱。

    太古神山的纯血生灵也发难了，一起向前攻击，那些大教的宿老等也发动攻伐，符文漫天交织。

    石昊疲于应付，这一次被轰的横飞了起来，身在半空中，多处遭创，难以守护周全。

    而且就在这一刻，他感觉到了一股凌厉的气息袭来，源自半空中，令他头皮发紧，头盖骨都生疼。

    他霍的抬头，只见一对铁爪乌黑森然，到了眼前，锋锐无比，寒光冷冽，非常迫人。

    “咄！”

    石昊一声轻叱，张口喷出一片神光，撞在那爪子上铮铮作响，火星四溅，但总算挡住了，没有被抓中。

    这是一头巨鸟，通体乌黑，一双眸子状若血月，足有数百丈丈，于高空中盘旋，流转符文，气息强大无匹。

    “吞天雀！”

    石昊咬牙，心惊的同时也充满怒火，这头凶禽残暴而可怕，曾经血屠十万里，更是曾经攻打过补天阁，净土的覆灭与它大有关联。

    “杀！”

    他一声大吼，不管不顾，驾驭宝具冲起。攻向这头凶禽，要跟它决战。

    若是在平日，他绝对不是此獠的对手，但是在这个特殊的地方。那就无惧了，从吞天雀化出的躯体就能看出，跟巅峰状态没法比。

    当初，这头魔禽双翅一展也不知道有几万里，铺满了天空。符文堆积，如汪洋倾泻，凶猛不可挡。

    现在它只化出几百丈的躯体而已，可以与之一战，进行争锋。

    对于吞天雀来说，这是一个少年天骄，掌握有鲲鹏的宝术传承，是它猎杀的目标。同时，它认出了断剑，深恶痛绝。故此要绝杀此少年。

    事实上是，它高高在上，原本不会关注这个层次的修士，并不知道石昊现在比它心中的恨更浓。

    石昊驾驭宝具，冲霄而上，追上了半空中的吞天雀，举剑就斩。

    断剑光芒很盛，与无尽黑羽撞在一起，当当作响，斩落下成片的翎毛。纷纷扬扬。

    吞天雀大怒，一个盘旋俯冲而来，张口就是一片黑色的火焰，烧的虚空都要塌陷了。

    同一时间。周围人影密密麻麻，早已围拢，不可能给石昊逃走的机会，众人一起出手，向前攻杀。

    可是石昊铁了心盯住了吞天雀，宁可受伤。也杀向这头魔禽，舍命搏杀，鲜血不时溅起，激烈交锋。

    “砰”

    终于，他落在了这头魔禽的身上，浑身都是伤，越发的严重了，持剑就向这头数百丈高的魔雀身上插。

    轰的一声，剑芒无匹，刺穿那可怕的黑羽，没入其躯体中，吞天雀怒鸣，展翅而翔，猛烈抖动，要将他掀飞。

    乌光暴涨，吞天雀极速缩小，抖落下石昊，且化成人身，坠落在祭坛上的人群中。在其背后，鲜血汩汩，遭受了创伤，逼得它降落了下来，对于平日高高在上的它来说不可想象。

    吞天雀看石昊不顺眼，知晓对方可能与鬼爷有关，但是却没有想到，对方这么恨他，不要命的猛冲。

    当它出现后，熊孩子发狂了，抛开了一切，发疯般，浴血而行，又冲了过来。

    这是一场生死战，就是其他人也看出来了，两者在死磕，谁挡石昊谁倒霉，难得的众人放松了一些。这样一来，吞天雀叫苦不迭，即便化成人身，站在群雄中也不行，石昊发狂，全力击杀它。

    这一刻，鲜血在飞溅，宝术在消耗，两者红了眼睛，都想立刻劈掉对方。吞天雀化成一个中年男子，一身黑衣，雄武无比，手持法器，不断劈斩，与他决战。

    “噗”

    终于，断剑落下，中年人大叫，一条手臂被斩落，眼中写满了愤懑，还有怒火。

    当初，它就差点被鬼爷给剁了，若非对方状态糟糕，他可能就殒落了。不曾想时隔几年，又遇到了这柄断剑，再次被剁，而出手的更是一个化灵境的少年，让他情何以堪？

    吞天雀大怒也无用，石昊缠上了他，拼命攻击，最终又是一剑扫来，将他拦腰斩断，鲜血喷了一地。

    “你……不！”

    吞天雀大叫，感觉自己太倒霉了，身为一方至强者，号令大荒，君临天下，灵身在这里居然要殒落了。

    此地不止它一位尊者，可这个熊孩子就只认准了他，不肯去转攻别人，气的它跳脚也无用。

    这岂不是意味着，它与鲲鹏宝术要错过，不可能得到了吗？它充满不甘，不断大叫。

    “去死吧！”石昊一脚踏出，将它下半截躯体踢飞，另一只脚踏上了它上半身——胸膛，俯视着它。

    吞天雀懵了，而后暴怒，被人拦腰斩断，还被这样踩在脚下，这是不可想象的，比之当场斩首还严重。

    它是谁，凶名传大荒，是号令天下的一方至强者，提到它谁不变色？它是无敌的吞天雀。

    然而，此刻他却被一个少年踩在了脚底下，这是一种羞辱，对于它这个级数的人来说不可想象。

    事实上，从它出世以来都没有过这样的遭遇，在其年幼时，不曾见到过这样的少年至尊，它是一路横扫过来的。

    而今，它体验到了这种挫败与一种耻辱的感觉。

    “你……”它喷出一口血怒吼。

    石昊没有时间可以浪费，周围群雄还在出手，当即一剑斩落。“噗”的一声将它的头颅给剁下来了。

    吞天雀带着愤懑与震怒，化成一片光雨，从这里消失，灵身殒落。

    与此同时。大海的尽头，一只黑色巨鸟暴怒，遮天蔽日，横贯苍宇，长也不知道几万里。在虚空中翱翔。

    “谁杀了我的灵身，我与你不死不休！”这是吞天雀的本体，它异常震怒，并不知晓死于一个少年手中，还以为被某位尊者袭杀了呢。

    海中波澜起伏，一头灰色的老蛟出现，长也不知道多少里，恐怖无边，浮出海面的部分就超越一片无垠的山脉。

    同一时间，各个方位都有强者出现。一头狴犴。耸立天穹上，通体发光，如上古先民祭拜的神明般。

    禁忌海的外面，不再宁静，各路尊者赶到了，要等待结果，迎接灵身归来，当然也是为了阻击真正有所获的人。

    他们真身不敢进去，万一殒落在里面的话太不值了。

    可是没有人会放弃，强大如他们得悉宝术真正出现。也已经要癫狂了，那是让神都要变色的至强宝术。

    这一刻，连天神山紫衣少女云曦那位还算淡定的祖父也到了，就更不要说其他人了。

    南殒神山、嶷山、魔灵湖等几地的尊者都赶来了。荒域最强大的一批人皆出动，等待结果，期盼灵身与后代在里面能有所获。

    这些可以号令荒域、统治无垠大地的人聚首，在这里等待，静等最终的结果。

    人们以为，有些尊者的真身进入了鲲鹏巢。事实上没有，都等在外面。

    这一刻，北海的的气氛无比的紧张，海中各族生灵都沉寂了，不敢露头，这片海域恐怖无比，阵阵威压动四方。

    真正的大场面要来了！

    鲲鹏宝术若是出现，这些人必然要打个天崩地裂，甚至若是上古神明还未死，也会降临，来这里争夺！

    暴风骤雨将来，气氛越发的紧张！

    毫无疑问，北海要被打到沸腾，这九天就要被攻破，真正的至强者争霸，那种场面简直如同灭世一般。

    此时此际，鲲鹏洞府中，战斗依旧在继续，那座祭坛上，石昊身体都破烂了，他虽然强大，一路血杀，但真的快坚持不住了。

    他心中一叹，难道真的要用骨塔逃生了吗？可是真不甘啊，那是一次救命的机会，就这样浪费掉实在可惜，他想凭自己杀出去。

    事实上，众人比他更不甘，心中惊悚，这个少年太厉害了，杀进杀出，也不知道斩掉了多少高手。

    光是尊者就有四五人被他给立劈了，死于非命。

    这等事情若是传出去，必然要震动大荒，如此奇才，当真是一代少年至尊，其声名要动浩瀚大地。

    “不对，有古怪。”就在石昊准备动用发丝上的小塔时，他感觉一阵异常。

    因为他实在不甘心，还在尽最后的努力，手持鲲鹏原始符骨，将早先因为走鲲鹏路而观察到的那些符文祭了出来。

    虽然他看不懂，但是照葫芦画瓢，他于掌心中催动，注入到这块骨中，想看一看是否有奇迹发生。

    他觉得，也许能激发出某种神威也说不定，毕竟鲲鹏留下的东西岂是等闲，必有深意。

    很快，他惊呆了，这块骨中传出一则段文字，浮现在他的心田中，告知他，这不是真正的无暇宝术，只记载了不足三分之一。

    这一刻，石昊差点抓狂，舍生忘死，差点将命丢在这里，就得到了一种残缺的宝术？实在是不甘啊。

    他心中生起一股郁火，宝术的三成也许依旧可以震撼天下，横扫荒域，但是比期待还是差远了。

    “砰”

    就在他分心的刹那，几位尊者祭出的法器飞来，打在他胸口上，喀嚓一声，熊孩子接连遭创，骨头被震断。

    那是上古法器，强大绝伦，没有将他当场击碎就算是奇迹了，因为他的肉身足够强。

    “哧”

    一杆战矛飞来，几乎将他洞穿，鲜血冒起一股，石昊一声大叫，踉跄后退，陷入绝境。

    众人疯狂攻击，将他围住。

    石昊眸子一冷，迅速化解，他实在不甘，竭尽所能的促动掌心的符文，要看个透彻，为什么只有三分之一不足的传承。

    “轰！”

    这一刻，他手中的鲲鹏骨发光，而且祭坛中心的高台炸开了，原来那里是陈列宝骨的地方。

    “嗡隆”几声，一道道星河出现，将整座祭坛环绕，充满了一股至神至圣的气息，这令人震撼。

    一颗又一颗大星转动，磅礴无比，宛若一片宇宙星空降临，浮现在祭坛上方，似是一下子来到了宇宙中。

    同一时间，祭坛原来的位置，出现一口黑洞，洞口刻有“化魔”二字，呜呜声传来，阴森而恐怖。

    “这是……鲲鹏的化魔洞，他捉来的天阶凶兽，还有太古神灵等，都扔进去镇死了！”人们颤抖。

    想不到这传说中的魔洞在此，令众人都发毛。

    此洞漆黑，里面有阵阵可怕的异啸传出，仿佛跨越时空从那太古年代而来。

    与上方的璀璨星河对应，这宛若是一口黑洞，连接着地狱深渊，形成鲜明的对比。

    “别管这些，先杀了他！”众人再次向前冲去，击杀石昊。

    一群人冲了上来，镇压石昊，这一次他似乎真的坚持不住了，被打飞了起来，大口喷血，手中的鲲鹏骨失落，分成六块，坠落不同地方。

    人们沸腾，疯狂向前涌。

    石昊似乎状态差到了极点，站立不稳，不断踉跄倒退。

    “你还是下去吧！”蛟尊者的灵身出现，

    他一掌拍落，向这边打来，与此同时还有一些老祖级人物以及尊者出手，共同祭出符文，将石昊打落进化魔洞。

    许多人一叹，这个少年至尊终于被解决了，真的很不容易，他一个人在此斩杀了多少强者？连尊者都横尸数人。

    “哈哈，终于击毙了！”有人畅快大笑，这个少年绝对的恐怖，若是成长起来，没有几人可制。

    就是尊者也长出了一口气，一旦这个少年至尊顺利崛起，连他们多半也得低头，这样死去最好不过了。

    斩杀一个少年至尊，将让很多教祖、至强者都有一种如释重负的感觉，因为压力太大了，过于恐怖。

    也有人遗憾，可惜了这样一个少年天才，昙花一下，才刚绽放光彩，就这样迅速暗淡、熄灭了下去。

    紫衣少女云曦一叹，这个凶残的孩子真的很可怕，在修炼一途上拥有无以伦比的天赋，结果却早夭。

    祭坛上，人们稍有所感慨，但紧接着就投入到了可怕的大战中，因为这个地方沸腾了，鲲鹏骨分成六块，众人疯狂激战、抢夺。

    化魔洞内，石昊坠落而下，风声呼呼，他没有发怒，甚至嘴角浮现一缕笑意。

    他并非力竭坠落，若是他想，还有能力飞上去，只是因为他洞悉了鲲鹏骨的秘密，是有意借他们之手轰落下来的。

    “你们去争吧，最好打个天崩地裂，神山尊者都卷进来，我可以解脱了。”熊孩子擦净嘴角的血，开心的笑了。

    求下月票啦，感谢大家。

    .

    .(未完待续。)

    