    通过圣门，得到真火洗礼，火灵儿眉心晶莹，一只小朱雀印记闪烁，不细看若莲花一般，鲜红欲滴。

    满头乌发披散，洁白如玉的胴体闪烁动人心旌的光泽，此刻她当真是颠倒众生，有一种让人难以抗拒的诱惑。

    雪白玉足轻移，火灵儿到了近前，体香扑鼻，她星眸中有一点迷惑，眼前这家伙怎么眼睛睁这么大？她亦有一点得意，这个家伙平日很傲气、很凶残，今日眼睛居然直勾勾，也有心旌摇曳的时候。

    “真来了，这不怪我啊，美丽的胖子，既然如此，我们就热烈的庆祝吧，你就此突破人体桎梏，普天同庆啊。”

    熊孩子眼神火辣辣，伸展开双臂，当真是热情的“一塌糊涂”，直接来了一个“熊抱”。

    火灵儿并不是想进行所谓的庆祝，通过圣门后无比喜悦，向回走只是为了彰显傲气，调侃熊孩子此时的傻样。

    直到真个“热烈拥抱”后，她才知道出了什么问题，怪不得凶残的孩子今天呆头呆脑，眼睛瞪的溜圆，发出那样的贼光。

    “啊……”

    一声尖叫，简直可以穿金裂石，响彻圣皇宫，在整片岩浆海上方回荡。

    这种感觉……她实在不敢想象，自己竟然光溜溜，象牙般的美丽胴体彻底暴露，全身上下不着寸缕。

    “耳朵要聋了。”石昊感觉耳朵嗡嗡作响，手臂环绕，抱着这具洁白晶莹的玉体，觉得很特别，柔软而又芬芳，沁人心脾。

    他的一双手落在火灵儿的后背上，与那雪白的肌肤接触，感觉无比的滑腻，像是在抚摸光滑的绸缎子似的，轻轻拂过。自背部向下，最后感受到了曲线起伏。

    火灵儿尖叫，那双手落在她晶莹的香肩，而后向下。划过柔软纤秀的小蛮腰，简直跟触电似的，这太可恶了！

    这可真是名副其实的熊抱，而且很不老实，一双手触碰。最后从白皙的小蛮腰向下，让她身体一僵，曲线起伏处绷紧，忍无可忍！

    “去死吧！”

    终于，她缓过神来，猛力推开石昊，摆脱这种“热烈的庆祝”，太可恶了，居然敢如此。

    熊孩子一双手此时正落在那曲线起伏处，突遭被猛力一推。双手不自禁的一用力，一下子掐了一把。

    火灵儿惊叫的同时，身子蹦极，寒毛倒竖，雪白玉体上一下子起了一层小疙瘩，这太突然了，她极速倒退。

    所有这一切都发生在电火石花间，很多都是两人下意识的动作。

    火灵儿美眸大睁，感觉浑身在发烧，雪白肌肤刹那变得粉红。晶莹欲滴，居然发生了这种事，超出人的预料。

    “你……”她实在说不出话来了。

    熊孩子看着前方，高挑的玉体。秀发披散，愤而泛红的肌肤，一身曲线实在太完美了，宛若一幅美丽的画卷。

    “转身，回头！”火灵儿斥道，羞愤无比。

    她快速祭出一件空间法器。一抖手，取出一件火红的衣裙，向着自己的身体套去。

    石昊很自觉，按照她所说，转过去了身体，而后又回过了头，依旧是看着。

    “你……转过去！”火灵儿斥道。

    “我是按照你说的做的。”熊孩子咕哝。

    火灵儿眼睛中光芒盛烈，简直能杀人，还好迅速穿上了衣裙，遮住了那傲人的娇躯，掩去所有曲线，但是俏脸依旧通红，胸口起伏，呼吸急促。

    “怎么了，别太激动啊。”熊孩子说道。

    “你……”火灵儿愤然点指，气的快昏过去了。

    现场安静了下来，火灵儿终于恢复平静，想一想刚才的事，真是要抓狂啊，恨不得将他抓过来揍一顿。

    “这件事……不算完，你过来，让我殴打一顿。”

    “好吧。”石昊向前迈步。

    “停！”火灵儿像是想起了什么，大声喝道，但是晚了，那里火光冲起，烈焰腾腾，将石昊淹没。

    这是一道圣门，想要进入的话，需要经历一番残酷而严苛的考验，九成的人都会死掉，化成灰烬。

    可以清晰的看到，殿门口这里有很很多黑色劫灰，更有不少都是人形的，为历代火族前贤死后所留。

    火灵儿睁大了眸子，道：“快退！”

    可惜，早已经晚了，那里被火光笼罩，退的话也会被真火缠身，难以摆脱，这种火很难熄灭，除非通过考验为止。

    “完了……”火灵儿变色，她深知这是为火族人准备的考验，他们体内有朱雀血，潜力越大的人进来后得到的好处越多。

    若是能在此觉醒，朱雀血复苏，将无惧火焰，且肉身会得到莫大的好处，自此后修习火道神通将突飞猛进。

    不是火族人，体内不可能有那种火道血脉，这样被真火覆盖，多半要凶多吉少。

    “真疼啊。”就在火灵儿华容惨变时，那烈火中传来石昊的呻吟声，似乎在承受剧痛。

    “你……没事？！”火国公主震惊。

    石昊呲牙咧嘴，浑身鲜红，被灼烧的不断脱皮，简直要被烤熟了。此前他遇到过小红，被修理了一顿，本来就浑身焦黑，遭遇了火伤，现在自然是更疼了。

    不过，他并未化成劫灰，在奋力抵抗，与这真火较劲。

    此时，他身上老皮脱落，新的肌体晶莹，虽然疼痛，但是石昊却不曾被烧的身体四裂，反而引来火光炼体，有所精进。

    “是了，这才是真义啊，浴火炼金身！”火灵儿明白了。

    若非火族人，唯有自身足够强大才行，以最可怕的体魄生生承受，在此熬炼，也能闯过来，得到莫大的好处。

    她想起来了，石昊在虚神界时与石毅大战，被人道出，其肉身恐怖无比，足以与西天教的不坏金刚身并列。

    这一刻，他的体魄强横之处绝对得到了最好的体现，名副其实的浴火炼金身！

    “好强，这是上古传说中的盖世强者年少时才能做到的壮举。”火灵儿叹道，非常吃惊，这家伙可以比肩上古最强一列的人。

    “疼死我了……”熊孩子嗷嗷直叫，但无论怎么看，都不是那种将要毁掉的下场。

    他没有朱雀真血，与火道体质无关，现在就是凭借自己的血肉足够强大而在硬抗，火焰从他的皮肤烧到了脏腑中，而后又烧到了骨髓内，这是修行界的“真火”，无物不焚，却没有灭掉他的肉身。

    时间流逝，到了最后，他一身焦黑的老皮都脱落了，露出莹嫩的肌肤，闪烁光泽，骨头缝中喷火，不久后此地渐渐宁静下来。

    “噗”的一声，最后一道火焰熄灭，圣门处安宁，石昊呲牙咧嘴，刚才浑身剧痛，但是经历过这一劫后，伤似乎又快速好了。

    这道火中有神性物质，初时如刀斩，劈在他的身上，最后又若水浸，滋养了肌体，让他恢复了过来。

    这一刻，举手投足间，石昊觉得肉身强横无比，在铭文镜应该不需刻意去祭炼了，只需要注重法与道便可。

    浴火炼金身，他走完了这一过程，铭文镜肉身有成！

    石昊嘿嘿直笑，度过这一关后，让他倒是省却了不少苦功，果然痛苦折磨后倒也换来了不错的成就。

    很快，他注意到自己的异常，衣服全部被烧毁，此时上下光溜溜，到不是他很敏感，而是对面的火灵儿早已转过去了躯体。

    熊孩子不慌不忙，扯了一件衣服穿上，大言不惭的说道：“这下算是公平了吧，你居然偷看我，这么完美的胴体从来没见过吧？”

    火灵儿忍着回过头来揍他一顿的冲动，咬牙道：“你……太混账了！”

    “我知道你不平衡，为了彻底还账，我允许你来过来，来一次热烈的拥抱，如何？”熊孩子的脸皮那是相当的厚，边穿衣服边向前走。

    “混账的家伙！”火灵儿诅咒，莹白俏脸上写满不甘，寻来寻去，很想找出一件强大的法器将他直接镇压。

    “真不够意思，你看你成功时，我还为你热烈庆祝呢，结果我闯关成功，你都没什么表示。”熊孩子说道。

    “你脸皮怎么这么厚？！”火灵儿斥道，不想跟他在这个问题上纠缠，不然越说会越让她羞愤与抓狂。

    “我脸皮怎么厚了，心有光明，看世间一切都坦然，不生遐思。你刚才脑子里在转什么坏念头？要不本着我不入地狱谁入地狱的大无畏、大慈悲精神，让我满足你的不良念头，解救你于苦海中。”

    “去死，脸皮天下第一厚的混账！”火灵儿给了他一个称号。

    宏伟的大殿，磅礴无比，气势恢宏，这里实在太大了，一眼望不到尽头。

    这究竟是怎样的一座巨宫，有自成一界之势，雾气缭绕，赤红霞光闪烁，他们一路向前走去，不时看到巨大的柱子，耸立大殿中，像是在支撑着天穹。

    大殿空旷，广袤无边，只有他们两人一路向前，看不到其他任何生灵。

    突然间，若隐若无的诵经声传来，惊人魂魄，让人警醒，是如此的突然，越向前走越觉得宏大，最后变的震耳欲聋。

    “这是什么？”石昊轻语，他听的模糊，不能捕捉到真义。

    火灵儿也蹙着娥眉，而后突然震惊，道：“这是……火道中的无上宝经！”(未完待续。)

    