神，这个词可不能乱用，对于一般的部族来说，代表了无所不能，至高无上！

    在上古年间，先民有信仰，对祭祀非常讲究，认为神明一定存在，关键时刻可以呼唤出来，守护他们。

    事实上，经过后人深入了解，那些部落膜拜的其实是一种至强的生物，比如真犼，比如血脉最纯净的貔貅，皆为至尊级生灵。

    在那悠远的过去，上古先民膜拜这种至尊，祭祀与礼敬它们，确实曾经得到过庇护。

    但凡敢称呼为神，必然可与太古凶兽一战，实力逆天，抬手间可灭几个超级大族，神威无法想象，根本难以对抗。

    据传，即便到了现在，那些疆域无垠的古国依旧在祭天，还在进行某种古老的仪式，为神明献祭品，纵然漫长岁月过去了，这些古国背后依然可能还有上古神明的影子，恐怖而神秘。

    石村的人称这株柳树为神，怎不让人震惊？这个称号不能乱用！

    “你们确信，尊这个祭灵为神，它不反对？”紫山族的一个十几岁的少年小心翼翼的问道。

    “不反对啊，柳神很好，一直守护我族。”二猛愣头愣脑的说道。

    祭灵不反对称呼其为神，这个消息一出，几乎所有强者都变色，忍不住倒退，对这棵通体焦黑，近乎坏死的柳木产生了一种莫大的恐惧。

    但凡在人族做祭灵的生灵，很多都与神有关，甚至就是上古神明的后裔。它们对这种称呼尤为忌惮，不点燃神火，绝不敢妄自尊大，等阶森严。

    眼前这株柳木竟敢如此，不反对这种称呼，这说明它实力恐怖，多半早已逆天，不在乎什么了。

    该不会真是一个上古的神明吧，而今将死未死，已处在暮年？这是很多人的心语，但却不敢明着说出来。

    经历了这样一遭，这群人心中生出了敬畏，感觉很不自在，再也不敢太过随意，在村中行走时都小心翼翼。

    但是他们还是不死心，想弄个明白，这个隐世家族到底什么来头，还有这株“柳神”有何神异处，是否赐下过圣器？

    要知道，真正的上古神明帮人祭炼过的器物，一定了不得，会很逆天。众人有一种渴望，如果在此礼敬，献上最好的祭品，不知能否让柳木相助。

    他们委婉的开口，表示要住一段时间，而石林虎等人虽然淳朴，但却也不傻，发觉了不对劲，言称石屋很少，没有那么多住所。

    石飞蛟等人虽然希望他们早点离去，但是这群人怎会甘心，纷纷表示不需要进村，住在外面即可，在村中能讨口水喝就行。

    来自紫山、罗浮大泽、雷族、金狼部落、云天宫等大势力的强者，全都驻扎了下来，原本他们是要进山脉的，想要一探山宝的奥秘。

    “老哥，知道山中的事吗，听说出了了不得的山宝，让太古遗种都疯狂了，你们没去寻找？”金狼部落的头领拴好独角兽，跟年龄相近的石飞蛟套近乎。

    “听说了，但族长不让去，那种东西需要有大造化的人或凶兽才能得到，不然纯粹是送死。”

    ……

    另一边，雷云坤取出一罐灵花，放进沸水中，不多时便馥郁芬芳，有灵气漾出，他请村中年龄相近的年轻人过来一起喝，不断地套话。

    相对来说，还是孩子更纯真一些。

    来自云天宫的两个小姑娘正在跟小不点聊天，咯咯笑个不停，她们不时捏捏小不点的粉嫩小脸，觉得这个小孩子特可爱。

    “我们喝过雪麟豹的奶，香气浓郁，甘甜无比，小时候每天都要来上一大杯。”一个小姑娘笑嘻嘻的说道。

    “嗯，兽奶真的很香，很好吃的。”小不点认真点头，他们竟探讨起了兽奶。

    “小不点你最喜欢哪种兽奶？”两个一模一样的小姑娘，长的莹白而精致，漂漂亮亮，不时揉揉他乌黑光亮的发丝。

    “火虎乳、月犀奶、龙角象汁……这些混在一起，做成的百兽奶最好吃。”

    ……

    紫山昆、雷明远等人从这里走过，闻言全都翻白眼，都这是什么啊，居然讨论这个。

    尤其是蛟鹏，越想越窝火，被一个吃奶的幼童击败，实在是一种耻辱。可是现在，疑似为一个隐世家族，还可能有神明守护，让他只能愤愤，不敢再放肆。

    两个时辰后，这群强者狐疑，石村有点古怪，他们反复探查，许多人根本就没有掌握骨文，这不该是一个隐世家族应有的体现。

    “不太对劲，不可能每一个人都在藏拙吧，怎么感应不到真正强者的符文气机？”

    “嗯，有问题，该不会是我们自己吓自己吧。”

    这些人何等敏锐，只要有一点蛛丝马迹，都能够查出一条线索与漏洞来，早先不过是先入为主，被各种古怪的事误导了。

    现在真正停驻下来，与石村的人接触，慢慢就发现了异常，想到可能过于紧张而摆了一个大乌龙，很多人脸上火辣辣。

    蛟鹏肺都要气炸了，紫山昆、雷明远等一这些天才也很愤懑，而这些大势力的少年们脸色也都阴沉，不是很好看，觉得被戏弄了。

    这如果传出去，简直就是一个大笑话，几大强族差点被一个石村给唬住，这必然会成为一件奇闻。

    “苍叔，我刚才探听到了，这棵遭雷劈的柳树是几十年前才出现的，根本不是这一脉上古时期就有的守护神。而且这么多年来，这株柳木从来就没有说过话，不曾与这个村子进行过交流，我怀疑它失去了身为祭灵的很多能力。”蛟鹏脸色难看的说道，咬牙切齿。

    蛟苍等人脸上也挂不住了，先入为主，竟闹出这么大的乌龙，幸好没有真个做出丢人的举动，去树前祭祀。

    紫山一脉的人也在低语，有同样的看法，紫山寿头上紫气蒸腾，浑身缭绕云气，如一个紫色的大火炉般，气息恐怖。不过，他并没有爆发，迅速收敛了。

    “爷爷，他们不会发怒吧，要是对这个村落不利怎么办？”云天宫的两个小姑娘担心。

    “大多数人不至于……”手持一根雪羽的老人轻语道。

    当天色渐黑时，这群人都差不多心中有数了，知道弄错了，这根本不是什么隐世家族，但很有可能意外得到了一头狻猊遗体。

    这个推测一出来，不要说罗浮大泽的人，就是金狼部落等也都心颤，那意味着，石村中可能藏着一种至强宝术！

    毫无疑问，狻猊的原始符文极其珍贵，就是大族也要动心与眼热，太古遗种中的至强者，其宝术与各家的镇族神通不分上下。

    这种东西有多少都不嫌多，况且一般情况下来说，一族只有一种极强的宝术，其他都是小神通，加以辅助。

    正是因为如此稀少，所以才显得珍贵！

    “喂，野娃子你的牛皮吹大了，还说什么追赶独角兽，格杀祭灵，也不怕风大闪了舌头吗？”蛟鹏神色不善，盯着二猛、鼻涕娃等人。

    村人一惊，尤其是孩子们，感觉到了阵阵冷冽的寒意，怎么说翻脸就翻脸了？

    身为天才，又带着一种野性，平日桀骜不驯，蛟鹏怎么会忍得下这口气，一直憋到现在了，就要动手。

    蛟苍并没有阻拦，而是想看一看石村人有什么反应，其他人也都袖手旁观，静看事态发展。

    “大哥哥，你怎么不讲道理？”小不点上前，伸开小手臂，拦在了前方，他同蛟鹏交过手，知道他的厉害，怕他伤到二猛与鼻涕娃等人。

    蛟鹏年龄不大，但是现在却很阴沉，道：“道理？你还真不愧是一个吃奶的娃，根本不明白，在这个世界，道理只在拳头能到击到的范围内！”

    “大哥哥，我们与世无争，一直很安宁，不想与你冲突。请你不要生气也不要发怒，如果我们有不对的地方，会向你赔礼的。”小不点扑闪着大眼，很认真与诚挚的说道。

    一个嘴角还有奶渍的小孩子这样说话，让一些强者都有些不好意思了。

    云天宫的老人站出，道：“算了，这里民风淳朴，何必为难他们。”在说这些话时，他看向了罗浮大泽的那位中年人蛟苍，对于蛟鹏，他是无需客气与多说什么的。

    然而，石村众人吃了一头狻猊，得到了其遗下的圣物——宝骨，让这群诸强者眼红，很多人都想得到，注定难以善了。

    “这个村子戏耍了我们，确实有不对的地方。”金狼部落的人开口。

    “啾啾……”

    突然，几声鸣叫传来，大鹏、小青、紫云三只幼鸟从村后扑棱着翅膀跑来，灵性十足，冲向小不点那里。

    这几日，它们一直在变化，吞食了狻猊的血肉，对于这种血脉强大的凶禽来说，有着难以想象的好处。大鹏的眼睛变成了金色，小青的双翅出现了几块绚烂的斑纹，至于紫云紫中带金，鳞片更灿烂了。

    不要谁多说，只要看到这三只幼鸟就会明白，这是罕见的异禽，一定传承有太古凶禽的真血，且发生了变异，贵不可言。

    “这是我的猎物，你们谁都不许和我抢！”蛟龙霸道的说道，他从背后摘下一张宝弓，直接拉满，就要射出一支铁箭。

    罗浮大泽的蛟苍没有制止，冷静的看着。

    “你说是你的就是你的？”紫山昆与雷明远也上前，同样摘下宝弓，视三头幼鸟为猎物，准备捕捉。

    一群强者都惊异，这是三头变异的幼鸟，都很不一般，若是养大，绝对极其不凡，是很强大的守护生灵。

    “不许伤害紫云它们！”小不点第一次怒了，眼睛立了起来，盯着蛟鹏几人，伸开雪白的小手拦阻。

    麻烦兄弟姐妹们登录帐号点击章节，需要这种点击。也呼唤推荐票。谢谢啦。

    .

    .

    .