    曾经的火族祭灵神树扎根在此，根部有一对朱雀翅，化成门户，内部有上古圣皇的黄金棺，堵着一个洞口。

    这等景象怎不惊人？石昊背后出了一些冷汗，觉得无意中窥破了一桩大秘。

    “火国很不一般，据传几个无上大教让弟子进入过火国祖地，像是在寻找什么。”

    “难道是成就真神的秘密？即便有的话，多半也不在那祖地了。”

    一些域外的年轻强者在议论，并不忌惮什么。

    石昊心头一动，这些人的话语靠谱吗？

    又有一些人进入琼楼玉宇中，坐了下来，也谈起类似的话题，但所说却截然不同。

    “我看，几个大教是在找大劫的源头，也许就起始于这火国也说不定。”

    这些话语令人不解，直到现在也没有多少人能够真正说清楚大劫的真义，究竟是为什么会发生。

    石昊深呼吸一口气，做最终的尝试，他想望穿黄金棺，看透那洞口内有什么。

    他全力催动，那只神人眼睛发光，而后化成道纹，与他相合在一起，一下子望穿了虚空。

    不仅是神人眼睛颤动，就是石昊自己的眼睛也生疼，向外淌血，他将神力运转到极尽，非常想看到洞内的真相。

    终于，他模糊的看到了，黄金棺的后方，那古洞深不可测，像是连接着一个古老的世界。

    雾霭朦胧，他似乎看到了一地的尸体，有很多残破兵器，仿佛是一个浩大的上古战场，灰暗无比。

    不过转眼间那些东西就隐去了，有圣洁光辉汹涌，犹若在鲲鹏巢旁看到了那道光门，流转神秘力量。

    “咦，芊芊郡主来了，玄域十美之一。在年轻一代中名气很大。”有人低语，眼神热切。

    石昊已经结束探秘，向外望去，看到了那个女子。正是刚进火国皇都时见到的那个很美的域外生灵。

    她显然不是人族，眉心有菱形印记，除此之外，头上还有一对玉角，状若龙角。很短，在发丝间流动光辉，平添了一股异样的美感。

    除此之外，她与人族没有什么区别，身材高挑，长的很柔美，不过偶尔眸子间也会射出犀利的光。

    “玄域？”石昊眼中闪过一道精光，因为他知道，自己的父母就是去了玄域，最后祖父也追寻而去。

    他很想知道那一域的情况。只不过此前来的生灵很少有这一域的，不止一域的修士进入荒域中。

    芊芊郡主周围跟着一些人，实力都很强，显然都是该域的佼佼者，他们选了一个桌位，聚在一起。

    “芊芊郡主，听闻你那天才堂兄学艺有成，已经自西方教下山归来，他没有来荒域吗，依照他的性格。听闻双石大战后，一定会来啊。”

    不少人都心中一凛，那个疯子虽然拜在西方教门下，但是根本不像是该教众人。每次下山。他都四处挑战，火气十足，不说见谁咬谁也差不多，是一个极其可怕的人物。

    据传，他修成了金刚不坏身，走的是肉身成圣路线。威震玄域，一直是横推敌手，难以遭遇一败。

    西方教，又名西天教，与补天教、截天教等并列，号称不朽的道统，横跨数域。金刚不坏身是他们镇教神功之一，能得到这种传承的人都了不得。

    “我想他应该来了吧。”芊芊说道，秀发披散，娥眉很淡，露齿一笑，如鲜花绽放。

    很多人听到后心中都是一震，显然玄域中的人都知道那个疯子的厉害，最不想碰到的就是他。

    玄域，一个绝对超凡的大域，不仅疆土浩瀚，更是人杰地灵，英才辈出，西天教的根基就在那一域。

    “一个疯子而已，也只能在玄域逞凶。”有人说道，声音很冷，顿时令这里安静了不少。

    居然有人这般说话，并不在乎那个疯子，想来肯定实力超凡，所有人都向一张玉石桌看去，那里坐着一个人。

    他长相普通，并无特别气质，很像人族，但绝不是，因为他背后生有一对洁白的羽翅，头上还有一个光环缭绕。

    “羽族皇血强者！”有人倒吸冷气，这可是羽族中极其罕见的人物，非常少见，超越王血，若是成长到最后，可能会成为该族之主。

    他来自哪一域？很多人都在猜测，因为羽族着实是一个大族，遍布各大域内，真要能联合在一起实力吓人。

    玄域的人向那边望去，盯着他，芊芊郡主身旁的人皆神色不善，气氛有点紧张。

    “砰”

    就在这时，殿门被人重重的踹开，有几位生灵进来，面色阴沉，似乎很不高兴。

    “咦，这是洪域的生灵，看他们的样子，肯定是又去火皇宫拜访那位公主，结果再次吃了闭门羹。”有人低语，因为这种情况不止发生一次了。

    最近，火族的火灵儿不胜其烦，总有人想通过她寻找到双石大战中的“小石”，最后她不得不闭门不见。

    “有什么了不起，不就是人族的一个公主吗，架子真大，荒域要完了，我看她还能傲气到几时！”

    这几个生灵神色阴郁，很是愤懑，他们不是人族，但却化成了人形，动怒时面部浮现阵阵黑气。

    “荒域完了，以后火国不复存在，到时候所谓的公主也不过是一根草！”

    他们很生气，话语森寒，有阵阵杀气透出。

    有人认出，这几人是洪域黑云族的强者，相传是魔土中的黑云所化，修成人形，一个个都很诡异与强大！

    提到洪域，所有人都会想到那处黑云魔土，曾诞生过一位无敌强者，征伐进玄域，大战西天教的老教主。

    遍寻古今，能有几人敢撼西方教，也就是那只猴子，还有无尽岁月前的黑云族至尊等少数几人，胆大包天，敢杀上西天教。

    “几位难不成还想挑战小石不成？”有人问道，盯着黑云族的几位强者。

    “哼！”黑云族一位强者冷哼，道：“我们不想，但我族有人想召见他。”

    众人露出异色，早已听闻黑云族日渐强盛，近年来出了几位了不得的天才，多半是那几人想看一看小石究竟如何吧。

    “这些域外的生灵也太强势了，对我荒域很不敬。”有人低语，这里自然有不少人族的强者。

    “荒域，也就是有些太古神山的水很深，但是在这场大劫中多半都要关闭山门，至于这里的人族，还真是弱啊。”玄域的一个生灵摇头。

    不少人附和，其中不乏域外的人族。

    “这里的人族若是有月婵仙子、魔女那样的人物，自然不会被轻视，目前只有一个小石，却生死不知，难道真的在决战中被废，就此难现世间了？”

    “无论是大石还是小石，若是活着，只要出现一个，一个指头就能碾压你们全部！”

    有人低语，话语忽左忽右，让人分辨不清，难以察觉到是谁所说。

    石昊哑然，这绝不是他在自夸，等他集中精神，想探查时，声音已经止住了。

    “真嚣张啊，竟然在我等面前卖弄，有本事出来一战！”当即就有一名域外年轻强者站了起来。

    恰巧这个时候，石昊正好走出雅间，他并不是针对此人，而是想去芊芊郡主那里请教玄域的情况，看一看能否探出一些关于她父母的消息。

    不过，看在这个生灵的眼中，石昊这就等若是一种挑衅了，他刚说完而已，就有人起身，并走来，好像接招似的。

    “好，你有种，还真敢站出来，想与我决战吗？”这个生灵杀气腾腾，面目阴森。

    “你灵觉不咋地，那不是我说的，你找错人了。”石昊瞥了他一眼，这般说道。

    众人无言，这个人族小子看似大咧咧，但这何尝不是一种轻视，在取笑这个域外强者五感不敏锐吗？

    “你……嚣张！”这名域外生灵，头上生有一对火红的牛角，即便化形了，也还有这等鲜明的种族特征，可以确认，他属于火牛一脉，连脾气都符合，很暴躁。

    石昊自然是懒得理会他，大步向着芊芊郡主走去。

    “你给我站住！”火牛一族的年轻强者阴沉着脸，一把向石昊肩头抓去。

    “找抽吧？！”石昊肩头上，正在打瞌睡的大红鸟睁开眼睛，现在通体乌黑，像是乌鸦，它见那只手掌落下，怒睁眸子。

    轰的一声，一对巨大的羽翅探出，“噼啪”两声脆响，大红鸟直接给了火牛族这位强者两记耳光，特别的响亮。

    所有人都呆住了，一只乌鸦而已，居然这么强势，抽了域外生灵两个大嘴巴！

    “别惹我，不然爷抽不死你！”大红鸟嚣张的说道，心中怦怦直跳，没有想到二秃子教给它的几手绝活，这么的精准，一打一个准，对方躲避不过。

    “你……该死！”火牛一族的强者要上前，气到浑身颤抖。

    “啪”

    大红鸟相当的干脆，一只翅膀挥出，无影无形，将火牛一族的强者抽飞，打出了殿宇，大嘴巴特别响亮。

    “二秃子这么厉害？临出发前，才教了我几招，早知道一定将他榨干！”大红鸟后悔不迭，这是出石村前二秃子教它的“小神通”。

    域外这些生灵很震惊，这个人谁，连养的一只鸟都如此厉害，他自己得多强？

    “别惹爷，不然抽不死你们！”大红鸟斜睨所有修士。

    一群生灵石化，刚才还在瞧不起荒域的人族，结果就这么一个少年而已，养的一只鸟都如此的嚣张，厉害的一塌糊涂，让很多生灵抓狂！(未完待续。)

    