    紫衣少女轻灵而空明，有薄薄的一层云烟笼罩，衣袂飘展，圣洁光辉洒落，如广寒仙子般出尘。

    然而，听到小不点的话后，她不淡定了，莹白俏脸上写满愤然，她实在难以忍受，每次见到对方，都被喊凶兽。

    紫衣少女明眸闪烁惊人的神霞，以贝齿轻咬鲜艳的红唇，瞪着他，她实在想直接将熊孩子暴打一顿，揍的嗷嗷叫。

    “凶兽哪里走！”小不点噌的一声的窜起，主动攻了过来，向紫衣少女那里扑击，眼中满是兴奋的光芒。

    所有人都一惊，这新出现的一对老少绝对来历惊人，熊孩子却这般冲击，果然是艺高人胆大，无所畏惧。

    “可耻的熊孩子！”紫衣少女超尘脱俗，但此时却有一丝烟火气，她实在受不了熊孩子，每次见到她都这般凶残。

    “嗡”的一声，她纤纤玉手一划，一片灿烂符文密布，宛若光雨般飞洒，将前方淹没，她也出手了。

    小不点一声轻叱，口中猛力吐出一口气，如一条真龙般，顿时金光澎湃，化成一股狂风，裹带着大片的金色符号，冲击向前。

    刹那间，这里飞沙走石，呜呜声震耳，这股气浪宛若飓风，将附近的大树连根拔地而起，更有许多巨石翻滚，砸上高天。

    “轰”的一声，金色符号撞碎那片符文，摧枯拉朽，击穿对方的骨文宝术，强势的一塌糊涂。

    众人骇然，这熊孩子到底恐怖到了什么地步？猛力吐出一口气而已，就有这般威势，强的有点离谱。

    紫衣少女变色，她来自太古神山，天纵之资，且身份惊人，自然看出来了熊孩子的强势与可怕。

    他果然是开了第十洞天，内润符文。外夺天地造化，举手抬足都是至强的攻击手段，即便吐出一股精气也蕴含了强大的宝术符号，可破神兵利器。

    “凶兽哪里走。而今我境界不低于你，不用摔跤，也无惧你的宝术冲击。”小不点嚷道。

    紫色少女握紧了莹白的小拳头，她最愤恨“摔跤”二字，实在是太敏感了。百断山的经历让她至今想来都欲抓狂。

    她是各族天才心目中的神女，超然无比，就是神明的子嗣都对其不敢失礼，无论走到那里都如众星捧月般被人拥簇在中心，笼罩神环。

    平日间，谁敢亵渎？不要说触碰到她的神体玉肌，就是临近的机会都没有，只能远远的仰视。

    然而，对面那个熊孩子却不这般，可恨到令人发指。在百断山逮到机会，搂着她的莹白的脖子，甚至咬住了她晶莹的耳垂，跟她叽里咕噜的摔跤，满地打滚。

    那真是一段不堪回首的经历，这家伙绝对是毁“女神”的黑手，这些事情如果传出去，会引起一片哗然。尤其是，若传到紫衣少女的那片天地，太古神山的俊杰、天才肯定会被发呆。惊掉一地下巴。

    还好，现在还没有人知晓。

    “哧”

    紫衣少女手中出现一枚剔透的神角，用力一划，扑杀过来的小不点顿时一阵怪叫。迅速躲避。

    这支角很特别，散发出的光辉能破开骨文，径直切到了近前，令人防不胜防。

    “凶兽，这是什么东西，逼我与你近身搏战吗？”小不点瞪圆了大眼。口水哗哗地，再次向前扑去，他不介意再一次摔跤。

    紫衣少女迅速倒退，这可是众目睽睽之下，她可不想在这里跟这个熊孩子满地打滚，叽里咕噜的摔跤，若真是发生这样的事，她会暴走。

    “哧”

    霞光灿烂，在其耳畔，一片晶莹透亮的光辉照耀，形成一片光幕，将小不点来势阻住，让他没有能接近。

    “这枚耳坠似乎比上次的好，经过至强者祭炼，有神的力量在流淌。”小不点眼中发光，越发的活跃了，使劲向前冲。

    “轰！”

    结果，他一拳轰出，金色符号漫天，击穿了那片光幕，十洞天无敌，在这里没有什么可以阻挡他的脚步。

    “凶兽束手就擒吧！”熊孩子嗷嗷大叫着，鲲鹏宝术一展，罡风阵阵，恐怖气息滔天，神羽直接将前方淹没了。

    “果然了不得！”终于，旁边的老人开口，身形一动，挡在那里，平推了一掌，道音隆隆，宛若开天般，雾霭汹涌，霞光冲霄。

    “轰！”

    这是惊天动地的一击，一股金色的波澜泛出，可以被人清晰的看到，冲向四面八方，结果附近的矮山、草木、巨石等全部裂开了。

    这像是神之涟漪，闪烁金光，看似祥和，但是却无坚不摧，以不可阻挡之势扫平了这里。

    “我的肉汤！”小不点一声大叫，护住了一个方位，令那片山地没有崩开。

    远方，人们骇然，暗自庆幸站的足够远，不然的话可能直接就成为一滩血泥了，肯定会被金色波纹扫中而爆碎。

    这也太吓人了，究竟是怎样的一种战力？

    众人凛然，这个老者什么来头，貌似能与十洞天者一战，也太惊人了，恐怖的过分！

    “你是她的族人？”小不点狐疑，警惕的看向前方。

    这个老人太神秘了，似乎强大的有点离谱，明明站在那里，却给人虚无缥缈的感觉，仿佛超脱虚神界外。

    “是！”老者点头。

    “可我看你不像是凶兽啊。”小不点挠头，有点怀疑，年老的凶兽应该更恐怖，有种族天赋神威浩荡。此时，他只感应到了一种平静与祥和。

    “熊孩子，乱说话！”老人斥道。

    “管他呢，大凶兽，再来！”小不点再次冲了过来，很是兴奋，遇到这样一个对手，令他欢喜。

    听到这个称呼，老人吹胡子瞪眼。

    “轰！”

    两者间爆发大战，熊孩子嗷嗷的叫着，活蹦乱跳，越战越勇。浑身都喷薄瑞光，强大到让人绝望。

    他举手抬足，每一招每一式都威力强绝，可以横推一切阻挡。惊天动地。

    各大教的高手全都惊颤，这种实力，这种表现，果然当得起“少年至尊”四个字，有无敌神姿！

    老者心惊。战到后来，他倍感吃力，熊孩子的力量太刚猛了，震的手臂剧痛，快承受不住了。

    “我知道了，你那对护臂是至宝，有神灵气息，不然你支撑不到现在！”熊孩子醒悟，这个老者开辟了第九洞天。

    十洞称尊，真要成长起来。睥睨天下，号令四方，真正无敌，但是却难以一现。

    “停下，我有话说。”老者开口。

    “把护臂给我。”小不点猛攻，瞪着眼睛，盯着那对至宝。

    轰隆一声，一头紫色的狻猊冲出，扑向老者，神威盖世。那巨大的电芒铺天盖地而下，闪电惊悚人间。

    “砰”

    终于，老者承受不住，被打的横飞而起。冒出一缕青烟，满头发丝都竖了起来。

    “停，我这次是有事找你，年轻人不要这么毛躁。”老者喝道，出现一股威严的气息，像是一尊至神俯视。降临在此界。

    然而，熊孩子不管不顾，眼睛发光，盯着那对护臂不放，狂攻而来，浑身有着用不完的力气，根本就不放松。

    “放肆！”老者大喝，声音如惊雷般，震的天地都在颤抖，他浑身发光，恐怖气息滔天，宛若一尊神灵复活。

    然而，熊孩子根本就无惧，口中嚷嚷着：“你才放肆呢。”

    他精力充沛，狂攻猛打，盯着老者的那对护臂，口水哗哗地流，勇不可挡，越发的凶悍了。

    众人震惊。

    而紫衣少女则发呆，这家伙太生猛了，难道真的猜不到她祖父的身份吗？来自太古神山，无论如何，也足以让世人颤栗啊。

    “轰！”

    熊孩子强势，鲲鹏翅一展，将老者打了一个跟头，而后狻猊宝术飞出，将他电的浑身痉挛，冒出一缕缕黑烟。

    “气煞我也！”

    老者转身就走，不再恋战，他是何等的身份，结果竟被一个毛头小子在这里揍了一顿，实在不想呆下去了。

    “哪里走，把我的护臂留下！”熊孩子大叫，他是真的神勇，战到现在一点都不疲累，依旧活蹦乱跳，窜了上去。

    “轰！”

    两人纠缠在一起，熊孩子与之激战，直接一个背摔，将他撂倒了，轰的一声砸出一个人形大坑，烟尘弥漫。

    远处，紫衣少女小嘴张成了“O”型，老者何等的强大，称尊一方，坐镇太古神山，谁能让他这样狼狈？今日，一个熊孩子居然这般顽劣，在揍这个强大之极的存在。

    “气煞我也！”

    老者大怒，浑身爆发符文，真的跟神明似的，一下子将小不点掀翻了，怒发冲冠，冲过来就攻杀。

    所有人都震撼，这个老者该不会真是神吧？

    熊孩子怡然不惧，依旧很奔放，嗷嗷叫着，冲向前去，幻化出一只金色大手，揪住老者的衣领子，一记带着符文的老拳就砸了上去。

    “砰”

    老者一声闷哼，被揍的这个叫一个结实，眼睛都青紫了，踉跄倒退。

    “大凶兽，给我护臂！”小不点大眼发光，跟活猴子似的，一边嚷嚷着，一边上串下跳，与老者交手。

    远方，人们石化，战到这一步，所有人都悚然了，猜到这老者的身份可怕的惊人，出自太古神山，再怎么说，也是一方至强者啊，甚至可能是神！

    然而，熊孩子不管这些，精力过剩，与他干仗，一点也不害怕，就是天神来了他也想揍一顿。

    “熊孩子，你给我住手，老夫找你有一桩大因果，大机缘！”老者喝道。

    熊孩子短暂住手，不等他开口，又说出了那句话：“我给护臂！”他眼神火热，在他眼中没有别的，看中了这双至宝。

    “你可知道它有什么来历，你敢要吗？”老者喝道。

    “有啥来历？”熊孩子问道。

    “这是神明的兵器，知道后你还敢接吗？”老者气道。

    这句话一出，熊孩子眼睛直接就瞪圆了，像是呆住了，没有说出话来。

    “知道怕了吧？”老者哼了一声。

    “给我护臂！”熊孩子嗷嗷大叫着，更加能蹦跶了，连窜带跳，真跟个活猴似的，狂揍老者。

    砰！

    老者再次挨了一击，另一眼睛也是乌眼青了，气愤到抓狂，仰天怒吼。这他妈的有没有天理啊，就没见过这么财迷的熊孩子，连太古神山的存在都敢揍。

    原本是想找他相谈，没有想激战，结果他跟打了鸡血似的，嗷嗷叫着向上冲，大战个没完。

    “祖父你在这里被压制，还是让我出手吧！”紫衣少女开口，实在看不下去了。

    她眸波流霞，如梦似幻，琼鼻挺翘，红唇润泽，贝齿晶莹，看起来空灵而超然。

    “凶兽来吧，还怕你不成！”熊孩子嗷嗷叫着，扑了过去，击穿光幕，接连与她交手，最后搭住她一条莹白的玉臂，直接就要摔跤。

    “这熊孩子！”老者愤懑。

    至于紫衣少女则是咬牙切齿，实在被气坏了。(未完待续。)

    