    化灵境，这真的是一个很奇妙的境界，石昊沉浸当中，这已经不是一种枯燥的修行，而是一种精神上的享受。

    化体内各种符光于血肉间，百般凝练，万般引导，重塑其形，演化灵性，这像是在泥土中播下生命的种子，看着它们发芽、生根，勃勃而长，朝气向上，有一种新生的感动。

    石昊盘坐在那里，额骨发光，神识饱满，徜徉于一种道境中，自身不断的变化，肉身剔透，宛若琉璃神金。

    时间流淌，这片鲲鹏巢壁十分安谧，没有人打扰，寂静无声，只有一个对修行渴望、全身心投入进来的少年。

    他心中空明，没有剧烈的情绪波动，嘴角漾起一缕笑，这是本心的写照，沉浸在一种愉悦的心境中。

    时间不长，他的身体就朦胧了，被一团光包裹着，云蒸霞蔚，肉身莹莹，比女子的肌肤还要白皙与透亮，煞是美丽。

    这是灵性光辉的普照，洗礼全身上下。

    噼啪作响，那是四肢百骸在和鸣，化作铿锵之曲，骨骼发光，每一块骨都在抖动，更加晶莹闪亮。

    骨质上出现了一层光膜，像是金属，又若水晶，非常灿烂，若是有人在此，一定会惊呼，一个初入化灵境者，竟能做到这一步。

    一般人是从血肉开始，而他却是同步进行，连最深处的骨块都在经历着这样的变化。

    引灵性入骨，那一层光膜至关重要，附着在骨头上，让其骨骼瞬间强健了很多，通体灿灿，宛若神骨。

    这是很关键的一步，骨头进一步的通灵变化，不仅有利于修行，更能让自身的敏捷、强度等大幅度提升。

    除此之外，他的血肉自然也在进行中。每一寸都若一道宝藏门户，此时被打开，灵性光辉普照，滋养肉身。

    这一刻。他通体璀璨，仿佛有一尊又一尊神灵盘坐在体魄中，守护其形与神。

    由内而外，由外而内，同步进行中。骨与肉交融在一起，一层光膜浮现，最后映照到了体表上。

    石昊的体表被一层光膜笼罩，犹若神祇的一层表皮，令他神圣而超然，有一种无垢无暇的圆满感。

    这一刻，他像是来自神界，并不属于凡尘，通体没有一丝杂质，由骨到血肉。不断的变化，越发的晶莹了。

    化灵，夺尽造化，演生自身灵性，使自己超脱，犹若琉璃法身般，照耀虚空中，无尘无埃，只有一种神性。

    化灵境，这是一个重塑真我的过程。是一次与以往不同的蜕变，从肉身到精神，再到沟通外界的十大洞天，产生灵性。都将演变。

    而最初，则是从血开始，再到皮肉，而后是脏腑，再进骨骼，再递进向精深等。

    现在。石昊化自己的灵性时，肉身是全方位进行的，根本没有一层一层的递进，并未相隔与对立，肉身是一个整体，整体的化灵、演变。

    血在发光，成为晶莹的河流，滋养肉身，而后一缕缕神曦从血肉中蒸腾，洗礼脏腑，令它们透亮，宛若一块又一块玉石，最后又是骨头发光。

    他近来大战所受的伤此时全都好了，那五脏六腑更是鲜莹欲滴，宛若艺术品，不像是人类的器官。

    这个过程很神秘，也很重要，石昊的各部位都出现一层光膜，莹莹剔透，闪闪发光，有一种勃勃的生机。

    时间流逝，一晃就过去了八九日，任群雄并起，各族征战，石昊始终岿然不动，陷入自己的世界中。

    他忘记了其他，有的只是修行、悟法。

    没有了焦虑，离开了纷争，他的心平和而祥静，与不久前截然不同了，始终有一种收获的喜悦感。

    一缕缕霞光缭绕，石昊吞霞吐瑞，一条条龙形气柱在他的口鼻间进出，呼吸有一种特别的节奏，不快不慢，始终符合一种规律。

    过快不行，过慢也不行，这是他自身的一种节奏，龙形气柱飞出后，绕着他的身体盘旋，将他托了起来。

    这种奇异的景象，这么么浓郁的瑞气，看起来很神秘，石昊的肉身不断的蜕变，那层膜凝实了，与血肉、脏腑、骨头结合在一起，化生为它们的一部分，不再分彼此。

    半个月过去了，石昊终于睁开了眼睛，巢壁寂静，古木一根接着一根，搭在一起，滋生氤氲灵气。

    他眸子很亮，很有神，更有一股灵性，整个人很空明，这是肉身化灵的体现，有一种很超凡脱俗的气韵。

    毫无疑问，他境界提升了，战力增强，效果极其显著，迈过了一道很重要的关卡。

    化灵境，分几大步要走，首先就是要肉身成灵，然后才是精神的再塑真我，以及十大洞天的养灵等。

    其中肉身成灵最为重要，是根基，但这一步只能无限接近，很难彻底功成，真要是可以圆满，那将是非常可怕的。

    真实情况是，在这一步时，很多时候人们只是炼神曦，洗礼肉身，熬炼筋骨，例行走完这个过程。

    就是纯血生灵，也难以真正肉身成灵，无法圆满。当然，即便如此，也可以进下一境，继续修行。

    自古至今，人们虽然一直都在谈论“肉身成灵”，并依此来命名这个阶段，但是又多少人成功？每一世都屈指可数。

    “我只是在进行中，离真正成灵，还是有别的。”石昊自语。

    真要是做到，肉身便为灵胎，可以化各种灵性力量为己用，不仅吐纳、悟道时修行速度倍增，就就是敌人来攻时，也可化对方的灵精为己用。

    肉身成灵好处无尽，奥妙无穷，唯有真正走到那一步的人才能真正懂得。

    忽然，他心生感应，转头向远处望去，雾霭迷蒙，一双金灯似的眼睛出现，有一股很强的波动。

    这是一个强者，很不简单。

    石昊起初还在防备，但很快哑然。放松了下来，竟然是毛球，它表情痛苦，步履蹒跚。以一对小爪子托着自己的小肚子，终于攀上这片古木搭成的巢壁。

    而后，它径自滚了过来，实在走不动了。天知道它吃了什么，小肚子圆滚滚。本身就是圆的了，现在更肥实。

    “你跑去采摘灵药了，实力大进。”石昊惊讶。

    毛球近来都在沉睡，一直昏迷不醒，石昊早已意识到，它可能要蜕变，恢复以往的部分神力，果然成真。

    浑身毛茸茸、金光灿烂的毛球，不久前醒来，见他还在修行中。便溜走了，去采摘附近的灵药，吃了个痛快，现在被撑住了。

    它刚一张口，就是霞光澎湃，口鼻耳朵等都在冒精气，也就是它，若是旁人吃上这么多灵药，早已爆开了。

    “赶紧恢复，我还指望着你教我三头六臂这种盖世大神通呢。”石昊将它捧了起来。向它询问外面怎样了。

    毛球摇头，它了解不多，醒来就顾得吃了，并未走远。

    “你个吃货！”熊孩子敲了它一记。而后摸了摸肚子，发现正在咕咕叫，自己也饿的不行了。

    光影一闪，他从原地消失，半个时辰后，他抱着几株灵药回来了。咬的“咔哧咔哧”响，就像是啃萝卜似的。

    毛球见状鄙视，吱吱乱叫，那意思是，你也是吃货，凭啥说我。

    鲲鹏巢内有几块禁土，长满了灵药，郁郁葱葱，放眼望去让人眼晕，这若是在外界连古国都要为此而开战。

    “肉身成灵，我一定要做到！”石昊自语，开始了新的一番修行。

    他对这一大境界早已了解足够多，他一直在寻求超越，努力达到每一境的极尽，要向传说前进。

    又是数日过去，他再次睁开了眼睛，发现毛球鬼鬼祟祟，拖回来一块石碑，上面有些古老的文字。

    “这是什么？”他惊讶。

    毛球比比划划，这是它偷来的，难怪跟做贼似的。

    此时外界一片混乱，各族都在巢穴中寻觅，不时触发禁阵，有强者成片的凋零，但依旧有不小的收获。

    人们发现了一些石碑等，虽然没有记载神通，但很有价值，都是鲲鹏所留，记载了它的一些生平事迹。

    毛球看别人都在抢，它也加入了进去，算上这块，已拖回来八块了。

    石昊向旁看去，果然有一堆，他耐心的研读，仔细的观看，心中一动，当中虽然没有秘法，但是提到了鲲鹏出生后如何锻炼、苦修的一些经历。

    其中一块更是提到，这片海域与鲲鹏诞生地很像，环境极似，适合少年人磨砺己身。

    石昊舒展身体，道：“走，我们出去。”

    最终，他们沿着路径走出鲲鹏巢，发现很多人也都退了出来，因为探索至今，死伤无数，一直没有发现那宗宝术。

    很多人都在怀疑，这巢穴究竟是否有那种盖世大神通。

    现在人们更加谨慎小心了，只遣出部分人马进巢中探索，其他人都在等待消息，因为这样下去实在消耗不起。

    石昊噗通一声扎进碧海中，开始了新的一番修行，磨砺己身。

    在这海底，竟有阳极洞，也有玄冰渊，还有陨星冢，都是化灵炼身的极致妙地，寻常人一生都难以见到一处。

    阳极洞，火光澎湃，在海底璀璨无比，海水难以湮灭其形。

    玄冰渊，冰封一切，那里海水皆冻结了，唯有凿穿，才能临近。

    陨星谷，全都是天外陨星，有些更是稀世神铁，坠落了在此，堆成山岳。

    ……

    这些地方很可怕，灵气暴烈，动辄就会将人粉碎，若是在此磨砺己身，可以称之为天堂，也能称呼为地狱。

    “鲲鹏幼时就是依靠这些修行、磨砺己身的？”石昊自语，开始另一番艰难的修道之旅。

    没日没夜，他整天沉浸在此，耗时足足三个月，引动各种灵性力量入体，将自己的肉身推向一个高峰。

    最终，在漆黑的海底深处，一个身影睁开了眸子，射出两道神电，惊人之极，他轻声自语：“肉身成灵，成功了。”

    求月票，呼唤兄弟姐妹，请投一张保底月票支援。今天共有三章，晚上继续努力。

    .

    .(未完待续。)

    