    石昊内视，不禁惊醒，推测出小人来历，为至尊骨上的符文所化，而今凝成人身。

    这足以令其他生灵惊叹，不愧为人族至尊的骨，一旦复苏，竟有这种惊世的表现，显化人形，与道相合。

    这与其他神通的区别太大了，一般所见的宝术，即便是显化，也会化成凶禽、猛兽，哪有人形的。

    在古老的修炼史上，人族一直弱势，由先民挣扎与模仿，到后来的逐渐演化与开创，经历了漫长的岁月。

    归根结底，那是因为人族没有自己的符文，所有这些都是先血，而后才开创的。

    但也不是没有例外，极个别人苦修，一步一步向前，最后功参造化，天上地下无敌，终是会化生出自己的符文，那是专属于他一个人独一无二的宝术。

    更有罕见者，则是石昊这种，天生便孕育出至尊符文，可号令天下，纵横九天十地。

    这种符文的凝结，最后显化为人形，体现出人族的奥义，在无尽修行路上，在诸多的宝术中，真的太过稀罕了。

    而这种宝术，毫无疑问，都蕴含有无上奥义，每次出世都会引发滔天波澜，其威称得上震古烁今。

    只是，眼前这种情况很诡异，哪有道骨上盘坐一尊炽盛小人的，在那里诵经，传出去会震世。

    此际，石昊浑身精气都被抽离了出来，强健如他，号称肉身不坏，此时也在打颤，血肉内曦光蒸腾，全部涌向胸口。

    时间流逝，涅槃池中的浆液不断变少，最后快干涸了，很难想象那块骨多么的强，吞纳一切，恨不得将天地精华抽干。

    两日过去后。石昊大变样，皮肉干枯，就是脏腑都也不再晶莹，骨骼更是失去光泽。萎靡不振。

    这种变化非常惊人，令打神石直哆嗦，向后躲去，若是它在近前，说不定也要被吸干。那是个无底洞啊。

    然而，石昊的精神却越发的旺盛了，血肉干枯，而心中饱满，看着至尊骨在化生，他充满了喜悦。

    可是这块骨太过恐怖，想要成长，所需甚大，简直难以想象。

    池中有太古朱雀涅槃时的精华，若是拿到外界去。必要轰动，让尊者都要打破头颅去争抢，会引发一场浩劫。

    虽说涅槃池中以岩浆为主，并不都是神性物质，但也很惊人了，是这十数年来的积累。

    指节大的一块至尊骨而已，就把浆液全部耗掉了，可以看到，它并没有继续生长，只不过更有光泽了。

    最为重要的是。在那块骨上，有繁奥莫测的符号闪灭，孕化在当中，阐释诸天的奥义！

    石昊一阵头大。他一直在观看这块骨，它不是很大，雪白晶莹，上面的符号是如此的奥妙，他竟然不曾堪破。

    一是符文一闪而逝，不曾清晰显化。二是真的太繁复了，犹若漫天星斗齐现，在那里构建天宇。

    数日后，涅槃池干涸，石昊体内那块骨大小不变，一尊缭绕仙霞的小人盘坐在上，诵经声一直在响。

    最后，太古朱雀涅槃出的神性精华稀薄，再也难以滋养此骨，一切才慢慢恢复宁静，停止了下来。

    那块骨寂静了，炽盛的小人消失，化成一枚符号，隐于骨中。

    石昊默默盘坐，涅槃池内只有岩石，没有其他了，他皱着眉头，去催动至尊骨，想展示它的奥义。

    然而，他感觉一阵胸闷，并且伴着剧痛，胸部发光，这块骨虽小，但却气息迫人，简直像是可以开天。

    此刻他强行催动，竟有让自身龟裂的危险。

    很难掌控，这是个大问题！

    石昊意识到，这主要是因为至尊骨不全，还没有彻底再现出来，现在去催动，各方面都不太契合。

    然而，他终是很坚韧，毫不惧怕，始终坚持，尝试祭这块骨。

    终于，他感觉一阵钻心的痛，灵魂像是在被分割，精神一下子萎靡了，且胸口龟裂，发生了可怕的事。

    这一切都是因为那块骨被强行复苏，散发出一股滔天的波动，导致他自身吃尽苦头。

    石昊还在坚持，并未放弃，最后觉得要粉身碎骨了，整个人都将昏厥，胸膛流血，眉心裂开，极其严重。

    “轰！”

    一道可怕的光从他的胸部射出，击穿巨宫，造成大地抖动，岩浆澎湃！

    “咦，发生了什么，难道圣皇宫中有变？”在地表上，一片火山群中，小红鸟栖居在一株古树上，露出疑惑之色。

    也不知道过了多久，石昊才感觉神魂复归肉身，刚才太危险了，那种符光不被他所理解，超脱一切，震的他魂魄离壳。

    那道光可怕到让人难以相信，击穿上方，圣皇宫破损，威势惊人。

    石昊很难衡量这一击有多强，因为神魂都被震的离体而去，自身都懵了，只觉得应该十分可怕。

    不过，这种威势难以控制，不好施展，因为他勉强催动，造成的后果十分可怕，差点先把自己干掉！

    “强大如我的肉身都受损了？”石昊不淡定了。

    精神回归后，他觉得浑身剧痛，胸部更像是烂掉了，血肉模糊，体内一些骨头被震断，这……也太恐怖了。

    这让他无语，实在危险，他险些将自己斩杀。

    石昊默默估量自己的身体状况，那块骨动用起来会很麻烦，不过若是以它防御，应该不至于如此吧？

    “终究是还没有生长好，不受控制，才导致了这般结果。”

    不过，短暂失神后，石昊还是很振奋，而且目光灼热，因为他知道，至尊骨还没有成长好就有这般威势了，一旦凝结成形，圆满后会有多么可怕？！

    他隐约间知道了，这才是最适合他的宝术，先天而成，在这个世间可以说独一无二，超越以往所得。

    即便石毅得到了他的骨，想来也不一样，因为他自己这块骨先是枯死，沉寂多年后，涅槃再生，完全不同了。

    “期待涅槃，等待真正长成！”石昊自语。

    下一刻，他呲牙咧嘴，不仅因为妄动至尊骨而导致遭创，身体本来也不容乐观。因为化生这块骨时，他周身燃烧，抽离精华，差点熬干自己。

    他皮肉干枯，脏腑没有光泽，骨骼也失去了晶莹，怎么看都是一副被打落下凡尘的悲惨样子。

    这若是被别人看到，一定难以想象，终究是遭遇了怎样一场浩劫，才能让这个可与金刚不坏身抗衡的少年这般落魄，有些吓人。

    还好，这并未伤到他的根基，破败的只是表象而已，只需要调养便可在短时间内恢复。

    石昊取出猴儿酒，向嘴里倒去，“咕咚咕咚”喝下一斤多，躯体发光，有了光泽，不再像方才那般灰暗，若死人般。

    打神石去了哪里？他心神一动，立刻捕捉到，抬头望去，这家伙悬在虚空，跟做贼似的，不出声响，张着嘴，在那里接神液。

    太古朱雀涅槃时所产生的浆液，藏于火域中，每隔一段时间能向火皇宫中渗透进一滴，就在那虚空出现。

    两个涅槃池就是如此日积月累而形成的。

    此时，打神石堵在那虚空泉眼间，数日来喝到了几滴。

    “这又不是石头与土，你凑什么热闹？”石昊道。

    “胡说，浆液混在岩浆中，已算是石头，我自然可以炼化掉！”打神石跟护食的獒犬般，警觉无比。

    “咦，那里有一块混沌石。”石昊露出惊色。

    “哪里？”打神石转过身，紧接着惨叫：“小子，你骗我！”

    刹那间，石昊与它换了位置，正好接住那滴鲜红中带着淡金色的液体，而后降落在地。

    打神石愤懑，等了一天一夜，眼看这滴就要落下，结果被人抢走。

    “我身体有伤，需要它来修复！”石昊说道，而后盘坐下来，不再言语。

    涅槃浆液实在是惊人，石昊体内有骨头被震断，结果现在吸收这滴浆液后，立刻开始爆响，骨骼接续，滋养生之气。

    像他这种比肩不朽金身的体魄，一旦骨断，绝对是一件大事，一般情况下怎会伤到？肯定是受了重创。

    可现在转眼间，那几根骨就接续好了。

    在接下来的数日内，石昊与打神石夺了几次涅槃浆液，彻底完好无损，且补充好了肉身耗掉的那些精华。

    他恢复到了巅峰，极度强大了起来！

    至此，他自然不去与打神石争夺了，耳根也清净了下来。

    火灵儿还没有破茧，那里一片火红，带着淡金色的光泽，她陷入沉眠，正在经历人生最为重要的一场蜕变。

    石昊向前走去，就在不数百丈处，他停下脚步，这里有一堵壮阔的墙，每隔不远便有一座古老的石门。

    “这是什么？”他露出疑惑之色。

    每一座石门都很宏大，在上面刻有凶兽、神禽等图，凌厉气机扑面，宛若真有洪荒生灵要扑出。

    他站在一座石门前，用手触摸上面的貔貅图，顿时听到了一声咆哮，震动此地。

    这令他大吃一惊，不禁松开了手，没有急着推开石门。

    他来到另一座石门前，上面刻有一头金翅大鹏，栩栩如生，那种霸气、敢屠神的可怕姿态，惊人心魄，欲透壁而出。

    “里面有什么？”他惊疑不定。(未完待续。)

    