    沙漠无垠，金色沙粒闪烁，有些晃人眼睛，脚底板踩在上面都觉得灼痛，阵阵热浪袭来。

    若是平常人走在这里，肯定坚持不了多长时间就要昏倒，这片沙漠温度高的有些吓人，宛若一个大火炉般。

    雨族众人此时的心情与这沙漠般一样火热，充满了喜悦，因为他们接近了目的地，看到了那传说中的太一真水。

    不过两里之遥，能够看到一个神池，只有一米见方，不是很大，但在金色的沙漠中分外的显眼。

    神池虽小，却有一股浩瀚的波动，宛若一片汪洋在起伏，令人生畏。那些神液亮晶晶，有一种神圣的光彩，照耀出一道道霞光。

    且有氤氲蒸腾，瑞彩喷薄，笼罩在那里，即便不懂行的人，不知道这是太一真水，也会明白是异宝，价值连城。

    因为那里的异象很惊人，符合地宝的特征。

    “太好了，我雨族崛起有望了，这么一池水若是被我们得到，未来我族注定无比辉煌，再现我们这一古老姓氏的荣光。”雨文成激动，须发皆在颤抖。

    一群人眺望，都无比渴望，那满满一池水代表了什么？所有人都知道，对于雨族来说干系太大了，每一个人都很激动，身体发抖。

    只要一滴出现在外界，就足以引发轰动，这样一池水其价值根本无法衡量！

    雨昆提醒，道：“小心一点，太一真水有灵，我们不能蛮横破坏符文，要一点一点的接近，用我雨族天生与水的亲和力与它沟通，得到它的信任。”

    太一真水虽然为一汪神液，但是几乎通灵了，演化出了符文与法则，可以飞天遁地。很难真正捕捉。

    必须得到它的认可才行，若是强取，这么一池水根本不可能全部到手。

    雨族众人默默祈祷，而后一步一停。吟诵古老的咒语，这片天地间的水之力顿时活跃了起来，发出蒙蒙蓝光。

    “嗷吼……”

    一头黑虎咆哮，在这沙漠中刮起一道黑色的旋风，几座沙丘直接就卷上了高天。景象恐怖，那旋风直通天际。

    “这是什么，怎么出现一头凶兽？”众人吃了一惊。

    “不是真正的凶兽，是符文所化，半幻境半真实，不要被它所欺骗。”雨文成低语。

    他盘了下来，虽然在沙漠中，但是却有碧波起伏，从他那里蔓延而出，阻挡那头黑虎。要化出其真身。

    “轰”

    一声爆响发出，黑虎一声咆哮，当场四分五裂，化成了一片沙尘，而龙卷风也消失了。

    然而，风声刚止，异响又传来，宛若骨节在错位。

    “喀嚓”、“喀嚓”……

    金色的沙粒震动，而后沙漠裂开，一堆雪白的骨骼出现。快速组合在一起，形成一头猛禽，只是没有羽翼而已。

    在它的头上，有符文闪烁。发出诡异的波动，气息甚是恐怖。

    “这是当年死在沙漠中的强者，想不到太一真水竟然真的有灵，可以召唤这些遗骨再现。”

    霞光闪烁，骨节移动的声响再次传来，又一片沙丘裂开了。这一次直接出现数十具白骨，都有符文环绕。

    “这么多强大的生灵死在了这里！”众人一惊。

    同时，不少人眼中露出火热，那可都是宝骨啊，足有数十具，不说其他，光是这笔财富就很惊人。

    “我们不能硬攻，不然会惊扰太一真水，它若是遁走，再想寻到就麻烦了。”雨文成说道。

    “这太一真水真是了不得，它有向祭灵转化的迹象，竟然已能操控这些骸骨。”那失去双腿的老者叹道。

    太一真水隐约间要赋予这些骸骨另类的生命，让符文再次焕发活力，这景象有些惊人。

    “幸好我们准备充足，经过各种推演，预料到了在百断山中各种可能会发生的事情。”雨昆点头。

    他们取出一个宝瓶，打开后，黄蒙蒙的雾霭蒸腾，而后冒出一缕缕乌光，三人共同祭出宝术，催动乌光化成涟漪，向前冲去。

    乌光飞舞，随波纹而前行，化成一具又一具生灵，有的为鬼怪，有的是螭龙，有的则为人形，各不相同。

    这是以雨族所熬炼出的黄泉水，代价很大，将诸多符骨熔于一炉，加入墓中阴河之水进行熬炼，将诸多符文融汇在一起。

    当然，所用的宝骨一般不会是完整的，都是战斗过程中损毁的宝具，或者刚成型、价值不高的符骨。

    不然仅这么一罐黄泉水就足以让一个大族肉痛无比，因为需要诸多符骨熔于当中。

    黄泉水沸腾，雾霭飘起，但是化成的光并非黄颜色，而是乌光，一缕缕的飞出，笼罩了前方，各种符文共鸣，宛若打开了地狱，令这里阴森森。

    沙漠中一具又一具骸骨，在这乌光中竟然行动迟缓，最终哗啦啦倒落了下去，骨节脱位，彻底散掉了。

    “真的有奇效！”众人大喜，非常振奋。

    “熬炼这瓶黄泉水，是为了深入死亡禁地，不曾想在这里耗掉了。看来人要知足，若是取到太一真水，我们就躲在沙漠中，哪里都不去，直到百断山出口开启。”

    雨族众人看着前方的神池，心中激动，但却也没有放弃戒备，这神液已然通灵，能召唤骸骨为己用，天知道它还会做出什么。

    “为何扰我沉眠？”一个微弱而模糊的意志透出，有一种迷茫。

    众人一惊，这神池果然要化形成灵体了，它本身神性十足，若是真的成功，将来必然强大无比，甚至有一天可能会点燃神火，封神成功。

    还好，它现在只是微弱的意志，离那条路还远，可以对付。

    “我们是雨神的后裔，与你为同类，没有恶意……”雨族众人尝试与它沟通。

    突然，地面裂开，一抹璀璨的绿霞飞出。那里出现一株藤，通体晶莹，长能有数丈，并不是很粗大。但是却宛若蛟龙，形状神似。

    “居然有守护者！”雨族众人心惊。

    但凡神物必有凶禽猛兽守护，想不到这里有一株藤，看样子是得到了太一真水的好处，滋养其根茎。令它精气十足，很强大。

    “到最后一关了，只要能击败这条灵藤，太一真水就要到手了。”雨族众人皆握紧了拳头，眸光炽盛。

    “我去与它一战。”雨昆出列。

    “小心一点，战败它即可，不可真正伤害它，不然太一真水会发怒，直接遁走。”雨文成提醒。

    “放心吧。”雨昆点头，向前走去。他祭出一张兽皮，符文漫天，竟化成了一个乾坤袋，发出无尽霞光，要将那条藤收进去。

    “好奇怪的宝具！”远方，小不点在沙堆中露头，面现惊异之色。

    “是很强，但这离上古传说中的乾坤袋差的太远了，这仅是仿制的而已，真品是以几块天阶太古凶兽的皮熔炼而成的。恐怖到难以想象，无物不收。”银袍少年萧天说道。

    小不点闻言发呆，一阵神往，上古诸圣与神明到底强大到了何等程度？

    “别多想了。乾坤袋是古来最强的宝具之一。不然，你以为太古神禽、凶兽可以随便杀，让你炼成宝具？要知道，它们是可以屠神的。”萧天将他唤醒。

    沙漠中爆发了激战，虽然是仿品，但这兽皮袋也很可怕。符文无尽，简直像是要将整片沙漠收进去。

    那株藤竟也很恐怖，连根拔地而起，化成一条碧绿的蛟龙，符文闪烁，飞出一道道剑芒，而后自己撞入了乾坤袋中。

    “好，收了进去，制住它了！”雨族众人大喜。

    然而，他们还未来得及欢呼，那兽皮袋竟然破裂了，灵藤飞出，一个横扫，雨昆大口咳血，骨头断裂多处，遭遇重伤，他败了。

    “好强大，这灵藤太厉害了，竟毁掉了乾坤袋，我们对付不了！”雨族众人像是冷水浇头般，通体发凉，一阵发愁。

    “看来只能用最后的底牌了，真是不甘啊，那可是我雨族真正的底蕴沉淀啊。”雨文成叹息。

    “消耗掉就消耗掉吧，不然也没有什么特别的战力，只是对灵物有震慑性作用而已。”雨昆擦去嘴角的血迹道。

    远方，小不点大眼骨碌碌的转动，盯着前方那诡异的场景，露出奇异之色。

    “他们摆出了一个祭坛，要做什么？”大红鸟也很好奇。

    雨族人都跪拜了下来，一座黑漆漆的小祭坛高不过一尺，被摆放好，一张发黄的纸张被置于祭坛上，雨文成几人一起默念咒语，催动宝术，开始祭拜。

    突然，那张黄纸发光，燃烧了起来，而后一片文字浮现，透纸而出，烙印虚空中，宛若星辰一般灿烂。

    “神灵的法旨！”银袍少年萧天身体一颤，感觉无比震惊。

    恍惚间，他们听到了上古诸神的吟唱，古老的咒语自那上古世界传来，庄严而神圣，令人敬畏，忍不住要顶礼膜拜。

    “这是什么……”太一真水传出疑惑的声音，而那株灵藤则颤栗，伏在了池水前。

    “这是我族祖先雨神留下的法旨，虽然不曾亲笔题字，只是口述，但却也记载下了一些神音，足以证明我们同为同类，皆与水相近。”雨文成开口。

    远方，小不点惊悚，雨神留下的法旨，只是口述而已，就有这般威势，若是真个动笔题字，那留下的法旨得多么恐怖？

    若是真有文字传世，多半可以轻易斩杀诸多强大的存在，破灭各种宝具！

    一番简单沟通，雨族证实了自己为雨神的后代，而且还拿出了一些神明的遗物，当然都不是宝具，只是使用过的砚台、镇纸等，居然有圣洁光辉流转。

    这些东西没有什么符文，不能发挥出战力，但是却很特别，那种气息令太一真水感觉亲近，最终竟然允许雨族接近了。

    “我们带你离开这个小世界，去我雨族，那里可让你进一步成长，也许能真正封神！”雨昆说道。

    太一神水自从感应到雨神的气息后，对他们的态度彻底变了，愿意跟随，毕竟它只是一团朦胧的意志而已，没有太深沉的心思。

    “成功了，这可怎么办？”小不点瞪大了眼睛，盯着前方，这太快了，戏剧性的转折。

    “萧族也为我准备了一宗异宝，只要接近太一神水，定能夺来一掊神液，可惜现在被雨族捷足先登，有他们守着，若是闯过去的话太危险了。”萧天焦急，感觉无比遗憾。

    小不点闻听，眼睛顿时亮了起来，道：“我不怕危险，让我去试一试！”

    此时雨族众人神色肃穆，无比认真与虔诚，在恭请太一真水进入玉鼎，要将它带走。

    每一个人的心中都很激动，居然真的要将太一真水弄到手了，雨族注定要辉煌无比，将来可能会因此而立国！

    他们都将是功臣，未来将无比显赫。

    “我们虽为雨族一支，但所做之事却注定要影响到所有雨姓人，我族将因此而再次崛起！”

    “这一刻，我等了很久，马上就要成功了！”

    太一真水悬空，化成一个光团，没入玉鼎内，一滴不少，全部进去了。

    雨族众人长出了一口气，如释重负。

    “没时间了，送我过去！”小不点让萧天祭出宝具，他准备借力爆发，直接闯过去。

    “嗡”的一声，萧天手中出现一块盾牌，以一块龟甲，流动碧光，闪烁出无尽符文奥义，他用力挥动。

    小不点一声轻叱，猛的腾起，双足踏在龟盾上，爆发出一股强大的力量，直接跃了出去。

    要知道，他双足在地上一跺，足以让大地崩裂，他拥有无以伦比的爆发力，可以藉此直接冲入高天，落在山巅上。

    现在他就是启动了这种别人难以企及的爆发力，不过是却是横向的，直冲着那玉鼎而去，快到了极致，像是一颗流星般砸了过去。

    这一刻，不仅小不点成功爆发，冲了出去。银袍少年萧天也飞了出去，他是被震飞的，手中那强大的宝具竟然龟裂，推着他倒飞出去五六里，而后盾牌彻底爆碎。

    他目瞪口呆，若非小不点告诫过他，以另一件宝具护体与防身，他的双臂绝对爆碎掉了。

    “我倒飞了五六里？”他简直不敢相信，那个少年的双足得有多么恐怖的力量啊。

    同样发呆的还有雨族，所有人的喜悦还有激动都凝固在脸上，当真是天降横祸，太一真水被惊扰了！

    一个熊孩子宛若陨石般，从天而降，直接砸进宝具玉鼎内，此时正在那里扑腾呢，不断的大口吞咽太一真水。

    雨族人彻底傻了，这也忒不真实了，幻觉，一定是幻觉！(未完待续。)

    