    黄金树，太阳栖居之地，诸神沉眠之所，伴着神话起源，有夺天地造化的大机缘。

    所有人齐动，向前冲去，宣明、碧古、蓝雨、红凰也都纷纷祭出秘宝，一时间流光溢彩，并头而行。

    “嗡”

    突然，一股莫名气息爆发，是如此的突兀与迅猛，虚空扭曲，一条血色的根茎如真龙般俯冲而来。

    “噗”的一声，来自上界的一位天才简直不敢相信，他的太阳穴被洞穿，血花溅起很高，至死他都满脸愕然。

    这太突然了，一条血色根茎比神矛还锋锐，闪动赤红光泽，横空而击，袭杀了一位来自上界的年轻强者。

    正是铁血古树，它从岩浆中腾起，突兀出手，以一根法杖护体，无惧炽热。

    那尸体干枯，一身精华皆被古树吸收，而后在这里化成灰烬，形神俱灭。

    “你……好胆！”来自上界的这群人皆怒，他们不曾惹事，不想被人主动攻击，顿时间全都转身，要为那人复仇。

    轰的一声，岩浆大浪席卷，这片赤海沸腾，一群尊者出现，一起出手，同时向这些奇才攻击，行动一致。

    除却早先进去的几人外，其他尊者非常默契，脸色冷漠，一语不发，斩向蓝雨、水月、石昊等人，攻势威猛。

    “敢尔！”赵启喝吼，仅一瞬间而已，他就被几道光束扫中，若非秘宝关键时刻起作用，他肯定殒落了。

    “突围！”蓝雨轻叱。

    形势非常不妙，他们被截断前后路，遭受九头蛇、黄金巨人、银狮等尊者围攻，形势十分危急。

    “轰！”

    法则成片，光雨如瀑，这里沸腾，岩浆大浪滔天，杀气冲霄。

    谁也没有想到。大战来的如此之快，还没有真正登临太阳古树，他们便被人这样围困，并开始猎杀。

    一头五色鹿出手。神芒飞来，那是一件宝具——鹿角，流动五彩，直接就到了石昊的近前，威力强绝。

    “锵”

    一声颤音发出。石昊双手发光，发出通天剑气，劈斩在鹿角上，使之轨迹偏移，没入了岩浆海中。

    相对来说，他没有散发尊者气息，受到的攻击并不强，很多人并不是以除掉他为目标。

    “吼！”

    一头神兽大吼，满身都是蓝色光华，横扫千军。打向众人。

    “这是什么，一头蓝龙？！”便是来自上界的天才也都大吃一惊，这个物种太强了。

    它通体碧蓝，散发着强大的神能，形似一头蜥蜴，但生出了龙头，且背后长有一对翅膀，俯冲而来，喷吐蓝光。

    这是群体攻击，在的它的头上悬浮着一件宝具。竟是一枚铜铃，悠悠而鸣，加持其宝术，让人震惊的是。竟将威能提升了数倍！

    “轰！”

    这里暴动，一群人皆遭受攻击，纷纷对抗。

    符光交织，法则密布，其他尊者也都在出手，围攻这群来自上界的年轻强者。

    卓云身体一震。迅速躲避，有几枚符号冲破他的护体圣光，若非秘宝绽出一朵青色莲花，他便危矣。

    蓝龙发难，那枚铜铃落下，与其宝术合一，一下子冲来，噗的一声将卓云身边的一人震碎，鲜血溅起很高。

    卓云大叫，鲜血溅在他的护体秘宝上，格外鲜艳，让他脸色难看，只差一点，遭劫的人就是他。

    “那铜铃是极强大的神器，大家小心！”水月传音，周身银白色光芒闪烁，窈窕而轻灵。

    不用她提醒，所有人都已看出，那铜铃很不一般，十分的惊人，可以将宝术威力数倍提升，便是在上界，也算是稀世秘宝。

    “斩了他们所有人，这些外界的生灵一个都不要留！”一头银狮说道。

    显然，他们达成了一致，看出这些年轻人来自外界后，联手攻伐，要先斩尽这些外来者。

    金色火焰燃烧，两名金乌化成的道人出现，掌控岩浆，镇压这些上界奇才。

    便是金乌族不满，不愿众人来此，此时也先放下了成见，要一心对外，先斩外界的这群强者。

    石昊出手，一只朱雀在掌中成型，而后牵引岩浆，引发大浪，反向而行，全部扫向太古宝界的这群尊者。

    激烈大战爆发！

    “嗷吼……”

    九头蛇大吼，九只头颅全都炽盛起来，喷薄神芒，铺天盖地，将前方淹没，它极速碾压而至。

    最为可怕的是，它催动一枚九色神环，当真是威能滔天，所向披靡，那是一件神灵祭炼过的秘宝，震的很多人倒退。

    它绝对是此界最强尊者之一，实力恐怖。

    另一边，一只紫金蚁力大无穷，连破众人多重防线，无坚不摧，它天生拥有神力，将数位奇才震退。

    碧古冷笑，道：“诸位还留后手吗，再这样下去，我们都得死在这里！”

    他深知，有人的确在这种围攻下险象环生，但另还有部分人绝对还没有动用真正实力，一直有所保留。

    “宣明，还请出手，带我们进太阳古树！”红凰喊道。

    宣明掌心霞光一闪，一座石拱桥浮现，看起来玲珑剔透，在刹那间极速放大，贯通虚空，没入太古神树那里。

    “走！”

    一群人跨桥而行，瞬间突围。

    “追！”太古宝界的尊者喝道，在后追杀。

    在临近这株金色的古树时，所有人的身影都化成了微尘，坠落在树根前，这是一副很诡异的场景。

    这株金色的小树看起来只有一尺高，可是一旦临近，自身比它还小无数倍。

    在登临那石拱桥时，石昊被挤在了最后，众人有一定的默契，再怎么说也都来自上界，彼此更信任一些。

    后方，传来吼啸声，九头蛇、蓝龙、黄金巨人等咆哮而来，几乎就要追了上来，他们的速度也非常快。

    “挡住！”赵启大喝。看了一眼最后面的石昊，眼神有点冰冷，他很不情愿带上这个下界的少年。

    “你也要尽一份力！”卓云低语，他离石昊很近。竟暗中出手，封住他前行的路径，让他殿后。

    这么多尊者追来，真要是落在最后面，被追上的话绝对危矣。

    “有什么可怕的？”石昊不紧不慢。紧跟着卓云。

    卓云露出一缕惊容，竟没有挡住对方，他眸子更冷了，不在多语，极速逃向前方。

    石拱桥突破进来后，已被宣明收起，他们眼前出现一株通天巨树，整体都是金黄色，耸入云霄中。

    “太壮阔了！”便是在这种危急关头，众人也不得不惊叹。

    这株古树气象震世。霞光流转，它被一挂又一挂星河环绕，并且每一片叶子上都托着一颗星辰，简直像是世界树。

    “不是真正的星辰，还在孕育中，但是……太惊人了！”蓝雨惊叹。

    不过，现在可没有时间感慨，众人迅速冲向前去，后方追兵也杀到了。

    “截住他们！”后方有人大喝。

    因为，在那最前方还有几道身影。是早先进来的尊者，此时闻言全都掉头，得到传音后，向回杀来。

    “你们这群土著！”宣明又惊又怒。若是几人也就罢了，这是一群强者，能活活堆死他们。

    “外界的几条小鱼，来了就不要走了！”铁血古树开口，声音而雷鸣。

    “登上太阳古树，冲进那树冠上的混沌古殿。夺取逆天大机缘，跟他们比速度！”蓝雨说道。

    一行人避开，冲向金色的古树，它实在太高大了，而此地又不能飞行，唯有腾跃与奔跑。

    此外，宣明手中的石拱桥也是一大臂助，可以不断突破出去，接近那神树。

    “轰！”

    然而，当真正触碰到这株金色的巨树后，所有人都遭遇了麻烦，被掀翻了出去，不能临近。

    “不好，有禁制！”碧古脸色一沉，预感不妙。

    后方，那些尊者也都是一惊，难以登临此树，全部被一层黄金光挡住了。

    “这株树了不得，你们看，他孕育星河，每片叶子上都托着一颗星辰，分明诞生了大世界之力，需要以小世界为触媒才能开启。”一位尊者道。

    同一时间，蓝雨、宣明等也推测出了结果，一个个都变色。

    小世界很珍贵，但并不是寻不到，可是谁会带在身上？

    “我这里有一个残破的……”那个名为莹莹的少女开口，她取出一个晶莹的石块，但是有点破裂了。

    石昊心头一动，他怀中也有一个，那是世界宝盒，为一个小世界，封印在青铜中。

    “诸位，我助你们一臂之力。”石昊取出。

    众人见状，莫不愕然，而后惊喜，早先还有很多人不情愿，不愿带他一起渡海，现在却成为大倚仗。

    他们动作迅速，快速激发小世界之力，这里虚空塌陷，众人极速冲进黄金光幕内。

    后方，那群尊者立刻跟进，速度非常快，也想借助这条通道登上太阳古树。

    “不好，他们追上来了！”红凰叫道。

    “收起宝盒！”宣明大喝。

    就在这一刻，石昊一惊，上界天才中居然有人暗中夺他宝盒，还有人对他出暗手，袭击他，要将他打落下去。

    石昊冷笑，扫了那几人几眼，也不点破，故意落在后方，将后方一批尊者都给放进黄金光幕中。

    而后，他自己则装作被人击中，坠落下去，跌进那赤红的岩浆海内。

    “谁在出手？”几名贵女中有人愕然，看向周围的同伴，这可是有点卸磨杀驴的感觉，太不地道了。

    “走吧，来不及了！”有人喝道，急忙向黄金树上冲去，这棵古树太高大了，不知道要攀登多少天呢。

    石昊自己主动坠落下来，那是因为他发现，黄金古树根部全是地火液，浩瀚无边，在这里成为了湖泊，化作了海洋。

    “噗通！”

    他落在赤红的浆液中，一声呻吟，这种感觉太舒服了，浑身毛孔都舒张，胸部的至尊骨一下子复苏了，疯狂吞纳精华。

    “唔，下方的黄金根须处，似乎还有灵液，神能更浓郁啊。”石昊仔细感应后，心中震撼与激动，一个猛子扎了下去。(未完待续。)

    