双臂一晃，八千斤神力，这只是一个孩子，不足四岁，石村的人闻所未闻，见所未见，一个个都发傻，张大了嘴巴。

    一群人怪叫着，向前冲去，将小不点举了起来，而后上下狂捏，这真的不是一只人形的幼犼吗？

    “小不点你是什么做的？”二猛的父亲非常粗犷，张着血盆大口，一嘴雪白的牙齿，瞪着铜铃大眼，对他又掐又捏。

    一群壮汉都如此，全都很粗放。而后，一群孩子也都哇哇大叫，跑上前去，上下捏个不停，好长时间才放手。

    小不点浑身洁白晶莹，神辉内敛，乌黑柔顺的长发披散到肩头，大眼灵动，神采奕奕，精神非常饱满。

    “上天真的是垂怜我族啊，竟然送来这样一个孩子！”有族老絮絮叨叨，说话时颤抖，激动的嘴唇都哆嗦了。

    “孩子你感觉有什么不适的地方吗？”石云峰问道，怕他蜕变的过程中落下什么隐患。

    小不点声音稚嫩，认真地回应道：“没有，我感觉很好，精力充沛，有着用不完的力气。”

    老族长哈哈大笑，彻底放下心来，拉着他左看右看，像是一下子年轻了十岁，脸上的皱纹都化开了不少。

    随后，小不点再次举起八千斤重的犼纹鼎，绕着空地走了一遭，虽然极为沉重，但是他却并没有大口喘气，神力惊世！

    当他放下犼纹鼎时，地动山摇，震的这地面猛烈抖动，惊的村人眼皮直跳。

    “这么大的力气，将来给你铸造兵器都麻烦。”一位族老眉开眼笑，无论怎么看都不像是嫌麻烦，而是很高兴。

    “将族中力量最大的宝弓拿来，让小不点拉动试试看？”石林虎咧着大嘴笑道。

    这是一张巨大的犀角宝弓，可惜太粗大了，小不点虽然直接就拉开了，但是手臂不够长，不能彻底拉满。

    “幸好你手臂短，不然这张宝弓就被拉断掉了。”石林虎擦了一把汗，村人都哄笑。

    族人都很朴实，感情纯真，心里有什么都摆在脸上，虽然都很粗犷，但是给人的感觉却很温暖。

    “小不点今天到大婶家去吃烤肉。”

    “娃子，你马上快四岁了，该考虑订一门亲事了，你看林虎叔家的虎妞咋样？”

    “说兵器呢，你们扯哪去了？”

    ……

    族人都很高兴，有这样一个娃子，只要长大，肯定会威震四方，守护住这片土地，让石村强盛到极致。

    “小不点，你虽然洗礼成功，力量暴涨，但是切不可骄傲，须知这个天地间强者诸多，且都极其恐怖。”老族长严肃地告诫。

    “族长爷爷，我知道的！”小不点认真地点头。

    石云峰还是有些不放心，有意敲打，道：“传说，太古时期，有神猿不祭出自身的至强宝术，光凭肉身的力量，所用的一根铁棍就有十万八千斤重！”

    一群孩子发呆，一群大人更是震惊的咋舌，这太恐怖了，动用兵器与单纯的举起重器完全是两码事，那得有多么大的力量？

    而后，族人让石昊腾跃，看他能纵飞起多高，这次直接吓了他们一跳，小不点奋力一跃，离地足有三十几米高，咚的一声坠落在地，像是一杆矛般，双足插入坚硬的地面，震的大地四裂。

    “好家伙，以后再去山林中打猎，你也跟着吧，我觉得凭你现在的力量足以横推巨兽了！”

    肉身极度强大，小不点体内脏腑晶莹，骨骼透亮，全部被洗礼了一遍，符文闪烁，与血肉合一，化为了神曦，不分彼此。

    在其每一寸血肉中，都有一个光点，如同神祇般，那是神性符文的体现，会源源不断的萃取天地造化，引入体中。

    “啾啾……”

    三只幼鸟挤进人群，鳞甲发光，扑棱着翅膀，大眼都很有神，仿佛要张口说话一般。它们的力气非常大，一群孩子都被挤到了一旁。

    “大鹏、小青、紫云！”小不点大叫，冲了过去。

    三只幼鸟灵性十足，啾啾叫个不同，用头摩擦他的手臂，很亲热，表达喜悦。半个多月来，它们一直守在村后的一个石洞前，守护着母鸟，偶尔才会跑到前面来找小不点玩。

    “青鳞鹰大婶应该没事了吧？服用了族长爷爷的药散，还有离火牛魔的宝角真血，一定可以彻底恢复过来。”小不点关心的问道，这两天他在洗礼，不知道青鳞鹰的状况如何了。

    “肢解开太古遗种宝体时，就已经给它送过去了不少狻猊血肉，现在应该是在努力炼化精血呢。”族长说道。

    这次能争夺到狻猊宝体，全靠青鳞鹰在山脉中舍生忘死，浴血搏斗，如果没有它，不可能满载而归。石村自然不会忘了它的恩与功，这些日子以来，经过族人的精心照料，垂死的凶禽慢慢脱离了危险。只是前阵子它太虚弱，服食部分牛角真血解毒就到边了，否则虚不受补。直到现在渐渐恢复，而石村也破开了狻猊宝体，这才给它送过去太古遗种的真血与肉块。

    “又吃下了太古遗种部分真血与宝肉，它也许能得到莫大的好处。”小不点道。

    一声鸣叫划破长空，如雷电劈落，穿金裂石，震的人耳膜生疼，一头巨大的凶禽通体流动青色宝光，从石村后方腾起，铺天盖地，在这里盘旋了一圈，而后冲向了山脉深处。

    “它好了，难道要离开了吗？”小不点用力挥手，大声喊着：“青鳞鹰大婶再见！”一声长鸣传来，算是回应，眨眼间凶禽没入云层中，消失不见。

    “它可能要突破了，选择闭关的地方去了。”族长石云峰神色凝重的说道。

    “突破？！”一群人都露出惊疑不定的光芒，看着远空的云层，它若是实力更进一步，肯定比狈村的那只凶狈强大。

    而后，族人都大喜，青鳞鹰与他们已经算是生死之交，而且将三个孩子托付在此，它越强大对石村越有利。

    “你们又长大了一圈！”小不点笑道。

    幼鸟的体长都达到了三米，鳞片生宝辉，这两天它们也在吃太古遗种的血肉，得到了莫大的好处，越发灵慧了。

    “族长，我们什么时候洗礼？”一群孩子眼巴巴的望着，见到小不点这般强大了，全都很羡慕，再也不怕什么皮肉剧痛了。

    “现在就开始，不过你们肯定承受不了那么大的药性，不能那么做，要进行稀释！”族长石云峰说道。

    顿时，石村再次忙碌起来，一口又一口大鼎沸腾，太古遗种的宝血被充分利用了起来，全村人都将受益。

    这一天石村鬼哭狼嚎，虽然这群孩子都咬牙忍着，但还是被剧痛折磨的苦不堪言，哇哇大叫不已。

    日落后，一切结束，一些壮年人也吃下了一些血肉，当然与孩子一般，不可能大口吞食与洗礼，一般的人根本承受不住。

    直到两日后，石村才平静下来，余下的部分宝肉与真血被密封了起来，将会被慢慢的炼化掉，不会浪费一分。

    经过几日的处理，族长石云峰取来一块巴掌大的莹白骨头，正是狻猊那块留下了原始符文的眉心骨，经过全村壮年男子几天几夜艰难的打磨，才弄下来。

    而也幸亏是眉心骨生出符文后，与整块额骨不相连，早已脱离，形成了单独的一块骨，不然根本难以撼动分毫。

    族长郑重无比，道：“小不点这几****什么都不要做，将这符文牢牢记在心中，不然再过一段日子，宝骨上的活性消失，这符文的神秘印记就不可见了，会化在骨头中，只能成为宝具，而不能得到宝术了。”

    就如同狈村的那条兽牙串一般，符文与莹白兽齿凝结，最神秘处已然不可观，只能成为一条兽牙宝具，而得不到宝术。

    小不点闻言，认真点头，这一日什么都不做，抱着莹白的骨块仔细观看，眼睛一眨不眨，非常的专注。

    虽然只是一枚符文，但却代表了一个种族，宝术惊世，印记不断变幻，如同天上的繁星般，流转个不停，复杂而神秘。直到深夜，小不点才强行记下各种变化，烙印在了心中。

    “爷爷我记住了，可是狻猊的宝术太繁复了，我一时看不懂。”小不点如实说道。

    石云峰哑然，这要是能立刻看懂，那就能再现一头太古遗种的神威了，谁也做不到那一步，这需要时间去理解与消化。

    “慢慢来，早晚能悟通的，现在你先把太古魔禽的那种宝术理解通透吧，贪多嚼不烂，切记！”

    “爷爷，我明白的！”

    两日后，一队又一队强者向着大山中赶来，他们要进山脉。有骑着银色独角马的部族，有站在巨大兽骨上贴地飞行的王侯子弟，还有坐在蛟身上、横空而来的强势人物。

    “呀，爷爷，快看，这个村的祭灵好奇怪，怎么是一株被雷劈焦的老柳木呢，只剩下了一条嫩枝。”

    一根雪羽长达五六米，流动洁白光辉，非常圣洁，上面站着一个老人，以及两个少年，还有两个漂亮的小姑娘，美丽的跟精灵一般，眸波流转，顾盼生辉。

    “好古怪的祭灵，都这样了还不死，只剩下了一条嫩芽，一定了不得，雷击过后孕育出了至强的新生力量，一定是罕见的至宝。谁也别和我抢，这条柳枝是我的！”一个五六岁的孩子离地还有十几米高，就从蛟上跳了下来。

    “这是什么村子，怎么会有这样一个祭灵？”另一族的人马中，一个少年吃惊的盯着焦黑的老柳树。

    “有古怪，遭遇了大劫，于毁灭中新生，仅有的一条嫩芽一定是至宝！”又有人开口。

    “你们几个都想与我争吗，尽管试试看，看一看谁才是第一天才！”从蛟上跳下来的孩子冷笑道。

    “好啊，那就对决一场，这一次要拿宝贝来赌，不是可以脱胎换骨的珍血别献丑！”

    而后，一群大人也都停了下来，眼中泛奇光，盯着老柳树，他们并不反对孩子的争斗，反而要取出宝血鼓励。

    “战吧，看一看你们当中谁才是天骄，二十年后在这片疆域内究竟谁主沉浮。”

    “但不要动辄就要杀人家的祭灵！”

    一些大人开口，都是名动这片大地的恐怖强者。

    今晚冲榜，更新放到夜里十二点，嗷呜一声，现在周末了，双榜才第一，今天晚上在线的兄弟到时候一定来啊，我们要从周初就开始就双榜第一！

    .

    .

    .