    鲜红的光芒流转，石昊盘坐成片的血魂草中，一株又一株的服下，他的肌体晶莹如血钻，流动一种秘力。

    这一刻，他身体欲裂，血液发光，骨骼轰鸣，像是要燃烧起来了一般，肉身将要崩开。

    这种奇草果然不适合其他种族，药性霸道，强行炼化，破坏身体的生机与平衡，会令人爆体而亡。

    血魂草的香气浓郁无比，石昊忍着剧痛，压制这种变化，每一寸肌体都有原始骨文闪烁，阻挡自身解体的趋势。

    云曦在旁守护，现在说什么都晚了，而且对方非常倔强，不听劝告。

    “好霸道的药性，真是厉害。”石昊咬牙自语，体表腾起一片赤霞，如同火光一般，这是血气在蒸腾，即将让他的魂魄燃烧起来了。

    他依旧在压制，在扑鼻的药香中，盘坐那里，动用各种力量，镇压己身，保证肉身不坏。

    “你能不能将药性排出来，别这样勉强自己，太危险了。”云曦说道。

    “无妨！”石昊咬牙，到目前为止，加上早先的血魂草，他总共已经服食一百五十株以上。

    他的体表鲜红如血，一股神秘的力量要将他瓦解，骨骼也此了，伴着可怕的魔性力量，将要断裂。

    “坚持！”他在坚持，适应这种变化。

    据传，猿魔吞食血魂草，也会感觉到痛苦，但它们体质特殊，最终能完满的吸收药性，让自身蜕变。

    石昊目光深邃，盘坐在那里，身子颤动，强大如他的肉身都有这种反应了，可以想象承受了怎样的一种痛苦。

    在过去，曾有初代吞食一百多株血魂草，便开始咳血，最后肉身炸开。神魂燃烧。

    而现在，他将这种极限推向了一百五十株，足够惊人，令人震撼。

    “啵！”

    一声轻响。石昊的肩头炸开，一团血花绽放，很是凄艳。还好，伤口不大，只是婴儿拳头那么一块。算不得重伤。

    不过这是一种趋势，是一种非常不好的变化，在这处伤口出现时，这条手臂痉挛，而后不断绽放血花。

    “镇压！”

    石昊低吼，唯一洞天浓缩，压制到整条手臂，符光灿烂，晶莹透亮，使伤势稳住。

    “你真要效仿猿魔。承载全部药性，强行改变己身？要知道，你们的体质完全不同。”云曦越发担心了。

    “我比猿魔的肉身还要强，为什么做不到，一定可以。”石昊自语，不过嘴角有点扭曲，因为太疼了。

    到了这一刻，他浑身都有爆开的危险，一些筋脉如龙蛇般，突出在体表。将要崩断。

    “喀嚓！”

    就是他的骨骼也是如此，简直要折断了，嘎嘣嘎嘣响个不停，在体内绽放炽盛光辉。

    一股秘力由体表到血肉。再到骨骼，不断冲击，让他越发觉得剧痛难忍。

    “噗！”

    他咳血，鲜红无比，并且周身多处出现裂痕，情况很糟糕。

    石昊低喝。体内神霞流转，符文密布，一只又一只小鼎出现，在血液中流淌，而后发出颤音，自身都仿佛化成了一口大鼎。

    这是他在化灵境领悟的法门，肉身可化道钟、鼎、神剑等，此刻化作鼎，最为稳固，守护己身。

    并且，肉身为鼎，与体外洞天结合，形成不可撼动的一个整体，有效的阻止了伤势的恶化。

    即便如此，石昊也是浑身淌血，他在竭尽所能的对抗，以适应这种变化，吸收那可怕的药性。

    两天两夜过去，石昊挺了过来，那种剧痛开始减弱，他吸收了神秘的药性，适应了这种熬炼。

    “这……是一个奇迹！”云曦说道。

    石昊总共服食了一百五十多株血魂草，超越过去几名初代创下的纪录，并且他无恙，最终活下来了。

    他默默体悟，而后请云曦用符光攻击他，进行检验，的确有效果！

    “攻击我的法力被消弱了！”

    虽然不是免疫，但是却也很惊人，若是在大对决中，这无疑是此长彼消，减弱对方的法力攻击，占据了很大的优势。

    “火候还不够啊。”石昊轻语，看着前方成片的血魂草，最起码还有一百多株，只不过再服食的话真的很危险了。

    但是，他决定继续进行，挑战自己的极限，看一看能炼化多少株。

    “一百五十六、一百五十七……”

    石昊默默记下，再次开始吞食血魂草，藉此挑战自身，希望自己可以法力免疫。

    云曦带着忧色，她知道无法劝解，只能默默看着，为这位救命恩人护法。

    耗时一天一夜，石昊将这个数目增加到二百株，终于出现危险，肉身龟裂，神魂发光，要燃烧了。

    他发出低沉的咆哮，原始真解烙印心中，万灵图随之显化，他用真解中的骨文铸就万灵图，密布血肉中。

    肉身染血，龟裂了又愈合，这种药性果真对猿魔族外的其他生灵伤害巨大，难以承受。

    “喀嚓！”

    石昊的胸部，一根骨头折断，自血肉中撑出，非常吓人。并且，淌出的血不是落在地上，而是在虚空中燃烧，温度盛烈，可怕无比。

    “不！”

    云曦惊呼，手持宝镜，照耀出一道神光，定住石昊的肉身，帮他阻止伤势恶化。

    “真是可怕啊。”石昊自语，唯一洞天收缩，几乎压制到了体表上，堪堪将他包裹，保持肉身不进一步崩坏。

    同时，他以真解中的骨文构建的万灵图，在体内显化，浮现而出，镇压己身。

    就这样又过了一天一夜，石昊支撑了下来，终于一切都稳固了，沸腾的血平和，肉身不再龟裂与发光。

    “将极限推向到了二百株！”云曦不知道说什么好，这太惊人了，这是一个全新的可怕纪录。

    这一次，石昊没有妄动。盘坐在那里，调理身体，让自己恢复到最佳状态。

    半日后，他开始检验成果。让云曦攻击。

    “成了！”石昊振奋，第一波攻击对他无效，全部化解，法力免疫。

    然而，第二波就不行了。恢复到了正常的样子，法力入侵进躯体内。

    他盘坐，在那里调息，修养了一段时间，再次尝试，结果依旧如此，第一波法力免疫，难破其防。自第二波开始，就能侵入了。

    “这……”云曦震惊，竟然真的被他得到了这种能力。太过逆天，一旦传出去，绝对要让各教大震动。

    “只能如此，终究不是猿魔啊。”石昊自语，即便如此，也让他很满意了，仅凭第一波法力对他无效，就能做很多事！

    “再继续，接着服食，看一看还有什么效果。”石昊目光湛湛。

    然而。自第二百零一株开始，血魂草仿佛对他无效了，居然没有伤其躯体，药性的霸道没有显化出来。

    就这样。石昊不断服食，剩余下的血魂草全部采摘带哦，他前后加起来总共炼化了二百七十株多株。

    大量服食后，的确还是有些许效果，但非常不明显了。石昊进行最后的测试发现，依旧是对第一波法力免疫。再难有新的突破。

    “不可思议，你居然真的得到了这种能力！”云曦惊叹，美目中射出神霞。

    “马马虎虎吧，总算了有了一定的成果。”石昊笑道。

    随后，他们离开了这里，进入古战场深处，潜伏了起来，依照云曦的说法，现在拖延时间最重要，等待天人族古祖复苏。

    不然的话，凭借他们，想要横渡到天州去，不太现实，整片血色平原都被封锁了，充满杀机。

    “来了，他们又追寻下来了。”

    两日后，石昊与云曦抬头，看到了天空中盘旋的一群凶禽，露出凝重之色，总是摆脱不了。

    依旧是百禽佣兵团的生灵，领军者还是那只金乌，以及一头火云雀，它们盘旋高空中，向这个方向而来。

    “这群魔禽太敏锐了，早晚会被发现。”石昊轻叹。

    现在只能继续前进了，选一个大凶之地，最好能惊动出什么真神级生物，来对抗百禽佣兵团的生灵。

    “咦，还有两个人。”

    石昊发觉，在金乌的背上盘坐着一个中年人，在火云雀的背上站着一个年轻人，正在俯视大地。

    “这两个人形生灵属于哪一种族？”石昊发现，那两个生灵眉心有紫色符文印记，如同天眼般，像是可以睁开。

    除此之外，与人族差不多。

    “战族，是他们！”云曦目光冰冷，她知道，此次阻击天人族的道统中，战族绝对是主力，因为两族敌对，势同水火。

    “战族很里厉害吗？”石昊问道。

    “太古年间，某一段岁月，他们曾位列十大种族内，被称作——战帝族，极尽辉煌，天下共尊。”云曦道。

    石昊一惊，在上界被称作帝族、皇族，那是无法想象的荣耀，当年天人族出了六位进化到极致的无敌天人，才有那种成就。

    而战族当年又有什么底蕴呢？不管怎样说，绝对的强大！

    “坏了，发现我们了。”石昊蹙眉，百禽佣兵团不以战力闻名，但论追踪，绝对在魔州最前列。

    这一路上，原本早已甩开身后的追兵了，可就是因为它们，才又被寻到。

    “终于寻到了。”开口说话的，不是金乌与火云雀，而是那名盘坐在凶禽背上的战族中年人。

    “天命石就在你的身上？”另一名年轻人也开口，器宇不凡，黑发披散，眼睛很亮，盯住了云曦，不断点头。

    “战族，你们在玩火自焚，等我族古祖复苏，你们吃不了兜着走！”云曦冷声说道。

    “未来的事谁能说的清，便是那位老天人真能活过来，也会有人阻挡他的。”年轻的战族天才微笑，摇了摇头，而后又道：“你已经与天命石融合，若是强行提炼，那种奇石会威能锐减，真是让人头疼啊。”

    他带着一股邪性，嘴角微翘，目光蕴含金芒，道：“不若你嫁入我战族如何？”

    “做梦！”云曦只有这两个字，她身体婀娜，发丝柔顺，双眸灵动，整个人丰姿绝世，如同画卷中走出的神女，异常美丽，动人心旌。

    “我觉得你不错，嫁入我战族，还算门当户对。”年亲人平淡地说道。

    “擒下他们。”这个时候，金乌背上的中年人开口，威严无比。

    “还好，没有真神。”石昊自语，但是这样也很可怕，若是硬撼，他必然殒落，对方高手太多了。

    但是，他有一次绝杀的机会，想看一看所谓的法力免疫，效果究竟如何！

    “想杀哪一个？”石昊很张扬，询问云曦，让她点指。

    “不知死活！”天空中，一群凶禽还有两名战族高手全都冷笑不已。

    “杀战族！”云曦说道，冲口而出，双方世代为敌。

    “杀我们？”战族年轻人仰头大笑，摇了摇头，目光中带着冷酷，还有中杀意，道：“我不杀你，将你带回我族成婚，所谓的由人而天，就在我战族进行吧。”

    中年战族强者点了点头，道：“一个融合了天命石的少女，嫁给我战族，想来天人族得悉时，脸上一定会很精彩。”(未完待续。)

    