这是一条金色的兽腿，绚烂生辉，粗壮有力，跟神兽一般，即便死去，也有一种可怕的威势，流淌着一种黄金光芒，令人心生敬畏。

    就在这一刻，不要说数百头凶兽、上百只凶禽，就是银色凶鳄、血貂、紫金大虫等异种此时也不由自主倒退，被一种凶气所慑。

    最终，青鳞鹰第一个上前，另有几头异兽也跟了过来，有一头状若火麟，还有一只有点像犼，它们都是外围区域的霸主，不过除却青鳞鹰外，其他几头不属于这片区域。

    轰隆一声，青鳞鹰巨翅一展，将许多山石震开，飞沙走石，狻猊的宝体露出了大半。

    另外几头凶兽也如此，一起上前，顿时乱石穿空，惊的其他猛兽与凶禽倒退。

    一片灿烂的黄金神辉淌出，那里横着一只庞然大物，形似神狮，头上生有黄金龙角，额前布满金色鳞片，通体璀璨，兽毛比金色的绸缎子还亮。

    这就是狻猊，一头真正的太古遗种，虽然高贵血统已然不纯，不复太古祖先那般逆天，但依然在山脉深处称尊一方。

    它所留躯体算不得超级巨大，有六米长，但凶兽强与否并不以体形来论，眼前这头狻猊就是最好的证明。

    它通体像是黄金铸成，虽死，但威势犹在，凶气弥漫，金色光辉映照的整片山地都灿烂了起来，连树叶都成为了淡金色。

    老狻猊，一头至强的恐怖生物！

    “吼……”

    青鳞鹰、豹犼、火云麟等几头异兽与猛禽第一时间动了，确认为狻猊宝体无误，现在全力争抢。

    “锵”

    那头豹犼一声长啸，从其脊背上飞出一道银色的光箭，宛如闪电一般射出，它的体内竟也结有原始符文。

    “噗”

    另一头巨兽当即惨叫，那光箭锋利无匹，将其胸膛洞穿，前后透亮，能够看到那残破的心脏在喷血。

    青鳞鹰早已第一时间冲上天空，冲着下方疯狂攻击，青色的月亮散发诡异光芒，横扫山石林木等，一头凶兽当即被立劈为两半。

    它展开了无差别攻击，只要将最强的几头击杀，那么其他数百头巨兽与猛禽根本不成问题，数量再多也威胁不到它。

    这个地方顿时变得一片血腥，有巨兽已经开始不顾一切冲向前去，撕咬狻猊，要吃其蕴含着宝血的肉身。

    几头凶兽霸主暴吼，青鳞鹰也不例外，发动攻击来阻止，这个地方彻底大乱。

    “吱……”

    突然，一声尖锐的啸声响起，让人灵魂都剧疼，一只紫色的老鼠，能有石碾子那么大，腾跃而起，竟扑到了青鳞鹰的背上。

    “青鳞鹰大婶小心！”小不点惊呼。

    在紫鼠看来，青鳞鹰威胁最大，想要先除掉它，竟然突然窜起三十几米高，骇人听闻。

    它的体积相对青鳞鹰来说很小，但攻击力却极强，一爪子下去直接从青鳞鹰的身上挖下十几斤肉来，竟能破开那青鳞。

    小不点轻叱，全力出手，银色月亮转动，追击紫鼠。

    青鳞鹰虽愤怒，但却没有失去理智，知晓远方的山林有这样一头让百兽都恐惧的鼠王，以金属为食，牙齿与利爪无坚不摧。

    青鳞鹰全身发光，符文交织，犹如一道道闪电在身上蔓延，短暂的禁锢了此鼠，想要依靠原始宝符将其绞碎。

    石昊也动了，以银月追击，劈向那一动不能动的鼠王，可“当”的一声大响，竟没能劈开。小不点吃惊的瞪圆了大眼，叫道：“咿呀，再来！”

    “锵”、“锵”……

    火星四溅，这轮银月连斩，当当作响，鼠王的皮毛终于破开了，血液溅起，但是那骨头却坚硬的如同宝具般，难以斩断

    小不点并不停手，第一轮银月暗淡后又祭出第二轮银月，猛斩不停，终于喀嚓一声，鼠王的骨骼断裂了部分，遭受了重创。

    “轰！”

    与此同时，青鳞鹰交织出的符文发威，将鼠王震的浑身出现一道道可怕的血痕，伤势极重，坠向山石间。

    此时有一头凶禽霸主也被击杀了，现在没有谁能够威胁到青鳞鹰了，它迅速提升高度，想等下方争的差不多了再出手。

    事实上，不仅是青鳞鹰，就是其他霸主在激战一番后，也都选择了倒退，不想被别人占便宜，形成对峙的局面。

    突然，青鳞鹰浑身鳞片翕张，而后又快速绷紧，像是遭遇了莫大的恐怖，它猛的俯冲下去，贴着山林，极速逃遁。

    就在这一刻，小不点的脊背也一阵冰寒，像是坠入了冰窖中，随着青鳞鹰极速飞行，这种感觉才慢慢消失。

    “那是什么？”小不点从来没有像今天这般心悸过，刚才整个人都像是要停止了呼吸，小脸发白。

    青鳞鹰飞出去很远，才冲天而起，钻入云层中，隐藏起身形，朝着那片山地观看。

    小不点运转骨文的神秘力量，双眼顿时熠熠生辉，趴在青鳞鹰的背上，也向那里望去。

    “吼……”

    一声惊天动地的兽啸传来，震的群山万壑都在抖动，乱叶簌簌的坠落，整片天地都一下子冰冷了下来，一股恐怖的气息如洪水般肆虐。

    刹那间，山林由喧沸到静止，凶禽猛兽都在瞬间止音，战战兢兢，浑身哆嗦，再也不敢吼叫，就是血貂、紫金蛇、火云麟等也都不敢动了。

    一条黑色的身影出现，如盖世魔王降临，散发着滔天的凶威，令群山万壑一片死寂！

    这是一头凶猿，并不是很巨大，能有两米多高，身上是半尺长的黑毛，光亮而慑人。令人吃惊的是，它还生有一对黑色的肉翼，竟可以飞天而行，刚才就是从天上降落下来的。此外，在它的头上还有一对黑色的犄角，粗大而狰狞。

    “呀，难道是一头恶魔猿，且还是血统极其高贵的王者，否则不会长出能飞天的魔翼！”小不点吃惊的张圆了小嘴。

    恶魔猿太强大了，刚一出现就震慑住了万兽，冰冷的眸光一扫，没有一头敢抗拒。而且，在其体外，缭绕着黑雾，惨烈气息扑面，像是杀过万千强大的生灵。

    “这是山脉深处称尊一方的王，比起狻猊多半也差不了太多。”

    “嗖”的一声，恶魔猿双足一蹬，瞬间跃起百米高，而后俯冲下去，落在一只雕熊的硕大头颅上。

    十米长的雕熊，绝对是一只罕见的凶兽，拥有人熊的身子，此外还有生有一对雕翅，可以冲上天空，很强大，可是此时却吓的战战兢兢，一动不敢动，匍匐在那里。

    恶魔猿慢条斯理，坐在它的头颅上，伸出一只爪子，啪的一声掀开了那磨盘大的头盖骨，吧唧有声，它旁若无人，享用食物。

    雕熊口中发出哀鸣，但至死都没敢动一下，被那股滔天的凶气压迫的一动不能动。

    所有凶禽猛兽全都战栗，这是一头比狻猊弱不了多少的猿王，竟从山脉深处走出来了，怎不让它们恐惧？！

    “砰”

    恶魔猿只吃了几口，脚下一用力，腾跃而起，降落在狻猊的身前。后方，那头十米长的凶兽——雕熊，轰然倒下。

    那并不是十分巨大的黑色猿王，猛然一跺足，顿时乱石崩天，那石山塌陷，大地四裂，狻猊附近的石堆一下子被清空了。

    “哞……”

    突然，一头莽牛的吼啸传来，远处的山林间有一道恐怖的火光冲来，那是一头赤红色的巨牛，高足有十几米，长能有三十米，四蹄踏着烈焰。

    它浑身都沐浴在火光中，皮毛跟绸缎子似的，闪烁赤红光芒。

    “这难道是族长爷爷说的离火牛魔？！”小不点吃惊地睁大了眼睛。

    而今族长石云峰垂垂老矣，可在他很小的时候，就曾听当年的老人们说起过，山脉深处有一头火牛，神威惊大荒，现在居然还活着。

    呼的一声，恶魔猿双翅一展，冲天而起，与离火牛魔对峙，滔天凶气在两者间爆发，如一股飓风般，肆虐整片山林。

    “嗷……”

    “哞……”

    随着两声大吼，它们第一时间冲向了彼此，直接血拼，刹那间山摇地动，古木崩碎，巨石横飞。

    突然，金光大盛，光辉扩散，整片山林都一片璀璨，林木、山石等皆呈现淡金色，任谁都没有想到，那头狻猊一跃而起，凶威滔天！

    “吼……”

    像是九天上的惊雷响起，震的群山乱颤，它迅若一道金色的闪电，扑杀向那两头称尊一方的兽王。

    “噗”

    太快了，也太突然了，防不胜防，金光冲过，尽管恶魔猿应变神速，一条手臂还是被撕了下来，鲜血冲起数十尺高。

    “喀嚓！”

    与此同时，通体火光冲天的离火牛魔，头上一只数米长的巨大犄角连带着大片的血肉被狻猊一爪子给击断了下来，坠落在地。

    这一景象，惊呆了所有凶兽与猛禽，它们全部软倒在当场，簌簌颤抖。

    嗷一声，呼唤所有兄弟姐妹，请投来一些推荐票吧，新书冲榜，需要大家发力，一起顶起。感谢！

    .

    .