    （上章失误，月婵主身有天蝉衣，次身只有一件神灵甲胄，已修正。）

    月婵瞳孔若黑宝石，神芒大盛，她虽然嘴上强硬，但是心中很吃惊，因为对方并未显露神通，居然瓦解了她的五大宝术。

    这未免不可思议！

    “照天术！”月婵轻叱，这是一种宝术，经过咒言加持，威势更盛，随着她樱唇发光，一团烈日般的光焰绽放，轰向石昊。

    可惜，依旧无效！

    金色烈日撞在石昊身上，他的肌体发出一层宝辉，将所谓的照天术化解，消散虚空中。

    石昊吞食金菩果，法力免疫能力有所增强，相应的时间延长了一些，故此体现出这种场面，任对方法力澎湃，浑身绽放符号，都无用。

    两人纠缠，手臂发光，而月婵更是在运转骨文，欺对方血气衰败，强势镇压。

    “砰！”

    两人碰撞，如同金属交击。

    石昊的确不在状态，自身血气亏损，在最擅长的领域——体术搏杀中，依旧没有立刻奏功。

    若是平日，有人敢欺身到这么近的距离内，石昊必然要占据绝对的上风，拥有常人难以企及的先天优势。

    “不行，得速战速决，不然的的话我非败在‘媳妇’手里不可，被她镇压，那样的话后果不堪设想。”石昊凛然。

    风水轮流转，这次他遭受重创，血气干枯，还没有恢复过来，万一被月婵擒住，那肯定会生不如死。

    哧！

    五道寒光出现，石昊的手掌锋锐无比，演化真龙爪的奥义，这是从元天秘境中得到的散手，为近战的神圣绝学。

    当！

    令人吃惊的是，月婵掌指如玉。洁白而晶莹，抵住了这一击。

    “吼！”

    龙吟阵阵，石昊捏龙印，一条真龙从其掌心飞出。笼罩月婵，进行镇压，依旧是无上体术。

    其实，他很想施展其他法，比如轮回神通。但是现在法力耗尽，完整的绝学很难施展，唯有这种散手最省力。

    月婵藕臂晶莹，看似柔弱，但是却可以挥动千万钧之力，能将山峰击飞，此时虽貌若谪仙，但却强的可怕。

    一声嘹亮的凤鸣发出，在其掌心飞出一只火红的仙凰，迎上了那条真龙。两者纠缠在一起，发出炫目的光彩。

    “龙凤呈祥，看来你我真有缘！”石昊调侃，即便身处险境，也没有忘记厚着脸皮占便宜。

    咻！

    仙凰翱翔，一双翅膀鲜红如火，带着滔天的光焰，俯冲了下来，并且月婵那只纤纤玉手也拍击而至。

    石昊心头剧跳，因为法力免疫快失效了。必须要有所行动，突破对方封锁。

    他强行提了一口气，浑身符文密布，动用极尽力量。将所剩不多的法力加持己身，镇压向对方。

    “咻！”

    石昊发光，他动用了变异的鲲鹏法，浑身金色漩涡出现，宛若鳞片、又若金色羽毛在旋转，化作漩涡。

    一般的鹏族也能施展。但很难达到这等程度，因为石昊暗中在以鲲鹏法催动，这是金漩波纹功的升华。

    早年他在补天阁时，学过鹏族残法——金漩波纹功，如今不可同日而语。

    他用法力免疫这种手段化掉对方的赤红仙凰，而后用金漩波纹功疯狂吞噬那散开的精气与神力，壮大己身。

    因为，这是最后的机会了，法力免疫马上就失效了。

    金色漩涡转动，石昊发光，如同一头人形神禽，君临天下，吞噬八方天地精华，壮大己身。

    这是以弱击强的神技，石昊一瞬间强大了起来，来到月婵近前，抬手就攻，掌指如龙爪。

    “砰！”

    这一次，月婵变色，她刚才欺对方血气干枯，现在却遇上了这种情况，手臂剧痛。

    事实上，年轻一代中没有几人可与石昊的肉身并论，连仙殿传人自幼接受无上道统传承，百般磨砺，也只能跟石昊平分秋色。

    月婵肉身虽然很强，但这并非是她主修的方面，因此现在露出惊容。

    石昊得势更猛，竭尽所能，浑身金色漩涡转动，吞噬八方精气，吸引渡劫神莲的金色汁液，化为己用。

    一瞬间，他连出重手，与月婵近身搏战。

    浪涛起伏，两者间骨文交织，劲风扑面，绚烂光辉洒落，片刻间对抗了上百招。

    月婵凛然，这么近的距离对她很不利。

    而石昊更吃惊，月婵果然厉害，比一般的初代要强，她那眉心中发出的光让他忌惮无比，精神力凝聚成光束，可杀人元神。

    “咻！”

    石昊起跃，毫不保留的施展缩地成寸大神通，快到极致，围着月婵攻杀。

    然而，月婵也有这种宝术，还以颜色，并且眉心不断发光，如同斩仙刃一般，无坚不摧，那是最为可怕的神识刀！

    天赋异禀，难道说这是是她与生俱来的神通，一直封印识海中，如今开启？！

    石昊在下界时就知道她的识海有秘密，现在一见，越发觉得可怕，一般人难以破解。

    嗖的一声，石昊横越而去，来到了仙池边上，疯狂汲取渡劫神莲的宝液，他必须要尽快恢复过来，不然血气亏损，法力衰弱，难以擒下月婵。

    他有几大宝术，现在竟都无力施展！

    “哼！”

    月婵冷哼，发现了他的弱点，对方虽然在增强，但是依旧不能与她相比，身体还是很虚弱，这是机会。

    她放弃了防守，不再忌惮，全力反击，眉心出现烙印，若一尊真仙浮现，在那里起舞，莹莹灿灿，甚是瑰丽。

    这一刻，她眉心发出的光密布虚空中，封锁石昊退路，凌厉无匹。

    石昊震动，不仅是因为神识刀的可怕，还因为他发现月婵眉心的烙印。像极了仙道神形，令人发毛。

    还好，此“神形”并不是叶倾仙拥有的那种，可以对抗。

    石昊暗自思量。这世间不过两具仙道神形而已，另一具应该不会在月婵身上。

    噗通一声，石昊一个猛子扎进湖底，绕着渡劫神莲而游动，汲取神力。壮大机身，只要恢复过来一切都不成问题。

    “还有一枚果核，不知道有没有效果。”石昊自语，取出金菩果那碧幽幽的果核，尝试汲取一点力量。

    为的只是让自己早点可以再次动用法力免疫这种能力！

    当然，他不敢炼化，怕出大问题。

    还真有效？石昊吃惊，效果不是很明显，但是的确能触发他的身体，有反应。像是可以在短时间内再来一次。

    石昊反复尝试，露出古怪的神色，他居然成功了，不过法力免疫的能力很微弱，也许只能支撑一瞬间。

    “轰！”

    这一次，他调头而回，全力出手，撑开光幕，原始真解中的骨文化腐为奇，镇压月婵。

    “什么？”月婵心惊。宝术再次失效，对方一下子到了前进，将她束缚了。

    石昊撑开了唯一洞天，全力出手。消耗所有法力，禁锢月婵，将她短暂的定住了。

    “砰！”

    他抬手镇压，封印月婵。

    这一切都发生在瞬间，产生了这种惊变。

    月婵眉心发光，想要抗衡。然而石昊抬手一指点在其莹白的额头，让她头颅剧痛，没有能发出这一击。

    再者，在石昊的唯一洞天中，她本来就受到了限制，无论施展什么都很艰难。

    石昊不断出手，在月婵身上拍击，进行封印，因为实在不太放心。

    “千里有缘来相会，看来我们真有夫妻相啊。”石昊笑道。

    月婵肌体莹白，身上的神灵战衣发光，但是不起作用，还是被封住了几处要害，即将就擒。

    尤其是，石昊揽住她的小蛮腰，轻轻在她耳畔吹了一口气，近乎调戏，让她雪白的颈项生出一层小疙瘩，更加难以静心。

    这是一位绝世仙子，体态轻柔，婀娜修长，石昊揽着他，闻到了一个沁人心脾的幽香，快速封印，不肯停下。

    当然，这避免不了肌肤之亲，两者不断触碰。

    “敢与我公平一战吗？”月婵轻语，尽量让自己平静。

    “我血气干枯，都不曾被你镇压，真正大对决，你认为我会怕你吗？”石昊轻语，拥着她盈盈一的小蛮腰，继续封印。

    “可以告诉我你是谁了吧？”月婵平静开口，肌体雪白如象牙，并且莹莹发光，面庞美丽到极致。

    石昊讶异，她为何这么平静，像是套他的话一般，难道还有手段？

    突然间，石昊变色，大叫一声不好。

    他发现，金菩提的果核裂开了，当中有一粒碧绿的种子落下，没入其躯体内，疯狂冲击他的肉身。

    “怎么会如此？！”石昊大叫，这太突然了，他并不知道种子更恐怖，居然与他体内的药效生出感应，彼此要融合。

    地狱般的折磨又一次开始了，而且这次更危险！

    唯一庆幸的是，月婵被封印了。

    石昊肉身发出碧光，那种子溶化了，奇异法则与神力横冲直撞，他的肉身当即就破烂了。

    他的眉心发光，额骨裂痕密布，而后喀嚓一声崩开，他的元神不稳，遭遇金菩种子内蕴法则的冲击。

    这是最可怕的事，人死如灯灭，而元神就是生灵的“灯”，一旦它溃散，那么一切成空，万古俱寂。

    “定！”

    石昊大喝，可是他无力施展几种最强宝术，精疲力竭，法力消耗的差不多了。

    “唯有如此了！”

    他精神力分解，成为一只又一只小鼎、道钟、神剑等，这是在化灵境时的感悟，化骨文、精神等为有形之圣物。

    当！

    道钟悠悠，万钟自鸣，那是元神分解成的一片又一片道钟。

    铮！

    剑鸣动人心魄，铮铮裂天，那是石昊元神化成的微小神剑，密密麻麻，成千上万。

    轰！

    大道气流淌，镇压虚空，守护己身。那是石昊的元神化成的鼎，成片的排列，都从鼎口垂落下道气。

    ……

    同一时间，他运转原始真解，以最朴素以及消耗最少的骨文密布肉身与精神中，全面对抗。

    这是生死对抗，石昊随时会“灯灭”，肉身将崩开，血染神池。

    钟、鼎、塔、剑等，无穷无尽，那是神识念的寄托，化成有形圣物，接受生死熬炼，随时会毁灭。

    这是一个可怕的过程，石昊陷入到最危险的境地。

    也不知道过了多久，他才稳住，破坏力与生机达到一个平衡，整个人都破烂了，元神暗淡。

    但是，他知道，这是一次机会，若是熬过去，收获不小，这是一次生死的洗礼！

    然而，让他没有想到的事情发生了，月婵动了，明眸流动慧光，冰肌玉骨，乌发披散，倾城容颜上光彩焕发。

    “果然是你！”她轻启红唇。

    石昊心头剧跳，道：“你怎么脱困了？！”

    “在下界被你所乘，镇压了一次，我不可能在同一个地方摔倒两次。”月婵说道。

    石昊一叹，终是要用守护神符了吗？他真不想这样耗掉，因为太稀珍了。

    然而，出乎他的预料，月婵宁静无比，身段挺秀，立在此地，并未出手，也无杀气。

    “媳妇？”石昊开口。

    月婵目光灿灿，衣袂飘舞，越发宁静出尘。

    “能帮忙吗？”石昊心思电转，这样问道。

    “需要吗？”月婵眸子灵动，仙肌玉骨，曼妙躯体在发光，不食人间烟火。

    “需要！”

    石昊身份泄露了，是龙凤呈祥，还是猛龙过江呢？请各位兄弟姐妹请将猜测结果写在月票上，投来参与。

    同时，今天也是周一了，求一张推荐票。

    求票啦！

    感谢大家。(未完待续。)

    