    “吾之剑……吾之剑……”声音时断时续。

    天不怕地不怕的小不点发毛，因为他以狻猊宝镜照自己，发现有一串黑色的字符浮现在额头上，声音与此有关。

    “诅咒！”小不点惊异，临来之前，他曾经认真了解过，补天阁的上古灵异存在岁月久远，被选中的人若是失败，必死于黑文诅咒下。

    “鬼爷……你大爷！”小不点愤懑。

    分宝崖雄浑壮阔，高耸入云，山体上缭绕着带状黑雾，宛若太古的宏伟魔山，有一股压迫人的气息！

    一条古道通向山体，青石铺路，充满岁月的沧桑，古来也不知有多少少年英雄走过，但最终却血染魔山，再也没有走下来。

    毕方、貔貅、金色神鸟、蒲魔树等分立在一方，彼此相互防备，个个气息慑人，它们是最不好惹的一批强大天才。

    小不点中了诅咒，心情自然不是很好，黑着一张小脸，径直向前走，像是所有人都欠他十件宝具般，没有理会这群可怕的强者。

    山体寸草不生，通体都成灰褐色，部分山石为暗红色，像是血迹。青石阶很长，他拾阶而上，想到必须要寻到一把剑，小脸越发的黑了，愤愤不已。

    “我知道是什么剑？又没有告诉我什么样子，怎么找？头疼死我了！”小不点皱着鼻子，向山上走去。

    道路旁，毕方、貔貅、蒲魔树等皆诧异，这个人族少年居然没有看他们一眼，就这般大模大样的走了过去。

    要知道，进入遗迹的生灵哪个敢这般走神，只要他们当中出现任何一个都会引发恐惧，必须严阵以待。

    “肆无忌惮啊。”一头暴猿开口，眼神冷冽。

    小不点闻言，从自己的世界中被惊醒，回头观看。道：“大猩猩看什么看，长的真丑。咦，你是纯血的吗？”

    暴猿乃是太古遗种，族群强横。祖先号称神猿，谁敢称它为大猩猩？真是岂有此理，鼻子都快气歪了！

    小不点挠头，道：“我答应阿叔了，有朝一日降服一头纯血凶兽。你是吗？”

    暴猿大怒，面对那火热的眸光，他想跳起来怒吼，而后将之撕碎。

    后方，那头金色的神鸟更是眸子冷冽，金色瞳孔中射出一缕缕神异的芒，盯着小不点看了又看。

    “算了，现在没心情，我得去找那把破剑，不然肯定要被诅咒死。”小不点垂头丧气。转身向着山体上攀去。

    一群强大的生灵目光如利剑，闻听此言后皆一凛，不禁倒退，诅咒那种东西最诡异，一个弄不好就会惹祸上身，谁都不愿触及。

    “吼……”暴猿用力捶打自己的胸部，发泄不满，宛若天鼓在咚咚作响。

    魔山壮阔，走在上面看不到峰顶，望不到尽头。小不点还是第一次登这么巍峨的巨山。根本不像是在攀山，倒像是在高原上行走，因为山体实在是巨大。

    山上巨石横陈，形成奇异的景观。但这并非什么净土。带状黑雾缭绕，整片天地都很昏暗，不时可见到巨大的骸骨，都是古代的天才死后所留。

    这片小世界每隔数百年开启一次，古往今来也不知道有多少少年英雄埋骨，葬在这里。

    “呀。这是狴犴，可惜原始符骨早就被人捡走了。”小不点四顾，继续向前走。

    猰貐、九头鸟、椒图、梼杌等各种古灵的骸骨应有尽有，这一路走来，他发现了各种遗骨，都坚硬如铁石。

    这是漫长岁月的积累，是从上古到现在的“沉淀”。

    山上很昏暗，越向上走雾霭越浓。小不点谨慎戒备，因为这山中很危险，从那些尸骨就可以看到，过去死了太多强大的生灵。

    “哧”

    突然，一道冷幽幽的锋芒出现，直袭小不点的后心，稳而准，狠而凌厉，这是一杆绿矛，绚烂而惊人，临近小不点的肌体时才爆发，杀气透骨。

    他身上生出一片鸡皮疙瘩，寒毛簌簌倒竖，他身体横移，如扁平的画卷般，飘向一旁。“咚”的一声，绿色矛锋扎进一块万斤巨石内，轻轻一震，石体四分五裂。

    接着，那绿色神矛扫来，横杀千军，带起一股狂风，地上的石块跟着飞起，烟尘蔽空，呜呜作响。

    小不点倒退，如一头灵猿般越过一片巨石，而后转身观看。

    “轰”

    那个地方，一片石林全部折断、粉碎，绿色的矛锋十分坚固，扫断了诸多的巨石，而后跟了过来。

    这并非人类，而是一株奇异的植物，这绿色的矛锋是它的一条根茎，坚硬而锋锐，可以洞穿铁石，再次杀来。

    小不点确信，此前没有见到过这株植物，没有仇怨，这显然是纯粹的猎杀，要夺他身上的宝具。

    进入百断山后这种事很常见，尤其是登临这座宏伟巨山的人都不是凡俗，身上必然有稀珍的灵宝，容易引人觊觎。

    小不点眸子发光，向前迎去，与这头诡异的植物大战，绿色矛锋带着符文，发出阵阵碧光，威力极大。

    然而，当小不点动用闪电时，它却惊恐了，天生克制，对它有致命的伤害。

    此前，它没有见过小不点，不知道他有多强，见是一个人族少年，以为可以很快击杀，不曾想这般难缠。

    不得不说，它很强大，在小不点的猛攻下坚持了数十招，绝对算是了不得的天才！

    “喀嚓”

    小不点一击，将其半边根茎劈的焦黑，叶片簌簌坠落，这株植物惊恐，根茎洞穿地面，极速逃遁，但根本走脱不了。

    金色闪电飞来，再次将它笼罩，轰的一声它通体焦黑，遭到致命重创。

    小不点目露神光，向前猛扑，要断其根茎，夺取那杆绿矛，那绝对是少见的宝具，同时也想获取它的符文与宝术。

    “轰”

    这种植物知晓了自己的命运。通体发光，而后炸碎，要毁掉了自己的生命印记与符文。

    “锵”

    小不点祭出骨剪，在最后关头截断下那条战矛。当的一声坠落在地，并未跟它一起毁灭。

    “唉，可惜了，战矛有缺，符文内隐。”小不点捡起。这杆战矛能有一人高，但比原先还是短了一截。

    “送给大壮、皮猴他们。”他一直在搜集符骨等，想带回石村，赠给族人。

    山体宏大，越向上走人越多，在接下来的半个时辰里小不点与人激战数次，而在路上他看到了很多尸体，死去没有多久。

    “哧”

    一道宝光飞起，那是宝具出世，山上藏有不少。顿时引来一群生灵围堵，都想得到，自然是一场混战，不可避免，很快就有血雾飘起。

    “金乌翅出世了！”有人大叫。

    “这是上古遗存下来的宝具！”上方一群人大吼，疯狂冲击。

    那里有只金色的翅膀横空，轻轻一闪，火焰滔天，将大片山体都给熔化了，岩浆滚滚。向下汹涌而来。

    小不点诅咒，掉头就逃，因为他正好处在下方，被那如洪水般的岩浆堵个正着。

    他祭出宝具疾驰。上方的大战让他差点卷入，这是无妄之灾。

    “天啊，金乌翅竟然被人得手了，这件宝具怎么会选择新主？”上方一群强者惊呼。

    一只金色的大鸟冲过，口中衔着一柄金色的宝扇，如流星般横空而过。消失在山体的另一侧。

    “是它！”小不点一惊，而后羡慕无比，他在山脚下曾经见到够那头金色的神鸟，知晓其很强大。

    “唉，长翅膀的就是比长腿的快，比我后上山居然跑到前头去了，我好可怜。”小不点咕哝。

    同时他警醒，那头金色的巨鸟本来就很强，很像是大鹏，现在又得到这样一柄宝扇，一定更恐怖了，需严加防备。

    分宝崖很大，小不点一路向上攀爬，寻找宝具，耗时足足数日之久，还没有登上山顶。而在这个过程中，发生了很多次血战，只要有灵物出现，必然有血腥杀戮。

    “噗”

    金光一闪，他祭出龙蛟剪，将一个人族强者击杀，一颗头颅飞起很高，带起大片的血花，无头尸体栽倒。

    这是“离族”的强者，同昆族一样，在初始地时曾想夺他宝骨，对其出手，结果反被堆成人山。

    这几日来，他不断向上闯，与人征战，遭遇了几批神秘人的袭杀，清楚了四大家族的来历。

    昆族在遗迹中全灭，还有离、渊、蒙三族，在分宝崖上终于遭遇，发生数次血战。

    几日下来，小不点身上伤痕累累，他很强，但是对方有封印者，阴魂不散，不时出现，有几次差点让他遭杀身大祸。

    还好，他足够强，年龄虽幼，但是三族的少年天才远非其对手，全靠封印者出手。在这个过程中，小不点已经击杀三族二三十人，将他们的天才几乎给斩尽了。

    这让剩下的封印者暴怒，彻底抓狂，发誓要将他寻到，凌迟处死。

    山势巍峨，越接近山顶危险越大，因为能到这里的肯定是最强的一批人，小不点徒步攀登，终于到了山巅，进入真正的分宝崖。

    而三族的封印者也快到了，他们有意落在后方，要包抄他，以期最后绝杀。

    山顶浩大，宛若一片高原，并非很小的一块区域，在这里各种巨石横陈，奇形怪状，宛若是各种宝具石化了。

    事实上，真有这样的传说，上古诸圣洒泪、喋血，很多人殒落后，兵器阵列在了分宝岩上。

    有一面古碑矗立，上面刻着几行字，告诫世人，不得在此喧哗，打扰诸圣沉眠，不得不得在此破坏，毁掉分宝崖。

    这是一片止戈地，不允许人激战。

    “是真的吗？”有一只凶兽问道，不是很信服。

    “那边有一只鸱吻也是不信，想毁掉一座巨石，结果自己成为一滩血泥。”与它相识的一头人形遗种提醒。

    不远处，一头庞大的凶灵倒在地上，化成了血泥，只剩下一些碎骨闪烁莹白光辉，死的非常惨。

    所有天才都倒吸冷气，这个地方果然不容冒犯。

    即便上古诸圣殒落，他们沉眠地、藏兵地也不容破坏。

    不少人进入石林，用心去感应，寻找宝具，因为相传有不少兵器就藏于巨石内。

    “啊，那块巨石发光了！”很多人惊呼。

    一块巨石龟裂，缝隙中散发出宝光，石皮脱落，露出一件宝具！

    那是一杆法杖，晶莹剔透，赤红如血，长不足一尺，但是却灿烂无比，缭绕着诸多符文，发出隆隆雷鸣，景象恐怖。

    “天啊，难道真是诸圣遗存下的兵器，分宝崖上的藏兵传说是真的？”人们惊呼。

    在那块巨石前有一只鸟，通体青色，点缀着血色的斑纹，流转炽盛的光，正是毕方，法杖落在它的身前，被它所得。

    “可惜，法杖有损，难现上古圣威。”人们遗憾，终于发现，那法杖其实已经断掉了，这只是一小截而已。

    但这也足以惊世了，这一小段法器若是好生温养与祭炼，也足以成为镇教至宝。

    “为什么被它所得？”有人不服，声音提高，向前冲去。

    然而，噗的一声轻响，分宝崖上冒起一缕可怕的光束，将他瞬间击碎，成为一团血泥。

    众人倒吸冷气，所有人都安静下来，再也不敢妄语。

    毕方回头，眸光冰冷，扫过众人。

    “我们也进石林，去与上古法器沟通，得到属于我们自己的宝具！”各族的天才眼神火热，蜂拥而入。

    小不点进来后眼睛不够用了，看一看这块卧虎石，又看一看那块青牛石，再看一看前方的真犼吞月石，他大眼扑闪，充满了喜悦。

    “我的，我的，都是我的！”小财迷满眼小星星，握紧了小拳头。

    如果这些巨石内真的都封印有宝具，将十分惊人，分宝崖名副其实。

    离、渊、蒙三族的封印者也上来了，观看碑文后，又盯着小不点，眼中泛凶光，但终究是没敢轻举妄动。

    “此地事了，离开分宝崖时再取他性命！”

    小不点也看到了他们，直接给了他们一个白眼，又甩过去一个后脑勺，彻底无视，让一群人气的脸色发青。

    “咦，大猫你也来了。”小不点刚一转身，就看到了白虎。

    白虎发出低沉的咆哮，眼中凶光毕露。

    “大猫你在叫吗，怎么还不如刚出生的小猫咪有力气，再大声点。”小不点将一只手放在耳旁，那意思是我听不到。

    白虎眸光森寒，声音很低，道：“离开分宝崖时取你性命！”它自然不敢大吼，不然肯定会化成一团血泥。

    小不点并不动怒，反而直擦口水，道：“期待你我下次灿烂的重逢。”(未完待续。)

    