    天也破裂了。

    “舍……得！”

    石昊低语，运转骨文，沟通十大洞天，以及交融这破碎的体内洞天。

    若是一般人至此，绝对废掉了，因为千辛万苦开辟的十大洞天已经裂开，近乎烧毁，并且完全是自废的。

    石昊咬牙，继续坚持，让十口烧的半毁的洞天与身体内的洞天交融，进行重组。

    “合一！”

    他以原始真解内记载的骨文为“针线”，融合这些破碎的洞天，使他们相连，化成一体，一时间他的身躯莹莹发光。

    而后，石昊又以自身的感悟为道火，去锻铸，去锤炼，重开洞天！

    轰！

    声音震耳，一个洞天在发光，宛若一片仙域！

    站在这里，仿佛看到了仙光、举霞飞升等种种异象，那里一片朦胧，神秘到极点！

    唯一洞天，仅此一口！

    十大洞天消失，与内洞天融合在一起，化成一片可怕的朦胧“仙域”。

    石昊倏地睁开了眼睛，发现药鼎早已被震飞，他盘坐虚空中，鼎内干涸，所有药性都被吸收干净了，那里只剩下少许药渣。

    “重塑完毕，唯一的域，修成了！”

    石昊自语，无喜无忧，他通体明净无垢，肉身晶莹，无尽的精气正在透过这口洞天疯狂涌入其躯体。

    献祭所遭受的创伤，流逝的先天精气等在快速回流，补充完毕后，先天精华还在进一步冲入他的血肉中。

    也不知道过了多久，石昊莹莹发光，降落在地，唯一洞天笼罩己身，内外通明，感受自身的变化，他的眸子流传出令人窒息的光彩。

    这一刻，他举手投足都有一种道韵，想去外界感受一番，最好有“初代”出现在眼前，让他练手。

    这一刻，他有一种无敌的自信，有一种舍我其谁的无上风采！

    洞天合一，求张月票、推荐票

    洞天合一，求张月票、推荐票月中，求月票啦。

    十大洞天合一，石昊终于在自己的道路上前行了一大步，显然每一位禁忌人物都有自己不同的路，他也开启了。

    在这里，求上一张月票，庆祝小石功成，后面应该会渐渐精彩起来，求大家投月票支援下。

    呼唤兄弟姐妹。

    另外，周一到了，也求上一张推荐票。

    感谢大家！

    第六百五十四章仙池

    山腹中，石昊站立，唯一洞天不是很大，笼罩己身，灿若朝霞，让他的发丝都染上了晶莹的光彩。

    此时，他无瑕无垢，血肉灿烂，骨骼晶莹，流动着一股出尘的气息，仿佛一尊谪仙临世！

    但是，他稍微运转神力，顿时有无穷血气澎湃，滚滚而出，震的山体摇动，迅速龟裂。

    静时若一株神莲扎根宁静湖面下，动时则若神魔凌舞九天上，一举一动都有一种莫大的威压，震慑四方。

    “咻！”

    石昊一步迈出，若离弦之箭，从原地消失，快到不可思议。

    下一刻，大山龟裂，一个少年以双手生生撑开山体，从缝隙中走出，清秀而灵动，若不发威谁也不知，他如一头蛰伏的蛮龙。

    一声长鸣，一头猛禽自空中俯冲了下来，羽翼散发乌光，跟金属铸成一般，带着一股凶戾气机，羽翅将山峰都击裂了。

    石昊仰头，看着这头可以搏杀蛟象，非常凶狞的太古猛禽，不为所动，任它扑杀而来。

    唯一的洞天发光，将他笼罩，仙霞艳艳，瑞光流转，让他看起来神圣而超然，眼神清澈，乌黑的发丝随风飘舞。

    砰！

    山摇地动，这头猛禽俯冲，带着可击裂高山的威势，力大无穷，让山体快速四裂，然而下方那道身影却巍然不动。

    并且，它自身陷入发光的洞天中，如扎进了泥沼。无法脱离，呼吸困难，被束缚与禁锢了。

    这头猛禽惊悚，它是附近的禽王，修行数百年，道行高深，可击杀各种圣禽猛兽，而今竟被这样定住。

    石昊拎着它的脖子提了起来，道：“想吃我？”

    黑色猛禽每一根乌羽都炸立，轻声哀鸣。眼中写满了惊惧。簌簌发抖，这个人太恐怖了！

    石昊瞥了它一眼，而后将它抛向半空，道：“离我远点。”

    黑色凶禽如逢大赦。身为这片区域的禽王。它第一经历这种可怕的事。快速展翅击天，眨眼逃了个无影无踪。

    石昊迈步，一步就是数百丈。从这片山地消失。

    “嗷吼……”路上，一头黄金巨人出现，高达十丈，体外是浓密金色长毛，凶狂无比，手持一根石棒，猛力向着石昊砸来。

    石昊抬头，伸手一点，抵住这六七丈长的石棒，使之不能前进分毫。

    黄金巨人愕然，这是何等的力量？比它这个尊者境的庞大金身都要厉害很多倍，让他发颤。

    “轰！”

    下一刻，石昊在原地留下一道残影，出现在黄金巨人的眼前，以拔山之力将它举起，而后扔了出去。

    黄金巨人撞在山体上，巨石滚落，他面色发白，好长时间才喘过气来，而后如一只受惊的兔子般一溜烟的逃走了。

    石昊重回那片古地，遍布着很多虫群。

    然而，这里一片狼藉，充满了战斗的痕迹，众多修士都早已离去了，不见踪影。

    可以看到，有些残血在发光，那是初代至尊拥有的宝血，有人受伤了，而且还有点燃神火的凶兽留下的皮毛等。

    这里的大战很惊人，非常惨烈。

    石昊一路前行，来到那五座散发霞光的山峰近前，发现几座神山都已被摧毁，都只剩下了半截。

    地上，有各种破碎的宝具，还有毁掉的法阵。

    “咦？”

    石昊意外发现，这里有太古洞府，有地宫，还有古阙，只是都被攻破了，器物已经被带走。

    “这是……”他在这片太古洞府中，发现了一些棺椁，都只有巴掌大，小而古朴，以石头雕刻而成。

    不多不少，正好九具石棺。

    “巴掌大，葬着什么东西？”石昊露出异色。

    他打量四周，这片区域绝对不凡，即便被众多年轻的初代以及神级强者毁掉了，依旧有瑞气在蒸腾，氤氲灵气弥漫，是天下罕有的神土！

    在这样的地方修行，事半功倍。

    “谁？”他转头，看向很远处。

    几名修士心惊，相距极远，对方都能见到他们，令他们发毛，知道一定遇上了一位年轻的至尊。

    “我们无恶意，并非窥探，只是想来此寻机缘。”他们赶忙解释。

    这些修士也算强者，很不凡，但是同初代一比那就不够看了，不久前的大战让他心胆皆寒，躲在远处不敢临近。

    直到所有人都离开，这个地方风平浪静了，他们才敢过来。

    石昊并不盛气凌人，而是很随和，向他们请教，此地发生了什么。

    “虫帝出世了！”

    仅此一句话，就让石昊心惊，赶忙询问。

    “或许，可以称之为准虫帝，还不算万虫之王，只是接近而已。”有人补充。

    在这片神土中，浩大的地宫被攻破，众人陆续发现九口棺椁，被埋寒冰中，当中或有“茧”，或有“蛹”。

    石昊闻听，不禁惊异，道：“你们不会是说，共有九只神虫出世吧？”

    “没错，九具石棺全都绽放绚烂神霞，那种异象惊动了整片秘境。”有人赞叹。

    最后，每具石棺中都有一只神虫复苏，圣辉弥漫，从棺椁中爬出，引发人们大战。

    据传，这是元天至尊亲自培育的神虫，九只虫王最终会对决，进化出一只终极虫帝！

    可惜，当年元天至尊涅槃失败，没有时间让它们彼此相互吞噬，进行最后的融合，匆匆封印九只奇虫。

    显然，他也有将机缘留给后人的意思，毕竟他要死了。

    “九只茧、蛹，都是幼虫。将来都可以成为无敌虫王，也有成帝的潜能。”一人赞叹，无比艳羡。

    “仙殿的年轻大人得到了一只，拥有两块仙骨的秦昊夺走了一只……”

    这几人议论，不朽的道统有秘法，倾尽宝药等，可以进一步培养，不需要彼此吞噬，也有可能使这些神虫进化成虫帝。

    只是，所花费的代价极大！

    石昊听闻后。一阵默然。未来也许能见到几只可怕的虫帝。

    “他们去了哪里？”石昊问道。

    “那些人可能去了至尊涅槃的仙池。”有人答道。

    每次秘境开启，所有人都会赶向那里，相传元天至尊在仙池涅槃失败，留下无上真血。留待有缘人。

    历代以来。只有极个别人得到少许。每一滴真血都是宝药。并且当中蕴含着神秘符文，若能炼化，是一种大造化。

    此外。想要得到秘境的禁忌传承，开启那位至尊的宫殿，也得去那仙池，是必经之地。

    石昊没有在此久留，向几人详细了解这些信息后，向着远方的大地奔行而去，他开始去追逐那些初代。

    “爷爷，你会出现吗？”他轻声自语。

    洁白雾气袅袅，笼罩在泉池附近，这是一片净土。湖泊成片，秀山无数，终年被水雾缭绕，朦胧而有意境。

    所谓的仙池，就在这片区域中，不知道哪一个湖泊才是。

    并且，这块区域无比广袤，十分巨大，方圆足有上万里，由于地形相近，不少人都会迷失在这里。

    石昊已经进来数日了，接连遭遇数次袭击，不过都被他化解，这里很危险，不仅有初代、年轻的天骄，还有秘境中的神级生灵。

    前方，一座湖泊澄净无比，如宝石般透亮，同时也有水雾，在湖边有些巨石，盘坐着两道身影。

    “站住！”

    石昊刚一临近，这两人就站了起来，严肃无比，瞳孔冰寒，如同刀锋。

    “嗯？”石昊注意到，这湖中有银色鳞片闪烁，几条手臂长的“银龙”游过，快到极致。

    这并非是蛟龙，他想起了一种稀世宝药——银龙莲，它很神秘，分明是一种植物，但却可以化成银龙，在湖中游动。

    并且，它拥有极速！

    这种灵药，一般情况下来说，可以进化成圣药，正是因为如此，才稀珍与名贵。

    显然，这里可能有一株圣药。

    石昊倒也能理解他们的心情，也不想起冲突，闻言便没有上前，无进一步为敌的意思。

    “你……过来！”然而，就在这时，远处有人冷漠开口，并且站起身来，一股慑人的威压弥漫而至。

    显然，早先的两人不过是在瞭哨，这才是正主，他一头紫发，连瞳孔都是紫金色的，如神灯般慑人。

    “你有事吗？”石昊淡然问道。

    “我这里缺一些人手，你去湖中，帮我驱赶那几头银龙！”他以不容置疑的语气说道，话语冰寒而冷酷。

    石昊哂笑，他不会主动惹事，但是也绝不怕事，正想寻个对手检验下自己的成果呢！

    “你算什么，让我去帮你捕捉圣药？”他这样说道。

    很快，他露出异色，因为又见到了一对年轻男女，有一个人还算熟悉，正是陈青，而另一个女子实力也很强。

    “犼兄，你不是要寻一个仆从吗，这个人正好，实力极强，足可与大教中的神子比肩，能配得上你。”陈青说道。

    “是吗，我正好需要一个得力的仆人！”那个紫发男子露出感兴趣的神色，盯着石昊，他是一头真犼，实力恐怖，足以与初代争锋。

    那个女子笑了，在她的头上一撮翎羽，异常妖艳与美丽，她整个人有种魅惑，眸波流转，风情万种，道：“小心哦，这个人不简单，很厉害。”

    “厉害才好，我就是想要这样的战仆，看样子，当作人形坐骑也不错。”这头紫金神犼大笑，虽然这样说，但是他早已戒备了起来，在故意激怒石昊，想看一看他的气魄与城府等。

    暗中，他已祭出了一件秘宝，与早先布在湖边的法阵共鸣，要一举擒下石昊！

    “犼兄，先让我来吧，我要擒下他，当作礼物送你。”陈青开口，他自然是在故意羞辱石昊。

    在他眼中有种冷意，此前被黑鳞虫围困时，石昊曾对他出手，以脚踏其头盖骨，让他充满怨恨，一直想报复。

    “说完了吗，你们一起上吧。”石昊淡然说道，主动向前逼来。

    第六百五十五章魔王杀天骄

    这样的话语一出，无论是那风姿动人的少女，还是陈青，亦或是紫金真犼，同时变色，这太自负了，一个人竟敢独对他们三个！

    “你以为自己是仙王转世吗？”陈青呵斥道，对石昊充满敌意，早就想出手了。

    “有人称呼我魔王。”石昊淡笑，一步一个脚印，让这片湖泊都抖动了起来，他的脚步声有一种诡异的节奏。

    到了后来，竟如道音一般，让天地与之共振，一股磅礴威压涌动，震撼人心。

    噗！

    远处，那两名负责瞭哨的生灵都很强大，在尊者境，可此时却在这种脚步声中咳血，踉跄后退。

    他们脸色发白，这是什么人，仅凭脚步声就能败敌？

    显然，这是一种“势”，舍我其谁，君临天下！

    “道兄，真是好气魄，佩服！”那明媚动人的女子笑道，体态轻盈，妖娆惑人，浑身都在发光，随时会出手。

    “好说。”石昊平静回应，依旧在向前走，那种脚步声还在响，节奏感加强了，如同天庭的神鼓在响。

    “作为仆从，你太过傲气了，今天有必要打断你的骨头！”紫金真犼开口，他咆哮，轰的一声，虚空中浮现一件秘宝浮现，发出无尽星辉，将石昊笼罩。

    这是一条绳索，莹莹灿