    今日百盟了，这么快出现一百多位盟主，比遮天时期要快很多，真心谢谢大家！

    订阅是是大家的厚爱，打赏是飘红则是给予了太多，超过了本身的意义。感谢大家，谢谢所有订阅本书的朋友，感谢盟主们！

    千言万语汇成一句：有你们的支持真好，由衷感谢！

    今天努力多写，会有三章。

    下面是盟主的名单：

    1 诸神承诺的永远

    2 贺兰山的魂

    3 君莫问..

    4 完美吧

    5 叁生缘猫猫

    6 遮天吧汉堡

    7 梦小忧

    8 九州修士

    9 琥珀丶懒

    10 醉げ梦仙霖

    11 sjnzh12

    12 完美吧中州

    13 老树茶厂

    14 九州辰迷

    15 栖日

    16 aaadnb

    17 grape2

    18 叶姓公子

    19 孤坟葬情

    20 易千军

    21 辰东吧后援

    22 五五最大

    23 Fning

    24 古越名

    25 天之村丨贴

    26 【悟性】

    27 我能揍天皇

    28 川英

    29 花暖初熏

    30 玲珑兔兔

    31 九眼碧蟾

    32 九天独醉

    33 缥缈幻神

    34 见死不救12

    35 只为东哥来

    36 有为鱼

    37 蓝宇锋

    38 走过暴风雨

    39 小叶子紫月

    40 辰迷繁华

    41 毒孤求伴

    42 花开花落无

    43 天王尒二黑

    44 AaiC爱

    45 2579辰迷剧

    46 灬萧天灬

    47 花也语

    48 真是的～

    49 顾念初

    50 求の己

    51 寂寞★書童

    52 东哥书迷舍

    53 笑不动

    54 辰迷社磨灭

    55 逍遥书客pp

    56 戦兲ツ特戦

    57 o0战神轩辕

    58 梅香淡雪

    59 读书秀才王

    60 谈谈忧伤

    61 雪天不孤单

    62 战路

    63 蓝蓝嫣儿

    64 青丝醉

    65 我正YY中

    66 雨中&

    67 ﹏风゛唯俊

    68 810202

    69 id1314

    70 841128lhx

    71 彦心

    72 凡人南柯一

    73 九州修士V

    74 純洁的搁浅

    75 小浮浮

    76 糖苦咖啡

    77 壞尒孩

    78 岚殇云

    79 独魡寒江雪

    80 StAdMax

    81 紫川~大帝

    82 找找新鲜

    83 晓枫可薇

    84 李家白丁

    85 龙腾遮天

    86 录事参军

    87 七月冰仙人

    88 温馨猫窝

    89 纯洁的宝宝

    90 Kevinliebe

    91 辰迷之家吧

    92 书友131008

    93 雪hoji

    94 斩一凡

    95 丨灬Soul丶

    96 笑笑Cheung

    97 高山羊子

    98 轻舞飞扬20

    99 老树茶厂12

    100 老树茶厂11

    101 辰迷歪歪25

    102 狱苍流(未完待续。)

    