<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(88).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于下达深度贫困地区2020年中央对地方重点生态功能区转移支付预算的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/7/7/art_46_182146.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/07/07]
                    </p><h3>
                        文本
                        </h3><p>
                    关于下达深度贫困地区2020年中央对地方重点生态功能区转移支付预算的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7434
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-07-07
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于下达深度贫困地区2020年中央对地方重点生态功能区转移支付预算的通知财预〔2020〕49号有关省、自治区、直辖市财政厅（局）：为推进生态文明建设，引导地方政府加强生态环境保护，提高生态功能重要地区所在地政府的基本公共服务保障能力，按照中央对地方重点生态功能区转移支付办法,现将深度贫困地区2020年重点生态功能区转移支付预算下达你省（自治区、直辖市）。此项补助列入2020年政府收支分类科目“1100226重点生态功能区转移支付收入”，项目代码Z135110079002。省级财政部门要根据本地财力情况，制定省对下重点生态功能区转移支付办法，将相关资金落实到位，并将分配办法和结果上报我部。基层政府要将转移支付资金用于保护生态环境和改善民生，加大生态扶贫投入，加强资金使用管理，提高资金使用效益。附件：2020年中央对地方重点生态功能区转移支付分配情况表.xlsx财政部2020年6月5日
            
        
                    </p></div>
                </body>
                </html>