<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(305).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办关于印发《全国扶贫开发信息化建设规划》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/7/8/art_46_65366.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/07/08]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫办关于印发 《全国扶贫开发信息化建设规划》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6258
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2014-07-08
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫办关于印发《全国扶贫开发信息化建设规划》的通知 国开办发〔2014〕42号  各省、自治区、直辖市扶贫办（农委），新疆生产建设兵团扶贫办：    根据《关于创新机制扎实推进农村扶贫开发工作的意见》(中办发〔2013〕25 号)中“关于建立精准扶贫工作机制”的有关要求,我办于2014年4月2日、5月12日和6月12日分别印发了《扶贫开发建档立卡工作方案》( 国开办发〔2014〕24 号)、《建立精准扶贫工作机制实施方案》( 国开办发〔2014〕30 号)和《扶贫开发建档立卡指标体系》（国开办发〔2014〕36 号）。为做好下一步信息化建设工作，我办编制了《全国扶贫开发信息化建设规划》，现印发给你们，请结合本地实际，抓好落实工作。专此通知。    附件：全国扶贫开发信息化建设规划 国务院扶贫办2014年7月8日 
            
        
                    </p></div>
                </body>
                </html>