<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(70).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    住房和城乡建设部等多部门联合印发《关于做好农村低收入群体等重点对象住房安... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/8/24/art_46_191397.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/08/24]
                    </p><h3>
                        文本
                        </h3><p>
                    住房和城乡建设部等多部门联合印发
《关于做好农村低收入群体等重点对象住房安全保障工作的实施意见》
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 2535
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-08-24
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为进一步巩固拓展脱贫攻坚成果，接续推动乡村全面振兴，根据《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，近日，住房和城乡建设部、 财政部、民政部、国家乡村振兴局联合印发了《关于做好农村低收入群体等重点对象住房安全保障工作的实施意见》（以下简称《实施意见》）。《实施意见》提出，“十四五”期间，按照“安全为本、因地制宜、农户主体、提升质量”的原则，实施农村危房改造和地震高烈度设防地区农房抗震改造，逐步建立健全农村低收入群体住房安全保障长效机制，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接。《实施意见》明确，为巩固拓展脱贫攻坚成果，防止出现规模性返贫，农村住房安全保障对象主要是农村低收入群体，包括农村易返贫致贫户、农村低保户、农村分散供养特困人员，以及因病因灾因意外事故等刚性支出较大或收入大幅缩减导致基本生活出现严重困难家庭等。同时，为接续推进乡村振兴，对农村低保边缘家庭和未享受过农村住房保障政策支持且依靠自身力量无法解决住房安全问题的其他脱贫户给予支持。《实施意见》强调，通过农户自筹资金为主、政府予以适当补助方式实施农村危房改造，是农村低收入群体等重点对象住房安全保障的主要方式。各地可根据保障对象的实际情况，通过采取加固改造、拆除重建、选址新建或统建农村集体公租房、修缮加固现有闲置房等方式解决住房安全问题。对抗震不达标且农户符合条件的农房也实施改造。同时，提出了健全农房安全动态监测机制、加强质量安全管理、提升农房建设品质、加强监督和激励引导等4个方面工作任务。《实施意见》要求，农村低收入群体等重点对象住房安全保障工作实行省负总责，市县乡抓落实的责任机制。相关部门要各司其职，加强政策引导，形成协同推进工作合力。要拓宽资金筹措渠道，建立农户主体、政府补助、社会帮扶等多元化资金筹措机制。要加强日常管理服务，确保农房建管落实到位。要及时总结经验，积极探索有效做法，逐步建立长效机制。《实施意见》主要内容如下：总体要求以习近平新时代中国特色社会主义思想为指导，深入贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，立足新发展阶段，贯彻新发展理念，构建新发展格局，坚持以人民为中心，按照党中央、国务院关于建立健全巩固拓展脱贫攻坚成果长效机制的决策部署，继续实施农村危房改造和地震高烈度设防地区农房抗震改造，“十四五”期间，在保持政策稳定性、延续性的基础上调整优化，逐步建立健全农村低收入群体住房安全保障长效机制，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接。主要原则安全为本。以实现农村低收入群体住房安全有保障为根本，建立农房定期体检制度，加强日常维修管护，推进农村危房改造和农房抗震改造，加强质量安全技术指导与监督管理，及时消除房屋安全隐患。因地制宜。各地根据实际情况确定农村低收入群体等重点对象住房保障方式、建设标准等，指导农户采取多种方式保障住房安全，就地取材降低建设成本。农户主体。农户是实现其住房安全的责任主体，对于发现的房屋安全隐患，应提出危房改造申请并组织实施。实施危房改造的农户应充分参与改造方案选择、筹措资金、投工投劳、施工过程质量监督与竣工验收等全过程。提升质量。巩固拓展脱贫攻坚成果，统筹提升农房居住功能和建筑风貌，改善农村低收入群体等重点对象住房条件和居住环境，接续推进乡村全面振兴。保障对象（一）巩固拓展脱贫攻坚成果方面。农村住房安全保障对象主要是农村低收入群体，包括农村易返贫致贫户、农村低保户、农村分散供养特困人员，以及因病因灾因意外事故等刚性支出较大或收入大幅缩减导致基本生活出现严重困难家庭等。（二）接续推进乡村振兴方面。为保持农村危房改造政策和农村住房救助政策的延续性，对农村低保边缘家庭和未享受过农村住房保障政策支持且依靠自身力量无法解决住房安全问题的其他脱贫户给予支持。农村低收入群体等重点对象中住房安全未保障的，可由农户本人向村委会（社区）提出申请，按照村评议、乡镇审核、县级审批的工作程序，对经鉴定或评定住房确属C级或D级或无房户予以住房安全保障支持。对于保障对象中失能失智无法提出申请的特殊人员，由村委会（社区）帮助其提出住房保障申请。各地要加强政策宣传，畅通问题反映渠道，及时将符合条件的农户纳入支持范围。保障方式通过农户自筹资金为主、政府予以适当补助方式实施农村危房改造，是农村低收入群体等重点对象住房安全保障的主要方式。符合条件的保障对象可纳入农村危房改造支持范围，根据房屋危险程度和农户改造意愿选择加固改造、拆除重建或选址新建等方式解决住房安全问题。对于已实施过农村危房改造但由于小型自然灾害等原因又变成危房且农户符合条件的，有条件的地区可将其再次纳入支持范围，但已纳入因灾倒损农房恢复重建补助范围的，不得重复享受农村危房改造支持政策。鼓励各地采取统建农村集体公租房、修缮加固现有闲置公房等方式，供自筹资金和投工投劳能力弱的特殊困难农户周转使用，解决其住房安全问题。村集体也可以协助盘活农村闲置安全房屋，向符合条件的保障对象进行租赁或置换，地方政府可给予租赁或置换补贴，避免农户因建房而返贫致贫。7度及以上抗震设防地区住房达不到当地抗震设防要求的，引导农户因地制宜选择拆除重建、加固改造等方式，对抗震不达标且农户符合条件的农房实施改造。工作任务（一）健全动态监测机制。各地住房和城乡建设部门要与乡村振兴（扶贫）、民政等部门加强协调联动和数据互通共享，健全完善农村低收入群体等重点对象住房安全动态监测机制。对于监测发现的住房安全问题要建立工作台账，实行销号制度，解决一户，销号一户，确保所有保障对象住房安全。（二）加强质量安全管理。各地要加强乡村建设工匠等技术力量培训，建立行政区域内技术帮扶机制，帮助技术力量薄弱的地区落实农村房屋安全性鉴定等相关技术要求，确保鉴定结果准确。因地制宜编制符合安全要求及农民生活习惯的农房设计通用图集，免费提供农户参考，引导农户选择低成本的改造方式。加强施工现场巡查与指导监督，及时发现问题并督促整改，指导做好竣工验收，确保改造后的房屋符合安全要求。（三）提升农房建设品质。在确保房屋基本安全的前提下，以实施乡村建设行动、接续推进乡村全面振兴为目标加强农房设计，提升农房建设品质，完善农房使用功能。鼓励北方地区继续在改造中同步实施建筑节能改造，在保障住房安全性的同时降低能耗和农户采暖支出，提高农房节能水平。鼓励有条件的地区推广绿色建材应用和新型建造方式，推进水冲式厕所入户改造和建设，改善农村住房条件和居住环境。（四）加强监督和激励引导。各地要落实保障对象公示制度，将保障对象基本信息和各审查环节的结果在村务公开栏进行公示，强化群众监督作用。加强补助资金使用监管，及时拨付补助资金，主动接受纪检监察、审计和社会监督，坚决查处挪用、冒领、克扣、拖欠补助资金和索要好处费等违法违规违纪行为。继续执行年度绩效评价与督查激励制度，充分发挥其正向激励作用，提升农村低收入群体住房安全保障工作实效。保障措施（一）强化责任落实落地。农村低收入群体等重点对象住房安全保障工作实行省（自治区、直辖市）负总责，市（地、州）县（市、区）乡（镇）抓落实的责任机制，中央统筹指导。相关部门要各司其职，加强政策引导，形成协同推进工作合力。住房和城乡建设部门负责统筹推进农村危房改造工作，组织编制农村房屋安全性鉴定、建管等政策规定和技术要求并组织实施；财政部门负责安排农村危房改造补助资金，加强资金使用监管；民政部门负责认定农村低保户、农村分散供养特困人员、农村低保边缘家庭；乡村振兴（扶贫）部门会同有关部门负责认定因病因灾因意外事故等刚性支出较大或收入大幅缩减导致基本生活出现严重困难家庭；乡村振兴（扶贫）部门负责认定农村易返贫致贫户、符合条件的其他脱贫户。各地各部门要合理安排工作计划，积极推进工程实施，统筹做好项目、资金、人力调配，对乡村振兴重点帮扶县予以倾斜支持。要充分发挥防止返贫监测和帮扶机制作用，持续跟踪住房安全保障情况，加强部门协作和信息共享，及时发现安全隐患，及时给予妥善帮扶，切实保障农村低收入群体等重点对象住房安全。（二）拓宽资金筹措渠道。建立农户主体、政府补助、社会帮扶等多元化资金筹措机制。地方各级财政要加强资金保障，中央财政通过现有资金渠道支持地方做好农村低收入群体等重点对象住房安全保障工作。鼓励各地结合实际制定农村房屋保险政策，引导保险机构设立“农村住房安全保险”险种，减轻自然灾害等原因对农户住房和生活的影响。加大对农村住房安全保障的信贷支持力度，鼓励金融机构向获得危房改造政策支持的农户提供贷款支持，地方可视情给予财政贴息等政策支持。（三）加强日常管理服务。各地要进一步加强乡村建设管理与技术力量，确保农房建管落实到位。建立农村房屋全生命周期管理制度，充分依靠乡（镇）政府和村“两委”，落实农户住房安全日常巡查、改造过程技术指导与监督等职责。加强对乡村建设工匠的培训和管理，提升房屋建设管理水平，并为农户对改造后房屋的日常维护与管理提供技术支持。各地要及时总结经验，围绕保障对象确认、资金补助标准、危房改造方式、日常维修管护等方面积极探索有效做法，逐步建立长效机制。相关解读：住房和城乡建设部村镇建设司负责人解读《关于做好农村低收入群体等重点对象住房安全保障工作的实施意见》
            
        
                    </p></div>
                </body>
                </html>