<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(47).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家乡村振兴局综合司 财政部办公厅关于防范洪涝灾害切实防止返贫致贫的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/7/29/art_46_191076.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/07/29]
                    </p><h3>
                        文本
                        </h3><p>
                    国家乡村振兴局综合司  财政部办公厅关于防范洪涝灾害切实防止返贫致贫的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4840
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-07-29
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市和新疆生产建设兵团乡村振兴局、财政厅（局）：当前已进入防汛关键期，洪涝灾害对农民群众生产生活带来不利影响。习近平总书记作出重要指示，要求防止因灾返贫。各地要增强风险意识，强化底线思维，用好防止返贫监测帮扶机制，把洪涝灾害对农民群众生产生活的影响降到最低。现就有关事项通知如下。一、迅速摸排风险隐患。各地要统筹工作力量，全面摸排洪涝灾害对农户的影响，对存在返贫致贫风险的，发现一户监测一户帮扶一户。重点关注老弱病残等特殊群体家庭情况，符合条件的要及时纳入监测帮扶范围。加强与相关行业部门联动，共同开展监测预警工作。对因灾纳入的监测对象，特殊情况下可先行救助帮扶，后履行有关程序，并录入全国防返贫监测信息系统。二、及时落实帮扶措施。对因灾导致严重生活困难的群众，积极与相关部门衔接，落实好综合帮扶政策，保障其基本生活。对因灾纳入的监测对象，分析家庭基本情况和收入结构，落实针对性帮扶措施。加快开展损毁房屋、道路、水利等项目的维修重建工作，保障群众的住房和饮水安全。帮助群众开展生产自救，采取有效措施促进稳岗就业，积极开展农业保险理赔。三、积极防范因灾返贫。各地要进一步把防止返贫、巩固拓展脱贫攻坚成果摆在突出位置，压实工作责任，及时梳理排查因灾返贫致贫风险点，提前制定工作预案。对因灾纳入监测帮扶的受灾群众，弄清帮扶需求，细化落实各类保障政策，坚决守住不发生规模性返贫的底线。四、调整资金使用结构。受灾县可结合实际，按规定统筹安排使用衔接资金（脱贫县还包括统筹整合的相关涉农资金），区分轻重缓急，优先安排实施防止因灾返贫急需的产业就业帮扶、农村小型公益性基础设施修复等项目。优化入库程序，及时将应对灾情新增的项目调整纳入巩固拓展脱贫攻坚成果和乡村振兴项目库，加快项目实施和资金支出进度。五、及时报送受灾情况。请各地将截至7月底的受灾数据于8月6日（星期五）前录入全国防返贫监测信息系统，并提交各地受灾情况正式报告。受灾情况报告应包括：受灾基本情况、自然灾害对规模性返贫影响分析研判、防止返贫监测帮扶机制应对灾情情况及下步打算等内容。 联系人及电话：国家乡村振兴局规划财务司刘智锋，010—84419677；传真：010-55627512；电子邮箱：gwyfpb1048@163.com。  国家乡村振兴局综合司     财政部办公厅  2021年7月29日 
            
        
                    </p></div>
                </body>
                </html>