<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(65).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于组织地方预算单位做好2021年政府采购脱贫地区农副产品工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/5/20/art_46_189469.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/05/20]
                    </p><h3>
                        文本
                        </h3><p>
                    关于组织地方预算单位做好2021年政府采购脱贫地区农副产品工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6313
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-05-20
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于组织地方预算单位做好2021年政府采购脱贫地区农副产品工作的通知财办库〔2021〕76号各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财政局：为贯彻落实《财政部 农业农村部 国家乡村振兴局关于运用政府采购政策支持乡村产业振兴的通知》（财库〔2021〕19号）和《财政部 农业农村部 国家乡村振兴局 中华全国供销合作总社关于印发<关于深入开展政府采购脱贫地区农副产品工作推进乡村产业振兴的实施意见>的通知》（财库〔2021〕20号）有关要求，组织做好地方预算单位预留份额填报和脱贫地区农副产品采购工作，现将有关事项通知如下：一、各省级财政部门要统筹指导本地区所属预算单位于6月30日前通过“832平台”采购人管理系统（cg.fupin832.com）填报2021年政府采购脱贫地区农副产品预留份额。填报信息主要包括：年度食堂食材采购总额、预留比例、联系人、联系电话等。二、各省级财政部门应当在“832平台”采购人管理系统中对本级所属预算单位的预留份额进行确认汇总，并组织市级、县级财政部门对本级所属预算单位预留份额进行确认汇总。对无食堂的预算单位，可在系统中注明“无食堂”，对其预留份额不作要求；对食堂外包的预算单位，应要求其按规定预留份额，并在“832平台”采购人管理系统为具体采购执行主体开通交易账号；对共用食堂的预算单位，应要求相关单位共同确定一个单位作为代表填报预留份额，其余单位在系统中注明相关情况。三、各省级财政部门要督促本地区所属预算单位按照政策要求，积极通过“832平台”采购脱贫地区农副产品，并及时支付货款。未完成支付或通过“832平台”以外其它渠道采购的，不计入本单位年度采购总额。各地区、各单位可扫描下方二维码或从“832平台”采购人管理系统首页下载查看预留份额填报及确认汇总操作指南，如在系统操作及具体交易过程中遇到问题，请联系400-1188-832。 财政部办公厅　　2021年5月11日   
            
        
                    </p></div>
                </body>
                </html>