<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(85).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部 教育部 国务院扶贫办关于进一步加强贫困家庭高校毕业生... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/8/7/art_46_182643.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/08/07]
                    </p><h3>
                        文本
                        </h3><p>
                    人力资源社会保障部 教育部 国务院扶贫办关于进一步加强
贫困家庭高校毕业生就业帮扶工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7424
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-08-07
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、教育厅（教委、教育局）、扶贫办（局）：今年是决战决胜脱贫攻坚和全面建成小康社会的收官之年，促进贫困家庭高校毕业生尽早就业，是稳就业保民生的重要内容。受新冠肺炎疫情影响，一些贫困家庭高校毕业生求职面临更多困难。为进一步加强对贫困家庭高校毕业生的就业帮扶工作，现就有关事项通知如下。一、明确目标任务。各地要将贫困家庭高校毕业生及时纳入就业帮扶，坚持重点关注、重点推荐、重点服务，建立健全覆盖就业创业全过程的帮扶机制，统筹调动资源，突出精准施策，加强关爱指导，使建档立卡贫困家庭、零就业家庭毕业生全面就业到位，使有需求的其他贫困家庭毕业生全面帮扶到位，有就业意愿的都能实现就业或组织到就业准备活动中。二、摸清就业需求。各地要不断完善求职创业补贴政策数据库，将受疫情影响而导致家庭经济困难的高校毕业生及时纳入政策范围。依托现有就业信息平台，建立贫困家庭毕业生就业帮扶机制，做实专门台账，实施动态管理，做到人员底数清、就业需求清、帮扶举措清、求职进展清。教育部门和高校要摸清每名贫困家庭毕业生服务需求，实施“一生一策”针对性帮扶。对离校未就业贫困家庭毕业生，教育部门与人力资源社会保障部门要在实名信息交接中，同步交接其帮扶台账，记录就业意向、求职区域、存在困难等情况，做到就业服务不断线。三、加强招聘服务。各地各高校要在“百日冲刺”行动中对贫困家庭毕业生实施专项服务，组织其参加24365校园招聘等专项活动，积极帮助他们解决网上求职遇到的困难和问题。严格遵守疫情防控要求，有序恢复线下招聘，举办针对贫困家庭毕业生的小型供需对接活动。完善信息精准推送机制，通过短信息、微信群等，向每名贫困家庭毕业生推送3－5个符合其需求的针对性岗位，并向用人单位重点推荐。对有异地求职意愿的贫困家庭毕业生，依托大中城市联合招聘，组织跨地区服务协作和岗位共享，为其求职提供便利。加强人力资源市场监管，依法查处虚假招聘、违规收费、求职贷等侵害毕业生就业权益的行为。四、提升就业能力。各地要为每名贫困家庭毕业生确定一名职业指导师，讲解就业形势政策、职业规划、求职技巧等，加强心理疏导和人文关怀。各类就业创业服务项目要向贫困家庭毕业生倾斜，对有培训需求的全部纳入培训计划，支持参加“互联网＋”培训、专项能力培训、以工代训，按规定给予职业培训补贴、生活费补贴，使之至少掌握一种专项技能；对有创业意愿的全面纳入创业培训，指定创业导师全程跟踪指导，落实创业担保贷款、免费场地等支持政策，提升创业能力和创业成功率；对有见习需求的全员纳入见习安排，提供能够发挥其专长的见习岗位，增强就业竞争力，并优先推荐见习单位留用。五、突出重点帮扶。各地要将建档立卡贫困家庭毕业生、52个未摘帽贫困县毕业生作为就业援助重点，实施结对帮扶、包干到人，优先提供岗位、优先推荐录用。对建档立卡贫困家庭学生实施“普通高校专升本专项计划”，单独进行录取。国有企业招聘、科研助理岗位吸纳、“三支一扶”“特岗教师”等基层服务项目招募，要在同等条件下优先录用建档立卡贫困家庭毕业生，事业单位可拿出一定数量的岗位招聘建档立卡贫困家庭毕业生。对符合条件的贫困家庭毕业生，可运用公益性岗位进行临时性安置。将离校未就业贫困家庭毕业生全部纳入实名制服务，列出就业需求清单、帮扶清单，量身定制求职计划，实施“一对一”帮扶。充分发挥东西部扶贫协作、对口支援机制作用，受援地要将贫困家庭毕业生信息提供给支援地，支援地要将其纳入就业政策扶持范围，项目建设、企业吸纳等岗位要优先录用。六、加强组织领导。各地要坚持以人民为中心的发展思想，把做好贫困家庭高校毕业生就业帮扶工作作为重要政治任务，纳入就业工作目标责任体系和高校重点督促考核内容，加强领导，精心实施，层层压实工作责任。要结合实际细化工作措施，建立教育、人力资源社会保障和扶贫部门数据共享、工作协同、情况互通机制，强化学籍地、求职地、户籍地政策服务对接，做到摸排到位、帮扶到位、保障到位。加快就业创业政策落地实施，亮出政策清单，简化经办手续，推进网上办理，确保对贫困家庭高校毕业生就业补贴政策及时兑现。加强舆论宣传引导，选树一批贫困家庭毕业生自强不息、干事创业的优秀典型，营造全社会关心关爱贫困家庭毕业生就业的良好氛围。　人力资源社会保障部　教育部　国务院扶贫办　2020年7月15日
            
        
                    </p></div>
                </body>
                </html>