<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(201).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中国残联、财政部、中国人民银行、国务院扶贫办关于加强康复扶贫贷款、扶贫小... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/6/29/art_1747_658.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/06/29]
                    </p><h3>
                        文本
                        </h3><p>
                    中国残联、财政部、中国人民银行、国务院扶贫办关于加强康复扶贫贷款、扶贫小额信贷和财政贴息工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：6047
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016年6月29日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    
        各省、自治区、直辖市残联、财政厅（局）、扶贫办（局）；中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行,新疆生产建设兵团残联、财政局、扶贫办,黑龙江垦区残联：        
    
    
        　　为了贯彻落实《中共中央国务院关于打赢脱贫攻坚战的决定》（中发[2015]34号）和《农村残疾人扶贫开发纲要（2011-2020年）》，按照中办、国办印发的分工方案和《国务院扶贫开发领导小组关于改革财政专项扶贫资金管理机制的意见》（国开发[2014]9号）的要求，为进一步加大对农村贫困残疾人金融信贷和财政贴息的扶持，引导金融机构共同做好康复扶贫贷款工作，现就有关要求通知如下：        
    
    
        　　一、继续执行康复扶贫贷款财政贴息政策        
    
    
        　　各地根据贫困残疾人信贷需求和工作实际，自主安排康复扶贫贷款贴息，有条件的地方可自主逐步增加康复扶贫贷款财政贴息资金数量。各地对康复扶贫贷款的财政贴息比率继续执行《关于进一步完善康复扶贫贷款和贴息资金管理有关政策的通知》（残联发[2011]6号）的规定。康复扶贫贷款应优先用于到户贷款，扶持建档立卡残疾人贫困户劳动生产促进脱贫增收，用于到户贷款的财政贴息资金比例应占财政贴息资金总量的50%以上。        
    
    
        　　二、加大扶贫小额信贷对残疾人贫困户的扶持力度        
    
    
        　　各地在贯彻落实《关于创新发展扶贫小额信贷的指导意见》（国开办发[2014]78号），实施扶贫小额信贷工作中，要结合残疾人群体的特点和残疾人家庭的信贷服务需求，采取有针对性可操作的优惠信贷扶持政策。对有劳动能力和劳动意愿且信誉良好的残疾人及其家庭要据实评级授信，适当提高授信额度，合理确定贷款利率和贷款期限，积极为建档立卡残疾人贫困户提供免抵押、免担保的扶贫小额信用贷款支持。        
    
    
        　　三、进一步做好农村贫困残疾人金融服务        
    
    
        　　中国人民银行鼓励和指导各银行业金融机构创新金融产品和服务，为残疾人及其家庭量身定制贷款产品，采取绿色通道和上门服务等多种方式，加强对残疾人的信贷扶持。地方各级残联要加强残疾人康复扶贫贷款政策的宣传和培训，做好相关组织和协调工作，积极为银行业金融机构参与康复扶贫贷款的发放和回收提供便利，并推动建立健全康复扶贫贷款风险分担机制，有条件的地方可自筹资金开展建立农村残疾人小额贷款担保基金的试点及为残疾人贷款户购买扶贫小额信贷保险。        
    
    
        　　四、加强对康复扶贫贷款和贴息工作的管理统计        
    
    
        　　各地要针对康复扶贫贷款和财政扶贫贴息工作制定具体的实施办法。各地残联会同财政、人民银行、扶贫等部门做好康复扶贫贷款和财政扶贫贴息资金发放使用的统计汇总工作，从2016年起，对用于建档立卡贫困残疾人的扶贫小额信贷、康复扶贫贷款及其他建档立卡贫困残疾人直接受益的各类扶贫项目贷款的有关情况分别进行汇总统计，并填报《贫困残疾人信贷扶持情况汇总表》，财政、人民银行和扶贫部门应给予相关数据方面的支持和配合。各省（区、市）残联于每年度12月15日前将本地计划安排和实际落实康复扶贫贷款规模和财政扶贫贴息资金数量及扶持贫困残疾人数量等工作的书面材料连同《贫困残疾人金融信贷扶持情况汇总表》一并报送中国残联、财政部、人民银行和国务院扶贫办。         
    
    
            附件：贫困残疾人信贷扶持情况汇总表    
    
    
               
    
    
        　　        
    
    
        　　        
    
    
        　中国残联  财政部  中国人民银行  国务院扶贫办        
    
    
                                                                                                                                                               2016年6月29日        
    

        
                    </p></div>
                </body>
                </html>