<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(22).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    文化和旅游部办公厅 人力资源社会保障部办公厅 国家乡村振兴局综合司关于持... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/17/art_46_193053.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/17]
                    </p><h3>
                        文本
                        </h3><p>
                    文化和旅游部办公厅 人力资源社会保障部办公厅 国家乡村振兴局综合司关于持续推动  非遗工坊建设助力乡村振兴的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 753
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-12-17
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            文化和旅游部办公厅人力资源社会保障部办公厅国家乡村振兴局综合司关于持续推动非遗工坊建设助力乡村振兴的通知办非遗发〔2021〕221号各省、自治区、直辖市文化和旅游厅（局）、人力资源社会保障厅（局）、乡村振兴局，新疆生产建设兵团文化广电体育和旅游局、人力资源社会保障局、乡村振兴局: 为深入贯彻习近平总书记关于非物质文化遗产保护重要指示批示精神，落实党中央、国务院关于扎实做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接的工作部署，根据中共中央办公厅、国务院办公厅印发的《关于进一步加强非物质文化遗产保护工作的意见》有关要求，文化和旅游部、人力资源社会保障部、国家乡村振兴局在非物质文化遗产（以下简称“非遗”）助力精准脱贫工作基础上，继续推动非遗工坊（原非遗扶贫就业工坊）建设，加强非遗保护，促进就业增收，巩固脱贫成果，助力乡村振兴。现将有关事项通知如下：一、明确认定条件。非遗工坊是指依托非遗代表性项目或传统手工艺，开展非遗保护传承，带动当地人群就地就近就业的各类经营主体和生产加工点。非遗工坊的认定应符合以下条件：一是依托本地区一项或多项非遗代表性项目，或者富有特色、具备一定群众基础和市场前景的传统手工艺开展生产；二是具备能够开展生产的场地、水电暖、工具设备等条件；三是以脱贫人口、监测帮扶对象为重点，吸纳带动脱贫人口就业数量较多、成效较好。具体条件可参照当地就业帮扶车间认定标准，结合非遗工坊生产经营实际合理确定场地、吸纳带动就业人数等条件，持续做好脱贫人口、监测帮扶对象的就业帮扶，巩固拓展脱贫攻坚成果，助力全面推进乡村振兴。二、开展遴选认定。支持有意愿的企业、合作社和带头人在脱贫地区、乡村振兴重点帮扶县、易地扶贫搬迁安置区设立非遗工坊。省级文化和旅游部门要根据认定条件，会同本级人力资源社会保障、乡村振兴部门制定本地区非遗工坊认定办法，发挥政策引导作用，鼓励社会力量积极参与，推进非遗工坊建设。县级文化和旅游部门要会同本级人力资源社会保障、乡村振兴部门开展遴选认定工作，并将符合条件的非遗工坊录入县级巩固拓展脱贫攻坚成果和乡村振兴项目库，落实就业帮扶车间各项优惠政策。已在脱贫地区设立的非遗扶贫就业工坊，符合条件的按规定纳入非遗工坊支持范围。鼓励其他地区建设非遗工坊，探索开展非遗助力乡村振兴工作。经认定的非遗工坊应每年向县级文化和旅游部门确认或更新登记信息，连续两年未确认登记信息的非遗工坊，自动取消非遗工坊资格。三、广泛吸纳就业。充分发挥非遗工坊优势，将其作为拓宽就业渠道的重要手段，围绕当地需求特点，大力开发手工制作、加工制造等居家就业、灵活就业岗位，为当地提供更多家门口就业机会。将脱贫人口、农村低收入人口等作为工作重点，优先吸纳其到非遗工坊就业，按规定落实社会保险补贴以及地方支持就业帮扶车间的各项优惠政策。支持非遗工坊培育特色劳务品牌，提升非遗工坊人员就业质量。四、加强技能培训。根据脱贫地区人群的就业需要和技能需求，依托非遗工坊开展传统手工类职业技能培训，符合条件的按规定落实相关补贴政策。结合非遗工坊需求和脱贫人口、监测帮扶对象特点，进一步丰富集中培训、实操实训、订单式培训、上门培训、远程培训等形式多样的培训活动，有效提升技能水平。在各类职业技能竞赛中设置非遗技能类竞赛项目，开展相关技能展示交流，加强非遗助力乡村振兴人才队伍建设。五、培养优秀带头人。在中国非遗传承人研修培训计划中面向非遗工坊带头人开设专门培训班。鼓励中国非遗传承人研修培训计划参与院校面向非遗工坊开展调研、培训、交流活动。支持非遗工坊带头人参加高技能人才培训基地培训。对符合条件的非遗工坊带头人按规定给予税费减免、场地安排、创业担保贷款及贴息、一次性创业补贴和创业培训补贴等政策支持。支持优秀非遗工坊带头人建设技能大师工作室，并给予资金支持。推动将优秀非遗工坊带头人培育成乡村文化和旅游能人、乡村工匠、非遗代表性传承人。六、提升产品竞争力。支持中国非遗传承人研修培训计划参与院校开展非遗工坊帮扶行动，在尊重优秀传统文化、尊重地域文化特点、尊重民族传统的基础上，帮助非遗工坊提升产品品质和设计水平。各地要在中国非遗传承人研修培训计划年度任务制定、优秀成果遴选中对参与帮扶行动的院校予以倾斜。各地要加强交流互鉴，因地制宜探索工作路径，支持非遗工坊合理运用著作权、商标权、专利权、地理标志等多种手段，加强知识产权保护，培育具有当地特色的非遗工坊知名品牌。鼓励非遗工坊引入现代管理制度和方式，提高生产力和市场竞争力。七、拓展销售渠道。建立非遗工坊产品目录（以下简称“目录”），在中国成都国际非遗节、中国非遗博览会等重要展会活动中设置专门展示展销平台，帮助目录产品与各类企业对接，实现订单交易。推动目录产品与网络销售平台建立长期稳定的合作关系，协调平台在“非遗购物节”等销售活动中，对目录产品给予流量投放、宣传推广、直播选品等方面的支持。将目录产品纳入文化消费范围，嵌入各类消费场所。将符合条件的目录产品列入消费帮扶范畴。鼓励非遗工坊深入挖掘本地区文化内涵，生产特色传统手工艺产品。鼓励在A级旅游景区、历史文化街区等场所，为非遗工坊进景区、进街区等搭建制作体验和销售平台提供支持。八、做好宣传推广。充分发动各类媒体，综合运用网络、报纸、杂志、广播电视等媒体平台，围绕本地区优秀非遗工坊和带头人开展深度报道、专栏报道和跟踪报道。支持非遗工坊及相关企业运用短视频、直播等形式讲述产品的地域和民族特色，以及其中所蕴含的文化内涵和工匠精神。依托乡村旅游创客基地，推动非遗工坊建设与乡村旅游相结合，培育特色鲜明、体现地方人文的研学旅游项目。文化和旅游部将定期发布非遗工坊建设优秀案例，开展集中宣传推广工作。九、强化组织领导。把非遗工坊建设工作纳入本地区乡村振兴工作体系，建立健全工作机制，明确工作任务、负责单位和负责人，定期开展会商沟通，通报各项工作进展，协调解决非遗工坊建设运营中遇到的困难与问题，推动非遗工坊可持续发展，创造更多就业机会。支持东部地区依托东西部协作、对口支援机制，开展非遗工坊建设相关调研、交流和对口援建活动。文化和旅游部门要牵头做好非遗工坊建设各项工作，促进非遗保护传承，组织做好人员培训、产品设计、生产销售、宣传推广等工作。人力资源社会保障部门要会同乡村振兴部门为非遗工坊落实相关扶持政策，更好发挥吸纳带动就业作用。乡村振兴部门要将认定的符合条件的非遗工坊录入县级巩固拓展脱贫攻坚成果和乡村振兴项目库，给予相应支持。十、加强跟踪管理。定期开展调查，加强部门间信息共享，及时对接非遗工坊相关情况。文化和旅游部门要会同人力资源社会保障部门实时监测非遗工坊存续发展状况，对非遗工坊持续予以指导和扶持。乡村振兴部门要及时提供非遗工坊吸纳带动脱贫人口、监测帮扶对象情况，非遗工坊录入县级巩固拓展脱贫攻坚成果和乡村振兴项目库情况，实现信息动态更新。各省级文化和旅游部门要定期统计本地区非遗工坊建设信息，并通报本级人力资源社会保障、乡村振兴部门，同时报送文化和旅游部。 　　特此通知。 文化和旅游部办公厅 人力资源社会保障部办公厅 国家乡村振兴局综合司    　　                       2021年12月7日    
            
        
                    </p></div>
                </body>
                </html>