<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(112).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中国银保监会办公厅关于进一步加大“三区三州”深度贫困地区银行业保险业扶贫... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/30/art_46_117041.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/30]
                    </p><h3>
                        文本
                        </h3><p>
                    中国银保监会办公厅关于进一步加大“三区三州”深度贫困地区
银行业保险业扶贫工作力度的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5136
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-03-30
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            中国银保监会办公厅关于进一步加大“三区三州”深度贫困地区银行业保险业扶贫工作力度的通知银保监办发[2020]24号各银保监局，各政策性银行、大型银行、股份制银行，各保险（控股）集团公司、保险公司：为认真贯彻落实党中央、国务院决策部署，集中兵力打好深度贫困歼灭战，进一步加大银行业保险业扶贫工作力度，助力“三区三州”深度贫困地区高质量打赢脱贫攻坚战，现就有关事项通知如下：一、突出工作重点，进一步提高银行业保险业扶贫成效（一）金融扶贫是脱贫攻坚的生力军，银行业保险业要切实扛起助力“三区三州”深度贫困地区脱贫攻坚的政治责任。要聚焦重点地区和特殊贫困群体，着力加大对“三区三州”135个深度贫困县，特别是未摘帽贫困县、未脱贫人口的金融支持力度，努力解决“两不愁三保障”突出问题。要聚焦重点帮扶领域，支持“三区三州”深度贫困地区发展优势特色产业，加大对建档立卡贫困户、贫困村提升工程、基础设施建设、基本公共服务等重点领域的支持力度，进一步做好易地扶贫搬迁后续支持工作。要聚焦稳定脱贫长效机制，不断提高脱贫质量，切实巩固脱贫成果，充分发挥保险的风险保障作用，努力防止因病、因灾致贫返贫。要聚焦统筹抓好新冠肺炎疫情防控和脱贫攻坚，加强对“三区三州”深度贫困地区疫情防控的金融服务，在做好疫情防控的前提下支持企业复工复产和春耕备耕，确保脱贫攻坚任务如期全面完成。二、明确目标任务，切实加大工作力度（二）银行业金融机构要持续加大信贷支持,努力实现“三区三州”深度贫困地区各项贷款平均增速高于所在省份贷款增速，力争2020年各深度贫困县存贷比有较大提升，尽快达到全国平均水平。开发性、政策性银行要在依法合规、风险可控的前提下，持续增加“三区三州”深度贫困地区中长期贷款投放。大中型商业银行在“三区三州”深度贫困县的分支机构要将70%以上的新增可贷资金用于当地，逐年提高存贷比和县域贷款在资产中的占比。“三区三州”深度贫困县的农村中小银行机构要以本地经营为主，原则上贷款不能出县。（三）要实现“三区三州”深度贫困县保险机构全覆盖。对尚未设立保险公司分支机构的深度贫困县，抓紧设立至少1家县级分支机构；已设立保险公司分支机构的深度贫困县，要至少增加1家县级分支机构。进一步完善以农业保险+大病保险为核心的保险扶贫体系，努力提高保险深度和密度。力争每个深度贫困县至少有1款扶贫专属农业保险产品，大病保险要进一步向“三区三州”深度贫困地区建档立卡贫困户实施政策倾斜。三、充分发挥监管引领作用，不断完善支持政策（四）各级银行保险监管部门要设立审批绿色通道，支持银行保险机构在“三区三州”深度贫困地区设立分支机构，在整体风险可控和依法合规的前提下，即报即审即批，不设置任何前置审批条件。进一步提高“三区三州”深度贫困县不良贷款容忍度，不良贷款率不再作为监管评价和内部考核扣分因素。督促银行机构落实好尽职免责要求，在无违法违规行为的前提下，不追究贷款经办人员责任。优先在“三区三州”深度贫困县开展农信社改革等金融改革试点，将银行保险机构支持“三区三州”深度贫困地区脱贫攻坚情况纳入监管评价体系。四、进一步增加精准扶贫贷款投放，切实改善“三区三州”深度贫困地区生产生活条件（五）鼓励银行机构增加“三区三州”深度贫困地区个人精准扶贫贷款投放，对符合贷款条件、具备一定还款能力的建档立卡贫困户做到应贷尽贷。加强政策宣传，规范发放扶贫小额信贷，帮助贫困户发展生产脱贫致富。引导银行机构加大产业和项目精准扶贫贷款投放力度，支持发展扶贫产业，改善“三区三州”深度贫困地区基础设施条件。优先支持带贫益贫能力强、商业可持续的扶贫产业和项目，鼓励对建档立卡贫困户和扶贫龙头企业发放信用贷款和中长期贷款。对已发放的精准扶贫贷款，要充分满足后续信贷需求。对经营正常的个人和产业扶贫贷款，可办理无还本续贷。对以财政资金作为还款来源的政府投资扶贫项目，允许采用过桥贷款方式推动项目实施。支持保险机构发挥保险资金长期投资的优势，以债权、股权、资产支持计划等形式，积极参与“三区三州”深度贫困地区精准扶贫项目建设。（六）引导银行机构加快“三区三州”深度贫困地区扶贫产业和项目筛选，做到资金早投放、项目早见效，力争2020年一季度投放的产业和项目扶贫贷款大幅增长。扎实做好扶贫产业和项目储备，为巩固脱贫成果、实施乡村振兴战略打好基础。银行保险机构要充分发挥“资金中介”“信息中介”作用，用好自身资源，为“三区三州”深度贫困地区引资、引智、引项目。五、适当放宽信贷条件，努力降低融资成本（七）银行机构要进一步简化信贷审批流程，提高审批效率，根据分支机构风险防控能力、信贷管理模式等，适当下放贷款审批权限。对于非首贷客户，原则上将信贷审批权下放给商业银行县级分支机构。精准扶贫项目在资本金满足国家规定的最低比例的条件下即可申请扶贫贷款。不得以企业所有制性质作为发放贷款的前提条件，适当放宽小微企业所有者权益要求。（八）在“三区三州”深度贫困地区发放的精准扶贫贷款要按照保本微利的原则，切实降低融资成本，鼓励参照贷款市场报价利率（LPR）定价，有条件的银行机构可执行更加优惠的利率。在“三区三州”深度贫困地区发放的其他贷款，在利率上也要有所优惠。要切实降低综合融资成本，引导银行机构对贷款服务费、手续费、咨询费等能免则免，不免则减。稳妥推进农村承包土地经营权贷款、林权抵押贷款，探索开展农业保险保单质押贷款、农户信用保证保险贷款等，鼓励创新“银行＋保险”扶贫产品。六、深入推进保险扶贫，着力提供充足风险保障（九）大力发展农业保险，支持保险机构在“三区三州”深度贫困地区开办政策性农业保险业务，加快发展当地特色农产品保险，鼓励在有条件的地区开展价格保险、产值保险等新型农业保险，探索开展“农业保险+”等农业保险模式。扎实开展健康扶贫，配合地方政府做好大病保险、贫困人口补充医疗保险等相关工作，对建档立卡贫困人口实施倾斜性支付政策，积极参与经办社会救助。（十）努力降低保险费率。“三区三州”深度贫困地区财政补贴型农业保险的保险费率在已降费20%的基础上，再降低10—30%；建档立卡贫困户意外伤害保险和商业型农业保险的执行费率，可在备案费率基础上降低10—30%，已落实优惠政策的地区参照执行。七、优先在“三区三州”深度贫困地区设立银行保险分支机构，实现基础金融服务高质量全覆盖（十一）银行保险机构要不断下沉经营重心，优先在“三区三州”深度贫困地区增设分支机构,在人口较为稠密的乡镇增设经营网点。农业银行、邮储银行、人保集团要切实发挥“头雁作用”，在“三区三州”各深度贫困县都要设立分支机构。农村中小银行机构要加快向乡镇延伸分支机构，提升金融服务能力。已在“三区三州”深度贫困地区设立的银行保险分支机构不得撤销。（十二）坚持线上线下相结合，进一步提高“三区三州”深度贫困地区行政村基础金融服务覆盖率。有条件的地区可升级金融服务，配备金融协管员，增加信用服务、风险防控、金融消费者权益保护等功能。对非主观恶意存在不良信用记录的建档立卡贫困户，及时开展信用救助。八、发挥多方合力，进一步完善扶贫信贷风险分担和补偿机制（十三）积极争取“三区三州”深度贫困地区党委、政府的支持，推动建立扶贫贷款担保基金、风险补偿基金等，加大扶贫贷款贴息力度，推动地方政府落实好对银行保险机构的减税降费政策。进一步健全农业信贷担保体系，强化政府性融资担保机构的风险分担作用，努力降低担保费用。大力加强基层银行保险机构和基层党组织“双基联动”，在行政村基础金融服务、信用体系建设、贷款清收等方面发挥各自优势，形成工作合力。九、加强金融服务，积极做好疫情防控期间银行业保险业扶贫工作（十四）加大对新冠肺炎疫情防控的金融支持，有序推动复工复产，把疫情影响降到最低，为“三区三州”深度贫困地区打赢脱贫攻坚战提供有力支撑。引导银行保险机构用足用好各项支持政策，严格执行对中小微企业贷款实施临时性延期还本付息的文件规定，适当延长还款期限；强化风险保障，充分发挥政策性金融作用，优先支持扶贫龙头企业、扶贫车间、重点扶贫项目等开工复工。精准规范发放扶贫小额信贷，切实满足受疫情影响的贫困群众恢复和扩大生产的资金需求。支持保险机构稳步拓展农业保险品种，扩大农业保险覆盖面，对疫情相关的出险理赔要简化理赔流程，提高服务时效，及时足额赔付。（十五）银行保险机构要加强科技应用，创新金融服务方式，拓展推广网络银行、手机银行等线上服务，优化线下配套服务和宣传引导，确保疫情期间基础金融服务不中断。要充分发挥银行保险机构优势，协助解决“三区三州”深度贫困地区农畜产品卖难问题。十、加大投入力度，深入开展银行业保险业扶贫宣传工作（十六）引导银行保险机构进一步加大对“三区三州”深度贫困地区的资源投入，在人员配备、经济资本配置、内部资金转移定价、费用安排和考核激励方面予以政策倾斜。引导银行保险机构改进对“三区三州”深度贫困地区分支机构和人员的考核，将存贷比提升情况、首贷户数量、信贷增速、风险保障金额、保户数量、扶贫专属农业保险产品数量等作为重点指标，取消或降低对收入、利润的考核要求。（十七）各级监管部门要认真总结银行业保险业支持“三区三州”深度贫困地区脱贫攻坚的好做法、好经验，加强宣传推广。对工作推进不力的，采取通报批评、约谈、问责等措施予以督导。中国银保监会办公厅2020年3月10日
            
        
                    </p></div>
                </body>
                </html>