<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(191).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于促进电商精准扶贫的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/11/23/art_624_55721.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/11/23]
                    </p><h3>
                        文本
                        </h3><p>
                    关于促进电商精准扶贫的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：2016-11-23
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于促进电商精准扶贫的指导意见国开办发〔2016〕40号各省、自治区、直辖市和新疆生产建设兵团扶贫、发展改革、网信、商务、工业和信息化、交通运输、人力资源社会保障、财政、农业、人民银行、银监、共青团、妇联、残联主管部门，供销合作社、邮政集团公司：近年来，随着互联网的普及和农村基础设施的逐步完善，我国农村电子商务发展迅猛，交易量持续保持高速增长，已成为农村转变经济发展方式、优化产业结构、促进商贸流通、带动创新就业、增加农民收入的重要动力。但从总体上看，贫困地区农村电子商务发展仍处于起步阶段，电子商务基础设施建设滞后，缺乏统筹引导，电商人才稀缺，市场化程度低，缺少标准化产品，贫困群众网上交易能力较弱，影响了农村贫困人口通过电子商务就业创业和增收脱贫的步伐。为贯彻落实《中共中央、国务院关于打赢脱贫攻坚战的决定》（中发〔2015〕34号）和国务院办公厅《关于促进农村电子商务加快发展的指导意见》（国办发〔2015〕78号）要求，进一步创新扶贫开发体制机制，将电商扶贫纳入脱贫攻坚总体部署和工作体系，实施电商扶贫工程，推动互联网创新成果与扶贫工作深度融合，带动建档立卡贫困人口增加就业和拓宽增收渠道，加快贫困地区脱贫攻坚进程。现就促进电商精准扶贫提出如下指导意见。一、指导思想全面贯彻落实党的十八大和十八届三中、四中、五中全会精神，以习近平总书记扶贫开发战略思想为指导，坚持精准扶贫、精准脱贫基本方略，以贫困县（832县）、贫困村（12.8万）和建档立卡贫困户为重点，在当地政府的推动下，引导和鼓励第三方电商企业建立电商服务平台，注重农产品上行，促进商品流通，不断提升贫困人口利用电商创业、就业能力，拓宽贫困地区特色优质农副产品销售渠道和贫困人口增收脱贫渠道，让互联网发展成果惠及更多的贫困地区和贫困人口。二、总体目标加快实施电商精准扶贫工程，逐步实现对有条件贫困地区的三重全覆盖：一是对有条件的贫困县实现电子商务进农村综合示范全覆盖；二是对有条件发展电子商务的贫困村实现电商扶贫全覆盖；三是第三方电商平台对有条件的贫困县实现电商扶贫全覆盖。贫困县形成较为完善的电商扶贫行政推进、公共服务、配套政策、网货供应、物流配送、质量标准、产品溯源、人才培养等体系。到2020年在贫困村建设电商扶贫站点6万个以上，约占全国贫困村50%左右;扶持电商扶贫示范网店4万家以上；贫困县农村电商年销售额比2016年翻两番以上。三、基本原则1.政府引导、市场主导。坚持政府引导、扶持不干预、服务不包揽，充分发挥市场在农村电商资源配置中的决定性作用，培育发展贫困地区电商产业，带动贫困人口就业增收脱贫。2.多元平台、突出特色。选择国内较为成熟的第三方电商服务平台开展合作，结合不同电商企业发展方向和贫困地区实际情况，注重农副产品上行，突出特色、因地制宜，搭建贫困地区产品和电商平台间的桥梁。3.先易后难、循序渐进。对具有一定资源优势、产业和电商基础好、工作积极性较高的贫困县，可首先列入电商扶贫示范，边探索、边总结、边推广。4.社会参与、上下联动。整合各类扶贫资源，鼓励引导市场化电子商务平台和电子商务服务商等广泛参与，充分调动贫困群众利用电子商务、参与电子商务产业链的主动性积极性。5.鼓励创新、典型引路。坚持以基层实践推动政策体系创新，及时发现和总结电商在推动精准扶贫精准脱贫方面的典型模式，总结推广一批可学习、可操作、可复制、可推广的经验。四、主要任务（一）加快改善贫困地区电商基础设施。深入推进电子商务进农村综合示范，重点向国家级贫困县倾斜。扎实推进贫困地区道路、互联网、电力、物流等基础设施建设，改善贫困地区电商发展基本条件。到2020年，宽带网络覆盖90%以上的贫困村，80%以上的贫困村有信息服务站。加强交通运输、商贸、农业、供销、邮政等农村物流基础设施共享衔接，推进县、乡、村三级农村物流配送网络建设，加快贫困地区县城老旧公路客运站改造，推动有条件的贫困村客运场站信息化建设，提升电商小件快运服务能力。推进电信普遍服务试点工作，大力实施信息进村入户工程。（工业和信息化部、财政部、发展改革委、农业部、商务部、交通运输部、邮政集团公司、供销合作总社按职能分头负责）（二）促进贫困地区特色产业发展。结合贫困村、建档立卡贫困户脱贫规划，确立特色产业和主导产品，推动“名特优新”、“三品一标”、“一村一品”农产品和休闲农业上网营销。制定适应电子商务的农产品质量、分等分级、产品包装、业务规范等标准，推进扶贫产业标准化、规模化、品牌化。扶持一批辐射带动能力强的新型农业经营主体，培育一批农村电子商务示范县、示范企业和示范合作社。对农产品质量安全检验检测、产地认证、质量追溯、田头集货、产地预冷、冷藏保鲜、分级包装、冷链物流设施等方面给予支持。（农业部、扶贫办、发展改革委、中央网信办、供销合作总社等负责，列第一位的为牵头单位,下同）（三）加大贫困地区电商人才培训。以精准扶贫为目标，针对建档立卡贫困户、电商创业脱贫带头人、农村青年致富带头人、村级信息员和残疾人专职委员等，制定电商培训计划。整合各类培训资源开展电商扶贫培训，到2020年完成1000万人次以上电商知识和技能培训，培养100万名以上农村青年电商高端人才，实现每个贫困村至少有1名电商扶贫高级人才，形成一支懂信息技术、会电商经营、能带动脱贫的本土电商扶贫队伍。建立贫困学员档案，跟踪贫困人口电商就业创业进展和需求，及时对接后续服务。（扶贫办、各部委系统组织）（四）鼓励建档立卡贫困户依托电商就业创业。为符合条件的贫困地区高校毕业生、返乡创业农民工和网络商户等发展电子商务提供创业担保贷款，支持贫困村青年、妇女、残疾人依托电子商务就业创业。实施农村青年电商培育工程，支持和指导返乡大学生、青年农民工、大学生村官和农村青年致富带头人通过电商创业就业。结合“巾帼脱贫行动”，扶持贫困妇女参加电商培训，挖掘自身特长，灵活就业创业。发展适合贫困残疾人的电商产业，扶持一批电商助残基地，实施电商助残扶贫行动。组织开展返乡创业试点，积极调动市场资源对接贫困试点地区。（人力资源社会保障部、人民银行、共青团中央、全国妇联、中国残联、发展改革委负责）（五）支持电商扶贫服务体系建设。动员有志于扶贫事业的电商企业，搭建贫困地区产品销售网络平台和电商服务平台。支持银行业金融机构和非银行支付机构研发满足贫困地区电子商务发展需求的网上支付、手机支付等产品，加快贫困村村级电商服务点、助农取款服务点建设。鼓励贫困县成立电商扶贫协会等社会组织，为农村群众特别是贫困户提供产品集货、分级包装、品牌营销、物流配送、售后保障等服务，提高应对市场的能力；完善中国邮政县乡仓储中心布局；鼓励支持跨境电商发展。（扶贫办、商务部、人民银行、邮政集团公司、供销合作总社负责）（六）推进电商扶贫示范网店建设。加快贫困村电商扶贫村级站点建设，重点打造4万家电商扶贫示范网店，通过贫困农户创业型、能人大户引领型、龙头企业带动型、乡村干部服务型等多种建设模式，完善电商扶贫示范网店与建档立卡贫困户利益联结机制，以保护价优先收购、销售贫困户农特产品，并义务为建档立卡贫困户提供代购生产生活资料、代办缴费购票等业务，形成“一店带多户”、“一店带一村”的网店带贫模式。中国邮政计划到2020年建成50万个邮乐购站点，实现自有网点对贫困县全覆盖、对有条件的贫困村全覆盖。（扶贫办、邮政集团公司、供销合作总社负责）（七）整合资源，对基层传统网点实施信息化改造升级。加快全国信息进村入户村级信息服务站建设，支持贫困地区“万村千乡”农家店、邮政、供销合作社、快递网点、村邮站和村级综合服务中心（社）信息化改造，拓展经营服务内容，在提供便民超市、农资代销等传统服务的基础上，增加网上代购代售新型服务功能。（商务部、中央网信办、农业部、邮政集团公司、供销合作总社负责）（八）加强东西部电商扶贫产业对接协作。充分利用东西部扶贫协作工作平台，深化东西部电商产业交流合作。东部省市帮助扶贫协作省份贫困地区建设一批扶贫产业基地，培育一批扶贫龙头企业和合作社，引进一批有扶贫意愿的优质电商企业，组织一批贫困人口通过参与电商扶贫产业链环节增收。贫困地区要充分利用本地劳动力、土地、资源等优势，主动配合做好电商扶贫产业对接协作，承接东部发达地区电商产业转移，支持建立东西部电商扶贫产业对接协作联盟。（发展改革委、扶贫办、商务部、中央网信办负责）（九）动员社会各界开展消费扶贫活动。以每年扶贫日为时间节点，组织有关电商企业和网络平台，共同举办“邀您一起来网购”等消费扶贫体验活动，集中购买贫困地区土特产品，培育全社会消费扶贫意识，逐步形成电商扶贫的品牌产品、品牌企业。加强贫困地区优质特色农产品、民族手工艺品、休闲农业的宣传推介，鼓励支持电商平台常年开展富有特色的网购活动，共同营造消费扶贫的良好氛围（扶贫办、中央网信办、农业部、商务部负责）。五、保障措施（一）加强组织领导。成立由国务院扶贫办、国家发展改革委、中央网信办、商务部、工业和信息化部、交通运输部、人力资源和社会保障部、财政部、农业部、中国人民银行、银监会、共青团中央、全国妇联、中国残联、供销合作总社、邮政集团公司、等部门组成的联络工作小组，下设办公室，负责推进电商精准扶贫具体工作。各省要根据脱贫攻坚整体规划和农村电子商务发展实际，切实加强组织领导，分解任务、细化措施、精心组织，指导督促市县抓好落实，努力提高电商精准扶贫成效。（二）加大扶持力度。贫困县政府可根据当地脱贫攻坚实际，统筹使用各渠道资金支持电商精准扶贫工作，采取以奖代补、政府购买服务等方式，扶持贫困村电商服务站点建设、电商扶贫示范网店建设、特色产业基地建设、电商扶贫人才培养、县乡村农村物流配送体系、仓储配送中心建设、宣传推广等。探索实施土地、科技园区等优惠政策，落实税收相关优惠政策。发挥支农再贷款、扶贫再贷款、再贴现等多种货币政策工具的作用，引导银行业金融机构加大对电商扶贫企业和建档立卡贫困户的信贷投入。各金融机构要推进落实扶贫小额信贷、创业担保贷款、康复扶贫贷款等政策和产品，提高各项贷款产品的覆盖面。（三）强化社会扶贫合力。商务、农业、邮政、供销等各部门资源重点向电商扶贫示范试点地区倾斜。充分利用各大电商企业“电商下乡”渠道下沉的时机，引导和推动他们在贫困村布局网点。贫困地区要整合各级帮扶力量，充分发挥东西部扶贫协作、定点扶贫等挂职干部和第一书记、驻村工作队、大学生村官等人才作用，把电商扶贫工作作为重要职责和绩效考核的重要内容。（四）营造良好氛围。充分利用报纸、电视、广播和网络等各种媒体，特别是微博、微信等新媒体，加大对电商扶贫工程的宣传力度，营造电商扶贫的浓厚舆论氛围。及时总结和宣传推广电商扶贫工作中涌现出来的好经验、好典型、好做法，适时召开电商扶贫工程现场会，定期举办电商扶贫论坛，对表现突出的电商扶贫企业和个人推荐到全国层面表彰。                                                                                                国务院扶贫办      发展改革委       中央网信办                                                                                                 商务部         工业和信息化部    交通运输部                                                                                                人力资源社会保障部  财政部          农业部                                                                                                人民银行         银监会          共青团中央                                                                                                全国妇联                       中国残联                                                                                                供销合作总社                    中国邮政2016年11月4日
            
        
                    </p></div>
                </body>
                </html>