<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(157).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办关于扩大构树扶贫试点工作的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2018/7/11/art_46_86867.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2018/07/11]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫办关于扩大构树扶贫试点工作的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 27039
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2018-07-11
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫办关于扩大构树扶贫试点工作的指导意见有关省、自治区、直辖市扶贫办（局）：为贯彻落实《中共中央、国务院关于打赢脱贫攻坚战的决定》和《中共中央、国务院关于打赢脱贫攻坚战三年行动的指导意见》精神，促进贫困地区农业供给侧改革，培育适宜贫困地区发展特色产业，推动构树扶贫工程落地见效。近年来，部分省份在杂交构树全产业链发展及带贫减贫机制等方面进行了积极探索，取得了显著成效。在总结地方试点经验的基础上，现就进一步指导和规范各地构树扶贫产业发展，提出如下意见。一、总体要求（一）目标任务。在适宜种植杂交构树的地区，让贫困群众参与构树种植基地建设和发展养殖业，提高收入水平和自我发展能力，促进乡村产业兴旺，实现稳定脱贫。（二）工作原则。坚持因地制宜。可在温度、年积温、降水量、耐盐碱量、海拔适宜的地区，特别是深度贫困县，可统筹规划，合理布局构树种植。坚持种养结合。根据当地畜牧产业发展实际，合理布局杂交构树种植，促进杂交构树种植与畜牧养殖配套衔接，就地就近转化利用。推动种养加一体化产业经营，强化带贫益贫机制，增加贫困人口收入。坚持市场导向。从市场需求出发，从产业结构调整要求出发，引导各类市场主体和贫困户发展构树产业。研究探索构树运用新领域，拓展构树产业链。坚持政府引导。以脱贫攻坚规划为引领，统筹整合使用涉农资金，出台具体支持政策，有序推进构树扶贫工作。（三）基本要求。发展构树扶贫产业可重点在黄河流域滩区、长江流域低丘缓坡地、石漠化地区，特别是深度贫困地区等适宜地区种植杂交构树；有企业或合作社等经营主体参与；带动建档立卡贫困户增收脱贫；地方有积极性并将构树扶贫产业纳入脱贫攻坚规划。二、工作内容（一）推动构树全产业链建设。加大杂交构树优质品种、组培苗繁育、栽种、采收、加工等方面的研发力度和技术管理，推动杂交构树全产业链技术和产品标准制定，形成标准化技术体系。重点发展杂交构树青贮料、发酵料以及粉末和颗粒饲料饲喂畜禽，探索黄河流域滩区、长江流域低丘缓坡地、石漠化地区等不同区域全产业链适宜的发展模式。（二）实行绿色发展。树立绿水青山就是金山银山的理念。在保护生态的前提下，将杂交构树种植与荒漠化、石漠化、水土流失综合治理等生态修复有机结合，实现生态效益、扶贫效益、经济效益“三效合一”。（三）建立健全带贫益贫机制。发挥企业、合作社等经营主体的带动作用，广泛吸纳建档立卡贫困户参与，激发内生动力。建立健全利益联结机制，提升建档立卡贫困户可持续发展能力，实现增收脱贫。三、支持政策（一）参与杂交构树饲料化收贮利用的县，符合条件的地方可申请享受中央财政粮改饲补贴。不在范围内的地方政府可参照粮改饲扶持政策给予支持。统筹整合使用涉农资金或扶贫资金支持构树全产业链发展。（二）各地在符合条件的地类实施退耕还林，可自主选择杂交构树，并按规定享受政策扶持。对其他构树造林的，可按照要求纳入防护林建设、石漠化治理等林业重点工程支持范围。（三）对经过良种认定的杂交构树品种，按照规定享受林木良种培育补助。四、工作要求（一）加强工作指导。国务院扶贫办会同相关部门和单位加强对构树扶贫工作的指导。省级扶贫部门要协同有关部门和单位，建立分工明确、定期协商、协同推进的工作机制。（二）周密制定方案。各地在充分调研、多方论证的基础上，按照自愿的原则，结合本地区实际情况，明确适宜种植区域，提出切实可行的实施方案，报省级扶贫部门，由省级扶贫部门组织有关单位审批后实施。开展构树工作所需资金，由各县在统筹资金中根据实际情况给予支持。（三）开展跟踪评估。省级扶贫部门要对构树扶贫工作的情况及时跟踪评估。要健全机制，规范方法流程，提高跟踪评估质量。重点评估分析取得的经济效益、扶贫效益、生态效益，以及是否达到预期目标。针对存在的主要问题要分析其原因，并提出意见建议。（四）及时总结经验。各地要及时总结构树扶贫工作先进典型和经验做法，加强宣传推广成熟技术模式，确保此项工作健康稳步推进。运用通俗易懂的宣传方式，提高政策知晓度，鼓励和引导贫困群众参与。                                                                                                                                      国务院扶贫办                                                                                                                2018年7月11日
            
        
                    </p></div>
                </body>
                </html>