<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(245).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中办国办印发《关于创新机制扎实推进农村扶贫开发工作的意见》（全文） 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/2/13/art_46_12338.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/02/13]
                    </p><h3>
                        文本
                        </h3><p>
                    中办国办印发《关于创新机制扎实推进农村扶贫开发工作的意见》（全文）
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 19054
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2014-02-13
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            消除贫困，改善民生，实现共同富裕，是社会主义的本质要求。改革开放以来，我国扶贫开发工作取得举世瞩目的成就，走出了一条中国特色扶贫开发道路。但是，贫困地区发展滞后问题没有根本改变，贫困人口生产生活仍然十分困难。全面建成小康社会，最艰巨最繁重的任务在农村特别是在贫困地区。实现《中国农村扶贫开发纲要(2011—2020年)》(以下简称《纲要》)提出的奋斗目标，必须深入贯彻党的十八大和十八届二中、三中全会精神，全面落实习近平总书记等中央领导同志关于扶贫开发工作的一系列重要指示，进一步增强责任感和紧迫感，切实将扶贫开发工作摆到更加重要、更为突出的位置，以改革创新为动力，着力消除体制机制障碍，增强内生动力和发展活力，加大扶持力度，集中力量解决突出问题，加快贫困群众脱贫致富、贫困地区全面建成小康社会步伐。
一、深化改革，创新扶贫开发工作机制
当前和今后一个时期，扶贫开发工作要进一步解放思想，开拓思路，深化改革，创新机制，使市场在资源配置中起决定性作用和更好发挥政府作用，更加广泛、更为有效地动员社会力量，构建政府、市场、社会协同推进的大扶贫开发格局，在全国范围内整合配置扶贫开发资源，形成扶贫开发合力。
(一)改进贫困县考核机制。由主要考核地区生产总值向主要考核扶贫开发工作成效转变，对限制开发区域和生态脆弱的国家扶贫开发工作重点县(以下简称重点县)取消地区生产总值考核，把提高贫困人口生活水平和减少贫困人口数量作为主要指标，引导贫困地区党政领导班子和领导干部把工作重点放在扶贫开发上。中央有关部门加强指导，各省(自治区、直辖市)制定具体考核评价办法，并在试点基础上全面推开。同时，研究建立重点县退出机制，建立扶贫开发效果评估体系。(中央组织部、国务院扶贫办、国家统计局等。列在首位的为牵头单位，其他单位按职责分工负责，下同)
(二)建立精准扶贫工作机制。国家制定统一的扶贫对象识别办法。各省(自治区、直辖市)在已有工作基础上，坚持扶贫开发和农村最低生活保障制度有效衔接，按照县为单位、规模控制、分级负责、精准识别、动态管理的原则，对每个贫困村、贫困户建档立卡，建设全国扶贫信息网络系统。专项扶贫措施要与贫困识别结果相衔接，深入分析致贫原因，逐村逐户制定帮扶措施，集中力量予以扶持，切实做到扶真贫、真扶贫，确保在规定时间内达到稳定脱贫目标。(国务院扶贫办、民政部、中央农办、人力资源社会保障部、国家统计局、共青团中央、中国残联等)
(三)健全干部驻村帮扶机制。在各省(自治区、直辖市)现有工作基础上，普遍建立驻村工作队(组)制度。可分期分批安排，确保每个贫困村都有驻村工作队(组)，每个贫困户都有帮扶责任人。把驻村入户扶贫作为培养锻炼干部特别是青年干部的重要渠道。驻村工作队(组)要协助基层组织贯彻落实党和政府各项强农惠农富农政策，积极参与扶贫开发各项工作，帮助贫困村、贫困户脱贫致富。落实保障措施，建立激励机制，实现驻村帮扶长期化、制度化。(各省、自治区、直辖市)
(四)改革财政专项扶贫资金管理机制。各级政府要逐步增加财政专项扶贫资金投入，加大资金管理改革力度，增强资金使用的针对性和实效性，项目资金要到村到户，切实使资金直接用于扶贫对象。把资金分配与工作考核、资金使用绩效评价结果相结合，探索以奖代补等竞争性分配办法。简化资金拨付流程，项目审批权限原则上下放到县。以扶贫攻坚规划和重大扶贫项目为平台，整合扶贫和相关涉农资金，集中解决突出贫困问题。积极探索政府购买公共服务等有效做法。加强资金监管，强化地方责任，省、市两级政府主要负责资金和项目监管，县级政府负责组织实施好扶贫项目，各级人大常委会要加强对资金审计结果的监督，管好用好资金。坚持和完善资金项目公告公示制度，积极发挥审计、纪检、监察等部门作用，加大违纪违法行为惩处力度。逐步引入社会力量，发挥社会监督作用。(财政部、国务院扶贫办、国家发展改革委、中央纪委、监察部、审计署等)
(五)完善金融服务机制。充分发挥政策性金融的导向作用，支持贫困地区基础设施建设和主导产业发展。引导和鼓励商业性金融机构创新金融产品和服务，增加贫困地区信贷投放。在防范风险前提下，加快推动农村合作金融发展，增强农村信用社支农服务功能，规范发展村镇银行、小额贷款公司和贫困村资金互助组织。完善扶贫贴息贷款政策，增加财政贴息资金，扩大扶贫贴息贷款规模。进一步推广小额信用贷款，推进农村青年创业小额贷款和妇女小额担保贷款工作。推动金融机构网点向贫困乡镇和社区延伸，改善农村支付环境，加快信用户、信用村、信用乡(镇)建设，发展农业担保机构，扩大农业保险覆盖面。改善对农业产业化龙头企业、家庭农场、农民合作社、农村残疾人扶贫基地等经营组织的金融服务。(中国人民银行、财政部、民政部、中国银监会、中国保监会、国务院扶贫办、人力资源社会保障部、共青团中央、全国妇联、中国残联等)
(六)创新社会参与机制。建立和完善广泛动员社会各方面力量参与扶贫开发制度。充分发挥定点扶贫、东西部扶贫协作在社会扶贫中的引领作用。支持各民主党派中央、全国工商联和无党派人士参与扶贫开发工作，鼓励引导各类企业、社会组织和个人以多种形式参与扶贫开发。建立信息交流共享平台，形成有效协调协作和监管机制。全面落实企业扶贫捐赠税前扣除、各类市场主体到贫困地区投资兴业等相关支持政策。支持军队和武警部队积极参与地方扶贫开发，实现军地优势互补。每5年以国务院扶贫开发领导小组名义进行一次社会扶贫表彰。加强扶贫领域国际交流合作。(国务院扶贫办、定点扶贫牵头组织部门、民政部、财政部、人力资源社会保障部、税务总局、中国残联、全国工商联等)
二、注重实效，扎实解决突出问题
针对制约贫困地区发展的瓶颈，以集中连片特殊困难地区(以下简称连片特困地区)为主战场，因地制宜，分类指导，突出重点，注重实效，继续做好整村推进、易地扶贫搬迁、以工代赈、就业促进、生态建设等工作，进一步整合力量、明确责任、明确目标，组织实施扶贫开发10项重点工作，全面带动和推进各项扶贫开发工作。
(一)村级道路畅通工作。按照《全国农村公路建设规划》确定的目标任务，结合村镇行政区划调整、易地扶贫搬迁、特色产业发展和农村物流等工作，加大对贫困地区农村公路建设支持力度。加强安全防护设施建设和中小危桥改造，提高农村公路服务水平和防灾抗灾能力。到2015年，提高贫困地区县城通二级及以上高等级公路比例，除西藏外，西部地区80%的建制村通沥青(水泥)路，稳步提高贫困地区农村客运班车通达率，解决溜索等特殊问题。到2020年，实现具备条件的建制村通沥青、水泥路和通班车。(交通运输部、国家发展改革委、财政部等)
(二)饮水安全工作。继续全力推进《全国农村饮水安全工程“十二五”规划》实施，优先安排贫困地区农村饮水安全工程建设，确保到2015年解决规划内贫困地区剩余的农村居民和学校师生饮水安全问题。到2020年，农村饮水安全保障程度和自来水普及率进一步提高。(国家发展改革委、水利部、国家卫生计生委、环境保护部等)
(三)农村电力保障工作。与易地扶贫搬迁规划相衔接，加大农村电网升级改造工作力度。落实《全面解决无电人口用电问题三年行动计划(2013—2015年)》，因地制宜采取大电网延伸以及光伏、风电光电互补、小水电等可再生能源分散供电方式。到2015年，全面解决无电人口用电问题。(国家能源局、国家发展改革委、财政部、水利部等)
(四)危房改造工作。制定贫困地区危房改造计划，继续加大对贫困地区和贫困人口倾斜力度。明确建设标准，确保改造户住房达到最低建设要求。完善现有危房改造信息系统，有步骤地向社会公开。加强对农村危房改造的管理和监督检查。到2020年，完成贫困地区存量农村危房改造任务，解决贫困农户住房安全问题。(住房城乡建设部、国家发展改革委、财政部等)
(五)特色产业增收工作。指导连片特困地区编制县级特色产业发展规划。加强规划项目进村到户机制建设，切实提高贫困户的参与度、受益度。积极培育贫困地区农民合作组织，提高贫困户在产业发展中的组织程度。鼓励企业从事农业产业化经营，发挥龙头企业带动作用，探索企业与贫困农户建立利益联结机制，促进贫困农户稳步增收。深入推进科技特派员农村科技创业行动，加快现代农业科技在贫困地区的推广应用。到2015年，力争每个有条件的贫困农户掌握1至2项实用技术，至少参与1项养殖、种植、林下经济、花卉苗木培育、沙产业、设施农业等增收项目，到2020年，初步构建特色支柱产业体系。不断提高贫困地区防灾避灾能力和农业现代化水平。畅通农产品流通渠道，完善流通网络。推动县域经济发展。(农业部、国家林业局、国务院扶贫办、商务部、国家发展改革委、科技部、全国供销合作总社等)
(六)乡村旅游扶贫工作。加强贫困地区旅游资源调查，围绕美丽乡村建设，依托贫困地区优势旅游资源，发挥精品景区的辐射作用，带动农户脱贫致富。统筹考虑贫困地区旅游资源情况，在研究编制全国重点旅游区生态旅游发展规划时，对贫困乡村旅游发展给予重点支持。结合交通基础设施建设、农村危房改造、农村环境综合整治、生态搬迁、游牧民定居、特色景观旅游村镇、历史文化名村名镇和传统村落及民居保护等项目建设，加大政策、资金扶持力度，促进休闲农业和乡村旅游业发展。到2015年，扶持约2000个贫困村开展乡村旅游。到2020年，扶持约6000个贫困村开展乡村旅游，带动农村劳动力就业。(国家发展改革委、国家旅游局、环境保护部、住房城乡建设部、农业部、国家林业局等)
(七)教育扶贫工作。全面实施教育扶贫工程。科学布局农村义务教育学校，保障学生就近上学。大力发展现代职业教育，办好一批中、高等职业学校，支持一批特色优势专业，培育当地产业发展需要的技术技能人才。完善职业教育对口支援机制，鼓励东部地区职业院校(集团)对口支援贫困地区职业院校。国家制定奖补政策，实施中等职业教育协作计划，支持贫困地区初中毕业生到省内外经济较发达地区中等职业学校接受教育。广泛开展职业技能培训，使未继续升学的初高中毕业生等新成长劳动力都能接受适应就业需求的职业培训。继续推进面向贫困地区定向招生专项计划和支援中西部地区招生协作计划的实施，不断增加贫困地区学生接受优质高等教育机会。到2015年，贫困地区义务教育巩固率达到90%以上，学前三年教育毛入园率达到55%以上，高中阶段毛入学率达到80%以上。到2020年，贫困地区基本普及学前教育，义务教育水平进一步提高，普及高中阶段教育，基础教育办学质量有较大提升，职业教育体系更加完善，教育培训就业衔接更加紧密，高等教育服务区域经济社会发展能力和继续教育服务劳动者就业创业能力持续提高。(教育部、国家发展改革委、财政部、国务院扶贫办、人力资源社会保障部、公安部、农业部等)
(八)卫生和计划生育工作。进一步健全贫困地区基层卫生计生服务体系，加强妇幼保健机构能力建设，加大重大疾病和地方病防控力度，采取有效措施逐步解决因病致贫、因病返贫问题。加强贫困地区计划生育工作，加大对计划生育扶贫对象的扶持力度。到2015年，贫困地区县、乡、村三级卫生计生服务网基本健全，县级医院的能力和水平明显提高，每个乡镇有1所政府举办的卫生院，每个行政村有卫生室;新型农村合作医疗参合率稳定在90%以上;逐步提高儿童医疗卫生保障水平，重大传染病和地方病得到有效控制。到2020年，贫困地区群众获得的公共卫生和基本医疗服务更加均等，服务水平进一步提高，低生育水平持续稳定，逐步实现人口均衡发展。(国家卫生计生委、国家发展改革委、财政部等)
(九)文化建设工作。加强贫困地区公共文化服务体系建设，提高服务效能，积极推进公共数字文化建设。统筹有线电视、直播卫星、地面数字电视等多种方式，提高电视覆盖率。充分利用村级组织活动场所等现有设施，积极开展群众性文化活动。到2015年，基本建成以县级公共图书馆、文化馆和乡镇综合文化站为主干的公共文化设施网络。到2020年，全面实现广播电视户户通。(文化部、新闻出版广电总局、国家发展改革委、财政部等)
(十)贫困村信息化工作。推进贫困地区建制村接通符合国家标准的互联网，努力消除“数字鸿沟”带来的差距。整合开放各类信息资源，为农民提供信息服务。每个村至少确定1名有文化、懂信息、能服务的信息员，加大培训力度，充分利用有关部门现有培训项目，着力提高其信息获取和服务能力。到2015年，连片特困地区已通电的建制村，互联网覆盖率达到100%，基本解决连片特困地区内义务教育学校和普通高中、职业院校的宽带接入问题。到2020年，自然村基本实现通宽带。(工业和信息化部、农业部、科技部、教育部、国务院扶贫办等)
三、加强领导，确保各项措施落到实处
各级党委和政府、各有关部门要深刻认识扶贫开发的重大意义，更加重视扶贫开发工作，践行党的群众路线，转变作风，扎实工作，切实帮助贫困地区改变面貌，帮助贫困群众脱贫致富。
(一)明确工作职责。贫困地区各级党委和政府要把扶贫开发工作列入重要议事日程，摆在突出位置，科学确定发展规划和项目，发扬钉钉子精神，一张蓝图干到底。党政主要负责同志要认真履行职责，把工作重点放在扶贫开发上，切忌空喊口号，不提好高骛远的目标，出实招、办实事、求实效。关注少数民族、妇女儿童、残疾人等特殊群体，加大支持力度。中央和国家机关要发挥引领示范作用，认真贯彻扶贫开发政策，落实分工任务，积极选派优秀干部到贫困地区帮扶。东部各省(直辖市)在做好东西部扶贫协作的同时，进一步加大对本区域内贫困地区和贫困人口的扶持力度，鼓励支持其开展扶贫改革实验，探索解决相对贫困、缩小收入差距、实现共同富裕的有效途径。加大扶贫开发工作考核力度，做到有目标、有计划、有措施、有检查、有奖惩。加快扶贫立法，把扶贫开发工作纳入法治轨道，确保长期化、可持续。
(二)完善管理体制。进一步完善中央统筹、省负总责、县抓落实的管理体制。国务院有关部门负责统筹协调、分类指导，以连片特困地区为重点，组织编制规划，加强政策指导，强化对跨区域重大基础设施建设、生产力布局、经济协作等事项的督促、衔接和协调，公共投资要向贫困地区倾斜。各省(自治区、直辖市)党委和政府要对本区域内贫困地区的扶贫脱贫负总责，逐级建立扶贫开发目标责任制，组织制定贫困县、村脱贫规划和产业发展规划，整合省内资源予以支持。各县(市、区、旗)党委和政府要采取措施，帮扶到村到户到人，把扶贫开发任务和政策逐项落到实处。
(三)加强基层组织。加强服务型党组织建设，健全党员干部联系和服务群众制度，切实发挥基层党组织推动发展、服务群众、凝聚人心、促进和谐的作用。选好配强村级领导班子，突出抓好村党组织带头人队伍建设。鼓励和选派思想好、作风正、能力强、愿意为群众服务的优秀年轻干部、致富带头人、外出务工经商人员、企业经营管理人员、退伍军人、高校毕业生等到贫困村工作，充分发挥驻村工作队(组)作用。发展集体经济，增加村级集体积累。尊重贫困地区群众在脱贫致富中的主体地位，鼓励其发扬自力更生、艰苦奋斗精神，通过自身努力增加收入，改变落后面貌。
(四)强化队伍建设。各级党委和政府要加大贫困地区干部培训力度，提高执行能力，重视扶贫开发队伍建设，提供必需的工作条件和经费保障。各级扶贫开发领导小组要认真履行职责，切实改进作风，深入调查研究，加强工作指导，总结推广经验，统筹各方面资源，发挥牵头协调作用。各级扶贫开发相关部门要加强思想、作风、廉政和效能建设，加强督促检查，认真履职尽责。扶贫任务重的县要加强扶贫开发能力建设，充实工作力量。扶贫任务重的乡镇要有专门干部负责扶贫开发工作。基层扶贫开发队伍建设要适应精准扶贫工作需要。
(五)营造良好环境。进一步加强扶贫开发宣传工作，积极宣传贫困地区广大干部群众自强不息、战胜贫困的先进事迹，总结推广扶贫开发实践中探索的成功经验，大力弘扬中华民族扶贫济困、乐善好施的传统美德，引导和鼓励社会各界更加关注、广泛参与扶贫开发事业，激发贫困地区干部群众脱贫致富的信心和活力。
本意见所确定的牵头单位和各省(自治区、直辖市)要制定具体实施方案，认真组织实施，把各项工作落到实处，并于每年10月底前将贯彻落实情况报送国务院扶贫开发领导小组，汇总后报告党中央、国务院。
 
 
 
            
        
                    </p></div>
                </body>
                </html>