<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(197).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家旅游局办公室关于实施旅游万企万村帮扶专项行动的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/9/30/art_1747_673.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/09/30]
                    </p><h3>
                        文本
                        </h3><p>
                    国家旅游局办公室关于实施旅游万企万村帮扶专项行动的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：3722
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016年9月30日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    
        各省、自治区、直辖市旅游发展委员会、旅游局，新疆生产建设兵团旅游局：    
    
    
        为贯彻落实中央扶贫开发工作会议精神和《中共中央、国务院关于打赢脱贫攻坚战的决定》，依据国家旅游局等12个部门制定的《乡村旅游扶贫工程行动方案》，国家旅游局决定在全国实施旅游万企万村帮扶专项行动，现就有关工作事项通知如下：    
    
    
        一、目标任务    
    
    
        组织动员全国1万家规模较大的旅游景区、旅行社、旅游饭店、旅游车船公司、旅游规划设计单位、乡村旅游企业等旅游企业及旅游院校，对2.26万家乡村旅游扶贫重点村进行帮扶脱贫。采取安置就业、项目开发、输送客源、定点采购、指导培训等多种方式帮助乡村旅游扶贫重点村发展旅游，通过5年时间解决100万左右贫困人口的脱贫。    
    
    
        二、基本原则    
    
    
        ——政府推动和企业自愿相结合。充分发挥旅游部门的行业组织和市场引导优势，结合不同旅游企业的特点和优势、不同贫困村的实际需求，通过行业引导、政策激励、市场推动等方式，在尊重企业和贫困村意愿基础上，推动企业和贫困村之间实现对接帮扶。    
    
    
        ——全面统筹和省负总责相结合。在精准扶贫对象和精准扶贫数量的基础上，以省为实施单元，统筹考虑不同省市区旅游企业的多少、强弱和扶贫任务的轻重，实现走出去扶贫和引进来帮扶相结合，做到全国一盘棋，能扶尽扶，应扶尽扶。    
    
    
        ——社会效益和经济效益相结合。推动旅游企业结对帮扶，既要强化企业的社会责任，宣传树立良好企业形象，也要加强服务、提供便利，帮助企业在发展方面对接项目、对接资源、对接政策，实现社会效益、经济效益的统一和互利双赢。    
    
    
        ——产业带动和精准帮扶相结合。帮扶脱贫既要帮助和扶持贫困村开发旅游项目，发展旅游产业，又要精准帮扶到户、到人，做到面上带动和点上滴灌相结合、整体发展和重点突破相统一、壮大村集体和返补贫困户相协调。    
    
    
        三、帮扶方式与内容    
    
    
        （一）结对帮扶。充分发挥大型旅游企业的组织优势和规模优势，强化示范带动，鼓励“飞马奖”获得者、中国旅游集团20强、百强旅游投资企业、百强旅行社等，在全国范围内选择帮扶对象，结对帮扶不少于2个乡村旅游扶贫重点村，帮扶时间与国家“十三五”扶贫攻坚规划同步实施。    
    
    
        （二）景区带村。充分发挥旅游景区对邻近贫困地区和交通沿线贫困村的辐射带动作用，位于乡村地区的3A级（含）以上旅游景区、国家级和省级旅游度假区、中国乡村旅游模范村、中国乡村旅游创客示范基地等，要实事求是的确定辐射带动的乡村旅游扶贫重点村数量。按照就地就近、共建共享的原则，采取安置就业、提供摊位、入股分红、土地流转等方式让贫困人口分享景区发展带来的收益。    
    
    
        （三）安置就业。旅游企业要优先招录乡村旅游扶贫工程重点村的建档立卡贫困户从事保安、保洁等工作。按照就近原则，鼓励每家五星级酒店、5A级旅游景区、国家级旅游度假区、中国乡村旅游模范村解决20名以上贫困人口就业，四星级及四星级以下酒店、4A级及4A级以下旅游景区、省级旅游度假区解决5-20名贫困人口就业，每家金牌农家乐解决1-2个贫困人口就业。    
    
    
        （四）项目开发。鼓励旅游企业根据自身发展方向和战略，加大对贫困地区旅游资源的投资开发投入，连片、集聚开发乡村旅游扶贫工程重点村及周边优质旅游资源，打造精品民宿、乡村酒店、乡村度假地、旅游景区、旅游度假区等旅游项目，通过项目开发和旅游发展带动贫困户人口脱贫。    
    
    
        （五）输送客源。鼓励旅行社、在线旅游企业大力开发乡村旅游线路，合理串联贫困地区旅游产品，优先将乡村旅游扶贫工程重点村纳入线路。鼓励旅行社、在线旅游企业开发打造乡村旅游扶贫专线，并在价格方面给予优惠或补贴。    
    
    
        （六）定点采购。大力推进“农旅对接”。鼓励宾馆饭店与乡村旅游扶贫重点村的龙头企业、农业合作社、贫困户签订有机鲜活农产品定点采购协议。科学指导贫困户调整种养殖业方向，围绕需求进行订单式农业种植生产，打造直供鲜活农产品生产基地。    
    
    
        （七）培训指导。旅游企业和旅游院校要发挥品牌优势和经验优势，加大对从事农家乐、观光采摘、农事体验等经营户的教育培训和开发指导。鼓励大型旅游企业、旅游规划设计单位、旅游院校采取灵活多样的形式开设乡村旅游开发专题培训班，组织贫困村旅游经营户学习考察发达地区旅游发展经验。    
    
    
        （八）宣传营销。在线旅游企业要合理利用自身平台开辟贫困地区旅游产品宣传专栏，宾馆饭店科学利用客房、大堂、过道等，加大对乡村旅游扶贫重点村和贫困地区旅游产品的宣传推介。鼓励旅游规划设计单位组织开展乡村旅游的专题会议和论坛，宣传贫困地区旅游资源和产品。    
    
    
        四、保障措施    
    
    
        （一）加强组织领导。国家旅游局成立旅游万企万村帮扶专项行动领导小组，领导小组办公室设在规划财务司。各省级旅游部门要按照省负总责、市县主体的工作原则，抓紧制定本省开展“旅游万企万村帮扶脱贫工程”的具体实施方案；鼓励旅游扶贫任务较轻的省区市旅游部门跨省帮扶乡村旅游扶贫重点村，北京、天津、上海、江苏、浙江、广东等六省市旅游部门在尊重本省市旅游企业意愿的基础上，制定跨省旅游万企万村帮扶专项行动实施方案。各省的实施方案要在11月底前报送国家旅游局备案。    
    
    
        （二）加强政策引导。各级旅游部门对于参与帮扶脱贫工程的旅游企业和地区要在项目资金安排、品牌创建、荣誉奖励、教育培训、宣传推介等方面给予倾斜和支持。旅游万村万企帮扶脱贫工程实施好的市县和企业，国家旅游局优先支持创建国家全域旅游示范区、国家级旅游度假区、国家5A级旅游景区、国际特色旅游目的地等国家级旅游品牌，优先纳入评定程序，给予适当加分奖励。    
    
    
        （三）建立统计公告制度。建立“旅游万企万村帮扶专项行动”统计公告制度，各省级旅游部门要以旅游企业为主体，对村企对接及帮扶情况及时予以公告。各省级旅游部门要在每年6月底前向国家旅游局报送本省的“旅游万企万村帮扶专项行动”统计表。    
    
    
        （四）加强宣传表彰。国家旅游局建立旅游扶贫奖励表彰制度，对于结对帮扶脱贫实施好的旅游企业，授予“全国旅游扶贫杰出贡献企业、个人”。中国旅游宣传平台、中国旅游报等对于帮扶好的企业和个人进行针对性宣传报道。    
    
    
        国家旅游局办公室2016年9月30日     
    


    

        
                    </p></div>
                </body>
                </html>