<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(54).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部 国家乡村振兴局关于印发《国家乡村振兴重点帮扶地区职业... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/7/5/art_46_190678.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/07/05]
                    </p><h3>
                        文本
                        </h3><p>
                    人力资源社会保障部 国家乡村振兴局关于印发《国家乡村振兴重点帮扶地区职业技能提升工程实施方案》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7714
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-07-05
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            人力资源社会保障部 国家乡村振兴局关于印发《国家乡村振兴重点帮扶地区职业技能提升工程实施方案》的通知人社部发〔2021〕45号各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、乡村振兴（扶贫、东西协作）部门：为贯彻党的十九大和十九届二中、三中、四中、五中全会精神，落实党中央、国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的部署，加强高技能人才和乡村工匠培育，助力乡村振兴，“十四五”期间，人力资源社会保障部、国家乡村振兴局决定实施国家乡村振兴重点帮扶地区职业技能提升工程。现将《国家乡村振兴重点帮扶地区职业技能提升工程实施方案》印发给你们，请结合实际，建立工作机制，落实实施方案，统筹资金渠道，有序推进实施，确保工程建设质量和效益。  人力资源社会保障部      国家乡村振兴局                         2021年6月28日            国家乡村振兴重点帮扶地区职业技能提升工程实施方案 为落实中共中央、国务院《关于实现巩固脱贫攻坚成果同乡村振兴有效衔接的意见》和《关于全面推进乡村振兴加快农业农村现代化的意见》，加强高技能人才和乡村工匠培育，助力乡村振兴，人力资源社会保障部、国家乡村振兴局共同编制本实施方案。一、总体要求（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，健全人社领域常态化帮扶机制，加大东西部职业技能开发对口协作力度，增强国家乡村振兴重点帮扶地区职业技能培训资源供给，加强创新型、应用型、技能型人才培养，为巩固脱贫攻坚成果、促进区域协调发展、全面推进乡村振兴提供技能人才支撑。（二）建设目标。聚焦国家乡村振兴重点帮扶地区，综合考虑大型特大型易地扶贫搬迁安置区技能培训需求，建立完善职业指导、分类培训、技能评价、就业服务协同联动的公共服务体系。加强技工教育和职业培训基础能力建设，加大帮扶力度，做到“应培尽培、能培尽培”，努力实现每个有培训需求的脱贫家庭和防止返贫致贫监测对象家庭（以下简称帮扶家庭）劳动力都有机会接受职业技能培训，每个有就读技工院校意愿的帮扶家庭“两后生”都有机会接受技工教育，丰富技能教育层次，加强高技能人才培养。“十四五”期间，累计开展职业技能培训不少于300万人次，培养5万名左右高级工以上高技能人才和乡村工匠，更好服务乡村振兴。二、实施范围重点支持国家乡村振兴重点帮扶县、西藏自治区、新疆维吾尔自治区和新疆生产建设兵团。三、主要任务（一）建设一批技工院校和职业培训机构。实施技工教育发展“十四五”规划，支持生源数量较充足、具备发展技工教育条件县市，依托现有资源，新建、改（扩）建100个左右技工院校和职业培训机构，逐步实现每个具备条件的地级以上城市建立1所技师学院，每个具备条件的县（市）建立1所技工学校。鼓励各级各类企业举办或参与举办技工院校，支持民办技工教育发展。加大对口支援工作力度，对西藏技师学院和南疆四地州技工院校予以倾斜支持，推动落实部区共建备忘录各项措施。（二）建设一批高技能人才培训基地。深入实施“十四五”职业技能培训规划，以推动技能人才高质量培养为目标，以创新发展为根本动力，以实现更加充分更高质量就业为导向，落实高技能人才培养补助政策，分层分级建设100个左右高技能人才培训基地。（三）建设一批技能大师工作室。根据本地区产业发展需要，培育一批服务乡村振兴的能工巧匠，加强资金支持，分层分级建立100个左右技能大师工作室，组建工作团队，充分发挥带徒传技、技能攻关、技艺传承、技能推广等带动作用。（四）组织实施一批专项职业能力培训考核。按照在已备案的项目中遴选一批、面向社会征集一批、围绕当地特色产业开发一批的原则，选择就业需求量大、操作技能简单易学的就业技能，组织实施专项职业能力培训考核计划。开发100个左右专项职业能力考核规范，力争每县至少实施一个专项职业能力项目。（五）培育一批劳务品牌。立足社会需求和特色产业，积极培育100个左右知名劳务品牌，形成“一县一品”的品牌效应，提升脱贫劳动力输出的影响力和竞争力。发挥公共就业服务机构、人力资源服务机构和劳务经纪人的积极作用，深入基层开展“送政策、送信息、送技能、送岗位”的“四送”活动，不断开拓劳务输出渠道，扩大脱贫劳动力外出务工的规模。（六）培养一批高技能人才和乡村工匠。技工院校要积极面向往届初高中毕业生、帮扶家庭子女及劳动力等各类群体广泛开展招生工作，鼓励其就读高级工班、预备技师（技师）班，成长为高技能人才。深入实施新生代农民工职业技能提升计划，以输出地为主，组织返乡农民工开展就业创业培训，促进农民工就近就业创业。以输入地为主，组织转岗和失业农民工开展定向定岗培训，提升农民工就业能力。大力开展中国特色企业新型学徒制培训，组织开展以工代训、就业技能培训、岗位技能提升培训和创业培训。推广网络创业培训和乡村创业带头人培训。结合市场需求，加快培养一批高技能人才和乡村工匠。（七）举办乡村振兴职业技能大赛。每两年举办一届全国乡村振兴职业技能大赛。引导支持国家乡村振兴重点帮扶地区结合当地特色产业发展状况，举办具有地方特色的职业技能竞赛。依托优质院校和职业培训机构建设一批职业技能竞赛集训基地，做好选手集训、高技能人才培训等工作。发挥职业技能竞赛引领带动作用，为技能劳动者提供展示交流平台。四、完善服务保障政策（一）加大东西部协作和对口支援力度。将职业教育培训协作纳入东西部协作和对口支援工作重要内容，把国家乡村振兴重点帮扶县作为帮扶重点，扩大东西部地区优质教育培训资源供给和输出。加强技工院校对口帮扶，鼓励院校采取专业联建、师资交流、教研共享、网上课堂等多种渠道和方式，援助改善基础条件、扩展办学规模、建设特色专业。建设东西部技工院校合作联盟，采取联合招生、合作办学等形式，共同培养高技能人才。（二）落实好技工教育各项资助政策。继续实施雨露计划，对帮扶家庭子女接受技工教育给予补助，原补助标准、补助方式、发放程序、资金来源保持不变。各技工院校要对帮扶家庭学生开辟招生绿色通道，优先招生、优先安排在订单定向培养班或企业冠名班、优先落实助学政策、优先安排实习、优先推荐就业。（三）落实好职业培训补贴政策。对帮扶家庭子女、劳动者等开展免费职业技能培训，对高校毕业生和企业职工按规定给予职业培训补贴。参加企业新型学徒制培训的给予企业每人每年5000元以上的职业培训补贴，由企业自主用于学徒培训工作。对符合条件的劳动者参加专项职业能力项目培训的，可按规定纳入政府补贴性职业技能培训项目范围，落实职业培训和鉴定补贴。（四）加强师资队伍建设和技术支持。遴选建设一体化师资研修基地，建设技工院校师资研修平台。在技工院校一体化师资专项培训计划、师资能力提升行动和网络师资研修等工作中，向国家乡村振兴重点帮扶地区倾斜。积极推动技工教育人才参与对口支援，协调落实好政策待遇。加强创业培训师资和创业导师队伍建设。建立技工教育管理、专业建设、技术开发、教学改革等方面专家队伍，为国家乡村振兴重点帮扶地区技工教育和职业培训提供技术支持。五、工作要求（一）提高思想认识，加强组织领导。各级人力资源社会保障、乡村振兴部门要将实施国家乡村振兴重点帮扶地区职业技能提升工程提上重要日程，协调纳入当地经济社会发展总体规划。要以地方政府为主导，建立人力资源社会保障部门牵头协调、多部门共同参与的工作机制，统筹推进各项工作有序实施。（二）加大支持力度，强化资金保障。国家乡村振兴重点帮扶地区所在省（区）人力资源社会保障部门要按照统筹规划、集中使用、提高效益的要求，将中央和省级财政安排的各项资金统筹使用，发挥好企业职工教育培训经费、就业补助资金、职业技能提升行动专账资金等各类资金的作用。有结对帮扶和对口支援任务的省（市）要主动对接帮扶地区，做实做细帮扶项目，积极协调将相关项目和资金需求纳入帮扶规划总盘子。（三）细化工作方案，落实相关责任。各地区、各有关部门抓紧进行安排部署，可结合实际制定具体实施方案和工作安排，明确结对帮扶关系和具体目标任务。分阶段深入开展工作，协调解决问题，推动工作落实。人力资源社会保障和乡村振兴部门将对工程实施情况定期进行总结，适时开展监督检查，评估工作成效。（四）加大宣传力度，营造良好氛围。各地要以大力发展技工教育、实施职业技能提升行动、推动技能人才评价制度改革、举办和参加技能大赛、弘扬工匠精神等为重点，大力宣传技工教育、职业培训、就业创业等政策措施，大力弘扬劳模精神、劳动精神、工匠精神，动员社会各界广泛参与国家乡村振兴重点帮扶地区职业技能提升工程，引导劳动力接受职业技能教育培训，及时总结推广经验做法，选树一批技能致富典型，营造技能成才良好环境。
            
        
                    </p></div>
                </body>
                </html>