<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(100).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    住房和城乡建设部 国务院扶贫办关于开展建档立卡贫困户住房安全有保障核验工... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/4/art_46_125402.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/04]
                    </p><h3>
                        文本
                        </h3><p>
                    住房和城乡建设部 国务院扶贫办关于
开展建档立卡贫困户住房安全有保障核验工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 10342
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-04
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市住房和城乡建设厅（住房和城乡建设委，住房和城乡建设管委）、扶贫办（局），新疆生产建设兵团住房和城乡建设局、扶贫办：深入贯彻落实习近平总书记关于决战决胜脱贫攻坚系列重要讲话和重要指示精神，贯彻落实党中央、国务院决策部署，确保高质量实现贫困户住房安全有保障目标任务，决定开展建档立卡贫困户住房安全有保障核验工作（以下简称核验工作），现通知如下。一、深刻认识开展核验工作的重要意义到2020年实现现行标准下的农村贫困人口全部脱贫，是党中央向全国人民作出的郑重承诺，必须如期实现。稳定实现农村贫困人口“两不愁三保障”是贫困人口脱贫的基本要义和核心指标。党的十八大以来，在“中央统筹、省负总责、市县抓落实”和“五级书记抓扶贫”等机制推动下，通过农村危房改造、易地扶贫搬迁等方式，贫困户住房安全有保障目标任务基本实现。按照党中央、国务院工作部署，从2020年7月开始，国家将开展脱贫攻坚普查工作，全面了解贫困人口脱贫情况。在确保如期完成脱贫攻坚农村危房改造扫尾工程任务的同时全面开展核验工作，是检验各地贯彻落实习近平总书记“让贫困人口不住危房”重要指示精神的具体举措，是坚决兑现党中央庄严承诺的具体行动，是确保顺利完成脱贫攻坚普查的基础性工作。地方各级住房和城乡建设部门、扶贫部门要切实把思想和行动统一到习近平总书记重要讲话精神和党中央决策部署上来，以对党和人民高度负责的态度认真组织开展核验工作，确保“不漏一户，不落一人”。二、对标“让贫困人口不住危房”目标任务，扎实做好核验工作住房和城乡建设部、国务院扶贫办搭建脱贫攻坚住房安全有保障信息平台（以下简称信息平台），开发核验手机APP。地方各级住房和城乡建设主管部门、扶贫部门要有序组织本辖区内的乡（镇），根据信息平台中本辖区所有建档立卡贫困户身份信息，按照“鉴定安全”“改造安全”“保障安全”3项分类，以行政村为单位逐户核验住房安全有保障情况。其中，贫困户住房经鉴定或评定为A级或B级的，视为“鉴定安全”；通过农村危房改造、易地扶贫搬迁、生态移民、水库移民和避险搬迁等方式解决贫困户住房安全的，视为“改造安全”；采取集体公租房、幸福大院、租赁闲置农房、投亲靠友等方式保障贫困户住房安全的，视为“保障安全”。要通过信息化手段加强核验工作成果的监督管理，指导乡（镇）、行政村将核验工作情况和住房现状照片等信息在信息平台（或手机APP）中进行登记，核验一户、登记一户。对于经核验发现的贫困户住房安全问题，要予以妥善解决，确保贫困户住房安全有保障。核验工作要在2020年6月底前完成。三、压实工作责任，周密组织实施，确保如期完成核验工作核验工作时间紧、任务重，要坚决落实“中央统筹、省负总责、市县抓落实”工作机制。住房和城乡建设部、国务院扶贫办统筹指导各地做好核验工作。省级住房和城乡建设部门、扶贫部门要督促指导市县严格落实主体责任，明确任务分工，狠抓工作落实，确保实现全省（区、市）核验工作全覆盖。县级住房和城乡建设部门、扶贫部门要组织本辖区乡（镇）、行政村充分发挥村“两委”和驻村第一书记、驻村工作队作用，严实深细开展核验工作。在核验工作中，要力戒形式主义和官僚主义，确保核验过程真实，核验结果准确，核验信息完整。住房和城乡建设部、国务院扶贫办将适时对各地核验工作进度进行通报。　　　　　　　　　　　　　　　　　　　　　　　　　　　　中华人民共和国住房和城乡建设部　　　　　　　　　　　　　　　　　　　　　　　国务院扶贫开发领导小组办公室　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2020年5月28日
            
        
                    </p></div>
                </body>
                </html>