<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(39).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《数字乡村建设指南1.0》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/9/13/art_46_191686.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/09/13]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《数字乡村建设指南1.0》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6804
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-09-13
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市及计划单列市、新疆生产建设兵团网信、农业农村、发改、工信、科技、市场监管、乡村振兴部门：为贯彻落实习近平总书记关于乡村振兴的重要指示批示精神，深入实施《数字乡村发展战略纲要》，结合“我为群众办实事”实践活动有关要求，扎实有序推进数字乡村建设，中央网信办、农业农村部、国家发展改革委、工业和信息化部、科技部、市场监管总局、国家乡村振兴局等部门相关司局组织编制了《数字乡村建设指南1.0》，现印发你们，供推进数字乡村工作时参考使用。各地区在使用本指南时，要结合本地实际，选择适配本地资源禀赋和经济基础的内容进行参考，切忌生搬硬套、盲目跟风。在推进数字乡村建设过程中，要稳步有序推进，合理设置阶段性目标任务和工作重点，杜绝搞大融资、大拆建、大开发。中央网信办秘书局 农业农村部办公厅国家发展和改革委员会办公厅工业和信息化部办公厅科学技术部办公厅国家市场监督管理总局办公厅国家乡村振兴局综合司2021年7月23日 《数字乡村建设指南1.0》.pdf
            
        
                    </p></div>
                </body>
                </html>