<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(82).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于调整可再生能源电价附加资金补助目录（光伏扶贫项目）的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/8/28/art_46_183040.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/08/28]
                    </p><h3>
                        文本
                        </h3><p>
                    关于调整可再生能源电价附加资金补助目录（光伏扶贫项目）的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7840
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-08-28
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于调整可再生能源电价附加资金补助目录（光伏扶贫项目）的通知财建〔2020〕320号有关省、自治区、直辖市财政厅（局）、发展改革委、能源局、扶贫办，国家电网有限公司、中国南方电网有限责任公司：按照《财政部 国家发展改革委 国家能源局关于印发<可再生能源电价附加补助资金管理办法>的通知》（财建〔2020〕5号）等文件要求，经国务院扶贫办、国家能源局审核，现对此前公布的前两批可再生能源电价附加补助目录（光伏扶贫项目）有关信息进行更新调整，并在财政部网站上予以公布。此次更新调整的项目涉及《财政部 国家发展改革委 国家能源局 国务院扶贫办关于公布可再生能源电价附加资金补助目录（光伏扶贫项目）的通知》（财建〔2019〕48号）和《财政部 国家发展改革委 国家能源局 国务院扶贫办关于公布可再生能源电价附加资金补助目录（光伏扶贫项目）的通知》（财建〔2018〕25号）等两批目录。本次调整项目信息与上述两批目录不符的，以本次调整为准。电网企业应加强对目录内项目补贴资金的管理，如发现信息不符等情况，及时向扶贫、能源部门反映，确保资金安全。附件：前两批光伏扶贫补助目录（更新）财政部国家发展改革委国家能源局国务院扶贫办2020年8月5日附件下载:前两批光伏扶贫补助目录（更新）.xlsx
            
        
                    </p></div>
                </body>
                </html>