<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(135).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于做好新冠肺炎疫情期间办主管社团有关工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/2/21/art_46_185444.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/02/21]
                    </p><h3>
                        文本
                        </h3><p>
                    关于做好新冠肺炎疫情期间办主管社团有关工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 3480
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-02-21
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于做好新冠肺炎疫情期间办主管社团有关工作的通知办主管各社团：为做好新冠肺炎疫情防控工作，做到疫情防控与打赢脱贫攻坚战两手抓、两不误，按照办党组统一部署，现就做好新冠肺炎疫情期间办主管社团有关工作通知如下：一、提高政治站位党中央、国务院高度重视新冠肺炎疫情防控工作，习近平总书记三次主持召开中央政治局常务委员会会议，研究疫情防控工作，并多次做出重要指示。办主管社团必须旗帜鲜明讲政治，切实增强“四个意识”，坚定“四个自信”，做到“两个维护”，认真贯彻落实党中央决策部署，把疫情防控工作作为当前最大的政治任务、最重要的工作抓紧抓好。办主管社团主要负责同志要切实承担防控责任。要按照《国务院扶贫开发领导小组关于做好新冠肺炎疫情防控期间脱贫攻坚工作的通知》要求，坚定信心、同舟共济、科学防治、合理安排，在脱贫攻坚决战决胜之年，同时打赢疫情防控阻击战和精准脱贫攻坚战。二、发挥党支部战斗堡垒作用办主管社团党支部要自觉同以习近平同志为核心的党中央保持高度一致，确保党中央政令畅通、令行禁止。落实好《中共国务院扶贫办机关委员会关于在打赢疫情防控阻击战中发挥战斗堡垒作用走在前做表率的通知》以及办机关纪委有关要求，广大党员干部要坚定站在疫情防控一线，走在前、做表率，在重大疫情面前接受考验。三、坚决做好本单位疫情防控一是加强对防控工作的领导。办主管社团主要负责同志和秘书长切实承担防控责任，明确联络员，并报社会扶贫司备案；二是完善防控工作措施。要按照办党组的部署和有关部门要求，坚持属地管理原则，进一步完善本单位防控措施。严格遵守北京市政府关于疫情防控的有关规定和要求。中国扶贫志愿服务促进会和社会扶贫网要落实好机关办公楼疫情防范措施；三是落实返京防疫隔离要求。目前仍在湖北的人员暂不返京，已返京人员要居家隔离两周；四是及时报告职工身体健康状况。各主管社团秘书长每天下午5点前通过微信群向社会扶贫司报告本单位疫情情况；五是关心关爱干部职工。密切联系干部职工，提醒和协助干部职工做好科学防护，了解健康情况和生活困难，及时帮助解决。四、积极参与疫情防控阻击战发挥办主管社团扶贫排头兵作用，在做好自身防控基础上，发挥优势、量力而行，积极参与疫情防控阻击战。要统筹安排境外政府和国际组织的捐赠，除捐赠者明确指定用途外，应全部用于武汉市和湖北其他重点地区，为打赢疫情防控阻击战贡献力量。强化对国内捐赠的规范管理，确保接收、支出和使用全过程透明、公开、有序，不出问题。五、采取灵活措施保障正常工作按照办党组部署，办主管各社团和社会扶贫网暂不来单位办公。疫情防控期间暂不安排出差、集中开会。各主管社团要创新工作方法，采取居家网上办公、视频会议等灵活措施，保障正常工作。社会扶贫司将提高社团管理信息化水平和工作效率，为办主管社团做好服务。专此通知。                   社会扶贫司                 2020年2月19日
            
        
                    </p></div>
                </body>
                </html>