<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(10).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    八部门单位联合开展2022年春节期间“春暖农民工”服务行动 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/1/24/art_46_193675.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2022/01/24]
                    </p><h3>
                        文本
                        </h3><p>
                    八部门单位联合开展2022年春节期间“春暖农民工”服务行动
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 220
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2022-01-24
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新华社北京1月22日电（记者姜琳）人力资源社会保障部、公安部、民政部、交通运输部、国家卫生健康委、国家乡村振兴局、全国总工会、国铁集团等八部门单位近日联合印发《关于开展2022年春节期间“春暖农民工”服务行动的通知》，对春节期间农民工服务保障工作作出四方面部署安排。一是做好出行服务。通知要求各地积极引导返乡返岗农民工错峰出行，统筹考虑疫情防控要求，适时对集中出行农民工组织开展“点对点”专车、专列运输服务。二是做好就业服务。通知提出，各地因地制宜开展稳岗留工，引导农民工有序外出就业，促进就地就近就业创业，重点加强脱贫劳动力就业帮扶，帮助农民工提升技能水平。三是维护好农民工劳动保障权益。通知强调各地指导用人单位规范用工行为，落实好就地过节农民工休息休假等合法权益，扎实推进根治欠薪冬季专项行动。四是加强关心关爱。通知要求各地积极开展多种形式的“送温暖”活动，做好农民工疫苗接种和核酸检测等健康服务，加强对困难农民工的兜底保障，让农民工感受到党和政府的温暖。
            
        
                    </p></div>
                </body>
                </html>