<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(73).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    全力做好“十四五”开局之年财政支农工作 助力乡村全面振兴和农业农村现代化 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/3/22/art_46_187948.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/03/22]
                    </p><h3>
                        文本
                        </h3><p>
                    全力做好“十四五”开局之年财政支农工作
助力乡村全面振兴和农业农村现代化
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 10557
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-03-22
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            习近平总书记强调，民族要复兴、乡村必振兴。全面建设社会主义现代化国家，实现中华民族伟大复兴，最艰巨最繁重的任务依然在农村，最广泛最深厚的基础依然在农村。2021年中央一号文件指出，新发展阶段“三农”工作依然极端重要，须臾不可放松，务必抓紧抓实。2021年，财政部农业农村司将坚持以习近平新时代中国特色社会主义思想为指导，立足新发展阶段，贯彻新发展理念，构建新发展格局，充分发挥财政职能作用，着力完善财政支农政策，积极创新财政支农机制，不断强化财政支农资金管理，加快推进巩固拓展脱贫攻坚成果与乡村振兴有效衔接，加快推动乡村全面振兴，加快推动农业农村现代化，促进农业高质高效、乡村宜居宜业、农民富裕富足，为全面建设社会主义现代化国家开好局、起好步提供有力支撑，以更加优异的成绩向建党100周年献礼。一、持续深入推进政治机关建设坚持加强党对“三农”工作的全面领导，以政治建设为引领，更加牢固树立政治机关意识，扎实推进农业农村司党的建设。深入学习贯彻习近平新时代中国特色社会主义思想，认真学习贯彻习近平总书记关于党建工作、经济工作、财政工作、“三农”工作等系列重要讲话和指示批示精神，结合庆祝建党100周年认真开展党史学习，着力在学懂弄通做实上下功夫，更好运用党的创新理论武装头脑、指导实践、推动财政支农工作。将贯彻党中央重大决策部署和习近平总书记重要指示批示精神作为头等大事，建立健全涵盖传达学习、贯彻落实、反馈报告各环节的闭环式工作机制。扎实推进司党支部规范化标准化建设，认真落实“三会一课”制度，加强党员干部监督管理，持续推动党建和业务工作深度融合。二、推进巩固拓展脱贫攻坚成果与乡村振兴有效衔接（一）调整优化过渡期财政支持政策。贯彻落实《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，制定印发财政部贯彻落实实施方案及部内任务分工。调整优化原财政专项扶贫资金用途，制定《中央财政衔接推进乡村振兴补助资金管理办法》，修订资金绩效评价办法，完善资金管理制度，强化资金监管。研究出台脱贫县统筹整合使用涉农资金政策，过渡期前3年在832个脱贫县延续实施涉农资金整合政策，完善和明确具体政策措施，确保政策平滑过渡。调整完善中央专项彩票公益金支持欠发达革命老区政策。（二）持续巩固脱贫攻坚成果。支持健全防止返贫致贫监测和帮扶机制，加强监测预警，强化及时帮扶。继续按规定落实好易地扶贫搬迁贴息支持政策，督促指导地方有序偿还化解易地扶贫搬迁债务，加大对集中安置区搬迁后续扶持的支持力度。积极配合研究确定乡村振兴重点帮扶县及具体支持政策，衔接推进乡村振兴补助资金对重点帮扶县给予倾斜支持。配合调整完善脱贫人口小额信贷、产业帮扶政策，推动政策落实落地。配合加强扶贫项目资产管理，推动项目持续发挥效益。（三）接续推进脱贫地区乡村振兴。将产业发展作为中央财政衔接推进乡村振兴补助资金支持重点。培育和壮大欠发达地区特色优势产业并逐年提高资金占比，支持农业品种培优、品质提升、品牌打造，推动产销对接和消费帮扶。支持外出务工脱贫劳动力稳定就业，采取扶贫车间、以工代赈、生产奖补、劳务补助等方式促进返乡在乡脱贫劳动力发展产业和就业增收。支持必要的产业配套基础设施建设、农村人居环境整治和小型公益性生产生活设施建设等。支持做好“十四五”时期少数民族发展、以工代赈、欠发达国有农场、欠发达国有林场和“三西”农业建设等工作。三、突出支持解决种子和耕地问题（一）支持打好种业翻身仗。支持完成第三次全国农作物种质资源普查收集工作、启动实施第三次畜禽资源调查，加强畜禽种质资源保护。加大种业产业园创建支持力度，聚集资金、政策等要素，建强现代种业产业体系，加快推动种业产业发展。研究探索通过贴息、补助等方式，支持大型种业龙头企业发挥引领带动作用，加快提升畜禽种业发展水平。进一步发挥现代种业发展基金引导作用，支持种业企业做大做强。继续实施糖料蔗良种良法技术推广补贴政策，支持扩大糖料蔗机收作业面积，加快推广甘蔗脱毒种苗。（二）支持加强耕地保护和提升。多渠道筹集建设资金，推进粮食主产区高标准农田建设，会同有关部门支持建设1亿亩旱涝保收、高产稳产高标准农田。支持扩大东北黑土地保护性耕作实施面积，将黑土地保护与农作物秸秆综合利用、农机深松整地等政策统筹实施，切实把黑土地这个“耕地中的大熊猫”保护好、利用好。稳定实施耕地地力保护补贴政策，指导地方落实好《关于进一步做好耕地地力保护补贴工作的通知》。四、支持提高农业发展质量效益（一）支持保障粮食等重要农产品有效供给。推动落实和完善对粮食、棉花、油菜等相关支持政策，促进稳定粮食播种面积、提高单产水平，适当扩大玉米种植面积，稳定大豆生产，保障国家粮食安全和重要农产品有效供给。有序扩大耕地轮作休耕制度试点规模，重点支持东北、黄淮海扩大玉米和长江流域稻油轮作。制定印发2021-2023年农机购置补贴实施指导意见，优化补贴机具分档分类，探索开展农机购置综合补贴试点,加大对智能复式高端农机产品、丘陵山区特色农业生产所需机具等补贴力度，逐步降低区域内保有量明显过多、技术相对落后的轮式拖拉机等机具的补贴额，强化粮食产后烘干成套设施装备购置补贴力度。以粮食主产区为重点，大力支持中型灌区续建配套与现代化改造，鼓励灌区提档升级，恢复、改善灌溉面积，促进粮食稳产增产。落实完善支持生猪稳产保供政策，推动实现生猪产能恢复到正常年份的目标任务。支持实施奶业振兴行动和畜禽健康养殖。（二）支持农业高质量发展。推进农村一二三产业深度融合发展，统筹支持国家现代农业产业园、农业产业强镇、优势特色产业集群等创建工作，引领地方“点线面”结合扎实推进乡村产业振兴。大力支持农产品产地冷藏保鲜设施建设，推动解决农产品销售难、流通损耗大等问题。积极支持培育多元化新型农业经营主体，完善农业社会化服务体系。研究制定新一轮渔业发展支持政策，加快推动渔业实现高质量发展。完善全国农业信贷担保政策体系，支持和指导国家农担联盟公司、省级农担公司加快农担业务开展，更好解决农业新型经营主体“融资难”、“融资贵”问题。加大水库安全运行保障力度，支持实施防汛抗旱水利提升工程，提高水旱灾害防御能力。大力支持农业生产和水利救灾，支持推进气象为农服务体系建设。（三）支持农业可持续发展。加大农业面源污染治理力度，继续支持开展农作物秸秆综合利用、有机肥替代、地膜回收利用，实施绿色种养循环农业试点，推进农业绿色发展。加强农产品质量安全监管体系建设，持续推进化肥农药减量增效。完善草原生态保护补助奖励政策，实施第三轮补奖政策。实施农业节水，深入推进农业水价综合改革，把农业用水效率提上去、总量省出来。持续推进重点区域地下水超采综合治理，逐步实现采补平衡。巩固长江流域重点水域禁捕工作成果，支持加强渔业资源保护。五、促进提升乡村建设和治理能力水平（一）支持建设美丽乡村。支持实施农村人居环境整治提升五年行动，落实农村厕所革命整村推进财政奖补政策，支持各地因地制宜推进农村改厕。进一步突出美丽乡村建设的整体性、系统性和协调性，支持建设“两宜四好”（宜居宜业、规划好、建设好、传承好、经营好）的美丽乡村；会同中央组织部在2020年启动200个红色村组织振兴试点的基础上，再支持建设400个“五红四有”的红色美丽村庄，在建党100周年到来之际，打造涵养初心使命的党史学习教育实物教科书。（二）加强和改进乡村治理。持续扶持壮大村级集体经济，适时研究出台农村集体经济组织财务制度，增强基层党组织的政治功能和组织力，提升村级组织经济实力和服务群众的能力,夯实党在农村的执政基础。完善农村公益事业财政奖补政策，对农民通过民主程序议定的乡村公益建设项目给予奖补，以项目建设为载体推动完善乡村治理体系。深入推进农村综合改革相关示范试点，聚焦推进乡村治理体系和治理能力现代化，持续探索将绿水青山转化为金山银山的有效路径，因地制宜探索乡村全面振兴的示范样板。（三）推进农村水环境系统治理。推进水系连通及农村水系综合整治，以县域为单元，坚持系统规划，恢复农村河湖功能。科学治理水土流失，引导各地因地制宜、统筹施策开展水土保持工作，协调好水沙关系,提升水源涵养能力。强化农村供水保障，加大农村供水工程维修养护补助力度，健全水费收缴制度，促进工程长效运行。强化河长制湖长制，保护和改善农村水环境。（四）持续推进农垦改革发展。履行好国务院授权的出资人职责，落实国有企业改革三年行动方案，推动北大荒农垦集团进一步完善现代企业制度，打造现代农业大基地大企业大产业，继续做好北大荒农垦集团预算管理、企业负责人薪酬确定、董事会建设等工作。会同农业农村部推进明确广垦集团出资人相关事宜。对农垦国有农场办社会职能改革予以适当奖补。六、推动强化农业农村优先发展投入保障（一）完善财政支农投入保障机制。研究起草指导性文件，促进形成财政优先保障、金融重点倾斜、社会积极参与的多元投入格局。会同有关方面研究制定提高土地出让收入用于农业农村比例考核办法，确保按规定提高用于农业农村的比例。优化“大专项+任务清单”管理模式，继续探索建立涉农资金统筹整合长效机制。加强地方财政农业农村支出预算安排和执行情况分析，研究将地方投入情况与相关支农转移支付分配相挂钩，建立激励约束机制。充分发挥基金作用，引导和撬动更多金融、社会资本投向“三农”。（二）加强重大政策前瞻性研究。深化完善农业支持保护制度，推动中央改革任务落实落地。研究完善农业补贴制度，加快构建统筹国内发展需要和适应国际规则的新型农业补贴政策体系。指导制定全国农业信贷担保工作“十四五”规划，推动农担体系转型升级、高质量发展。深入开展调查研究，做好调整优化过渡期相关财政支持政策、乡村振兴重点帮扶县支持政策等课题研究。完善农田建设补助资金有关政策。研究完善水资源资产收益管理制度。研究优化相关水利政府性基金支出，完善大中型水库移民后期扶持政策。研究完善气象部门经费保障办法，支持气象保障乡村振兴战略实施。
            
        
                    </p></div>
                </body>
                </html>