<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(212).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家能源局关于印发加快贫困地区能源开发建设推进脱贫攻坚实施意见的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2015/12/24/art_1747_667.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2015/12/24]
                    </p><h3>
                        文本
                        </h3><p>
                    国家能源局关于印发加快贫困地区能源开发建设推进脱贫攻坚实施意见的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：3662
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2015年12月24日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    各司，各派出机构，各直属事业单位，中电联，中电传媒：


    　　为贯彻落实中央扶贫开发工作会议精神及《中共中央国务院关于打赢脱贫攻坚战的决定》要求，进一步做好能源扶贫工作，现将《国家能源局关于加快贫困地区能源开发建设推进脱贫攻坚的实施意见》印发你们，请结合自身职能认真组织实施，切实加强扶贫工作，为打赢脱贫攻坚战做出应有贡献。


    　　


     附件： 《国家能源局关于加快贫困地区能源开发建设推进脱贫攻坚的实施意见》


            《国家能源局关于加快贫困地区能源开发建设推进脱贫攻坚的实施意见》任务分工


     


    　　国家能源局


    　　2015年12月24日

        
                    </p></div>
                </body>
                </html>