<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(24).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部 国家乡村振兴局关于加强国家乡村振兴重点帮扶县人力资源... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/8/art_46_192936.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/08]
                    </p><h3>
                        文本
                        </h3><p>
                    人力资源社会保障部 国家乡村振兴局关于加强国家乡村振兴重点帮扶县人力资源社会保障帮扶工作的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 1303
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-12-08
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、乡村振兴局：为深入贯彻党中央、国务院关于巩固拓展脱贫攻坚成果、全面推进乡村振兴决策部署，大力支持国家乡村振兴重点帮扶县（以下称重点帮扶县），现就加强重点帮扶县人力资源社会保障帮扶工作提出如下意见。一、总体要求（一）指导思想以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中、六中全会以及中央农村工作会议精神，全面落实《中共中央、国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》和中共中央办公厅、国务院办公厅印发的《关于确定国家乡村振兴重点帮扶县的意见》要求，充分发挥就业帮扶增收入、技能帮扶强素质、社保帮扶保生活、人才人事帮扶促发展的职能作用，倾斜支持重点帮扶县巩固拓展脱贫攻坚成果、全面推进乡村振兴。    （二）目标任务“十四五”时期，保持重点帮扶县脱贫人口每年就业规模总体稳定，帮助有就业意愿的农村劳动力实现就业持续增收；强化提升技工教育和职业培训供给能力，实现脱贫家庭和防止返贫监测对象家庭有培训需求的劳动力都有机会参加职业培训、有就读技工院校意愿的“两后生”都有机会接受技工教育；全面落实城乡居民基本养老保险保费代缴政策，巩固基本养老保险应保尽保成果；实现乡村人才规模不断壮大、素质稳步提升、结构持续优化，初步满足实施乡村振兴战略基本需要。二、强化就业帮扶，促进持续增收（三）推进劳务输出。各地要在农村劳动力转移就业工作示范县认定中对重点帮扶县给予倾斜，有条件的地区对吸纳重点帮扶县脱贫人口和防止返贫监测对象就业数量多、成效好的就业帮扶基地，按规定给予一次性奖补。指导重点帮扶县健全有组织劳务输出工作机制，鼓励各类人力资源服务机构和劳务经纪人积极参与，按规定落实就业创业服务补助、一次性交通补助等政策，以脱贫人口为重点大力推进劳务输出。（四）培树劳务品牌。各地要对重点帮扶县劳务品牌培树工作予以指导和支持，通过多种方式加大推介力度，持续提升重点帮扶县劳务品牌的影响力和竞争力。指导重点帮扶县围绕本地特色劳务群体，制定专门计划，加强技能培训，着力培树劳务品牌，提高劳务输出质量。（五）促进就地就近就业。各地要加强公益性岗位统筹管理，保持规模总体稳定，并适度向重点帮扶县倾斜，支持其适当加大乡村公益性岗位开发力度，按规定促进符合条件的弱劳力、半劳力就地就近就业。加强与有关部门协作，指导重点帮扶县在发展本地特色优势产业项目和县域经济、建设农业农村基础设施和卫星城镇中吸纳农村劳动力就业，引导农村劳动力积极参与乡村振兴，落实以工代赈、灵活就业、就业帮扶车间、公益性岗位等政策，帮扶脱贫劳动力就地就近就业。（六）鼓励返乡入乡创业。各地要进一步加大对重点帮扶县返乡入乡创业的政策支持力度，调整和优化扶持政策，鼓励返乡入乡创业发展就业帮扶车间。加大创业担保贷款落实力度，加强政策宣传，优化申请对象资格审核程序。引导农民工等人员返乡入乡创业、乡村能人就地创业，帮助有条件的脱贫人口、防止返贫监测对象自主创业，按规定落实税费减免、场地安排、创业担保贷款及贴息、一次性创业补贴和创业培训等政策。加强返乡创业载体建设，充分利用现有园区、大型易地搬迁安置点等资源建设返乡入乡创业园、创业孵化基地，根据入驻实体数量、孵化效果和带动就业成效按规定给予创业孵化基地奖补。（七）提升公共就业服务。各地要结合实际对重点帮扶县组织专项就业服务活动。积极发挥“就业帮扶直通车”平台作用，为重点帮扶县农村劳动力提供精准就业服务。优先支持重点帮扶县推进公共就业服务向乡村地区延伸，把就业服务功能作为村级综合服务设施建设工程重要内容，通过政府购买服务等方式强化服务供给。指导重点帮扶县依托全国防返贫监测信息系统对脱贫人口、农村低收入人口、易地搬迁群众等重点人群就业状态分类实施动态监测，加强大数据比对分析和部门信息共享，完善基层主动发现预警机制，对就业转失业的及时提供职业指导、职业介绍、技能培训等服务。（八）加大就业补助资金的倾斜支持。各地在参与分配下拨年度就业补助资金时，要向重点帮扶县倾斜。定期调度分析资金使用情况，加强对资金使用的监管，加强工作指导。三、强化技能帮扶，实现技能提升（九）实施国家乡村振兴重点帮扶地区职业技能提升工程。贯彻落实《国家乡村振兴重点帮扶地区职业技能提升工程实施方案》，强化提升重点帮扶地区技工教育和职业培训供给能力，新建、改（扩）建100个左右技工院校和职业培训机构；建设100个左右高技能人才培训基地；建立100个左右技能大师工作室；开发100个左右专项职业能力考核规范；依托“就业创业和职业培训在线服务平台”征集遴选100个左右“互联网+技能帮扶”线上培训资源；累计开展职业技能培训不少于300万人次，培养5万名左右高级工以上高技能人才和乡村工匠。各地要建立健全人力资源社会保障部门牵头协调、多部门共同参与的工作机制，统筹推进相关工作有序实施。（十）加大农业农村领域技能培训支持力度。各地要支持重点帮扶县结合当地农业农村发展需要，开展农机操作、农产品加工、乡村建筑工人等领域相关职业（工种）以及乡村工匠的技能培训，支持技工院校加强涉农专业建设、开展涉农职业培训，积极开展乡村创业带头人创业培训、创业青年培训等。（十一）发挥职业技能竞赛引领带动作用。每两年举办一届全国乡村振兴职业技能大赛，各地要指导重点帮扶县组织动员本地技能人才积极参加选拔。引导支持重点帮扶县结合当地特色产业发展状况，举办具有地方特色的职业技能竞赛，切实发挥职业技能竞赛引领作用，带动重点帮扶县更多青年劳动力技能成才、技能就业、技能增收。四、落实社保帮扶政策，兜牢基本生活底线（十二）巩固拓展基本养老保险应保尽保成果。各地要指导重点帮扶县完善困难群体参保帮扶，按照最低缴费档次为参加城乡居民基本养老保险的低保对象、特困人员、返贫致贫人口、重度残疾人等缴费困难群体代缴部分或全部保费。开展工伤预防宣传、培训，切实降低工伤事故发生率；推进职业伤害保障试点，加强新就业形态就业人员职业伤害保障；加快推进失业保险省级统筹，支持重点帮扶县提高基金互助共济能力，努力避免因工伤、失业致贫返贫。（十三）完善便捷高效的社保经办服务方式。各地要支持重点帮扶县社保经办服务能力提升，增强乡镇（街道）、村（社区）社保服务平台管理和服务水平。支持重点帮扶县把社保经办服务功能作为村级综合服务设施建设工程重要内容，通过政府购买服务等方式保障有专人稳定承担社保经办服务，推进社保经办服务事项“就近办”。指导重点帮扶县全面推行社保经办服务“线下一门办、线上一网通、全程一卡办”，为企业和群众提供更加优质便捷高效的社保经办服务。五、加大人才人事帮扶力度，增强内生发展能力（十四）创新乡村产业人才支持政策。鼓励支持有条件的地方探索制定高校毕业生（含技师学院全日制高级工班、预备技师班毕业生，下同）岗位津贴政策，允许县域内各类企业招聘高校毕业生从事经营、管理、技术工作后，代为申请享受高校毕业生岗位津贴，吸引优秀高校毕业生到县域内工作。（十五）落实事业单位人事管理倾斜政策。各地要指导重点帮扶县落实基层事业单位工作人员“三放宽一允许”招聘倾斜政策；将鼓励引导高校毕业生到重点帮扶县基层事业单位工作与做好事业单位公开招聘高校毕业生有效结合；指导重点帮扶县开展基层事业单位专项招聘“三支一扶”人员、公费师范生、定向医学生、退役士兵等工作；根据中央部署，推进县以下事业单位建立管理岗位职员等级晋升制度。（十六）实施倾斜职称评聘政策。各地要指导重点帮扶县按照有关规定落实“定向评价、定向使用”的基层职称评聘制度。会同相关部门继续做好部分职业资格考试在原适用地区单独划定考试合格线工作。（十七）加大智力支持和人才服务力度。各地在开展高层次人才服务基层示范活动中，进一步向重点帮扶县倾斜，遴选实施一批乡村振兴专家服务团。实施第四轮高校毕业生“三支一扶”计划，中央财政补助名额向重点帮扶县适当倾斜，并适当放宽专业要求，降低开考比例，提高招募本地户籍毕业生比例。配合有关部门建立城市医生、教师、科技、文化等人才定期服务乡村制度，支持和鼓励符合条件的事业单位科研人员按照国家有关规定到乡村和涉农企业创新创业，充分保障其在职称评审、工资福利、社会保障等方面的权益。（十八）落实更加倾斜的工资政策。各地要指导重点帮扶县完善事业单位乡镇工作补贴实施办法，加大倾斜力度；落实《关于完善基层医疗卫生机构绩效工资政策保障家庭医生签约服务工作的通知》，提升全科医生工资水平，促进基层医疗卫生队伍建设；落实对到有关地区县以下事业单位工作的高校毕业生高定工资政策，引导人才向基层流动。（十九）加大干部人才培训力度。各地要加大人力资源社会保障工作服务支持艰苦边远地区和基层一线工作力度，定期开展重点帮扶县人力资源社会保障部门负责人培训，进一步提升推进乡村振兴能力。在组织开展劳动人事争议调解员、仲裁员培训等活动中名额向重点帮扶县予以倾斜支持。六、加强东西部人社协作，推动人才技能双向流动（二十）创新协作方式。西部地区要指导重点帮扶县与对口帮扶地区在就业、技工教育和技能培训、人才引智等方面加强工作联动。东部地区要将就业帮扶、技能帮扶、人才帮扶等列入东西部协作重要内容，加大资金、资源、项目投入。鼓励结对关系调整前的东西部协作结对地区通过市场化方式支持重点帮扶县。（二十一）强化就业协作。西部地区要指导和支持重点帮扶县摸清本地脱贫劳动力、防止返贫监测对象外出务工意愿，做好组织发动、劳务输出。东部地区要畅通脱贫劳动力、防止返贫监测对象流入渠道，帮助脱贫劳动力方便就业、稳定就业、维护合法权益，将在本地务工的脱贫劳动力全部作为工作对象、纳入服务范围。（二十二）强化技能协作。东部地区要加大对重点帮扶县技工院校的帮扶力度，提升其办学能力和质量。要鼓励和支持本地技工院校、企业与重点帮扶县技工院校开展校校合作、企校合作，鼓励和支持本地技工院校扩大在重点帮扶县招生和培训规模。（二十三）强化人才协作。东部地区要加大人才选派力度，选派教师、医师、科技、管理等专业技术人才到重点帮扶县开展帮扶工作。西部地区要加大政策保障力度，为帮扶人才提供便利和支持。东西部地区要推动技术、技能人才双向挂职培养锻炼。七、保障措施（二十四）提高政治站位。各地人力资源社会保障、乡村振兴部门要深刻认识集中支持重点帮扶县的重要意义，站在践行初心使命、促进共同富裕的政治高度，出台更加有力的政策、采取更加有效的举措、推进更加扎实的工作，为重点帮扶县切实巩固拓展脱贫攻坚成果、推进乡村振兴贡献力量。（二十五）加强组织领导。各地人力资源社会保障部门要及时调整完善推进乡村振兴工作领导体制和工作机制，调配精干力量，以重点帮扶县为重点做好相关工作。会同乡村振兴部门和民政部门加强数据共享，定期开展脱贫人口、防止返贫监测对象相关信息数据比对，加强监测分析，积极主动开展帮扶。人力资源社会保障部、国家乡村振兴局将加强对政策落实的统筹协调和工作指导。省级人力资源社会保障、乡村振兴部门要及时制定工作方案和实施办法，研究细化政策举措，加强与重点帮扶县工作对接，及时了解工作情况，加大督促指导力度。市县级人力资源社会保障、乡村振兴部门要把工作责任细化、实化、具体化，列出时间表、路线图、施工图，全力落实帮扶工作。（二十六）强化调度督查。各地人力资源社会保障、乡村振兴部门要按照巩固脱贫成果后评估等有关要求，强化各项工作监测评估，定期开展工作调度，按期全面高质量完成好支持重点帮扶县相关工作任务。要加强资金使用监管，预防和查处套取或违规使用资金等违法违纪行为。要大力宣传重点帮扶县帮扶政策措施、先进经验、典型案例，为推进工作提供借鉴、营造良好氛围。省级人力资源社会保障部门每年12月15日前将年度工作推进和落实情况报送人力资源社会保障部。人力资源社会保障部 国家乡村振兴局    2021年11月26日     
            
        
                    </p></div>
                </body>
                </html>