<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(158).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中央网信办、国家发展改革委、国务院扶贫办、工业和信息化部联合印发《201... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2018/6/14/art_46_85409.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2018/06/14]
                    </p><h3>
                        文本
                        </h3><p>
                    中央网信办、国家发展改革委、国务院扶贫办、工业和信息化部联合印发《2018年网络扶贫工作要点》
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 14789
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2018-06-14
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            日前，经中央领导同志同意，中央网信办、国家发展改革委、国务院扶贫办、工业和信息化部联合印发《2018年网络扶贫工作要点》，明确2018年网络扶贫工作总的要求是：以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大关于打赢脱贫攻坚战的新部署新要求，坚持稳中求进工作总基调，坚持精准扶贫、精准脱贫，深入实施《网络扶贫行动计划》，持续向深度贫困地区聚焦发力，瞄准特殊贫困群众精准帮扶，坚持大扶贫格局，尽锐出战，精准施策，注重扶贫同扶志、扶智相结合，激发贫困地区人口内生动力，推动网络扶贫行动向纵深发展，进一步发挥互联网、大数据等在脱贫攻坚中的作用，着力在弥合贫困地区“数字鸿沟”、发展农村电商、网络扶智、互联网+医疗等方面不断取得新成效，为打赢脱贫攻坚战作出新的重要贡献。《工作要点》部署了5个方面21项重点任务。一是深入推进网络扶贫五大工程。主要任务有：拓展网络覆盖工程，深入实施电信普遍服务试点项目建设等；实施农村电商工程，深入推进电子商务进农村综合示范等；推进网络扶智工程，启动实施教育信息化2.0计划，开展网络扶智工程攻坚行动等；加快推进信息服务工程，加快建设网络扶贫信息服务体系，全面深入推进信息进村入户工程等；实施网络公益工程，开展网络扶贫助学行动，鼓励更多网信企业参与网络扶贫行动等。二是聚力攻克深度贫困地区脱贫攻坚任务。主要任务有：整合各方资源，集中优势力量，加大对深度贫困地区的网络扶贫工作力度，聚焦深度贫困地区和特殊贫困群体，开展网络扶贫深度贫困地区行活动，推动深度贫困地区电商扶贫，加快民族语言语音技术研发应用和推广等。三是深入实施东西部网络扶贫协作。主要任务有：建立网络扶贫东西部协作机制，组织网络扶贫东西部协作行动，实施一批东西部协作项目，开展对西部贫困地区的企业发展带动、人才队伍建设、网络教育培训、远程医疗等。四是深化大数据在精准扶贫中的应用。主要任务有：完善全国扶贫开发大数据平台，推动扶贫开发数据跨地区、跨部门互联互通和互认共享，推动健康医疗大数据在脱贫攻坚中的应用等。五是加强统筹协调抓深抓实网络扶贫各项工作。主要任务有：加强统筹协调、资源整合、上下联动和督促检查，深入推进网络扶贫试点工作，进一步发挥村党组织带头人、第一书记、大学生村官在网络扶贫中的作用，加强网络扶贫人才队伍建设，加大网络扶贫宣传力度等。 
            
        
                    </p></div>
                </body>
                </html>