<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(186).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    民政部 财政部 人力资源社会保障部 国家卫生计生委 保监会 扶贫办等部门... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/3/1/art_46_59941.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/03/01]
                    </p><h3>
                        文本
                        </h3><p>
                    民政部 财政部 人力资源社会保障部 国家卫生计生委 保监会 扶贫办等部门印发关于进一步加强医疗救助与城乡居民大病保险有效衔接的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 12851
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-03-01
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

                             民发〔2017〕12号 关于进一步加强医疗救助与城乡居民大病保险有效衔接的通知 各省（自治区、直辖市）民政厅（局）、财政厅（局）、人力资源社会保障厅（局）、卫生计生委、扶贫办；各保监局；各计划单列市民政局、财政局、人力资源社会保障局、卫生计生委、扶贫办；新疆生产建设兵团民政局、财务局、人力资源社会保障局、卫生计生委、扶贫办：医疗救助和城乡居民大病保险（以下简称大病保险）是我国多层次医疗保障体系的重要组成部分，发挥保障困难群众基本医疗权益的基础性作用。为进一步加强两项制度在对象范围、支付政策、经办服务、监督管理等方面的衔接，充分发挥制度效能，现就有关事项通知如下。一、加强保障对象衔接（一）做好资助困难群众参加基本医疗保险工作。各地要全面落实资助困难群众参保政策，确保其纳入基本医疗保险和大病保险范围。根据本地区医疗救助资金筹集情况、基本医疗保险缴费标准以及个人承担能力等明确资助额度，对于特困人员给予全额资助，对于低保对象、建档立卡贫困人口给予定额资助。对按规定纳入定额资助范围的人员，要做好参保动员工作，加大保费征缴力度，提高参保意愿，可由其先行全额缴纳参保费用，相关部门再将资助资金支付本人，确保人费对应、足额缴纳、及时参保。（二）拓展重特大疾病医疗救助对象范围。各地要贯彻落实国务院办公厅转发民政部等五部门《关于进一步完善医疗救助制度全面开展重特大疾病医疗救助工作的意见》（国办发〔2015〕30号），对经大病保险报销后仍有困难的低保对象、特困人员、建档立卡贫困人口、低收入重度残疾人等困难群众（含低收入老年人、未成年人、重病患者）实施重特大疾病医疗救助，积极探索做好因病致贫家庭重病患者救助工作。省级民政部门要会同相关部门综合考虑家庭经济状况以及医疗费用支出、医疗保险支付情况等因素，完善低收入救助对象和因病致贫家庭重病患者的认定办法，指导市、县民政部门依托社会救助家庭经济状况核对机制，准确认定救助对象，及时落实救助政策。二、加强支付政策衔接（三）落实大病保险倾斜性支付政策。各地要统筹考虑大病保险筹资水平、当地人均可支配收入和低保标准等，制定大病保险向低保对象、特困人员、建档立卡贫困人口、低收入重度残疾人等困难群众（含低收入老年人、未成年人、重病患者）倾斜的具体办法，明确降低大病保险起付线、提高报销比例的量化要求，实施精准支付，提高困难群众受益水平。各省（自治区、直辖市）要根据大病患者需求、筹资能力等实际，合理确定大病保险合规医疗费用范围。要将对困难群众的倾斜照顾措施纳入大病保险实施方案，通过招投标等方式，与承办机构签订合同，确保部署实施。（四）提高重特大疾病医疗救助水平。各地要合理调整医疗救助资金支出结构，稳步提高重特大疾病医疗救助资金支出占比。综合救助家庭经济状况、自负医疗费用、当地医疗救助筹资情况等因素，建立健全分类分段的梯度救助模式，科学设定救助比例和年度最高救助限额。重点救助对象救助水平要高于其他救助对象；同一类救助对象，个人自负费用数额越大，救助比例越高。积极拓展重特大疾病医疗救助费用报销范围，原则上经基本医疗保险、大病保险、各类补充保险等报销后个人负担的合规医疗费用，均计入救助基数。合规医疗费用范围应参照大病保险的相关规定确定，并做好与基本医疗保险按病种付费改革衔接。鼓励有条件的地方对困难群众合规医疗费用之外的自负费用按照一定比例给予救助，进一步提高大病保障水平。（五）实行县级行政区域内困难群众住院先诊疗后付费。各地要针对低保对象、特困人员、建档立卡贫困人口、低收入重度残疾人等困难群众（含低收入老年人、未成年人、重病患者），全面实施县级行政区域内定点医疗机构住院先诊疗后付费改革。依托定点医疗机构服务窗口，实现基本医疗保险、大病保险、医疗救助的同步即时结算，困难群众出院时只需支付自负医疗费用。鼓励有条件的地方建立市级和省级行政区域内困难群众按规定分级转诊和异地就医先诊疗后付费的结算机制。三、加强经办服务衔接（六）规范医疗费用结算程序。各地要按照精准测算、无缝对接的工作原则和“保险在先、救助在后”的结算程序，准确核定结算基数，按规定结算相关费用，避免重复报销、超费用报销等情况。对于年度内单次或多次就医，费用均未达到大病保险起付线的，要在基本医疗保险报销后，按次及时结算医疗救助费用。对于单次就医经基本医疗保险报销后费用达到大病保险起付线的，应即时启动大病保险报销，并按规定对经基本医疗保险、大病保险支付后的剩余合规费用给予医疗救助。对于年度内多次就医经基本医疗保险报销后费用累计达到大病保险起付线的，要分别核算大病保险和医疗救助费用报销基数，其中大病保险应以基本医疗保险报销后超出大病保险起付线的费用作为报销基数；原则上，医疗救助以基本医疗保险、大病保险支付后的剩余多次累计个人自负合规总费用作为救助基数，对照医疗救助起付线和年度最高救助限额，分类分档核算救助额度，并扣减已按次支付的医疗救助费用。（七）加强医疗保障信息共享。各地要加快推进基本医疗保险、大病保险、医疗救助“一站式”费用结算信息平台建设，努力实现资源协调、信息共享、结算同步。积极提升“一站式”信息平台管理服务水平，为困难群众跨地域看病就医费用结算提供便利。民政、扶贫等部门要加强与大病保险承办机构协作，及时、全面、准确提供救助对象信息，为“一站式”信息平台建设提供数据支撑。探索通过政府购买服务等方式，支持具备开展“一站式”结算条件的大病保险承办机构参与医疗救助经办服务。四、加强监督管理衔接（八）强化服务运行监管。各地各相关部门要做好医疗服务行为的质量监督和规范管理，防控不合理医疗行为和费用。人力资源社会保障、卫生计生、民政、财政、保险监管等部门要定期对基本医疗保险、大病保险、医疗救助经办（承办）机构的资金使用、管理服务等情况开展监督检查。保险监管部门要做好商业保险承办机构从业资格审查。商业保险机构承办大病保险要实行单独核算，严格资金管理，确保及时偿付、高效服务。（九）做好绩效评价工作。各地要建立健全医疗救助工作绩效评价机制，将重特大疾病医疗救助开展情况纳入社会救助绩效评价体系，并将评价结果作为分配医疗救助补助资金的重要依据。对于工作推进缓慢、政策落实不到位的地区要进行重点督导，按规定予以通报批评。民政部将会同相关部门采取“两随机、一公开”、委托第三方等方式对各地工作开展情况实地抽查。各地要以提高制度可及性、精准性以及群众满意度作为出发点和落脚点，抓紧制订本地区医疗救助和大病保险制度衔接的实施方案，进一步明确工作目标、主要任务、实施步骤和保障措施，确保制度稳健运行和可持续发展。要加大政策宣传力度，积极稳妥回应公众关切，合理引导社会预期，努力营造良好氛围。                                         民政部                    财政部                    人力资源社会保障部                    国家卫生计生委                    保监会                    国务院扶贫办                       2017年1月16日
            
        
                    </p></div>
                </body>
                </html>