<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(38).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中国银保监会办公厅关于印发支持国家乡村振兴重点帮扶县工作方案的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/9/17/art_46_191764.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/09/17]
                    </p><h3>
                        文本
                        </h3><p>
                    中国银保监会办公厅关于印发支持国家乡村振兴重点帮扶县工作方案的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6544
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-09-17
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

             各银保监局，各政策性银行、大型银行、股份制银行，各保险集团（控股）公司、保险公司：为认真贯彻落实《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，加快补齐国家乡村振兴重点帮扶县发展短板，不断巩固拓展脱贫攻坚成果，深入推进乡村振兴，银保监会制定了《支持国家乡村振兴重点帮扶县工作方案》，现印发给你们，请认真贯彻落实。中国银保监会办公厅2021年9月7日（此件发至内蒙古、广西、重庆、四川、贵州、云南、陕西、甘肃、青海、宁夏各银保监分局和地方法人银行保险机构）支持国家乡村振兴重点帮扶县工作方案为认真贯彻落实《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，加快补齐国家乡村振兴重点帮扶县（以下简称重点帮扶县）发展短板，不断巩固拓展脱贫攻坚成果，深入推进乡村振兴，按照农业农村部、国家乡村振兴局等部门联合印发的《关于支持国家乡村振兴重点帮扶县的实施意见》有关安排，制定本工作方案。一、大力支持巩固拓展脱贫攻坚成果同乡村振兴有效衔接银行保险机构要充分发挥自身优势，大力支持重点帮扶县发展优势特色产业，特别是吸纳脱贫人口就业、带动脱贫人口增收能力较强的产业和企业，积极支持引入优质企业，夯实重点帮扶县产业发展基础。信贷投放要聚焦服务实体经济发展，符合产业发展方向，对国家明确禁止的领域不得发放贷款。支持保险公司发挥保险资金长期投资的优势，积极参与重点帮扶县经济社会建设。二、优先设立银行保险机构过渡期内，农业银行、邮储银行、人保集团在每个重点帮扶县都要设立分支机构，其他大型银行、股份制银行、城商行（营业区域内）和保险公司在重点帮扶县设立的分支机构数量要适当增加。农村中小银行机构要根据经济发展、人口流动等情况，优化调整乡镇网点布局，进一步提升金融服务能力。已在重点帮扶县设立的银行保险分支机构不得撤销。三、进一步加大信贷支持力度银行业金融机构要持续加大信贷投放,努力实现重点帮扶县各项贷款平均增速高于所在省份贷款增速，力争到2025年底，各重点帮扶县存贷比达到所在省份县域平均水平。国家开发银行、农业发展银行和大型银行每年对全部重点帮扶县的贷款增速力争高于本机构各项贷款平均增速。大型银行、股份制银行在重点帮扶县的分支机构要将70%以上的新增可贷资金用于当地，稳步提高存贷比和县域贷款在资产中的占比。当地农村中小银行机构要坚守支农支小定位，以本地经营为主，在本县区域内发放贷款。四、努力降低融资成本银行业金融机构要在资源配置、内部资金定价等方面加大对重点帮扶县的政策倾斜。除国家禁止和限制类行业外，银行业金融机构在重点帮扶县发放的贷款利率要低于其他地区，鼓励参照贷款市场报价利率（LPR）放款，最大限度减免贷款服务费、手续费、咨询费等。五、深入推进农业保险保险公司要优先在重点帮扶县开办优势特色农产品保险，确保每个重点帮扶县至少有1款优势特色农产品保险产品。优先在重点帮扶县开展三大粮食作物完全成本保险、收入保险。鼓励引导保险公司适当降低重点帮扶县的政策性和商业性农业保险费率。六、充分发挥保险保障作用支持保险公司优先在重点帮扶县开展防止返贫保险，努力降低返贫致贫风险。鼓励保险公司在承办的大病保险、医疗救助中，配合地方政府对重点帮扶县的特困人员、低保对象、致贫返贫人口给予更大的政策倾斜。保险公司销售给脱贫户和边缘户的非专属意外伤害保险产品费率，要比备案费率降低10%以上。七、不断提升金融服务质效鼓励引导银行保险机构进一步下沉金融服务重心，通过“线上+线下”、上门服务等方式扩大服务范围。加强脱贫人口小额信贷政策宣传，优先安排信贷资源，切实满足信贷需求，确保应贷尽贷。推动农村信用体系建设，积极开展农户小额信用贷款。探索扩大农村信贷抵质押品范围，稳妥推进农村土地承包经营权、林权、生猪等生物资产抵质押贷款。探索开展农业保险保单质押贷款、涉农主体信用保证保险贷款等。不断优化保险理赔服务，提高理赔效率，各类保险赔款要直接给付受益人，做到应赔尽赔、早赔快赔。八、着力完善风险分担和补偿机制积极争取地方党委、政府的支持，对重点帮扶县加大保险保费补贴力度，进一步完善金融精准帮扶贷款贴息政策，推动设立贷款风险补偿基金，并在贷款清收处置等方面予以协助。持续推动健全农业信贷担保体系，充分发挥国家融资担保基金和政府性融资担保机构作用，努力做大担保业务规模，切实降低担保费率。推动地方政府落实好国家对银行保险机构的减税降费政策。九、精准实施差异化监管措施银行保险监管部门要设立“绿色通道”，支持银行保险机构在重点帮扶县设立分支机构，在依法合规、整体风险可控的前提下，即报即审，不得设置任何前置审批条件。各地可适当放宽重点帮扶县保险分支机构负责人的任职条件要求。进一步提高重点帮扶县不良贷款容忍度，银行机构在重点帮扶县的各项贷款不良率高出自身不良贷款率目标3个百分点（含）以内的，不作为监管评价和内部考核扣分因素。督促银行机构落实好尽职免责要求，不良贷款率在容忍度以内的，在无违法违规行为的前提下，不追究不良贷款经办人员责任。鼓励在重点帮扶县开展农村金融改革创新，农村金融改革与乡村振兴保持同步。十、认真组织实施各级银行保险监管部门和银行保险机构要从讲政治的高度，深刻认识支持重点帮扶县的重要意义，把支持重点帮扶县作为实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的重点工作抓紧抓实抓好。要制定支持重点帮扶县的工作计划和实施方案，统筹协调，压实责任，及时研究解决重大问题。对支持重点帮扶县的好做法、好经验，要加强宣传推广。将银行业金融机构支持重点帮扶县工作情况作为服务乡村振兴考核评估的重要内容，不断完善激励约束机制，对成效显著的予以表扬,对工作推进不力的加强督导。辖内有重点帮扶县的银保监局每年年底前报送工作总结，每季度报送金融支持国家乡村振兴重点帮扶县情况表。全国性银行保险机构要把支持重点帮扶县工作成效，纳入经营目标考核体系,并做好总结报告。各银保监局可根据本方案精神，制定支持省（区、市）定乡村振兴重点帮扶县的具体措施。鉴于邮储银行经营管理有自身特点，可通过自营机构或代理机构支持重点帮扶县的发展。对于通过代理机构支持的，各银保监局可视具体情况安排考核内容。西藏、新疆地区参照本方案实施。  
            
        
                    </p></div>
                </body>
                </html>