<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(134).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办综合司 财政部办公厅关于积极应对新冠肺炎疫情影响切实做好光伏... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/2/21/art_46_185448.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/02/21]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫办综合司  财政部办公厅关于积极应对新冠肺炎疫情影响
切实做好光伏扶贫促进增收工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 3229
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-02-21
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫办综合司  财政部办公厅关于积极应对新冠肺炎疫情影响切实做好光伏扶贫促进增收工作的通知国开办司发【2020】3号 有关省、自治区、直辖市扶贫办（局）、财政厅：为深入贯彻落实习近平总书记关于打赢疫情防控阻击战和决战脱贫攻坚的重要指示精神,以及《国务院扶贫开发领导小组关于做好新冠肺炎疫情防控期间脱贫攻坚工作的通知》（国开发〔2020〕3号）要求，积极化解新冠肺炎疫情对脱贫攻坚的不利影响，促进贫困群众就地就近就业，拓宽增收渠道，实现稳定增收脱贫，现就切实做好光伏扶贫促进增收工作通知如下：一、及时划拨光伏扶贫收益到村各地要严格按照《村级光伏扶贫电站收益分配管理办法》（以下简称《办法》）有关规定，由县级政府指定或委托相关机构统一负责光伏扶贫发电收入结转工作。县级供电公司根据光伏扶贫电站实际上网发电量核算发电收入。燃煤标杆电价对应收入要按月划转到结转机构专户，并由该机构及时划拨到村集体。年度财政补贴资金到位后，要及时将补贴资金一次性划转到结转机构专户，后续补贴资金按月结转，所有补贴资金由该机构及时划拨到村集体。二、完善收益分配明确使用方向建设有村级光伏电站的贫困村要严格按照《办法》有关规定，将发电收益形成村集体经济收入。为减少疫情对务工增收的影响，2020年光伏扶贫发电收益的80%用于贫困人口承担公益岗位任务的工资和参加村级公益事业建设的劳务费用支出，支持鼓励贫困劳动力就地就近就业。疫情严重地区也可以奖励补助方式，对在防疫工作中表现突出的贫困户予以奖励，对受疫情影响生活陷入困境的贫困群众和因疫致贫返贫群众予以补助。各地要抓住疫情防控的契机，抓紧调整规范电站收益分配方式，纠正一些地方仍存在的“一发了之”问题。集中式电站收益分配可由县级政府统筹，按照《办法》有关规定进行规范。三、多渠道开发就地就近就业岗位要充分发挥光伏扶贫对贫困村集体经济增收的突出作用，落实好现有公益性岗位政策，优先吸纳贫困群众实现就地就近就业，鼓励贫困群众通过力所能及的劳动实现增收脱贫。对因疫情暂时无法外出务工的贫困农户，可以结合防疫消杀、巡查值守、宣传疏导等安排临时性岗位实现增收。以疫情防治为切入点，加强贫困村人居环境整治和公共卫生体系建设，积极安排贫困农户参加村级小型公益事业建设，增加短期务工收入。继续发挥保洁、绿化、防火、护路、护河、电站管护、护理老弱病残等已有公益岗位作用，让有半（弱）劳动能力的贫困农户通过力所能及的劳动增收。四、规范收益分配使用程序按照《办法》有关规定，由相关贫困村村委会制定今年光伏电站收益分配使用计划，提交村民代表大会通过并经乡（镇）政府审核后，报县级扶贫办备案。收益分配使用计划及时通过有效方式向村民公示，作为实施收益分配的依据。收益分配使用结果要在村内定时进行公示公告，接受群众监督。五、强化收益分配使用监管各地要通过全国光伏扶贫信息管理系统对收益分配情况进行监测，加强收益分配使用监管，指导县级有关部门运用信息系统定期录入收益分配信息，确保收益分配规范、对象精准、过程可追溯。光伏扶贫电站收益分配和使用应统一设立账簿和科目，分村建立台账。六、加强电站运行维护管理要在符合疫情防控要求的条件下，加强工作协调和衔接，组织技术力量，指导和帮助贫困村做好光伏扶贫电站的运维管理，及时解决故障问题，确保所有电站正常稳定运行。 国务院扶贫办综合司  财政部办公厅               2020年2月19日
            
        
                    </p></div>
                </body>
                </html>