<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(222).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫开发领导小组关于改革财政专项扶贫资金管理机制的意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/8/8/art_46_72584.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/08/08]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫开发领导小组关于改革财政专项扶贫资金管理机制的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：2014-08-08
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫开发领导小组关于改革财政专项扶贫资金管理机制的意见国开发〔2014〕9号 各省、自治区、直辖市人民政府，新疆生产建设兵团：根据《中共中央办公厅 国务院办公厅印发〈关于创新机制扎实推进农村扶贫开发工作的意见〉的通知》（中办发〔2013〕25号）要求，为进一步加强财政专项扶贫资金管理，充分发挥资金使用效益，经国务院同意，现就改革财政专项扶贫资金管理机制提出以下意见：一、总体思路以邓小平理论、“三个代表”重要思想、科学发展观为指导，认真贯彻党中央、国务院关于扶贫开发工作的决策部署，以充分发挥资金使用效益、提高扶贫对象发展能力为目标，以增强资金使用针对性、促进资金管理权责匹配为抓手，处理好政府和市场的关系，着力改革财政专项扶贫资金管理机制，更有效地支持贫困地区经济社会发展，更快地帮助扶贫对象增加收入，为促进共同富裕、实现全面建成小康社会宏伟目标作出更大贡献。二、基本原则精准扶持。在精准识别扶贫对象的基础上，进一步优化扶贫项目设计，确保财政专项扶贫资金精确用于扶贫对象，切实做到扶真贫、真扶贫。突出重点。在综合扶贫政策框架下，加强扶贫攻坚规划与行业规划的衔接，处理好财政专项扶贫资金和其他涉农资金的关系，突出财政专项扶贫资金使用重点，充分发挥资金引导作用和放大效应。权责匹配。强化地方在资金使用和监管中的责任。谁负责审批具体项目，谁就对资金使用、项目实施的具体程序和最终结果负主要责任。逐步建立分工明确、权责统一、管理到位的资金使用管理机制。公开透明。坚持公平公正，依法推进财政专项扶贫资金信息公开，发挥扶贫对象的主体作用，引导村基层组织和扶贫对象自主参与资金使用管理，进一步发挥社会监督作用。三、改革资金分配机制（一）加大财政专项扶贫资金投入。地方各级政府要逐步增加财政专项扶贫资金投入。在中央财政持续加大投入力度的基础上，省级财政要建立与中央财政专项扶贫资金投入相适应的增长机制。地方政府要合理安排经费，为财政专项扶贫资金使用管理提供必要保障。（二）建立资金竞争性分配机制。在兼顾公平的基础上，增强财政专项扶贫资金正向激励作用。强化以结果为导向的资金分配机制，资金分配与扶贫开发工作考核、资金绩效评价结果挂钩，中央财政大幅提高奖励资金规模。国务院有关部门指导地方开展竞争性分配资金试点，探索实行包干制等办法，把资金分配与扶贫目标、任务结合起来。省级政府要全面建立工作考核和资金绩效评价体系，把对市、县的考核和评价结果作为资金分配的重要因素。县级政府要将扶贫资金安排与减贫效果挂钩，积极推行以奖代补、先建后补、民办公助等办法，优先支持积极性高、脱贫愿望强、扶贫工作做得好、资金使用规范的贫困村和减贫效果好的项目。（三）加快资金拨付进度。各地要结合推进省直接管理县（市）财政管理体制改革，简化资金拨付流程，盘活用好结余结转资金，加快财政专项扶贫资金拨付进度和扶贫项目实施进度。中央财政上一年度提前下达的资金，省级财政应于每年3月底前下达完毕。其余资金，除少量须省级审批项目的以外，省级财政应于中央财政下达后2个月内下达完毕（以发文时间为准，下同）。县级政府要科学设计扶贫项目，做好扶贫项目可行性研究，加强扶贫项目库建设，及时把上级安排的资金落实到具体项目，项目原则上应在一年内实施完毕。四、改革资金使用机制（四）下放项目审批权限。 从2015年起，除个别不适合下放审批权限的外，绝大部分项目审批权限都要下放到县，由县级政府依据中央和省级资金管理办法规定的用途，自主确定扶持项目。不适合下放到县级政府审批的项目，各省、自治区、直辖市人民政府于2015年6月底前报国务院备案。县级政府应把年度项目安排计划及项目实施方案报上级资金使用管理相关部门备案，作为上级考核、检查的依据，备案层级及具体要求由各地自主确定。对项目审批权限下放到县的资金，中央、省、市相关部门要及时清理有关规定，不得以任何名义限制县级政府自主确定资金扶持项目。（五）提高资金使用精准度。各地要把资金使用和建档立卡结果相衔接，以激发扶贫对象内生动力、增强扶贫对象自我发展能力为目标，逐村逐户制定帮扶措施，实行产业发展扶持到村到户、生产生活条件改善到村到户、致富能力提升到村到户，切实使资金直接惠及扶贫对象，让扶贫对象更多更公平地分享发展成果。（六）集中解决突出贫困问题。各地要立足实际，以扶贫攻坚规划和重大扶贫项目为平台，整合扶贫和相关涉农资金，做到资金统筹安排，集中使用，发挥合力，使突出贫困问题得到有效解决。国务院有关部门指导地方制定资金整合实施方案，确保实现集中力量办大事的目标，并将实施情况纳入扶贫开发工作考核和资金绩效评价范围。（七）探索政府购买社会服务。各地要根据政府向社会力量购买服务的指导性目录，积极探索使用财政专项扶贫资金购买社会服务，有序引导社会力量参与扶贫开发。凡适合采取市场化方式提供、社会力量能够承担的扶贫工作和扶贫项目，如规划编制、项目评估、项目实施、项目验收、第三方监督等，可采取委托、承包、采购等方式，通过公开、透明、规范的程序交给社会力量承担。国务院有关部门指导有条件的地方先行先试，总结经验后逐步推广。（八）发挥资金放大效应。积极创新资金使用机制，充分发挥财政专项扶贫资金放大效应，引导金融资本、社会资金投入扶贫开发。继续做好扶贫贷款贴息工作，各地可视扶贫贴息贷款需求，自主扩大扶贫贷款贴息规模。在防范风险的前提下，稳步推进贫困村资金互助组织发展，支持开展扶贫小额信用贷款，努力满足扶贫对象发展生产的资金需求。五、改革资金监管机制（九）强化地方监管责任。各地要尽快建立与项目审批权限下放到县相适应的工作机制，切实承担起财政专项扶贫资金监管责任。省、市两级政府要将工作重心转变到强化资金和项目的监管上来，县级政府负责组织实施好扶贫项目，并对资金安全、规范、有效运行具体负责。对财政专项扶贫资金使用管理中出现的各类违法违规行为，要按照法律法规和相关规定严厉问责、严惩不贷。对涉及集体违规、性质恶劣、问题多发的地区和部门，除查处直接责任人之外，要严肃追究有关负责人的管理责任。（十）健全公告公示制度。全面推进信息公开，中央、省、市财政专项扶贫资金使用管理相关部门应将政策规定、资金使用等情况向社会公开。县级政府要在本地政府门户网站或主要媒体公告公示资金安排和项目建设等情况，并继续坚持和完善行政村公告公示制度。公告公示内容应包括项目名称、资金来源、资金规模、实施地点、建设内容、实施期限、预期目标、项目实施结果、实施单位及责任人、举报电话等。各地应结合实际制定实施细则，明确不同层级公告公示的具体内容、组织形式、时间要求和工作程序。（十一）构建全面监管体系。地方各级政府要把财政专项扶贫资金作为监管的重点，建立常态化、多元化的监督检查机制。财政部、审计署以及其他资金使用管理相关部门要加强对各地监管职责落实情况的追踪问效，适时组织开展财政专项扶贫资金绩效监督。各级政府相关部门要完善业务流程设计，实行全程监管。要进一步发挥社会监督作用，探索通过购买服务方式引入第三方监督，并通过加强制度设计保障第三方的独立性。要利用好乡镇财政、村基层组织就地就近监管优势，引导扶贫对象积极主动参与资金项目管理，建立健全举报受理、反馈机制，让扶贫对象成为维护自己权益、监督资金使用和项目建设的重要力量。                  国务院扶贫开发领导小组                                                  2014年8月8日
            
        
                    </p></div>
                </body>
                </html>