<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(255).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    扶贫高级人才培养工程金龙安华扶贫英才成长博士论文资助项目管理办法（试行） 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2012/5/11/art_46_55221.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2012/05/11]
                    </p><h3>
                        文本
                        </h3><p>
                    扶贫高级人才培养工程金龙安华扶贫英才成长博士论文资助项目管理办法（试行）
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 3377
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2012-05-11
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            扶贫高级人才培养工程金龙安华扶贫英才成长博士论文资助项目管理办法（试行） 第一章  总则第一条 为进一步贯彻落实《全国扶贫开发人才发展规划（2011—2020年）》，加强扶贫开发理论与实践研究，完善扶贫开发战略和政策体系，为《中国农村扶贫开发纲要（2011—2020年）》的实施提供人才保证和智力支持，全国贫困地区干部培训中心联合有关资助方设立“扶贫高级人才培养工程‘金龙安华扶贫英才成长博士论文资助项目’”（以下简称“博士项目”）。为保障项目顺利实施，特制定本办法。第二条 博士项目旨在支持与吸引更多的青年研究者、潜在研究者从事扶贫与发展领域理论、政策、实践研究，产出一批以扶贫与发展为主题、具有一定理论水准的研究成果，支持扶贫培训体系的完善，营造全社会关注扶贫理论研究、参与社会扶贫的氛围。第三条 博士项目管理坚持客观、公正、公平、公开原则，严格遵循评审验收程序，对符合条件的博士论文予以资助，严禁违纪违规行为。 第二章  组织机构 第四条 为加强对博士项目的指导与管理，特成立项目指导委员会，由全国贫困地区干部培训中心（以下简称“培训中心”）领导和资助方代表共同组成。委员会主要职责：审定项目总体实施计划、年度实施计划和资金使用方案；批准资助对象；支持项目办举办相关宣传活动，扩大项目效益和影响；动员更多社会资源支持扶贫高级人才培养和扶贫理论实践研究活动。第五条 项目指导委员会下设专家评审组和项目管理办公室。（一）培训中心设立评审专家库，由国务院扶贫办专家咨询委员会成员、办领导、各业务司（局）有关领导组成。专家评审组成员不少于5名，并且不固定，由项目指导委员会相关负责同志在评审专家库中随机抽取。主要负责评估和筛选博士论文资助项目申请者，并对论文终期成果进行评审。（二）项目管理办公室（以下简称“项目办”）设在培训中心相关业务处。主要职责：协调管理博士项目；制定项目总体实施计划、年度实施计划和资金使用方案；与高等院校、社会机构商谈合作事宜；管理、监测、总结、研究项目；举办相关宣传活动。第六条 项目指导委员会接受国务院扶贫办相关司（机关纪委）的工作指导和归口管理。   第三章  项目经费与管理第七条 博士项目执行期为三年，自2011年8月至2014年8月。以应届毕业博士研究生为资助对象，集中三批进行申报和资助。分年度累计完成项目进度：第一年20%，第二年65%，第三年100%。第八条 博士项目经费出自“金龙安华扶贫英才成长基金”共计138万元。其中资助经费120万元，用于资助100篇博士论文；管理经费18万元，列支范围主要包括对项目的管理、监测、评审、总结、研究和宣传等。第九条 项目管理采取公示制和问责制，开辟网页专栏，公开项目实施流程，管理人员姓名、职务、管理权限、投诉电话，公开项目资助人员名单，同时制定岗位廉政风险防控工作方案，加大问责力度，对影响项目管理以及不作为、乱作为等行为进行问责。第十条 项目办依照规范运行、公开透明原则，严格项目经费管理，建立博士论文资助项目管理档案，尊重并保护作者知识产权，及时做好项目总结和评估工作。第十一条 项目办应定期向国务院扶贫办和捐赠方通报项目进展和资金使用情况，并接受国务院扶贫办、捐资方及社会各界的监督和审计部门的审计。第十二条 捐赠方根据与培训中心签订的《项目合作协议书》（2011.8-2014.8）条款，有权对项目实施及进展情况进行监督。第十三条 专家评审组成员应认真履行相关职责，客观公正、严格负责地做好博士项目的申请评估和成果评审工作。 第四章  资助流程与监督第一节  申请阶段第十四条 项目办于每年3月，在国务院扶贫办和培训中心网站，发布“扶贫高级人才培养工程博士论文资助项目”公告，符合条件的申请者按照公告要求提交申请。第十五条 项目申请者须具备以下基本条件：    （一）分别于2012年、2013年和2014年7月毕业的应届博士研究生；（二）具备经济学、发展学、管理学、社会学、政治学及相关学科的专业背景；（三）博士论文研究围绕以下或相关选题：1.中国特色扶贫开发理论；2.扶贫开发新阶段基本特征；3.扶贫与发展的相关理论、方法、战略；4.连片特困地区扶贫与发展；5.扶贫战略国际比较；6.特殊群体贫困问题（少数民族、妇女、儿童、老人、残疾人等）；7.特殊地区贫困问题（革命老区、边境地区等）；8.环境与贫困问题；9.易地扶贫搬迁；10.新兴扶贫产业；11.贫困地区人力资源开发；12.社会扶贫理论、机制、国际比较；13.慈善环境与扶贫开发；14.扶贫开发与乡村治理；15.城市贫困问题；16.扶贫效率；17.减贫领域的国际合作；第十六条 符合上述基本条件的申请者，需填写《扶贫高级人才培养工程博士论文资助项目申请书》。经申请者所在院系和导师签字盖章后，通过邮寄和电子邮件方式将填写完毕的申请书和个人基本材料（简历、身份证及学生证复印件、学历学位证书复印件、科研成果等证明性材料）一并报送全国贫困地区干部培训中心。第十七条 项目申请者须严格遵守学术规范和准则，严禁论文抄袭、弄虚作假等违纪违规行为。第十八条 项目办负责对申请者基本信息、学历学位、政治思想表现、学习成绩等进行资格审查。第二节  评估阶段第十九条 专家评审组对博士论文资助项目申请者进行评估，择优确定项目入选者，每年分四批（每季度最后一周）书面通知申请者。第二十条 评估内容：    （一）申请者的科研经历、学术水平、承担或参与国家和地方项目情况；（二）申请论文的立项依据、特色与创新、理论价值及可行性。第三节  评审阶段第二十一条 通过评估的项目申请者需填写《扶贫高级人才培养工程博士论文资助项目入选者终期成果评审表》，并将论文成果、所在学校研究生院和导师共同出具的关于申请人论文无抄袭的证明一并提交项目办。第二十二条 评审内容：（一）探索了有价值的新现象、新问题，提出了新命题、新方法、新规律；运用新视角进行了有效探索、研究，在理论或方法上有创新，并在相应领域取得突破性成果；（二）论文成果具有较大社会效益，对扶贫开发理论与实践研究有重大推动作用，对完善扶贫开发战略和政策体系有重大现实意义；（三）论文体现本学科及相关领域坚实宽广的理论基础与系统深入的专业知识；（四）论文研究难度较大，研究深入，工作量饱满；（五）材料翔实，结构严谨，逻辑缜密，文字表述准确、流畅，学风严谨。第二十三条 匿名评审论文研究成果，由专家评审组专家采取百分制方式进行。通过评审的，根据作者提供的博士学位、学历证书和论文通过评审证明，由项目办向作者一次性拨付资助经费1.2万元人民币。作者应在规定时间内持证明材料（原件及复印件）到培训中心签订《扶贫高级人才培养工程博士论文资助项目资助协议书》，并办理相关手续；未通过评审的，不予资助。第二十四条 获得本项目资助的论文作者在发表或刊登与论文内容相关的文章时，需注明“扶贫高级人才培养工程博士论文资助项目论文”字样并附协议编号；发表后需向项目办提供所刊电子版文件及发表刊物复印件。第四节 过程监督第二十五条 博士论文资助项目申请者入选名单由项目办在国务院扶贫办和培训中心网站及申请者本人所在院校网站进行公示；博士论文资助名单由项目指导委员会批准并予以公布。任何单位或个人，如发现资助论文存在抄袭、剽窃、作假或论文主要研究结论不能成立等严重问题，可在名单公示之日起10日内，向项目办提出举报。第二十六条 举报方式包括实名举报和匿名举报。举报人应如实举报，不得捏造和歪曲事实。举报材料应包括论文题目、作者姓名、学校院系、关于论文抄袭、剽窃、作假或研究结论不成立的具体证据或科学依据。第二十七条 举报线索的受理。项目办应向社会公布通信地址、邮政编码、举报电话号码、举报网址、举报线索的处理程序、查询举报线索处理情况及结果的方式等相关事项。并确定专人查收举报线索，并在接到举报线索之日起7日内作出处理。对采用书信形式举报的，应当及时拆阅，启封时，应保持邮票、邮戳、邮编、地址和信封内材料的完整；对采用网上举报以及电话、传真等形式举报的，应认真做好语音记录、线索登记及材料存档。第二十八条 举报线索的审查。指派专人及时审查，对线索真实、证据确凿的举报，依照规定取消申请者的资助资格并撤销项目资助，并将处理情况及时答复实名举报人；内容不具体的匿名举报线索，或者不具备审查条件的举报线索，经项目指导委员会审批后存档备查。第二十九条 举报保护。举报材料应用机要袋密封，妥善保管；严禁泄露举报内容以及举报人姓名、住址、电话等个人信息，严禁将举报材料转给被举报人或者被举报单位；调查核实情况时，严禁出示举报线索原件或者复印件，严禁进行笔迹鉴定。第三十条 因举报人捏造事实、伪造证据，对被举报人造成一定影响的，应采取适当方式澄清事实、消除影响。第三十一条 在举报期结束之日起10日内，论文作者对举报事项仍未作出说明的，不列入项目申请者入选名单或论文资助名单。第三十二条 对已批准资助的博士论文，经举报，如发现有抄袭、剽窃、作假或论文主要研究结论不能成立等严重问题，项目指导委员会将撤销资助并予以公布。第三十三条 项目办建立博士项目论文库，定期向社会公示，接受公众监督。 第五章  其他事项第三十四条 项目办每年编印《人才工程博士项目通讯》。第三十五条 适当时机举办一次“扶贫与发展”主题博士论坛，并出版《扶贫与发展博士论文选辑》。 第六章 附则第三十六条 本办法由全国贫困地区干部培训中心负责解释。第三十七条 本办法自发布之日起施行。
            
        
                    </p></div>
                </body>
                </html>