<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(162).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办印发《关于完善县级脱贫攻坚项目库建设的指导意见》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2018/3/23/art_46_81182.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2018/03/23]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫办印发《关于完善县级脱贫攻坚项目库建设的指导意见》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 46369
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2018-03-23
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            省、自治区、直辖市和新疆生产建设兵团扶贫办(局)：现将《关于完善县级脱贫攻坚项目库建设的指导意见》印发给你们，请结合实际贯彻落实。                                              国务院扶贫办                       2018年3月8日关于完善县级脱贫攻坚项目库建设的指导意见 为贯彻落实习近平总书记在打好精准脱贫攻坚战座谈会上的重要讲话精神，强化脱贫攻坚基础工作，加强扶贫项目论证和储备，着力解决资金闲置和损失浪费等问题，提高扶贫资金使用效益，现就完善贫困县县级脱贫攻坚项目库建设提出如下意见。一、指导思想。全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导, 认真落实党中央、国务院关于脱贫攻坚决策部署，按照中央统筹、省负总责、市县抓落实的工作机制，坚持精准扶贫精准脱贫基本方略，建立完善与贫困县涉农资金统筹整合使用和资金项目审批权限下放相适应的项目管理制度，贫困县普遍编制和建立脱贫攻坚项目库，保证资金使用精准安全高效，实现贫困人口稳定脱贫。二、基本原则——坚持聚焦精准。脱贫攻坚项目库建设要符合相关规划要求，聚焦建档立卡贫困人口脱贫和贫困县摘帽需求，聚焦“两不愁三保障”脱贫标准，贯彻精准扶贫精准脱贫的基本要求，把产业扶贫作为重点，提高脱贫质量。——坚持群众参与。积极推广群众民主议事决策机制，发挥贫困群众的主体地位和作用，引导其参与入库扶贫项目选择、批准后实施、竣工后管理，提高参与度，增强获得感。——坚持公开透明。严格项目入库程序，项目入库前要逐级公示，经批准并建设竣工后的项目要在实施地公告，接受群众和社会监督，实行扶贫项目阳光化管理。——坚持逐步完善。项目库建设要坚持科学合理，可操作性强，注重服务基层，在使用中不断完善，既体现项目储备功能，又能体现管理功能。三、编制内容（一）基本内容。进入项目库的项目应有以下基本内容：项目名称、项目类别、建设性质、实施地点、时间进度、责任单位、建设任务、资金规模和筹资方式、受益对象、绩效目标、群众参与和带贫减贫机制等情况。未明确绩效目标的项目不得纳入县级脱贫攻坚项目库。未进入项目库的项目原则上不得安排使用财政专项扶贫资金，确需支持的项目，要按规定程序入库后再批准实施。鼓励贫困县统筹整合使用财政涉农资金和其他用于脱贫攻坚的各级各类财政资金，从项目库中选择项目。（二）项目更新。纳入项目库的项目要根据贫困人口需求、政策调整变化、脱贫攻坚进度等情况进行动态调整，做到有进有出。根据项目进展、项目效果等情况，及时更新调整相关项目内容。项目库纳入全国扶贫开发信息系统管理。要及时采集项目实施情况、项目竣工后扶贫效果和跟踪情况等信息。四、编报程序（一）村申报。村两委和驻村工作队在认真分析本村致贫原因、资源禀赋、资金保障和脱贫需求的基础上，组织召开村两委会或村民代表大会，广泛征求意见，提出立项意见，确定村级申报项目，并在村内予以公示后上报。（二）乡审核。乡镇要对申报项目的真实性、必要性以及建设内容、资金概算、预期效益、贫困群众参与情况和带贫机制等进行审核，审核后在乡镇公示，报县级项目主管部门。（三）县审定。县级行业主管部门要对乡镇报送项目的科学性、合规性、可行性进行论证，县级扶贫办结合脱贫攻坚规划及资金计划，汇总后合理确定项目库储备规模。县级扶贫开发领导小组负责本县脱贫攻坚项目库的审定，经公示无异议，将符合条件的项目纳入项目库并予公告。公示公告时间不少于10天，让入库项目接受社会监督。五、工作要求（一）加强组织领导。省市两级扶贫部门要加强对县级脱贫攻坚项目库建设的督促和跟踪指导，开展必要的能力建设。县级要承担起项目库建设的主体责任，切实把工作落到实处。村两委、第一书记和驻村工作队要做好群众动员工作，在项目库建设和监管中发挥积极作用，防止腐败现象发生。（二）加强统筹协调。县级扶贫开发领导小组要充分发挥协调作用，明确部门分工，强化项目主管部门责任，加强科学论证，及时研究解决工作中存在的问题，切实提高项目库建设质量。（三）着力有序推进。2018年6月底前完成脱贫攻坚三年滚动项目入库，并同步完成2018年项目实施计划。今后每年11月底前根据减贫任务和提前下达到县的资金额度，从扶贫项目库中择优选择相关项目，编制下一年度项目计划。（四）加强总结推广。各地要加强对脱贫攻坚项目库建设落实情况的总结，推广好的经验做法。    脱贫攻坚任务重的非贫困县可参照执行本指导意见。
            
        
                    </p></div>
                </body>
                </html>