<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(128).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于在新冠肺炎疫情防控期间做好中央单位定点扶贫工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/2/art_46_185451.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/02]
                    </p><h3>
                        文本
                        </h3><p>
                    关于在新冠肺炎疫情防控期间做好中央单位定点扶贫工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4058
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-03-02
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于在新冠肺炎疫情防控期间做好中央单位定点扶贫工作的通知国开办发【2020】9号中央各定点扶贫单位：为贯彻落实习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的重要讲话精神，认真落实党中央、国务院的决策部署，积极应对新冠肺炎疫情对脱贫攻坚的影响，确保脱贫攻坚战和疫情防控阻击战全面胜利，现就做好疫情防控期间中央单位定点扶贫工作通知如下。一、认真落实帮扶责任。疫情防控阻击战和脱贫攻坚战都是重大政治任务，要从切实增强“四个意识”、坚定“四个自信”、做到“两个维护”的高度，认真落实帮扶责任，统筹做好定点扶贫县的疫情防控和脱贫攻坚工作。中央各单位要在2月底前完成2020年定点扶贫责任书签署工作，各项指标不低于上年计划数，并参考上年实际完成数，鼓励各单位积极开展创新活动，探索典型经验和做法。中央各单位安排的帮扶资金，对于未脱贫摘帽县主要用于支持“两不愁三保障”和安全饮水等项目，对已摘帽县要落实“四不摘”要求，持续巩固脱贫成果。二、挂职扶贫干部和第一书记尽快到位。除湖北省外，其他地区的挂职扶贫干部在收到本通知后要尽快返岗到位，认真履职，切实发挥作用。中央各单位要加强对挂职扶贫干部的关心关爱，落实有关补贴政策，提供必要的防疫物资和保障，减少后顾之忧。对于定点扶贫县疫情严重、挂职扶贫干部不能马上返岗的，要及时掌握动态，创新工作方式，统筹做好帮扶工作，保持工作的连续性。三、积极开展消费扶贫。各单位要认真贯彻落实国务院扶贫办、中央网信办、教育部、农业农村部、商务部、国务院国资委、全国工商联印发的《关于开展消费扶贫行动的通知》，充分发挥自身优势，积极开展消费扶贫行动。把消费扶贫作为中央单位定点扶贫的重要内容和创新点、增长点，帮助定点扶贫县迅速开展扶贫产品认定工作，利用各种平台和渠道，积极推进贫困地区扶贫产品进机关、进学校、进食堂、进社区、进超市，进一步拓宽农畜产品产销对接渠道，努力帮助定点扶贫县解决因疫情带来的农畜产品滞销问题。四、及时填报业务子系统。中央单位定点扶贫业务子系统的投入使用，实现了中央单位定点帮扶数据的信息化管理，有利于及时交流了解各单位工作进展情况，及时发现问题，进一步提高了工作效率。目前，中央单位定点扶贫业务子系统已经开放，各单位要把定点扶贫工作进展情况及时准确地进行填报，3月底前统一调度一次。五、加强舆论宣传。各中央单位要高度重视宣传工作，充分发挥挂职扶贫干部在疫情防控和脱贫攻坚中的重要作用，把工作落实到村到户。创新宣传方式，大力宣传疫情防控期间的脱贫攻坚生动事例和感人事迹，形成脱贫攻坚强大正能量。中央各单位关于做好疫情防控和定点扶贫工作的情况请及时报送牵头部门并抄送国务院扶贫办。 国务院扶贫办                  中共中央统战部 中央和国家机关工委                     教育部中国人民银行     国务院国有资产监督管理委员会2020年2月28日
            
        
                    </p></div>
                </body>
                </html>