<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(42).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中央农办、农业农村部、国家乡村振兴局印发紧急通知 部署农村地区疫情防控和... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/8/10/art_46_191207.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/08/10]
                    </p><h3>
                        文本
                        </h3><p>
                    中央农办、农业农村部、国家乡村振兴局印发紧急通知
部署农村地区疫情防控和农产品稳产保供工作
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5274
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-08-10
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            近期，国内出现多点散发新冠肺炎疫情，发展趋势具有不确定性，防控形势复杂严峻。8月6日，中央农办、农业农村部、国家乡村振兴局印发《关于做好农村地区疫情防控和农产品稳产保供工作的紧急通知》（以下简称《通知》），要求各级党委农办、农业农村部门、乡村振兴部门贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，进一步做好农村地区疫情防控和农产品稳产保供工作，巩固农业农村发展好形势。《通知》强调，要强化农村地区防疫工作，积极推动各项防控措施落实落地。充分发挥村“两委”、第一书记、驻村干部和广大农村党员作用，组织开展好群防群控。坚持农村地区网格化管理，做好农村返乡人员，以及边境地区、农贸市场、乡村旅游景点等重点地区流动人员的监测、跟踪、筛查和联络服务工作。广泛开展宣传教育，引导农民群众积极接种疫苗，倡导戴口罩、勤洗手、少聚集，提高防疫意识。持续推进村庄环境整治，开展大扫除、大清洁、大整治，巩固疫情防控成果。《通知》要求，切实维护农业生产资料和农产品流通秩序。推动落实鲜活农产品运输“绿色通道”政策，对运输车辆实施优先便捷通行措施，畅通物资下乡进村和产品进城进厂通道。加强市场信息监测预警，坚决打击囤积居奇等扰乱市场的行为，组织加工销售企业和冷链物流企业扩大鲜活农产品收购，有序组织市场投放。《通知》强调，要毫不放松抓好秋粮生产。各地要在严格落实疫情防控措施的基础上，分区分类不误农时抓好田间管理，确保丰收到手。东北地区重点防范局部内涝和阶段性、区域性伏秋旱，前期受旱受涝、生育期推迟的地区，要适时喷施叶面肥，促进恢复生长。黄淮海夏玉米产区加强肥水管理，受洪涝灾害影响的地区要搞好灾后生产恢复，绝收田块及时改种补种甜玉米、青贮玉米、荞麦等短生育期作物，尚未退水的田块要抢排积水，为秋冬种做好准备。南方中晚稻产区要科学控水施肥，适时灌溉和晒田，做好强降雨和台风防范工作。要加强病虫监测预警，重点防控草地贪夜蛾、水稻“两迁”害虫，实现“虫口夺粮”。《通知》要求，落实省负总责和“菜篮子”市长负责制，保障“菜篮子”产品生产供给。抓好夏秋蔬菜生产，大力发展工厂化育苗，大中城市周边适当发展速生叶菜、芽苗菜。及时做好畜禽补栏，巩固生猪产能，推进水产品绿色健康养殖。对受淹农田和受损圈舍鱼塘，积极组织开展排水防涝，加快灾毁农田和种养设施等修复，搞好改种补种和补栏增养。加强农产品质量安全监测，加大蔬菜农药、禽蛋和水产品兽药残留抽检力度。《通知》强调，加强重大动物疫情监测防控。对涉疫地区养殖场所要严格人员管控，尽量减少生产区域内人、物、畜禽等与外界接触，指导做好饲养管理人员个人防护。严格落实养殖场及周边环境消毒措施，坚持分片包村包场动物疫情排查制度，及时发现异常情况。统筹抓好高致病性禽流感等主要人畜共患病监测，做到早发现、早报告、早预警、早处置。指导养殖场户规范处置病死畜禽，严厉打击买卖、加工、随意弃置病死畜禽的行为。《通知》要求，切实防范远洋渔船发生输入性疫情。压实远洋渔业企业疫情防控主体责任，强化远洋渔船船长的疫情防控直接责任。严格落实远洋渔船疫情防控措施，加强海上作业渔船疫情防控，落实远端检测措施。继续对远洋渔船和船员状况实行每日报告制度，对确需回国的远洋渔船，实行提前申报；到港的远洋渔船实行定点停靠，按要求接受有关部门的港口检查和检验检疫。《通知》强调，坚决防止因疫返贫致贫。认真落实防止返贫监测和帮扶机制要求，对存在返贫致贫风险的，及时录入全国防返贫监测信息系统，进行动态监测和帮扶，重点关注老弱病残等特殊群体和大型易地搬迁集中安置区，对因疫因灾造成生活困难的群众，落实好综合帮扶政策，保障基本生活。发挥就业帮扶车间和公益岗位作用，持续做好脱贫人口劳务输出和稳岗就业，帮助就近就地就业、增加收入，坚决守住不发生规模性返贫的底线。
            
        
                    </p></div>
                </body>
                </html>