<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(137).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    积极应对疫情影响 确保全面如期完成脱贫攻坚目标任务 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/2/18/art_46_111822.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/02/18]
                    </p><h3>
                        文本
                        </h3><p>
                    积极应对疫情影响 确保全面如期完成脱贫攻坚目标任务
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 13220
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-02-18
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为深入贯彻习近平总书记重要指示精神，认真落实党中央、国务院的决策部署，积极应对新冠肺炎疫情对脱贫攻坚的影响，确保全面如期完成脱贫攻坚目标任务，2月17日，国务院扶贫办、财政部联合印发《通知》，就加强财政专项扶贫资金项目管理工作作出安排。《通知》强调，要切实保障好受疫情影响较重地区脱贫攻坚资金需要，尽可能减少疫情对脱贫攻坚工作的影响。2020年新增中央财政专项扶贫资金要向这些地区适当倾斜。各省区市在分配资金时也要给予倾斜支持。已提前下达的财政专项扶贫资金，要优先支持疫情防控相关的影响脱贫攻坚任务完成的扶贫项目。《通知》明确，各省可结合实际，研究制定针对受疫情影响较重地区脱贫攻坚的支持政策，允许县级因地制宜调整和优化资金使用要求，重点向产业项目倾斜，强化就业支持，全力保障贫困群众基本生活。在产业方面，结合实际加大对受疫情影响较大的产业扶贫项目生产、储存、运输、销售等环节的支持，解决“卖难”问题。对带动贫困户发展的扶贫龙头企业和合作社等带贫主体，可给予一次性生产补贴和贷款贴息支持。支持贫困户恢复生产，开展生产自救，加大奖补力度。在就业方面，对疫情防控期间复工复产的扶贫车间和当地企业、参与东西劳务协作的扶贫企业，依据吸纳贫困劳动力规模，按规定落实相关政策，有条件地区可加大支持力度。对疫情防控期间外出务工的贫困劳动力按规定给予交通和生活费补助，有条件地区可加大奖补力度。在基本生活保障方面，对罹患新冠肺炎、集中或居家隔离、无法外出务工、无法开展基本生产、收入受到重大影响等生活陷入困境的建档立卡贫困群众和因疫致贫返贫农民群众，按现有支持渠道及时落实好针对性帮扶措施，确保基本生活不受影响。《通知》要求，针对疫情影响，要做好县级脱贫攻坚项目库动态调整，对因疫情致贫急需实施的项目优先入库，优先安排资金支持。优化项目采购流程，确保项目早开工实施见效。要强化资金监督管理，落实资金项目公开公示制度要求，主动接受各方面监督。
            
        
                    </p></div>
                </body>
                </html>