<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(164).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家旅游局关于进一步做好当前旅游扶贫工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2018/3/4/art_46_79572.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2018/03/04]
                    </p><h3>
                        文本
                        </h3><p>
                    国家旅游局关于进一步做好当前旅游扶贫工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 23964
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2018-03-04
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            旅发〔2018〕27号各省、自治区、直辖市旅游发展委员会、旅游局：打赢脱贫攻坚战是党中央、国务院作出的重大战略部署，是党向全国人民作出的庄严承诺。旅游扶贫作为国家脱贫攻坚战略的重要组成部分，是产业扶贫的主要方式，是全面建成小康社会的重要推动力量。十八大以来，全国旅游系统在以习近平同志为核心的党中央坚强领导下，认真落实中央脱贫攻坚决策部署，持续加大精准扶贫工作力度，扎实推进旅游发展与扶贫开发有机融合，旅游扶贫工作机制基本建立，政策体系日益完善，产品业态不断丰富，社会影响持续扩大，旅游扶贫工作取得了扎实成效，发展旅游业已成为许多贫困地区脱贫攻坚的有力抓手和重要支撑。为深入贯彻落实习近平总书记在四川成都打好精准脱贫攻坚战座谈会上的重要讲话精神，进一步做好当前旅游扶贫工作，细化分工责任、精准脱贫机制、创新帮扶举措、加强政策衔接、丰富宣传手段，现将有关事项通知如下：一、明确指导思想当前,旅游扶贫工作已进入精准施策、深入攻坚的关键时期。全国旅游系统要深刻领会习近平总书记扶贫开发重要战略思想，牢固树立“四个意识”，贯彻落实中央经济工作会议、中央农村工作会议和全国扶贫开发工作会议的决策部署，坚持精准扶贫精准脱贫基本方略，按照优质旅游发展要求，以深度贫困地区脱贫攻坚为重点，以旅游扶贫领域作风建设为抓手，注重目标对象精准，注重科学规划引领，注重机制体制建设，注重工作举措创新，注重社会力量参与，注重激发内生动力，注重工作作风建设，注重责任监督落实，进一步提高旅游脱贫质量和成效，全面推进贫困地区旅游产业发展，有效带动贫困人口脱贫增收，坚决打好新时代精准脱贫攻坚战。二、落实工作责任按照“中央统筹、省负总责、市县抓落实”的工作机制，建立各负其责、各司其职的旅游扶贫工作责任体系。国家旅游局重在做好顶层设计，在政策、资金、培训等方面为地方创造条件，总结推广典型经验，强化旅游扶贫宣传，加强脱贫效果监管。各省级旅游部门负责本辖区内的旅游扶贫工作，制定旅游扶贫工作要点，协调动员各方力量，完善扶贫保障举措，做到承上启下，促进工作落地。各市县级旅游部门重在推进旅游扶贫项目建设，在地方党委政府领导下，从本地实际出发，着力完善旅游扶贫受益机制，推动各项政策措施落地生根。三、推进重点工作（一）精准聚焦目标。根据地方脱贫进展和旅游发展实际，进一步聚焦具有旅游资源、具备旅游发展条件的贫困地区，瞄准贫困人口精准施策，针对深度贫困地区集中发力，充分发挥产业优势，通过发展旅游增加贫困户收入，增强贫困人口获得感。（二）认真落实政策。做好与乡村振兴战略的衔接，围绕《乡村旅游扶贫工程行动方案》《关于支持深度贫困地区旅游扶贫行动方案》，出台配套措施，细化分解扶贫任务，积极引导各方扶贫资金、扶贫惠民政策向旅游扶贫项目倾斜，鼓励支持各类金融机构拓宽旅游扶贫项目的融资渠道，全力推动各项决策部署和政策措施落实到位。（三）编制专项规划。组织规划编制单位因地制宜、科学编制一批旅游精准扶贫规划，策划推出一批旅游扶贫重点项目，科学指导贫困地区旅游资源利用、旅游产品开发、旅游品牌建设。（四）加强专向指导。结合旅游资源特点和市场需求，因地制宜，开发形式多样、特色鲜明、能够带动贫困户广泛参与的旅游扶贫产品，发展一批以农家乐、渔家乐、牧家乐、休闲农庄、森林人家等为主题的乡村度假产品，建成一批依托自然风光、美丽乡村、传统民居为特色的乡村旅游景区，策划一批采摘、垂钓、农事体验等参与型的旅游娱乐活动，开发徒步健身、乡村体育休闲运动，培育自驾车房车营地、帐篷营地、乡村民宿等新业态，打造丰富多彩的乡村特色文化演艺和节庆活动。（五）举办专场营销。充分利用报纸、网络、电视、广播等传播平台，大力宣传贫困地区优质旅游资源。积极组织旅游扶贫重点村、旅游企业参与大型旅游展会、赴全国主要旅游客源地开展专场营销活动，集中推介特色旅游产品。策划举办山水美景游、农事体验游、民俗风情游等营销活动，着力打造乡村旅游品牌。（六）开展专题培训。创新旅游扶贫人才培养方式，加大对乡村旅游扶贫重点村村干部、乡村旅游带头人、乡村旅游经营户、驻村工作队队长、乡村旅游管理人才等各类实用人才的培训力度，以点带面，帮助贫困人口转变思想观念，提升文化素质和知识水平，提高乡村旅游服务技能。建立旅游扶贫专家库，动员规划、管理、营销专业人才深入基层一线开展旅游技能辅导和扶贫公益培训。四、完善受益机制鼓励和支持地方通过多种旅游扶贫途径助力贫困人口脱贫，着力构建以贫困人口为基础环节的利益联结链，建立完善长期、稳定、相对合理的利益分配机制，鼓励贫困人口直接开办农家乐和经营乡村旅馆、销售农副土特产品获得经营性收入，鼓励贫困人口到景区景点、旅游企业打工就业获得工资性收入，鼓励贫困人口通过资产入股、资源入股等形式获得财产性收入，激发贫困人口参与发展旅游业的主动性和积极性，形成持久内生动力。五、动员社会力量坚持社会动员，凝聚各方力量，充分发挥政府和社会两方面力量作用，形成全社会广泛参与、合力攻坚的旅游扶贫大格局。加强与相关部门合作，建立跨部门、跨行业、跨单位共同参与、多元主体的旅游扶贫工作体系，统筹解决实践中的规划对接、用地保障、行政审批和资金整合使用等问题。广泛动员相关企业、社会团体、个人参与贫困地区旅游开发，加强政策支持和规范管理。发挥主流媒体的舆论导向作用，总结推广旅游扶贫创新举措，分享旅游扶贫成功经验。六、抓好监督落实坚持问题导向，紧盯关键环节，集中力量开展旅游扶贫领域作风问题专项治理，将作风建设贯穿旅游扶贫全过程，构建标本兼治的作风建设长效机制，促进旅游扶贫对象更加精准、责任更加明晰、措施更加得力、方法更加科学。加强督导巡查，促进工作落实，及时掌握旅游扶贫动态，认真查找存在问题和薄弱环节。请各地高度重视，加强组织领导，认真部署落实有关工作，确保通知各项要求落实到位。同时，请结合本地实际，做好2017年旅游扶贫工作总结，制定2018年旅游扶贫工作要点，并于3月20日前将以上材料报送至国家旅游局规划财务司。国家旅游局2018年2月27日
            
        
                    </p></div>
                </body>
                </html>