<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(27).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    农业农村部关于拓展农业多种功能 促进乡村产业高质量发展的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/11/18/art_46_192665.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/11/18]
                    </p><h3>
                        文本
                        </h3><p>
                    农业农村部关于拓展农业多种功能 促进乡村产业高质量发展的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 2187
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-11-18
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市及计划单列市农业农村（农牧）厅（局、委），新疆生产建设兵团农业农村局：产业振兴是乡村振兴的重中之重。近年来，我国乡村产业有了长足发展，强化了农业食品保障功能，拓展了生态涵养、休闲体验、文化传承功能，凸显了乡村的经济、生态、社会和文化价值，但仍然存在产业链条短、融合层次低和技术水平不高等问题。为顺应全面推进乡村振兴新要求，拓展农业多种功能，促进乡村产业高质量发展，现提出如下指导意见。一、总体要求（一）指导思想以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中、六中全会精神，立足新发展阶段，贯彻新发展理念，构建新发展格局，落实高质量发展要求，在确保粮食安全和保障重要农产品有效供给的基础上，以生态农业为基、田园风光为韵、村落民宅为形、农耕文化为魂，贯通产加销、融合农文旅，促进食品保障功能坚实稳固、生态涵养功能加快转化、休闲体验功能高端拓展、文化传承功能有形延伸，打造美丽宜人、业兴人和的社会主义新乡村，推动农业高质高效、乡村宜居宜业、农民富裕富足，为全面推进乡村振兴、加快农业农村现代化提供有力支撑。（二）基本原则——立足特色、市场导向。立足乡村特色资源，面向市场需求，挖掘特色产品，以特色产业培育优质企业，以优质企业带动产业提升，更好发挥政府政策配套和公共服务作用，推动乡村特色资源加快转化增值。——立农为农、链条延伸。紧扣“粮头食尾”“农头工尾”，以农产品加工业为重点打造农业全产业链，推动种养业前后端延伸、上下游拓展，由卖原字号更多向卖制成品转变，推动产品增值、产业增效，促进联农带农和共同富裕。——绿色引领、功能拓展。践行“绿水青山就是金山银山”理念，以乡村休闲旅游业为重点拓展农业多种功能，培育生态环保产业，开发可再生能源，做到保护与开发并重、传统与现代融合，推动乡村农文旅一体化发展。——科技赋能、平台支撑。坚持科技兴农，以发展农村电商为重点拓宽商贸流通渠道，促进产业、科技交互联动，引导农业全产业链上中下游各类主体，共建共享大数据平台信息，实现产业数字化、数字产业化。（三）发展目标到2025年，农业多种功能充分发掘，乡村多元价值多向彰显，粮食等重要农产品供给有效保障，农业质量效益和和竞争力明显提高，优质绿色农产品、优美生态环境、优秀传统文化产品供给能力显著增强，形成以农产品加工业为“干”贯通产加销、以乡村休闲旅游业为“径”融合农文旅、以新农村电商为“网”对接科工贸的现代乡村产业体系，实现产业增值收益更多更好惠及农村农民，共同富裕取得实质性进展。——农产品保障功能持续增强。粮食综合生产能力稳步提升，粮食产量保持在1.3万亿斤以上，重要农产品供给能力稳步提升，农产品加工业与农业总产值比达到2.8∶1，加工转化率达到80%，保数量、保质量、保多样有效实现。——乡村休闲旅游业融合发展。生态涵养、休闲体验和文化传承等农业特有功能持续拓展，绿色生产生活方式广泛推行，文明乡风繁荣兴盛，乡村休闲旅游年接待游客人数40亿人次，年营业收入1.2万亿元。——农村电商业态类型不断丰富。数字乡村加快建设，农民生产经营能力普遍增强，农产品网络零售额达到1万亿元，农林牧渔专业及辅助性活动产值达到1万亿元，新增乡村创业带头人100万人，带动一批农民直播销售员。二、做大做强农产品加工业发挥县域农产品加工业在纵向贯通产加销中的中心点作用，打造创新能力强、产业链条全、绿色底色足、安全可控制、联农带农紧的农业全产业链，促进一产往后延、二产两头连、三产走高端，引导农产品加工重心下沉县城、中心镇和物流节点，推动生产与加工、产品与市场、企业与农户协同发展，实现农产品多元化开发、多层次利用、多环节增值。（四）建设标准原料基地。鼓励农产品加工企业特别是食品加工企业与种业企业、农民合作社、家庭农场、种养大户等协调合作，围绕市场需求，按照适区适种、适品适种、适时采收要求，加大农作物、畜禽和水产种质资源保护开发力度，培育推广适合加工的专用品种，引导各类市场主体按照品种培优、品质提升、品牌打造和标准化生产要求合理安排生产经营，打造优质绿色安全农产品生产基地。（五）构建高效加工体系。扶持农民合作社和家庭农场发展冷藏保鲜、原料处理、杀菌、储藏、分级、包装等延时类初加工，以及干制、腌制、熟制、分级分割、速冻等食品类初加工。引导大型农业企业、食品企业开发类别多样、营养均衡、养生保健、方便快捷的系列化产品，发展食材预处理、面制、米制、带馅、调理等主食加工，培育原料基地+中央厨房+物流配送（餐饮门店、商超销售）以及中央厨房+餐饮门店（连锁店、社区网点、终端客户）等模式，进一步延长加工链条。推进农产品加工循环、高值、梯次利用和减损增效取得实质性进展。（六）集成加工技术成果。围绕产业链部署创新链、围绕创新链部署资金链和资源链，引导农产品加工企业牵头开展“产学研用”联合攻关，攻克食品预处理、分离提取、混合均质、灌装包装、减损增效等技术瓶颈。组织加工企业、研发团队和装备企业，打造共性技术研发平台和创新联合体，创制信息化、智能化、工程化加工装备，建设一批集成度高、系统性强、能应用、可复制的农产品加工技术集成基地，打造一批中国农业食品创新产业园。（七）打造农业全产业链。围绕县域农业主导产业，引导县域农业产业化龙头企业牵头组建农业产业化联合体，前端联结农业研发、育种、生产等环节，后端延展加工、储运、销售、品牌、体验、消费、服务等环节，优化提升产业链供应链水平，实现全环节提升、全链条增值、全产业融合。引导有条件的头部企业，搭建全产业链数字平台，将上中下游经营主体纳入平台，打通全产业链上中下游环节，实现信息共享、品牌共创、渠道共建和质量安全可追溯。（八）创响知名农业品牌。按照“有标采标、低标提标、无标创标”要求，培育标准“领跑者”。塑强区域公用品牌，加强农产品地理标志管理和品牌保护，深入实施地理标志农产品保护工程，推进现代农业全产业链标准化试点。引育一批有自主知识产权和品牌效应的龙头企业，引导企业与农户等共创企业品牌。培育一批“独一份、特别特、好中优”的“土字号” “乡字号”产品品牌。加大品牌推介力度，讲好品牌故事，提升品牌公信力和品牌溢价能力。三、做精做优乡村休闲旅游业发挥乡村休闲旅游业在横向融合农文旅中的连接点作用，以农民和农村集体经济组织为主体，联合大型农业企业、文旅企业等经营主体，大力推进“休闲农业+”，突出绿水青山特色、做亮生态田园底色、守住乡土文化本色，彰显农村的“土气”、巧用乡村的“老气”、焕发农民的“生气”、融入时代的“朝气”，推动乡村休闲旅游业高质量发展。（九）保护生态资源和乡土文化。坚持生态优先、绿色发展，实现保护与开发并举、生产与生态并重。保护好森林、山丘、湖泊、溪流、草原、湿地等自然资源，利用好稻田、茶园、花海、牧场、养殖池塘、湖泊水库等田园风光，发挥好农业的涵养水源、保持水土、防风固沙、调节气候、净化空气、消除污染等重要作用；保护好传统村落、民族村寨、传统建筑、文物古迹、农业遗迹、灌溉工程等农业物质遗产，传承好民族民俗文化、传统手工艺、戏曲曲艺、渔歌、渔港文化等非物质遗产，形成以资源可持续利用、文化可接续传承为基础的乡村休闲旅游发展模式。（十）发掘生态涵养产品。注重人与自然和谐共生，依托山水林田湖草沙等自然资源，结合农业资源保护利用、农村生态文明建设、农耕文化传承和节能减排固碳，发展生态观光、农事体验、户外拓展、自驾旅居等业态，开发森林人家、林间步道、健康氧吧、温泉水疗、水上漂流、滑草滑沙、星空露营等产品，打造一批循环农业、生态农牧、稻渔共生等生态样板，建设一批学农劳动、研学实践、科普教育等实训基地，创设一批农事生产、节气物候、自然课堂、健康养生等科普教程。（十一）培育乡村文化产品。将乡村民俗文化、人文精神与现代要素、时尚元素和美学艺术相结合，深入发掘民间艺术、戏曲曲艺、手工技艺、民族服饰、民俗活动等活态文化，打造具有农耕特质、民族特色、地域特点的乡村文化项目，发展历史赋能、独具特色、还原传统的乡村民宿经济，制作乡村戏剧曲艺、杂技杂耍等文创产品，创响“珍稀牌”“工艺牌”“文化牌”的乡土品牌。大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，打造文化乡村，培育文明乡风，弘扬革命文化，赓续红色血脉。（十二）打造乡村休闲体验产品。依托乡村资源，围绕多功能拓展、多业态聚集、多场景应用，开发乡宿、乡游、乡食、乡购、乡娱等综合体验项目。开发“看乡景”产品，建设采摘园、垂钓园、风情街、民俗村、农业主题公园等景点，发展景观农业、观光采摘、休闲垂钓、特色动植物观赏等业态，打造一批田园康养基地和田园式花园式乡景基地。开发“品乡味”产品，鼓励优质特色农产品实现地产地销、就地加工，发展乡味食堂、风味小吃、特色食品，培育精品农家菜和厨艺达人，举办乡土菜、农家宴推介和大赛。开发“享乡俗”产品，发展民族风情游、民俗体验游、村落风光游等业态，创设村歌、村晚、旅游演艺、节庆展会等节目，开发传统工艺、民族服饰等民族民俗特色产品。开发“忆乡愁”产品，发展文化体验、教育农园、亲子体验、研学示范等业态，开展“体验乡村休闲、感悟乡土文化”“乡味从未散去、回首已是千年”等活动，讲好乡村故事，吸引居民望山见水忆乡愁。（十三）提升乡村休闲旅游水平。以“绣花”功夫抓好乡村环境治理，以“标兵”姿态抓实乡村生活垃圾分类，以“园丁”精神抓好美丽庭院、美丽田园、美丽山水建设，改善餐饮、住宿、停车、厕所等设施条件，因地制宜加快推进农村生活污水治理。将先进的管理模式和理念引入乡村，制修订乡村休闲旅游服务规程和标准，用标准创响品牌，用品牌汇聚资源，让消费者体验乡村品质。（十四）实施乡村休闲旅游精品工程。推动资源适度集聚，强化典型引领带动，构建“点线面”结合的乡村休闲旅游发展格局。培育1500个美丽宜人、业兴人和的美丽休闲乡村，推动产村融合发展，带动乡村生产生活生态价值提升。推介1000条运营成熟、体验美好的乡村休闲旅游精品景点线路，促进产业提质增效，打造一批乡村休闲旅游优势品牌和城乡居民休闲旅游“打卡地”。建设300个资源独特、设施完备、业态丰富、创新活跃的休闲农业重点县，推动县域统筹规划、整体推进、集成创新，打造一批乡村休闲旅游先行区。四、做活做新农村电商发挥农村电商在对接科工贸的结合点作用，实施“互联网+”农产品出村进城工程，利用5G、云计算、物联网、区块链等技术，加快网络体系、前端仓库和物流设施建设，把现代信息技术引入农业产加销各个环节，建立县域农产品大数据，培育农村电商实体及网络直播等业态。（十五）培育农村电商主体。引导平台企业、物流、商贸、金融、供销、邮政、快递等各类主体到乡村布局，完善农村商贸服务体系。坚持共建共享、互联互通原则，在促进工业品下乡的同时更加聚焦服务农产品上行，依托益农信息社、农村综合服务社、村邮站、快递网点、农产品购销代办站、农家店等经营主体发展电商末端服务网点。依托信息进村入户运营商、优质电商直播平台、直播机构和经纪公司，发展直播卖货、助农直播间、移动菜篮子等，培育农民直播销售员。（十六）打造农产品供应链。建设产地仓储保鲜冷链基础设施，集中打造农产品生产供应基地，配备智能化设施设备和质量追溯设备，鼓励使用“一品一码”、“一捆一码”、“一筐一码”等追溯技术设备。提升农产品产地流通效率，创新农产品产地市场建设模式和运营机制，鼓励电商企业在产地建设一批田头市场，推动国家级、区域性农产品产地市场开展农产品线上批发、零售和产销对接等活动，进一步拓宽农产品流通渠道。建设农产品县级集散配送中心，打造出村进城枢纽，提升集中采购和跨区域配送能力，完善网销农产品商品化处理、品控分拣、打包配送、统配统送等功能。建设产地初加工服务站点，开展农产品分等分级、预冷仓储、包装等服务，整合快递物流等现有条件，完善县乡村三级物流体系。构建农产品供应链体系，实施“数商兴农”，打造农产品网络品牌，支持运营主体带动农户统一标准、统一生产、统一采购、统一品牌、统一销售，构建基于互联网的供应链管理模式，形成协同高效、利益共享的优质特色农产品供应链体系。（十七）建立运营服务体系。提升电商服务功能，充分利用乡村网络站点优势，以低成本、简便易行的方式，与县级仓储物流节点有效衔接，构建网销服务体系。培育网络新零售，在大型电商平台开设旗舰店，培育零售电商、批发电商、分销电商以及社交电商、直播电商等新模式，形成多样化多层次的全网营销体系。注重线下渠道维护，与休闲体验相结合，建设优质特色农产品直营店、体验区，用网络营销带来的知名度促进线下销售。（十八）强化农产品质量监管。强化农产品质量安全监测预警，稳定和加强基层农产品质量安全检验检测体系。加强乡镇农产品质量安全网格化管理，严查种植养殖屠宰环节使用禁限用药物行为，管控上市农产品常规农兽药残留超标问题，让生产者牢固树立“不合格不上市”的意识。推行食用农产品达标合格证制度，规范生产主体开具、使用合格证。积极探索利用现代信息技术的“阳光农安”智慧管理模式。支持产业化运营主体加强自我检测、全过程追溯。加快农产品田间管理、采后处理、分等分级、包装储运、产品追溯、信息采集等各环节标准研制。五、创造良好发展环境（十九）加强组织领导。各省（自治区、直辖市）要将拓展农业多种功能、促进乡村产业高质量发展作为全面推进乡村振兴的重点任务，按照“一个产业、一套班子、一套政策、一个团队”要求，建立统筹协调、多方参与、分工协作的推进机制，聚焦主导产业、聚集资源要素、聚合服务功能，促进规划、政策、标准等有效衔接，加强业务指导、项目扶持、示范带动，形成高效指导和促进体系。（二十）搭建平台载体。将优势特色产业集群、现代农业产业园、农业产业强镇等农业产业融合发展项目、“互联网+”农产品出村进城工程和农产品仓储保鲜冷链设施建设与拓展农业多种功能有机衔接，以项目建设带动农业多种功能拓展。提升农产品加工园区建设水平，配齐原料生产、精深加工、体验展示、物流配送等设施，打造一批国际农产品加工产业园。建设拓展农业多种功能先行区，开展拓展农业多种功能量化评估，探索建立乡村多元价值实现机制。培育一批农村电商产业园，引导各类人才入园创办网店、开办直播间。（二十一）培育壮大龙头企业。扩大龙头企业认定范围，将乡村休闲旅游、乡土文化开发、农耕文化传播、农村电子商务等领域的龙头企业纳入农业产业化龙头企业认定范围。围绕制约农业农村现代化发展的“卡脖子”技术或短板领域，做强一批具有自主创新能力的科技领军型龙头企业。围绕粮棉油糖、肉蛋奶、种业等关系国计民生的重要行业，做强一批具有国际影响力的头部龙头企业。围绕果蔬茶等满足消费者多样需求的特色农产品领域，做优一批引领行业发展的骨干企业。围绕粮食生产功能区、重要农产品生产保护区、特色农产品优势区和脱贫地区，做大一批联农带农紧密的区域型龙头企业。（二十二）完善配套政策。落实财税政策，鼓励有条件的地方按市场化方式设立乡村产业发展基金，执行好中小微企业税费优惠政策，落细农产品初加工企业所得税优惠政策，支持将烘干机配套设施、果菜茶初加工成套设备、蜜蜂养殖及蜂产品初加工成套设施装备等纳入农机新产品购置补贴试点范围。强化金融扶持政策，用好“银税互动”“银信互动”“银单互动”贷款机制，开发“专项贷、订单贷、链条贷”等金融产品，发挥农业信贷担保体系作用，支持产品有市场、项目有前景、技术有竞争力的乡村企业。鼓励社会资本到乡村投资兴业。落实农村一二三产业融合发展用地政策，推动各地制定乡村产业发展用地实施细则，保障农村一二三产业融合发展合理用地需求。（二十三）强化指导服务。持续改善营商环境，加强乡村基础设施建设，畅通现代要素向乡村流动的渠道。建立乡村企业家智库，通过线上线下多种途径听取乡村企业家意见建议。引导各类互联网企业、平台型企业发挥自身优势，建立乡村企业“人地钱货”直通车服务平台，为企业提供资金技术、用地用电、高素质人才、营销渠道、运营管理等服务。（二十四）筑牢科技和人才支撑。引进科技人才，重点引进科技领军人才、青年科技人才和高水平创新团队到乡村开展智力服务。培育企业家人才，重点培育现代乡村企业家、“小巨人”企业家和经营管理人才，扎根乡村、兴办乡产、带富乡亲。扶持创业人才，支持返乡农民工、大学生、退役军人以及离退休人员、专业人员等返乡入乡创业，鼓励“田秀才”“土专家”“乡创客”和能工巧匠在乡创业。（二十五）加强宣传引导推介。开展农业多种功能科普宣传，促进“山水乡愁”进学校、进社区、进家庭。总结凝练乡村产业高质量发展模式，通过中国国际农产品交易会、中国农产品加工业投资贸易洽谈会等农业展会以及农业展馆、地方特色馆等场所宣传推介。利用传统媒体和新媒体，多角度、全方位、立体式解读产业政策、宣传经验做法、推广典型模式，引导全社会共同关注、协力支持，营造良好舆论氛围。农业农村部 2021年11月17日附件：农业农村部关于拓展农业多种功能 促进乡村产业高质量发展的指导意见（农产发〔2021〕7号）.pdf 
            
        
                    </p></div>
                </body>
                </html>