<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(213).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中共中央 国务院关于打赢脱贫攻坚战的决定 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2015/12/7/art_46_42386.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2015/12/07]
                    </p><h3>
                        文本
                        </h3><p>
                    中共中央 国务院关于打赢脱贫攻坚战的决定
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 42372
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2015-12-07
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            中共中央 国务院关于打赢脱贫攻坚战的决定（2015年11月29日） 确保到2020年农村贫困人口实现脱贫，是全面建成小康社会最艰巨的任务。现就打赢脱贫攻坚战作出如下决定。一、增强打赢脱贫攻坚战的使命感紧迫感消除贫困、改善民生、逐步实现共同富裕，是社会主义的本质要求，是我们党的重要使命。改革开放以来，我们实施大规模扶贫开发，使7亿农村贫困人口摆脱贫困，取得了举世瞩目的伟大成就，谱写了人类反贫困历史上的辉煌篇章。党的十八大以来，我们把扶贫开发工作纳入“四个全面”战略布局，作为实现第一个百年奋斗目标的重点工作，摆在更加突出的位置，大力实施精准扶贫，不断丰富和拓展中国特色扶贫开发道路，不断开创扶贫开发事业新局面。我国扶贫开发已进入啃硬骨头、攻坚拔寨的冲刺期。中西部一些省（自治区、直辖市）贫困人口规模依然较大，剩下的贫困人口贫困程度较深，减贫成本更高，脱贫难度更大。实现到2020年让7000多万农村贫困人口摆脱贫困的既定目标，时间十分紧迫、任务相当繁重。必须在现有基础上不断创新扶贫开发思路和办法，坚决打赢这场攻坚战。扶贫开发事关全面建成小康社会，事关人民福祉，事关巩固党的执政基础，事关国家长治久安，事关我国国际形象。打赢脱贫攻坚战，是促进全体人民共享改革发展成果、实现共同富裕的重大举措，是体现中国特色社会主义制度优越性的重要标志，也是经济发展新常态下扩大国内需求、促进经济增长的重要途径。各级党委和政府必须把扶贫开发工作作为重大政治任务来抓，切实增强责任感、使命感和紧迫感，切实解决好思想认识不到位、体制机制不健全、工作措施不落实等突出问题，不辱使命、勇于担当，只争朝夕、真抓实干，加快补齐全面建成小康社会中的这块突出短板，决不让一个地区、一个民族掉队，实现《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》确定的脱贫攻坚目标。二、打赢脱贫攻坚战的总体要求（一）指导思想全面贯彻落实党的十八大和十八届二中、三中、四中、五中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神，围绕“四个全面”战略布局，牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念，充分发挥政治优势和制度优势，把精准扶贫、精准脱贫作为基本方略，坚持扶贫开发与经济社会发展相互促进，坚持精准帮扶与集中连片特殊困难地区开发紧密结合，坚持扶贫开发与生态保护并重，坚持扶贫开发与社会保障有效衔接，咬定青山不放松，采取超常规举措，拿出过硬办法，举全党全社会之力，坚决打赢脱贫攻坚战。（二）总体目标到2020年，稳定实现农村贫困人口不愁吃、不愁穿，义务教育、基本医疗和住房安全有保障。实现贫困地区农民人均可支配收入增长幅度高于全国平均水平，基本公共服务主要领域指标接近全国平均水平。确保我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困。（三）基本原则——坚持党的领导，夯实组织基础。充分发挥各级党委总揽全局、协调各方的领导核心作用，严格执行脱贫攻坚一把手负责制，省市县乡村五级书记一起抓。切实加强贫困地区农村基层党组织建设，使其成为带领群众脱贫致富的坚强战斗堡垒。——坚持政府主导，增强社会合力。强化政府责任，引领市场、社会协同发力，鼓励先富帮后富，构建专项扶贫、行业扶贫、社会扶贫互为补充的大扶贫格局。——坚持精准扶贫，提高扶贫成效。扶贫开发贵在精准，重在精准，必须解决好扶持谁、谁来扶、怎么扶的问题，做到扶真贫、真扶贫、真脱贫，切实提高扶贫成果可持续性，让贫困人口有更多的获得感。——坚持保护生态，实现绿色发展。牢固树立绿水青山就是金山银山的理念，把生态保护放在优先位置，扶贫开发不能以牺牲生态为代价，探索生态脱贫新路子，让贫困人口从生态建设与修复中得到更多实惠。——坚持群众主体，激发内生动力。继续推进开发式扶贫，处理好国家、社会帮扶和自身努力的关系，发扬自力更生、艰苦奋斗、勤劳致富精神，充分调动贫困地区干部群众积极性和创造性，注重扶贫先扶智，增强贫困人口自我发展能力。——坚持因地制宜，创新体制机制。突出问题导向，创新扶贫开发路径，由“大水漫灌”向“精准滴灌”转变；创新扶贫资源使用方式，由多头分散向统筹集中转变；创新扶贫开发模式，由偏重“输血”向注重“造血”转变；创新扶贫考评体系，由侧重考核地区生产总值向主要考核脱贫成效转变。三、实施精准扶贫方略，加快贫困人口精准脱贫（四）健全精准扶贫工作机制。抓好精准识别、建档立卡这个关键环节，为打赢脱贫攻坚战打好基础，为推进城乡发展一体化、逐步实现基本公共服务均等化创造条件。按照扶持对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人精准、脱贫成效精准的要求，使建档立卡贫困人口中有5000万人左右通过产业扶持、转移就业、易地搬迁、教育支持、医疗救助等措施实现脱贫，其余完全或部分丧失劳动能力的贫困人口实行社保政策兜底脱贫。对建档立卡贫困村、贫困户和贫困人口定期进行全面核查，建立精准扶贫台账，实行有进有出的动态管理。根据致贫原因和脱贫需求，对贫困人口实行分类扶持。建立贫困户脱贫认定机制，对已经脱贫的农户，在一定时期内让其继续享受扶贫相关政策，避免出现边脱贫、边返贫现象，切实做到应进则进、应扶则扶。抓紧制定严格、规范、透明的国家扶贫开发工作重点县退出标准、程序、核查办法。重点县退出，由县提出申请，市（地）初审，省级审定，报国务院扶贫开发领导小组备案。重点县退出后，在攻坚期内国家原有扶贫政策保持不变，抓紧制定攻坚期后国家帮扶政策。加强对扶贫工作绩效的社会监督，开展贫困地区群众扶贫满意度调查，建立对扶贫政策落实情况和扶贫成效的第三方评估机制。评价精准扶贫成效，既要看减贫数量，更要看脱贫质量，不提不切实际的指标，对弄虚作假搞“数字脱贫”的，要严肃追究责任。（五）发展特色产业脱贫。制定贫困地区特色产业发展规划。出台专项政策，统筹使用涉农资金，重点支持贫困村、贫困户因地制宜发展种养业和传统手工业等。实施贫困村“一村一品”产业推进行动，扶持建设一批贫困人口参与度高的特色农业基地。加强贫困地区农民合作社和龙头企业培育，发挥其对贫困人口的组织和带动作用，强化其与贫困户的利益联结机制。支持贫困地区发展农产品加工业，加快一二三产业融合发展，让贫困户更多分享农业全产业链和价值链增值收益。加大对贫困地区农产品品牌推介营销支持力度。依托贫困地区特有的自然人文资源，深入实施乡村旅游扶贫工程。科学合理有序开发贫困地区水电、煤炭、油气等资源，调整完善资源开发收益分配政策。探索水电利益共享机制，将从发电中提取的资金优先用于水库移民和库区后续发展。引导中央企业、民营企业分别设立贫困地区产业投资基金，采取市场化运作方式，主要用于吸引企业到贫困地区从事资源开发、产业园区建设、新型城镇化发展等。（六）引导劳务输出脱贫。加大劳务输出培训投入，统筹使用各类培训资源，以就业为导向，提高培训的针对性和有效性。加大职业技能提升计划和贫困户教育培训工程实施力度，引导企业扶贫与职业教育相结合，鼓励职业院校和技工学校招收贫困家庭子女，确保贫困家庭劳动力至少掌握一门致富技能，实现靠技能脱贫。进一步加大就业专项资金向贫困地区转移支付力度。支持贫困地区建设县乡基层劳动就业和社会保障服务平台，引导和支持用人企业在贫困地区建立劳务培训基地，开展好订单定向培训，建立和完善输出地与输入地劳务对接机制。鼓励地方对跨省务工的农村贫困人口给予交通补助。大力支持家政服务、物流配送、养老服务等产业发展，拓展贫困地区劳动力外出就业空间。加大对贫困地区农民工返乡创业政策扶持力度。对在城镇工作生活一年以上的农村贫困人口，输入地政府要承担相应的帮扶责任，并优先提供基本公共服务，促进有能力在城镇稳定就业和生活的农村贫困人口有序实现市民化。（七）实施易地搬迁脱贫。对居住在生存条件恶劣、生态环境脆弱、自然灾害频发等地区的农村贫困人口，加快实施易地扶贫搬迁工程。坚持群众自愿、积极稳妥的原则，因地制宜选择搬迁安置方式，合理确定住房建设标准，完善搬迁后续扶持政策，确保搬迁对象有业可就、稳定脱贫，做到搬得出、稳得住、能致富。要紧密结合推进新型城镇化，编制实施易地扶贫搬迁规划，支持有条件的地方依托小城镇、工业园区安置搬迁群众，帮助其尽快实现转移就业，享有与当地群众同等的基本公共服务。加大中央预算内投资和地方各级政府投入力度，创新投融资机制，拓宽资金来源渠道，提高补助标准。积极整合交通建设、农田水利、土地整治、地质灾害防治、林业生态等支农资金和社会资金，支持安置区配套公共设施建设和迁出区生态修复。利用城乡建设用地增减挂钩政策支持易地扶贫搬迁。为符合条件的搬迁户提供建房、生产、创业贴息贷款支持。支持搬迁安置点发展物业经济，增加搬迁户财产性收入。探索利用农民进城落户后自愿有偿退出的农村空置房屋和土地安置易地搬迁农户。（八）结合生态保护脱贫。国家实施的退耕还林还草、天然林保护、防护林建设、石漠化治理、防沙治沙、湿地保护与恢复、坡耕地综合整治、退牧还草、水生态治理等重大生态工程，在项目和资金安排上进一步向贫困地区倾斜，提高贫困人口参与度和受益水平。加大贫困地区生态保护修复力度，增加重点生态功能区转移支付。结合建立国家公园体制，创新生态资金使用方式，利用生态补偿和生态保护工程资金使当地有劳动能力的部分贫困人口转为护林员等生态保护人员。合理调整贫困地区基本农田保有指标，加大贫困地区新一轮退耕还林还草力度。开展贫困地区生态综合补偿试点，健全公益林补偿标准动态调整机制，完善草原生态保护补助奖励政策，推动地区间建立横向生态补偿制度。（九）着力加强教育脱贫。加快实施教育扶贫工程，让贫困家庭子女都能接受公平有质量的教育，阻断贫困代际传递。国家教育经费向贫困地区、基础教育倾斜。健全学前教育资助制度，帮助农村贫困家庭幼儿接受学前教育。稳步推进贫困地区农村义务教育阶段学生营养改善计划。加大对乡村教师队伍建设的支持力度，特岗计划、国培计划向贫困地区基层倾斜，为贫困地区乡村学校定向培养留得下、稳得住的一专多能教师，制定符合基层实际的教师招聘引进办法，建立省级统筹乡村教师补充机制，推动城乡教师合理流动和对口支援。全面落实连片特困地区乡村教师生活补助政策，建立乡村教师荣誉制度。合理布局贫困地区农村中小学校，改善基本办学条件，加快标准化建设，加强寄宿制学校建设，提高义务教育巩固率。普及高中阶段教育，率先从建档立卡的家庭经济困难学生实施普通高中免除学杂费、中等职业教育免除学杂费，让未升入普通高中的初中毕业生都能接受中等职业教育。加强有专业特色并适应市场需求的中等职业学校建设，提高中等职业教育国家助学金资助标准。努力办好贫困地区特殊教育和远程教育。建立保障农村和贫困地区学生上重点高校的长效机制，加大对贫困家庭大学生的救助力度。对贫困家庭离校未就业的高校毕业生提供就业支持。实施教育扶贫结对帮扶行动计划。（十）开展医疗保险和医疗救助脱贫。实施健康扶贫工程，保障贫困人口享有基本医疗卫生服务，努力防止因病致贫、因病返贫。对贫困人口参加新型农村合作医疗个人缴费部分由财政给予补贴。新型农村合作医疗和大病保险制度对贫困人口实行政策倾斜，门诊统筹率先覆盖所有贫困地区，降低贫困人口大病费用实际支出，对新型农村合作医疗和大病保险支付后自负费用仍有困难的，加大医疗救助、临时救助、慈善救助等帮扶力度，将贫困人口全部纳入重特大疾病救助范围，使贫困人口大病医治得到有效保障。加大农村贫困残疾人康复服务和医疗救助力度，扩大纳入基本医疗保险范围的残疾人医疗康复项目。建立贫困人口健康卡。对贫困人口大病实行分类救治和先诊疗后付费的结算机制。建立全国三级医院（含军队和武警部队医院）与连片特困地区县和国家扶贫开发工作重点县县级医院稳定持续的一对一帮扶关系。完成贫困地区县乡村三级医疗卫生服务网络标准化建设，积极促进远程医疗诊治和保健咨询服务向贫困地区延伸。为贫困地区县乡医疗卫生机构订单定向免费培养医学类本专科学生，支持贫困地区实施全科医生和专科医生特设岗位计划，制定符合基层实际的人才招聘引进办法。支持和引导符合条件的贫困地区乡村医生按规定参加城镇职工基本养老保险。采取针对性措施，加强贫困地区传染病、地方病、慢性病等防治工作。全面实施贫困地区儿童营养改善、新生儿疾病免费筛查、妇女“两癌”免费筛查、孕前优生健康免费检查等重大公共卫生项目。加强贫困地区计划生育服务管理工作。（十一）实行农村最低生活保障制度兜底脱贫。完善农村最低生活保障制度，对无法依靠产业扶持和就业帮助脱贫的家庭实行政策性保障兜底。加大农村低保省级统筹力度，低保标准较低的地区要逐步达到国家扶贫标准。尽快制定农村最低生活保障制度与扶贫开发政策有效衔接的实施方案。进一步加强农村低保申请家庭经济状况核查工作，将所有符合条件的贫困家庭纳入低保范围，做到应保尽保。加大临时救助制度在贫困地区落实力度。提高农村特困人员供养水平，改善供养条件。抓紧建立农村低保和扶贫开发的数据互通、资源共享信息平台，实现动态监测管理、工作机制有效衔接。加快完善城乡居民基本养老保险制度，适时提高基础养老金标准，引导农村贫困人口积极参保续保，逐步提高保障水平。有条件、有需求地区可以实施“以粮济贫”。（十二）探索资产收益扶贫。在不改变用途的情况下，财政专项扶贫资金和其他涉农资金投入设施农业、养殖、光伏、水电、乡村旅游等项目形成的资产，具备条件的可折股量化给贫困村和贫困户，尤其是丧失劳动能力的贫困户。资产可由村集体、合作社或其他经营主体统一经营。要强化监督管理，明确资产运营方对财政资金形成资产的保值增值责任，建立健全收益分配机制，确保资产收益及时回馈持股贫困户。支持农民合作社和其他经营主体通过土地托管、牲畜托养和吸收农民土地经营权入股等方式，带动贫困户增收。贫困地区水电、矿产等资源开发，赋予土地被占用的村集体股权，让贫困人口分享资源开发收益。（十三）健全留守儿童、留守妇女、留守老人和残疾人关爱服务体系。对农村“三留守”人员和残疾人进行全面摸底排查，建立详实完备、动态更新的信息管理系统。加强儿童福利院、救助保护机构、特困人员供养机构、残疾人康复托养机构、社区儿童之家等服务设施和队伍建设，不断提高管理服务水平。建立家庭、学校、基层组织、政府和社会力量相衔接的留守儿童关爱服务网络。加强对未成年人的监护。健全孤儿、事实无人抚养儿童、低收入家庭重病重残等困境儿童的福利保障体系。健全发现报告、应急处置、帮扶干预机制，帮助特殊贫困家庭解决实际困难。加大贫困残疾人康复工程、特殊教育、技能培训、托养服务实施力度。针对残疾人的特殊困难，全面建立困难残疾人生活补贴和重度残疾人护理补贴制度。对低保家庭中的老年人、未成年人、重度残疾人等重点救助对象，提高救助水平，确保基本生活。引导和鼓励社会力量参与特殊群体关爱服务工作。四、加强贫困地区基础设施建设，加快破除发展瓶颈制约（十四）加快交通、水利、电力建设。推动国家铁路网、国家高速公路网连接贫困地区的重大交通项目建设，提高国道省道技术标准，构建贫困地区外通内联的交通运输通道。大幅度增加中央投资投入中西部地区和贫困地区的铁路、公路建设，继续实施车购税对农村公路建设的专项转移政策，提高贫困地区农村公路建设补助标准，加快完成具备条件的乡镇和建制村通硬化路的建设任务，加强农村公路安全防护和危桥改造，推动一定人口规模的自然村通公路。加强贫困地区重大水利工程、病险水库水闸除险加固、灌区续建配套与节水改造等水利项目建设。实施农村饮水安全巩固提升工程，全面解决贫困人口饮水安全问题。小型农田水利、“五小水利”工程等建设向贫困村倾斜。对贫困地区农村公益性基础设施管理养护给予支持。加大对贫困地区抗旱水源建设、中小河流治理、水土流失综合治理力度。加强山洪和地质灾害防治体系建设。大力扶持贫困地区农村水电开发。加强贫困地区农村气象为农服务体系和灾害防御体系建设。加快推进贫困地区农网改造升级，全面提升农网供电能力和供电质量，制定贫困村通动力电规划，提升贫困地区电力普遍服务水平。增加贫困地区年度发电指标。提高贫困地区水电工程留存电量比例。加快推进光伏扶贫工程，支持光伏发电设施接入电网运行，发展光伏农业。（十五）加大“互联网+”扶贫力度。完善电信普遍服务补偿机制，加快推进宽带网络覆盖贫困村。实施电商扶贫工程。加快贫困地区物流配送体系建设，支持邮政、供销合作等系统在贫困乡村建立服务网点。支持电商企业拓展农村业务，加强贫困地区农产品网上销售平台建设。加强贫困地区农村电商人才培训。对贫困家庭开设网店给予网络资费补助、小额信贷等支持。开展互联网为农便民服务，提升贫困地区农村互联网金融服务水平，扩大信息进村入户覆盖面。（十六）加快农村危房改造和人居环境整治。加快推进贫困地区农村危房改造，统筹开展农房抗震改造，把建档立卡贫困户放在优先位置，提高补助标准，探索采用贷款贴息、建设集体公租房等多种方式，切实保障贫困户基本住房安全。加大贫困村生活垃圾处理、污水治理、改厕和村庄绿化美化力度。加大贫困地区传统村落保护力度。继续推进贫困地区农村环境连片整治。加大贫困地区以工代赈投入力度，支持农村山水田林路建设和小流域综合治理。财政支持的微小型建设项目，涉及贫困村的，允许按照一事一议方式直接委托村级组织自建自管。以整村推进为平台，加快改善贫困村生产生活条件，扎实推进美丽宜居乡村建设。（十七）重点支持革命老区、民族地区、边疆地区、连片特困地区脱贫攻坚。出台加大脱贫攻坚力度支持革命老区开发建设指导意见，加快实施重点贫困革命老区振兴发展规划，扩大革命老区财政转移支付规模。加快推进民族地区重大基础设施项目和民生工程建设，实施少数民族特困地区和特困群体综合扶贫工程，出台人口较少民族整体脱贫的特殊政策措施。改善边疆民族地区义务教育阶段基本办学条件，建立健全双语教学体系，加大教育对口支援力度，积极发展符合民族地区实际的职业教育，加强民族地区师资培训。加强少数民族特色村镇保护与发展。大力推进兴边富民行动，加大边境地区转移支付力度，完善边民补贴机制，充分考虑边境地区特殊需要，集中改善边民生产生活条件，扶持发展边境贸易和特色经济，使边民能够安心生产生活、安心守边固边。完善片区联系协调机制，加快实施集中连片特殊困难地区区域发展与脱贫攻坚规划。加大中央投入力度，采取特殊扶持政策，推进西藏、四省藏区和新疆南疆四地州脱贫攻坚。五、强化政策保障，健全脱贫攻坚支撑体系（十八）加大财政扶贫投入力度。发挥政府投入在扶贫开发中的主体和主导作用，积极开辟扶贫开发新的资金渠道，确保政府扶贫投入力度与脱贫攻坚任务相适应。中央财政继续加大对贫困地区的转移支付力度，中央财政专项扶贫资金规模实现较大幅度增长，一般性转移支付资金、各类涉及民生的专项转移支付资金和中央预算内投资进一步向贫困地区和贫困人口倾斜。加大中央集中彩票公益金对扶贫的支持力度。农业综合开发、农村综合改革转移支付等涉农资金要明确一定比例用于贫困村。各部门安排的各项惠民政策、项目和工程，要最大限度地向贫困地区、贫困村、贫困人口倾斜。各省（自治区、直辖市）要根据本地脱贫攻坚需要，积极调整省级财政支出结构，切实加大扶贫资金投入。从2016年起通过扩大中央和地方财政支出规模，增加对贫困地区水电路气网等基础设施建设和提高基本公共服务水平的投入。建立健全脱贫攻坚多规划衔接、多部门协调长效机制，整合目标相近、方向类同的涉农资金。按照权责一致原则，支持连片特困地区县和国家扶贫开发工作重点县围绕本县突出问题，以扶贫规划为引领，以重点扶贫项目为平台，把专项扶贫资金、相关涉农资金和社会帮扶资金捆绑集中使用。严格落实国家在贫困地区安排的公益性建设项目取消县级和西部连片特困地区地市级配套资金的政策，并加大中央和省级财政投资补助比重。在扶贫开发中推广政府与社会资本合作、政府购买服务等模式。加强财政监督检查和审计、稽查等工作，建立扶贫资金违规使用责任追究制度。纪检监察机关对扶贫领域虚报冒领、截留私分、贪污挪用、挥霍浪费等违法违规问题，坚决从严惩处。推进扶贫开发领域反腐倡廉建设，集中整治和加强预防扶贫领域职务犯罪工作。贫困地区要建立扶贫公告公示制度，强化社会监督，保障资金在阳光下运行。（十九）加大金融扶贫力度。鼓励和引导商业性、政策性、开发性、合作性等各类金融机构加大对扶贫开发的金融支持。运用多种货币政策工具，向金融机构提供长期、低成本的资金，用于支持扶贫开发。设立扶贫再贷款，实行比支农再贷款更优惠的利率，重点支持贫困地区发展特色产业和贫困人口就业创业。运用适当的政策安排，动用财政贴息资金及部分金融机构的富余资金，对接政策性、开发性金融机构的资金需求，拓宽扶贫资金来源渠道。由国家开发银行和中国农业发展银行发行政策性金融债，按照微利或保本的原则发放长期贷款，中央财政给予90%的贷款贴息，专项用于易地扶贫搬迁。国家开发银行、中国农业发展银行分别设立“扶贫金融事业部”，依法享受税收优惠。中国农业银行、邮政储蓄银行、农村信用社等金融机构要延伸服务网络，创新金融产品，增加贫困地区信贷投放。对有稳定还款来源的扶贫项目，允许采用过桥贷款方式，撬动信贷资金投入。按照省（自治区、直辖市）负总责的要求，建立和完善省级扶贫开发投融资主体。支持农村信用社、村镇银行等金融机构为贫困户提供免抵押、免担保扶贫小额信贷，由财政按基础利率贴息。加大创业担保贷款、助学贷款、妇女小额贷款、康复扶贫贷款实施力度。优先支持在贫困地区设立村镇银行、小额贷款公司等机构。支持贫困地区培育发展农民资金互助组织，开展农民合作社信用合作试点。支持贫困地区设立扶贫贷款风险补偿基金。支持贫困地区设立政府出资的融资担保机构，重点开展扶贫担保业务。积极发展扶贫小额贷款保证保险，对贫困户保证保险保费予以补助。扩大农业保险覆盖面，通过中央财政以奖代补等支持贫困地区特色农产品保险发展。加强贫困地区金融服务基础设施建设，优化金融生态环境。支持贫困地区开展特色农产品价格保险，有条件的地方可给予一定保费补贴。有效拓展贫困地区抵押物担保范围。（二十）完善扶贫开发用地政策。支持贫困地区根据第二次全国土地调查及最新年度变更调查成果，调整完善土地利用总体规划。新增建设用地计划指标优先保障扶贫开发用地需要，专项安排国家扶贫开发工作重点县年度新增建设用地计划指标。中央和省级在安排土地整治工程和项目、分配下达高标准基本农田建设计划和补助资金时，要向贫困地区倾斜。在连片特困地区和国家扶贫开发工作重点县开展易地扶贫搬迁，允许将城乡建设用地增减挂钩指标在省域范围内使用。在有条件的贫困地区，优先安排国土资源管理制度改革试点，支持开展历史遗留工矿废弃地复垦利用、城镇低效用地再开发和低丘缓坡荒滩等未利用地开发利用试点。（二十一）发挥科技、人才支撑作用。加大科技扶贫力度，解决贫困地区特色产业发展和生态建设中的关键技术问题。加大技术创新引导专项（基金）对科技扶贫的支持，加快先进适用技术成果在贫困地区的转化。深入推行科技特派员制度，支持科技特派员开展创业式扶贫服务。强化贫困地区基层农技推广体系建设，加强新型职业农民培训。加大政策激励力度，鼓励各类人才扎根贫困地区基层建功立业，对表现优秀的人员在职称评聘等方面给予倾斜。大力实施边远贫困地区、边疆民族地区和革命老区人才支持计划，贫困地区本土人才培养计划。积极推进贫困村创业致富带头人培训工程。六、广泛动员全社会力量，合力推进脱贫攻坚（二十二）健全东西部扶贫协作机制。加大东西部扶贫协作力度，建立精准对接机制，使帮扶资金主要用于贫困村、贫困户。东部地区要根据财力增长情况，逐步增加对口帮扶财政投入，并列入年度预算。强化以企业合作为载体的扶贫协作，鼓励东西部按照当地主体功能定位共建产业园区，推动东部人才、资金、技术向贫困地区流动。启动实施经济强县（市）与国家扶贫开发工作重点县“携手奔小康”行动，东部各省（直辖市）在努力做好本区域内扶贫开发工作的同时，更多发挥县（市）作用，与扶贫协作省份的国家扶贫开发工作重点县开展结对帮扶。建立东西部扶贫协作考核评价机制。（二十三）健全定点扶贫机制。进一步加强和改进定点扶贫工作，建立考核评价机制，确保各单位落实扶贫责任。深入推进中央企业定点帮扶贫困革命老区县“百县万村”活动。完善定点扶贫牵头联系机制，各牵头部门要按照分工督促指导各单位做好定点扶贫工作。（二十四）健全社会力量参与机制。鼓励支持民营企业、社会组织、个人参与扶贫开发，实现社会帮扶资源和精准扶贫有效对接。引导社会扶贫重心下移，自愿包村包户，做到贫困户都有党员干部或爱心人士结对帮扶。吸纳农村贫困人口就业的企业，按规定享受税收优惠、职业培训补贴等就业支持政策。落实企业和个人公益扶贫捐赠所得税税前扣除政策。充分发挥各民主党派、无党派人士在人才和智力扶贫上的优势和作用。工商联系统组织民营企业开展“万企帮万村”精准扶贫行动。通过政府购买服务等方式，鼓励各类社会组织开展到村到户精准扶贫。完善扶贫龙头企业认定制度，增强企业辐射带动贫困户增收的能力。鼓励有条件的企业设立扶贫公益基金和开展扶贫公益信托。发挥好“10·17”全国扶贫日社会动员作用。实施扶贫志愿者行动计划和社会工作专业人才服务贫困地区计划。着力打造扶贫公益品牌，全面及时公开扶贫捐赠信息，提高社会扶贫公信力和美誉度。构建社会扶贫信息服务网络，探索发展公益众筹扶贫。七、大力营造良好氛围，为脱贫攻坚提供强大精神动力（二十五）创新中国特色扶贫开发理论。深刻领会习近平总书记关于新时期扶贫开发的重要战略思想，系统总结我们党和政府领导亿万人民摆脱贫困的历史经验，提炼升华精准扶贫的实践成果，不断丰富完善中国特色扶贫开发理论，为脱贫攻坚注入强大思想动力。（二十六）加强贫困地区乡风文明建设。培育和践行社会主义核心价值观，大力弘扬中华民族自强不息、扶贫济困传统美德，振奋贫困地区广大干部群众精神，坚定改变贫困落后面貌的信心和决心，凝聚全党全社会扶贫开发强大合力。倡导现代文明理念和生活方式，改变落后风俗习惯，善于发挥乡规民约在扶贫济困中的积极作用，激发贫困群众奋发脱贫的热情。推动文化投入向贫困地区倾斜，集中实施一批文化惠民扶贫项目，普遍建立村级文化中心。深化贫困地区文明村镇和文明家庭创建。推动贫困地区县级公共文化体育设施达到国家标准。支持贫困地区挖掘保护和开发利用红色、民族、民间文化资源。鼓励文化单位、文艺工作者和其他社会力量为贫困地区提供文化产品和服务。（二十七）扎实做好脱贫攻坚宣传工作。坚持正确舆论导向，全面宣传我国扶贫事业取得的重大成就，准确解读党和政府扶贫开发的决策部署、政策举措，生动报道各地区各部门精准扶贫、精准脱贫丰富实践和先进典型。建立国家扶贫荣誉制度，表彰对扶贫开发作出杰出贡献的组织和个人。加强对外宣传，讲好减贫的中国故事，传播好减贫的中国声音，阐述好减贫的中国理念。（二十八）加强国际减贫领域交流合作。通过对外援助、项目合作、技术扩散、智库交流等多种形式，加强与发展中国家和国际机构在减贫领域的交流合作。积极借鉴国际先进减贫理念与经验。履行减贫国际责任，积极落实联合国2030年可持续发展议程，对全球减贫事业作出更大贡献。　　八、切实加强党的领导，为脱贫攻坚提供坚强政治保障（二十九）强化脱贫攻坚领导责任制。实行中央统筹、省（自治区、直辖市）负总责、市（地）县抓落实的工作机制，坚持片区为重点、精准到村到户。党中央、国务院主要负责统筹制定扶贫开发大政方针，出台重大政策举措，规划重大工程项目。省（自治区、直辖市）党委和政府对扶贫开发工作负总责，抓好目标确定、项目下达、资金投放、组织动员、监督考核等工作。市（地）党委和政府要做好上下衔接、域内协调、督促检查工作，把精力集中在贫困县如期摘帽上。县级党委和政府承担主体责任，书记和县长是第一责任人，做好进度安排、项目落地、资金使用、人力调配、推进实施等工作。要层层签订脱贫攻坚责任书，扶贫开发任务重的省（自治区、直辖市）党政主要领导要向中央签署脱贫责任书，每年要向中央作扶贫脱贫进展情况的报告。省（自治区、直辖市）党委和政府要向市（地）、县（市）、乡镇提出要求，层层落实责任制。中央和国家机关各部门要按照部门职责落实扶贫开发责任，实现部门专项规划与脱贫攻坚规划有效衔接，充分运用行业资源做好扶贫开发工作。军队和武警部队要发挥优势，积极参与地方扶贫开发。改进县级干部选拔任用机制，统筹省（自治区、直辖市）内优秀干部，选好配强扶贫任务重的县党政主要领导，把扶贫开发工作实绩作为选拔使用干部的重要依据。脱贫攻坚期内贫困县县级领导班子要保持稳定，对表现优秀、符合条件的可以就地提级。加大选派优秀年轻干部特别是后备干部到贫困地区工作的力度，有计划地安排省部级后备干部到贫困县挂职任职，各省（自治区、直辖市）党委和政府也要选派厅局级后备干部到贫困县挂职任职。各级领导干部要自觉践行党的群众路线，切实转变作风，把严的要求、实的作风贯穿于脱贫攻坚始终。（三十）发挥基层党组织战斗堡垒作用。加强贫困乡镇领导班子建设，有针对性地选配政治素质高、工作能力强、熟悉“三农”工作的干部担任贫困乡镇党政主要领导。抓好以村党组织为领导核心的村级组织配套建设，集中整顿软弱涣散村党组织，提高贫困村党组织的创造力、凝聚力、战斗力，发挥好工会、共青团、妇联等群团组织的作用。选好配强村级领导班子，突出抓好村党组织带头人队伍建设，充分发挥党员先锋模范作用。完善村级组织运转经费保障机制，将村干部报酬、村办公经费和其他必要支出作为保障重点。注重选派思想好、作风正、能力强的优秀年轻干部到贫困地区驻村，选聘高校毕业生到贫困村工作。根据贫困村的实际需求，精准选配第一书记，精准选派驻村工作队，提高县以上机关派出干部比例。加大驻村干部考核力度，不稳定脱贫不撤队伍。对在基层一线干出成绩、群众欢迎的驻村干部，要重点培养使用。加快推进贫困村村务监督委员会建设，继续落实好“四议两公开”、村务联席会等制度，健全党组织领导的村民自治机制。在有实际需要的地区，探索在村民小组或自然村开展村民自治，通过议事协商，组织群众自觉广泛参与扶贫开发。（三十一）严格扶贫考核督查问责。抓紧出台中央对省（自治区、直辖市）党委和政府扶贫开发工作成效考核办法。建立年度扶贫开发工作逐级督查制度，选择重点部门、重点地区进行联合督查，对落实不力的部门和地区，国务院扶贫开发领导小组要向党中央、国务院报告并提出责任追究建议，对未完成年度减贫任务的省份要对党政主要领导进行约谈。各省（自治区、直辖市）党委和政府要加快出台对贫困县扶贫绩效考核办法，大幅度提高减贫指标在贫困县经济社会发展实绩考核指标中的权重，建立扶贫工作责任清单。加快落实对限制开发区域和生态脆弱的贫困县取消地区生产总值考核的要求。落实贫困县约束机制，严禁铺张浪费，厉行勤俭节约，严格控制“三公”经费，坚决刹住穷县“富衙”、“戴帽”炫富之风，杜绝不切实际的形象工程。建立重大涉贫事件的处置、反馈机制，在处置典型事件中发现问题，不断提高扶贫工作水平。加强农村贫困统计监测体系建设，提高监测能力和数据质量，实现数据共享。（三十二）加强扶贫开发队伍建设。稳定和强化各级扶贫开发领导小组和工作机构。扶贫开发任务重的省（自治区、直辖市）、市（地）、县（市）扶贫开发领导小组组长由党政主要负责同志担任，强化各级扶贫开发领导小组决策部署、统筹协调、督促落实、检查考核的职能。加强与精准扶贫工作要求相适应的扶贫开发队伍和机构建设，完善各级扶贫开发机构的设置和职能，充实配强各级扶贫开发工作力度。扶贫任务重的乡镇要有专门干部负责扶贫开发工作。加强贫困地区县级领导干部和扶贫干部思想作风建设，加大培训力度，全面提升扶贫干部队伍能力水平。（三十三）推进扶贫开发法治建设。各级党委和政府要切实履行责任，善于运用法治思维和法治方式推进扶贫开发工作，在规划编制、项目安排、资金使用、监督管理等方面，提高规范化、制度化、法治化水平。强化贫困地区社会治安防控体系建设和基层执法队伍建设。健全贫困地区公共法律服务制度，切实保障贫困人口合法权益。完善扶贫开发法律法规，抓紧制定扶贫开发条例。让我们更加紧密地团结在以习近平同志为总书记的党中央周围，凝心聚力，精准发力，苦干实干，坚决打赢脱贫攻坚战，为全面建成小康社会、实现中华民族伟大复兴的中国梦而努力奋斗。
            
        
                    </p></div>
                </body>
                </html>