<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(68).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院办公厅关于印发新时代中央国家机关及有关单位对口支援赣南等原中央苏区... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/4/30/art_46_188714.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/04/30]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院办公厅关于印发
新时代中央国家机关及有关单位对口支援赣南等原中央苏区工作方案的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5524
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-04-30
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院办公厅关于印发新时代中央国家机关及有关单位对口支援赣南等原中央苏区工作方案的通知国办发〔2021〕15号 各省、自治区、直辖市人民政府，国务院各部委、各直属机构：《新时代中央国家机关及有关单位对口支援赣南等原中央苏区工作方案》已经国务院同意，现印发给你们，请认真贯彻执行。国务院办公厅 2021年4月21日（此件公开发布） 新时代中央国家机关及有关单位对口支援赣南等原中央苏区工作方案按照党中央、国务院决策部署，2013年以来中央国家机关及有关单位与赣南等原中央苏区加强工作对接，积极推进对口支援工作，助力受援地如期打赢脱贫攻坚战，振兴发展取得重大成效。为贯彻落实《国务院关于新时代支持革命老区振兴发展的意见》（国发〔2021〕3号）有关部署，扎实推进新时代中央国家机关及有关单位对口支援赣南等原中央苏区工作，现制定以下工作方案。一、总体要求以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，认真落实党中央、国务院关于新时代支持革命老区振兴发展的战略部署，立足新发展阶段、贯彻新发展理念、构建新发展格局，充分发挥中央国家机关及有关单位职能作用，激发赣南等原中央苏区内生发展动力，努力构建人才、产业、项目、创新等相结合的对口支援工作格局，探索新时代推动革命老区高质量发展、逐步实现共同富裕的有效途径。二、工作安排对口支援赣南等原中央苏区工作，对口支援单位包括63个中央国家机关及有关单位，受援地包括江西省赣州市、吉安市、抚州市和福建省龙岩市、三明市所辖共43个县（市、区）。工作期限为2021年至2030年。其中，国家发展改革委、中央组织部作为牵头部门，负责对口支援工作的组织协调和统筹指导，并结合自身职能全面开展对口支援相关工作，不安排具体对口支援关系；其他61个对口支援单位与受援地具体结对安排如下：（一）赣州市18个县（市、区）。国务院国资委、国家药监局——章贡区（含赣州经济技术开发区）证监会、中国民航局——南康区科技部、自然资源部——赣县区财政部、新华社——瑞金市工业和信息化部、海关总署——龙南市农业农村部、国家能源局——信丰县广电总局、中科院——大余县教育部、全国工商联——上犹县生态环境部、体育总局——崇义县交通运输部、供销合作总社——安远县银保监会、进出口银行——定南县商务部、开发银行——全南县人力资源社会保障部、水利部——宁都县国家卫生健康委、国家粮食和储备局——于都县民政部、国家烟草局——兴国县审计署、市场监管总局——会昌县中央宣传部、国家统计局——寻乌县司法部、国家乡村振兴局——石城县（二）吉安市8个县（区）。税务总局——吉州区招商局集团有限公司——青原区中国人民保险集团股份有限公司——吉安县国家国防科工局——吉水县人民银行——新干县国家铁路局——永丰县社科院——泰和县国家林草局——万安县（三）抚州市5个县。中国旅游集团有限公司——黎川县农业发展银行——南丰县国家民委——乐安县国家文物局——宜黄县中央统战部——广昌县（四）龙岩市7个县（市、区）。国家电网有限公司——新罗区文化和旅游部——永定区国务院台办——漳平市中国建筑集团有限公司——长汀县退役军人部——上杭县国家开发投资集团有限公司——武平县住房城乡建设部——连城县（五）三明市5个县。国家中医药局——明溪县华润（集团）有限公司——清流县应急部——宁化县中国国家铁路集团有限公司——泰宁县中粮集团有限公司——建宁县三、工作要求（一）完善工作机制。国家发展改革委、中央组织部要加强统筹协调，会同各对口支援单位和受援地明确工作总体目标和重点任务，扎实推进落实对口支援各项工作任务。各对口支援单位要加强与受援地沟通协商，健全领导有力、联系紧密、运转高效的工作推进机制。江西、福建等有关省份和受援地要落实主体责任，明确任务分工，加强沟通衔接，参照本方案推进省级部门和企事业单位对口支援革命老区，确保对口支援工作取得实效。（二）落实重点任务。各对口支援单位要结合自身职能和优势，充分考虑受援地比较优势和发展需要，以干部挂职、人才培训、营商环境营造、产业和创新平台建设等为重点，科学编制并推动落实对口支援实施方案。要把红色资源作为坚定理想信念、加强党性修养的生动教材，选派优秀干部到赣南等原中央苏区和其他革命老区挂职锻炼。要聚焦提升内生发展动力，支持受援地培训一批专业技术人才，推广一批改革创新举措，实施一批有利于推动高质量发展的政策与项目。支持其他革命老区重点市县学习借鉴赣南等原中央苏区经验做法，结合中央国家机关及有关单位选派干部挂职锻炼，探索建立合作机制。（三）加强督促评估。国家发展改革委、中央组织部要及时跟踪对口支援工作进展情况，加大督促检查力度，定期组织工作成效评估，并将评估结果纳入地方政府绩效评价考核体系。重大问题及时向国务院报告。  
            
        
                    </p></div>
                </body>
                </html>