<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(188).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于切实做好就业扶贫工作的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/12/13/art_46_56381.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/12/13]
                    </p><h3>
                        文本
                        </h3><p>
                    关于切实做好就业扶贫工作的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：2016-12-13
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            人社部发[2016]119号各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、财政厅（局）、扶贫办：　　做好就业扶贫工作，促进农村贫困劳动力就业，是脱贫攻坚的重大措施。为贯彻党中央、国务院关于打赢脱贫攻坚战的总体部署，落实东西部扶贫协作座谈会精神，进一步做好就业扶贫工作，在总结试点经验的基础上，现提出以下意见：　　一、总体要求　　（一）指导思想　　全面落实党的十八大、十八届五中全会、六中全会和中央扶贫开发工作会议要求，深入贯彻习近平总书记关于脱贫攻坚系列重要讲话精神，充分认识做好就业扶贫工作的重要性和紧迫性，采取多种措施促进贫困劳动力实现就业、增加收入，发挥就业在精准扶贫中的重要作用，为打赢脱贫攻坚战、全面建成小康社会作出贡献。　　（二）基本原则　　1.坚持政府推动。政府高度重视、强力推动，动员各方资源、搭建平台、畅通渠道、搞好服务。　　2.坚持市场主导。充分发挥市场配置人力资源的决定性作用，尊重企业用工自主权和劳动者就业意愿，促进人岗匹配。　　3.坚持分类施策。根据未就业贫困劳动力和已就业贫困劳动力、以及贫困家庭未升学初、高中毕业生的就业需求，采取有针对性的帮扶措施。　　4.坚持因地制宜。鼓励结合当地资源优势、产业基础等实际情况，充分利用地方特色，多渠道、多形式促进农村贫困劳动力转移就业。　　（三）目标任务　　围绕实现精准对接、促进稳定就业的目标，通过开发岗位、劳务协作、技能培训、就业服务、权益维护等措施，帮助一批未就业贫困劳动力转移就业，帮助一批已就业贫困劳动力稳定就业，帮助一批贫困家庭未升学初、高中毕业生就读技工院校毕业后实现技能就业，带动促进1000万贫困人口脱贫。　　二、主要措施　　（一）摸清基础信息。各地扶贫部门要在建档立卡工作基础上，切实担负摸查贫困劳动力就业失业基础信息的责任。对未就业的摸清就业意愿和就业服务需求，对已就业的摸清就业地点、就业单位名称和联系方式，并填写农村贫困劳动力就业信息表（见附件），组织专人审核并将信息录入扶贫开发信息系统。充分发挥行政村第一书记、驻村工作队作用，把摸查责任落实到人，谁摸查、谁负责，对信息不准确的重新摸查和录入。创新摸查方式，多渠道开展信息摸查工作，有条件的地方可通过购买服务的方式予以支持。人力资源社会保障部将建立“农村贫困劳动力就业信息平台”，实现与扶贫开发信息系统对接，支持各地人力资源社会保障部门获取在本地的贫困劳动力基础信息。　　（二）促进就地就近就业。各地要积极开发就业岗位，拓宽贫困劳动力就地就近就业渠道。东部省份、中西部省份经济发达地区要依托对口协作机制，结合产业梯度转移，着力帮扶贫困县发展产业，引导劳动密集型行业企业到贫困县投资办厂或实施生产加工项目分包。各地要积极支持贫困县承接和发展劳动密集型产业，支持企业在乡镇（村）创建扶贫车间、加工点，积极组织贫困劳动力从事居家就业和灵活就业。鼓励农民工返乡创业、当地能人就地创业、贫困劳动力自主创业，支持发展农村电商、乡村旅游等创业项目，切实落实各项创业扶持政策，优先提供创业服务。对大龄、有就业意愿和能力、确实难以通过市场渠道实现就业的贫困劳动力，可通过以工代赈等方式提供就业帮扶。　　（三）加强劳务协作。各地要依托东西部对口协作机制和对口支援工作机制，开展省际劳务协作，同时要积极推动省内经济发达地区和贫困县开展劳务协作。贫困县要摸清本地贫困劳动力就业需求，并主动提供支援地，积极承接支援地提供的援助服务。支援地要广泛收集岗位信息，努力促进贫困劳动力与用人单位精准对接，提高劳务输出组织化程度；帮助贫困县健全公共就业服务体系，完善公共就业服务制度，提升就业服务能力；充分利用现代化手段开展远程招聘，降低异地招聘成本，提高招聘效率；支持贫困地区办好技工学校、职业培训机构和公共实训基地，重点围绕区域主导产业加强专业、师资、设备建设，提高技工教育和职业培训能力；加强对在支援地就业贫困劳动力的权益维护，提升其就业稳定性。各地要在企业自愿申报的基础上，遴选一批管理规范、社会责任感较强、岗位适合的企业作为贫困劳动力就业基地，定向招收贫困劳动力。鼓励人力资源服务机构、农村劳务经纪人等市场主体开展有组织劳务输出，按规定给予就业创业服务补贴。鼓励地方对跨省务工的农村贫困人口给予交通补助。　　（四）加强技能培训。各地要以就业为导向，围绕当地产业发展和企业用工需求，统筹培训资源，积极组织贫困劳动力参加劳动预备制培训、岗前培训、订单培训和岗位技能提升培训，提高培训的针对性和有效性，并按规定落实职业培训补贴。实施技能脱贫千校行动，组织省级重点以上的技工院校，定向招收建档立卡贫困户青年，帮助他们获得专业技能，在毕业后实现技能就业。对就读技工院校的建档立卡贫困家庭学生，按规定免除学费、发放助学金、提供扶贫小额信贷等，支持其顺利完成技工教育并帮助其就业。　　（五）促进稳定就业。各地要切实维护已就业贫困劳动力劳动权益，指导督促企业与其依法签订并履行劳动合同、参加社会保险、按时足额发放劳动报酬，积极改善劳动条件，加强职业健康保护。要定期联系、主动走访已就业贫困劳动力，及时掌握其就业失业情况，对就业转失业的，及时办理失业登记，按规定落实失业保险待遇，提供“一对一”就业帮扶，帮助其尽快上岗。鼓励人力资源服务机构对已就业农村贫困劳动力持续、跟踪开展就业服务，按规定给予就业创业服务补贴。鼓励企业稳定聘用贫困劳动力，对吸纳符合就业困难人员条件的贫困劳动力就业并缴纳社会保险的企业，给予社会保险补贴，补贴期限不超过三年。对吸纳贫困劳动力较多的企业，优先给予扶贫再贷款。人力资源社会保障部、国务院扶贫办将开展精准扶贫爱心企业创建活动，鼓励企业吸纳和稳定贫困劳动力就业。各地人力资源社会保障部门、扶贫部门要积极协调有关方面，为在当地就业的贫困劳动力提供力所能及的人文关怀，帮助其适应就业岗位和城市生活，积极引导志愿者组织、慈善组织等社会团体为贫困劳动力及其家属开展关爱活动。　　三、工作要求　　（一）加强组织领导。各地要将就业扶贫作为一项政治任务，加强组织领导，明确部门分工，强化协调配合，健全工作机制，形成工作合力。人力资源社会保障部门要将就业扶贫摆在就业工作的重要位置，切实落实就业扶持政策，搞好服务培训，推动劳务协作。扶贫部门要将就业扶贫纳入脱贫攻坚工作总体规划，在产业扶贫、易地搬迁、东西部对口协作扶贫等工作中统筹考虑，协调推动贫困地区开发就业岗位，切实负责做好贫困劳动力就业信息的摸查工作。人力资源社会保障部和国务院扶贫办建立定期信息交换制度，定期开展农村建档立卡贫困人口与全国社会保障卡持卡人员数据库信息比对工作。各级财政部门负责政策落实资金和工作经费保障。　　（二）加强督促检查。各地要明确工作目标任务，细化省市县和部门责任，定期开展专项督促检查，有条件的要组织专业机构适时开展第三方评估。对工作成效好的市县和企业，予以表扬；对工作不到位、措施不得力、政策不落实、成效进展缓慢的地方，予以通报和及时纠正，对问题严重的要进行问责。　　（三）落实资金保障。地方各级财政部门要保障做好就业扶贫工作所需经费，确保工作顺利推进。承担东西部对口协作任务的东部省份，可使用财政安排的援助资金促进在本省（区、市）就业的贫困劳动力稳定就业。各地可根据就业扶贫工作的实际需要，制定更有针对性的政策措施，统筹相关资金保障政策落实。　　（四）加强宣传引导。各地要通过报纸、电台、电视台、互联网等媒体，结合实际制作宣传画、宣传册、公益广告等各类宣传材料，大力宣传促进就业扶贫工作目标任务、政策措施以及取得的进展成效，充分调动各方力量，引导贫困劳动力、企业和社会各界积极参与，营造良好社会氛围。要及时总结推广好的经验做法，树立贫困劳动力就业典型，发挥示范引领作用，充分调动贫困劳动力的主观能动性，激发贫困群众脱贫致富内生动力。　　附件：农村贫困劳动力就业信息表(略)　　人力资源社会保障部　　财政部　　国务院扶贫开发领导小组办公室　　2016年12月2日
            
        
                    </p></div>
                </body>
                </html>