<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(249).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院办公厅关于印发农村残疾人扶贫开发纲要（2011-2020年）的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2012/1/19/art_46_72541.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2012/01/19]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院办公厅关于印发农村残疾人扶贫开发纲要（2011-2020年）的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4033
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2012-01-19
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院办公厅关于印发农村残疾人扶贫开发纲要（2011-2020年）的通知
 国办发〔2012〕1号各省、自治区、直辖市人民政府，国务院各部委，各直属机构：　　《农村残疾人扶贫开发纲要（2011-2020年）》（以下简称《纲要》）已经国务院同意，现印发给你们，请认真贯彻执行。　　《纲要》是今后一个时期农村残疾人扶贫开发工作的纲领性文件。制定实施《纲要》，是深入贯彻落实科学发展观的必然要求，是保障和改善民生、缩小残疾人生活水平与社会平均水平的差距、促进残疾人与全体人民共享改革发展成果的重要举措，对于改善农村残疾人生产生活状况，实现全面建设小康社会奋斗目标和构建社会主义和谐社会具有重要意义。　　各地区、各有关部门要进一步提高对农村残疾人扶贫开发工作的认识，切实增强做好残疾人扶贫工作的紧迫感和自觉性，加强领导，落实责任，加大投入力度，强化政策措施。要广泛深入地开展宣传活动，形成全社会关心支持残疾人扶贫开发工作的良好氛围。各地区、各有关部门要结合实际，采取有力措施，制定具体实施办法，确保《纲要》提出的各项任务落到实处、取得实效。　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国务院办公厅　　　　　　　　　　　　　　　　　　　　　　　　　　　二○一二年一月三日 农村残疾人扶贫开发纲要（2011-2020年）　　改革开放以来，国家开展了有计划、有组织、大规模的扶贫开发，特别是进入21世纪以来，通过实施《中国农村扶贫开发纲要（2001-2010年）》、《农村残疾人扶贫开发计划（2001-2010年）》，残疾人家庭收入水平稳步提高，生活状况明显改善。十年间，通过各种方式累计扶持农村残疾人2015.7万人次，1318万名残疾人摆脱贫困，54.6万个农村贫困残疾人家庭通过实施中央彩票公益金农村危房改造项目改善了居住条件，868万名贫困残疾人接受农村实用技术培训。农村残疾人扶贫工作取得显著成就，有力促进了经济社会发展、减贫事业推进和民生改善，为我国农村贫困人口减少、农村居民生存和温饱问题解决作出了突出贡献，有力推动了贫困地区经济发展与社会和谐。　　目前，我国农村仍有2000万以上的贫困残疾人。由于残疾影响、受教育程度偏低、缺乏技能、机会不均等、扶贫资金投入不足等原因，残疾人仍是贫困人口中贫困程度最重、扶持难度最大、返贫率最高、所占比例较大的特困群体，是农村扶贫工作的重点人群。加大农村残疾人扶贫开发力度，缓解并逐步消除残疾人绝对贫困现象，缩小残疾人生活水平与社会平均水平的差距，是贯彻落实科学发展观的迫切需要，是全面建设小康社会、实现全体人民共同富裕的必然要求，是促进社会公平、构建社会主义和谐社会的重要内容。　　为贯彻落实党的十七大和十七届五中、六中全会精神以及《中共中央国务院关于促进残疾人事业发展的意见》（中发〔2008〕7号），根据《中国农村扶贫开发纲要（2011-2020年）》和《中国残疾人事业“十二五”发展纲要》，制定本纲要。　　一、总体要求　　（一）指导思想。　　以邓小平理论和“三个代表”重要思想为指导，深入贯彻科学发展观，认真落实党中央国务院关于扶贫事业和促进残疾人事业发展的方针政策，以残疾人社会保障体系和服务体系建设为主线，以增加贫困残疾人家庭收入、提升贫困残疾人生活质量为目标，以提高农村残疾人基本素质和生存发展能力为重点，进一步采取有效措施，加大生产扶助和生活救助力度，全面改善农村残疾人生产生活状况，促进其全面发展，与全国人民一道共享国家改革发展成果。　　（二）基本原则。　　加强扶贫开发与农村社会保障制度和基本公共服务政策有效衔接，把落实农村各项社会保障政策、措施作为解决残疾人温饱、稳定残疾人基本生活的根本途径，把扶持残疾人家庭发展生产、增加收入作为帮助农村贫困残疾人摆脱贫困的根本手段，把推进基本公共服务均等化、提高农村残疾人综合素质和生产生活能力作为扶助农村贫困残疾人改善状况的根本目标。　　——坚持政府负责，部门落实。各级政府要加强领导，切实承担起残疾人扶贫开发工作的责任，将贫困残疾人作为重点扶持群体纳入政府扶贫开发计划，统筹安排，同步实施，优先配置人、财、物等资源。加强部门协作，明确职责，强化落实。　　——坚持因地制宜，分类指导。中西部地区，要落实各项社会保障政策，保障贫困残疾人基本生活，扶持家庭发展生产，增加收入，稳定脱贫，对于集中连片特困地区，有针对性地采取措施帮扶贫困残疾人家庭稳定解决温饱。东部地区，要不断提高社会保障水平，扩大受益面，加大扶持与开发力度，稳步提高残疾人家庭收入。　　——坚持城乡统筹，协调发展。将农村残疾人的生存发展纳入城乡社会建设与管理范畴，统筹安排，同步实施；各项保障和改善民生、公共服务政策措施向农村残疾人倾斜，促进城乡残疾人社会保障体系与服务体系建设协调发展。　　——坚持保障优先，到户到人。摸清残疾人中低保对象和扶贫开发对象底数，优先落实各项社会保障政策，做到应保尽保；采取有针对性的扶贫开发措施，扶持到户到人。　　——坚持产业带动，基地扶持。以地方特色优势产业为依托，发挥龙头企业和扶贫基地的辐射带动作用，促进农村残疾人就地就近实现就业。　　——坚持社会参与，结对帮扶。动员党员干部、社会各界参与残疾人扶贫开发，通过“帮、包、带、扶”等多种形式，帮扶贫困残疾人及其家庭增加收入，摆脱贫困。　　——坚持强化培训，提升技能。优先对残疾人开展多样化、多层次、灵活性培训，逐步提高残疾人科技文化素质和劳动技能。加强典型示范，激励农村贫困残疾人自尊、自信、自强、自立，增强脱贫致富的信心和决心。　　二、任务目标　　（三）总体目标。　　到2015年，农村残疾人生活总体达到小康，基本生活得到稳定的制度性保障，参与社会和自身发展状况显著改善；农村残疾人社会保障体系和服务体系基本框架建立，保障水平和服务能力明显提高。　　到2020年，稳定实现农村残疾人不愁吃、不愁穿，全面保障平等享受基本医疗、基本养老、教育、住房和康复服务。农村残疾人家庭收入达到或接近当地平均收入水平，基本公共服务覆盖农村残疾人并不断提高水平，残疾人生存有保障，生活有尊严，发展有基础。　　（四）主要任务。　　——到2015年，扶持1000万农村贫困残疾人家庭增加收入，生活状况显著改善。到2020年，农村贫困残疾人普遍得到有针对性扶持，发展能力显著提高。　　——到2015年，各项社会保障制度全面覆盖农村残疾人。农村符合条件的残疾人全部纳入最低生活保障，农村残疾人按规定参加新型农村社会养老保险和新型农村合作医疗。到2020年，农村残疾人社会保障和福利水平进一步提高，残疾人专项社会保障和福利制度逐步建立并不断完善。　　——到2015年，普遍开展农村残疾人社区康复和康复救助，有需求的贫困残疾人普遍适配基本型辅助器具。到2020年，有康复需求的农村残疾人普遍得到有效的康复服务。残疾预防知识得到普及，有效控制残疾发生和发展。　　——到2015年，农村适龄残疾儿童少年普遍接受义务教育，入学率达到90%以上，并逐步提高巩固率。切实保障残疾儿童少年和贫困残疾人家庭子女顺利完成学业。积极发展残疾儿童学前康复教育、残疾人职业教育、普通高中教育和高等教育。减少农村残疾人青壮年文盲。到2020年，农村适龄残疾儿童少年和残疾人家庭子女受教育状况达到当地平均教育水平。基本消除农村残疾人青壮年文盲发生的现象。　　——到2015年，为100万农村残疾人提供实用技术培训。到2020年，有劳动能力和愿望的农村残疾人普遍得到实用技术培训和职业技能培训，增加生产经营和就业收入，家庭自我发展能力明显提高。　　——到2015年，通过保障性安居工程，特别是农村危房改造计划的落实，帮助改善农村贫困残疾人家庭居住条件。到2020年，农村残疾人家庭危房得到有效改善，残疾人家庭居住条件明显提高。　　——到2015年，初步建立起农村残疾人托养服务体系框架，东部农村地区机构托养、社区日间照料、居家服务同步发展，中西部农村地区残疾人托养工作有较快发展。到2020年，农村残疾人托养服务体系逐步完善，托养服务水平进一步提高。　　——到2015年，农村残疾人公共文化和体育事业得到发展。到2020年，农村残疾人普遍享有无障碍基本公共文化和体育服务。　　三、政策保障　　（五）落实政策措施。　　落实国家各项农村社会保障制度、基本公共服务措施和扶贫开发政策。将农村贫困残疾人普遍纳入农村社会保障范围，并予以重点保障和特殊扶助；将有劳动能力的贫困残疾人作为扶贫开发重点人群。对中西部地区和边疆少数民族地区、革命老区的贫困残疾人在扶持项目和扶持资金上给予重点倾斜。落实国家和地方各项帮扶残疾人的法律法规、优惠政策和扶助规定，保障农村残疾人各项合法权益。　　（六）加大资金投入。　　中央和地方多渠道安排筹措资金，继续实施中西部地区农村贫困残疾人家庭危房改造、农村贫困残疾人生产和实用技术培训等项目，研究推动残疾人扶贫基地建设等扶持政策，加大残疾人就业保障金对农村残疾人就业创业的支持力度。　　（七）完善金融服务。　　继续安排残疾人康复扶贫贴息贷款，提高贴息额度，加大贷款投放。金融部门要针对贫困残疾人的实际情况，加大金融产品和服务方式创新力度，提高贫困残疾人金融服务水平。鼓励金融部门适当简化贷款程序，完善信贷服务政策。加强对残疾人扶贫基地的信贷支持。发展针对贫困残疾人户的免抵押小额贷款产品。鼓励融资性担保机构积极为贫困残疾人户提供融资担保服务。贫困村互助金为符合条件的残疾人及家庭发展生产提供支持。　　（八）实施特别扶持。　　对参加新型农村社会养老保险的重度残疾人，地方政府为其代缴部分或全部最低标准的养老保险费。通过农村医疗救助制度，帮助符合条件的贫困残疾人参加新型农村合作医疗，并随着筹资水平的提高，逐步提高门诊和住院报销比例，扩大报销范围。有条件的地方可适当提高对特困残疾人家庭危房改造补贴标准并实施居家无障碍改造。加强对农村贫困残疾人的救助，合理确定救助水平。鼓励有条件的地方探索建立困难残疾人生活补贴和重度残疾人护理补贴制度，扩大残疾人社会福利范围。帮助有发展生产愿望的贫困残疾人家庭选择合适项目，给予重点扶持，提供切实有效服务。　　在社会主义新农村建设、农村实施的重大工程中，充分照顾贫困残疾人利益，在农村土地承包经营权流转政策实施过程中，切实维护贫困残疾人合法权益。各类公共资源向贫困残疾人及家庭倾斜，创造条件帮助贫困残疾人家庭享受各项支农惠农政策。　　四、扶持措施　　（九）发挥康复扶贫贷款作用。　　康复扶贫贴息贷款重点投向适合残疾人特点的种植业、养殖业、农副产品加工业、家庭手工艺制作、零售商业及各类服务业项目。通过扶持项目、扶贫基地和集中安置残疾人就业单位，发挥辐射带动作用；通过小额到户贷款扶持残疾人开展就业创业项目，提高资金使用效率，帮扶贫困残疾人家庭增加收入。　　（十）创新扶贫方式。　　巩固“公司+农户”、“小额信贷到户到人”等行之有效的扶贫模式，推广“整村赶平均”、“一户一策滚动发展”、“农机合作社”等残疾人扶贫典型做法。在农村经济发展较好和农业产业化程度较高的地区，通过产业带动，组织残疾人发展庭院经济、设施农业和家庭手工艺生产。　　（十一）开展农村实用技术培训。　　政府举办或补助的面向“三农”的培训机构和项目优先培训残疾人；“阳光工程”和“雨露计划”积极培训残疾人或残疾人家庭成员；以市场需求为导向，开展不同类别的残疾人专项实用技术培训，确保每个贫困残疾人家庭至少一名劳动力掌握1至2门实用增收技术，强化培训后就业和创业扶持服务。在农村实用人才带头人能力提升工程、农村实用人才创业兴业工程及农村实用人才技能开发工程中，对符合条件且有能力的农村残疾人优先选拔和培养。　　（十二）扶持农村残疾人就业创业。　　在统筹城乡发展、推进城镇化过程中，积极开发适合残疾人特点的就业岗位，有序安排农村残疾人转移就业。选取符合农村实际，适合残疾人从事的投资小、见效快项目，引导扶持农村贫困残疾人及家庭成员从事维修、商贸、手工艺加工、家庭服务等多种形式的就业创业项目。扶持农村残疾人创业带头人及带动残疾人就业的农村产业龙头企业。加大在农村落实《残疾人就业条例》的力度。　　（十三）实施“阳光助残扶贫”项目。　　在中央和地方政府的扶持下，实施“阳光助残扶贫基地建设”项目，创建一批管理规范、辐射带动力强、培训效果好、能够稳定增加农村贫困残疾人家庭收入的扶贫基地。实施“阳光大棚”助残项目，发挥地方龙头企业和农村经济合作组织等生产经营组织的辐射带动作用，帮扶贫困残疾人家庭就地就近发展设施农业、庭院经济和其他生产经营项目，有效提高家庭收入。　　（十四）实施“阳光安居工程”。　　在保障性安居工程、新农村建设、小城镇建设、易地扶贫搬迁、生态移民、农民进城落户、农村危房改造过程中，对农村贫困残疾人家庭住房给予优先安排；继续实施中央彩票公益金支持的“阳光安居工程”，“十二五”期间，继续对贫困残疾人家庭危房改造进行补助，完善用水、用电等配套设施，有条件的地方对贫困残疾人家庭无障碍改造给予补贴。　　（十五）动员社会各界参与残疾人扶贫。　　要动员人民团体、事业单位等以及领导干部、党团员与贫困残疾人家庭结对开展“帮、包、带、扶”，督促帮助落实扶贫和救助政策，选择项目，筹措资金，提供技术支持和市场经营服务，扶助贫困残疾人脱贫。农村基层党组织要抓好残疾人扶贫工作的落实，发挥政治优势，切实帮扶贫困残疾人改善基本生活，发展生产，增加收入。鼓励引导国有企业、非公有制企业、社会组织以及志愿者和社会各界人士，积极参与农村残疾人扶贫开发。充分发挥军队和武警部队在参与农村助残扶贫行动中的优势和积极作用。配合妇联组织开展面向残疾妇女的各类培训，为残疾妇女提供创业资金、项目扶持，关注残疾妇女的身体健康，为残疾妇女的发展营造良好的社会环境。有关部门实施的定点扶贫项目优先安排有条件的农村贫困残疾人及其家庭成员从业。通过慈善捐赠、社会募集、各界帮助等途径多渠道筹措残疾人扶贫资金。县、乡、村（社区）基层便民服务中心（站、点）将农村残疾人扶贫、社会救助、社会福利等工作纳入其中。推动建立社会帮扶残疾人扶贫工作的长效机制。　　（十六）提供教育、康复、托养、文化体育、法律援助和法律服务。　　依据国家相关法律法规，加强农村残疾人教育、康复、托养、文化体育、法律援助和法律服务工作。采取多种措施，保障农村适龄残疾儿童少年接受学前康复教育和义务教育。依托乡镇、村基层公共卫生机构开展康复和残疾预防工作，优先为贫困残疾人提供知识普及、医疗康复、功能训练、辅具适配等个性化康复服务，提高其生活自理能力。坚持政府投入为主，鼓励通过社会募集等多种渠道筹措托养服务资金，逐步提高托养服务的补助标准，扩大受益面。结合残疾人实用技术培训，开展残疾人文化知识学习和扫盲工作。鼓励、引导残疾人积极参加公共文化体育活动，康复身心，丰富精神文化生活，提高适应能力和生产劳动能力，提升思想道德水平和科学文化素质。加大投入，引导组织农村残疾人因地制宜参加体育健身活动，不断提高农村残疾人的健康意识，使健身活动逐步融入农村残疾人的日常生活。充分发挥残疾人法律服务、法律援助和法律救助网络的工作职能，为农村残疾人提供法律救助服务。　　五、组织领导　　（十七）加强领导，落实责任。　　在国务院残疾人工作委员会统一领导下，各级政府将残疾人扶贫工作列入当地经济社会发展总体目标和政府扶贫规划，分解指标，量化考核，加强领导，明确部门责任并抓好落实。各级政府加大对农村残疾人扶贫工作的政策和资金支持。建立协调机制，实行省负总责、县抓落实、工作到村、扶贫到户、受益到人的工作机制。　　有关部门要将农村贫困残疾人作为重点扶持对象纳入扶贫规划同步实施，在同等条件下优先扶持。要指导基层党组织帮扶贫困残疾人，落实残疾人扶贫和救助政策，改善基本生活状况。要组织各级各类新闻媒体大力宣传残疾人自立自强的先进典型，积极营造全社会关心支持残疾人扶贫工作的良好氛围。要将符合条件的农村贫困残疾人纳入最低生活保障制度等社会救助制度，实现应保尽保。要加大农村残疾人扶贫工作的投入，将农村残疾人扶贫工作经费列入年度预算统筹安排。要将支农惠农政策优先落实到有条件的贫困残疾人家庭。要在实施农村危房改造项目中优先解决贫困残疾人家庭的住房困难。要对农村残疾人扶贫监测给予指导。要动员“万村千乡市场工程”龙头企业和加盟店铺优先安置有条件的贫困残疾人及其家庭成员就业，优先扶持贫困残疾人家庭创业加盟。要积极配合当地党委、政府选择符合条件的贫困残疾人或其家庭成员从事“农家书屋”管理工作。要指导鼓励各商业银行开展农村残疾人扶贫信贷，创新产品，优惠利率，简化手续，提供无障碍服务。要优先为从事种植、养殖和手工艺加工的农村残疾人扶贫基地及残疾人家庭提供信贷支持。中国残联会同有关部门协调并指导地方残联组织实施农村残疾人扶贫开发工作。　　（十八）充分发挥残联组织作用。　　各级残联作为政府扶贫开发领导小组成员单位，应发挥自身作用，参与残疾人扶贫规划制定、统筹协调扶贫资金和物资分配以及扶贫项目的组织实施；继续把基层残疾人组织建设与残疾人扶贫开发相互结合，以任务促建设，以建设保任务，促进基层残疾人扶贫服务社建设，充分发挥基层残疾人组织和残疾人专职委员作用，为残疾人扶贫提供组织保障。县级残疾人就业扶贫服务机构要将各项政策措施及服务向农村延伸，依托基层劳动就业社会保障公共服务平台、农村金融机构、贫困村互助社和农村经济合作组织，为残疾人提供多种形式的生产经营、劳动就业和参加社会保险等服务。　　（十九）加强农村残疾人扶贫资金使用管理。　　完善残疾人扶贫专项资金和项目管理办法，提高扶贫资金使用效率。加大资金使用情况监督检查力度，强化审计监管，防止和杜绝挤占、挪用、贪污扶贫资金等现象，确保资金安全。　　（二十）做好统计监测绩效评估。　　将农村残疾人扶贫列入政府扶贫统计、监测和检查范围，完善统计报表制度和信息管理系统，制定农村残疾人扶贫工作指标体系及评估标准，对残疾人贫困人口和残疾人扶贫规划执行情况实行年度动态监测。在规划执行中期和期末进行全面考核与绩效评估。　　各省（区、市）要根据本纲要，制定具体实施办法。　　附件：《农村残疾人扶贫开发纲要（2011-2020年）》执行评估指标体系 
            
        
                    </p></div>
                </body>
                </html>