<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(58).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发巩固拓展健康扶贫成果同乡村振兴有效衔接实施意见的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/7/27/art_46_191024.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/07/27]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发巩固拓展健康扶贫成果同乡村振兴有效衔接实施意见的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5430
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-07-27
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于印发巩固拓展健康扶贫成果同乡村振兴有效衔接实施意见的通知国卫扶贫发〔2021〕6号河北省、山西省、内蒙古自治区、辽宁省、吉林省、黑龙江省、安徽省、福建省、江西省、山东省、河南省、湖北省、湖南省、广西壮族自治区、海南省、重庆市、四川省、贵州省、云南省、西藏自治区、陕西省、甘肃省、青海省、宁夏回族自治区、新疆维吾尔自治区卫生健康委、发展改革委、工业和信息化厅（局）、通信管理局、民政厅（局）、财政厅（局）、人力资源社会保障厅（局）、生态环境厅（局）、住房和城乡建设厅（局）、农业农村厅（局）、医保局、中医药局、扶贫办（乡村振兴局），各军种后勤部，战略支援部队参谋部，联勤保障部队卫勤局，武警部队后勤部：为贯彻落实党中央、国务院关于巩固拓展脱贫攻坚成果同乡村振兴有效衔接的决策部署，巩固基本医疗有保障成果，推进健康乡村建设，防止因病致贫返贫，国家卫生健康委、国家发展改革委、工业和信息化部、民政部、财政部、人力资源社会保障部、生态环境部、住房和城乡建设部、农业农村部、国家医保局、国家中医药管理局、国家乡村振兴局和中央军委后勤保障部联合制定《关于巩固拓展健康扶贫成果同乡村振兴有效衔接的实施意见》。现印发给你们，请结合实际认真贯彻落实。国家卫生健康委 国家发展改革委      工业和信息化部 民政部 财政部      人力资源社会保障部 生态环境部      住房和城乡建设部 农业农村部      国家医保局 国家中医药管理局      国家乡村振兴局 中央军委后勤保障部      2021年2月1日            （信息公开形式：主动公开）《实施意见》全文如下：关于巩固拓展健康扶贫成果同乡村振兴有效衔接的实施意见巩固拓展健康扶贫成果同乡村振兴有效衔接，是建立巩固脱贫攻坚成果长效机制的重要举措，是支持脱贫地区接续推进乡村振兴的重点工作，是全面推进健康中国建设的根本要求，对于巩固基本医疗有保障成果，推进健康乡村建设，防止因病致贫返贫具有重要意义。为贯彻落实党中央、国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的决策部署，现提出以下意见。一、总体要求（一）主要思路。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚定不移贯彻新发展理念，坚持以人民为中心的发展思想，坚持新时代卫生健康工作方针，在5年过渡期内，保持健康扶贫主要政策总体稳定，调整优化支持政策，进一步补齐脱贫地区卫生健康服务体系短板弱项，深化县域综合医改，深入推进健康乡村建设，聚焦重点地区、重点人群、重点疾病，完善国民健康促进政策，巩固拓展健康扶贫成果，进一步提升乡村卫生健康服务能力和群众健康水平，为脱贫地区接续推进乡村振兴提供更加坚实的健康保障。（二）主要目标。到2025年，农村低收入人口基本医疗卫生保障水平明显提升，全生命周期健康服务逐步完善；脱贫地区县乡村三级医疗卫生服务体系进一步完善，设施条件进一步改善，服务能力和可及性进一步提升；重大疾病危害得到控制和消除，卫生环境进一步改善，居民健康素养明显提升；城乡、区域间卫生资源配置逐步均衡，居民健康水平差距进一步缩小；基本医疗有保障成果持续巩固，乡村医疗卫生机构和人员“空白点”持续实现动态清零，健康乡村建设取得明显成效。二、保持政策总体稳定，巩固基本医疗有保障成果（三）优化疾病分类救治措施。已纳入大病专项救治范围的30个病种，定点医院原则上保持不变。按照“定定点医院、定诊疗方案、加强质量安全管理”的原则，将大病专项救治模式推广作为脱贫地区县域医疗机构针对所有30种大病患者住院治疗的规范化措施。结合当地诊疗能力，可进一步扩大救治病种范围，并逐步推广到省、市级医疗机构。持续做好脱贫人口家庭医生签约服务，结合脱贫地区实际，逐步扩大签约服务重点人群范围，提供公共卫生、慢病管理、健康咨询和中医干预等综合服务，重点做好高血压、糖尿病、结核病、严重精神障碍等四种主要慢病患者的规范管理和健康服务。（四）完善住院先诊疗后付费政策。在有效防范制度风险的前提下，有条件的地方可将县域内住院先诊疗后付费政策对象调整为农村低保对象、特困人员和易返贫致贫人口，患者入院时不需缴纳住院押金，只需在出院时支付医保报销后的自负医疗费用。加强医保经办机构与定点医疗机构信息互联互通，推进医疗保障“一站式”结算。（五）健全因病返贫致贫动态监测和精准帮扶机制。加强与民政、医保、扶贫（乡村振兴）等部门数据比对和共享，发挥基层医疗卫生机构服务群众的优势，对脱贫人口和边缘易致贫人口大病、重病救治情况进行监测，建立健全因病返贫致贫风险人群监测预警和精准帮扶机制，主动发现、及时跟进，做好救治、康复等健康服务，配合落实各项医疗保障政策和社会救助、慈善帮扶等措施。（六）建立农村低收入人口常态化健康帮扶机制。加强农村低收入人口健康帮扶措施，大病专项救治、家庭医生签约服务措施对农村低收入人口重点落实，加强农村严重精神障碍患者服务管理和救治保障，做好失能半失能老年人医疗照护、0—3岁婴幼儿托育指导和妇女儿童保健服务，落实儿童青少年近视、肥胖、脊柱侧弯等健康预防政策。加强因病致贫返贫风险人群常态化健康帮扶落实情况监测。（七）优化乡村医疗卫生服务覆盖。按照《关于印发解决贫困人口基本医疗有保障突出问题工作方案的通知》（国卫扶贫发〔2019〕45号）中明确的医疗卫生机构“三个一”、医疗卫生人员“三合格”、医疗服务能力“三条线”、医疗保障制度全覆盖等十条指导工作标准要求，持续巩固拓展基本医疗有保障成果。动态监测乡村医疗卫生机构和人员变化情况，及时发现问题隐患，采取针对性措施解决，实行乡村医疗卫生机构和人员“空白点”动态清零。结合经济社会发展、乡村规划调整和移民搬迁情况，根据基本医疗有保障工作标准，优化乡镇、行政村和易地扶贫搬迁集中安置区卫生院、卫生室设置，进一步改善设施条件，加强合格医务人员配备。支持地方采取巡诊、派驻等灵活多样方式，确保农村医疗卫生服务全覆盖。加强巡诊、派驻到乡镇卫生院和村卫生室工作的医务人员管理，明确工作职责和服务要求。三、加强和优化政策供给，提升脱贫地区卫生健康服务水平（八）深化县域综合医改推进措施。按照“县强、乡活、村稳、上下联、信息通”的要求，支持脱贫地区推进紧密型县域医共体建设，统筹整合优化资源配置，完善县域医疗卫生服务体系，提升县域医疗卫生服务能力。完善县乡一体化管理机制，依托现有资源建立开放共享的县域影像、心电、病理诊断和医学检验等中心，实现基层检查、上级诊断和区域内互认。推进医保支付方式改革，探索对紧密型医疗联合体实行总额付费，加强监督考核，结余留用，合理超支分担。有条件的地区可按协议约定向医疗机构预付部分医保资金，缓解其资金运行压力。推进乡村一体化管理，落实“两个允许”要求，进一步激发运行活力，调动基层医疗卫生服务提供积极性。落实家庭医生签约服务费政策，督促地方明确签约服务费收费和分配标准，提升签约履约积极性和主动性。落实签约居民在就医、转诊、用药等方面的差异化政策，逐步形成家庭医生首诊、转诊和下转接诊的模式。（九）进一步完善医疗卫生服务体系。加大对脱贫地区、易地扶贫搬迁集中安置区等医疗卫生服务体系建设的政策、项目支持力度，鼓励地方政府加大对脱贫地区、易地扶贫搬迁集中安置区等基层医疗卫生机构建设的支持力度，持续推进乡村医疗卫生机构标准化建设，加强资金统筹整合和筹集，全面提升脱贫地区和易地扶贫搬迁集中安置区等医疗卫生机构基础设施条件和设备配置水平。加强临床重点专科建设，推动优质医疗卫生资源扩容下沉，提高脱贫地区卫生资源配置水平。加强脱贫地区乡镇卫生院中医馆建设，配备中医医师，加强脱贫地区村卫生室中医药设备配置和乡村医生中医药知识与技能培训，大力推广中医药适宜技术。加强脱贫地区危重孕产妇救治中心和危重新生儿救治中心、产前筛查和产前诊断服务网络建设，加强重点设备配备和骨干人才培养。（十）补齐公共卫生服务体系短板。进一步加强对脱贫地区疾病预防控制体系、县级医院救治能力等方面的建设支持力度。加强疾病预防控制机构建设，改善疾控机构基础设施条件，鼓励有条件的地市整合市县两级检验检测资源，配置移动生物安全二级实验室，统筹满足区域内快速检测需要。加强疾控人才队伍建设，强化实验室设备配置和信息化建设，提升监测预警能力、现场流行病学调查能力和实验室检验检测能力。改善基层医疗卫生机构应急救治和应对条件，加强基层医疗卫生机构疾病预防控制能力建设。加强县级妇幼保健机构建设，进一步完善基础设施条件，持续加强儿童保健人员和新生儿科医师培训，加强基层医疗卫生机构儿童保健医师配备。鼓励综合医院开设精神心理科，加强基层医疗卫生机构精神卫生和心理健康服务人员配备，搭建基层服务网络。加强卫生监督执法体系建设，推进监督机构规范化建设，加强人才培养，支持监督机构基础设施建设及执法装备配备，推进监督信息化工作。（十一）加强基层医疗卫生人才队伍建设。对脱贫地区基层医疗卫生机构，在编制、职称评定等方面给予政策支持。因地制宜加大本土人才培养力度，逐步扩大订单定向免费医学生培养规模，中央财政继续支持为中西部乡镇卫生院培养本科定向医学生，各地要结合实际为村卫生室和边远地区乡镇卫生院培养一批高职定向医学生，落实就业安置和履约管理责任，强化属地管理，建立联合违约惩戒机制。积极支持引导在岗执业（助理）医师参加转岗培训，注册从事全科医疗工作。继续实施全科医生特岗计划。落实基层卫生健康人才招聘政策，乡镇卫生院公开招聘大学本科及以上毕业生、县级医疗卫生机构招聘中级职称或者硕士以上人员和全科医学、妇产科、儿保科、儿科、精神心理科、出生缺陷防治等急需紧缺专业人才，可采取面试（技术操作）、直接考察等方式公开招聘；对公开招聘报名后形不成竞争的，可适当降低开考比例，或不设开考比例划定合格分数线。鼓励脱贫地区全面推广“县管乡用”“乡管村用”。继续推进基层卫生职称改革，对长期在艰苦边远地区和基层一线工作的卫生专业技术人员，业绩突出、表现优秀的，可放宽学历等要求，同等条件下优先评聘。执业医师晋升为副高级技术职称，应当有累计一年以上在县级以下或者对口支援的医疗卫生机构提供医疗卫生服务经历。各类培训项目优先满足脱贫地区需求，培训计划单列下达，培训对象同等条件下予以优先招收。加强乡村医生队伍建设，逐步建立乡村医生退出机制。各地要支持和引导符合条件的乡村医生按规定参加职工基本养老保险。不属于职工基本养老保险覆盖范围的乡村医生，可在户籍地参加城乡居民基本养老保险。对于年满60周岁的乡村医生，各地要结合实际，采取补助等多种形式，进一步提高乡村医生养老待遇。（十二）持续开展三级医院对口帮扶。根据新一轮东西部协作结对关系安排，适当调整对口帮扶关系，保持对口帮扶工作管理要求不变。各级卫生健康行政部门指导三级医院和脱贫地区县级医院续签对口帮扶协议，制定“十四五”期间医院学科建设规划。三级医院继续采取“组团式”帮扶方式，以驻点帮扶为主，向县级医院派驻管理人员和学科带头人不少于5人（中医院不少于3人），每批连续工作时间不少于6个月，远程帮扶为辅，注重提升远程医疗服务利用效率。在前期帮扶成效基础上，持续提升医院管理水平和医疗服务能力，针对性提升重大公共卫生事件应对能力，提高县级医院平战转换能力。（十三）支持推动“互联网+医疗健康”发展。帮扶医院和上级医院加大脱贫地区县级医院远程医疗服务支持力度，推动更多优质医疗资源向脱贫地区倾斜。加快推进远程医疗向乡镇卫生院和村卫生室延伸。脱贫地区县域医共体或医联体要积极运用互联网技术，加快实现医疗资源上下贯通、信息互通共享、业务高效协同，积极开展预约诊疗、双向转诊、远程医疗等服务。推进“互联网+”公共卫生服务、“互联网+”家庭医生签约服务、“互联网+”医学教育和科普服务，利用信息化技术手段，提升农村卫生健康服务效率。四、加快推进健康中国行动计划，健全完善脱贫地区健康危险因素控制长效机制（十四）持续加强重点地区重大疾病综合防控。指导脱贫地区加强传染病监测报告和分析研判，落实针对性的防控措施。持续改善地方病流行区生产生活环境，对高危地区重点人群采取预防和应急干预措施，对现症病人开展救治和定期随访工作。持续推进包虫病综合防治，采取“以控制传染源为主、中间宿主防控与病人查治相结合”的策略，实行分类防控，提升西藏和四省涉藏州县防治能力，巩固防治成果。支持实施凉山州艾滋病防治攻坚第二阶段行动，有效遏制艾滋病等重大传染病的流行。巩固新疆结核病防治工作成效，完善“集中服药+营养早餐”等全流程规范化管理政策，持续降低结核病疫情。深入实施尘肺病等职业病综合防控，推进尘肺病等职业病主动监测与筛查，加强尘肺病康复站建设管理，提升基层医疗卫生机构职业病治疗康复能力。加强癌症、心血管疾病等早期筛查和早诊早治，强化高血压、糖尿病等常见慢性病健康管理。（十五）实施重点人群健康改善行动。深入实施农村妇女宫颈癌、乳腺癌和免费孕前优生健康检查项目。将落实生育政策与巩固脱贫成果紧密结合起来，优化生育政策，增强生育政策包容性，加强新型婚育观念宣传倡导，提高服务管理水平。在脱贫地区继续实施儿童营养改善项目和新生儿疾病筛查项目，扎实做好孕产妇健康管理和0-6岁儿童健康管理，强化出生缺陷防治。加强农村普惠性婴幼儿照护服务，在农村综合服务设施建设中，统筹考虑婴幼儿照护服务设施建设，加大对农村家庭的科学育儿指导力度。鼓励社会组织、企事业单位、计生协会等社会力量积极探索农村婴幼儿照护和老年人健康服务发展项目。深入推进医养结合，完善上门医疗卫生服务政策，维护老年人健康。（十六）全面推进健康促进行动。针对影响健康的行为与生活方式、环境等因素，在脱贫地区全面实施健康知识普及、合理膳食、全民健身、控烟、心理、环境等健康促进行动。持续开展脱贫地区健康促进行动，推动健康教育进乡村、进家庭、进学校，以“健康知识进万家”为主题，为群众提供更加精准规范的健康教育服务。开展心理健康促进行动，提升农村居民心理健康素养，开展对抑郁、焦虑等常见精神障碍的早期筛查，及时干预，提高治疗率。（十七）深入开展爱国卫生运动。发挥爱国卫生运动的统筹协调作用，持续推进脱贫地区农村人居环境整治。聚焦重点场所、薄弱环节，加大农村垃圾、污水、厕所等环境卫生基础设施建设力度，持续开展村庄清洁行动，建立长效管理维护机制。发挥爱国卫生运动文化优势与群众动员优势，大力开展健康科普工作，增强农村群众文明卫生意识，革除陋习，养成良好卫生习惯和文明健康、绿色环保的生活方式，提高农村群众生态环境与健康素养水平，引导农村群众主动参与到改善生态环境中来，营造共建共享的良好氛围。五、组织实施（十八）加强组织领导。落实中央统筹、省负总责、市县乡抓落实的工作机制，各地要将巩固拓展健康扶贫成果同乡村振兴有效衔接纳入实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接决策议事协调工作机制统一部署推进，加强部门协同，结合实际制订实施方案，明确时间表、路线图，统筹做好政策衔接、机制平稳转型、任务落实、考核督促等工作，层层落实责任，确保政策平稳过渡、落实到位。（十九）加强部门协作。落实部门职责，强化政策和工作协同。卫生健康部门负责统筹推进巩固拓展健康扶贫成果同乡村振兴有效衔接，督促工作落实。发展改革部门负责将有关建设任务纳入“十四五”巩固拓展脱贫攻坚成果同乡村振兴有效衔接规划，支持脱贫地区医疗卫生相关基础设施建设。财政部门负责通过现行渠道做好资金保障。民政部门负责农村低保对象、特困人员等农村低收入人口认定，做好农村低保、特困人员救助供养、临时救助等工作。医保部门负责落实好各项医疗保障政策。扶贫（乡村振兴）部门负责脱贫人口、易返贫致贫人口认定，做好数据共享和对接。人力资源社会保障部门负责职称评定、薪酬待遇、乡村医生参加养老保险等政策落实。农业农村、住房城乡建设、生态环境等部门负责爱国卫生运动相关工作。通信管理部门负责协调推进远程医疗网络能力建设。中央军委后勤保障部负责持续推进军队系统三级医院对口帮扶工作。中医药管理部门负责中医药系统三级医院对口帮扶工作和中医药服务体系、服务能力建设。（二十）加强倾斜支持。现有支持脱贫地区的各类投入政策、资金和项目在过渡期内保持总体稳定，并向西部地区乡村振兴重点帮扶县倾斜。省市两级财政安排的卫生健康项目资金要进一步向脱贫地区和乡村振兴重点帮扶县倾斜。东西部协作、对口支援和社会力量等帮扶措施进一步向卫生健康领域倾斜。（二十一）加强宣传引导。坚持正确舆论导向，加强巩固拓展健康扶贫成果同乡村振兴有效衔接的政策解读，强化政策培训，开展系列宣传活动，提高卫生健康行业和基层干部群众政策知晓度，引导社会预期。广泛宣传巩固拓展健康扶贫成果取得的工作进展和成效，广泛宣传广大医务工作者深入农村、深入基层为群众解除病痛的生动事迹，营造良好舆论氛围。巩固拓展健康扶贫成果同乡村振兴有效衔接实施意见政策解读一、政策制定背景习近平总书记强调指出，脱贫摘帽不是终点，而是新生活、新奋斗的起点。强调要切实做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接各项工作，让脱贫基础更加稳固、成效更可持续。2020年12月16日，中共中央、国务院发布《关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，明确脱贫攻坚目标任务完成后，设立5年过渡期，脱贫地区从集中资源支持脱贫攻坚转向巩固拓展脱贫攻坚成果和全面推进乡村振兴。健康扶贫实现了农村贫困人口基本医疗有保障，为健康乡村建设奠定了良好基础，但城乡医疗卫生事业发展不平衡不充分的问题仍然突出，稳定住、巩固好脱贫地区基本医疗有保障成果、进一步提升乡村医疗卫生服务能力是一项长期而艰巨的任务，需要在健康扶贫的基础上，继续补短板、强弱项，与实施乡村振兴战略有效衔接，为全面实施乡村振兴战略提供更加坚实的健康保障。为贯彻落实党中央、国务院决策部署，国家卫生健康委、国家发展改革委、工业和信息化部、民政部、财政部、人力资源社会保障部、生态环境部、住房和城乡建设部、农业农村部、国家医疗保障局、国家中医药管理局、国家乡村振兴局、中央军委后勤保障部等13个部门联合印发了《关于巩固拓展健康扶贫成果同乡村振兴有效衔接的实施意见》（国卫扶贫发〔2021〕6号，以下简称《实施意见》），明确了巩固基本医疗有保障成果、推进同乡村振兴有效衔接的主要思路、目标和措施，并对组织实施提出了要求。二、巩固拓展健康扶贫成果同乡村振兴有效衔接的总体要求实现巩固拓展健康扶贫成果同乡村振兴有效衔接的主要思路是：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚定不移贯彻新发展理念，坚持以人民为中心的发展思想，坚持新时代卫生健康工作方针，在5年过渡期内，保持健康扶贫主要政策总体稳定，调整优化支持政策，进一步补齐脱贫地区卫生健康服务体系短板弱项，深化县域综合医改，深入推进健康乡村建设，聚焦重点地区、重点人群、重点疾病，完善国民健康促进政策，巩固拓展健康扶贫成果，进一步提升乡村卫生健康服务能力和群众健康水平，为脱贫地区接续推进乡村振兴提供更加坚实的健康保障。主要目标是：到2025年，农村低收入人口基本医疗卫生保障水平明显提升，全生命周期健康服务逐步完善；脱贫地区县乡村三级医疗卫生服务体系进一步完善，设施条件进一步改善，服务能力和可及性进一步提升；重大疾病危害得到控制和消除，卫生环境进一步改善，居民健康素养明显提升；城乡、区域间卫生资源配置逐步均衡，居民健康水平差距进一步缩小；基本医疗有保障成果持续巩固，乡村医疗卫生机构和人员“空白点”持续实现动态清零，健康乡村建设取得明显成效。三、巩固拓展健康扶贫成果同乡村振兴有效衔接的重点任务“十四五”期间，面向脱贫地区，巩固拓展健康扶贫成果同乡村振兴有效衔接重点推进3个方面的工作：一是在巩固基本医疗有保障成果方面，要保持政策总体稳定，调整优化支持政策。将大病专项救治模式推广作为脱贫地区县域医疗机构针对所有30种大病患者住院治疗的规范化措施。持续做好脱贫人口家庭医生签约服务。在有效防范制度风险的前提下，有条件的地方可将县域内住院先诊疗后付费政策对象调整为农村低保对象、特困人员和易返贫致贫人口。对脱贫人口和边缘易致贫人口大病、重病救治情况开展监测，建立健全因病返贫致贫风险人群监测预警和精准帮扶机制。建立农村低收入人口常态化健康帮扶机制。根据基本医疗有保障工作标准，动态监测乡村医疗卫生机构和人员变化情况，及时发现问题隐患，采取针对性措施解决，实行乡村医疗卫生机构和人员“空白点”动态清零，优化乡镇、行政村和易地扶贫搬迁集中安置区卫生院、卫生室设置，进一步改善设施条件，加强合格医务人员配备，确保农村医疗卫生服务全覆盖。二是在提升脱贫地区卫生健康服务水平方面，要加强和优化政策供给。深化县域综合医改推进措施，支持脱贫地区推进紧密型县域医共体建设，完善县乡一体化管理机制，推进乡村一体化管理。进一步完善医疗卫生服务体系，补齐公共卫生服务体系短板，加强基层医疗卫生人才队伍建设。持续开展三级医院对口帮扶，根据新一轮东西部协作结对关系安排，适当调整对口帮扶关系，保持对口帮扶工作管理要求不变。支持推动“互联网+医疗健康”发展，推进“互联网+”公共卫生服务、“互联网+”家庭医生签约服务、“互联网+”医学教育和科普服务，利用信息化技术手段，提升农村卫生健康服务效率。三是在健全完善脱贫地区健康危险因素长效控制机制方面，要加快推进健康中国行动计划。持续加强重点地区重大疾病综合防控。持续推进包虫病综合防治，提升西藏和四省涉藏州县防治能力，巩固防治成果。支持实施凉山州艾滋病防治攻坚第二阶段行动，有效遏制艾滋病等重大传染病的流行。巩固新疆结核病防治工作成效，持续降低结核病疫情。深入实施尘肺病等职业病综合防控。加强癌症、心血管疾病等早期筛查和早诊早治，强化高血压、糖尿病等常见慢性病健康管理。实施重点人群健康改善行动。深入开展爱国卫生运动，持续推进脱贫地区农村人居环境整治。聚焦重点场所、薄弱环节，加大农村垃圾、污水、厕所等环境卫生基础设施建设力度，持续开展村庄清洁行动，建立长效管理维护机制。四、做好组织实施《实施意见》明确提出，要按照中央统筹、省负总责、市县乡抓落实的工作机制，各地要将巩固拓展健康扶贫成果同乡村振兴有效衔接纳入实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接决策议事协调工作机制统一部署推进。卫生健康领域现有支持脱贫地区的各类投入政策、资金和项目在过渡期内保持总体稳定，并向西部地区乡村振兴重点帮扶县倾斜。省市两级财政安排的卫生健康项目资金要进一步向脱贫地区和乡村振兴重点帮扶县倾斜。东西部协作、对口支援和社会力量等帮扶措施进一步向卫生健康领域倾斜。
            
        
                    </p></div>
                </body>
                </html>