<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(74).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中国银保监会 财政部 中国人民银行 国家乡村振兴局关于深入扎实做好过渡期... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/3/16/art_46_187868.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/03/16]
                    </p><h3>
                        文本
                        </h3><p>
                    中国银保监会 财政部 中国人民银行 国家乡村振兴局关于深入扎实做好过渡期脱贫人口
小额信贷工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 10126
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-03-16
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            中国银保监会 财政部 中国人民银行 国家乡村振兴局关于深入扎实做好过渡期脱贫人口小额信贷工作的通知各银保监局，各省、自治区、直辖市财政厅（局），中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行，各省、自治区、直辖市扶贫办（乡村振兴局），各政策性银行、大型银行、股份制银行：扶贫小额信贷是金融扶贫的重要创新，是精准扶贫的重要抓手，是脱贫攻坚的品牌工作，在解决建档立卡贫困群众融资难融资贵问题、支持贫困地区产业发展和改善乡村基层治理等方面发挥了积极作用，为如期全面打赢脱贫攻坚战作出了重要贡献。为认真贯彻习近平总书记对扶贫小额信贷工作的重要指示精神，深入落实党中央、国务院关于巩固拓展脱贫攻坚成果同乡村振兴有效衔接的决策部署，扶贫小额信贷政策在过渡期内将继续坚持并进一步优化完善，切实满足脱贫人口小额信贷需求，支持脱贫人口发展生产稳定脱贫。现就做好过渡期脱贫人口小额信贷工作通知如下：一、脱贫人口小额信贷政策要点（一）支持对象：建档立卡脱贫人口，以户为单位发放贷款。边缘易致贫户可按照执行。（二）贷款金额：原则上5万元（含）以下。（三）贷款期限：3年期（含）以内。（四）贷款利率：鼓励银行机构以贷款市场报价利率（LPR）放款，贷款利率可根据贷款户信用评级、还款能力、贷款成本等因素适当浮动，1年期（含）以下贷款利率不超过1年期LPR，1年期至3年期（含）贷款利率不超过5年期以上LPR。贷款利率在贷款合同期内保持不变。（五）担保方式：免担保免抵押。（六）贴息方式：财政资金对贷款适当贴息，地方财政部门应根据需要和财力状况，合理确定贴息比例，保持过渡期内政策力度总体稳定。（七）风险补偿机制：已设立扶贫小额信贷风险补偿金的县保持现行机制基本稳定，鼓励其他地区通过适当方式分担贷款风险。（八）贷款用途：坚持户借、户用、户还，精准用于贷款户发展生产和开展经营，不能用于结婚、建房、理财、购置家庭用品等非生产性支出，也不能以入股分红、转贷、指标交换等方式交由企业或其他组织使用。（九）贷款条件：申请贷款人员必须遵纪守法、诚实守信、无重大不良信用记录，并具有完全民事行为能力；必须通过银行评级授信、有贷款意愿、有必要的劳动生产技能和一定还款能力；必须将贷款资金用于不违反法律法规规定的产业和项目，且有一定市场前景；借款人年龄原则上应在18周岁（含）—65周岁（含）之间。（十）实施时间：文件印发之日至2025年12月31日。二、切实满足脱贫人口信贷需求（一）积极做好信贷投放。银行机构要根据脱贫人口的产业特点、生产周期、还款能力等实际情况，在符合政策、风险可控的前提下，准确开展评级授信，合理确定贷款额度和期限，优化业务审批流程，努力满足脱贫人口贷款需求。（二）加强续贷和展期管理。脱贫人口小额信贷可续贷或展期1次，脱贫攻坚期内发放的扶贫小额信贷在过渡期内到期的，也可续贷或展期1次，续贷或展期期间各项政策保持不变，经办银行要合规审慎办理续贷或展期。已还清贷款且符合贷款条件的脱贫人口可多次申请贷款。（三）合理追加贷款。办理脱贫人口小额信贷后，对个别确有需要且具备还款能力的，可予以追加贷款支持，追加贷款后，单户脱贫人口小额信贷不得超过10万元，5万元以上部分贷款不予贴息，也不纳入风险补偿范围。（四）创新信贷服务方式。鼓励银行机构基于脱贫人口生产经营数据，在保障用户隐私和数据安全的前提下，依法合规通过互联网、大数据等金融科技手段开发授信模型，推动开展供应链金融、批量授信、快速审批等信贷新模式，开展高效便捷金融服务。三、有效防控信贷风险（一）完善银行机构信贷管理机制。银行机构要健全完善脱贫人口小额信贷审批流程和内控管理，科学合理制定信贷计划，自主决策发放贷款，不过度强调获贷率，避免向不符合条件、没有还款能力的脱贫人口发放贷款。要认真做好贷前调查、贷中审查、贷后管理，及时准确掌握贷款资金流向。（二）稳妥处置逾期贷款。监管部门、财政部门、人民银行分支机构、扶贫（乡村振兴）部门等部门要全面监测掌握脱贫人口小额信贷情况，加强分析研判，及时提示风险，合力解决突出问题。银行机构要努力争取地方党委、政府支持，依法合规、积极稳妥做好贷款风险防控、清收处置等工作。（三）健全风险补偿和分担机制。已建立扶贫小额信贷风险补偿机制的地区要在保持工作机制总体稳定的基础上，动态调整，规范使用，积极做好风险补偿，进一步提高财政资金使用效率。鼓励各地探索采用政府购买服务、保费补贴等方式，引入政府性担保机构和保险公司分担脱贫人口小额信贷风险，明确约定风险分担比例和启动条件。不得让贷款对象承担风险补偿、担保和保险费用，不得要求贷款对象提供反担保。（四）规范信贷资金发放和使用。加强脱贫人口小额信贷管理，加大监督检查力度，杜绝“搭便车”“户贷企用”等违规行为。对因个人主观恶意而调整出列、不再符合贷款条件的贷款户，银行机构要及时收回贷款或转为农户贷款。对恶意拖欠银行贷款、存在逃废债行为的，要纳入失信债务人名单。四、进一步夯实工作基础（一）促进脱贫人口融入产业发展。支持在脱贫地区培育发展县域支柱产业和优势特色产业，为脱贫人口自主发展产业提供良好环境。充分发挥村两委、驻村第一书记和工作队作用，帮助脱贫人口选择合适的产业，组织开展生产技术、市场销售等方面培训。发挥新型农业经营主体、龙头企业带动作用，提高脱贫人口发展产业的组织化程度。大力发展农业保险特别是特色农产品保险，深入开展大病保险和人身意外伤害保险，为脱贫人口提供充足风险保障.（二）推进脱贫地区信用体系建设。深入开展面向脱贫地区、脱贫人口的金融知识宣传活动，大力评选创建信用乡镇、信用村、信用户，广泛开展评级授信，提高脱贫人口信用意识，改善脱贫地区金融生态环境。（三）坚持分片包干责任制。监管部门负责在脱贫人口数量较多的乡镇，指定1家设有网点的银行机构作为脱贫人口小额信贷主责任银行，对脱贫人口实行名单制管理，确保应贷尽贷。（四）持续开展银行基层机构与基层党组织“双基”联动。完善县乡村三级金融服务体系，提高金融服务脱贫人口能力。用好村两委、驻村第一书记和工作队等基层力量，协助做好脱贫人口小额信贷政策宣传、贷后管理等工作.五、不断完善支持政策（一）实施差异化监管政策。监管部门要指导做好脱贫人口小额信贷投放和风险防范，适当提高不良贷款容忍度，对脱贫人口小额信贷不良率高于银行机构各项贷款不良率目标3个百分点以内的，不作为监管部门监管评价和银行机构内部考核评价扣分因素，督促银行机构落实脱贫人口小额信贷尽职免责制度。（二）用好货币政策工具。人民银行要运用再贷款、差异化存款准备金等货币政策工具，支持银行机构发放脱贫人口小额信贷。（三）强化财政资金撬动作用。财政部门要发挥好职能作用，各地要及时安排好财政贴息资金，配合做好相关工作。（四）加大扶贫（乡村振兴）部门工作力度。扶贫（乡村振兴）部门特别是县级扶贫（乡村振兴）部门，要将脱贫人口小额信贷作为巩固拓展脱贫成果的重要工作抓紧抓好，及时向银行机构提供和更新脱贫人口、边缘易致贫人口名单，做好组织协调、政策宣传、产业指导等工作。六、认真抓好工作落实（一）加强组织领导。各级监管部门、财政部门、人民银行分支机构、扶贫（乡村振兴）部门要进一步提高思想认识，强化政治担当，加大工作统筹、政策协调和信息共享力度，充分发挥工作合力。（二）抓好贯彻落实。要广泛开展脱贫人口小额信贷政策培训，认真做好贷款统计监测和分析调度工作，建立定期会商和监测通报制度，深入开展监督检查，及时评估政策效果。（三）大力宣传引导。要采取群众喜闻乐见的形式开展脱贫人口小额信贷政策宣传，营造良好舆论氛围。发挥典型引路作用，及时总结和宣传推广各地开展脱贫人口小额信贷工作的好做法、好经验。 中国银保监会 财政部中国人民银行 国家乡村振兴局2021年3月4日
            
        
                    </p></div>
                </body>
                </html>