<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(81).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办 财政部关于用好财政扶贫资金项目支持克服洪涝地质灾害影响的通... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/9/1/art_46_183073.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/09/01]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫办 财政部关于用好财政扶贫资金项目支持克服洪涝地质灾害影响的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7389
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-09-01
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫办 财政部关于用好财政扶贫资金项目支持克服洪涝地质灾害影响的通知国开办发〔2020〕24号 各省、自治区、直辖市扶贫办（局）、财政厅（局）：为深入贯彻落实习近平总书记系列重要指示精神，按照党中央、国务院决策部署，统筹灾后恢复重建和脱贫攻坚工作，有效克服洪涝地质灾害等对脱贫攻坚的影响，认真做好受灾困难群众帮扶救助，防止因灾致贫返贫，确保如期全面脱贫，现就有关事项通知如下：一、高度重视灾情对如期全面脱贫的不利影响。今年以来，暴雨洪涝灾害多发频发，一些贫困地区受灾严重，已经造成部分贫困群众房屋受损、饮水安全等问题，灾情等突发事件造成致贫返贫，影响如期全面脱贫。各级扶贫、财政部门要高度重视灾情给决战决胜脱贫攻坚带来的困难和挑战，把防止因灾致贫返贫摆在突出位置，切实增强风险意识，坚决消除各种隐患，采取更加有力有效的应对举措，确保不因灾情等突发事件影响如期实现全面脱贫。二、加大对受灾严重地区的倾斜支持。立足现有资金渠道和政策，对受灾影响严重的市县给予倾斜支持，对受灾贫困户给予优先保障，推动恢复受灾贫困地区生产生活秩序。受灾地区要根据实际需要，用好脱贫攻坚补短板综合财力补助资金，支持因灾致贫返贫相关扶贫项目。积极动员企业、社会组织等社会力量，加大对受灾严重地区的帮扶力度。三、精准安排使用资金。受灾严重地区可结合实际，按照精准施策的要求，调整资金支出结构，统筹安排和使用财政专项扶贫资金和贫困县统筹整合资金，在规定的支出范围内进行有针对性的帮扶，重点用于产业扶贫项目恢复和小型农村公益性基础设施修复。受灾严重地区可按照应对疫情影响加强财政专项扶贫资金项目管理文件（国开办发〔2020〕5号）要求，调整优化财政专项扶贫资金项目管理。强化防止返贫监测和帮扶机制实施，及时落实对因灾致贫返贫监测对象的帮扶和支持政策。四、实行项目库动态调整。受灾地方可根据实际情况，及时调整优化扶贫项目实施，区分轻重缓急，优先安排因灾致贫返贫急需实施的产业就业项目，支持贫困群众开展生产自救和受灾扶贫企业、扶贫车间加快复工复产，鼓励贫困群众参与灾后重建项目获得劳务收入，尽量把灾害对贫困群众的生产生活损失降到最低，确保受灾贫困群众“三保障”和饮水安全不出问题。指导相关市县结合灾情实际，提前编制2021年财政专项扶贫资金项目计划，围绕巩固脱贫成果做好项目准备。五、加大消费扶贫力度。将受灾地区作为消费扶贫行动的重点支持对象，尽最大努力解决好扶贫产品滞销卖难问题。要加大加工转化和品牌建设推广力度，保障好扶贫产品的供给能力。务实组织好消费扶贫月等活动，加强市场资源统筹，用好扶贫协作、定点帮扶和社会扶贫等工作机制，多措并举拓宽扶贫产品销路。建立扶贫产品滞销卖难应急响应机制，加强预测预警和跟踪服务，发挥好社会扶贫网消费扶贫平台作用，优先帮扶受灾情等影响严重的扶贫产品，提升消费扶贫的针对性。国务院扶贫办 财政部2020年8月29日
            
        
                    </p></div>
                </body>
                </html>