<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(125).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫开发领导小组关于建立防止返贫监测和帮扶机制的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/26/art_46_185453.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/26]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫开发领导小组关于建立防止返贫监测和帮扶机制的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4192
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-03-26
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫开发领导小组关于建立防止返贫监测和帮扶机制的指导意见国开发〔2020〕6号各省、自治区、直辖市和新疆生产建设兵团扶贫开发（扶贫协作）领导小组，国务院扶贫开发领导小组成员单位：当前，脱贫攻坚已取得决定性成就，现行标准下农村贫困人口绝大多数实现脱贫。由于多方面原因，加之新冠肺炎疫情影响，一些脱贫人口存在返贫风险，一些边缘人口存在致贫风险，必须把防止返贫摆到更加重要的位置。根据《中共中央国务院关于打赢脱贫攻坚战三年行动的指导意见》和《中共中央国务院关于抓好“三农”领域重点工作确保如期实现全面小康的意见》精神，现就建立防止返贫监测和帮扶机制提出如下意见。一、指导思想坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，认真落实习近平总书记关于扶贫工作的重要论述，按照党中央、国务院决策部署，坚持中央统筹、省负总责、市县抓落实的管理体制，坚持精准扶贫精准脱贫基本方略，把防止返贫作为当前及今后一个时期扶贫工作的重要任务，围绕“两不愁三保障”主要指标，统筹政府、市场和社会资源，建立防止返贫监测和帮扶机制，巩固脱贫成果，确保高质量全面打赢脱贫攻坚战。二、基本原则坚持事前预防与事后帮扶相结合。提前发现并识别存在返贫致贫风险的人口，采取针对性的帮扶措施，防止脱贫人口返贫、边缘人口致贫。一旦出现返贫和新致贫，及时纳入建档立卡，享受脱贫攻坚相关政策，实施精准帮扶。坚持开发式帮扶与保障性措施相结合。因人因户精准施策，对有劳动能力的监测对象，主要采取开发式帮扶措施，支持发展产业、转移就业，通过劳动增收致富。对无劳动能力的监测对象，进一步强化综合性社会保障措施。坚持政府主导与社会参与相结合。充分发挥政府、市场和社会的作用，强化政府责任，引导市场、社会协同发力，鼓励先富帮后富、守望相助，形成防止返贫的工作合力。坚持外部帮扶与群众主体相结合。处理好外部帮扶与自身努力的关系，强化勤劳致富导向，注重培养贫困群众和监测对象艰苦奋斗意识，提升自我发展能力。三、监测方法（一）监测对象。以家庭为单位，主要监测建档立卡已脱贫但不稳定户，收入略高于建档立卡贫困户的边缘户。（二）监测范围。人均可支配收入低于国家扶贫标准1.5倍左右的家庭，以及因病、因残、因灾、因新冠肺炎疫情影响等引发的刚性支出明显超过上年度收入和收入大幅缩减的家庭。监测对象规模一般为建档立卡人口的5％左右，深度贫困地区原则上不超过10%。（三）监测程序。以县级为单位组织开展，通过农户申报、乡村干部走访排查、相关行业部门筛查预警等途径，由县级扶贫部门确定监测对象，录入全国扶贫开发信息系统，实行动态管理。四、帮扶措施（一）产业帮扶。对具备发展产业条件的监测对象，加强生产经营技能培训，提供扶贫小额信贷支持，动员龙头企业、专业合作社、贫困村创业致富带头人等带动其发展生产。（二）就业帮扶。对有劳动能力的监测对象，加强劳动技能培训，通过劳务扶贫协作、扶贫车间建设等，帮助其转移就业。统筹利用公益岗位，多渠道积极安置监测对象。鼓励监测对象参与农村项目建设。（三）综合保障。对无劳动能力的监测对象，进一步强化低保、医疗、养老保险和特困人员救助供养等综合性社会保障措施，确保应保尽保。对因病、因残、因灾等意外变故返贫致贫的家庭，及时落实健康扶贫和残疾人、灾害、临时救助等政策，保障其基本生活。（四）扶志扶智。引导监测对象通过生产和就业脱贫致富，对自强不息、稳定脱贫致富的监测对象，探索给予物质奖励和精神激励。积极开展乡风文明建设，发挥村规民约作用，倡导赡养老人、扶养残疾人。（五）其他帮扶。鼓励各地创新帮扶手段。多渠道筹措社会帮扶资金，为监测对象购买保险，及时化解生活生产风险。广泛动员社会力量参与扶贫助困。五、工作要求（一）落实责任。国务院扶贫开发领导小组各成员单位要加强工作指导，督促责任落实。各省（自治区、直辖市）负总责，制定实施办法，抓好组织实施和监督检查。县级落实主体责任，做好调查核实、信息录入、精准帮扶、动态管理等工作。乡村两级定期开展走访摸排，严格认定程序，抓好帮扶政策实施。各级扶贫、卫生健康、应急管理、残联等相关部门要加强数据共享与比对分析，及时通报支出骤增或收入骤减家庭的预警信息。（二）鼓励创新。各地区各部门要因地制宜探索创新，及时总结推广好经验好做法，及时发现和解决防止返贫监测和帮扶机制实施过程中的苗头性倾向性问题，在实践中不断完善机制，改进工作，提高成效。（三）减轻负担。依托精准扶贫精准脱贫现有成果，充分发挥全国扶贫开发信息系统和村两委、驻村工作队作用，加强监测对象家庭信息、收入状况等信息共享，不另起炉灶，减少不必要的填表报数，切实减轻基层负担。国务院扶贫开发领导小组 2020年3月20日 
            
        
                    </p></div>
                </body>
                </html>