<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(4).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《农业农村污染治理攻坚战行动方案（2021—2025年）》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/2/8/art_46_193854.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2022/02/08]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《农业农村污染治理攻坚战行动方案（2021—2025年）》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 1582
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2022-02-08
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于印发《农业农村污染治理攻坚战行动方案（2021—2025年）》的通知环土壤〔2022〕8号各省、自治区、直辖市和新疆生产建设兵团生态环境厅（局）、农业农村（农牧）厅（局、委）、住房和城乡建设厅（局）、水利（水务）厅（局）、乡村振兴局：　　为贯彻落实党中央、国务院关于深入打好污染防治攻坚战的决策部署要求，制定《农业农村污染治理攻坚战行动方案（2021—2025年）》，请认真贯彻执行。　　生态环境部    　　农业农村部    　　住房和城乡建设部    　　水利部    　　国家乡村振兴局    　　2022年1月19日    　　（此件删减后公开）农业农村污染治理攻坚战行动方案（2021—2025年）　　治理农业农村污染是深入打好污染防治攻坚战的重要任务，是实施乡村振兴战略的重要举措，对推动农业农村绿色低碳发展、履行生物多样性公约、加强农村生态文明建设具有重要意义。为贯彻落实《中共中央 国务院关于深入打好污染防治攻坚战的意见》《农村人居环境整治提升五年行动方案（2021—2025年）》，加快解决农业农村突出环境问题，制定本行动方案。一、总体要求基本思路：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，按照深入打好污染防治攻坚战总要求，坚持精准治污、科学治污、依法治污，聚焦突出短板，以农村生活污水垃圾治理、黑臭水体整治、化肥农药减量增效、农膜回收利用、养殖污染防治等为重点领域，以京津冀、长江经济带、粤港澳大湾区、黄河流域等为重点区域，强化源头减量、资源利用、减污降碳和生态修复，持续推进农村人居环境整治提升和农业面源污染防治，增强农民群众获得感和幸福感，为实现乡村生态振兴提供有力支撑。行动目标：到2025年，农村环境整治水平显著提升，农业面源污染得到初步管控，农村生态环境持续改善。新增完成8万个行政村环境整治，农村生活污水治理率达到40%，基本消除较大面积农村黑臭水体；化肥农药使用量持续减少，主要农作物化肥、农药利用率均达到43%，农膜回收率达到85%；畜禽粪污综合利用率达到80%以上。二、主要任务（一）加快推进农村生活污水垃圾治理分区分类治理生活污水。以解决农村生活污水等突出问题为重点，提高农村环境整治成效和覆盖水平。推动县域农村生活污水治理统筹规划、建设和运行，与供水、改厕、水系整治、农房道路建设、农业生产、文旅开发等一体推进，有效衔接。结合村庄规划，重点治理水源保护区和城乡结合部、乡镇政府驻地、中心村、旅游风景区等人口居住集中区域农村生活污水。2022年6月底前，将县域农村生活污水治理专项规划（或方案）向社会公开并按年度实施。按照平原、山地、丘陵、缺水、高寒和生态环境敏感等典型地区，分类完善治理模式，科学合理建设农村生活污水收集和处理设施。做好户用污水收集系统和公共污水收集系统的配套衔接，合理选择排水体制和收集系统建设方式，确保污水有效收集。在生态环境敏感的地区，可采用污水处理标准严格的高级治理模式；在居住较为集中、环境要求较高的地区，可采用集中处理为主的常规治理模式；在居住分散、干旱缺水的非环境敏感区，结合厕所粪污无害化处理和资源化利用，可采用分散处理为主的简单治理模式。优先推广运行费用低、管护简便的污水治理技术，鼓励居住分散地区采用生态处理技术，可通过黑灰水分类收集处理、与畜禽粪污协同治理、建设人工湿地等方式处理污水，达到资源化利用要求后，用于庭院美化、村庄绿化等。2023年底前，省级相关部门筛选建立适合本地区的农村生活污水治理模式和技术工艺。督促各地完成现有农村生活污水收集处理设施运行情况排查，对设施停运破损、管网未配套、处理能力不符合实际需求、出水水质不达标等非正常运行的设施制定改造方案，有序完成整改，提高设施正常运行率。到2025年，东部地区、中西部城市近郊区等有基础、有条件的地区，农村生活污水治理率达到55%左右；中西部有较好基础、基本具备条件的地区，农村生活污水治理率达到25%左右；地处偏远、经济欠发达地区，农村生活污水治理水平有新提升。（生态环境部牵头，国家发展改革委、科技部、住房和城乡建设部、农业农村部、国家乡村振兴局等按职责分工负责）加强农村改厕与生活污水治理衔接。科学选择改厕技术模式，宜水则水、宜旱则旱。加快研发干旱、寒冷地区卫生厕所适用技术和产品。在水冲式厕所改造中积极推广节水型、少水型水冲设施。因地制宜推进厕所粪污分散处理、集中处理与纳入污水管网统一处理，鼓励联户、联村、村镇一体处理。已完成水冲式厕所改造的地区，具备污水收集处理条件的，优先将厕所粪污纳入生活污水收集和处理系统；暂时无法纳入污水收集处理系统的，应建立厕所粪污收集、储存、资源化利用体系，避免化粪池出水直排。计划开展水冲式厕所改造的地区，鼓励将改厕与生活污水治理同步设计、同步建设、同步运营；暂时无法同步建设的，预留后续污水治理空间。（农业农村部、国家乡村振兴局、生态环境部、国家卫生健康委等按职责分工负责）健全农村生活垃圾收运处置体系。在不便于集中收集处置农村生活垃圾的地区，因地制宜采用小型化、分散化的无害化处理方式，降低设施建设和运行成本。完善日常巡检机制，严厉查处在农村地区饮用水水源地周边、农村黑臭水体沿岸随意倾倒、填埋垃圾行为。到2025年，进一步健全农村生活垃圾收运处置体系。（住房和城乡建设部牵头，农业农村部、国家乡村振兴局、生态环境部等按职责分工负责）推行农村生活垃圾分类减量与利用。加快推进农村生活垃圾分类，探索符合农村特点和农民习惯、简便易行的分类处理方式，减少垃圾出村处理量。协同推进农村有机生活垃圾、厕所粪污、农业生产有机废弃物资源化处理利用，以乡镇或行政村为单位建设一批区域农村有机废弃物综合处置利用设施。（农业农村部、住房和城乡建设部牵头，生态环境部、国家乡村振兴局、全国供销合作总社等按职责分工负责）（二）开展农村黑臭水体整治明确整治重点。建立农村黑臭水体国家监管清单，优先整治面积较大、群众反映强烈的水体，实行“拉条挂账、逐一销号”，稳步消除较大面积的农村黑臭水体。在农村河流湖塘分布密集地区，进一步核实黑臭水体排查结果，对新发现的黑臭水体及时纳入监管清单，加强动态管理。在治理任务较重、工作基础较好的地区，支持开展农村黑臭水体整治试点。（生态环境部牵头，农业农村部、国家乡村振兴局等按职责分工负责）系统开展整治。针对黑臭水体问题成因，以控源截污为根本，综合采取清淤疏浚、生态修复、水体净化等措施。将农村黑臭水体整治与生活污水、垃圾、种植、养殖等污染统筹治理，将治理对象、目标、时序协同一致，确保治理成效。对垃圾坑、粪污塘、废弃鱼塘等淤积严重的水体进行底泥污染调查评估，采取必要的清淤疏浚措施。对清淤产生的底泥，经无害化处理后，可通过绿化等方式合理利用，禁止随意倾倒。根据水体的集雨、调蓄、纳污、净化、生态、景观等功能，科学选择生态修复措施，对于季节性断流、干涸水体，慎用浮水、沉水植物进行生态修复。对于滞流、缓流水体，采取必要的水系连通和人工增氧等措施。（生态环境部、水利部牵头，农业农村部、国家乡村振兴局等按职责分工负责）推动“长治久清”。鼓励河长制湖长制体系向村级延伸。充分发挥河湖长制平台作用，压实部门责任，实现水体有效治理和管护。对已完成整治的黑臭水体，开展整治过程和效果评估，确保达到水质指标和村民满意度要求。严禁表面治理和虚假治理，禁止简单采用冲污稀释、一填了之等“治标不治本”的做法。将农村黑臭水体排查结果和整治进展通过县级媒体等向社会公开，在所在村公示，鼓励群众积极参与，对排查结果、整治情况监督举报。（生态环境部、水利部牵头，农业农村部、国家乡村振兴局等按职责分工负责）（三）实施化肥农药减量增效行动深入推进化肥减量增效。聚焦长江经济带、黄河流域重点区域，明确化肥减量增效技术路径和措施。实施精准施肥，分区域、分作物制定化肥施用限量标准和减量方案，制定水稻、玉米、小麦、油菜等氮肥推荐定额用量，依法落实化肥使用总量控制。大力推进测土配方施肥，优化氮、磷、钾配比，逐步实现在粮食主产区及果菜茶等经济作物优势区的全覆盖。改进施肥方式，推广应用机械施肥、种肥同播、水肥一体化等措施，减少养分挥发和流失，提高肥料利用效率。加强绿色投入品创新研发，积极推广缓释肥料、水溶肥料、微生物肥料等新型肥料，拓宽畜禽粪肥、秸秆和种植绿肥的还田渠道，在更大范围推进有机肥替代化肥。在旱作区大力发展高效旱作农业，集成配套全生物降解地膜覆盖、长效肥料应用、保水剂混肥底施等措施，减少养分挥发和随雨流失。培育扶持一批专业化服务组织，提供统测、统配、统供、统施“四统一”服务。鼓励以循环利用与生态净化相结合的方式控制种植业污染，农企合作推进测土配方施肥。到2025年，主要农作物测土配方施肥技术覆盖率稳定在90%以上。（农业农村部牵头，生态环境部、全国供销合作总社等按职责分工负责）持续推进农药减量控害。推进科学用药，推广应用高效低风险农药，分期分批淘汰现存10种高毒农药。推广新型高效植保机械，推进精准施药，提高农药利用效率。创建一批绿色防控示范县，推行统防统治与绿色防控融合，提高防控组织化程度和科学化水平。构建农作物病虫害监测预警体系，建设一批智能化、自动化田间监测网点，提高重大病虫疫情监测预警能力。到2025年，主要农作物病虫害绿色防控及统防统治覆盖率分别达到55%和45%。（农业农村部牵头，生态环境部、全国供销合作总社等按职责分工负责）（四）深入实施农膜回收行动落实严格的农膜管理制度，加强农膜生产、销售、使用、回收、再利用等环节的全链条监管，持续开展塑料污染治理联合专项行动。全面加强市场监管，禁止企业生产销售不符合国家强制性标准的地膜，依法严厉查处不合格产品。因地制宜调减作物覆膜面积，大力推进废旧农膜机械化捡拾、专业化回收、资源化利用，建立健全回收网络体系，提高废旧农膜回收利用和处置水平。加强农膜回收重点县建设，推动生产者、销售者、使用者落实回收责任，集成推广典型回收模式。推进全生物可降解地膜有序替代，在不同类型区域建设试验示范基地。建立健全农田地膜残留监测点，开展常态化、制度化监测评估。（农业农村部牵头，生态环境部、市场监管总局、全国供销合作总社等按职责分工负责）（五）加强养殖业污染防治推行畜禽粪污资源化利用。完善畜禽粪污资源化利用管理制度，依法合理施用畜禽粪肥。推动畜禽规模养殖场粪污处理设施装备提档升级，规范畜禽养殖户粪污处理设施装备配套，开展设施装备配套情况核查。整县推进畜禽粪污资源化利用，改造提升粪污处理设施，建设粪肥还田利用示范基地，推进种养结合，畅通粪肥还田渠道。建立畜禽规模养殖场碳排放核算、报告、核查等标准，探索制定重点畜产品全生命周期碳足迹标准，引导畜禽养殖环节温室气体减排。完善畜禽粪肥限量标准，指导各地安全合理施用粪肥。到2025年，畜禽规模养殖场建立粪污资源化利用计划和台账，粪污处理设施装备配套率稳定在97%以上，畜禽养殖户粪污处理设施装备配套水平明显提升。（农业农村部牵头，生态环境部、国家发展改革委、市场监管总局参与）严格畜禽养殖污染防治监管。组织各地依法编制实施畜禽养殖污染防治规划，到2023年，畜牧大县率先完成规划编制。推动各省（自治区、直辖市）根据畜禽养殖发展情况和生态环境保护需要，制修订畜禽养殖污染物地方排放标准。严格落实环境影响评价与排污许可制度，依法开展环境影响评价，监督指导畜禽规模养殖场依法持证排污、按证排污或者进行排污登记，遵守排污许可证管理规定。结合养殖场直联直报信息和全国排污许可证管理信息平台，对畜禽粪污资源化利用计划、台账和排污许可证执行报告进行抽查。加大环境监管执法力度，依法查处无证排污、不按证排污、污染防治设施配套不到位以及粪肥超量施用污染环境等环境违法行为。（生态环境部牵头，农业农村部参与）推动水产养殖污染防治。养殖大省要依法加快制定出台水产养殖业水污染物排放控制标准，加强水产养殖尾水监测，规范工厂化水产养殖尾水排污口设置。以珠三角、长江流域、黄渤海等区域为重点，依法加大环境监管执法检查力度。（生态环境部负责）大力发展水产生态健康养殖，积极推广池塘工厂化循环水、大水面生态增养殖、稻渔综合种养等多种生态健康养殖模式。实施池塘标准化改造，完善循环水和进排水处理设施，推进养殖尾水节水减排。（农业农村部负责）三、保障措施（一）强化组织领导生态环境部联合农业农村部、住房和城乡建设部、水利部、国家乡村振兴局等部门，加强信息共享、定期会商、督导评估，强化“一岗双责”、齐抓共管，协同推进攻坚战。各地有关部门要密切协作配合，形成工作合力，将深入打好农业农村污染治理攻坚战目标任务逐级分解落实，制定实施方案，明确职责分工、时限要求和责任人员，并将主要任务纳入当地督查督办重要内容，建立定期调度机制。各省（自治区、直辖市）生态环境部门要会同有关部门将实施方案于2022年6月底前报生态环境部、农业农村部、住房和城乡建设部、水利部、国家乡村振兴局，按季度报送目标任务进展情况，按年度总结推进。（二）强化政策保障地方各级财政落实农业农村污染治理支出责任，保障重点任务实施。发挥中央农村环境整治资金等政策引导效应，加强资金绩效管理，支持解决农村环境突出问题，推动农村人居环境保护。建立农村人居环境整治管护长效机制，推动农村厕所、生活污水和垃圾处理设施等一体化运行管护。落实污染治理相关税费优惠政策。农村生活污水处理设施建设用地，按照公用基础设施建设优先列入建设用地计划，依法落实用地审批。大力发展农业农村绿色金融，引导社会资本以多种形式参与农业农村污染治理项目投资建设。鼓励有条件地区依法建立农村生活污水垃圾治理农户付费制度。加强农村生态环境宣传教育，提高村民生态文明意识，引导公众积极参与生态环境保护。（三）强化监测监控加强农村环境质量监测，在人口集中区、主要养殖区和种植区等，加密布设水体质量监测点位，基本实现监测点位区县级全覆盖。持续推进日处理20吨及以上农村生活污水处理设施出水水质监测。结合环境监测工作，调查农村生活污水收集情况、污染物去除效果，并对设施正常运行情况进行通报。采用卫星遥感等技术，对较大面积农村黑臭水体进行动态排查；对国家监管清单中已完成整治的黑臭水体，省级有关部门要组织监测透明度、溶解氧和氨氮3项指标，原则上每年至少监测1次。在典型灌区开展农田灌溉用水和出水水质监测。加强畜禽规模养殖场环境执法监测。推进农业面源污染监测网建设；选择典型小流域，试点开展农业面源污染长期监测。鼓励有条件的地区，建设农业农村生态环境监管信息平台，加强污染治理调查评估，强化环境质量改善效果分析，对农村生活污水处理设施、畜禽规模养殖场污染排放和黑臭水体整治情况等进行监控。（四）强化监督考核各省（自治区、直辖市）相关部门以本地区实施方案为依据，将农业农村污染治理工作纳入本省污染防治攻坚战考核范围，作为目标责任考核重要参考。健全农村环境整治成效评估机制，对污染治理设施运行情况进行抽查。将农村黑臭水体整治情况纳入强化监督。将农业农村污染治理突出问题纳入中央和省级生态环境保护督察范畴，对污染问题严重、治理工作推进不力的地区进行严肃问责。抄送：国家发展改革委、科技部、财政部、自然资源部、卫生健康委、市场监管总局、全国供销合作总社。生态环境部办公厅2022年1月25日印发
            
        
                    </p></div>
                </body>
                </html>