<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(114).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    住房和城乡建设部办公厅 国务院扶贫办综合司关于统筹做好疫情防控和脱贫攻坚... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/26/art_46_116581.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/26]
                    </p><h3>
                        文本
                        </h3><p>
                    住房和城乡建设部办公厅 国务院扶贫办综合司关于统筹做好疫情防控和脱贫攻坚保障贫困户住房安全相关工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5951
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-03-26
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            住房和城乡建设部办公厅 国务院扶贫办综合司关于统筹做好疫情防控和脱贫攻坚保障贫困户住房安全相关工作的通知建办村〔2020〕6号　　各省、自治区、直辖市住房和城乡建设厅（住房和城乡建设委，住房和城乡建设管委）、扶贫办（局），新疆生产建设兵团住房和城乡建设局、扶贫办：　　为贯彻落实习近平总书记在决战决胜脱贫攻坚座谈会及统筹推进新冠肺炎疫情防控和经济社会发展工作部署会上的重要讲话精神，深入落实党中央、国务院脱贫攻坚决策部署，确保如期实现贫困户住房安全有保障目标任务，现就统筹抓好新冠肺炎疫情防控和脱贫攻坚农村危房改造相关工作通知如下。　　一、克服新冠肺炎疫情影响，加快推进农村危房改造任务扫尾　　（一）明确农村危房改造任务及完成时限。地方各级住房和城乡建设部门要进一步加强与扶贫部门协作，对2019年已下达尚未竣工的存量任务以及“回头看”排查出的新增任务等农村危房改造扫尾任务逐户建立台账，统筹用好提前下达的2020年中央财政农村危房改造补助资金，倒排工期，压实责任，确保所有建档立卡贫困户需改造的危房2020年6月底前全部竣工。　　（二）分区分级推进农村危房改造工程复工。要按照分区分级精准复工复产的工作要求，根据不同地区的新冠肺炎疫情防控工作情况，指导所辖地区有序推进农村危房改造复工。疫情严重的地区，在重点抓好疫情防控的同时，做好人工、建筑材料等准备，根据疫情防控形势逐步实施改造。没有疫情或疫情较轻的地区，要集中精力加快实施改造。相关省份要加强对“三区三州”等深度贫困地区和受疫情影响严重的贫困地区工作支持指导力度，加大资金投入，定期调研督导。　　（三）做好农村危房改造过程新冠肺炎疫情防控。要做好农村危房改造施工人员的防护知识普及，增强自我保护意识。根据本地区疫情防控形势督促农村危房改造施工人员使用必要的防护用品，保障身体健康安全。加强对农村危房改造施工人员的健康状况监测，发现疫情应及时采取应对措施并向当地有关部门报告。　　二、对标脱贫攻坚普查，完善档案信息管理　　（四）完善信息录入与管理。在国务院扶贫办提供建档立卡贫困户信息的基础上，住房和城乡建设部对脱贫攻坚三年行动农户档案信息检索系统（以下简称信息检索系统）进行升级。省级住房和城乡建设部门要指导县级住房和城乡建设部门对照信息检索系统中的建档立卡贫困户信息，逐户梳理其住房安全保障方式和住房安全有保障的认定结果，并于2020年6月底前完成相关信息录入工作。同时，县级住房和城乡建设部门要加快农村危房改造农户档案的信息录入工作，对已录入信息认真校核完善，确保农村危房改造农户档案信息真实、完整。　　（五）加强信息互通与共享。地方各级住房和城乡建设部门和扶贫部门要加强信息系统数据的互联互通，确保所掌握的建档立卡贫困户住房安全保障情况口径一致。地方各级住房和城乡建设部门要定期将本地区农村危房改造进展情况及时提供给本级扶贫部门，扶贫部门要及时更新完善扶贫开发信息系统有关数据，并将更新完善后的数据及时反馈住房和城乡建设部门。　　三、抓好问题整改，巩固脱贫成效　　（六）抓好问题整改。要对照中央脱贫攻坚专项巡视“回头看”、2019年扶贫成效考核以及各地脱贫攻坚大排查等发现的问题，逐项建立台账，明确整改方向，落实整改责任，按照“立行立改、边查边改”的原则，持续深入抓好危房改造质量不高、补助资金拨付缓慢、项目管理不规范等问题整改工作。有关省份要通过实地走访、入户暗访、个别抽查等方式，加大督导力度，确保问题整改到位。　　（七）巩固脱贫成效。要结合问题整改，深入分析农村危房改造工作责任落实、监督管理、制度执行等方面存在的突出问题，举一反三，完善相关政策和工作机制，推动建立长效机制。用好漠视侵害群众利益专项整治工作成果，把着力解决群众最关心最直接最现实的利益问题作为一项长期工作常抓不懈。对贫困户住房安全保障情况实施动态监测，及时跟踪并解决出现的新问题，根据当地实际研究建立防止返贫的工作机制。　　从2020年4月起，省级住房和城乡建设部门要联合扶贫部门每月6日前向住房和城乡建设部村镇建设司和国务院扶贫办规划财务司报送上月末建档立卡贫困户危房改造工程进度情况。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　中华人民共和国住房和城乡建设部办公厅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　国务院扶贫开发领导小组办公室综合司　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2020年3月16日
            
        
                    </p></div>
                </body>
                </html>