<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(40).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    退役军人事务部等16部门关于促进退役军人投身乡村振兴的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/8/26/art_46_191447.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/08/26]
                    </p><h3>
                        文本
                        </h3><p>
                    退役军人事务部等16部门关于促进退役军人投身乡村振兴的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6390
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-08-26
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            退役军人事务部等16部门关于促进退役军人投身乡村振兴的指导意见退役军人部发〔2021〕48号民族要复兴，乡村必振兴。习近平总书记和党中央高度重视乡村振兴，强调要“举全党全社会之力推动乡村振兴”，指出“乡村振兴，人才是关键”。退役军人是重要的人力人才资源，是社会主义现代化建设的重要力量。促进退役军人投身乡村振兴，既是响应国家号召、投身国家战略的具体体现，也是引导他们返乡干事创业、实现人生价值的重要途径，有助于推动农村基层社会治理现代化能力提升，有助于推动农业农村经济社会更快更好发展，有助于推动乡村国防动员能力进一步强化。现就促进退役军人投身乡村振兴提出以下指导意见：一、拓宽就业渠道（一）鼓励退役军人到乡村重点产业创业就业。引导有资金、有技术、懂市场、能创新的退役军人，在农业内外、生产两端和城乡两头创业，发展特色种植业、规模养殖业、加工流通业、乡村服务业、乡村旅游和休闲农业等特色产业。重点支持返乡退役军人创办农产品储藏保鲜、分等分级、清洗包装等农产品初加工主体，发展蔬菜、水果、食用菌、茶叶等产业，利用新技术改造提升传统食品加工。引导农业产业化龙头企业、民营企业积极招用退役军人。支持退役军人从事乡村保洁员、水管员、护路员、生态护林员等工作，进一步增加就业收入。　　（二）支持退役军人领办新型农业经营主体。鼓励退役军人创办领办家庭农场、农民合作社、农业社会化服务组织等新型农业经营主体和服务主体，并积极吸纳农村退役军人就业。支持退役军人中的乡村工匠、文化能人、手工艺人发挥自身特长，创办家庭工场、手工作坊、乡村车间等，开发剪纸、蜡染、刺绣、石雕、砖雕等乡土产业，领办兴办智慧农业、视频农业、直播直销等数字农业经营主体，创新产品营销模式，扩大销售市场，带动农民增收。　　（三）持续引导退役军人参与乡村建设和基层治理。注重从退役军人党员中培养选拔村党组织书记，推动村党组织带头人队伍整体优化提升。落实艰苦边远地区乡镇公务员考录政策，适当降低门槛、放宽开考比例，鼓励县乡两级拿出一定数量的职位面向具有本地户籍或在本地长期生活工作的退役军人招考。鼓励复学的退役大学生士兵参加“一村一名大学生”、“三支一扶”等计划，反哺农业农村。引导退役军人从事乡村教师、农业经理人、乡镇人民调解员等职业，在同等条件下优先聘用，充实乡村建设人才队伍。鼓励各地通过适当方式引导退役军人参与农村环境整治提升、乡村公共基础设施建设及基本公共服务活动。　　二、强化培育赋能　　（四）引导参加学历教育。鼓励退役军人报考农业类高职院校，按规定享受优待政策。支持返乡入乡退役军人依托弹性学制、农学交替、送教下乡等教学培养方式，就地就近接受职业高等教育。　　（五）加强涉农类职业技能培训。支持返乡入乡退役军人参加农业类相关职业技能培训。鼓励职业院校围绕本地农产特色，瞄准本地新农村建设要求，推出一批实用性强、见效快的中短期培训项目，符合条件的按规定纳入职业培训补贴范围，不断提高返乡入乡退役军人农技致富能力。　　（六）做好农业创业培训。依托高素质农民培育计划，支持符合条件的退役军人参与新型农业经营和服务主体能力提升、种养加能手技能培训、农村创业创新带头人培育、乡村治理及社会事业发展带头人培育等行动，提升退役军人创业就业能力。按规定将符合条件的退役军人纳入农村实用人才带头人示范培训、地方农业执法骨干培训、农村创业创新培训、农机合作社运营管理等培训范围，针对性提升退役军人参与乡村振兴能力。有序推动农村创业创新导师队伍建设，加快培训平台共建共享，探索“平台+导师+创客”服务模式。　　三、加强政策支持　　（七）落实财税优惠政策。对符合条件的返乡创业退役军人，按规定纳入创业扶持政策范围。对符合条件的返乡入乡创业企业提供创业担保贷款贴息支持。充分发挥农产品产地冷藏保鲜设施建设、农业产业融合发展等项目的示范引领作用，引导、鼓励退役军人参与。返乡入乡退役军人从事个体经营或在乡企业招用退役军人，可按规定享受税收优惠政策。退役军人在乡村创办中小微企业，吸纳就业困难人员并为其缴纳社会保险费的，按规定给予企业社会保险补贴。　　（八）加大金融政策支持。鼓励和支持金融机构创新金融产品和服务方式，引导银行机构提供专属信贷产品，推广“互联网+返乡创业+信贷”等模式，满足退役军人返乡创业融资需求。发挥政府性融资担保机构作用，为符合条件的返乡入乡退役军人提供融资担保，鼓励保险机构为退役军人农业创业企业提供综合保险服务，支持退役军人创办的乡村企业。引导各类产业发展基金、创业投资基金投入返乡入乡退役军人创办的项目，鼓励社会资本设立退役军人返乡入乡创业基金，拓宽资金保障渠道。　　（九）加大用地政策支持。严格落实相关法律法规，在农村土地承包经营权、宅基地使用权、房屋财产权、集体收益分配权保障过程中，对回到农村、符合条件的退役军人，加强信息对接，维护合法权益。鼓励各地制定细则，在新编县乡级国土空间规划、省级制定土地利用年度计划中做好各类用地安排，支持退役军人等返乡入乡创业就业人员发展农村产业融合发展项目用地需求。农村整治用地指标，优先用于符合条件的返乡入乡退役军人。允许在符合国土空间规划和用途管制要求、不占用永久基本农田和生态保护红线的前提下探索创新用地方式，支持退役军人创办乡村休闲旅游等新产业新业态。　　（十）加大保障政策支持。符合住房保障条件的退役军人家庭纳入城镇住房保障范围。推动地方政府建立社保关系转移接续机制，将返乡创业退役军人的权益纳入法治保障。　　四、优化服务保障　　（十一）做好公共服务。鼓励公共人力资源服务机构免费为退役军人提供职业介绍、创业指导等服务。建立完善退役军人就业台账，动态跟踪退役军人返乡入乡就业创业情况。鼓励各地打通部门间信息查询互认通道，提高服务精准度。积极培育市场化中介服务机构，引导行业协会商会发挥作用，鼓励为退役军人提供专业服务。积极邀请、支持、组织退役军人涉农企业参加各类招聘活动，有条件的可以设置退役军人涉农专区或专场招聘。　　（十二）发挥聚集功能。依托农村产业融合发展示范园、农产品加工园、高新技术园区等，按规定设立一批乡情浓厚、特色突出、设施齐全的退役军人就业创业园区。建设一批集“生产+加工+科技+营销+品牌+体验”于一体、“预孵化+孵化器+加速器+稳定器”全产业链的孵化实训基地、众创空间和星创天地等，帮助退役军人开展上下游配套创业。　　（十三）强化宣传激励。通过优秀人才评选、创新创业比赛、职业技能大赛等途径，每年选树一批乡村人才中的退役军人先进典型，按照国家有关规定给予表彰，引导退役军人增强力争上游、务农光荣的思想观念。掀起退役军人“返乡创业光荣、自主创业光荣、服务创业光荣”的社会新风尚，用身边人身边事教育引导身边人，让退役军人学有榜样、干有方向。对招用退役军人较多的乡村企业典型予以宣传，在退役军人事务、农业农村、工商联等相关评选表彰活动中，同等条件下予以优先考虑。　　各地各部门要高度重视、相互配合，形成齐抓共管的工作合力，结合实际情况，拿出管用措施，积极促进退役军人投身乡村振兴，让退役军人就业创业有成就感、有获得感、有归属感，为全面推进乡村振兴和加快农业农村现代化做出新的更大贡献。 　　退役军人事务部    农业农村部    　　国家发展改革委    教育部    　　工业和信息化部    财政部    　　人力资源社会保障部    自然资源部    　　住房城乡建设部    文化和旅游部    　　中国人民银行      税务总局     　　市场监管总局    中国银保监会    　　全国工商联    国家乡村振兴局    2021年8月16日   相关解读：退役军人事务部就业创业司负责人就《退役军人事务部等16部门关于促进退役军人投身乡村振兴的指导意见》答记者问
            
        
                    </p></div>
                </body>
                </html>