<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(66).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中央宣传部办公厅 农业农村部办公厅 国家乡村振兴局综合司关于开展2021... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/5/10/art_46_188815.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/05/10]
                    </p><h3>
                        文本
                        </h3><p>
                    中央宣传部办公厅 农业农村部办公厅 国家乡村振兴局综合司
关于开展2021“新时代乡村阅读季”活动的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6574
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-05-10
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市党委宣传部、农业农村（农牧）厅（局、委）、乡村振兴（扶贫）部门，新疆生产建设兵团党委宣传部、农业农村局、扶贫开发办公室： 2021年是中国共产党成立100周年，是“十四五”的开局之年，我国将开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军。为深入学习宣传贯彻习近平新时代中国特色社会主义思想，推动乡村文化振兴，提升农家书屋服务效能，中央宣传部、农业农村部、国家乡村振兴局决定联合开展2021“新时代乡村阅读季”活动。现将有关事项通知如下。 一、活动主题 永远跟党走 书香伴小康二、活动目的庆祝中国共产党百年华诞，结合党史学习教育，以农家书屋为平台，组织开展主题鲜明、内容丰富、形式多样、媒体融合的阅读活动，提升书屋服务效能、培育乡村文明风尚、满足群众文化需求，引导干部群众牢牢铭记我们党百年奋斗的光辉历程、伟大贡献和宝贵经验，生动展现脱贫攻坚成就，大力弘扬脱贫攻坚精神,传承红色基因，赓续精神血脉，凝聚奋斗“十四五”、奋进新征程、全面实施乡村振兴战略的精神力量和必胜信心。三、活动内容本次活动从2021年4月下旬启动，到9月末结束，共计有8项主要内容。（一）主题出版物阅读活动。结合党的十八大以来历史性成就和历史性变革，结合各地决胜全面小康、决战脱贫攻坚的伟大成就，深入推进习近平新时代中国特色社会主义思想读物的学习阅读，推动习近平新时代中国特色社会主义思想深入农村、深入基层、深入群众、入脑入心。（二）“永远跟党走”宣传教育活动。为农家书屋配好党史学习教育的重点出版物，积极开展以党史为重点的“四史”学习阅读活动，把红色资源作为党史学习教育的生动教材，结合本地实际，围绕党史重要事件、重要活动和重要遗址旧址等组织开展名篇诵读、读书征文、知识竞赛、主题演讲、文艺汇演等形式多样的宣传教育活动，引导干部群众在党史阅读中汲取精神力量，坚定“永远跟党走”的信念信心。（三）“农民喜爱的百种图书”推荐活动。以农家书屋年度重点出版物推荐目录为基础，通过农民荐书、地方推荐、网络投票、专家评审等多种方式，推选出农民喜爱的百种图书，把主题出版、精品出版成果转化为农民的阅读导向。（四）“我爱阅读100天”读书打卡活动。在数字阅读平台开设免费阅读专区，重点上线党史学习教育图书阅读专架，开展读书打卡活动，把优质阅读内容推送到农民手机上、指头边，满足农民群众数字化阅读需求，培养农民阅读习惯。（五）公益直播和视频分享活动。组织行业专家通过网络直播开展农技培训、电商营销等技能教育，传播文明健康的理念和生活方式。动员农民群众以“读好书跟党走”为主题，用手机记录身边的阅读故事和乡村生活，生动展示家乡的红色资源和巨大变化，并通过短视频平台分享呈现。（六）“携手奔振兴”图书捐赠活动。组织出版发行单位面向脱贫地区、革命老区开展图书捐赠、培训讲座、阅读辅导、惠民售书、流动售书等活动。在百家书城集中展销重点主题出版物，满足农民群众多样化阅读需求。（七）“发现乡村阅读榜样”活动。发现一批在乡村振兴进程中立足乡村推广阅读、智志双扶的典型人物和先进事迹，征集一批优秀图片和新闻报道，展现农民群众的勤劳品质和精神风貌，充分发挥阅读榜样的示范引领作用。（八）新时代乡村阅读盛典。全面总结阅读季系列活动成果，把镜头对准普通农民群众，讲述阅读故事、抒发爱党情怀，分享丰收喜悦、展示小康风貌，组织各活动优秀代表参加阅读盛典，充分展现新时代乡村文化建设成就。四、工作要求各省（自治区、直辖市）及新疆生产建设兵团宣传部门、农业农村部门、乡村振兴（扶贫）部门要加强组织领导、精心谋划设计，用好红色资源、紧扣伟大实践，充分调动资源、打造特色亮点，创新活动方式、丰富宣传手段，营造各地农民听党话、感党恩、跟党走，爱阅读、品书香、育新风的生动局面。落实新冠肺炎疫情防控常态化要求，在办好活动的同时做好疫情防控。中央宣传部办公厅 农业农村部办公厅 国家乡村振兴局综合司2021年4月19日
            
        
                    </p></div>
                </body>
                </html>