<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(166).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院办公厅关于推进社会公益事业建设领域政府信息公开的意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2018/2/27/art_46_79021.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2018/02/27]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院办公厅关于推进社会公益事业建设领域 政府信息公开的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7350
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2018-02-27
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院办公厅关于推进社会公益事业建设领域政府信息公开的意见国办发〔2018〕10号各省、自治区、直辖市人民政府，国务院各部委、各直属机构：社会公益事业是增进民生福祉、惠及社会大众的事业，关系经济社会协调发展，对于保障和改善民生、促进社会和谐稳定、传承民族精神、引领社会风尚具有重要意义。近年来，我国社会公益事业建设取得显著成就，社会各界参与热情和关注度越来越高，但相关信息公开工作还存在不主动、不及时、不全面，面对公众关切解读引导不够等问题，一定程度上损害了社会公益事业的公信力和公平性。为进一步推动社会公益事业建设领域政府信息公开工作，推进国家治理体系和治理能力现代化，经国务院同意，现提出以下意见。一、总体要求（一）指导思想。全面贯彻党的十九大精神，坚持以习近平新时代中国特色社会主义思想为指导，按照党中央、国务院关于全面推进政务公开工作的部署和要求，准确把握社会公益事业建设规律和特点，进一步加大信息公开力度，明确公开重点，细化公开内容，增强公开实效，不断提升社会公益事业的透明度，让人民群众享有更多的获得感、幸福感、安全感，增强对党和政府的信任。（二）基本原则。坚持依法依规，除法律法规有禁止性规定的外，社会公益事业建设领域政府信息都应当主动全面予以公开。坚持突出重点，围绕人民群众最关心最直接最现实的利益问题，明确相关信息公开的主体、内容、标准、方式、程序。坚持高效便民，面向基层，贴近群众，运用多种方式发布信息、解读政策、加强引导，便于群众知晓、理解和监督。坚持问题导向，以公开促规范、促服务、促治理，推动共建共治共享，促进社会公益事业健康有序发展。（三）工作目标。经过3年左右的努力，公开内容覆盖社会公益事业建设各领域、各环节，公开工作制度化、规范化、标准化水平显著提高，社会公益事业透明度明显提升，社会公益资源配置更加公平公正，社会公益事业公益属性得到更好体现，全社会关心公益、支持公益、参与公益的氛围更加浓厚。二、明确公开内容（一）公开决策信息。加大社会公益事业建设领域重大决策公开力度，对群众利益影响直接、社会关注度高的重要改革方案、重大政策措施、重点建设项目等，要广泛征求意见并将各方面合理意见体现到决策中，结合实际尽可能把意见采纳情况予以公开。提升社会公益事业建设领域重大决策公开实效，公开前要认真评估公开的效果，避免引发不必要的攀比、炒作，公开后要认真对待并依法处理公众提出的相关意见。（二）公开管理和服务信息。重点公开从事社会公益事业的公共企事业单位、社会组织名录，设立、变更、注销登记等审批信息，年检年报、评估检查、奖励处罚等管理信息。全面公开基本公共服务的项目清单、服务指南、服务标准、保障措施，及时准确公开政府购买公共服务、政府和社会资本合作提供公共服务等信息。推动公开城乡社区公共服务设施建设，财政资金直接投入和购买社区公共服务，社区公共服务项目、对象、办理流程、责任部门、供给状况和绩效评估等信息。（三）公开执行和结果信息。加大党中央、国务院有关决策部署贯彻落实情况的公开力度，主动公开社会公益事业建设领域重要政策落实情况，尤其是国家面向困难群众的扶持、救助等政策落实情况和主要成效。深化社会公益事业建设资金分配和使用情况公开，准确记录资金的具体流向并向社会公开。加大彩票公益金使用规模、资助项目、执行情况和实际效果等信息的公开力度。鼓励开展社会公益事业建设评估，科学评价政策落实效果，及时公开评估结果。三、突出公开重点地方各级政府和国务院有关部门要以社会高度关注、公益色彩浓厚的社会公益事业为重点，着力推进脱贫攻坚、社会救助和社会福利、教育、基本医疗卫生、环境保护、灾害事故救援、公共文化体育等领域政府信息公开。同时要根据区域、行业特点，进一步明确本地区、本行业应重点公开的其他社会公益事业建设领域政府信息，不断扩大信息公开范围。（一）脱贫攻坚领域。围绕“扶持谁、谁来扶、怎么扶、如何退”，进一步做好精准扶贫、精准脱贫信息公开工作。及时向社会公开扶贫政策，扶贫规划，扶贫项目名称、资金来源、实施期限、预期目标、实施结果、实施单位及责任人、举报电话、检查验收结果等信息，向特定区域特定群体公开贫困识别、贫困退出、扶贫资金分配和使用情况、帮扶责任人、扶贫成效等信息。注重运用技术手段实现公开的信息可检索、可核查、可利用，为社会各界参与脱贫攻坚事业提供服务，方便人民群众监督。（二）社会救助和社会福利领域。重点围绕城乡低保、特困人员救助供养、受灾人员救助、医疗救助、教育救助、住房救助、就业救助、临时救助、老年人福利、残疾人福利、儿童福利、孤儿基本生活保障、计划生育特殊困难家庭扶助等事项，全面公开救助对象认定、救助标准，福利补贴申领及申请审批程序等相关政策，有针对性地公开救助款物的管理使用、福利补贴发放等情况。公开方式方法要因地制宜、因事制宜，既确保公开实效、维护底线公平，又保护好相关人员个人隐私。（三）教育领域。立足办好人民满意的教育，进一步加大教育信息公开力度，重点做好义务教育、学前教育、特殊教育、职业教育、高等教育等方面的信息公开。紧扣利益关系直接、现实矛盾突出的事项，重点公开相关政策、发展规划、经费投入和使用、困难学生资助实施情况等信息。做好义务教育控辍保学、县域义务教育均衡发展等工作进展情况的公开。推动民办学校办学资质、办学质量、招生范围和收费等信息公开。（四）基本医疗卫生领域。保障好人民群众对公共医疗卫生的知情权，重点公开重大疾病预防控制、国家免疫规划、突发公共卫生事件、传染病疫情及防控等信息。大力开展健康科普，针对妇女、未成年人、老年人等重点人群和农村、工矿企业等重点区域，开展专项健康科普，用现代医学知识为人民群众提供健康服务。进一步做好疾病应急救助、健康扶贫政策落实情况公开工作。探索利用信息公开手段加强卫生监督。深化食品安全信息公开，完善推广企业“黑名单”制度，让违法者寸步难行，让人民吃得放心。（五）环境保护领域。进一步做好社会广泛关注的大气污染防治、水污染防治、土壤污染管控和修复等信息的公开工作。重点公开环境污染防治和生态保护政策措施、实施效果，污染源监测及减排，建设项目环境影响评价审批，重大环境污染和生态破坏事件调查处理，环境保护执法监管、投诉处理等信息。及时发布大范围重污染天气预警提示信息，统筹做好重污染天气期间信息发布、舆情引导等工作。健全环保信息强制性披露制度。（六）灾害事故救援领域。准确及时发布自然灾害、重大事故灾难、公共卫生事件等突发事件的应急处置与救援、医疗救护与卫生防疫、次生灾害预警防范等工作情况及动态信息。及时发布灾害救助需求信息，推动做好救助款物和捐赠款物的数量、使用情况，救助对象及其接受救助款物数额，灾后恢复重建工作进展等信息的公开工作。（七）公共文化体育领域。立足公共文化体育服务的公益性均等性便利性，大力推进公共文化体育的服务保障政策、服务体系建设、财政资金投入和使用、设施建设和使用，政府购买公共文化体育服务的目录、绩效评价结果等信息公开。公开文化遗产保护、公共文化体育设施名录、公益性文化服务活动、公益性体育赛事和活动、受捐款物管理使用等情况。地方各级政府和国务院有关部门要按照各自职责权限，加强分类指导，建立健全长效机制，推动有关公共企事业单位、慈善组织如实公开社会公益事业信息。国务院教育、环境保护、文化、卫生计生等主管部门和其他有关部门要在2018年底前建立完善本部门监管的公共企事业单位信息公开制度，国务院民政部门要尽快制定出台慈善组织信息公开办法，不断提升社会公益事业建设领域政府信息公开的制度化规范化水平。四、增强公开实效（一）扩大公开范围。地方各级政府和国务院有关部门要梳理细化本地区、本部门社会公益事业建设领域应当公开的事项，主动、全面、及时公开相关政府信息。加强基层政务公开标准化规范化建设，探索形成符合基层实际的社会公益事业建设领域政府信息公开标准和规范。对公民、法人或者其他组织提出的社会公益事业建设领域政府信息公开申请，行政机关要按照《中华人民共和国政府信息公开条例》的规定认真办理，最大限度满足公众的信息需求。（二）完善公开方式。要充分发挥政府网站、政务服务平台的优势，按照内容权威、格式规范、体例统一的要求，集中发布相关政府信息，归集展示公共企事业单位、社会组织发布的相关信息，便于公众查询利用。稳妥推进社会公益事业建设领域信息共享和数据开放，为部门间核对和社会开发利用提供条件。针对社会公益事业主要服务基层和特定群体的特点，灵活运用政务新媒体、新闻媒体、手机短信、公告栏、宣传手册、政务服务平台等多种载体和方式，定向发布，精准推送，提升信息覆盖面、到达率，确保人民群众看得到、看得懂。（三）加强解读引导。要高度重视社会公益事业建设领域政策的解读和引导工作。对于出台的相关政策措施，注重更多运用客观事实进行解读，及时准确传递政策意图，赢得人民群众的理解和信任。对于敏感事项和存在地区、领域差异的相关政策，公开时要及时把政策解释清楚，避免误解误读。加强对社会公益事业建设领域热点舆情的预判、跟踪和处置，进一步提高对社会关切事项引导的针对性和时效性。要指导和监督从事社会公益事业的公共企事业单位、社会组织做好相关舆情处置工作，确保不失声、不缺位。五、强化保障措施（一）抓好组织实施。各地区各部门要充分认识推进社会公益事业建设领域政府信息公开的重要性，切实增强公开意识和服务意识，结合全面推进政务公开做好统筹谋划，形成常态化机制，务求取得实效。地方各级政府办公厅（室）要加强组织协调，会同本级政府有关部门提出具体措施，明确分工，压实责任，确保各项任务落到实处。（二）开展考核评估。地方各级政府要把社会公益事业建设领域政府信息公开情况纳入政务公开工作绩效考核范围，加大督促落实力度。各有关部门可以根据工作需要，对所监管的公共企事业单位、慈善组织信息公开工作情况组织开展评估，公开评估结果。畅通群众投诉举报渠道，探索建立政府信息公开社会监督员制度，强化对社会公益事业建设领域政府信息公开工作的社会监督。（三）强化监督问责。地方各级政府和国务院有关部门要加强对本地区本行业社会公益事业建设领域政府信息公开情况的监督检查。完善工作措施，强化激励约束，建立监督检查情况定期通报制度，对信息公开工作落实好的，予以通报表扬；对落实不到位的，予以通报批评；对违反有关规定、不履行公开义务并造成严重影响的，依法依规追究相关单位和人员的责任。国务院办公厅          2018年2月9日          （此件公开发布）
            
        
                    </p></div>
                </body>
                </html>