<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(183).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《中央财政专项扶贫资金管理办法》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/3/27/art_46_61148.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/03/27]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《中央财政专项扶贫资金管理办法》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 58471
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-03-27
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            财农〔2017〕8号有关省、自治区、直辖市财政厅（局）、扶贫办、发展改革委、民（宗）委（厅、局）、农业厅（农垦管理部门）、林业厅（局），新疆生产建设兵团财务局、发展改革委、民宗局：　　为贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》精神，进一步加强和规范中央财政专项扶贫资金使用与管理，促进提升资金使用效益，我们对《财政专项扶贫资金管理办法》（财农〔2011〕412号）进行了修订，制定了《中央财政专项扶贫资金管理办法》，现印发给你们，请遵照执行。　　附件：中央财政专项扶贫资金管理办法　　财政部 扶贫办 国家发展改革委　　国家民委 农业部 林业局　　2017年3月13日附件：中央财政专项扶贫资金管理办法第一章 总  则　　第一条 为贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》（以下简称《决定》）和精准扶贫、精准脱贫基本方略，加强中央财政专项扶贫资金管理，提高资金使用效益，依据《中华人民共和国预算法》和国家有关扶贫开发方针政策等，制定本办法。　　第二条 中央财政专项扶贫资金是中央财政通过一般公共预算安排的支持各省（自治区、直辖市，以下简称“各省”）以及新疆生产建设兵团（以下简称“新疆兵团”）主要用于精准扶贫、精准脱贫的资金。　　第三条 中央财政专项扶贫资金应当围绕脱贫攻坚的总体目标和要求，统筹整合使用，形成合力，发挥整体效益。中央财政专项扶贫资金的支出方向包括：扶贫发展、以工代赈、少数民族发展、“三西”农业建设、国有贫困农场扶贫、国有贫困林场扶贫。　　第四条 坚持资金使用精准，在精准识别贫困人口的基础上，把资金使用与建档立卡结果相衔接，与脱贫成效相挂钩，切实使资金惠及贫困人口。　　第二章  预算安排与资金分配　　第五条 中央财政依据脱贫攻坚任务需要和财力情况，在年度预算中安排财政专项扶贫资金。　　地方各级财政根据本地脱贫攻坚需要和财力情况，每年预算安排一定规模的财政专项扶贫资金，并切实加大投入规模，省级资金投入情况纳入中央财政专项扶贫资金绩效评价内容。　　第六条 中央财政专项扶贫资金分配向西部地区（包括比照适用西部大开发政策的贫困地区）、贫困革命老区、贫困民族地区、贫困边疆地区和连片特困地区倾斜，使资金向脱贫攻坚主战场聚焦。　　第七条 中央财政专项扶贫资金主要按照因素法进行分配。资金分配的因素主要包括贫困状况、政策任务和脱贫成效等。贫困状况主要考虑各省贫困人口规模及比例、贫困深度、农民人均纯收入、地方人均财力等反映贫困的客观指标，政策任务主要考虑国家扶贫开发政策、年度脱贫攻坚任务及贫困少数民族发展等工作任务。脱贫成效主要考虑扶贫开发工作成效考核结果、财政专项扶贫资金绩效评价结果、贫困县开展统筹整合使用财政涉农资金试点工作成效等。每年分配资金选择的因素和权重，可根据当年扶贫开发工作重点适当调整。　　第三章 资金支出范围与下达　　第八条 各省应按照国家扶贫开发政策要求，结合当地扶贫开发工作实际情况，围绕培育和壮大贫困地区特色产业、改善小型公益性生产生活设施条件、增强贫困人口自我发展能力和抵御风险能力等方面，因户施策、因地制宜确定中央财政专项扶贫资金使用范围。教育、科学、文化、卫生、医疗、社保等社会事业支出原则上从现有资金渠道安排。各地原通过中央财政专项扶贫资金用于上述社会事业事项（“雨露计划”中农村贫困家庭子女初中、高中毕业后接受中高等职业教育，对家庭给予扶贫助学补助的事项除外）的不再继续支出。　　开展统筹整合使用财政涉农资金试点的贫困县，由县级按照贫困县开展统筹整合使用财政涉农资金试点工作有关文件要求,根据脱贫攻坚需求统筹安排中央财政专项扶贫资金。　　第九条 各省可根据扶贫资金项目管理工作需要，从中央财政专项扶贫资金中，按最高不超过1%的比例据实列支项目管理费，并由县级安排使用，不足部分由地方财政解决。　　项目管理费专门用于项目前期准备和实施、资金管理相关的经费开支。　　第十条 中央财政专项扶贫资金（含项目管理费）不得用于下列各项支出：　　（一）行政事业单位基本支出；　　（二）交通工具及通讯设备；　　（三）各种奖金、津贴和福利补助；　　（四）弥补企业亏损；　　（五）修建楼堂馆所及贫困农场、林场棚户改造以外的职工住宅；　　（六）弥补预算支出缺口和偿还债务；　　（七）大中型基本建设项目；　　（八）城市基础设施建设和城市扶贫；　　（九）其他与脱贫攻坚无关的支出。　　第十一条 中央财政专项扶贫资金项目审批权限下放到县级。强化地方对中央财政专项扶贫资金的管理责任。各省要充分发挥中央财政专项扶贫资金的引导作用，以脱贫成效为导向，以脱贫攻坚规划为引领，统筹整合使用相关财政涉农资金，提高资金使用精准度和效益。　　第十二条 各省要创新资金使用机制。探索推广政府和社会资本合作、政府购买服务、资产收益扶贫等机制，撬动更多金融资本、社会帮扶资金参与脱贫攻坚。　　第十三条 财政部在国务院扶贫开发领导小组批准年度资金分配方案后，及时将中央财政专项扶贫资金预算下达各省财政厅（局），并抄送财政部驻当地财政监察专员办事处（以下简称“专员办”）。　　根据预算管理有关要求，财政部按当年预计执行数的一定比例，将下一年度中央财政专项扶贫资金预计数提前下达各省财政厅（局），并抄送当地专员办。　　安排新疆兵团的财政专项扶贫资金，按照新疆兵团预算管理有关规定管理。　　第十四条 各地应当加快预算执行，提高资金使用效益。结转结余的中央财政专项扶贫资金，按照财政部关于结转结余资金管理的相关规定管理。　　第十五条 中央财政专项扶贫资金的支付管理，按照财政国库管理有关规定执行。属于政府采购、招投标管理范围的，执行相关法律、法规及制度规定。第四章 资金管理与监督 　　第十六条 与中央财政专项扶贫资金使用管理相关的各部门根据以下职责分工履行中央财政专项扶贫资金使用管理职责。　　（一）扶贫办、发展改革委、国家民委、农业部、林业局等部门分别商财政部拟定中央财政专项扶贫资金各支出方向资金的分配方案。扶贫办商财政部汇总平衡提出统一分配方案，上报国务院扶贫开发领导小组审定。由国务院扶贫开发领导小组通知各省人民政府。财政部根据审定的分配方案下达资金。　　（二）各级财政部门负责预算安排和资金下达，加强资金监管。　　（三）各级扶贫、发展改革、民族、农业（农垦管理）、林业等部门负责资金和项目具体使用管理、绩效评价、监督检查等工作，按照权责对等原则落实监管责任。　　（四）安排新疆兵团的中央财政专项扶贫资金规模由财政部确定，新疆兵团财务、扶贫部门负责使用管理与监督检查。　　第十七条 各地应当加强资金和项目管理，做到资金到项目、管理到项目、核算到项目、责任到项目，并落实绩效管理各项要求。　　第十八条 全面推行公开公示制度。推进政务公开，资金政策文件、管理制度、资金分配结果等信息及时向社会公开，接受社会监督。　　第十九条 中央财政专项扶贫资金使用管理实行绩效评价制度。绩效评价结果以适当形式公布，并作为中央财政专项扶贫资金分配的重要因素。绩效评价年度具体实施方案由财政部、扶贫办制定。　　第二十条 各级财政、扶贫、发展改革、民族、农业（农垦管理）、林业等部门要配合审计、纪检监察、检察机关做好资金和项目的审计、检查等工作。各地专员办按照工作职责和财政部要求对中央财政专项扶贫资金进行全面监管，定期或不定期形成监管报告报送财政部，根据财政部计划安排开展监督检查。各级扶贫、发展改革、民族、农业（农垦管理）、林业等部门要配合专员办做好有关工作。　　创新监管方式，探索建立协同监管机制，逐步实现监管口径和政策尺度的一致，建立信息共享和成果互认机制，提高监管效率。　　第二十一条 各级财政、扶贫、发展改革、民族、农业（农垦管理）和林业等部门及其工作人员在中央财政专项扶贫资金分配、使用管理等工作中，存在违反本办法规定，以及滥用职权、玩忽职守、徇私舞弊等违法违纪行为的，按照《中华人民共和国预算法》、《公务员法》、《行政监察法》、《财政违法行为处罚处分条例》等国家有关规定追究相应责任；涉嫌犯罪的，移送司法机关处理。第五章 附则　　第二十二条 各省根据本办法，结合本省的实际情况制定具体实施办法，报送财政部、扶贫办备案，并抄送财政部驻本省专员办。　　第二十三条 本办法自2017年3月31日起施行。《财政部 发展改革委  国务院扶贫办关于印发<财政专项扶贫资金管理办法>的通知》（财农〔2011〕412号）同时废止。《财政部 国家民委关于印发<少数民族发展资金管理办法>的通知》（财农〔2006〕18号）、《财政部 农业部关于印发<国有贫困农场财政扶贫资金管理暂行办法>的通知》（财农〔2007〕347号）、《财政部 国家林业局关于印发<国有贫困林场扶贫资金管理办法>的通知》（财农〔2005〕104号）、《财政部 国务院扶贫办关于印发<“三西”农业建设专项补助资金使用管理办法（修订稿）>的通知》（财农〔2006〕356号）中有关规定与本办法不符的，执行本办法。　　第二十四条 本办法由财政部会同扶贫办负责解释。
            
        
                    </p></div>
                </body>
                </html>