<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(153).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《欧美同学会（中国留学人员联谊会）关于助力脱贫攻坚的实施意见》的... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2019/3/8/art_46_95241.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2019/03/08]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《欧美同学会（中国留学人员联谊会）关于助力脱贫攻坚的实施意见》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8690
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2019-03-08
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            ﻿各地方组织、团体会员、分会、委员会，机关各部门、直属事业单位：经“欧美同学会（中国留学人员联谊会）助力脱贫攻坚工作会议”审议，并经欧美同学会（中国留学人员联谊会）党组会议研究决定，现将《欧美同学会（中国留学人员联谊会）关于助力脱贫攻坚的实施意见》印发给你们，请结合实际认真贯彻落实。 欧美同学会（中国留学人员联谊会）2019年3月8日                           欧美同学会（中国留学人员联谊会）关于助力脱贫攻坚的实施意见 为深入贯彻落实习近平总书记关于脱贫攻坚工作的重要论述和中共中央、国务院《关于打赢脱贫攻坚战三年行动的指导意见》要求，发挥欧美同学会（中国留学人员联谊会）的人才智力优势助力脱贫攻坚，为全面建成小康社会做出留学人员的积极贡献，现提出如下实施意见。一、指导思想以习近平新时代中国特色社会主义思想为指导，全面贯彻落实习近平总书记关于脱贫攻坚重要论述以及在欧美同学会成立100周年庆祝大会上的重要讲话精神，进一步增强自身的政治性、先进性、群众性，充分发挥人才荟萃、智力密集、联系广泛的优势，加强思想引领和国情教育，组织和动员广大留学人员关注贫困问题、关爱贫困人口、关心扶贫工作，自觉投身助力脱贫攻坚的伟大实践，为“决战脱贫攻坚，决胜同步小康”贡献留学人员群体的智慧和力量。二、总体原则坚持精准要求、靶向施策、因地制宜，有效利用脱贫攻坚资源，实现精确化配置、精准化对接，助力深度贫困地区各项事业发展。坚持“分层分类分步”脱贫攻坚思路，制定层级性扶贫任务和目标安排，根据贫困状况、产业特色以及专家特长等进行分类对接、分步实施，注重提高脱贫攻坚质量。坚持厚植内生动力，推动被动接受扶贫向主动争取脱贫转变，助力深度贫困地区提高自我脱贫发展能力。坚持脱贫攻坚与乡村振兴结合，助力深度贫困地区脱贫攻坚综合效益最大化。坚持发挥留学人员群体作用，调动各级各类组织及广大留学人员的积极性，整合各方资源，形成上下协同、广泛参与的留学人员助力脱贫攻坚大格局。三、总体目标聚焦“三省区四县”的“三镇一乡”——甘肃省渭源县北寨镇、甘肃省文县范坝镇、宁夏回族自治区西吉县硝河乡、贵州省黔西南州望谟县打易镇（以下简称“三镇一乡”），通过产业扶贫帮助帮扶地区农村群众稳定脱贫增收，通过健康医疗扶贫帮助帮扶地区贫困群众提高健康水平，通过教育扶贫帮助帮扶地区贫困学生更好接受教育，通过就业扶贫帮助帮扶地区贫困青年顺利就业创业，力争助力帮扶地区提前实现脱贫，并进行乡村振兴的积极探索。四、主要任务（一）实施产业扶贫工程，助力贫困地区农民稳定脱贫增收聚焦“三镇一乡”产业基础薄弱、贫困面大、贫困程度深的问题，先行帮扶现有特色种植业、养殖业等产业做好做大做强，同时组织留学人员中的农业产业化、市场营销、文化旅游等领域人才，立足贫困地区特色资源禀赋和产业基础及优势，就推进农业供给侧结构性改革、推动农业产业高质量发展出谋划策，将更多行业和领域的优势资源和营销渠道融合到助推贫困地区产业发展之中，带动贫困地区群众树立市场经济思维，改进生产方式方法，转变市场营销理念，逐步探索并推广适合自身发展的产业模式，提升帮扶地区产业发展水平，助推产业结构转型升级，激发脱贫致富的内生动力；积极搭建更多“农校对接”、“农超对接”、“农企对接”、“农资对接”、“农网对接”平台，加强技术指导和资金支持，着力发展农副产品加工业和农村电商服务平台,推进农业合作社建设，按照工业化思路，推广实施模式成熟的扶贫示范工程；探索设立专项海归扶贫基金，扶持产业扶贫带动效应强的项目，帮助或联合建立龙头企业，促使产业提质增效、转型升级，助力壮大乡村集体经济，为贫困地区农民脱贫增收奠定可持续的发展基础。（二）实施健康医疗扶贫工程，助力贫困地区群众提高健康水平聚焦“三镇一乡”因病致贫、因病返贫问题，积极支持贫困地区乡镇医疗卫生机构加强标准化建设及重大疾病的早期筛查预防工作，改善医疗条件，通过组织海归医疗专家及其医疗资源进行对口帮扶，帮助县区医院加强专科建设、带教培训等方式，逐步提升定点帮扶地区基层医疗机构综合服务能力；充分利用人工智能、互联网大数据等技术，对接优质医疗资源，远程开展“健康扶贫讲堂”等健康知识普及和诊疗活动，通过健康宣教、重大疾病早期筛查和慢病管理，实现防治结合、关口前移，推动帮扶地区群众减少患大病和慢性病几率；针对贫困群众经济条件薄弱、抗风险能力较差等问题，探索设立健康公益基金，做好资金吸纳和管理工作。（三）实施教育扶贫工程，助力贫困地区全面提升教育条件聚焦“三镇一乡”教育资源匮乏、师资力量薄弱问题，立足线上线下两个渠道，整合留学人员教育资源，通过支持贫困地区学校，改善教学设施，组织留学人员中的教育领域人士深入贫困地区支教帮扶，协助开发远程教育和智慧教育平台等方式，助力贫困地区学生更好接受教育；建立“校际定点帮扶”机制，推动学校间“结对子”，促进教师、学生稳定交流，分享优质教育资源；探索筹措社会资金建立教育公益基金，设立“励志奖学金”、“助梦奖学金”等，支持更多贫困地区学生完整接受义务教育，多种途径支持贫困地区学生接受职业教育、高等教育，培养多元化的农村人才，遏制贫困代际传递；在关注贫困地区学生的同时，积极帮助当地教师提升教学能力，形成现代化教学理念，逐步构建学校、教师、学生共同提升的教育生态环境。（四）实施就业扶贫工程，助力贫困地区青年顺利成为乡村振兴带头人聚焦“三镇一乡”群众就业渠道欠缺问题，对帮扶地区剩余劳动力有针对性地开展高级技工、旅游接待、家政服务、母婴护理、经济作物种植、畜牧养殖、民间工艺等专业技能培训，因地制宜开办扶贫车间，吸纳贫困家庭劳动力就近就业，并通过定期召开“就业扶贫专场招聘会”、指导留学人员企业定向跨区培养、招聘贫困地区农户劳动力等方式，支持异地劳务输出；通过举办创业培训班、接收贫困地区青年挂职等方式，指导有创业愿望的群众系统掌握创业理念、创业方法，协助做好投融资、法务、财会等服务，做到扶贫与扶志、扶智相结合，不断提高贫困群众的自我脱贫发展能力；依托科研院所、培训机构等，加大新型职业农民教育培训力度，努力培育一批有志向、懂技术、会经营的新型职业农民队伍，为乡村振兴集聚力量。五、工作要求（一）加强工作统筹。欧美同学会总会要加强顶层设计、整体谋划、督促指导和重点任务的带动示范；加强与“三省区四县”党委政府的联系，充分发挥定点帮扶工作领导小组作用，制定符合当地实际的实施方案；定点帮扶地区省级留学人员组织要结合当地实际，做好相关项目的落地和推进实施；地方组织和国别分会、委员会、团体会员要将助力脱贫攻坚纳入工作日程，积极做好任务认领、人员组织、资金筹措等工作，不断提升助力脱贫攻坚工作的整体质量和水平。（二）创新方式方法。要精准设计扶贫项目，精准制定帮扶措施，做到底数清楚、成绩过硬；要注重运用互联网手段，既用于实现扶贫资源与脱贫需求的精准对接，推进网络众筹、众扶、众帮的扶贫模式，也要用于加强对脱贫攻坚的信息化管理，建立留学人员人人可参与的公益扶贫渠道；要引导留学人员发挥自身优势，探索开展电商扶贫、技术扶贫等符合留学人员群体特点的扶贫方式，不断提升助力脱贫攻坚成效。（三）抓好工作结合。要把助力脱贫攻坚与开展国情社情教育结合起来，探索建立归国留学人员实践教育基地，进一步加强对留学人员的思想政治引领，不断增进留学人员与贫困群众的感情；要把帮扶受助对象脱贫与加强受助对象思想引导结合起来，增强贫困群众能脱贫的信心、会脱贫的技能、敢脱贫的志气，为打赢脱贫攻坚战凝聚强大精神动力。（四）强化宣传动员。要注重总结助力脱贫攻坚工作中的好经验、好做法，挖掘留学人员助力脱贫攻坚的优秀事迹，加大宣传力度，动员更多留学人员踊跃参与脱贫攻坚和乡村振兴工作，进一步营造广大留学人员关心扶贫、参与扶贫的浓厚氛围，推动留学报国事业不断向前发展。
            
        
                    </p></div>
                </body>
                </html>