<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(189).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中办 国办印发《关于进一步加强东西部扶贫协作工作的指导意见》 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/12/7/art_46_56225.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/12/07]
                    </p><h3>
                        文本
                        </h3><p>
                    中办 国办印发《关于进一步加强东西部扶贫协作工作的指导意见》
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 30061
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016-12-07
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新华社北京12月7日电 近日，中共中央办公厅、国务院办公厅印发《关于进一步加强东西部扶贫协作工作的指导意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。《关于进一步加强东西部扶贫协作工作的指导意见》全文如下。东西部扶贫协作和对口支援，是推动区域协调发展、协同发展、共同发展的大战略，是加强区域合作、优化产业布局、拓展对内对外开放新空间的大布局，是打赢脱贫攻坚战、实现先富帮后富、最终实现共同富裕目标的大举措。为全面贯彻落实《中共中央、国务院关于打赢脱贫攻坚战的决定》和中央扶贫开发工作会议、东西部扶贫协作座谈会精神，做好东西部扶贫协作和对口支援工作，现提出如下意见。一、总体要求（一）指导思想。全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，以习近平总书记扶贫开发重要战略思想为指导，牢固树立新发展理念，坚持精准扶贫、精准脱贫基本方略，进一步强化责任落实、优化结对关系、深化结对帮扶、聚焦脱贫攻坚，提高东西部扶贫协作和对口支援工作水平，推动西部贫困地区与全国一道迈入全面小康社会。（二）主要目标。经过帮扶双方不懈努力，推进东西部扶贫协作和对口支援工作机制不断健全，合作领域不断拓展，综合效益得到充分发挥，确保西部地区现行国家扶贫标准下的农村贫困人口到2020年实现脱贫，贫困县全部摘帽，解决区域性整体贫困。（三）基本原则——坚持党的领导，社会广泛参与。帮扶双方党委和政府要加强对东西部扶贫协作和对口支援工作的领导，将工作纳入重要议事日程，科学编制帮扶规划并认真部署实施，建立完善机制，广泛动员党政机关、企事业单位和社会力量参与，形成帮扶合力。——坚持精准聚焦，提高帮扶实效。东西部扶贫协作和对口支援要聚焦脱贫攻坚，按照精准扶贫、精准脱贫要求，把被帮扶地区建档立卡贫困人口稳定脱贫作为工作重点，帮扶资金和项目瞄准贫困村、贫困户，真正帮到点上、扶到根上。——坚持优势互补，鼓励改革创新。立足帮扶双方实际情况，因地制宜、因人施策开展扶贫协作和对口支援，实现帮扶双方优势互补、长期合作、聚焦扶贫、实现共赢，努力探索先富帮后富、逐步实现共同富裕的新途径新方式。——坚持群众主体，激发内生动力。充分调动贫困地区干部群众积极性创造性，不断激发脱贫致富的内生动力，帮助和带动贫困人口苦干实干，实现光荣脱贫、勤劳致富。二、结对关系（四）调整东西部扶贫协作结对关系。对原有结对关系进行适当调整，在完善省际结对关系的同时，实现对民族自治州和西部贫困程度深的市州全覆盖，落实北京市、天津市与河北省扶贫协作任务。调整后的东西部扶贫协作结对关系为：北京市帮扶内蒙古自治区、河北省张家口市和保定市；天津市帮扶甘肃省、河北省承德市；辽宁省大连市帮扶贵州省六盘水市；上海市帮扶云南省、贵州省遵义市；江苏省帮扶陕西省、青海省西宁市和海东市，苏州市帮扶贵州省铜仁市；浙江省帮扶四川省，杭州市帮扶湖北省恩施土家族苗族自治州、贵州省黔东南苗族侗族自治州，宁波市帮扶吉林省延边朝鲜族自治州、贵州省黔西南布依族苗族自治州；福建省帮扶宁夏回族自治区，福州市帮扶甘肃省定西市，厦门市帮扶甘肃省临夏回族自治州；山东省帮扶重庆市，济南市帮扶湖南省湘西土家族苗族自治州，青岛市帮扶贵州省安顺市、甘肃省陇南市；广东省帮扶广西壮族自治区、四川省甘孜藏族自治州，广州市帮扶贵州省黔南布依族苗族自治州和毕节市，佛山市帮扶四川省凉山彝族自治州，中山市和东莞市帮扶云南省昭通市，珠海市帮扶云南省怒江傈僳族自治州。各省（自治区、直辖市）要根据实际情况，在本行政区域内组织开展结对帮扶工作。（五）开展携手奔小康行动。东部省份组织本行政区域内经济较发达县（市、区）与扶贫协作省份和市州扶贫任务重、脱贫难度大的贫困县开展携手奔小康行动。探索在乡镇之间、行政村之间结对帮扶。（六）深化对口支援。对口支援西藏、新疆和四省藏区工作在现有机制下继续坚持向基层倾斜、向民生倾斜、向农牧民倾斜，更加聚焦精准扶贫、精准脱贫，瞄准建档立卡贫困人口精准发力，提高对口支援实效。北京市、天津市与河北省扶贫协作工作，要与京津冀协同发展中京津两市对口帮扶张承环京津相关地区做好衔接。三、主要任务（七）开展产业合作。帮扶双方要把东西部产业合作、优势互补作为深化供给侧结构性改革的新课题，研究出台相关政策，大力推动落实。要立足资源禀赋和产业基础，激发企业到贫困地区投资的积极性，支持建设一批贫困人口参与度高的特色产业基地，培育一批带动贫困户发展产业的合作组织和龙头企业，引进一批能够提供更多就业岗位的劳动密集型企业、文化旅游企业等，促进产业发展带动脱贫。加大产业合作科技支持，充分发挥科技创新在增强西部地区自我发展能力中的重要作用。（八）组织劳务协作。帮扶双方要建立和完善劳务输出精准对接机制，提高劳务输出脱贫的组织化程度。西部地区要摸清底数，准确掌握建档立卡贫困人口中有就业意愿和能力的未就业人口信息，以及已在外地就业人员的基本情况，因人因需提供就业服务，与东部地区开展有组织的劳务对接。西部地区要做好本行政区域内劳务对接工作，依托当地产业发展，多渠道开发就业岗位，支持贫困人口在家乡就地就近就业。开展职业教育东西协作行动计划和技能脱贫“千校行动”，积极组织引导贫困家庭子女到东部省份的职业院校、技工学校接受职业教育和职业培训。东部省份要把解决西部贫困人口稳定就业作为帮扶重要内容，创造就业机会，提供用工信息，动员企业参与，实现人岗对接，保障稳定就业。对在东部地区工作生活的建档立卡贫困人口，符合条件的优先落实落户政策，有序实现市民化。（九）加强人才支援。帮扶双方要选派优秀干部挂职，广泛开展人才交流，促进观念互通、思路互动、技术互学、作风互鉴。采取双向挂职、两地培训、委托培养和组团式支教、支医、支农等方式，加大教育、卫生、科技、文化、社会工作等领域的人才支持，把东部地区的先进理念、人才、技术、信息、经验等要素传播到西部地区。加大政策激励力度，鼓励各类人才扎根西部贫困地区建功立业。帮扶省市选派到被帮扶地区的挂职干部要把主要精力放到脱贫攻坚上，挂职期限原则上两到三年。加大对西部地区干部特别是基层干部、贫困村创业致富带头人培训力度。（十）加大资金支持。东部省份要根据财力增长情况，逐步增加扶贫协作和对口支援财政投入，并列入年度预算。西部地区要以扶贫规划为引领，整合扶贫协作和对口支援资金，聚焦脱贫攻坚，形成脱贫合力。要切实加强资金监管，提高使用效益。（十一）动员社会参与。帮扶省市要鼓励支持本行政区域内民营企业、社会组织、公民个人积极参与东西部扶贫协作和对口支援。充分利用全国扶贫日和中国社会扶贫网等平台，组织社会各界到西部地区开展捐资助学、慈善公益医疗救助、支医支教、社会工作和志愿服务等扶贫活动。实施社会工作专业人才服务贫困地区计划和扶贫志愿者行动计划，支持东部地区社会工作机构、志愿服务组织、社会工作者和志愿者结对帮扶西部贫困地区，为西部地区提供专业人才和服务保障。注重发挥军队和武警部队在西部贫困地区脱贫攻坚中的优势和积极作用，因地制宜做好帮扶工作。积极组织民营企业参与“万企帮万村”精准扶贫行动，与被帮扶地区贫困村开展结对帮扶。四、保障措施（十二）加强组织领导。国务院扶贫开发领导小组要加强东西部扶贫协作的组织协调、工作指导和考核督查。东西部扶贫协作双方要建立高层联席会议制度，党委或政府主要负责同志每年开展定期互访，确定协作重点，研究部署和协调推进扶贫协作工作。（十三）完善政策支持。中央和国家机关各部门要加大政策支持力度。国务院扶贫办、国家发展改革委、教育部、民政部、人力资源社会保障部、农业部、中国人民银行等部门要按照职责分工，加强对东西部扶贫协作和对口支援工作的指导和支持。中央组织部要统筹东西部扶贫协作和对口支援挂职干部人才选派管理工作。审计机关要依法加强对扶贫政策落实情况和扶贫资金的审计监督。纪检监察机关要加强扶贫领域监督执纪问责。（十四）开展考核评估。把东西部扶贫协作工作纳入国家脱贫攻坚考核范围，作为国家扶贫督查巡查重要内容，突出目标导向、结果导向，督查巡查和考核内容包括减贫成效、劳务协作、产业合作、人才支援、资金支持五个方面，重点是解决多少建档立卡贫困人口脱贫。对口支援工作要进一步加强对精准扶贫工作成效的考核。东西部扶贫协作考核工作由国务院扶贫开发领导小组组织实施，考核结果向党中央、国务院报告。
            
        
                    </p></div>
                </body>
                </html>