<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(178).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于做好财政支农资金支持资产收益扶贫工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/7/7/art_46_65388.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/07/07]
                    </p><h3>
                        文本
                        </h3><p>
                    关于做好财政支农资金支持资产收益扶贫工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 30656
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-07-07
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            有关省、自治区、直辖市财政厅（局）、农业厅（局）、扶贫办（局）：　　为贯彻落实《中共中央 
国务院关于打赢脱贫攻坚战的决定》（以下简称《决定》）部署，近年来，各地积极探索资产收益扶贫，将财政支持产业发展等方面的涉农投入所形成的资产，折股量化给贫困村、贫困户，在推动产业发展和帮助贫困群众增收方面取得了初步成效，但也存在一些亟需规范的问题。为进一步做好财政支农资金支持资产收益扶贫工作，现就有关工作事项通知如下：　　一、总体要求　　（一）指导思想。　　全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，牢固树立和贯彻落实创新、协调、绿色、开放、共享的发展理念，践行精准扶贫、精准脱贫基本方略，以帮助贫困群众增收脱贫为目标，紧密结合产业发展，完善制度建设和风险管控，规范、健康、有序推进资产收益扶贫，为打赢脱贫攻坚战提供有力支撑。　　（二）基本原则。　　——因地制宜，稳步推进。立足本地资源条件、产业基础，按照进度服从质量的要求，合理把握试点、示范、推广的节奏，稳妥推进资产收益扶贫，不宜片面追求规模和覆盖面。　　——产业为本，注重实效。依托产业开展资产收益扶贫，选准本地优势特色产业、对贫困群众辐射带动强的产业，引导生产要素向贫困地区聚集，带动贫困群众增收，提高精准脱贫成效。　　——加强引导，强化风控。选好资产收益扶贫实施主体，考虑产业特点和市场平均投资回报率，建立健全收益分配机制，兼顾各方利益。加强风险管控，防止系统性风险。　　——完善制度，规范运行。建立公平合理的利益分配机制，调动社会资本的参与积极性。建立协调顺畅、监督有力的项目管理机制，充分发挥村集体与农民合作社的作用。健全监管制度体系，确保资产收益扶贫规范运行。　　二、明确资产范围　　脱贫攻坚期内，在不改变用途的情况下，各地利用中央财政专项扶贫资金和其他涉农资金投入设施农业、养殖、光伏、乡村旅游等项目形成的资产，具备条件的可用于资产收益扶贫。地方各级财政安排财政专项扶贫资金和其他涉农资金投入相关项目所形成的资产，具备条件的也可用于资产收益扶贫。　　三、抓好组织实施　　（一）立足优势产业选好项目。各地要立足本地资源条件，统筹考虑产业基础、区域布局、一二三产业融合、市场环境、群众意愿等因素，选择具有良好发展预期的产业项目，重点支持贫困地区优势特色种养业、农副产品加工业、农业生产社会化服务、乡村旅游等产业项目，紧紧依托产业推进资产收益扶贫，注重发挥产业的辐射带动作用并有效防控风险，尤其是防控“飞地经济”等跨区域发展非涉农产业模式可能引致的风险。　　（二）严格选好实施主体。各地要选择治理结构完善、财务管理健全、经营状况良好、经济实力较强、乐于扶贫助困且诚信守约的企业、村集体经济组织、农民合作社等新型农业经营主体，作为资产收益扶贫的实施主体。完善选择实施主体的民主决策机制，对于在村级开展的资产收益扶贫，可由村民通过“一事一议”的形式确定实施主体，贫困村第一书记、驻村干部应积极参与议事讨论并加强指导。属于政府采购、招投标管理范围的，执行相关法律、法规及制度规定。　　（三）注重形成物化资产。用于资产收益扶贫的财政资金，鼓励优先用于固定资产投资、购买生产资料等，形成可核查的物化资产。警惕高杠杆运营的风险，对于将财政资金通过贴息、担保、风险补偿等方式“放大”后再用于资产收益扶贫，要审慎研究高杠杆运营可能带来的风险，制定风险防范措施和应急预案。　　（四）实施差异化扶持政策。落实精准扶贫、精准脱贫的要求，优先扶持贫困村、贫困户，建立贫困户通过自身努力脱贫的激励机制，防止“泛福利化”。用于资产收益扶贫的财政投入所形成的资产，收益权要优先分配给贫困村和贫困户，并鼓励向丧失劳动力或弱劳动力的贫困户、贫困残疾人户倾斜。资产收益扶贫项目要优先吸纳本地贫困劳动力就业，帮助有劳动能力的贫困户通过就业脱贫增收。　　（五）切实保障贫困户收益。作为资产运营方的项目实施主体对财政资金形成资产负有保值增值责任。各方可在法律和现有制度框架下，积极探索，自主创新，因地制宜确定具体的收益分配方案，健全农户参与机制和利益分享机制，推广“保底收益+按股分红”等模式，切实保障村集体和农户特别是贫困户的收益。　　项目取得可分配收益的，要按照约定兑现贫困村和农户的收益，并优先保障贫困户的收益。实施主体可通过购买商业保险、调节年度间收益分配规模等方式，降低收益波动的影响。除不可抗力因素之外，若项目面临较大的经营困难或出现持续亏损，难以保障贫困户收益时，实施主体应利用自有资金购买贫困户、农户和村集体的收益权或股份。　　（六）适时开展动态调整。各地要按照精准扶贫、精准脱贫的要求，根据脱贫情况，适时开展受益对象动态调整。对于脱贫农户，经过一段时间的巩固期并核查认定已稳定脱贫的，不再享受针对贫困户的优先扶持政策，调整出的资产收益权可分配给其他贫困户，或用于发展村级公益事业。　　健全农户与实施主体间的利益联结机制，发挥村集体和农民合作社的纽带作用，鼓励将资产折股量化给村集体、合作社或其他村集体经济组织，只将资产收益权明确到农户，便于收益分配的动态调整。　　四、强化保障措施　　（一）加强组织领导。省级要加强对本地资产收益扶贫工作的统筹谋划、工作指导和监督检查。县级要切实承担起资产收益扶贫的主体责任，加强对具体实施工作的组织领导。　　地方各级扶贫开发领导小组要把握正确方向，谋划实和部署好资产收益扶贫工作。财政、农业、扶贫部门要切实承担起资产收益扶贫工作的职责，协调相关部门加大对资产收益扶贫工作的支持，及时研究制定相关制度和支持政策。农业、扶贫部门要精心组织，抓好项目实施并强化管理。　　（二）强化风险防控。各地要坚持问题导向，强化风险意识，及时发现和纠正工作中出现的苗头性、趋向性问题，杜绝出现区域性、系统性风险。　　各地要明确实施主体作为项目经营主体的权利和义务，经营主体享有依法经营的自主权，承担项目经营风险，依法按约支付收益。贫困户不承担项目经营风险，除由村集体经济组织作为实施主体的项目外，贫困村也不承担项目经营风险。鼓励实施主体购买商业保险，分散和降低经营风险，增强履约偿付能力。各地可探索利用保费补贴等扶持政策，对实施主体给予适当支持。　　资产折股量化时，要采取民主决策、第三方评估等方式，确保资产公允计价。资产收益扶贫实施主体解散或破产清算时，在按照有关法律规定清偿债务后，应优先保障贫困村和贫困群众的权益。　　（三）严格监督管理。各级财政、扶贫等部门要切实加强资金监管，开展经常性监督检查，具备条件的地方可利用第三方力量开展评估检查，及时发现问题，抓好整改落实。　　落实公开公示制度，确保群众的监督权、知情权，自觉接受社会监督。积极发挥贫困村第一书记、驻村工作队、村委会等在监督中的积极作用。　　对在资产收益扶贫工作中挤占、挪用、套取财政资金，非法处置国有或集体资产，及其他违法违纪违规行为，按照有关规定严肃查处。对骗取套取财政补助资金、不依法履约以及存在其他损害群众利益行为的实施主体，要强化对其的失信惩戒措施。　　（四）健全激励机制。资产收益扶贫工作成效纳入中央财政专项扶贫资金绩效考核，建立正向激励机制。省级要进一步加强对资产收益扶贫工作的考核监督，对推动创新积极主动、资金管理规范有序、脱贫成效突出的市县，可在分配财政专项扶贫资金时予以倾斜。　　（五）营造良好氛围。各地要广泛开展资产收益扶贫政策宣传，提高贫困群众对政策的知晓度，增强主体意识和参与积极性。要及时总结经验做法，加强相互交流，营造有利于资产收益扶贫工作开展的良好氛围。 　　财政部   农业部  国务院扶贫办　　                                      2017年5月31日
            
        
                    </p></div>
                </body>
                </html>