<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(12).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家发展改革委印发实施关于进一步坚守 “赈”的初心充分发挥以工代赈政策功... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/1/14/art_46_193419.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2022/01/14]
                    </p><h3>
                        文本
                        </h3><p>
                    国家发展改革委印发实施关于进一步坚守 “赈”的初心充分发挥以工代赈政策功能的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 423
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2022-01-14
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为深入贯彻习近平总书记和其他中央领导同志关于以工代赈工作的重要指示批示精神，落实党中央、国务院有关部署要求，有针对性地解决个别地方在实施以工代赈政策时“重建设、轻赈济”的倾向性问题，近日，国家发展改革委印发《关于进一步坚守“赈”的初心充分发挥以工代赈政策功能的意见》（以下简称《意见》）。《意见》指出，以工代赈是促进农民增加收入、提高技能的一项重要政策举措，自1984年启动实施以来取得了显著成效。广泛组织动员农村低收入人口参与政府投资的工程项目建设，及时足额发放劳务报酬，开展就业技能培训，实现就地就近就业增收，激发其依靠自身劳动增收致富的内生动力，是以工代赈政策的初心。要深刻把握以工代赈政策“工程是手段、赈济是目的”“项目建设是平台载体、就业增收是根本目标”的基本内涵，始终把解决群众就业增收问题作为以工代赈工作的出发点和落脚点，始终以扶志扶智相结合、带动群众就业增收为主线，始终把组织群众务工、发放劳务报酬、开展技能培训、拓展赈济模式、激发内生动力作为贯穿以工代赈工作全过程的核心要求。《意见》要求，要围绕解决群众就业问题狠抓项目谋划储备，树牢项目谋划储备工作导向，做好当地群众务工需求摸底调查，强化项目前期谋划和审查。要进一步聚焦带动群众就业增收，优化项目组织实施方式，严格落实项目采购环节相关政策要求，抓实抓牢群众务工组织工作，严格及时发放劳务报酬，做好项目公告公示，强化项目验收和档案资料管理。要积极复制推广以工代赈巩固脱贫成果衔接乡村振兴试点示范形成的好经验、好做法，全面拓展多种赈济模式，依托以工代赈项目广泛开展就业技能培训和公益性岗位开发，探索实施资产折股量化分红。要在农业农村基础设施建设领域全面推广以工代赈方式，切实加强部门协同协作，压紧压实地方工作责任，规范推广以工代赈方式项目的认定和验收工作，进一步扩大“赈”的规模范围。《意见》强调，要进一步强化以工代赈工作队伍建设和支撑保障，配齐配强以工代赈工作力量，加强基层干部队伍培训，组织开展常规性和机动式监管，加大激励表扬和约束惩戒力度，做好以工代赈先进典型的宣传推介，讲好新时代农村低收入群众通过参与以工代赈实现务工就业、增收致富的鲜活故事。
            
        
                    </p></div>
                </body>
                </html>