<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(61).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    农业农村部办公厅 国家乡村振兴局综合司关于开展第二届“县乡长说唱移风易俗... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/6/3/art_46_189807.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/06/03]
                    </p><h3>
                        文本
                        </h3><p>
                    农业农村部办公厅 国家乡村振兴局综合司关于开展第二届“县乡长说唱移风易俗”和全国村级“文明乡风建设”典型案例征集推介活动的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4540
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-06-03
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市农业农村(农牧)厅(局、委)、乡村振兴(扶贫)部门,新疆生产建设兵团农业农村局、扶贫开发办公室:　　为深入贯彻落实中央关于乡村文化振兴相关部署要求，切实推动农村移风易俗和文明乡风建设，进一步发挥典型示范引领作用，农业农村部、国家乡村振兴局决定开展第二届“县乡长说唱移风易俗”和全国村级“文明乡风建设”典型案例征集推介活动。现将有关事项通知如下。 　　一、活动内容 　　以推动农村移风易俗、培育文明乡风为主题，组织各地遴选推介一批“县乡长说唱移风易俗”优秀节目（以下简称说唱节目）和全国村级“文明乡风建设”典型案例（以下简称典型案例），以节目展演展播、案例发布推介等方式展现各地推动移风易俗、培育文明乡风工作的成效和经验做法，通过线上线下融合互动、多媒体联合推介等方式扩大传播和影响，为各地推进农村移风易俗、加强农村精神文明建设提供借鉴启发，推动形成文明乡风、良好家风、淳朴民风。 　　二、活动安排 　　活动从5月下旬启动，至10月中下旬结束。分为发掘推荐和遴选推介两个环节。 　　（一）发掘推荐。5月下旬至7月中旬，各省级农业农村部门会同乡村振兴部门从本省份乡村文化建设实际出发，聚焦破解婚丧大操大办、厚葬薄养、赌博成风、餐饮浪费等移风易俗重点难点问题，组织发掘一批反映农村尤其是脱贫地区文明乡风建设新举措、新成效的说唱节目和典型案例，加强宣传展示，弘扬中华传统美德和健康文明新风尚。 　　说唱节目应围绕倡导婚事新办、丧事简办、敬老孝亲、邻里和睦、节约粮食等文明新风尚，以当地最具特色的曲艺形式为载体，把中央的精神要求、当地的经验做法和老百姓的所想所盼结合起来，由熟悉基层和农民群众的县乡领导主持策划演出，增强移风易俗宣传教育的针对性、影响力。节目一般时长3—5分钟，最长不超过8分钟，视频材料解说、字幕等内容完整。 　　典型案例应以行政村为单位，突出反映本村在推进移风易俗、建设文明乡风工作中探索创新形成的好经验好做法，内容真实、事例鲜活、经验可学，可重点围绕一两个方面进行介绍，不求面面俱到。案例材料不超过3000字，包括村庄基本情况，主要做法成效和经验等，可附照片、视频等资料并作文字说明。 　　每省份可推荐说唱节目和典型案例各3个，相关文字材料和视频资料于7月31日前报送农业农村部农村社会事业促进司。 　　（二）遴选推介。8月初至10月中下旬，农业农村部、国家乡村振兴局将组织有关专家对各省推荐的说唱节目和典型案例进行遴选和评审。 　　遴选出一批“县乡长说唱移风易俗”优秀节目进行线上展播，邀请部分节目在京现场演出并进行网络直播，扩大宣传面、受众面，在寓教于乐中强化对农民群众的宣传教育，推动农村精神文明建设。 　　经过评审、公示，向社会公开发布推介一批全国村级“文明乡风建设”典型案例，多形式宣传其经验做法，示范带动各地进一步推进移风易俗、培育文明乡风。 　　三、相关要求 　　（一）强化组织领导。各省级主管部门要将两项活动作为履行加强农村精神文明建设职能、推进乡村文化振兴的重要举措，加强组织领导和动员，注重针对脱贫地区总结提炼先进典型案例、推出优秀说唱节目，切实把发掘推荐过程作为推动移风易俗、加强农村精神文明建设过程，教育引导农民群众自觉抵制陈规陋习，弘扬新风正气。 　　（二）加强内容审核和质量把关。推荐的说唱节目和典型案例的内容要确保符合当地实际，反映基层农民群众的所思所盼，尊重不同民族的信仰和习俗，增强表达的艺术性、鲜活性和互动性，体现时代性、把握规律性、突出群众性。 　　（三）做好文化宣传和教育引导。创新宣传展示的方式方法，结合中国共产党成立100周年庆祝活动，推出优秀节目、展示典型案例，回应新时代农民群众精神文化需要，反映在党的领导下乡村文化建设取得的可喜成绩，指导各级农业农村部门和乡村振兴部门不断加强农村精神文明建设，推动乡村全面振兴。 　　联 系 人：赵蕾  张向阳 　　联系电话：010-59192650，010-84495167 　　 农业农村部办公厅  国家乡村振兴局综合司 　　2021年5月25日 
            
        
                    </p></div>
                </body>
                </html>