<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(203).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中共中央组织部 人力资源社会保障部等九部门关于实施第三轮高校毕业生“三支... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/4/20/art_1747_702.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/04/20]
                    </p><h3>
                        文本
                        </h3><p>
                    中共中央组织部 人力资源社会保障部等九部门关于实施第三轮高校毕业生“三支一扶”计划的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：7179
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016年4月20日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    中共中央组织部 人力资源社会保障部等九部门关于实施第三轮高校毕业生“三支一扶”计划的通知


     


    各省、自治区、直辖市及新疆生产建设兵团党委组织部、人力资源社会保障厅（局）、教育厅（教委、教育局）、财政厅（财政局、财务局）、水利（水务）厅（局）、农业(农牧、农村经济)厅(委、局、办)、卫生计生委（卫生局）、扶贫办（局）、团委：


    自2006年高校毕业生“三支一扶”（支教、支农、支医和扶贫）计划实施以来，各地区、各有关部门紧贴基层需求，不断拓展服务领域，规范日常管理，强化培养使用，完善政策措施，取得良好效果，在促进高校毕业生就业、推动基层经济社会发展方面发挥了重要作用。为深入实施人才强国战略和就业优先战略，健全鼓励高校毕业生到基层工作的服务保障机制，人力资源社会保障部、中央组织部、教育部、财政部、水利部、农业部、国家卫生计生委、国务院扶贫办、共青团中央等部门决定，2016—2020年实施第三轮高校毕业生“三支一扶”计划。现就有关事项通知如下：


    一、实施第三轮“三支一扶”计划的基本思路和目标任务


    “十三五”时期是全面建成小康社会决胜阶段，打赢脱贫攻坚战是实现全面建成小康社会目标的重大任务。实施第三轮“三支一扶”计划，要深入学习贯彻习近平总书记系列重要讲话精神，紧紧围绕全面建成小康社会奋斗目标，围绕打赢脱贫攻坚战的战略部署，坚持立足教育、农业、卫生、水利和扶贫等事业发展对人才的需求，坚持为基层输送和培养青年人才、引导高校毕业生到基层就业创业的工作定位，坚持“稳定规模、优化领域、改进管理、提升质量、强化保障”的基本思路，全国每年选拔招募2.5万名、五年共12.5万名高校毕业生到基层从事“三支一扶”服务。各地要充分认识“十三五”时期继续实施“三支一扶”计划的重要意义，切实增强做好工作的责任感和使命感，总结经验，拓宽思路，按照新的目标定位和任务要求，进一步加大工作力度，完善相关政策措施，健全管理服务制度，确保“三支一扶”工作取得更大成效。


    二、完善选拔招募机制


    （一）合理确定招募规模。各地要立足本地“十三五”时期基层经济社会发展实际，逐级开展基层岗位需求统计，合理编制年度招募计划。要着重加强对当前或未来2-3年有空编的基层服务单位岗位征集，招募计划适当向辖区内的贫困地区、艰苦边远地区和少数民族地区倾斜。


    （二）统筹开发服务岗位。各地要在重点开发支教、支农、支医和扶贫岗位的基础上，落实中央新的部署要求，进一步加大扶贫岗位开发力度，积极拓展供销合作、农村合作经济、农村电子商务、农村饮水安全、农田水利、生态保护、文化建设等领域服务岗位，努力满足基层公共服务体系建设和民生事业发展的需要。要统筹考虑其他基层服务项目实施情况，推动各项目在服务岗位覆盖上优势互补、各有侧重，形成服务基层工作合力。


    （三）规范选拔招募工作。各地要科学设置选拔招募条件，提高人员岗位匹配度，努力提升招募人员素质。要通过校园宣讲、媒体宣传等方式，广泛发布招募公告，引导优秀高校毕业生积极报名参加。要进一步完善选拔招募制度，坚持平等竞争、择优录取，做到招募信息公开、过程公开、结果公开，坚决杜绝选拔招募过程中的不正之风。


    三、加强人员培养和使用


    （一）实施能力提升专项培训计划。各地要建立“三支一扶”人员教育培训制度，自2016年起在全国实施“三支一扶”人员能力提升专项培训计划，每年为“三支一扶”人员提供不少于5天的岗前或在岗脱产培训，由省级“三支一扶”办负责组织。人力资源社会保障部会同有关部门，每年举办“三支一扶”计划示范培训班，补助标准为每人每年3000元，2016年培训5000人，以后年度可根据培训实施情况调整培训人数。具体培训和资金管理办法由人力资源社会保障部、财政部另行制定。


    （二）实施岗位成长培养计划。各地要指导基层单位加强“三支一扶”人员的培养和使用。要结合岗位制定专门的成长培养计划，明确帮扶导师、岗位职责和工作要求，经常开展谈心活动，定期进行工作总结，组织交流工作经验，充分发挥“三支一扶”人员作用，促进其在实践中成长成才。要积极创造条件，扶持有相应能力和意愿的“三支一扶”人员在基层创新创业，带动基层群众兴业致富。县级“三支一扶”办要加强沟通协调，推动每个接收“三支一扶”人员的乡镇从“三支一扶”人员中择优选拔1-2人兼任乡镇团委副书记、基层供销社主任助理。对服务期间积极要求入党的，由乡镇一级党组织按规定程序办理。


    四、进一步健全服务保障机制


    （一）建立工作生活补贴标准动态调整机制。各级财政要加大投入力度，严格按照当地乡镇机关或事业单位从高校毕业生中新聘用工作人员试用期满后工资收入水平，确定“三支一扶”人员工作生活补贴标准，建立工作生活补贴标准动态调整机制。从2015年9月1日起，中央财政补助标准提高到西部地区每人每年2.5万元（其中新疆南疆四地州、西藏自治区每人每年3.5万元），中部地区每人每年1.8万元，东部地区每人每年0.8万元。2016年中央财政对中西部地区调标进行补发，补发范围为本通知印发时仍在岗的国家计划内“三支一扶”人员。地方各级财政应结合实际给予相应配套资金。在艰苦边远地区服务的“三支一扶”人员可享受艰苦边远地区津补贴。各地要按月足额发放“三支一扶”人员工作生活补贴。


    （二）全面落实社会保险政策。各地要加强指导协调和督促检查，确保为每名“三支一扶”人员落实各项社会保险。社会保险的单位缴纳部分由地方财政负担，个人缴纳部分从“三支一扶”人员工作生活补贴中代扣代缴。鼓励有条件的地方为“三支一扶”人员办理补充医疗保险，重大疾病、人身意外伤害等商业保险以及住房公积金。


    （三）加大其他保障力度。从2016年起，中央财政按照每人2000元标准，给予每名新招募且在岗服务满6个月以上的“三支一扶”人员一次性安家费补贴。鼓励有条件的地方建立年度考核奖励机制，按考核结果等次给予“三支一扶”人员一定奖励。鼓励基层服务单位积极为“三支一扶”人员提供交通、住宿和伙食等方面的便利，提高保障水平。


    五、切实做好日常管理和服务工作


    （一）强化人员管理。各地要结合实际，进一步完善各项管理制度。定期开展“三支一扶”人员在岗履职情况检查，严格按招募岗位安排使用“三支一扶”人员，原则上不允许外单位借用。“三支一扶”人员中的党员、团员在服务期间按照当地农村党员、团员的标准按时缴纳党费、团费。县级“三支一扶”办负责“三支一扶”人员的年度考核和服务期满考核工作，考核情况存入本人人事档案，并报省级“三支一扶”办备案。完善考核制度，强化日常表现考核和工作实绩考核，考核结果与奖惩、培养、使用挂钩。加强全国高校毕业生“三支一扶”工作管理信息系统应用，实现与财政等相关部门信息共享，落实专人负责，及时做好信息采集、上报和更新工作。


    （二）完善日常服务。各地“三支一扶”办要会同有关部门，妥善做好“三支一扶”人员服务期间的户口、人事档案保管工作，户口可由指定机构统一管理，也可根据本人意愿转回原籍。人事档案原则上统一转至服务单位所在地的县级人力资源社会保障部门的公共就业和人才服务机构，党团组织关系转至服务单位。对服务期满并已落实接收单位的“三支一扶”人员，要及时将其户口、人事档案和党团组织关系转入接收单位；暂未就业的，原则上转回原籍。对服务期间通过正常手续离岗的人员，要及时为其办理上述相关手续。


    （三）做好证书发放管理。各地要及时为服务期满考核合格的“三支一扶”人员颁发《高校毕业生“三支一扶”服务证书》。“三支一扶”服务证书是服务期满人员享受相关政策扶持的重要凭证，由全国“三支一扶”工作领导小组办公室（以下简称全国“三支一扶”办）制定统一格式和编码，由省级“三支一扶”办统一制作、加盖印章并发放。省级“三支一扶”办要按规定做好证书发放管理工作。


    六、畅通服务期满就业创业渠道


    （一）落实和完善机关事业单位定向考录（招聘）政策。各地要认真落实《关于做好艰苦边远地区基层公务员考试录用工作的意见》（人社部发﹝2014﹞61号）和《关于统筹实施引导高校毕业生到农村基层服务项目工作的通知》（人社部发﹝2009﹞42号）等文件要求，切实做好从服务期满“三支一扶”人员中定向考录公务员和优先招聘事业单位工作人员的工作。各级机关考录公务员、事业单位招聘工作人员时，免收困难家庭“三支一扶”人员的报名费和体检费。凡符合《中华人民共和国执业医师法》及卫生计生委医师资格考试报名有关规定的支医人员，由服务地相应医疗机构出具试用期考核合格证明，当地县级卫生行政部门要帮助办理参加执业医师资格考试的有关手续，确保他们能顺利参加考试。


    （二）鼓励创业。各地要将有创业意愿的服务期满“三支一扶”人员及时纳入本地“大学生创业引领计划”、“现代青年农场主培育计划”、农村青年创业富民行动等，提供创业培训、创业指导、创业孵化等创业公共服务，按规定给予培训补贴、税费减免、创业担保贷款等扶持。发挥服务期满“三支一扶”人员熟悉基层的优势，鼓励他们立足农村，在农产品加工业、休闲农业和乡村旅游、农村服务业等领域因地制宜地开展创业。支持服务期满“三支一扶”人员创办农民合作社、家庭农场等新型农业经营主体，符合农业补贴政策支持条件的，可按规定同等享受相应的政策支持。鼓励服务期满“三支一扶”人员在“互联网+”、电子商务领域网上创业，经工商注册登记的网络商户从业人员，同等享受各项就业创业扶持政策；未经工商注册登记的网络商户从业人员，可认定为灵活就业人员，享受灵活就业人员扶持政策。


    （三）促进自主择业。各级“三支一扶”办要充分发挥各有关成员单位作用，大力挖掘就业岗位，拓宽服务期满“三支一扶”人员转岗就业渠道。服务期满人员较多的省、市级人力资源社会保障部门每年应至少组织一场专门的岗位对接活动，向国有企业、大型民营企业、社会组织等推荐服务期满人员。各级公共就业和人才服务机构要为服务期满人员免费提供政策咨询、职业指导和职业介绍。对实现灵活就业的服务期满人员，按规定落实社会保险补贴政策。对服务期满未能及时就业的人员，要作为重点服务对象提供岗位信息、职业培训等有针对性的就业服务，帮助其尽快实现就业。“三支一扶”人员在基层服务年限计算为工龄，其参加工作时间按其到基层报到之日起算。


    （四）支持继续学习深造。服务期满考核合格的“三支一扶”人员，3年内报考硕士研究生的，初试总分加10分，同等条件下优先录取。对于已被录取为研究生的应届高校毕业生参加“三支一扶”计划的，学校应为其保留入学资格。高职（高专）毕业生参加“三支一扶”计划服务期满考核合格的，可免试入读成人高等学历教育专科起点本科。服务期满考核合格且符合相应条件的，可按规定享受相应的学费补偿和助学贷款代偿政策。


    七、加强组织领导


    （一）完善工作机制。各地要进一步完善“三支一扶”工作领导小组运行机制，明确议事规则，加强对重大事项、重要政策、重点工作和难点问题的研究，切实加强组织领导。各有关部门要充分发挥职能优势，共同推进“三支一扶”工作。全国“三支一扶”办将根据各地招募到岗率、服务期间流失率、期满就业率、政策落实到位等情况，研究制定工作绩效考核指标体系，对各地“三支一扶”工作进行考核，考核结果将作为中央财政补助名额分配的重要参考依据。各地要将“三支一扶”工作所需经费纳入同级财政预算，确保相关活动和日常项目管理的正常开展。


    （二）把握时间节点。“三支一扶”工作计划性强，各地要把握工作规律，提前谋划，制定年度工作方案，周密组织，严格按照时间节点要求完成各环节工作。今后，各地要在1月底前申报当年岗位需求计划，国家在3月底前下达招募计划，各地要在7月底前完成招募，将拟招募人员基本信息上传至管理信息系统，8月底前完成实际招募到岗人员基本信息核校，8月底至9月初组织新招募人员上岗。各地要在11月底前将当年服务期满人员的基本信息和就业信息上传至管理信息系统。同时，要在12月15日前将年度工作情况总结上报全国“三支一扶”办。目前实际工作进度与上述时间节点要求有较大出入的部分省份，要积极协调，调整安排，确保全国工作进度保持一致。


    （三）严格资金管理。各省级财政部门、人力资源社会保障部门要按照国家下达的招募计划完成情况和补助标准，做好中央补助经费的测算工作，于8月15日前联合上报财政部和人力资源社会保障部。中央财政根据人力资源社会保障部的审核结果和各地资金管理使用情况，于9月底前将当年中央补助经费下达到省级（含计划单列市，下同）财政部门。同时，中央财政每年按一定比例提前下达下一年度部分中央补助经费，以提高预算完整性，保障工作需要。省级财政部门要按照“三支一扶”计划中央补助资金管理办法，做好经费保障和管理工作，加强绩效评价，加快执行进度，消化结余资金，提高财政资金使用效益。财政部将会同有关部门或委托各地财政监察专员办事处，适时开展资金管理使用情况专项检查。


    （四）深入开展宣传。大力弘扬以勇于担当的责任意识、甘于奉献的精神追求、全心全意的服务态度、锐意进取的创新激情为主要内容的“三支一扶”精神，引导“三支一扶”人员扎根基层、服务基层。充分利用各类媒体，多渠道宣传“三支一扶”工作，全面解读相关政策，扩大“三支一扶”计划社会影响力，营造良好舆论氛围。深入挖掘“三支一扶”人员优秀典型，通过组织表彰、宣讲、风采展示等活动，广泛宣传大学生服务基层的感人事迹和在基层成长成才的突出业绩，引导高校毕业生树立面向基层就业的观念。


    2016年“三支一扶”计划实施工作启动在即，各地要高度重视，按照时间节点和工作要求，认真做好各项组织实施工作。


     


      附件：1. 全国“三支一扶”工作领导小组及办公室成员名单（略）


                  2. 2016年“三支一扶”计划名额分配方案（略）


     


    中 共 中 央 组 织 部           人力资源社会保障部


    教    育    部                财    政   部


    水    利    部                农    业    部


    国 家 卫 生 计 生 委         国  务  院  扶  贫   办 


                        共 青 团 中 央


     


    2016年4月20日

        
                    </p></div>
                </body>
                </html>