<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(62).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中华全国供销总社印发《关于促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接的实... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/6/3/art_46_189806.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/06/03]
                    </p><h3>
                        文本
                        </h3><p>
                    中华全国供销总社印发
《关于促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接的实施意见》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8645
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-06-03
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            近日，中华全国供销合作总社印发《关于促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接的实施意见》的通知，要求全系统着力推进乡村特色产业发展，积极开展产业帮扶；全力拓展农产品销售渠道，大力实施消费帮扶；激发全面推进乡村振兴内生动力，着力开展科教帮扶；加强农村综合服务社建设，服务农民生产生活；加强农产品冷链物流设施建设，促进农产品上行；发挥再生资源网络优势，努力改善农村人居环境；凝聚行业力量，聚焦重点地区开展帮扶；认真履行责任，扎实做好定点帮扶。原文如下。中华全国供销合作总社印发关于促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接的实施意见的通知供销经字〔2021〕15号各省、自治区、直辖市及新疆生产建设兵团供销合作社，中华全国供销合作总社各部局、中国供销集团有限公司及其成员企业、各直属事业单位、各主管社团：《中华全国供销合作总社关于促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接的实施意见》已经中华全国供销合作总社七届理事会第17次主任办公会议同意，现印发你们，请认真抓好贯彻落实。中华全国供销合作总社2021年5月20日中华全国供销合作总社关于促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接的实施意见 为深入贯彻落实党的十九届五中全会、中央经济工作会议、中央农村工作会议和《中共中央、国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》（中发〔2020〕30号）精神，充分发挥供销合作社行业特点和系统优势，促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接工作，现制定以下实施意见。一、提高政治站位，切实增强做好促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接工作的责任感、使命感和紧迫感党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚摆在治国理政的突出位置，把脱贫攻坚作为全面建成小康社会的底线任务，作出一系列重大决策部署，全面打响脱贫攻坚战，困扰中华民族几千年的绝对贫困问题历史性地得到解决，脱贫攻坚成果举世瞩目。脱贫攻坚伟大成就充分彰显了中国共产党领导和我国社会主义制度的政治优势，脱贫攻坚伟大实践为全面推进乡村振兴提供了宝贵经验。脱贫摘帽不是终点，而是新生活、新奋斗的起点。打赢脱贫攻坚战、全面建成小康社会后，要在巩固脱贫攻坚成果的基础上，全面推进乡村振兴，接续推进脱贫地区发展和群众生活改善。做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接，关系到构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，关系到全面建设社会主义现代化国家和实现第二个百年奋斗目标，意义重大。供销合作社是党领导下的为农服务的综合性合作经济组织，是推进我国农业农村发展的一支重要力量，在致力打赢脱贫攻坚战、服务乡村振兴、推进农业农村现代化中取得积极成效。实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接，既是供销合作社义不容辞、责无旁贷的政治任务，又为供销合作社提供了重大发展机遇，全系统要把思想和行动统一到中央决策部署上来，立足全局增强使命感，把握职能增强责任感，聚焦任务增强紧迫感，积极投身全面推进乡村振兴伟大实践，为巩固拓展脱贫攻坚成果同乡村振兴有效衔接贡献供销力量。到2025年，供销合作社通过持续深化综合改革，不断提升为农服务能力和水平，在促进脱贫地区乡村产业加快发展、农村基础设施和基本公共服务水平不断提升、美丽宜居乡村建设扎实推进等方面发挥积极作用。到2035年，全系统通过持续推动高质量发展，基本实现治理体系和治理能力现代化，在促进脱贫地区经济实力显著增强、乡村振兴取得重大进展、进一步缩小城乡差距等方面贡献更大力量。二、聚焦重点任务，促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接（一）着力推进乡村特色产业发展，积极开展产业帮扶。主动参与脱贫地区乡村特色产业规划，根据资源禀赋和区域布局，重点围绕棉花、茶叶、果品、食用菌、蜂产品等供销合作社传统优势业务，大力培育龙头企业、农民专业合作社等经营主体，加快发展对低收入人口有明显带动作用的特色产业。通过实施“中国茶叶品牌计划”、“果业振兴百县行动”等，帮助提升脱贫地区特色农副产品品质和品牌价值。鼓励系统企业在脱贫地区建设农产品加工、仓储物流、产地批发市场等项目。充分发挥供销合作社系统产业主体众多、经营服务网络健全等独特优势，参与做好易地搬迁后续扶持工作，聚焦原深度贫困地区、大型特大型安置区，从产业发展方面加大帮扶力度，持续巩固易地搬迁脱贫成果，帮助搬迁群众稳得住、有就业、逐步能致富。（二）全力拓展农产品销售渠道，大力实施消费帮扶。持续办好供销合作社系统消费帮扶产销对接会、海南“冬交会”等展会，促进脱贫地区农副产品销售。支持有条件的供销合作社、行业协会积极举办不同层次、主题多样的以购代捐、产销对接、展示展销会等活动。会同相关部门推动“832平台”建立健全产品质量、价格管控体系，进一步提升平台运营水平；各地供销合作社要深度参与平台建设，配合做好商品组织、供应商服务、仓储物流等工作，加大在平台采购脱贫地区农副产品工作力度。鼓励系统各类流通主体设立脱贫地区农产品销售专区、专柜、专馆，积极利用供销合作社系统线下实体网络和线上销售渠道，构建稳定运营的销售网络，帮助销售脱贫地区农产品。（三）激发全面推进乡村振兴内生动力，着力开展科教帮扶。支持系统科研院所开展多种形式的“科技赋能”帮扶行动，组建科技服务团队，在农作物病虫害防治、农产品综合利用、产后加工储藏、新产品技术转化应用和质量安全保障等方面加大科技帮扶力度。鼓励系统各类职业院校对脱贫地区低收入家庭学生开展教育帮扶。发挥系统事业单位和行业协会帮扶优势，积极开展政策协调、信息服务、行业培训等活动，实现帮扶资源与致富举措的有效对接。（四）加强农村综合服务社建设，服务农民生产生活。持续深化供销合作社综合改革，积极开展“三位一体”综合合作，打造服务农民生产生活的综合平台。结合贫困村易地搬迁等实际，优化农村综合服务社布局，新建一批农村综合服务社。指导系统骨干社有企业和农业社会化服务主体组建供销合作社农业社会化服务联盟，提升服务水平。制定基层供销合作社示范章程、基层社建设指引，利用定点联系工作机制，引导脱贫地区基层供销合作社强化基层社合作经济组织属性，打造成为乡镇为农服务综合体。组织各地供销合作社持续开展农村综合服务社星级社建设，打造一批建设标准高、服务功能全、群众评价好的星级综合服务社，带动农村综合服务社加快改造硬件设施，优化消费环境，不断满足当地农民生产生活需求。（五）加强农产品冷链物流设施建设，促进农产品上行。大力实施“供销合作社农产品冷链物流和市场建设工程”，在脱贫地区中农产品优势产区建设适度规模的产地预冷、仓储保鲜、冷藏运输等设施，加快补齐冷链物流设施短板；整合利用系统在脱贫地区现有仓储配送中心及土地资源，改造或新建一批区域冷链物流中心；积极引入社会优质资源，通过参股控股、兼并重组、协作联盟等方式，帮助脱贫地区培育打造一批专业化的冷链物流企业；强化冷链物流业务模式创新，探索“供应链+服务”、生鲜电商、社区团购、网红带货等业务模式；深化与农产品供应链龙头企业合作，实现冷链物流向全产业链延伸。鼓励有条件的供销合作社积极参与国家“农产品仓储保鲜冷链物流设施建设工程”。（六）发挥再生资源网络优势，努力改善农村人居环境。推动再生资源回收利用网络向脱贫地区延伸，积极参与构建符合脱贫地区实际、方式多样的生活垃圾收运处置体系，开展脱贫地区农村生活垃圾分类处理，积极推进再生资源回收利用网络与环卫清运网络“两网融合”。引导环保型、专业型乡村环境服务龙头企业在脱贫地区开展农村环境服务。在脱贫地区大力发展生态农业、循环农业，引导农民采用减量化、再利用、资源化的农业生产方式，深入实施“绿色农资”行动，探索开展秸秆综合利用、废旧农膜回收利用和农药包装废弃物回收利用。（七）凝聚行业力量，聚焦重点地区开展帮扶。根据国家统一部署，结合供销合作社实际，集中支持乡村振兴重点帮扶县。总社“新网工程”专项资金、产业发展基金、合作发展基金对乡村振兴重点帮扶县申报的项目优先予以投资扶持。坚持和完善东西部协作机制，鼓励东部地区供销合作社聚焦西部乡村振兴重点帮扶县，进一步加强产业合作、劳务协作、人才支援；引导东部地区供销合作社所属企业到西部地区，特别是革命老区、民族地区、边疆地区投资兴业，参与当地经济社会建设；鼓励17个对口援藏省市和19个对口援疆省市的供销合作社，加强与西藏、新疆供销合作社合作，帮助发展基层经营服务网络和特色产业，不断增强服务乡村振兴能力。（八）认真履行责任，扎实做好定点帮扶。完善定点帮扶机制，结合供销合作社职责职能，统筹整合资源，创新帮扶方式，持续在产业发展、资金投入、人才培训、发展思路上为帮扶县做实事，助力帮扶县巩固拓展脱贫攻坚成果同乡村振兴有效衔接。总社本级要加大对定点帮扶县潜山、寻乌和对口支援县安远的帮扶，在选优派强帮扶干部、推进产业发展、实施消费帮扶、加强人才培训等方面继续加大支持力度。各地各级供销合作社要认真履行定点帮扶责任，全力做好对口帮扶县、帮扶村的帮扶工作，在过渡期内切实做到标准不降、力度不减、措施不松。三、加强组织领导，为促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接提供坚强保障（一）严格落实责任。各级供销合作社要深入贯彻党中央、国务院决策部署，充分认识做好促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接工作的重大意义，根据《全国供销合作社“十四五”发展规划和二〇三五年远景目标》和相关工作要求，加强统筹协调，强化工作责任，建立工作台账，扎实做好各项工作落实。（二）加大支持力度。各级供销合作社要主动向党委政府汇报，强化同有关部门的沟通协调，加强与金融机构合作，积极争取政策和资金支持。统筹整合系统资源，聚焦脱贫地区集中发力，在争取政策、编制规划、分配资金、安排项目时向脱贫地区供销合作社倾斜，形成帮扶合力。在组织召开各类业务会议、技能培训以及展示展销活动时，要安排更多名额给予脱贫地区供销合作社。积极开展总社、省级社与脱贫地区供销合作社干部挂职交流。（三）强化作风建设。各级供销合作社要坚决克服“松口气、歇歇脚”等松懈疲软思想，大力弘扬脱贫攻坚精神，以过硬作风促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接。要力戒形式主义、官僚主义，务求实效。针对工作中的重点难点问题，要深入基层，加强调查研究，推动工作落实。充分发挥基层党组织的战斗堡垒作用和党员的先锋模范作用。（四）加强宣传报道。各级供销合作社要加强对巩固拓展脱贫攻坚成果、全面推进乡村振兴典型经验的总结推广和宣传报道。总社将全系统在促进巩固拓展脱贫攻坚成果同乡村振兴有效衔接方面的工作成效纳入年度新闻宣传重点，通过中央主流媒体和总社《简报》、中华合作时报社、中国供销合作网、总社声像中心等，加大宣传力度，营造系统上下共同参与、各方面关心重视的良好氛围。
            
        
                    </p></div>
                </body>
                </html>