<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(174).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    住房城乡建设部 财政部 国务院扶贫办关于加强和完善建档立卡贫困户等重点对... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/9/9/art_46_69804.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/09/09]
                    </p><h3>
                        文本
                        </h3><p>
                    住房城乡建设部 财政部 国务院扶贫办关于加强和完善建档立卡贫困户等重点对象农村危房改造若干问题的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 29545
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-09-09
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            建村〔2017〕192号各省、自治区、直辖市住房城乡建设厅（建委）、财政厅、扶贫办（局），新疆生产建设兵团建设局、财务局、扶贫局：　　做好建档立卡贫困户等重点对象农村危房改造是实现中央脱贫攻坚“两不愁、三保障”总体目标中住房安全有保障的重点工作，必须提高政治站位，高度重视，加大投入，全力以赴按时保质完成。目前各地推进农村危房改造工作取得明显进展，但实施过程中也存在危房改造对象认定不准确、深度贫困户无力建房、补助资金拨付和使用不规范等问题。为进一步加强和完善建档立卡贫困户等重点对象农村危房改造工作，现就有关要求通知如下。　　一、危房改造对象认定标准和程序　　（一）危房改造对象认定。中央支持的农村危房改造对象应在建档立卡贫困户、低保户、农村分散供养特困人员和贫困残疾人家庭等4类重点对象（以下简称4类重点对象）中根据住房危险程度确定。建档立卡贫困户身份识别以扶贫部门认定为准，低保户和农村分散供养特困人员身份识别以民政部门认定为准，贫困残疾人家庭身份识别应由残联商扶贫或民政部门联合认定为准。县级住房城乡建设部门要依据上述部门提供的4类重点对象名单组织开展房屋危险性评定，根据《农村危险房屋鉴定技术导则（试行）》（建村函〔2009〕69号）制定简明易行的评定办法，少数确实难以评定的可通过购买服务方式请专业机构鉴定。经评定为C级和D级危房的4类重点对象列为危房改造对象。已纳入易地扶贫搬迁计划的4类重点对象不得列为农村危房改造对象。　　（二）危房信息的录入、确定和动态调整。县级住房城乡建设部门要逐户填写危房改造对象认定表（附件），相关信息录入住房城乡建设部农村危房改造信息系统（以下简称信息系统）。完成录入工作后信息系统将自动生成4类重点对象农村危房改造台账（以下简称危房改造台账）。县级住房城乡建设部门将危房改造台账送扶贫、民政、残联部门复核确认后，报省级住房城乡建设部门联合扶贫、民政、残联部门审核确定。省级住房城乡建设部门汇总本地区危房改造台账后报住房城乡建设部备案，信息数据与相关部门共享。农户身份及危房信息发生变化的，每年年底按照上述程序进行调整。　　二、贫困户“住房安全有保障”的认定标准和程序　　建档立卡贫困户退出时住房应满足以下基本质量要求：选址安全，地基坚实；基础牢靠，结构稳定，强度满足要求；抗震构造措施齐全、符合规定；围护结构和非结构构件与主体结构连接牢固；建筑材料质量合格。省级住房城乡建设部门要按照上述要求，明确“住房安全有保障”的具体要求或标准，配合扶贫部门确定贫困户退出的实施办法和工作程序。县级住房城乡建设部门负责认定住房安全性并出具房屋安全性评定结果。　　三、减轻深度贫困户负担　　（一）加大资金投入力度。省、市、县要落实危房改造责任，加大资金投入力度，根据农户贫困程度、房屋危险程度和改造方式等制定分类补助标准，切实加大对深度贫困户的倾斜支持。要引导社会力量资助，鼓励志愿者帮扶和村民互助，对纳入贫困县涉农资金整合试点范围的，可统筹整合财政涉农资金予以支持，构建多渠道的农村危房改造资金投入机制。　　（二）推广低成本改造方式。加固改造是低成本解决农民住房安全问题最为有效的措施之一，可有效避免因建房而致贫返贫。各地务必高度重视，制定鼓励政策，加大推广力度，引导农户优先选择加固方式改造危房。要按照消除直接危险，同步提高房屋整体强度的要求科学实施，确保质量安全。原则上C级危房必须加固改造，鼓励具备条件的D级危房除险加固。鼓励通过统建农村集体公租房及幸福大院、修缮加固现有闲置公房、置换或长期租赁村内闲置农房等方式，兜底解决自筹资金和投工投料能力极弱深度贫困户住房安全问题。要充分调动农户积极性，通过投工投劳和互助等方式降低改造成本。鼓励运用当地建材，建设造价低、功能好的农房。　　（三）为贫困户建房提供便利。县级住房城乡建设部门要主动协调组织主要建材的采购与运输，降低贫困户危房改造成本。要向农户推荐培训合格的建筑工匠或施工队伍并指导双方签订协议。要积极协调施工方，采取垫资建设等方式帮助无启动资金的特困户改造危房。要发挥组织协调作用，帮助自建确有困难且有统建意愿的农户选择有资质的施工队伍统建。对于政府组织实施加固改造，以及统建集体公租房等兜底解决特困户住房的，可在明确改造标准、征得农户同意并签订协议的基础上，将补助资金直接支付给施工单位。　　四、加强工作管理　　（一）防止补助资金拨付不及时、挤占挪用和滞留。县级住房城乡建设部门要及时组织竣工验收并将验收合格达到补助资金拨付条件的农户名单提供财政部门。县级财政部门要严格执行《中央财政农村危房改造补助资金管理办法》（财社〔2016〕216号）有关规定，支付给农户的补助资金要在竣工验收后30日内足额拨付到户，不得以任何形式挤占挪用和滞留。补助资金拨付情况纳入绩效评价考核内容。　　（二）防止套取骗取、重复申领补助资金及基层工作人员吃拿卡要、索要好处费。中央下达的4类重点对象农村危房改造任务必须在危房改造台账范围内进行分配。要落实信息公开制度，县级住房城乡建设部门要及时公开危房改造任务分配结果和改造任务完成情况。省级住房城乡建设部门要建立畅通的反映问题渠道，公布举报电话并对群众反映问题及时调查处理。各级住房城乡建设部门要积极会同、配合财政、审计、纪检、监察等部门开展专项检查，查实问题处理到人。要加大警示教育宣传力度，定期通报有关问题及处理结果。　　（三）防止虚报改造任务。要严格执行“一户一档”的农村危房改造农户档案管理制度，改造信息包括改造前、改造中及改造后照片必须全部录入信息系统。要加强对信息系统中已录入信息的管理和检查，及时整改错误及重复信息，设定抽查比例下限实地检查工程实施情况，严肃处理弄虚作假、虚报改造任务的行为。　　（四）防止做表面文章。农村危房改造解决的是住房安全问题，改造后房屋必须满足农村危房改造抗震安全基本要求，禁止单纯将补助资金用于房屋粉刷、装饰等与提升住房安全性无关的用途。对于往年已享受过农村危房改造补助但住房安全性未达到要求的，各地要自筹资金解决其住房安全问题，并对违反农村危房改造竣工验收有关规定的行为追究责任。　　五、提高农户满意度　　（一）提升改造效果。改造后的农房应具备卫生厕所，满足人畜分离等基本居住卫生条件，这是农村危房改造的底线要求。北方地区要结合农村危房改造积极推动建筑节能改造和清洁供暖。要根据村庄规划实施风貌管控，开展院落整治，整体改善村庄人居环境。　　（二）实施到户技术指导、简化申请审批程序。各地要编制农村危房改造通用设计图集等基本的结构设计及建设施工要点简明手册并免费发放到户。县级住房城乡建设部门要在施工关键环节派员到场进行技术指导与检查，发现问题督促整改。要发动社会专业人员及机构为农户免费提供技术咨询与帮扶。要优化审批程序，加强上门服务，最大限度地降低农户提交申请材料的难度，不得向补助对象收取任何管理费用。　　（三）加强政策宣传。各地要制作农村危房改造政策明白卡并免费发放到每一户危房改造对象，利用多种渠道加大政策宣传力度。要及时向有关部门提供农村危房改造工作进展，利用媒体广泛宣传工作成效，营造积极的舆论氛围。　　4类重点对象农村危房改造力争到2019年基本完成，2020年做好扫尾工作。各地要在确保房屋质量和改造效果的前提下，结合本地实际科学安排4类重点对象农村危房改造进度计划并报住房城乡建设部、财政部备案。要在任务资金安排上向深度贫困地区倾斜，确保这些地区同步完成4类重点对象危房改造任务。住房城乡建设部会同财政部，对于中央下达年度任务未完成的，将在安排下一年度农村危房改造中央任务和补助资金时对相应省份予以扣减（纳入贫困县涉农资金整合试点的，按整合试点有关要求执行）；对于中央下达年度任务之外垫付资金先行实施4类重点对象危房改造的，将在以后年度农村危房改造中央任务和补助资金安排中给予考虑。　　附件：危房改造对象认定表　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　中华人民共和国住房和城乡建设部　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　中华人民共和国财政部　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　国务院扶贫开发领导小组办公室　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2017年8月28日
            
        
                    </p></div>
                </body>
                </html>