<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(104).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部办公厅 国家发展改革委办公厅 工业和信息化部办公厅 国... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/5/20/art_46_122821.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/05/20]
                    </p><h3>
                        文本
                        </h3><p>
                    人力资源社会保障部办公厅 国家发展改革委办公厅 工业和信息化部办公厅 国务院扶贫办综合司关于开展易地扶贫搬迁就业帮扶专项行动的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5660
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-05-20
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、发展改革委、经信委（工信委、工信厅）、扶贫办(局)：为贯彻落实习近平总书记关于易地扶贫搬迁就业帮扶工作的重要指示精神，落实中央脱贫攻坚专项巡视“回头看”整改任务，推动易地扶贫搬迁群众搬得出、稳得住、有就业，人力资源社会保障部、国家发展改革委、工业和信息化部、国务院扶贫办定于5月上旬至6月底开展易地扶贫搬迁就业帮扶专项行动。现就有关事项通知如下。一、工作目标以习近平新时代中国特色社会主义思想为指导，贯彻落实习近平总书记关于脱贫攻坚重要论述，聚焦有劳动能力和就业意愿的搬迁群众尤其是建档立卡贫困搬迁群众，聚焦易地扶贫搬迁大型安置区，综合运用就业服务各种措施，集中力量加大就业帮扶，促进一批搬迁群众就业创业。二、工作任务（一）开展全面摸排。各地要通过开展调查摸底、信息比对、数据共享等方式，依托各类复工复产大数据平台，摸清搬迁群众尤其是贫困劳动力就业情况，掌握其就业能力、就业需求和就业意愿，建立实名制台账，明确帮扶对象。（二）定向投放岗位。各地要归集适合搬迁群众的岗位，定向投放大型搬迁安置区。东部扶贫协作省份和对口支援省份要动员辖区内企业提供招聘岗位，形成岗位供给清单，提供给搬迁安置区。（三）组织外出务工。各地要依托东西部扶贫协作、对口支援、省内结对帮扶等机制，在务工需求摸底和岗位归集推送方面双向发力，促进精准对接，集中输出一批搬迁贫困劳动力。动员人力资源服务机构、劳务经纪人等市场主体，提供省内外对接、点对点劳务对接。培树宣介一批劳务品牌，以品牌带动一批贫困劳动力有组织输出。（四）促进就地就业。各地要因地制宜实施一批当地重点建设项目和以工代赈项目，积极动员搬迁群众参与工程建设，提供就地就近就业岗位。推进扶贫车间复工复产，支持扶贫车间建设，优先吸纳搬迁贫困劳动力。鼓励开发区、工业园区对接搬迁安置区，提供园区就业岗位，支持中小企业吸纳搬迁贫困劳动力。统筹开发一批乡村公益性岗位，托底安置搬迁贫困劳动力。（五）开展就业服务。各地要在大型安置区集中开展政策宣传，集中帮助搬迁群众了解、享受政策。组织职业指导，帮助提高务工常识和求职技巧。大力开展职业技能培训，按规定给予培训补贴和生活费补贴。组织线上线下招聘活动，指导搬迁群众利用“百日千万”网络招聘、本地网上招聘平台等线上渠道求职，根据疫情防控形势适时在万人以上大型安置区或者搬迁群众集中的县区组织专场招聘会。 三、工作要求（一）加强组织领导。各地要高度重视易地扶贫搬迁就业帮扶专项行动，明确部门分工，加强协调配合，突出重点，共同发力。要实实在在做好就业帮扶工作，不能搞形式主义，坚决杜绝数字脱贫、虚假脱贫。人力资源社会保障部门要充分发挥牵头协调作用，负责具体实施；发展改革部门要通过实施重大项目、以工代赈项目，扩大易地扶贫搬迁安置区短期就业岗位；工业和信息化、发展改革等部门要指导各类开发区、工业园区以及中小企业向搬迁群众提供适合的就业岗位；扶贫部门要及时提供搬迁贫困人口信息，统筹东西部扶贫协作、定点扶贫资源，推进扶贫车间建设，支持搬迁群众就业。（二）建立联系机制。各地要确定就业帮扶专项行动联系人，每个万人以上大型安置区要指定专人，各地联系人、每个万人以上大型安置区联系人（见附件1）请于5月10日前上报人力资源社会保障部。（三）广泛宣传引导。各地要及时梳理易地扶贫搬迁就业帮扶典型经验做法和搬迁安置区就业脱贫增收典型人物，充分利用网络、电视、报纸等多种媒体，广泛开展宣传。人力资源社会保障部、国家发展改革委、国务院扶贫办将以工作信息、微信公众号等方式总结推广。（四）及时报告情况。各地要加强跟踪调度，按月上报有关工作进展（见附件2、3）。同时，各地人社部门要会同发改、扶贫部门做好专项行动总结，于6月30日前将情况报告报送人力资源社会保障部。附件：1.易地扶贫搬迁就业帮扶专项行动联系人（略）      2.易地扶贫搬迁群众就业情况统计表（略）      3.易地扶贫搬迁贫困劳动力就业情况统计表（略）人力资源社会保障部办公厅     国家发展改革委办公厅工业和信息化部办公厅       国务院扶贫办综合司2020年4月30日
            
        
                    </p></div>
                </body>
                </html>