<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(105).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    自然资源部办公厅关于做好易地扶贫搬迁安置住房不动产登记工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/5/19/art_46_122561.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/05/19]
                    </p><h3>
                        文本
                        </h3><p>
                    自然资源部办公厅关于做好易地扶贫搬迁安置住房不动产登记工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8769
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-05-19
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            自然资源部办公厅关于做好易地扶贫搬迁安置住房不动产登记工作的通知自然资办发〔2020〕25号有关省、自治区、直辖市自然资源主管部门：　　坚决打赢脱贫攻坚战，如期实现全面建成小康社会目标，是党中央作出的庄严承诺，是重大政治任务，是国之大事。易地扶贫搬迁是脱贫攻坚的重要内容，为确保搬迁群众“搬得出、稳得住、能脱贫”，巩固脱贫攻坚成果，现就做好易地扶贫搬迁安置住房不动产登记工作通知如下：　　一、尽快完善审批手续，做到应发尽发　　有关地方各级自然资源主管部门要进一步提高政治站位，增强责任感、使命感，带着对搬迁群众的感情，切实做好易地扶贫搬迁安置住房不动产登记，尽快将不动产权证书发放到搬迁群众手中，给搬迁群众一颗“定心丸”。要以“十三五”期间建档立卡搬迁人口的安置住房为主，地方政府认定的非建档立卡同步搬迁人口的安置住房可一并纳入工作范围，特事特办，设置绿色通道，统一组织，集中办理登记。　　对手续完备的安置住房，于2020年底前完成登记发证。因规划许可、用地审批、竣工验收等手续不完善导致不能登记的，有关地方自然资源主管部门要加强与发展改革、扶贫等部门沟通协调，抓紧摸清情况，梳理问题清单。按照“缺什么补什么、谁审批谁负责”的原则，报请当地政府建立工作联动机制，采取联合会审方式，尽快统一完善相关手续，及时办理不动产登记，做到安置住房不动产权证书应发尽发。　　二、分类办理登记，简化工作流程　　各地要按照《不动产登记暂行条例》《不动产登记暂行条例实施细则》《新时期易地扶贫搬迁工作百问百答》（发改振兴〔2019〕1068号）要求，根据安置住房土地性质和取得方式、安置方式，分类办理安置住房不动产登记，并在不动产登记簿和不动产权证书附记栏注明“易地扶贫搬迁保障性住房”。严格落实《关于免征易地扶贫搬迁有关政府性基金和行政事业性收费政策的通知》（财税〔2019〕53号）要求，对易地扶贫搬迁安置住房，一律不得收取不动产登记费。　　使用国有土地建设的安置住房，按照国有建设用地使用权及房屋所有权办理登记。使用集体土地建设的安置住房，根据用地批准文件，办理宅基地使用权及房屋所有权登记或集体建设用地使用权及建（构）筑物所有权登记。安置住房首次登记和转移登记可合并办理。市、县人民政府应组织相关部门，统一获取办理安置住房登记所需规划、用地、竣工验收材料和搬迁群众身份证明、安置住房分配（购买）凭证等。　　对回购商品房或公租房、共有产权房、合户安置房、个人无产权住房等特殊类型安置住房，按照《新时期易地扶贫搬迁工作百问百答》相关政策办理不动产登记。　　三、建立工作台账，狠抓任务落实　　有关省级自然资源主管部门要尽快对接搬迁项目主管部门，准确掌握本地区集中安置点和安置住房数量、分布，安置住房已登记的、具备登记条件尚未登记的数量，暂时不能登记的原因类型及其数量，建立健全工作台账，实行挂账管理。各有关省级自然资源主管部门要将上述情况形成书面材料，连同汇总表格，于6月5日前报部登记局。　　部建立易地扶贫搬迁安置住房不动产登记月报制度，各有关省级自然资源主管部门应于每月5日前，如实上报上月工作进度。各有关地方要制订工作计划，完善相关政策，健全工作机制，拿出过硬措施，狠抓任务落实。部将适时对各地易地扶贫搬迁安置住房不动产登记工作情况进行通报和督导。自然资源部办公厅2020年5月18日
            
        
                    </p></div>
                </body>
                </html>