<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(20).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《衔接推进乡村振兴补助资金绩效评价及考核办法》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/12/22/art_46_193110.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/12/22]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《衔接推进乡村振兴补助资金绩效评价及考核办法》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 1556
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-12-22
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于印发《衔接推进乡村振兴补助资金绩效评价及考核办法》的通知财农〔2021〕122号各省、自治区、直辖市财政厅（局）、乡村振兴局、发展改革委、民（宗）委（厅、局）、农业农村厅（农垦管理部门）、林业和草原主管部门，新疆生产建设兵团财政局、乡村振兴局、发展改革委、民宗局，北大荒农垦集团有限公司： 　　为贯彻落实《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，原财政专项扶贫资金调整为衔接推进乡村振兴补助资金。我们在总结脱贫攻坚期原财政专项扶贫资金绩效评价工作经验的基础上，制定了《衔接推进乡村振兴补助资金绩效评价及考核办法》。现印发给你们，请遵照执行。 　　附件：衔接推进乡村振兴补助资金绩效评价及考核办法.pdf　　财政部 国家乡村振兴局 国家发展改革委    　　国家民委 农业农村部 国家林草局    2021年11月24日     
            
        
                    </p></div>
                </body>
                </html>