<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(51).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    农业农村部关于加快发展农业社会化服务的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/7/13/art_46_190814.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/07/13]
                    </p><h3>
                        文本
                        </h3><p>
                    农业农村部关于加快发展农业社会化服务的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6193
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-07-13
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            党的十九届五中全会提出，健全农业专业化社会化服务体系，发展多种形式适度规模经营，实现小农户和现代农业有机衔接。近年来，在各级各部门的引导推动下，农业社会化服务不断探索创新、蓬勃发展，对巩固完善农村基本经营制度、保障粮食安全和重要农产品有效供给、促进农业稳定发展发挥了重要作用。但与加快推进农业现代化的要求相比，农业社会化服务还面临产业规模不大、能力不强、领域不宽、质量不高、引导支持力度不够等问题，迫切需要加快发展，不断提升服务能力和水平，进一步引领小农户进入现代农业发展轨道。为此，提出以下意见。一、重要意义发展农业社会化服务，是实现小农户和现代农业有机衔接的基本途径和主要机制，是激发农民生产积极性、发展农业生产力的重要经营方式，已成为构建现代农业经营体系、转变农业发展方式、加快推进农业现代化的重大战略举措。（一）发展农业社会化服务是实现中国特色农业现代化的必然选择。大国小农是基本国情农情，人均一亩三分地、户均不过十亩田的小农生产方式，是我国农业发展需要长期面对的基本现实。这决定了我国不可能在短期内通过流转土地搞大规模集中经营，也不可能走一些国家高投入高成本、家家户户设施装备小而全的路子。当前，最现实、最有效的途径就是通过发展农业社会化服务，将先进适用的品种、技术、装备和组织形式等现代生产要素有效导入小农户生产，帮助小农户解决一家一户干不了、干不好、干起来不划算的事，丰富和完善农村双层经营体制的内涵，促进小农户和现代农业有机衔接，推进农业生产过程的专业化、标准化、集约化，以服务过程的现代化实现农业现代化。（二）发展农业社会化服务是保障国家粮食安全和重要农产品有效供给的重要举措。随着农业生产成本不断上涨，粮食等重要农产品的比较效益越来越低，导致农业生产主体积极性不高，保障国家粮食安全和重要农产品有效供给面临严峻挑战。从目前形势看，降成本、增效益是保供给、固安全的关键。发展农业社会化服务，通过服务主体集中采购生产资料，可以降低农业物化成本；统一开展规模化机械作业，可以提高农业生产效率；集成应用先进技术，开展标准化生产，可以提升农产品品质和产量，实现优质优价，农业社会化服务已成为促进农业节本增效、农民增产增收最有力的措施。（三）发展农业社会化服务是促进农业高质量发展的有效形式。与农业高质量发展的要求相比，我国农业面临化肥农药用量大、利用率低，技术装备普及难、应用不充分，农产品品种杂、品质不优，以及农民组织化程度低等问题，迫切需要用现代科学技术、物质装备、产业体系、经营形式改造和提升农业。实践表明，农业社会化服务的过程，是推广应用先进技术装备的过程，是改善资源要素投入结构和质量的过程，是推进农业标准化生产、规模化经营的过程，也是提高农民组织化程度的过程，有助于转变农业发展方式，促进农业转型升级，实现质量兴农、绿色兴农和高质量发展。二、总体要求（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，深入贯彻新发展理念，以推动农业高质量发展为主题，以推进农业供给侧结构性改革为主线，以培育农业服务业战略性大产业为目标，以聚焦农业生产薄弱环节和服务小农户为重点，按照引导、推动、扶持、服务的思路，大力培育服务主体，积极创新服务机制，着力拓展服务领域，加快推进资源整合，逐步完善支持政策，发展多元化、多层次、多类型的农业社会化服务，以服务带动型规模经营的快速发展，引领农业生产经营的专业化、标准化、集约化和绿色化，促进小农户和现代农业有机衔接，为全面推进乡村振兴、加快农业农村现代化提供有力支撑。（二）发展思路——坚持市场导向。充分发挥市场在资源配置中的决定性作用，引导资本、技术、人才等生产要素向农业社会化服务领域集聚，推动服务供给与需求有效对接。同时发挥好政府作用，着力培育、支持、引导服务主体发展，强化行业管理，规范服务行为，优化市场环境，促进行业健康发展。——聚焦服务小农户。以服务小农户为根本，把引领小农户进入现代农业发展轨道作为发展农业社会化服务的主要目标，把服务小农户作为政策支持的重点，着力解决小农户生产现代化难题，促进农民增产增收。——鼓励探索创新。推动农业社会化服务内容、服务方式和服务手段创新，推进信息化、智能化同农业社会化服务深度融合，鼓励新技术、新装备、新模式推广应用，促进农业社会化服务提档升级。——引导资源共享。用共享的理念、创新的机制、信息化的手段，在更大范围整合存量资源、盘活各类要素，实现共享利用、效率提升。推动各类服务主体通过联合合作、组织重构和模式创新等方式，促进功能互补、形成合力。（三）发展目标。力争经过5—10年努力，农业社会化服务专业化、信息化、市场化水平显著提升，对现代农业的支撑功能和联农带农作用明显增强，基本形成组织结构合理、专业水平较高、服务能力较强、服务行为规范、全产业链覆盖的农业社会化服务体系，使农业服务业发展成为要素集聚、主体多元、机制高效、体系完整、具有一定规模和竞争力的现代农业大产业，更好地引领小农户和农业现代化发展。三、主要任务（一）推动共同发展。以提供农业社会化服务为主的各类专业公司、农民合作社、供销合作社、农村集体经济组织、服务专业户等主体，各具优势、各有所长，要推动各尽其能、共同发展。要把专业服务公司和服务型农民合作社作为社会化服务的骨干力量，推进其专业化、规模化，不断增强服务能力，拓展服务半径。要把农村集体经济组织作为组织小农户接受社会化服务的重要力量，充分发挥其居间服务的优势。要把服务专业户作为重要补充力量，发挥其贴近小农户、服务小农户的优势，弥补其他服务主体的不足。要发挥供销、农垦、邮政的系统优势，着力完善服务机制，不断增强为农服务能力。同时，要鼓励各类服务主体以资金、技术、服务等要素为纽带，加强联合合作，促进融合发展。推动服务主体与银行、保险、邮政等机构深度合作，实现优势互补、互利共赢。（二）拓展服务领域。坚持需求导向，聚焦粮棉油糖等重要农产品主产区，聚焦生产的关键薄弱环节，加大对社会化服务的引导支持力度，为保障粮食安全和重要农产品有效供给提供支撑。在此基础上，引导服务主体积极开辟新的服务领域，探索开展社会化服务的有效方法路径，推动服务范围从粮棉油糖等大宗农作物向果菜茶等经济作物拓展，从种植业向养殖业等领域推进，从产中向产前、产后等环节及金融保险等配套服务延伸，不断提升社会化服务对农业全产业链及农林牧渔各产业的覆盖率和支撑作用。（三）创新服务机制。鼓励服务主体积极创新服务模式和组织形式，大力发展多层次、多类型的专业化服务。要把农业生产托管作为推进农业社会化服务、发展服务带动型规模经营的重要方式，因地制宜发展单环节、多环节、全程生产托管等服务模式，有效满足多样化的服务需求。大力推广行之有效的“服务主体+农村集体经济组织+农户”“服务主体+各类新型经营主体+农户”等组织形式，促进各主体紧密联结，形成利益共享、风险共担的利益共同体。推动农资企业、农业科技公司、互联网平台等各类涉农组织向农业服务业延伸，采取“农资+服务”“科技+服务”“互联网+服务”等方式，推进技物结合、技服结合，实现业务拓展、创新发展。（四）推进资源整合。要按照资源共享、填平补齐的要求，把盘活存量设施、装备、技术、人才及各类主体作为重点，探索建设多种类型的农业综合服务中心，围绕农业全产业链，提供集农资供应、技术集成、农机作业、仓储物流、农产品营销等服务于一体的农业生产经营综合解决方案，破解农业生产主体做不了、做不好的共性难题，实现更大范围的服务资源整合、供需有效对接，促进资源集约、节约和高效利用。加快推进中国农业社会化服务平台试点和全面应用，不断完善平台功能，逐步引入银行、保险、担保等机构，共同为服务供需双方提供线上线下一站式、便捷化服务。（五）提升科技水平。充分发挥农业社会化服务在集成推广应用绿色优质新品种、先进适用技术和现代物质装备中的重要作用，促进服务与科技深度融合，着力解决农业科技落地的“最后一公里”问题。鼓励服务主体充分利用互联网、大数据、云计算、区块链、人工智能等信息技术和手段，推广应用遥感、航拍、定位系统、视频监控等成熟的智能化设备和数据平台，对农牧业生产过程、生产环境、服务质量等进行精准监测，提升农业的信息化、智能化水平。鼓励服务主体与高等院校、职业学校、科研院所等加强合作，开展服务行业重大关键技术和装备研发，解决服务主体普遍面临的技术、装备、人才等难题。（六）强化行业指导。鼓励相关部门、服务主体、行业协会等以县为基础，研究制定符合当地实际的服务标准和服务规范，强化服务过程指导和服务效果评估。加强服务价格监测，防止价格欺诈和垄断。强化服务合同监管，推广使用示范文本，规范服务行为，保障农户权益。鼓励地方建立服务主体名录库，加强动态监测，推动服务主体信用记录纳入全国信用信息共享平台。鼓励建立全国性或区域性的农业社会化服务行业协会、行业联盟等，发挥其联系政府、服务会员、整合资源、自律规范的功能。四、工作要求（一）加强组织领导。各地要充分认识加快发展农业社会化服务的重要意义，将其作为推进农业农村现代化的主攻方向之一，摆上重要议事日程。要加强分类指导，根据当地实际合理确定农业社会化服务重点发展的领域、环节和组织形式，完善工作机制，细化工作措施，推动有序发展。要加强与发改、财政、税务、银保监等相关部门的沟通协调，争取政策支持，形成工作合力。要创新工作方法，广泛动员社会力量，共同推动本地区农业社会化服务高质量发展。（二）加强试点示范。围绕政策创设、主体培育、行业管理、项目实施等方面，开展农业社会化服务创新试点，打造一批创新基地，培育一批创新主体，形成一批创新模式，发挥示范引领作用。及时总结典型案例和经验做法，按照可学习、能复制、易推广的要求，选树一批农业社会化服务典型样本，以点带面、示范推广。（三）加强政策扶持。加大财政支持力度，实施好农业生产社会化服务支持政策，强化绩效评价，确保实施效果。落实对农业机耕、排灌、病虫害防治、植物保护、农牧保险以及相关技术培训业务免征增值税等税收优惠政策。加强金融创新，研究拓宽包括服务订单、农业保单、农业设施在内的增信措施和抵（质）押物范围，鼓励创设支持农业生产托管的金融产品，推动各类农业社会化服务平台与金融机构、政府性融资担保机构加强信息和数据互联互通。推进政策性保险和商业保险在农业社会化服务领域的应用，探索开展安全事故责任保险、农事服务质量保险等。落实设施农业用地政策，切实保障服务主体的合理用地需求。（四）加强基础工作。强化重大问题研究，健全统计调查、监测分析制度，及时掌握发展动态，研究解决突出问题。组织开展多层次、多形式培训，把政策规定、项目实施、经营管理、信息技术等内容作为重点，提升农业社会化服务工作部门、广大服务主体和从业人员的能力水平。充分利用广播、电视、报刊和互联网等渠道，分区域、分行业开展形式多样的宣传推介活动，为加快农业社会化服务发展营造良好氛围。农业农村部    2021年7月7日    
            
        
                    </p></div>
                </body>
                </html>