<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(232).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院关于印发国家八七扶贫攻坚计划的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/1994/12/30/art_46_51505.html
                    </p><h3>
                        时间
                        </h3><p>
                    [1994/12/30]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院关于印发国家八七扶贫攻坚计划的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：1994-12-30
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院关于印发国家八七扶贫攻坚计划的通知国发〔1994〕30号 各省、自治区、直辖市人民政府，国务院各部委、各直属机构：    现将《国家八七扶贫攻坚计划》印发给你们，请结合本地实际情况，认真贯彻执行。    全国扶贫开发工作，在各级党委和政府的领导下，经过贫困地区广大干部、群众的艰苦努力，各级有关部门和社会各界的大力支持，取得了巨大成就。现在，全国农村没有完全稳定解决温饱问题的贫困人口已经减少到8000万人，以解决温饱为目标的扶贫开发工作进入了攻坚阶段。为此，国务院决定，制定和实施《国家八七扶贫攻坚计划》，从现在起到本世纪末的7年时间里，基本解决8000万人的温饱问题。这对加快贫困地区经济和社会发展，逐步缩小东西部地区差距，加强民族团结，促进社会稳定，实现共同富容，为改革和发展创造更为有利的条件，都具有极其重大的意义。各省、自治区、直辖市人民政府要高度重视和切实加强扶贫开发工作，要根据《国家八七扶贫攻坚计划》的要求，结合本地区的情况和任务，制定具体的攻坚计划，动员贫困地区干部、群众，发扬自力更生、艰苦奋斗的精神，努力贯彻实施。国务院各有关部门、社会各界和经济较发达地区，要继续发扬扶贫济困的精神，从多方面给贫困地区大力支持，促进和保障《国家八七扶贫攻坚计划》目标的实现。                                                                                                                                                                                                                                                                                                             国务院                                                                  一九九四年四月十五日     国家八七扶贫攻坚计划（1994—2000年）         社会主义要消灭贫穷。为进一步解决农村贫困问题，缩小东西部地区差距，实现共同富裕的目标，国务院决定：从1994年到2000年，集中人力、物力、财力，动员社会各界力量，力争用7年左右的时间，基本解决目标全国农村8000万贫困人口的温饱问题。这是一场难度很大的攻坚战。为此，国务院制定《国家八七扶贫攻坚计划》，这是今后7年全国扶贫开发工作的纲领，也是国民经济和社会发展计划的重要组成部分。    一、形势与任务    （一）扶持贫困地区尽快改变贫穷落后的面貌，是党中央、国务院的一贯方针。特别是80年代中期以来，国家在全国范围内开展了有组织、有计划、大规模的扶贫工作。不仅大幅度增加了扶贫投入，制定了一系列扶持政策，而且对先期的扶贫工作进行了根本性的改革与调整，实现了从救济式扶贫向开发式扶贫的转变。经过连续多年的艰苦努力，全国农村的贫困问题已明显缓解，没有完全稳定解决温饱的贫困人口已到减少到8000万人。这是一个巨大的历史性成就，证明党中央、国务院制定的扶贫方针、政策是正确的，充分体现了社会主义制度的优越性。    （二）尽管目前的贫困人口只占全国农村总人口的8.87%，但是扶贫开发的任务十分艰巨。这些贫困人口主要集中在国家重点扶持的592个贫困县，分布在中西部的深山区、石山区、荒漠区、高寒山区、黄土高原区、地方病高发区以及水库库区，而且多为革命老区和少数民族地区。共同特征是，地域偏远，交涌不便，生态失调，经济发展缓慢，文化教育落后，人畜饮水困难，生产生活条件极为恶劣。这是扶贫攻坚的主战场，与前一阶段扶贫工作比较，解决这些地区群众的温饱问题难度更大。    （三）建立社会主义市场经济体制，贫困地区的发展带来了前所未有的机遇和更加广阔的前景，但在这个过程中贫困地区与沿海发达地区的差距也在扩大。在这种新形势下，抓紧扶贫开发，尽快解决贫困地区群众的温饱问题，改变经济、文化、社会的落后状态，缓解以至彻底消灭贫困，不仅关系到中西部地区经济的振兴、市场的开拓、资源的开发利用和整个国民经济的持续、快速、健康发展，而且也关系到社会安定、民族团结、共同富裕以及为全国深化改革创造条件，这是一项具有重大的、深远的经济意义和政治意义的伟大事业。因此，各级政府必须遵循邓小平同志建设有中国特色社会主义理论和党的基本路线，坚持效率优先、兼顾公平的原则，进一步加强扶贫开发工作。    二、奋斗目标    （四）到本世纪末解决贫困人口温饱的标准：    ——绝大多数贫困户年人均纯收入达到500元以上（按1990的不变价格）。    ——扶持贫困户创造稳定解决温饱的基础条件：    有条件的地方，人均建成半亩到一亩稳产高产的基本农田；    户均一亩林是园，或一亩经济作物；    户均向乡镇企业或发达地区转移一个劳动力；    户均一项养殖业，或其他家庭副业。    牧区户均一个围栏草场，或一个“草库仓”。    与此同时，巩固和发展现有扶贫成果，减少返贫人口。    （五）加强基础设施建设。    ——基本解决人畜饮水困难。    ——绝大多数贫困乡镇和有集贸市场、商品产地的地方通公路。    ——消灭无电县，绝大多数贫困乡用上电。    （六）改变教育文化卫生的落后状况。    ——基本普及初等教育，积极扫除青壮年文盲。    ——开展成人职业技术教育和技术培训，使大多数青壮年劳力掌握一到两门实用技术。    ——改善医疗卫生条件，防治和减少地方病，预防残疾。    ——严格实行计划生育，将人口自然增长率控制在国家规定的范围内。三、方针与途径（七）继续坚持开发式扶贫的方针：鼓励贫困地区广大干部、群众发扬自力更生、艰若奋斗的精神，在国家扶持下，以市场需求为导向，依靠科技进步，开发利用当地资源，发展商品生产，解决漫饱进而脱贫致富。（八）扶贫开发的基本途径。——重点发展投资少、见效快、覆盖广、效益高、有助于直接解决群众温饱问题的种植业、养殖业和相关的加工定、运销业。——积极发展能够充分发挥贫困地区资源优势、又能大量安排贫困户劳动力就业的资源开发型和劳动密集型的乡镇企业。——通过土地有偿租用、转让使用权等方式，加快荒地、荒山、荒坡、荒滩、荒水的开发利用。——有计划有组织地发展劳务输出，积极引导贫困地区劳动力合理、有序地转移。——对极少数生存和发展条件特别困难的村庄和农户，实行开发式移民。（九）扶贫开发的主要形式：——依托资源优势，按照市场需求，开发有竞争力的名特稀优产品。实行统一规划，组织千家万户连片发展，专业化生产，逐步形成一定规模的商品生产基地或区域性的支柱产业。——坚持兴办贸工农一体化、产加销一条龙的扶贫经济实体，承包开发项目，外联市场，内联农户，为农民提供产前、产中、产后的系列化服务，带动群众脱贫致富。——引导尚不具备办企业条件的贫困乡村，自愿互利，带资带劳，到投资环境较好的城镇和工业小区进行异地开发试点，兴办二、三产业。——扩大贫困地区与发达地区的干部交流和经济技术合作。——在优先解决群众温饱问题的同时，帮助贫困县兴办骨干企业，改变县级财政的困难状况，增强自我发展能力。——在发展公有制经济的同时，放手发展个体经济、私营经济和股份合作制经济。——对贫困残疾人开展康复扶贫。四、资金的管理使用（十）为确保本计划的实施，国家现在用于扶贫的各项财政、信贷资金要继继安排到2000年。以工代赈资金和“三西”专项建设资金在规定期限内保持不变。适当延长开发周期长的项目的扶贫信贷资金使用期限。（十一）国务院决定：从1994年起，再增加10亿元以工代赈资金，10亿元扶贫贴息贷款，执行到2000年。今年随着财力的增长。国家还将继续增加扶贫资金投入。各级地方政府也要根据各自的扶贫任务，逐年增加扶贫资金投入，确保本计划的实现。（十二）原来由人民银行和专业银行办理的国家扶贫贷款，从1994年起全部划归中国农业发展银行统一办理。（十三）调整国家扶持资金投放的地区结构。从1994年起，将分一年到两年把中央用于广东、福建、浙江、江苏、山东、辽宁6个沿海经济比较发达省的扶贫信贷资金调整出来，集中用于中西部贫困状况严重的省、区。中央支援经济不发达地区发展资金原来用于上述6省的部分，留在当地继续使用，今后中央发展资金的增量不再向6省投放。中央过去投放6省的有偿使用扶贫资金，到期回收后，仍留地方周转使用。今后，上述6省的扶贫投入由自己负责，并要抓紧完成脱贫任务。各有关省、区也要根据这个原则，对扶贫资金的投放作必要的调整。（十四）中央的财政、信贷和以工代赈等扶贫资金要集中投放在国家重点扶持的贫困县，有关省、区政府和中央部门的资金要与其配套使用，并以贫困县中的贫困乡作为资金投入和项目覆盖的目标。其他非贫困县中的零星分散的贫困乡村为贫困农户，由地方政府安排资金扶持。银行扶持贷款要用于经济效益较好、能还贷的开发项目；财政扶贫资金主要用于社会效益较好的项目；新增的以工代赈主要用于修筑公路，以及解决人畜饮水困难。要重点修筑县乡之间的公路和通往商品产地、集贸市场以及为扶贫开发项目配套的道路。三者要密切结合，提高资金使用的整体效益。（十五）改革扶贫资金的使用管理方式，建立约束和激励机制。——国务院扶贫开发领导小组根据本计划的要求和各有关省、区的贫困县数，贫困人口及贫困程度，讨论决定扶贫资金及以工代赈资金的分配方案，并通知各省、区政府。具体计划由有关部门分别下达。——各省、区扶贫开发领导小组根据本省、区情况讨论决定各类扶贫资金以及以工代赈资金的分配方案。各省、区和贫困县扶贫办公室要建立项目库，并商有关部门共同规划、设计、论证、筛选扶贫开发项目，报扶贫开发领导小组批准进入项目库，然后由银行和资金管理部门评估、选定。县内项目由县扶贫开发领导小组批准进入项目库。跨县项目由省、区扶贫开发领导小组批准进入项目库。各省、区每年要从支援经济不发达地区发展资金中拿出一部分，用于扶贫项目的前期准备。——扶贫项目一般由相应的经济实体承包开发，承货承还扶贫资金。跨省、区的示范性项目由全国性扶贫经济组织和有关省、区的经济实体联合开发。扶贫项目必须覆盖贫困户，把效益落实到贫困户。——扶贫资金的投放要与使用效益和贷款的回收直接挂钩，建立综合的考核指标，实行严格的贷款使用责任制。各级扶贫开发办公室要加强项目管理和监督，保证顺利实施，并把协助银行和资金管理部门组织到期资金的回收作为一项重要的任务。要完成核定的催收贷款最高比例和到期货款收回率的指标，否则扣减下年度的贷款规模。——严格扶贫资金的审计制度。严禁挤占、挪用扶贫资金，违者必究。——中央扶贫资金管理的具体办法，由财政、银行等资金管理部门根据本计划的要求，商国务院扶贫开发办公别制定，报国务院扶贫开发领导小组备案。各省、区、市的扶贫资金使用办法自行制定。五、政策保障（十六）信贷优惠政策——对贫困户和扶贫经济实体使用扶贫信贷资金，要从实际出发，在保证有效益、能还贷的前提下，贷款条件可以适当放宽，要有一定灵活性。——国有商业银行，每年要安排一定的信贷资金，在贫困地区有选择的扶持一些效益好、能还贷的项目。                ——对广东、福建、浙江、江苏、山东、辽宁沿海6省的贫困县，以及各省、区刚摘掉贫困县帽子的县，要增加地方财政和商业信贷的投入，一般不低于原来国家对这些县的扶持规模。（十七）财税优惠政策——对国家确定的“老、少、边、穷”地区新办的企业，其所得税可在3年内予以征后返还或部分返还。——各级政府要把扶贫资金列入财政预算，保证用于扶贫开发。——为减轻贫困地区农民由于生产资料价格放开和粮食提供而增加的负担，各省、区、直辖市可使用地方粮食风险基金对吃返销粮的贫困户以适当补贴。（十八）经济开发优惠政策——中央和地方安排开发项目时，应向资源条件较好的贫困地区倾斜。中央和省、区在贫困地区兴办的大中型企业，要充分照顾贫困地区的利益，合理调整确定与当地的利益关系。——国家制定和执行产业政策时，要考虑贫困地区的特殊性，给予支持和照顾。——对贫困地区的进出口贸易，要坚持同等优先的原则，列入计划，重点支持。六、部门任务（十九）政府各有关部门要根据本计划总的要地注，分别制定本部门、本系统的八七扶贫攻坚实施方案，充分发挥各自优势，在资金、物资、技术上向贫困地区倾斜。（二十）计划部门：要结合“九五”计划，制定有利于贫困地区经济和社会发展的宏观规划和产业政策；国家的资源开发型项目对贫困地区实行同等优先的原则；管好和用好以工代赈资金；做好涉及扶贫开发的宏观协调工作；组织和推动贫困地区与发达地区的经济合作。（二十一）内贸和外贸部门：要积极帮助贫困地区建立商品生产基地，兴建商业设施，开拓市场，搞活流通，扩大包括边贸在内的对外贸易。（二十二）农林水部门：——农业部门要继续在贫困地区组织和实施“温饱工作”；推广“丰收计划”，发展高产优质高效农业；加强农业技术推广体系建设，农民技术培训、实用技术的推广；搞好农村能源建设；农业院校应在贫困地区定向招生，定向分配，培养一批稳定的农业技术骨干；采取有力措施，加快贫困地区乡镇企业发展。——林业部门要以持贫困地区发展速生丰产用材林、名特优经济林以及各种林副产品，协同有关部门，形成以林果种植为主的区域性支柱产业；加快植被建设、防风治沙，降低森林消耗，改善生态环境。——水利部门要配合以工代赈项目的这产施，加快贫困地区的基本农田建设和小流域综合治理；兴修小型水利设施，采用多种形式解决人畜饮水困难，利用山区资源，发展小水电；认真解决库区移民和滩区、蓄滞洪区群众的贫困问题。（二十三）科教部门：——科技部门要制定科技扶贫战略规划，指导和推动扶贫工作转到依靠科学技术的提高农民素质的轨道上来。要增强实施“星火计划”的力度，动员各方面力量开展多种形式科技开发和科技服务，认真抓好扶贫开发的科学研究和科技示范。——教育部门要积极推进贫困地区农村的教育改革，继继组织好贫困县的“燎原计划”，普及初级等教育，做好农村青壮年的扫盲工作，加强成人教育和职业教育。（二十四）工交部门：——交通部门要配合实施以工代赈计划，增加投入，加快贫困县、乡公路建设；在有水运条件的贫困地区，要积极发展水上运输。——铁路部门要根据国家总体计划，尽可能兼顾贫困地区的铁路建设；要把贫困地区的货物运输优先纳入计划，支持其商品物资流通。——电力部门要与有关部门和地方协作，尽早消灭无电县；调整地处贫困地区大型电站的留利政策，尽可能照顾当地尤其是水库移民的利益，帮助发展工农业生产。——地矿、煤炭、冶金、建材等部门，要继续帮助贫困地区探明矿产资源，并在统一规划下帮助合理开发和利用。——化工部门要帮助贫困地区改造小化肥厂，扩大化肥的就地供应量，支持有条件的地方发展其他化工产品。——邮电部门要加快贫困县程控电话的改造进度，努力扩大贫困乡村通电话、通邮政的网络。（二十五）劳动部门要为贫困地区的劳动力开拓外出就业门路，做好就业服务和技术培训工作，努力扩大合理有序的劳务输出规模。（二十六）民政部门要加强贫困地区的救灾和救济工作，建立和健全社会保障体系，为贫困人口中优抚、救济对象创造基本生活条件。（二十七）民族工作部门要把解决少数民族贫困地区温饱问题并进一步脱贫致富作为工作重点，协调和配合有关部门做好少数民族贫困地区的科技扶贫、智力支边、普及教育和干部交流等项工作。（二十八）文化卫生部和计划生育部门：——文化部门要为贫困地区安排一定的文化设施建设，坚持采取电影巡回放映队、文化流动车等灵活多样的形式改善群众文化生活。——广播电影电视部门要为贫困地区建设电视差转台，扩大电视收视率和有线广播覆盖范围。——卫生部门要建立和完善贫困地区三级医疗预防保健网；大中专医学院校要为贫困地区培养定向招生、定向分配的医务人员，稳定乡村医疗队伍，提高乡村医生服务水平；制定和落实控制地方病的措施。——计划生育部门要特别加强贫困地区的计划生育工作，把实行计划生育与扶贫结合起来，积极开展人口与计划生育基础知识教育，提供必要的避孕药具，努力降低人口自然增长率。（二十九）财政、金融、工商、海关等部门，要根据扶贫开发任务的要求，结合各自的职能，采取积极措施促进贫困地区的经济发展。七、社会动员（三十）中央和地方党政机关及有条件的企事业单位，都应积极与贫困县定点挂钩扶贫，一定几年不变，不脱贫有脱钩。（三十一）各民主党派和工商联应继续发挥人才众多、技术密集、联系广泛的优势，进一步开展科技扶贫和智力开发，帮助贫困地区培训人才、推广技术、沟通信息、发展经济技术合作。（三十二）各级工会、共青团、妇联、科协、残联要积极参与扶贫开发工作。——工会系统要继续组织企业管理技术人员和能工巧匠到贫困地区传授技术，培训人才，攻克技术难点，救治亏损企业，开展经济协作。——共青团组织要动员贫困地区青年带头学习技术，开拓脱贫致富门路；继续组织东西部地区青年相互交流、对口支援的工作；配合劳动部门组织劳务输出；扩大“希望工程”的范围和规模，提高贫困地区适龄儿童的入学率和巩固率。——妇联组织要进一步动员贫困地区妇女积极参与“双学双比”竞赛活动，兴办家庭副业，发展庭园经济；也要办一些劳动密集型和适合妇女特点的扶贫项目；组织妇女学习实用技术，提高脱贫致富的能力；配合教育部门扫除文盲；配合劳动部门组织妇女的劳务输出。——各级科协要发挥网络优势，组织广大会员在贫困地区大力开展科普活动，帮助分困地区引进人才，引进技术，提供信息，组织培训，推广实用技术。——中国残疾人联合会要继续做好贫困残疾人的康复扶贫工作。（三十三）充分发挥中国扶贫基金会和其他各类民间扶贫团体的作用。（三十四）北京、天津、上海等大城市，广东、江苏、浙江、山东、辽宁、福建等沿海较为发达的省，都要对口帮助西部的一两个贫困省、区发展经济。动员大中型企业，利用其技术、人才、市场、信息、物资等方面优势，通过经济合作、技术服务、吸收劳务、产品扩散、交流干部等多种途径，发展与贫困地区在互惠互利的基础上的合作。凡到贫困地区兴办开发性企业，当地扶贫资金可通过适当形式与之配套，联合开发。（三十五）大专院校、科研单位要充分发挥人才和技术优势，与贫困地区直接挂钩，通过科技承包、技术推广、选派科技副县长、副乡长等形式，提高贫困地区科技发展水平。（三十六）人民解放军和武警部队要继续发扬拥政爱民的光荣传统，帮助驻地群众解决温饱、脱贫致富。八、国际合作（三十七）积极开展同扶贫有关的国际组织、区域组织、政府和非政府组织的交流，让国际社会及海外华人了解我国贫困地区的经济发展状况和扶贫工作。要积极扩大和发展与国际社会在扶贫方面的合作，广泛地争取对实施八七扶贫攻坚计划的支持。（三十八）努力改善贫困地区的投资环境，以资源优势和优惠政策吸引海外客商到贫困地区兴办开发型企业，促进贫困地区的经济发展。九、组织与领导（三十九）本计划由国务院扶贫开发领导小组统一组织中央各有关产门和各省、自治区、直辖市具体实施。领导小组的主要任务是：全面部署和督促检查本计划的执行；抓好扶贫资金、物资的合理分配，集中使用，提高效益；组织调查研究、总结推广计划实施过程中的成功经验；制定促进本计划实施的政策和措施，协调解决计划实施中的问题。（四十）坚持分级负责、以省为主的省长（自治区主席、市长）负责制。各省、自治区、直辖市特别是贫困面较大的省、区，要把扶贫开发列入重要日程，根据本计划的要求制定具体实施计划；省长（自治区主席、市长）要亲自抓，负总责，及时协调解决重要问题；要集中使用财力、物力，保证按期完成本计划规定的任务。（四十一）所有的贫困县，要把扶贫开发、解决群众温饱作为中心任务，集中力量认真实施扶贫攻坚计划；省（区）、地（州）、市要挑选精明强干、吃苦耐劳、联系群众的干部，充实加强贫困县领导班子，并保持相对稳定；把计划的实施和解决群众温饱的成效作为衡量贫困县领导干部政绩和提拔重用的主要标准。同时，着力加强贫困乡、贫困村的基层组建组织建设，配备好带领群众脱贫致富的班子。（四十二）贫困地区广大干部要一如既往地发扬自力更生、艰苦奋斗、与群众同甘共苦的精神。在完成解决群众温饱的攻坚任务之前，贫困县不准购买小轿车，不准兴建宾馆和高级招待所，不准新盖办公楼，不准县改市。（四十三）充实和加强各级扶贫开发工作机构，提供必要的工作条件。机构的规格与编制要与本地的扶贫开发任务相适应。
            
        
                    </p></div>
                </body>
                </html>