<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(121).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家广电总局办公厅关于做好脱贫攻坚题材电视剧创作播出工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/18/art_46_115841.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/18]
                    </p><h3>
                        文本
                        </h3><p>
                    国家广电总局办公厅关于做好脱贫攻坚题材电视剧创作播出工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6193
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-03-18
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国家广电总局办公厅关于做好脱贫攻坚题材电视剧创作播出工作的通知广电办发〔2020〕50号各省、自治区、直辖市广播电视局，新疆生产建设兵团文化体育广电和旅游局，中央广播电视总台办公厅、中国教育电视台：为深入贯彻落实习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神，充分发挥电视剧特色和优势，讲好脱贫攻坚故事，为如期完成脱贫攻坚目标任务、全面建成小康社会营造浓厚氛围，现就做好脱贫攻坚题材电视剧创作播出工作通知如下：一、提高政治站位，全力服务脱贫攻坚工作大局。各级广播电视行政管理部门和播出机构要进一步提高政治站位，增强“四个意识”，坚定“四个自信”，做到“两个维护”，深入学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神，深刻认识讲好脱贫攻坚故事的重要意义，切实增强使命感、责任感、紧迫感，抓紧部署、倒排工期、跟踪督促，积极做好脱贫攻坚题材电视剧创作播出各项工作，为决战决胜脱贫攻坚发挥更大作用。二、迅速启动脱贫攻坚题材电视剧播出，发挥合力形成声势。自即日起，各级电视台特别是电视上星综合频道要加大脱贫攻坚题材电视剧购买、排播力度，整体布局，科学规划，分批次、有节奏地推出，做到主题鲜明、高潮迭起，实现最佳播出效果。要把好选剧关、品质关，确保好作品进入好平台、好时段。各级电视台要拿出重点频道和时段，做好重点剧目播出和宣传，省级卫视黄金时段要优先排播广电总局推荐的重点剧目。广电总局在深入摸排各省、各主要影视机构脱贫攻坚题材电视剧创作情况基础上，综合考虑选题立意、艺术品质、团队实力、创作进展等因素，研究确定了22部脱贫攻坚题材重点电视剧（剧目名单见附件）。重点剧目播出时要统一在剧名画面中加上“国家广播电视总局脱贫攻坚重点剧目”标识。三、强化组织协调，加快脱贫攻坚题材电视剧推出进度。重点剧目中已经成片的电视剧要尽快启动发行和宣传；还在拍摄制作阶段的电视剧要在防控到位的前提下倒排工期，抢时间抢进度。各省局要跟进督导协调，认真研究剧组需求，加大支持服务力度，积极推动解决困难和问题，为剧组复工复产和完成片发行宣传创造有利条件。四、用心用情用功推出精品力作，讲好脱贫攻坚的中国故事。仍在创作中的脱贫攻坚题材电视剧要在回望贫困之态、凸显扶贫之难、激发脱贫之志上下功夫，生动诠释精准扶贫战略的重大意义和艰难过程；要坚持以人民为中心的创作导向，深入生活、扎根人民，在火热的脱贫攻坚战场和真实的脱贫攻坚故事中寻找素材、激发灵感；要用富有感染力的人物、故事、情节、细节打动人，防止生硬空洞地喊口号、贴标签；要坚决避免同质化倾向，在脱贫攻坚主题下，从不同风格、角度、地域进行多样化开掘，形成百花齐放的多样化格局。五、严格履行意识形态工作责任制。各级广播电视行政管理部门要及时将本通知精神传达给相关播出机构、制作机构，对脱贫攻坚题材电视剧加强指导把关，认真做好完成片审查，严把内容关、导向关、播出关，切实做到守土有责、守土负责、守土尽责。各级电视台要做好播前审查、重播重审，陆续播出一批思想性艺术性兼备、传播力影响力俱佳的优秀脱贫攻坚题材电视剧，为鼓舞激励全党全国人民打赢脱贫攻坚战提供坚强有力的精神支持。特此通知。附件：国家广播电视总局脱贫攻坚重点剧目国家广播电视总局办公厅2020年3月16日
            
        
                    </p></div>
                </body>
                </html>