<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(168).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中共中央办公厅 国务院办公厅印发《关于加强贫困村驻村工作队选派管理工作的... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/12/24/art_1461_75472.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/12/24]
                    </p><h3>
                        文本
                        </h3><p>
                    中共中央办公厅 国务院办公厅印发《关于加强贫困村驻村工作队选派管理工作的指导意见》
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 29999
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-12-24
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新华社北京12月24日电 近日，中共中央办公厅、国务院办公厅印发了《关于加强贫困村驻村工作队选派管理工作的指导意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。《关于加强贫困村驻村工作队选派管理工作的指导意见》全文如下。为着力解决驻村帮扶中选人不优、管理不严、作风不实、保障不力等问题，更好发挥驻村工作队脱贫攻坚生力军作用，现就加强贫困村驻村工作队选派管理工作提出如下指导意见。一、总体要求（一）指导思想。全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，认真落实党中央、国务院关于脱贫攻坚决策部署，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，牢固树立和贯彻落实新发展理念，深入实施精准扶贫精准脱贫，以实现贫困人口稳定脱贫为目标，确保贫困村驻村工作队选派精准、帮扶扎实、成效明显、群众满意。（二）基本原则——坚持因村选派、分类施策。根据贫困村实际需求精准选派驻村工作队，做到务实管用。坚持因村因户因人施策，把精准扶贫精准脱贫成效作为衡量驻村工作队绩效的基本依据。——坚持县级统筹、全面覆盖。县级党委和政府统筹整合各方面驻村工作力量，根据派出单位帮扶资源和驻村干部综合能力科学组建驻村工作队，实现建档立卡贫困村一村一队。驻村工作队队长原则上由驻村第一书记兼任。——坚持严格管理、有效激励。加强驻村工作队日常管理，建立完善管理制度，从严从实要求，培养优良作风。健全保障激励机制，鼓励支持干事创业、奋发有为。——坚持聚焦攻坚、真帮实扶。驻村工作队要坚持攻坚目标和“两不愁、三保障”脱贫标准，将资源力量集中用于帮助贫困村贫困户稳定脱贫，用心、用情、用力做好驻村帮扶工作。二、规范人员选派（一）精准选派。坚持因村选人组队，把熟悉党群工作的干部派到基层组织软弱涣散、战斗力不强的贫困村，把熟悉经济工作的干部派到产业基础薄弱、集体经济脆弱的贫困村，把熟悉社会工作的干部派到矛盾纠纷突出、社会发育滞后的贫困村，充分发挥派出单位和驻村干部自身优势，帮助贫困村解决脱贫攻坚面临的突出困难和问题。（二）优化结构。优先安排优秀年轻干部和后备干部参加驻村帮扶。每个驻村工作队一般不少于3人，每期驻村时间不少于2年。要把深度贫困地区贫困村和脱贫难度大的贫困村作为驻村帮扶工作的重中之重。东西部扶贫协作和对口支援、中央单位定点帮扶的对象在深度贫困地区的，要加大选派干部力度。（三）配强干部。县级以上各级机关、国有企业、事业单位要选派政治素质好、工作作风实、综合能力强、健康具备履职条件的人员参加驻村帮扶工作。新选派的驻村工作队队长一般应为处科级干部或处科级后备干部。干部驻村期间不承担原单位工作，党员组织关系转接到所驻贫困村，确保全身心专职驻村帮扶。脱贫攻坚期内，贫困村退出的，驻村工作队不得撤离，帮扶力度不能削弱。三、明确主要任务（一）宣传贯彻党中央、国务院关于脱贫攻坚各项方针政策、决策部署、工作措施。（二）指导开展贫困人口精准识别、精准帮扶、精准退出工作，参与拟定脱贫规划计划。（三）参与实施特色产业扶贫、劳务输出扶贫、易地扶贫搬迁、贫困户危房改造、教育扶贫、科技扶贫、健康扶贫、生态保护扶贫等精准扶贫工作。（四）推动金融、交通、水利、电力、通信、文化、社会保障等行业和专项扶贫政策措施落实到村到户。（五）推动发展村级集体经济，协助管好用好村级集体收入。（六）监管扶贫资金项目，推动落实公示公告制度，做到公开、公平、公正。（七）注重扶贫同扶志、扶智相结合，做好贫困群众思想发动、宣传教育和情感沟通工作，激发摆脱贫困内生动力。（八）加强法治教育，推动移风易俗，指导制定和谐文明的村规民约。（九）积极推广普及普通话，帮助提高国家通用语言文字应用能力。（十）帮助加强基层组织建设，推动落实管党治党政治责任，整顿村级软弱涣散党组织，对整治群众身边的腐败问题提出建议；培养贫困村创业致富带头人，吸引各类人才到村创新创业，打造“不走的工作队”。四、加强日常管理（一）落实责任。县级党委和政府承担驻村工作队日常管理职责，建立驻村工作领导小组，负责统筹协调、督查考核。乡镇党委和政府指导驻村工作队开展精准识别、精准退出工作，支持驻村工作队落实精准帮扶政策措施，帮助驻村工作队解决实际困难。县乡党委和政府要安排专人具体负责。（二）健全制度。建立工作例会制度，驻村工作领导小组每季度至少组织召开1次驻村工作队队长会议，了解工作进展，交流工作经验，协调解决问题。建立考勤管理制度，明确驻村干部请销假报批程序，及时掌握和统计驻村干部在岗情况。建立工作报告制度，驻村工作队每半年向驻村工作领导小组报告思想、工作、学习情况。建立纪律约束制度，促进驻村干部遵规守纪、廉政勤政。要防止形式主义，用制度推动工作落实。五、加强考核激励（一）强化考核。县级党委和政府每年对驻村工作队进行考核检查，确保驻村帮扶工作取得实效。坚持考勤和考绩相结合，平时考核、年度考核与期满考核相结合，工作总结与村民测评、村干部评议相结合，提高考核工作的客观性和公信力。考核具体内容由各地根据实际情况确定。年度考核结果送派出单位备案。（二）表彰激励。考核结果作为驻村干部综合评价、评优评先、提拔使用的重要依据。对成绩突出、群众认可的驻村干部，按照有关规定予以表彰；符合条件的，列为后备干部，注重优先选拔使用。（三）严肃问责。驻村干部不胜任驻村帮扶工作的，驻村工作领导小组提出召回调整意见，派出单位要及时召回调整。对履行职责不力的，给予批评教育；对弄虚作假、失职失责，或者有其他情形、造成恶劣影响的，进行严肃处理；同时，依据有关规定对派出单位和管理单位有关负责人、责任人予以问责。六、强化组织保障（一）加强组织领导。省级党委和政府对本行政区域内驻村工作队选派管理工作负总责。市地级党委和政府要加大对驻村工作指导和支持力度。县级党委和政府负责统筹配置驻村力量，组织开展具体驻村帮扶工作。地方各级党组织和组织部门要加强管理，推动政策举措落实到位，为驻村帮扶工作提供有力支持。地方财政部门要统筹安排，为驻村工作队提供必要的工作经费。有关部门要加强协调配合，积极支持驻村工作队开展工作。（二）加强督查检查。省级党委和政府对本行政区域内驻村工作队进行督查抽查，总结典型经验，加强薄弱环节，纠正突出问题，完善管理制度。要在省域范围内通报督查检查结果，并督促认真做好问题整改。（三）加强培训宣传。各地要通过专题轮训、现场观摩、经验交流等方式，加大对脱贫攻坚方针政策、科技知识、市场信息等方面培训力度，帮助驻村干部掌握工作方法，熟悉业务知识，提高工作能力。要注重发现驻村帮扶先进事迹、有效做法和成功经验，加大宣传力度，树立鲜明导向，营造驻村帮扶工作良好氛围。（四）加强关心爱护。县乡两级党委和政府、派出单位要关心支持驻村干部，为其提供必要的工作条件和生活条件。驻村期间原有人事关系、各项待遇不变。派出单位可利用公用经费，参照差旅费中伙食补助费标准给予生活补助，安排通信补贴，每年按规定为驻村的在职干部办理人身意外伤害保险，对因公负伤的做好救治康复工作，对因公牺牲的做好亲属优抚工作。干部驻村期间的医疗费，由派出单位按规定报销。县乡两级党委和政府、派出单位负责人要经常与驻村干部谈心谈话，了解思想动态，激发工作热情。
            
        
                    </p></div>
                </body>
                </html>