<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(87).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    教育部办公厅 人力资源社会保障部办公厅 国务院扶贫办综合司关于做好52个... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/7/17/art_46_182293.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/07/17]
                    </p><h3>
                        文本
                        </h3><p>
                    教育部办公厅 人力资源社会保障部办公厅 国务院扶贫办综合司
关于做好52个未摘帽贫困县建档立卡贫困家庭高校毕业生就业精准帮扶工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 9306
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-07-17
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            教育部办公厅 人力资源社会保障部办公厅 国务院扶贫办综合司关于做好52个未摘帽贫困县建档立卡贫困家庭高校毕业生就业精准帮扶工作的通知教学厅函〔2020〕21号各省、自治区、直辖市教育厅（教委）、人力资源社会保障厅（局）、扶贫办（局），新疆生产建设兵团教育局、人力资源社会保障局、扶贫办，部属各高等学校、部省合建各高等学校：增加就业是贫困家庭最有效最直接的脱贫方式。今年是决战决胜脱贫攻坚收官之年，千方百计促进52个未摘帽贫困县建档立卡贫困家庭2020届高校毕业生就业（以下简称贫困家庭毕业生）是重大政治任务。为进一步明确工作重点，全面提升贫困家庭毕业生就业帮扶精准度和实效性，现将有关事项通知如下。一、总体思路以习近平新时代中国特色社会主义思想为指导，贯彻落实党中央、国务院决策部署，落实全国普通高等学校毕业生就业创业工作电视电话会议精神，坚持脱贫攻坚和稳就业、保就业协同推进，按照促进高校毕业生就业“百日冲刺”行动安排，抢抓毕业生离校前后工作关键期，聚焦未就业的贫困家庭毕业生，全力推动5项“促就业”重点任务落地落实，让有就业意愿的贫困家庭毕业生尽早实现就业。二、重点任务1. 升学培训促就业。各地教育部门要统筹实施“建档立卡贫困家庭毕业生专升本专项计划”，按本地建档立卡贫困家庭高职（专科）毕业生数的一定比例，通过增量计划安排适量专升本招生计划，专项招收本地高职（专科）2020届贫困家庭毕业生，单独组织录取。各高校要加强第二学士学位政策宣传动员，优先招录有深造意愿的贫困家庭毕业生。各地教育、人力资源社会保障部门和各高校要为贫困家庭毕业生提供有针对性的职业技能培训和就业指导，优先提供实习见习机会，帮助提升就业竞争力。2. 政策岗位促就业。各地要充分发挥中央基层项目示范引领作用，“特岗计划”“大学生村官”“三支一扶”“西部计划”等项目招录要向贫困家庭毕业生倾斜，确保政策岗位应招尽招。各高校要鼓励贫困家庭毕业生积极应聘科研助理岗位，优先录用符合条件的贫困家庭毕业生；精准开展征兵宣传动员，鼓励贫困家庭毕业生参军入伍、报效国家。对有意愿返回户籍地求职的未就业贫困家庭毕业生，各高校要支持其投身脱贫攻坚，各地扶贫部门要鼓励贫困县为其提供扶贫公益岗位，或培育其成为贫困村创业致富带头人，带动贫困户脱贫增收。3. 专场招聘促就业。大力促进市场化社会化就业，“24365校园招聘服务活动”将持续设立“52个未摘帽贫困县毕业生就业专区”。各地教育、人力资源社会保障部门和各高校要及时为贫困家庭毕业生推送相关岗位信息，举办分行业、分区域、分层次的线上线下专场招聘活动，挖掘更多高质量就业岗位，提供不断线的就业招聘服务。各高校要积极发动校友企业、产学合作企业，优先招聘贫困家庭毕业生。4. 精准服务促就业。各地各高校要把做好未就业的贫困家庭毕业生就业工作放在突出位置，建立校领导、各部门、各院系处级以上领导干部与贫困家庭毕业生“一帮一”结对帮扶机制，全面落实就业指导和岗位推荐责任，校领导要在结对帮扶工作中作表率。高校毕业班辅导员要摸清摸准底数，落实“一人一策”台账式管理，对未就业的贫困家庭毕业生加强就业指导和心理疏导，持续做好跟踪服务。各地人力资源社会保障部门要建立未就业贫困家庭毕业生实名帮扶机制，提供有针对性的就业服务和援助措施，对符合条件的提供公益性岗位，确保有就业意愿的都能实现就业。5. 对口支援促就业。各地教育、人力资源社会保障和扶贫部门要用好东西扶贫协作、对口支援等扶贫工作机制，为贫困家庭毕业生争取更多就业机会。各地教育、人力资源社会保障和扶贫部门要系统梳理本区域内高校未就业的贫困家庭毕业生信息，主动与毕业生生源地东西扶贫协作相关省市和对口支援省份加强联系，与结对省份相关部门共同研究就业帮扶工作，鼓励支援省份和单位提供公益岗位，为未就业的贫困家庭毕业生提供兜底保障。三、工作要求1. 协同推进。各地教育、人力资源社会保障、扶贫部门要完善数据共享、工作协同、情况互通机制，推动各地各高校建立台账、精准帮扶、动态管理，做到人员底数清、就业需求清、帮扶举措清、求职进展清。各地各高校要认真落实就业工作“一把手工程”，把做好贫困家庭毕业生就业精准帮扶作为重中之重，加强统筹协调，周密安排部署，精心组织实施，层层传导压力。2. 落实保障。各地教育、人力资源社会保障、扶贫部门和各高校要切实加强对贫困家庭毕业生就业工作的政策、资金和人员保障，确保相关工作正常有序开展。各地教育、人力资源社会保障、扶贫部门要主动协调财税、科技等部门，完善相关优惠政策，为促进贫困家庭毕业生就业创业争取更大力度支持。3. 加强督查。教育部已将贫困家庭毕业生就业帮扶情况，纳入国务院教育督导委员会对省级人民政府履行教育职责评价工作、教育部2020届高校毕业生就业工作进展情况专项调研及各地各高校毕业生就业率通报工作机制。各地要结合本地实际，适时开展专项督查，推动贫困家庭毕业生就业政策落实、服务落实、帮扶落实。各地各高校落实本通知相关进展情况，请及时报教育部高校学生司。联系人及电话：简成章　010-66097835。教育部办公厅 人力资源社会保障部办公厅 国务院扶贫办综合司2020年7月2日 
            
        
                    </p></div>
                </body>
                </html>