<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(171).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    财政部关于提前下达2018年中央财政专项扶贫资金预算指标的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/11/24/art_46_81141.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/11/24]
                    </p><h3>
                        文本
                        </h3><p>
                    财政部关于提前下达2018年中央财政专项扶贫资金预算指标的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7251
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-11-24
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            财农〔2017〕143号有关省（自治区、直辖市）财政厅（局）： 　　为提高预算完整性，加快支出进度，现提前下达你省（自治区、直辖市）2018年中央财政专项扶贫资金预算指标（项目名称：财政扶贫资金，项目代码：Z155110000004，详见附表）。列2018年“1100231贫困地区转移支付收入”科目。上述指标待2018年预算年度开始后，按程序使用。 　　你省（自治区、直辖市）要认真贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》和中央关于支持深度贫困地区脱贫攻坚的有关精神，按照《中央财政专项扶贫资金管理办法》（财农〔2017〕8号）要求，及时将资金分解下达到县，突出对深度贫困地区脱贫攻坚的支持力度，切实管好用好财政专项扶贫资金，充分发挥资金使用效益。 　　按照《国务院办公厅关于支持贫困县开展统筹整合使用财政涉农资金试点的意见》(国办发〔2016〕22号)等文件要求，开展贫困县涉农资金整合试点的省（自治区、直辖市），安排贫困县的资金增幅不得低于该项资金平均增幅。分配给贫困县的资金一律采取“切块下达”，资金项目审批权限完全下放到县，不得指定具体项目或提出与脱贫攻坚无关的任务要求。 财 政 部 2017年10月31日 
            
        
                    </p></div>
                </body>
                </html>