<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(257).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    教育部 国家发展改革委 财政部 人力资源社会保障部 国务院扶贫办关于实施... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2012/5/2/art_50_23713.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2012/05/02]
                    </p><h3>
                        文本
                        </h3><p>
                    教育部 国家发展改革委 财政部 人力资源社会保障部 国务院扶贫办关于实施面向贫困地区定向招生专项计划的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4389
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2012-05-02
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            教学〔2012〕2号各省、自治区、直辖市高校招生委员会、教育厅（教委）、发展改革委、财政厅（局）、人力资源社会保障厅（局）、扶贫办，新疆生产建设兵团教育局、发展改革委、财务局、人力资源社会保障局，有关部门（单位）教育司（局），中央部门所属高等学校：　　为贯彻落实中央有关文件精神和《国家中长期教育改革和发展规划纲要（2010-2020年）》，经研究决定，自2012年起，组织实施面向贫困地区定向招生专项计划（以下简称专项计划），即在普通高校招生计划中专门安排适量招生计划，面向集中连片特殊困难地区（以下统称贫困地区）生源，实行定向招生，引导和鼓励学生毕业后回到贫困地区就业创业和服务。现就有关要求通知如下：　　一、充分认识实施专项计划的重要意义　　党中央、国务院高度重视贫困地区发展，明确要求把集中连片特殊困难地区作为主战场，提高发展能力，缩小发展差距，加大高校对农村特别是贫困地区的定向招生力度。实施专项计划是贯彻落实党中央、国务院关于新阶段扶贫宏观战略部署、促进教育公平的重要举措，是招生制度改革的重要组成部分，也是贫困地区增强自我发展能力的客观需要。各省级教育、发展改革、财政、人力资源社会保障、扶贫等部门，招生考试机构和有关高校要充分认识实施专项计划的重大意义，增强责任感，努力为贫困地区选拔、培养更多的高层次专业人才，特别是应用型、复合型、技能型人才，推动贫困地区经济社会又好又快发展。　　二、准确把握专项计划实施目标和工作原则　　十二五期间，每年在全国招生计划中专门安排1万名左右专项计划，以本科一批招生计划为主。本科计划由中央部门高校和在本科一批招生的地方高校共同承担招生及培养任务，高职计划由国家示范性（含骨干）高等职业学校承担招生及培养任务。通过专项计划的实施，增加贫困地区学生接受高等教育的机会，促进教育公平；引导贫困地区基础教育健康发展，提高教育水平；鼓励学生毕业后回贫困地区就业创业和服务，为贫困地区发展提供人才和智力支撑。　　专项计划实行动态管理，由国家进行总体规划和统一部署，集中组织部分高等教育资源，紧密结合贫困地区经济社会发展对相关专业人才的重点需求，定向招收贫困地区考生。　　三、切实做好专项计划招生工作　　（一）认真遴选高校，单独编列招生计划。专项计划由国家在全国年度招生计划中安排，纳入高校年度招生规模。教育部及各省级教育行政部门确定承担培养任务的高校。有关省级教育行政部门要商本省（区、市）有关部门，根据本省贫困地区特别是农村经济社会发展需要，以农林、水利、地矿、机械、师范、医学以及其他适农涉农等贫困地区急需专业为主，提出年度分专业计划需求建议。教育部根据需求建议，按贫困地区生源比例等因素安排分省计划数量。有关高校按要求编制分省分专业招生计划。　　（二）加强资格审查，确保考生信息真实准确。具有贫困地区户籍和当地高中三年学籍、符合当年普通高校招生统一考试报名条件的学生，均可填报专项计划志愿。有关省（区、市）可根据本省情况制订专项计划具体的报考条件及实施办法。省级招办要会同当地教育、公安部门，采取有效措施加强对考生报考资格的审查，确保考生户籍、学籍真实可信。　　（三）规范操作流程，严格录取管理。报考专项计划的考生均须参加当年全国统一考试。专项计划实行单报志愿、单设批次、单独划线，本科计划在本科提前批结束后、本科一批开始前进行投档录取，高职计划在本科批次结束后、高职批次开始前进行投档录取，录取分数原则上不低于招生学校所在批次录取控制分数线。有关省级招办按照高校专项计划120%的比例投档，高校在提档线上依据考生投档总分和专业志愿顺序录取。批次内生源不足时，省级招办可综合平衡本省贫困地区生源分布情况，确定补征志愿的考生条件及录取办法。有关高校按补征考生志愿，从高分到低分顺序录取。按专项计划录取的新生（以下简称专项生）名册，由各有关省级招办按规定寄送招生学校并报本省教育行政部门备案。　　（四）加大信息公开，确保公平公正。各有关省级招办、高校和中学要按照高校招生“阳光工程”的要求，加大专项计划的招生政策、招生计划、报考条件、资格名单、录取分数、录取结果等信息的公开、公示力度，确保专项计划组织实施的公平公正、公开透明。　　四、积极引导和鼓励专项生毕业后到贫困地区就业服务　　（一）有关省（区、市）要根据本省实际情况，制定专项生毕业后回到贫困地区就业创业和服务的政策措施，积极引导和鼓励专项生毕业后到贫困地区多渠道、多形式就业创业。　　（二）专项生入学报到时不迁转户口，户籍暂保留在原户籍所在地，就业报到后可按有关规定迁入工作所在地区。专项生在校学习期间不转学，不转专业，与其他学生同等享受奖助学金政策。　　（三）对毕业后到贫困地区就业创业和服务的专项生，按照有关规定享受学费补偿和国家助学贷款代偿等优惠政策。有关省（区、市）要尽快制定或完善相关办法，确保各项优惠政策落实。　　五、积极营造实施专项计划的良好社会氛围　　各省级教育、发展改革、财政、人力资源社会保障、扶贫等部门要加强统筹协调，认真做好专项计划的各项组织实施工作。要充分发挥各类媒体的积极导向作用，加大对实施专项计划重要意义、政策措施、程序规则的宣传力度，积极营造实施面向贫困地区定向招生专项计划的良好社会氛围。　　　　　　　　　中华人民共和国教育部 中华人民共和国国家发展和改革委员会　　　　　　　　　中华人民共和国财政部 中华人民共和国人力资源和社会保障部　　　　　　　　　　　　　　　　国务院扶贫开发领导小组办公室　　　　　　　　　　　　　　　　　　二○一二年三月十九日  
            
        
                    </p></div>
                </body>
                </html>