<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(198).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中国证监会关于发挥资本市场作用服务国家脱贫攻坚战略的意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/9/12/art_46_53303.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/09/12]
                    </p><h3>
                        文本
                        </h3><p>
                    中国证监会关于发挥资本市场作用服务国家脱贫攻坚战略的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 31072
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016-09-12
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》（中发〔2015〕34号）和中央扶贫开发工作会议精神，充分发挥资本市场作用，服务国家脱贫攻坚战略，现提出如下意见。一、全面把握资本市场服务国家脱贫攻坚战略的总体要求（一）充分提高认识认真贯彻落实习近平总书记系列重要讲话精神，紧紧围绕“五位一体”总体布局和“四个全面”战略布局，把打赢脱贫攻坚战作为崇高的政治责任。积极探索资本市场的普惠金融功能与机制，发挥证券期货行业优势，以消除贫困为目标，以精准扶贫为手段，以制度创新为动力，形成多层次、多渠道、多方位的精准扶贫工作格局，为全面建成小康社会提供有力的资本市场支撑。（二）加强政策引导打赢脱贫攻坚战要采取务实有力的政策举措，以贫困地区（指国务院扶贫开发领导小组确定的国家扶贫开发工作重点县和集中连片特殊困难地区县，下同）实体经济需求为导向，以资本市场服务产业扶贫为重点，优先支持贫困地区企业利用资本市场资源，拓宽直接融资渠道，提高融资效率，降低融资成本，不断增强贫困地区自我发展能力。（三）着力精准扶贫深刻领会精准扶贫基本方略，坚持把帮助贫困群众摆脱贫困、实现共同富裕作为资本市场各项支持措施的出发点和落脚点。证券行业各类帮扶主体要与贫困村和建档立卡贫困户紧密衔接，建立带动贫困人口脱贫挂钩机制，因地制宜、分类施策，坚持真扶贫、扶真贫，确保扶贫政策精准、对象措施精准、脱贫成效精准。二、充分发挥资本市场在服务国家脱贫攻坚战略中的作用（四）支持贫困地区企业利用多层次资本市场融资对注册地和主要生产经营地均在贫困地区且开展生产经营满三年、缴纳所得税满三年的企业，或者注册地在贫困地区、最近一年在贫困地区缴纳所得税不低于 2000万元且承诺上市后三年内不变更注册地的企业，申请首次公开发行股票并上市的，适用“即报即审、审过即发”政策。对注册地在贫困地区的企业申请在全国中小企业股份转让系统挂牌的，实行“专人对接、专项审核”，适用“即报即审、审过即挂”政策，减免挂牌初费。对注册地在贫困地区的企业发行公司债、资产支持证券的，实行“专人对接、专项审核”，适用“即报即审”政策。（五）支持和鼓励上市公司履行社会责任服务国家脱贫攻坚战略鼓励上市公司支持贫困地区的产业发展，支持上市公司对贫困地区的企业开展并购重组。对涉及贫困地区的上市公司并购重组项目，优先安排加快审核；对符合条件的农业产业化龙头企业的并购重组项目，重点支持加快审核。鼓励上市公司结对帮扶贫困县或贫困村，主动对接建档立卡贫困户，优先录用来自贫困地区的高校毕业生，优先招收建档立卡贫困人口。（六）支持和鼓励证券基金经营机构履行社会责任服务国家脱贫攻坚战略鼓励证券公司开展专业帮扶，通过组建金融扶贫工作站等方式结对帮扶贫困县，与当地政府建立长效帮扶机制，帮助县域内企业规范公司治理，提高贫困地区利用资本市场促进经济发展的能力。鼓励上市公司、证券公司等市场主体设立或参与市场化运作的贫困地区产业投资基金和扶贫公益基金。对积极参与扶贫的私募基金管理机构，将其相关产品备案纳入登记备案绿色通道；在贫困地区组织行业培训、开展业务交流，便利私募投资基金向贫困地区投资。鼓励证券公司、基金管理公司、私募基金管理机构等市场主体优先录用建档立卡贫困毕业生，对建档立卡贫困户在就医就学等方面开展精准帮扶。视证券公司参与扶贫工作情况，在分类评价过程中，对做出突出贡献的酌予加分；中国证券业协会定期对证券公司的扶贫工作情况进行考评，为分类评价提供公允的参考依据。（七）支持和鼓励期货经营机构履行社会责任服务国家脱贫攻坚战略鼓励期货公司开展专业帮扶，对贫困地区涉农企业进入期货市场开展套期保值业务进行培训，并提供合作套保、仓单质押、仓单回购等专业服务。将期货公司参与扶贫工作情况纳入分类评价标准，对做出突出贡献的予以加分；中国期货业协会定期对期货公司的扶贫工作情况进行考评，为分类评价提供公允的参考依据。支持符合条件的贫困地区优先开展“保险+期货”试点，提高涉农企业、农民专业合作社等新型农业经营主体化解市场风险的能力，对期货经营机构开展“保险+期货”试点项目适当减免手续费。支持贫困地区符合条件的仓储企业申请设立交割仓库。（八）切实加强贫困地区投资者保护工作对贫困地区企业的各项审核事项坚持“三公”原则，坚持标准不降、条件不减，确保市场稳定健康发展。加强对贫困地区金融监管干部、企业管理人员资本市场知识的培训，促进企业规范运作。加大金融风险防范力度，通过多种手段加强贫困地区投资者风险防范教育，严格限制在贫困地区发行销售损害投资者利益的产品，严厉打击各类非法证券期货活动，切实保护贫困地区投资者的合法权益。三、进一步完善服务国家脱贫攻坚战略保障机制（九）加强精准扶贫的组织领导证监会扶贫工作领导小组办公室要贯彻落实证监会党委关于精准扶贫的工作部署，制定行业扶贫政策、落实定点扶贫工作任务、组织动员各市场主体履行社会责任，加强督查巡查，层层压实责任，确保精准扶贫各项措施落到实处。领导小组成员单位要充分发挥自身优势落实各项扶贫政策，积极参与定点扶贫。各证监局要主动对接当地党委政府，积极开展对口扶贫工作。（十）健全人才扶贫工作机制承担定点帮扶、对口帮扶责任的相关单位党委要高度重视扶贫工作，成立扶贫工作领导小组，建立本单位扶贫工作机制。选拔政治合格、敢于担当、组织领导能力强的干部到定点扶贫县挂职或任驻村第一书记。做好对挂职干部的工作考核评价，完善锻炼培养、提拔使用机制。加强与定点扶贫县的人才交流，举办贫困县领导干部资本市场学习培训班，支持定点扶贫县选派干部到系统相关单位进行短期挂职学习。鼓励广大干部职工真情实意开展各种形式的帮扶活动，鼓励证监会系统基层党组织结对帮扶贫困县的贫困村，形成全员参与扶贫工作的合力。（十一）完善精准扶贫成效的考核体系各行业协会建立精准扶贫信息统计和评估机制，定期对各市场主体的扶贫工作成效进行考评，统一发布行业精准扶贫的社会责任报告。上海证券交易所、深圳证券交易所和全国中小企业股份转让系统有限责任公司分别对上市公司、挂牌公司履行扶贫社会责任的信息披露制定格式指引，并在年度报告中披露。相关证监局要加强与地方扶贫部门的联系，共同做好上市公司、挂牌公司扶贫工作成效的检查。（十二）加强对扶贫工作的宣传引导证监会系统各单位要认真总结脱贫攻坚工作中的典型经验，充分利用新闻媒体和会内网站、刊物大力宣传资本市场精准扶贫的做法和成效，努力营造资本市场服务国家脱贫攻坚战略的良好氛围，不断增强广大党员干部服务国家脱贫攻坚战略的使命感和责任感，不忘初心、继续前进，为打赢脱贫攻坚战、全面建成小康社会做出应有的贡献。  
            
        
                    </p></div>
                </body>
                </html>