<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(151).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于企业扶贫捐赠所得税税前扣除政策的公告 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2019/4/5/art_46_96584.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2019/04/05]
                    </p><h3>
                        文本
                        </h3><p>
                    关于企业扶贫捐赠所得税税前扣除政策的公告
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 25674
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2019-04-05
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            财政部 税务总局 国务院扶贫办公告2019年第49号为支持脱贫攻坚，现就企业扶贫捐赠支出的所得税税前扣除政策公告如下： 一、自2019年1月1日至2022年12月31日，企业通过公益性社会组织或者县级（含县级）以上人民政府及其组成部门和直属机构，用于目标脱贫地区的扶贫捐赠支出，准予在计算企业所得税应纳税所得额时据实扣除。在政策执行期限内，目标脱贫地区实现脱贫的，可继续适用上述政策。 “目标脱贫地区”包括832个国家扶贫开发工作重点县、集中连片特困地区县（新疆阿克苏地区6县1市享受片区政策）和建档立卡贫困村。 二、企业同时发生扶贫捐赠支出和其他公益性捐赠支出，在计算公益性捐赠支出年度扣除限额时，符合上述条件的扶贫捐赠支出不计算在内。 三、企业在2015年1月1日至2018年12月31日期间已发生的符合上述条件的扶贫捐赠支出，尚未在计算企业所得税应纳税所得额时扣除的部分，可执行上述企业所得税政策。 特此公告。  　　  　　                                                                                                   财政部　　税务总局　国务院扶贫办 　　　　　　　　　　　　　　　　　                                                              2019年4月2日 
            
        
                    </p></div>
                </body>
                </html>