<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(262).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中国人民银行 财政部 银监会 证监会 保监会 扶贫办共青团中央关于全面做... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/4/10/art_624_14476.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/04/10]
                    </p><h3>
                        文本
                        </h3><p>
                    中国人民银行 财政部 银监会 证监会 保监会 扶贫办 共青团中央关于全面做好扶贫开发金融服务工作的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 3429
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2014-04-10
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            
/* Generator: eWebEditor */
p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;font-size:10.5pt;font-family:"Calibri","sans-serif";}
.MsoChpDefault {font-family:"Calibri","sans-serif";}
div.WordSection1 {page:WordSection1;}


为贯彻落实党的十八大、十八届三中全会、中央经济工作会议和中央城镇化工作会议精神，按照《中国农村扶贫开发纲要（2011-2020年）》和《中共中央办公厅 国务院办公厅印发〈关于创新机制扎实推进农村扶贫开发工作的意见〉的通知》（中办发〔2013〕25号）的有关要求，进一步完善金融服务机制，促进贫困地区经济社会持续健康发展，现就全面做好扶贫开发的金融服务工作提出以下意见：
一、总体要求
（一）指导思想。
以邓小平理论、“三个代表”重要思想、科学发展观为指导，认真落实党中央、国务院关于扶贫开发的总体部署，合理配置金融资源，创新金融产品和服务，完善金融基础设施，优化金融生态环境，积极发展农村普惠金融，支持贫困地区经济社会持续健康发展和贫困人口脱贫致富。
（二）总体目标。
按照党的十八大明确提出的全面建成小康社会和大幅减少扶贫对象的目标要求，全面做好贫困地区的金融服务，到2020年使贫困地区金融服务水平接近全国平均水平，初步建成全方位覆盖贫困地区各阶层和弱势群体的普惠金融体系，金融对促进贫困地区人民群众脱贫致富、促进区域经济社会可持续发展的作用得到充分发挥。
1.信贷投入总量持续增长。力争贫困地区每年各项贷款增速高于当年贫困地区所在省（区、市）各项贷款平均增速，新增贷款占所在省（区、市）贷款增量的比重高于上年同期水平。
2.融资结构日益优化。信贷结构不断优化，直接融资比例不断上升。通过加强对企业上市的培育，促进贫困地区上市企业、报备企业及重点后备上市企业的规范健康发展，资本市场融资取得新进展。推动债券市场产品和制度创新，实现直接融资规模同比增长。
3.金融扶贫开发组织体系日趋完善。政策性金融的导向作用进一步显现，商业性金融机构网点持续下沉，农村信用社改革不断深化，新型农村金融机构规范发展，形成政策性金融、商业性金融和合作性金融协调配合、共同参与的金融扶贫开发新格局。
4.金融服务水平明显提升。到2020年，具备商业可持续发展条件的贫困地区基本实现金融机构乡镇全覆盖和金融服务行政村全覆盖，建成多层次、可持续的农村支付服务体系和完善的农村信用体系，贫困地区金融生态环境得到进一步优化。
（三）基本原则。
1.开发式扶贫原则。坚持以产业发展为引领，通过完善金融服务，促进贫困地区和贫困人口提升自我发展能力，增强贫困地区“造血”功能，充分发挥其发展生产经营的主动性和创造性，增加农民收入，实现脱贫致富。
2.商业可持续原则。坚持市场化和政策扶持相结合，以市场化为导向，以政策扶持为支撑，充分发挥市场配置资源的决定性作用，健全激励约束机制，在有效防范金融风险的前提下，引导金融资源向贫困地区倾斜。
3.因地制宜原则。立足贫困地区实际，根据不同县域的产业特点、资源禀赋和经济社会发展趋势，结合不同主体的差异化金融需求，创新扶贫开发金融服务方式，让贫困地区农业、农村和农民得到更高效、更实惠的金融服务。
4.突出重点原则。加强与贫困地区区域发展规划和相关产业扶贫规划相衔接，重点支持贫困地区基础设施建设、主导优势产业和特色产品发展，保护生态环境，着力提供贫困人口、特别是创业青年急需的金融产品和服务，破除制约金融服务的体制机制障碍，努力寻求重点领域新突破。
（四）实施范围。
本意见的实施范围为《中国农村扶贫开发纲要（2011-2020年）》确定的六盘山区、秦巴山区、武陵山区、乌蒙山区、滇桂黔石漠化区、滇西边境山区、大兴安岭南麓山区、燕山—太行山区、吕梁山区、大别山区、罗霄山区等区域的连片特困地区和已经明确实施特殊政策的西藏、四省藏区、新疆南疆三地州，以及连片特困地区以外的国家扶贫开发工作重点县，共计832个县。
二、重点支持领域
（一）支持贫困地区基础设施建设。加大贫困地区道路交通、饮水安全、电力保障、危房改造、农田水利、信息网络等基础设施建设的金融支持力度，积极支持贫困地区新农村和小城镇建设，增强贫困地区经济社会发展后劲。
（二）推动经济发展和产业结构升级。积极做好对贫困地区特色农业、农副产品加工、旅游、民族文化产业等特色优势产业的金融支持，不断完善承接产业转移和新兴产业发展的配套金融服务，促进贫困地区产业协调发展。
（三）促进就业创业和贫困户脱贫致富。积极支持贫困农户、农村青年致富带头人、大学生村官、妇女、进城务工人员、返乡农民工、残疾人等群体就业创业，加大对劳动密集型企业、小型微型企业及服务业的信贷支持，努力做好职业教育、继续教育、技术培训的金融服务，提升就业创业水平。
（四）支持生态建设和环境保护。做好贫困地区重要生态功能区、生态文明示范工程、生态移民等项目建设的金融服务工作，支持结合地方特色发展生态经济，实现贫困地区经济社会和生态环境可持续发展。
三、重点工作
（一）进一步发挥政策性、商业性和合作性金融的互补优势。充分发挥农业发展银行的政策优势，积极探索和改进服务方式，加大对贫困地区信贷支持力度。鼓励国家开发银行结合自身业务特点，合理调剂信贷资源，支持贫困地区基础设施建设和新型城镇化发展。继续深化中国农业银行“三农金融事业部”改革，强化县事业部“一级经营”能力，提升对贫困地区的综合服务水平。强化中国邮政储蓄银行贫困地区县以下机构网点功能建设，积极拓展小额贷款业务，探索资金回流贫困地区的合理途径。注重发挥农村信用社贫困地区支农主力军作用，继续保持县域法人地位稳定，下沉经营管理重心，真正做到贴近农民、扎根农村、做实县域。鼓励其他商业银行创新信贷管理体制，适当放宽基层机构信贷审批权限，增加贫困地区信贷投放。积极培育村镇银行等新型农村金融机构，规范发展小额贷款公司，支持民间资本在贫困地区优先设立金融机构，有效增加对贫困地区信贷供给。继续规范发展贫困村资金互助组织，在管理民主、运行规范、带动力强的农民合作社基础上培育发展新型农村合作金融组织。
（二）完善扶贫贴息贷款政策，加大扶贫贴息贷款投放。充分发挥中央财政贴息资金的杠杆作用。支持各地根据自身实际需求增加财政扶贫贷款贴息资金规模。完善扶贫贴息贷款管理实施办法，依照建档立卡认定的贫困户，改进项目库建设、扶贫企业和项目认定机制，合理确定贷款贴息额度。优化扶贫贴息贷款流程，支持金融机构积极参与发放扶贫贴息贷款。加强对扶贫贴息贷款执行情况统计和考核，建立相应的激励约束机制。
（三）优化金融机构网点布局，提高金融服务覆盖面。积极支持和鼓励银行、证券、保险机构在贫困地区设立分支机构，进一步向社区、乡镇延伸服务网点。优先办理金融机构在贫困地区开设分支机构网点的申请，加快金融服务网点建设。各金融机构要合理规划网点布局，加大在金融机构空白乡镇规划设置物理网点的工作力度，统筹增设正常营业的固定网点、定时服务的简易服务网点（或固定网点）和多种物理机具，并在确保安全的前提下，开展流动服务车、背包银行等流动服务。严格控制现有贫困地区网点撤并，提高网点覆盖面，积极推动金融机构网点服务升级。加大贫困地区新型农村金融机构组建工作力度，严格执行新型农村金融机构东西挂钩、城乡挂钩、发达地区和欠发达地区挂钩的政策要求，鼓励延伸服务网络。
（四）继续改善农村支付环境，提升金融服务便利度。加快推进贫困地区支付服务基础设施建设，逐步扩展和延伸支付清算网络的辐射范围，支持贫困地区符合条件的农村信用社、村镇银行等银行业金融机构以经济、便捷的方式接入人民银行跨行支付系统，畅通清算渠道，构建城乡一体的支付结算网络。大力推广非现金支付工具，优化银行卡受理环境，提高使用率，稳妥推进网上支付、移动支付等新型电子支付方式。进一步深化银行卡助农取款和农民工银行卡特色服务，切实满足贫困地区农民各项支农补贴发放、小额取现、转账、余额查询等基本服务需求。鼓励金融机构柜面业务合作，促进资源共享，加速城乡资金融通。积极引导金融机构和支付机构参与农村支付服务环境建设，扩大支付服务主体，提升服务水平，推动贫困地区农村支付服务环境改善工作向纵深推进。
（五）加快推进农村信用体系建设，推广农村小额贷款。深入开展“信用户”、“信用村”、“信用乡（镇）”以及“农村青年信用示范户”创建活动，不断提高贫困地区各类经济主体的信用意识，营造良好农村信用环境。稳步推进农户、家庭农场、农民合作社、农村企业等经济主体电子信用档案建设，多渠道整合社会信用信息，完善信用评价与共享机制。促进信用体系建设与农户小额信贷有效结合，鼓励金融机构创新农户小额信用贷款运作模式，提高贫困地区低收入农户的申贷获得率，切实发挥农村信用体系在提升贫困地区农户信用等级、降低金融机构支农成本和风险、增加农村经济活力等方面的重要作用。积极探索多元化贷款担保方式和专属信贷产品，大力推进农村青年创业小额贷款和妇女小额担保贷款工作。
（六）创新金融产品和服务方式，支持贫困地区发展现代农业。各银行业金融机构要创新组织、产品和服务，积极探索开发适合贫困地区现代农业发展特点的贷款专项产品和服务模式。大力发展大型农机具、林权抵押、仓单和应收账款质押等信贷业务，重点加大对管理规范、操作合规的家庭农场、专业大户、农民合作社、产业化龙头企业和农村残疾人扶贫基地等经营组织的支持力度。稳妥开展农村土地承包经营权抵押贷款和慎重稳妥推进农民住房财产权抵押贷款工作，进一步拓展抵押担保物范围。结合农户、农场、农民合作社、农业产业化龙头企业之间相互合作、互惠互利的生产经营组织形式新需求，健全“企业+农民合作社+农户”、“企业+家庭农场”、“家庭农场+农民合作社”等农业产业链金融服务模式，提高农业金融服务集约化水平。
（七）大力发展多层次资本市场，拓宽贫困地区多元化融资渠道。进一步优化主板、中小企业板、创业板市场的制度安排，支持符合条件的贫困地区企业首次公开发行股票并上市，鼓励已上市企业通过公开增发、定向增发、配股等方式进行再融资，支持已上市企业利用资本市场进行并购重组实现整体上市。鼓励证券交易所、保荐机构加强对贫困地区具有自主创新能力、发展前景好的企业的上市辅导培育工作。加大私募股权投资基金、风险投资基金等产品创新力度，充分利用全国中小企业股份转让系统和区域性股权市场挂牌、股份转让功能，促进贫困地区企业融资发展。鼓励和支持符合条件的贫困地区企业通过发行企业（公司）债券、短期融资券、中期票据、中小企业集合票据及由证券交易所备案的中小企业私募债券等多种债务融资工具，扩大直接融资的规模和比重。
（八）积极发展农村保险市场，构建贫困地区风险保障网络。贫困地区各保险机构要认真按照《农业保险条例》（中华人民共和国国务院令第629号）的要求，创新农业保险险种，提高保险服务质量，保障投保农户的合法权益。鼓励保险机构在贫困地区设立基层服务网点，进一步提高贫困地区保险密度和深度。鼓励发展特色农业保险、扶贫小额保险，扩大特色种养业险种。积极探索发展涉农信贷保证保险，提高金融机构放贷积极性。加大农业保险支持力度，扩大农业保险覆盖面。支持探索建立适合贫困地区特点的农业保险大灾风险分散机制，完善多种形式的农业保险。拓宽保险资金运用范围，进一步发挥保险对贫困地区经济结构调整和转型升级的积极作用。
（九）加大贫困地区金融知识宣传培训力度。加强对贫困地区县以下农村信用社、邮储银行、新型农村金融机构及小额信贷组织的信贷业务骨干进行小额信贷业务和技术培训，提升金融服务水平。对贫困地区基层干部进行农村金融改革、小额信贷、农业保险、资本市场及合作经济等方面的宣传培训，提高运用金融杠杆发展贫困地区经济的意识和能力。各相关部门、各级共青团组织、金融机构、行业组织、中国金融教育发展基金会等社会团体要加强协同配合，充分发挥“金融惠民工程”、“送金融知识下乡”等项目的作用，积极开展对贫困地区特定群体的专项金融教育培训。鼓励涉农金融机构加强与地方政府部门及共青团组织的协调合作，创新开展贫困地区金融教育培训，使农民学会用金融致富，当好诚信客户。
（十）加强贫困地区金融消费权益保护工作。各金融机构要重视贫困地区金融消费权益保护工作，加强对金融产品和服务的信息披露和风险提示，依法合规向贫困地区金融消费者提供服务。公平对待贫困地区金融消费者，严格执行国家关于金融服务收费的各项规定，切实提供人性化、便利化的金融服务。各金融机构要完善投诉受理、处理工作机制，切实维护贫困地区金融消费者的合法权益。各相关部门要统筹安排金融知识普及活动，建立金融知识普及工作长效机制，提高贫困地区金融消费者风险识别和自我保护的意识和能力。
四、保障政策措施
（一）加大货币政策支持力度。进一步加大对贫困地区支农再贷款支持力度，合理确定支农再贷款期限，促进贫困地区金融机构扩大涉农贷款投放，力争贫困地区支农再贷款额度占所在省（区、市）的比重高于上年同期水平。对贫困地区县内一定比例存款用于当地贷款考核达标的、贷款投向主要用于“三农”等符合一定条件的金融机构，其新增支农再贷款额度，可在现行优惠支农再贷款利率上再降1个百分点。合理设置差别准备金动态调整公式相关参数，支持贫困地区法人金融机构增加信贷投放。继续完善再贴现业务管理，支持贫困地区农村企业尤其是农村中小企业获得融资。
（二）实施倾斜的信贷政策。积极引导小额担保贷款、扶贫贴息贷款、国家助学贷款等向贫困地区倾斜。进一步完善民族贸易和民族特需商品贷款管理制度，继续对民族贸易和民族特需商品生产贷款实行优惠利率。各金融机构要在坚持商业可持续和风险可控原则下，根据贫困地区需求适时调整信贷结构和投放节奏，全国性银行机构要加大系统内信贷资源调剂力度，从授信审查、资金调度、绩效考核等方面对贫困地区给予优先支持，将信贷资源向贫困地区适当倾斜。贫困地区当地地方法人金融机构要多渠道筹集资本，增加信贷投放能力，在满足宏观审慎要求和确保稳健经营的前提下加大对贫困地区企业和农户的信贷支持力度。
（三）完善差异化监管政策。要充分借鉴国际监管标准，紧密结合贫困地区实际，不断完善农村金融监管制度，改进监管手段和方法，促进农村金融市场稳健发展。适当放宽贫困地区现行存贷比监管标准，对于符合条件的贫困地区金融机构发行金融债券募集资金发放的涉农、小微企业贷款，以及运用再贷款再贴现资金发放的贷款，不纳入存贷比考核。根据贫困地区金融机构贷款的风险、成本和核销等具体情况，对不良贷款比率实行差异化考核，适当提高贫困地区金融机构不良贷款率的容忍度，提高破产法的执行效率，在有效保护股东利益的前提下，提高金融机构不良贷款核销效率。在计算资本充足率时，按照《商业银行资本管理办法（试行）》（中国银行业监督管理委员会令2012年第1号发布）的规定，对于符合规定的涉农贷款和小微企业贷款适用75%的风险权重。使用内部评级法的银行，对于符合规定的涉农贷款和小微企业贷款可以划入零售贷款风险暴露计算其风险加权资产。
（四）加大财税政策扶持力度。加强金融政策与财政政策协调配合，有效整合各类财政资金，促进形成多元化、多层次、多渠道的投融资体系，充分发挥财政政策对金融业务的支持和引导作用。推动落实农户贷款税收优惠、涉农贷款增量奖励、农村金融机构定向费用补贴等政策，降低贫困地区金融机构经营成本，调动金融机构布点展业的积极性。支持有条件的地方多渠道筹集资金，设立扶贫贷款风险补偿基金和担保基金，建立健全风险分散和补偿机制，有效分担贫困地区金融风险。鼓励和引导有实力的融资性担保机构通过再担保、联合担保以及担保与保险相结合等多种形式，积极提供扶贫开发融资担保。
五、加强组织领导
（一）加强部门协调。各有关部门要认真履行职责，加强协调配合，建立人民银行牵头、多部门共同参与的信息共享和工作协调机制。人民银行各分支机构要加强统筹协调，灵活运用多种货币信贷政策工具，努力推动相关配套政策落实，确保贫困地区金融服务工作有序、有效开展；财政部门要支持各地立足本地实际，逐步增加财政扶贫贷款贴息资金；银行业监管部门要完善银行业金融机构差异化监管政策和准入制度，实行绿色通道，完善融资性担保机构部际联席会议机制，促进融资性担保机构在扶贫开发金融服务中发挥积极作用；证券监管部门要积极支持和培育贫困地区企业上市，并通过资本市场融资；保险监管部门要积极推进农村保险市场建设，不断增强贫困地区风险保障功能；扶贫部门要完善精准扶贫工作机制，建立健全贫困户、项目库等信息系统，做好优质项目、企业的推荐工作；共青团组织要加大农村青年致富带头人的培养力度，发挥其在贫困地区脱贫致富中的带动作用。
（二）完善监测考核。建立和完善贫困地区金融服务的统计分析制度，及时了解工作进展和存在问题。创新开展贫困地区县域法人金融机构一定比例存款用于当地贷款考核和金融支持贫困地区发展的专项信贷政策导向效果评估，并将考核和评估结果作为实施差别准备金动态调整和再贷款（再贴现）政策、银行间市场业务准入管理、在银行间债券市场开展金融产品创新试点、新设金融机构加入人民银行金融管理与服务体系、差异化监管及费用补贴的重要依据，促进金融政策在贫困地区得到有效贯彻落实。
请人民银行上海总部，各分行、营业管理部、省会（首府）城市中心支行会同所在省（区、市）财政部门、银监局、证监局、保监局、扶贫部门、共青团组织将本意见联合转发至辖区内相关机构，并协调做好本意见的贯彻实施工作。
 
 
              中国人民银行
               财 政 部
               银 监 会
               证 监 会
               保 监 会
               扶 贫 办
              共青团中央
              2014年3月6日
 
 
            
        
                    </p></div>
                </body>
                </html>