<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(207).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中共中央办公厅 国务院办公厅印发《省级党委和政府扶贫开发工作成效考核办法... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/2/17/art_46_45016.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/02/17]
                    </p><h3>
                        文本
                        </h3><p>
                    中共中央办公厅 国务院办公厅印发《省级党委和政府扶贫开发工作成效考核办法》
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：2016-02-17
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            中共中央办公厅、国务院办公厅印发了《省级党委和政府扶贫开发工作成效考核办法》，并发出通知，要求各地区各部门结合实际认真贯彻执行。《省级党委和政府扶贫开发工作成效考核办法》全文如下。第一条  为了确保到2020年现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，根据《中共中央、国务院关于打赢脱贫攻坚战的决定》，制定本办法。第二条  本办法适用于中西部22个省（自治区、直辖市）党委和政府扶贫开发工作成效的考核。第三条  考核工作围绕落实精准扶贫、精准脱贫基本方略，坚持立足实际、突出重点，针对主要目标任务设置考核指标，注重考核工作成效；坚持客观公正、群众认可，规范 考核方式和程序，充分发挥社会监督作用；坚持结果导向、奖罚分明，实行正向激励，落实责任追究，促使省级党委和政府切实履职尽责，改进工作，坚决打赢脱贫 攻坚战。第四条  考核工作从2016年到2020年，每年开展一次，由国务院扶贫开发领导小组组织进行，具体工作由国务院扶贫办、中央组织部牵头，会同国务院扶贫开发领导小组成员单位组织实施。第五条  考核内容包括以下几个方面：（一）减贫成效。考核建档立卡贫困人口数量减少、贫困县退出、贫困地区农村居民收入增长情况。（二）精准识别。考核建档立卡贫困人口识别、退出精准度。（三）精准帮扶。考核对驻村工作队和帮扶责任人帮扶工作的满意度。（四）扶贫资金。依据财政专项扶贫资金绩效考评办法，重点考核各省（自治区、直辖市）扶贫资金安排、使用、监管和成效等。第六条  考核工作于每年年底开始实施，次年2月底前完成，按以下步骤进行：（一）省级总结。各省（自治区、直辖市）党委和政府，对照国务院扶贫开发领导小组审定的年度减贫计划，就工作进展情况和取得成效形成总结报告，报送国务院扶贫开发领导小组。（二）第三方评估。国务院扶贫开发领导小组委托有关科研机构和社会组织，采取专项调查、抽样调查和实地核查等方式，对相关考核指标进行评估。（三）数据汇总。国务院扶贫办会同有关部门对建档立卡动态监测数据、国家农村贫困监测调查数据、第三方评估和财政专项扶贫资金绩效考评情况等进行汇总整理。（四）综合评价。国务院扶贫办会同有关部门对汇总整理的数据和各省（自治区、直辖市）的总结报告进行综合分析，形成考核报告。考核报告应当反映基本情况、指标分析、存在问题等，作出综合评价，提出处理建议，经国务院扶贫开发领导小组审议后，报党中央、国务院审定。（五）沟通反馈。国务院扶贫开发领导小组向各省（自治区、直辖市）专题反馈考核结果，并提出改进工作的意见建议。第七条  考核中发现下列问题的，由国务院扶贫开发领导小组提出处理意见：（一）未完成年度减贫计划任务的；（二）违反扶贫资金管理使用规定的；（三）违反贫困县约束规定，发生禁止作为事项的；（四）违反贫困退出规定，弄虚作假、搞“数字脱贫”的；（五）贫困人口识别和退出准确率、帮扶工作群众满意度较低的；（六）纪检、监察、审计和社会监督发现违纪违规问题的。第八条  考核结果由国务院扶贫开发领导小组予以通报。对完成年度计划减贫成效显著的省份，给予一定奖励。对出现本办法第七条所列问题的，由国务院扶贫开发领导小组 对省级党委、政府主要负责人进行约谈，提出限期整改要求；情节严重、造成不良影响的，实行责任追究。考核结果作为对省级党委、政府主要负责人和领导班子综 合考核评价的重要依据。第九条  参与考核工作的中央部门应当严守考核工作纪律，坚持原则、公道正派、敢于担当，保证考核结果的公正性和公信力。各省（自治区、直辖市）应当及时、准确提供 相关数据、资料和情况，主动配合开展相关工作，确保考核顺利进行。对不负责任、造成考核结果失真失实的，应当追究责任。第十条  各省（自治区、直辖市）应当参照本办法，结合本地区实际制定相关办法，加强对本地区各级扶贫开发工作的考核。第十一条  本办法由国务院扶贫办党中央组织部负责解释。第十二条  本办法自2016年2月9日起施行。2012年1月6日印发的《扶贫开发工作考核办法（试行）》同时废止。
            
        
                    </p></div>
                </body>
                </html>