<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(26).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中央宣传部 司法部 民政部 农业农村部 国家乡村振兴局 全国普法办公室关... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/11/22/art_46_192703.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/11/22]
                    </p><h3>
                        文本
                        </h3><p>
                    中央宣传部 司法部 民政部 农业农村部
国家乡村振兴局 全国普法办公室关于印发
《乡村“法律明白人”培养工作规范（试行）》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 1143
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-11-22
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市党委宣传部、司法厅（局）、民政厅（局）、农业农村（农牧）厅（局、委）、乡村振兴局、普法依法治理领导小组办公室，新疆生产建设兵团党委宣传部、司法局、民政局、农业农村局、乡村振兴局、普法依法治理领导小组办公室：　　现将《乡村“法律明白人”培养工作规范（试行）》印发给你们，请结合实际抓好贯彻落实。　　中央宣传部 司法部 民政部    　　农业农村部 国家乡村振兴局    　　全国普法办公室    　　                            2021年11月8日        　　乡村“法律明白人”培养工作规范(试行)　　为规范推进乡村“法律明白人”培养工程，着力培养一支群众身边的普法依法治理工作队伍，为实施乡村振兴战略、推进法治乡村建设提供基层法治人才保障，制定本规范。　　一、适用范围及定义　　本规范适用于乡村“法律明白人”的遴选、培训、使用、管理、考核等相关工作的组织实施。　　本规范所称“法律明白人”，是指具有较好法治素养和一定法律知识，积极参与法治实践，能发挥示范带头作用的村民。　　二、工作原则　　（一）坚持党的全面领导。充分发挥基层党组织的战斗堡垒作用和党员的先锋模范作用，依靠党组织统筹推进“法律明白人”遴选培训使用管理等各项工作。　　（二）坚持需求导向、服务群众。以人民群众法治需求为导向，在群众中培养“法律明白人”、培养服务群众的“法律明白人”，聚焦解决村民日常生产生活中的法律问题，提升法治素养。　　（三）坚持多方参与、协同配合。统筹整合各类资源力量，着力构建多部门协同配合、社会力量积极参与的“法律明白人”培养工作机制，形成工作合力。　　（四）坚持分类施策、注重实效。遵循基层法治建设客观规律，针对不同地区、不同群体，因地制宜细化工作措施、拓展延伸工作覆盖面，根据实际情况有重点、分步骤推进“法律明白人”培养，提高工作针对性、实效性。　　三、培养目标　　到2025年，“法律明白人”培养工作普遍开展，每个行政村至少培养3名“法律明白人”，基本形成培养机制规范、队伍结构合理、作用发挥明显的“法律明白人”工作体系，形成一支素质高、结构优、用得上的乡村“法律明白人”队伍。各地可根据本地乡村分布、农村人口数量等实际情况确立“法律明白人”培养数量目标，逐步实现村民小组“法律明白人”全覆盖。　　四、“法律明白人”的基本条件　　（一）拥护中国共产党的领导，拥护中华人民共和国宪法;　　（二）坚定不移走中国特色社会主义法治道路，自觉崇尚法治、敬畏法律，具备较强的法治意识，具有较好的法治素养；　　（三）积极践行社会主义核心价值观，有良好道德品质和个人修养;　　（四）具有一定文化程度、语言表达能力和接受教育能力；　　（五）有较强的责任心和奉献精神，热心社会公益事业，能引领带动身边群众尊法学法守法用法。　　五、“法律明白人”的主要职责　　（一）学习宣传习近平法治思想；　　（二）学习宣传宪法、民法典以及与基层群众生产生活密切相关的法律法规；　　（三）学习宣传党的路线方针政策和惠民富民政策；　　（四）参与乡村法治文化建设，弘扬社会主义核心价值观；　　（五）及时收集和反映群众法律需求，引导群众用好公共法律服务资源，积极带动周边群众提高法律意识；　　（六）参与矛盾纠纷预防、排查、化解工作，引导群众理性表达利益诉求，依法维护合法权益，防止矛盾激化升级；　　（七）依托村“法律之家”、“百姓说事”、“屋场会议”、“圆桌会议”等民主协商途径，推进基层自治法治德治融合；　　（八）适合当地“法律明白人”承担的其他职责。　　六、“法律明白人”的遴选　　以行政村为单位，按照村民自荐或者村“两委”推荐、考核上岗程序，认定“法律明白人”。　　（一）遴选对象　　“法律明白人”优先从以下人员中遴选。　　1.村干部；　　2.村妇联执委、儿童主任；　　3.人民调解员；　　4.驻村辅警；　　5.网格员；　　6.村民小组长；　　7.中共党员；　　8.“五老”人员（老干部、老战士、老专家、老教师、老模范）；　　9.致富能手等各类人才；　　10.其他热心公益事业的村民。　　（二）遴选程序　　1.以行政村为单位，村民自荐或者村“两委”推荐；　　2.村“两委”汇总提出“法律明白人”初选对象并进行为期不少于10天的公示后，将名单报送至乡镇司法所；　　3.乡镇司法所对村“两委”报送的初选对象进行初审核实，经乡镇党委、政府同意后，报县级人民政府司法行政部门；　　4.县级人民政府司法行政部门按照本规范规定，经任前培训、上岗考核等程序，确定“法律明白人”名单，报市级人民政府司法行政部门备案。　　七、“法律明白人”的任前培训及上岗　　（一）任前培训　　县级人民政府司法行政部门牵头对“法律明白人”人选进行任前培训，结合拟承担的主要职责，开展法律知识、法治实践能力等方面的培训，并组织上岗考核。　　（二）上岗　　经考核合格的，由县级人民政府司法行政部门正式确定为“法律明白人”，颁发证书和徽章，并登记造册、建档立卡。证书和徽章规范样式由司法部统一规定。　　“法律明白人”名单应当以显著方式，在所在村公共场所公布。　　八、“法律明白人”的使用　　（一）引导开展法治宣传教育　　引导“法律明白人”充分利用“12·4”国家宪法日、宪法宣传周、民法典宣传月、中国农民丰收节等重要时间节点，依托农贸会、各类集市、圩场、家庭聚会等场合，通过走村串户等方式，积极宣传习近平法治思想、宪法法律知识和党的政策，讲述身边法治故事，组织群众性法治文化活动。　　（二）支持参与基层依法治理　　引导“法律明白人”在法治乡村建设中更好发挥作用，依法有序参与村级事务管理。吸纳优秀“法律明白人”成为基层网格员、人民调解员，开展收集社情民意、调解矛盾纠纷、引导法律服务、辅助基层社会治理、参与法治创建等活动。　　（三）鼓励发挥示范引领作用　　鼓励“法律明白人”模范遵守自治章程和村规民约，积极参与“民主法治示范村（社区）”和“农村学法用法示范户”创建，切实发挥示范引领作用。　　（四）为“法律明白人”搭建实践服务平台　　1.业务指导。整合律师、基层法律服务、公证、司法鉴定、人民调解、法律援助等公共法律服务资源，为“法律明白人”开展法治实践提供业务指导和帮助。　　2.资料查阅。利用新时代文明实践中心（站、所）、农村文化礼堂、农家书屋等阵地，建立法律图书柜（角），及时更新书籍，为“法律明白人”查阅法律条文提供便利。　　3.实践场所。依托村级综合服务设施、新时代文明实践中心（站、所）、基层综治中心、人民调解室、公共法律服务工作站（室、点）等资源，建立“法律明白人”法治实践工作站，为“法律明白人”学习培训、履行职责等提供支持和保障。　　九、“法律明白人”的培训　　（一）培训内容　　1.法律政策知识　　（1）习近平法治思想；　　（2）宪法；　　（3）民法典；　　（4）乡村振兴、农村基本经营制度、疫情防控、生态文明、食品药品安全、安全生产、社会应急治理、未成年人保护、消费者权益保护、农药及种子安全与保护、野生动植物保护、防范非法集资、防范电信诈骗等常用法律法规；　　（5）党的涉农政策。　　2.法治实践能力　　重点培养法治宣传教育能力、社情民意信息收集能力、公共法律服务引导能力、矛盾纠纷调处能力。　　3.道德品格教育　　重点加强社会主义核心价值观教育，开展家风家训学习，教育引导“法律明白人”讲道德、守规矩、重家风。　　（二）培训方式　　1.由县级人民政府司法行政部门牵头，会同民政、农业农村、乡村振兴等部门，对“法律明白人”开展集中培训（轮训），确保每人每年完成不少于8课时的学习辅导。　　2.在集中培训（轮训）的基础上，各地根据基层实际情况，因地制宜，采取以下一种或多种培训方式。　　（1）网络教学。依托全国智慧普法统一平台，建设“法律明白人”网校，为“法律明白人”提供网络自主学习、法律知识在线咨询等服务；　　（2）现场教学。组织“法律明白人”参观民主法治示范村（社区）、法治文化基地，观看法治文艺演出等，提升法治素养；　　（3）法治实践观摩。组织“法律明白人”现场观摩人民调解、法院庭审、村民议事等，提升法治实践能力。　　（三）培训保障　　1.指导示范。省（自治区、直辖市）、市（地、州、盟）人民政府司法行政部门要加强对培训工作的指导，组织开展“法律明白人”示范培训班。　　2.培训师资。各地要落实国家机关“谁执法谁普法”普法责任制，整合普法讲师团成员以及法官、检察官、行政执法人员、律师、基层法律服务工作者等人才资源，建立“法律明白人”培训师资库，加强师资建设。　　3.编写教材。全国普法办牵头组织编写“法律明白人”普法读本，作为培训教材，同时开发数字教学资源。鼓励各地因地制宜编写特色培训教材。　　十、“法律明白人”的管理　　（一）日常管理　　县级人民政府司法行政部门要建立“法律明白人”档案，加强档案台账管理。　　乡镇司法所要加强与村“两委”的衔接，及时掌握和了解“法律明白人”开展法治宣传、参与法治实践等工作情况，并予以记录归档。　　（二）评价激励　　实行“法律明白人”年度考核评价制度。乡镇司法所会同村“两委”提出“法律明白人”考核评价意见，报乡镇党委、政府和县级人民政府司法行政部门。将工作表现优秀、工作成效突出的“法律明白人”，列入普法、乡村治理等工作表彰范畴；在发展和培养党员、村干部，聘用网格员、人民调解员时予以优先考虑；通过名单共享、信息增信等方式，在涉农贷款、技术帮扶等方面予以支持。　　（三）动态清退　　加强对“法律明白人”的动态管理。“法律明白人”有下列情形之一的，由村“两委”向乡镇司法所提出清退意见，经乡镇党委、政府审核后，由县级人民政府司法行政部门及时予以清退，注销证书、收回徽章，并报市级人民政府司法行政部门备案：　　1.发生违法违纪行为；　　2.不认真履职，经提醒仍不改正；　　3.出现其他不符合“法律明白人”基本条件的情形。　　被清退的“法律明白人”，应当及时从所在村公告的“法律明白人”名单中删除。　　十一、保障实施　　（一）组织领导　　推动各级党委政府落实履行法治建设第一责任人职责，把“法律明白人”培养工作纳入法治社会建设和乡村振兴总体规划，作为加快推进乡村人才振兴工作的重要内容，及时研究解决工作中的重大问题。　　把“法律明白人”培养工作情况作为加强基层普法工作队伍建设、健全精准有效普法工作体系的重要举措，纳入人才工作目标责任制考核，加强督导检查。　　（二）协调联动　　将“法律明白人”培养工作列入乡村人才振兴工作联席会议制度研究事项，定期组织研究。　　县级人民政府司法行政部门负责牵头抓总，加强对“法律明白人”培养工作的业务指导，制定工作计划、优化师资力量、落实培训任务，加强督促落实。　　县级人民政府民政、农业农村、乡村振兴等部门将“法律明白人”培养工作作为乡村人才振兴的重要内容，依据职责积极推动。　　相关司法、执法部门和群团组织按照“谁执法谁普法”普法责任制要求，结合各自职能积极参与“法律明白人”培养工作。　　乡镇党委、政府要切实履行法治建设责任，推动“法律明白人”培养的具体组织实施。　　（三）保障机制　　各地要建立健全相关保障机制，为“法律明白人”履行工作职责、参与基层治理提供必要的支持和保障。将“法律明白人”培养工作经费列入财政预算。担任“法律明白人”属于志愿服务。有条件的地区可结合当地实际，给“法律明白人”发放一定的工作津贴。　　（四）选树典型　　发挥先进典型的示范带动作用，将“法律明白人”先进典型纳入普法工作表彰、表扬范围，按要求开展好表彰、表扬工作。　　加强宣传引导，及时总结培育“法律明白人”的成功经验、特色亮点，挖掘选树先进典型，及时报道工作动态和成效，宣传“法律明白人”先进事迹，营造全社会关心、理解、支持、参与“法律明白人”培养工作的良好社会氛围。　　十二、各地可根据本规范规定，结合地方实际研究制定具体措施，认真组织实施。
            
        
                    </p></div>
                </body>
                </html>