<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(173).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《财政专项扶贫资金绩效评价办法》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/9/20/art_46_70561.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/09/20]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《财政专项扶贫资金绩效评价办法》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 23318
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-09-20
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            财农〔2017〕115号有关省、自治区、直辖市财政厅（局）、扶贫办（局）： 　　为贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》精神，进一步发挥绩效评价对财政专项扶贫资金使用管理的导向和激励作用，我们对2008年印发的《财政专项扶贫资金绩效考评试行办法》（财农〔2008〕91号）进行修订，制定了《财政专项扶贫资金绩效评价办法》，现印发给你们，请遵照执行。 　　2017年度财政专项扶贫资金绩效评价工作，依据本办法执行。从2018年起，辽宁、江苏、浙江、福建、山东、广东省要按本办法有关要求开展财政专项扶贫资金绩效目标管理工作，率先探索积累经验，中西部省份也要选择未纳入贫困县涉农资金整合试点的若干县开展试点，并结合实际逐步推进。 　　  附件：1.财政专项扶贫资金绩效评价办法　　                2.财政专项扶贫资金绩效评价指标评分表　　财政部   国务院扶贫办 　　2017年9月8日
            
        
                    </p></div>
                </body>
                </html>