<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(32).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中央农村工作领导小组办公室 农业农村部 中央宣传部 民政部 司法部 国家... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/10/31/art_46_192416.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/10/31]
                    </p><h3>
                        文本
                        </h3><p>
                    中央农村工作领导小组办公室 农业农村部 中央宣传部 民政部 司法部 国家乡村振兴局关于公布第二批全国乡村治理示范村镇名单的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 3406
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-10-31
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            中央农村工作领导小组办公室 农业农村部 中央宣传部 民政部 司法部 国家乡村振兴局关于公布第二批全国乡村治理示范村镇名单的通知各省、自治区、直辖市党委农办、农业农村（农牧）厅（局、委）、宣传部、民政厅（局）、司法厅（局）、乡村振兴局：近年来，各地坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻落实《中共中央办公厅、国务院办公厅关于加强和改进乡村治理的指导意见》，扎实推进党组织领导的自治、法治、德治相结合的乡村治理体系建设，乡村治理能力和水平显著提高。为进一步发挥典型的示范引领作用，中央农村工作领导小组办公室、农业农村部、中央宣传部、民政部、司法部、国家乡村振兴局今年开展了第二批全国乡村治理示范村镇创建工作。在各地创建并推荐上报基础上，经复核和公示，中央农村工作领导小组办公室、农业农村部、中央宣传部、民政部、司法部、国家乡村振兴局共同研究，认定北京市门头沟区清水镇等100个乡（镇）为第二批全国乡村治理示范乡镇，北京市朝阳区黑庄户乡小鲁店村等994个村（嘎查）为第二批全国乡村治理示范村，现将名单予以公布。示范村镇是乡村治理的全国样板，要珍惜荣誉，再接再厉，不断创新。各示范乡镇要进一步完善乡村治理工作机制，加强基层管理服务和公共权力监督，规范村级组织工作事务，切实减轻村级组织负担，把乡镇建成乡村治理中心、农村服务中心、乡村经济中心。各示范村要进一步加强村党组织建设，充分发挥自治组织作用，丰富村民议事协商形式，推进农村移风易俗和文明乡风建设，加强法治乡村、平安乡村建设，探索创新乡村治理方式，健全党组织领导的自治、法治、德治相结合的乡村治理体系，大力建设充满活力、和谐有序的乡村社会。各地各有关部门要深入发掘示范村镇的经验做法，开展形式多样的宣传推介，广泛组织学习交流活动，用身边的榜样带动面上乡村治理体系建设。要认真贯彻落实党中央关于加强和改进乡村治理的决策部署，进一步落实工作责任，健全机制，创新方式，强化保障，深入推进中国特色社会主义善治乡村建设，为乡村全面振兴夯实治理基础。附件：关于公布第二批全国乡村治理示范村镇名单的通知（中农发〔2021〕15号）.pdf附件1 第二批全国乡村治理示范乡镇名单.pdf附件2 第二批全国乡村治理示范村名单.pdf                           中央农村工作领导小组办公室      农业农村部  中央宣传部      民政部  司法部  国家乡村振兴局       2021年9月23日       
            
        
                    </p></div>
                </body>
                </html>