<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(297).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    《关于全面做好扶贫开发金融服务工作的指导意见》解读 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/4/15/art_46_12340.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/04/15]
                    </p><h3>
                        文本
                        </h3><p>
                    《关于全面做好扶贫开发金融服务工作的指导意见》解读
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8017
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2014-04-15
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为贯彻落实党的十八大、十八届三中全会精神以及习近平总书记关于扶贫开发的重要指示和政府工作报告对扶贫开发工作的部署要求，进一步完善金融服务机制，促进贫困地区经济社会持续健康发展，人民银行、财政部、银监会、证监会、保监会、扶贫办、共青团中央于2014年3月联合印发了《关于全面做好扶贫开发金融服务工作的指导意见》（银发〔2014〕65号）。
    一、《指导意见》的出台背景
    消除贫困、实现共同富裕，是社会主义制度的本质要求。2011年，中央印发了《中国农村扶贫开发纲要（2011-2020年）》，提出了扶贫开发的目标任务和总体要求。随后，中央办公厅和国务院办公厅印发了《关于贯彻实施<中国农村扶贫开发纲要（2011-2020年）>重要政策措施分工方案的通知》（中办发〔2011〕27号），对纲要确定下来的工作进行了分工安排，明确要求人民银行牵头研究落实金融服务政策。党的十八大确立了全面建成小康社会和大幅减少贫困人口的宏伟目标，强调要深入推进农村扶贫开发。十八届三中全会进一步提出发展普惠金融的目标。去年12月，中央又出台了《关于创新机制扎实推进农村扶贫开发工作的意见》（中办发〔2013〕25号），提出在新的历史条件下做好扶贫开发工作要重点推动的“六项机制”和“十项重点工作”。其中完善金融服务机制明确要求人民银行会同财政部、银监会等几个部门负责落实。
    人民银行党委高度重视扶贫开发金融服务工作。从2012年下半年开始，人民银行启动了扶贫开发金融服务政策文件的研究起草工作，先后多次组织相关人民银行分支行对贫困地区经济金融情况进行了摸底调研。2013年以来，人民银行行领导亲自带队，先后赴陕西柞水县、旬阳县，湖北大悟县、建始县和新疆英吉沙县等连片特困地区县进行实地调研，通过实地走访和座谈，深入分析金融服务扶贫开发面临的问题和困难。此后，人民银行会同财政部、银监会、证监会、保监会、扶贫办和团中央系统总结经验，深入分析问题，广泛吸收金融机构、贫困地区相关部门和农户意见建议，形成并出台了七部门《关于全面做好扶贫开发金融服务工作的指导意见》。
    二、《指导意见》的主要内容
    《指导意见》充分吸纳近年来扶贫开发金融服务工作的经验，结合新时期扶贫开发的新形势、新特点，针对14个连片特困地区680个县和片区外的152个国家扶贫开发工作重点县，提出了做好扶贫开发金融服务工作的总体要求、重点支持领域、重点工作、保障政策措施和加强组织领导等五方面的内容。
    《指导意见》强调要合理配置金融资源，创新金融产品和服务，完善金融基础设施，优化金融生态环境，积极发展农村普惠金融，着力支持贫困地区经济社会持续健康发展和贫困人口脱贫致富，并针对贫困地区经济社会发展的薄弱环节，确定贫困地区基础设施建设、经济发展和产业结构升级、创业促就业和贫困户脱贫致富、生态建设和环境保护等四个方面作为金融支持的重点领域。
    《指导意见》根据《中国农村扶贫开发纲要（2011-2020年）》和《关于创新机制扎实推进农村扶贫开发工作的意见》要求，从健全金融组织体系，创新金融产品和服务、夯实金融基础设施、优化金融生态环境等方面确定了扶贫开发金融服务的十项重点工作。具体包括：一是进一步发挥政策性、商业性和合作性金融的互补优势；二是完善扶贫贴息贷款政策，加大扶贫贴息贷款投放；三是优化金融机构网点布局，提高金融服务覆盖面；四是改善农村支付环境，提升金融服务便利度；五是加快推进农村信用体系建设，推广农村小额贷款；六是创新金融产品和服务方式，支持贫困地区发展现代农业；七是大力发展多层次资本市场，拓宽贫困地区多元化融资渠道；八是积极发展农村保险市场，构建贫困地区风险保障网络；九是加大贫困地区金融知识宣传培训力度；十是加强贫困地区金融消费权益保护工作。
    《指导意见》结合确立的主要目标和重点工作，通过认真梳理近年来各部门提出的相关政策措施，提出了加大货币政策支持力度、实施倾斜的信贷政策、完善差异化监管政策、加大财税政策扶持力度四个方面的政策保障措施。同时，《指导意见》还从加强部门协调合作和完善监测考核两个层面提出要求，为了确保金融服务的各项政策落到实处，见到实效。
    三、《指导意见》的几个主要亮点
    《指导意见》既提出了全面做好扶贫开发金融服务工作的制度安排，又对工作的目标和方式方法提出了要求，具有较强的操作性。
    一是强化跨部门工作协调。《指导意见》明确要求建立人民银行牵头、多部门共同参与的信息共享和工作协调机制。一方面要求人民银行分支机构加强统筹协调，积极搭建信息交流和工作协作平台，确保贫困地区金融服务工作有序、有效开展。另一方面要求通过各部门的沟通协调，加强金融政策与财政政策、产业政策、扶贫政策、监管政策的有机结合，充分发挥政策合力。
    二是明确扶贫开发金融服务工作目标。《指导意见》提出到2020年贫困地区金融服务水平接近全国平均水平，初步建成全方位覆盖贫困地区各阶层和弱势群体的普惠金融体系的总目标。同时，从信贷投入总量、融资结构、金融组织体系、金融服务水平等四个角度提出了具体的工作目标，尤其是明确要求在信贷投入总量上贫困地区每年各项贷款增速力争高于当年贫困地区所在省各项贷款平均增速，新增贷款占所在省贷款增量的比重高于上年同期水平。
    三是推动贫困地区金融服务体制机制创新。根据十八届三中全会精神，《指导意见》提出了“支持民间资本在贫困地区优先设立金融机构”、“稳妥开展农村土地承包经营权抵押贷款和慎重稳妥推进农民住房财产权抵押贷款工作”、“进一步优化主板、中小企业板、创业板市场的制度安排，支持符合条件的贫困地区企业首次公开发行股票并上市”，畅通贫困地区和贫困群众的融资渠道。针对贫困地区不同经营主体的融资特点，要求按照“抓两头，带中间”的工作方法，创新金融产品和服务方式。一方面，紧扣2013年和2014年中央一号文件精神，要求金融机构加大对贫困地区家庭农场、专业大户、农民合作社、产业化龙头企业等新型农业经营主体的支持力度，有效带动贫困群众脱贫致富。另一方面，大力推进农村信用体系建设，以信用促融资，做实做细农户小额信用贷款，并积极推进农村青年创业小额贷款等工作。同时，要求创新农业保险险种，提高保险服务质量，切实保障投保农户的合法权益，构建贫困地区风险保障网络。
    四是加大货币政策支持力度。通过加大支农再贷款的调剂力度，力争贫困地区支农再贷款额度占所在省的比重高于上年同期水平。同时，对贫困地区符合条件的金融机构，其新增支农再贷款额度，实行支农再贷款利率再降1个百分点的优惠政策。合理设置差别准备金动态调整公式相关参数，支持贫困地区法人金融机构增加信贷投放。继续完善再贴现业务管理，支持贫困地区农村企业尤其是中小企业获得再融资。
    五是完善差异化监管政策。对贫困地区金融机构在存贷比、不良贷款率、资本充足率等方面实施差异化监管。如对于符合条件的贫困地区金融机构发行金融债券募集资金发放的涉农、小微企业贷款，以及运用再贷款再贴现资金发放的贷款，不纳入存贷比考核。再如根据贫困地区金融机构贷款的风险、成本和核销等具体情况，对不良贷款比率实行差异化考核，适当提高贫困地区金融机构不良贷款率的容忍度等等。
    四、贯彻落实《指导意见》应把握的几个原则
    《指导意见》就做好扶贫开发金融进行了全面的部署，为保证目标任务实现，打好新时期扶贫开发这场攻坚战，要结合当前扶贫开发的总体要求和特点，重点把握以下几个原则：
    一是要坚持开发式扶贫原则。开发式扶贫是我国扶贫工作多年来一直坚持和行之有效的工作方针，也是扶贫开发的一条基本经验。因此，做好扶贫开发金融服务也必须坚持这条原则，按照《指导意见》要求，以产业发展为引领，通过完善金融服务，促进贫困地区和贫困人口提升自我发展能力，增强贫困地区“造血”功能，促进贫困地区持续健康发展。
    二是要坚持商业可持续原则。党的十八届三中全会明确提出要处理好政府和市场的关系，使市场在资源配置中起决定性的作用和更好发挥政府作用。我们在推进新时期扶贫开发工作中，要坚持市场化和政策扶持相结合，以市场化为导向，以政策扶持为支撑，在充分发挥市场配置资源的决定性作用的同时，加强与各相关部门协调配合，不断健全激励约束机制，有效防范金融风险，切实引导金融资源向贫困地区倾斜。
    三是要坚持因地制宜的原则。我国贫困地区涉及到832个县，贫困面广程度深，不仅各地的产业特点、资源禀赋和经济社会发展趋势不同，而且同一地区不同主体的金融需求也不同，所以，在做好金融服务的过程中，要立足贫困地区和贫困群众实际，创新金融产品和服务方式，让贫困地区农业、农村和农民得到更高效、更实惠的金融服务。同时，要加强与贫困地区区域发展规划、相关产业扶贫规划以及精准扶贫工作机制相衔接，突出工作重点，下移工作重心，把金融服务的政策措施落到实处，不断提升贫困地区金融服务水平。
四是要坚持金融服务扶贫开发和服务“三农”、区域发展有机结合。习总书记指出：“全面建成小康社会，最艰巨最繁重的任务在农村，特别是贫困地区。没有农村的小康，特别是贫困地区的小康，就没有全面建成小康社会。”“三农工作是重中之重，革命老区、民族地区、边疆地区、贫困地区在三农工作中要把扶贫开发作为重中之重，这样才有重点。”习总书记关于“三农”工作和扶贫开发的重要论断，要求我们在金融服务“三农”发展的过程中着力推动扶贫开发。新时期我国的扶贫攻坚和区域发展规划中也进一步提出“区域发展带动扶贫开发，扶贫开发促进区域发展”思路，我们要将金融服务扶贫开发和服务区域发展有效的结合起来，协同推进。
 
 
            
        
                    </p></div>
                </body>
                </html>