<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(108).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部办公厅关于开展2020年人力资源服务机构助力脱贫攻坚行... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/22/art_46_119661.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/22]
                    </p><h3>
                        文本
                        </h3><p>
                    人力资源社会保障部办公厅关于开展2020年人力资源服务机构助力脱贫攻坚行动的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6684
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-04-22
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            人力资源社会保障部办公厅关于开展2020年人力资源服务机构助力脱贫攻坚行动的通知各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：2020年是全面建成小康社会目标实现之年，是全面打赢脱贫攻坚战收官之年。为统筹做好新冠肺炎疫情防控和决战决胜脱贫攻坚工作，进一步发挥人力资源服务机构在助力脱贫攻坚、提高劳务组织化程度中的重要作用，人力资源社会保障部决定开展2020年人力资源服务机构助力脱贫攻坚行动。现将有关事项通知如下：一、总体要求坚持以习近平新时代中国特色社会主义思想和党的十九大精神为指导，深入贯彻落实习近平总书记关于决战决胜脱贫攻坚的重要讲话精神和党中央国务院决策部署，坚持精准扶贫精准脱贫基本方略，充分发挥人力资源服务机构的职能优势和专业优势，积极应对疫情带来的影响和挑战，聚焦贫困地区特别是“三区三州”等深度贫困地区人力资源市场建设，创新方式，精准施策，着力提升劳务协作组织化程度和就业质量，为确保如期高质量完成脱贫攻坚目标任务提供坚实有力的人力资源服务支撑。二、具体措施（一）开展应对疫情助力贫困劳动力外出务工行动。各地要按照中央关于统筹推进疫情防控和经济社会发展工作的决策部署，充分发挥人力资源服务机构作用，做好帮扶贫困劳动力外出务工工作，全力支持企业复工复产。鼓励人力资源服务机构深入了解贫困劳动力，尤其是52个未摘帽贫困县及贫困村劳动力的外出务工需求和意愿，加强与输入地信息对接，结合实际开展“点对点”集中运送到岗，协助做好人员健康检测、服务保障等工作。对于开展贫困劳动力有组织劳务输出的人力资源服务机构、劳务经纪人，要落实就业创业服务补助政策。（二）开展人力资源服务机构劳务组织提升行动。各地要依托东西部扶贫协作机制、对口支援机制，发挥人力资源服务机构等市场力量优势，针对贫困地区特别是“三区三州”等深度贫困地区、52个未摘帽贫困县、易地扶贫搬迁安置区，努力扩大劳务输出规模，积极促进贫困劳动力转移就业。引导人力资源服务机构在促进和谐劳动关系、维护各市场主体合法权益等方面发挥重要作用。（三）开展人力资源服务机构精准对接行动。各地要充分激发人力资源服务机构、劳务经纪人的积极性主动性，加强人力资源市场供求信息监测，深入摸排贫困劳动力的基本情况和就业意愿，广泛搜集针对性强、适合度高的岗位信息，建立贫困劳动力就业需求数据库，调动贫困劳动力就业创业、劳动致富的内生动力，提供更加精准有力的对接服务。（四）开展人力资源服务机构专场招聘行动。各地要充分发动各级人力资源服务产业园、人力资源服务机构举办线上扶贫专场招聘，结合部里统一开展的百日千万网络招聘专项行动——国家级人力资源服务产业园专场招聘等活动，发动有招聘需求的用人单位提供招聘信息，聚焦贫困劳动力实际需求，提供有针对性的个性化服务。西部相关省市及东部对口交流合作的相关省市，要重点针对52个未摘帽贫困县，协同开展人力资源服务机构专场招聘活动。要根据疫情防控工作进展情况，按照当地党委政府的统一部署要求，科学有序开展线下扶贫专场招聘活动。要组织人力资源服务机构为贫困劳动者送政策、送信息，特别是要让贫困劳动者充分了解掌握获取就业创业政策和招聘岗位信息的多种渠道。（五）开展人力资源服务机构创业指导行动。各地要支持鼓励人力资源服务产业园和人力资源服务机构，紧密结合贫困劳动力需求，开发优化创业培训项目、产品，提供各类实用型、多样化创业培训服务。要引导人力资源服务机构组织知名专家、企业家、创投人士深入贫困地区，为开展电商、农产品加工、手工艺制作等项目提供创业指导、投融资、跟踪扶持等服务，通过创业带动贫困劳动力就业。（六）开展人力资源服务机构技能扶贫行动。各地要依托人力资源服务机构，大力为贫困劳动力提供职业指导、技能开发等服务。组织人力资源服务机构联合技工院校、职业培训机构和企业面向贫困劳动力开展职业技能培训，针对有劳动能力、有就业意愿的贫困劳动力，采取定岗定向等培训模式，增强劳务组织化输出质量。对符合职业技能培训相关条件的，各地应按规定纳入补贴类培训范围。（七）开展贫困地区人力资源市场援助行动。聚焦贫困地区特别是“三区三州”、52个未摘帽贫困县人力资源市场建设，大力实施“西部和东北地区人力资源市场建设援助计划”，建立完善跨区域交流合作机制，加强贫困地区人力资源服务机构与发达地区的对口交流合作，形成常态化合作机制。健全优化线上线下统一交流合作平台，支持鼓励东部省份引导人力资源服务机构到贫困地区设立分支机构，加强劳务对接，开展服务合作，切实提高劳务组织化程度和水平。三、组织实施（一）加强组织领导。脱贫攻坚已到攻城拔寨、全面收官阶段，各地要切实提高政治站位，以更加有力的举措、更加精细的工作，进一步做好人力资源服务机构助力脱贫攻坚工作。要突出工作重点，聚焦“三区三州”等深度贫困地区、52个未摘帽贫困县，周密筹划实施相关活动。要强化责任落实，将人力资源服务机构助力脱贫攻坚工作纳入各级人力资源社会保障部门综合考评体系，专题研究部署，定期推动落实。引导激发人力资源服务机构在助力脱贫攻坚中的社会责任感和积极性主动性，对符合相关条件的人力资源服务机构，加大支持力度，落实相关政策。（二）形成工作合力。各地要结合实际，尽快制定完善针对性强、操作性好的行动实施方案，进一步强化工作措施、加大工作调度，确保人社部门、行业协会、人力资源服务产业园区、人力资源服务机构形成合力。要健全工作机制，坚持目标导向、问题导向和结果导向，找准工作切入点和着力点，加强与扶贫、财政等部门协同配合，确保人力资源服务机构助力脱贫攻坚各项行动措施落实落细、取得实效。（三）加大宣传引导。各地要建立正面激励机制，将人力资源服务机构参与助力脱贫攻坚工作情况，与享受优惠政策、遴选诚信机构及领军企业等方面相结合。要及时总结助力脱贫攻坚工作的好经验好做法，对涌现出的人力资源服务机构及从业人员先进典型，通过多种形式、多种渠道进行宣传推广，充分发挥示范引领作用，营造良好社会氛围。各地在推动工作中的典型做法和成效，请及时报告我部。联系单位：人力资源社会保障部人力资源流动管理司联系电话：010-84208247/010-84208244（传）人力资源社会保障部办公厅2020年4月3日
            
        
                    </p></div>
                </body>
                </html>