<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(152).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    最高人民检察院 国务院扶贫开发领导小组办公室关于检察机关国家司法救助工作... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2019/3/13/art_46_95643.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2019/03/13]
                    </p><h3>
                        文本
                        </h3><p>
                    最高人民检察院 国务院扶贫开发领导小组办公室 关于检察机关国家司法救助工作支持脱贫攻坚的实施意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 11998
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2019-03-13
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            第一条  为了深入贯彻党的十九大和十九届二中、三中全会精神，全面落实《中共中央、国务院关于打赢脱贫攻坚战三年行动的指导意见》，充分履行检察职能，加大司法过程中对贫困当事人的救助工作力度，助力打赢脱贫攻坚战，现根据中央政法委、财政部、最高人民法院、最高人民检察院、公安部、司法部《关于建立完善国家司法救助制度的意见（试行）》等有关规定，就检察机关国家司法救助工作支持脱贫攻坚，制定本意见。第二条  本意见所称贫困当事人，是指人民检察院在办理案件过程中，发现的符合下列情形之一，且属于建档立卡贫困人口的当事人：（一）刑事案件被害人受到犯罪侵害致重伤或者严重残疾，因加害人死亡或者没有赔偿能力，无法通过诉讼获得赔偿，造成生活困难的；（二）刑事案件被害人受到犯罪侵害危及生命，急需救治，无力承担医疗救治费用的；（三）刑事案件被害人受到犯罪侵害致死，依靠其收入为主要生活来源的近亲属或者其赡养、扶养、抚养的其他人，因加害人死亡或者没有赔偿能力，无法通过诉讼获得赔偿，造成生活困难的；（四）刑事案件被害人受到犯罪侵害，致使财产遭受重大损失，因加害人死亡或者没有赔偿能力，无法通过诉讼获得赔偿，造成生活困难的；（五）举报人、证人、鉴定人因向检察机关举报、作证或者接受检察机关委托进行司法鉴定而受到打击报复，致使人身受到伤害或者财产受到重大损失，无法通过诉讼获得赔偿，造成生活困难的；（六）因道路交通事故等民事侵权行为造成人身伤害，无法通过诉讼获得赔偿，造成生活困难的；（七）人民检察院根据实际情况，认为需要救助的其他情形。第三条  人民检察院在办案过程中应当注重发挥司法人文关怀作用，依法开展对贫困当事人的国家司法救助工作，主动帮助其解决生活面临的急迫困难，改善生活环境。扶贫部门在脱贫攻坚工作中应当将贫困当事人列为重点对象，突出问题导向，优化政策供给，实施精准扶贫、精准脱贫。第四条  人民检察院和扶贫部门坚持应救尽救、分类施策、精准发力、合力攻坚原则，依托国家司法救助工作帮助贫困当事人尽快摆脱生活困境，协同相关部门全面落实扶贫脱贫措施，提高救助效果和脱贫攻坚成果的可持续性。第五条  人民检察院在办理案件过程中发现贫困当事人的，应当立即启动国家司法救助工作程序，指定检察人员优先办理，并在办结后五个工作日内将有关案件情况、给予救助情况、扶贫脱贫措施建议等书面材料移送扶贫部门。人民检察院发现被救助人可能属于贫困人口但未建档立卡的，应当在办结后五个工作日内向扶贫部门提出进行贫困识别的书面建议，并同时移送有关材料。第六条  对人民检察院移送的可能属于贫困人口线索，扶贫部门通过全国扶贫开发信息系统进行比对核实，属于建档立卡贫困人口的，应当进一步加大脱贫攻坚力度，细化实化帮扶措施，保障各项扶贫政策精确落实和相关工作精准到位，并及时向人民检察院反馈有关情况。可能属于贫困人口但未建档立卡的，扶贫部门应当按照建档立卡标准和规定程序进行贫困识别，识别为建档立卡贫困人口的，依照前款规定落实脱贫攻坚责任，并及时向人民检察院反馈有关情况。第七条  扶贫部门在脱贫攻坚工作中发现贫困当事人的，应当作为国家司法救助案件线索，在五个工作日内移送人民检察院。对受到犯罪侵害危及生命，或者因道路交通事故等民事侵权行为造成严重人身伤害，急需救治，无力承担医疗救治费用的贫困当事人，扶贫部门应当立即告知人民检察院，人民检察院可以先行救助，救助后及时补办相关手续。第八条  人民检察院对扶贫部门移送的国家司法救助案件线索，应当立即启动救助工作程序，指定检察人员优先办理，并在办结后五个工作日内向扶贫部门反馈案件办理情况。第九条  人民检察院发现扶贫部门移送的国家司法救助案件线索不属于本院管辖的，应当在三个工作日内移送有管辖权的人民检察院，并告知扶贫部门；由本院负责救助对贫困当事人更为适宜的，可以由本院管辖。人民检察院认为扶贫部门移送的国家司法救助案件线索，由其他政法单位负责救助对贫困当事人更为适宜的，可以移送其他政法单位，并告知扶贫部门。第十条  人民检察院在党委政法委领导下，争取政府财政部门支持，用好中央财政通过政法转移支付的补助资金，进一步拓宽国家司法救助资金来源渠道，提高救助金发放效率，完善救助金发放方式，增强救助实效。第十一条  人民检察院和扶贫部门应当加强国家司法救助工作与扶贫脱贫措施的衔接融合，主动对接定点扶贫单位和责任部门，引导鼓励社会各方面力量，帮助贫困当事人通过产业扶持、转移就业、易地搬迁、教育支持、医疗救助等措施实现脱贫。对无法依靠产业扶持等措施实现脱贫的贫困当事人，帮助实行政策性保障兜底脱贫。第十二条  办理国家司法救助案件的人民检察院所在地与当事人户籍所在地不一致的，救助案件办结后，办理案件的人民检察院应当在五个工作日内将有关案件情况、给予救助情况等材料，移送当事人户籍所在地人民检察院。当事人户籍所在地人民检察院和扶贫部门参照本意见第五条、第六条进行办理。第十三条  对获得国家司法救助的贫困当事人，人民检察院应当联合扶贫部门进行回访，掌握其脱贫及相关政策措施惠及情况，强化脱贫光荣导向，培养贫困当事人依靠自力更生实现脱贫致富的意识，提高其自我发展能力。第十四条  人民检察院和扶贫部门应当分别确定相关内设机构具体负责国家司法救助工作支持脱贫攻坚的日常事务，并建立联席会议制度，定期召开例会。根据工作需要，可以召开临时联席会议。第十五条  联席会议的主要任务是：（一）通报工作情况，交换、共享工作信息；（二）总结工作经验，梳理、解决突出问题；（三）讨论重点、特殊贫困当事人的救助帮扶措施；（四）研究出台本地区相关工作规范性文件；（五）会商其他相关工作事宜。第十六条  联席会议议定的事项，人民检察院和扶贫部门应当积极落实，并及时向对方反馈落实情况。第十七条  上级人民检察院和扶贫部门应当加强组织指导和业务督导，抓好统筹协调，健全工作机制，总结推广经验，营造良好氛围，推动国家司法救助工作更加有效助力脱贫攻坚。第十八条  人民检察院会同扶贫部门建立对贫困当事人的观察台账，动态跟踪记录救助和扶贫脱贫情况，并健全国家司法救助工作支持脱贫攻坚档案制度。第十九条  人民检察院和扶贫部门在每年一月份，经联席会议讨论通过，向上一级人民检察院及同级扶贫开发领导小组报送上年度国家司法救助工作支持脱贫攻坚情况报告。第二十条  本意见由最高人民检察院和国务院扶贫开发领导小组办公室共同解释。执行中遇有具体应用问题，分别向最高人民检察院和国务院扶贫开发领导小组办公室报告。第二十一条  本意见自发布之日起施行。
            
        
                    </p></div>
                </body>
                </html>