<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(36).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家卫生健康委办公厅关于推进脱贫地区县域重大疾病救治管理工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/10/25/art_46_192316.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/10/25]
                    </p><h3>
                        文本
                        </h3><p>
                    国家卫生健康委办公厅关于推进脱贫地区县域重大疾病救治管理工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 2600
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-10-25
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国家卫生健康委办公厅关于推进脱贫地区县域重大疾病救治管理工作的通知国卫办医函〔2021〕519号各省、自治区、直辖市及新疆生产建设兵团卫生健康委:2016年以来，国家卫生健康委联合有关部门实施农村贫困人口大病专项救治工作，组织对农村贫困大病患者实施定点集中救治，加强组织管理，协调有关部门完善保障政策，为助力打赢脱贫攻坚战发挥了积极作用。为贯彻落实《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，按照国家卫生健康委等部门《关于巩固拓展健康扶贫成果同乡村振兴有效衔接的实施意见》（国卫扶贫发〔2021〕6号）要求，我委对农村贫困人口大病专项救治工作相关政策进行了调整完善，现就有关要求通知如下。一、调整完善脱贫地区县域重大疾病规范救治管理政策在前期工作基础上，将农村贫困人口大病专项救治模式作为脱贫地区县域医疗机构针对所有罹患30种大病的患者住院治疗的规范化措施。即对在脱贫地区县域内就诊的，罹患30种大病患者，按照自愿原则和“定定点医院、定临床路径，加强质量安全管理”的模式实施诊疗，同时加强医疗行为监管，合理控制医疗费用，减轻大病患者经济负担。现有30种大病的定点医院、临床路径、诊疗方案、专家组等，原则上保持不变。各省份可结合实际在此基础上扩大工作实施的病种范围，同时鼓励将相关工作经验和模式逐步向其他地区推广。二、建立健全医疗服务模式，提高医疗服务水平（一）确定定点医院。各地卫生健康行政部门要根据救治病种需要，按照“分级分类、保证质量、方便患者、管理规范”的原则合理确定定点医院，定点医院设置要体现分级诊疗要求，按病种、分级别设置，满足诊疗需求。要落实基层首诊原则，在确保医疗质量安全的前提下，鼓励、引导患者在县域内就诊，确有必要的，转诊至省、市级医疗机构治疗。（二）规范医疗服务。各地卫生健康行政部门要指导定点医院推进临床路径管理，根据国家卫生健康委印发的有关病种诊疗规范、临床路径、技术操作规程等，制订具体的临床路径和诊疗方案。加强对定点医院的技术指导、业务培训，加强医疗质量管理与控制，加大医疗行为监管力度。定点医院要强化规范诊疗意识和医疗质量安全意识，完善管理制度和工作规范，促进合理检查、合理治疗、合理用药。（三）推进全程服务。定点医院要加强与基层医疗卫生机构的沟通衔接，及时将大病患者信息转介至患者所在辖区基层医疗卫生机构。相关基层医疗卫生机构要结合家庭医生签约和基本公共卫生服务，加强对大病患者的健康管理和服务，提供就医指导和健康宣教。（四）强化能力提升。各地卫生健康行政部门要支持定点医院基础设施建设、设备设施配备等，加强县域医疗服务能力建设。积极发展以县级医院为龙头的紧密型县域医共体，加快推进专科联盟建设，持续开展专家组巡诊和对口支援等工作，推进“互联网+医疗健康”和远程医疗服务，提升县域大病诊疗能力。（五）合理控制医疗费用。定点医院要按照“保基本，兜底线”的原则，在保障医疗质量安全前提下，优先选择国家医保目录药品等，严格控制医疗费用。加强医患沟通，在诊疗活动中应当向患者说明医疗措施、费用及保障政策和替代方案等，尊重患者选择权。各级地方卫生健康行政部门要积极推进分级诊疗制度建设，加强宣传引导，减少因异地就医带来的医疗费用和相关支出增加，减轻大病患者经济负担。 三、加大工作力度，确保落实到位（一）统一思想，提高认识。做好脱贫地区县域重大疾病救治管理，是巩固拓展健康扶贫成果与乡村振兴战略有效衔接的重要举措，也是提高脱贫地区县域医疗服务和保障水平，提升县域居民健康水平的重要具体措施。各地卫生健康行政部门要高度重视，加强组织领导，加大工作力度，推动完善重大疾病救治管理政策，抓好工作组织实施。（二）细化方案，加强督导。各地卫生健康行政部门要按照通知要求，结合地区实际，制订具体实施方案，细化任务分工。统筹做好政策衔接、资源调配等，加大工作督导检查推动力度，着力推进实施，并结合乡村振兴工作进程调整完善相关政策措施。国家卫生健康委将适时组织对各地进行调研，推进工作落实。（三）广泛宣传，总结提高。各地卫生健康行政部门要加大培训宣传力度，确保卫生健康行政部门和有关定点医院及相关工作人员准确掌握脱贫地区县域重大疾病救治管理工作涉及的政策调整和最新要求。要向社会广泛宣传，提高公众政策知晓率，努力营造良好舆论氛围。及时总结工作进展情况和经验，做好相关统计分析，推广典型做法，推动优化完善工作方案，进一步提升脱贫地区县域重大疾病医疗服务能力水平。国家卫生健康委办公厅    2021年10月9日    
            
        
                    </p></div>
                </body>
                </html>