<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(43).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中央农村工作领导小组关于健全防止返贫动态监测和帮扶机制的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/8/4/art_46_191281.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/08/04]
                    </p><h3>
                        文本
                        </h3><p>
                    中央农村工作领导小组关于健全防止返贫动态监测和帮扶机制的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 10852
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-08-04
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            中央农村工作领导小组关于健全防止返贫动态监测和帮扶机制的指导意见中农组发〔2021〕7号中央农村工作领导小组成员单位，各省（自治区、直辖市）和新疆生产建设兵团党委农村工作领导小组：为贯彻落实中央农村工作会议和《中共中央、国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》部署要求，现就健全防止返贫动态监测和帮扶机制提出如下意见。一、健全防止返贫动态监测和帮扶机制的重要性和必要性2020年3月20日，原国务院扶贫开发领导小组出台《关于建立防止返贫监测和帮扶机制的指导意见》。各地认真贯彻落实工作要求，普遍建立实施防止返贫监测和帮扶机制，为如期全面打赢脱贫攻坚战提供了制度保障，发挥了重要作用。到2020年底，我国现行标准下农村贫困人口全部脱贫、贫困县全部摘帽、区域性整体贫困得到解决，困扰中华民族几千年的绝对贫困问题得到历史性消除，脱贫攻坚成果举世瞩目。脱贫摘帽不是终点，而是新生活、新奋斗的起点。“十四五”时期，要在全面解决绝对贫困问题基础上，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接。巩固拓展脱贫攻坚成果是实现有效衔接的基础和前提，要清醒地认识到，目前还有一些脱贫户的发展基础比较脆弱，一些边缘户还面临致贫风险，一些农户会因病因灾因意外事故等导致基本生活出现严重困难，脱贫地区特别是原深度贫困县摘帽时间较晚，经济社会发展基础薄弱，容易发生返贫致贫现象。对标对表新时代党中央、国务院关于建立健全巩固拓展脱贫攻坚成果长效机制的新要求，针对各地工作中存在的困难问题，需要进一步优化顶层设计，强化工作指导。健全防止返贫动态监测和帮扶机制是从制度上预防和解决返贫问题、巩固拓展脱贫攻坚成果的有效举措。按照党中央、国务院的新部署新要求，要全面总结防止返贫监测和帮扶机制运行的经验成效，进一步健全机制，调整政策，细化要求。各地各部门要充分认识健全防止返贫动态监测和帮扶机制的重要意义，树牢底线思维，持续压实责任，继续精准施策，补齐短板，消除风险，做到早发现、早干预、早帮扶，切实防止返贫致贫，坚决守住防止规模性返贫的底线。二、明确监测对象和范围（一）监测对象。以家庭为单位，监测脱贫不稳定户、边缘易致贫户，以及因病因灾因意外事故等刚性支出较大或收入大幅缩减导致基本生活出现严重困难户，重点监测其收入支出状况、“两不愁三保障”及饮水安全状况等。重点关注有大病重病和负担较重的慢性病患者、重度残疾人、失能老年人口等特殊群体的家庭。（二）监测范围。各省（自治区、直辖市）综合本区域物价指数变化、农村居民人均可支配收入增幅和农村低保标准等因素，合理确定监测范围，实事求是确定监测对象规模。（三）防止规模性返贫。各地要实时监测水旱灾害、气象灾害、地震灾害、地质灾害、生物灾害、火灾，以及疫情等各类重大突发公共事件带来的影响，全力防范大宗农副产品价格持续大幅下跌、农村劳动力失业明显增多、乡村产业项目失败、大中型易地扶贫搬迁集中安置区搬迁人口就业和社区融入等方面的风险隐患，发现解决因工作、责任、政策落实不到位造成的返贫现象，及时排查预警区域性、规模性返贫风险，制定防范措施，落实帮扶举措，坚决守住防止规模性返贫的底线。三、优化监测方式和程序（一）监测方式。健全监测对象快速发现和响应机制，细化完善农户自主申报、基层干部排查、部门筛查预警等监测方式，互为补充、相互协同。及时掌握分析媒体、信访等信息，拓宽风险预警渠道。农户自主申报方面，进一步加强政策宣传，提高政策知晓度，因地制宜拓展便捷的自主申报方式。基层干部排查方面，充分发挥制度优势，依靠乡村干部、驻村干部、乡村网格员等基层力量，进行常态化预警，每年至少开展一次集中排查。部门筛查预警方面，进一步加强相关部门数据共享和对接，充分利用先进技术手段，及时将预警信息分类分级反馈基层核实。（二）监测程序。完善监测对象识别程序，新识别监测对象增加农户承诺授权和民主公开环节。监测对象确定前，农户应承诺提供的情况真实可靠，并授权依法查询家庭资产等信息。在确定监测对象、落实帮扶措施、标注风险消除等程序中，应进行民主评议和公开公示。（三）风险消除。对收入持续稳定、“两不愁三保障”及饮水安全持续巩固、返贫致贫风险已经稳定消除的，标注为“风险消除”，不再按“监测对象”进行监测帮扶。对风险消除稳定性较弱，特别是收入不稳定、刚性支出不可控的，在促进稳定增收等方面继续给予帮扶，风险稳定消除后再履行相应程序。对无劳动能力的，落实社会保障措施后，暂不标注“风险消除”，持续跟踪监测。四、完善帮扶政策（一）强化政策支持。坚持预防性措施和事后帮扶相结合，可使用行业政策、各级财政衔接推进乡村振兴补助资金等，对所有监测对象开展精准帮扶。（二）坚持精准施策。按照缺什么补什么的原则，根据监测对象的风险类别、发展需求等开展针对性帮扶。对风险单一的，实施单项措施，防止陷入福利陷阱；对风险复杂多样的，因户施策落实综合性帮扶；对有劳动能力的，坚持开发式帮扶方针，促进稳定增收；对无劳动能力或部分丧失劳动能力且无法通过产业就业获得稳定收入的，纳入农村低保或特困人员救助供养范围，做好兜底保障；对内生动力不足的，持续扶志扶智，激发内生动力，增强发展能力。（三）加强社会帮扶。继续发挥东西部协作、对口支援、中央单位定点帮扶等制度优势，动员社会力量积极参与，创新工作举措，对监测对象持续开展帮扶。五、强化组织保障（一）加强组织领导。把防止返贫、巩固拓展脱贫攻坚成果摆在突出位置，严格落实“四个不摘”要求，层层压实各级各部门工作责任。各省（自治区、直辖市）对本区域健全防止返贫动态监测和帮扶工作负总责，制定工作方案，统一组织实施。市县乡落实主体责任，充实保障基层工作力量，做好监测帮扶工作。各地党委农村工作领导小组牵头抓总，各级乡村振兴部门履行工作专责，相关部门根据职责做好信息预警、数据比对和行业帮扶，共同推动政策举措落地落实。（二）加强部门协作。健全防止返贫大数据监测平台，进一步强化行业数据信息共享共用，共同开展部门筛查预警和监测帮扶。分批分级有序推进相关行业部门信息系统实时联网。定期集中研判规模性返贫风险隐患，研究制定应对措施，督促指导各地抓好落实。（三）严格考核评估。将防止返贫动态监测和帮扶工作成效作为巩固拓展脱贫攻坚成果的重要内容，纳入乡村振兴战略实绩考核范围，强化考核结果运用。加强监督检查，创新完善工作方式，及时发现解决突出问题，对弄虚作假、失职失责，造成规模性返贫的，严肃处理，追究问责。（四）减轻基层负担。依托全国防止返贫监测信息系统，运用好国家脱贫攻坚普查结果，进一步完善监测对象基础数据库，不重复建设。优化监测指标体系，统筹利用信息资源，避免重复填表报数采集信息。按照统一安排，开展集中排查，防止层层加码。                 中央农村工作领导小组                        2021年5月14日    
            
        
                    </p></div>
                </body>
                </html>