<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(56).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    商务部等17部门关于加强县域商业体系建设 促进农村消费的意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/6/16/art_46_190014.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/06/16]
                    </p><h3>
                        文本
                        </h3><p>
                    商务部等17部门关于加强县域商业体系建设 促进农村消费的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7971
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-06-16
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            商务部等17部门关于加强县域商业体系建设 促进农村消费的意见商流通发[2021]99号各省、自治区、直辖市人民政府，新疆生产建设兵团：建设县域商业体系是全面推进乡村振兴、推动城乡融合发展的重要内容，是畅通国内大循环、全面促进农村消费的必然选择，是落实以人民为中心发展思想、满足人民对美好生活向往的客观要求。近年来，我国县域商业发展迅速，在脱贫攻坚和乡村振兴中发挥了积极作用。但总的看，县域商业发展依然滞后，商品和服务供给不足，与构建新发展格局要求还存在差距。为加强县域商业体系建设，推动农村消费提质扩容，经国务院同意，现提出以下意见。一、总体要求（一）指导思想。以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，认真落实党中央、国务院决策部署，立足新发展阶段，贯彻新发展理念，构建新发展格局，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，分层分类，因地制宜，实事求是，以渠道下沉和农产品上行为主线，推动资源要素向农村市场倾斜，完善农产品现代流通体系，畅通工业品下乡和农产品进城双向流通渠道，推动县域商业高质量发展，实现农民增收与消费提质良性循环。（二）发展目标。“十四五”时期，实施“县域商业建设行动”，建立完善县域统筹、以县城为中心、乡镇为重点、村为基础的农村商业体系。到2025年，在具备条件的地区，基本实现县县有连锁商超和物流配送中心、乡镇有商贸中心、村村通快递，年均新增农村网商（店）100万家，培育30个国家级农产品产地专业市场，经营农产品的公益性市场地市级覆盖率从40%提高到60%。二、健全农村流通网络（一）完善县城商业设施。把县域作为统筹农村商业发展的重要切入点，强化县城综合商业服务能力，推动县乡村商业联动。改造提升县城综合商贸服务中心和物流配送中心。鼓励城市大型流通企业拓展农村市场，共建共享仓储等设备设施，示范带动中小企业发展。（商务部、各省级人民政府等负责）（二）建设乡镇商贸中心。鼓励企业通过自建、合作等方式，建设改造一批乡镇商贸中心，推动购物、娱乐、休闲等业态融合，改善乡镇消费环境。引导乡镇商贸中心向周边农村拓展服务，满足农民消费升级需求。（商务部、住房城乡建设部、各省级人民政府等负责）（三）改造农村传统商业网点。鼓励商贸流通企业输出管理和服务，通过技术赋能、特许经营、供应链整合等方式，改造夫妻店等传统网点，发展新型乡村便利店。丰富村级店快递收发、农产品经纪等服务，满足农民便利消费、就近销售需求。支持邮政企业建设村级邮政综合服务站点，支持符合条件的农村加油点升级改造为加油站。（商务部、邮政局、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）三、加强市场主体培育（四）支持企业数字化、连锁化转型。培育县域重点商贸流通企业，引导企业通过组织创新、资源整合做强做大。引导供销、邮政、快递和农村传统商贸流通企业运用5G、大数据、人工智能等技术，强化数据驱动，推动产品创新数字化、运营管理智能化、为农服务精准化，加快转型升级。支持发展直营连锁、加盟连锁等经营模式，鼓励品牌连锁流通企业通过连锁或股权加盟，促进县乡村商业网络连锁化。（商务部、工业和信息化部、邮政局、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）（五）培育农村新型商业带头人。鼓励各地开展新型商业带头人培育计划。举办创业创新和技能大赛，挖掘农村商业人才。利用县级电子商务公共服务中心、师资团队等县域资源开展品牌设计、市场营销、电商应用等专业培训，强化实操技能，提高就业转化率。引入县域外智力、人力资源，加强跨区域人员交流学习，提升对返乡农民工、大学生、退役军人等的就业创业服务水平。依托国家电子商务示范基地、全国电子商务公共服务平台，加快建立农村电商人才培养载体和师资、标准、认证体系。推广农村商业网络公开课，共享培训资源。（商务部、农业农村部、教育部、人力资源社会保障部、退役军人部、全国妇联、中华全国总工会、共青团中央等按职责分工负责）（六）壮大新型农业经营主体。实施家庭农场培育计划，把规模经营户培育成有活力的家庭农场。扎实开展农民合作社规范提升行动，鼓励以家庭农场为主要成员组建农民合作社，支持农民合作社联合社发展。培育壮大农业专业化社会化服务组织，支持开展面向小农户和粮食等大宗农产品生产关键薄弱环节的统防统治、代耕代收等服务。建设区域性农业全产业链综合服务中心。（农业农村部负责）四、丰富农村消费市场（七）开发适合农村市场的消费品。通过大型商贸流通企业、电商平台大数据分析，了解农民消费特征，支持消费领域平台企业挖掘市场潜力，增加优质产品和服务供给。以农民需求为导向，鼓励生产企业开发适合农村市场的日用消费品、大家电、家居、汽车等，促进农村耐用消费品更新换代。完善农村道路、水、电（充电桩）、通信等基础设施，改善耐用消费品等使用环境。（工业和信息化部、交通运输部、水利部、发展改革委、商务部、能源局、各省级人民政府等负责）（八）优化农村生活服务供给。引导社会资本加大投入，加快建立完善县乡村协调发展的生活服务网络。依托乡镇商贸中心、农村集贸市场等场所，提供餐饮、亲子、洗浴、健身等服务。利用村民活动中心、夫妻店等场所，提供理发、维修、废旧物资回收等便民服务。鼓励城镇市场主体到乡村设点，直接向农民提供服务，缩小城乡居民服务消费差距。（商务部、各省级人民政府等负责）（九）提升县域文旅服务功能。鼓励文旅、民俗等资源丰富的乡镇推动商旅文娱体等融合发展，吸引城市居民下乡消费。鼓励客栈酒店提供文旅服务，配合全国乡村旅游重点村镇、全国优选乡村民宿名录和森林景区建设，发展乡村民宿、自驾车旅居车营地、木屋营地、帐篷营地等，完善生活服务配套设施，提升服务水平。合理开发利用农耕文化遗产，培育乡村特色文化产业，建设一批特色文化产业村镇和文化产业群。推出一批休闲农业和乡村旅游精品路线，打造乡村休闲旅游聚集区，建设美丽休闲乡村和全国休闲农业重点县。创新举办特色农事节庆活动，发展会展经济，促进特色农产品销售。（文化和旅游部、农业农村部、乡村振兴局、商务部等按职责分工负责）五、增强农产品上行能力（十）提升农产品供给质量。建设国家粮食安全产业带。统筹推进现代农业产业园、农业产业强镇和优势特色产业集群建设，继续抓好特色农产品优势区，推动加工、仓储、物流等向主产区布局，实现产购储加销衔接配套。实施农业生产“三品一标”提升行动，加快推进品种培优、品质提升、品牌打造和标准化生产。加强农产品质量安全监管，稳步推进绿色农产品、有机农产品和地理标志农产品认证，全面试行食用农产品达标合格证制度。（发展改革委、农业农村部、粮食和储备局等按职责分工负责）（十一）提高农产品商品化处理能力。支持产地建设改造具有产后商品化处理功能的集配中心、产地仓等，鼓励研发应用产后初加工、精深加工设施设备。支持农民合作社、家庭农场、中小微企业等发展农产品产地初加工，培育一批生产标准、技术集成、管理科学的农产品初加工企业。鼓励龙头企业和产业园区开展农产品精深加工，拓展延伸产业链，提升产品附加值。（农业农村部、乡村振兴局、商务部等按职责分工负责）（十二）加强农业品牌培育。建设完善农业品牌标准体系，塑强一批精品区域公用品牌，带动企业品牌和农产品品牌协同发展。深入推进中国农业品牌目录制度，发布消费索引。挖掘品牌内涵，讲好品牌故事，创新品牌营销，支持流通企业、电商平台等开设品牌农产品销售专区，培育农产品网络品牌，促进品牌农产品销售。（农业农村部、商务部等按职责分工负责）六、完善农产品市场网络（十三）加快发展产地市场体系。推进以国家级农产品产地专业市场和田头市场为核心的产地市场建设，形成与农业生产布局相适应的产地流通体系。认定一批国家级农产品产地专业市场，提升价格形成、信息服务、物流集散、品牌培育、科技交流、会展贸易等主要功能。加快推进田头市场建设，促进小农户与大市场的有效对接。（农业农村部、商务部等按职责分工负责）（十四）提高农产品市场公益性保障能力。各地要通过土地作价、投资建设、财政入股、购买服务等方式，支持经营农产品的公益性批发市场建设，增强保供稳价和综合服务能力。采取入股参股、产权回购回租、公建配套等方式，建设改造产地市场、农贸市场、菜市场等，提高便民服务水平。各地要与财政资金支持的农产品市场签订协议，明确市场公益性职责，持续增强民生保障能力。（商务部、农业农村部、自然资源部、中华全国供销合作总社、各省级人民政府等负责）（十五）完善农产品流通骨干网。以农产品主产区、重要集散地和主销区为基础，提升产地初加工、批发和零售等环节功能，促进流通节点有效衔接，完善跨区域产销链条。综合考虑节点功能、地理位置、产销规模等因素，确定一批全国农产品骨干批发市场和骨干流通企业，带动农产品生产、运输、仓储、流通、消费等各环节信息互联互通、设施共用共享。（商务部、发展改革委、农业农村部、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）（十六）加快补齐冷链设施短板。实施农产品仓储保鲜冷链物流设施建设工程，支持新型农业经营主体建设规模适度的产地冷藏保鲜设施，加强移动式冷库应用，发展产地低温直销配送中心。加强农产品批发市场冷链设施建设。引导生鲜电商、邮政、快递企业建设前置仓、分拨仓，配备冷藏和低温配送设备。推动农产品冷链技术装备标准化，推广可循环标准化周转箱，促进农产品冷链各环节有序衔接。科学布局农产品骨干冷链物流基地，提高冷链物流规模化、集约化、组织化、网络化水平。进一步加强冷链设施建设指导，新建设施要落实疫情防控要求，结合实际预留消杀防疫空间。（发展改革委、农业农村部、商务部、交通运输部、市场监管总局、卫生健康委、住房城乡建设部、邮政局、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）七、加强农业生产资料市场建设（十七）健全农资流通网络。鼓励各类农资市场主体共建共享，发展直供直销、连锁经营、统一配送等现代流通方式。引导传统农资经销商创新营销模式，提高线上线下融合销售比例。发挥供销系统农资流通主渠道作用，推动传统农资流通企业向现代农资综合服务商转型，加快构建现代农资流通网络。鼓励品牌农资生产经营企业通过兼并、联合等方式进行资产和业务重组，增强核心竞争力。（中华全国供销合作总社等负责）（十八）增强农资服务能力。引导服务组织面向小农户、家庭农场和农民合作社等新型农业经营主体，发展测土配方施肥、机具租赁等社会化服务，促进现代农业发展。支持供销系统、邮政乡镇网点巩固基层农资供应、农资配送、农产品收购等传统业务，因地制宜发展冷藏保鲜、烘干收储、加工销售、农技推广等生产性服务，打造乡镇区域服务中心。（农业农村部、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）八、创新流通业态和模式（十九）支持大型企业开展供应链赋能。鼓励大型电商、邮政、快递和商贸流通企业以县镇为重点，延伸供应链，推广应用新型交易模式，为中小企业、个体商户提供集中采购、统一配送、销售分析、库存管理、店面设计等服务，增强农村实体店铺经营水平和抗风险能力。（商务部、邮政局、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）（二十）扩大农村电商覆盖面。强化县级电子商务公共服务中心统筹能力，为电商企业、家庭农场、农民合作社、专业运营公司等主体提供市场开拓、资源对接、业务指导等服务，提升农村电商应用水平。引导电商平台投放更多种类工业品下乡，弥补农村实体店供给不足短板。实施“数商兴农”，发展农村电商新基建。创新农产品电商销售机制和模式，提高农产品电商销售比例。深入推进“互联网+”农产品出村进城工程，建立健全适应农产品网络销售的供应链体系、运营服务体系和支撑保障体系。培育快递服务现代农业项目。加强部门协同、资源整合，鼓励农村电商服务站点、益农信息社、村邮站、供销社等多站合一、服务共享。（商务部、农业农村部、邮政局、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）（二十一）发展县乡村物流共同配送。支持邮政、快递、物流、商贸流通等企业开展市场化合作，实现统一仓储、分拣、运输、配送、揽件，建立完善农村物流共同配送服务规范和运营机制。在整合县域电商快递基础上，搭载日用消费品、农资下乡和农产品进城双向配送服务，推动物流快递统仓共配。推进邮快合作下乡进村工程。推动农村寄递物流公共信息服务平台建设，促进信息共享、数据互联。（商务部、交通运输部、农业农村部、邮政局、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）（二十二）强化产销对接长效机制。引导农产品流通企业与新型农业经营主体通过订单农业、产销一体、股权合作等模式实现精准对接。开展多种形式的产销对接活动，鼓励各地发挥东西部协作、对口支援、县企合作等机制作用，推动对接资源向乡村振兴重点帮扶县和脱贫地区倾斜。压实“菜篮子”市长负责制，加强城市郊区农产品基地建设，积极推进地产地销。（商务部、农业农村部、乡村振兴局、中华全国供销合作总社、中国邮政集团有限公司、各省级人民政府等负责）九、规范农村市场秩序和加强市场监管（二十三）强化农村市场执法监督。完善市场监管城乡联动机制，充实执法力量，加大执法力度。加强源头治理，落实企业进货查验责任和质量承诺制度。完善商品质量、“双随机、一公开”和进货台账、不合格商品退市等监管制度，依法查处无证无照经营行为。畅通农村消费投诉举报渠道，发挥社会监督作用。（市场监管总局负责）（二十四）促进农资市场有序发展。结合春耕、夏种、秋播等重要农时，抓好化肥、农药、农膜、农业机械及零配件等重点农业生产资料市场监管。加快推进农资领域信用体系建设，积极引导农资市场主体加强行业自律，倡导行业内部推行守法经营或质量公开承诺制，规范农业生产资料经营行为。（农业农村部、市场监管总局、中华全国供销合作总社、中国邮政集团有限公司等按职责分工负责）（二十五）加强市场质量安全监管。围绕与农村居民生产生活密切相关的产品，加大检查力度，依法查处商品销售中掺假使假、以假充真、以次充好、以不合格产品冒充合格产品行为。严格落实食品生产经营许可制度，加强对食品生产经营者食品安全现场检查和抽查，严厉打击生产经营假冒伪劣食品等违法违规行为。加强农村市场假冒伪劣食品整治行动，加强流通渠道管理，完善农村市场食品安全治理机制，加大宣传力度，切实保障食品安全。（市场监管总局、农业农村部、公安部、商务部、知识产权局、中华全国供销合作总社等按职责分工负责）十、完善政策机制（二十六）加强分级分类管理。将县域商业体系建设作为乡村振兴规划的重要内容。制定县域商业建设指南，立足东中西差异，明确商业设施、业态的结构和功能，各地根据人口结构、收入水平等情况，实事求是确定建设规模和标准，加强分级分类管理。（自然资源部、住房城乡建设部、商务部、中央农办、农业农村部等按职责分工负责）（二十七）便利交通运输。严格执行鲜活农产品运输“绿色通道”政策，整车合法装载运输全国统一的《鲜活农产品品种目录》内的产品的车辆，免收车辆通行费，提高通行效率，减少拥堵，便利群众。（交通运输部、农业农村部、商务部、各省级人民政府等负责）（二十八）加强财政投入保障。统筹用好中央财政服务业发展资金等现有专项资金或政策，支持符合条件的县域商业领域发展。各地优化财政支出结构，将县域商业设施、农产品产地流通设施建设纳入乡村振兴投入保障范围，加大支持力度。（财政部、商务部、各省级人民政府等负责）（二十九）创新投融资模式。有序引导金融和社会资本投入县域商业体系建设。加强银企合作，深化信息协同和科技赋能，为县域商贸、物流、供销等领域企业和合作社提供资金结算、供应链融资、财务管理等服务。鼓励农村信用社等银行业金融机构结合县域商业实际使用场景，开展抵押、担保及信用类小额贷款业务。聚焦特色产业，用好新型农业经营主体名单制，对符合条件的可提供中长期贷款产品。（人民银行、银保监会等按职责分工负责）（三十）完善标准统计等相关制度。制定强制性国家标准，对农产品市场分级管理。建立健全农村消费相关指标体系，加强农村限额以上批发零售企业统计工作，完善发布内容。推动农产品批发市场立法工作。（商务部、农业农村部、市场监管总局、统计局、司法部等按职责分工负责）（三十一）强化指导考核。将县域商业建设情况作为乡村振兴工作的重要内容，对国有企业承担的公益性流通网络建设任务，在业绩考核中予以支持。各地要结合实际确定本地区县域商业体系建设的发展目标，按年度分解细化任务安排，明确责任主体、时间表和路线图，形成上下联动工作格局。（中央农办、发展改革委、住房城乡建设部、国资委、商务部、各省级人民政府等负责）各地区各部门把加强县域商业体系建设作为全面推进乡村振兴、加快农业农村现代化的重要任务，商务部牵头建立县域商业体系建设工作协调机制，会同有关部门加强协调指导，各地方要抓好贯彻落实。重要情况及时按程序请示报告。商 务 部    中 央 农 办    发展改革委    工业和信息化部    公 安 部    财 政 部    自然资源部    住房城乡建设部    交通运输部    农业农村部    文化和旅游部    人民银行    市场监管总局    银保监会    邮 政 局    乡村振兴局    中华全国供销合作总社    2021年6月11日    
            
        
                    </p></div>
                </body>
                </html>