<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(49).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    最高人民法院关于为全面推进乡村振兴加快农业农村现代化提供司法服务和保障的... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/7/27/art_46_191025.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/07/27]
                    </p><h3>
                        文本
                        </h3><p>
                    最高人民法院关于为全面推进乡村振兴加快农业农村现代化提供司法服务和保障的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5535
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-07-27
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            最高人民法院关于为全面推进乡村振兴加快农业农村现代化提供司法服务和保障的意见法发〔2021〕23号为深入贯彻习近平总书记在中央农村工作会议以及在庆祝中国共产党成立100周年大会上的重要讲话精神，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，全面贯彻落实《中共中央国务院关于全面推进乡村振兴加快农业农村现代化的意见》《中共中央国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，充分发挥人民法院审判职能作用，为全面推进乡村振兴、加快农业农村现代化提供有力司法服务和保障，提出如下意见。一、统一思想认识，准确把握为全面推进乡村振兴、加快农业农村现代化提供司法服务的总体要求1.正确把握为全面推进乡村振兴、加快农业农村现代化提供司法服务的指导思想。全面推进乡村振兴、加快农业农村现代化是以习近平同志为核心的党中央作出的重大战略部署。各级人民法院要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记在中央农村工作会议上重要讲话精神，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，贯彻落实中央农村工作会议精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展，坚持稳中求进工作总基调，坚持加强党对“三农”工作的全面领导，坚持农业农村优先发展，为全面建设社会主义现代化国家开好局、起好步提供有力司法服务和保障。2.深刻认识为全面推进乡村振兴、加快农业农村现代化提供司法服务的重大意义。党的十八大以来，以习近平同志为核心的党中央坚持把解决好“三农”问题作为全党工作的重中之重。在向全面建成社会主义现代化强国的第二个百年奋斗目标迈进的历史关口，巩固和拓展脱贫攻坚成果，全面推进乡村振兴，加快农业农村现代化，是关系大局的重大问题。各级人民法院要充分认识新发展阶段做好“三农”工作的重要性和紧迫性，坚持把司法服务和保障“三农”问题作为工作重中之重，采取切实有力措施推动乡村振兴，促进农业高质高效、乡村宜居宜业、农民富裕富足。3.精准对接为全面推进乡村振兴、加快农业农村现代化提供司法服务的目标任务。“十四五”时期，我国将进入新发展阶段。各级人民法院要建立健全上下贯通、一抓到底的工作体系，围绕目标任务，压实责任，督促检查，将服务巩固拓展脱贫攻坚成果纳入审判执行的总体工作之中，推动人民法院服务和保障全面推进乡村振兴、加快农业农村现代化各项政策举措落实落地。二、稳固农业发展基础，促进农业高质高效4.依法惩处涉重要农产品违法犯罪行为，推进实施重要农产品保障战略。坚持依法严惩方针，从严从快惩处走私大米、玉米、食糖等农产品犯罪行为，保持打击重要农产品走私犯罪活动高压态势，保障人民群众食品卫生安全和农产品质量安全。严厉打击超剂量超范围用药、违规使用原料药、不执行间隔期休药期等违法行为，加强行政执法和刑事司法的有效衔接，推动农药兽药残留治理工作，保障人民群众“舌尖上的安全”。持续推进惩治制售假种子、假化肥、假农药等伪劣农资犯罪行为，保障粮食和重要农产品供应安全，保护农业生产经营秩序，助推质量兴农。5.落实最严格的耕地保护制度，确保国家粮食安全。严厉打击破坏土地资源犯罪行为，依法认定违法占用耕地建房等合同无效，支持行政机关依法开展土地行政执法工作。积极配合有关部门推进农村乱占耕地建房专项整治行动，加大对涉及乱占耕地建房违法行为的生效裁判和行政处罚决定中金钱给付义务的强制执行力度，坚决遏制耕地“非农化”，防止“非粮化”。综合发挥刑事、民事、行政等审判职能作用，推进耕地污染管控，坚守18亿亩耕地红线。6.依法审理农村土地承包经营案件，推进现代农业发展。按照“落实集体所有权、稳定农户承包权、放活土地经营权”要求，依法审理农村土地“三权分置”纠纷案件，推进完善以家庭承包经营为基础、统分结合的双层经营体制，确保农村土地承包关系稳定并长久不变，维护农民集体、承包农户、经营主体的合法权益。依法审理涉土地经营权抵押权以及土地经营权流转合同等纠纷案件，保障农村土地经营权有序流转，推动家庭农场培育和农民合作社质量提升，助力现代农业经营体系建设。7.加大涉农知识产权司法保护力度，推动农业科技进步和创新。加强涉农知识产权案件审判工作，加大对种源“卡脖子”农业关键核心技术等知识产权司法保护力度，激发创新活力，推动农业科技自立自强。依法审理侵害植物新品种权纠纷案件，秉持有利于权利保护的司法理念，扩大育种创新成果法律保护范围，通过司法手段推动育种创新。加强种业知识产权保护，强化与相关部门的沟通协作，推动司法保护和行政保护有效衔接，推进高质效合作。加大对“南繁硅谷”种业知识产权司法保护力度，推动制种基地和良种繁育体系建设，助推品种培优、品质提升、品牌打造和标准化生产,增强种业自主创新的内在动力。8.加强农业生态环境司法保护，推进农业绿色发展。坚持生态优先、绿色发展理念，充分发挥生态环境保护的引领和倒逼作用，推进荒漠化、石漠化、坡耕地水土流失综合治理、农业面源污染治理、重点区域地下水保护与超采治理，加大黑土地司法保护力度，以持续改善环境质量促进农村经济社会发展全面绿色转型。加大对涉农环境污染、生态破坏违法犯罪行为的惩处力度，确保保护生态环境“最严密的法治”有效实施，维护农业生态安全。依法审理涉农村地区环境污染、生态破坏责任纠纷以及民事、行政公益诉讼案件，坚守“绿水青山就是金山银山”理念，强化环境治理与生态修复工作，探索多样化责任承担方式。依法审理长江、黄河等重点水域禁捕案件，充分发挥流域司法协作效能，持续推进大江、大河生态环境整体保护和系统治理。三、助力乡村建设行动，打造宜居宜业美丽乡村9.贯彻落实总体国家安全观，促进乡村和谐稳定。持续推进农村地区扫黑除恶斗争常态化，依法严惩宗族恶势力和“村霸”“市霸”“行霸”“路霸”等农村黑恶势力，不断增强人民群众安全感。依法惩处侵害农村留守儿童、妇女和老年人以及残疾人、困境儿童合法权益犯罪行为，加大对农村留守儿童、妇女和老年人以及残疾人、困境儿童等特殊弱势群体的司法保护力度，加强对农村留守儿童、妇女和老年人以及残疾人、困境儿童的关爱服务。加大对农村非法宗教活动和境外渗透活动的惩处力度，严厉打击组织和利用邪教组织犯罪，防止邪教向农村渗透。协同有关部门建立健全农村应急管理工作机制，依法制止利用宗教、邪教干预农村公共事务，促进稳固农村基层政权。10.服务打好污染防治攻坚战，推进农村人居环境整治提升。围绕打好污染防治攻坚战总体目标，依法履职尽责，支持农村地区推进生活垃圾治理专项行动，推进农村人居环境整治。针对农村地区污水、黑臭水体、垃圾污染等群众反映强烈的突出问题，依法公正高效审理相关案件，运用司法手段推动改善生态环境质量，助力推进村庄清洁和绿化行动。11.妥善审理涉农村地区基础设施建设纠纷案件，助推补齐农村发展短板弱项。依法审理涉农村地区高速公路、客货共线铁路、水利、电力、机场、通讯网络等重大基础设施建设工程纠纷案件，持续推进改善农村地区基础设施条件。依法审理涉农村资源路、产业路、旅游路等建设纠纷案件，持续推进“四好农村路”建设。依法审理农村地区农产品和食品仓储保鲜、冷链物流设施建设纠纷案件，支持乡村特色产业发展壮大。12.加大对农村地区历史文化遗产的司法保护力度，推进优秀历史文化传承。依法审理破坏历史文化名镇名村、文物、历史建筑以及传统村落、传统民居等农村物质文化遗产案件，加大对农村物质文化遗产的司法保护力度。综合运用多种手段，助推农村非物质文化遗产的传承和开发利用。13.助推农村要素市场化配置改革，激发乡村发展内生动力。审慎审理集体经营性建设用地纠纷案件，推动探索实施农村集体经营性建设用地入市制度，助推土地要素市场化配置，推进农村土地制度改革。按照国家政策及相关指导意见，区分国家确定的宅基地制度改革试点地区与非试点地区，依法妥善处理宅基地使用权因抵押担保、转让产生的纠纷，依法保护当事人权益，助推农村宅基地制度改革。进一步推进劳动人事争议调解仲裁与诉讼衔接，妥善审理涉农民工劳动争议案件，支持劳动力等要素市场化配置，引导劳动力要素合理畅通有序流动，推动完善要素交易规则。14.发挥司法裁判规则引领和价值导向作用，促进乡风文明。以贯彻民法典为契机，加强裁判文书说理，深入推进社会主义核心价值观融入裁判文书释法说理，推动社会主义核心价值观转化为人民群众的情感认同和行为习惯。贯彻《新时代公民道德建设实施纲要》，坚持把社会主义核心价值观融入司法工作，用群众喜闻乐见的方式，加强以案释法和法治宣传，以法治大力弘扬真善美、打击假恶丑，实现法安天下、德润民心。四、落实惠农富农政策，保障农民富裕富足15.依法惩处涉农业投资和农业补贴犯罪行为，确保惠农富农政策落地见效。严厉打击侵占、挪用、贪污农业投资资金犯罪行为，促进涉农资金的管理和规范使用，确保农业投资有效利用。依法惩处截留、挤占农业补贴犯罪行为，确保农业支持政策落到实处,切实保障农业补贴真正惠及农民。依法惩处集体资产管理、土地征收等领域违法犯罪行为，推动开展农村基层微腐败整治，不断提升农民群众幸福感。16.积极开展根治欠薪专项行动，依法保护农民工合法权益。加大脱贫地区公共基础建设欠薪案件的审执力度，特别是脱贫地区以工代赈基础设施建设领域欠薪案件的审执力度，切实提高根治拖欠农民工工资工作质效。加大对劳动密集型加工制造等行业农民工权益保护力度，保持治理欠薪高压态势，进一步加强劳动保障监察执法与刑事司法衔接配合工作，依法公正审理拒不支付劳动报酬刑事犯罪案件，切实保障农民工合法权益。17.依法保障进城落户农民合法权益，不断提升农民群体获得感、幸福感。依法保护进城农户的土地承包经营权、宅基地使用权、集体收益分配权。对于承包农户进城落户的，人民法院可通过司法手段支持保护其按自愿有偿原则依法在本集体经济组织内转让土地承包经营权，或者将承包地退还给集体经济组织。18.加大民生案件审执力度，切实保障农民基本生活。加大对追索劳动报酬、赡养费、扶养费、抚育费、抚恤金、医疗费用、交通事故人身损害赔偿、工伤保险待遇等案件审执力度，切实维护农民生存生活基本权益。对于被执行人确无履行能力、申请执行人面临生存生活困难的执行案件，充分利用司法救助资金，及时对符合救助条件的申请执行人进行司法救助。五、坚持强基导向，积极服务全面推进乡村振兴和基层治理19.增加乡村地区司法资源供给，不断强化人民法庭建设。认真贯彻第四次全国人民法庭工作会议精神，把强化人民法庭建设、服务全面推进乡村振兴和基层治理作为一项长期工作抓紧抓实，推动人民法庭工作实现新发展，促进构建基层治理新格局。坚持强基导向，改革和优化人民法庭布局，围绕矛盾纠纷特点因地制宜设立特色巡回法庭，为解决“三农”纠纷提供更加精准化、精细化的司法服务。完善人民法庭巡回审理制度，合理设置巡回办案点和诉讼服务点，做好巡回审判工作，最大限度减少群众诉累。充分发挥人民法庭职能作用，紧扣市域、县域治理需求，积极参与基层治理，实现人民安居乐业、社会安定有序、国家长治久安。20.加强对各类调解组织的指导，有效提升基层治理水平。不断加强与公安、司法、劳动人事争议调解仲裁、农村土地承包仲裁、人民调解委员会等其他基层国家机关、基层群众自治组织、行业调解组织等的协同配合，按照“不缺位、不越位、不错位”的原则，切实履行指导人民调解工作的法定职责，积极做好司法确认等诉讼与非诉讼矛盾纠纷解决机制的衔接工作。加强对各类调解组织的指导，进一步推进制度化、规范化建设，不断提升调解的工作质效，积极提升基层治理法治化水平。21.注重矛盾纠纷多元化解，切实把矛盾解决在萌芽状态。坚持把非诉讼纠纷解决机制挺在前面，积极推动矛盾纠纷源头预防化解。坚持和发展新时代“枫桥经验”，加强与基层党组织、政法单位、基层群众自治组织的对接，推动形成工作合力，最大限度将矛盾化解在基层。积极发挥一站式诉讼服务中心解纷功能，推动家事纠纷、相邻关系、交通事故、医疗纠纷、消费者权益保护等纠纷案件通过调解、仲裁等方式一站式化解。推进人民法庭进乡村、进社区、进网格工作，依托人民法院调解平台，通过“引进来”“走出去”，构建分层递进源头预防化解矛盾纠纷路径，推动矛盾纠纷就地发现、就地调处、就地化解。探索建立以人民法庭为支点，精准对接村委会等乡村社会基层治理力量的矛盾纠纷基层预防治理机制，进一步优化人民法院信息化平台各项功能，建立乡村基层矛盾纠纷采集、处理、反馈全程网上流转机制，提升信息化平台解纷实效。22.加强农村法治宣传教育，营造良好乡村建设法治环境。加大以案普法、以案释法力度，深入宣传与农民群众密切相关的法律法规，推动形成“办事依法、遇事找法”的行为自觉。充分利用“12·4”国家宪法日、宪法宣传周等时间节点和农贸会、庙会等，组织开展法治宣传教育活动，促进农民群众“学法、信法、用法”。推动法治文化与民俗文化、乡土文化的有机融合，创作具有乡土文化特色、群众喜闻乐见的法治文化作品，助力开展群众性法治文化活动，积极推进法治乡村建设。六、深化改革创新，持续完善服务“三农”工作机制23.坚持有序调整、平稳过渡原则，推动服务巩固拓展脱贫攻坚成果同乡村振兴政策的有效衔接。围绕接续推进脱贫地区发展和乡村全面振兴，扎实推进服务政策衔接，确保工作不留空档，增强服务保障政策稳定性。根据形势任务变化，合理把握节奏、力度，出台、优化服务保障举措，确保政策不留空白。精准对接脱贫地区人民群众司法需求，逐步实现从“两不愁三保障”转向乡村产业兴旺、生态宜居、乡风文明、治理有效、生活富裕服务举措的转变。24.更加注重系统观念，不断提升服务工作质效。把系统观念贯彻服务全面推进乡村振兴、加快农业农村现代化全过程，聚焦目标任务，加强前瞻性思考、全局性谋划、整体性推进，着力补短板、强弱项，不断推动人民法院服务保障工作质效。聚焦服务脱贫地区巩固拓展脱贫攻坚成果和乡村振兴目标任务，紧盯解决突出矛盾和问题，加强服务举措创新充分联动和衔接配套，切实提升服务综合效能。25.坚持问题导向，积极完善便民惠民司法举措。按照《全国人民代表大会常务委员会关于授权最高人民法院在部分地区开展民事诉讼程序繁简分流改革试点工作的决定》和《最高人民法院关于印发〈民事诉讼程序繁简分流改革试点实施办法〉的通知》要求，试点地区人民法院就涉农纠纷要积极优化司法确认程序、小额诉讼程序和简易程序，健全审判组织模式，探索推行电子诉讼在线审理机制，有效降低当事人诉讼成本，促进司法效率提升。坚持群众需求导向，不断升级一站式诉讼服务中心，使诉讼服务向农村延伸、向网上延伸，为当事人提供“一站通办、一网通办、一号通办、一次通办”便捷高效、智能精准的诉讼服务。加大一站式诉讼服务中心建设，让当事人到一个场所、一个平台就能一站式办理全部诉讼事项。26.全面深化智慧法院建设，以科技赋能人民法院服务“三农”工作。充分利用“十四五”时期网络强国、数字中国建设重大机遇，积极探索运用大数据、区块链等技术为司法工作提供强大技术支撑，加强服务乡村公共服务、基层治理等举措的数字化、智能化建设，提升司法工作的信息化、智能化水平。构建系统完备的在线诉讼规则体系，推动办案全流程在线支持、全过程智能辅助、全方位信息公开，提高司法解决涉农纠纷的便捷性、高效性、透明度。加快推进审判体系和审判能力现代化，不断提升人民法院服务全面推进乡村振兴、加快农业农村现代化的能力水平。　　最高人民法院　　2021年7月14日
            
        
                    </p></div>
                </body>
                </html>