<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(77).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    民政部 国家发展改革委 财政部 住房和城乡建设部 国家卫生健康委 银保监... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/12/29/art_46_186045.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/12/29]
                    </p><h3>
                        文本
                        </h3><p>
                    民政部 国家发展改革委 财政部 住房和城乡建设部 国家卫生健康委 银保监会 国务院扶贫办 中国残联 全国老龄办关于加快实施老年人居家适老化改造工程的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5234
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-12-29
                    </p><h3>
                        文本3
                        </h3><p>
                    民发〔2020〕86号

各省、自治区、直辖市民政厅（局）、发展改革委、财政厅（局）、住房和城乡建设厅（局）、卫生健康委（老龄办）、银保监局、扶贫办（局）、残联，新疆生产建设兵团民政局、发展改革委、财政局、住房和城乡建设局、卫生健康委（老龄办）、银保监局、扶贫办、残联：

实施老年人居家适老化改造工程是《国务院办公厅关于推进养老服务发展的意见》（国办发〔2019〕5号）部署的重要任务，是巩固家庭养老基础地位、促进养老服务消费提升、推动居家养老服务提质扩容的重要抓手，对构建居家社区机构相协调、医养康养相结合的养老服务体系具有重要意义。为指导各地加快实施老年人居家适老化改造工程，现提出以下意见。

一、目标任务和基本要求

2020年底前，采取政府补贴等方式，对纳入分散供养特困人员和建档立卡贫困人口范围的高龄、失能、残疾老年人（以下统称特殊困难老年人）家庭实施居家适老化改造，为决战决胜脱贫攻坚提供兜底保障。“十四五”期间，继续实施特殊困难老年人家庭适老化改造，有条件的地方可将改造对象范围扩大到城乡低保对象中的高龄、失能、残疾老年人家庭等。各地要创新工作机制，加强产业扶持，激发市场活力，加快培育公平竞争、服务便捷、充满活力的居家适老化改造市场，引导有需要的老年人家庭开展居家适老化改造，有效满足城乡老年人家庭的居家养老需求。

实施老年人居家适老化改造，应坚持需求导向，政府重点支持保障特殊困难老年人最迫切的居家适老化改造需求；同时，顺应广大老年人居家养老的意愿与趋势，以满足其居家生活照料、起居行走、康复护理等需求为核心，改善居家生活照护条件，增强居家生活设施设备安全性、便利性和舒适性，提升居家养老服务品质。坚持因地制宜，从城乡、区域发展不平衡的实际出发，因地制宜加快推进，不搞一刀切，不搞层层加码，杜绝脱离实际的“形象工程”；鼓励有条件的地方探索创新，先行引路。坚持市场驱动，强化政策保障，落实惠企利民政策，激发市场活力，提升供给品质，将老年人居家适老化改造需求与居家养老服务需求潜能引导释放出来，发展壮大养老服务、居家养老设施、老年用品等消费市场。坚持部门协同，加强协作配合，注重制度衔接，统筹改善老年人住房内外的生活环境，形成工作合力。

二、改造项目内容

民政部、住房和城乡建设部依据现行政策法规和相关标准规范，围绕施工改造、设施配备、老年用品配置等方面，制定老年人居家适老化改造项目和老年用品配置推荐清单（见附件）。清单所列项目分为基础类和可选类，基础类项目是政府对特殊困难老年人家庭予以补助支持的改造项目和老年用品，是改造和配置的基本内容；可选类项目是根据老年人家庭意愿，供自主付费购买的适老化改造项目和老年用品。各地要立足经济社会发展水平和城乡发展实际，按照自愿、安全、便利、经济的思路，进一步摸清政府支持保障的特殊困难老年人家庭改造需求，细化年度目标任务和时间安排，并研究丰富本地区特殊困难老年人居家适老化改造项目内容。

三、改造工作程序

对政府支持保障的特殊困难老年人家庭居家适老化改造，省级民政部门要会同相关部门细化工作程序，因地制宜确定改造对象申请条件，完善和规范申请、评估、改造、验收、监管等工作环节，严格落实管理责任。改造对象家庭应对拟改造住房拥有产权或者长期使用权，拟改造的住房应符合质量安全相关标准、具备基础改造条件，且没有纳入拆迁规划，已进行贫困重度残疾人家庭无障碍改造的不再重复纳入支持保障范围。县级民政等部门应委托专业机构科学评估改造对象家庭改造需求，依据评估结果确定改造方案，明确具体改造项目、改造标准和补助方式等内容，按照政府采购法律制度规定择优确定改造施工机构，经老年人或者其监护人签字确认后组织实施。改造完成后，应组织专业力量进行竣工验收，并做好相关费用结算和资金拨付。要细化明确过程监控和安全管理措施，确保改造方案落实落细。     

四、支持发展措施

各地要将居家适老化改造纳入养老服务体系建设统筹推进，对特殊困难老年人最急需的居家适老化改造项目通过财政补贴、社会捐赠等方式予以必要支持。将特殊困难老年人家庭居家适老化改造中符合条件的服务事项列入政府购买养老服务指导性目录，科学确定购买服务内容和购买费用，实施全过程预算绩效管理。鼓励和引导公益慈善组织、爱心企业等社会力量捐赠支持特殊困难老年人家庭居家适老化改造。探索建立家庭养老床位，支持养老服务机构参与居家适老化改造，并上门提供照料服务，实现机构养老与居家社区养老融合发展。有条件的地方可将养老机构享受的建设补贴、运营补贴等优惠政策延伸至家庭养老床位。做好与城镇老旧小区改造的统筹衔接，根据实际情况，改善小区坡道、电梯等与老年人日常生活密切相关的公共设施，为老年人提供安全、便利和舒适的宜居环境。

支持装修装饰、家政服务、物业等相关领域企业主体拓展适老化改造业务，积极培育带动性强的龙头企业和大批富有创新活力的中小企业，推动市场规模不断扩大、服务质量持续提升。落实《财政部税务总局 发展改革委 民政部 商务部卫生健康委关于养老、托育、家政等社区家庭服务业税费优惠政策的公告》（财政部公告2019年第76号），符合条件的从事居家适老化改造工作的养老服务机构可享受相应税收优惠政策。稳步推进康复辅助器具社区租赁服务试点，为符合条件的改造对象提供家门口的康复辅助器具租赁服务。将居家适老化改造与信息化、智能化居家社区养老服务相结合，加大养老终端设备的适老化设计与开发应用，加大高质量的老年用品和服务供给。支持商业保险机构按照市场化原则创新保险产品设计，将老年人急需的康复辅助器具纳入保险支付范围。加强社会宣传引导，激发城乡老年人家庭的改造意愿和消费潜能，积极引导开展适合老年人生理特点及安全需要的设施改造和老年用品配置，满足老年人生活起居需求，方便家庭成员照料服务，更好发挥家庭养老的基础作用。

五、组织保障

民政部发挥养老服务部际联席会议牵头作用，将居家适老化改造作为养老服务工作的重要内容，加强统筹协调、督促落实和绩效评价，依托“金民工程”养老服务管理信息系统，做好老年人家庭居家适老化改造信息监测。民政部、财政部指导各地统筹中央集中彩票公益金支持社会福利事业专项资金中用于老年人福利方面的资金、地方留成使用的彩票公益金，对特殊困难老年人家庭居家适老化改造予以支持。住房和城乡建设部将养老服务设施建设纳入城镇老旧小区改造内容，指导有条件的地区结合城镇老旧小区改造同步开展居家适老化改造。国家卫生健康委（全国老龄办）指导各级卫生健康委（老龄办）将居家适老化改造作为实施健康中国行动、推进老年友好社区和老年友好城市建设的重要内容，协助做好改造对象认定和资质审核，并协调做好老年人合法权益保护工作。银保监会支持商业保险机构开展与居家适老化改造工程相关的产品和服务创新，并依法加强对相关业务的监管。扶贫办、残联协助做好改造对象认定和资格审核，确保高质量完成建档立卡、残疾老年人家庭的居家适老化改造。

居家养老是绝大多数老年人的现实选择，实施居家适老化改造对于提升居家养老质量，释放新兴消费、培育经济动能具有重要意义。各地要高度重视，已开展居家适老化改造工程的要根据本意见充实完善实施方案，加强工作指导与督促检查；尚未开展此项工作的地区要紧密结合实际，抓紧编制本地区居家适老化改造实施方案，明确目标任务、资金安排和政策措施。要加强政策解读和成果宣传，依法依规查处改造过程中出现的违约、违规问题，切实保障老年人合法权益。各地工作进展情况、取得的成效要及时向民政部报告。

附件：老年人居家适老化改造项目和老年用品配置推荐清单

民政部　国家发展改革委 财政部

住房和城乡建设部 国家卫生健康委 银保监会

国务院扶贫办 中国残联 全国老龄办

2020年7月10日

 

附件

老年人居家适老化改造项目和老年用品配置

推荐清单

序号

	

类别

	

项目名称

	

具体内容

	

 

项目类型

 




1

	

（一）地面改造

	

防滑处理

	

在卫生间、厨房、卧室等区域，铺设防滑砖或者防滑地胶，避免老年人滑倒，提高安全性。

	

基础




2

	

 

高差处理

 

	

铺设水泥坡道或者加设橡胶等材质的可移动式坡道，保证路面平滑、无高差障碍，方便轮椅进出。

	

基础




3

	

平整硬化

	

对地面进行平整硬化，方便轮椅通过，降低风险。

	

可选




4

	

安装扶手

	

在高差变化处安装扶手，辅助老年人通过。

	

可选




5

	

 

（二）门改造

	

门槛移除

	

移除门槛，保证老年人进门无障碍，方便轮椅进出。

	

可选




6

	

平开门改为推拉门

	

方便开启，增加通行宽度和辅助操作空间。

	

可选




7

	

房门拓宽

	

对卫生间、厨房等空间较窄的门洞进行拓宽，改善通过性，方便轮椅进出。

	

可选




8

	

下压式门把手改造

	

可用单手手掌或者手指轻松操作，增加摩擦力和稳定性，方便老年人开门。

	

可选




9

	

安装闪光振动门铃

	

供听力视力障碍老年人使用。

	

可选




10

	

 

 

 

（三）卧室改造

	

配置护理床

	

帮助失能老年人完成起身、侧翻、上下床、吃饭等动作，辅助喂食、处理排泄物等。

	

可选




11

	

安装床边护栏（抓杆）

	

辅助老年人起身、上下床，防止翻身滚下床，保证老年人睡眠和活动安全。

	

基础




12

	

配置防压疮垫

	

避免长期乘坐轮椅或卧床的老年人发生严重压疮，包括防压疮坐垫、靠垫或床垫等。

	

可选




13

	

（四）如厕洗浴设备改造

	

安装扶手

	

在如厕区或者洗浴区安装扶手，辅助老年人起身、站立、转身和坐下，包括一字形扶手、U形扶手、L形扶手、135°扶手、T形扶手或者助力扶手等。

	

基础




14

	

蹲便器改坐便器

	

减轻蹲姿造成的腿部压力，避免老年人如厕时摔倒，方便乘轮椅老年人使用。

	

可选




15

	

水龙头改造

	

采用拔杆式或感应水龙头，方便老年人开关水阀。

	

可选




16

	

浴缸/淋浴房改造

	

拆除浴缸/淋浴房，更换浴帘、浴杆，增加淋浴空间，方便照护人员辅助老年人洗浴。

	

可选




17

	

配置淋浴椅

	

辅助老年人洗澡用，避免老年人滑倒，提高安全性。

	

基础




18

	

（五）厨房设备改造

	

台面改造

	

降低操作台、灶台、洗菜池高度或者在其下方留出容膝空间，方便乘轮椅或者体型矮小老年人操作。

	

可选




19

	

加设中部柜

	

在吊柜下方设置开敞式中部柜、中部架，方便老年人取放物品。

	

可选




20

	

 

（六）物理环境改造

	

安装自动

感应灯具

	

安装感应便携灯，避免直射光源、强刺激性光源，人走灯灭，辅助老年人起夜使用。

	

可选




21

	

电源插座及开关改造

	

视情进行高/低位改造，避免老年人下蹲或弯腰，方便老年人插拔电源和使用开关。

	

可选




22

	

安装防撞护角/防撞条、提示标识

	

在家具尖角或墙角安装防撞护角或者防撞条，避免老年人磕碰划伤，必要时粘贴防滑条、警示条等符合相关标准和老年人认知特点的提示标识。

	

可选




23

	

适老家具配置

	

比如换鞋凳、适老椅、电动升降晾衣架等。

	

可选




24

	

（七）老年用品配置

	

手杖

	

辅助老年人平稳站立和行走，包含三脚或四脚手杖、凳拐等。

	

基础




25

	

轮椅/助行器

	

辅助家人、照护人员推行/帮助老年人站立行走，扩大老年人活动空间。

	

可选




26

	

放大装置

	

运用光学/电子原理进行影像放大，方便老年人近用。

	

可选




27

	

助听器

	

帮助老年人听清声音来源，增加与周围的交流，包括盒式助听器、耳内助听器、耳背助听器、骨导助听器等。

	

可选




28

	

自助进食器具

	

辅助老年人进食，包括防洒碗（盘）、助食筷、弯柄勺（叉）、饮水杯（壶）等。

	

可选




29

	

防走失装置

	

用于监测失智老年人或其他精神障碍老年人定位，避免老年人走失，包括防走失手环、防走失胸卡等。

	

基础




30

	

安全监控   装置

	

佩戴于人体或安装在居家环境中，用于监测老年人动作或者居室环境，发生险情时及时报警。包括红外探测器、紧急呼叫器、烟雾/煤气泄露/溢水报警器等。

	

可选

 
                    </p></div>
                </body>
                </html>