<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(155).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于开展扶贫扶志行动的意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2018/11/19/art_46_91266.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2018/11/19]
                    </p><h3>
                        文本
                        </h3><p>
                    关于开展扶贫扶志行动的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 81016
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2018-11-19
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市和新疆生产建设兵团党委组织部、宣传部、文明办，发展改革委、公安厅、司法厅、财政厅、水利厅、农业厅、文化厅、卫生计生委、医疗保障局、扶贫办（局）：加强扶贫扶志，激发贫困群众内生动力，是中国特色扶贫开发的显著特征，是打赢脱贫攻坚战的重要举措。脱贫攻坚以来，广大贫困群众脱贫致富信心、自我发展能力明显提高，精神面貌显著改变，扶贫扶志工作取得积极进展。但仍然存在部分贫困群众脱贫主体意识淡薄、“等靠要”思想突出、脱贫能力不足、帮扶工作中简单给钱给物和一些陈规陋习现象严重等问题。为深入贯彻《中共中央、国务院关于打赢脱贫攻坚战三年行动的指导意见》，进一步加强扶贫扶志工作，激发贫困群众内生动力，现就开展扶贫扶志行动提出如下意见。一、把握总体要求以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，深入贯彻党中央、国务院脱贫攻坚决策部署，坚持精准扶贫精准脱贫基本方略，坚持脱贫攻坚目标和现行扶贫标准，更加注重培育贫困群众主体意识，更加注重提高贫困群众脱贫能力，更加注重改进帮扶方式，更加注重营造健康文明新风，激发贫困群众立足自身实现脱贫的信心决心，形成有劳才有得、多劳多得的正向激励，树立勤劳致富、脱贫光荣的价值取向和政策导向，凝聚打赢脱贫攻坚战强大精神力量，切实增强贫困群众自我发展能力，确保实现贫困群众持续稳定脱贫。 二、坚持目标标准，保持脱贫攻坚正确方向严格落实“两不愁、三保障”要求，做好教育扶贫、健康扶贫、易地扶贫搬迁、危房改造、饮水安全、保障性扶贫等工作，确保贫困人口不愁吃、不愁穿，保障贫困家庭孩子接受九年义务教育、贫困人口基本医疗需求和基本居住条件。要量力而行，既不降低标准、搞数字脱贫，也不擅自拔高标准、提不切实际的目标。加强对脱贫攻坚工作中出现的苗头性、倾向性问题个案指导，逐个研究解决。进一步规范贫困人口医疗保障工作，纠正个别贫困人口医疗保障工作中过度医疗、过高承诺、过度保障等问题。加大易地扶贫搬迁抽查暗访，加强超面积、超标准等问题整改。三、采取有效措施，增强立足自身实现脱贫的决心信心（一）开展扶志教育。组织贫困群众认真学习习近平总书记关于扶贫工作的重要论述，加强思想、文化、道德、法律、感恩教育，大力弘扬“脱贫攻坚是干出来的”“幸福是奋斗出来的”“滴水穿石”“弱鸟先飞”“自力更生”等精神，帮助贫困群众摆脱思想贫困、树立主体意识。大力宣传脱贫攻坚目标、现行扶贫标准和政策举措，让贫困群众知晓政策、更好地参与政策落实并获得帮扶。建好用好新时代文明实践中心，运用好农村“大喇叭”、村内宣传栏、微信群、移动客户端和农村远程教育等平台，发挥乡村干部和第一书记、驻村工作队贴近基层、贴近群众优势，组织党员干部、技术人员、致富带头人、脱贫模范等开展讲习，提高扶志教育针对性、及时性、便捷性和有效性。在贫困地区中小学校开展好习惯、好行为养成教育，带动学生家长共同转变观念习惯。（二）加强技能培训。围绕贫困群众发展产业和就业需要，组织贫困家庭劳动力开展实用技术和劳动技能培训，确保每一个有培训意愿的贫困人口都能得到有针对性的培训，增强脱贫致富本领。采取案例教学、田间地头教学等实战培训，强化信息技术支持指导，实现贫困群众科学生产、增产增收。组织贫困家庭劳动力参加劳动预备制培训、岗前培训、订单培训和岗位技能提升培训，支持边培训边上岗，突出培训针对性和实用性，将贫困群众培育成为有本领、懂技术、肯实干的劳动者。（三）强化典型示范。选树一批立足自身实现脱贫的奋进典型和带动他人共同脱贫的奉献典型，用榜样力量激发贫困群众脱贫信心和斗志，营造比学赶超的浓厚氛围。开展全国脱贫攻坚奖评选，组织先进事迹报告会，支持各地开展脱贫攻坚奖评选表彰活动，加大对贫困群众脱贫典型表彰力度。制作扶贫公益广告，宣传榜样力量。宣传脱贫致富先进典型，总结推广脱贫致富成功经验，鼓励各地开展脱贫家庭星级评定，发布脱贫光荣榜，用身边人身边事教育引导身边人，让贫困群众学有榜样、干有方向，形成自力更生、脱贫光荣的鲜明导向。四、改进帮扶方式，提高贫困群众脱贫能力（四）引导贫困群众发展产业和就业。支持贫困群众发展特色产业，大力开展转移就业，开发扶贫岗位，在有条件的地方建设扶贫车间，确保有劳动力的贫困户至少有一项稳定脱贫项目。加强贫困村致富带头人培育培养，增强新型经营主体带动作用，提高贫困群众发展生产的组织化、规模化、品牌化程度。完善产业扶贫奖补措施，鼓励和支持贫困群众发展产业增收脱贫。采取劳务补助、劳动增收奖励等方式，提倡多劳多得、多劳多奖。（五）加大以工代赈实施力度。大力推广自建、自管、自营等以工代赈方式，通过投工投劳建设美好家园。强化工作指导，督促地方切实组织和动员当地贫困群众参与工程建设，改善贫困乡村生产生活条件。提高劳务报酬发放比例，推动以工代赈回归政策初衷。（六）减少简单发钱发物式帮扶。规范产业扶贫和光伏扶贫，财政资金和村集体资产入股形成的收益主要支持村集体开展扶贫。推广有条件现金转移支付方式，除现行政策明确规定以现金形式发放外，原则上不得无条件发放现金。不得包办代替贫困群众搞生产、搞建设，杜绝“保姆式”扶贫，杜绝政策“养懒汉”。（七）发挥贫困群众主体作用。尊重贫困群众的首创精神和主体地位，鼓励贫困群众向村两委签订脱贫承诺书，明确贫困群众脱贫责任。落实贫困群众知情权、选择权、管理权、监督权，引导贫困群众自己选择项目、实施项目、管理项目、验收项目，参与脱贫攻坚项目全过程。推广以表现换积分、以积分换物品的扶贫超市等自助式帮扶做法。鼓励贫困户之间或贫困户与非贫困户之间开展生产生活互助。五、推进移风易俗，引导贫困群众健康文明新风尚（八）提升乡风文明水平。持之以恒推进农村精神文明建设，着力培育文明乡风、良好家风、淳朴民风。在贫困地区开展文明村镇、文明家庭、星级文明户等创建活动，推选“好婆婆”、“好媳妇”、“好夫妻”、“好儿女”，推广设立扶贫孝善基金。对积极参与村内公益事业、保持良好生活和卫生习惯、营造优良文明家风等行为给予奖励。动员文明单位履行社会责任结对帮扶贫困村。持续开展贫困村改水、改厕、改厨、改圈等人居环境整治。发挥基层党员干部在讲文明、树新风等方面的示范作用。开展民族团结进步创建活动，引导建立各民族相互嵌入式的社会结构和社区环境，促进各民族交往交流交融。（九）加大贫困地区文化供给。组织文艺院团、文艺工作者等创作一批反映贫困地区本地文化、展现贫困群众自力更生精神风貌的文艺影视作品。培育挖掘贫困地区本土文化人才，支持组建本土文化队伍，讲好富有地方特色、反映群众自主脱贫的故事。推动贫困地区村综合文化服务中心和体育设施建设，推进数字广播电视户户通。组织文化下乡活动，加快优秀文艺作品向贫困地区基层一线传播。（十）发挥村民治理机制和组织作用。指导修订完善村规民约，传承艰苦奋斗、勤俭节约、勤劳致富、自尊自强、孝亲敬老、遵纪守法等优良传统，引导贫困群众自觉遵守、自我约束。鼓励成立村民议事会、道德评议会、红白理事会、禁毒禁赌会等自治组织，规劝制止陈规陋习，倡导科学文明生活方式。（十一）加强不良行为惩戒。开展高额彩礼、薄养厚葬、子女不赡养老人等摸底调查，有针对性地开展专项治理，逐步建立治理长效机制。探索设立红黑榜，曝光攀比跟风、环境脏乱差、争当贫困户等不良行为。深化法治建设，引导贫困群众知法守法，不越雷池、不碰红线。加强诚信监管，将有故意隐瞒个人和家庭重要信息申请建档立卡贫困户和社会救助、具有赡养能力却不履行赡养义务、虚报冒领扶贫资金、严重违反公序良俗等行为的，列入失信人员名单，情节严重、影响恶劣的，通过公益诉讼等手段依法严厉惩治。对参与黑恶活动、黄赌毒盗和非法宗教活动且经劝阻无效的贫困人口，可取消其获得帮扶和社会救助资格。六、强化基层党组织政治功能，加强对贫困群众的教育引导(十二）选好配强村级党组织带头人。实施村党组织带头人整体优化提升行动，加大从本村致富能手、外出务工经商人员、本乡本土大学毕业生、退役军人中培养选拔力度。有针对性地开展大规模轮训工作，村党组织书记每年至少参加1次县级以上集中培训。派强用好第一书记和驻村工作队，严格管理考核，树立鲜明导向，对优秀的第一书记和驻村干部宣传表彰、提拔使用，对不胜任的及时“召回”调整。（十三）发挥好村级党组织组织群众、宣传群众、凝聚群众、服务群众的作用。着力选准贫困村发展路子，制定好脱贫计划，组织贫困群众参与脱贫项目并实现增收。推动基层党组织加强对村民议事会、村民理事会等各种组织的领导，把农村精神文明建设抓在手上。加强贫困村脱贫致富带头人培育培养，组织和支持党员带头脱贫致富，吸引各类人才到贫困村创新创业。加强对贫困人口、留守儿童和妇女、老年人、残疾人、“五保户”等人群的关爱服务。落实“四议两公开”制度，探索基层民主决策新方式，提高群众的集体意识、参与意识和奉献意识。（十四）因地制宜发展壮大村级集体经济。省一级要制定发展村级集体经济规划，县一级要在逐村分析研究基础上，制定实施方案。乡镇、村党组织要把党员、群众和各方面力量组织起来，多渠道增加村集体经济收入，切实增强村级党组织凝聚服务群众的能力。财政支农资金投入所形成资产带来的村集体经济收入，优先用于购买公益岗位、村内小型公益事业等贫困户帮扶及保障支出。加强对村集体经济运营，分配和使用等方面的监督管理。七、加强工作保障，推进政策举措落地见效（十五）切实落实责任。各级相关部门要高度重视扶贫扶志工作，加强统筹协调、督促推进和配合协作，按照责任分工抓好组织实施。注重发挥驻地部队、共青团、妇女组织、残联和社会组织等在扶贫扶志中的作用。（十六）强化督导检查。各地要建立扶贫扶志重点工作督办机制，建立工作台账。把扶贫扶志工作推进落实情况纳入脱贫攻坚督查巡查和精神文明创建活动内容，确保各项政策举措落实落地。（十七）鼓励探索创新。加强扶贫扶志工作理论创新和实践创新，鼓励各地结合实际探索好经验好做法，及时总结宣传推广，不断提升扶贫扶志工作水平。  国务院扶贫办   中央组织部   中央宣传部中央文明办   国家发展改革委   公安部司法部       财政部          水利部农业农村部    文化和旅游部     国家卫生健康委 国家医疗保障局                          2018年10月29日
            
        
                    </p></div>
                </body>
                </html>