<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(71).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于推动脱贫地区特色产业可持续发展的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/4/9/art_46_188324.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/04/09]
                    </p><h3>
                        文本
                        </h3><p>
                    关于推动脱贫地区特色产业可持续发展的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 14297
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-04-09
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市农业农村（农牧）、发展改革、财政、商务、文化和旅游、林业和草原、扶贫（乡村振兴）厅（局、委），供销合作社；人民银行上海总部，各分行、营业管理部，各省会（首府）城市中心支行、副省级城市中心支行，各银保监局；新疆生产建设兵团农业、发展改革、财政、商务、扶贫（乡村振兴）局（委、办）： 发展产业是实现脱贫的根本之策，产业兴旺是乡村振兴的物质基础。实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接，发展壮大特色产业至关重要。为贯彻落实党中央、国务院决策部署，培育壮大脱贫地区特色产业，让脱贫基础更加稳固、成效更可持续，提出如下意见。 一、总体要求（一）指导思想。以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，全面落实习近平总书记在全国脱贫攻坚总结表彰大会上的重要讲话精神，坚定不移贯彻新发展理念，落实高质量发展要求，坚持共同富裕方向，顺应产业发展规律，强化创新驱动，加大政策扶持，健全产业链条，补齐要素短板，长期培育和支持脱贫地区特色产业，拓展产业增值增效空间，创造更多就业增收机会，促进内生可持续发展，为实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接提供有力支撑。（二）基本原则——坚持立农为农。开发乡村资源优势，培育特色主导产业，健全联农带农机制，把就业岗位和产业增值收益更多留在县域、留给农民。——坚持政策稳定。保持产业帮扶政策总体稳定，由重点支持贫困村贫困户向支持产业集中连片发展、农户普遍受益转变，由主要支持种养环节向全产业链拓展转变。——坚持市场导向。增强供给适应性，推进品种培优、品质提升、品牌打造和标准化生产，提高产业质量效益和竞争力。——坚持久久为功。注重产业后续长期培育，科学规划，持续用力、稳扎稳打，推动产业持续健康发展。（三）目标任务。到2025年，脱贫地区特色产业发展基础更加稳固，产业布局更加优化，产业体系更加完善，产销衔接更加顺畅，农民增收渠道持续拓宽，发展活力持续增强。壮大一批有地域特色的主导产业，建成一批绿色标准化生产基地，培育一批带动力强的农业企业集团，打造一批影响力大的特色品牌。二、实施特色种养业提升行动（四）加强规划引领。指导脱贫地区依托资源优势和产业发展基础，编制“十四五”特色产业发展规划，引导资金、技术、人才、信息向脱贫地区聚集，发展“一县一业”，培育壮大主导产业。优化产业布局，推动形成县城、中心乡（镇）、中心村层级分明、功能有效衔接的结构布局，促进产镇融合、产村一体。坚持脱贫村和非贫困村、脱贫户和非贫困户一体规划、协同推进，将易地扶贫搬迁安置区产业发展纳入规划。强化省级统筹，促进县际间协同发展，打造集中连片的特色产业集群。（五）建设标准化生产基地。按照产业布局和产业链建设要求，发展地域特色鲜明、乡土气息浓厚的特色种养业，建成一批绿色标准化基地。推进品种培优，发掘一批优异种质资源，提纯复壮一批地方特色品种，自主培育一批高产优质多抗的突破性品种，以特色赢得市场。推进品质提升，集成组装一批绿色生产技术模式，加快推广运用。推广绿色投入品，重点推广有机和微生物肥料、高效低毒低风险农药兽药渔药和生物农药等绿色投入品，规范使用饲料添加剂，推广病虫绿色防控技术和产品。净化农业产地环境，加强污染土壤治理和修复，以清洁的产地环境生产优质农产品，以品质赢得市场。推进标准化生产，按照“有标采标、无标创标、全程贯标”的要求，建立健全标准体系，加快标准应用。引导家庭农（林）场、农民合作社和农（林）业产业化龙头企业按标生产，带动大规模标准化生产。创建特色农产品优势区、农业绿色发展先行区、农产品质量安全县，培育一批林下经济和经济林示范基地。（六）提升农产品加工业。统筹发展农产品初加工、精深加工和综合利用加工，推动脱贫地区由卖原字号向卖制成品转变，把增值收益更多留在县域。积极发展农产品初加工，扶持农民合作社和家庭农场建设保鲜、贮藏、分级、包装等产地初加工设施设备，减少产后损失，延长供应时间。大力发展农产品精深加工，引导农业企业到脱贫地区建设农产品加工基地和标准化、清洁化、智能化加工厂，支持大型农（林）业企业发展特色农产品精深加工，提升产品附加值。推进加工产能集聚发展，引导加工产能重心下沉，向重点乡镇、易地扶贫搬迁安置区集聚，建设一批县域农产品加工园。组织科研院所、大专院校与脱贫地区联合开展加工技术攻关。因地制宜发展特色食品、制造、手工业等乡土产业，延续支持扶贫车间的优惠政策，建设一批规范化乡村工厂、生产车间。引导国家级林业产业化龙头企业到脱贫地区开展特色加工。（七）加强农产品流通设施建设。推进脱贫地区农产品流通骨干网络建设，优化县域批发市场、商品集散中心、物流基地布局，引导供销、邮政及各类企业把服务网点延伸到脱贫村。支持脱贫地区建设田头市场、仓储保鲜冷链物流设施，布局一批区域性冷链物流骨干节点。农产品仓储保鲜冷链物流设施建设工程加大对脱贫地区支持力度。深入发展农村电子商务，加强电商主体培育和电商人才培训，提升特色产业电子商务支撑服务水平。实施“数商兴农”，统筹市场力量参与农村电商基础设施建设，培育发展农产品网络品牌。（八）拓展农业功能价值。依托田园风光、绿水青山、村落建筑、乡土文化、民俗风情等特色资源，发展乡村旅游、休闲农业、文化体验、健康养老等新产业新业态，突出特色化、差异化、多元化，既要有速度，更要高质量，实现健康可持续。在脱贫地区建设一批功能齐全、布局合理、机制完善、带动力强的休闲农业精品园区，推介一批视觉美丽、体验美妙、内涵美好的乡村休闲旅游精品景点线路，打造一批全国乡村旅游重点村镇和中国美丽休闲乡村。在脱贫地区遴选认定一批国家森林康养基地和精品生态旅游地。支持脱贫地区挖掘农村非物质文化遗产资源，设立非遗工坊。规范村级光伏电站资产管理和运行维护，持续发挥带农增收作用。（九）打造知名产品品牌。指导脱贫地区通过建设粮食生产功能区、重要农产品生产保护区和特色农产品优势区，培育一批“大而优”“小而美”、有影响力的区域公用品牌。引导农业产业化龙头企业等新型经营主体通过建设标准化原料基地、清洁化加工车间，注入企业文化和价值理念，培育一批特色突出、特性鲜明的企业品牌。支持脱贫地区开展绿色、有机、地理标志农产品认证，积极推行食用农产品达标合格证制度。支持符合条件的脱贫地区区域公用品牌、产品品牌优先纳入中国农业品牌目录。加大脱贫地区农业品牌公益宣传，利用农（林）业展会、产销对接活动等广泛开展品牌营销。（十）推动产业园区化发展。按照政策集成、要素积聚、企业集中的要求，每个脱贫县选择1—2个主导产业，建设农产品加工园区和农业产业园区，推动科技研发、加工物流、营销服务等主体加快向园区集中，引导资金、技术、人才等要素向园区集聚，促进特色产业全产业链发展，形成“一业一园”格局。现代农业产业园、科技园、产业融合发展示范园优先支持有条件的脱贫县。国家林业产业示范园认定向有条件的脱贫地区倾斜。加快推进脱贫县农业产业强镇、“一村一品”示范村镇建设，促进产村、产镇深度融合。三、稳定并加强产业扶持政策（十一）强化财政支持。中央财政衔接推进乡村振兴补助资金重点支持培育和壮大欠发达地区特色优势产业，并逐年提高资金占比。脱贫县统筹整合使用财政涉农资金优先支持特色产业发展，壮大脱贫地区优势特色产业（含必要的产业配套基础设施），促进产业提质增效。农业生产发展资金、农业资源及生态保护补助资金等中央财政相关转移支付继续倾斜支持脱贫地区产业发展，东西部协作、对口支援、定点帮扶等资金重点用于产业发展，并进一步向乡村振兴重点帮扶县倾斜。将脱贫地区符合条件的乡村振兴项目纳入地方政府债券支持范围。有条件的地区设立的乡村振兴基金，重点支持乡村产业发展，并向脱贫地区倾斜。（十二）创新金融服务。调整完善针对脱贫人口的小额信贷政策，对有较大贷款资金需求、符合贷款条件的对象，鼓励申请创业担保贷款发展特色产业。创新金融产品和服务，充分发挥农业信贷担保体系作用，鼓励和引导金融机构为脱贫地区新型农业经营主体发展产业提供信贷支持。现有再贷款政策在展期期间保持不变，引导地方法人金融机构将再贷款资金重点用于支持发展特色产业。在不新增地方政府隐性债务的前提下，鼓励金融机构开发符合乡村一二三产业融合发展需求的信贷产品。扩大中央财政对地方优势特色农产品保险以奖代补试点范围，鼓励脱贫地区开发特色产业险种，增加特色产业保险品类，提升保险风险保障水平。（十三）完善用地政策。过渡期内专项安排脱贫县的年度新增建设用地计划指标，优先保障特色产业用地需要。结合脱贫县特色产业发展需要，统筹安排用地规模和计划指标，优化用地审批和规划许可流程，提高审批效率，支持一二三产业融合发展。在脱贫地区落实好产业发展附属设施用地纳入农用地管理、设施农业可以使用一般耕地、村庄整治和宅基地整理的建设用地指标重点支持新产业新业态发展等政策。（十四）加强项目管理。建立脱贫地区特色产业发展项目库，与巩固拓展脱贫攻坚成果和乡村振兴项目库实现共建、共享、共用。入库项目由支持种养环节向支持全产业链开发转变。每个脱贫县重点选择2—3个特色主导产业，突出基地建设、良种繁育、病虫害防控、精深加工、科技服务、人才培训、品牌打造、市场销售等全产业链发展关键环节，谋划储备一批重点工程项目并纳入项目库。脱贫县财政涉农整合资金和其他各级各类财政资金支持产业发展，原则上从项目库中选择项目。优化产业项目管理，建立健全农业农村部门牵头、相关部门参与的特色产业发展项目管理机制。四、强化产业发展服务支撑（十五）健全产销衔接机制。开展农产品产销对接活动，支持脱贫地区经营主体参加各类展示展销活动，推动农产品流通企业、电商、批发市场与脱贫地区特色产业精准对接。通过股权投资、订单采购等方式引导流通主体与生产主体建立稳定利益联结关系，打造产销共同体，优化提升特色产业链供应链。大力实施消费帮扶，继续开展脱贫地区帮扶产品认定，做大做实农产品销售专区专柜专馆和定向直供直销渠道，优化实施政府采购脱贫地区农副产品政策。依托全国公路、铁路、港口客运场站和高速公路服务区，开展脱贫地区特色农产品展示展销共同行动。实施“互联网+”农产品出村进城工程，完善农产品产销对接公益服务平台。（十六）健全技术服务机制。组织农业科研教育单位、产业技术体系专家等开展产业帮扶，继续在脱贫县设立产业技术专家组，积极推动乡村振兴重点帮扶县建立产业技术顾问制度。全面实施农技推广特聘计划，在乡村振兴重点帮扶县探索实行农技推广人员“县管乡用、下沉到村”新机制。支持供销、邮政、农业服务公司、农民合作社等开展农机作业、农资供应、产品营销等农业生产性服务，引导各类服务网点延伸到乡村。将贫困户产业发展指导员逐步调整转化为乡村振兴指导员。健全脱贫县农民教育培训体系，加快创业致富带头人、现代农民和农村实用人才培育，加强脱贫户和小农户技术培训，提升各类主体产业发展能力和生产经营水平。（十七）健全联农带农机制。对带动脱贫人口稳定增收的龙头企业继续给予认定与扶持，在项目安排、示范评定、融资贷款、保险保费、用地用电等方面倾斜支持。继续实施脱贫地区企业上市“绿色通道”政策。优化东西部协作、对口支援帮扶方式，引导东部地区企业到脱贫地区投资兴业，鼓励东西部共建产业园区。深化脱贫地区农村集体产权制度改革，推动村集体经济做大做强。返乡创业扶持政策向脱贫地区延伸覆盖，引导农民工、大中专毕业生、科技人员、乡土人才在农村创新创业。将新型经营主体扶持与联农带农效果紧密挂钩，形成企业、合作社和脱贫户、小农户在产业链上优势互补、分工合作的格局。（十八）健全风险防范机制。把产业发展作为防止返贫动态监测的重要内容，对因自然灾害、病虫害、价格波动、产品滞销等出现产业发展困难的脱贫户、边缘户，及时开展有针对性帮扶。脱贫县定期开展特色产业发展风险评估，将龙头企业、农民合作社等新型经营主体作为主要评估对象，聚焦生产、经营、联农带农和政策措施落实等重点，系统评估产业发展面临的主要风险。从技术援助、市场服务、保险减损、金融风险化解、绿色发展等方面，完善防范和处置风险的具体措施。五、强化组织保障（十九）压实工作责任。落实中央统筹、省负总责、市县乡抓落实的工作机制，相关部门加强工作指导和政策支持，强化部门间政策和工作协同，督促工作落实。各省（区、市）要把脱贫地区特色产业发展摆在突出位置，制定出台推进特色产业可持续发展的文件，明确目标任务和政策举措，强化工作部署和资金项目支持。脱贫县要落实主体责任，加强工作统筹，强化措施落实，有力推进特色产业发展。要保持工作队伍稳定，对产业发展落后、集体经济薄弱的村，优先选派驻村第一书记和工作队，明确产业发展帮扶职责。（二十）强化考核调度。把脱贫地区特色产业可持续发展作为市县党政领导班子和领导干部推进乡村振兴实绩考核的重要内容，科学设置考核指标，重点考核政策措施落实、特色产业覆盖、新型经营主体带动、服务体系建设等情况。完善脱贫地区特色产业发展信息系统，及时调度政策措施落实、产业发展规模、产品市场销售、品牌建设、主体培育、带农增收等信息，为开展精准评估和调整完善产业帮扶政策措施提供基础支撑。（二十一）营造良好氛围。加强脱贫地区特色产业发展支持政策解读和业务培训，提高基层干部群众产业发展能力。总结推广脱贫地区特色产业发展经验做法和典型范例，广泛宣传社会各方帮扶产业发展的生动事迹，营造良好舆论氛围。持续开展产业发展领域形式主义、官僚主义问题治理，进一步解决责任落实不到位、工作措施不精准、工作作风不扎实等问题，构建产业帮扶作风建设长效机制。 　　  　　    农业农村部  国家发展和改革委员会 财政部 　　    商务部  文化和旅游部  中国人民银行 　　   中国银行保险监督管理委员会  国家林业和草原局 　　   国家乡村振兴局  中华全国供销合作总社 　　                    2021年4月7日 抄送：各省、自治区、直辖市人民政府 
            
        
                    </p></div>
                </body>
                </html>