<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(265).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    扶贫高级人才培养工程金龙安华扶贫英才成长公共管理硕士培养资助项目管理办法... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2012/5/11/art_46_55222.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2012/05/11]
                    </p><h3>
                        文本
                        </h3><p>
                    扶贫高级人才培养工程金龙安华扶贫英才成长公共管理硕士培养资助项目管理办法（试行）
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4341
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2012-05-11
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            扶贫高级人才培养工程金龙安华扶贫英才成长公共管理硕士培养资助项目管理办法（试行） 第一章  总则第一条 为进一步贯彻落实《全国扶贫开发人才发展规划（2011—2020年）》，统筹推进扶贫开发人才队伍建设和能力建设，为《中国农村扶贫开发纲要（2011—2020年）》的实施提供人才保证和智力支持。全国贫困地区干部培训中心联合有关资助方设立“扶贫高级人才培养工程‘金龙安华扶贫英才成长公共管理硕士培养资助项目’”（以下简称“硕士项目”）。为保障项目顺利实施，特制定本办法。第二条 硕士项目旨在利用高等院校教育资源，为全国贫困地区各级政府部门，特别是扶贫部门培养一批适应新阶段扶贫开发和社会主义新农村建设需要的德才兼备的高层次、复合型、应用型公共管理人才，造就一批具有扶贫和农村发展领域的公共管理、公共事务、公共政策理论素养与技能的管理人才和专业干部。第三条 硕士项目管理坚持客观、公正、公平、公开原则，实行公平竞争、公开选拔、无偿资助。严格遵守国家关于学费资助的相关规定，对符合条件的硕士研究生予以资助，严禁违纪违规行为。第二章  组织机构 第四条 为加强对硕士项目的指导与管理，特成立项目指导委员会，由全国贫困地区干部培训中心（以下简称“培训中心”）领导和资助方代表共同组成。委员会主要职责：审定项目总体实施计划、年度实施计划和资金使用方案；批准资助对象；支持项目管理办公室举办相关宣传活动，扩大项目效益和影响；动员更多社会资源支持扶贫高级人才培养和扶贫理论实践研究活动。第五条 项目指导委员会下设项目管理办公室（以下简称“项目办”），设在培训中心相关业务处。主要职责：协调管理硕士项目；制定项目总体实施计划、年度实施计划和资金使用方案；与高等院校、社会机构商谈合作事宜；管理、监测、总结、研究项目；举办相关宣传活动。第六条 项目指导委员会接受国务院扶贫办相关司（机关纪委）的工作指导和归口管理。 第三章  项目经费与管理第七条 硕士项目执行期为三年，自2011年8月至2014年8月。分年度累计完成项目进度：第一年20%，第二年65%，第三年100%。第八条 硕士项目经费出自“金龙安华扶贫英才成长基金”，共计390万元。其中资助经费360万元，为考录的200名在职和100名全日制学员提供培养学费资助；管理经费30万元，列支范围主要包括对项目的管理、监测、评估、总结、研究和宣传等。第九条 项目管理采取公示制和问责制，开辟网页专栏，公开项目实施流程，公开管理人姓名、职务、管理权限、投诉电话，公开项目资助人员名单，同时制定岗位廉政风险防控工作方案，加大问责力度，对影响项目管理以及不作为、乱作为等行为进行问责。第十条 项目办依照规范运行、公开透明原则，严格项目经费管理，并建立硕士项目管理档案，及时做好项目总结和评估工作。第十一条 项目办应定期向国务院扶贫办和捐资方通报项目进展和资金使用情况。并接受国务院扶贫办、捐资方及社会各界的监督和审计部门的审计。第十二条 捐资方根据与培训中心签订的《项目合作协议书》（2011.8-2014.8）条款，有权对项目实施及进展情况进行监督。 第四章  资助对象与额度第十三条 项目办于每年5月，在国务院扶贫办和培训中心网站，发布“全国贫困地区干部培训中心与高校合作招收在职和全日制公共管理硕士（MPA）”公告（以下简称“招生公告”），符合条件的报考者根据中国研究生招生信息网要求，如实提交报考信息，参加考试。第十四条 资助对象。贫困地区、边疆地区和革命老区或非贫困地区贫困村服务期满的大学生村官；各级扶贫部门和扶贫开发领导小组成员单位在职干部。第十五条 培养方向。扶贫与发展管理。第十六条 资助条件。资助对象须具备以下基本条件：（一）中华人民共和国公民；（二）热爱祖国，拥护中国共产党的领导，愿为社会主义现代化建设服务，具有良好的政治和业务素质，品德优良，身心健康；     （三）大学本科毕业后有3年或3年以上工作经验的人员；获得国家承认的高职高专毕业学历后，有5年或5年以上工作经验，达到与大学本科毕业生同等学历的人员；（四）年龄一般不超过40周岁；（五）通过全日制或在职公共管理硕士专业学位研究生（MPA）入学全国统一笔试和复试且按期毕业，取得学位学历证书。非因特殊困难、重大变故、自然灾害等无故中途退学的，不予资助。第十七条 资助额度。为在职硕士研究生干部提供1.1万元人民币学费资助；为全日制硕士研究生干部提供1万元人民币学费资助；为考取全日制硕士研究生的大学生村官提供1.5万元人民币学费资助。对如期毕业，获得学历证书未获得学位证书的学员，提供相应经费标准50%的资助。对因故中途退学或无法毕业，未拿到学历、学位证书的学员，入学时间在一年（含）以上且到课率在90%以上的提供既定标准20%的资助。入学时间在一年以下的不予资助。 第五章  资助流程与监督第十八条 资助经费拨付。分两个阶段：第一阶段，考生考录后，根据其录取通知书及学校培养学费收费证明，由培训中心统一与学员签订《扶贫高级人才培养工程公共管理硕士项目资助培养协议》（以下简称《培养协议》）。入学一年后根据有关要求，将相应资助标准20%的经费拨付到学员银行账户；第二阶段，学校培养结束后，根据学员学习、攻读程度，将后续资助经费一次性拨付到学员指定账户。第十九条 公共管理硕士学费资助对象名单由项目指导委员会批准并在国务院扶贫办和培训中心网站及招生院校网站进行公示。任何单位或个人，如发现资助对象中存在身份造假、手续造假、学籍造假等严重问题，可在资助名单公示之日起10天内，向项目办提出举报。第二十条 举报方式包括实名举报和匿名举报。举报人应如实举报，不得捏造和歪曲事实。举报材料应包括关于资助对象身份造假、手续造假、学籍造假的具体证据或科学依据。第二十一条 举报线索的受理。项目办应向社会公布通信地址、邮政编码、举报电话号码、举报网址、举报线索的处理程序、查询举报线索处理情况及结果的方式等相关事项，并确定专人查收举报线索，在接到举报线索之日起7日内作出处理。对采用书信形式举报的，应当及时拆阅，启封时，应保持邮票、邮戳、邮编、地址和信封内材料的完整；对采用网上举报以及电话、传真等形式举报的，应认真做好语音记录、线索登记及材料存档。第二十二条 举报线索的审查。指派专人及时审查，对线索真实、证据确凿的举报，依照规定撤销学员受助资格和学费资助，并将处理情况及时答复实名举报人；内容不具体的匿名举报线索，或者不具备审查条件的举报线索，经项目指导委员会审批后存档备查。第二十三条 举报保护。举报材料应用机要袋密封，妥善保管；严禁泄露举报内容以及举报人姓名、住址、电话等个人信息，严禁将举报材料转给被举报人或者被举报单位；调查核实情况时，严禁出示举报线索原件或者复印件，严禁进行笔迹鉴定。第二十四条 因举报人捏造事实、伪造证据，对被举报人造成一定影响的，应采取适当方式澄清事实、消除影响。 第二十五条 在举报期结束之日起10日内，学员对举报事项仍未作出说明的，不列入资助名单。第二十六条 对已批准的资助对象，经举报，如发现有身份、手续或资格造假等严重问题，项目指导委员会将撤销其受助资格并予以公布。 第六章  其他事项第二十七条 在节约经费前提下，项目办应积极通过媒体、网络、宣传册、信函、电话等多种方式对硕士项目进行宣传；宣传材料所需的文字、图片，必须经过严格校对和筛选，不得进行违规或虚假宣传。第二十八条 招生公告是由培训中心印发、向社会公布相关招考信息的有效形式。公告应包括招生对象、培养方向、报考条件、入学考试、复试、录取、培养方式、学费资助等相关要求及说明。内容必须真实、准确、规范，不得有欺骗、隐瞒、模糊的表述。第二十九条 报考人员须遵纪守法、诚实守信、文明应考。严禁任何弄虚作假和违纪违规行为。第三十条 参与合作培养的高校应依法维护学员在校期间的各项权利，做好学员的日常管理工作，并定期向项目办反馈学员培养进展情况。 第七章  附则第三十一条 本办法由全国贫困地区干部培训中心负责解释。第三十二条 本办法自发布之日起施行。
            
        
                    </p></div>
                </body>
                </html>