<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(181).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家发展改革委、国务院扶贫办印发紧急通知部署易地扶贫搬迁安置点选址风险排... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/5/3/art_624_62604.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/05/03]
                    </p><h3>
                        文本
                        </h3><p>
                    国家发展改革委、国务院扶贫办印发紧急通知部署易地扶贫搬迁安置点选址风险排查防范工作
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 9611
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-05-03
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

                近日，国家发展改革委、国务院扶贫办向22个有易地扶贫搬迁任务的省份印发《关于切实做好安置点规划选址加强易地扶贫搬迁质量管理风险防范的紧急通知》（以下简称《通知》）。《通知》要求各地近期组织开展易地扶贫搬迁安置点（含分散安置住房）选址风险隐患全面排查，针对易地扶贫搬迁可能存在的规划选址不科学问题，以及工程建设环节其他风险隐患，从科学规划、加强监管、防范风险和应急处置等方面进行对照检查，对于排查发现的风险隐患，要求及时调整规划，迅速出台和落实整改措施。    下一步，国家发展改革委、国务院扶贫办等有关部门，将结合易地扶贫搬迁工作成效考核、专项稽察检查和定点监测等工作，把安置区选址、工程建设质量等作为常态化督导检查的重点，发现一起、通报一起、整改一起，实现安全搬迁、安心搬迁。
            
        
                    </p></div>
                </body>
                </html>