<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(241).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《扶贫开发工作考核办法（试行）》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2012/1/10/art_46_12329.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2012/01/10]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《扶贫开发工作考核办法（试行）》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 12145
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2012-01-10
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国开发〔2012〕1号 各省（自治区、直辖市）扶贫开发领导小组：为贯彻落实《中国农村扶贫开发纲要（2011-2020年）》精神，进一步完善扶贫开发工作考核激励机制，国务院扶贫开发领导小组决定，自2012年开始，对各省（自治区、直辖市）扶贫开发工作进行考核，引导地方各级政府协调各种资源参与扶贫开发，落实扶贫开发责任；督促中央和国家机关相关部委贯彻落实《关于贯彻实施〈中国农村扶贫开发纲要（2011-2020年）〉重要政策措施分工方案》（中办发[2011]27号）中明确的工作任务，确保纲要目标任务如期完成。经征得中央组织部同意，现将《扶贫开发工作考核办法（试行）》印发给你们，请遵照执行。试行期间发现情况和问题，及时向国务院扶贫开发领导小组办公室反馈。专此通知。 附件：扶贫开发工作考核办法（试行）.rar                                                                                                                                                          国务院扶贫开发领导小组                                                                                二〇一二年一月六日 
            
        
                    </p></div>
                </body>
                </html>