<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(11).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发“十四五”时期三级医院对口帮扶县级医院工作方案的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/1/18/art_46_193451.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2022/01/18]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发“十四五”时期三级医院对口帮扶县级医院工作方案的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 459
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2022-01-18
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市及新疆生产建设兵团卫生健康委、乡村振兴局、中医药管理局，各军种政治工作部、后勤部，战略支援部队参谋部、政治工作部，联勤保障部队政治工作部、卫勤局，武警部队政治工作部、后勤部：为贯彻落实《中共中央 国务院关于全面推进乡村振兴加快农业农村现代化的意见》《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》《关于印发巩固拓展健康扶贫成果同乡村振兴有效衔接实施意见的通知》等文件要求，坚持以人民健康为中心，促进优质医疗资源扩容和区域均衡布局，推进县级医院综合能力提升，在前一阶段对口帮扶工作基础上，2021-2025年，国家卫生健康委、国家乡村振兴局、国家中医药管理局、中央军委政治工作部和中央军委后勤保障部继续在全国联合组织开展三级医院对口帮扶县级医院工作。现将《“十四五”时期三级医院对口帮扶县级医院工作方案》印发给你们，请认真组织落实。实施过程中的有关问题、建议和工作情况请及时与相关部门联系。国家卫生健康委医政医管局联系人：沈芳妮、张牧嘉联系电话：010-68791885、68791778传   真：010-68792195国家乡村振兴局政策法规司联系人：郭奇峰联系电话：010-84155077传    真：010-55627512国家中医药局医政司联系人：董云龙 联系电话：010-59957688传    真：010-59957693中央军委政治工作部群众工作局联系人：阳晶联系电话：010-66736355传   真：010-66739810中央军委后勤保障部卫生局联系人：付连尚  联系电话：010-66886583传    真：010-66886546 附件：附件1-三级医院对口帮扶县级医院关系表.docx　　　附件2-三级医院对口帮扶县级医院协议书.docx国家卫生健康委 国家乡村振兴局    国家中医药局 中央军委政治工作部    中央军委后勤保障部    2021年12月16日    （信息公开形式：主动公开）“十四五”时期三级医院对口帮扶县级医院工作方案为贯彻党中央、国务院关于巩固拓展健康扶贫成果同乡村振兴有效衔接的有关要求，以县级医院综合能力提升为重点，以满足县域基本医疗服务需求为导向，持续深化三级医院对口帮扶县级医院工作，制定本方案。一、总体要求（一）总体目标。坚持以人民为中心的发展思想，将巩固脱贫攻坚成果放在突出位置，按照实施乡村振兴战略、健康中国战略的总体要求，坚持新时期卫生与健康工作方针，5年过渡期内保持健康扶贫主要帮扶政策总体稳定，巩固和拓展健康扶贫成果。通过三级医院对口帮扶，引导优质医疗资源下沉，持续推动县级医院综合能力提升，让人民群众就近享有基本医疗卫生服务。（二）基本原则。——有效衔接、平稳过渡。巩固拓展健康扶贫成果同乡村振兴有效衔接，做到扶上马再送一程，帮扶工作机制平稳转型，防止出现工作断档、力量弱化。——统筹规划、扩大范围。统筹协调医疗资源，以脱贫县为重点，兼顾自治县、陆路边境县、医疗服务能力薄弱县，合理调整对口帮扶关系。援藏援疆援青及国家乡村振兴重点帮扶县的县级公立综合医院帮扶按照相关工作要求开展,确保帮扶工作做到西部地区基本全覆盖。其中，对口帮扶国家乡村振兴重点帮扶县的地方要预留医疗资源，下一步按照有关工作要求开展帮扶工作。——需求导向、确立目标。坚持问题和需求双导向，聚焦医疗服务中的痛点难点问题，确定精准帮扶内容，新签或续签对口帮扶协议，并明确考核指标。——分层分类、优质发展。从受援医院实际情况出发，按照因地制宜、因材施教、分层分类、精准施策的思路开展具体工作，推动县级医院高质量发展。（三）工作目标。利用5年时间，建强一批临床专科、带出一批骨干人才、填补一批技术空白、完善一批管理制度，进一步缩小城乡医疗服务水平差距，建强分级诊疗体系的县域龙头，努力实现一般病在市县解决的目标。到2025年，对于常住人口超过5万人的县，至少有1所县级医院达到二级医院医疗服务能力，力争达到二级甲等医院医疗服务能力。对于常住人口不足5万人的县，力争有1所县级医院达到二级医院医疗服务能力，或通过城市三级医院对口帮扶、托管、医联体建设、远程医疗服务等多种方式，满足县域居民基本医疗卫生需求。二、工作任务（一）加强专科能力建设。支援医院要根据受援医院情况，以及当地卫生发展水平和医疗服务需求，帮助受援医院拓展业务范围，增加诊疗科目，提升外转率高、就医需求大的常见病、多发病诊疗能力。加强卒中中心、胸痛中心、创伤中心、危重孕产妇救治中心、危重儿童和新生儿救治中心等急诊急救中心建设。提升受援医院危急重症患者的抢救能力、重大疫情防控救治能力、重大突发公共事件应急处置能力等。受援医院为中医医院的，要帮助其加强中医重点专科建设，提升中医药服务能力。有条件的县可以依托县级医院，建立医学影像、医学检验等资源共享中心，促进县域内医疗资源共享。（二）培养技术过硬的人才队伍。支援医院是住院医师规范化培训基地的，要招收受援医院符合条件的人员参加培训。充分利用远程平台进行教育培训，提高受援医院医务人员主动学习的意识和能力。每年为受援医院培养至少3名临床骨干医师或医技人员。（三）积极开展新技术新业务。通过人才、技术下沉，帮助受援医院结合实际需求开展新技术新业务，填补技术和业务空白。以患者需求为中心，大力推广临床适宜技术的应用，突破薄弱环节，补齐医疗技术短板，不断充实医疗服务内容和项目。（四）不断提升医院科学管理水平。帮助受援医院优化管理架构，完善规章制度，健全绩效评价与薪酬分配体系，提高医院管理科学化、规范化、精细化水平。支援医院为当地三级医院的，可采取委托经营管理、组建医疗联合体等方式，由派驻人员担任受援县县级医院院长或副院长、科室主任，建立紧密的上下联动机制。（五）丰富对口帮扶形式。对口帮扶主要采取“组团式”支援方式，三级医院向县级医院派驻至少5名医院管理和卫生专业技术人员（中医医院可派驻3名），其中包括1名院长或者副院长，每人连续驻点帮扶不少于6个月。双方医院要加强人员统筹安排，保证受援医院全年均有派驻人员驻点帮扶。多家三级医院共同帮扶一家受援医院的，由受援医院会同各支援医院共同协商、统筹规划，做好具体工作安排。“十四五”时期对口帮扶关系原则上保持稳定，结合国家政策和地方发展情况适时调整。具体工作可结合“国家医疗队巡回医疗”、“万名医师支援农村卫生工程”等项目一并推进。日常工作中应当积极开展远程会诊、查房、病理及医学影像诊断等，拓展远程医疗服务内涵，提高医疗服务可及性，推动优质医疗资源向基层下沉。三、工作步骤（一）2021年12月-2022年1月。各省级卫生健康行政部门、乡村振兴局、中医药主管部门、军队系统相关部门要按照本方案确定的对口帮扶关系（见附件1），协调、指导相关受援医院、支援医院、县级人民政府签订对口帮扶协议书（见附件2），并明确总体目标、年度任务等。医院之间可在协议模板基础上，细化帮扶目标、时间节点、任务内容、责任科室、具体项目技术等，补充签订具体协议。（二）2022年1月-2025年12月。支援医院和受援医院按照签订的帮扶协议，认真落实各项帮扶工作任务。各省级卫生健康行政部门、中医药主管部门、军队系统相关部门要监督指导支援医院和受援医院落实工作任务，按照相关工作要求和考核标准，每年开展成效评估，形成年度报告分别报送国家卫生健康委医政医管局、国家中医药局医政司、中央军委后勤保障部卫生局。各支援医院在本次协议签订前已按本方案对口帮扶关系派驻帮扶的，纳入本年度工作统计。国家卫生健康委将联合相关部门对各地对口帮扶工作情况进行抽查和评估。四、工作要求（一）加强组织领导。各省级卫生健康行政部门、中医药主管部门、军队系统相关部门和各医院要充分认识巩固拓展脱贫攻坚成果同乡村振兴有效衔接工作的重要性，将对口帮扶县级医院作为重点工作，作为履行社会责任和体现公益性的重要内容。加强组织领导，实行一把手负责制，做到任务到人、责任到人，落实各项任务，确保实现对口帮扶目标。（二）完善分工协作与保障机制。国家卫生健康委、国家中医药局负责指导地方三级医院对口帮扶工作。国家乡村振兴局负责指导各地乡村振兴部门协调县级人民政府签订对口帮扶协议书。中央军委政治工作部群众工作局负责指导军队各级群工部门发挥桥梁纽带作用，做好军地之间的联系协调工作。中央军委后勤保障部卫生局负责指导军队三级医院对口帮扶工作，协调会同军地相关部门，集中力量帮扶中西部地区部分县级医院，巩固提升边疆脱贫县卫生服务能力，加强卫生战备条件建设，同步探索完善相关地区国防卫生动员和军地联合卫勤训练、联合医疗保障模式机制，深化拓展军民融合卫勤保障新内涵。地方各级卫生健康行政部门、乡村振兴局、中医药主管部门和军队系统相关部门就支援工作进展和情况要主动向同级人民政府报告，积极协调本地相关部门，建立健全协调保障机制，为对口帮扶提供必要的政策和经费支持。（三）充分发挥激励约束机制的作用。对口帮扶工作要实行目标管理。地方各级卫生健康行政部门、乡村振兴局、中医药主管部门和军队系统相关部门要完善考核制度，细化考评机制，并纳入医院绩效考核管理。支援医院要保证派出人员各项福利待遇不变，并给予一定补贴。对口帮扶工作优秀人员，在职称晋升、岗位聘用、提拔任用、各项评优评先时优先考虑。受援医院要为派驻帮扶人员提供必要的工作保障、生活保障和安全保障。（四）加强宣传引导。要做好政策解读和宣传引导，挖掘、总结并推广典型经验，利用多种媒体形式，加大宣传力度，充分发挥引导作用，提高群众知晓率，营造三级医院对口帮扶县级医院的良好工作氛围。
            
        
                    </p></div>
                </body>
                </html>