<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(143).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于在脱贫攻坚中切实加强农村最低生活保障家庭经济状况评估认定工作的指导意... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/1/16/art_46_110162.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/01/16]
                    </p><h3>
                        文本
                        </h3><p>
                    关于在脱贫攻坚中切实加强农村最低生活保障家庭经济状况评估认定工作的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8242
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-01-16
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于在脱贫攻坚中切实加强农村最低生活保障家庭经济状况评估认定工作的指导意见民发〔2019〕125号各省、自治区、直辖市民政厅（局）、统计局，新疆生产建设兵团民政局、统计局，国家统计局各调查总队：最低生活保障家庭经济状况评估认定是最低生活保障工作的重要环节，事关最低生活保障对象的精准认定，是确保最低生活保障制度公平、公正、公开的基础。当前，脱贫攻坚已到了决战决胜、全面收官的关键阶段，为进一步提升社会救助兜底保障能力，精准认定农村最低生活保障对象，确保符合条件的贫困人口，特别是完全丧失劳动能力和部分丧失劳动能力且无法依靠产业就业帮扶脱贫的贫困人口全部纳入最低生活保障范围，现就在脱贫攻坚中切实加强农村最低生活保障家庭经济状况评估认定工作提出如下意见：一、总体要求（一）目标任务。以习近平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记关于民政工作重要指示精神和关于扶贫工作重要论述精神，健全农村最低生活保障家庭经济状况评估认定指标体系，进一步优化评估认定办法，规范评估认定方式，提高最低生活保障工作规范性和最低生活保障对象认定精准度，更好发挥最低生活保障制度在保障困难群众基本生活、兜底保障脱贫攻坚中的重要作用。（二）基本原则。坚持全面客观。根据农村最低生活保障家庭实际生活状况，坚持定性定量相结合，统筹考虑家庭成员收入、财产、刚性支出等情况，综合评估认定家庭实际贫困状况，精准认定农村最低生活保障对象。坚持因地制宜。立足当地经济社会实际、最低生活保障工作特点和基层社会救助经办服务能力，设置合理的农村最低生活保障家庭经济状况评估认定指标，制定科学的评估认定办法。坚持简便易行。健全农村最低生活保障家庭经济状况评估认定指标体系，规范评估认定指标的使用方式、条件，增强评估认定工作的可操作性，方便基层经办人员操作执行。二、农村最低生活保障家庭收入评估认定方法农村最低生活保障家庭收入是指家庭在规定期限内获得的全部现金及实物收入，包括工资性收入、经营净收入、财产净收入、转移净收入以及其他应当计入家庭收入的项目。国家规定的优待抚恤金、计划生育奖励与扶助金、奖学金、见义勇为等奖励性补助，以及政府发放的各类社会救助款物等不计入家庭收入。中央确定的城乡居民基本养老保险基础养老金，“十三五”期间暂不计入家庭收入。（一）工资性收入。工资性收入指就业人员通过各种途径得到的全部劳动报酬和各种福利并扣除必要的就业成本，包括因任职或者受雇而取得的工资、薪金、奖金、劳动分红、津贴、补贴以及与任职或者受雇有关的其他所得等。工资性收入参照劳动合同认定；没有劳动合同的，通过调查就业和劳动报酬、各种福利收入认定，或根据社会保险、个人所得税、住房公积金的缴纳情况推算；对于无法推算实际工资收入的灵活就业人员，原则上按户籍地最低工资标准计算其工资收入，申请人申报收入高于户籍地最低工资标准的，以申报收入为准。（二）经营净收入。经营净收入指从事生产经营及有偿服务活动所获得全部经营收入扣除经营费用、生产性固定资产折旧和生产税之后得到的收入。包括从事种植、养殖、采集及加工等农林牧渔业的生产收入，从事工业、建筑业、手工业、交通运输业、批发和零售贸易业、餐饮业、文教卫生业和社会服务业等经营及有偿服务活动的收入等。种植业收入以本地区同等作物的市场价格与实际产量推算；不能确定实际产量的，以当地去年同等作物平均产量推算。养殖业收入以本地区同等养殖品种市场价格与实际出栏数推算；不能确定实际出栏数的，以当地同行业去年平均产量推算。经营企业的，按照企业实际纯收入或实际缴纳税收基数综合认定；无法认定实际收入的，参考当地同行业、同规模企业平均收入和企业实际缴纳税收情况综合认定。其他情形按当地评估标准和方法推算。（三）财产净收入。财产净收入指出让动产和不动产，或将动产和不动产交由其他机构、单位或个人使用并扣除相关费用之后得到的收入，包括储蓄存款利息、有价证券红利、储蓄性保险投资以及其他股息和红利等收入，集体财产收入分红和其他动产收入，以及转租承包土地经营权、出租或者出让房产以及其他不动产收入等。出让、租赁等收入，参照双方签订的相关合法有效合同计算；个人不能提供相关合同或合同确定的收益明显低于市场平均收益的，参照当地同类资产出让、租赁的平均价格推算。储蓄存款利息、有价证券红利、储蓄性保险投资以及其他股息和红利等按照金融机构提供的信息计算，集体财产收入分红按集体出具的分配记录计算。（四）转移净收入。转移净收入指转移性收入扣减转移性支出之后的收入。其中，转移性收入指国家、机关企事业单位、社会组织对居民的各种经常性转移支付和居民之间的经常性收入转移，包括赡养（抚养、扶养）费、离退休金、失业保险金、遗属补助金、赔偿收入、接受捐赠（赠送）收入等；转移性支出指居民对国家、企事业单位、社会组织、居民的经常性转移支出，包括缴纳的税款、各项社会保障支出、赡养支出以及其他经常转移支出等。转移性收入和转移性支出有实际发生数额凭证的，以凭证数额计算；有协议、裁判文书的，按照法律文书所规定的数额计算。赡养（抚养、扶养）费收入原则上按赡养（抚养、扶养）法律文书所规定的数额计算；无法律文书规定的，按赡养（抚养、扶养）义务人收入扣除户籍地最低生活保障标准之后的一定比例推算；赡养（抚养、扶养）义务人属于特困人员、最低生活保障对象、未脱贫建档立卡贫困人口、低收入家庭成员的，在计算转移净收入时不计入该赡养（抚养、扶养）义务人的赡养（抚养、扶养）费。三、农村最低生活保障家庭财产评估认定方法农村最低生活保障家庭财产主要指农村最低生活保障家庭共同生活成员所拥有的不动产和动产情况。不动产主要包括家庭成员持有房屋、林木等定着物情况，按照不动产登记部门颁发的不动产产权证书的登记信息、相关购买信息和已在住房和城乡建设部门办理网签备案等信息认定。动产主要包括银行存款、证券、基金、商业保险、债权等金融资产以及市场主体、车辆等情况。银行存款按照最低生活保障家庭成员账户中的总金额认定，有条件的地方可参考一定时间内的账户流水情况综合评估；证券、基金等金融资产按照股票市值和资金账户余额或基金净值认定；商业保险按照保险合同约定的给付时间和现金价值认定；债权按照协议等文本信息认定。市场主体情况主要包括开办或投资企业、个体工商户、农民专业合作社等情况，按照市场监管部门登记信息确定。车辆主要包括机动车辆（不含残疾人功能性补偿代步机动车辆）、船舶、大型农机具等，按照公安、交通运输、农业等相关部门登记信息认定。对于维持家庭生产生活的必需财产，可以在认定时予以适当豁免。最低生活保障家庭财产的具体认定方法和豁免范围、标准等，由设区的市级以上地方人民政府确定。四、农村最低生活保障家庭刚性支出评估认定方法为做好脱贫攻坚兜底保障工作，确保2020年打赢脱贫攻坚战，各地要认真落实《国务院办公厅转发民政部等部门关于做好农村最低生活保障制度与扶贫开发政策有效衔接指导意见的通知》（国办发〔2016〕70号）要求，根据地方实际情况，适当考虑最低生活保障家庭成员因残疾、患重病等增加的刚性支出因素，综合评估家庭贫困程度。具体核算范围和计算方法，由地方人民政府研究确定。五、农村最低生活保障家庭经济状况评估认定辅助指标有条件的地方可根据当地实际情况，探索通过辅助指标评估认定最低生活保障家庭经济状况，作为评估该家庭是否存在隐瞒收入、财产状况的参考依据。辅助指标主要包括最低生活保障家庭用水、用电、燃气、通讯等日常生活费用大幅超出一般家庭平均费用，以及存在自费在高收费学校就读（入托、出国留学）、出国旅游等高消费情况。对于辅助指标超标或不合理且不能说明理由的，可作为家庭经济状况超出规定的判断依据。六、工作要求各地民政、统计部门要充分认识规范农村最低生活保障家庭经济状况评估认定工作在脱贫攻坚兜底保障中的重要意义，进一步提高政治站位，加大推进力度，切实抓紧抓好。民政部门要切实履行主管部门职责，研究制定具体实施办法，细化农村最低生活保障家庭收入、财产及辅助指标的认定方式、程序和标准。已经开展相关工作的地方，要进一步完善评估认定办法，优化工作流程，推进评估认定工作的规范化、精准化、便利化。统计调查部门要提供相关资料，配合完成农村最低生活保障家庭经济状况评估工作。要进一步加强社会救助家庭经济状况核对机制建设，逐步拓展核对信息数据项，精准核对农村最低生活保障家庭经济状况。要结合特困人员认定办法，参照本意见开展特困人员家庭收入、财产评估认定工作。要加大培训力度，准确解读政策，帮助基层经办人员提高业务能力和服务水平，推动工作落实。充分利用多种媒介宣传农村最低生活保障家庭经济状况评估认定的相关规定，及时做好最低生活保障家庭经济状况评估认定政策解释工作，协助困难群众便捷申请最低生活保障。附件：农村最低生活保障家庭经济状况评估指标民政部 国家统计局2019年12月19日
            
        
                    </p></div>
                </body>
                </html>