<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(161).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院办公厅关于对2017年落实有关重大政策措施真抓实干成效明显地方予以... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2018/5/3/art_1461_83263.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2018/05/03]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院办公厅关于对2017年落实有关重大政策措施真抓实干成效明显地方予以督查激励的通报
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 10845
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2018-05-03
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            ﻿国务院办公厅关于对2017年落实有关重大政策措施真抓实干成效明显地方予以督查激励的通报国办发〔2018〕28号各省、自治区、直辖市人民政府，国务院各部委、各直属机构：为进一步加大正向激励，充分调动和激发各地从实际出发干事创业的积极性、主动性和创造性，推动形成主动作为、竞相发展的生动局面，根据《国务院办公厅关于对真抓实干成效明显地方加大激励支持力度的通知》（国办发〔2016〕82号），结合国务院大督查、专项督查和部门日常督查情况，经国务院同意，对2017年落实推进供给侧结构性改革、适度扩大总需求、深化创新驱动、优化营商环境、保障和改善民生等有关重大政策措施真抓实干、取得明显成效的25个省（区、市）、82个市（地、州、盟）、116个县（市、区、旗）等予以督查激励，相应采取24项奖励支持措施。希望受到督查激励的地方珍惜荣誉，再接再厉，取得新的更大成绩。2018年是全面贯彻党的十九大精神的开局之年，是改革开放40周年，是决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年。各地区、各部门要更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，全面深入贯彻党的十九大和十九届二中、三中全会精神，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，围绕大力推动高质量发展、加大改革开放力度、打好三大攻坚战，锐意进取、积极作为，真抓实干、埋头苦干，以钉钉子精神狠抓各项工作落实，确保党中央、国务院决策部署不折不扣落实到位，圆满完成全年经济社会发展主要目标任务，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利作出新的贡献。附件：2017年落实有关重大政策措施真抓实干成效明显的地方名单及激励措施国务院办公厅           2018年4月28日          （此件公开发布）附件2017年落实有关重大政策措施真抓实干成效明显的地方名单及激励措施一、深化商事制度改革成效显著、落实事中事后监管等相关政策措施社会反映好的市（地）、县（市、区）北京市海淀区、天津市河西区、河北省邯郸市、内蒙古自治区呼和浩特市、辽宁省鞍山市、吉林省长春市、黑龙江省绥化市北林区、上海市长宁区、江苏省苏州市、浙江省宁波市、江西省瑞昌市、山东省东营市、河南省开封市、湖北省武汉市、广东省江门市、广西壮族自治区南宁市、重庆市渝北区、贵州省毕节市、西藏自治区阿里地区、陕西省富平县。（按行政区划排列，下同）2018年对上述市（地）、县（市、区）优先选择为企业登记注册便利化改革，社会共治、风险分类监管、大数据监管等事中事后监管工作的试点地区，优先授予外商投资企业登记注册权限。（国家市场监督管理总局组织实施）二、化解钢铁、煤炭过剩产能工作成效总体较好的省（区、市）河北省、江苏省、山东省、河南省、重庆市（化解钢铁过剩产能）；河北省、山西省、内蒙古自治区、辽宁省、河南省（化解煤炭过剩产能）。2018年对上述省（区、市）在安排工业企业结构调整专项奖补资金时，根据超额完成化解钢铁、煤炭过剩产能目标任务量情况给予该省份当年基础奖补资金一定比例的梯级奖补资金。（财政部、国家发展改革委、工业和信息化部、人力资源社会保障部组织实施）三、积极优化营商环境、推进内贸流通体制改革和服务贸易创新发展、促进外贸继续回稳向好及落实外资政策措施成效明显的省（市）山西省、上海市、福建省、河南省、重庆市、四川省。2018年对上述省（市）优先支持其行政区域内1家符合条件的国家级经济技术开发区扩区或调整区位。（商务部组织实施）四、改善地方科研基础条件、优化科技创新环境、促进科技成果转移转化以及落实国家科技改革与发展重大政策成效较好的省（市）、计划单列市北京市、河北省、江苏省、江西省，广东省深圳市。2018年对上述省（市）、计划单列市在中央引导地方科技发展专项资金分配中的管理因素权重按满分计算，加大资金倾斜支持力度。（科技部、财政部组织实施）五、营造诚实守信金融生态环境、维护良好金融秩序工作成效较好的省（市）浙江省、江西省、河南省、广东省、重庆市、贵州省。2018年支持上述省（市）或其辖内地区开展金融改革创新先行先试，在同等条件下对其申报金融改革试验区等方面给予重点考虑和支持，在相关领域加大再贷款、再贴现的支持力度，鼓励符合条件的全国性股份制银行在上述地区开设分支机构，支持符合条件的企业发行“双创”公司债券、绿色公司债券等金融创新产品。（人民银行、中国银行保险监督管理委员会、证监会组织实施）六、固定资产投资保持稳定增长、中央预算内投资完成率较高的省（区）广西壮族自治区、海南省、贵州省、云南省、陕西省。2018年对上述省（区）在中央预算内投资既有专项中统筹安排投资，用于奖励支持其相关专项项目建设。（国家发展改革委组织实施）七、财政预算执行、盘活财政存量资金、国库库款管理、推进财政资金统筹使用、预算公开等财政管理工作完成情况较好的省（市）、计划单列市北京市、江苏省、浙江省、安徽省、山东省、河南省、湖北省、云南省、陕西省，山东省青岛市。2018年对上述省（市）、计划单列市推荐的财政管理工作先进典型市（州）、县（市、区），利用督查收回的专项转移支付沉淀资金、年度预算中单独安排的资金等予以奖励，每个市（州）奖励资金不低于2000万元，每个县（市、区）奖励资金不低于1000万元，并适当体现向中、西部地区倾斜。（财政部组织实施）八、推广政府和社会资本合作（PPP）模式工作有力、社会资本参与度较高的市、县（市、区、旗）河北省河间市，山西省阳曲县，内蒙古自治区扎赉特旗，吉林省珲春市，黑龙江省肇源县，江苏省南京市、沛县，浙江省温州市洞头区，安徽省宿州市、宁国市，江西省会昌县，山东省菏泽市、荣成市，河南省郑州市、固始县，湖北省荆门市、宜昌市夷陵区，湖南省常德市、凤凰县，广西壮族自治区南宁市，四川省平昌县，陕西省西安市，甘肃省张掖市、榆中县，青海省贵德县，新疆维吾尔自治区乌鲁木齐市、库尔勒市。2018年对上述市、县（市、区、旗）在PPP项目以奖代补政策评审时予以优先支持，对于进入中央财政PPP示范项目名单且通过评审的新建项目，投资规模3亿元以下的项目奖励300万元，3亿元（含3亿元）至10亿元的项目奖励500万元，10亿元以上（含10亿元）项目奖励800万元；对上述市、县（市、区、旗）在2019年安排中央预算内投资PPP项目前期工作专项补助时给予优先倾斜和支持。（财政部、国家发展改革委组织实施）九、促进社会投资健康发展、企业债券发行、债券品种创新与风险防范等工作成效较明显的市、直辖市辖区江苏省泰州市、浙江省舟山市、安徽省滁州市、江西省南昌市、湖南省长沙市、广东省佛山市、重庆市潼南区、四川省泸州市、贵州省铜仁市、陕西省安康市。从2018年起两年之内，对上述市、直辖市辖区行政区域内企业申请企业债券实行“直通车”机制（企业直接向国家发展改革委申报，不需省级发展改革部门转报）。（国家发展改革委组织实施）十、地方水利建设投资落实较好、中央水利建设投资计划完成率较高的省江苏省、安徽省、湖北省、贵州省、云南省。2018年对上述省在安排年度中央预算内水利投资计划时给予适当奖励，每个省增加安排中央预算内投资1000万元，相应减少所安排项目的地方建设投资规模。（水利部、国家发展改革委组织实施）十一、土地节约集约利用、土地利用秩序、土地利用计划执行好的市（盟）、县（市、区）内蒙古自治区阿拉善盟，辽宁省海城市、凤城市、大石桥市、盘山县、建平县，上海市宝山区，江苏省太仓市、海门市、东台市、泰兴市、沭阳县，浙江省杭州市西湖区、杭州市余杭区、宁波市江北区、嘉善县、舟山市定海区，安徽省肥东县、当涂县、霍山县、东至县、宁国市，福建省福州市，江西省乐平市、永修县、大余县、吉水县、上饶市信州区，山东省沂源县、龙口市、诸城市、肥城市、五莲县，河南省巩义市、开封市祥符区、汝州市、许昌市建安区、民权县，湖北省武汉市，湖南省长沙市望城区、浏阳市、长沙县、桃源县、宁远县，广东省广州市白云区、肇庆市鼎湖区、丰顺县、清远市清新区、新兴县，广西壮族自治区来宾市，重庆市涪陵区、渝北区、长寿区、铜梁区、垫江县，四川省崇州市、眉山市彭山区、宜宾县、武胜县、安岳县，贵州省贵阳市，西藏自治区昌都市，陕西省宝鸡市，宁夏回族自治区贺兰县、吴忠市利通区、盐池县、同心县、泾源县。2018年对上述市(盟)、县（市、区）给予新增建设用地计划指标奖励。每个市（盟）奖励用地计划指标5000亩，每个县（市、区）奖励用地计划指标1000亩。奖励指标在2018年全国土地利用计划中单独列出，纳入计划执行管理。（自然资源部组织实施）十二、实施创新驱动发展战略、推进自主创新和发展高新技术产业成效明显的省（市）北京市、山西省、江西省、广东省、陕西省。2018年对上述省（市）优先支持其行政区域内1家符合条件的国家自主创新示范区或国家高新技术产业开发区扩区或调整区位，优先支持其行政区域内1家符合条件且发展基础较好的省级高新技术产业开发区升级为国家高新技术产业开发区。（科技部组织实施）十三、推动双创政策落地、扶持双创支撑平台、构建双创发展生态等方面大胆探索、勇于尝试、成效明显的区域双创示范基地北京市海淀区、辽宁省大连高新技术产业园区、黑龙江哈尔滨新区、上海市杨浦区、江苏省南京市雨花台区、浙江省杭州经济技术开发区、安徽省合肥高新技术产业开发区、福建省厦门火炬高技术产业开发区、河南省郑州航空港经济综合实验区、湖南湘江新区、广东省深圳市福田区、广西壮族自治区南宁高新技术产业开发区、四川省成都市郫都区、陕西省杨凌农业高新技术产业示范区、新疆维吾尔自治区乌鲁木齐高新技术产业开发区。2018年对上述区域双创示范基地优先支持申报产业创新中心等创新创业支撑平台建设，在中央预算内投资安排方面予以重点倾斜；对区域内符合条件的创新创业重大项目，优先推介与国家新兴产业创业投资引导基金、国家中小企业发展基金等对接；优先支持举办“创响中国”等重大活动，将有关成果在大众创业万众创新活动周主会场中予以重点展示。（国家发展改革委组织实施）十四、推动实施“中国制造2025”、促进工业稳增长和转型升级成效明显的市、直辖市辖区辽宁省大连市，吉林省长春市，上海市闵行区，江苏省无锡市，浙江省湖州市，安徽省合肥市，福建省厦门市、泉州市，山东省青岛市，湖北省武汉市，湖南省长沙市，广东省佛山市，四川省成都市，贵州省贵阳市。2018年对上述市、直辖市辖区在新型工业化产业示范基地布局、智能制造和服务型制造等试点示范方面予以优先支持。（工业和信息化部组织实施）十五、大力培育发展战略性新兴产业、推动特色优势产业转型升级成效明显的市河北省石家庄市、辽宁省沈阳市、浙江省杭州市、安徽省合肥市、湖北省武汉市、湖南省长沙市、广东省深圳市、云南省昆明市。2018年对上述市在促进战略性新兴产业发展重大政策先行先试、重大产业布局和重大项目落地上予以倾斜，在全面创新改革试验、创新创业、“互联网+”试点示范、发展数字经济及对接战略性新兴产业政银企合作等相关工作中予以优先支持。（国家发展改革委组织实施）十六、老工业基地调整改造力度较大，支持传统产业改造、培育新产业新业态新模式、承接产业转移和产业合作等工作成效突出的市山西省长治市、内蒙古自治区赤峰市、辽宁省大连市、吉林省长春市、黑龙江省大庆市、江苏省徐州市、江西省景德镇市、山东省淄博市、河南省鹤壁市、四川省攀枝花市。2018年对上述市优先支持在老工业基地振兴有关重大改革和重大政策方面先行先试，支持产业转型升级示范区建设和城区老工业区搬迁改造，并加大中央预算内投资专项资金支持力度。（国家发展改革委组织实施）十七、落实鼓励和支持就业创业政策措施工作力度大，促进城镇失业人员再就业、就业困难人员就业等任务完成较好的省（市）浙江省、山东省、河南省、重庆市、贵州省。2018年对上述省（市）在安排中央财政就业补助资金时给予倾斜和支持。（财政部、人力资源社会保障部组织实施）十八、在扶贫开发工作成效考核中认定为完成年度计划、减贫成效显著、综合评价好的省（区）安徽省、江西省、湖北省、广西壮族自治区、四川省、贵州省、西藏自治区、新疆维吾尔自治区。2018年对上述省（区）在中央财政专项扶贫资金分配中给予一定奖励。（财政部、国务院扶贫办组织实施）十九、易地扶贫搬迁工作积极主动、成效明显的省山西省、安徽省、江西省、河南省。2018年对上述省进一步加大易地扶贫搬迁工作支持力度，并在以工代赈资金安排上予以倾斜，支持贫困地区改善基础设施条件。（国家发展改革委组织实施）二十、棚户区改造、农村危房改造工作积极主动、成效明显的省（区）江苏省、湖南省、广西壮族自治区、贵州省、云南省（棚户区改造）；山东省、四川省、贵州省、云南省、陕西省（农村危房改造）。2018年对棚户区改造工作成效明显的省（区），在安排保障性安居工程中央预算内投资和中央财政城镇保障性安居工程专项资金时，给予适当奖励或倾斜支持；对农村危房改造工作成效明显的省，在制定中央财政农村危房改造补助资金分配方案时，将激励因素纳入分配因素，按因素法分配补助资金。（住房城乡建设部、国家发展改革委、财政部组织实施）二十一、公立医院综合改革成效较为明显的市（州、盟）、县（市、区）北京市西城区，天津市北辰区，河北省馆陶县，山西省阳曲县，内蒙古自治区兴安盟，辽宁省锦州市，吉林省长春市，黑龙江省齐齐哈尔市，上海市松江区，江苏省淮安市、新沂市，浙江省金华市、德清县，安徽省宣城市、天长市，福建省三明市、将乐县，江西省于都县，山东省滨州市，河南省郑州市，湖北省枝江市，湖南省株洲市、宁乡市，广东省东莞市，广西壮族自治区灌阳县，海南省儋州市，重庆市忠县，四川省成都市、石棉县，贵州省遵义市，云南省玉溪市，西藏自治区日喀则市，陕西省西安市，甘肃省庆阳市，青海省海西蒙古族藏族自治州，宁夏回族自治区石嘴山市，新疆维吾尔自治区哈密市，新疆生产建设兵团第六师五家渠市。2018年对上述市（州、盟）、县（市、区）等，在公立医院综合改革中央财政补助资金下达相关省（区、市）后，由省（区、市）统筹按一定比例或额度给予奖励。（国家卫生健康委员会、财政部组织实施）二十二、落实养老服务业支持政策积极主动、养老服务体系建设成效明显的省（市）浙江省、重庆市（推进养老项目建设）；上海市、河南省（健全养老服务体系）。2018年对推进养老项目建设成效明显的省（市），在安排年度养老服务体系建设中央预算内投资计划时，在原有投资分配基础上增加5%的奖励；对健全养老服务体系成效明显的省（市），在安排年度福利彩票公益金补助地方老年人福利类项目资金时，通过工作绩效因素（占10%的权重）予以资金倾斜。（国家发展改革委、财政部、民政部组织实施）二十三、环境治理工程项目推进快，重点区域大气、重点流域水环境质量明显改善的市（州）福建省龙岩市、山东省日照市、贵州省黔南布依族苗族自治州、云南省红河哈尼族彝族自治州。2018年中央财政年度大气和水污染防治专项资金下达有关省后，由有关省统筹中央财政切块下达的资金，安排一定的比例对上述市（州）给予奖励。（生态环境部、财政部组织实施）二十四、落实重大政策措施成效明显、创造典型经验做法、受到国务院督查表扬的市、县（市、区)、功能区北京市海淀区、河北省邯郸市、山西省阳曲县、吉林省吉林市、浙江省舟山市、安徽省宁国市、中国（福建）自由贸易试验区、河南省许昌市、广东省佛山市、重庆两江新区、陕西省杨凌农业高新技术产业示范区。2018年对上述市、县（市、区)、功能区在国务院大督查实地督查中予以“免督查”。（国务院办公厅组织实施）
            
        
                    </p></div>
                </body>
                </html>