<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(140).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办 中央网信办 教育部 农业农村部 商务部 国务院国资委 全国... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/2/14/art_46_185441.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/02/14]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫办 中央网信办 教育部 农业农村部 商务部 国务院国资委 全国工商联 关于开展消费扶贫行动的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：2020-02-14
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫办 中央网信办 教育部 农业农村部  商务部 国务院国资委 全国工商联关于开展消费扶贫行动的通知国开办发〔2020〕4号各省、自治区、直辖市扶贫办、协作办、网信办、教育厅（教委）、农业农村厅、商务部门、国资委、工商联：当前，脱贫攻坚已到了决战决胜、全面收官的关键时期，需要采取强有力措施，打赢新型冠状病毒疫情防控阻击战，稳定贫困户增收渠道，巩固脱贫攻坚成果，确保高质量打赢脱贫攻坚战。根据国务院办公厅《关于深入开展消费扶贫助力打赢脱贫攻坚战的指导意见》，特开展消费扶贫行动。现就有关事项通知如下。一、明确工作目标以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，坚持精准扶贫精准脱贫基本方略，积极创新扶贫方式，以消费扶贫行动为抓手，以拓展贫困户增收渠道、稳定脱贫成果为目的，以促进扶贫产品稳定销售为重点，实现城市“菜篮子”“米袋子”有效供给和促进贫困地区扶贫产业健康发展，满足城市居民需求升级和帮助贫困群众持续增收，构建社会扶贫的长效机制。二、坚持基本原则（一）坚持贫困地区群众发展生产增收脱贫与解决城市“菜篮子”“米袋子”问题相结合。充分发挥贫困地区的资源优势、生态优势，组织好扶贫产品货源，确保农产品质量和食品安全，精准对接东部地区和大中城市居民对优质安全扶贫产品的需求，解决“菜篮子”“米袋子”问题，实现优势互补、互惠互利。（二）坚持政府鼓励引导与市场机制相结合。坚持“政府引导、市场运作、社会参与”，政府支持平台建设，通过协调提供场地、减免费用、给予补贴等优惠政策，发掘市场潜力，鼓励支持各类市场主体积极参与消费扶贫，合法诚信经营扶贫产品，实现合作共赢。（三）坚持创新试点与建立长效机制相结合。采取分类指导、分步推进的方式，支持引导有基础、有实力、有诚信的市场主体和有意愿的地区开展消费扶贫行动创新试点，推动建立扶贫产品与市场需求有效对接的长效机制。（四）坚持消费扶贫与东西部扶贫协作定点扶贫相结合。将消费扶贫作为巩固提升扶贫协作和定点扶贫帮扶成果的重要举措，将扶贫产品销售情况作为评价东西部扶贫协作和定点扶贫工作成效的重要内容，推动东西部扶贫协作地区和中央单位积极参与消费扶贫行动。（五）坚持销售方式线上线下相结合。线上主要依托中国社会扶贫网等电商平台，线下重点组织动员各类市场主体设立消费扶贫专柜、专区、专馆等，构建扶贫产品线上线下销售体系，为社会各界购买扶贫产品、参与消费扶贫行动提供便利条件。三、消费扶贫的主要方式（一）预算单位采购贫困地区农副产品的政府采购模式。按照《财政部、国务院扶贫办关于运用政府采购政策支持脱贫攻坚的通知》（财库〔2019〕27号）和《财政部、国务院扶贫办、中华全国供销合作总社关于印发〈政府采购贫困地区农副产品实施方案〉的通知》（财库〔2019〕41号）的安排，鼓励各级预算单位通过优先采购、预留采购份额方式，采购扶贫产品。（二）政府主导建立消费扶贫交易市场的东西部扶贫协作模式。东部省市为扶贫产品提供销售平台和渠道，动员本地区党政机关、企事业单位和社会各界积极购买。贫困地区重点抓好扶贫产品的认定和监管，组织贫困群众发展市场有需求、本地有优势的特色扶贫产业，打造品牌，提高质量，保障供给。中部省份要利用区位优势，组织本地城市与贫困地区建立长期稳定的供销关系。（三）各类企业销售扶贫产品的市场主体参与模式。鼓励和引导各类企业充分发挥自身优势，利用自有平台渠道，积极推动扶贫产品进市场、进商超、进学校、进社区、进食堂等，通过“以购代捐”“以买代帮”等方式促进扶贫产品销售。支持中科锐星消费扶贫专柜和中科同创消费扶贫生活馆等开展创新试点，销售数据通过中国社会扶贫网进行统计、汇总，定期公布展示。发挥电商平台优势，完善网上扶贫特产馆、扶贫频道，拓宽扶贫产品网上销售渠道。积极动员各类社会力量参与消费扶贫。（四）中国社会扶贫网销售模式。发挥中国社会扶贫网消费扶贫平台的作用，聚焦深度贫困地区，以藏区青稞、牦牛和南疆大枣、核桃等为重点，以东西部扶贫协作馆、中央单位定点扶贫馆、地方特色扶贫馆等为载体，专门销售扶贫产品。四、规范产品认定（一）中西部省份扶贫部门按照公开、公平、公正和自愿申请的原则，组织开展扶贫产品认定工作。经认定的扶贫产品销售数据可列入东西部扶贫协作、定点扶贫统计范围，并向相关地区和单位推介。（二）申请扶贫产品认定的单位为贫困地区具有法人资格的企业、合作社等市场主体，并承诺提交的申报材料和带贫成效真实可信，产品质量合格、价格合理，自觉接受相关部门监管和社会监督。申请认定的产品，应符合国家法律法规和相关规定，符合农产品质量和食品安全的相关标准，具有明确的带贫减贫机制。（三）申请扶贫产品认定的企业、合作社等向中西部省份县级扶贫部门提出申请，并按要求提交相关证明材料。县级扶贫部门会同本级有关职能部门对申请认定的市场主体和产品进行审核，并对符合条件的产品进行公示。公示无异议后，逐级报市级、省级扶贫部门复核。各省级扶贫部门定期将复核通过的产品名单报国务院扶贫办汇总。产品认定对参与“万企帮万村”精准扶贫行动的市场主体给予优先支持。（四）国务院扶贫办汇总各地上报的产品名单并通过中国社会扶贫网公示。公示内容主要包括产品名称、所属品类、生产单位、带贫成效、认定单位等。公示无异议后，形成《全国扶贫产品目录》（以下简称《产品目录》）并在中国社会扶贫网公布。（五）《产品目录》实行动态管理，有效期为一年。申请单位在有效期满前三个月再次提出申请认定。有效期内，若产品状况、带贫情况等发生变化，申请单位应及时向原认定单位报告。对不再符合认定条件或出现问题被核实的产品，将其清理出《产品目录》并在中国社会扶贫网予以公布。五、严格加强监管（一）消费扶贫行动遵循自愿原则，尊重市场规律，不搞行政摊派，不强迫命令，不下指标任务，不搞“一刀切”。（二）国务院扶贫办和省（区、市）、市（地、州、盟）扶贫部门对消费扶贫行动实施三级监督，确保扶贫产品质量合格、价格合理、带贫真实，坚决防止打着消费扶贫旗号敛财牟利。国务院扶贫办组织对扶贫产品带贫成效等开展抽查核查。省（区、市）、市（地、州、盟）两级扶贫部门会同相关部门重点对扶贫产品质量价格、市场主体诚信经营、带贫成效等进行监督。（三）对有违法违规行为市场主体所生产的产品或出现严重质量和食品安全问题的产品，一经查实，立即将其清理出《产品目录》并将相关市场主体纳入扶贫失信黑名单，情节严重的依照相关法律法规追究责任。（四）扶贫产品认定结果及过程接受全社会监督。对于有异议的产品和申请单位，任何单位和个人可向当地有关部门或国务院扶贫办“12317”监督举报电话投诉举报。对出现公众投诉、媒体曝光等情况的产品，受理单位应及时调查处理，并反馈调查处理结果。（五）国务院扶贫办组织各级扶贫、协作部门对消费扶贫行动开展统计监测。各地区要按照相关规范和要求，组织有关市场主体及时报送扶贫产品销售数据，保证带贫成效清晰，数据可核查、可追溯。六、工作要求（一）加强工作指导。国务院扶贫办负责顶层设计和统筹协调，推动支持政策落地落实，督促中国社会扶贫网为相关市场主体提供服务。各级扶贫部门要切实加强对消费扶贫工作的组织领导和工作力量。（二）制定实施方案。开展消费扶贫行动创新试点的有关地区要确定本地区参与试点的市场主体，制定切实可行的实施方案。东西部扶贫协作双方要共同明确东西部扶贫协作资金专项用于支持消费扶贫行动的办法。其他省份也要结合实际，制定消费扶贫行动实施方案。（三）总结典型经验。各地区、各单位要及时总结本地区本单位消费扶贫工作的经验做法，国务院扶贫办将及时通报各地区各单位消费扶贫工作动态、进展和成效，定期组织开展现场观摩，加大工作交流的力度。（四）加强宣传推广。广泛利用重点新闻网站、主要商业网站和微博、微信、移动客户端等新媒体平台，精心设置议题，创新传播方式，讲述消费扶贫的重要意义和生动事例，激发社会各界参与消费扶贫的积极性。国务院扶贫办   中央网信办  教育部    农业农村部   商务部      国务院国资委 全国工商联 2020年2月14日
            
        
                    </p></div>
                </body>
                </html>