<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(221).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家能源局 国务院扶贫办关于印发实施光伏扶贫工程工作方案的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/11/3/art_46_59822.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/11/03]
                    </p><h3>
                        文本
                        </h3><p>
                    国家能源局 国务院扶贫办关于印发实施光伏扶贫工程工作方案的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：2014-11-03
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国家能源局 国务院扶贫办关于印发实施 　　光伏扶贫工程工作方案的通知 各省（自治区、直辖市）发展改革委（能源局）、扶贫办，国家能源局各派出机构，水电水利规划设计总院，中国扶贫发展中心：     为贯彻落实《国家能源局 国务院扶贫办关于“光伏扶贫”工作的会议纪要》（国能新能[2014]420号）精神，加快组织实施光伏扶贫工程，国家能源局与国务院扶贫办联合制定了实施光伏扶贫工程工作方案，现印发你们，请认真贯彻落实。 　　国家能源局 国务院扶贫办    2014年10月11日        　　 　　附件 　　关于实施光伏扶贫工程工作方案  　　光伏扶贫既是扶贫工作的新途径，也是扩大光伏市场的新领域，有利于人民群众增收就业，有利于人民群众生活方式的变革，具有明显的产业带动和社会效益。根据国家扶贫工作部署和支持光伏产业的政策，决定组织实施光伏扶贫工程。现制定光伏扶贫工程工作方案如下： 　　一、工作目标 　　利用6年时间，到2020年，开展光伏发电产业扶贫工程。一是实施分布式光伏扶贫，支持片区县和国家扶贫开发工作重点县（以下简称贫困县）内已建档立卡贫困户安装分布式光伏发电系统，增加贫困人口基本生活收入。二是片区县和贫困县因地制宜开展光伏农业扶贫，利用贫困地区荒山荒坡、农业大棚或设施农业等建设光伏电站，使贫困人口能直接增加收入。 　　二、工作原则 　　（一）统筹规划，分步实施。统筹考虑全国精准扶贫特困户增收需求、电力负荷及电网建设现状，统一规划实施光伏扶贫项目，率先开展户用光伏扶贫，在具备条件地区开展光伏农业扶贫和光伏电站扶贫。 　　（二）政策扶持、依托市场。统筹扶贫政策、分布式光伏政策及相关税收、价格、金融及电网服务政策，国家和地方共同支持，通过市场机制开展光伏扶贫工程建设。 　　（三）社会动员、合力推进。鼓励企业履行社会责任，通过捐资或捐赠设备等方式，积极参与光伏扶贫行动，协力解决分布式光伏发电设备及资金问题。 　　（四）完善标准、保障质量。根据各类贫困地区地域特点、经济发展和适宜扶贫模式，完善光伏扶贫工程质量管理体系，保障光伏扶贫项目投资效益。加强光伏扶贫工程质量监管。 　　三、工作内容 　　（一）开展调查摸底。组织有关省（区、市）以县为单位摸清贫困县以及需要扶贫贫困户的具体情况，包括贫困县区产业经济、人口、能源、电力发展现状，特困户屋顶、荒山荒坡及土地资源利用条件，初步确定具备条件的户用光伏发电系统或村级光伏电站场址。初步考虑优先支持用电量较大、电网接入和消纳条件较好的地区作为优先扶贫对象。每个贫困县选择2~3个具备建设条件的光伏设施农业、光伏农业大棚或利用荒山荒坡的光伏电站场址，作为光伏农业扶贫的重点项目。户用光伏系统及光伏电站信息均需建册立户，建立信息化系统。 　　（二）出台政策措施。制定实施光伏扶贫工程指导意见，明确光伏扶贫总体要求、目标和主要任务、组织实施方式以及相关配套政策，实施光伏扶贫工程。整合国家和地方扶贫政策和分布式光伏政策，通过政府补贴、农户出资、银行优贷、可再生能源基金、电网服务等多种形式支持光伏扶贫。 　　（三）开展首批光伏扶贫项目。重点在地方积极性高、配套政策具备、已有一定工作基础的宁夏、安徽、山西、河北、甘肃、青海6省30个县开展首批光伏试点，选择有积极性的企业参加试点项目。组织各省提出光伏扶贫工作方案和实施方案，争取年底前批复实施。 　　（四）编制全国光伏扶贫规划（2015-2020）。根据光伏扶贫指导意见，组织地方编制本地光伏扶贫规划，统筹编制全国光伏扶贫工作规划，明确全国光伏扶贫目标、任务和布局，协调光伏并网接入和服务，统一开展光伏扶贫工程技术培训，综合利用国家扶贫、可再生能源、财政、税收政策，提出光伏扶贫的保障措施。 　　（五）制订光伏扶贫年度方案并组织实施。根据全国光伏扶贫规划，组织各省编制本省光伏扶贫年度开发方案，明确年度光伏扶贫安装光伏的规模、安装户数以及重点光伏设施农业项目和扶贫功能的光伏电站项目，统筹全国光伏发电年度规模和财政资金情况并组织实施。 　　（六）加强技术指导。国家层面做好总体制度设计、政策协调、技术规范和培训体系建设，地方层面要明确光伏扶贫工作的管理体制和责任主体，通过市场竞争机制选择实施主体，保证工程质量，控制工程投资，加强技术培训，建立长期运行维护体系，确保光伏扶贫项目的质量效益。 　　（七）加强实施监管。能源局派出机构会同地方能源主管部门、扶贫开发部门加强光伏扶贫开发实施情况监管，重点监管年度计划执行、并网服务、补贴资金结算以及市场秩序情况，保证光伏扶贫政策落实到位，维护公平公正市场秩序。 　　四、组织和政策保障 　　（一）建立工作协调机制。国家能源局由刘琦副局长牵头，新能源司具体负责，规划司参与，水规总院作为牵头技术支撑单位。国务院扶贫办由欧青平副主任牵头，发展指导司具体负责，中国扶贫发展中心参与。双方加强联系和协调配合。根据工作需要，请国家电网公司、南方电网公司等参与。 　　（二）建立技术服务体系。在国家能源局领导下，水规总院会同扶贫发展中心、电网、检测认证机构及主要光伏相关设备制造企业建立技术支撑体系，负责光伏扶贫全过程的技术服务，主要包括开展规划研究、制定工程技术规范、开展工程质量控制、建立项目信息系统等，在整个工程实施及政策协调中，提供相关技术服务和指导。 　　（三）落实相关配套政策。建立国家统筹、地方配套、银行支持、用户出资多种资金筹措机制，统筹电站建设和分布式光伏建设。光伏扶贫优先列入光伏发电年度开发计划，单独下达。电网企业配合做好电网改造等技术支持工作，并按分布式光伏发电政策优先保障并网条件，与用户按月结算电费；协调中央财政安排必要的财政补助资金和贷款贴息资金，各省级政府结合本地财政及贫困地区情况落实配套资金，银行实行低息贷款；鼓励企业提供包括直接投资和技术服务在内的多种支持。 　　五、工作进度安排 　　（一）2014年10月，开展首批光伏扶贫项目摸底调查，编制首批光伏扶贫项目实施方案。以省为单位、以县为单元、以村为单体、以户为单位完成户用光伏扶贫和光伏电站场址调查，利用两个月时间形成实施方案，12月底下达首批光伏扶贫项目，同时协调落实相关配套政策。 　　（二）2014年10～11月，结合试点工作方案出台政策措施。国务院扶贫办会同国家能源局制定关于开展光伏扶贫的指导意见，明确光伏扶贫工程的工作目标、重点任务及政策措施。 　　（三）2014年11～12月，组织编制全国光伏扶贫规划。组织各省按照相关技术规范要求编制光伏扶贫规划，并在各省规划基础上形成全国光伏扶贫发展规划纲要，印发实施。 　　（四）2015年1～2月，制订年度扶贫方案。以全国光伏扶贫规划纲要为依据，组织地方编制并上报2015年光伏扶贫年度实施方案，统筹光伏发电规模和国家扶贫资金后组织下达并实施。 　　（五）技术支撑单位尽快开展相关技术规范工作，年底前完成发布光伏扶贫重要对象统计技术规范、光伏扶贫规划编制大纲、2015年完成光伏扶贫工程建设、竣工验收、运行维护相关技术规范及光伏扶贫技术培训方案。
            
        
                    </p></div>
                </body>
                </html>