<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(133).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部 国务院扶贫办关于应对新冠肺炎疫情进一步做好就业扶贫工... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/2/24/art_46_185446.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/02/24]
                    </p><h3>
                        文本
                        </h3><p>
                    人力资源社会保障部 国务院扶贫办 关于应对新冠肺炎疫情进一步做好就业扶贫工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 3198
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-02-24
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            人力资源社会保障部 国务院扶贫办关于应对新冠肺炎疫情进一步做好就业扶贫工作的通知各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、扶贫办（局）：为深入贯彻党中央、国务院决策部署，在确保做好防疫工作的前提下，进一步做好就业扶贫工作，现就有关事项通知如下：一、切实提高思想认识。各地要把思想和行动切实统一到习近平总书记重要讲话精神和党中央决策部署上来，在确保疫情防控安全的前提下，抓好涉及决胜全面建成小康社会、决战脱贫攻坚的重点任务，切实做好就业扶贫工作，不能有缓一缓、等一等的思想。努力减轻疫情对贫困劳动力就业增收的影响，助力全面建成小康社会和打赢脱贫攻坚战。二、鼓励重点企业优先招录。根据本地区防疫物资、生产生活必需品生产以及上下游配套产业等重点企业用工需求，梳理适合贫困劳动力的就业岗位，实施远程精准推送。鼓励重点企业优先招用符合条件的贫困劳动力，给予一次性吸纳就业补贴，有条件地区可适当提高补贴标准。三、安全有序组织外出返岗务工。主动了解贫困劳动力外出返岗务工需求和意愿，加强与输入地信息对接，对具备返岗条件的，优先开展“点对点”集中运送到岗，提供口罩等出行、上岗物资。鼓励公共就业服务机构、人力资源服务机构、劳务经纪人开展贫困劳动力有组织劳务输出，给予就业创业服务补助。四、促进就地就近转移就业。在确保防疫安全前提下，协调推动疫情较轻地区的企业、就业扶贫车间等经营主体和乡村农田水利等项目尽早复工复产，推荐符合条件的贫困劳动力优先上岗。临时增设的保洁环卫、防疫消杀、卡点值守等岗位吸纳贫困劳动力的，参照当地乡村公益性岗位补贴标准给予岗位补贴。五、重点做好深度贫困地区就业帮扶。将“三区三州”等深度贫困地区、易地扶贫搬迁安置点所在地区以及挂牌督战的52个贫困县作为工作重点，组织定向投放就业岗位，加大有组织劳务输出力度，适当扩大乡村公益性岗位规模，进一步给予资金倾斜支持，提高政策补贴标准。六、推动务农就业增收。结合春季农业生产部署，引导无法外出贫困劳动力投入春耕备耕，从事农资运输、农产品产销等实现就业增收。加强与电子商务平台合作，推动爱心助农等活动惠及贫困劳动力。对吸纳贫困劳动力就业的各类农资企业、农业经营主体，参照重点企业给予一次性吸纳就业补贴。七、加强关心关爱。组织第一书记、驻村工作队、帮扶责任人等人员力量，定期联络对口帮扶贫困劳动力，关心他们的健康、生活和务工情况。对贫困劳动力反映的卫生防疫、生活保障等方面问题，及时转交相关部门帮助解决。对受疫情影响失业的参保贫困劳动力，按照不高于当地失业保险金标准发放失业补助金。八、优化线上服务线上培训。及时向贫困劳动力筛选推送一批有针对性的岗位信息，帮助贫困劳动力掌握居家线上求职应聘操作流程，有条件的地区可在确保防疫安全前提下，组织不具备线上求职条件的贫困劳动力到公共就业服务机构参加视频面试。鼓励支持贫困劳动力积极参加线上培训，在培训期间按规定纳入职业培训补贴范围，并给予一定的生活费补贴。九、强化组织领导。各地要进一步压实工作责任，积极主动作为，向当地疫情防控领导机构建言献策，加强部门协同，创造有利于贫困劳动力的良好环境。动态掌握贫困劳动力就业情况，做到就业状态清、就业需求清、技能水平清、就业困难清，及时提供有针对性的就业帮扶，切实防止因疫失业返贫。             人力资源社会保障部  国务院扶贫办                     2020年2月21日
            
        
                    </p></div>
                </body>
                </html>