<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(93).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于进一步加强财政扶贫资金监管工作的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/30/art_46_181963.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/30]
                    </p><h3>
                        文本
                        </h3><p>
                    关于进一步加强财政扶贫资金监管工作的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8344
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-30
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于进一步加强财政扶贫资金监管工作的指导意见财监〔2020〕9号部机关有关司局，财政部有关监管局，有关省、自治区、直辖市财政厅（局）：　　党中央、国务院高度重视扶贫资金管理工作，习近平总书记多次作出重要指示批示，要求加强扶贫资金管理，优化资金配置，提高使用效率，确保每一分钱都花在刀刃上。近年来，各级财政部门在加大财政扶贫资金（以下称扶贫资金）投入的同时，强化监管，取得积极成效。但也存在监管合力有待进一步增强，没有形成监管“一盘棋”工作格局等问题。当前，脱贫攻坚已经进入决战决胜、全面收官的紧要关头，为确保党中央、国务院脱贫攻坚决策部署落实到位，巩固脱贫成果，现就进一步加强扶贫资金监管提出如下意见。　　一、指导思想　　以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中全会精神，坚持以人民为中心发展思想，坚持问题导向，建立健全职责清晰、分工明确、上下联动、信息共享、协同高效的扶贫资金监管工作机制，确保政策落实到位，资金使用规范有效，人民群众获得感进一步增强。　　二、总体原则　　（一）分工协作，增强合力。按照中央统筹、省负总责、市县抓落实的管理体制，扶贫资金监管实行分级负责，逐级压实责任，层层抓落实。进一步明确财政部门内部各方监管职责，分工负责，协调配合，形成监管“一盘棋”工作格局。　　（二）点面结合，突出重点。在全面加强扶贫资金监管的同时，聚焦挂牌督战地区，问题高发多发领域和环节，开展重点监管。　　（三）多措并举，综合施策。日常监管与专项检查相结合，综合利用约谈、审核、监控、核查、检查、绩效评价等方式，结合实际，因地制宜，加强扶贫资金事前事中事后全过程监管。　　（四）标本兼治，完善制度。全面梳理现有扶贫资金政策和监管制度办法，立改废释，完善相关制度办法。　　三、工作任务　　（一）明确分工，严格落实责任。财政部相关业务司局按照职责分工，负责扶贫资金日常监管，研究提出监管重点、任务和措施，及时发现和纠正执行中的问题。监督评价局牵头统筹扶贫资金监管工作，负责建立扶贫资金监管会商、通报等工作机制，督促任务落实，加大信息共享，规范问题查处、责任移送追究等程序，及时通报上报监管工作情况。驻部纪检监察组对扶贫政策落实和资金管理使用情况进行监督指导。　　有关监管局对本地区扶贫政策落实和资金管理使用情况进行监督，督促地方财政部门落实扶贫政策和资金监管责任。按照财政部统一部署，对政策实施效果和资金绩效开展检查评价，依法依规处理发现的问题，向财政部反映监管情况和发现的问题，提出意见建议。　　地方财政部门结合扶贫资金监管实际，进一步明晰内部职责分工，加强统筹，强化责任，切实增强监管合力。　　（二）建立事前会商，结果通报制度。通过建立会商制度，聚焦重点工作，特别是脱贫攻坚全面收官目标任务，会商相关业务司局提出的扶贫资金监管重点难点、工作方案，明确下一步工作思路、任务分工和工作时限要求等。统筹协调监管工作，避免出现交叉重复。内控办将部内业务司局落实中央脱贫攻坚决策部署、中央脱贫攻坚专项巡视“回头看”整改等情况作为内控考评重要内容。建立通报制度，财政部对有关省级财政部门和监管局履行扶贫资金监管职责情况进行通报，督促各单位履职尽责，防止出现不作为、慢作为、乱作为、履职尽责不到位等问题。　　（三）紧盯重点领域，点面结合开展监管。在全面加强扶贫资金监管的同时，围绕如期完成脱贫攻坚目标任务，聚焦挂牌督战地区开展重点监管，切实推动解决执行中的问题，啃下脱贫攻坚最后的“硬骨头”。高度关注、密切跟踪疫情对脱贫工作的影响，及时提出对策建议，切实防止因疫致贫返贫。强化问题高发多发易发领域和环节的监管，对近年来巡视、审计问题整改情况开展全面自查自纠，确保问题整改到位。 　　（四）充分运用财政扶贫资金动态监控平台，加强扶贫资金监管。各级财政部门要加强对监控平台运用的组织领导，健全内部协调机制，负有监管职责的业务管理机构要主动运用监控平台加强扶贫资金日常监管，及时发现问题、纠正偏差，不断完善扶贫资金管理，提高资金使用效果。有关监管局要充分发挥就近监管优势，就地开展动态监控相关工作，采取适当方式对地方财政部门接入数据的及时性、准确性进行抽查核实，发现问题，及时反馈，抓好整改。　　（五）加强绩效管理，提升扶贫资金使用效益。不断完善扶贫项目资金全过程绩效管理机制，严格绩效目标管理，组织做好绩效目标质量抽查，开展绩效目标执行监控，组织资金使用单位开展自评，通过抽查复核提高绩效自评质量。选择资金数量大、群众关注度高、日常监管问题多的扶贫资金开展重点绩效评价，发现问题及时处理。加强绩效评价结果运用，优化资金配置，提高资金使用效益。　　（六）大力推进信息公开，强化社会监督。严格落实信息公开公示制度，省、市、县扶贫资金分配结果一律公开，乡、村两级扶贫项目安排和资金使用情况一律公告公示，主动接受群众和社会监督。省级财政部门加强公开公示工作的指导，明确集中统一的扶贫政策及资金信息公开、查询和投诉举报平台，及时查处群众举报问题。　　（七）加强部门间监管协作，形成监管合力。加强与扶贫、审计以及行业扶贫部门间的协调配合，实现监督计划协调、信息共享、成果互用，形成协商、协作、协调的顺畅监管机制，进一步增强监管合力。　　（八）严肃财经纪律，强化责任追究。扶贫资金是贫困群众的“救命钱”、“保命钱”，要进一步加大违反财经纪律、损害群众利益行为的查处力度。对脱贫领域的突出问题，一经举报，要追查到底。对虚报冒领、挤占挪用、闲置浪费扶贫资金，失职失责，侵害群众利益的行为，严格按照有关法律和《财政违法行为处罚处分条例》、《财政部门财政扶贫资金违规管理责任追究办法》等处理处罚，追责问责。　　（九）全面评估制度办法，优化政策供给。聚焦补缺口、补短板、补漏洞，财政部门要对现有扶贫资金管理制度办法进行全面梳理评估，总结好的监管措施和经验做法，调整完善相关政策，优化财政政策供给，增强政策及时性有效性。针对扶贫资金管理使用中存在的典型问题、多发问题，深入分析原因，完善制度办法，堵塞漏洞。　　四、工作要求　　（一）高度重视，强化责任担当。加强扶贫资金监管，增强监管合力，是落实习近平总书记在决战决胜脱贫攻坚座谈会上重要讲话精神的重要举措。各级财政部门要以强烈的政治责任感和使命感，把加强扶贫资金监管作为一项重大政治任务抓好抓实。按照工作任务清单，尽快形成资金监管“一盘棋”的工作机制，切实做到守土有责、守土担责、守土尽责。　　（二）加强督促指导，确保取得实效。各级财政部门在按照职责分工各司其职的基础上，进一步加强协调配合，上级财政部门要加强对下级财政部门的督促指导，协同发力、形成合力，确保加强扶贫资金监管工作取得实效。有关省级财政部门和财政部有关监管局要及时向财政部（监督评价局）报送监管工作情况，包括发现的问题、处理整改、典型案例、意见建议等。　　（三）坚持实事求是，反对形式主义官僚主义。各级财政部门要充分考虑基层实际情况，特别是在疫情防控阶段，要注意统筹好疫情防控和脱贫攻坚各项任务，精准施策，灵活选取现场或非现场监管方式和监管手段。注意听取多方意见建议，寓监督于服务，全面、客观、审慎看待发现的问题，实事求是作出判断。减少基层单位数据统计、报表填报、文件报送等工作，切实减轻基层负担，坚决杜绝形式主义、官僚主义。财政部2020年6月5日
            
        
                    </p></div>
                </body>
                </html>