<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(107).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    教育部将对民族地区及贫困地区教师开展普通话培训 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/4/24/art_46_120042.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/04/24]
                    </p><h3>
                        文本
                        </h3><p>
                    教育部将对民族地区及贫困地区教师开展普通话培训
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5770
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-04-24
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            近日，教育部网站发布《关于做好民族地区、贫困地区教师国家通用语言文字应用能力培训工作的通知》，将对民族地区、贫困地区教师开展普通话水平和普通话教学能力提升培训。通知全文如下：教育部办公厅关于做好民族地区、贫困地区教师国家通用语言文字应用能力培训工作的通知教语用厅函〔2020〕2号有关省、自治区、直辖市教育厅（教委）、语委，新疆生产建设兵团教育局、语委：为贯彻落实习近平总书记在全国民族团结进步表彰大会和决战决胜脱贫攻坚座谈会上的重要讲话精神，全面加强各级各类学校国家通用语言文字教育，狠抓教育脱贫攻坚收官和民族地区国家通用语言文字推广普及“奋进之笔”工作落实，结合《教育部办公厅 财政部办公厅关于做好2020年中小学幼儿园教师国家级培训计划组织实施工作的通知》等文件要求，提高少数民族教师、农村教师国家通用语言文字教育教学水平和应用能力，现就做好民族地区、贫困地区教师国家通用语言文字应用能力培训工作有关事宜通知如下。一、培训任务及内容通过国家示范引领、相关地方为主实施，以民族地区、贫困地区中小学和幼儿园的少数民族教师、农村教师为主要对象，围绕提升普通话水平和普通话教学能力，通过多种形式，使参训教师的普通话水平和相关教育教学能力在短期内得到明显提升，示范带动薄弱地区学校国家通用语言文字教育教学水平不断提高。二、组织安排培训分为国家级、省及地市级两个层次，分别由教育部、省及地市级教育行政部门组织实施。（一）国家级示范培训做好“国培计划”示范项目的组织实施。针对“三区三州”地区的民族聚居地区，面向普通话教学能力较弱的少数民族教师、农村教师（以语文学科为主，兼顾其他学科教师）进行60学时的专项培训。该培训项目共6个班次，每班次90人，每期10天，项目经费按照不超过400元/人/天的综合定额标准给予拨付。请四川、云南、西藏、甘肃、青海、新疆6省（区）教育行政部门根据“统筹考虑、长远规划、严格把关”的原则，推荐当地一所高水平院校（或经地方公开招标认可度高的培训机构）参与项目申报，并于5月15日前将推荐单位名单反馈教育部语用司。组织实施对52个未摘帽贫困县开展教师国家通用语言文字能力提升在线示范培训。组织首批国家语言文字推广基地中的50所高校组建培训团队，对口2020年52个未摘帽贫困县，为每县100名普通话教学能力较弱的中小学和幼儿园少数民族教师、农村教师，提供不少于60学时的在线培训，探索形成教师国家通用语言文字能力提升远程培训的有效模式，做好推普助力脱贫攻坚收官工作。相关安排已另文通知。（二）省及地市级培训省及地市级培训由省级教育行政部门统筹，地市级教育行政部门具体组织实施。相关省份要在“国培计划”等项目中充分考虑民族地区、贫困地区教师国家通用语言文字应用能力培训需求，统筹相关中央教育转移支付资金和自有财力，做好相关工作。“三区三州”相关省份要按照教育脱贫攻坚中央资金项目规划，加快“国家通用语言推广”项目执行。要针对深度贫困地区、集中连片贫困地区、国家级贫困县的少数民族教师、农村教师、乡村幼儿园教师的普通话水平进行摸底，对普通话未达标特别是在三级及以下水平的教师进行统计核实，明确2020年培训目标并开展全员培训。要统筹安排培训规划，制定专门培训方案，因地制宜，完成培训任务。培训方案请于5月15日前报送教育部语用司，原则上应于11月底前完成今年培训任务。三、培训要求有关省份要充分考虑本地国家通用语言文字教育教学和教师地域分布情况，做好培训整体规划，通过脱产培训、远程学习、校本研修、送培下乡、“一对一”精准帮扶结对等方式，提高教师使用国家通用语言文字进行教育教学的能力和普通话水平。要精心研制培训实施方案，优选培训课程内容，创新培训方式方法，完善组织保障，确保培训质量。要根据当地少数民族教师、农村教师教学语言需求，针对少数民族语言及方言学习者学习普通话的特点，聚焦培训重点难点问题，突出特色与实效。 要将国家通用语言文字方针政策、法律法规和基本规范标准以及中华优秀传统文化等融入培训内容，强化教师自觉规范使用国家通用语言文字和自觉传承弘扬中华优秀语言文化的意识。在疫情防控期间，有关省份要做好省及地市级培训的统筹规划，提前做好项目实施的各项准备，可采取远程培训、直播课堂、网络研修社区和工作坊研修等线上培训方式，灵活安排培训项目并尽快组织实施。待疫情结束后组织实施线下培训环节。联系方式：教育部语用司 张艳，010-66092215，xuanjiaochu@moe.edu.cn；教育部教师司 汤兴虎，010-66097580教育部办公厅2020年4月16日
            
        
                    </p></div>
                </body>
                </html>