<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(169).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫开发领导小组关于广泛引导和动员社会组织参与脱贫攻坚的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/12/5/art_50_74541.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/12/05]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫开发领导小组关于广泛引导和动员社会组织参与脱贫攻坚的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 39930
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-12-05
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国开发〔2017〕12号国务院扶贫开发领导小组各成员单位、中央国家机关有关单位，各省、自治区、直辖市和新疆生产建设兵团扶贫开发领导小组：为全面贯彻落实党的十九大精神，坚持大扶贫格局，坚决打赢脱贫攻坚战，现就广泛引导和动员社会组织（指的是在民政部门登记的社会团体、基金会、社会服务机构，下同）积极参与脱贫攻坚工作通知如下。一、参与脱贫攻坚是社会组织的重要责任确保我国现行标准下农村贫困人口如期脱贫、贫困县全部摘帽、解决区域性整体贫困，是全面建成小康社会的基本标志和底线目标，是以习近平同志为核心的党中央作出的庄严承诺。现在距2020年实现全面脱贫目标还有三年时间，全国仍有4300多万贫困人口没有摆脱贫困，脱贫攻坚任务十分艰巨。社会组织是我国社会主义现代化建设的重要力量，是联系爱心企业、爱心人士等社会帮扶资源与农村贫困人口的重要纽带，是动员组织社会力量参与脱贫攻坚的重要载体，是构建专项扶贫、行业扶贫、社会扶贫“三位一体”大扶贫格局的重要组成部分。参与脱贫攻坚，既是社会组织的重要责任，又是社会组织服务国家、服务社会、服务群众、服务行业的重要体现，更是社会组织发展壮大的重要舞台和现实途径。要按照党的十九大关于动员全党全国全社会力量参与脱贫攻坚的要求，积极引导各级各类社会组织深入学习贯彻习近平总书记扶贫开发的重要战略思想，领会精髓实质，牢固树立政治意识、大局意识、核心意识、看齐意识，与以习近平同志为核心的党中央同心同德、同向同行，发挥自身专长和优势，从帮助贫困人口解决最直接、最现实、最紧迫的问题入手，促进社会帮扶资源进一步向贫困地区、贫困人口汇聚，在承担公共服务、提供智力支持、实施帮扶项目、协助科学决策等方面主动作为，在打赢脱贫攻坚战中发挥重要作用。二、社会组织参与脱贫攻坚的重点领域（一）参与产业扶贫。支持有条件的社会组织特别是行业协会商会、农村专业技术协会参与落实贫困地区特色产业发展规划，围绕市场需求踊跃参与贫困地区特色产业发展、培育农民专业合作组织、引进龙头企业、搭建产销平台、推广应用中国社会扶贫网、推进电商扶贫工程、促进休闲农业和乡村旅游开发、支持农民工返乡创业等。鼓励社会组织组织专业人才为贫困地区发展特色优势产业提供智力和技术支持，提高贫困人口脱贫增收能力，促进贫困地区经济社会发展。（二）参与教育扶贫。鼓励社会组织特别是基金会参与《教育脱贫攻坚“十三五”规划》、《职业教育东西协作行动计划（2016－2020年）》等政策的落实工作，参与实施教育扶贫结对帮扶、扶贫助学助困项目。鼓励社会组织通过增强贫困地区教育培训机构能力和师资水平，开展科学普及，提升贫困地区教育水平，帮助扶贫对象(含建档立卡贫困人口、农村低保对象、特困人员、贫困残疾人)学习掌握职业技能、致富技术，提供职业指导，增强就业能力。鼓励社会组织有序组织大学生、退休教师、社会人士到贫困地区开展扶贫支教。鼓励非营利性民办学校加大对贫困学生资助力度。(三)参与健康扶贫。鼓励社会组织通过提供医疗技术支持、卫生人才培训和紧缺设备援助等，帮助贫困地区提高医疗水平，改善服务设施。支持社会组织针对贫困人口实施儿童营养改善、新生儿疾病筛查、小儿先心病治疗、妇女两癌筛查、优生优育、白内障治疗、失能失智老人照护等健康项目，帮助解决大病、地方病、慢性病等问题，做好疾病预防宣传、早发现、早治疗等工作。动员有条件的社会组织对贫困人口开展义诊、免费体检等公益活动。鼓励支持相关公益慈善组织通过设立专项基金等形式，开展贫困人口重特大疾病专项救助。依托慈善组织互联网公开募捐信息平台向社会公众进行募捐，加大慈善医疗救助力度，精准对接特殊困难家庭，减轻贫困人口医疗费用负担。鼓励非营利性民办医院对贫困人口开展一对一帮扶和义诊等活动。（四）参与易地扶贫搬迁。鼓励社会组织积极参与易地扶贫搬迁，促进帮扶资源与建档立卡搬迁户精准对接，帮助搬迁群众发展生产、充分就业。支持社会组织发挥专项建设规划、心理疏导、关系调适等方面的优势，促进搬迁群众融合适应，形成现代文明理念和生活方式，为“搬得进、稳得住、能脱贫”创造条件。（五）倡导志愿扶贫。支持贫困地区培育发展志愿服务组织，鼓励志愿服务组织到贫困地区开展扶贫志愿服务。推动社会工作服务机构为贫困人口提供心理疏导、生活帮扶、能力提升、权益保障等专业服务，为贫困妇女、青年提供技能培训、能力提升、就业援助、生计发展等服务。支持社会组织参与贫困村农村社区服务体系建设，开展贫困村老人、残疾人、留守儿童、低保家庭、特困人员等关爱保障工作，帮助化解其生活、学习等方面的困难。（六）支持社会组织参与其他扶贫行动。发挥产业信息汇集、行业资源聚集、专业人才密集等优势，助推劳务输出就业扶贫；发挥服务专业、成本低廉、运作高效等优势，助力贫困地区水利交通建设、电力能源开发、危房改造、文化建设等工作。鼓励社会组织对脱贫攻坚工作提出政策建议、参与第三方评估、反映贫困人口需求等。支持社会组织在贫困地区宣传现代文明理念和生活方式，开展科技助力精准扶贫活动，参与环境综合治理整治，保护和修复生态，改善贫困乡村生产生活条件。三、发挥全国性和省级社会组织示范带头作用全国性和省级社会组织是社会组织参与脱贫攻坚的主力军。要倡导全国性和省级社会组织结合自身专长、优势和活动地域，每年至少面向贫困地区开展一次扶贫活动；主办、承办的博览会、展销会、年会、专题会等，优先选择在贫困地区举行，积极与贫困地区经济发展、招商引资、扶贫开发等相结合，并对贫困地区参展参会给予费用减免等优惠。要支持全国性和省级社会组织通过设立慈善信托、实施扶贫项目、结对帮扶、捐赠款物、消费扶贫、资助贫困地区公益慈善组织等方式，参与贫困地区脱贫攻坚工作。要鼓励公益慈善类社会组织、科技类社会组织、行业协会商会和民办教育、培训、养老、卫生等社会服务机构，进一步提高业务活动成本中用于脱贫攻坚的比例。社会组织业务主管单位、行业管理部门和登记管理机关要按照管理权限，引导实行双重管理的全国性和省级社会组织、脱钩后的全国性和省级行业协会商会、直接登记试点的全国性和省级社会组织，主动对接政府扶贫工作计划和扶贫工作部署，按要求定期上报参与脱贫攻坚的情况，配合做好工作检查和信息统计，并通过互联网等多种途径及时、全面地公开“在哪里扶贫”、“扶了谁”、“扶了多少”、“扶贫效果怎么样”等情况，接受社会各方监督。社会组织业务主管单位、行业管理部门和登记管理机关要引导全国性和省级社会组织，按照其宗旨和业务范围，结合上述要求制定2020年前参与脱贫攻坚工作规划和年度工作计划，明确工作目标，细化任务措施。工作规划和实施情况于本通知下发后两个月内分别报送业务主管单位、登记管理机关和扶贫部门备案。2018年至2020年年度工作计划和上一年度参与脱贫攻坚工作情况随当年年检年报工作相关材料一同报送业务主管单位、登记管理机关和扶贫部门。四、创造条件，支持社会组织参与脱贫攻坚国务院扶贫开发领导小组各成员单位、中央国家机关各有关单位、各省(区、市)扶贫开发领导小组要通过思想动员、政策支持、典型宣传等方式，支持引导社会组织积极参与脱贫攻坚。要推动社会组织资源供给和扶贫需求实现有效对接，努力为社会组织提供信息服务。要建立健全政府向社会组织购买扶贫服务制度，细化落实社会组织参与扶贫济困活动的税收减免、信贷支持、行政事业性费用减免等政策，努力为社会组织提供优惠政策服务。要定期开展相关扶贫政策和业务知识培训，努力为社会组织提供能力建设服务。民政部门、扶贫部门要建设共享合作平台和信息服务网络，建立健全社会组织参与脱贫攻坚信息核对和抽查机制，确保“真扶贫”、“扶真贫”。扶贫部门要将社会组织参与脱贫攻坚纳入重要议事日程，建立相应机制，积极协调本级扶贫开发领导小组成员单位为社会组织参与脱贫攻坚提供方便、创造条件。定期与社会组织沟通工作，切实加强业务指导，通过合理方式对到贫困地区参与脱贫攻坚的社会组织给予必要的资金和项目支持。民政部门要做好社会组织依法登记、年检年报、评估、慈善组织认定、公募资格审定、慈善信托的备案和监督等工作，支持、规范社会组织参与脱贫攻坚。要会同同级扶贫部门牵头建立协调服务机制，明确专门机构和人员负责组织协调服务工作，及时解决社会组织参与脱贫攻坚遇到的困难和问题。要创新宣传形式，拓宽宣传渠道，大力表彰在脱贫攻坚中做出突出贡献的社会组织，配合新闻宣传部门，加大社会组织参与脱贫攻坚先进事迹、先进人物宣传力度，营造支持社会组织参与脱贫攻坚的浓厚氛围。社会组织业务主管单位应当定期检查社会组织参与脱贫攻坚工作的情况，每年12月底前，统计并公布本单位、本部门、本系统社会组织参与脱贫攻坚的情况，并将检查情况和统计信息通报给同级登记管理机关和扶贫部门。行业管理部门等有关单位要依法对社会组织参与脱贫攻坚中弄虚作假的行为进行公开曝光批评；对挪用、截流扶贫资金或擅自改变用途，以及假借扶贫开发名义，违法募集、套取资金的，对没有公开募捐资格或未获得互联网公开募捐信息平台指定，擅自开展在线扶贫募捐的，要严肃予以查处；对未经登记、擅自以社会组织名义进行扶贫开发的非法社会组织，要坚决予以取缔；对于假借扶贫名义，搞各种违法犯罪活动的，要坚决予以打击。各省(区、市)扶贫开发领导小组可按本通知精神，制定本省(区、市)引导社会组织参与脱贫攻坚具体规定，要部署贫困地区县级民政部门会同扶贫部门建立健全各级、各类参与本行政区域内脱贫攻坚活动的社会组织信息统计制度，定期向社会公布，并于每年年底联合向省级民政部门和扶贫部门报送相关数据，省级民政部门和扶贫部门汇总后，报送民政部和国务院扶贫办。工作中遇到的重大问题请及时向当地党委政府报告，并通报给民政部和国务院扶贫办。             国务院扶贫开发领导小组               2017年11月22日  
            
        
                    </p></div>
                </body>
                </html>