<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(175).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部 财政部 国务院扶贫办 关于切实做好社会保险扶贫工作的... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/8/16/art_46_67405.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/08/16]
                    </p><h3>
                        文本
                        </h3><p>
                    人力资源社会保障部 财政部 国务院扶贫办 关于 切实做好社会保险扶贫工作的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 15440
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-08-16
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            人社部发〔2017〕59号各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、财政（务）厅（局）、扶贫办：为贯彻党中央、国务院关于打赢脱贫攻坚战的决策部署，落实“十三五”脱贫攻坚规划，进一步织密扎牢社会保障“安全网”，现就做好社会保险扶贫工作提出如下意见：一、明确社会保险扶贫的目标任务社会保险扶贫的目标任务是，充分发挥现行社会保险政策作用,完善并落实社会保险扶贫政策,提升社会保险经办服务水平，支持帮助建档立卡贫困人口、低保对象、特困人员等困难群体（以下简称贫困人员）及其他社会成员参加社会保险，基本实现法定人员全覆盖，逐步提高社会保险待遇水平，助力参保贫困人员精准脱贫，同时避免其他参保人员因年老、疾病、工伤、失业等原因陷入贫困，为打赢脱贫攻坚战贡献力量。二、完善并落实社会保险扶贫政策（一）减轻贫困人员参保缴费负担。对建档立卡未标注脱贫的贫困人口、低保对象、特困人员等困难群体，参加城乡居民基本养老保险的，地方人民政府为其代缴部分或全部最低标准养老保险费，并在提高最低缴费档次时，对其保留现行最低缴费档次。对贫困人员参加城乡居民基本医疗保险个人缴费部分由财政给予补贴。进一步做好建筑业农民工按项目参加工伤保险工作，对用工方式灵活、流动性大、建档立卡农村贫困劳动力（以下简称贫困劳动力）相对集中的行业，探索按项目等方式参加工伤保险。用人单位招用农民合同制工人应当依法缴纳失业保险费，农民合同制工人本人不缴纳失业保险费。依法将包括农民工在内的合同制工人纳入生育保险，由用人单位缴纳生育保险费，职工个人不缴费。（二）减轻贫困人员医疗费用负担。结合城乡居民基本医疗保险制度整合，做好制度平稳并轨，确保贫困人员保障待遇不降低。巩固完善城乡居民大病保险，对贫困人员通过降低起付线、提高报销比例和封顶线等倾斜性政策，实行精准支付。对贫困人员中已核准的因病致贫返贫患者，通过加强基本医保、大病保险和医疗救助的有效衔接，实施综合保障，提高其医保受益水平。对其他罹患重特大疾病陷入贫困的患者，可采取综合保障措施。对工伤尘肺病患者，按规定将疗效可靠的尘肺病治疗药物列入工伤保险药品目录，将符合医疗诊疗规范的尘肺病治疗技术和手段纳入工伤保险基金支付范围。将参加城乡居民基本医疗保险的非就业妇女符合条件的住院分娩医疗费用纳入城乡居民基本医疗保险报销范围。（三）适时提高社会保险待遇水平。研究建立城乡居民基本养老保险待遇确定与基础养老金最低标准正常调整机制，完善城乡居民基本养老保险筹资和保障机制。根据经济发展和居民收入水平增长情况，适时适度逐步提高城乡居民基本养老保险最低缴费标准和基础养老金标准。强化多缴多得、长缴多得的激励约束机制，完善缴费补贴政策，引导城乡居民主动参保缴费。完善基本养老保险基金投资运营政策，加强风险管理，提高投资回报率。农民合同制工人在用人单位依法为其缴纳失业保险费满1年，劳动合同期满不续订或提前与其解除劳动合同后，可申领一次性生活补助。（四）体现对贫困人员的适度优先。加强城乡居民基本养老保险与农村最低生活保障、特困人员救助供养等社会救助制度的统筹衔接，“十三五”期间，在认定农村低保和扶贫对象时，中央确定的城乡居民基本养老保险基础养老金暂不计入家庭收入。充分运用浮动费率政策，促使企业加强工伤预防，有效降低工伤发生率。对符合工伤保险待遇先行支付情形的贫困劳动力，工伤保险经办机构应给予先行支付。有条件的地区可打破户籍限制，统一农民合同制工人和城镇职工失业保险政策。三、强化社会保险扶贫的保障措施（一）推进贫困人员应保尽保和法定人员全覆盖。全面实施全民参保计划，深入贫困地区、农民工集中的高风险行业、单位和岗位，重点摸清贫困人员和贫困劳动力参加社会保险情况，采取通俗易懂的方式开展政策宣传。根据贫困人员和贫困劳动力参保信息，认真落实社会保险扶贫政策，积极主动开展参保登记及缴费等经办服务工作。各地社会保险经办机构要按规定支付参保人员社会保险待遇。（二）增强贫困地区社会保险经办服务能力。各地要科学整合贫困地区现有公共服务资源和社会保险经办管理资源，采取政府购买服务、增加公益性岗位、聘用合同工等方式充实基层经办力量。加强经办窗口作风建设，简化优化流程，推进标准应用，提升服务水平。加大贫困地区社会保险经办人员培训支持力度，开展“送培训到基层”活动，提高培训层次和质量。组织实施“互联网+人社”2020行动计划，将社会保险信息系统向基层延伸，打造方便快捷的基层经办平台。（三）提高对贫困人员的医疗保险服务水平。加强定点医疗机构监管，完善协议管理，积极探索按人头、按病种等付费方式，促进医疗机构为贫困人员提供合理必要的医疗服务，主动控制医疗成本，进一步降低其医疗费用负担。充分依托基层医疗卫生机构，结合建立分级诊疗体系，完善医保差异化支付政策，适当提高基层医疗卫生机构政策范围内医疗费用报销比例，促进贫困人员就近合理有序就医。依托基本医保信息平台，实现基本医保、大病保险、医疗救助“一站式”即时结算，切实减轻贫困患者垫资压力。（四）加强对社会保险扶贫工作的组织领导。各地要充分认识开展社会保险扶贫工作的重要性，围绕扶贫大局，创新思路对策，加强协调配合，全力抓好社会保险扶贫政策的落实。人力资源社会保障部和国务院扶贫办建立信息共享机制，定期开展建档立卡贫困人口与全国社会保险参保人员数据信息比对工作。各级人力资源社会保障部门要建立管理台账，做好人员标识，动态掌握建档立卡贫困人口参保和待遇保障情况，为实施社会保险精准扶贫提供数据支撑。各地财政部门要做好社会保险补助资金的预算安排和分配下达，确保按时足额拨付到位。各地人力资源社会保障、财政、扶贫部门要按照各自职责，加强工作调度，防范廉政风险，定期开展督促检查。对推进社会保险扶贫工作成效突出的地区和个人，推广其经验做法，营造良好社会氛围；对思想认识不到位、扶贫政策不落实、廉政风险防范不力的，予以通报批评并责成及时纠正，确保完成社会保险扶贫目标任务。 人力资源社会保障部财政部国务院扶贫开发领导小组办公室2017年8月1日 
            
        
                    </p></div>
                </body>
                </html>