<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(19).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    农业农村部办公厅 国家乡村振兴局综合司 关于延长乡村治理体系建设试点示范... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/1/4/art_46_193266.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2022/01/04]
                    </p><h3>
                        文本
                        </h3><p>
                    农业农村部办公厅 国家乡村振兴局综合司
关于延长乡村治理体系建设试点示范工作试点期有关工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 600
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2022-01-04
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市农业农村（农牧）厅（局、委）、乡村振兴局：2019年，为鼓励各地在乡村治理的重要领域和关键环节积极创新、大胆实践，为走中国特色社会主义乡村善治之路探索新路子、创造新模式，中央农村工作领导小组办公室、农业农村部、中央组织部、中央宣传部、民政部、司法部联合确定了115个县（市、区）开展乡村治理体系建设试点示范，为期三年，预期2021年底完成试点工作。试点开展以来，各地有序推进、积极创新，形成了一批可复制、可推广的实践成果，乡村治理能力和水平得到明显提升。考虑到部分试点单位受新冠肺炎疫情影响，相关工作启动较晚，试点形成的经验需要巩固提升，为推进试点示范工作取得更大实效，经商中央农村工作领导小组办公室、中央组织部、中央宣传部、民政部、司法部、国家乡村振兴局，决定将试点期延长至2022年底。现将有关事项通知如下。一、进一步加强组织领导各省（自治区、直辖市）农业农村、乡村振兴部门要进一步加强对试点工作的组织协调和监督指导，与党委农办、组织、宣传、民政、司法等部门密切配合、共同推进，确保各项工作任务落到实处。各试点县（市、区）要继续坚持党委、政府主要负责同志亲自抓、负总责，完善落实各项保障措施。试点县（市、区）有关部门要深入一线，及时发现并推动解决试点中出现的难点问题，推进试点工作有序开展。二、及时调整工作安排各试点县（市、区）要根据新的时间表调整工作安排，拓展深化试点工作。试点工作进度受到新冠肺炎疫情等因素影响的地区，要对照试点方案排出进度表、路线图，抓紧推进，确保按时、高质量完成试点工作任务。试点工作开展顺利的地区，可以从解决本地面临的突出问题出发，自主增加其他试点内容，也可以将在部分乡（镇）中探索的经验做法，扩大到全县（市、区）范围推广应用，进一步深化试点成果。三、抓紧形成试点成果各试点县（市、区）要着眼长远，进一步加强经验总结和提升，将试点工作中形成的乡村治理工作机制、政策制度、保障措施等转化形成为长效机制，探索一批方法路径，健全一批政策制度，打造一批典型经验，形成一批工作抓手，进一步健全党组织领导的自治、法治、德治相结合的乡村治理体系，全面提升乡村治理的水平和能力。要加大典型经验的宣传力度，通过内部简报、公众媒体、交流研讨等渠道方式加强宣传、推广和应用，切实发挥好试点示范效应，营造良好的乡村治理氛围。四、做好试点总结工作各省（自治区、直辖市）农业农村、乡村振兴部门要指导试点县（市、区）认真总结试点开展以来的工作情况，并对试点延长期工作做好安排，有关情况请于2022年1月20日前报送农业农村部农村合作经济指导司。试点工作完成后，试点县（市、区）应提交全面系统的总结报告，省级农业农村、乡村振兴部门会同党委农办、组织、宣传、民政、司法等部门审核后，于2022年10月31日前报送农业农村部农村合作经济指导司。联系人及联系方式：鲁广鹏，010-59193105，xczlzdc@agri.gov.cn。农业农村部办公厅 国家乡村振兴局综合司    2021年12月23日    
            
        
                    </p></div>
                </body>
                </html>