<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(60).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院办公厅转发国家乡村振兴局中央农办财政部关于加强扶贫项目资产后续管理... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/6/7/art_46_189862.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/06/07]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院办公厅转发国家乡村振兴局中央农办财政部
关于加强扶贫项目资产后续管理指导意见的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8065
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-06-07
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院办公厅转发国家乡村振兴局中央农办财政部关于加强扶贫项目资产后续管理指导意见的通知国办函〔2021〕51号各省、自治区、直辖市人民政府，国务院各部委、各直属机构：国家乡村振兴局、中央农办、财政部《关于加强扶贫项目资产后续管理的指导意见》已经国务院同意，现转发给你们，请认真贯彻执行。国务院办公厅2021年5月22日（此件公开发布）关于加强扶贫项目资产后续管理的指导意见国家乡村振兴局 中央农办 财政部党的十八大以来，国家持续加大扶贫投入力度，实施了大量扶贫项目，形成了较大规模的资产，极大地改善了贫困地区生产生活条件，为贫困户脱贫增收、打赢脱贫攻坚战奠定了重要基础。为加强扶贫项目资产后续管理，确保扶贫项目在巩固拓展脱贫攻坚成果、接续全面推进乡村振兴中持续发挥效益，现提出如下意见。一、指导思想以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持中央统筹、省负总责、市县乡抓落实的工作机制，坚持精准方略，在巩固拓展脱贫攻坚成果同乡村振兴有效衔接框架下，按照现有资产管理制度及农村集体产权制度改革等要求，建立健全扶贫项目资产的长效运行管理机制，确保项目资产稳定良性运转、经营性资产不流失或不被侵占、公益性资产持续发挥作用，为巩固拓展脱贫攻坚成果、全面实现乡村振兴提供更好保障。二、工作原则坚持依法依规，突出帮扶特性。扶贫项目资产后续管理要与农村集体产权制度改革相衔接，遵循国有资产和农村集体资产管理及行业管理等有关规定，充分考虑扶贫项目资产受益群众的特殊性，资产权属和收益权尽量下沉。坚持权责明晰，实施分类管理。按产权归属落实后续管理责任。扶贫项目资产由地方政府负责统筹。根据不同类别扶贫项目资产属性，落实各级行业主管部门监管责任。注重发挥村级组织作用。因地制宜、分类施策，完善扶贫项目资产后续管理机制。坚持公开透明，引导群众参与。严格落实公告公示制度，提高项目资产后续管理和运营透明度。充分尊重农民意愿，切实保障受益群众对扶贫项目资产的知情权、参与权、表达权、监督权。三、主要措施（一）摸清扶贫项目资产底数。扶贫项目资产按经营性资产、公益性资产和到户类资产进行管理。经营性资产主要为具有经营性质的产业就业类项目固定资产及权益性资产等，公益性资产主要为公益性基础设施、公共服务类固定资产等，到户类资产主要为通过财政补助等形式帮助贫困户发展所形成的生物性资产或固定资产等。对党的十八大以来使用各级财政资金、地方政府债券资金、东西部协作、社会捐赠和对口帮扶等投入形成的扶贫项目资产进行全面摸底，分类建立管理台账，重点是经营性资产和公益性资产。（二）有序推进确权登记。结合农村集体产权制度改革，按照“谁主管、谁负责”的原则，稳妥推进符合条件的扶贫项目资产确权登记，做好资产移交，并纳入相关管理体系。对经营性资产，根据资金来源、受益范围、管理需要等明确权属，尽可能明确到获得收益的个人、村集体经济组织等。难以明确到个人的扶贫项目资产，原则上应明确到村集体经济组织，纳入农村集体资产管理范围，并按照农村集体产权制度改革要求有序推进股份合作制改革。对公益性资产，项目建成后应及时办理移交手续，按照行业相关要求进行确权和管理。到户类资产归农户所有。对属于不动产的，依法办理确权登记。（三）落实后续管理责任。省市两级政府要统筹指导和监督做好扶贫项目资产后续管理工作。县级政府对本县域扶贫项目资产后续管理履行主体责任，明确相关部门、乡镇政府管理责任清单。乡镇政府要加强扶贫项目资产后续运营的日常监管。对确权到村集体的扶贫项目资产，村级组织要担负起监管责任。各级行业主管部门按照职责分工，根据行业领域资产管理制度和规定，履行行业监管职责。（四）规范后续管护运营。根据扶贫项目资产特点，明确产权主体管护责任，探索多形式、多层次、多样化的管护模式。对经营性资产，要加强运营管理，完善运营方案，确定运营主体、经营方式和期限，明确运营各方权利义务，做好风险防控。各地可根据实际，探索实行集中统一管护。管护经费根据运营方案原则上从经营收益中列支。对公益性资产，要加强后续管护，完善管护标准和规范，由相应的产权主体落实管护责任人和管护经费。可通过调整优化现有公益性岗位等方式解决管护力量不足问题，优先聘请符合条件的脱贫人口参与管护。属于村集体的公益性资产管护经费，可由村集体经营收益、地方财政资金统筹解决。落实受益群众责任，引导其参与管护和运营。对到户类资产，由农户自行管理，村级组织和有关部门要加强指导和帮扶，使到户扶贫项目资产更好地发挥效益。（五）规范收益分配使用。发挥扶贫项目资产的帮扶作用，经营性资产收益分配按照现行资产管理制度实施。对制度未予明确规定的，应通过民主决策程序提出具体分配方案，体现精准和差异化扶持，并履行相应审批程序，分配方案和分配结果要及时公开。扶贫项目资产收益重点用于巩固拓展脱贫攻坚成果和全面实现乡村振兴。属于村集体的资产收益，通过设置一定的条件，鼓励采取参加村内项目建设和发展等劳动增收方式进行分配，激发群众内生动力。提取的公积公益金重点用于项目运营管护、村级公益事业等方面。严禁采用简单发钱发物、一分了之的做法进行收益分配。（六）严格项目资产处置。任何单位和个人不得随意处置国有和集体扶贫项目资产。确需处置的，应严格按照国有资产、集体资产管理有关规定，履行相应审批手续进行规范处置。将扶贫项目资产进行抵押担保的，要严格按照相关法律法规执行。对以个人、村集体经济组织名义入股或参股企业等经营主体的，应明确股权的退出办法和处置方式等。属于村集体资产的处置收入应重新安排用于巩固拓展脱贫攻坚成果和全面实现乡村振兴。四、组织保障（一）加强组织领导。各地区要充分认识加强扶贫项目资产后续管理的重要性，将其纳入巩固拓展脱贫攻坚成果同乡村振兴有效衔接工作中统筹部署落实。各省（自治区、直辖市）要根据本指导意见，结合实际情况制定具体实施意见或办法。乡村振兴、农业农村、发展改革、教育、财政、自然资源、交通运输、水利、卫生健康等相关部门要按照分工明确管理责任，密切配合，共同将扶贫项目资产后续管理各项工作落实到位，乡村振兴部门要发挥好统筹协调作用。（二）强化监督管理。加强对扶贫项目资产后续管理情况的纪律监督、审计监督、行业监督和社会监督等。发挥驻村工作队、村务监督委员会、村集体经济组织监事会等监督作用。严格落实公告公示制度，及时公布扶贫项目资产运营、收益分配、处置等情况。对贪占挪用、违规处置扶贫项目资产及收益等各类行为，依纪依法严肃追究责任。（三）抓好总结推广。各地区要加强对扶贫项目资产后续管理工作的总结，积极探索并不断完善扶贫项目资产后续管理办法，及时解决发现的问题，积累和推广成功经验做法。
            
        
                    </p></div>
                </body>
                </html>