<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(31).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于“十四五”推进困难重度残疾人家庭无障碍改造工作的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/11/5/art_46_192502.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/11/05]
                    </p><h3>
                        文本
                        </h3><p>
                    关于“十四五”推进困难重度残疾人家庭无障碍改造工作的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 2286
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-11-05
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市残联、发展改革委、民政厅（局）、财政厅（局）、住房和城乡建设厅（局、委、管委）、乡村振兴局,新疆生产建设兵团残联、发展改革委、民政局、财政局、住房和城乡建设局、乡村振兴局:对困难重度残疾人家庭进行无障碍改造，是提高残疾人生活质量、解放残疾人家庭劳动力、促进残疾人参与社会生活、共享改革发展成果的一项重要举措。《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》第五十章第四节“提升残疾人保障和发展能力”提出“支持困难残疾人家庭无障碍设施改造”，“专栏19社会关爱服务行动”明确“补贴110万户困难重度残疾人家庭无障碍设施改造”。为推进“十四五”困难重度残疾人家庭无障碍改造工作，制定本意见。一、指导思想以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，认真落实习近平总书记关于残疾人事业重要论述、关于无障碍环境建设重要指示精神，坚持以人民为中心的发展思想，立足新发展阶段，贯彻新发展理念，构建新发展格局，坚持问题导向、目标导向、结果导向，着力消除残疾人家庭生活障碍，提高残疾人居住环境和生活品质，助力残疾人全面发展和共同富裕。二、目标任务“十四五”期间补贴110万户困难重度残疾人家庭无障碍设施改造，优先安排一户多残、老残一体等特殊困难残疾人家庭，兼顾各类别残疾人需求，扩大残疾人家庭无障碍改造覆盖面。三、基本原则（一）聚焦重点，统筹规划。立足经济发展水平和城乡发展实际，聚焦城乡困难重度残疾人家庭，因地制宜推进改造工作；完成困难重度残疾人家庭无障碍改造任务的，可对其他有需求的残疾人家庭进行无障碍改造。（二）政府主导，社会参与。部门加强合作，整合资源，统一部署改造工作，形成政策合力；采取措施调动社会力量参与困难重度残疾人家庭无障碍改造，建立可持续发展长效机制。（三）保障基本，分类施策。依据经济发展水平、城乡地域差别，按照保基本、广覆盖的原则，根据各类别残疾人的特点、需求与居住环境，充分尊重残疾人家庭意愿，兼顾共性与个性，不搞一刀切。（四）精细管理，加强监督。完善和规范困难重度残疾人家庭无障碍改造、验收等工作流程，确保工作程序规范，改造方案落实落细，改造质量安全可靠，资金使用合规有效。四、工作措施（一）科学分解任务。各地要坚持需求和问题导向，根据当地确定的困难家庭认定标准和办法，对“十四五”困难重度残疾人家庭无障碍改造任务（见附件）做进一步细化分解，编制资金预算，落实改造措施。（二）纳入党委、政府工作大局。各地要积极向党委、政府汇报“十四五”困难重度残疾人家庭无障碍改造需求，汇报家庭无障碍改造对于提高残疾人生活质量、促进残疾人共同富裕的重要意义和典型事例，推动将困难重度残疾人家庭无障碍改造纳入党委、政府工作大局，纳入本省（区、市）“十四五”残疾人保障和发展规划及相关规划，纳入党委、政府为民办实事工程等相关行动计划，切实加大改造力度。（三）分级分类施策。各地要根据区域经济水平和残疾人类别、程度、特点及需求，科学确定困难重度残疾人家庭无障碍改造内容，完善改造方案，杜绝以简单配发辅助器具代替家庭无障碍改造的情况，有条件的地方可研究丰富本地区改造项目，引入新技术、新材料，增加智能化改造内容；根据地域特点和改造规模，可采取集中改造、个人分散改造并行，通过政府采购法规定的采购方式确定改造承接单位或者发放补贴等多种形式，丰富改造工作模式，确保改造落到实处。（四）加强工作考核。各地要切实制定并落实困难重度残疾人家庭无障碍改造实施方案和年度计划；将困难重度残疾人家庭无障碍改造工作纳入各职能部门工作绩效评价和考核体系，加大督促检查力度；按照要求持续开展项目绩效评价，对项目完成时限、资金使用效益、残疾人满意度实施细化量化考核，根据考核结果及时调整项目方案，完善管理制度。（五）录入汇总数据。各地民政、住房和城乡建设、残联等部门在开展相关无障碍改造工作时，同步统计实施困难重度残疾人家庭无障碍改造数据，实现部门间数据共享互认。各省级残联要指导地方加强对一线数据库录入人员的培训，明确工作职责，规定完成时限，将“十四五”各渠道支持完成的改造数据一并准确录入、导入中国残联“困难重度残疾人家庭无障碍改造数据库系统”；要建立抽查验收制度，每年随机抽取数据库中的残疾人家庭进行回访和满意度调查,加强对数据库录入情况监督和检查。五、组织保障（一）明确责任分工。发展改革委指导各地切实将困难重度残疾人家庭无障碍改造工作纳入政府规划，并作为重大工程项目予以保障，压实地方责任；民政部门在实施特殊困难老年人家庭适老化改造工作中，与困难重度残疾人家庭无障碍改造工作有效衔接，将特殊困难重度残疾老年人家庭作为重点改造对象之一予以优先支持；财政部门按规定对困难重度残疾人家庭无障碍改造予以支持，加强资金使用监管；住房和城乡建设部门加强家庭无障碍设施建设技术指导，结合推进城镇老旧小区改造和农村危房改造等工作，支持有需求的困难重度残疾人家庭同步实施无障碍改造；乡村振兴部门将困难重度残疾人家庭无障碍改造纳入巩固拓展脱贫攻坚成果同乡村振兴有效衔接工作统筹推进，指导各地在乡村振兴工作中加强困难重度残疾人家庭无障碍改造工作；残联积极向相关部门反映残疾人家庭无障碍改造需求，协调共同推进困难重度残疾人家庭无障碍改造工作。（二）完善投入机制。“十四五”困难重度残疾人家庭无障碍改造责任主体是地方人民政府，地方政府统筹落实投入责任；中央财政通过现行渠道给予支持；推动将困难重度残疾人家庭无障碍改造纳入东西部协作、对口支援等帮扶机制；要充分动员发挥红十字会、狮子会、慈善协会、相关基金会等作用，出台政策鼓励和引导社会力量，倡导爱心企业、社会组织通过捐款捐赠、志愿服务、设立基金等多种参与方式，对困难重度残疾人家庭无障碍改造工作予以支持；发挥社区居（村）委会或居民自治组织作用，通过鼓励居民捐资捐物、组织党员开展帮扶等多种形式筹资落实改造任务。（三）加大宣传力度。各地要通过多种途径广泛宣传开展困难重度残疾人家庭无障碍改造工作的意义，宣传残疾人的特殊困难和需求，宣传家庭无障碍改造给残疾人生活带来的便利，发挥典型案例的示范效应和带动作用，进一步争取政府、社会等各方力量支持，营造全社会关心支持残疾人事业、帮助残疾人的浓厚氛围。中国残联、国家发展改革委、民政部、财政部、住房和城乡建设部、国家乡村振兴局将加强调研督导，对年度工作实施情况进行检查，并适时公布各省(区、市)工作实施情况。附件：“十四五”困难重度残疾人家庭无障碍改造任务.docx  
            
        
                    </p></div>
                </body>
                </html>