<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(80).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    教育部办公厅关于切实做好2020年秋季学期高校家庭经济困难学生资助工作的... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/9/8/art_46_183215.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/09/08]
                    </p><h3>
                        文本
                        </h3><p>
                    教育部办公厅关于切实做好2020年秋季学期高校家庭经济困难学生资助工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8744
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-09-08
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            教育部办公厅关于切实做好2020年秋季学期高校家庭经济困难学生资助工作的通知教电〔2020〕363号各省、自治区、直辖市教育厅（教委），各计划单列市教育局，新疆生产建设兵团教育局，有关部门（单位）教育司（局），部属各高等学校：今年以来，受新冠肺炎疫情和多地发生的严重洪涝灾害影响，部分群众生产生活遭遇困难。在这种情况下，为确保每一名家庭经济困难学生都能顺利入学，现就做好2020年秋季学期高校学生资助工作通知如下：一、主动作为，做实做细各项资助工作。各地特别是受疫情或洪涝灾害影响较重地区的学生资助部门，要发挥就近优势，主动作为，加强政策宣传，让学生和家庭了解国家资助政策，消除后顾之忧。对于受疫情或洪涝灾害影响较重的家庭经济困难学生，要加强对他们办理生源地助学贷款的指导，切实落实本地出台的资助入学等帮扶政策，帮助学生和家庭解决实际困难。二、多措并举，提前掌握学生有关情况。当前，2020年高校招生录取工作正在进行中。各高校要多措并举，加大对国家、学校资助政策的宣传力度，确保将资助政策随录取通知书发放到每一名被录取的学生手中。要充分利用现代化信息技术手段，对于受疫情或洪涝灾害影响较重等特殊困难学生予以重点关注，主动摸排、提前掌握学生有关情况，有针对性地做好沟通、帮扶工作。三、强化组织，切实畅通“绿色通道”。各高校要强化组织领导和部门配合，在新生报到现场设立“绿色通道”专区，简化报到手续，提高办事效率，保护学生隐私，确保所有提出申请且符合条件的家庭经济困难新生快速通过“绿色通道”办理入学注册手续，安心开始新的学习和生活。四、因地制宜，全面落实各项资助政策。各高校要因地制宜、实事求是，在学生入学后全面落实各项资助政策。要根据学生家庭经济变化情况，适时调整国家助学金受助档次，并及时足额发放。要及时落实最新助学贷款政策，关注特殊时期贷款学生的还款情况，适时启动还款救助机制，减轻学生还款压力。要完善特殊困难救助机制，对家庭出现重大变故的学生进行紧急救助，保障其基本的生活和学习。要引导学生以理性态度正确面对困难，帮助学生树立信心和勇气。请各地、各高校在工作中注重把握工作规律、创新工作方式、总结工作经验，并请于9月30日前，将各地、各校工作中的好经验好做法，特别是对于受疫情或洪涝灾害影响较重等特殊困难学生的关爱举措，形成总结报告报教育部财务司。教育部办公厅2020年8月31日
            
        
                    </p></div>
                </body>
                </html>