<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(130).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    光伏扶贫工作百问百答（试行第二版） 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/2/27/art_46_113101.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/02/27]
                    </p><h3>
                        文本
                        </h3><p>
                    光伏扶贫工作百问百答（试行第二版）
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6911
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-02-27
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为指导地方做好光伏扶贫工作，国家能源局新能源司和国务院扶贫办开发指导司组织水电水利规划设计总院、国网电商公司和有关专家等编制了《光伏扶贫工作百问百答（试行本）》，并于2019年10月印刷成册，供各省在实施中参考。近日，国家能源局新能源司和国务院扶贫办开发指导司根据各方反馈意见和最新进展情况对相关内容进行了完善，现形成了《光伏扶贫工作百问百答（试行第二版）》。附件：光伏扶贫工作百问百答
            
        
                    </p></div>
                </body>
                </html>