<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(35).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    农业农村部关于促进农业产业化龙头企业做大做强的意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/10/27/art_46_192363.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/10/27]
                    </p><h3>
                        文本
                        </h3><p>
                    农业农村部关于促进农业产业化龙头企业做大做强的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 3059
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-10-27
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            农业产业化龙头企业（以下简称“龙头企业”）是引领带动乡村全面振兴和农业农村现代化的生力军，是打造农业全产业链、构建现代乡村产业体系的中坚力量，是带动农民就业增收的重要主体，在加快推进乡村全面振兴中具有不可替代的重要作用。为贯彻落实2021年中央一号文件精神和《国务院关于促进乡村产业振兴的指导意见》要求，支持龙头企业创新发展、做大做强，现提出以下意见。一、总体要求（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，立足新发展阶段，贯彻新发展理念，融入新发展格局，以保障国家粮食安全和重要农产品有效供给为根本目标，以打造农业全产业链为重点任务，以建立联农带农利益联结机制为纽带，促进小农户和现代农业发展有机衔接，构建农民主体、企业带动、科技支撑、金融助力的现代乡村产业体系，为全面推进乡村振兴和农业农村现代化夯实产业根基。（二）基本原则。——坚持市场导向。发挥市场在资源配置中的决定性作用,尊重龙头企业主导作用和农民主体地位，满足消费者绿色、安全、多样的需求，实现可持续发展。更好发挥政府作用，完善支持政策，优化龙头企业发展环境。——坚持创新驱动。围绕产业链部署创新链，加大研发投入力度，引进培育科技领军人才，形成市场出题、科企协同攻关的创新机制，推动新技术研发、新装备创制、新产品开发和新模式应用，引领带动产品转化增值、产业提档升级。——坚持全链打造。发挥龙头企业的链主作用，不断拓展农业的食品保障、休闲体验、生态涵养和文化传承等多种功能，延长产业链、优化供应链、提升价值链，推动产加销服贯通、农食文旅教融合，构建高质高效的现代乡村产业体系。——坚持联农带农。增强龙头企业社会责任意识，发展多样化的联合与合作，完善与各类经营主体的联结机制，积极投身乡村振兴“万企兴万村”活动，把产业链实体更多留在县域，把就业岗位和产业链增值收益更多留给农民，促进共同富裕。（三）总体目标。到2025年，龙头企业队伍不断壮大，规模实力持续提升，科技创新能力明显增强，质量安全水平显著提高，品牌影响力不断扩大，新产业新业态蓬勃发展，全产业链建设加快推进，产业集聚度进一步提升，联农带农机制更加健全，保障国家粮食安全和重要农产品供给的作用更加突出。到2025年末，培育农业产业化国家重点龙头企业超过2000家、国家级农业产业化重点联合体超过500个，引领乡村产业高质量发展。二、明确方向，实现龙头企业高质量发展（四）提高龙头企业创新发展能力。以国家农业科技创新联盟、国家现代农业产业科技创新中心、国家现代农业产业技术体系、国家农产品加工技术研发体系等为抓手，打造“政产学研用”优势资源集聚融合的平台载体，为龙头企业创新发展提供技术支撑。支持构建龙头企业牵头、高校院所支撑、各创新主体相互协同的体系化、组织化、任务型的创新联合体。支持科技领军型龙头企业参与关键核心技术攻关，承担国家重大科技项目，参与跨领域、大协作、高强度的创新基地与平台建设。支持龙头企业会同科研机构、装备制造企业，开展共性技术和工艺设备联合攻关，提高乡村产业发展技术水平和物质装备条件。引导种业龙头企业加大种质资源保护和开发利用，强化重点种源关键核心技术和农业生物育种技术研发能力，建立健全商业化育种体系，培育新品种、新品系。（五）提高龙头企业数字化发展能力。鼓励龙头企业应用数字技术，整合产业链上中下游的信息资源，打造产业互联网等生产性服务共享平台，带动上中下游各类主体协同发展，实现产业链整体转型提升。引导有条件的龙头企业建设乡村产业数字中心，加强对生产、加工、流通和服务等全链条的数字化改造，提高乡村产业全链条信息化、智能化水平。鼓励龙头企业应用区块链技术，加强产品溯源体系建设；采用大数据、云计算等技术，发展智慧农业，建立健全智能化、网络化的农业生产经营服务体系，为银行、保险等金融机构服务乡村产业提供信用支撑。（六）提高龙头企业绿色发展能力。引导龙头企业围绕碳达峰、碳中和目标，研究应用减排减损技术和节能装备，开展减排、减损、固碳、能源替代等示范，打造一批零碳示范样板。畜禽粪污资源化利用整县推进、农村沼气工程、生态循环农业等项目，要将龙头企业作为重要实施主体，实现大型养殖龙头企业畜禽粪污处理支持全覆盖。引导龙头企业强化生物、信息等技术集成应用，发展精细加工，推进深度开发，提升加工副产物综合利用水平。鼓励龙头企业开展农业自愿减排减损。（七）提高龙头企业品牌发展能力。引导龙头企业立足地方优势，发展特色产业，推动区域公用品牌建设。鼓励龙头企业将特色产业与生态涵养、文化传承相结合，发扬“工匠精神”，打造企业知名品牌。支持龙头企业按照高标准高质量要求，加强顶层设计，提高产品附加值和综合效益，打造一批具有国内、国际影响力的产品品牌。发挥产业联盟、相关行业协会作用，鼓励开展行业规范、技术服务、市场推广、品牌培训等服务。（八）提高龙头企业融合发展能力。鼓励龙头企业发挥自身优势，推动各类资源要素跨界融合、集成集约，形成特色鲜明、丰富多样、一二三产业融合发展的农业全产业链。引导龙头企业立足资源特色，因地制宜发展乡村新型服务业、乡村制造业、乡村休闲旅游业等，贯通产加销服，融合农食文旅教，拓展农业多种功能，提高产业增值增效空间。鼓励龙头企业完善配送及综合服务网络，在大中城市郊区发展工厂化、立体化、园艺化农业，推广“生鲜电商+冷链宅配”“中央厨房+食材冷链配送”等新模式，提高鲜活农产品供应保障能力。三、探索模式，提升龙头企业联农带农水平（九）打造农民紧密参与的农业产业化联合体。发挥龙头企业在产业链中的引领带动作用，联合农民合作社、家庭农场、农户以及从事农业技术研发、储运销售、品牌流通、综合服务等全产业链各类主体，共同开发优势特色资源、优化配置创新要素，建设一批国家、省、市、县级农业产业化重点联合体。引导农业产业化联合体成员间紧密合作，开展技术共享、信息共享、品牌共享、渠道共享、利益共享等，提高资源要素的利用和产出效率，提升产业综合效益和竞争力。引导农业产业化联合体健全章程，完善契约合同，规范理事会等议事决策制度，建立更加稳定、更加有效、更加长效的利益联结机制，让农民合理分享全产业链增值收益。（十）探索农民共享收益的生产要素入股模式。引导农户以土地经营权、劳动力、资金、设施等要素，直接或间接入股龙头企业，在保障农户基本权益基础上，建立精准评估、风险共担、利益共享的合作机制。探索“拨改投”“拨改股”，将财政补助资金形成的资产量化到小农户，作为小农户入股龙头企业的股份。支持龙头企业出资领办创办农民合作社，鼓励农民合作社、家庭农场参股龙头企业，形成融合发展、共建共享的产业发展共同体。（十一）推广农民广泛受益的农业社会化服务机制。支持龙头企业制定农业生产规程和操作规范，采取“公司+农户”、“公司+农民合作社+农户”等组织形式，为农户提供农资供应、技术集成、培训指导、农机作业、冷链物流、市场营销等全方位社会化服务，促进小农户和现代农业发展有机衔接。发挥好龙头企业在农业生产“三品一标”（品种培优、品质提升、品牌打造和标准化生产）提升行动中的示范带动作用，引领农业全产业链标准化生产。（十二）拓宽农民多元发展的创业就业渠道。引导龙头企业发展劳动密集型产业，把产业链实体留在县域，将更多就业岗位留在乡村，吸纳农民就地就近就业，进一步拓宽农民收入来源。支持龙头企业依托乡村优势特色资源，延伸产业链，开发生产性服务业和生活性服务业，在乡村创造更多就业空间，进一步提高农户的工资性收入。鼓励龙头企业通过提供技术指导、创业孵化、信息服务，带动小农户围绕产业链发展初加工、库房租赁、物流运输、门店加盟、直播销售等，以创业带就业，加快农民致富步伐。四、精准定位，构建龙头企业发展梯队（十三）做强一批具有国际影响力的头部龙头企业。围绕“国之大者”，在粮棉油糖、肉蛋奶、种业等关系国计民生的重要行业，引导一批经济规模大、市场竞争力强的大型龙头企业，采取兼并重组、股份合作、资产转让等方式，组建大型企业集团，培育一批头部企业，在引领农业农村现代化发展方向、保障国家粮食安全和重要农产品有效供给中发挥关键作用。引导头部龙头企业统筹利用国内国际两个市场、两种资源，在全球农业重要领域布局育种研发、加工转化、仓储物流、港口码头等设施，融入全球农产品供应链，提高对关键行业的产能、技术掌控能力。引导头部龙头企业发挥人才优势、技术优势和创新优势，引领行业发展方向，解决关键共性问题，培育全产业链优势。（十四）做优一批引领行业发展的“链主”龙头企业。在肉蛋奶、果蔬茶以及满足消费者多样需求的特色农产品领域，引导一批产业链条长、行业影响力大的龙头企业，顺应产业发展规律，发挥“链主”型龙头企业引领行业集聚发展、带动产业转型升级的作用，立足当地特色，整合行业资源，制定行业标准，打造具有区域特色、适应新型消费的乡村产业集群。支持“链主”龙头企业整合创新链、优化供应链、提升价值链、畅通资金链，提高行业全产业链组织化水平、供应链现代化水平。（十五）做强一批具有自主创新能力的科技领军型龙头企业。围绕打造国家战略科技力量，在制约国家粮食安全、重要农产品有效供给和农业农村现代化发展的“卡脖子”技术或短板领域，引导一批集成创新实力强、行业带动能力强、市场开拓力强的农业科技领军型龙头企业，发挥在满足市场需求、集成创新、组织平台方面的优势，开展农业产业共性关键技术研发、科技成果转化及产业化、科技资源共享服务等，增强龙头企业创新动力。发挥企业在联合攻关中的出题者作用，加大龙头企业对技术研发方向、路线选择、要素价格、各类创新要素配置的导向作用，鼓励和引导龙头企业加大自有资金投资研发力度，推动企业成为技术创新决策、研发投入、科研组织和成果转化的主体，提升龙头企业创新主体地位。（十六）做大一批联农带农紧密的区域型龙头企业。在粮食生产功能区、重要农产品生产保护区、特色农产品优势区和脱贫地区，引导一批与农户、家庭农场、农民合作社、农村集体经济组织联结紧密、带动辐射效果好的龙头企业，根据行业特性和产品特点，探索建立农业产业化联合体等带动农户发展的不同联结模式，形成机制灵活、形式多样、各具特色的联农带农典型。发挥区域型龙头企业带动农民增收致富、带动乡村经济发展的作用，成为“万企兴万村”的标兵和表率。支持区域型龙头企业与脱贫地区特别是国家乡村振兴重点帮扶县、西藏和新疆地区广泛开展对接合作，在巩固拓展脱贫攻坚成果与乡村振兴有效衔接中发挥积极作用。五、强化保障，优化龙头企业发展环境（十七）加大政策支持。支持龙头企业参与优势特色产业集群、现代农业产业园、农业产业强镇等农业产业融合项目建设，相关项目资金向联农带农效果明显的龙头企业倾斜。鼓励有条件的地方按市场化方式设立乡村产业发展基金，加大对创新实力较强的龙头企业支持力度。推动地方按规定对吸纳脱贫人口、农村残疾人等就业的龙头企业给予补贴。强化进出口及投资政策引导，支持龙头企业熟悉国际商贸和投资规则，推动产品、装备、技术、标准、服务“走出去”，提高我国农业国际竞争力和影响力。支持龙头企业参与农业全产业链标准制定，培育一批农业企业标准“领跑者”。落实《自然资源部、国家发展改革委、农业农村部关于保障和规范农村一二三产业融合发展用地的通知》精神，进一步加强对龙头企业发展乡村产业的用地保障。（十八）创新金融服务。各级农业农村部门要与相关金融机构深化交流合作、加强信息资源共享，建立多级联动的工作机制，加大对联农带农效果明显的龙头企业金融支持力度，确保优质金融服务全覆盖，形成金融支持龙头企业的合力。要引导和协调各类金融机构创新供应链信贷产品，加大信用贷款投放力度，加大对龙头企业及全产业链主体的金融支持。创新抵押担保物范围和产权流转机制。（十九）强化人才培养。支持科研院所、高等院校等机构的科研人员到龙头企业开展科技创业，完善知识产权入股、参与分红等激励机制。支持龙头企业积极开展校企合作协同育人，与涉农高校和职业院校合作共建实践实训基地、耕读教育基地，依托生产基地、产业园区等加强农村实用人才培训，加大对高素质农民、返乡入乡创业人员、新型农业经营主体带头人的培养力度。通过专题培训、实践锻炼、学习交流等方式，完善乡村企业家培养机制，加强对乡村企业家合法权益的保护。大力弘扬企业家精神，为企业家谋事创业营造良好舆论氛围。（二十）完善指导服务。持续改善营商环境，深化放管服改革，构建亲清政商关系，切实为企业解决产业发展中遇到的问题。建立企业家智库，坚持问题导向、畅通沟通渠道，通过线上线下多种途径听取企业意见建议。引导各类互联网企业、平台型企业发挥自身优势，为龙头企业提供资金技术、高素质人才、营销渠道、运营管理等服务，促进观念更新、理念革新，加快补齐乡村产业发展短板，为农业农村发展注入新动能。（二十一）加强典型宣传推介。围绕龙头企业创新发展、绿色发展、联农带农机制建设、促进农民就业增收、带动脱贫地区发展等方面，充分挖掘典型模式和成功做法，组织开展系列宣传报道，形成全社会关注乡村产业、支持龙头企业发展的良好氛围。利用线上渠道和新媒体资源，创新宣传推介手段，开展系列宣传推介活动。发挥行业协会作用，加强重点龙头企业推介。　　                        　　                           农业农村部　　                           2021年10月22日
            
        
                    </p></div>
                </body>
                </html>