<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(103).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家医保局办公室 财政部办公厅 国家卫生健康委办公厅 国家税务总局办公厅... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/1/art_46_125061.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/01]
                    </p><h3>
                        文本
                        </h3><p>
                    国家医保局办公室 财政部办公厅 国家卫生健康委办公厅 国家税务总局办公厅 国务院扶贫办综合司关于高质量打赢医疗保障脱贫攻坚战的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5457
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-01
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国家医保局办公室 财政部办公厅 国家卫生健康委办公厅 国家税务总局办公厅国务院扶贫办综合司关于高质量打赢医疗保障脱贫攻坚战的通知医保办发〔2020〕19号各省、自治区、直辖市医保局、财政厅（局）、卫生健康委、扶贫办，国家税务总局各省、自治区、直辖市和计划单列市税务局：为坚决贯彻习近平总书记关于决战决胜脱贫攻坚重要讲话精神，努力克服新冠肺炎疫情影响，一鼓作气坚决打赢医疗保障脱贫攻坚战，确保现行标准下农村贫困人口实现基本医疗有保障目标，确保高质量完成医疗保障脱贫攻坚硬任务，现就做好有关工作通知如下：一、坚定决胜医疗保障脱贫攻坚的信心决心2020年是全面建成小康社会收官之年，是打赢脱贫攻坚战的决胜之年。农村建档立卡贫困人口基本医疗有保障突出问题基本解决，稳定住、巩固好医疗保障脱贫攻坚成果还需乘势而上、再接再厉。各部门要深入学习习近平总书记关于决战决胜脱贫攻坚重要讲话精神，深刻领会党中央夺取脱贫攻坚战全面胜利的坚强决心，深刻认识已取得的决定性成就，深刻分析面临的困难和挑战，强化责任担当、坚定必胜信念、保持攻坚态势，把稳定住、巩固好医疗保障脱贫攻坚成果作为重中之重，全力以赴做好攻坚收官工作。当前，还有个别贫困群众未动态纳入三项制度保障范围，剩余贫困人口中患病人口占比较高，新冠肺炎疫情也对医保脱贫进程产生影响，增加了因病致贫返贫风险。各部门要坚持目标导向，树立问题意识，统筹做好疫情防控和脱贫攻坚工作，着力巩固贫困人口应保尽保和三重保障待遇落实成效，聚焦攻克深度贫困堡垒，及时排查整改问题，持续优化管理服务，做好政策接续衔接，确保医疗保障脱贫攻坚战全面胜利。二、全力确保农村贫困人口应保尽保要巩固维护好贫困人口动态应保尽保局面。各级医保、税务部门要分工协作，狠抓参保缴费工作，确保贫困人口应保尽保、应缴尽缴，做好新增贫困人口动态缴费工作。统筹地区医保部门要会同同级扶贫和税务部门，摸实贫困人口和纳入返贫监测范围的边缘人口（以下简称“边缘人口”）应参保人员名单，做实做细保费征缴，健全参保缴费台账，确保参保和缴费管理精准到人。聚焦现行标准农村建档立卡贫困人口，落实分类资助参保。重点抓好因疫情及其他原因新增贫困人口动态参保工作，做好职工医保和居民医保参保接续衔接，确保贫困人口动态纳入基本医疗保险、大病保险、医疗救助覆盖范围。户籍地医保和扶贫部门要持续关注贫困人口、边缘人口参保变化情况，通过部门协作逐一核实处于特殊保障状态、异地参保相关人员参保情况，引导和动员其积极参保。省级医保部门要统筹做好本地区异地参保上述人员参保状态核实比对工作，探索开展省际间参保信息核查。建立健全省、市、县三级医保部门与同级扶贫部门信息比对机制，确保贫困人口口径统一、数据一致、参保状态同步。三、稳定巩固三重制度综合保障坚持按标施策，保持医疗保障脱贫攻坚政策总体稳定。落实落细各项医疗保障政策，巩固基本医保、大病保险、医疗救助综合保障待遇水平。统筹用好居民医保和医疗救助补助资金，发挥好三重制度梯次减负功能。协同做好脱贫不稳定户、收入略高于建档立卡贫困户的边缘户以及因疫情或其他原因致贫返贫户监测，密切跟踪受疫情影响贫困人口和边缘人口医疗保障情况，医保部门会同财政部门、卫生健康部门落实新冠肺炎确诊和疑似贫困患者医保报销和财政补助政策。做好新版医保药品目录落实和高血压、糖尿病门诊用药保障机制落地工作，切实减轻贫困患者药品费用负担。在严格把控标准、准入精准前提下，简化规范门诊慢性病待遇准入流程、缩短办理时限。持续治理过度保障，做好资金整合和宣传解释，确保待遇平稳过渡。四、坚决攻克深度贫困地区堡垒聚焦“三区三州”等深度贫困地区，瞄准建档立卡贫困人口，全面落实医保脱贫攻坚政策，用好中央财政提高深度贫困地区农村贫困人口医疗保障水平补助资金。按规定落实深度贫困地区贫困人口异地就医登记备案、医疗费用结算等政策，促进“互联网+”医疗服务价格和医保支付政策落地，做好药品保供稳价工作，切实保障贫困地区、边远地区药品配送，进一步提高贫困地区医疗服务利用可及性。国家和省级医疗保障政策、能力建设及干部队伍培训重点向贫困地区倾斜，着力提高深度贫困地区基层医保部门经办管理服务能力。要抓实抓细未摘帽的52个贫困县和脱贫难度大的1113个村挂牌督战。有关地区省级医保部门要会同相关部门细化督战方案，督促指导相关市州和挂牌督战县制定作战方案，查实解决医疗保障方面影响脱贫成效的问题，确保挂牌督战顺利推进。五、从严从实做好问题整改省级医保部门要依托医保脱贫攻坚督战、调度和政策监测功能模块，动态监测重点市、县攻坚进展，及时发现、查核、整改贫困人口参保、各项待遇落实、“一站式”结算服务等方面短板问题。6月底前以省为单位，系统组织自查，全面排查影响医保脱贫攻坚任务达成的突出问题，坚决完成脱贫攻坚专项巡视、成效考核、民主监督、自查等反馈问题整改。各级医保部门要及时整改脱贫攻坚普查、脱贫摘帽县抽查、巡查督查等工作发现反馈的涉及医保的问题。问题整改情况要及时报备上级医保部门。六、持续优化监管和经办服务各级医保部门要进一步加强对基层医保部门的政策指导，加大贫困地区基金监管力度，着力解决贫困人口住院率畸高、小病大治大养及欺诈骗保等问题。稳步推进异地就医直接结算，进一步简化异地就医备案管理，落实就医地管理责任，探索异地就医费用协查、交叉检查等工作机制，建立跨省跨区联合执法机制，加大打击异地就医过程中的欺诈骗保行为。落实居民医保市级统筹，加快全国统一的医保信息平台建设，2020年内全面推广落实贫困人口市域内三项制度费用“一站式”结算服务。医保部门要配合卫生健康部门落实县域内住院“先诊疗后付费”措施，完善分级诊疗制度，优化转诊转外程序。要持续推进协议管理、深化支付方式改革，重点加强对贫困地区定点医疗机构履行服务协议情况、医疗服务情况的监管和指导。七、做好与乡村振兴战略的接续衔接严格落实“四不摘”要求，过渡期内，保持医保扶贫政策相对稳定。鼓励东部地区以及中部稳定脱贫两年以上的地区，探索贫困人口分类管理、待遇细分机制，丰富医保脱贫攻坚“脱贫不脱政策”内涵。结合健全重特大疾病医疗保险和救助制度，统筹研究与乡村振兴战略相衔接、解决相对贫困的医保扶贫长效机制。省级医保部门要全面总结评估本地区医疗保障脱贫攻坚成效，加大舆论宣传，深入挖掘基层医保干部典型事迹，寻找最感人的医保扶贫故事，做好舆情监测，及时回应社会关切。各部门要进一步提高政治站位，切实把思想和行动统一到习近平总书记重要讲话精神上，尽锐出战、靠前指挥，层层压实责任、落实攻坚举措，对账销号做好问题整改，加强部门沟通协作、发挥攻坚合力，确保坚决打赢医保脱贫攻坚战，确保脱贫任务按期完成。各地医疗保障脱贫攻坚落实进展情况，省级医保部门要及时报备国家医保局。国家医保局办公室 财政部办公厅 国家卫生健康委办公厅国家税务总局办公厅  国务院扶贫办综合司2020年4月23日
            
        
                    </p></div>
                </body>
                </html>