<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(202).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中办国办印发《关于建立贫困退出机制的意见》（全文） 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/4/29/art_46_48830.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/04/29]
                    </p><h3>
                        文本
                        </h3><p>
                    中办国办印发《关于建立贫困退出机制的意见》（全文）
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 32609
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016-04-29
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            　　近日，中共中央办公厅、国务院办公厅印发了《关于建立贫困退出机制的意见》，并发出通知，要求各地区各部门结合实际认真贯彻执行。　　《关于建立贫困退出机制的意见》全文如下。　　为贯彻落实《中共中央、国务院关于打赢脱贫攻坚战的决定》和中央扶贫开发工作会议精神，切实提高扶贫工作的针对性、有效性，现就建立贫困退出机制提出如下意见。　　一、指导思想　　全面贯彻党的十八大和十八届三中、四中、五中全会精神，深入贯彻习近平总书记系列重要讲话精神，紧紧围绕“五位一体”总体布局和“四个全面”战略布局，牢固树立创新、协调、绿色、开放、共享的发展理念，按照党中央、国务院决策部署，深入实施精准扶贫、精准脱贫，以脱贫实效为依据，以群众认可为标准，建立严格、规范、透明的贫困退出机制，促进贫困人口、贫困村、贫困县在2020年以前有序退出，确保如期实现脱贫攻坚目标。　　二、基本原则　　——坚持实事求是。对稳定达到脱贫标准的要及时退出，新增贫困人口或返贫人口要及时纳入扶贫范围。注重脱贫质量，坚决防止虚假脱贫，确保贫困退出反映客观实际、经得起检验。　　——坚持分级负责。实行中央统筹、省（自治区、直辖市）负总责、市（地）县抓落实的工作机制。国务院扶贫开发领导小组制定统一的退出标准和程序，负责督促指导、抽查核查、评估考核、备案登记等工作。省（自治区、直辖市）制定本地脱贫规划、年度计划和实施办法，抓好组织实施和监督检查。市（地）县汇总数据，甄别情况，具体落实，确保贫困退出工作有序推进。　　——坚持规范操作。严格执行退出标准、规范工作流程，切实做到程序公开、数据准确、档案完整、结果公正。贫困人口退出必须实行民主评议，贫困村、贫困县退出必须进行审核审查，退出结果公示公告，让群众参与评价，做到全程透明。强化监督检查，开展第三方评估，确保脱贫结果真实可信。　　——坚持正向激励。贫困人口、贫困村、贫困县退出后，在一定时期内国家原有扶贫政策保持不变，支持力度不减，留出缓冲期，确保实现稳定脱贫。对提前退出的贫困县，各省（自治区、直辖市）可制定相应奖励政策，鼓励脱贫摘帽。　　三、退出标准和程序　　（一）贫困人口退出。贫困人口退出以户为单位，主要衡量标准是该户年人均纯收入稳定超过国家扶贫标准且吃穿不愁，义务教育、基本医疗、住房安全有保障。　　贫困户退出，由村“两委”组织民主评议后提出，经村“两委”和驻村工作队核实、拟退出贫困户认可，在村内公示无异议后，公告退出，并在建档立卡贫困人口中销号。　　（二）贫困村退出。贫困村退出以贫困发生率为主要衡量标准，统筹考虑村内基础设施、基本公共服务、产业发展、集体经济收入等综合因素。原则上贫困村贫困发生率降至2％以下（西部地区降至3％以下），在乡镇内公示无异议后，公告退出。　　（三）贫困县退出。贫困县包括国家扶贫开发工作重点县和集中连片特困地区县。贫困县退出以贫困发生率为主要衡量标准。原则上贫困县贫困发生率降至2％以下（西部地区降至3％以下），由县级扶贫开发领导小组提出退出，市级扶贫开发领导小组初审，省级扶贫开发领导小组核查，确定退出名单后向社会公示征求意见。公示无异议的，由各省（自治区、直辖市）扶贫开发领导小组审定后向国务院扶贫开发领导小组报告。　　国务院扶贫开发领导小组组织中央和国家机关有关部门及相关力量对地方退出情况进行专项评估检查。对不符合条件或未完整履行退出程序的，责成相关地方进行核查处理。对符合退出条件的贫困县，由省级政府正式批准退出。　　四、工作要求　　（一）切实加强领导。各省（自治区、直辖市）党委和政府要高度重视贫困退出工作，加强组织领导和统筹协调，认真履行职责。贫困退出年度任务完成情况纳入中央对省级党委和政府扶贫开发工作成效考核内容。地方各级扶贫开发领导小组要层层抓落实，精心组织实施。地方各级扶贫部门要认真履职，当好党委和政府的参谋助手，协调有关方面做好调查核实、公示公告、备案管理、信息录入等工作。　　（二）做好退出方案。各省（自治区、直辖市）要按照省（自治区、直辖市）负总责的要求，因地制宜，尽快制定贫困退出具体方案，明确实施办法和工作程序。退出方案要符合脱贫攻坚实际情况，防止片面追求脱贫进度。　　（三）完善退出机制。贫困退出工作涉及面广、政策性强，要在实施过程中逐步完善。要做好跟踪研判，及时发现和解决退出机制实施过程中的苗头性、倾向性问题。要认真开展效果评估，确保贫困退出机制的正向激励作用。　　（四）强化监督问责。国务院扶贫开发领导小组、各省（自治区、直辖市）党委和政府要组织开展扶贫巡查工作，分年度、分阶段定期或不定期进行督导和专项检查。对贫困退出工作中发生重大失误、造成严重后果的，对存在弄虚作假、违规操作等问题的，要依纪依法追究相关部门和人员责任。 
            
        
                    </p></div>
                </body>
                </html>