<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(90).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    教育部等十部门关于进一步加强控辍保学工作 健全义务教育有保障长效机制的若... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/30/art_46_181966.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/30]
                    </p><h3>
                        文本
                        </h3><p>
                    教育部等十部门关于进一步加强控辍保学工作 健全义务教育有保障长效机制的若干意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 9003
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-30
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            教育部等十部门关于进一步加强控辍保学工作 健全义务教育有保障长效机制的若干意见教基〔2020〕5号各省、自治区、直辖市教育厅（教委）、扶贫办（局）、党委统战部、发展改革委、公安厅（局）、民政厅（局）、司法厅（局）、财政厅（局）、人力资源社会保障厅（局）、卫生健康委，新疆生产建设兵团教育局、扶贫办、党委统战部、发展改革委、公安局、民政局、司法局、财政局、人力资源社会保障局、卫生健康委：在党中央、国务院坚强领导下，随着脱贫攻坚战的深入实施，义务教育有保障工作取得了重要进展和显著成绩。但受思想观念、自然条件等多种因素影响，一些地区防止学生辍学新增和反弹的任务依然十分艰巨。为贯彻落实习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神，认真抓好中央脱贫攻坚专项巡视“回头看”反馈意见的整改工作，历史性地解决义务教育阶段学生辍学问题，现就进一步加强控辍保学工作，健全义务教育有保障长效机制提出如下意见。一、把握总体要求坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党中央脱贫攻坚总体部署，对标对表脱贫攻坚目标任务，突出问题导向，强化责任落实，加强资源统筹，坚持精准施策，聚焦重点地区、重点人群、重点环节，立足当前、着眼长远，查漏补缺、攻坚克难，确保除身体原因不具备学习条件外，贫困家庭义务教育阶段适龄儿童少年不失学辍学，确保2020年全国九年义务教育巩固率达到95%，持续常态化开展控辍保学工作，形成义务教育有保障长效机制。二、打好攻坚决战1.挂牌督战重点地区。各地要以52个未摘帽县为主战场，以“三区三州”为决战地，以控辍保学为主攻点，认真落实“中央统筹、省负总责、市县抓落实”的脱贫攻坚工作机制，从政策、资金、项目上继续加大倾斜支持，组织精锐力量梳理问题、分工包片、强力帮扶、挂牌督战，切实做好重点地区义务教育有保障攻坚工作。已脱贫摘帽和正在进行退出检查的县，要保持工作力度不减，确保打赢教育脱贫攻坚战。2.继续加大劝返力度。各地要依托控辍保学工作台账，全面梳理已复学和仍辍学学生情况，一人一案制定工作方案，切实做好仍辍学学生劝返复学工作，确保建档立卡贫困家庭辍学学生今年秋季学期全部应返尽返。完善残疾儿童接受义务教育制度，对身体具备学习条件的，要采取多种方式做好就学安置；对不具备学习条件的，经县级残疾人教育专家委员会评估认定，可以办理延缓入学或休学，并按规定纳入相关救助保障范围。认真做好随迁子女就学工作，户籍所在地应掌握随迁子女就学情况，随迁子女在流入地（即其学籍所在地）辍学的，原则上由流入地负责组织劝返；辍学后跨省流动的，原流入地应书面通知户籍所在地省份，由户籍所在地会同新流入地做好劝返复学工作。对于少数经相关部门联合劝返三次以上或经司法部门判决裁定、监护人已履行相应法定义务，但学生本人拒不返校的辍学学生，经县级扶贫工作领导小组核实同意，可以认定为达到“义务教育有保障”贫困退出条件，准许先办理延缓入学或休学手续，并继续做好劝返复学工作。3.坚决防止因疫辍学。各地要统筹做好新冠肺炎疫情防控和控辍保学工作，坚决防止因疫情影响造成新的辍学。开学前，县级教育部门和学校要通过电话、互联网等多种途径加强与家长及学生的沟通联系，及时掌握学生去向和身心状况，督促做好复学准备，按开学时间返校复课。开学后，要对学生复学情况进行全面摸排，对未返校复课的学生，要及时联系沟通，掌握学生情况，确认为辍学的要纳入工作台账管理，立即启动劝返复学工作。 三、突出工作重点 1.切实解决因学习困难而辍学问题。各地教育部门和学校要深化教育教学改革，优化教学方式，帮助学生树立学习信心，提高学习兴趣，增强学习动力。要建立学有困难学生帮扶制度，精准分析学情，重视差异化教学和个别化指导，通过课后辅导服务、教师“一对一”帮扶、同学“手拉手”学习等方式，加大对学有困难学生的帮扶力度，特别是做好农村留守儿童的心理辅导和教育关爱，坚决防止因学习困难而辍学。各地要大力加强民族地区、贫困地区学前儿童普通话教育，促进适龄儿童在接受义务教育前能听懂、会说普通话，保障他们入学后能够熟练使用国家通用语言文字接受义务教育。各地各校要根据劝返复学学生的实际情况，有针对性地制定教学计划，通过插班、单独编班、普职融合、个别辅导等多种方式，切实做好教育安置工作，确保劝返复学学生留得住、学得好，坚决防止辍学反复反弹。2.切实解决因外出打工而辍学问题。各地公安、人力资源社会保障部门要通过各种执法检查活动严厉打击使用童工违法犯罪行为。各地教育、公安、人力资源社会保障部门要建立协作劝返机制，及时相互通报辍学学生外出打工信息。教育部门发现外出打工的未满十六周岁辍学学生，要会同务工地教育部门做好劝返复学工作，并及时向务工地公安、人力资源社会保障部门通报，由务工地公安、人力资源社会保障部门依法依规查处；公安、人力资源社会保障部门依法查处使用童工违法犯罪行为时，要将童工信息通报给当地教育部门，并由当地教育部门通报给其户籍地教育部门。各地乡（镇）人民政府、城市街道办事处以及村民委员会、社区居民委员会，要依法依规对允许子女辍学打工的父母或其他监护人进行批评教育。3.切实解决因早婚早育而辍学问题。各地民政部门要通过各种途径积极宣传健康文明的婚姻观念和早婚早育的危害性，引导适龄青年依法办理婚姻登记，加大对未成年人违法婚姻的治理力度，坚决防止未成年人早婚早育的现象。严禁利用传统风俗、家族或宗教仪式为未成年人证明婚姻关系或变相鼓励未成年人早婚早育；对造成义务教育阶段适龄儿童少年早婚早育的，各地要依法依规对父母或其他监护人等相关责任人员给予批评教育、行政处罚，情节严重的追究法律责任。各地应从实际出发，积极做好因早婚早育而辍学适龄儿童少年的劝返复学工作，给予特殊关怀，保障接受义务教育。4.切实解决因信教而辍学问题。国家实行教育与宗教相分离，各地要严格落实宪法和法律相关规定，严禁利用宗教妨碍国家教育制度的实施，坚决防止适龄儿童少年因信教而辍学。各地统战、宗教事务部门要切实加强对宗教界的教育引导，积极宣传宪法和法律有关规定，讲清适龄儿童少年接受义务教育的重要意义，禁止强迫适龄儿童少年信仰宗教或者因信教而辍学，争取宗教界的配合和支持。对于目前因信教而辍学的适龄儿童少年，各地教育部门要会同统战、宗教事务等部门依法依规做好劝返复学工作，妥善安排其入学接受义务教育。四、加强组织保障1.健全联控联保责任机制。各地要将控辍保学工作作为打赢脱贫攻坚战、全面建成小康社会的重大任务，务必予以高度重视，切实加强组织领导，认真履行政府控辍保学法定职责，健全政府及有关部门、学校、家庭多方联控联保责任制，不断完善“一县一案”控辍保学工作方案，构建义务教育持续有保障的长效机制。要将控辍保学工作作为专项整治漠视侵害群众利益问题重点内容，强化督导检查和考核问责，确保中央要求不折不扣落到实处。认真总结控辍保学工作成果，积极推广好经验好做法，大力宣传表彰先进事迹和先进典型，不断营造良好氛围。2.健全定期专项行动机制。紧紧抓住招生入学关键环节，坚持控辍保学与招生入学工作同部署同落实，在每学期开学前后集中开展控辍保学专项行动，加大行政督促劝返复学力度，综合运用感情的、经济的、行政的、法律的等多种方式做好劝返复学工作，防止辍学新增和反弹。加强中小学学籍信息系统建设与管理，及时登记更新学生辍学复学信息；每年精准摸排辍学学生情况，完善与户籍、扶贫数据比对制度，实现部门数据共享，实行控辍保学工作台账动态销号管理。3.健全应助尽助救助机制。各地要将符合条件的贫困人口全部纳入社会救助范围。全面落实义务教育“两免一补”政策，依照有关规定将义务教育阶段建档立卡等家庭经济困难非寄宿学生全部纳入生活补助范围。深入实施贫困地区农村义务教育学生营养改善计划，切实改善学生营养健康状况。对符合条件的劝返复学适龄儿童少年，要落实社会救助政策措施，保障必要的生活条件和教育条件，促进学生顺利完成九年义务教育。4.健全依法控辍治理机制。各地要通过各种途径，加强对《中华人民共和国义务教育法》《中华人民共和国未成年人保护法》《中华人民共和国劳动法》《中华人民共和国民法典》《宗教事务条例》等法律法规的宣传教育，切实增强人民群众的法律意识，引导广大群众尊重和保护适龄儿童少年依法接受义务教育的权利，坚决禁止各种违法违规导致的辍学现象。认真排查并严厉查处社会培训机构以“国学班”“读经班”“私塾”等形式替代义务教育的非法办学行为。鼓励各地依照法律法规规定，结合实际完善运用法律手段做好劝返复学的工作举措，切实提高依法控辍工作水平。5.健全办学条件保障机制。各地要统筹利用义务教育各类工程建设项目，大力改善农村特别是贫困地区义务教育办学条件，重点加强乡镇寄宿制学校和乡村小规模学校建设，着力打造乡村温馨校园，切实做到基本消除大班额、全面消除超大班额，加快解决“大通铺”。大力加强义务教育学校教师队伍建设，统筹优化城乡义务教育教师资源配置，要针对劝返复学后的教育教学实际需要，配足配齐学科教师，并不断提高教师教育教学能力。进一步巩固深化中小学线上教育教学工作，加大优质教育资源开发利用力度，服务农村学校开足开齐课程，不断提高教育教学质量。教育部 国务院扶贫办 中共中央统战部 国家发展改革委 公安部 民政部 司法部 财政部 人力资源社会保障部 国家卫生健康委 2020年6月19日  
            
        
                    </p></div>
                </body>
                </html>