<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(28).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    农业农村部 国家乡村振兴局关于在乡村治理中推广运用清单制有关工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/11/17/art_46_192644.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/11/17]
                    </p><h3>
                        文本
                        </h3><p>
                    农业农村部 国家乡村振兴局关于在乡村治理中推广运用清单制有关工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 1037
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-11-17
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            农业农村部 国家乡村振兴局关于在乡村治理中推广运用清单制有关工作的通知农经发〔2021〕4号各省、自治区、直辖市农业农村（农牧）厅（局、委）、乡村振兴局:   近年来，为解决基层组织负担重、村级权力运行不规范、为民服务不到位等问题，一些地方将“清单制”引入乡村治理，探索出了村级小微权力清单、承担事项清单、公共服务清单等做法，取得了较好的效果。为贯彻落实2020年中央农村工作会议精神，以及中办、国办《关于加强和改进乡村治理的指导意见》和中央关于减轻基层负担的决策部署，进一步总结推广典型范例和创新手段，提升乡村治理效能，现就在乡村治理中推广运用清单制有关事项通知如下。一、充分认识清单制在乡村治理中的重要作用在乡村治理中运用清单制，是在党组织领导下，将基层管理服务事项以及农民群众关心关注的事务细化为清单，编制操作流程，明确办理要求，建立监督评价机制，形成制度化、规范化的乡村治理方式。清单制在各地广泛运用，对加强和改进乡村治理、促进农村和谐稳定产生了积极作用。（一）有利于减轻村级组织负担。充分发挥基层群众性自治组织的基础作用，设立村级事务清单，明确村级组织工作职责，梳理和列举村级组织承担工作事项和协助政府工作事项等内容，清理整顿村级组织承担的过多行政事务，切实减轻村级组织负担。（二）有利于保障农民各项权益。设立小微权力清单、“三务”公开目录等，明确权力行使规范，加强对基层小微权力的监督管理，切实保障农民群众的知情权、决策权、参与权和监督权。设立公共服务事项清单、政务服务事项清单等，推动便民服务，提升农民群众的获得感和满意度。（三）有利于提高乡村治理效率。坚持赋权与减负相结合，设立行政权力清单、村级事务清单等，规范村级组织承担行政性事务的权责与方式，推动行政性事务与乡村治理相结合，提高处理乡村复杂问题能力与乡村治理效率。（四）有利于提升为民服务能力。通过设立公共服务事项清单、政务服务事项清单等，明晰乡镇和村对群众的管理和服务职责，创新“放管服”改革和“最多跑一次”改革向基层延伸的实践形式，为农民群众提供“一门式办理”“一站式服务”。（五）有利于密切基层党群干群关系。通过清单制理顺基层权责边界，规范办事流程，强化监督检查，村干部照单履责，从繁杂、不必要的事务中解放出来，抓主抓重谋乡村发展，行使权力有制度约束，服务群众有具体要求，增强了基层干部的号召力、凝聚力。二、在乡村治理中有序推进运用清单制各地要以减轻村级组织负担、提高乡村治理效能为目标，坚持党建引领、依法依规、问题导向、因地制宜的原则，有序推进清单制在乡村治理中的应用。（一）加强党的领导。要在党委、政府领导下，加强对开展清单制工作的指导和支持，发挥好村级党组织作用，确保通过实施清单制达到保障农民权益、减轻村级组织负担、提升为民服务能力的效果，切实防止清单制流于形式。（二）依法依规编制清单。确定清单内容要遵照法律法规和政策，做到全面、规范，防止通过清单制将部门摊派任务制度化。要突出问题导向，因地制宜编制村级小微权力清单、村级事务清单、公共服务事项清单等。要建立清单动态调整制度，规范调整程序，根据政策法规立改废释情况以及工作实际，适时变更清单。（三）推动清单规范运行。要对清单事项、调整程序、落实执行、监督考核、保障措施等内容作出明确规定，推动清单制运行“有章可循”。编制清单事项流程图，明确清单名称、运行流程、法律依据等，通过政府信息公开、印发流程图手册、村委会公示等途径，让群众心中有数、按图办事，干部心中有戒、照单履职。（四）完善监督评价机制。明确清单事项的监督主体、监督对象、监督方式等，形成群众监督、村务监督委员会监督、上级党组织和有关部门监督的监督体系。健全公开制度，公开清单内容、运行程序、运行结果，实现公开经常化、制度化和规范化。建立群众评价机制，把群众评价作为清单运行效果的重要依据。（五）建立健全配套措施。推动加强乡镇行政综合服务中心、农村综合服务站点硬件和软件建设。落实“权随责走”“费随事转”制度，对下放给基层组织承担或协助的事项，要明确下放权限、经费来源，确保各项保障与工作任务相匹配。推动“互联网+政务服务”向基层延伸，扩大智能化服务平台在乡镇和村的覆盖面，提高为农服务效率。加强干部素质能力建设，建立正面激励机制和容错纠错机制，鼓励基层干部担当作为。三、强化组织领导各级农业农村部门、乡村振兴机构要以习近平新时代中国特色社会主义思想为指导，贯彻落实中央关于切实减轻基层负担、加强乡村治理的决策部署，高度重视推广运用清单制工作，因时因地有序推进，确保取得实效。（一）加强部门协同。各级农业农村部门、乡村振兴机构要将清单制作为减轻村级组织负担、加强和改进乡村治理工作的重要内容，主动加强与纪委监委、组织、农办、民政、司法、财政、人力资源社会保障等部门的协调合作，细化工作措施，形成部门工作合力。（二）强化工作指导。各级农业农村部门、乡村振兴机构要加强对清单制工作的指导，根据工作需要编印工作指引、问答手册等，组织开展业务培训。（三）分类有序推进。各地要因地制宜、分类实施、有序开展，可以整省推进清单制，出台指导意见；也可以市、县为单位，开展不同类型清单的实践；鼓励乡镇、村级组织结合实际探索特色清单。有工作基础的地区要认真总结已有做法，逐步完善推广。（四）加强宣传推广。各地要深入总结推广在乡村治理中运用清单制的好做法好经验，通过新闻媒体、网络平台等多种方式加大宣传力度，充分发挥典型经验的辐射带动作用，推进乡村治理体系建设。现随文一并印发典型案例，供各地学习借鉴。 附件： 1.小微权力清单“36条” 构建乡村反腐新机制（浙江省宁波市宁海县）.docx    2.规范权责事项 推动村居减负增效（福建省厦门市海沧区）.docx    3.实施三清单一流程 规范村级权力运行（河南省济源市）.docx    4.推行四项清单 以乡村善治助力乡村振兴（湖北省武汉市蔡甸区）.doc    5.互联网 村级小微权力监督 提升乡村治理能力和水平（湖南省娄底市涟源市）.docx    6.全域梳理便民清单 全力推进政务服务下沉（湖南省常德市津市市）.docx    7.建立村级小清单 赋能乡村治理“大智惠”（广东省汕头市）.docx    8.明确村级组织承担事项 助推基层减负增效（重庆市渝北区）.docx    9.注重“四个突出” 解决乡村治理难点问题（四川省德阳市罗江区）.docx    10.网格化党建 四张清单 打通基层治理“最后一公里”（上海市金山区漕泾镇）.docx 农业农村部  国家乡村振兴局          2021年9月24日    
            
        
                    </p></div>
                </body>
                </html>