<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(46).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    住房和城乡建设部关于开展2021年乡村建设评价工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/8/2/art_46_191113.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/08/02]
                    </p><h3>
                        文本
                        </h3><p>
                    住房和城乡建设部关于开展2021年乡村建设评价工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5294
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-08-02
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            住房和城乡建设部关于开展2021年乡村建设评价工作的通知建村〔2021〕60号各省、自治区住房和城乡建设厅，重庆市住房和城乡建设委，新疆生产建设兵团住房和城乡建设局：为深入贯彻习近平总书记关于乡村建设工作的重要指示精神，贯彻落实党中央、国务院关于推动城乡建设绿色发展的决策部署，建立乡村建设评价机制，推进实施乡村建设行动，根据地方推荐，决定选取河北省平山县等81个县（名单见附件1，以下简称样本县）开展2021年乡村建设评价工作。现将有关事项通知如下：一、总体要求以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持以人民为中心的发展思想，立足新发展阶段，贯彻新发展理念，构建新发展格局，把乡村建设评价作为推进实施乡村建设行动的重要抓手，以县域为单元开展评价，全面掌握乡村建设状况和水平，深入查找乡村建设中存在的问题和短板，提出有针对性的建议，帮助各地顺应乡村发展规律推进乡村建设，提高乡村建设水平，缩小城乡差距，不断增强人民群众获得感、幸福感、安全感。二、评价内容和工作方式（一）评价内容。聚焦与农民群众生产生活密切相关的内容，从发展水平、农房建设、村庄建设、县城建设等4方面对县域乡村建设进行分析评价（指标体系见附件2）。各省（区、市）和样本县可结合实际，适当增加评价内容。（二）工作方式。乡村建设评价采取第三方评价方式开展。第三方评价机构由部级和省级专家团队构成。部级专家团队负责完善评价指标体系，完成全国评价报告，并分片区进行培训和技术指导。省级专家团队负责赴样本县调研收集数据并进行研究分析，撰写本省和样本县的评价报告。省级住房和城乡建设部门协调样本县及所在地级市配合省级专家团队开展评价工作，负责审核本省和样本县的评价报告，并对省级专家团队给予必要的经费等支持。市级住房和城乡建设部门协调提供样本县所在地级市相关指标数据，指导样本县用好评价结果推进乡村建设。样本县成立工作领导小组，建立工作机制，制定工作方案，确定部门分工，配合做好各项工作。（三）工作步骤。乡村建设评价包括数据采集、问卷调查、现场调研、分析评估、形成评价报告等步骤。1.数据采集。省级专家团队通过座谈、大数据分析等多种方式采集数据。样本县及样本县所在地级市在我部乡村建设评价信息系统填报乡村建设评价指标相关数据，有关统计数据截止时点为2020年12月31日。2.问卷调查。省级专家团队在样本县开展问卷调查，全面了解农民群众对乡村建设的满意度，查找农民群众普遍关心的突出问题和短板。3.现场调研。省级专家团队在样本县选择乡镇和村庄开展实地调研，进村入户对农民群众、村干部进行访谈，深入了解农房和村庄建设管理、乡村风貌等情况。4.分析评估。省级专家团队基于多渠道采集的数据和调研了解的情况，从城乡差距、农民满意度等方面进行综合研判，分析评估乡村建设水平和存在的问题。5.形成评价报告。按全国、省和县三个层面梳理评价结果，形成乡村建设评价报告。省级专家团队负责完成省和样本县的评价报告，于2021年9月30日前报送我部；部级专家团队负责完成全国评价报告，于2021年10月31日前报送我部。（四）成果应用。各省（区、市）和样本县要充分运用评价成果，采取有针对性的措施解决乡村建设存在的问题和短板，并将评价成果作为编制“十四五”乡村建设相关规划、制定有关政策、确定乡村建设年度计划和项目库的重要依据，不断提高乡村建设水平。三、组织实施（一）加强组织领导。各地要高度重视乡村建设评价工作，因地制宜制定实施方案并精心组织实施，确保评价工作顺利进行。鼓励有条件的省份扩大评价范围，全面开展乡村建设评价工作，建立省级乡村建设评价信息系统并与我部信息系统对接。（二）确保数据质量。各地要认真开展数据采集填报工作，与有关统计、公报数据进行比对校核，确保数据真实准确。各样本县及所在地级市数据采集、问卷调查、现场调研等工作在2021年8月31日前完成。（三）强化培训指导。我部将组织培训交流活动，指导各省（区、市）、样本县和省级专家团队掌握评价内容和方法，高质量开展评价工作，并将组织部级专家团队分片区开展座谈、调研、培训等，对评价工作给予技术指导和支持。（四）引导群众参与。各地要把群众满意度作为衡量县域乡村建设水平的重要依据，扩大村民问卷调查覆盖范围，广泛收集对乡村建设的建议，引导群众积极参与乡村建设评价工作。附件：1.2021年乡村建设评价样本县名单.doc　　　　　2.2021年乡村建设评价指标体系.doc　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　住房和城乡建设部    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 2021年7月23日     
            
        
                    </p></div>
                </body>
                </html>