<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(94).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    财政部 住房城乡建设部关于下达2020年中央财政农村危房改造补助资金预算... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/19/art_46_181857.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/19]
                    </p><h3>
                        文本
                        </h3><p>
                    财政部 住房城乡建设部关于下达2020年中央财政农村危房改造补助资金预算的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：2020-06-19
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            财政部 住房城乡建设部关于下达2020年中央财政农村危房改造补助资金预算的通知财社〔2020〕59号有关省、自治区、直辖市财政厅（局）、住房城乡建设厅（建委、农委）：按照党中央、国务院关于打赢脱贫攻坚战、加快推进农村危房改造、实施地震易发区房屋设施加固工程以及“逐步建立农村低收入群体安全住房保障机制”的有关要求，根据《住房城乡建设部 财政部 国务院扶贫办关于加强建档立卡贫困户等重点对象危房改造工作的指导意见》（建村〔2016〕251号）、《住房城乡建设部 财政部关于印发农村危房改造脱贫攻坚三年行动方案的通知》（建村〔2018〕115号）等规定，结合有关省（自治区、直辖市）建档立卡贫困户、低保户、农村分散供养特困人员、贫困残疾人家庭（以下简称4类重点对象）危房改造、地震高烈度设防地区农房抗震改造等农村基本住房安全保障需求、财力情况、工作绩效、政策支持等因素，现下达2020年农村危房改造补助资金预算（项目名称：农村危房改造补助资金，项目代码：Z135080000029，指标金额详见附件1）。现将有关事项通知如下：一、2020年中央财政补助资金由你省（自治区、直辖市）优先用于完成去年脱贫攻坚农村危房改造“回头看”排查等发现以及今年动态新增的4类重点对象存量危房改造任务，确保按期完成“两不愁三保障”脱贫攻坚目标任务。在此基础上，由你省（自治区、直辖市）统筹安排，用于抗震设防烈度7度及以上地区农房抗震改造，以及其他低收入农户基本住房安全保障支出。该项收入列2020年政府收支分类科目“1100258住房保障共同财政事权转移支付收入”，支出列“221住房保障支出”。二、你省（自治区、直辖市）要综合考虑各县的实际需求、建设管理能力、地方财力、工作绩效等因素，合理分配补助资金，指导各县细化落实措施，抓紧工程实施，确保脱贫攻坚住房安全扫尾工程任务于2020年6月底前完成，今年动态新增建档立卡贫困户危房改造任务于2020年底前全部竣工，其他3类重点对象危房改造任务于2021年6月底前全部竣工。有关省（自治区、直辖市）分配给贫困县的资金增幅不低于该项资金平均增幅，一律采取“切块下达”，资金项目审批权限完全下放到县，不得指定具体项目或提出与脱贫攻坚无关的任务要求；继续倾斜支持“三区三州”等深度贫困地区，下达“三区三州”等深度贫困地区的资金金额不低于附件1所列金额。三、你省（自治区、直辖市）要创新改造方式和补助政策，通过因地制宜推广适宜改造方式和技术、建设农村集体公租房、利用闲置农房和集体公房置换等方式，努力做到政策托底，切实保障特困农户的基本住房安全。要及时查漏补缺，妥善解决包括已实施危房改造后由于小型自然灾害等原因又返危等各类贫困户住房安全问题。在确保完成脱贫攻坚住房安全有保障目标任务的基础上，兼顾具有致贫、返贫风险的贫困“边缘户”群体的基本住房安全，探索建立脱贫攻坚与乡村振兴相衔接的农村低收入群体住房安全保障长效机制。有关省（自治区）要综合采取措施，优先解决好边境地区农村居民的住房安全问题。四、根据《国务院办公厅关于对真抓实干成效明显地方进一步加大激励支持力度的通知》（国办发〔2018〕117号）和《住房和城乡建设部 财政部关于印发农村危房改造激励措施实施办法的通知》（建村〔2019〕15号）规定，中央财政对《国务院办公厅关于对2019年落实有关重大政策措施真抓实干成效明显地方予以督查激励的通报》（国办发〔2020〕9号）确定的农村危房改造激励对象，按照每个激励对象500万元的标准，增加安排了其所在省（自治区、直辖市）的补助资金。有关省（自治区、直辖市）应将该部分资金下达激励对象，对其给予奖励。五、为进一步加强预算绩效管理，切实提高财政资金使用效益，按照《中共中央 国务院关于全面实施预算绩效管理的意见》要求，请在组织预算执行中对照你省（自治区、直辖市）区域绩效目标（详见附件2）做好绩效监控，确保年度绩效目标如期实现。同时，请参照中央做法，将本省（自治区、直辖市）绩效目标及时对下分解，做好省内预算绩效管理工作。六、你省（自治区、直辖市）财政、住房城乡建设部门要密切合作，按照《财政部 住房城乡建设部关于印发附件1：2020年中央财政农村危房改造补助资金分配表.xlsx附件2：中央对地方转移支付区域绩效目标表.xlsx中华人民共和国财政部中华人民共和国住房和城乡建设部2020年6月9日
            
        
                    </p></div>
                </body>
                </html>