<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(177).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    民政部 财政部 国务院扶贫办关于支持社会工作专业力量参与脱贫攻坚的指导意... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/8/8/art_46_67164.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/08/08]
                    </p><h3>
                        文本
                        </h3><p>
                    民政部 财政部 国务院扶贫办关于支持社会工作专业力量参与脱贫攻坚的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    发布时间：2017-08-08
                    </p><h3>
                        文本2
                        </h3><p>
                    
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市民政厅（局）、财政厅（局）、扶贫办，新疆生产建设兵团民政局、财务局、扶贫办；参与东西部扶贫协作有关省市经合办、对口办：　　打赢脱贫攻坚战需要社会各方面力量的参与。社会工作专业人才是为贫困群众提供心理疏导、精神关爱、关系调适、能力提升等社会服务的新兴力量，在帮助贫困群众转变思想观念、树立自我脱贫信心、拓宽致富路径、提升自我脱贫能力等方面可以发挥积极作用。党中央、国务院十分重视社会工作专业人才服务贫困地区工作，《中共中央国务院关于打赢脱贫攻坚战的决定》（中发〔2015〕34号）、《国民经济和社会发展第十三个五年规划纲要》和《国务院关于印发“十三五”脱贫攻坚规划的通知》（国发〔2016〕64号）先后提出了“实施社会工作专业人才服务贫困地区计划”、“制定出台支持专业社会工作和志愿服务力量参与脱贫攻坚专项政策”的要求。为贯彻落实党中央、国务院决策部署，支持社会工作专业力量参与脱贫攻坚工作，现提出如下指导意见：　　一、总体要求　　支持社会工作专业力量参与脱贫攻坚工作，要坚持党政引领、协同推进，将发展专业社会工作纳入当地党委政府关于脱贫攻坚的总体安排中，同其他扶贫工作一同部署、协同推进；坚持以人为本、精准服务，科学评估贫困群众服务需求，分类制定个性化扶贫方案，有效配置扶贫资源，灵活选择服务方式，开展有针对性的个案服务，助力精准扶贫、精准脱贫；坚持东西协作、广泛参与，充分发挥东部发达地区社会工作专业人才、资源优势，采用定点帮扶、对口支援、结对共建等方式帮助西部贫困地区发展壮大社会工作专业力量，开展专业社会工作服务；坚持群众主体、助人自助，发挥社会工作专业人才组织协调、资源链接、宣传倡导的优势，激发贫困群众的内生动力，帮助贫困群众建立健全社会支持系统，支持贫困群众提升自我脱贫、自我发展能力。　　二、明确社会工作专业力量参与脱贫攻坚的服务内容　　社会工作专业力量要在贫困地区党委政府领导下，围绕脱贫攻坚的实际需求，重点开展以下服务：　　（一）参与贫困群众救助帮扶。配合社会救助经办机构对贫困群众开展需求评估、分析致贫原因、制定救助方案，促进救助对象的精准识别和精准管理，推动贫困群众服务需求与扶贫资源精准对接。为社会救助对象提供心理疏导、社会融入、团体互助、宣传倡导等服务，推动健全物质资金帮扶与心理社会支持相结合、基本救助服务与专业化个性化服务相补充的新型社会救助模式。　　（二）参与贫困群众脱贫能力建设。配合相关部门、会同相关社会力量帮助有劳动能力的贫困群众转变思想观念，增强脱贫信心和内生动力，促进其发挥潜能、提升技能、互帮互助、积极就业创业，通过增加稳定收入脱贫致富。　　（三）促进易地搬迁贫困群众融合适应。帮助因自然条件恶劣需易地搬迁的贫困群众疏导不良情绪，加强关系调适，联系就业资源，发展自助互助组织，重构社会支持网络，促进其更好融入新的社区生活。　　（四）参与贫困地区留守儿童关爱保护。联合相关部门、会同相关力量开展贫困村留守儿童及家庭的监护随访、调查评估、监护指导等工作，督促指导农村留守儿童家庭承担监护主体责任。以困境儿童为重点，开展成长辅导、法制宣教、临界预防、行为矫正、社交指导、情绪疏导等服务。配合学校和社区做好适龄儿童“控辍保学”工作和成长关爱服务。　　（五）针对其他特殊困难人群开展关爱服务。为贫困地区特殊困难老年人提供精神慰藉、生活照顾、权益保障、临终关怀等服务。为贫困地区特殊困难妇女提供精神减压、心理支持、亲职辅导、权益维护等服务。对贫困地区有不良行为青少年、社区服刑人员、刑满释放人员等特殊人群强化心理社会支持，帮助其改善家庭和社区关系，恢复和发展社会功能。　　三、扶持壮大贫困地区社会工作专业力量　　（一）支持贫困地区加强社会工作专业人才队伍建设。各级民政部门和扶贫部门要将贫困地区社会工作专业人才队伍建设纳入部门的议事日程，在有关培训中加入社会工作专业课程。贫困地区民政部门要加快本地社会工作专业人才培养，将社会服务部门、基层群众性自治组织、农村社区服务机构、基层群团组织、相关事业单位和社会组织中从事社会管理与服务工作人员纳入社会工作专业培训范围。鼓励符合条件人员参加全国社会工作者职业水平考试和社会工作学历学位教育，着力提升应用社会工作专业理念、知识与方法开展扶贫工作的能力。各地要通过合理开发公益性岗位、机构派驻、挂职锻炼、对口援建、城乡共建等方式，支持贫困地区引进社会工作专业人才开展服务。　　（二）支持贫困地区加强社会工作组织建设。发挥中国社会工作联合会、中国社会工作教育协会、中国社会工作学会等全国性社会团体和各省级社会工作领域社会组织的枢纽作用，促进贫困地区社会工作领域社会组织发展。加快贫困地区社会工作服务机构发展，鼓励社会工作领域社会团体、志愿服务组织、公益慈善类社会组织、企事业单位和个人通过对口援建、项目合作、定向帮扶、捐资创办等方式扶持发展一批面向贫困地区的社会工作服务机构，依托乡（镇）社会救助站、综合服务设施等建设一批社会工作服务站点。　　四、支持实施社会工作专业力量参与脱贫攻坚重点项目　　（一）实施社会工作教育对口扶贫计划。发挥中国社会工作教育协会的推动作用，支持和鼓励高校社会工作专业院系与贫困地区合作建立社会工作专业培训、教师实践和学生实习实训基地，帮助贫困地区培养社会工作专业人才。支持高校社会工作专业教师到贫困地区开展专业督导，引导社会工作专业在校生到贫困地区进行社会实践。支持鼓励社会工作专业毕业生到贫困地区就业。到2020年，促成至少200所高校与贫困县建立社会工作专业培训、教师实践和学生实习实训基地。　　（二）实施社会工作服务机构“牵手计划”。从2017年到2020年，从发达地区共选择300家管理规范、服务专业、公信力强的社会工作服务机构，与贫困地区社会工作服务机构、儿童福利机构、老年人福利机构、救助保护机构、特困人员救助供养服务机构、优抚安置服务机构、残疾人福利与服务机构、农村社区儿童之家等开展结对帮扶，通过人才支持、项目支持、督导支持、培训支持等方式，将受援机构的社会工作服务水平提升到一个新高度。　　（三）实施社会工作专业人才服务边远贫困地区、边疆民族地区和革命老区计划。按照《边远贫困地区、边疆民族地区和革命老区人才支持计划社会工作专业人才专项计划实施方案》（民发〔2012〕170号）规定程序和经费安排，从2017年到2020年由中央财政和省级财政继续支持每年选派1000名社会工作专业人才，深入中西部艰苦贫困地区，扎根贫困村开展社会工作服务。　　（四）实施面向贫困地区的社会工作服务示范项目。积极利用各渠道资金，每年支持实施一批农村特殊困难群体救助帮扶示范项目，重点为因灾、因残、因病等陷入贫困、失去生活来源的扶贫对象提供生计发展服务；支持实施一批农村留守儿童、困境儿童社会关爱示范项目，重点为贫困地区儿童提供成长支持、精神关爱和社会保护服务；支持实施一批农村特殊困难老年人社会工作服务示范项目，重点为特困老年人和空巢、失独、病残、失能老年人开展生活照护、社会参与、生命关怀、精神慰藉等服务。　　五、加强组织保障　　（一）加强组织领导。民政、财政、扶贫等部门要加强沟通，密切合作，共同协商研究解决重点、难点问题。各级民政部门要发挥好统筹推进社会工作发展的职能作用，牵头研究制定具体实施意见，进一步加强广大贫困地区社会工作专业人才、组织和平台建设，支持和引导社会工作专业力量参与实施脱贫攻坚项目、开展扶贫济困服务，为到贫困地区开展服务的社会工作专业力量解决实际困难、提供必要保障。各级财政部门要充分发挥政府购买服务的作用，完善社会工作服务成本核算制度，为社会工作专业力量参与脱贫攻坚提供支持。以财政资金为牵引，引导整合各类慈善资金、社会资金投入扶贫社会服务。各级扶贫部门要加强宏观指导和统筹协调，将社会工作专业力量参与脱贫攻坚纳入总体工作部署，并会同民政部门按照《关于进一步加强东西部扶贫协作工作的指导意见》（中办发〔2016〕69号）要求，将社会工作专业力量参与脱贫攻坚纳入国家东西部协作扶贫和对口支援工作范围。鼓励各地各有关部门将社会工作专业力量参与脱贫攻坚列入经济强县（市）与贫困县“携手奔小康”行动任务中。　　（二）加强服务协同。建立健全社会工作专业人才和志愿者协作扶贫机制，充分发挥社会工作专业人才在志愿者招募、注册、培训、管理等方面的作用，发动和组织志愿者有序开展扶贫志愿服务，加快孵化培育扶贫志愿服务组织，通过购买服务、公益创投等方式支持志愿服务组织实施扶贫志愿服务项目。支持贫困地区建立健全农村社区、社会组织和社会工作联动机制，加快形成社会工作专业力量协同参与脱贫攻坚格局。将社会工作专业力量作为慈善资源的有力补充，鼓励在慈善扶贫社会组织和服务项目中吸纳使用社会工作专业人才。　　（三）加强激励保障。对在脱贫攻坚中作出重要贡献、成绩显著的社会工作专业人才和机构根据国家有关规定给予奖励，将表现优异、贡献突出的社会工作专业人才纳入国家和地方脱贫攻坚表彰范围。鼓励有条件的企业、社会组织和个人依法设立社会工作扶持奖励基金，对在脱贫攻坚中有突出贡献的社会工作专业人才和机构进行奖励。对到贫困地区开展服务、带动贫困群众就业增收的社会工作组织，严格落实税收减免等相关支持政策。对自愿长期留在贫困地区工作的优秀社会工作专业人才，当地民政和扶贫部门要根据有关政策协助解决其住房、子女就学、配偶就业等事宜。　　（四）加强宣传引导。充分利用各类媒体，多渠道、多角度宣传社会工作专业力量助力脱贫攻坚的典型案例和先进事迹，不断激发社会工作专业力量服务贫困地区的热情，努力营造关心、支持社会工作专业力量助力脱贫攻坚的浓厚社会氛围。   
            
        
                    </p></div>
                </body>
                </html>