<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(149).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    2019年网络扶贫工作要点印发实施 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2019/4/28/art_46_97363.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2019/04/28]
                    </p><h3>
                        文本
                        </h3><p>
                    2019年网络扶贫工作要点印发实施
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 24155
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2019-04-28
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            ﻿日前，经中央领导同志同意，中央网信办、国家发展改革委、国务院扶贫办、工业和信息化部联合印发《2019年网络扶贫工作要点》。通知要求，网络扶贫工作要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记关于扶贫工作的重要论述，认真落实《中共中央国务院关于打赢脱贫攻坚战三年行动的指导意见》，围绕解决“两不愁三保障”突出问题，聚焦深度贫困地区、特殊贫困群体和建档立卡贫困户，充分发掘互联网和信息化在精准脱贫中的潜力，扎实推动网络扶贫行动向纵深发展，不断激发贫困地区和贫困群众自我发展的内生动力，为打赢脱贫攻坚战作出新的更大贡献。《2019年网络扶贫工作要点》部署了7个方面25项重点任务。一是聚焦深度贫困地区，加大网络扶贫工作力度。主要任务有：深入开展“网络扶贫深度贫困地区行”活动，推动更多网络扶贫举措和项目向深度贫困县、贫困村倾斜，促进深度贫困地区特色产业发展，支持深度贫困地区发展“互联网+旅游”，加大对深度贫困地区的政策资金支持等。二是突出特殊贫困群体，创新网络扶贫帮扶举措。主要任务有：精准帮扶因病致贫因病返贫群众，带动贫困妇女增收脱贫，关爱贫困学生和困境儿童，加大对残疾人、孤寡老人、留守妇女等贫困群体的帮扶力度，开展少数民族语言语音技术研发应用和推广等。三是引导网信企业持续参与网络扶贫，增强脱贫攻坚的可持续性。主要任务有：引导网信企业与贫困地区开展网络扶贫结对帮扶，瞄准建档立卡贫困户，实施一批网络扶贫结对帮扶项目，加强帮扶项目的跟踪落实等。四是加大组织实施力度，务实推进网络扶贫东西部协作。主要任务有：加快推进东西部网信产业合作，强化东西部劳务对接和人才支持，推动网络扶贫东西部协作项目落地等。五是瞄准建档立卡贫困户，推进网络扶贫工程升级版。主要任务有：深化拓展网络覆盖工程，加快推进电信普遍服务第四批试点建设。扎实推进农村电商工程，深化电商扶贫频道建设，打好建制村直接通邮攻坚战，大力推进“快递下乡”工程。大力实施网络扶智工程，实施学校联网攻坚行动，深化宽带卫星联校试点，扩大优质教育资源覆盖面。优化提升信息服务工程，推进部门间扶贫工作的信息共享、数据交换、比对分析等，为宏观决策和工作指导提供支撑。加快构建线上线下结合的乡村便民服务体系。务实开展网络公益工程，精准开展网络公益扶贫项目。六是充分释放数字红利，增强贫困地区内生动力。主要任务有：做好网络扶贫与乡村振兴和数字乡村战略衔接，因地制宜、因势利导，推动脱贫摘帽的贫困县加快数字乡村建设，指导深度贫困地区全面统筹数字乡村建设，防止“数字鸿沟”进一步拉大。发挥网络扶贫带头人作用，普及信息技术知识，帮助贫困人口提升信息技能。七是压实工作责任，巩固和提升网络扶贫成效。主要任务有：加强网络扶贫工作的统筹协调与督促落实，强化政策协同和资源整合，推动各项任务落实。加强监测评估，跟踪评估网络扶贫成效。加大宣传力度，开展网络媒体“脱贫攻坚地方行”活动，营造脱贫攻坚良好氛围。
            
        
                    </p></div>
                </body>
                </html>