<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(102).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于扎实做好疫情防控常态化背景下残疾人基本民生保障工作的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/3/art_46_125261.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/03]
                    </p><h3>
                        文本
                        </h3><p>
                    关于扎实做好疫情防控常态化背景下残疾人基本民生保障工作的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4852
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-03
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市残联、民政、财政、人力资源社会保障厅（局）、扶贫办（局），新疆生产建设兵团残联、民政、财政、人力资源社会保障局、扶贫办：我国新冠肺炎疫情防控工作已从应急状态转为常态化。为贯彻习近平总书记统筹推进新冠肺炎疫情防控和经济社会发展重要讲话精神，落实党中央、国务院关于疫情防控常态化下的一系列决策部署，扎实做好残疾人基本民生保障工作，现提出如下指导意见。一、充分认识做好残疾人基本民生保障工作重要性习近平总书记指出：“全面建成小康社会，残疾人一个也不能少”。2020年是全面建成小康社会和脱贫攻坚决战决胜之年，残疾人群体能否如期摆脱贫困，事关全面建成小康社会和打赢脱贫攻坚战全局。新冠肺炎疫情发生以来，各地深入贯彻落实党中央、国务院关于做好困难群众基本民生保障、稳就业和脱贫攻坚的一系列决策部署，保障残疾人生产生活，但作为弱势群体，残疾人面对疫情冲击时较其他人群更为脆弱，受疫情影响更大，部分残疾人家庭生活水平明显下滑，残疾人就业和脱贫压力进一步加大。各地各部门要充分认识做好疫情防控常态化背景下残疾人基本民生保障工作的重要性，结合本地实际，进一步加大工作力度，采取更加有力的措施，扎实做好残疾人基本民生保障各项工作。二、采取切实措施保障残疾人基本民生（一）坚持应保尽保和分类施策各地要密切关注、准确掌握受疫情影响残疾人的基本生活情况，对于符合条件的要尽快落实低保、临时救助、价格临时补贴以及困难残疾人生活补贴、重度残疾人护理补贴等各项生活保障措施。对因疫情影响无法经营、就业，收入下降导致基本生活困难，同时又不符合社会救助条件的困难残疾人，要甄别不同情况，做到一户一策、一事一议，给予及时帮扶。对因监护缺失或托养照护服务机构暂时无法开放导致重度失能残疾人家庭照护困难的，要协调村（社区）安排人员上门探视，并提供监护照料。有条件的地区可阶段性适当提高相关补贴标准，适当增加对特殊困难残疾人家庭的生活补助，对残疾人供养、托养、照护等机构恢复服务给予一定的支持。（二）千方百计稳定残疾人就业各地要主动协商辖区内安置残疾人就业的各类企业，努力使残疾人职工不因疫情影响而被裁员。对经营确有困难的，鼓励企业通过协商调整薪酬、缩短工时等方式，保留与残疾人职工的劳动关系。要主动帮助失业残疾人做好失业登记，申领失业保险金、失业补助金。主动协助残疾人集中就业企业、残疾人开办企业、残疾人个体工商户、盲人按摩机构、辅助性就业机构以及居家就业、灵活就业的残疾人，落实国家和地方失业保险返还、税收减免、担保贷款贴息、就业补贴、社会保险费减免或缓缴等各项就业帮扶政策。要主动抓好线上线下残疾人就业服务，充分发挥全国和省级残疾人就业创业网络服务平台作用，为用人单位招用残疾人和残疾人求职牵线搭桥。要通过“一对一”帮扶的形式，重点做好应届高校残疾毕业生就业服务工作。要认真落实发展改革委等部门《关于印发〈关于完善残疾人就业保障金制度更好促进残疾人就业的总体方案〉通知》（发改价格规【2019】2015号）要求，进一步加强残疾人就业资金保障，完善残疾人就业各项支持政策。疫情防控期间，各地可结合实际进一步研究出台支持残疾人就业和保障残疾人生活的政策措施。对租用私有产权不能减免房租等原因经营确有困难的盲人按摩机构、残疾人集中就业单位、残疾人个体工商户等，可按照发展改革委等部门《关于应对新冠肺炎疫情进一步帮扶服务业小微企业和个体工商户缓解房屋租金压力的指导意见》（发改投资规【2020】734号）规定，给予阶段性房租补贴；对疫情期间超比例安排残疾人就业的用人单位，可加大奖励力度。（三）加大对农村贫困残疾人帮扶力度各地要准确掌握疫情对建档立卡贫困残疾人生产生活造成的实际困难和问题，做好低保、临时救助、监护照料、生产增收等相关兜底保障政策和帮扶措施的落实，确保贫困残疾人家庭稳定持续脱贫。各地可结合实际，对受疫情影响较大的符合条件的种植、养殖贫困残疾人家庭给予农业保险投保费用补贴；对受疫情影响较重的残疾人扶贫基地、残疾人农业生产合作社，按规定给予资金扶持；对残疾人开展免费职业技能培训，贫困残疾人在培训期间可按规定给予生活费补贴；对残疾人返贫监测户、脱贫边缘户等农村困难残疾人家庭，采取针对性帮扶措施，巩固脱贫，减少返贫。三、强化部门协作和组织实施残疾人基本民生保障工作涉及面广，需要各地各部门完善工作机制，明确责任分工，共同推动实施。各地相关部门要在本地党委、政府统一领导下，在确保疫情防控到位前提下，根据各自职责，同向发力，结合残疾人实际，围绕残疾人需求，细化实化政策措施，密切配合，形成工作合力。地方各级残联组织要切实承担起牵头组织责任，加强与各有关部门的密切协作，依托二代残疾人证数据库，做好各类别残疾人状况摸底排查工作，准确掌握残疾人信息，及时反映残疾人需求，为精准施策奠定基础；要重点督促政策措施落地和资金保障落实。财政部门要结合本地实际，充分发挥残疾人就业保障金制度作用，并合理安排资金，支持做好残疾人基本生活保障、稳定残疾人就业、贫困残疾人脱贫攻坚等各项工作。民政部门要将符合条件的残疾人及其家庭纳入相应的社会救助和福利补贴范围，采取多种措施保障困难残疾群众基本生活，充分发挥临时救助的兜底作用。人力资源社会保障部门在组织开展线上线下职业技能培训和各项就业服务活动时，要将残疾人列入服务对象；要将符合就业困难人员条件的残疾人纳入就业援助范围，落实就业帮扶政策，对其中特别困难的，利用公益性岗位托底安置。扶贫部门要认真研究因疫情给贫困残疾人脱贫工作带来的新情况新问题，切实将贫困残疾人纳入帮扶。　　中国残联 民政部 财政部人力资源和社会保障部 国务院扶贫办2020年5月22日
            
        
                    </p></div>
                </body>
                </html>