<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(194).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中央网信办、国家发展改革委、国务院扶贫办联合发文 加快实施网络扶贫行动 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/10/27/art_1747_744.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/10/27]
                    </p><h3>
                        文本
                        </h3><p>
                    中央网信办、国家发展改革委、国务院扶贫办联合发文 加快实施网络扶贫行动
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：11181
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016年10月27日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    为深入贯彻落实中央扶贫开发工作会议精神，进一步落实《中共中央 国务院关于打赢脱贫攻坚战的决定》和《国民经济和社会发展第十三个五年规划纲要》要求，近日，经中央网络安全和信息化领导小组同意，中央网信办、国家发展改革委、国务院扶贫办联合印发《网络扶贫行动计划》，要求贯彻落实习近平总书记关于要实施网络扶贫行动的重要指示精神，充分发挥互联网在助推脱贫攻坚中的重要作用，推进精准扶贫、精准脱贫。



        《网络扶贫行动计划》全文如下。



        为贯彻落实习近平总书记关于“要实施网络扶贫行动，推进精准扶贫、精准脱贫，让扶贫工作随时随地、四通八达，让贫困地区群众在互联网共建共享中有更多获得感”的重要指示精神，全面落实中央扶贫开发工作会议精神，充分发挥互联网先导力量和驱动作用，凝聚全社会力量，推进精准扶贫、精准脱贫，让互联网发展成果惠及13亿多中国人民，特制定本行动计划。


        一、网络扶贫的总体要求


        （一）指导思想。全面贯彻党的十八大和十八届三中、四中、五中全会精神，深入贯彻习近平总书记系列重要讲话精神特别是关于扶贫开发重要指示精神，牢固树立创新、协调、绿色、开放、共享发展理念，按照党中央国务院决策部署，发挥互联网在助推脱贫攻坚中的作用，推进精准扶贫、精准脱贫，让更多困难群众用上互联网，让农产品通过互联网走出乡村，让山沟里的孩子也能接受优质教育，为实现“两个确保”和贫困人口“两不愁、三保障”脱贫攻坚目标作出应有的贡献。


        （二）基本原则


        坚持武装脑袋、丰富口袋。扶贫扶智齐头并进，创新“互联网+”扶贫，帮助贫困人口脱贫致富，提高教育水平，阻断贫困代际传递。


        坚持贴近实际、补齐短板。瞄准建档立卡的贫困人口，因人因地施策，尽快补齐农村互联网基础设施建设的突出短板，增强贫困地区内生动力。


        坚持系统部署、多措并举。从网络设施、移动终端、信息内容、电商平台、公共服务等方面系统部署、同步推进，建立网络扶贫信息服务体系。


        坚持统筹协调、形成合力。加强网络平台建设，汇聚各地区各部门资源，做好与贫困地区产业对接，面向贫困人口实施精准扶贫。


        （三）网络扶贫目标


        实施“网络覆盖工程、农村电商工程、网络扶智工程、信息服务工程、网络公益工程”五大工程，到2020年，网络扶贫取得显著成效，建立起网络扶贫信息服务体系，实现网络覆盖、信息覆盖、服务覆盖。宽带网络覆盖90%以上的贫困村，电商服务通达乡镇，带动贫困地区特色产业效益明显，网络教育、网络文化、互联网医疗帮助提高贫困地区群众的身体素质、文化素质和就业能力，有效阻止因病致贫、因病返贫，切实打开孩子通过网络学习成长、青壮年通过网络就业创业改变命运的通道，显著增强贫困地区的内生动力，为脱贫摘帽和可持续发展打下坚实基础。


        二、实施网络覆盖工程，加快贫困地区互联网建设和应用步伐


        （四）推进贫困地区网络覆盖。加快实施电信普遍服务试点工作，推动农村及偏远地区宽带发展，缩小城乡地区数字鸿沟。加大对贫困县的政策和资金倾斜，优先支持民族地区、边疆地区、革命老区和贫困地区的网络覆盖工程，带动农村及偏远地区经济社会发展和信息化水平提升。鼓励电信运营商和社会资本通过竞争性招标公平参与贫困村宽带建设和运行维护。鼓励电信运营商针对贫困地区推出优惠资费套餐，精准减免贫困户的网络通信资费。


        （五）加快实用移动终端研发和应用。积极引导企业履行社会责任，合理规范采用多种方式支持企业定制研发简单易用、控制成本的手机及其他终端设备，满足贫困地区群众的使用需求。


        （六）开发网络扶贫移动应用程序（APP）。组织开发适合贫困地区特别是少数民族边远地区特点和需求的移动APP，涵盖社交、商务、交通、医疗、教育等行业应用。拓宽和保障移动APP推广渠道，协调主要应用商店及时上架、重点推荐和免费应用，利用网络闲置资源做好移动APP宣传。


        （七）推动民族语言语音、视频技术研发。支持网信企业、科研院所采用合作开发、联合共建等方式取得维汉、藏汉的语料资源，加快研发维语、藏语分词系统和维汉、藏汉翻译系统，消除少数民族群众使用移动终端和信息服务时的语言障碍。


        三、实施农村电商工程，推动贫困地区农村特色产业发展


        （八）大力发展农村电子商务。鼓励电商平台为贫困地区开设扶贫频道，降低电商平台与贫困地区的合作门槛，开设特色农产品网上销售平台，推进网上“一村一品”产业行动工程。推动电子商务进农村综合示范政策向国家级贫困县倾斜，到2019年，实现对全国所有国家级贫困县的全覆盖。鼓励当地电信运营商、交通、商贸、金融、邮政、供销等各类社会资源加强合作，协调有关机构免费提供域名资源，支持地方利用已有资源构建电子商务平台。健全农村电子商务服务体系，支持各类农村电子商务运营网点积极吸收农村贫困人口、妇女、残障人士等就业。加快建设完善贫困地区物流服务网络和设施，支撑贫困地区电子商务发展。


        （九）建立扶贫网络博览会。鼓励网信企业、展会企业、物流企业引进互联网、多媒体、动态数据库及人工智能等先进技术，开发虚拟会展系统平台，搭建国家贫困县名优特产品网络博览会。支持贫困县乡镇、企业、农牧民通过网络博览会展示和交易当地特色产品。组织发起贫困县产品众筹开发和资源众筹养护计划。支持贫困地区发展“互联网+旅游”，引导新媒体开展网上巡礼和巡展活动，加大贫困地区旅游景点和特色旅游线路的公益宣传力度。分步骤开展美丽乡村网上行活动，推介贫困地区特色农产品、手工艺品和名胜产品。


        （十）推动互联网金融服务向贫困地区延伸。充分发挥互联网金融普惠、覆盖面广、创新能力强的特点，鼓励信誉好、实力强的互联网金融平台和互联网金融信息服务企业，成立互联网普惠金融联盟。组织推荐符合贫困地区发展特点的普惠金融特色产品，探索建立示范点，利用金融舆论引导阵地，加强示范点网上宣传。及时总结推广示范点的做法和经验，拓展群众投资理财渠道，助力贫困地区群众生产生活。


        四、实施网络扶智工程，提高贫困地区教育水平和就业创业能力


        （十一）开展网络远程教育。协调相关资源，支持贫困地区中小学建立远程教育课室，推动城市优质教育资源与贫困地区中小学的对接。组织各类教育培训机构，依托现有资源建立面向贫困农村的互联网教育资源应用平台，提高贫困地区学生教育水平，提升贫困户生产技能。


        （十二）加强干部群众培训工作。加强对县、乡、村各级干部和农村青年致富带头人开展网络技能培训，丰富网络专业知识。加强贫困人口互联网知识及操作技能培训。组织电信运营商、电商平台、终端制造厂商开展面向贫困户的网络技能培训，将培训内容纳入售后服务体系。加强各地区各网站的网络扶贫技术平台和人才队伍建设，提升工作能力和专业化水平。


        （十三）支持大学生村官和大学生返乡开展网络创业创新。建立综合服务平台，支持贫困地区大学生村官和大学生反哺归乡创业创新，特别支持女大学生归乡创业创新，带动贫困人口就业增收。面向农村市场需求，加快发展众创、众包、众扶、众筹等支撑平台，有效汇聚智力、资金和技术资源。深入实施农村青年电商培育工程、大学生返乡创业行动，通过技能培训、金融支持、创建站点、跟踪服务等方式，支持贫困地区青年电商创业脱贫。


        五、实施信息服务工程，建立网络扶贫信息服务体系


        （十四）构建统一的扶贫开发大数据平台。完善和推广使用全国扶贫开发大数据平台。各级扶贫部门利用全国大集中的扶贫开发信息系统开展扶贫对象信息采集、动态管理，以及扶贫资金项目管理，实现扶贫对象精准识别、精准帮扶和精准脱贫。依托政府数据统一共享交换平台，实现扶贫办与扶贫开发相关部门的数据共享，推进行业扶贫资源向扶贫对象聚焦。在坚持“全国大集中”建设原则的前提下，各级扶贫部门充分利用扶贫开发大数据开展数据展现和数据分析，推进扶贫开发决策科学化。


        （十五）搭建一县一平台。鼓励电信运营商、信息服务商、电商积极开展合作，降低准入门槛和收费标准，支持和帮助贫困县开设电商平台或专区频道。积极引导贫困户依托电商平台开网店，促进农产品进城和工业品、农业生产资料下乡以及休闲农业发展，带动贫困户增收获益。加快推行“互联网+政务服务”，整合利用教育、医疗、疾控、计生、社保、低保、旅游等已有信息系统和服务资源，构建面向贫困县的扶贫综合服务体系。


        （十六）完善一乡（镇）一节点。充分利用电信运营商、互联网企业和农业、科技、商务、民政等部门已有设施及资源，分门别类，综合编队，建立结对帮扶机制，为贫困乡（镇）建立线上线下互动的信息化综合服务点。发挥农村社区公共服务综合信息平台作用，承接市（县）电子政务系统功能，支撑医疗、教育、就业、社会、救助等兜底政策落地。建设一批产业特色鲜明、人文气息浓厚、生态环境优美的智慧小镇，发挥辐射带动作用，促进城乡一体化协调发展。


        （十七）培养一村一带头人。在每个贫困村选取有文化、懂技术、会经营的能人及村“两委”成员特别是村党组织书记作为网络扶贫带头人，发挥带头人的示范引领作用，加强培训指导，提高信息技能。依托信息进村入户村级服务站、农村社区综合服务站等设施，推进农村信息综合服务。广泛宣传党和政府的扶贫政策，带动贫困人口参与网络扶贫行动，实施“一店带多户”“一店带一村”的精准带贫机制，推广精准带贫、扶贫做法与经验，帮助贫困户发展特色产业，通过网络增长生产和经营知识，科学种植养畜，掌握市场信息，拓宽销售渠道，增加家庭收入。


        （十八）开通一户一终端。采用社会捐赠、公益基金、财政资金补贴等多种方式，在已经通电、拥有大学生村官或科技特派员等具备条件的贫困村，开通绿色通道，为贫困家庭提供一个可以接入宽带网络、简单易用的定制终端。加大对贫困地区重点新闻网站、少数民族语言网站和具有少数民族特色网站的投入支持力度，建立完善贫困地区的信息采集和传播网络，定向精准推送信息服务。


        （十九）建立一户一档案。继续完善全国扶贫开发信息系统，为每个贫困户建立及时更新、动态监测的数字化档案，形成贫困户致贫原因、收入状况、生产生活条件、家庭成员等特征的精准画像。开展对贫困户从识别到帮扶、脱贫后跟踪监测的全过程管理，为精准脱贫提供决策支持。


        （二十）形成一支网络扶贫队伍。充分发挥第一书记、驻村工作队人员、大学生村官、“三支一扶”大学生、科技特派员、西部计划志愿者等作用，加强综合素质培养和网络技术能力培训，形成一支覆盖省、市、县、乡（镇）、村五级体系的网络扶贫队伍，推动网络扶贫行动计划落地实施。


        （二十一）构筑贫困地区民生保障网络系统。推动政务服务和公共服务向农村基层延伸覆盖，优先拓展脱贫急需的生产生活服务功能，让群众少跑腿、好办事、不添堵。建立建档立卡对象、特困人员低保对象等贫困人口健康卡。组织医疗机构开展远程医疗服务，探索开展基于互联网的医养结合服务新模式，促进解决因病致贫、因病返贫问题。强化生态补偿信息服务能力，以信息化支撑完善多元化补偿机制和横向生态补偿机制，推动扶贫脱贫与生态补偿相结合。


        六、实施网络公益工程，构建人人参与的网络扶贫大格局


        （二十二）开展网络公益扶贫系列活动。依托中国互联网发展基金会、中国扶贫志愿服务促进会等社会组织，开展由若干个网民帮扶一个贫困户的“N+1”网络公益扶贫活动。在中国网信网、中国社会扶贫网开设“N+1”网络公益扶贫专栏，在移动客户端开展网络公益扶贫活动月，组织视频网站开展公益广告插播活动，制作网络公益扶贫先锋系列节目。设计推出网络公益扶贫百家谈等解读传播项目，充分挖掘网络公益扶贫的理念内涵，弘扬社会主义核心价值观，鼓励全体网民积极参与，开展各具特色的消费扶贫活动。


        （二十三）推动网络公益扶贫行动。鼓励和倡导网络公益扶贫，动员全体网民自愿参与网络公益扶贫。面向全国征集践行者故事，进行网络传播推广。组织广大青年团员、在校学生积极参与网络公益扶贫，结对子，缔结同心圆，通过实施“网络文明进校园”等活动，加强重点贫困地区校园网络文化建设。设计相关志愿服务项目，营造良好社会氛围，推动网民成为网络公益扶贫的参与者和社会主义核心价值观的践行者。


        （二十四）实施贫困地区结对帮扶计划。选取若干国家级贫困县，组织大型互联网企业进行结对帮扶，积极承担社会责任。支持社会组织在网络扶贫中发挥积极作用，推动社会扶贫组织、互联网企业成立网络公益扶贫联盟，形成合作机制。鼓励相关互联网企业发挥自身的网络公益资源优势，有针对性地推出扶贫项目，发动企业员工、合作伙伴以及广大用户共同参与，彰显互联网行业投身公益事业、践行社会责任的良好形象。


        （二十五）打造网络公益扶贫品牌项目。依托中国互联网发展基金会、中国扶贫志愿服务促进会、中国扶贫基金会、中国青少年发展基金会、中国妇女发展基金会、中国儿童少年基金会、中国人口福利基金会等社会组织，推出一系列品牌公益项目，建立公开、透明的网络公益帮扶平台。组织开展资助贫困学生的希望工程“1+1”、希望之星和“圆梦行动”项目，开展关爱贫困地区小学生的“爱心包裹”“儿童快乐家园”项目，开展帮助贫困母亲的“母亲邮包”“母亲健康快车”项目等活动。依托腾讯公益、新浪微公益、支付宝E公益、淘宝公益、绿动未来、蓝筹网、众筹网公益等大型网络劝募平台，畅通公益参与渠道，通过网络公益扶贫项目实现建档立卡对象、特困人员低保对象等贫困人口与广大网民的对接。


        七、加强统筹协调，推进网络扶贫政策措施落地实施


        （二十六）加强组织领导。中央网信办、发展改革委、国务院扶贫办牵头，中组部、教育部、科技部、工业和信息化部、国家民委、民政部、财政部、人力资源社会保障部、交通运输部、农业部、商务部、卫生计生委、国家旅游局、国家邮政局、共青团中央、全国妇联、供销合作总社等部门参加，成立网络扶贫行动部门协调小组，定期召开部际协调工作会议，研究重大政策、重大工程和重大举措，督促落实各项任务。建立由网络扶贫行动部门协调小组统筹，省（区、市）负总责，市（地）县具体实施的三级网络扶贫工作机制。各省要按照本行动计划的要求，制定实施方案，明确责任分工，落实配套政策和资金。各市（地）县要抓好各项任务的落地实施。各级网络安全和信息化领导小组要注重发挥统筹协调作用，将网络扶贫工作摆上本地区网络安全和信息化工作的重要位置，抓好工作部署、组织推动和督促检查。


        （二十七）选择部分地区先行先试。在部分省（区、市）组织开展网络扶贫试点工作，统筹资源，集中突破，边试点，边总结，边推广，逐步在全国建立网络扶贫信息服务体系，营造全社会参与网络扶贫的大格局。


        （二十八）加大政策支持和资金保障。制定实施网络扶贫行动的一揽子政策措施，将网络扶贫行动有效融入“十三五”国家信息化规划和脱贫攻坚重点工程。充分利用各类资金渠道，支持开展相关网络扶贫行动，地方政府完善配套机制。充分发挥中国互联网投资基金的作用，推动重大项目落地。依托中国互联网发展基金会、中国扶贫基金会，吸纳社会资金，对各地区网络扶贫重点项目给予支持。鼓励政府与社会资本合作（PPP）模式，探索网络扶贫投融资新路径。


        （二十九）加强网络安全保障。针对农村老人、儿童、妇女为主且对网络海量信息辨识能力不足的情况，组织第一书记、大学生村官、“三支一扶”大学生、科技特派员、西部计划志愿者指导贫困地区家庭安全上网。加强农村地区网络安全管理，规避网络风险，维护网络秩序。


        （三十）加大宣传力度。整合信息传播渠道，建立中国网络扶贫门户、微信公众号，整合地区重点新闻网站，建立贫困地区网络传播体系。充分发挥重点新闻网站的宣传引导作用，创新传播方式，选择受众广的移动新媒体开展传播工作，及时传递党的方针政策，及时推送脱贫致富信息，及时向社会传播网络扶贫成效，讲好网络扶贫故事，传播网络扶贫好声音。建立反应灵敏、运转高效、协同发力的联合处置机制，做好网上评论和舆情引导工作，为打赢脱贫攻坚战提供强有力的舆论支持。


        （三十一）建立扶贫动态跟踪监测机制。完善贫困户建档立卡工作，提高扶贫开发数据库管理水平，促进部门间数据共享，形成贫困信息数据库动态维护和精确分析决策模型。利用大数据技术，对建档立卡贫困户、低保户、特困人员信息开展跟踪监测和统计分析，全面掌握致贫、返贫、脱贫、救助情况，长期准确跟踪贫困家庭情况，形成扶贫成效动态跟踪机制，避免假扶贫、扶假贫。


        （三十二）加强考核评估与督促检查。中央网信办、发展改革委、国务院扶贫办会同有关部门加强网络扶贫工作的考核评估与督促检查。建立工作通报机制，定期通报各地区落实网络扶贫行动计划的进展情况，对网络扶贫工作表现突出的地区、机构和网站给予通报表扬。制定量化评估指标，组织开展第三方评估，形成年度评估报告，并公开发布。

        
                    </p></div>
                </body>
                </html>