<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(14).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《“十四五”公共服务规划》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2022/1/10/art_46_193363.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2022/01/10]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《“十四五”公共服务规划》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 473
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2022-01-10
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

             关于印发《“十四五”公共服务规划》的通知发改社会〔2021〕1946号 各省、自治区、直辖市人民政府，新疆生产建设兵团：  《“十四五”公共服务规划》已经国务院批复同意（国函﹝2021﹞120号），现印发给你们，请认真贯彻实施。国家发展改革委    中 央 宣 传 部    教  育  部    公  安  部    民  政  部    司  法  部    财  政  部    人力资源社会保障部    住房和城乡建设部    农 业 农 村 部    文化和旅游部    国家卫生健康委    退 役 军 人 部    国务院国资委    广 电 总 局    体 育 总 局    国 家 统 计 局    国 家 医 保 局    国家中医药局    全 国 妇 联    中 国 残 联    2021年12月28日    附件：《“十四五”公共服务规划》.pdf    
            
        
                    </p></div>
                </body>
                </html>