<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(150).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于进一步支持和促进重点群体创业就业有关税收政策的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2019/4/11/art_46_96741.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2019/04/11]
                    </p><h3>
                        文本
                        </h3><p>
                    关于进一步支持和促进重点群体创业就业有关税收政策的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 12840
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2019-04-11
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            ﻿  财税〔2019〕22号各省、自治区、直辖市、计划单列市财政厅（局）、人力资源社会保障厅（局）、扶贫办，国家税务总局各省、自治区、直辖市、计划单列市税务局，新疆生产建设兵团财政局、人力资源社会保障局、扶贫办：　　为进一步支持和促进重点群体创业就业，现将有关税收政策通知如下：　　一、建档立卡贫困人口、持《就业创业证》（注明“自主创业税收政策”或“毕业年度内自主创业税收政策”）或《就业失业登记证》（注明“自主创业税收政策”）的人员，从事个体经营的，自办理个体工商户登记当月起，在3年（36个月，下同）内按每户每年12000元为限额依次扣减其当年实际应缴纳的增值税、城市维护建设税、教育费附加、地方教育附加和个人所得税。限额标准最高可上浮20%，各省、自治区、直辖市人民政府可根据本地区实际情况在此幅度内确定具体限额标准。　　纳税人年度应缴纳税款小于上述扣减限额的，减免税额以其实际缴纳的税款为限；大于上述扣减限额的，以上述扣减限额为限。　　上述人员具体包括：1.纳入全国扶贫开发信息系统的建档立卡贫困人口；2.在人力资源社会保障部门公共就业服务机构登记失业半年以上的人员；3.零就业家庭、享受城市居民最低生活保障家庭劳动年龄内的登记失业人员；4.毕业年度内高校毕业生。高校毕业生是指实施高等学历教育的普通高等学校、成人高等学校应届毕业的学生；毕业年度是指毕业所在自然年，即1月1日至12月31日。　　二、企业招用建档立卡贫困人口，以及在人力资源社会保障部门公共就业服务机构登记失业半年以上且持《就业创业证》或《就业失业登记证》（注明“企业吸纳税收政策”）的人员，与其签订1年以上期限劳动合同并依法缴纳社会保险费的，自签订劳动合同并缴纳社会保险当月起，在3年内按实际招用人数予以定额依次扣减增值税、城市维护建设税、教育费附加、地方教育附加和企业所得税优惠。定额标准为每人每年6000元，最高可上浮30%，各省、自治区、直辖市人民政府可根据本地区实际情况在此幅度内确定具体定额标准。城市维护建设税、教育费附加、地方教育附加的计税依据是享受本项税收优惠政策前的增值税应纳税额。　　按上述标准计算的税收扣减额应在企业当年实际应缴纳的增值税、城市维护建设税、教育费附加、地方教育附加和企业所得税税额中扣减，当年扣减不完的，不得结转下年使用。　　本通知所称企业是指属于增值税纳税人或企业所得税纳税人的企业等单位。　　三、国务院扶贫办在每年1月15日前将建档立卡贫困人口名单及相关信息提供给人力资源社会保障部、税务总局，税务总局将相关信息转发给各省、自治区、直辖市税务部门。人力资源社会保障部门依托全国扶贫开发信息系统核实建档立卡贫困人口身份信息。　　四、企业招用就业人员既可以适用本通知规定的税收优惠政策，又可以适用其他扶持就业专项税收优惠政策的，企业可以选择适用最优惠的政策，但不得重复享受。　　五、本通知规定的税收政策执行期限为2019年1月1日至2021年12月31日。纳税人在2021年12月31日享受本通知规定税收优惠政策未满3年的，可继续享受至3年期满为止。《财政部 税务总局 人力资源社会保障部关于继续实施支持和促进重点群体创业就业有关税收政策的通知》（财税〔2017〕49号）自2019年1月1日起停止执行。　　本通知所述人员，以前年度已享受重点群体创业就业税收优惠政策满3年的，不得再享受本通知规定的税收优惠政策；以前年度享受重点群体创业就业税收优惠政策未满3年且符合本通知规定条件的，可按本通知规定享受优惠至3年期满。　　各地财政、税务、人力资源社会保障部门、扶贫办要加强领导、周密部署，把大力支持和促进重点群体创业就业工作作为一项重要任务，主动做好政策宣传和解释工作，加强部门间的协调配合，确保政策落实到位。同时，要密切关注税收政策的执行情况，对发现的问题及时逐级向财政部、税务总局、人力资源社会保障部、国务院扶贫办反映。　　财 政 部 税务总局　　人力资源社会保障部 国务院扶贫办　　2019年2月2日
            
        
                    </p></div>
                </body>
                </html>