<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(37).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    商务部等14部门关于印发《家政兴农行动计划（2021-2025年）》的通... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/10/12/art_46_192044.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/10/12]
                    </p><h3>
                        文本
                        </h3><p>
                    商务部等14部门关于印发《家政兴农行动计划（2021-2025年）》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4310
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-10-12
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            商务部等14部门关于印发《家政兴农行动计划（2021-2025年）》的通知商服贸函〔2021〕512号各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务、发展改革、人力资源社会保障、乡村振兴、教育、民政、财政、住房城乡建设主管部门，中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行、各副省级城市中心支行，市场监管局（厅、委）、银保监局、工会、团委、妇联：为贯彻落实党中央、国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的决策部署，进一步巩固家政扶贫成果，促进家政服务业提质扩容，助力乡村振兴，商务部等14部门研究制定了《家政兴农行动计划（2021-2025年）》。现印发给你们，请结合实际，加强协同配合，认真贯彻执行。商务部 发展改革委 人力资源社会保障部       国家乡村振兴局 教育部 民政部       财政部 住房和城乡建设部 人民银行       市场监管总局 银保监会 全国总工会       共青团中央 全国妇联       2021年10月8日       家政兴农行动计划（2021-2025年）为贯彻落实党中央、国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的决策部署，有效提升家政服务业吸纳农村劳动力就业成效，巩固家政扶贫成果，促进家政服务业提质扩容，特制定本行动计划。一、总体要求（一）指导思想。以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚定不移贯彻新发展理念，坚持稳中求进的工作总基调，坚持以人民为中心的发展思想，促进家政服务业高质量发展，更好满足城乡家政服务消费需求，助力乡村振兴，为构建新发展格局提供有力支撑。（二）基本原则。坚持平稳过渡、有序衔接。在主要帮扶政策保持总体稳定的基础上，持续进行优化调整，合理把握政策力度，巩固拓展家政扶贫成果。在推动脱贫人口稳定脱贫的基础上，逐步将支持范围扩大到有意愿、有能力的农村劳动力，助力乡村振兴。坚持统筹城乡、突出重点。把巩固脱贫攻坚成果放在突出位置，以国家乡村振兴重点帮扶县为重点，给予政策倾斜支持。在继续带动农村劳动力外出就业的同时，促进返乡入乡创业，支持就近就业。坚持问题导向、系统推进。聚焦人民群众反映的家政服务突出问题，着力消除家政兴农的堵点痛点，补齐发展短板。坚持系统观念，整体推进，逐步完善促进家政服务职业化、规范化、便利化发展的体制机制。坚持政府引导、市场运作。更好发挥政府作用，健全家政兴农工作体系，加强政策引导和支持，营造良好氛围。更加注重发挥市场作用，顺应家政服务业态融合发展的趋势，强化以企业合作为载体的帮扶协作，广泛动员各类社会力量积极参与。（三）主要目标。到2025年，农村劳动力特别是脱贫劳动力从事家政服务的渠道更加通畅，家政服务对带动就业、保障民生的作用明显增强，家政扶贫成果进一步巩固，家政服务品牌化、信息化、专业化、规范化水平有效提升，家政服务有效供给显著增加，人民群众对家政服务的满意度稳步提高。二、加大动员帮扶力度（一）强化重点人群帮扶。充分运用村委会、包村干部、驻村工作队和第一书记等基层帮扶工作力量加强防止返贫动态监测，及时将监测对象中有意愿从事家政服务的人员按规定纳入帮扶政策支持范围。加强信息共享，鼓励家政企业优先吸纳监测对象从事家政服务。（国家乡村振兴局、人力资源社会保障部、民政部、商务部按职责分工负责）（二）完善村级公共服务。依托各类农村公共就业服务网点，加强家政服务岗位信息发布和收集。充分发挥家政从业带头人、同乡和亲友帮带作用，以通俗易懂、村民喜闻乐见的形式加强政策宣讲，充分调动农村劳动力从事家政服务积极性。（人力资源社会保障部、商务部、国家乡村振兴局按职责分工负责）三、加强供需双方对接（三）完善对接帮扶工作机制。东部地区要将家政劳务供需对接作为东西部协作和对口支援工作内容，构建长效帮扶机制。鼓励中央、国家机关和有关单位支持定点帮扶区域家政服务业发展。探索建立巾帼家政区域联动协调发展机制，推动农村妇女区域内转移就业。（国家乡村振兴局、商务部、全国妇联按职责分工负责）（四）创新供需对接方式。创新政企合作模式，引导和鼓励输入地家政行业协会、大型家政企业与输出地特别是脱贫地区政府建立深度合作关系，开展有组织的技能培训和劳务输出。支持家政行业协会建立区域间劳务供需合作机制。扩展家政供需对接平台，便利家政企业、职业技能培训机构、劳务输出机构点对点供需对接，支持开展线上供需对接。（商务部、人力资源社会保障部负责）（五）建设家政劳务输出基地。加强家政劳务输出基地康养类职业技能培训能力建设。将符合条件的家政劳务输出基地按规定纳入实训基地政策支持范围。对被认定为就业帮扶基地且吸纳脱贫人口就业数量多、成效好的家政劳务输出基地，有条件的地区可按规定给予一次性奖补。引导中央党政机关和国有企事业单位支持家政劳务输出基地建设，加大对被帮扶地区家政兴农工作的支持力度。（商务部、发展改革委、人力资源社会保障部、国家乡村振兴局按职责分工负责）（六）强化就业帮扶支持。对符合条件的吸纳脱贫人口和防止返贫监测帮扶对象就业的家政企业，按规定落实社保补贴、创业担保贷款及贴息等支持，鼓励政府性融资担保机构提供担保支持。对家政领域符合条件的面向脱贫人口开展有组织劳务输出的人力资源服务机构、劳务经纪人，按规定给予就业创业服务补助。按规定对跨省在家政领域就业的脱贫人口和防止返贫监测帮扶对象，可通过衔接推进乡村振兴补助资金适当安排一次性交通补助。（人力资源社会保障部、国家乡村振兴局、财政部、人民银行、商务部按职责分工负责）四、促进家政服务下沉（七）鼓励家政从业人员返乡入乡创业。结合返乡入乡创业带头人培养计划，加强家政领域人员培训，按规定落实培训补贴政策。对符合条件的家政领域返乡入乡创业企业和人员，落实场地扶持、税费减免、一次性创业补贴、创业担保贷款及贴息、脱贫人口小额信贷等政策。利用各类实训基地为家政领域返乡入乡创业提供职业技能培训基础平台支撑。（人力资源社会保障部、发展改革委、财政部、人民银行、银保监会、商务部按职责分工负责）（八）促进县域家政服务发展。引导大型家政企业和家政平台企业通过连锁经营、“互联网+家政”实现服务向乡镇和县城下沉。各地可探索通过政府购买服务等方式，支持符合条件的家政企业对农村低收入家庭中生活不能自理的老年人、未成年人、残疾人等提供必要的访视、照料服务，优先吸纳当地农村劳动力特别是脱贫人口、防止返贫监测帮扶对象、农村留守妇女就业。（商务部、发展改革委、民政部、人力资源社会保障部按职责分工负责）五、提升家政服务技能（九）加大培训力度。实施国家乡村振兴重点帮扶地区职业技能提升工程，加大脱贫人口、防止返贫监测帮扶对象、农村低收入人口家政培训力度，按规定对符合条件的给予生活费补贴。加大对大型家政企业和培训机构开展家政技能培训的支持力度，大力开展家政职业经理人和师资培训，推动职业院校面向在校生和社会人员开展培训。（人力资源社会保障部、教育部、商务部负责）（十）推动政策落地。对补贴性职业技能培训实施目录清单管理，支持有实力的家政企业开展补贴性培训。发挥职业培训包的规范作用，完善家政职业技能培训标准和教材。加强家政服务相关专业教学资源建设。强化培训留人作用，加强培训后就业状况监测。逐步累积形成以社保卡为载体的劳动者终身职业技能培训电子档案。鼓励符合条件的家政企业和培训评价组织积极开展职业技能等级认定。（人力资源社会保障部、教育部、商务部按职责分工负责）（十一）强化人才培养。鼓励职业院校（含技工院校）、普通高等院校优化家政专业设置，扩大培养规模。在家政领域开展中高职衔接培养试点。支持各类实训基地建设，培育一批知名产教融合型家政企业、职业教育集团，引导鼓励有关企业和单位为家政专业学生实习、教师实践提供岗位和便利。紧跟家政服务行业发展新需求，推进家政服务相关“双高计划”学校和专业建设工作，修订和发布一批相关专业教学标准，遴选建设一批家政领域职业教育优秀教材和课程。（教育部、人力资源社会保障部、发展改革委、商务部按职责分工负责）六、优化从业环境（十二）维护合法权益。加强涉及家政从业人员权益的纠纷调处，保障家政从业人员劳动报酬、社会保险、休息等权益。鼓励各地探索适合家政从业人员特点的工会组建形式和入会方式，提高家政从业人员入会率。依法查处家政企业拖欠员工工资违法行为。（人力资源社会保障部、全国总工会、全国妇联按职责分工负责）（十三）提升职业保障水平。研究推进家政领域平台灵活就业人员职业伤害权益保障工作。引导家政平台企业积极购买相关商业保险，利用规模优势降低保费成本。鼓励有条件的地方为外出从事家政服务的脱贫人员购买意外伤害险、健康险等商业保险。推动各地采取多种方式改善家政从业人员居住条件。（人力资源社会保障部、住房和城乡建设部、商务部按职责分工负责）（十四）加强关心关爱。开展“情暖童心”共青团关爱农村留守儿童行动，为外出务工人员特别是脱贫人口、防止返贫监测帮扶对象和农村低收入人口子女提供情感陪护、人文关怀等服务。支持脱贫人口、防止返贫监测帮扶对象、农村低收入人口所在家庭“两后生”就读职业院校（含技工院校），按规定享受国家免学费和奖助学金政策。继续实施“雨露计划”，按规定对脱贫人口和防止返贫监测帮扶对象家庭子女参加职业教育和专业学习给予相应补助。鼓励有条件的地方为家政从业人员特别是脱贫人口、防止返贫监测帮扶对象、农村低收入人口提供心理咨询、法律援助等服务。（国家乡村振兴局、共青团中央、人力资源社会保障部、教育部、商务部按职责分工负责）（十五）加大表彰激励力度。各级商务主管部门、行业组织和家政企业要积极推荐优秀家政机构和从业人员参与表彰评选。省级以上工会、共青团、妇联设立的评选表彰应注重选树家政从业人员特别是脱贫人口、防止返贫监测帮扶对象、农村低收入人口。在综合性职业技能竞赛中设家政服务类竞赛项目，鼓励各地、各有关行业协会开展家政领域职业技能竞赛。鼓励各地将符合条件的获奖家政从业人员纳入高技能人才范围，并在积分落户等方面给予照顾。（全国总工会、共青团中央、全国妇联、商务部、人力资源社会保障部按职责分工负责）七、促进规范发展（十六）规范行业用工。规范员工制家政企业用工，制定和推广员工制家政企业劳动合同和服务协议示范文本。落实新就业形态劳动者劳动保障政策，推动互联网平台企业合理承担家政领域新就业形态劳动者权益保护方面的责任。（人力资源社会保障部、商务部按职责分工负责）（十七）完善标准体系。加快制定家政电商、家政培训、信用体系等标准，开展标准宣贯培训活动。实施家政服务标准化试点专项行动。开展家政领域标准化国际交流合作。（商务部、市场监管总局按职责分工负责）（十八）强化标准认证。加强家政服务质量监测，开展家政服务质量第三方认证。制定质量认证标准，培育一批家政领域质量认证机构。将家政企业质量认证结果纳入家政企业信用记录和公共信用评价范畴，依法依规予以公示。（市场监管总局、商务部按职责分工负责）（十九）健全信用体系。加强横向部门间信用信息归集，强化纵向信息交互，搭建国家平台、地方平台和企业平台相互补充的信用平台体系。结合诚信建设万里行活动强化家政信用建设宣传引导。强化信用信息应用，结合公共信用综合评价建立完善家政领域公共信用评价，推动将信用评价结果纳入信贷支持考虑因素。依法依规实施守信激励和失信惩戒。（商务部、发展改革委、人民银行负责）八、发展新业态新模式（二十）培育家政服务品牌。支持家政劳务输出基础较好、发展家政服务业意愿较强的地方建设和培育家政劳务品牌。深化促进家政服务业提质扩容“领跑者”行动，推动领跑城市培育一批品牌化员工制家政企业，大力推进家政进社区。推动第三方机构举办家政博览会等展会活动，利用重要展会平台加强家政服务展览展示和品牌推广。（商务部、人力资源社会保障部、发展改革委按职责分工负责）（二十一）推动融合发展。鼓励有意愿的家政企业开展养老托育服务，参与普惠养老、托育专项行动。加快实施老年人居家适老化改造工程，支持家政企业拓展适老化改造业务。落实家政进社区支持政策，加强社区家政服务设施建设，支持家政企业在社区设立服务网点。支持符合条件的家政服务机构承接社区养老等服务设施运营。（民政部、住房和城乡建设部、发展改革委、商务部按职责分工负责）（二十二）促进数字化赋能。引导大型家政企业加快数字化转型，引导和规范大型电商平台开拓家政服务市场。依法依规开展互联网家政企业的信用信息共享，提升线上对接效率。鼓励互联网家政企业参与制订数字化家政服务标准，促进线上家政服务标准化。推动互联网家政企业充分发挥平台优势，与社区养老、托育、物业、月子会所、社区零售等业态融合发展。（商务部、发展改革委按职责分工负责）九、加强组织实施（二十三）加强组织领导。各地商务、发展改革、人力资源社会保障、乡村振兴等部门要充分发挥好家政服务工作协调机制的作用，积极推动将家政兴农行动列入本地党委和政府工作重点，进一步完善帮扶协作机制。地方商务主管部门要牵头制定年度工作方案，明确任务分工、时间表、责任人和路线图，确保各项政策落地见效。（商务部、发展改革委、人力资源社会保障部、国家乡村振兴局及相关部门按职责分工负责）（二十四）强化督促指导。各地要明确工作目标任务，细化相关部门责任，定期开展专项督促检查，有条件的要组织专业机构开展第三方评估。对工作成效较好的市县和企业，予以表扬;对工作不到位、政策不落实的地方，予以通报，及时纠正。（商务部、发展改革委、人力资源社会保障部、国家乡村振兴局及相关部门按职责分工负责）（二十五）营造良好氛围。各地商务主管部门要及时总结家政兴农的成功经验和做法，深入挖掘典型企业和从业人员事迹，通过电视、广播、报刊、网络等各类媒体渠道持续进行宣传报道，提高家政职业美誉度和家政从业人员荣誉感，为家政兴农营造积极氛围。  
            
        
                    </p></div>
                </body>
                </html>