<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(127).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家卫生健康委办公厅关于新冠肺炎疫情防控期间统筹推进健康扶贫工作的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/6/art_46_113904.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/06]
                    </p><h3>
                        文本
                        </h3><p>
                    国家卫生健康委办公厅关于新冠肺炎疫情防控期间统筹推进健康扶贫工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6952
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-03-06
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国家卫生健康委办公厅关于新冠肺炎疫情防控期间统筹推进健康扶贫工作的通知国卫办扶贫函〔2020〕159号 河北省、山西省、内蒙古自治区、辽宁省、吉林省、黑龙江省、安徽省、福建省、江西省、山东省、河南省、湖北省、湖南省、广西壮族自治区、海南省、重庆市、四川省、贵州省、云南省、西藏自治区、陕西省、甘肃省、青海省、宁夏回族自治区、新疆维吾尔自治区卫生健康委：为贯彻落实习近平总书记重要指示精神和党中央、国务院关于新冠肺炎疫情防控和脱贫攻坚的决策部署，结合《国务院应对新型冠状病毒肺炎疫情联防联控机制关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》和《国务院扶贫办关于做好新型冠状病毒感染肺炎疫情防控和脱贫攻坚有关工作的通知》要求，现就统筹做好疫情防控期间健康扶贫工作有关事项通知如下。一、举全系统之力，坚决打赢疫情防控阻击战和健康扶贫攻坚战全国卫生健康系统要认真学习贯彻习近平总书记关于打赢疫情防控人民战争、总体战、阻击战的一系列重要指示精神，将做好疫情防控作为当前卫生健康工作头等大事和最重要的政治任务，全力抓好疫情防控各项工作。2020年是决胜全面建成小康社会、决战脱贫攻坚的收官之年，健康扶贫是今年必须完成的硬任务，决不能有缓一缓、等一等的思想。全国卫生健康系统要坚持疫情防控、健康扶贫“两手抓”“两手硬”，统筹安排，以疫情防控为切入点，紧紧围绕全面实现贫困人口基本医疗有保障目标，全力推进县医院能力建设、“县乡一体、乡村一体”机制建设、乡村医疗卫生机构标准化建设，深入开展贫困人口大病和慢性病分类救治，着力加强贫困地区乡村人居环境整治和公共卫生服务体系建设，坚决打赢健康扶贫攻坚战。二、分类指导，注重实效，统筹推进疫情防控和健康扶贫（一）落实分区分级疫情防控策略。湖北省疫情防控形势严峻，要集中精力、心无旁骛抓好疫情防控。湖北省以外省份要以县（市、区、旗）为单位，依据人口、发病情况综合研判县域风险等级，按照分区分级精准防控要求，落实“早发现、早报告、早隔离、早治疗”的措施，防止疫情反弹。低风险地区落实“外防输入”策略，中风险地区落实“外防输入、内防扩散”策略，做好疫情防控的同时，压实脱贫攻坚责任，保持攻坚态势，全面推进健康扶贫各项任务落实。高风险地区落实“内防扩散、外防输出、严格管控”策略，确保在疫情得到有效控制后，逐步有序推进健康扶贫各项重点工作，统筹兼顾，坚决如期完成健康扶贫攻坚任务。（二）强化工作统筹。贫困地区基层医疗卫生机构既是疫情防控战线的第一道防线，也是健康扶贫和农村卫生战线的主要力量。做好疫情防控期间健康扶贫工作，要坚持脱贫攻坚目标标准，聚焦既定任务和重点工作，抓好各项政策措施落实。要处理好健康扶贫与疫情防控、各项基层医疗卫生工作的关系，做到任务统筹安排，力量统一调配。（三）注重工作实效。要切实防止官僚主义、形式主义，禁止召开不必要的会议、印发不必要的文件，减少填表报数。省级和地市级要尽量通过技术规范等形式加强工作指导，必须召开的会议和培训要尽量采取网络和电视电话形式，尽量减少健康扶贫领域的调研、督导、评估等现场活动，主要通过健康扶贫信息管理系统动态掌握各地工作进展，通过电话、网络等加强日常工作沟通和调度，有效减轻基层负担，确保基层医疗卫生机构和人员把精力投入到疫情防控和健康扶贫一线。要加强工作交流，通过我委《健康扶贫工作简报》等载体，及时推广本地区疫情防控期间健康扶贫的好做法、好经验。三、以疫情为切入点，做好健康扶贫工作（一）巩固提升贫困地区医疗卫生服务能力。要充分考虑城市三级医院承担新冠肺炎救治任务的实际，合理安排城市三级医院对口帮扶贫困县医院有关工作，城市三级医院可适当调配帮扶力量，可以采取远程医疗、远程教学等各种灵活举措做好帮扶贫困县县医院工作。各地要结合疫情防控发现的短板弱项，进一步加强乡镇卫生院、村卫生室队伍建设，聚焦“空白点”消除，稳定和巩固基层服务网底。（二）持续做好贫困人口基本医疗卫生服务。基层医务人员在开展疫情社区防控工作的同时，及时了解掌握贫困人口健康状况，有针对性地开展健康教育和健康促进，重点指导贫困人口做好个人和家庭防护。对于大病患者，结合定点医院承担新冠肺炎救治工作实际，有序组织开展大病专项救治。对于高血压、糖尿病等慢性病患者，通过电话、网络等信息化手段，及时落实健康状况评估、用药指导、适时转诊等签约服务工作。（三）加强公共卫生服务体系建设。推动健康扶贫与乡村振兴战略、健康中国行动紧密融合，重点突出公共卫生和疾病预防控制，加强县乡村三级医疗卫生服务体系建设，推进“县乡一体、乡村一体”机制建设，补短板、强弱项，提升贫困地区农村疾病防控能力，织密织牢疾病防控第一道防线。结合疫情防控工作，深入开展爱国卫生运动，推进贫困地区环境卫生整洁行动，进一步改善农村人居环境和卫生状况，努力消除健康危险因素，提高群众健康水平。国家卫生健康委办公厅2020年2月24日
            
        
                    </p></div>
                </body>
                </html>