<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(91).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办关于及时防范化解因洪涝地质灾害等返贫致贫风险的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/30/art_46_182239.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/30]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫办关于及时防范化解因洪涝地质灾害等返贫致贫风险的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6352
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-30
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市和新疆生产建设兵团扶贫办（局）、对口办、协作办：6月28日，习近平总书记对防汛救灾工作作出重要指示。习近平总书记指出，6月以来，我国江南、华南、西南暴雨明显增多，多地发生洪涝地质灾害。要求各地区和有关部门要坚持人民至上、生命至上，统筹做好疫情防控和防汛救灾工作，切实把确保人民生命安全放在第一位落到实处。为贯彻落实习近平总书记重要指示精神，努力克服洪涝地质灾害等对脱贫攻坚的影响，增强风险意识，强化底线思维，确保高质量打赢脱贫攻坚战，现就有关工作通知如下。一、对因洪涝地质灾害造成返贫致贫的及时纳入监测帮扶。摸清洪涝地质灾害对贫困地区和贫困群众的影响，对可能发生返贫致贫的，发现一户监测一户帮扶一户。全面排查基础设施隐患，加快损毁房屋、道路、水利等扶贫项目的维修重建工作，确保贫困群众的住房和饮水安全有保障。帮助贫困群众开展生产自救，及时补耕补种作物，发展“短平快”种养项目，帮助开展农业保险理赔，把灾害对贫困群众生产的影响降到最低。适当安排新的岗位促进就近就业，防止灾害导致部分贫困群众收入骤减。二、对“回流”的贫困劳动力及时纳入监测帮扶。做好外出务工贫困劳动力稳岗就业工作，防止因灾、因疫等造成返乡“回流”。对已“回流”的贫困劳动力，积极帮助他们解决困难，鼓励再次外出务工增加收入。对暂时不能外出的贫困劳动力，帮助其就近就地就业，或帮助发展生产，防止收入大幅减少。三、对出现扶贫产品“卖难”的及时纳入监测帮扶。随着下半年扶贫产品陆续进入丰产期，受疫情影响，扶贫产品“卖难”压力将持续加大。扎实推进消费扶贫行动，大力支持贫困群众通过发展产业增收脱贫。提前制定应急工作预案，一旦发生扶贫产品滞销和“卖难”问题，及时启动预案帮助解决，确保贫困群众实现丰产增收。四、对特种养殖户转产的及时纳入监测帮扶。坚决落实“禁食禁养”野生动物法规政策，加强宣传引导，做好思想疏导，积极稳妥推进转产扶持工作。对贫困户和边缘户转产的，要一户一策精准扶持，确保平稳转产，不因收入大幅减少返贫致贫。五、充分发挥防止返贫监测和帮扶机制作用。按照国务院扶贫开发领导小组《关于建立防止返贫监测和帮扶机制的指导意见》和各地实施办法，要举一反三，防患未然，全面梳理脱贫攻坚收官之年易发生返贫致贫的风险点，实行动态管理。对符合条件的因灾、因疫、因病、因残等返贫致贫人口及时录入监测系统，采取针对性措施帮扶。强化部门联动，积极协调相关部门开展筛查预警工作，及时发现返贫致贫人口并纳入帮扶。落实好老弱病残等特殊困难群体综合保障政策，将有致贫风险的边缘人口及时纳入帮扶范围。国务院扶贫办2020年6月30日
            
        
                    </p></div>
                </body>
                </html>