<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(48).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    民政部关于印发《最低生活保障审核确认办法》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/7/29/art_46_191060.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/07/29]
                    </p><h3>
                        文本
                        </h3><p>
                    民政部关于印发《最低生活保障审核确认办法》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 6029
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-07-29
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市民政厅（局），各计划单列市民政局，新疆生产建设兵团民政局：为规范最低生活保障审核确认流程，确保低保制度公开、公平、公正实施，民政部制定了《最低生活保障审核确认办法》，已经2021年6月4日民政部部长办公会议审议通过，现印发给你们，请结合实际遵照执行。民政部2021年6月11日最低生活保障审核确认办法第一章 总 则第一条 为规范最低生活保障审核确认工作，根据《社会救助暂行办法》、《中共中央办公厅 国务院办公厅印发<关于改革完善社会救助制度的意见>的通知》及国家相关规定，制定本办法。第二条 县级人民政府民政部门负责最低生活保障的审核确认工作，乡镇人民政府（街道办事处）负责最低生活保障的受理、初审工作。村（居）民委员会协助做好相关工作。有条件的地方可按程序将最低生活保障审核确认权限下放至乡镇人民政府（街道办事处），县级民政部门加强监督指导。第三条 县级以上地方人民政府民政部门应当加强本辖区内最低生活保障审核确认工作的规范管理和相关服务，促进最低生活保障工作公开、公平、公正。第二章 申请和受理第四条 申请最低生活保障以家庭为单位，由申请家庭确定一名共同生活的家庭成员作为申请人，向户籍所在地乡镇人民政府（街道办事处）提出书面申请；实施网上申请受理的地方，可以通过互联网提出申请。第五条 共同生活的家庭成员户籍所在地不在同一省（自治区、直辖市）的，可以由其中一个户籍所在地与经常居住地一致的家庭成员向其户籍所在地提出申请；共同生活的家庭成员户籍所在地与经常居住地均不一致的，可由任一家庭成员向其户籍所在地提出申请。最低生活保障审核确认、资金发放等工作由申请受理地县级人民政府民政部门和乡镇人民政府（街道办事处）负责，其他有关县级人民政府民政部门和乡镇人民政府（街道办事处）应当配合做好相关工作。共同生活的家庭成员户籍所在地在同一省（自治区、直辖市）但不在同一县（市、区、旗）的，最低生活保障的申请受理、审核确认等工作按照各省（自治区、直辖市）有关规定执行。有条件的地区可以有序推进持有居住证人员在居住地申办最低生活保障。第六条 共同生活的家庭成员申请有困难的，可以委托村（居）民委员会或者其他人代为提出申请。委托申请的，应当办理相应委托手续。乡镇人民政府（街道办事处）、村（居）民委员会在工作中发现困难家庭可能符合条件，但是未申请最低生活保障的，应当主动告知其共同生活的家庭成员相关政策。第七条 共同生活的家庭成员包括：（一）配偶；（二）未成年子女；（三）已成年但不能独立生活的子女，包括在校接受全日制本科及以下学历教育的子女；（四）其他具有法定赡养、扶养、抚养义务关系并长期共同居住的人员。下列人员不计入共同生活的家庭成员：（一）连续三年以上（含三年）脱离家庭独立生活的宗教教职人员；（二）在监狱内服刑、在戒毒所强制隔离戒毒或者宣告失踪人员；（三）省级人民政府民政部门根据本条原则和有关程序认定的其他人员。第八条 符合下列情形之一的人员，可以单独提出申请：（一）最低生活保障边缘家庭中持有中华人民共和国残疾人证的一级、二级重度残疾人和三级智力残疾人、三级精神残疾人；（二）最低生活保障边缘家庭中患有当地有关部门认定的重特大疾病的人员；（三）脱离家庭、在宗教场所居住三年以上（含三年）的生活困难的宗教教职人员；（四）县级以上人民政府民政部门规定的其他特殊困难人员。最低生活保障边缘家庭一般指不符合最低生活保障条件，家庭人均收入低于当地最低生活保障标准1.5倍，且财产状况符合相关规定的家庭。第九条 申请最低生活保障，共同生活的家庭成员应当履行以下义务：（一）按规定提交相关申请材料；（二）承诺所提供的信息真实、完整；（三）履行授权核对其家庭经济状况的相关手续；（四）积极配合开展家庭经济状况调查。第十条 乡镇人民政府（街道办事处）应当对提交的材料进行审查，材料齐备的，予以受理；材料不齐备的，应当一次性告知补齐所有规定材料；可以通过国家或地方政务服务平台查询获取的相关材料，不再要求重复提交。第十一条 对于已经受理的最低生活保障家庭申请，共同生活家庭成员与最低生活保障经办人员或者村（居）民委员会成员有近亲属关系的，乡镇人民政府（街道办事处）应当单独登记备案。第三章 家庭经济状况调查第十二条 家庭经济状况指共同生活家庭成员拥有的全部家庭收入和家庭财产。第十三条 家庭收入指共同生活的家庭成员在规定期限内获得的全部现金及实物收入。主要包括：（一）工资性收入。工资性收入指就业人员通过各种途径得到的全部劳动报酬和各种福利并扣除必要的就业成本，包括因任职或者受雇而取得的工资、薪金、奖金、劳动分红、津贴、补贴以及与任职或者受雇有关的其他所得等。（二）经营净收入。经营净收入指从事生产经营及有偿服务活动所获得全部经营收入扣除经营费用、生产性固定资产折旧和生产税之后得到的收入。包括从事种植、养殖、采集及加工等农林牧渔业的生产收入，从事工业、建筑业、手工业、交通运输业、批发和零售贸易业、餐饮业、文教卫生业和社会服务业等经营及有偿服务活动的收入等。（三）财产净收入。财产净收入指出让动产和不动产，或将动产和不动产交由其他机构、单位或个人使用并扣除相关费用之后得到的收入，包括储蓄存款利息、有价证券红利、储蓄性保险投资以及其他股息和红利等收入，集体财产收入分红和其他动产收入，以及转租承包土地经营权、出租或者出让房产以及其他不动产收入等。（四）转移净收入。转移净收入指转移性收入扣减转移性支出之后的收入。其中，转移性收入指国家、机关企事业单位、社会组织对居民的各种经常性转移支付和居民之间的经常性收入转移，包括赡养（抚养、扶养）费、离退休金、失业保险金、遗属补助金、赔偿收入、接受捐赠（赠送）收入等；转移性支出指居民对国家、企事业单位、社会组织、居民的经常性转移支出，包括缴纳的税款、各项社会保障支出、赡养支出以及其他经常性转移支出等。（五）其他应当计入家庭收入的项目。下列收入不计入家庭收入：（一）国家规定的优待抚恤金、计划生育奖励与扶助金、奖学金、见义勇为等奖励性补助；（二）政府发放的各类社会救助款物；（三）“十四五”期间，中央确定的城乡居民基本养老保险基础养老金；（四）设区的市级以上地方人民政府规定的其他收入。对于共同生活的家庭成员因残疾、患重病等增加的刚性支出、必要的就业成本等，在核算家庭收入时可按规定适当扣减。第十四条 家庭财产指共同生活的家庭成员拥有的全部动产和不动产。动产主要包括银行存款、证券、基金、商业保险、债权、互联网金融资产以及车辆等。不动产主要包括房屋、林木等定着物。对于维持家庭生产生活的必需财产，可以在认定家庭财产状况时予以豁免。第十五条 乡镇人民政府（街道办事处）应当自受理最低生活保障申请之日起3个工作日内，启动家庭经济状况调查工作。调查可以通过入户调查、邻里访问、信函索证或者提请县级人民政府民政部门开展家庭经济状况信息核对等方式进行。共同生活家庭成员经常居住地与户籍所在地不一致的，经常居住地县级人民政府民政部门和乡镇人民政府（街道办事处）应当配合开展家庭经济状况调查、动态管理等相关工作。第十六条 乡镇人民政府（街道办事处）可以在村（居）民委员会协助下，通过下列方式对申请家庭的经济状况和实际生活情况予以调查核实。每组调查人员不得少于2人。（一）入户调查。调查人员到申请家庭中了解家庭收入、财产情况和吃、穿、住、用等实际生活情况。入户调查结束后，调查人员应当填写入户调查表，并由调查人员和在场的共同生活家庭成员分别签字。（二）邻里访问。调查人员到申请家庭所在村（居）民委员会和社区，走访了解其家庭收入、财产和实际生活状况。（三）信函索证。调查人员以信函等方式向相关单位和部门索取有关佐证材料。（四）其他调查方式。发生重大突发事件时，前款规定的入户调查、邻里访问程序可以采取电话、视频等非接触方式进行。第十七条 县级人民政府民政部门应当在收到乡镇人民政府（街道办事处）对家庭经济状况进行信息核对提请后3个工作日内，启动信息核对程序，根据工作需要，依法依规查询共同生活家庭成员的户籍、纳税记录、社会保险缴纳、不动产登记、市场主体登记、住房公积金缴纳、车船登记，以及银行存款、商业保险、证券、互联网金融资产等信息。县级人民政府民政部门可以根据当地实际情况，通过家庭用水、用电、燃气、通讯等日常生活费用支出，以及是否存在高收费学校就读（含入托、出国留学）、出国旅游等情况，对家庭经济状况进行辅助评估。第十八条 经家庭经济状况信息核对，不符合条件的最低生活保障申请，乡镇人民政府（街道办事处）应当及时告知申请人。申请人有异议的，应当提供相关佐证材料；乡镇人民政府（街道办事处）应当组织开展复查。第四章 审核确认第十九条 乡镇人民政府（街道办事处）应当根据家庭经济状况调查核实情况，提出初审意见，并在申请家庭所在村、社区进行公示。公示期为7天。公示期满无异议的，乡镇人民政府（街道办事处）应当及时将申请材料、家庭经济状况调查核实结果、初审意见等相关材料报送县级人民政府民政部门。公示有异议的，乡镇人民政府（街道办事处）应当对申请家庭的经济状况重新组织调查或者开展民主评议。调查或者民主评议结束后，乡镇人民政府（街道办事处）应当重新提出初审意见，连同申请材料、家庭经济状况调查核实结果等相关材料报送县级人民政府民政部门。第二十条 县级人民政府民政部门应当自收到乡镇人民政府（街道办事处）上报的申请材料、家庭经济状况调查核实结果和初审意见等材料后10个工作日内，提出审核确认意见。对单独登记备案或者在审核确认阶段接到投诉、举报的最低生活保障申请，县级人民政府民政部门应当入户调查。第二十一条 县级人民政府民政部门经审核，对符合条件的申请予以确认同意，同时确定救助金额，发放最低生活保障证或确认通知书，并从作出确认同意决定之日下月起发放最低生活保障金。对不符合条件的申请不予确认同意，并应当在作出决定3个工作日内，通过乡镇人民政府（街道办事处）书面告知申请人并说明理由。第二十二条 最低生活保障审核确认工作应当自受理之日起30个工作日之内完成；特殊情况下，可以延长至45个工作日。第二十三条 最低生活保障金可以按照审核确定的申请家庭人均收入与当地最低生活保障标准的实际差额计算；也可以根据申请家庭困难程度和人员情况，采取分档方式计算。第二十四条 县级人民政府民政部门应当在最低生活保障家庭所在村、社区公布最低生活保障申请人姓名、家庭成员数量、保障金额等信息。信息公布应当依法保护个人隐私，不得公开无关信息。第二十五条 最低生活保障金原则上实行社会化发放，通过银行、信用社等代理金融机构，按月支付到最低生活保障家庭的账户。第二十六条 乡镇人民政府（街道办事处）或者村（居）民委会相关工作人员代为保管用于领取最低生活保障金的银行存折或银行卡的，应当与最低生活保障家庭成员签订书面协议并报县级人民政府民政部门备案。第二十七条 对获得最低生活保障后生活仍有困难的老年人、未成年人、重度残疾人和重病患者，县级以上地方人民政府应当采取必要措施给予生活保障。第二十八条 未经申请受理、家庭经济状况调查、审核确认等程序，不得将任何家庭或者个人直接纳入最低生活保障范围。第五章 管理和监督第二十九条 共同生活的家庭成员无正当理由拒不配合最低生活保障审核确认工作的，县级人民政府民政部门和乡镇人民政府（街道办事处）可以终止审核确认程序。第三十条 最低生活保障家庭的人口状况、收入状况和财产状况发生变化的，应当及时告知乡镇人民政府（街道办事处）。第三十一条 乡镇人民政府（街道办事处）应当对最低生活保障家庭的经济状况定期核查，并根据核查情况及时报县级人民政府民政部门办理最低生活保障金增发、减发、停发手续。对短期内经济状况变化不大的最低生活保障家庭，乡镇人民政府（街道办事处）每年核查一次；对收入来源不固定、家庭成员有劳动能力的最低生活保障家庭，每半年核查一次。核查期内最低生活保障家庭的经济状况没有明显变化的，不再调整最低生活保障金额度。发生重大突发事件时，前款规定的核查期限可以适当延长。第三十二条 县级人民政府民政部门作出增发、减发、停发最低生活保障金决定，应当符合法定事由和规定程序；决定减发、停发最低生活保障金的，应当告知最低生活保障家庭成员并说明理由。第三十三条 鼓励具备就业能力的最低生活保障家庭成员积极就业。对就业后家庭人均收入超过当地最低生活保障标准的最低生活保障家庭，县级人民政府民政部门可以给予一定时间的渐退期。第三十四条 最低生活保障家庭中有就业能力但未就业的成员，应当接受人力资源社会保障等有关部门介绍的工作；无正当理由，连续3次拒绝接受介绍的与其健康状况、劳动能力等相适应的工作的，县级人民政府民政部门应当决定减发或者停发其本人的最低生活保障金。第三十五条 县级以上人民政府民政部门应当加强对最低生活保障审核确认工作的监督检查，完善相关的监督检查制度。第三十六条 县级以上地方人民政府民政部门和乡镇人民政府（街道办事处）应当公开社会救助服务热线，受理咨询、举报和投诉，接受社会和群众对最低生活保障审核确认工作的监督。第三十七条 县级以上地方人民政府民政部门和乡镇人民政府（街道办事处）对接到的实名举报，应当逐一核查，并及时向举报人反馈核查处理结果。第三十八条 申请或者已经获得最低生活保障的家庭成员对于民政部门作出的具体行政行为不服的，可以依法申请行政复议或者提起行政诉讼。第三十九条 从事最低生活保障工作的人员存在滥用职权、玩忽职守、徇私舞弊、失职渎职等行为的，应当依法依规追究相关责任。对秉持公心、履职尽责但因客观原因出现失误偏差且能够及时纠正的，依法依规免于问责。第六章 附 则第四十条 省（自治区、直辖市）人民政府民政部门可以根据本办法，结合本地实际，制定实施细则，并报民政部备案。第四十一条 本办法由民政部负责解释。第四十二条 本办法自2021年7月1日起施行，2012年12月12日民政部印发的《最低生活保障审核审批办法（试行）》（民发〔2012〕220号）同时废止。
            
        
                    </p></div>
                </body>
                </html>