<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(132).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫办关于新冠肺炎疫情防控期间维护贫困户合法权益的公告 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/2/25/art_46_185450.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/02/25]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫办关于新冠肺炎疫情防控期间维护贫困户合法权益的公告
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 2947
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-02-25
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫办关于新冠肺炎疫情防控期间维护贫困户合法权益的公告近期，发现一些地方和单位在疫情防控期间出现损害贫困户权益的问题，现公告如下。一、支持帮助贫困户外出务工。根据联防联控机制的统一部署，按照“分区分级”和“分批有序错峰”的要求，优先组织贫困劳动力返程返岗和外出务工，积极主动提供必要的支持和服务，帮助他们尽快返岗务工增收。不得简单以防疫为借口“一推了之、一堵了之”，使贫困户外出务工受阻。二、多措并举减轻贫困户负担。要发挥基层组织和驻村扶贫干部作用，密切关注疫情防控期间贫困户生产生活困难情况，及时了解、多措并举、妥善解决。对接受隔离的贫困户，要安排好其食宿等生活问题，防止出现新的生活困难。三、规范开展疫情防控工作。按照国家和地方防控工作部署要求，严格遵守有关规定，依法合规管控，不得采取过度限制、简单“一刀切”、强制摊派等行为，切实维护贫困群众的合法权益。国务院扶贫办接受社会各界监督，对违背本公告要求的问题，可通过12317扶贫监督举报电话反映。
            
        
                    </p></div>
                </body>
                </html>