<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(126).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院扶贫开发领导小组关于学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/19/art_46_185452.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/19]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院扶贫开发领导小组关于学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上重要讲话精神的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4191
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-03-19
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            国务院扶贫开发领导小组关于学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上重要讲话精神的通知国开发〔2020〕4号各省、自治区、直辖市和新疆生产建设兵团扶贫开发领导小组，国务院扶贫开发领导小组成员单位：2020年3月6日，习近平总书记召开决战决胜脱贫攻坚座谈会并发表重要讲话，向全党全国全社会发出脱贫攻坚总攻动员令，吹响总攻冲锋号。习近平总书记的重要讲话，统揽全局、高屋建瓴，站在实现“两个一百年”奋斗目标的历史高度，对脱贫攻坚再动员、再部署，具有很强的思想性、指导性和现实针对性，是决战决胜脱贫攻坚的根本遵循和行动指南。各地区各部门要深入学习贯彻习近平总书记的重要讲话精神，深刻认识决战决胜脱贫攻坚的极端重要性，切实提高思想认识、强化责任担当，以坚决有力的实际行动，落实党中央、国务院关于脱贫攻坚的各项决策部署。一、深入学习贯彻习近平总书记重要讲话精神，坚决扛起脱贫攻坚政治责任（一）要坚决实现“两个确保”的目标任务。习近平总书记强调，要确保如期完成脱贫攻坚目标任务，确保全面建成小康社会。到2020年现行标准下的农村贫困人口全部脱贫，是党中央向全国人民作出的郑重承诺，是全面建成小康社会的底线任务和标志性指标，必须如期实现，没有任何退路和弹性。各地区各部门要切实把思想和行动统一到习近平总书记的重要讲话精神上来，进一步增强政治责任感和历史使命感，扎实有力推进脱贫攻坚各项政策举措落实落地。（二）要坚决保持“三个不能”的攻坚状态。习近平总书记指出，脱贫攻坚是一场硬仗，越到最后越要绷紧这根弦，不能停顿、不能大意、不能放松。脱贫攻坚已经进入决战决胜、全面收官阶段，必须拿出决战决胜的精神状态，把各项工作抓紧抓实抓细，尚未全面脱贫的地区要强力攻克剩余任务，已经脱贫的地区要着力巩固成果，坚决防止松劲懈怠贻误决战时机、影响决战成果。各地区各部门要全面压实攻坚责任，加快补齐短板弱项，确保取得全面胜利。（三）要坚决落实“更大决心、更强力度”的工作要求。习近平总书记强调，召开这次党的十八大以来脱贫攻坚方面最大规模的会议，目的就是动员全党全国全社会力量，以更大决心、更强力度推进脱贫攻坚，确保取得最后胜利。脱贫攻坚收官之年任务艰巨，加之突如其来的新冠肺炎疫情影响，必须在原定部署基础上再加把劲，才能如期完成脱贫攻坚目标任务。各地区各部门要坚决贯彻落实习近平总书记重要指示精神，以更加坚强的决心、更加有力的举措、更加精细的工作，攻坚克难完成任务，确保脱贫攻坚如期全面收官。二、凝心聚力狠抓落实，高质量完成脱贫攻坚目标任务（一）全面完成剩余脱贫任务。对未摘帽的52个贫困县和贫困人口多、脱贫难度大的1113个村实施挂牌督战。国务院扶贫开发领导小组将较真碰硬“督”，督促各地紧盯剩余任务，集中力量加快攻坚。国务院扶贫开发领导小组成员单位要组建督导工作专班，聚焦52个挂牌督战县脱贫存在的突出问题和薄弱环节，加大督促指导和支持力度。各省区市要凝心聚力“战”，推动政策、资金倾斜聚焦，确保今年年底剩余贫困县全部摘帽、剩余贫困人口全部脱贫。（二）努力克服疫情影响。组织驻村干部全部进入工作岗位，分区分级精准施策，坚持疫情防控和脱贫攻坚两手抓。在企业复工复产、重大项目开工建设、物流体系建设等方面，优先组织和使用贫困劳动力，开展东西部扶贫劳务协作，“点对点”帮助贫困劳动力尽快有序返岗。调整使用财政专项扶贫资金，落实扶贫小额信贷政策，支持扶贫龙头企业、扶贫车间尽快复工，规范光伏扶贫公益岗位设置，吸纳贫困劳动力就近就业。开展消费扶贫行动，组织产销对接，解决贫困地区农畜牧产品卖难问题。加快扶贫项目开工复工，力争今年上半年完成任务。（三）着力防止返贫致贫。对已脱贫人口中存在返贫风险的近200万人和边缘人口中存在致贫风险的近300万人，按照缺什么补什么的原则，提前采取针对性帮扶措施。建立防止返贫监测和帮扶机制，对脱贫不稳定户、边缘易致贫户，以及因疫情或其他原因收入骤减户支出骤增户加强监测，及时发现、提前干预，为巩固脱贫成果建立制度保障。各地要因地制宜探索创新，不断完善防止返贫机制。（四）扎实推进产业扶贫、就业扶贫、易地扶贫搬迁后续扶持。要持续推进扶贫产业发展壮大，加强贫困地区产业发展基础设施建设，加大科技、人才等支持力度，强化产销对接、拓宽销售渠道，不断提高扶贫产业发展水平和带贫减贫效益。要大力促进贫困劳动力就业，加大对就业扶贫任务较重地区的支持力度，发挥东西部扶贫协作平台机制作用，推动输出地和输入地贫困劳动力精准对接，支持扶贫龙头企业、扶贫车间等促进就地就近就业。要加强易地扶贫搬迁后续扶持，全面做好搬迁安置区产业发展、就业帮扶、配套设施建设等工作，分类施策促进搬迁群众融入当地，确保搬迁群众稳得住、逐步能致富。（五）巩固提升“三保障”和饮水安全质量。要加快完成剩余任务，确保今年上半年全面完成“三保障”和饮水安全工程收尾工作。要加快整改突出问题，确保今年上半年脱贫攻坚排查发现的问题全部解决到位。有关部门要指导各地抓紧建立健全解决贫困地区“三保障”和饮水安全问题长效机制，明确责任主体，落实管护资金和工作经费，充分发动基层组织和群众积极参与，确保长效运行。（六）深化东西部扶贫协作和中央单位定点扶贫。东西部扶贫协作双方和中央单位要严格落实已经签订的扶贫协作协议书和定点扶贫责任书，进一步加大帮扶力度，帮扶资金力争一季度到位，帮扶干部和专业技术人员要尽快到岗。支持军队开展精准帮扶。深入推进“万企帮万村”精准扶贫行动，进一步动员社会组织和公民个人参与脱贫攻坚。（七）加强扶贫资金监管。各地要完善县级脱贫攻坚项目库建设，加强扶贫资金全过程绩效管理，开展财政专项扶贫资金绩效评价，严格落实扶贫资金公告公示制度，提高资金配置效率和使用效益。要持续开展扶贫领域警示教育，严肃查处扶贫资金违法违纪行为。（八）开展脱贫攻坚普查。各地要编制好普查预算，组织驻村干部等组建普查员队伍，做好普查人员的培训和经费保障。要按照国家脱贫攻坚普查领导小组统一部署安排，认真组织开展普查，调查所有脱贫摘帽县“两不愁三保障”实现情况、获得帮扶情况等，全面检验脱贫结果真实性准确性。对今年宣布脱贫摘帽的县要加快退出检查评估进度，国务院扶贫开发领导小组将适时进行抽查。（九）加强脱贫攻坚宣传引导。要坚持正面宣传引导，重点宣传习近平总书记关于扶贫工作的重要论述和党中央、国务院脱贫攻坚决策部署，宣传各地统筹推进疫情防控和脱贫攻坚工作的新举措、好办法，加强经验总结和典型案例收集，全面展现脱贫攻坚伟大成就，注重用生动鲜活的事例讲好脱贫攻坚故事。健全涉贫舆情处置反馈机制，及时回应社会关切，防止炒作诋毁脱贫攻坚，干扰脱贫攻坚大局。（十）接续推进全面脱贫与乡村振兴有效衔接。鼓励东部地区以及中部稳定脱贫两年以上的地区，在巩固脱贫成果的前提下，积极探索解决相对贫困问题，推进减贫战略和工作体系平稳转型，为中央顶层设计积累经验。各有关部门要全面梳理评估本部门、本系统脱贫攻坚政策举措，围绕如何巩固脱贫攻坚成果、如何建立解决相对贫困的长效机制，提出意见建议。三、认真履职尽责，着力抓紧抓实抓细脱贫攻坚各项工作（一）认真落实攻坚责任。紧紧依靠党的十八大以来建立起的脱贫攻坚责任体系、政策体系、投入体系、动员体系、监督体系、考核体系，落实“中央统筹、省负总责、市县抓落实”的体制机制，五级书记一起抓、全党动员促攻坚，确保党中央、国务院脱贫攻坚决策部署得到贯彻落实。国务院扶贫开发领导小组成员单位要全面加强常态化督促指导，持续压实责任，确保各项工作按时有力推进。较真碰硬开展成效考核、督查巡查等工作，推动各地扎实有力抓好脱贫攻坚。（二）保持脱贫攻坚政策稳定。保持现有帮扶政策总体稳定，过渡期内严格落实“四个不摘”要求，政策支持力度、工作力度不减，驻村工作队不撤。对工作松劲懈怠的摘帽县，及时提醒、督促纠正。各有关部门要抓紧研究梳理过渡期内继续实施的政策和项目。继续增加财政扶贫资金投入，中央财政专项扶贫资金新增部分主要用于“三区三州”等深度贫困地区。对已实现稳定脱贫的地区，可统筹安排扶贫资金，支持非贫困县非贫困村贫困人口脱贫。（三）坚持精准扶贫精准脱贫基本方略。将精准思想体现在决战决胜脱贫攻坚各个方面。推动政策、资金倾斜聚焦挂牌督战县、村和剩余贫困人口存在的突出问题和薄弱环节，突出精准、聚焦精准，做到因地制宜，因人施策。（四）坚持问题导向全面整改问题。各地区各有关部门要抓好中央脱贫攻坚专项巡视“回头看”、脱贫攻坚成效考核、脱贫攻坚民主监督等发现问题的整改工作，坚持从严要求，举一反三、扎实整改，促进脱贫攻坚提质增效。要紧盯重点地区和重点问题，逐项逐户逐人查缺补漏，确保不留死角。（五）加强作风能力建设。深入推进抓党建促脱贫攻坚，持续开展扶贫领域腐败和作风问题专项治理，进一步减轻基层负担，关心爱护基层扶贫干部。持续开展脱贫攻坚干部培训，对新选派的驻村干部和新上任的乡村干部全部轮训一遍，增强精准扶贫精准脱贫的能力。加强贫困村创业致富带头人培训，加大农村本土人才回引和支持创业的力度。  国务院扶贫开发领导小组 2020年3月15日
            
        
                    </p></div>
                </body>
                </html>