<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(101).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    财政部办公厅 商务部办公厅 国务院扶贫办综合司关于做好2020年电子商务... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/3/art_46_125321.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/03]
                    </p><h3>
                        文本
                        </h3><p>
                    财政部办公厅 商务部办公厅 国务院扶贫办综合司 关于做好2020年电子商务进农村综合示范工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 9314
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-03
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            财政部办公厅 商务部办公厅 国务院扶贫办综合司关于做好2020年电子商务进农村综合示范工作的通知财办建〔2020〕48号有关省、自治区、直辖市财政、商务、扶贫主管部门：为贯彻落实中央一号文件部署，推动提升电子商务进农村，建立农村现代市场体系，助力脱贫攻坚和乡村振兴，财政部、商务部、国务院扶贫办决定2020年继续开展电子商务进农村综合示范。现就有关事项通知如下：一、指导思想以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，聚焦脱贫攻坚和乡村振兴，落实高质量发展要求，坚持以人民为中心，深入开展电子商务进农村综合示范，以现代信息技术为依托，以创新引领农村流通转型升级，以信息化驱动农业农村现代化，夯实农村物流基础设施，健全农村电商公共服务体系，培育壮大农村市场主体，畅通农产品进城和工业品下乡，满足农村居民美好生活需求。二、基本原则与目标（一）基本原则。市场有效，政府有为。发挥市场在资源配置中的决定性作用，充分激发主体活力和内生动力。政府重点做好优化政策供给、完善基础设施、提升公共服务水平等，打造良好营商环境和放心消费环境。助力扶贫，巩固提升。支持贫困地区补齐基础设施短板，利用电子商务拓宽农畜牧产品销售渠道，克服疫情影响，助力增收脱贫。支持有条件地区推动农村商贸流通数字化改造，提高组织化程度，提升农村消费品质，增强服务“三农”能力。因地制宜，鼓励创新。充分尊重乡土文化特点和农产品生产流通规律，坚持实事求是、分区分级分类施策，推广应用流通新技术新模式，推动农村产业转型升级，挖掘产业优势，突出产品特色。尊重基层首创精神，鼓励贴近实际，大胆开拓创新。　　横向协作，纵向联动。健全中央统筹、省负总责、市县抓落实的工作机制，加强部门协作，不断完善顶层设计和政策支持体系。地方结合实际细化工作措施，加强绩效管理，强化组织领导和责任监督，层层抓好落实。（二）发展目标。扩大电子商务进农村覆盖面，促进形成线上线下融合、商品和服务并重、农产品进城和工业品下乡畅通的农村现代市场体系，培育一批各具特色、经验可复制推广的示范县，降低农村物流成本，扩大农村消费，农村网络零售额、农产品网络零售额增速高于全国平均水平。“三区三州”深度贫困地区可结合实际，制定合理可行的发展目标。三、中央财政资金支持方式和重点鼓励各地优先采取贷款贴息、购买服务、以奖代补等支持方式，加快资金拨付进度，提高资金使用效益，通过中央财政资金撬动社会资本，共同推动农村电子商务发展。财政资金重点支持农产品进城，兼顾工业品下乡，对承担疫情防控相关重要物资保供任务、且工作突出的电商、物流、商贸流通企业在同等条件下予以适当倾斜。中央财政资金实行“鼓励发展+负面清单”管理模式，重点支持以下方向：（一）县乡村三级物流配送体系。　　支持发展共同配送，推动邮政、供销、商贸物流、快递、交通等资源整合，鼓励实体商业和电商快递的物流协同，整合县域日用消费品、农资下乡和农产品进城双向配送，推动商流、物流统仓共配，降低农村物流成本。鼓励有条件的地区合理规划，在区域节点建设仓储物流配送中心，发展智慧物流。（二）农产品进城公共服务体系。支持农村电商公共服务体系的建设与升级，整合邮政、供销、快递、金融、政务等资源，统筹品控、品牌、认证、培训、营销等服务，拓宽农村产品线上线下销售渠道。鼓励有条件地区立足农畜牧业、手工制作、乡村旅游等特色产业，以县级电商公共服务中心、电商物流产业园等现有园区为中心，推动电商、物流、培训、金融、创意等服务集聚发展，打造县域电商产业集聚区。中央财政资金聚焦服务提升，硬件设施坚持实用、节约，充分利用现有园区厂房、设施设备。（三）工业品下乡流通服务体系。支持农村地区商贸流通企业的数字化转型升级，加强与电子商务、金融保险、移动支付、就业引导等资源对接，促进业务流程和组织结构优化重组，实现线上线下融合发展，建立本地化、连锁化、信息化的商品流通网络。引导支持大型流通企业加强数字化改造，以乡镇为重点下沉供应链，开展集中采购、统一配送、直供直销等业务，提升商品品质，更好满足农村居民生活和消费需求。（四）农村电子商务培训体系。支持对返乡农民工、大学生、退伍军人、贫困户等开展农村电商普及和技能培训，强化培训机制，突出培训质量而非数量。完善标准化教材，提升培训的针对性，根据实际需求丰富直播带货、社交电商等培训内容。健全培训转化机制，指导对接就业用工，注重跟踪服务而非“一锤子”培训。如实做好培训记录。各地可从本地实际出发，因地制宜细化建设内容和支持标准，国家扶贫开发工作重点县和集中连片特殊困难县（以下简称贫困县）2020年坚持扶贫导向，加快建设进度，加强产销对接。带动贫困户增收。基础较好的县以建立市场化、可持续的农村电子商务运营体系为目标，推动农村商贸流通转型升级，促进农产品进城和工业品下乡，服务乡村振兴。根据《财政部关于印发<服务业发展资金管理办法>的通知》（财建〔2019〕50号）等规定，中央财政资金不得用于网络交易平台、楼堂馆所建设、征地拆迁、购买流量、人员经费等经常性开支以及提取工作经费等。省级财政部门要会同商务、扶贫部门，按照《财政部关于推进地方盘活财政存量资金有关事项的通知》（财预〔2015〕15号）有关规定，做好本省示范县长期闲置的中央财政资金统筹安排工作，对2018年当年及以前年份已下达资金中未安排使用部分统一收回，可统筹用于支持农村流通领域。四、申报范围2020年综合示范在全国范围内择优支持一批基础较好、潜力较大的县（不含市辖区，属于贫困县的区除外），对工作扎实的贫困县和前期受新冠肺炎疫情影响较大地区适度倾斜，并加强对典型县的激励支持。有脱贫攻坚任务，特别是有未脱贫县和“三区三州”所在省份申报的贫困县数量，原则上不少于本地区申报县总数的1/3。具体申报要求如下：申报对象应基本建立市场化、可持续的农村电商运营体系，具备较好的产业、人才等基础条件。申报方案须围绕建立农村现代市场体系，进一步提升电子商务进农村，提高城乡双向流通效率，推动农产品进城和工业品下乡，促进农民增收、扩大农村消费，助力脱贫攻坚和乡村振兴。工作目标可量化、可考核。以前年度支持过的示范县可二次申报，需满足资金拨付率达到90%以上、项目建设基本完成、工作成效突出等条件。鼓励贫困县、欠发达革命老区县申报，优先支持电商扶贫成效显著的贫困县。继续支持西藏自治区以整区推进形式开展工作。根据《国务院办公厅关于对真抓实干成效明显地方进一步加大激励支持力度的通知》（国办发〔2018〕117号）精神，对今年新增加的黑龙江省五常市等10个农村电商典型激励县市不需再行申报，直接纳入综合示范范围。五、工作程序（一）提前下达资金和数量。为增强预算编制的完整性，加快转移支付资金预算支出进度，中央财政于2019年四季度提前下达了2020年综合示范部分专项资金。商务部、财政部、国务院扶贫办采取因素法，综合考虑脱贫攻坚、乡村振兴和国务院典型激励政策任务，预下达各省示范县数量。选取因素包括各省农村网络零售额、前期支持数量、资金拨付率、绩效评价得分等指标。（二）地方组织申报。结合预算确定情况，各省可按照不超过预下达示范县数量150%的上限组织申报示范县。有关省级主管部门要按照自愿择优和公平、公正、公开的原则，组织辖区内县级人民政府申报，经评审打分后形成排序名单，贫困县申报单独排序。前期已完成组织申报程序的省份，可在排序名单基础上进行增补或组织补充申报。各省级主管部门应于5月29日前，将县排序名单、选择依据、省级工作方案（见附件），报三部门。逾期或未按规定报送的，视同自动放弃。（三）确定示范县和资金拨付。三部门组织对地方上报的工作方案进行评审，根据方案得分，结合前期工作情况，核定各省示范县最终数量，按照“多退少补”原则据实调整下达资金。各省按照三部门提供数量确定最终示范县，做好政务公开，并于6月25日前，将最终的示范县名单和省级、县级工作方案，以省级人民政府函形式报送三部门。中央财政资金和绩效目标下达后，省级财政部门要及时拨付资金，细化绩效目标并分解至相关县；省级主管部门要积极组织实施，加强监督检查，组织开展绩效执行监控和绩效自评，负责对示范地区进行绩效评价，及时报送示范工作情况，并接受三部门的监督检查。各地工作方案将是三部门监督检查的重要依据。六、工作要求（一）加强组织领导。各地要加强综合示范工作的组织领导，建立多部门协调机制，加大政策协同力度，从本地实际出发，研究出台土地、税费、人才等配套措施，推进政策落地。省级主管部门要围绕服务乡村振兴和建设农村现代市场体系，广泛开展调查研究，形成电子商务进农村综合示范后续工作项目储备，为优化中央财政资金支持方式做好准备。各省应选择1-2个工作基础好的县，探索提升电子商务进农村的工作思路和政策举措，打造促进农产品进城和工业品下乡、扩大农村消费的新样板，有关情况于2020年7月31日前上报三部门。（二）健全责任监督机制。省级主管部门是本省综合示范工作的第一责任主体，对选择的示范县负责，并因地制宜制定实施方案，细化资金支持方向和奖补标准，明确项目建设要求和验收办法，做好政策的承上启下，组织好对示范县开展绩效评价。示范县人民政府是综合示范工作的直接责任主体，对具体工作负责，要结合本地实际，自主安排资金和项目，建立台账制度，明确责任人和进展时限，确保资金安全、方案落地、农民受益。（三）强化工作指导。省级主管部门要建立日常指导监督机制，加强对示范县的监督检查特别是现场检查。委托会计师事务所等第三方机构加强绩效管理，指导督促示范县依法依规竞争选择承办单位，加强对承办单位履约能力的考核，重视项目建成后运营和服务效果。督促示范县加快资金拨付进度，合理规划县级公共服务中心、乡村服务站点建设，不盲目追求“高大上”、全覆盖，着力提升服务内容和辐射带动能力。要加强对未脱贫县、有返贫风险脱贫县的工作指导和组织帮扶，巩固电商扶贫成效。（四）做好政务公开和信息报送。省级主管部门应在部门政府网站推行综合示范政务公开，提供省级主管部门的举报监督渠道，主动接受社会监督。督促示范县在政府网站推行综合示范政务公开，及时、全面、集中公开综合示范实施方案、资金项目等信息，主动接受社会监督。督促示范县在中央财政资金支持项目显著位置标识“全国电子商务进农村综合示范项目”字样，以及省级主管部门的举报监督渠道。督促示范县和承办单位与商务部农村电子商务信息系统进行对接，及时更新项目建设、资金拨付等情况。指导示范县与项目承办主体达成协议，凡接受财政补贴的承办主体，必须按要求提供项目有关交易和活动信息，同时依法保护承办主体的信息安全。未提供完整信息的项目不得验收。加快推进智慧乡村服务应用，加强农村电商、产品、消费等数据处理和应用，不断提升管理水平。（五）加大总结宣传推广力度。各地要善于利用各种媒体，加大农村电子商务政策成效的宣传力度，积极营造正向舆论氛围，调动贫困群众学电商、用电商、促增收的积极性，不断提升贫困地区的电子商务参与度。要建立工作机制，及时总结前期综合示范工作实施成效，发现推广典型经验做法，加强地区间的交流与借鉴，增强综合示范辐射效应。（附件略）财政部办公厅    商务部办公厅   国务院扶贫办综合司2020年5月26日  
            
        
                    </p></div>
                </body>
                </html>