<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(210).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    全国工商联 国务院扶贫办 中国光彩会关于推进“万企帮万村”精准扶贫行动的... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/1/18/art_1747_656.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/01/18]
                    </p><h3>
                        文本
                        </h3><p>
                    全国工商联 国务院扶贫办 中国光彩会关于推进“万企帮万村”精准扶贫行动的实施意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：5313
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016年1月18日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    各省、自治区、直辖市和新疆生产建设兵团工商联、扶贫办、光彩会：　　组织民营企业开展“万企帮万村”精准扶贫行动（以下简称行动），是贯彻落实中央扶贫开发工作会议和《中共中央国务院关于打赢脱贫攻坚战的决定》精神的重要任务，是引导广大非公有制经济人士积极参与理想信念教育实践活动、踊跃投身全面建成小康社会伟大实践的有效载体。为确保行动取得实效，现提出如下实施意见。　　一、基本要求　　（一）践行五大发展理念。以五大发展理念为引领，崇尚创新、注重协调、倡导绿色、厚植开放、推进共享，尊重基层和企业的首创精神，探索创新扶贫方式，推动扶贫开发与经济社会发展相互促进、与生态保护并重、与外向经济联动、与社会保障有效衔接，发挥企业优势，努力提高脱贫攻坚质量。　　（二）依靠党委政府领导。坚持党委政府统一领导，把行动纳入到当地脱贫攻坚整体规划中。按照党委政府的总体部署，与各方面协同发力，先富帮后富，共同构建专项扶贫、行业扶贫、社会扶贫互为补充的大扶贫格局。　　（三）坚持两个健康主题。牢牢把握促进非公有制经济健康发展和非公有制经济人士健康成长的主题，引导广大非公有制经济人士弘扬“致富思源、富而思进，义利兼顾、以义为先，扶危济困、共同富裕”的光彩精神，增强对中国特色社会主义的信念、对党和政府的信任、对企业发展的信心和对社会的信誉，实现做贡献、促发展、受教育的有机统一。　　（四）发挥商会组织作用。深度挖掘商会的组织、行业、市场潜力，切实发挥商会非公有制经济人士集中、与企业联系最直接最广泛最紧密的优势，充分调动行业商会、异地商会、乡镇商会等各类商会组织的主动性、积极性、创造性，立足县域经济，兴办企业，发展产业，扩大就业，促进建立脱贫长效机制。　　二、帮扶方式　　（五）开展产业扶贫。农业产业化企业要通过“公司+基地+专业合作社+农户”等方式，发展农产品加工业和特色种养殖业，带动贫困户通过利益联结机制实现股本增收。工业企业要合理开发贫困地区自然资源，赋予村集体股权，让贫困村、贫困户分享开发收益。商贸流通企业特别是电商企业要拓展农村业务，发挥“互联网+”优势，与邮政、供销合作等系统加强合作，帮助贫困村、贫困户对接市场，拓宽线上线下销售渠道。旅游业企业要依托当地特有的自然人文资源，帮助发展乡村旅游、红色旅游、生态旅游。鼓励大型企业设立贫困地区产业投资基金，采取市场化运作方式，用于贫困地区从事资源开发、产业园区建设、新型城镇化发展等。　　（六）开展就业扶贫。鼓励企业面向帮扶对象招收员工，加大岗前、岗中培训力度，提供劳动和社会保障，实现贫困户稳定就业增收。鼓励民营职业院校和职业技能培训机构招收贫困家庭子女，将企业扶贫与职业教育相结合，实现靠技能脱贫。充分利用基层劳动就业和社会保障平台，支持用人企业在贫困地区建立劳务培训基地，开展订单定向培训，拓展贫困户劳动力本地就业和外出务工空间。　　（七）开展公益扶贫。鼓励企业采取直接捐赠、设立扶贫公益基金、开展扶贫公益信托或通过中国光彩基金会等公益组织开展扶贫。以援建村屯道桥、饮水工程、卫生设施、文化场所，配合推进危房改造、光伏扶贫等方式，帮助贫困村改善面貌。以高校学生、重病患者、留守儿童、空巢老人、残疾人为重点，对贫困户开展捐资助学、医疗救助、生活救助等公益扶贫活动。　　三、工作措施　　（八）抓好精准对接。扶贫办负责提供建档立卡的贫困村、贫困户，工商联、光彩会负责组织有意愿有能力的企业结对帮扶，共同指导企业因地因企制宜、因村因户因人施策，努力实现扶贫对象精准、项目安排精准、资金使用精准、措施到户精准、脱贫成效精准。　　（九）抓好统筹协调。主动做好各项服务，为参与行动的企业提供政策、信息、融资等方面的支持，协调解决企业在帮扶过程中遇到的困难和问题。推动落实鼓励支持企业开展精准扶贫的现有政策，通过报送调研报告、建言献策等形式反映企业诉求，针对行动实施中的新情况新问题，推动出台完善相关政策，努力使参与行动并符合条件的帮扶企业“应享尽享”。工商联、光彩会要将光彩行、援藏援疆、定点扶贫统筹纳入行动整体推进，东西部地区工商联、扶贫办、光彩会要加强协作，组织推动东部企业与西部贫困村、贫困户结对帮扶。　　（十）抓好宣传引导。充分利用主流媒体和自有媒体平台，线上线下紧密结合，大力宣传扶贫事业取得的重大成就和脱贫攻坚面临的形势任务，准确阐释党和政府扶贫开发的决策部署、政策举措，及时报道企业参与行动的先进典型和各地精准扶贫脱贫的先进经验，以“万企帮万村——民企在行动”为专题讲好企业扶贫好故事，扩大行动影响力。通过现场观摩、经验交流等形式，推介企业的好做法好经验，相互学习相互借鉴。　　（十一）抓好督促检查。工商联、光彩会要为参与行动的企业建立帮扶台账，加强统计工作，及时掌握企业的帮扶投入和帮扶对象的脱贫进度，认真做好半年报表和年度报告工作。扶贫办要指导乡镇扶贫工作站和扶贫驻村工作队负责数据核实。落实年度扶贫开发工作逐级督查制度，一级抓一级、层层抓落实。　　四、加强领导　　（十二）健全工作机构。工商联、扶贫办、光彩会共同成立行动工作领导小组，负责行动的组织指导、统筹协调、督促检查、经验交流、宣传推广、考核验收。各地行动领导小组由同级工商联主席或党组书记任组长，领导小组办公室设在工商联。　　（十三）落实工作责任。工商联、扶贫办、光彩会要加强沟通、形成合力，精心组织、周密安排，根据本地脱贫攻坚整体规划和具体实际提出工作目标，分区域、按时间分解任务，细化措施，形成责任清单，纳入当地扶贫工作的年度绩效考核，努力提高脱贫成效。　　（十四）改进工作作风。工商联、扶贫办、光彩会要加强调查研究，深入企业和贫困村、贫困户了解行动进展情况，总结经验，研究问题，解决困难，指导工作。用心、用情、用力，出实招、重实效，引导企业真扶贫、扶真贫，让贫困群众有更多的获得感。严格执行八项规定，以严的精神和实的作风推进行动开展，坚决防止弄虚作假。　　各地工商联、扶贫办、光彩会要根据本实施意见制定具体实施方案，抓好落实。 


    中华全国工商业联合会    国务院扶贫开发领导小组办公室    中国光彩事业促进会


                                                                                                                                                     2016年1月18日

        
                    </p></div>
                </body>
                </html>