<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(170).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中办国办印发意见 支持深度贫困地区脱贫攻坚 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/11/27/art_46_73993.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/11/27]
                    </p><h3>
                        文本
                        </h3><p>
                    中办国办印发意见 支持深度贫困地区脱贫攻坚
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 18559
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-11-27
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            新华社北京11月21日电
 
2017年6月23日，中共中央总书记、国家主席、中央军委主席习近平主持召开深度贫困地区脱贫攻坚座谈会并发表重要讲话，就攻克坚中之坚、解决难中之难、坚决打赢脱贫攻坚战作出部署安排。近日，中共中央办公厅、国务院办公厅印发了《关于支持深度贫困地区脱贫攻坚的实施意见》，对深度贫困地区脱贫攻坚工作作出全面部署。《意见》指出，西藏、四省藏区、南疆四地州和四川凉山州、云南怒江州、甘肃临夏州（以下简称“三区三州”），以及贫困发生率超过18%的贫困县和贫困发生率超过20%的贫困村，自然条件差、经济基础弱、贫困程度深，是脱贫攻坚中的硬骨头，补齐这些短板是脱贫攻坚决战决胜的关键之策。《意见》提出，中央统筹，重点支持“三区三州”。新增脱贫攻坚资金、新增脱贫攻坚项目、新增脱贫攻坚举措主要用于深度贫困地区。加大中央财政投入力度，加大金融扶贫支持力度，加大项目布局倾斜力度，加大易地扶贫搬迁实施力度，加大生态扶贫支持力度，加大干部人才支持力度，加大社会帮扶力度，集中力量攻关，构建起适应深度贫困地区脱贫攻坚需要的支撑保障体系。《意见》提出，中央和国家机关有关部门要落实行业主管责任，对“三区三州”和其他深度贫困地区、深度贫困问题，予以统筹支持解决。重点解决因病致贫、因残致贫、饮水安全、住房安全等问题，加强教育扶贫、就业扶贫、基础设施建设、土地政策支持和兜底保障工作，打出政策组合拳。《意见》提出，地方要统筹整合资源，紧盯最困难的地方，瞄准最困难的群体，扭住最急需解决的问题，集中力量解决本区域内深度贫困问题。要落实脱贫攻坚省负总责的主体责任，明确本区域内深度贫困地区，制定计划，加大投入。要做实做细建档立卡，加强贫困人口精准识别和精准退出，实现动态管理，打牢精准基础。要加强驻村帮扶工作，调整充实第一书记和驻村工作队，明确工作任务，加强日常管理。要实施贫困村提升工程，推进基础设施和公共服务体系建设，改善生产生活条件，发展特色优势产业，壮大村集体经济。《意见》要求，打赢深度贫困地区脱贫攻坚战，要继续发挥我们的政治优势和制度优势，发挥贫困地区贫困群众主动性创造性，凝聚起各方面力量。坚定打赢深度贫困地区脱贫攻坚战的信心，坚持精准扶贫精准脱贫基本方略，深入推进抓党建促脱贫攻坚，加强扶贫资金监管，解决形式主义等倾向性问题，激发深度贫困地区和贫困人口脱贫致富内生动力，确保完成深度贫困地区脱贫攻坚任务。
            
        
                    </p></div>
                </body>
                </html>