<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(184).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《贫困残疾人脱贫攻坚行动计划（2016-2020年）》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/3/1/art_46_59943.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/03/01]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《贫困残疾人脱贫攻坚行动计划（2016-2020年）》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 35105
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017-03-01
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            各省、自治区、直辖市及新疆生产建设兵团残联、党委组织部、党委宣传部、发展改革、教育、民委、民政、财政、人力资源社会保障、住房城乡建设、农业、商务、文化、卫生计生、人民银行、新闻出版广电、统计、林业、旅游、银监、保监、能源、扶贫、共青团、妇联主管部门，各战区、各军兵种、军委机关各部门、军事科学院、国防大学、国防科学技术大学、武警部队政治工作部（政治工作局、政治部），各军区善后工作办公室政工组，黑龙江垦区残联：　　为贯彻落实《中共中央国务院关于打赢脱贫攻坚战的决定》（中发〔2015〕34号）及主要措施分工方案，深入实施《农村残疾人扶贫开发纲要（2011-2020年）》，以精准扶贫精准脱贫基本方略为指导，加大对贫困残疾人脱贫的扶持，中国残联、国务院扶贫办等26个部门和单位共同制定了《贫困残疾人脱贫攻坚行动计划（2016-2020年）》，经国务院扶贫开发领导小组第十二次全体会议审议通过，现印发你们，请结合实际认真贯彻落实。　　中国残联 中央组织部 中央宣传部　　发展改革委 教育部 国家民委　　民政部 财政部 人力资源社会保障部　　住房城乡建设部 农业部 商务部　　文化部 国家卫计委 中国人民银行　　新闻出版广电总局 国家统计局 国家林业局　　国家旅游局 中国银监会 中国保监会　　国家能源局 国务院扶贫办 中央军委政治工作部　　共青团 中央全国妇联　　2016年12月22日　　　　　　　　　　　　　　贫困残疾人脱贫攻坚行动计划　　（2016-2020年）　　贫困残疾人精准扶贫精准脱贫是打赢脱贫攻坚战的重要内容。“十二五”以来，在党中央、国务院和地方各级党委、政府的关心支持下，《农村残疾人扶贫开发纲要（2011-2020年）》有效贯彻落实，588万农村贫困残疾人摆脱贫困，为国家扶贫开发工作作出了重要贡献。但目前，贫困残疾人脱贫攻坚仍面临着人口数量多、贫困程度深、致贫原因复杂、脱贫难度大等突出困难和问题，任务艰巨，形势严峻，是打赢脱贫攻坚战的重点和难点所在。确保到2020年贫困残疾人如期脱贫，事关广大贫困残疾人的切身利益，事关国家脱贫攻坚战的最后胜利，事关全面建成小康社会目标的实现。　　为深入贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》，深入实施《农村残疾人扶贫开发纲要（2011-2020年）》，结合当前贫困残疾人贫困现状、致贫原因、特殊困难和需求，制定本行动计划。　　一、总体目标　　到2020年，稳定实现贫困残疾人及其家庭不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障，基本康复服务、家庭无障碍改造覆盖面有效扩大。确保现行标准下建档立卡贫困残疾人如期实现脱贫。　　二、主要任务　　通过全面落实农村低保等社会救助政策和困难残疾人生活补贴、重度残疾人护理补贴等保障制度兜底脱贫一批。　　通过减少贫困残疾人医疗康复费用刚性支出并改善其身心功能状况缓解一批。　　通过加快实施易地扶贫搬迁工程和农村危房改造，推动贫困残疾人家庭住房安全解困一批。　　通过加大职业教育和实用技术培训力度赋能一批。　　通过产业带动、资产收益折股量化等多种方式帮带一批。　　通过深入开展基层党组织和党员干部助残扶贫行动结对帮扶一批。　　通过动员社会各界力量参与贫困残疾人扶贫帮助一批。　　三、重点行动　　（一）基层党组织助残扶贫行动。组织动员基层党组织和党员干部结对帮扶建档立卡残疾人贫困户，确保每一个建档立卡残疾人贫困户都有帮扶人、帮扶措施、帮扶资金。发挥驻村工作队、村第一书记、大学生村官的指导带动作用。　　（二）残疾人精准康复扶贫行动。结合健康扶贫、村（社区）医生签约服务和康复辅助器具适配下乡入户等工作，推动实现有需求的残疾人享有基本康复服务。　　（三）残疾青壮年文盲扫盲行动。依托农村贫困残疾人实用技术培训项目，对15-50岁有意愿的贫困残疾人文盲开展扫盲工作，着力加强教育脱贫，提高他们学习文化技能和参加生产劳动的能力。　　（四）产业扶持助残扶贫行动。通过实用技术培训等方式，为贫困残疾人提供产业技能培训，利用康复扶贫贴息贷款等方式，为贫困残疾人提供资金支持，扶持残疾人贫困户因地制宜发展种养业和手工业，支持新型经营主体帮带贫困残疾人从事产业项目增收脱贫。　　（五）光伏助残扶贫行动。利用多种方式筹措资金为贫困残疾人家庭建造光伏设施，或集中建设后以折股量化的形式配发给残疾人贫困户，优先保障丧失劳动能力的贫困残疾人获得资产收益。　　（六）电商助残扶贫行动。依托国家电商扶贫相关政策和有利环境，借助知名电商企业，为残疾人提供电商培训，扶持有意愿且有条件的建档立卡贫困残疾人电商创业，帮助贫困残疾人从事与电商相关的增收项目。　　（七）百村千户乡村旅游助残扶贫行动。依托旅游扶贫带动性强、覆盖面广的独特优势，结合中西部地区有旅游资源的贫困村实际，扶持贫困残疾人家庭在适当的岗位就业增收。　　（八）“妇女编织”助残扶贫行动。通过实施开发就业岗位、开展手工技能培训等措施，帮助有就业能力和意愿的残疾妇女从事手工编织与制作，帮扶残疾妇女实现就业增收。　　（九）阳光志愿者助残扶贫行动。发动各级共青团、青联、青年志愿者组织和广大志愿者，依托现有扶贫和助残政策项目，针对贫困残疾人开展日间照料、支教助学、扫盲、康复服务、文体活动、爱心捐赠、技能辅导培训、生产服务、创业扶持等志愿扶助。　　（十）残疾人脱贫典型示范引领行动。遴选一批有示范引领作用的残疾人脱贫典型，在各级各类媒体广泛宣传，示范引领贫困残疾人增强脱贫信心，自觉参与到就业创业和劳动生产增收的行动中。　　四、保障措施　　（一）完善残疾人贫困户精准识别机制。将残疾人贫困户精准识别纳入贫困户建档立卡工作范围并重点核实，做到不漏一户、不落一人。完善贫困残疾人基本信息，掌握残疾人贫困户享受扶贫开发政策和项目落实信息，建立数据动态比对分析机制，在有进有出的动态管理中实现信息共享。国家扶贫开发工作重点县和集中连片特困地区县建立贫困残疾人脱贫台账管理系统，动态反映和监测贫困残疾人脱贫与返贫及政策措施惠及情况。　　（二）加强社会救助等社会保障政策和扶贫开发政策有效衔接。完善农村低保制度，对符合条件的贫困残疾人实行政策性保障兜底。生活困难、靠家庭供养且无法单独立户的成年无业重度残疾人，经个人申请，可按照单人户纳入最低生活保障范围。对于以老养残、一户多残等特殊困难家庭中，因抚养（扶养、赡养）人生活困难、事实无力供养的残疾人，符合特困人员救助供养认定条件的，纳入救助供养范围。落实贫困残疾人参加城乡居民基本养老政府代缴保费保险政策。完善残疾人福利补贴制度，全面落实困难残疾人生活补贴和重度残疾人护理补贴制度。　　（三）加大对建档立卡残疾人贫困户易地扶贫搬迁的扶持力度。对符合易地扶贫搬迁政策条件且自愿搬迁的建档立卡残疾人贫困户给予积极支持，优先享受迁入地社会保障、就业创业、金融信贷等扶持政策，确保残疾人搬迁对象生活稳定、有业可就、稳定脱贫。对于特殊困难残疾人搬迁户，鼓励地方采取提供安置房等方式解决住房问题。在制定和实施搬迁规划中同步做好家庭无障碍设施的规划与建设。　　（四）加快农村贫困残疾人危房改造实施进度。精准识别农村贫困残疾人家庭危房存量，各地可结合实际，对贫困残疾人家庭适当提高危房改造的补贴标准。鼓励各地通过贷款贴息、集中建设农村集体公租房、过渡房等方式解决自筹资金确有困难的残疾人危房户的基本住房安全问题。在危房改造中同步做好无障碍改造。　　（五）加大对贫困残疾人结对帮扶力度。发挥基层党组织在贫困残疾人脱贫攻坚中的战斗堡垒作用。开展基层党组织和党员干部助残扶贫培训。驻村工作队、村第一书记、大学生村官在脱贫攻坚中要格外关心贫困残疾人家庭，指导组织好基层党组织和党员干部与残疾人贫困户结对，通过结对帮扶，增强残疾人贫困户脱贫信心，引导村民理解尊重和关心帮助残疾人，带动文明风尚，激发更多力量带动残疾人贫困户脱贫增收。　　（六）提高贫困残疾人医疗和康复服务保障水平。对符合条件的贫困残疾人参加城乡居民基本医疗保险个人缴费部分由财政按规定给予补贴。落实已纳入基本医疗保险支付范围的医疗康复项目，逐步扩大基本医疗保险支付的医疗康复项目。完善重度残疾人医疗报销制度，做好重度残疾人就医费用结算服务。对城乡居民基本医疗保险和大病保险支付后自付费用仍有困难的残疾人按规定给予医疗救助，将贫困残疾人全部纳入重特大疾病医疗救助范围，使贫困残疾人大病医治得到有效保障。实行农村贫困残疾人住院先康复医治后付费的结算机制。加大残疾人康复服务保障力度，有条件的地方对基本型康复辅助器具适配给予补贴。加快残疾人康复人才培养和残疾人康复机构建设。加大农村和贫困地区残疾预防工作力度，广泛宣传普及残疾预防知识，制定切实可行的残疾预防措施，减少贫困地区残疾发生和发展。加强贫困残疾人健康管理和社区康复工作，制定残疾人基本康复服务目录，以有需求的残疾儿童和建档立卡贫困残疾人为重点对象，以县（市、区）为单位组织开展残疾人精准康复扶贫行动，改善残疾人身心状况，提高贫困残疾人生活自理和参与生产劳动的能力。　　（七）加大职业教育和实用技术培训。深入实施“雨露计划”，优先培训贫困残疾人，将适合从事农业生产的贫困残疾人纳入新型职业农民培育工程，鼓励他们在农业领域创业。加大职业技能提升计划和贫困户教育培训工程实施力度，残疾人贫困户优先接受培训，确保贫困残疾人家庭劳动力至少掌握一门致富技能。落实对残疾人贫困户培训后资金、场地、设备、市场信息、经营管理等方面的就业创业服务与扶持政策措施。结合农村残疾人实用技术培训开展残疾青壮年文盲扫盲行动，提高他们学习文化技能和参加生产劳动的能力。加大对返乡残疾人农民工职业技能培训和创业就业扶持力度。将脱贫致富的优秀残疾人纳入贫困村创业致富带头人培训工程。　　（八）支持贫困地区特殊教育发展。加大特殊教育经费投入力度，特殊教育资金和项目重点向中西部地区特别是集中连片特困地区倾斜。加大对残疾儿童接受普惠性学前教育的资助，鼓励和支持普惠性幼儿园接收学前残疾儿童。积极推进残疾学生高中阶段免费教育。确保符合条件的残疾大学生优先获得助学金和助学贷款。落实义务教育阶段特殊教育学校和随班就读残疾学生公用经费补助政策，建立完善贫困残疾学生特殊学习用品、教育训练、交通费等补助政策，按照国家有关规定落实特殊教育津贴政策。加大对生活贫困残疾大学生和贫困残疾人家庭大学生子女的资助力度。鼓励有条件的特殊教育学校与贫困地区特殊教育学校建立帮扶机制。　　（九）积极扶持残疾人贫困户发展产业。结合贫困地区“一村一品”产业发展实施产业扶持助残扶贫行动，支持残疾人贫困户因地制宜发展种养业和手工业。在实施产业扶贫项目中，结合残疾人特点，调整完善相关扶持政策，加大对残疾人贫困户的支持力度。通过利益联结机制，支持有意愿、有实力、带动能力强的现代农业产业园、产业扶贫园区、乡村旅游模范户、乡村旅游金牌农家乐、残疾人扶贫基地、能人大户、农民专业合作社和涉农龙头企业等新型经营主体参与产业精准扶贫，帮带残疾人贫困户从事产业项目增收脱贫。　　（十）开展各种形式的助残扶贫专项行动。实施阳光助残扶贫基地项目。光伏扶贫要确保贫困残疾人家庭优先获得光伏扶贫收益。在建档立卡贫困人口转化为生态护林员的工作中，优先吸纳有管护能力的残疾人参加。加大对贫困残疾人从事电商创业的扶持，开发和推广适合残疾人从事电商产业的技术支持和服务平台，加强贫困残疾人从事电商和电商咨询服务的培训。选聘有胜任能力的贫困残疾人担任农家书屋管理员，加强农家书屋管理，提高服务效能。旅游扶贫要优先扶持贫困残疾人及家庭成员在旅游景区内公共服务设施和服务场所就业增收。继续实施千企帮万人助残脱贫行动。　　（十一）加大财政资金投入。中央财政继续支持中西部地区开展农村贫困残疾人实用技术培训。各地根据本地实际，加大财政资金对贫困残疾人脱贫攻坚的投入。加大对康复扶贫贷款贴息支持力度。积极扶持农村残疾人扶贫基地建设。残疾人就业保障金纳入地方一般公共预算统筹安排，扶持农村贫困残疾人从事种植、养殖、手工业等形式的扶贫增收项目。探索通过政府购买服务支持贫困残疾人脱贫攻坚。　　（十二）加大金融扶持力度。鼓励金融机构创新金融产品和服务方式，开发符合残疾人需求特点的金融产品。完善扶贫小额信贷和残疾人康复扶贫贷款政策，并抓好相关优惠政策的贯彻落实，进一步加大对建档立卡残疾人贫困户的信贷支持。村镇银行、农村信用社等金融机构开展的扶贫小额信贷优先面向符合条件的建档立卡残疾人贫困户。在国务院统一部署下开展农民合作社信用合作试点，为残疾人贫困户优先提供生产资金支持。支持政府出资的融资担保机构，优先为残疾人贫困户开展担保业务。积极发展扶贫小额贷款保证保险，优先对残疾人贫困户保证保险费予以补助，并提高补助标准。鼓励有条件的地方利用多种方式筹措资金建立贫困残疾人小额贷款风险担保金制度。　　（十三）保障贫困残疾人优先获得资产收益。鼓励残疾人贫困户将农村承包土地的经营权、住房财产权折价入股，用于参与集体经济的收益分配。集体所有的经营性资产分配集体收益时，优先保障残疾人贫困户受益。在不改变用途的情况下，财政专项扶贫资金和涉农资金投入设施农业、养殖、光伏、水电、乡村旅游等项目形成的资产，具备条件的可折股量化给残疾人贫困户，尤其是丧失劳动能力的残疾人贫困户。支持农民专业合作社、龙头企业、残疾人扶贫基地和其他经营主体通过土地托管、牲畜托养和吸收土地经营权入股等方式，带动残疾人贫困户增收。　　（十四）构筑农村残疾人关爱服务体系。摸清农村残疾人底数，做好信息管理。加快推进残疾人康复托养机构、服务设施、基本公共文化、体育服务能力和人员队伍建设。在贫困地区优先落实残疾人康复托养机构建设。加大贫困残疾人康复工程、特殊教育、技能培训、托养服务实施力度。　　（十五）加大对重点地区贫困残疾人的扶持力度。在革命老区、少数民族地区、集中连片特困地区开展脱贫攻坚过程中，加大对贫困残疾人基本生活保障和康复、教育、扶贫等方面的扶持力度，加快推进西藏、四省藏区和新疆南疆四地州贫困残疾人脱贫工作，落实区域发展和脱贫攻坚规划中残疾人的特惠扶持政策。　　（十六）加大东西部扶贫协作、定点扶贫对贫困残疾人脱贫攻坚的支持。东部地区将残疾人脱贫纳入扶贫协作内容统筹安排，针对贫困残疾人的特殊困难和需求，开展专项扶贫助残项目。定点扶贫单位加大对定点帮扶县残疾人贫困户的帮扶力度，通过专项扶持政策和项目对残疾人贫困户开展有效帮扶。　　（十七）广泛动员社会力量参与残疾人脱贫攻坚。积极动员企业、社会组织和爱心人士参与贫困残疾人脱贫攻坚。充分发挥各民主党派、无党派人士在人才智力扶贫上的优势和作用。充分发挥军队和武警部队在参与残疾人脱贫攻坚行动中的优势和作用。通过政府购买服务等方式，积极引导各类社会组织和专业社会工作者参与残疾人脱贫攻坚。鼓励有条件的企业成立公益基金会，设立慈善信托或者以其他方式履行社会责任，参与支持残疾人脱贫。实施“妇女编织”助残扶贫行动。在实施阳光志愿者助残扶贫行动中优先为残疾人贫困户提供服务。充分发挥残疾人专门协会作用，动员残疾人企业家、残疾人致富能人帮助带动残疾人贫困户增收。　　五、组织领导　　（一）加强组织协调。各级党委和政府要高度重视，将贫困残疾人脱贫纳入坚决打赢脱贫攻坚战的大局并格外关心、格外关注，深入贯彻落实习近平总书记系列重要讲话精神和治国理政新理念新思路新战略，坚持精准扶贫精准脱贫基本方略，瞄准建档立卡残疾人贫困户，采取超常规举措精准施策，坚决打赢贫困残疾人脱贫攻坚战。国务院残疾人工作委员会办公室成立残疾人脱贫攻坚领导小组，加强工作领导和部门协调，将建档立卡贫困残疾人脱贫攻坚任务下达地方，逐级签订责任状，层层分解任务、落实责任，督办政策措施落实，按时通报各地贫困残疾人脱贫工作情况，督促任务目标有效落实。贫困地区、贫困县各级残联纳入当地政府扶贫开发领导小组成员单位，参与和配合做好残疾人脱贫攻坚工作。　　（二）加强考核和贫困监测。将农村贫困残疾人脱贫成效纳入各地各级党委、政府扶贫开发工作成效考核办法，明确考核内容、权重分值。国务院扶贫开发领导小组扶贫督促检查，要把贫困残疾人作为重点人群，把贫困残疾人脱贫作为重要督查内容。实行年度督办机制，国务院残疾人工作委员会办公室组织有关部门进行联合督查，组织有关专家和社会组织对国家和各省（区、市）精准扶贫政策措施对贫困残疾人的扶持效果、资金投入和使用效果及各地残疾人脱贫成效进行第三方评估。建立涉及贫困残疾人的重大事件处置、反馈机制，在处置典型事件中发现问题，不断提高贫困残疾人扶贫工作水平。在实施农村贫困监测工作中，以适当的方式反映残疾人贫困状况和脱贫攻坚进展情况。将贫困残疾人脱贫工作纳入扶贫开发有关法规政策体系依法推进。　　（三）加强宣传引导。依托“10·17”全国扶贫日宣传平台、残疾人扶贫信息服务网等，大力宣传残疾人脱贫攻坚。挖掘贫困残疾人脱贫攻坚中典型的人和事，发挥典型带动作用，将残疾人脱贫自强典型和残疾人扶贫助残典型纳入扶贫和助残宣传、表彰范围。　　（四）提高残疾人组织参与贫困残疾人精准脱贫工作的水平。各级残联要加强与残疾人精准扶贫工作要求相适应的扶贫工作队伍和服务能力建设。贫困地区、贫困县残联要把贫困残疾人脱贫攻坚作为重中之重的工作，主要领导负总责，合理配置人员，乡镇（街道）、村（社区）专职委员和联络员要掌握脱贫攻坚政策和当地贫困残疾人底数，配合做好残疾人脱贫工作。各级残疾人就业服务机构要承担残疾人扶贫服务任务，指导乡镇残联和基层残协提高残疾人脱贫攻坚的服务水平，将各项政策措施及服务落实到贫困残疾人及其家庭。加强扶贫政策培训，提升残疾人扶贫干部队伍的能力水平。结合群团组织改革和贫困残疾人脱贫攻坚各项任务，加强基层残疾人组织建设，以任务促建设，以建设促发展。　附件：贫困残疾人精准脱贫专项行动重点任务分工
            
        
                    </p></div>
                </body>
                </html>