<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(122).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于公布可再生能源电价附加资金补助目录（第三批光伏扶贫项目）的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/3/17/art_46_115721.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/03/17]
                    </p><h3>
                        文本
                        </h3><p>
                    关于公布可再生能源电价附加资金补助目录（第三批光伏扶贫项目）的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 8103
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-03-17
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            关于公布可再生能源电价附加资金补助目录（第三批光伏扶贫项目）的通知财建〔2020〕13号有关省、自治区、直辖市财政厅（局），新疆生产建设兵团财政局，国家电网有限公司，中国南方电网有限责任公司：按照《财政部 国家发展改革委 国家能源局关于印发<可再生能源电价附加补助资金管理办法>的通知》（财建〔2020〕5号）和《财政部关于分布式光伏发电实行按照电量补贴政策等有关问题的通知》（财建〔2013〕390号）等文件要求，根据国务院扶贫办、国家能源局审核结果，现将第三批光伏扶贫补助目录在财政部网站上予以公布。按照国务院要求，为确保光伏扶贫收益及时惠及广大贫困人口，对列入可再生能源电价附加资金补助目录内的光伏扶贫项目，财政部将优先拨付用于扶贫部分的补贴资金。其中，国家电网公司、南方电网公司经营范围内的光伏扶贫项目，由国家电网公司、南方电网公司分别负责补贴资金的申请和拨付；地方独立电网企业经营范围内的光伏扶贫项目，由省级财政、价格、能源、扶贫主管部门负责补贴资金的申请和拨付。对于村级电站和集中电站，用于扶贫部分的补贴资金由电网企业或财政部门直接拨付至当地扶贫发电收入结转机构，由扶贫主管部门监督全额拨付至光伏扶贫项目所在村集体。附件：第三批光伏扶贫补助目录财政部国家发展改革委国家能源局国务院扶贫办2020年2月10日附件下载：第三批光伏扶贫补助目录发布日期:  2020年02月25日
            
        
                    </p></div>
                </body>
                </html>