<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(167).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于印发《生态扶贫工作方案》的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2018/1/26/art_46_77286.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2018/01/26]
                    </p><h3>
                        文本
                        </h3><p>
                    关于印发《生态扶贫工作方案》的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 33652
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2018-01-26
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            发改农经〔2018〕124号 有关省、自治区、直辖市、新疆生产建设兵团发展改革委、林业厅（局）、财政厅（局）、水利厅（局）、农业（农牧）厅（局）、扶贫办：　　为贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》《“十三五”脱贫攻坚规划》精神，充分发挥生态保护在精准扶贫、精准脱贫中的作用，切实做好生态扶贫工作，按照国务院扶贫开发领导小组统一部署，国家发展改革委、国家林业局、财政部、水利部、农业部、国务院扶贫办共同制定了《生态扶贫工作方案》，现印发你们。　　请把生态扶贫工作作为重点工作进行部署安排，进一步细化落实《生态扶贫工作方案》各项工作，逐项明确责任单位、责任人、时间进度，切实加大对贫困地区、贫困人口的支持力度，推动贫困地区扶贫开发与生态保护相协调、脱贫致富与可持续发展相促进，使贫困人口从生态保护与修复中得到更多实惠，实现脱贫攻坚与生态文明建设“双赢”。 附件： 《生态扶贫工作方案》 国家发展改革委国 家 林 业 局财　　政　　部水　　利　　部农　　业　　部国务院扶贫办2018年1月18日
            
        
                    </p></div>
                </body>
                </html>