<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(95).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    支持脱贫攻坚税收优惠政策指引 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/19/art_46_181856.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/19]
                    </p><h3>
                        文本
                        </h3><p>
                    支持脱贫攻坚税收优惠政策指引
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 13096
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-19
                    </p><h3>
                        文本3
                        </h3><p>
                    为助力全面打赢脱贫攻坚战，税收从支持贫困地区基础设施建设、推动涉农产业发展、激发贫困地区创业就业活力、推动普惠金融发展、促进“老少边穷”地区加快发展、鼓励社会力量加大扶贫捐赠六个方面，实施了110项推动脱贫攻坚的优惠政策。

一、支持贫困地区基础设施建设

为破除制约贫困地区发展的基础设施建设瓶颈，税收积极支持交通、水利等民生工程建设和运营，促进完善生产性、生活性、生态环境基础设施建设，优化贫困地区经济社会发展环境。具体包括：

（一）基础设施建设税收优惠

1.国家重点扶持的公共基础设施项目企业所得税“三免三减半”

2.农村电网维护费免征增值税

（二）农田水利建设税收优惠

3.县级及县级以下小型水力发电单位可选择按照简易办法计算缴纳增值税

4.水利设施用地免征城镇土地使用税

5.农田水利占用耕地不征收耕地占用税

6.国家重大水利工程建设基金免征城市维护建设税

（三）农民住宅建设税收优惠

7.农村居民占用耕地新建自用住宅减半征收耕地占用税

8.农村烈属等优抚对象及低保农民新建自用住宅免征耕地占用税

（四）农村饮水工程税收优惠

9.农村饮水安全工程新建项目投资经营所得企业所得税“三免三减半”

10.农村饮水安全工程免征增值税

11.农村饮水安全工程运营管理单位自用房产免征房产税

12.农村饮水安全工程运营管理单位自用土地免征城镇土地使用税

13.建设农村饮水安全工程承受土地使用权免征契税

14.农村饮水安全工程免征印花税

二、推动涉农产业发展

产业发展是脱贫的根本，支持贫困地区立足资源禀赋发展涉农产业，是实现脱贫的重要一环。现行税收政策在优化土地资源配置、促进农业生产、鼓励新型经营主体发展、促进农产品流通、支持农业资源综合利用等方面实施了一系列优惠政策，助力贫困地区增强“造血”功能。具体包括：

（一）优化土地资源配置税收优惠

15.转让土地使用权给农业生产者用于农业生产免征增值税

16.承包地流转给农业生产者用于农业生产免征增值税

17.出租国有农用地给农业生产者用于农业生产免征增值税

18.直接用于农、林、牧、渔业生产用地免征城镇土地使用税

19.农村集体经济组织股份合作制改革免征契税

20.农村集体经济组织清产核资免征契税

21.收回集体资产签订产权转移书据免征印花税

22.农村土地、房屋确权登记不征收契税

（二）促进农业生产税收优惠

23.农业生产者销售的自产农产品免征增值税

24.进口种子种源免征进口环节增值税

25.进口玉米糠、稻米糠等饲料免征增值税

26.单一大宗饲料等在国内流通环节免征增值税

27.生产销售有机肥免征增值税

28.滴灌产品免征增值税

29.生产销售农膜免征增值税

30.批发零售种子、种苗、农药、农机免征增值税

31.纳税人购进农业生产者销售自产的免税农业产品可以抵扣进项税额

32.农产品增值税进项税额核定扣除

33.从事农、林、牧、渔业项目减免企业所得税

34.从事“四业”的个人暂不征收个人所得税

35.农业服务免征增值税

36.农用三轮车免征车辆购置税

37.捕捞、养殖渔船免征车船税

38.农村居民拥有使用的三轮汽车等定期减免车船税

（三）支持新型农业经营主体发展税收优惠

39.“公司＋农户”经营模式销售畜禽免征增值税

40.“公司＋农户”经营模式从事农、林、牧、渔业生产减免企业所得税

41.农民专业合作社销售本社成员生产的农产品免征增值税

42.农民专业合作社向本社成员销售部分农用物资免征增值税

43.购进农民专业合作社销售的免税农产品可以抵扣进项税额

44.农民专业合作社与本社成员签订的涉农购销合同免征印花税

（四）促进农产品流通税收优惠

45.蔬菜流通环节免征增值税

46.部分鲜活肉蛋产品流通环节免征增值税

47.农产品批发市场、农贸市场免征房产税

48.农产品批发市场、农贸市场免征城镇土地使用税

49.国家指定收购部门订立农副产品收购合同免征印花税

（五）促进农业资源综合利用税收优惠

50.以部分农林剩余物为原料生产燃料电力热力实行增值税即征即退100%

51.以部分农林剩余物为原料生产资源综合利用产品实行增值税即征即退70%

52.以废弃动植物油为原料生产生物柴油等实行增值税即征即退70%

53.以农作物秸秆为原料生产纸浆、秸秆浆和纸实行增值税即征即退50%

54.以锯末等原料生产的人造板及其制品实行减按90%计入收入总额

55.以农作物秸秆及壳皮等原料生产电力等产品实行减按90%计入企业所得税收入总额

56.沼气综合开发利用享受企业所得税“三免三减半”

三、激发贫困地区创业就业活力

就业创业是最有效、最直接的脱贫方式。国家不断加大创业就业政策支持力度，扩大小微企业优惠政策范围，加强对失业人员、残疾人等重点群体或特殊群体就业创业的政策扶持，有力增强了贫困地区群众脱贫致富的内生动力。具体包括：

（一）小微企业税费优惠

57.增值税小规模纳税人销售额限额内免征增值税

58.小型微利企业减免企业所得税

59.增值税小规模纳税人减免地方“六税两费”

60.符合条件的缴纳义务人免征有关政府性基金

61.符合条件的增值税小规模纳税人免征文化事业建设费

（二）重点群体创业就业税收优惠

62.重点群体创业税收扣减

63.吸纳重点群体就业税收扣减

64.残疾人创业免征增值税

65.安置残疾人就业的单位和个体户增值税即征即退

66.特殊教育校办企业安置残疾人就业增值税即征即退

67.安置残疾人就业的企业残疾人工资加计扣除

68.安置残疾人就业的单位减免城镇土地使用税

四、推动普惠金融发展

大力发展普惠金融，增强金融对薄弱环节和弱势群体的服务保障能力，是实现脱贫的重要支撑。税收政策通过免税、减计收入、准备金税前扣除、简易计税等多种方式，以农户和小微企业为重点对象，鼓励金融机构和保险、担保、小额贷款公司加大对扶贫开发的金融支持力度。具体包括：

（一）银行类金融机构贷款税收优惠

69.金融机构农户小额贷款利息收入免征增值税

70.金融机构小微企业及个体工商户小额贷款利息收入免征增值税

71.金融机构农户小额贷款利息收入企业所得税减计收入

72.金融企业涉农和中小企业贷款损失准备金税前扣除

73.金融企业涉农和中小企业贷款损失税前扣除

74.农村信用社等金融机构提供金融服务可选择适用简易计税方法缴纳增值税

75.中国农业银行三农金融事业部涉农贷款利息收入可选择适用简易计税方法缴纳增值税

76.中国邮政储蓄银行三农金融事业部涉农贷款利息收入可选择适用简易计税方法缴纳增值税

77.金融机构与小型微型企业签订借款合同免征印花税

（二）小额贷款公司贷款税收优惠

78.小额贷款公司农户小额贷款利息收入免征增值税

79.小额贷款公司农户小额贷款利息收入企业所得税减计收入

80.小额贷款公司贷款损失准备金企业所得税税前扣除

（三）融资担保及再担保业务税收优惠

81.为农户及小型微型企业提供融资担保及再担保业务免征增值税

82.中小企业融资（信用）担保机构有关准备金企业所得税税前扣除

（四）农牧保险业务税收优惠

83.农牧保险业务免征增值税

84.保险公司种植业、养殖业保险业务企业所得税减计收入

85.农牧业畜类保险合同免征印花税

五、促进“老少边穷”地区加快发展

坚持脱贫攻坚与促进区域协调发展相结合，国家实施西部地区、民族地区、新疆困难地区等区域性优惠政策，促进“老少边穷”等地区加快发展。具体包括：

（一）扶持欠发达地区和革命老区发展税收优惠

86.西部地区鼓励类产业企业所得税优惠

87.赣州市符合条件企业享受西部大开发企业所得税优惠

88.天然林保护工程（二期）实施企业和单位免征房产税

89.天然林保护工程（二期）实施企业和单位免征城镇土地使用税

90.边民互市限额免税优惠

91.边销茶销售免征增值税

（二）支持少数民族地区发展税收优惠

92.民族自治地方企业减征或者免征属于地方分享的企业所得税

93.新疆困难地区新办鼓励发展产业企业所得税优惠政策

94.新疆喀什、霍尔果斯两个特殊经济开发区企业所得税优惠政策

95.青藏铁路公司及其所属单位营业账簿免征印花税

96.青藏铁路公司货物运输合同免征印花税

97.青藏铁路公司及其所属单位自采自用的砂、石等材料免征资源税

98.青藏铁路公司及其所属单位承受土地、房屋权属用于办公及运输免征契税

99.青藏铁路公司及其所属单位自用的房产免征房产税

100.青藏铁路公司及其所属单位自用的土地免征城镇土地使用税

（三）易地扶贫搬迁税收优惠政策

101.易地扶贫搬迁贫困人口有关收入免征个人所得税

102.易地扶贫搬迁贫困人口取得安置住房免征契税

103.易地扶贫搬迁项目实施主体取得建设土地免征契税、印花税

104.易地扶贫搬迁项目实施主体、项目单位免征印花税

105.易地扶贫搬迁安置住房用地免征城镇土地使用税

106.易地扶贫搬迁项目实施主体购置安置房源免征契税、印花税

六、鼓励社会力量加大扶贫捐赠

国家通过加大对扶贫捐赠的优惠力度，广泛引导社会力量积极参与脱贫攻坚，鼓励社会力量加大扶贫捐赠，促进社会力量扶贫更好发挥作用。具体包括：

107.企业符合条件的扶贫捐赠所得税税前据实扣除

108.符合条件的扶贫货物捐赠免征增值税

109.个人通过公益性社会组织或国家机关的公益慈善事业捐赠个人所得税税前扣除

110.境外捐赠人捐赠慈善物资免征进口环节增值税




附件1：《支持脱贫攻坚税收优惠政策指引汇编》.doc

附件2：《支持脱贫攻坚税收优惠政策文件目录》.doc









                    </p></div>
                </body>
                </html>