<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(220).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院办公厅关于进一步动员社会各方面力量参与扶贫开发的意见（全文） 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/12/4/art_624_13558.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/12/04]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院办公厅关于进一步动员社会各方面力量参与扶贫开发的意见（全文）
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 20911
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2014-12-04
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            
/* Generator: eWebEditor */
p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;font-size:10.5pt;font-family:"Calibri","sans-serif";}
.MsoChpDefault {font-family:"Calibri","sans-serif";}
div.WordSection1 {page:WordSection1;}


国务院办公厅关于进一步动员
社会各方面力量参与扶贫开发的意见
国办发〔2014〕58号
 
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
　　广泛动员全社会力量共同参与扶贫开发，是我国扶贫开发事业的成功经验，是中国特色扶贫开发道路的重要特征。改革开放以来，各级党政机关、军队和武警部队、国有企事业单位等率先开展定点扶贫，东部发达地区与西部贫困地区结对扶贫协作，对推动社会扶贫发挥了重要引领作用。民营企业、社会组织和个人通过多种方式积极参与扶贫开发，社会扶贫日益显示出巨大发展潜力。但还存在着组织动员不够、政策支持不足、体制机制不完善等问题。为打好新时期扶贫攻坚战，进一步动员社会各方面力量参与扶贫开发，全面推进社会扶贫体制机制创新，经国务院同意，现提出以下意见：
　　一、总体要求和基本原则
　　（一）总体要求。坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻党的十八大和十八届二中、三中、四中全会精神，全面落实党中央、国务院关于扶贫开发的决策部署，大力弘扬社会主义核心价值观，大兴友善互助、守望相助的社会风尚，创新完善人人皆愿为、人人皆可为、人人皆能为的社会扶贫参与机制，形成政府、市场、社会协同推进的大扶贫格局。
　　（二）基本原则。
　　——坚持政府引导。健全组织动员机制，搭建社会参与平台，完善政策支撑体系，营造良好社会氛围。
　　——坚持多元主体。充分发挥各类市场主体、社会组织和社会各界作用，多种形式推进，形成强大合力。
　　——坚持群众参与。充分尊重帮扶双方意愿，促进交流互动，激发贫困群众内生动力，充分调动社会各方面力量参与扶贫的积极性。
　　——坚持精准扶贫。推动社会扶贫资源动员规范化、配置精准化和使用专业化，真扶贫、扶真贫，切实惠及贫困群众。
　　二、培育多元社会扶贫主体
　　（三）大力倡导民营企业扶贫。鼓励民营企业积极承担社会责任，充分激发市场活力，发挥资金、技术、市场、管理等优势，通过资源开发、产业培育、市场开拓、村企共建等多种形式到贫困地区投资兴业、培训技能、吸纳就业、捐资助贫，参与扶贫开发，发挥辐射和带动作用。
　　（四）积极引导社会组织扶贫。支持社会团体、基金会、民办非企业单位等各类组织积极从事扶贫开发事业。地方各级政府和有关部门要对社会组织开展扶贫活动提供信息服务、业务指导，鼓励其参与社会扶贫资源动员、配置和使用等环节，建设充满活力的社会组织参与扶贫机制。加强国际减贫交流合作。
　　（五）广泛动员个人扶贫。积极倡导“我为人人、人人为我”的全民公益理念，开展丰富多样的体验走访等社会实践活动，畅通社会各阶层交流交融、互帮互助的渠道。引导广大社会成员和港澳同胞、台湾同胞、华侨及海外人士，通过爱心捐赠、志愿服务、结对帮扶等多种形式参与扶贫。
　　（六）深化定点扶贫工作。承担定点扶贫任务的单位要发挥各自优势，多渠道筹措帮扶资源，创新帮扶形式，帮助协调解决定点扶贫地区经济社会发展中的突出问题，做到帮扶重心下移，措施到位有效，直接帮扶到县到村。定期选派优秀中青年干部挂职扶贫、驻村帮扶。定点扶贫单位负责同志要高度重视本单位定点扶贫工作，深入开展调研，加强对定点扶贫工作的组织领导。
　　（七）强化东西部扶贫协作。协作双方要强化协调联系机制，继续坚持开展市县结对、部门对口帮扶。注重发挥市场机制作用，按照优势互补、互利共赢、长期合作、共同发展的原则，通过政府引导、企业协作、社会帮扶、人才交流、职业培训等多种形式深化全方位扶贫协作，推动产业转型升级，促进贫困地区加快发展，带动贫困群众脱贫致富。协作双方建立定期联系机制，加大协作支持力度。加强东西部地区党政干部、专业技术人才双向挂职交流，引导人才向西部艰苦边远地区流动。各省（区、市）要根据实际情况，在本地区组织开展区域性结对帮扶工作。
　　三、创新参与方式
　　（八）开展扶贫志愿行动。鼓励和支持青年学生、专业技术人才、退休人员和社会各界人士参与扶贫志愿者行动，建立扶贫志愿者组织，构建贫困地区扶贫志愿者服务网络。组织和支持各类志愿者参与扶贫调研、支教支医、文化下乡、科技推广等扶贫活动。
　　（九）打造扶贫公益品牌。继续发挥“光彩事业”、“希望工程”、“母亲水窖”、“幸福工程”、“母亲健康快车”、“贫困地区儿童营养改善”、“春蕾计划”、“集善工程”、“爱心包裹”、“扶贫志愿者行动计划”等扶贫公益品牌效应，积极引导社会各方面资源向贫困地区聚集，动员社会各方面力量参与“雨露计划”、扶贫小额信贷和易地扶贫搬迁等扶贫开发重点项目，不断打造针对贫困地区留守妇女、儿童、老人、残疾人等特殊群体的一对一结对、手拉手帮扶等扶贫公益新品牌。
　　（十）构建信息服务平台。以贫困村、贫困户建档立卡信息为基础，结合集中连片特殊困难地区区域发展与扶贫攻坚规划，按照科学扶贫、精准扶贫的要求，制定不同层次、不同类别的社会扶贫项目规划，为社会扶贫提供准确的需求信息，推进扶贫资源供给与扶贫需求的有效对接，进一步提高社会扶贫资源配置与使用效率。
　　（十一）推进政府购买服务。加快推进面向社会购买服务，支持参与社会扶贫的各类主体通过公开竞争的方式，积极参加政府面向社会购买服务工作，政府部门择优确定扶贫项目和具体实施机构。支持社会组织承担扶贫项目的实施。
　　四、完善保障措施
　　（十二）落实优惠政策。按照国家税收法律及有关规定，全面落实扶贫捐赠税前扣除、税收减免等扶贫公益事业税收优惠政策，以及各类市场主体到贫困地区投资兴业、带动就业增收的相关支持政策。降低扶贫社会组织注册门槛，简化登记程序，对符合条件的社会组织给予公益性捐赠税前扣除资格。对积极参与扶贫开发、带动贫困群众脱贫致富、符合信贷条件的各类企业给予信贷支持，并按有关规定给予财政贴息等政策扶持。鼓励有条件的企业自主设立扶贫公益基金。
　　（十三）建立激励体系。以国务院扶贫开发领导小组名义定期开展社会扶贫表彰，让积极参与社会扶贫的各类主体政治上有荣誉、事业上有发展、社会上受尊重。对贡献突出的企业、社会组织和各界人士，在尊重其意愿前提下可给予项目冠名等激励措施。
　　（十四）加强宣传工作。把扶贫纳入基本国情教育范畴，大力弘扬社会主义核心价值观，开展扶贫系列宣传活动。创新社会扶贫宣传形式，拓宽宣传渠道，加强舆论引导，统筹推进社会扶贫先进事迹宣传报道工作，宣传最美扶贫人物，推出扶贫公益广告，倡导社会扶贫参与理念，营造扶贫济困的浓厚社会氛围。
　　（十五）改进管理服务。地方各级政府和有关部门要适应社会扶贫体制机制改革创新需要，深入调查研究，强化服务意识，搭建社会参与平台，提高社会扶贫工作的管理服务能力。完善定点扶贫和东西部扶贫协作工作考核评估制度。加强对社会扶贫资源筹集、配置和使用的规范管理。建立科学、透明的社会扶贫监测评估机制，推动社会扶贫实施第三方监测评估。创新监测评估方法，公开评估结果，增强社会扶贫公信力和影响力。加强贫困地区基层组织建设，开发贫困地区人力资源，提高农村致富带头人和贫困群众的创业就业能力。充分尊重贫困群众的主体地位和首创精神，把贫困地区的内生动力和外部帮扶有机结合，不断提高贫困地区和贫困群众的自我发展能力。
　　（十六）加强组织动员。国务院各部门和有关单位要密切合作，加强协调动员，按照职能分工落实相关政策，推进各项工作。扶贫部门要加强社会扶贫工作的组织指导和协调服务。财政、税务、金融部门要落实财税和金融支持政策措施。人力资源社会保障部门要落实挂职扶贫干部、驻村帮扶干部和专业技术人员相关待遇。民政部门要将扶贫济困作为促进慈善事业发展的重点领域，支持社会组织加强自身能力建设，提高管理和服务水平。工会、共青团、妇联、残联、工商联要发挥各自优势积极参与扶贫工作。地方各级政府要完善工作体系，建立工作机制，落实工作责任。要汇全国之力、聚各方之财、集全民之智，加快推进扶贫开发进程。
 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　                     国务院办公厅
　　　　　　　　　　　　　　　　　　　　　　　　　　　　                   2014年11月19日
（此件公开发布）
 
 
 
            
        
                    </p></div>
                </body>
                </html>