<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(99).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于进一步用好公益性岗位发挥就业保障作用的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/6/9/art_46_126103.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/06/09]
                    </p><h3>
                        文本
                        </h3><p>
                    关于进一步用好公益性岗位发挥就业保障作用的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 10445
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-06-09
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            人力资源社会保障部  财政部  自然资源部 交通运输部  水利部  国家林业和草原局 国务院扶贫办关于进一步用好公益性岗位发挥就业保障作用的通知人社部发〔2020〕38号各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、财政厅（局）、自然资源厅（局）、交通运输厅（局）、水利（水务）厅（局）、林业和草原主管部门、扶贫办（局）：就业事关基本民生、经济发展和社会稳定大局。为落实党中央、国务院决战决胜脱贫攻坚、应对新冠肺炎疫情影响强化稳就业决策部署，进一步用好各类公益性岗位，充分发挥就业保障作用，现就有关事项通知如下：一、切实提高思想认识各地要高度重视公益性岗位有关工作，将其作为当前今后一段时期稳定和扩大就业的重要举措，摆在更加突出位置。压实工作责任，加强资金保障，推动政策落实，强化日常调度与集中督查。统筹各方资源，形成工作合力，加强部门间协同配合，切实发挥公益性岗位“兜底线、救急难”作用。二、做好就业困难人员认定根据本地区经济社会发展和就业形势变化，动态调整就业困难人员认定标准，及时将受疫情影响失业人员、残疾人员、建档立卡贫困劳动力等各类就业困难人员纳入援助对象范围。推动就业困难人员认定与失业登记协同办理，便捷受理申请，同步开展认定，主动提供援助服务，做到应认尽认、应帮尽帮。三、多渠道开展就业援助根据就业援助对象特点和需求，设计服务路径和援助举措，实施分类帮扶。针对性开展职业技能培训，积极推荐企业吸纳，帮助灵活就业，扶持自主创业，落实好税费减免、社会保险补贴、职业培训补贴等政策。对仍然难以通过市场渠道实现就业的，通过公益性岗位予以安置。四、聚焦城乡公共服务短板把握开发领域围绕疫情防控等重大突发事件，开发防疫消杀、医护辅助、物资配送、道路管制、卡点值守等应急管理服务岗位。满足城乡基层公共服务需求，开发保洁、保绿、公共设施维护、便民服务、妇幼保健、托老托幼助残、乡村快递收发等便民服务类岗位。弥补“三农”领域基础设施建设、人居环境整治和生态治理不足，开发农村公路建设与管护、村庄公共基础设施建设与管护、水利工程及水利设施建设与管护、河湖巡查与管护、垃圾污水处理、厕所粪污无害化处理、河塘清淤整治、造林绿化等岗位。加强与各类公共服务管理主管部门的沟通联系，掌握相关领域招人用人需求，拓展岗位开发范围。五、合理利用临时性城镇公益性岗位2020年新开发的城镇公益性岗位以短期性、临时性岗位为主，提升资金使用效率，合理安置人员。临时性公益性岗位在岗时间不超过6个月，探索实施项目制管理，适当采取非全日制等方式。根据实际工作时间等因素合理确定岗位补贴，全日制岗位补贴不超过当地月最低工资标准，非全日制岗位补贴不超过当地小时最低工资标准，社会保险补贴根据参加社会保险情况按规定发放。六、协同协力用好乡村公益性岗位助力脱贫攻坚加强乡村公益性岗位开发管理部门间的协同配合，定期开展信息共享，汇聚各类岗位合力，助力脱贫攻坚。充分考虑当地收入水平和岗位职责内容，合理确定岗位待遇水平。指导乡镇、村结合实际开展岗位招聘，将岗位更多用于安置无法外出、无业可扶、无力脱贫的建档立卡贫困劳动力。通过现有资金渠道，加大对现有各类乡村公益性岗位的支持力度，并结合实际实行动态调整。七、公开公平公正开展岗位招聘公开发布岗位招聘信息，在网络或街道（乡镇）、社区（村）公告栏发布张贴招聘公告，注明岗位职责、招聘要求、薪酬待遇、劳动时长、在岗时间等信息。规范开展人员招用，组织好上岗资格认定、人岗匹配和拟招用人员公示等工作，接受社会各方监督。优化服务方式，搭建信息发布平台，开设招聘服务专区，为公益性岗位用人单位和劳动者提供更加优质高效的求职招聘服务。八、强化岗位规范化管理严格开展安置人员身份核实认定，确保依法依规安置符合条件人员，强化相关补贴资金监管。加强在岗人员履职情况监管，定期开展考核评价，重点考核工作成效、遵守规章制度和工作纪律情况。及时纠正查处安置不符合条件人员、优亲厚友、轮流坐庄、资金补贴一发了之、变相发钱等违法违规行为，坚决避免一村多岗、一人多岗等岗位设置过多过滥等现象。强化实名制动态管理，建立省级公益性岗位数据库，做好各类公益性岗位统计分析，按季度报送有关情况。九、加强组织领导各地要围绕稳定和扩大就业工作目标，立足职责、密切合作。人力资源社会保障部门会同扶贫部门加强各类公益性岗位统计分析，摸清就业困难人员、建档立卡贫困劳动力等困难群体就业状况和就业需求，会同财政部门做好就业相关资金补助公益性岗位相关政策制定。扶贫部门加大光伏收益、扶贫专项资金开发乡村公益性岗位力度，会同人力资源社会保障部门、自然资源部门、交通运输部门、水利部门、林业草原部门做好各类乡村公益性岗位的统筹利用。交通运输部门做好护路员岗位的开发管理，协同做好岗位招聘与安置人员统计分析。水利部门做好水利工程建设与管护岗位管理，协同做好岗位招聘和安置人员统计分析。各地财政部门会同人力资源社会保障部门、自然资源部门、交通运输部门、水利部门、林业草原部门、扶贫部门做好各类公益性岗位资金支出使用情况的监管检查。人力资源社会保障部   财政部  自然资源部交通运输部  水利部 国家林业和草原局　国务院扶贫办2020年5月29日
            
        
                    </p></div>
                </body>
                </html>