<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(154).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国务院办公厅关于深入开展消费扶贫助力打赢脱贫攻坚战的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2019/1/15/art_1461_93105.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2019/01/15]
                    </p><h3>
                        文本
                        </h3><p>
                    国务院办公厅关于深入开展消费扶贫助力打赢脱贫攻坚战的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 76431
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2019-01-15
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            ﻿国务院办公厅关于深入开展消费扶贫助力打赢脱贫攻坚战的指导意见国办发〔2018〕129号各省、自治区、直辖市人民政府，国务院各部委、各直属机构：消费扶贫是社会各界通过消费来自贫困地区和贫困人口的产品与服务，帮助贫困人口增收脱贫的一种扶贫方式，是社会力量参与脱贫攻坚的重要途径。大力实施消费扶贫，有利于动员社会各界扩大贫困地区产品和服务消费，调动贫困人口依靠自身努力实现脱贫致富的积极性，促进贫困人口稳定脱贫和贫困地区产业持续发展。近年来，有关地区和部门在消费扶贫方面积极探索实践，积累了一些有益的经验和做法，需要进一步加强引导和完善政策。为贯彻落实《中共中央 国务院关于打赢脱贫攻坚战三年行动的指导意见》，深入开展消费扶贫，助力打赢脱贫攻坚战，经国务院同意，现提出如下意见。一、总体要求以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，深入落实习近平总书记关于扶贫工作的重要论述，按照党中央、国务院决策部署，坚持新发展理念，坚持精准扶贫精准脱贫基本方略，围绕促进贫困人口稳定脱贫和贫困地区长远发展，坚持政府引导、社会参与、市场运作、创新机制，着力激发全社会参与消费扶贫的积极性，着力拓宽贫困地区农产品销售渠道，着力提升贫困地区农产品供应水平和质量，着力推动贫困地区休闲农业和乡村旅游加快发展，在生产、流通、消费各环节打通制约消费扶贫的痛点、难点和堵点，推动贫困地区产品和服务融入全国大市场，为助力打赢脱贫攻坚战、推进实施乡村振兴战略作出积极贡献。二、动员社会各界扩大贫困地区产品和服务消费（一）推动各级机关和国有企事业单位等带头参与消费扶贫。将消费扶贫纳入中央单位定点扶贫和地方各级结对帮扶工作内容。鼓励各级机关、国有企事业单位、金融机构、大专院校、城市医疗及养老服务机构等在同等条件下优先采购贫困地区产品，优先从贫困地区聘用工勤人员，引导干部职工自发购买贫困地区产品和到贫困地区旅游。鼓励各级工会按照有关规定组织职工到贫困地区开展工会活动，在同等条件下优先采购贫困地区产品。组织开展贫困地区农产品定向直供直销机关、学校、医院和企事业单位食堂活动。结合军队帮扶工作，鼓励有关部队特别是驻贫困地区部队积极参与消费扶贫。（扶贫办、中央统战部、中央和国家机关工委、教育部、卫生健康委、人民银行、国资委、国管局、中央军委政治工作部、全国总工会等和各省级人民政府负责）（二）推动东西部地区建立消费扶贫协作机制。将消费扶贫纳入东西部扶贫协作和对口支援政策框架。帮扶省市要组织引导本地区农产品批发市场、商贸流通企业和机关、学校、医院、企事业单位等与贫困地区建立长期稳定的供销关系。受帮扶省市要主动对接帮扶省市农产品需求，依托当地特色资源禀赋，调整优化农业产业结构，提升农产品质量、扩大供给规模，积极吸引企业投资兴办农产品深加工企业，推动贫困地区农产品就地加工，带动贫困人口增收脱贫。建立和完善东西部地区劳务精准对接机制，积极购买贫困地区劳务，帮助贫困劳动力就业。（扶贫办、发展改革委、人力资源社会保障部、商务部等和各有关省级人民政府负责）（三）动员民营企业等社会力量参与消费扶贫。将消费扶贫纳入“万企帮万村”精准扶贫行动，鼓励民营企业采取“以购代捐”、“以买代帮”等方式采购贫困地区产品和服务，帮助贫困人口增收脱贫。发挥行业协会、商会、慈善机构等社会组织作用，组织动员爱心企业、爱心人士等社会力量参与消费扶贫。依托“中国农民丰收节”、中国社会扶贫网等平台，针对贫困地区策划相关活动，推动参与消费扶贫各类主体的需求与贫困地区特色产品供给信息精准对接，推广乡村特色美食和美景。在国家扶贫日前后积极开展消费扶贫活动，发出倡议，引导全社会参与。（全国工商联、发展改革委、民政部、农业农村部、扶贫办、全国总工会、共青团中央、全国妇联等和各省级人民政府负责）三、大力拓宽贫困地区农产品流通和销售渠道（四）打通供应链条。支持大中城市和贫困地区引导和扶持一批消费扶贫示范企业，重点开展流通基础设施建设、供应链服务、生产基地建设。发挥示范企业引领作用，带动产地和消费地以骨干企业为平台，以县乡村三级物流配送体系为载体，形成农产品从田间到餐桌的全链条联动。（商务部、发展改革委、农业农村部等和各有关省级人民政府负责）（五）拓展销售途径。支持贫困地区完善网络基础设施和公共服务平台，为农村电商经营者提供产品开发、包装设计、网店运营、产品追溯、人才培训等专业服务，不断提高贫困人口使用网络和用户终端等能力。扩大电子商务进农村综合示范覆盖面。在有条件的贫困地区设立电商产业孵化园，培育规模化电商企业。鼓励大型电商企业为贫困地区设立扶贫专卖店、电商扶贫馆和扶贫频道，并给予流量等支持。依托粮食、肉类等储备制度，探索优先收储贫困地区符合条件的农产品，在贫困地区建设农产品收储基地。鼓励大中城市与贫困地区联合举办形式多样的农产品产销对接活动，建立长期稳定的产销关系。支持贫困地区参加农博会、农贸会、展销会，专设消费扶贫展区，集中推介、展示、销售特色农产品。指导贫困地区供销合作组织与农产品加工、流通企业建立长期稳定的产销联系，积极开展购销活动。鼓励贫困地区在景区景点、宾馆饭店、游客集散中心、高速公路服务区开设农产品销售专区，集中销售特色优势农产品。建立贫困地区农产品滞销预警机制，制定应急处置预案，组织大型电商企业、商贸流通企业和农产品批发市场到贫困地区集中采购滞销农产品。（商务部、扶贫办、发展改革委、工业和信息化部、财政部、交通运输部、农业农村部、文化和旅游部、粮食和储备局、供销合作总社等和各有关省级人民政府负责）（六）加快流通服务网点建设。鼓励贫困地区因地制宜新建或改建一批产地仓、气调库、冷藏冷冻保鲜库等设施，以租赁、共享等方式降低参与消费扶贫企业的运营成本。鼓励供销合作社、邮政和大型电商企业、商贸流通企业、农产品批发市场等，整合产地物流设施资源，推动产地仓升级，增强仓储、分拣、包装、初加工、运输等综合服务能力，探索建立从产地到餐桌的冷链物流服务体系。深入实施快递下乡工程，完善贫困地区快递服务网络，支持快递企业与农业、供销、商贸企业加强合作。（商务部、发展改革委、交通运输部、邮政局、供销合作总社等和各有关省级人民政府负责）四、全面提升贫困地区农产品供给水平和质量（七）加快农产品标准化体系建设。以优质、安全、绿色为导向，加强贫困地区农产品原产地保护，支持开展标准化生产示范。鼓励和引导农业院校、科研院所、龙头企业依托贫困地区资源禀赋，培育和研发适合不同贫困地区的农产品品种，因地制宜推广先进适用种养技术。开辟贫困地区绿色食品、有机食品、地理标志农产品认证或登记的绿色通道，鼓励贫困地区制定特色农产品地方标准，开展标准化生产。在贫困地区推广食用农产品安全控制规范和技术规程，推广应用国家农产品质量安全追溯平台，扩大贫困地区特色农产品质量安全追溯覆盖面。加强贫困地区农产品质量安全监管，强化产地与消费地监管信息共享、协调对接。（农业农村部、科技部、市场监管总局等和各有关省级人民政府负责）（八）提升农产品规模化供给水平。支持贫困地区深入挖掘特色农产品品种资源，优化农产品品种和区域布局，做大做强产业规模。鼓励龙头企业、农产品批发市场、电商企业、大型超市采取“农户+合作社+企业”等模式，在贫困地区建立生产基地，大力发展订单农业，提高农产品供给的规模化组织化水平，增强农产品持续供给能力。落实农产品产地初加工补助政策，扶持贫困地区提升农产品储藏保鲜、分拣分级等能力，提高贫困地区农产品初加工率。引导农产品加工企业向贫困地区县域、重点乡镇、易地扶贫搬迁集中安置点和产业园区集聚。（农业农村部、财政部、商务部等和各有关省级人民政府负责）（九）打造区域性特色农产品品牌。指导贫困地区以省、地级市或集中连片特殊困难地区为单元统一制定区域性扶贫产品标识，采取共享共用共推等方式，合力打造区域性特色农产品品牌，提高贫困地区特色农产品的辨识度。组织各类媒体通过新闻报道、公益广告等多种方式，运用新媒体平台资源，广泛宣传贫困地区发展特色农产品的经验做法，推介农产品品牌。依托全国“质量月”、“中国品牌日”等专项活动，鼓励贫困地区开展特色农产品、民族手工艺品等品牌展示和推介。加强对贫困地区农产品生产、加工、流通企业和相关合作社的信用监管，对市场主体实行守信激励、失信惩戒。（中央宣传部、农业农村部、商务部、发展改革委、人民银行、市场监管总局等和各有关省级人民政府负责）五、大力促进贫困地区休闲农业和乡村旅游提质升级（十）加大基础设施建设力度。改造提升贫困地区休闲农业和乡村旅游道路、通村公路、景区景点连接线通行能力，提升交通通达性和游客便利度。结合推进农村人居环境整治，提升休闲农业、乡村旅游基础设施和公共服务设施水平，对从事休闲农业和乡村旅游的贫困户实施改厨、改厕、改客房、整理院落“三改一整”工程，优化消费环境。加大对休闲农业和乡村旅游基础设施建设的用地倾斜。依托贫困地区自然生态、民俗文化、农耕文化等资源禀赋，扶持建设一批设施齐备、特色突出的美丽休闲乡村（镇）和乡村旅游精品景区等，满足消费者多样化需求。（农业农村部、文化和旅游部、住房城乡建设部、发展改革委、自然资源部、交通运输部等和各有关省级人民政府负责）（十一）提升服务能力。依托东西部扶贫协作和对口支援、中央单位定点扶贫等机制，动员相关科研机构和高等院校，通过“请进来”、“走出去”等方式，帮助贫困地区培训休闲农业和乡村旅游人才，提供营销、服务、管理指导。支持贫困人口参加相关专业技能和业务培训，提升服务规范化和标准化水平。鼓励贫困地区组建休闲农业和乡村旅游协会、产业及区域品牌联盟等组织，形成经营主体自我管理、自我监督、自我服务的管理服务体系。（农业农村部、文化和旅游部、人力资源社会保障部、市场监管总局、扶贫办、发展改革委等和各有关省级人民政府负责）（十二）做好规划设计。加强对贫困地区休闲农业和乡村旅游资源调查，深入挖掘贫困地区自然生态、历史文化、地域特色文化、民族民俗文化、传统农耕文化等资源，因地制宜明确重点发展方向和区域。动员旅游规划设计单位开展扶贫公益行动，为贫困地区编制休闲农业和乡村旅游规划，鼓励旅游院校和旅游企业为贫困地区提供旅游线路设计、产品开发、品牌宣传等指导。（农业农村部、文化和旅游部等和各有关省级人民政府负责）（十三）加强宣传推介。支持贫困地区组织开展休闲农业和乡村旅游相关主题活动。组织各类媒体安排版面时段，运用新媒体平台，分时分类免费向社会推介贫困地区精品景点线路。大力发展“乡村旅游+互联网”模式，依托电商企业等载体，开展多种形式的旅游扶贫公益宣传，集中推介一批贫困地区休闲农业和乡村旅游精品目的地。（农业农村部、文化和旅游部、中央宣传部、广电总局、商务部等和各有关省级人民政府负责）六、保障措施（十四）加强组织领导。发展改革委、扶贫办、农业农村部、商务部、文化和旅游部、供销合作总社、财政部等部门要加强对消费扶贫工作的统筹协调，制定实施方案，细化实化相关政策举措。各省（区、市）人民政府要高度重视本地区消费扶贫工作，根据产地、消费地的不同定位，明确目标任务，制定配套政策，建立工作机制，积极推动消费扶贫深入开展。及时总结和宣传推广消费扶贫工作中涌现出来的经验做法、先进典型，营造全社会参与消费扶贫的良好氛围。（发展改革委、扶贫办、农业农村部、商务部、文化和旅游部、供销合作总社、财政部等和各省级人民政府负责）（十五）完善利益机制。完善公司、合作社、致富带头人与贫困人口的利益联结机制，提高贫困人口在农产品销售和休闲农业、乡村旅游中的参与度，切实保障贫困人口分享收益。发挥消费扶贫对集体经济和贫困人口增收的辐射带动作用，扶持村集体经济组织发展壮大，增强贫困人口与市场的对接能力。（农业农村部、文化和旅游部、扶贫办、财政部等和各有关省级人民政府负责）（十六）加大政策激励。统筹相关政策资源和资金项目，以供应链建设为重点，支持开展消费扶贫示范。对在贫困地区从事农产品加工、仓储物流和休闲农业、乡村旅游的企业，在金融、土地等方面给予政策倾斜。对参与消费扶贫有突出贡献的企业、社会组织和个人，采取适当方式给予奖励激励。探索建立消费扶贫台账，重点统计购买建档立卡贫困村、贫困户和带贫成效突出企业、合作社的产品相关数据，并作为政策支持、评先评优等重要依据。（发展改革委、财政部、自然资源部、农业农村部、商务部、文化和旅游部、人民银行、扶贫办等和各省级人民政府负责）（十七）强化督促落实。加强对消费扶贫工作的督促指导，及时跟踪进展情况，协调解决工作推进中的困难和问题。将消费扶贫工作开展情况作为考核中央单位定点扶贫、东西部扶贫协作和对口支援工作的重要内容。将消费扶贫纳入年度脱贫攻坚工作计划，积极探索创新方式方法，加大工作力度，推动消费扶贫各项任务和政策落到实处。（发展改革委、扶贫办、农业农村部、商务部、文化和旅游部、供销合作总社、财政部等和各有关省级人民政府负责）国务院办公厅           2018年12月30日          （此件公开发布）
            
        
                    </p></div>
                </body>
                </html>