<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(79).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    财政部关于提前下达2021年革命老区转移支付预算的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2020/11/17/art_46_185321.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2020/11/17]
                    </p><h3>
                        文本
                        </h3><p>
                    财政部关于提前下达2021年革命老区转移支付预算的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 4951
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2020-11-17
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            财政部关于提前下达2021年革命老区转移支付预算的通知财预〔2020〕136号有关省、自治区、直辖市财政厅（局）：为提高预算完整性，加快支出进度，现提前下达你省（区、市）2021年革命老区转移支付资金（见附件），该项补助列2021年政府收支分类科目“1100228革命老区转移支付收入”，项目代码Z135110079013。待2021年预算年度开始后，按程序拨付使用。请你省（区、市）按照《财政部关于提前通知转移支付指标有关问题的通知》（财预〔2010〕409号）、《财政部关于提前下达转移支付指标工作的补充通知》（财预〔2013〕347号）要求，做好预算编制、指标分解下达等相关工作。 提前下达2021年革命老区转移支付资金分配表.xlsx财政部2020年10月23日
            
        
                    </p></div>
                </body>
                </html>