<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(219).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    关于创新发展扶贫小额信贷的指导意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2014/12/15/art_46_23778.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2014/12/15]
                    </p><h3>
                        文本
                        </h3><p>
                    关于创新发展扶贫小额信贷的指导意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 15956
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2014-12-15
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            
/* Generator: eWebEditor */
p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;font-size:10.5pt;font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm;margin-bottom:.0001pt;tab-stops:center 207.65pt right 415.3pt;layout-grid-mode:char;font-size:9.0pt;font-family:"Times New Roman","serif";}
.MsoChpDefault {font-size:10.0pt;}
div.WordSection1 {page:WordSection1;}


国开办发〔2014〕78号
各省（区、市）扶贫办（局）、新疆生产建设兵团扶贫办；财政厅（局）；中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行；银监局；保监局:
为贯彻落实《关于创新机制扎实推进农村扶贫开发工作的意见》（中办发〔2013〕25号）和《关于全面做好扶贫开发金融服务工作的指导意见》（银发〔2014〕65号）的要求，完善扶贫贴息贷款政策和机制，推进扶贫小额信贷工作，促进贫困人口脱贫致富，提出以下工作意见。
一、指导思想
以邓小平理论、“三个代表”重要思想、科学发展观为指导，学习贯彻习近平总书记扶贫开发战略思想，认真落实党中央、国务院关于创新机制扎实推进扶贫开发的总体部署，把激发建档立卡贫困户内生动力、实现脱贫致富作为创新发展扶贫小额信贷的根本任务，推动财政扶贫政策与金融良性互动，充分发挥金融机构作用，拓展针对建档立卡贫困户的特惠政策措施，为实现新时期《中国农村扶贫开发纲要（2011-2020年）》目标做出贡献。
二、工作目标
丰富扶贫小额信贷的产品和形式，创新贫困村金融服务，改善贫困地区金融生态环境。扶贫小额信贷覆盖建档立卡贫困农户的比例和规模有较大增长，贷款满足率有明显的提高。努力促进贫困户贷得到、用得好、还得上、逐步富。
三、工作原则
（一）精准扶贫、信用贷款。把提高建档立卡贫困户贷款可获得性作为工作的基本出发点。在普惠政策的基础上，采取更具针对性的政策措施，进一步完善思路、改进办法、创新方式，提高扶贫小额信贷的精准性和有效性。对建档立卡贫困户进行评级授信，使建档立卡贫困户得到免抵押、免担保的信用贷款。
（二）政府引导、市场运作。发挥政府统筹协调作用，注重按市场规则推动扶贫小额信贷持续健康发展，协调金融机构为建档立卡贫困户量身定制贷款产品，完善信贷服务。金融机构自主调查评审放贷。
（三）加强宣传、尊重意愿。加大政策宣传和培训工作力度，让建档立卡贫困户知晓相关程序和政策。贫困农户自主贷款、自主发展。
（四）规范运作、防范风险。各地要加强金融风险防控，探索建立贷款风险分散和化解机制。金融机构应根据建档立卡贫困户的信用评级，审慎核定授信总额，合理设定贷款管理比率。
四、扶持的范围、重点和方式
（一）扶持对象：有贷款意愿、有就业创业潜质、技能素质和一定还款能力的建档立卡贫困户。
（二）扶持重点：支持建档立卡贫困户发展扶贫特色优势产业，增加收入。
（三）扶持方式：对符合贷款条件的建档立卡贫困户提供5万元以下、期限3年以内的信用贷款。鼓励金融机构参照贷款基础利率，合理确定贷款利率水平。 
五、政策措施
（一）在开展“信用户、信用村、信用乡（镇）”创建活动的基础上，针对贫困户的实际情况，完善增信措施，通过改进评级方法或制定专门的授信政策，对申请贷款的建档立卡贫困户进行授信。将全国扶贫信息网络系统与银行贷款管理系统有效对接，建立建档立卡贫困户个人信用档案。
（二）加大对贫困地区支农再贷款、再贴现支持力度，引导金融机构扩大对建档立卡贫困户的信贷投放。降低建档立卡贫困农户融资成本。
（三）各地可统筹安排财政扶贫资金，对符合条件的贷款户给予贴息支持，贴息利率不超过贷款基础利率（上一年度贷款基础利率报价平均利率平均值）。
（四）有条件的地方可根据实际情况安排资金，用于补偿扶贫小额信贷发生的坏账损失。支持推广扶贫小额信贷保险，鼓励贷款户积极购买，分散贷款风险。
（五）采取“以社带户、以企带村”的方式，组织贫困农户参与扶贫特色优势产业建设，拓宽建档立卡贫困户获得贷款的途径。
（六）探索建立县、乡（镇）、村三级联动的扶贫小额信贷服务平台，为建档立卡贫困户提供信用评级、建立信用档案、贷款申报等信贷服务。
六、组织保障
（一）加强领导。各省（区、市）扶贫开发领导小组要把创新发展扶贫小额信贷工作，作为实现精准扶贫的关键举措，科学确定发展规划，明确发展目标，加强监督考核。
（二）明确程序。建立完善方便快捷的信贷服务程序。鼓励金融机构创新信贷审批方式，吸收村民、村两委成员组建农户信用状况评议小组，提高村民对信贷活动的参与度。地方政府、村两委和驻村工作队要加强服务金融机构和贫困户。
（三）落实职责。扶贫部门要做好组织动员、政策协调工作，发挥村两委、驻村工作队、妇联等组织的作用，做好建立信用档案、项目咨询、项目指导、宣传培训等方面的工作。各地财政部门要立足本地实际，做好扶贫小额信贷贴息工作。人民银行各分支机构灵活运用多种货币信贷政策工具，努力推动相关配套政策落实，提供贷款基础利率数据。银行业监管部门要完善银行业金融机构差异化监管政策，提高扶贫小额信贷不良贷款率的容忍度。保险监管部门要积极推进农村保险市场建设，不断增强贫困地区风险保障功能。
（四）制定规划。各省（区、市）应根据建档立卡贫困户和扶贫开发工作需要，编制扶贫小额信贷发展规划（2015-2020年）和年度工作计划，报经省扶贫开发领导小组审批后实施，并报国务院扶贫办、财政部、人民银行、银监会、保监会备案。各地扶贫小额信贷工作开展情况纳入扶贫开发工作考核。
（五）公告公示。各地应将扶贫小额信贷政策规定、贴息资金使用情况向社会公开。县级政府要在本地门户网站或主要媒体公告公示贷款和贴息资金扶持对象名单，公布举报电话，接受社会公众监督。要继续坚持和完善行政村公告公示制度，引导扶贫对象自我监督、自主管理。
（六）监督检查。各地应加强对扶贫小额信贷政策执行情况的监督检查，及时发现和整改出现的问题。对违反本指导意见，虚报、冒领、套取、挪用财政贴息资金的单位和个人，按照《财政违法行为处罚处分条例（国务院令第427号）》有关规定处理、处罚、处分。
（七）解释执行。本指导意见自2015年1月1日开始执行。《关于全面改革扶贫贴息款管理体制的通知》（国开办发[2008]29号）中涉及到户贷款的相关规定，与本指导意见不一致的，遵循本指导意见。各地可根据本指导意见，制定实施细则。本指导意见由国务院扶贫办会同财政部、人民银行、银监会和保监会负责解释。
 
 
                    国务院扶贫办             财政部
 
                    中国人民银行          银监会             保监会
  
                                                                             2014年12月10日
 
 
 
            
        
                    </p></div>
                </body>
                </html>