<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(148).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    民政部 财政部 国家卫生健康委员会 国务院扶贫办 中国残疾人联合会关于在... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2019/5/14/art_46_97908.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2019/05/14]
                    </p><h3>
                        文本
                        </h3><p>
                    民政部 财政部 国家卫生健康委员会 国务院扶贫办 中国残疾人联合会 关于在脱贫攻坚中做好贫困重度残疾人照护服务工作的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 11564
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2019-05-14
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            民发〔2019〕33号各省、自治区、直辖市民政厅（局）、财政厅（局）、卫生健康委、扶贫办、残联，新疆生产建设兵团民政局、财政局、卫生健康委、扶贫办、残联：为落实《中共中央 国务院关于打赢脱贫攻坚战三年行动的指导意见》、《中共中央办公厅国务院办公厅印发〈关于支持深度贫困地区脱贫攻坚的实施意见〉的通知》等文件精神，在脱贫攻坚中切实做好贫困重度残疾人的照护服务工作，现就有关事项通知如下。一、充分认识在脱贫攻坚中做好贫困重度残疾人照护服务工作的重要意义党中央、国务院高度重视贫困重度残疾人的精准脱贫，制定出台了一系列重要制度，帮助他们解决生产生活中面临的困难和问题，广大贫困重度残疾人的基本生存条件得到了全面改善。但贫困重度残疾人依然普遍存在照护服务困难。贫困重度残疾人，是全社会最为困难的弱势群体，也是脱贫攻坚中各有关部门需要帮扶的重要群体。在脱贫攻坚中做好贫困重度残疾人照护服务工作，是落实中央关于打赢脱贫攻坚战一系列重要决策部署的具体行动和内在要求，是广大贫困重度残疾人及其家庭精准脱贫的现实需要和迫切愿望。各地要切实提高政治站位，以习近平新时代中国特色社会主义思想为指导，从全面建成小康社会和打赢脱贫攻坚战大局出发，坚持精准脱贫工作理念，把做好贫困重度残疾人照护服务工作作为打赢脱贫攻坚战的一项重要任务抓紧抓好。二、扎实做好贫困重度残疾人照护服务相关工作各地要按照中央打赢脱贫攻坚战三年行动指导意见和支持深度贫困地区脱贫攻坚实施意见关于开展贫困重度残疾人照护服务的有关要求，立足现有条件，采取积极措施，扎实做好贫困重度残疾人照护服务相关工作。（一）精准确定贫困重度残疾人照护服务对象和服务内容。有条件的地方要把同时具备下列条件的残疾人纳入集中或社会化照护服务政策范围：1.16周岁以上；2.不符合特困人员救助供养条件；3.持有第二代《中华人民共和国残疾人证》且残疾程度为一级或二级；4.纳入最低生活保障范围或属于建档立卡残疾人。对于符合条件且有意愿入住各类照护服务机构的贫困重度残疾人，要依托和整合现有公共服务设施为其提供集中照护服务；对于符合条件但无意愿入住各类照护服务机构的贫困重度残疾人，要组织贫困重度残疾人家属、邻居及其他社会力量和个人为其提供居家服务、日间照料、邻里互助等社会化照护服务。要建立贫困重度残疾人服务信息管理系统和信息台账，动态掌握本地区贫困重度残疾人的基本信息和基础数据，尊重保障对象意愿，提供相应服务内容。（二）依托和整合现有公共服务设施开展集中照护服务。贫困重度残疾人数量和服务需求较多的地方，可在乡镇层级依托或者整合现有机构开展集中照护服务工作。有条件的地方，可建立专门的示范性、综合性贫困重度残疾人照护服务机构。各地可整合资源，充分利用敬老院、幸福院、养老院、乡镇卫生院、托养机构等，以政府购买服务的形式，为有长期照护需求和意愿的贫困重度残疾人提供集中照护服务。贫困重度残疾人照护服务机构要配备基本生活设施和多功能护理床、轮椅等康复辅助器具；明确托养入住程序、标准和流程，建立“户申请、村申报、乡审批、县备案”和公示公告制度；签订照护服务协议，对不同类型的重度残疾人照护服务实施分区管理；优先从贫困家庭特别是托养对象家属中聘用照护服务人员。（三）推动开展贫困重度残疾人社会化照护服务。贫困重度残疾人分散的地方，可采取互助式服务的模式，以村为单位设立邻里互助服务点，以残疾人的生活照护需求为导向，提供洗衣做饭、打扫卫生、代购用品、送医送药等服务。依托现有或新建村级公共服务场所，积极培育和引入专业机构和社会组织参与，以居家照料、上门服务、日间短托为主，为贫困重度残疾人提供方便可及的居家服务和日间照料。强化家庭在残疾人照护服务中的第一责任主体地位，优先选用贫困残疾人家庭有照护服务能力的亲属就近就便为有长期照护服务需要的贫困重度残疾人提供照护服务，符合条件的人员可通过现有公益性岗位予以安排。要签订照护服务协议，明确互助双方权利义务，由村“两委”干部定期对照护服务人员进行满意度测评。要持续推进家庭医生签约服务，对贫困重度残疾人定期随访、记录病情，监督按时服药，进行治疗康复和照护服务指导。要建立健全照护服务人员考勤考绩、待遇奖励、工作经费募集等规章制度，以及照护服务人员、服务对象档案和互助服务信息台账。（四）加大贫困重度残疾人康复工作力度。多方整合和利用资源，充分发挥和利用医疗机构、康复辅助器具服务机构等专业机构的优势，积极为接受照护服务的贫困重度残疾人实施手术矫治治疗、康复训练，配置康复辅助器具。已建立基本型康复辅助器具配置补贴制度和开展康复辅助器具社区租赁服务的地区，要优先将接受照护服务的贫困重度残疾人纳入补贴和服务范围。为体现精准脱贫要求，2019-2020年，中央财政继续支持实施“福康工程”，聚焦深度贫困地区，为贫困残疾人免费配置假肢和矫形器等辅具，筛选肢体畸形患者免费进行手术矫治、康复训练和配置术后矫形器等辅具。各地要按照民政部统一部署，推进“福康工程”，同时积极开展各种形式的贫困重度残疾人康复公益项目，助力贫困重度残疾人脱贫攻坚。（五）鼓励社会力量参与贫困重度残疾人照护服务。加大宣传倡导力度，动员和引导社会力量积极参与贫困重度残疾人照护服务，为其搭建平台、提供便利。鼓励支持社会力量利用现有养老机构、残疾人服务机构等闲置资源，为贫困重度残疾人提供照护服务。鼓励个人、企业、社会组织等通过捐款捐物、提供志愿服务、设立基金等方式，参与贫困重度残疾人照护服务工作。企业或个人对从事贫困重度残疾人照护服务的非营利性组织的慈善捐赠支出，符合现行公益性捐赠税收政策有关条件的，可按规定享受税前扣除政策。三、加强对贫困重度残疾人照护服务工作的组织保障（一）加强组织领导。各地各有关部门要充分认识做好贫困重度残疾人照护服务工作的重要性，将其作为残疾人精准脱贫和打赢脱贫攻坚战的重要任务，建立民政和残联牵头、相关部门协作、社会力量支持、残疾人及其家庭参与的工作机制。各级民政部门要履行主管部门职责，加强统筹指导，及时研究解决工作中遇到的问题，做好对象审定、服务提供、监督管理等工作，加强与养老、特困人员救助供养、残疾人康复等工作的衔接，培育发展一批示范典型，形成一批可复制、可推广、可持续的模式。残联组织要发挥“代表、服务、管理”职能作用，及时了解掌握残疾人意愿和需求，严格残疾人证发放管理，做好贫困重度残疾人照护服务相关工作。卫生健康部门要加强工作指导，积极督促和指导各类医疗机构为贫困重度残疾人提供优质医疗和康复服务。（二）加强资金保障。财政部门要结合实际工作需要，统筹相关渠道资金支持贫困重度残疾人照护服务工作，并向深度贫困地区适当倾斜。民政部门要加大民政部本级和地方各级政府用于社会福利事业的彩票公益金投入力度，支持开展贫困重度残疾人照护服务。卫生健康部门和残联组织要整合部门相关资金，“三区三州”所在省份要在脱贫攻坚时期将“阳光家园计划”资金优先用于贫困重度残疾人照护服务相关工作，为做好贫困重度残疾人照护服务工作提供经费保障。（三）加强监督管理。贫困重度残疾人照护服务工作要向社会公示，接受社会监督。扶贫部门要关注贫困重度残疾人照护服务等帮扶政策落实情况。民政部门要会同残联组织加强对服务机构、服务组织、服务人员的监督管理，定期开展贫困重度残疾人照护服务工作绩效评估，切实维护残疾人权益。 民政部 财政部 国家卫生健康委员会国务院扶贫办 中国残疾人联合会2019年4月25日
            
        
                    </p></div>
                </body>
                </html>