<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(176).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    民政部办公厅关于开展脱贫攻坚志愿服务项目展示活动的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2017/8/16/art_1747_821.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2017/08/16]
                    </p><h3>
                        文本
                        </h3><p>
                    民政部办公厅关于开展脱贫攻坚志愿服务项目展示活动的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：5742
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2017年4月27日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    各省、自治区、直辖市民政厅（局），新疆生产建设兵团民政局，各有关单位：


    为深入贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》《国务院办公厅关于进一步动员社会各方面力量参与扶贫开发的意见》和《脱贫攻坚“十三五”规划》的有关要求，鼓励和引导更多志愿服务组织和志愿者积极参与到脱贫攻坚中来，民政部决定组织开展脱贫攻坚志愿服务项目展示活动，现将有关事项通知如下： 


    一、活动目标


    通过对各地、各领域涌现出来的脱贫攻坚志愿服务精品项目进行持续地重点宣传推介，交流脱贫攻坚志愿服务的经验和做法，展示志愿力量在脱贫攻坚中的风采和作用，营造支持志愿力量参与脱贫攻坚的社会环境，引导更多志愿服务组织和志愿者参与扶贫志愿服务，为打赢脱贫攻坚战作出应有贡献。


    二、展示项目要求


    参加脱贫攻坚志愿服务展示活动的项目应符合以下条件：


    1.项目实施单位为依法登记成立的志愿服务组织（含其分支机构、团体会员），组织内部治理规范。


    2.项目具有持续性，在贫困地区开展服务1年以上；项目有稳定的团队，参与项目实施的志愿者不少于50人；项目管理科学、服务规范。


    3.项目设计符合当地经济社会特点，开展的服务贴近群众需求，受到群众欢迎。项目直接受益人数不少于100人，对改善贫困人口的生活境况和改良贫困地区的生产生活方式起到了积极作用。


    4.项目在服务实施地具有一定的社会影响力，在当地脱贫攻坚志愿服务工作中发挥了较好的示范引领作用；项目有成熟有特色的展示资料，能图文并茂地展现项目过程、成效和特色，具有较高的传播价值。 


    三、活动安排


    （一）项目征集。此次展示的项目以省级为单位进行征集，请各省级民政部门根据通知要求，在全面了解掌握本地区脱贫攻坚志愿服务项目开展情况的基础上，按择优原则从中选择2-3个具有代表性的项目，填写《脱贫攻坚志愿服务项目推荐表》（见附件），同时附3张能反映项目特色与成效的图片，于7月15日之前报民政部社会工作司。全国性志愿服务组织可根据通知要求推荐本领域脱贫攻坚志愿服务品牌项目。


    （二）筛选编辑。7月中下旬，对各地、各有关单位推荐的项目进行筛选。对符合条件的项目，根据展示活动需要，对项目材料进行编辑加工。


    （三）项目展示。8月至11月底，以民政部网站、中国志愿服务网为主阵地开辟“脱贫攻坚志愿服务在行动”专栏、策划展示专题，同时依托《中国社会报》、《中国社会工作杂志》，对项目按地域、领域轮流进行展示，在全国范围内交流脱贫攻坚志愿服务的做法、成效、特色和经验。12月进行总结性展示。


    四、活动要求


    （一）高度重视，精心组织。各级民政部门要充分认识此次活动的重要意义，做好本地区脱贫攻坚志愿服务的总结摸查工作，通过此次活动掌握脱贫攻坚志愿服务开展的总体情况，在认真审查项目材料真实性的基础上，将本地区最好的项目推荐出来，充分展示本地区脱贫攻坚志愿服务的特点和风貌。


    （二）加强宣传，营造氛围。各地民政部门要配合此次全国层面的项目展示活动，结合本地区实际策划开展相应的宣传。要综合运用传统媒体与新兴媒体形式，持续宣传中央关于动员志愿力量参与脱贫攻坚的要求，持续宣传本地区脱贫攻坚志愿服务的好做法、好经验，通过全方位、立体化的宣传，营造重视、支持、参与脱贫攻坚志愿服务的良好氛围。


    （三）加大力度、持续推进。各地民政部门要以此次活动为契机，继续深入贯彻落实中央有关要求，将脱贫攻坚作为“十三五”期间志愿服务的重点来持续推进，结合当地扶贫工作总体安排，通过政策引导、政府购买、表彰奖励等多种方式，为志愿力量参与脱贫攻坚创造良好条件，吸引更多志愿者和志愿服务组织为打赢脱贫攻坚战贡献力量。


    联系人：民政部社会工作司万敏               


    联系电话：010-58123370（兼传真）


    电子邮件：93764748@qq.com


    通信地址：北京市东城区北河沿大街147号（邮编：100721）


     


                                                                                                                    民政部办公厅


                                                                                                                  2017年4月27日


     

        
                    </p></div>
                </body>
                </html>