<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(211).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家民委关于支持黔西南“星火计划、科技扶贫”实验区建设的意见 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2015/12/30/art_1747_708.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2015/12/30]
                    </p><h3>
                        文本
                        </h3><p>
                    国家民委关于支持黔西南“星火计划、科技扶贫”实验区建设的意见
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：2904
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2015年12月30日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    委机关各部门、直属各单位，贵州省民宗委：


    　　为深入贯彻落实中央民族工作会议和中央扶贫开发工作会议精神，支持贵州黔西南“星火计划、科技扶贫”试验区建设，加快推进黔西南州脱贫攻坚和全面建成小康社会步伐，探索统一战线推动老少边山穷地区科学发展新路子，现提出如下意见。


    　　一、充分认识黔西南“星火计划、科技扶贫”试验区建设的意义。1990年，中央统战部、国家科委、国家民委和各民主党派中央、全国工商联围绕“多党合作，智力扶贫”这个主题，共同拉开了统一战线参与黔西南“星火计划、科技扶贫”试验区建设的序幕。25年来，黔西南试验区建设取得显著成效，经济社会发展取得长足进步，积累了老少边山穷地区科学发展的新鲜经验。但由于基础差、瓶颈制约等原因，黔西南州基础设施建设落后、产业和科技支撑薄弱、自我发展能力不强的状况仍然没有根本改变，贫困面较大、基本公共服务能力薄弱的问题仍然突出，打赢脱贫攻坚战、全面建成小康社会任务非常艰巨。推进新形势下的黔西南“星火计划、科技扶贫”试验区建设，是打赢脱贫攻坚战和全面建成小康社会的必然要求，是实施科技扶贫、精准脱贫的重要举措，是适应新常态实现创新驱动的重要途径，是民主党派、全国工商联参政议政、服务经济社会发展的重要平台，对于加快补齐全面建成小康社会中的突出短板，促进民族团结进步事业，完善多党合作制度有着特殊重要的意义。


    　　二、明确总体要求和目标。深入贯彻习近平总书记系列重要讲话精神，围绕“四个全面”战略布局，坚持创新、协调、绿色、开放、共享的发展理念，全面贯彻落实党的民族政策，紧紧围绕全面建成小康社会目标，以增强发展内生动力、提高基本服务水平、改善民生为首要任务，着力提高试验区经济社会发展水平，提高各族群众的科学文化和法制素养，夯实民族团结进步的基础，推动黔西南试验区经济社会科学发展，努力把黔西南州建设成为统一战线科技扶贫试验区和民族团结进步繁荣发展示范州，如期与全国同步建成全面小康社会。


    　　三、全力推进试验区脱贫攻坚。实施精准扶贫方略，对少数民族特困地区和特困群体加大扶持力度，大力推进科技扶贫，加快贫困人口精准脱贫，解决区域性整体贫困。加大产业扶贫力度，支持贫困人口参与度高的特色产业发展。加大就业帮扶力度，支持劳动者技能和实用技术培训，加强劳务输出脱贫。加快实施易地搬迁，结合生态环境保护和治理脱贫。加强教育扶智，加大教育扶贫工程实施力度，阻断贫困代际传递。支持实施健康扶贫工程，支持探索资产收益扶贫。


    　　四、加快试验区基础设施建设和产业发展。充分发挥试验区建设联席会议制度和国家民委委员单位制度优势，支持试验区加大基础设施建设力度，积极协调争取国家有关部门加大对试验区公路、铁路、机场、水运、交通枢纽及站场等交通基础设施建设，不断完善试验区综合交通运输体系，加强水利、能源等建设，加快解决工程性缺水问题。积极推动相关国家专项规划的实施，协调加大资金项目扶持力度。支持试验区加强科技成果引进和转化，加快培植旅游、文化、商贸、物流、医药、健康、会展等地方特色优势产业，大力发展中药材产业，支持做大做强民族特色药品及保健食品产业。支持民贸民品企业发展，继续推进民族贸易企业网点改造。培育一批竞争力强的企业和产业园区。支持和推动建设“滇黔桂三省区结合部商贸物流中心”。推进喀斯特地区山地农业经济开发和荒山开发利用，推动开展喀斯特山地特色农业示范区建设。支持民族文化产业发展，积极培育一批有特色的民族文化企业，推动民族文化产业基地建设，促进民族文化产业聚集发展。支持少数民族传统手工艺品发展，加大对少数民族特色村镇保护与发展的支持力度，指导试验区按照有关法定程序制定实施民族村寨工作条例。支持开展民族特色旅游发展试点示范建设，建设一批民族旅游精品，打造一批民族文化旅游聚居区。支持推动试验区融入“一带一路”战略，为试验区与东盟各国合作提供便利。


    　　五、支持试验区民族文化事业发展。加强民族文化保护与传承，推动试验区建立国家级民族文化生态保护区。加强文化（群艺）馆、民族艺术文化地标和国家级少数民族文学艺术创作基地等建设。支持开展民族文化节庆活动，打造一批民族原生态文化节庆活动品牌，提升节庆活动品质。加强少数民族非物质文化遗产抢救与保护，着力打造以布依戏、苗歌舞、彝族舞等为代表的民族歌舞品牌，中央民族歌舞团扶持项目对试验区予以倾斜。支持开展民族文艺作品创作和民族问题研究，中国民族出版社出版计划对试验区予以支持。实施“民族古籍文献资料抢救工程”，加强濒临失传少数民族文化古籍的收集、整理和出版工作。协调推动苗医苗药事业发展，支持民族体育基地建设。适时推动“中华民族一家亲”活动在试验区举办，支持黔西南州逢“十”州庆活动。加强宣传推介力度，支持委属新闻单位和中央媒体加大对试验区的宣传力度，支持试验区利用民族文化宫、中国民族博物馆举办各类展览。


    　　六、支持试验区民族教育发展。全面提升各级各类教育办学水平，切实提高少数民族人才培养质量，加强民族教育薄弱环节建设，建立完善教师队伍建设长效机制，落实民族教育发展的条件保障，逐步实现基本公共教育服务均等化。加强对黔西南州民族院校在改革、发展、建设等方面扶持，支持建设少数民族非物质文化传承人培训基地。支持和鼓励中央民族大学等6所委属高校与试验区开展校地合作，推动委属高校与兴义民族师范学院、黔西南民族职业技术学院开展教师培训、学术交流、讲学帮扶等方面的合作。支持黔西南民族职业技术学院少数民族实用技术人才和技能工人培养工作。


    　　七、加强干部人才队伍建设。加强对试验区干部队伍建设的指导，建设一支高素质的民族地区干部队伍，注重培养优秀少数民族干部。加强培养少数民族专业技术人才，造就优秀知识分子队伍。实施《国家民委中长期人才发展规划（2011-2020年）》、《国家民委中长期干部教育培训规划（2011-2020年）》向试验区倾斜。加大对干部培训的支持力度，将试验区干部培训纳入中央民族干部学院培训计划。加强民族地区干部到中央国家机关和经济相对发达地区挂职锻炼工作力度，在名额分配上对试验区给予适当倾斜。


    　　八、深入开展民族团结进步创建活动。支持试验区加强民族团结进步示范区建设，加大对创建活动的指导和支持力度，大力推进民族团结进步创建活动进机关、进企业、进社区、进乡镇、进学校、进宗教场所，培养树立各级各类示范典型，表彰民族团结模范集体和个人。加强民族团结进步教育基地建设。支持开展民族团结进步宣传教育活动，构筑各民族共有精神家园，支持和组织各类新闻媒体，开展民族团结宣传，推广经验，树立典型，营造氛围。


    　　九、强化保障措施。各有关方面要切实增强责任感使命感紧迫感，加强组织领导，建立有效工作机制，精心组织，狠抓落实。建立部门协调机制，加大对试验区改革发展、政策规划、项目资金的协调支持力度，积极引导各种资源向试验区倾斜，各方力量向民族地区脱贫攻坚汇聚，建设项目向试验区布局。建立国家、省、州三级民委工作磋商机制，研究解决试验区建设的相关事项。建立信息交流沟通机制，及时沟通和交流涉及试验区政策法规、重大事项、年度计划、工作进展和对外宣传等方面的信息。委机关各部门、直属各单位和贵州省民宗委、黔西南州人民政府要按照本意见精神，结合各自职能和工作实际，制定工作方案和措施，把支持“星火计划、科技扶贫”试验区建设各项任务落到实处，合力推进黔西南州加快发展。


    国家民委


    2015年12月30日


    

        
                    </p></div>
                </body>
                </html>