<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(206).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国土资源部关于用好用活增减挂钩政策积极支持扶贫开发及易地扶贫搬迁工作的通... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/2/17/art_1744_61.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/02/17]
                    </p><h3>
                        文本
                        </h3><p>
                    
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 7989
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016-02-17
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		





var flashvars={
 f:'<!--articlemedia-->',
 c:0,
 i:'<!--articleimage-->',
 b:1
 };
var video=['<!--articlemedia-->->video/mp4'];
 CKobject.embed('/images/61/ckplayer.swf','a1','<!--articletitle-->','600','400',false,flashvars,video)



            
             请下载附件：【附件下载】
        
                    </p></div>
                </body>
                </html>