<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(200).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    人力资源社会保障部、国务院扶贫办关于开展技能脱贫千校行动的通知 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/7/26/art_1747_699.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/07/26]
                    </p><h3>
                        文本
                        </h3><p>
                    人力资源社会保障部、国务院扶贫办关于开展技能脱贫千校行动的通知
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：4111
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016年7月26日
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		
            
    各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、扶贫办：


    为贯彻落实党中央、国务院关于打赢脱贫攻坚战的战略部署，人力资源社会保障部、国务院扶贫办决定，2016-2020年，在全国组织千所左右省级重点以上的技工院校开展技能脱贫千校行动。现就有关事项通知如下。


    一、提高思想认识。《中共中央 国务院关于打赢脱贫攻坚战的决定》明确要求，“确保到2020年农村贫困人口实现脱贫”，并且明确将技能脱贫作为一项重要举措。实施技能脱贫千校行动是从“授鱼”到“授渔”精准扶贫的具体举措，各级人力资源社会保障部门、扶贫部门要将技能脱贫千校行动作为一项重大政治任务，从扶贫攻坚的战略高度，提高对工作重要性的认识，以更精准的举措、超常规的力度，依托优质技工院校大力开展精准技能脱贫工作。


    二、明确目标任务。2016-2020年，使每个有就读技工院校意愿的建档立卡贫困家庭应、往届“两后生”都能免费接受技工教育，每个有劳动能力且有参加职业培训意愿的建档立卡贫困家庭劳动者每年都能够到技工院校接受至少1次免费职业培训，对接受技工教育和职业培训的贫困家庭学生（学员）推荐就业，实现“教育培训一人，就业创业一人，脱贫致富一户”的目标。


    三、开展技工教育。各地人力资源社会保障部门要指导技工院校积极招收有就读意愿的建档立卡贫困家庭学生，将每一个就读技工院校的贫困学生培养成才。各级扶贫部门要将适龄贫困人员接受技工教育作为帮助贫困人员脱贫的有效途径，积极引导贫困人员到技工院校就读。对于贫困家庭学生，各技工院校要开辟招生绿色通道，优先招生，优先选择专业，优先安排在校企合作程度较深的订单定向培养班或企业冠名班，优先落实免学费、助学金、奖学金等助学政策，优先安排实习，优先推荐就业。


    四、开展职业培训。各地人力资源社会保障部门要指导技工院校大力开展职业培训，根据建档立卡贫困家庭劳动者的培训需求和就业意愿，大力开展劳动预备制培训、就业技能培训、岗位技能提升培训，采取订单培训、定岗培训、定向培训等就业导向的培训模式，确保培训质量和就业效果。承担企业新型学徒制试点任务的技工院校和企业，要优先支持来自贫困家庭的职工接受学徒培训。对于有创业意愿且有合适创业项目的学员，鼓励其参加创业培训。


    五、明确支持政策。对于接受技工教育的贫困家庭学生，各地要按规定落实国家助学金、免学费政策，并制定减免学生杂费、书本费和给予生活费补助的政策，所需资金从中央财政和地方财政中等职业教育学生资助补助经费中列支。落实《国务院扶贫办 教育部 人力资源社会保障部关于加强雨露计划支持农村贫困家庭新成长劳动力接受职业教育的意见》（国开办发〔2015〕19号）要求，对子女接受技工教育的农村建档立卡贫困家庭，按照每生每年3000元左右的标准给予补助，所需资金从财政扶贫资金中列支。对于承担中央确定的东西扶贫协作的省份，鼓励帮扶省市加大对受帮扶省市贫困家庭就读技工院校的学生给予生活费补助，所需经费可由帮扶省市从财政援助资金中列支。对于接受职业培训的贫困家庭学员，要落实免费职业培训政策，由政府全额补贴培训费用，所需资金从就业补助资金中列支，同时，根据培训时间和当地实际情况，给予交通费、生活费补助，所需资金由各地统筹安排。各级人力资源社会保障部门要为建档立卡贫困学生（学员）落实职业技能鉴定补贴政策，免费鉴定、免费发证，所需资金从就业补助资金中列支。对于开展精准技能扶贫工作成效显著的技工院校，在实施国家高技能人才振兴计划相关项目、开展高技能人才评选表彰、实施企业新型学徒制试点和职业训练院试点、校长教师轮训等工作中，优先给予支持。


    六、完善对接机制。各地人力资源社会保障、扶贫部门要建立工作对接机制，共同研究制定本地区技工院校精准扶贫工作方案。有对口协作帮扶任务的省市要根据中央确定的对口扶贫协作要求，完善与受帮扶省市的对接机制，组织受帮扶地区贫困家庭子女到帮扶省市的技工院校接受技工教育和职业培训。用工大省和地区要加强与贫困地区建立劳务协作工作对接机制，引导贫困家庭劳动者通过参加技工教育或职业培训，提高就业创业能力。各省级人力资源社会保障、扶贫部门要组织本省（区、市）技工院校建立与省内外贫困县的对接机制，完善扶持政策，鼓励技工院校招收贫困地区的学生（学员）。


    七、明确工作要求。要坚持精准帮扶，建立技工院校电子注册和统计信息管理系统、职业培训实名制信息管理系统与建档立卡贫困人口信息系统精准比对机制，确保扶助对象精准识别。要坚持就业导向，切实帮助贫困家庭劳动者掌握一技之长，实现技能就业。要坚持就地就近原则，各地技工院校应把本地区贫困家庭劳动者作为重点教育培训对象，降低招生、宣传、服务、交通等成本，对于有明确跨省对口扶贫任务的技工院校可争取本地政府相关部门资金、政策支持，做好跨地区招生工作。要明确财经纪律，各地人力资源社会保障、扶贫部门要制定补贴资金使用管理制度，按要求使用各项用于技能脱贫工作的资金，确保资金安全，提高资金使用效益。要加强工作考核，把技能脱贫成效纳入地方脱贫攻坚工作考核范围，以建档立卡贫困家庭子女就学状况、资助状况和就业状况为重点，对各地及各技工院校技能脱贫工作实施进展和成效进行考核评价。


    八、落实工作责任。各地人力资源社会保障、扶贫部门和各技工院校要把技能脱贫列入精准扶贫重要任务，加强领导，统筹谋划，积极创造条件加快推进工作落实。各级人力资源社会保障、扶贫部门要广泛发动技工院校承担技能扶贫任务，加强与财政等部门的协调，落实好各项资金补贴政策。各级扶贫部门要主动摸清建档立卡贫困家庭劳动者就读技工院校和参加职业培训的意愿、需求，提供给人力资源社会保障部门和技工院校，要发挥基层扶贫机构、驻村工作队、“第一书记”和农村基层组织的作用，向广大贫困家庭宣传好技能扶贫政策，组织贫困家庭人员接受技工教育或参加职业培训。各技工院校要成立专门扶贫工作领导机构，主要负责同志为第一责任人，制定并落实技能脱贫行动工作方案，建立好扶贫工作台账。请各地人力资源社会保障部门认真填写《技能脱贫千校行动进展情况表》（见附件），于每年12月底前报送人力资源社会保障部职业能力建设司。


    九、加大宣传力度。要加大政策宣传力度，将技能扶贫政策宣传到每一个建档立卡贫困家庭。要加大招生宣传力度，要通过多种形式，宣传技能成才的典型，宣传掌握技能对于促进就业创业、提高收入水平的重要作用，引导广大贫困家庭子女读技校、学技能。要加大扶贫经验交流和宣传，大力宣传技能扶贫的典型做法、工作经验和扶贫成效，不断提高全国技工院校技能脱贫工作水平。


    附件：技能脱贫千校行动进展情况表


    


    人力资源社会保障部


    国务院扶贫办


    2016年7月26日

        
                    </p></div>
                </body>
                </html>