<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(208).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    中共中央办公厅、国务院办公厅印发《关于加大脱贫攻坚力度支持革命老区开发建... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2016/2/3/art_46_44565.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2016/02/03]
                    </p><h3>
                        文本
                        </h3><p>
                    中共中央办公厅、国务院办公厅印发《关于加大脱贫攻坚力度支持革命老区开发建设的指导意见》
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 20354
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2016-02-03
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            　　近日，中共中央办公厅、国务院办公厅印发了《关于加大脱贫攻坚力度支持革命老区开发建设的指导意见》，并发出通知，要求各地区各部门结合实际认真贯彻执行。　　《关于加大脱贫攻坚力度支持革命老区开发建设的指导意见》全文如下。　　革命老区（以下简称老区）是党和人民军队的根，老区和老区人民为中国革命胜利和社会主义建设作出了重大牺牲和重要贡献。新中国成立60多年特别是改革开放30多年来，在党中央、国务院关心支持下，老区面貌发生深刻变化，老区人民生活水平显著改善，但由于自然、历史等多重因素影响，一些老区发展相对滞后、基础设施薄弱、人民生活水平不高的矛盾仍然比较突出，脱贫攻坚任务相当艰巨。为进一步加大扶持力度，加快老区开发建设步伐，让老区人民过上更加幸福美好的生活，现提出如下意见。　　一、总体要求　　全面贯彻落实党的十八大和十八届三中、四中、五中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神，坚持“四个全面”战略布局，按照党中央、国务院决策部署，以改变老区发展面貌为目标，以贫困老区为重点，更加注重改革创新、更加注重统筹协调、更加注重生态文明建设、更加注重开发开放、更加注重共建共享发展，进一步加大扶持力度，实施精准扶贫、精准脱贫，着力破解区域发展瓶颈制约，着力解决民生领域突出困难和问题，着力增强自我发展能力，着力提升对内对外开放水平，推动老区全面建成小康社会，让老区人民共享改革发展成果。　　到2020年，老区基础设施建设取得积极进展，特色优势产业发展壮大，生态环境质量明显改善，城乡居民人均可支配收入增长幅度高于全国平均水平，基本公共服务主要领域指标接近全国平均水平，确保我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困。　　二、工作重点　　按照区别对待、精准施策的原则，以重点区域、重点人群、重点领域为突破口，加大脱贫攻坚力度，带动老区全面振兴发展。　　（一）以支持贫困老区为重点，全面加快老区小康建设进程。贫困地区是全国全面建成小康社会的短板，贫困老区更是短板中的短板。要把贫困老区作为老区开发建设的重中之重，充分发挥政治优势和制度优势，主动适应经济发展新常态，着力改善发展环境与条件，激发市场主体创新活力，推动相关资源要素向贫困老区优先集聚，民生政策向贫困老区优先覆盖，重大项目向贫困老区优先布局，尽快增强贫困老区发展内生动力。　　（二）以扶持困难群体为重点，全面增进老区人民福祉。切实解决好老区贫困人口脱贫问题，全面保障和改善民生，是加快老区开发建设的出发点和落脚点。要打破惯性思维，采取超常规举措，加快科学扶贫和精准扶贫，加大帮扶力度，提高优抚对象待遇水平，办好老区民生实事，使老区人民与全国人民一道共享全面建成小康社会成果。　　（三）以集中解决突出问题为重点，全面推动老区开发开放。加快老区开发建设步伐，基础设施是首要条件，资源开发和产业发展是关键环节，改革开放是根本动力，生态环境是发展底线，老区精神是活力源泉。要围绕重点领域和薄弱环节，明确工作思路，选准主攻方向，发扬“钉钉子”精神，使老区面貌明显改善，人民生活水平显著提升。　　三、主要任务　　（一）加快重大基础设施建设，尽快破解发展瓶颈制约。大力推进老区高等级公路建设，优先布局一批铁路项目并设立站点，积极布局一批支线和通用机场，支持有条件的老区加快港口、码头、航道等水运基础设施建设，力争实现老区所在地级市高速公路通达、加速铁路基本覆盖。加快推动老区电网建设，支持大用户直供电和工业企业按照国家有关规定建设自备电厂，保障发展用能需求。增加位于贫困老区的发电企业年度电量计划，提高水电工程留存电量比例。加大老区地质灾害防治、矿山环境治理和地质灾害搬迁避让工程实施力度。完善电信普遍服务补偿机制，支持老区加快实施“宽带中国”战略、“宽带乡村”工程，加大网络通信基础设施建设力度。优先支持老区重大水利工程、中型水库、病险水库水闸除险加固、灌区续建配套与节水改造等项目建设，加大贫困老区抗旱水源建设、中小河流治理和山洪灾害防治力度。支持老区推进土地整治和高标准农田建设，在安排建设任务和补助资金时予以倾斜。　　（二）积极有序开发优势资源，切实发挥辐射带动效应。鼓励中央企业和地方国有企业、民营资本组建混合所有制企业，因地制宜勘探开发老区煤炭、石油、天然气、页岩气、煤层气、页岩油等资源。在具备资源禀赋的老区积极有序开发建设大型水电、风电、太阳能基地，着力解决电力消纳问题。支持老区发展生物质能、天然气、农村小水电等清洁能源，加快规划建设一批抽水蓄能电站。积极支持符合条件的老区建设能源化工基地，加快推进技术创新，实现资源就地加工转化利用。增加地质矿产调查评价专项对贫困老区基础性、公益性项目的投入，引导社会资本积极参与老区矿产资源勘查开发，支持开展矿产资源综合利用示范基地和绿色矿山建设。　　（三）着力培育壮大特色产业，不断增强“造血”功能。推进老区一二三产业融合发展，延长农业产业链，让农户更多分享农业全产业链和价值链增值收益。做大做强农民合作社和龙头企业，支持老区特色农产品品种保护、选育和生产示范基地建设，积极推广适用新品种、新技术，打造一批特色农产品加工示范园区，扶持、鼓励开展无公害农产品、绿色食品、有机农产品及地理标志农产品认证。积极发展特色农产品交易市场，鼓励大型零售超市与贫困老区合作社开展农超对接。加强老区农村物流服务体系建设，鼓励邮政快递服务向农村延伸。大力发展电子商务，加强农村电商人才培训，鼓励引导电商企业开辟老区特色农产品网上销售平台，加大对农产品品牌推介营销的支持力度。依托老区良好的自然环境，积极发展休闲农业、生态农业，打造一批具有较大影响力的养生养老基地和休闲度假目的地。充分挖掘老区山林资源，积极发展木本油料、特色经济林产业和林下经济。利用老区丰富的文化资源，振兴传统工艺，发展特色文化产业。支持老区建设红色旅游经典景区，优先支持老区创建国家级旅游景区，旅游基础设施建设中央补助资金进一步向老区倾斜。加大跨区域旅游合作力度，重点打造国家级红色旅游经典景区和精品线路，加强旅游品牌推介，着力开发红色旅游产品，培育一批具有较高知名度的旅游节庆活动。加强老区革命历史纪念场所建设维护，有计划抢救影响力大、损毁严重的重要革命遗址。支持老区因地制宜开展“互联网+”试点。积极发展适合老区的信息消费新产品、新业态、新模式。　　（四）切实保护生态环境，着力打造永续发展的美丽老区。继续实施天然林保护、防护林建设、石漠化治理、防沙治沙、湿地保护与恢复、退牧还草、水土流失综合治理、坡耕地综合整治等重点生态工程，优先安排贫困老区新一轮退耕还林还草任务，支持老区开展各类生态文明试点示范。加强自然保护区建设与管理，支持在符合条件的老区开展国家公园设立试点。大力发展绿色建筑和低碳、便捷的交通体系，加快推动生产生活方式绿色化。深入实施大气、水、土壤污染防治行动计划，全面推进涵养区、源头区等水源地环境整治。加强农村面源污染治理，对秸秆、地膜、畜禽粪污收集利用加大扶持和奖励力度，研究将贫困老区列入下一轮农村环境综合整治重点区域。加快推进老区工业污染场地和矿区环境治理，支持老区工业企业实施清洁生产技术改造工程。　　（五）全力推进民生改善，大幅提升基本公共服务水平。加快解决老区群众饮水安全问题，加大农村电网改造升级力度，进一步提高农村饮水、电力保障水平。加快贫困老区农村公路建设，重点推进剩余乡镇和建制村通硬化路建设，推动一定人口规模的自然村通公路。加大农村危房改造力度，统筹开展农房抗震改造，对贫困老区予以倾斜支持。加快老区农村集贸市场建设。尽快补齐老区教育短板，增加公共教育资源配置，消除大班额现象，优化农村中小学校设点布局，改善基本办学条件，强化师资力量配备，确保适龄儿童和少年都能接受良好的义务教育。支持贫困老区加快普及高中阶段教育，办好一批中等、高等职业学校，逐步推进中等职业教育免除学杂费，推动职业学校与企业共建实验实训平台，培养更多适应老区发展需要的技术技能人才。继续实施农村贫困地区定向招生专项计划，畅通贫困老区学生就读重点高校渠道。加强老区县乡村三级医疗卫生服务网络标准化建设，支持贫困老区实施全科医生和专科医生特设岗位计划，逐步提高新型农村合作医疗保障能力和大病救助水平。加大社会救助力度，逐步提高老区最低生活保障水平，加快完善老区城乡居民基本养老保险制度，落实国家基础养老金标准相关政策。以广播电视服务网络、数字文化服务、乡土人才培养、流动文化服务以及公共图书馆、文化馆(站)、基层综合性文化服务中心、基层新华书店等为重点，推动老区基本公共文化服务能力与水平明显提高。　　（六）大力促进转移就业，全面增强群众增收致富能力。结合实施国家新型城镇化规划，发挥老区中心城市和小城镇集聚功能，积极发展劳动密集型产业和家政服务、物流配送、养老服务等产业，拓展劳动力就地就近就业空间。加强基层人力资源和社会保障公共服务平台建设，推动贫困老区劳动力向经济发达地区转移，建立和完善劳动力输出与输入地劳务对接机制，提高转移输出组织化程度。支持老区所在市县积极整合各类培训资源，开展有针对性的职业技能培训。加大贫困老区劳动力技能培训力度，鼓励外出务工人员参加中长期实用技能培训。引导和支持用人企业在老区开展订单定向培训。支持符合条件的老区建设创业园区或创业孵化基地等，鼓励外出务工人员回乡创业。　　（七）深入实施精准扶贫，加快推进贫困人口脱贫。继续实施以工代赈、整村推进、产业扶贫等专项扶贫工程，加大对建档立卡贫困村、贫困户的扶持力度。统筹使用涉农资金，开展扶贫小额信贷，支持贫困户发展特色产业，促进有劳动能力的贫困户增收致富。积极实施光伏扶贫工程，支持老区探索资产收益扶贫。加快实施乡村旅游富民工程，积极推进老区贫困村旅游扶贫试点。深入推行科技特派员制度，支持老区科技特派员与贫困户结成利益共同体，探索创业扶贫新模式。在贫困老区优先实施易地扶贫搬迁工程，在安排年度任务时予以倾斜，完善后续生产发展和就业扶持政策。加快实施教育扶贫工程，在老区加快落实建档立卡的家庭经济困难学生实施普通高中免除学杂费政策，实现家庭经济困难学生资助全覆盖。实施健康扶贫工程，落实贫困人口参加新型农村合作医疗个人缴费部分由财政给予补贴的政策，将贫困人口全部纳入重特大疾病救助范围。对无法依靠产业扶持和就业帮助脱贫的家庭实行政策性保障兜底。　　（八）积极创新体制机制，加快构建开放型经济新格局。支持老区开展农村集体产权制度改革，稳妥有序实施农村承包土地经营权、农民住房财产权等抵押贷款以及大宗特色农产品保险试点。支持老区开展水权交易试点，探索建立市场化补偿方式。推动相关老区深度融入“一带一路”建设、京津冀协同发展、长江经济带建设三大国家战略，与有关国家级新区、自主创新示范区、自由贸易试验区、综合配套改革试验区、承接产业转移示范区建立紧密合作关系，打造区域合作和产业承接发展平台，探索发展“飞地经济”，引导发达地区劳动密集型等产业优先向老区转移。支持老区科技创新能力建设，加快推动老区创新驱动发展。支持具备条件的老区申请设立海关特殊监管区域，鼓励老区所在市县积极承接加工贸易梯度转移。对老区企业到境外开展各类管理体系认证、产品认证和商标注册等给予资助。拓展老区招商引资渠道，利用外经贸发展专项资金促进贫困老区发展，优先支持老区项目申报借用国外优惠贷款。鼓励老区培育和发展会展平台，提高知名度和影响力。加快边境老区开发开放，提高边境经济合作区、跨境经济合作区发展水平，提升边民互市贸易便利化水平。　　四、支持政策　　（一）加强规划引导和重大项目建设。编制实施国民经济和社会发展“十三五”规划等中长期规划时，对老区予以重点支持，积极谋划一批交通、水利、能源等重大工程项目，优先纳入相关专项规划。全面实施赣闽粤原中央苏区、陕甘宁、左右江、大别山、川陕等老区振兴发展规划和集中连片特困地区区域发展与脱贫攻坚规划，加快落实规划项目和政策。推动大型项目、重点工程、新兴产业在符合条件的前提下优先向老区安排。探索建立老区重大项目审批核准绿色通道，加快核准审批进程，对重大项目环评工作提前介入指导。　　（二）持续加大资金投入。中央财政一般性转移支付资金、各类涉及民生的专项转移支付资金进一步向贫困老区倾斜。增加老区转移支付资金规模，扩大支持范围。中央财政专项扶贫资金分配向贫困老区倾斜。加大中央集中彩票公益金支持老区扶贫开发力度，力争实现对贫困老区全覆盖。加大中央预算内投资和专项建设基金对老区的投入力度。严格落实国家在贫困地区安排的公益性建设项目取消县级和西部集中连片特困地区地市级配套资金的政策，并加大中央和省级财政投资补助比重。在公共服务等领域积极推广政府与社会资本合作、政府购买服务等模式。鼓励和引导各类金融机构加大对老区开发建设的金融支持。鼓励各银行业金融机构总行合理扩大贫困老区分支机构授信审批权限，加大支农再贷款、扶贫再贷款对贫困老区的支持力度，建立健全信贷资金投向老区的激励机制。支持具备条件的民间资本在老区依法发起设立村镇银行、民营银行等金融机构，推动有关金融机构延伸服务网络、创新金融产品。鼓励保险机构开发老区特色优势农作物保险产品，支持贫困老区开展特色农产品价格保险。　　（三）强化土地政策保障。在分解下达新增建设用地指标和城乡建设用地增减挂钩指标时，重点向老区内国家扶贫开发工作重点县倾斜。鼓励通过城乡建设用地增减挂钩优先解决老区易地扶贫搬迁安置所需建设用地，对不具备开展增减挂钩条件的，优先安排搬迁安置所需新增建设用地计划指标。在贫困老区开展易地扶贫搬迁，允许将城乡建设用地增减挂钩指标在省域范围内使用。支持有条件的老区开展历史遗留工矿废弃地复垦利用、城镇低效用地再开发和低丘缓坡荒滩等未利用地开发利用试点。落实和完善农产品批发市场、农贸市场城镇土地使用税和房产税政策。　　（四）完善资源开发与生态补偿政策。适当增加贫困老区光伏、风电等优势能源资源开发规模。合理调整资源开发收益分配政策，研究提高老区矿产、油气资源开发收益地方留成比例，强化资源开发对老区发展的拉动效应。支持将符合条件的贫困老区纳入重点生态功能区补偿范围。逐步建立地区间横向生态保护补偿机制，引导提供生态产品的老区与受益地区之间，通过资金补助、产业转移、人才培训、共建园区等方式实施补偿。支持符合条件的老区启动实施湿地生态效益补偿和生态还湿。　　（五）提高优抚对象优待抚恤标准。继续提高“三红”人员（在乡退伍红军老战士、在乡西路军红军老战士、红军失散人员）、在乡老复员军人等优抚对象抚恤和定期生活补助标准，研究其遗孀定期生活补助政策，保障好老无所养和伤病残优抚对象的基本生活。研究逐步提高新中国成立前入党的农村老党员和未享受离退休待遇的城镇老党员生活补助标准。严格落实优抚对象医疗保障政策，逐步提高医疗保障水平。鼓励有条件的地方实行优抚对象基本殡葬服务费用减免政策。优抚对象申请经济适用住房、公租房或农村危房改造的，同等条件下予以优先安排。加大优抚对象家庭成员就业政策落实力度，符合就业困难人员条件的优先安排公益性岗位，组织机关、企事业单位面向老区定向招聘辅助人员。　　（六）促进干部人才交流和对口帮扶。推进贫困老区与发达地区干部交流，加大中央和国家机关、中央企业与贫困老区干部双向挂职锻炼工作力度，大力实施边远贫困地区、边疆民族地区和革命老区人才支持计划。研究实施直接面向老区的人才支持项目，支持老区相关单位申报设立院士工作站和博士后科研工作站。深入推进中央企业定点帮扶贫困革命老区县“百县万村”活动，进一步挖掘中央和省级定点扶贫单位帮扶资源，逐步实现定点扶贫工作对贫困老区全覆盖。制定优惠政策，鼓励老区优秀青年入伍，引导优秀退役军人留在老区工作。加快建立省级政府机关、企事业单位或省内发达县市对口帮扶本省贫困老区的工作机制。　　五、组织领导　　（一）高度重视老区开发建设工作。各级党委和政府要进一步增强责任感、紧迫感、使命感，把加快老区开发建设作为“一把手工程”，把扶持老区人民脱贫致富作为义不容辞的责任。坚持中央统筹、省（自治区、直辖市）负总责、市（地）县抓落实的工作机制，推动建立党委领导、政府负责、部门协同、社会参与的工作格局，积极整合各级财力和各类资源，推动老区加快发展。发挥军队和武警部队的优势和积极作用，影响和带动社会力量支持老区开发建设。加大对老区脱贫攻坚工作的考核力度，实行年度报告和通报制度。按照国家有关规定表彰为老区发展建设作出突出贡献的先进典型，对推进工作不力的要强化责任追究。加强对各级老区建设促进会的指导，给予必要的支持。　　（二）不断加强老区基层领导班子和党组织建设。各级党委和政府要选派一批思想政治硬、业务能力强、综合素质高的干部充实老区党政领导班子，优先选派省部级、厅局级后备干部担任老区市、县党政主要领导，推动老区党政领导班子年轻化、知识化、专业化。对长期在老区工作的干部要在提拔任用、家属随迁、子女入学等方面予以倾斜。加强老区基层党组织建设，选优配强党组织带头人，完善村级组织运转经费保障机制，强化服务群众、村干部报酬待遇、村级组织活动场所等基础保障。做好老区村级党组织第一书记选派工作，充分发挥基层党组织团结带领老区群众脱贫致富的战斗堡垒作用。根据老区贫困村实际需求，精准选派驻村工作队，提高县以上机关派出干部比例。　　（三）广泛动员社会各方面力量参与老区开发建设。鼓励各类企业通过资源开发、产业培育、市场开拓、村企共建等形式到贫困老区投资兴业、培训技能、吸纳就业、捐资助贫，引导一批大型企业在贫困老区包县包村扶贫，鼓励社会团体、基金会、民办非企业单位等各类组织积极支持老区开发建设。对于各类企业和社会组织到贫困老区投资兴业、带动贫困群众就业增收的，严格落实税收、土地、金融等相关支持政策。开展多种类型的公益活动，引导广大社会成员和港澳同胞、台湾同胞、华侨及海外人士，通过爱心捐赠、志愿服务、结对帮扶等多种形式参与老区扶贫开发。　　（四）大力弘扬老区精神。各级党委和政府要把弘扬老区精神作为党建工作的重要内容，将老区精神融入培育和践行社会主义核心价值观系列活动，利用建党日、建军节、国庆节等重要时间节点，持续不断推动老区精神进学校、进机关、进企业、进社区，在全社会营造传承老区精神高尚、支持服务老区光荣的浓厚氛围。积极支持老区精神挖掘整理工作，结合红色旅游组织开展形式多样的主题活动，培育壮大老区文艺团体和文化出版单位，扶持创作一批反映老区优良传统、展现老区精神风貌的优秀文艺作品和文化产品。加强老区新闻媒体建设，提升老区精神传播能力。老区广大干部群众要继续发扬自力更生、艰苦奋斗的优良传统，不等不靠，齐心协力，争当老区精神的传承者和践行者，加快老区开发建设步伐，不断开创老区振兴发展的新局面。　　（五）全面落实各项任务举措。各级党委和政府要认真抓好意见的贯彻落实，明确工作任务和责任分工，加大政策项目实施力度，确保年年有总结部署、有督促检查。中央和国家机关有关部门要按照职责分工，抓紧制定实施方案，细化实化具体政策措施，全面落实意见提出的各项任务。国家发展改革委要负责牵头协调解决工作中遇到的困难和问题，会同民政部、国务院扶贫办等部门和单位加强对意见执行情况的跟踪检查，重大问题及时向党中央、国务院报告。充分发挥各级老区建设促进会的监测评估作用，适时组织第三方机构对本意见实施情况进行评估。 
            
        
                    </p></div>
                </body>
                </html>