<!DOCTYPE html>
                <html>
                <head><meta charset='utf-8'><title>
                D:\1微博 论文资料\国家乡村振兴局 帮扶政策\国家乡村振兴局 帮扶政策(41).html
                </title></head>
                <body>
                <div><h3>
                        标题
                        </h3><p>
                    国家税务总局印发通知 在巩固脱贫攻坚成果同乡村振兴有效衔接中积极贡献税务... 
                    </p><h3>
                        标题链接
                        </h3><p>
                    http://nrra.gov.cn/art/2021/8/10/art_46_191210.html
                    </p><h3>
                        时间
                        </h3><p>
                    [2021/08/10]
                    </p><h3>
                        文本
                        </h3><p>
                    国家税务总局印发通知
在巩固脱贫攻坚成果同乡村振兴有效衔接中积极贡献税务力量
                    </p><h3>
                        文本1
                        </h3><p>
                    浏览次数：
 5769
                    </p><h3>
                        文本2
                        </h3><p>
                    发布时间：2021-08-10
                    </p><h3>
                        文本3
                        </h3><p>
                    
        
		#a1{margin:25px 140px; z-index: 100;}
		@media all and (max-width: 500px){
		#a1{width:100% !important; height:auto !important;margin:0 auto; }
		#a1 video{width:100%; height:auto;}
		#a1 embed{width:100%; height:auto;}
		}
		

            为深入贯彻落实党的十九届五中全会精神，按照“十四五”规划《纲要》要求，国家税务总局近日印发《关于在巩固脱贫攻坚成果同乡村振兴有效衔接中积极贡献税务力量的通知》（以下简称《通知》），从提高政治站位、做好定点帮扶、加强东西部协作、深化消费帮扶、加强人才培养、健全长效机制等六个方面，对税务系统巩固拓展脱贫攻坚成果、促进脱贫攻坚与乡村振兴有效衔接提出明确要求，为增进人民群众福祉、促进经济社会持续健康发展贡献税务力量。《通知》强调，巩固拓展脱贫攻坚成果，全面推进乡村振兴，是习近平总书记亲自部署的重大政治任务，是“十四五”时期经济社会发展主要目标之一。脱贫摘帽不是终点，而是新生活、新奋斗的起点，要在巩固拓展脱贫攻坚成果的基础上，做好乡村振兴这篇大文章，持续推进脱贫地区发展和群众生活改善。税务系统各级党委要充分认识实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的重要性、紧迫性，按照中央和当地党委政府的统筹安排，切实加强组织领导，落实落细各项帮扶政策措施，选优配强驻村第一书记，健全常态化驻村工作机制，确保定点帮扶工作任务高质量完成。要结合党史学习教育，积极开展“我为群众办实事”实践活动，真心全力帮助脱贫群众发展产业、增收致富；引导鼓励广大党员开展济贫帮困、扶老恤幼、助学兴教等志愿服务，进一步增强定点帮扶群众的获得感、幸福感、安全感。《通知》指出，要整合帮扶资源，加强东西部税务部门协作，用好税收大数据，联合开展东西部经济协作可行性分析，积极协助西部地区税务局帮扶对象科学引进农产品加工、文化旅游等方面企业，不断扩大农副产品销路和脱贫群众就业出路。深化拓展消费帮扶“帮销、促产、疏浚、解困”的政策功能，帮助解决脱贫地区产品外销的痛点堵点难点，及时化解脱贫地区农产品滞销问题。同时，要统筹教育资源，加强人才培养，特别是税务总局党校及对口协作东部省级税务局培训机构要充分挖掘自身教育资源优势，帮助西部地区税务局干部职工优化知识结构、提升岗位技能，为服务地方经济发展和社会进步、全面推进乡村振兴和巩固脱贫攻坚成果扎实做好人才储备。《通知》要求，要健全长效机制，提升帮扶成效。做好税收促进脱贫攻坚和乡村振兴的政策梳理和政策支持，进一步激发贫困地区创业就业活力，提高社会力量参与巩固脱贫攻坚成果和全面推进乡村振兴的积极性。建立情况通报机制，定期通报各省税务局在开展产业帮扶、人才帮扶、消费帮扶、协作帮扶等方面的情况。积极发现、培养、表彰、宣传在全面推进乡村振兴中涌现出的税务系统先进集体和个人。据统计，党的十八大以来，全国税务系统共有33个省局、499个市局、2504个县局承担扶贫帮扶任务，投入扶贫资金42亿元，引进帮扶资金72亿元，累计派出专职扶贫干部3.42万名，其中第一书记1.05万名，帮扶8782个贫困村、245万贫困人口顺利实现脱贫，做到真扶贫、扶真贫，全面实现了脱贫目标。与此同时，梳理国家出台的110项支持脱贫攻坚税费优惠政策，制发支持脱贫攻坚税费优惠政策指引，助力全面打赢脱贫攻坚战。下一步，全国税务系统将坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实习近平总书记关于脱贫攻坚和乡村振兴的系列重要论述精神，坚决落实党中央、国务院决策部署，充分发挥各级党组织作用，建立防止返贫的帮扶机制，做好产业扶贫、就业扶贫、政策扶贫等工作，为全面推进乡村振兴增添“税动力”。  
            
        
                    </p></div>
                </body>
                </html>