    (女生文学 )    月票开始双倍了，求月票，开始努力爆发！

    标题写六更、七更时，我的心脏咚咚剧烈跳动，对于我来说，这么大的更新量，不亚于大山啊，从来就没有写过那么多。

    29号要六更！如果状态够支撑住，那就再多写！

    自我写书以来，这么多年，每次爆发都是三章，极个别时候四章，因为码字实在是太慢。这一回，绝对要算是挑战极限，我在想，六更我能写出来吧？自问中，我要狂化！

    月初的时候，副版主，还有很多兄弟姐妹就说争，在书评区发帖，写上要争第一，既然如此，那我们就争！

    这月既然争了，我们就要第一！

    现在月票开始双倍了，请大家将月票投来吧，我要爆发，我要拼一把，耗尽力气！

    这个月我们已经在第一名二十几天了，还差最后三天而已，我想保持下去，我们愿意在最后的三天被反超吗？现在我们领先了三千多票，这么多人订阅，我觉得我们可以保持第一下去！

    让我们第一到底！

    求月票，求第一！

    呼唤所有兄弟姐妹，第一！

    感谢！

    .

    .(未完待续。如果您喜欢这部作品，欢迎您来起点（）投推荐票、月票，您的支持，就是我最大的动力。阅读。)

    