    写第二章时，接到求己打来的电话，说最后我们第一了，我记得十二点看了下，书评区很多人都说，总盟诸神打赏了，然后还是被爆了。

    所以，接到电话时，感觉很突然。

    感谢所有兄弟姐妹五月以来的的支持，谢谢总盟诸神飘红！谢谢独孤的云、xuejimi飘红。

    同时也祝所有小朋友六一儿童节快乐^也提前祝大家端午节快乐，今天可以了，要爆发，要多更新。

    请大家将六月的保底月票投给完美吧，月初很需要大家的支持。

    呼唤所有兄弟姐妹，求保底月票！

    感谢大家！

    .

    .

    （未完待续，如果您喜欢这部作品，欢迎您到起点投推荐票、月票，您的支持，就是我最大的动力。）

    一位老仙人与小猪的对话：老仙人：小猪啊！你天天吃了睡、睡了吃！

    难道没有什么愿望或理想吗？小猪：有啊！但是我都无法实现啊！（呜呜…呜呜…）老仙人：好啦！

    别哭啦！我帮你实现就是了！小猪：真的？老仙人：恩！你说吧！小猪：好的！

    我要看完我回复的人幸福快乐一辈子！老仙人感叹道：恩，我会帮你实现的！

    因为你的善良，我再帮你实现一个愿望！小猪：我要回我贴的人和她的另一半永远不离不弃！

    永远幸福快乐！老仙人胸有成竹的说：好，好，好！我会帮你实现的！

    因为你的淳朴，我再帮你实现一个愿望！小猪：我要粉我的人心想事成，爱情道路一帆风顺！

    老仙人：小猪呀，那你自己有什么愿望呢？小猪挠挠脑袋说：嘻嘻、我的愿望嘛？

    ？就是…希望回我贴的人和粉我的人永远健康快乐呀…因为他们快乐、我也会很快乐啊。

    。。。老仙人微笑着点点头说：嗯、很好！很好！你那么虔诚，它一定会实现的…