    7月5日，东哥请假了，原话是这样的：我很宅，所以平时事情不是很多，请假也不算多。

    但是今天真的更新不了了，带小孩来她外婆家，很晚才到，各种疲惫。

    好吧，等我休息好，近几日给大家爆发下，也算补。谢谢大家的支持！

    这些我不是复制来的，是一个字一个字照打下来的，也是为了平复下我的心情，为什么呢！

    最近由于东哥更新晚，没有补更，没有爆发，所以书评区的吐槽之声一片，我理解大家，因为我等更的心情是跟大家一样的，可是最近出现骂人的，怀疑东哥的人品的，是怎么回事呢！

    东哥从来不把自己的不便跟大家说，请假也是寥寥数语，开单章疲软无力，所以大家就会认为东哥真的不在乎，真的很闲，真的不为难吗？

    那我就跟大家说说为什么东哥这次会请假。7月5日，东哥东嫂带着小依依去上海依依的外婆家，当天依依因为水土不服，吐了很多次，半夜都睡着了，还吐了两次，东哥是作者，但他跟是爸爸，一个刚满一岁的女儿，身体出现如此不适，你们如果为人父为人母会只顾工作不管孩子吗？

    东哥请一天假只说是因为他累了，没有用事实去博取大家的同情，因为这在他看来，都是他的私事，不能因此作为借口断更，所以他只说自己累了，但会在休息好爆发，补更。

    。然后大家又说了，爆发呢，补更呢，东哥骗子，无信用，等等一堆都来了，又说东哥更新晚。

    可是你们有想过东哥刚到岳父家，还能一直捧着电脑吗？白天陪陪岳父和女儿，为了能让大家看到更新，晚上熬夜不睡觉，把文字码出来，难道东哥做出了他认为应该做的努力，尽量去圆满了，大家就不能把第二更放到第二天看嘛？

    总是要求东哥做这做那，我们就不能做出哪怕一小点不算牺牲的牺牲！

    跟东嫂聊天，东嫂说东哥这几天也是水土不服，白天没有什么时间睡觉，晚上又熬夜到后半夜，在睡觉就休息不好了，这样的情况下，强行爆发出来的东西，大家愿意看吗？

    东哥请假的时候就说了，休息好了，爆发，补更，而不是立刻爆发补更，大家为什么就不能学会去体谅别人，站在别人的角度上想想呢？

    再说东哥的章节里有多少是五千字大章？就是怕有的地方