    完美世界 求最后24小时的双倍月票

    《》

    嗯，我写的下界，也到后期了，该铺垫的也都铺垫好了，最后的大幕拉开，该结束的也要结束了。

    最后24小时啦，现在一票还能顶两票用，属于神器，请大家迅速出手，试试威力。

    同级生

    瞎喊乱叫

    内容简介：

    晚了，晚了。开学第一天就迟到，班上的老头子（班主任老师）非杀了我不可。“我走了。”说着话我以冲出了家门。真是的，一定是昨天在床上看H漫画看的太多了，导致发功过渡。

    “学长。”一个清脆的女声叫住了我。

    “啊，张曦啊。有事吗？”张曦虽算不上是校花，但是身材丰满，身段均勻，该凸的地方凸，该瘦的地方瘦。腿部虽说不上修长，但很适中。性格也属清纯一累。

    “哦，也没什么事！”显然她并不会撒谎，脸上表现出了紧张。这时我发现她的脚踏车的链子垂了下来，看来是车链子掉了。

    “我来帮你。”说着我接过自行车，给她按上了车链。

    “谢谢。为了表示感谢我带你去学校吧！”张曦眨了眨大眼睛。

    “谢了。不过，我扶那里啊？”我有些为难。

    “抱着我腰吧！”张曦很爽快的说道。

    “可、可以吗？”

    “我都不在意，你一个大男怕什么，怕我吃了你呀？”

    虽然是她让我做的，但我并没有如她所说的抱住她而是双手扶住了了她的小蛮腰。车总是要颠簸的，我的手上下颠动。随着手的震动我突然碰到了两个凸起物，像两个大馒头，软软的。由于现在是夏天，张曦穿着学校的夏装，所以我还可以感觉到凸起物的温度。

    “喂，到了。”说着张曦停下了车，我跳下车就往自己教室的方向走去。“喂，等一下。”

    “有事吗？”

    “下次再搭便车是腰包我的腰，不然掉下去多危险啊！”

    下次！什么下次？难道你的脚踏车能天天坏吗！想着她奇怪的话，我的生从十六岁开始有了改变……

    星峰传说

    我吃西红柿

    《盘龙OL》do

    这是番茄的第一本书。

    楚女作哦～～～～

    第一部结束,第二部开始,仙魔二界,无边宇宙,这决定了第二部基调!

    第二部风起云涌,波澜壮阔,仙丹,灵兽,修真圣地,世间绝境...无所不有!仙帝,魔尊...高手无数!到底如何,就由大家来评判了

    那些年，我们一起追盘龙的日子。盘龙女粉丝萝莉养成日记，do。

    云天空

    青龙,白虎,朱雀,玄武,四大圣兽的名字,想必大家已经耳熟能详了,可是有谁知道,四大圣兽到底为什么会成为仅次与神的存在他们是经过怎样的努力,最终成为圣兽的他们各自拥有着什么样的神奇本领呢有谁知道,当青龙,白虎,朱雀,玄武,四大圣兽齐聚在幻神手中时,又会发生什么样的变化呢

    熟悉老云的兄弟们都知道,没有个几十万字做铺垫,故事的精华部分是出不来的,希望大家相信老云,支持老云,老云一定会更努力的,创作出精彩的故事,来回报大家的!

    融合,进化,变异进化,超级进化,合体,铠化,刃化,灵魂融合,四圣兽各具特点,光怪陆离,奇幻纷呈的超卓战技,将一一呈现,四圣兽的威名,从这里开始谱写!四圣兽的神秘幕布,由我来为大家拉开!了解四圣兽,从幻神开始!"/

    犬神传

    百世经纶

    这个月帮百大顶到鲜花榜前十五，下个月多更一万字，谢谢各位！

    也许你会看到一段匪夷所思的故事也许你会看到一些稀奇古怪的事物也许你会看到独特的修炼历程也许你会看到不同的世界也许你会看到太古之始也许你会看到你想看到的放松心情，这是轻松意的旅途这就是犬神传！

    重生之激情燃烧岁月

    肖申克117

    (起点第三组编辑组签约作品)

    李思明，一个二十一世纪的双料博士，军中科技翘楚，因为一场空难来到1972年，然后成了一位北大荒的知青。生活的苦难并不能压跨他，苦中作乐给了他坚毅又随遇而安的性格，不经意间，他创造了无数的奇迹……&lt；br&gt；（本故事纯属虚构，涉及的地点、人物和情节，如有雷同，纯属巧合。）

    校园狂少

    巅峰的神

    郭飞宇，身世显赫的极少爷，经历家族十年的磨练后，张狂不可一世的他开始建立自己的帝国。他的商业帝国迅速崛起，震撼世，成为世界之最，黑道也因他的出现拉开了的帷幕，经过不断的扩张，他最终站在了世界黑道的颠峰。

    百世重修

    他来者通吃，纵横人间、仙界、神界三界；他风流倜傥，坐拥知己无数；他武道神化，十步杀一人，却又一腔热血。

    历史架空新书《殷》

    百世重修续集《彪悍少主》

    都市经典《一代宗师都市重生》

    誓不为妃

    云外天都

    一个外表懒散，实则精明，还有点卑鄙无耻的女主，穿越来到古代。一个外表灿如阳光，实则腹黑得无与伦加的强势男主，两人展开宫廷无间道，到底谁赢谁输，拭目以待。

    以统一江山为大前题，以两国纷争为小前题，以间谍战为基础，其中有阴谋，有温馨，有爱情，其中的科学手段有科学理论，无科学逻辑，读者不必深究，被雷到可以跳过不看。其中把古人诗词当自己诗词，诗者心里不爽，可以为古人打抱不平，申请知识产权保护……

    说笑，说笑……

    再有，誓不为妃QQ群继续招人，

    QQ群号：29645390差不多满

    QQ群2，49442127已满，别加了

    QQ群3：54883992差不多满

    QQ群4：53671464空，新群，

    qq群5，女频包月群，60915826，入群后，出示起点包月ID未满，空

    敲门：誓不为妃

    凌驾异界

    任生平

    为了学会最厉害的武功、为了挣够花不完的钱、为了娶个最漂亮的老婆、为了过上最自由最逍遥的日子，凌浩宇不得不去面对种种的困难。

    可是某天他蓦然回头，却发现不知不觉中，自己悄悄的成为了世界的主宰，成为了凌驾一切的存在……

    新书《劫仙》已经上传，请各位读者移驾一观。

    铁血大明

    寂寞剑客

    为绝后患，王朴清除了满清鞑子！

    为平边患，王朴征服了整个大漠。

    为了练兵，王朴需要很多银子；

    为了赚钱，王朴只能使出浑身解数，结果就不可避免地与秦淮八艳发生了纠葛。

    为了维护帝国的统一，王朴剿灭了李自成和张献忠，把大汉奸吴三桂剥皮抽筋塞草做成了人皮灯笼。

    此书纯属虚构，请勿对号入座。

    铁血01营：9530995（已满）

    铁血02营：35339941（已满）

    铁血03营：81350687

    铁血04营：54240663

    铁杆01营：48732624################

    铁杆02营：49779384#非铁杆莫入#

    铁杆03营：49779254################

    异界九死神功

    乌山云雨

    一个猥琐的大学生，意外地穿越到了异界……

    PS:本书很好，很强大，很YY，很YD。主角经常徘徊在牛A和牛C之间，他想不牛B都不行啊！还犹豫什么？收藏起，养着。谢了，先！)

    另：YY之作，请勿深究,不喜误入！

    乌山新书《傲天狂尊》已发布，恳请兄弟姐妹们前去宰杀！多谢！

    刺客魔传

    一个身手非凡、运气极渣的现代刺客在吃烤肉时，不幸被铁签刺破喉咙而死，灵魂被异界的邪恶大法师召唤，附生在被当成实验品的少年身上，得以解开厄运的诅咒。在成功狙杀了召唤自己的邪法师后，他巧妙地踩着对方的尸体，攀上了幸运的高枝...

    群号9356921，由风雨共天涯提供（已满）群号43104647，由黑色十一月提供（已满）

    群号52967975（已满），由血色十月提供

    群号6546596（已满），由鱼籽酱提供

    群号7130816（已满），由鱼籽酱提供

    群号1254455（已满），由深蓝提供

    群号36773407，感谢风逸云秀的帮忙

    （南墙新书《混乱战神》已经开通，欢迎大家收藏）

    灭神记

    心梦无痕

    魏奇原本只是实验中学一名普普通通的高中生，最近发生在他身上的怪事却越来越多。比如，放学路上碰到几个抢劫的高年级学生，他还没撒腿跑掉，对方就已经口吐白沫，七窍流血；上课睡觉时，班主任朝他扔粉笔头，不料自己身上突然着火，烧得奄奄一息；据爸妈说，他晚上经常梦游，总不知去了哪里，早上再去看时就已经躺回了床上，衣衫往往破烂不堪……随着梦境越来越真实，魏奇终于发现了另一个位面的存在，另一种人类的存在，而自己的身份之谜，也渐渐地解开了……"/

    福艳天下

    流氓鱼儿

    一个男与10多位女的故事,疑似后宫,并非种马,因为每一位女主角都与男主角有一段不同的爱情经历,而每一个女主角性格又各不一样,学妹/表妹/护士/警花/白领/教师/等等各有特色,悉数登场!

    貌似纯洁

    天堂羽

    起点第四编辑组签约作品

    这是一本书貌似纯洁的爽快书，

    点推比还不错，

    作者已有六本VIP全本，

    不太监、不断更，更新还算快。

    预见未来、改变未来，

    一次意外的改变，让杨锐的人生轨迹发生了巨变，

    只想要泡泡美女的他，意外的卷入了几股庞大势力之间。

    如何在几大势力间周旋到最大的利益、

    如何把握好与自己有缘的一个个美女，

    这成了杨锐成长过程里面很重要的一部分

    史上第一妖

    一个总会突然倒霉的小市民，一块能制造妖怪的碎玉，一群喜欢惹是生非的电器妖怪……

    陈墨语录：

    我捡了个小萝莉，她热爱斩妖除魔，更热爱冰淇淋，最大爱好是乱用符咒。

    我有个希腊未婚妻，她正和我的老板娘争风吃醋，问题是她们只要一爆发就会变身……

    我有群妖怪宠物，电饭锅喜欢抢银行、笔记本爱玩黑客、手机总模仿我的声音泡妞，至于那台电瓶车——恩，它正努力修行，争取早日进化成凯迪拉克！

    只是为了买房买车而已，我居然得搜集一堆莫名其妙的碎玉，想办法摆脱霉运，还要和一群神仙妖怪群殴！

    可是到了最后，他们居然说我是……喵喵的，关我鸟事，我只是一个送外卖的，好不好？

    阅读前请注意，本书以轻松风趣的都市生活为主，并非升级打宝修真流。

    阅读中请勿进食或饮水，以免爆笑之余污染屏幕或呛到食管。

    阅读后请勿模仿使用电器……我敢打赌，你家的电饭锅只会煮饭，绝对不会蒸仙丹！

    朱门风流

    朱门酒肉臭，路有冻死骨。

    重生在大明名门，张越却只是个不受重视的半大娃娃。

    靖难的动乱已经过去，郑和的舰队已经在海上航行，家族中已经有高官显贵……难道他能做的只是混吃等死？

    盛世朱门觅风流，富贵也需稳中求。了却家国天下事，偕妻带子泛扁舟。

    重活了

    重生后任昊做的第一件事，就是给他暗恋了近十年的语文老师寄去了一封赤裸裸的……情书！

    然后。

    一个男孩与几个女人没羞没臊的生活，华丽地开始了。

    请把票投给新书吧谢谢了……

    顺为凡，逆则仙，只在心中一念间……

    请看耳根作品《仙逆》

    异界之轩辕剑魂

    超级佣兵、异界重生。

    穿越到异界的超级佣兵，铁血无情的手段，至尊强者的决心,不做帝国之主，只为幕后之——王。

    强者的世界，我说了算，再强的强者也得给我跪着唱征服。

    一个三十世纪的超级佣兵，在一个远古墓地之内寻找到了传说之中的轩辕古剑，并且重生在了异界大陆。

    这是一个以剑为尊的世界，拥有着轩辕剑魂的古承注定会踏上一条不一样的强者之路，一条铁血佣军之路。

    重生1991

    安平泰

    二十一世纪大学生重生回到九十年代初，他凭借自己预见未来的能力，帮助自己家一步步走出了贫困，奔向小康社会……

    改写自己原本平凡的人生，一步步的走向成功，成为世界巨星，向全世界传播中华文化，打造一个属于中国人自己的娱乐王朝；成为世界首富，左右世界金融局势，打造一个让世界为之颤栗的金融帝国……

    →→→→→→→→→推荐新书《五代发家史》

    本文讲述的是一个心狠手辣、杀人如麻的杀手穿越到五代乱世，通过偷蒙拐骗、强取豪夺、媚上欺下、徇私舞弊等手段致富发家的感人故事。

    满纸荒唐言，一把咸湿水，都云猪脚痴，最解女人味。

    一名外科医生穿越到一个以修炼为本实力为尊的异世界，凭专业的谨慎态度，一点小聪明以及一点运气，从一个一文不值的小人物通过不懈奋斗慢慢成长为那一个世界不可忽视的存在。

    当这名一直不停奋斗的外科医（简称：斗医），历经千辛万苦终于有所成就时，成为上位修炼者时，又将何去何从？成为一方霸主？与大陆海外地王魔枭并驾齐驱？又或者逍遥自在拥着几位红颜把酒言欢运游四方？又或者成大道顺天意？或是成大道逆天行？

    不管如何林啸堂只想将命运掌握在自己手里，而非任人摆布，不过看似简单的愿望，却需要永不停止的奋斗才有可能实现。

    让我们跟随这位穿越之后仍然不停奋斗的外科医一起慢慢成长吧！

    网游之纵横天下

    我本是一个不起眼的玩家，然而真正的高手与菜鸟到底距离有多远？

    当有一天，两个漂亮女孩一起问我：你愿意当一个高手，纵横天下吗？

    我说：我愿意！

    于是乎，我悟了，便成了高手，从此纵横天下！

    新书《斩龙》，正在连载中！"/

    官场新贵

    书虫大大

    虞凡从一所三流大学毕业，正准备去外面闯荡，却被父亲安排在乡政府做一名临时工，在一次防汛抗洪的过程中，却是意外救得镇委书记。自己在洪水中被救以后，却拥有了看破人心的本事。大难不死，让他心生感叹：在学校里未完成的事业，看来自己要在官场上来完成了。。。。。。。

    书群：136823272（已满）欢迎前来践踏蹂躏！！！！！！！！！

    推荐作品：《天怒》《老子是狂人》《弑天》《回到隋唐当皇帝》《第十七街区》《医道无双》《焚天药圣》《王爷啊纳妾吧》《听说蝴蝶来过这地方》

    有票的还望不吝多砸，你的心意就的小草的动力！"/

    铁血帝国

    月兰之剑

    当一个人不仅拥有权利和力量的时候，最想做什么呢，呵呵，答案是改变，就让我们一起去看看改变的力量吧。"/

    一场意外的劫持，一场殊死的撕杀，将一个平凡的中国学生带进了战火纷飞的生命旅程。

    血腥仍在继续，死亡就在前方，生存－成了战场上所有人的动力……

    多宝道人

    落宝金猪

    当一个现代人的灵魂与截教大弟子多宝融合的时候;

    封神之战截教还会灭亡吗？

    老子还会西出函谷关化胡吗？

    佛祖释迦牟尼还会出世吗？

    佛教还会东行吗？

    骷髅精灵

    扼杀奇迹，

    一手遮天，

    永远的激情热血，

    不朽的暴君传说！

    （来吧，进入骷髅精灵的世界，我们一起疯狂！）

    ps，算你们狠，我换简介，二米豆腐

    传说中的馋虫

    新书《拔山河》已经上传，下面有直通车，欢迎收藏！

    主角重生到了一段岔路的历史，成为了当朝第一权臣的外孙，却倒霉的遇到了满门抄斩……

    侥幸活下来，避世十二年，终于得到平反，重回中原，势要恢复昔年家族荣耀！王朝交替，正是英雄用武之时！皇帝灭我满门，我便取你江山社稷！

    力拔山兮气盖世！

    敬请期待馋虫2011年新作《拔山河》！

    馋虫已有三本完本作品，完本率百分百，没有不良记录，这是第四本了，这次馋虫重回历史写架空，希望大家多多支持

    本书一群：52929187(已满），由书友书海任我行提供。

    本书二群：92620502（已满），由书友换旧符提供。

    北魏太昌八年，身藏绝技的年青军官孟聚从洛京被贬斥到了边塞，在那里他遇上了漂亮的女上司叶迦南，从此开始了他神速的崛起。缠绵一生的悲欢离合，刻骨铭心的爱情与快意恩仇，波澜壮阔的斗铠战争和家国恩怨，谱写了一曲壮丽的大时代故事。谢谢支持！

    （老猪继《紫川》之后的中国风玄幻新书，希望大家能继续喜欢和支持哦。）

    随身装着一口泉

    我要的是葫芦

    山村孤儿刘军浩偶然得到了一枚古怪的石锁，石锁内含有一个奇特的空间，里边还有一池泉水。那泉水具有了独特的能力，可以让放入其中的鱼类快速的增长，而且味道异常鲜美。

    刘军浩利用这泉水养殖黄鳝，种植蔬菜……事业的丰收也让他的生活发生了变化。这种简单快乐的生活就像一汪沁人心脾的山泉，让人充分体验到田园生活的悠然、轻松和自在……

    星际游轮

    古剑锋

    沉船村少年林西索，遭到星盗劫持，从而踏上了星际舞台。

    蠢蠢欲动的摩根人，沉沦之刃背后的身影，数千年前银河英雄的踪迹，统统困扰着他。

    星际游轮，武修士隐蔽战线，依靠不同文明产物进行自我进化的飞船。它们是特殊孵化器，由于融合物质不同，会产生千变万化差异。从最初的E级，到精英级，再到传奇级，半神级，充满无法预知危险。

    日冕之下，新的旅程开始了……

    年轻的共和国，悠久的中华民族。

    一块神秘物质的出现，彻底改变了二者的命运，拉开了中华民族的复兴序幕。

    机遇面前，共和国领袖运筹帷幄，决胜千里。

    挑战面前，共和国军人披荆斩棘，勇往直前。

    危险面前，共和国人民齐心协力，利断金石。

    任凭美日俄印法狼奔豕突，我自利剑出鞘、笑傲疆场。

    数代人的呕心沥血，五千年的辛酸苦辣。

    中华民族必将复兴，必将屹立于世界之巅。

    剑噬天下

    乘风御剑

    乘风新书《无上真身》已经上传！

    内容简介：“终有一天，不是我容不下这个世界，而是这个世界再也没资格容得下我！”

    天道主杀！

    炼体极限，支手破虚空！

    期待大家支持！

    读者群：67687841（已满）

    读者群：23584003（感谢书友公子提供！已满！）

    读者群：45626688（感谢书友军之一士提供！已满！）

    读者群：16481133（感谢书友枫行天下提供！）

    读者群：52536655（感谢书友▍12.冄9.號提供！）

    VIP读者群1：65490188（需截图验证，谢谢大家配合！）

    VIP读者群2：89476822（需截图验证，谢谢大家配合！）

    黑道校草的黑道校花

    冷依依

    她从小便被‘遗弃’，不知是她幸运还是不幸，被赫赫有名的黑帮帮主冰泽伊藤收为女儿！但是，从那开始，她……变了……变的不再说话、没有笑容、甚至于冷血！她不愿做那个疼爱、捧在手心里的公主，而是选择做一个杀手，来回报她父亲……更为了一件事……希望各位亲们能多多收藏推荐

    冷总裁诱上不纯女佣

    芊羽朵朵

    天涯相思阁原创社团出姿色平庸的小女子因为一次偶然进入了豪门。本该是件好事可偏偏又遇到该死的花心总裁居然私下里威胁她做他的女佣。虽然这个男在她眼中简直就是活脱脱的恶魔转世，可为什么她竟是如此期盼见到他那张极具魅惑的脸呢？！

    也罢，既然逃脱不开，干脆从了他吧，可偏偏只有在灰姑娘的梦里才能出现...

    农家女

    冷秋风

    她，本是富家女，一段失败的恋情被发现后，万恋惧恢……

    她，来到古代，确成为一位农家女，贫穷的生活给了她更多的动力，母亲的关怀让她感觉亲的美好，母亲不幸离去，发现自己的身世尽是如此的离奇，一心想为母亲讨回公道的她，沥经多少的磨难与不堪！苦难过后，她是否依旧，她是否能拥有美好的未来……

    极品女将军与睿智三王爷

    魔女恩恩

    巨额财产的女继承蔚七七，被继母买通了泰国草鬼婆下了两道蛊术，

    第一蛊：穿越蛊，送到兵荒马乱的年代，永无破解术。

    第二蛊：容貌蛊，样貌丑陋，然而她的初夜却是此蛊的唯一破解术，

    蔚七七想尽各种办法，要重返现代，却弄巧成拙，成了大汉极女将军，遇到了睿智英俊的三王爷，皇上捉弄三王爷，赐婚丑女，让三王...

    三大恶魔王子pk三大刁蛮公主

    公主公主123

    三位公主从小一起长大，个个出身豪门都有着美若天仙的面孔，她们三个有着深厚的友谊，刚刚从国外留学回来父母就让她们三个去依圣学院读书（超贵族的哦！其实她们都是博士咯）父母说为了她们以后继承家族打好基础，三位千金大小姐要求父母隐瞒她们的身份进入学校，当她们遇到恶魔王子时，她们的命运是否会像摩天轮一样旋...

    穿越之纨绔少爷

    贼眉鼠眼

    平凡的大学生方铮穿越了，穿越到了古代一个富家纨绔少爷的身上。

    他不想改变这个世界，只想好好做他的富家少爷，可太出色也是种罪过，这个世界正因为他的到来，而悄然改变着。

    试看主角如何在不一样的穿越剧情里，展开了一段令啼笑皆非的古代生。

    本书风格轻松（你也可以认为它幽默），不震虎躯，不抖娇躯，读者朋友可以放心大胆的阅读。

    提供一个书友群：37761918（有兴趣的朋友可以进来聊聊，感谢书友喝酒吃花生提供。）

    鸿蒙树

    一个小人物被拍了一板砖后发生的官场故事

    不一样的官场文!

    本书VIP群：6742819（进群需发图验证）

    读者群:6936365(满)

    96484696(满)

    120942056（新群）

    都市之空

    李兴禹

    李兴禹2013最新力作《极品老婆》正式上传，精彩不断，美女无限

    一张假冒的脑癌诊断书，使吴天还没来得及谈恋爱就牵着一个陌生女人的手步入婚姻的殿堂。

    娶一个陌生的女人做老婆，是一场悲剧。

    娶一个把全世界都骗了的女人做老婆，更是悲剧。

    “老婆，咱们离婚吧”

    “在我的字典里，没有离婚，只有守寡。”

    “那你弄死我吧。”

    “不行，我还没玩够。”

    有这样的老婆，真锻炼人......！

    影城大亨

    荣少亨无意中重生在了香港的八二年，并且阴差阳错地进入了号称“明星少林寺”的香港无线电视台，从此展开了他叱诧风云的一生。

    谨以此书：

    向八十年代的香港电视剧致敬，《射雕英雄传》《流氓大亨》《天师执位》《天蚕变》《大侠霍元甲》。

    向八十年代的香港电影致敬，《英雄本色》《开心鬼》《最佳拍档》。

    向热爱香港电视电影的朋友们致敬！！！

    《僵尸刑警》《大香港1957》作者镔铁倾力奉献！

    镔铁新书《调教好莱坞》已经上传，书号：3032951

    书号3009739

    1908远东狂人

    他回到了清朝末年，以一己之力扭转历史的乾坤，写下一段“远东狂人”的传奇……

    明末资本家

    么小妖

    唐同穿越了，附身在一个倒霉的千户身上，从此一改那吸血千户的形象，带领着一班穷的叮当响的手下走上了致富的道路。

    唐同的宗旨是，凡阻碍我们致富的人，我们都要通通消灭。

    ———推荐好友猪葛靓新书《逆天之乱舞商纣》，书号1336631，欢迎去看看，谢谢。

    特种教官

    极品校花泡上我

    吴天在军中是一个特殊的存在，并不算是一个真正的特种兵，只是负责传授特种兵精锐杀人功夫，并没有像其他教官那样拥有军籍，或者是参加军中的其他活动，吴天就只有一项任务，把特种兵的精锐变成精锐中的精锐。

    在普通人眼里，特种兵是强大的象征，没有感情的杀人机器，不过吴天是个另类。

    吴天不过是想像普通年轻人一样，拥有一个自己的大学，在大学里没事泡泡MM，结交几个好友。

    然而，让吴天想不到的是，一向对自己的事情毫不关心的父母，突然安排了一个未婚妻给自己，而这个未婚妻还是自己的新任班导，吴天如何在未婚妻加班导的眼皮底下泡MM？敬请期待《特种教官》

    本文轻松搞笑，希望你看过之余能够会心一笑。

    《特种教官》QQ群：26760370(注明：申请加群时报上起点号并且在书评区留言，只加起点看书的书友，如果没有的话，进群后三天内注册，否则踢！）

    步步生莲

    一日之间所有的一切都发生了改变，霓裳不知道为什么自己就从一个普通的宅女重新回到母亲的腹中，以后的生活也变得波澜起伏..........."/

    无上真魔

    皇甫奇

    一个生活在现代，读古圣贤之书，养浩然之气，追求内心世界的现代少年，在一次回老家祭祖的过程中，遇到传说中的豺狼拜月，无意闯入其中，进入到了另一个陌生的世界。

    在这个世界中，少年发现许多与现代世界的神话传说息息相关的秘密——这是一个神话之源的世界。

    林君玄无意中得到剑公子死前赠送的四大凶剑诛、戮、陷、绝，这与明朝许仲琳所著《封神演义》的诛仙四剑又有何关系？许仲琳又是何许人也？

    一卷《道法正藏》让林君玄明悟道境之途，一卷《奇门遁甲》让少年游刃有余的周旋于这个世界的众高手之间。

    即使道法再高的真人，也要遇上天人五衰，终难逃一死。唯有臻至“三花聚顶、五气朝元”之境方可超脱生死！！

    心有偏执者，即为魔！知‘错’不返，偏执到底者，即为－－－无上真魔！

    移魂都市

    神州狂徒

    这是一个活着及如何活着的故事！

    主人公继承了家族的不死血咒，他可以使自己的灵魂出窍三分钟，在这三分钟内他可以进入任何一个男人的身体，尽管这种能力他很难控制。

    但这已经足够了，即便是偶尔的移魂出窍也足够我们的主人公改变一些事情了，譬如复仇，譬如谈情。

    文字淡淡，情感浓浓，一点YY，两种人生

    欢迎加入本书QQ群：70662886

    重生之妖孽人生

    黄金战士

    沐天阳可能是出门没有看黄历,,起床没有拜关公,,竟然在订婚的前一天华丽丽的出车祸了。

    这货可能是RP爆发了,,竟然重生回了高三时期。

    既然这样,,那么,,上一世没有完成的就由这一世来完成吧。

    暗恋了10年的校花,,青梅竹马的妹妹,,不共戴天的前未婚妻,,上一世欠了太多的妻子,,青春可爱的小loli......

    权势神马的都是浮云,,女人神马的我最喜欢了。

    如果敌人狠,,那么我就要比他们更狠。

    ——沐天阳。"/

    鲁15773101号1 求最后24小时的双倍月票