    这孩子太贱了，怎么能如此？雨族的人都在诅咒，真不愧是虚神界那个奇葩孩子，这才一接触就发现了他的极品之处。

    雨紫陌心中大乱，浑身符文不稳。而小不点则狂轰猛击，金色闪电如浪涛一般一道接着一道的向前打去。

    “砰”

    斑驳古卷破损，一具雪白而又玲珑的胴体坠落，雨族的天才少女大惊失色。小不点抓住机会，迅猛攻击，闪电交织，这里一片炽盛。

    “冲！”

    “大家一起上，斩了他！”

    湖边，那些天才大喝，皆浑身符文闪烁，一起向前冲去，阻杀小不点，不可能眼睁睁的看着雨紫陌殒落。

    “嗡”

    小不点的速度何其快，攻破雨族天才少女后，一步跟进，一拳向前向前轰去，电芒震碎了她身上最后的符文。

    “噗”

    雨紫陌咳血，落在晶莹而洁白酥胸上，显得格外醒目，她眼中出现一缕缕奇光，交织成一片网，向小不点罩去。这是她通灵宝术的最后一击，如果还无作用，那么她也就认了。

    小不点拳头发光，直接轰进网中，去势不减，依旧击向前方，虽然电芒被笼罩了，但是拳头的恐怖神力还在。

    “封！”

    雨紫陌口绽神音，竭尽所能对抗，一双玉臂交叉，白晃晃，闪烁晶莹光泽，阻挡在身前，抵抗那一拳之威。

    “喀嚓”

    刚一接触，她的双臂就骨折了，且一股巨力传导进她的身体中，猛烈震动，让她嘴角溢血，双耳嗡嗡作响，浑身骨骼都要炸开了。

    这是一股无法阻挡的神力，若非她关键时刻将巨力散进四肢百骸，她的一双手臂绝对要碎掉了，难以抗衡。

    光以肉身来说。小不点可以力搏纯血太古凶兽幼崽，与人族天才少女碰撞，自然具有压倒性优势，哪怕她再天才也不行。肉身不可能与他并论。

    雨紫陌横飞，口中咳血，一双灵动而又深邃的美目中出现震惊之色，刚才那种狂暴的肉身之力，她只在几年前的石毅身上看到过。想不到这个孩子也能如此。

    “水蛇腰妹妹，哪里走！”小不点叫道，看似在调侃，但是眼中神光爆发，另一拳轰杀而来，而且金色的骨剪与狻猊镜也飞起，要进行最后的绝杀。

    湖岸边，诸多天才合力攻击，但终究不能阻挡小不点的步伐，难以改变什么。

    这让他们骇然。他们号称天才，为一族将来崛起与辉煌的希望所在，多人联手，竟然奈何不了那个少年，这让他们恐惧。

    “嗡”

    突然，一阵恐怖的波动传来，直袭小不点还有九头狮子，符文漫天，宛若火山在喷发，惊扰了天地。璀璨夺目。

    “不好！”小不点大叫，这种能量波动太可怕了，超越了他所能承受的极尽。

    他迅速收回金色的骨剪，对抗这股波动。不然他可能饮恨在此，来人绝对可怕的吓人，远超诸多天才一截。

    “嗷吼……”九头狮子也大吼，浑身金色毛发倒竖，感觉像是被一头洪荒巨兽给盯上了，要将它吞没。

    没有办法。它吐出一串金色的念珠，进行防御，对抗这股天威，不然它将会与小不点一起化成一团肉泥。

    “坏了！”

    小不点身体一颤，浑身寒毛根根倒竖，霍的回头，另一个方向也出现一股可怕的波动，瞬间汹涌而来，符文无尽，击向他们。

    这种压力太大了，若是硬撼，多半会将他们碾成肉酱。

    “该死，怎么还有，到底有多少高手？！”九头狮子也大叫，它彻底恐惧了，感觉陷入了地狱的大门内。

    正东、正西、正南、正北四个方向，各自出现一道身影，堵住四方，分别出手，将此地给围困，阻断了小不点与黄金狮子的退路。

    四人一起发力，他们的身前各自出现一片波纹，向前推挤而来，如四片汪洋决堤，这是符文构建成的波澜，碾压向小不点。

    “怎么会这般强大？”小不点瞳孔收缩，感觉大事不妙。

    他催动两件宝具，竭尽全力抵御。金色骨剪震动，如两条蛟龙纠缠在一起，划出一片蒙蒙杀光，对抗正东的人。洁白宝镜照耀，闪电粗大，惊雷震耳，轰向正北方那个人。

    九头狮子也咧嘴，感觉危矣，仰天咆哮，喷出九只金色的獠牙，杀向正西那个人，而那串晶莹骨珠则镇压向正南方。

    幸好，他们共有四件宝具，每一件都来头极大，为成年的太古遗种的的宝具。

    若是没有这四件原始符宝在手，小不点与九头狮子多半会被四人活活以符文强势的镇压成血泥，难以反抗。

    “不对，这么强大的天才怎么一下子出现了四尊，这不太现实。”九头狮子低吼。

    年少时期若是能达到这等境界，必然会名动天下，世人皆知，一下子出现四个，而且联手，那就有点虚幻了。

    “你们是何人？”小不点喝道。

    湖边，雨族的天才大喜，他们知道隐伏在山峰上的几人出动了，大势已定，这个少年再强也无法抗衡。

    “嗡”

    正东方向的人没有开口，但却动手了，探出一只大手，发出无量的光，轰隆一声，他的手掌竟然化成了一条大河，撞击而来。

    九头狮子毛发，这是纯粹的水之力，单掌化成神河，这可不是一般的少年天才所能够施展的出神通。

    小不点吃惊的睁大了眼睛，因为在那肉掌未化符文前，他看到了上面的皱纹，这绝对不属于一个少年人所有。

    “怎么可能，百断山有禁制，年龄过大者无法入内，你们怎么进来的？”他大声喝道，祭出宝镜，以雷霆神光对抗。

    “原来如此，他们是封印者。”黄金狮子吼道，眼中露出忧色，这根本不是少年。而是四尊前辈高手。

    “封印者？”小不点惊诧。

    九头狮子道：“百断山中蕴含有大机缘，每次开启都有少部分人以绝大的代价自封，令实力骤降，且补充大量精元。使身体机能宛若少年。可即便这样进来也会付出极大的代价，万一被这片小世界感知，他们会遭遇劫难。”

    百断山名为山，但其实是一个小世界，上古发诸圣在此洒泪、喋血后。这里拥有了排他性，会进行自我保护，阻止破坏力过强的人进入。

    这么多年下来，人们总结出，排斥性的大小同年龄与修为有关。

    可是即便如此，每次百断山开启时，还是有部分超龄者想尽办法混进来，只为了那天大的机缘，想获取圣药、天骨、诸圣传承等。

    不过代价极大，只要在这片小世界被发现。肯定会惨死，化成劫灰。

    古往今来，只有极少数人成功蒙混过关，最后安然离去，每次进来的超龄者最起码有九成以以上死掉了。

    这一次雨族为了寻找一种对他们极其重要的瑰宝，不得已出动四位超龄者，都是族中的超级强者。

    这冒了极大的风险，在这里不能动用超过上限的力量，否则一旦被发觉，这四人必死无疑。

    小不点想到了火国公主身边的几个斗篷人。皆蒙住了真容，他恍然大悟，多半也是封印者。不然，他们进入神窟后。何以能成功寻到宝卵？肯定是因为他们极度强大，拼尽力量后得到的。

    “我们拼了，他们虽强，但是却束手束脚，不敢爆发全部的精气神，只能压制到一个临界点而已。”九头狮子道。

    “我与你们拼了！”小不点大喝。一副要与四大强者拼命的架势，浑身符文爆发，两件宝具一起发光。

    果然，九头狮子也是如此，甩开小不点，近乎人立而起，祭出宝具，舍生忘死，与这四人大战。

    这里顿时被炽盛光芒所淹没了，大湖都沸腾了，水汽蒸腾，凝聚向四大强者，被他们所借用，符文更盛了。

    小不点猛地前冲，一副要玉石俱焚的样子，杀向正东那里，九头狮子见状也是嘶吼，无比悲壮，道：“宁为玉碎不为瓦全！”它齐头并进而来。

    四大强者都是一惊，这一人一骑祭出了最强大的宝术，更是让四件宝具复活，发挥出了令他们都一阵心悸的气息，他们不得不凝神戒备，进行对抗。

    在四人看来，那一人一骑显然是要拼命了，四大强者都不得不全力以赴，准备放手一搏，将他们擒下。

    然而，就在一人一骑爆发出炫目的光时，他们突然冲天而起，调转了方向，各自被一件宝具托着脚底，冲霄而上，快到极致。

    小不点踩着宝镜，腾入高空，一看九头狮子也这般，道：“小弟，你真不仗义，竟然甩开我想逃。”

    “我呸，你不也跑了吗？”九头狮子斜睨他，哪里还有要玉石俱焚的样子，它转过身去，屁股对着小不点，道：“再会，不，这辈子再也别见了！”

    它踏在一串晶莹的骨珠上，一溜烟跑没影了。

    四大强者恼怒，他们封锁了四方，但却不可能连天穹也能彻底压盖住，被那一人一骑借助宝具逃上了高空，四人踏上兽皮，或祭出宝骨，也都腾空追了下去。

    小不点挠头，也不多说，兜着九头狮子的屁股追了下去，而且速度稍微快了那么一点，最后竟然超过了，且就在它前面跑。

    “啊？”九头狮子傻眼，而后寒毛倒竖，回头看了一眼，四个老家伙一路狂追了上来，它成为了垫背的，挡在小不点后方。

    “大哥，饶命啊，咱不带这样玩的，这群人是冲你来的，不能把我也搭进去啊。”九头狮子快哭了。

    “小弟，有福同享，有难同当，你我兄弟齐心合力断金。”小不点话语铿锵，一副很硬气的样子。

    “那你别跑在我前面啊，现在我吃你灰尘，分明是肉盾，那几个老家伙的宝术快轰到我屁股上了。”九头狮子哭丧着脸叫道。

    小不点还有九头狮子终究还是太年幼，无法对抗四大强者，被追杀的上天无路入地无门。

    这一路上，它们边逃边战，一路洒血，都遭受了重创。

    “嗷吼……”

    九头狮子怒吼。右胸被一片雨点击中，那里几乎成为筛子眼，前后透亮，令它浑身金色的皮毛都被血水染红了。

    它在天空中摇摇欲坠。惨不忍睹，连脚下的宝具都暗淡了，即将要坠落下去。

    一路逃亡，他们不断血战，对决的时间太长了。能坚持到现在已经是非常了不起。

    小不点也负伤，被一片雨幕扫中，那倾盆大雨拥有毁灭性的神力，砸在他的身上，令他大口咳血。

    若非他的肉身可以比肩天阶太古凶兽幼崽，极度强大，这一击足以会令他会骨断筋折，成为一团肉酱。

    “吼……”九头狮子怒吼，它被逼入了绝境，浑身是血。金色鬓毛都湿漉漉了，化为暗红色。

    “走！”小不点对它喝道，他挡住了四大强者，为其断路。

    九头狮子一愣，没有想到他关键时刻竟给它争取了一线生机，小不点的行为颠覆了在它心中的形象。

    “你怎么不逃？”九头狮子问道。

    “他们是冲着我来的，你赶紧走吧！”生死攸关时刻，小不点浑身发光，催促它立刻离开。

    九头狮子神色复杂，这个人族少年的表现与以前不一样。不嬉皮笑脸时，居然也有这样的一面。

    “好，我走了，你如果活下来。我不会让九灵王爷爷找你麻烦，此前的账一笔勾销。”九头狮子低吼。

    “小弟，你太让我失望了，原来心中一直忌恨我。”小不点愤愤不已。

    九头狮子似乎有愧意，毕竟现在小不点拦住了四大强者，为它争取到了一条活路。它在远方驻足，道：“一切等你活下来再说吧。”

    “好，到时候你请我吃红烧狮子头！”小不点大笑。

    “滚！”九头狮子暴怒，霍的转身，浑身黄金光芒璀璨，刹那间远去，消失在了地平线的尽头。

    小不点吐了一口血沫子，收起脸上的笑，冰冷的对着四大强者，握紧了拳头，道：“你们小心遭天谴，这样大动干戈，这片小世界必然会生出感应。”

    “擒杀你还不至于暴露。”一人嘴角露出一缕冷漠的笑，很无情的回应。

    “唔，你们看，他眼眉立起来的时候是不是很像一个人？”这个时候一位老者开口，他在尽力压制修为，因为他现在很激动，胸膛都有些起伏。

    此语一出，其他三人都是一惊，皆盯着小不点观看。

    这个时候四人也不再隐藏真容，敛去雨雾，露出了真身，两名中年人，两名老者，眸子都特别亮，跟金灯似的。

    一位中年人倒吸了一口冷气，颤声道：“难道真是当年那个孩子？”他不可思议的盯住了小不点，觉得这个孩子发怒时，与当年怒发冲冠的石子陵神似！

    “你们刚才应该发觉了，他的肉身强大的有些不真实，比会太几年前的毅儿弱，这……太不可思议了！”一位老者眸光闪烁。

    “难道你真是当年的小孽畜？”雨族一位老者阴沉着脸开口。

    他们没有为当年的事内疚，更不曾致歉，有的只是想斩草除根，抹除后患，现在这个语气与姿态更加显得无情与心性凉薄还有冷酷。

    小不点心中有一团怒火熊熊燃烧，恨不得立刻诛杀这四人，双手握拳，闪电飞舞，将将笼罩与淹没。

    “怎么不说话？”几人看不到他的真身，不知道他什么表情。

    一位中年人开口，道：“当年，我的叔祖负责统驭那一战，从皇都跟出，率领诸多高手一路杀到西疆，曾以一支骨箭穿透石子陵的肺部，可惜只差了一点没有射中他的心脏。”

    他名为雨昆，在雨族中是一位很出名的强者。此时，他双眸射出丝丝缕缕的神芒，盯着小不点，想要穿透那曾闪电光幕，看到他的表情。

    去写第三章，今天重阳节，祝大家快乐，我继续去努力，再写一章。

    .

    .(未完待续。)

    