    净土中，霞光飞舞，灵湖晶莹如温玉，可是此时的大战却破坏了这里的宁静，一群天纵奇才大闹神猴窝。

    “嗷吼……”

    一只神猴吼啸，一跃而起，抱住浑身璀璨的螭龙，张口血盆大口，露出一嘴雪白的獠牙，抓住它的尾巴就咬。

    “滚！”

    螭龙咆哮，猛力震动躯体，它生为纯血生灵，肉身强大无匹，这样挣动，再加上符文的加持，动辄就能崩山。

    “喀嚓”

    这头神猴的獠牙折断，惨叫连连，但是它却无比的凶残，那只金色的爪子无十分锋利，闪烁寒光，且密布神秘符号，落在了螭龙尾巴上。

    螭龙闷哼，那条尾巴血流如注，并非它肉身不够强，而是两日前遭过神猴王隔空一击，投掷出战矛，将它钉在大地上，虽然它以宝药让断尾恢复生机，但毕竟曾经断裂，此刻自然鲜血淋淋。

    神猴狰狞，以锋锐的爪子生生撕下一块血肉，送进嘴里，神血溅起，激发了周围一群金猴子的凶性，一起向前扑来。

    那是血肉宝药，在它们眼中比什么都珍贵。

    “吼……”螭龙怒啸，宝具发光，不惜消耗精气神，要斩杀冒犯它威严者。

    另一边，诸犍也是沐浴鲜血，与众多猴子激战。而裂天魔蝶、毕方、猴子三方则是混战在一起。

    战斗到了这一步，各方都在血拼。

    当年，这群金色的猴子非常凶残，在神猴王的带领下，击杀过不止一尊王者，夺来四株小圣药，现在一群少年居然敢来虎口拔牙，不可容忍。

    石毅大步前行，缭绕惊人的霞光，只差一步就将一株银色的仙桃树拔地而起。他真的很强大，所向披靡，在其脚下，猴子伏尸不少。

    古木林中。小不点站在一株老树干后，静静目睹了这一切，战场内非常激烈，各方都在血拼，他一言不发。沉默观战。

    突然，他生出警兆，眼皮直跳。与此同时，小狼也嗷呜的叫了起来，像是发现了什么极其危险的东西。

    一朵又一朵洁白的雪花洒落，剔透闪亮，甚是美丽，在这古树林中飘舞。

    “不好！”

    他预感到不妙的同时，右手臂上一疼，像是被什虫子么咬了两口。有种子在其血肉上生根，迅速生长。

    小不点惊怒，睁大眼睛，逼视前方的山地，这根本不可能是雪花，而是洁白的绒絮，漫天洒落，纷纷扬扬。

    “蒲魔树！”

    在上古年间，曾有一株盖世魔树，造成无边杀劫。洪荒大地上血流成河，只要他一出手，无人可敌。

    它洒落的神种，也称诅咒魔须。可以扎根在强者的身上，汲取他们一身的精华，由此而不断壮大己身。

    在它纵横的年代，连各族所膜拜的最强祭灵等都要避退，不敢与之撄锋，那当真是一段黑暗岁月。

    后来。它更是将诅咒魔须栽种在一位神灵的的身上，汲取其精华，最后抽干其精气神，令自己进一步蜕变，称得上无敌天下。

    由于它杀性太浓，最终导致诸圣联手，一齐合力拿它，与之激战良久，付出惨痛代价，最终将它战败。

    那是一段可怕的岁月，蒲魔树一出，十方寂静，没有人愿意招惹，连古国的祭拜的神明都要避退，因为它实在过于恐怖。

    漫长岁月来，这一族没再出现。

    毫无疑问，进入这片小世界的蒲魔树绝非等闲，敢与纯血生灵走在一起的，若非有那等实力怎会如此自信。

    此时此际，它选择对小不点出手，刚一上来就就种下诅咒魔须，悄无声息，等看到雪花飞舞时再想防御已经晚了。

    小不点的整条手臂都在发光，他想将神种逼出去。

    铺魔树出现，并不是很高大，但是却有一种神圣威势，笼罩灿烂圣辉，宛若一尊来自上古的神树，震慑人心。

    它的枝叶鲜绿欲滴，充满道的气息，树体结有一个雪白的球状物，散发晶莹光彩，宛若一轮圆月，并不时落下一些诅咒魔须。

    “开！”

    小不点大喝，身体上扩散出涟漪般的波纹，逼退了那那漫天的神种。

    然而，他的手臂却剧痛，两根魔须已经扎根，要汲取他的血肉养分以及神力，魔须竟已生根发芽，抽出了嫩枝。

    嗷呜……”小狼低鸣。

    “沾染魔须者，难逃一死。”蒲魔树开口。

    它的根茎粗大有力，如人脚般在行走，浑身都密布着银色符号，虽然是树，但主干上也有五官，可以开口讲话。

    哧哧声响起，漫天飞舞的魔须飞来，闪动寒光，如星河垂落。

    “很强的血肉宝药！”蒲魔树展开了更凌厉的攻势，开口时五官得有些狰狞。

    小不点立眉，一边运转原始真解中记载的骨文来炼化手臂上的种子，一边对抗这铺天盖地的魔刃。

    “破！”他喝道，手臂发光，用力一震，直接喷薄出一大片血液，甚至带着一块肉，生生将两枚神种子挤出。

    “收！”

    蒲魔树喝道，要将那两枚种子收回来，从而得到小不点的血液，汲取他的生命印记与神秘力量。

    “收不了！”

    小不点喝道，吭哧一口，将一株碧绿的嫩芽给咬住了，一嘴雪白的小牙发光，三两下将那比铁还坚硬的魔须嚼碎。

    而后，他……直接吃了！

    蒲魔树发呆，还是头一次碰上这样的对手，向来是它汲取别人的血肉，今日竟然遇上一个凶残的，直接吃他的种子。

    另一条魔须也没有逃过此劫，小不点祭出狻猊宝镜，将其定住，像是肯萝卜般，将这条抽枝发芽的种子咬断，生生吃掉。

    “好厉害的牙齿！”蒲魔树吃惊，诅咒魔须是宝具，坚硬的超乎想象，对方居然能咬碎，并吃下。实在超乎想象。

    “刷”

    小不点在原地留下一道残影扑了上去，与蒲魔树激战。

    符文漫天，神光蔽日，小不点很生气。对方竟然想吞噬他，在其身上栽种魔须，他极力出手，向对方猛攻。

    蒲魔树真的很强，尤其是符文造诣更是惊人。满树摇曳霞光，闪耀神秘符号，宝术璀璨，将此地笼罩。

    漫天的神种都在发光，与各种符号凝结在一起，排列成上古魔阵，将小不点困在中央，进行炼化。

    “噗”

    小不点手持断剑，向前切去，而蒲魔树摇动。喷薄出一个光团，竟也是禁忌古器，始一出现就魔光滔天，呜呜声不绝于耳。

    “好可怕，该不会是它那个弑神的祖先留下的宝具吧，怎么会出现这等可怕景象？”

    神毯上，九头狮子等全都吃惊。

    在那里模糊的异象浮出，一片流血的大地上，众生哀嚎，无数的大部落被屠。还有古国覆灭，一株通天的魔树统治浩瀚山川，连神都避退。

    “当”

    小不点手中的断剑劈在了那个光团上，让蒲魔树的宝具露出。那是一根焦黑的法杖，有镇压日月星辰的气息环绕。

    “这是当年那株魔树的兵器，竟残留下一截。”火灵儿心惊，她来自火国，对上古那段黑暗岁月自然了解。

    显然，进入上古小世界的这株小魔树与当年那个盖世魔尊有极其可怕的联系！

    “嗡”的一声。断剑与那焦黑的法杖撞在一起，神辉燃烧，点缀着一颗颗星辰，还有神明的嘶吼，两者竟化成一片星海，黏在一起，剧烈碰撞，相互吞噬。

    这是上古诸圣战斗的蔓延，像是从那段岁月浩荡到了今日！

    “轰”

    蒲魔树发光，浑身晶莹剔透，叶片哗啦啦作响，绿霞澎湃，氤氲蒸腾，它满树的叶子与枝杈都在闪耀符文，镇杀向前。

    它自身就是宝具，无坚不摧，尤其是那根茎像是数十条手臂，洞穿周围诸多数万斤的巨石，包裹住小不点。

    凶残的孩子自然也不甘示弱，身上电芒飞舞，银白神月如刀，向外斩去。

    “不好，被蒲魔树缠住必死无疑，万不可与它近战啊。”火鸦叫道。

    蒲魔树森冷，一条条根茎缠绕着小不点，而后探出利刃，向他身体刺去，要汲取他一身的精气神。

    “不见得，谁吃谁还不一定呢。”大红鸟对凶残的孩子相当的有信心，因为见到他连太一真水都生吞过。

    打神石点头，深有同感，因为那家伙连神砂都没少吃，生生给磨碎了，吞进了肚中，现在依旧活蹦乱跳。

    小不点通体散发金色电芒，阻挡那些根茎，尽管有些部分刺穿了进来，让他开始流血，但是他并不恐惧，抱住蒲魔树肯狂啃。

    “吭哧吭哧”

    蒲魔树剧震，它的主干被咬出一个坑，那凶残的孩子眸光璀璨，吃的津津有味，在那里狂咬个不停。

    该死的，他真是人类吗？怎么比太古凶兽的牙齿还锋锐，真是要逆天了，蒲魔树诅咒，疼的浑身打颤。

    它洞穿小不点的躯体，吞食他的血精。可是这个人族少年毫不示弱，宝术爆发，小牙齿亮晶晶，这是要咬断它的主干啊，迅猛无比，直接吃掉了一大块主干。

    而且，他手挣脚蹬，力大无穷，要将其根茎与枝干等掰断。

    若是别人被蒲魔树缠住，必然惊恐了，因为意味着必死无疑，但是小不点无惧，在跟它比速度，吞食其树体。

    “喀嚓”

    小不点神力惊世，将蒲魔树的差点给劈开，生生撕下一条很粗的枝杈，宝术飞舞，电芒冲进树体中。

    蒲魔树实在受够了，猛地一震，松开所有根茎，极速倒退，并且收回了那条焦黑的法杖，将小不点列为最凶残的动物，与他保持足够远的距离，进行对峙。

    小不点身上有血在淌，抱着那条绿莹莹，闪烁霞光的树杈，吭哧吭哧咬了起来，快速吃进小肚中。

    蒲魔树见到此景，一阵默然，它一语不发，无声无息的退走，消失在密林深处，自始至终都显得很沉默。

    “真是……牙口好啊！”后方，火灵儿、九头狮子、大红鸟等看的一阵无言，都不知道说什么好了。

    “甘蔗味，有点甜。”小不点眨巴着大眼，津津有味地吃掉最后一截发光的枝桠，这样说道。

    密林深处，蒲魔树身体一震，僵在了那里，而后浑身颤抖，爆发出璀璨光芒，让这片净土地动山摇！

    但是，它终究是没有转身，沉默离开。

    “轰”

    灵湖畔即将有结果，紫衣少女挥动金色的神角，各种符文皆磨灭，击退一群神猴，冲到一株银色仙桃树前，她要连根拔起。

    群猴暴动，一起攻杀她。

    与此同时，毕方、诸犍、螭龙、裂天魔蝶等都出手了，杀到近处，利用至宝震退群猴。

    且在这一刻，虚空颤抖，石毅出手，左眼飞出一头狴犴，右眼冲出一头金鹏，都是由符文组成的，将一株仙桃树周围的猴子震飞。

    他手持神秘宝具加持己身，若骄阳般炫目，而后通过双眼施展两大宝术，威力倍增。

    一条条符文交织，灿烂夺目，包裹住一株银色的小圣药，即将离地而起。

    “坏了！”

    九头狮子等惊异，终于有人要得手了。

    站在古树林中沉默的小不点，突然爆发，化成一道光，轰隆一声，将不远处的一座石山生生截断，他举起断落下的石峰，直接向着前方砸去，将所有人都笼罩在下方！

    接着去写第三章。

    .

    .(未完待续。)

    