    轰隆隆！

    山林抖动，地面颤抖，所有古木都在摇，乱叶纷飞，宛若一场大地震般。

    一头土行龙大吼，它躯体庞大如山，长足有上百米，在山林中穿行而出，这样的凶兽足以撞塌矮山。

    那粗大的脚爪落下，古木折断，巨石四裂，直接就踩崩了山地，虽然看似笨拙，但体形巨大，一步就能冲出去很远。

    然而，这么凶猛的一头巨兽，现在却在逃，后方一条小小的身影如流星般追来，每一步落下都将大地踩的崩裂，看似很小，但是神力盖世！

    “嗷吼……”

    土行龙大吼，它发现跑不动了，那条小小的身影抱住了它的尾巴，像是背口袋般，这样倒背着它向后拉。

    乱石翻滚，古树倒下，小不点拉着庞大土行龙走出大山，在夕阳下，一个小小的身影拖着一头小山般的巨兽，显得极其恐怖。

    夕阳将他们的身影拉的很长，不成比例。

    “小不点太强了！”远处，皮猴、二猛等都看的目瞪口呆。

    连日来，小不点在进行各种锻炼，与巨兽硬撼毫无疑问最简单而直接，他并未击杀，而是将附近山脉中能威胁到村人的几头凶兽捉住，拖向远方。

    这已是被他降服的第八头巨兽了，极其惊人。

    清晨，小不点早起，再次离开，这一次他来到五百里外的一片瀑布群前，站在下方，对抗那冲击下来瀑布。

    上方白茫茫一片，还不时有巨石滚落，他并未挥拳，而是浑身发光，符文密布，以此来抗衡。

    “给我起！”他口中大喝。

    “轰！”

    白茫茫的瀑布，短暂的停顿，而后竟然倒流。向着上方而去，被成片的金色符文包裹着，宛若神河般。

    过去，他炼体时。也曾在大瀑布下接受击打，对抗滚落下的巨石，现在完全不一样了，仅凭一股气，一声大喝。符文就冲天而上，托起巨瀑！

    在凡人眼中，这就是神迹，整片瀑布群都被染成了金色，符号交织，烙印水泽中，看起来神璀璨无比！

    小不点在锻炼，巩固洞天境的修为，他在等待柳神为他洗礼，也许还能再创奇迹！

    第十洞天。靠他自己开辟了出来，超出了柳神的预料，但是它坚持还是要为这个孩子洗礼，看一看能否有新的蜕变。

    午时，小不点来到一个湖泊前，噗通一声一个猛子扎进湖中，而后这片水泽沸腾，轰隆一声，数十万斤水冲起，他立身那里成为真空地带。接着小半的湖水离地而上，出现在空中，他若一头蛟龙，禁锢水泽。定在半空。

    小不点锻炼自身，已不是举巨石的时代，而是这般抗衡，消耗更大，肉身与符文全面挑战，甚至精神都要耗尽。

    十洞天齐开。小不点可以在一定的范围内禁锢一切，这是一种极境神能的释放，一般的敌手很难突破。

    这不是宝术，而是一种神力堆积、暴涨后的喷发，简直要化成一种场域，这是他能够横推洞天境敌手的根本所在。

    在这一大境界，他达到了极尽，可以俯视这一境界所有人，宛若神灵般！

    终于，再一次耗尽了神能，轰的一声，金色符文消失，半个湖泊的水泽落下，如闷雷般，震的大地发抖。

    小不点直接被拍在了下方，狼狈不已，好半天才从大泽中爬出来，精疲力竭，倒在岸边的草地上。

    他在进行极境锻炼，不满足现状，还想在洞天境升华，更进一步，打破十洞极限！

    “我要超越，要达到最强！”

    熊孩子嗷嗷的叫着，休息足够后，又一次开始折腾，这片山脉都不得安宁，所有凶禽猛兽都被吓跑了。

    一晃眼，两个月过去了，村头的柳树始终发光，雾气迷蒙，散发祥和气息，令人舒泰，在它近前修行事半功倍。

    近日来，大红鸟、紫云、独角兽小白等全都扎堆，挤在这里潜修，收获极大。

    熊孩子整日早出晚归，将自己折腾的精疲力竭，他彻底巩固了洞天境，而且尝试突百尺竿头更进一步，努力前行。

    终于，第三个月到了，柳神恢复宁静，这是短暂的沉寂，它发出了神音，唤小不点归来。

    即便在大荒深处，相隔数百里，熊孩子还是可以感应到，那种烙印如一道闪电横过虚空，显化在他的眼前。

    “终于要开始了！”他放下了一切，极速冲回石村。

    村人都被惊动了，这是一件大事，所有人都很紧张，就是二秃子、八珍鸡等也都凛然，探头探脑。

    毛球更是抓耳挠腮，恨不得也冲过去，但是却被阻挡了，不能临近。

    小不点归来，调整呼吸，让精气神饱满，而后盘坐在柳树下，认真而严肃，再也没有了平日的嬉皮笑脸。

    “开始了。”柳神很平静，只有这样三个字，而后通体发光，十几根枝条若秩序神链般垂落，散发宝辉。

    首先，四个玉罐破裂，四滴晶莹的神液飞起，轰隆一声，它们炸开了，化成一片炽盛的霞，宛若浩瀚汪洋般汹涌。

    这是四大凶兽的宝血，分别来自吞天雀、嶷山的生灵、穷奇、南陨神山的生灵，是浓缩的精华，曾被柳神祭炼过。

    这个时候，四滴血炸开，散发的神威竟如天地崩开般，那种至强的波动足以摧毁这片村子与大地。

    不过，所有波纹都被十几根柳条抵住了，汪洋般的霞光被驯服，化成一缕缕小溪，凝聚成一道道瀑布，从那天空中垂落，浇在小不点的肉身上。

    这是一种奇景，宛若仙界大开，神泉甘露落下，滋养凡尘中的一个少年，让他的肉身被锤炼，夺乾坤造化。

    小不点闭眸，肌体莹莹放光，那至强者的血液化成的神曦全部没入其体内，隆隆而鸣。这一刻，他的五脏发光，肉身生霞，像是要举霞飞升了。

    一股又一股涟漪散发。小不点浑身骨骼爆响，全身血肉律动，劈劈啪啪，如一段神音般，有一种道韵。

    他在洞天达到了极境。难有寸进，只是肉身更加强大了，符文虽然炽盛，密布体内体外，但却无太大变化。

    “我不信，这不是极境，还有再破！”

    小不点倏地睁开了眸子，满头乌黑发丝飘散，眼睛如闪电，通体云霞蒸腾。犹若一尊少年天神，气息惊世。

    轰！

    他的周围，十口洞天齐现，这一次无“岩浆”垂落，而是炼化这些曦光，吞纳四大至强者的神性精华，不断的轰鸣。

    其中，尤以头顶上那座洞天最宏大，挤压满了虚空，号令其他九座洞天。无以伦比，充满了压迫感。

    这些日子，他一直在研究，最大的洞天为何不同。能否将其他九口洞天也化成这般宏伟，那么神能一定会激增。

    “这不会浪费掉吧？”远处，老族长惊异，若是被十口洞天耗去这些神性精华，那就太可惜了。

    “他在反哺，平日从十洞天中汲取神力。而今用无尽神华来滋养，他这是在开辟洞天吗？”二秃子不解，都已经十洞圆满了，还能怎样？

    突然，小不点一声大喝，浑身符文燃烧，骨头噼啪作响，血肉抖动，无尽的精气神化成一道真龙冲起，于体外分成十股，没入十大洞天中。

    轰隆隆！

    道音不绝于耳，十洞天轰鸣，更为璀璨了，宛若仙界浮现，十洞天连成一片，璀璨而惊人，那里神辉沸腾。

    天空上，四大强者的神性精华化成瀑布，全部冲了进去，这里宛若开天辟地，竟有些许混沌气弥漫。

    十口洞天将它们吸光了，但这还不够！

    柳神出手，那垂落下来的十几根柳条，鲜嫩欲滴，突然变得炽盛了起来，每根枝条最前端的嫩芽，都滴下液体。

    神光贯穿苍穹，这是柳神的神性精华，当汁液落下，宛若一片生命之海降落，光是这种气息就让石村以及附近的山地中各种植被疯长，生机惊天！

    那草丛间，那泥土中，许多种子直接生根发芽，瞬间拔地而起，极速生长起来。

    那绝壁上，干枯的老树，死去的巨藤，刹那间发光，绿意浓浓，直接复苏，再次获得新生。

    ……

    这是一种神迹，柳神的汁液宛若开天辟地，造化一方大世界，终结虚无，出现了海量的生命气机！

    村前，所有人都觉得通体舒泰，旧病尽去，说不出的束缚，生气太浓郁了。

    就是那些年迈的族老，也在一瞬间脸色红润，精气旺盛了起来，像是年轻了几岁。

    场中央，小不点盘坐柳树下，后方是焦黑的树体，旁边是鲜嫩的枝条，虚空中是晶莹的汁液，感受到了一种难以言喻的道韵。

    无尽精气，滚滚道音，全都冲进他的身体中，而后又汹涌进十口洞天内，化成无数的符文，密密麻麻，实现一次惊世的洗礼。

    他是靠自己一步一个脚印走到这一步的，登临极境后，柳神才为他洗礼，就是想看一看，他若如别人一般，有人相助会走到哪一步，能否开创一个奇迹！

    “嗡”

    气息磅礴，十口洞天轰鸣，剧烈膨胀，快容纳不下柳神的神性精华了，那真的是海量的，每一滴都若一片汪洋。

    轰！

    小不点肉身发光，生生屏住一口气，精气神凝练成一道光，冲出了肉身，飞进十口洞天中。

    这一刻，天地仿佛静下来了，世间仿佛凝固了，一切都回到了虚寂中，他像是穿越了宇宙洪荒，凝练了天地玄黄！

    一刹那的时光，像是亿万年那么久远，神游太虚，开天辟地，精神与十洞天融合在一起，化成一片仙域！

    “我似乎知道该怎么做了！”(未完待续。)

    