    山势起伏，古木遍地，缭绕雾霭，越接近补天阁灵秀越多，一座座山体并不险峻，云蒸霞蔚，有各种瑞兽出没。

    途中更是看到了很多湖泊，澄净而清澈，有一条条灵鱼在游动，闪烁出绚丽斑纹，令湖面波光粼粼，充满生机。

    “真是一个好地方啊，这还算补天阁的外围呢，就已经有这么浓郁的灵气，很适合修行。”有人赞叹。

    “唔，难怪他们能从上古传承到现在，光从这片灵土来看也注定要繁盛与祥和啊。”

    路上的人越来越多，一条大路从山脉中穿行而过，到了此地已经看不到各种恶兽，安全了很多，所见尽是灵禽瑞兽。

    前行百余里后，一块巨碑立在前方，上面刻有三个大字：补天阁。

    笔力苍劲而雄浑，隐约间有一种浩瀚而宏大的气息迎面扑来，宛若有一尊巨灵矗立在那里，正在俯视众人。

    到了这里才算接近补天阁，但这还不算山门，依旧处于外部区域。

    “好多人啊！”清风惊呼，到了此地后，他发现早已有数万人在等待，将山地挤满了。

    “怎么会有这么多人啊？”其他人也吃惊。

    旁边有人道：“你们也不想想，补天阁招徒谁不想进，这是上古净土，一些大部落就是想尽办法也要弄到一个名额啊。”

    这数万人早就到了，提前很多天就已经等在这里，石碑前的山地很拥挤，连附近的那些矮山上都铺着兽皮，有人盘坐。

    “大地广袤，路途遥远，大荒横亘，动辄数以十万里计，很多人根本不可能来的了，不然人会更多。”一个老人叹道。

    他说的是事实，小部落的人根本走不出去几千里，举族之力护送孩子都难以到达。

    为了能够选拔出真正的天才，补天阁每年都会遣出一些使者，遍走大荒，出入各大部落，亲自去挑选，将一些资质不错的孩子寻出，补天阁自己负责护送。

    前方这数万人都是大部落或者超级巨族护送过来的，只有族群足够强大，才能横渡数十上百万里，带着族人前来。

    可以说，这数万人地域性很严重，都是以部族为单位，一个巨型部落整体选拔出一大批孩子，集中在一起，送到这里。

    “这还不算最多呢，等过几天，真正开始选拔时人会更多。”有一个十五六岁的少年叹道，他已经是第三次随部族来了，前两次都落选了。

    “小哥哥你看，有很多莫名的人在寻找着什么，该不会是冲着你来的吧？”清风小声说道。

    “嗯！”小不点点头。

    他要来补天阁的事早在几个月前就在虚神界传出去了，诸多大势力包括王侯都派出了战将，要来这里守候。

    不远处，一群身穿黑色甲胄的人眸光如电，龙行虎步，一看就是出自纪律严明的军部，正在人群中扫视。

    可惜，人太多了，足有数万，他们很头疼，辨认不过来。

    不远处，一片洁白的神羽横空，上面站着十几名女子，眸波流转，显然也在寻找。

    这样的人马很多，小不点眼睛一扫，直接就在附近看到了数十上百股，这还不算没有发现的以及远处的人马。

    光派出的这部分眼线就有足有数千人，各大势力称得上兴师动众。

    “毛球，别装死了，赶紧起来。”小不点揪起了正在他肩头哈欠连连的小猴子。

    它圆滚滚，原本是本金色的，但现在跟小不点他们一般脏兮兮，毛发都被兽血等染的黑不溜秋。

    “把自己变成普通的样子，千万别让人认出来。”小不点提醒，这里可不是一般的地方，万一让人认出他带着一只金色的朱厌，肯定会引出大麻烦。

    毛球不满的咕哝了一声，毛发刹那变得灰白，一双大眼也无神了，看起来有些呆滞，而后再次趴在他的肩头呼呼大睡。

    与此同时，小不点也在慢慢变化着，脸越来越圆，最后像是个大苹果般可爱，只是一双大眼睛被挤的变小了，因为他的脸肉呼呼了。

    “呀，真管用啊。”清风惊异，而后抿嘴直乐，小哥哥的样子虽然没以前漂亮了，可是看着怎么这么可爱啊，很想捏两下。

    这是小不点从毛球那里学到的唯一一种小神通，是一种变化之道，可以改变自身形貌、骨骼等，端的是神妙无比。

    朱厌，为太古神猿中的一种，相传它们懂得七十二种变化，那是一门盖世宝术，曾威震太古。

    可惜，毛球体内符文破碎，印记被毁，只有这么一种小变化了，七十二变这种大神通已然不全，无法再现。

    就如同那三头六臂一般，这两大盖世神通都不可得见了，令小不点很遗憾，研究了毛球很长时间，一无所获。

    “清风，你可以径直去进山门了，持着那块符牌，不用接受考验，会直接成为补天阁最重视的弟子。”

    “我……”清风低头，这是小哥哥得来的符牌，现在却要给他，让他惭愧。一路上说了很多次，他想自己去闯关，接受考验，但小哥哥都不同意。

    “你我间不要这般客气，我们是好兄弟。”小不点劝道。

    “小哥哥，你该不会是想离开吧？”清风忧心忡忡。

    “放心，我不会离开的，来到了这样的上古净土，我怎么也要学到一些东西才行啊，不能入宝山而空回。”

    “我再陪你几日，直到你去闯关为止。”清风说道，怕小不点离开。

    “有人凭符牌进去了！”不远处有人惊呼，引发轰动，众人羡慕不已，数万人眼睛都红了。

    “这是第十五个了，这几日已经有十几名孩子凭符牌进去了。”

    小不点与清风闻言惊讶，他们在一旁关注。

    “这算不得最荣耀的事，你们看到远处那些行宫了吗，住着一些了不得的大人物，他们送来的一些特殊的孩子，肯定不用持什么符牌就可以直接进入最高殿堂学习。”

    有人指向前方，在那些秀丽的山峰上有一座又一座宫殿，有尊贵的宾客住了进去，山上有他们的瑞兽盘伏。

    众人凛然，那里有小西天的人，有无上人皇的女儿，还有太古遗种的后代，亦有他域来客，更有神秘的而强大的石毅等人。

    数日过去，终于到了正日子，补天阁将开始进行考验，选拔这一年的入门弟子。

    果然，人数激增了很多，现在足有八九万人了，密密麻麻，全都等在补天阁的外围区域。

    最终，一群人自远方的山门极速而来，或站在兽骨上，或盘坐奇异石头上，皆符文密布，离地数丈高，看向众人。补天阁的重要人物出现了，并没有多余的话语，引领众人向真正的山门方向而去。

    沿途上，山脉如虬龙伏卧，颇有气势，不时可以看到一株株老药扎根崖壁间、石缝中，但却没有人采摘。

    在这里人们见识到了这一上古净土的部分底蕴，露出吃惊之色。

    “咦，一株罕见的犬叶藤，相传都快绝种了，这株最起码生长数百年了。”有人点指。

    在一座矮山上，一株通体漆黑、长有奇异叶片的藤，蜿蜒伸展，长势很好，叶片如墨玉般，只是形状古怪，像是黑犬。它并不是很粗大，只有手腕粗，数米长而已。

    “别乱打主意，这些老药，补天阁心中有数，不成为真正的灵药前会一直养下去，哪怕等上千年，留给后人。”有人提醒。

    一路上，人们看到很多老药，都很稀珍，若是在外界早就被采光了，而在此地全都是储备，被养在山间，无人去动。

    “那里有一株灵药！”有人惊呼。

    路旁有一片石林，当中有一个寒潭，冒出缕缕紫气，即便相隔很远，也是寒冷刺骨。就在那寒潭旁，扎根有一株草，总共就四片叶子，通体发紫，流动蒙蒙宝辉，而每片叶子上都生有星辰纹络，甚是瑰丽。

    “这是星辰草，已经生有四叶了，果然是灵药，极其罕见，这可是真正的灵株啊！”

    人们再一次见识到了补天阁的底蕴，在这外围区域，便养着这般稀珍的灵药，也不怕被人盗走。

    “小哥哥，我们采摘到的灵药跟这株比起来，好像不算什么啊。”清风小声道，写满了惊容。

    小不点点头，他们闯过数十万里大荒，沿途一路跋涉，去过很多险地，共采集到了十几株宝药。可现在看来，也只有三四株能算的上真正的灵药，已被他与清风服食了。

    事实上，清风能够这么快迅猛突破，进入搬血境中期，与那两三株真正的灵药脱不开关系。

    “回头我们研究下，看一看能否让毛球多出来走动走动，帮补天阁的药田捉捉虫、除除草，嗯，顺便也采下药。”小不点道。

    清风吓了一大跳，赶紧闭嘴，再也不敢提这茬儿了。

    终于，到了一座巨大的山门前，两座石山并列，形成天然的门户，巍峨而磅礴，笼罩着蒙蒙瑞气。

    “每年都有很多人来此，但是却没有几人能进去，我希望今年能迈入此门的人会多一些。”一个仙风道骨的老人开口，盘坐在山门前一块大青石上，望着所有人。

    “清风去吧。”小不点催促。

    “嗯！”最后，清风持符牌向着山门走去。

    “啊，又一个天才，这应该是第十六块符牌了。”众人惊呼，无比艳羡。

    “轰隆”一声，远处出现一头巨鸟，展翅横空，遮天蔽日，如一朵乌云般飞来，发出的气息异常恐怖，令人颤栗，很多人几乎要软倒在地上。

    “这是一头太古遗种，什么样的家族才会动用这样的生灵来送子嗣啊？”众人吃惊

    这头巨鸟非常可怕，极度庞大，在地面投下大片的阴影，令人要窒息，隐约间可以看到上面站着几个老人，还有几个少年。

    人们惊异，果然是为送子嗣而来。

    “这是武王的坐骑，我想……那个如同神一般的少年来了！”

    “谁？”

    “石毅！”

    有人认出了巨鸟的来历，它属于威势隆天的武王府，是一头真正的太古遗种，这几日间一直栖居在贵宾所居的那片山脉间，今日才正式出现。

    “放行！”盘坐在山门前的老人开口，任这头恐怖的太古遗种冲了进去，不让人阻挡。

    “果然是真的，石毅要加入补天阁了，其目的只有一个，欲与上古圣人比肩！”人们震惊，现在终于能确信了。

    这则消息被证实了，绝对是轰动性的！

    相比较而言，清风持符牌进入山门，根本算不得什么了，一下子就被比了下去。

    第一章到，今天我会一直努力，还会爆发的，怎么也要三章吧，兄弟姐妹们，月票拜托了。我是手残党，打字速度超慢，但还是会多写，爆发更新。请大家多支持，给我动力。

    .

    .(未完待续。)

    