    小不点闻言喜悦，他一直在纠结，到底要不要吃掉这头银色生灵，现在终于有了圆满的解决办法。

    “你们有什么东西可以拿来交换？”

    “稍等，我们要确认下这到底是不是灵族。”一个浑身都被黑色斗篷所遮住的神秘人从辇车那里走来，他话语沙哑。

    “这是灵族？”补天阁的几位师兄变色，他们彼此相互看了一眼，都不禁动容。

    灵族为太古遗种，数量极其稀少，但却是一个强大到令人颤栗的种族。小师弟所斩杀的这个生灵浑身银色，应当传承有王血。

    “竟真的是灵族，我们愿意交换。”身披黑色斗篷的人倒也干脆，并未欺瞒，很直接的表示需要此生灵。

    一群少年天才无不动容，相传这一族体内具有稀世灵血，只要能淬炼出来就可以助人悟道，端的是奇妙而灵异。

    “真是灵族。”黑袍蔽体、斗篷罩头的人向辇车走去，进行禀报。

    “好，以那颗紫云心交换。”清脆的声音传出，如大珠小珠落玉盘，非常动听。

    周围，四十几名天才皆动容，而辇车旁有几人立时反对，觉得这有些不值。

    “紫云心非产罕见，同样为太古遗种，但药效更霸道，对于突破来说有大用，公主三思。”

    “灵血稀少，即便是太古遗种体内也不一定能淬炼出来几滴，因为这并非血脉传承，而是灵性的凝聚。”

    不少人劝阻。

    然而，赤霞闪烁的辇车中，皇族少女心意已决，在她看来这种可助悟道的灵血比什么都珍贵。

    黑雾弥漫的斗篷人走来，手持一尺见方的玉鼎，不再多说什么，向前递来，倒也痛快。想立刻进行交换。

    小不点自然要看个仔细，毕竟太古遗种稀珍无比，这种交换容不得马虎。补天阁的三位师兄与两位师姐也凑上前观看。

    玉鼎打开，紫气蒙蒙。不断流转，一股清香扑鼻，让人浑身毛孔舒张，通体舒服无比。

    在当中，有一颗人头大的物体。通体紫色，晶莹灿烂，宛若美丽的紫钻，散发宝辉，漾出芬芳，飘起一缕缕紫雾。

    这就是紫云心，来自一头凶猛的太古遗种，为一颗心脏，但是却更像是一块巨大的紫宝石，绚丽而瑰美。

    “果然是宝药。世间罕有！”补天阁的几位天才惊叹。

    那些天才眼中都露出异样的光芒，不久前他们可是亲自参与了那一战，斩杀那头紫云貂，费了极大的心血。

    这种凶物虽然沾了一个貂字，但却归类为禽。因为它除却头部与紫貂相近外，其余各处都是猛禽的特征，展翅击天，令群雄难敌。

    仅这一头太古遗种而已，就让这群天才焦头烂额，若非他们人多。且最后关头人皇的幼女亲自出手，多半会伤亡惨重。

    从某种意义上来说，这头紫云貂的战力比银色生灵还要要强，只可惜遇上了一群强者。这才饮恨。

    “不错！”小不点相当的满意，这颗紫色的心脏如其名般，紫气蒸腾，如云环绕，没有血腥味，倒是有一股馨香。

    辇车旁。那些天才眼神火热，盯着那颗心脏，都很不舍，不愿交换。但是没有办法，这头凶禽之所以能够击杀，小公主起了最主要的作用。而且这些人有半数是人皇为小女儿招揽来的，还有半数是火国的天才，仰慕小公主，这才追随在其左右。

    人皇的女儿表态后，他们不愿意也没有办法。

    小不点收好玉鼎，向辇车那里望去，道：“公主师妹，我也是补天阁的，你怎么不过来见见师兄。”

    一群天才发怔，这个孩子也太大咧咧了，即便是同门，又有几人敢与人皇的女儿说话，莫不礼敬有加，小心谨慎无比。

    即便是补天阁的五位天才也有些不自然，虽然同在上古净土修行，但是他们也从来没有真正与公主交谈过，只是远远的看到过其背影。

    赤霞一闪，辇车那由珠玉穿成的帘子被挑开，迈步走出一个少女，年约十五六岁，额头饱满而莹白，瓜子脸，黛眉弯弯，大眼如水晶般闪亮，有一种灵性的光辉。

    她肌肤雪白，虽然还未成年，但身材高挑，不比十八九岁的少女低，高了同龄人一头，她莲步款款，柔软的小蛮腰摆动，如蛇一般，曲线非常优美。

    她的身材好到极点，双腿修长而笔直，这样摇曳走来，曲线起伏，婀娜而动人，令十八九岁的少女都自愧不如。

    “小屁孩，你称呼我什么？”火灵儿嘴角微翘，带着一丝揶揄，道：“这么小，也敢占便宜。”

    “我比你早入门，理应是你的师兄，再说了我也没比你小多少。师妹，见到师兄了，还不过过来见礼。”小不点老气横秋，昂着下巴，对这个异常美丽的少女说道。

    众人都是一呆，这小屁孩还真是大刺刺，连公主的便宜都敢占，真是什么都不怕啊。

    “咦！”人皇的最宠爱的女儿，大眼波光流转，美丽而精致的面孔上带着一丝惊容，盯着小不点看了又看，道：“难道说真是你？”

    听闻公主这样一说，众多天才都一怔，而后盯着小不点那张脏兮兮的小脸，想要看个仔细。

    在不久前的一战中，小不点斩杀银色生灵着实飞了一番功夫，弄的灰头土脸，还染上了一些血迹，真容都快被遮住了。

    “熊孩子！”突然，一个人大叫，认出了他。

    自从进入这片小世界后，小不点就恢复了真容，无所畏惧，故此现在仔细辨认，有人认出了。

    “天啊，他真是那个熊孩子，竟然现身了！”一群人大叫，全都目光火热，慢慢向前围拢，想要捉住他。

    “你才是熊孩子，你们全家才是熊孩子。”小不点斥道，而后大眼眨动。露出戒备之色，道：“我警告你们，别靠近我，不然将你们都吃掉！”

    虚神界。很多人都想抓住熊孩子揍一顿，自然也感染了这群天才少年，他们摩拳擦掌，就要一拥而上。

    就是人皇最疼爱的女儿也跃跃欲试，大眼发光。握紧了小拳头，莲步摇曳，小腰盈盈一握，姿态惑人。她虽然还年幼，但是曲线惊人，近乎完美，此时莹白俏脸上写满了兴奋，很想立刻动手，捉住那个少年。

    “师妹，见到师兄别这么亲。影响不好。”小不点倒退，他可不想被一群天才围上。

    “一起上，捉住他！”忽然，人皇的女儿一声娇喝，四周数十名天才齐动，一起向前扑来。

    “等着瞧，回头再来收拾你们！”小不点跳起来就逃，一溜烟没影了，他可不想被人群殴。

    最为关键的是，他想去突破。手里持着紫云心，如果不尽快炼化掉，总觉得不安稳。只要突破了，那么他的实力就会提升一大截。

    “追啊。活捉熊孩子！”一群人大叫，紧追不舍。然而，小不点的速度太快了，一头扎进山林中，眨眼就消失不见。

    “师兄师姐，你们跟着公主师妹吧。我先走了。”远远地，传来小不点的声音，竟然早已站一座山岭上，让一群追兵发呆，这速度也太快了。

    数日后，一座古洞中，传来阵阵风雷之响，紫气蒸腾，云雾飘渺，不断从洞口溢出，并且霞光阵阵，瑞彩澎湃。

    “吼……”

    一声低沉的嘶吼传来，小不点突破，身上第七口洞天开启，火山口内“岩浆”滚滚，流淌而出，注入他的体内。

    轰的一声，石山裂开，一团紫光包裹着一个小小的身影走了出来，散发着一股恐怖的气息，周围的猛兽全都惊逃，山林中一阵大乱。

    很久后，紫光敛去，瑞气消失，露出了小不点的真身，他欣喜无比，竟然突破了，距离上次时间还不是很长呢，他竟然又打破壁垒，再上一个台阶。

    别人一年或者几年才能开辟一个洞天，他却在很短的时间内连续突破，这种速度若是传出去一定会吓死人。

    “轰”

    他双足在地上用力一跺，山林当场崩碎，他如一头鹏鸟般冲天而上，而后越过前方的一道山岭，宛若在飞翔。

    “咦，这个家伙果然没有走远，就选在附近进行突破。”一座山谷中停着一辆辇车，附近站着很多人，听到动静，看到了小不点。

    众人见他如飞天神魔般，一个个都惊的张大了嘴巴，简直不敢相信这一切！

    山谷中，除却火国公主外，还有几名异族，各个都很不凡，实力强大，似是在与这边的人族相商着什么。

    小不点自然看到了公主等人，他没有避开，降落在地，砸出一个深坑后，向山谷那里走去。

    “你可真让人吃惊，这么快就突破了。”补天阁的三位师兄与两位师姐也在此地，全都迎了过来。

    “这个人类……”突然，一个头生独角、背后生有一对羽翅的人形生灵皱眉，取出一幅画卷，对比小不点，惊叫道：“是你，九头黄金狮子王等争着要收你为战宠，竟然在这里。”

    “那畸形的狮子到底在哪来里？赶紧让他滚过来！”小不脸不是第一次到了，小脸发黑，牙齿紧咬，大步走来。

    “脾气真大啊。别发火。九头狮子等那么强大了，多一个战宠少一个战宠对他们来说都起不了多大作用，不然你来投靠我王如何？做他的仆从。”

    砰！

    小不点没有多语，一章拍出，符文漫天，道音响起，金色闪电如浪涛般冲了出去，啪的一声响起，那头上长角、背生羽翅的人形生物就飞了起来，化成了一具焦炭。

    “你好大的胆子，连羽王的人都敢杀？”另外几人大喝，都为异族。

    “我讨厌羽王，肯定又是人形的，不是我的菜，我要九头黄金狮子、肥遗等。”小不点说道，再次抬手，十指齐张，十根粗大的闪电横空，这些异族全被击穿，化成劫灰。

    辇车周围，一群人族天才震惊，这个熊孩子真是强大，抬手间就将几名异族镇杀了。

    “好！”火国公主眼中兴奋，虽然她如很多人那般，很想捉到小不点，揍他一顿屁股，但是现在却克制住了冲动，道：“你这般强大，不若也加入我们吧，我已经联系了九头黄金狮子、羽王、银血巨人等几大强者，要去神窟夺一宗至宝。”

    “有那个畸形狮子？”小不点眼睛立了起来。

    “有！”公主点头，修长躯体扭动，莲步款款，到了近前，曲线美丽的惊人。

    “好，我要去，非炖了它不可！”小不点攥紧了拳头。

    “别这么凶，他可是我们的盟友，要一起去神窟。”公主不大眼如水晶般闪亮，嘴角微翘，调笑道：“要乖哦，不然揍你屁股。”

    “啪”的一声脆响传出，小不点毫不客气，在她的丰臀上拍了一巴掌，眨动大眼，问道：“是这样打吗？”

    “你敢……打我的……”火国公主愕然，而后俏脸气到通红，当即露出一嘴亮晶晶的小牙，咬着鲜艳的红唇，浑身符文冲起，漫天飞舞。

    帮人做个广告《神兵天下》，作者白袍藏刀，在这片神奇的大陆上，兵魂，是唯一的王道。(未完待续。)

    