    十五爷横空而来，满头发丝向后飞舞，身形高大，如一尊神魔降世！

    雨王大叫，露出惊惧之色，他只剩下了半截躯体，这不是剖开，而是真正被击断、并炸碎了，无法愈合，注定已经是伤残。

    见到十五爷降落，他拼命，咬着牙将那炸开的半截血泥献祭，送给神灵法旨，而后那堆黄金块发光，终于摆脱神之箭。

    “哧”

    那金色的法旨包裹着他逃进雨王府中。

    大魔神自高天上一步迈下，立身在宏大的府邸前，眸光冰冷，流转着一股强大的气势，令人敬畏！

    “雨族，你们的手伸得太长了，跑到我武王府降雨，耀武扬威，扬言要清理门户，以为有神器就可以无敌了吗？不知死活。”大魔神轻语。

    他一招手，将那银色箭羽召唤而归，收进体内。

    这一刻，皇都陷入短暂的寂静，各方大势力都吃惊，没有想到会演变到这一步，连雨都陷入了进来。

    原本这是武王府的内乱，现在却成为了一场涉及到族与族对立的王侯风波与大战！

    雨王府中也是一片宁静，没有人说话，今日发生的事出乎预料，连神器都没有能镇杀十五爷，这也太过恐怖了。

    大魔神走来，一步一步逼近那座宏伟的府邸，眸光冷漠无情，最终摘下巨弓，而后抽出一支黑白相间的箭羽。

    “人要为自己的所作所为付出代价！”

    他说完这句话后，弯弓开箭，形体强健，形成一股强大的场域，体现出一种力感，而后射出的那支箭则像是一轮小太阳，熊熊燃烧，灿烂刺目。

    “轰”的一声，前方宏伟门楼爆碎，而那团光包裹着箭羽依旧向前飞去。撞碎几重院落，全部炸碎。

    这个景象十分惊人，一支箭羽而已，直接犁过。大地出现一个深坑，一片建筑物爆碎，霸道的惊人。

    这一箭之威让人震惊，雨族的门庭被毁，院落成为废墟。震撼了所有人。

    要知道，那几重院落非常宏大，且布下了最为可怕的符文，即便这样还是被击碎了，留下一地瓦砾。

    “石中天你不要欺人太甚！”雨王府邸中传来怒吼声。

    “欺人太甚？不久前你去我武王府，口口声声还要诛杀我，替我族来清理门户，何等的霸气，而今那种气势呢？”十五爷冷淡的说道。

    而后，他再次弯弓搭箭。射进府中，轰的一声，这一次共有十重院落全部爆碎，虽然没有人伤亡，早已躲避进深处。

    但是，这种景象，这种可怕的场面，比杀人还要震撼，雨族要疯了，同时恐惧无比。

    这是何等的人物。直接这样攻杀雨族，连那些符文都挡不住，他们后悔的要死，为什么没事去武王府。结果惹来这样一尊杀星。

    很快，大魔神的第三支箭羽发出，熊熊燃烧，轰的一声，宛若一座大岳砸落，将一片建筑区撞成齑粉。

    这中强势。这种霸气，无与伦比，像是在犁地般，犁出了一条路，摧毁一切阻挡，强势而霸气盖世。

    而这并不是刀剑所致，而是几箭射出来的，刚猛绝伦，无坚不摧，这种无敌的气势，压的雨族抬不起头来。

    他们知道，自这一日后，不管他们能否挺过这一劫，都将留下耻辱，一个人攻杀雨族，摧毁的不仅是他们的府邸，还有某种信念。

    皇都各方心惊，大魔神太强势了，他的攻伐很直接，就是弯弓开箭，射爆一切，什么挡住就犁平！

    就这样，大魔神一路前进，接连六支箭羽深处，像是六座太古魔岳压落，将雨王府外部射碎，浩大的府邸不成样子，景象惊人。

    所有人都傻眼，就是皇都的那些大势力的首脑，眼皮也是跳了又跳，心中大受震动，当一个人的战力达到这么惊人的一步，还真是可怕。

    尤其是，他手中还掌握着一件神器，那就更加吓人了，会让人有惊悚的感觉。

    “可恨啊！”雨族众人愤懑，同时无比的懊悔，当初为何进虚神界去惹那个熊孩子，结果他将那块刻有“伐”字的法旨给吃掉了，令雨神法旨不再完整，已然有缺。

    到了这一刻，他们赫然发现，法旨不敌对方的神器，也许就是因为缺少了那一角符文，结果才造成这等局面。

    这实在让人抓狂，可耻的熊孩子，实在太凶残了，怎么能做出这么极品的事，令雨族陷入险境中。

    大魔神进攻雨族，一箭射出，足以能将一座小型城池射成飞灰，就是雨族利用符文守护，也是被毁大片面积，化成废墟。

    “十五，适可而止，你莫要逼人太甚！”雨族内有人大喝，悲愤无比。

    这样被人推平大片的院落，这是一种奇耻大辱，皇都各方势力会怎么看，到头来终究是要出大问题。

    “欺人太甚？我听闻你们一路截杀子陵，对昊儿谋害过后，还希望斩草除根，而今也好意思对我喝问？”大魔神说道，心中一直有一股火气，得悉当年的真实情况后，郁气汹涌。

    即便雨王不来武王府，他要是来此大闹上一场，讨个说法。

    雨族惊怒，但是没有办法，而今没有一人敢跳出去力敌大魔神。

    他们开始后退，因为外面的建筑物不断爆碎，这些人冲进最深处，那里有一座神圣庙宇，供奉着雨神之石像，所有人都开始祭拜，要借助禁忌之力。

    整座庙宇是禁地，不仅是收录雨神法旨的地方，还有神的法阵残留，要以此反击，对抗十五爷。

    果然，当激活神圣庙宇后，这个地方烟霞冲起，迅速蔓延，很快就将整座府邸都笼罩了。

    十五爷眯缝着眼睛，几次强攻，摧毁半座雨王府，而后站在高天上，向下射出一支闪烁银色光辉的箭羽，那是神之箭！

    轰！

    这里炸开一片刺目的光芒，如一片蘑菇云般腾起，这是神之力的碰撞，浩瀚的力量汹涌，卷上了高天。

    雨府的人大惊，这次碰撞让神庙都摇动了起来，险些倒下，这让人发毛，唯一庆幸的是总算没有崩塌。

    高空上，十五爷也吃惊，雨族这座庙宇真的很怪，有神之力在涌，连其银色神箭都没有能破开。

    “雨族，我郑重警告你们，老老实实，本本分分做人，不然老天不收，我也要一一将你们收了！”

    十五爷喝道，再次开始射箭，银色光辉摧枯拉朽，贯通天地，不断飞落下来。

    那是神之箭，每次射下都让那座庙宇发光，剧烈摇动，最后竟然要龟裂了。

    十五爷强势绝伦，几乎要一战灭掉雨族，惊呆了城中所有王侯，就连皇城方向也有一道身影向这边看了一眼。

    “轰！”

    最终，那座神庙龟裂，塌碎了一部分，溅起一片烟尘，神之气息弥漫。

    雨族众人发呆，这是怎样的一个可怕结果，祖先曾经的栖居地，居然被射塌了，这可是神之旧地啊。

    他们的眼睛都红了，而后怪叫，愤怒到极致，心中最神圣之地被玷污，几乎四裂，让众人仇恨无比。

    “你们心中也有不可触及的地方，易位思考，怎不想一想自己当年做了什么？！”十五爷冷漠的说道。

    “杀！”

    雨族众人中有人大叫，冲出了神庙，杀上高天，这是几名失去理智的人，要血拼十五爷。

    “砰”

    大魔神射箭，一箭射出，在天空中炸开，结果这几人全部殒落，皆坠落下高空，魂骨消散。

    十五爷与雨族一战，牵动很多人的心，他的强势与凌厉，让人生出阵阵窒息感。

    一个人挑战一族，占据优势，压的雨族抬不起头来，这令人心颤，难以言表心中的复杂心情。

    “怎么会这样？”雨族神地中，一群人疯狂，难以接受这个结果，被一个人压着打，对于整个族群来说，实在是一种莫大的耻辱。

    “欺凌我的子陵，谋害我的昊儿时，你们可曾想到过，同样有人可以震慑你等？！”大魔神喝问。

    许多人默然，当年追击大魔神的后代，现在被他反过来责问，降临在此，兴师问罪，这或许是个轮回。

    “轰！”

    终于，那座庙宇塌陷了，瓦砾遍地，只剩下了一尊石像还有一座祭坛，散发可怕光芒。

    “杀！”

    雨族数十人冲起，其中有中年强者，有长老，也有宗老，愤怒无比。

    结果，很残酷与无情，这些人爆碎，全部被大魔神以弓箭击杀，这不是射穿身体，而是射的爆碎，血与骨块一起绽放。

    最终，大魔神并未进入雨族神土，而是向后退去，这一战结束。

    因为那座石像还有那座祭坛发出的光芒很不一般，有点特别，尤其是到了最后，竟形成一股场域，封住了整座府邸。

    雨族内所有人都面如死灰，府邸被毁大半，连神圣古庙都塌了，这让他们情何以堪，有何面目去见祖先？

    皇都寂静过后，一片沸腾，所有人都震惊于这一役的结果，一个人打的一族抬不起头来！

    “该结束了，到了这一步，该落幕了。”

    就在这时，远处的主街上出现一道身影，身材颀长，手持一座宝塔而来。

    昨天跟大家说了，参加起点的作者会，我没有存稿，但在努力中，还保持着两更，如果时间晚大家别怪。(未完待续。)

    