    骨山数千丈，山脚下金菩果发光。

    半空中，三只大手同时探下，各不相让，面对这种天材地宝，举世罕见的神圣果实，三大真神莫不想据为己有。

    并且，在这个过程中，三只手掌间有秘力流转，发出刺目的符号，彼此间在较力！

    喀嚓！

    虚空生电，真神秩序呈现，如一条条锁链交织在虚空中，闪动光泽，任何一条都足以截断山峰，切割大地。

    咻！

    突然，一道白光横空，斩断所有秩序神链，逼近三只大手。

    这是一柄骨刀，洁白如玉，锋锐无比，竟让三大真神悸动，迅速撤退，其中一人稍微慢了一些，掌指有血珠洒落。

    一刀横空！

    “三位闯入我的领地，想攫取金菩果，就没有一句话语吗？”骨山下，那具雪白的骷髅复苏，依旧盘坐，但是眼洞中有光焰喷出。

    轰！

    并且，下一刻，他的头骨发光，一股磅礴的魂光释放，如同汪洋一般，席卷这片古战场。

    这是一头强大的生灵，虽然没有血肉，但是早已达到真神领域很多年，登峰造极，骨骼上刻满了神秘符号。

    天空中，三神眯起眼睛，预感到这是一个强大的对手，极难对付。

    火云雀等一群太古凶禽全部倒退，它们感受到了莫大的压力，真神威压让他们颤栗，有种要窒息的感觉。

    “道友有何要求，这金菩果对于你来说并无大用处。”百禽佣兵团的团长开口，他是一头龙雀，但此时化成了人身。一头红发披散，面容俊美，双眉入鬓，眼睛炯炯有神，整个人有种锋芒毕露的感觉！

    “虽然对我无用，但我可以用它去交换神圣宝物。”骨神说道，它非猿魔，并不能直接服食金菩果。并且，也不懂得炼药，无法向其他大族那般，熬炼出部分精华。

    战族的一男一女彼此相视后，男子开口，道：“我等来自战族，族中不缺秘宝，道友想要什么，可与我等相说。”

    到了这个等阶，能不开战就不开战，毕竟彼此都是真神，万一拼命，谁都说不好会发生什么不测之事。

    “我想要一株渡劫神莲。”骨神平静的说道。

    三人顿时变色，对方狮子大开口，难以满足，要知道那是传说中的神圣古药，凭他们怎么可能得到。

    渡劫神莲，可以让人涅槃，血肉再生，还能让人突破瓶颈，进入下一个大境界。

    那种东西，别说是他们，就是天神都得不到，一是数量稀有，举世罕见，二是价值太大了。

    谁不想更上一层楼？只要得到，便能突破原有关卡，还能重塑血肉，臻至完美。

    显然，这头雪白的骷髅想重塑肉身，并突破现在的境界，一举涅槃，浴火重生为一尊新的神祇。

    “道兄，你这是强人所难，金菩果没有那么大的价值。”战族的女子说道，云鬓高挽，上插金步摇，虽然已近中年，但肌肤雪白，目光清澈，整个人气质出众，雍容华贵。

    “那就算了，我别无所求。”骨神平淡地说道，一副无欲则刚的样子。

    三大真神没有立刻说话，都在沉默，此地的气氛一下子压抑了起来。

    “道兄，与人方便就是与己方便，这金菩果对你无用，何不交予我等，可以用秘宝、神兵等作为补偿。”龙雀说道。

    “不需要，一刀在手足矣。”骷髅眼窝中，魂火跳动，非常盛烈，整颗头骨都被映照的晶莹如玉。

    “道友何必固执，你我都是修行人，和气才能长久，纷争皆是灾祸与劫难。”战族的中年男子劝解。

    “你们是在威胁我吗？”骨神盘坐在那里，膝盖上的骨刀颤动，铿锵作响，顿时有一股凛冽杀意扩散。

    场面一下子僵了，骨神很强硬，而三大真神也不可能退缩，对那金菩果志在必得，因为对他们用处太大了。

    “道兄，可看到一男一女两个年轻人在此出没？”战族的中年女子开口，想缓和气氛。

    “似有所感，不曾理会。”骨神说道，话语简洁。

    三大强者彼此凝视了一眼，而后身体发光，各自祭出祭出一道灵身，施展秘法，在这片古地搜索。

    “你们离去吧，没有渡劫神莲，我不会交换金菩果。”骨神瞥了他们一眼。

    “那就得罪了！”三大真神一起动了，化成三道电光扑杀了下去。

    “在我的领地撒野，你们试试看！”骨神开口，锵的一声，扬起那柄洁白的骨刀，斩向三的强者。

    大战爆发！

    真神激战，能量浩荡，符文密布每一寸空间，造成的破坏力令人心惊肉跳。

    远处，火云雀等百禽佣兵团的成员发毛，再次倒退，远离这片战场，他们根本参与不上，彼此相差太多了。

    远处还有三道身影，展开身法，在快速的移动，分处一方，最后消失在地平线，正是三大真神的灵身。

    其中战族的女子祭出一件秘宝，为一口生锈的铜镜，她张嘴喷出一口精气，此镜发光，居然映现出不久前的事，她看到了石昊与云曦的身影。

    “岁月镜果然是无上至宝，即便是一件仿品，也能有此奇效。”她轻声自语。

    她身形一晃，没了地下，一路追了下去，因为已经知道那两人逃向何方。

    地层深处，轰的一声，有法阵炸开，大地崩塌，形成一场大地震。

    “不好，有人追了下来，发现了我们的踪迹。”石昊吃惊，他在路途上所布置的一座法阵被人破坏掉了。

    “真神！”云曦变色，这个级数的强者他们绝对无法应付。

    “换个方位。”石昊快速做出决断。

    “这是去那座骨山下方吗？”云曦立时明白了他的意图，要置之死地而后生。

    现在真神出现了，两人不是对手，那座骨坟下必有古怪，也许可以阻敌。

    石昊一路施展土遁术，快速来到骨山下方，刚一接近，就看到了一片乌光，腾腾跳动。

    那里神秘无比，有一团浓重的雾霭，还有黑色的光焰跳动，居然无法望穿，不知道里面有什么。

    石昊暗中用重瞳观察，心头一震，里面竟是一座巨大的血池，方圆数十里，鲜红的血喷涌，如同浪涛般。

    见到这一幕，他头皮发麻，这绝非什么善地。

    并且，他以重瞳凝视，发现那血池中有一头庞然大物，那种气息让人心悸，灵魂都发颤。

    “好恐怖，大坟下有血池，当中孕育着一头生灵，而一位真神却甘当守墓人。”他快速止步，与云曦一点一点接近黑色光焰。

    “云曦，你先躲起来。”他让云曦躲进紫色骨鼎中。

    而后，他自己小心尝试，一步一步走进乌光中，发现并未伤到身体，而后就此隐藏了起来。

    战族的中年女子一路追寻，手持“岁月镜”到了这里，带着冷酷的杀意，很快她露出惊容，岁月镜照向乌光与雾霭时竟失灵了。

    石昊在暗中看的清楚，不禁吃了一惊，原来对方手上有这种秘宝，故此能一路寻到此地。

    “你们两人都能走进此地，我还不能吗？”女子手持岁月镜，进行防御，而后没入乌光中，接近血池。

    石昊有点紧张，倒不是因为女子接近这里，而是因为他接下来想胆大包天一回，攻击血池！

    这样做会有一系列可怕后果，不仅此地可能会成为劫土，还会干扰地面上的大战，金菩果究竟落在谁的手中，多半也要有结果了。

    战族的女子发呆，她虽然是一尊真神，但是看到这方血池，还是吃了一惊，悚然自语：“天神涅槃？”

    “轰！”

    就在这时，石昊动了，释放出几道巨大的雷霆，全部劈落进血池中。而后，他头也不回的遁走了，用缩地成寸大神通，极速离开此地。

    血浪滔天，一股恐怖的波动爆发，磅礴场域瞬间席卷地下，血池内赤霞澎湃，如同在开天辟地。

    战族的中年女子惊悚，她刚一进来，就遇到这一幕，身前宝镜发光，阻挡场域冲击，她快速倒退。

    “喀嚓！”

    岁月镜破碎，她整个人横飞了起来，大口吐血，而后头也不回的逃走了，直冲地面而去。

    一股狂暴的气息震动了整片大地，血色雾霭弥漫，震动苍穹，地上的大战的几人都大吃一惊，而那头骨神则狂暴。

    “你们找死，竟敢惊扰大人！”

    它怒了，虽然只是一人而已，但独对三大真神却不落下风，显然它的修为更高，即将超脱这一境界。

    “哧！”

    它手中那柄骨刀锋锐无比，爆发无量符文，斩破虚空，噗的一声将龙雀的躯体划开一道可怕的口子，鲜血喷溅。

    “不太对劲，我们速退。”

    龙雀、天人族的两大强者都预感不妙，地下有一股强大的场域在扩散，让他们心悸，异常不安。

    而地上这尊骨神如此棘手，很难除掉。

    “走！”

    他们心中生惧，那场域太可怕了，可能会将他们禁锢，故此顾不上金菩果了，全部逃遁而去。

    骨神目光冷冽，深深望了一眼他们，顾不上其他，直接冲入骨坟中！

    而这个时候，石昊正在逼近地面，冲向金菩树，要采摘那枚果实。因为他已预料到，触动血池后必然会产生一系列变故，惊扰各方，他将有一次难得的机会！

    第一章到。(未完待续。)

    