    月婵识海浩瀚，纯净透亮，无瑕无疵，宛若月光下的仙界海，流转出不朽的光泽。

    石昊与魔女盘坐，这一战持续很长时间，他们吐纳与调整，在此恢复神识力。

    旁边，月婵虽被俘，但是依旧风采惊艳，她肌体洁白，无瑕无垢，溢出神圣光辉，连发丝都根根发光。

    她状若神祇，虽为阶下囚，但是很坦然，并不沮丧，显得超凡脱俗，每一寸血肉都剔透而晶莹，美丽无暇。

    这种气韵世间难寻，依旧像是高高在上，倾城倾国，气质上更是如此，眸子开阖间，灵气点点，她冷静而镇定的思考这一切，将如何应对。

    “姐姐，你真从容，如今已被捉到，元神被封，还能这么的镇定，想要翻盘吗？”魔女懒洋洋的开口。

    她同样绝美，但却是另一种气质，月婵神圣无暇，而她却沾了一个魔字，连这种美都很妖艳，带着一种狡黠。

    “啪！”

    魔女很坏，啪地一声拍在月婵翘臀上，故意亵渎这种圣洁，笑的很灿烂，道：“月婵姐姐，你这样超尘脱俗，让妹妹我都很嫉妒哦。”

    “魔头，拿开你的手，不要跟本座抢仙子！”石昊义正言辞的开口。

    魔女愕然，而后大笑不已，花枝乱颤，小蛮腰摆动，前仰后合，道：“魔帝，这敢跟贫道抢尼姑？”

    “她是我的。”石昊走来，推开她那只手。

    一场大战下来，敌人虽被俘，但两人也都精疲力竭，对方神识海内的神祇超出想象，潜力无穷，神能无匹。

    若非有镇神珠，这一战绝对不是如此结果！

    月婵身上发光，那是敌人布下的一道又一道秩序神链，状若锁链。将她绑缚，捆的结结实实，难以挣脱出来。

    她一身白衣，躯体莹白。秀发乌黑光亮，被这样的神链捆缚，着实是一种亵渎，亦有一种特别的风韵与诱惑之美。

    无论她怎样用力，都无法挣脱。那神链已锁进元神中，将她一身道行禁锢，失去了神祇应有的手段。

    并且，那颗石珠镇在她的额头，洒下一缕缕清光，凝结成一枚又一枚符号，没入其圣洁躯体内，进行镇封。

    这种束缚越来越牢固，难以摆脱，她已经成为一个美丽的阶下囚。

    虽然是在识海中。一切都是元神所化，但是所有这一切都很真实，甚至比外在的肉身感觉还清晰，更为深刻。

    月婵神色平淡，道：“一切都在将来见分晓。”这是说给两人听的，而后又看向石昊，像是在告诫，道：“你在与最危险的生物共舞。”

    魔女浅笑，有一种让人难以抗拒的魅惑，一笑百媚生。摇动雪白狐尾，道：“姐姐，适可而止吧，这种挑拨无意义。”

    随后。她捏了捏月婵的俏脸，托着她的下巴调戏道：“手感真好。”

    “放开，这是我媳妇。”石昊带着月婵后退，不让魔女上下其手。

    “真没良心，你这媳妇怎么说也是我帮你镇压的，无论如何也该让她陪我两天吧？”魔女嗔笑道。

    “没得商量。孩儿他娘怎能借与他人，想都不用想！”石昊一脸正气的拒绝。

    月婵体态匀称而修长，虽圣洁若仙，但是身材亦真的非常“有料”，盈盈一握的腰肢被石昊揽着，让她微微蹙眉，再怎么从容，到了而今这一步，她还是有些不自在。

    若是细想一下未来的结果，她心中升起一股莫名的紧张，想到那种状况，雪白的肌体上甚至起了一层小疙瘩。

    “哎呀，姐姐玉体绷紧，这是在兴奋吗？”魔女嘻嘻笑了起来，一双大眼瞟动，再次伸手向向前摸来。

    “别乱动。”石昊带着身边的仙子轻飘飘横移了出去。

    “你不想将她一起镇压吗？”柔软临身，与真实接触无什么区别，一股清香之“气”在吹在石昊的耳畔，月婵低语，要他出手，镇压魔女。

    石昊回头，两人的鼻尖几乎触在一起，平静地看着她。

    “喂，别这么肆无忌惮好不好，你们还没洞房呢，另外暗中神识传音，是想谋算我吗？”魔女似笑非笑，看着月婵，道：“姐姐，一切都是徒劳的。”

    黄金门后的这个月婵，比之平日的那个“她”更为坚毅，以及从容，便是在这种状况下，依旧很镇定。

    “我有一秘法，可以最后一试，将她镇压。”月婵近在咫尺，与石昊几乎贴面而立，吐“气”芬芳，红唇鲜艳。

    “当心她翻盘！”魔女适时开口，进行提醒。

    “你现在不出手，会很危险，她可能会借助镇神珠将你一起镇压，到了那个时候便悔之晚矣。”月婵轻语。

    石昊面色平静，厉害的女人果然让人头疼，两个女子都很不好对付，尽管一个已经是俘虏，另一个是结盟者，但都不让人放心。

    “该收局了，姐姐就不要动坏心眼了。”魔女用手一点，飞出一道神秘光束，与此同时镇神珠旋转，飞出成片的符号。

    这些带着雾霭、十分诡异的符文都没入月婵的体内，让她妙体一震，她知道一切都晚了，再难脱困。

    这一刻，她看向石昊，美眸闪动，终是要落在他的手中？还有那魔女，如何去对抗。

    “收工！”魔女十分畅快，发丝飞扬，风采自信，魅力惊人。

    “你确信可以镇压的住她？”石昊传音。

    “放心，一切尽在掌握中。”魔女答道。

    石昊看了一眼月婵眉心的石珠，他头上的人皇印发光，垂落下的龙气更多了，如一片雨幕，遮拢其躯。

    这珠子如此神秘与强大，若是用来对付他，亦有极大威胁。

    “嘿嘿……”魔女笑了，道：“少男，要不你也给我一个机会，让我试试看？”

    石昊淡笑，道：“你也想对我出手？”在其头上，宝印温润，一国气运笼罩，越发不可测了。

    魔女眉目如画，越发美艳，道：“我这石珠是真正的上古至宝，可不是什么仿品，可镇压天下。”

    石昊不语，平静地看着她。

    魔女美眸闪动异彩，像是在抉择，又像是在吓唬石昊，道：“你觉得我该怎样做？”

    “随你。”石昊道。

    “唉，真是让人头疼。”魔女以手抚莹白额头，似在犹豫，眸子灵动，转来转去，最后拢了拢秀发，道：“算了，我还是实行少男养成计划吧。”

    月婵红唇微启，在石昊耳畔传音，道：“她可不是吓唬你，也不是在开玩笑，刚才几乎就要动手，只是似有忌惮，她很聪慧，从来不做无把握的事。”

    石昊面色平静，但是却在戒备，无论是补天教的仙子，还是截天教的魔女，他都在认真对待，没有丝毫大意。

    “我突然觉得，找媳妇还是单纯与简单一些好，心思太多的女人在身边，真是让人头疼啊。”石昊说道。

    “厉害的女人，将来对你帮助会很大，当然得就要看你的手段了，如何调教好月婵姐姐，这是一道难关。”魔女神色阳光灿烂，微微笑道：“至于我，你就不要多想了，你不是我喜欢的品种。”

    “品种？”石昊哑然，魔女的最后一句话很奔放，不过倒也符合她的性格。

    忽然，石珠轻震，产生一股巨大的吸力，就是石昊都一惊，有点悚然。

    月婵的妙体一颤，眉心发光，飞出一股清气，化成一朵大道之花，结果被那石珠斩掉，容纳了进去。

    而后，月婵眉心清气再涌，再次化成一朵大道之花，又被那石珠斩去，吸进珠体内。

    最后，当第三股清气被吸收，这颗珠子滴溜溜转动，恢复古朴与粗糙状态，飞回魔女的掌心。

    “魔女你很好，斩我三花，夺我道果。”月婵说道，神色冷漠，但话语很平静。

    魔女托着石珠，仔细感应，忽然蹙眉，道：“月婵你真厉害，这种情况下都不放松。”

    而后，她向石昊示意，一同退出了这片纯净与强大的识海。

    下一刻，精光点点，石昊与魔女元神飞出，迅速归位，两人都从地上站了起来。

    与此同时，月婵也睁开了眼睛，这一次元神被封，她的确失去了最后的手段，没有了真正的底牌。

    “魔女你得到了补天教的最高奥义？”石昊问道。

    “没有！”魔女摇头，微微磨牙，眸光湛湛，看着月婵仙子，道：“你真干脆，自缚印记。”

    “你分明得到了我的道果，获取了想要的一切，现在还怪我，是不想与石昊分享吧？”月婵说道。

    “胡说，你结成神印，并未被石珠斩出那些奥义。”魔女神色不善，第一次出现杀气，道：“真以为我不敢杀你吗？”

    石昊摸了摸下巴，道：“我想研究下补天术，以及真龙、仙凰的变化等，你们谁能为我演示一番？”

    “你斩我元神三朵大道之花，得到了一切，现在还做出这种姿态……”月婵摇头。

    “月婵，你别妄动心机，身为俘虏要有觉悟。”魔女道，洁白的秀手中，石珠发光，就要祭出，道：“你自镇印记，将一切都藏在了本源烙印中，别逼我强取。”

    突然，四周腾起成片的符号，密密麻麻，笼罩虚空，阵外有阵，足足五重，皆是神灵法阵，将这里封锁。

    “两位，到底谁能教我宝术？”石昊平和的问道。(未完待续。)

    