    “这是要吓死上古大能的节奏啊！”二秃子咋舌，惊到目瞪口呆，简直不敢相信所见，这也忒逆天了，还是一个人类吗？

    大红鸟也是瞠目结舌，在一旁看傻眼了，这也太吓人了，不符合常理，是一个异数。

    十口洞天重辟，开出后每个都轰隆隆而鸣，神能如海，仙光与瑞气蓬勃，被看到的话绝对要吓死那群所谓的天才。

    老族长激动的颤抖，嘴唇都打哆嗦了，为小不点感到高兴，连声说好，话语发颤。

    石林虎、石飞蛟等也发呆，一个个震撼，而后以海碗大的拳头擂动胸膛，皆无比兴奋，以此表达喜悦。

    “太厉害了！”

    皮猴、鼻涕娃、虎子等也都很兴奋，嗷嗷叫着，在此庆贺，他们是跟小不点一起长大的好兄弟，真心为他而高兴。

    柳树下，小不点盘坐，在其周围，十口洞天轰鸣，太壮观了，每一口都巨大无匹，宛若连接着一片仙界，宝辉蒸腾，瑞气垂落，甚是惊人。

    这些洞天十分宏大，每一口都与那第十洞天一样，散发的精气如神瀑般，过于神猛与惊人，令观看者不敢相信。

    但这就是真实的，十洞天圆满，浩大无边。

    而且，这个时候它们已经变了，不再是火山口的形态，而是化成了一方光怪陆离的世界，成为了真正的“洞天”。

    这等变化自然让小不点思忖，觉得也许还能再进一步蜕变，小不点的执拗劲上来了，不想就此止步。

    十片光怪陆离的光团，犹若十界，若能连在一起会怎样？想到这里后，他很振奋，决定付诸行动，试试看。

    “别再冒险了，这已经是吓住上古大能的节奏了。你还不满足啊。”二秃子叫道，大声提醒。

    这的确已经很逆天，算是屹立在了辉煌巅峰，足以俯视洞天境。傲视同阶者，若是再继续，令人担心过犹不及。

    然而，小不点已经付之行动，要将十洞天融合归一。各种瑞霞喷薄，这个地方精气氤氲，不断蒸腾，绚烂无比。

    小不点不满足，尝试熔炼，十口洞天剧震，化成一片，交融在一起，成为一方天地！

    众人震撼，那是怎样的一种奇景？

    恍惚间。人们见到有一道道虚影透出，灵山巍峨，秀峰青翠，神瀑一道道，彩霞满天飞洒，瑞兽与珍禽出没。

    这……简直像就是一片仙域啊！

    当然，人们明白这是虚影，并非真实的，只是小不点心中开辟洞天时的异象，而今再现了出来。

    唯有大睁双目。电芒飞射，用心去感应才能看到实景。

    十洞天合一，化成了一块宏大的天地，广袤无边。仿佛可以容纳下日月星辰，诸天尽在当中。

    “好强悍！”二秃子惊叹。

    “轰！”

    它话语刚落，那这片世界剧颤，十口洞天并不能真正交融在一起，彼此间碰撞，竟是要破开此地。

    连带着小不点的肉身也在摇动。受到了巨大的冲击，嘴角当即就溢出一缕缕血，这可比刚才严重多了。

    十大洞天同时抖动，若是真个撞在一起而爆碎，那么他必然形神俱灭，神灵出手也救不了他。

    小不点静心凝神，终于在刹那分开了十大洞天，让它们重新排列在四周，释放不朽的波动，垂落下精气长河，浇在身上。

    “不行，这条路似乎很难，行不通。”他敏锐的觉察到了，这难以成功，若是强行下去多半会有性命之危。

    但是，熊孩子的“小凶残”是不会这么被磨平的，他在小心尝试，不断的接触，依旧不死心，想验证下这条路是否有误。

    若是无误，哪怕再难，他也要走下去，唯一怕的就是歧途。

    “轰！”

    不断熔炼，反复交融，最终十大洞天真有归一的迹象，但是他的肉身却出了大问题，十团光挤压，与炼化其真身。

    没错，十大洞天合一，其真身成为了阻碍，将要被磨灭，光解在当中，成为归一的组成部分。

    这让熊孩子发呆，若是他都不在了，还有什么意义，只是徒留下洞天十界吗？

    “这条路错了？”小不点怀疑，而后不断尝试，震的自己大口咳血，十大洞天不稳，几乎出大问题。

    最终，他叹了一口气，这条路不通啊。

    “的确错了。”柳神开口。

    它拥有强大的推演能力，见到小不点要做什么，只是一看就已经明白了，这条路是要将自己活祭，不可能成功。

    “由此到是可以推演出一种禁忌手段。”柳神轻语，而后陷入沉默，它在默默思量。

    最后，柳神一声轻叹，这种手段有伤天和，过于霸烈，经常用的话多半会遭天谴。

    “咦，我也明白了，敌人若是以洞天攻杀，我能将他们活祭。”小不点在修行一道上的确很有灵性，刹那就知晓了。

    活祭，若是抓到机会，可以藉洞天将其主人祭掉，活活献祭。

    现在不是走神的时候，小不点再次宁静了下来，专心考虑眼前的难关，依旧在洗礼，沐浴炽盛光辉下，还在冲关中。

    沉默，寂静的沉默，小不点觉得洞天境真的到极尽了，没有了突破的可能，看来这条路只能到此了。

    “柳神，过去曾经有人如我这般，重新开辟十洞天吗？”他这般问道。

    “你自己觉得呢？”柳神并未正面回答。

    “漫长岁月，浩瀚大地，无尽生灵，我想一定也有人走到过这一步，我不认为自己是唯一的。”小不点道，他很清醒，并未因此而自满。

    “你能警醒，有这种反思最好了，其他到是不重要了。”柳神说道。

    “我想更进一步，但是没有办法了，柳神你有什么建议吗？”小不点请教。

    “自始至终，都是你自己在争渡，要踏出不同的路，我所说的方法不应成为左右你的羁绊。”柳神平静如往昔。

    “我明白了，可我还是想再进一步。”小不点纠结，苦着一张小脸，认真思虑，但却没有更好的办法了。

    如此过了两个时辰，小不点知道，自己没有更好的念头了，难以开辟不一样的路。也许，只剩下了最后一搏的机会。

    “柳神，我要全力冲击，最后一试，我要撑开十洞天，极尽一跃！”小不点道，他要进行最后的洗礼。

    “放手一搏吧。”柳神点头。

    虚空中，那些汁液还在，晶莹剔透，璀璨夺目，小不点并没有挥霍尽，此时准备全力以赴，动用这些神液，最后一搏。

    “给我开！”

    他一声大吼，十洞天共鸣，撑大最大，精气滚滚，宛若岩浆，犹若神瀑，全部浇淋向他的躯体。

    全力一冲，熊孩子豁出去了，十洞天极盛，释放不朽光辉，自身亦如此，符文密布，缭绕在一起，近乎燃烧生命，绽放最强战力。

    他腾的站起来，仰天长啸，长发倒竖，口中喷出一口精华，符文飞舞，若神蝶绕身，这一刻其精气神贯长空。

    小不点燃烧了，沸腾了，所有力量全都开启，达到最强！

    轰！

    十洞天撑开，皆宏大无比，发生共鸣，小不点让它们碰撞，爆发神辉。

    “这……”二秃子浑身都是鸡皮疙瘩，头皮发麻，迅速倒退，这太疯狂了，凶残的孩子竟走上了这一步。

    十洞天彼此互撞，动辄就是形神俱灭的下场啊，他这是做什么，难道疯了吗？

    嗡隆一声，这片虚空扭曲，十洞天要破损了，它们不断撞在一起，这天地都不得安宁。

    熊孩子大吼，不肯停下，而且这个时候，他开始疯狂吐纳，运转全身符文，集中于胸部一点，像是要复苏什么。

    “轰”

    剧烈的碰撞，海量的神能咆哮，再加上虚空中的晶莹汁液，这个地方沸腾，成为神性精华的汪洋。

    小不点吐纳，符文集中向胸部，引导所有精气入体，没入胸口，疯狂催动，简直要将自己撑爆了。

    终于，一股莫大的威压出现，轰隆作响，不断震颤，恐怖滔天，令人灵魂都在颤栗。

    小不点的十口洞天轰鸣，胸口亦发光、鸣颤，这里只剩下了光与精气，将一切都给淹没了，剧烈的波动，强到极致。

    若无柳神镇压，毕竟会出大问题，周围将遭受到最可怕的冲击。

    十口洞天碰撞，出现裂痕，而后又被中心处的威压冲击，发生了可怕的变化，最后它们竟然彼此产生莫名联系。

    “给我冲开，最后一搏！”

    熊孩子大叫，他不是要破碎十洞天，而是要让它们彼此相连，并动用胸部的禁忌力量，想尽办法让它复苏，参与到当中。

    十洞天旋转、碰撞，而且被小不点胸部的神秘气息吸引，彼此共鸣，产生了奇异的变化。

    “嗡”的一声，十口洞天环绕小不点，彼此相连，化成了一道最为宏伟的神环，璀璨夺目，神霞照九天。

    最后，它们共鸣，更为炽烈了，犹如一轮炽盛的神阳，当空而悬，小不点处在最中心。

    这种景象让人骇然，这是一道惊世神环，由十大洞天组成，彼此相连，当中一人独立，睥睨世间。

    第二章到，继蜗牛速啊，续去写第三章。(未完待续。)

    