    小不点的落寞、幽怨，来的快去的也快，刚转身走出去没多久就渐渐丢到脑外了。只是，就这么离开，真是不甘啊。

    为了证明自己来过，他找了快石头，并不显眼，是一块坚硬的磐石，刻上了一行字：天纵神武，光明正大！

    他停顿下来，想了想，又加了一句：榔头在手，天下我有。

    而后，他一溜烟跑了。

    小不点击穿第八区的符文屏障，贼兮兮的朝左右两边看了又看，发现情况一切正常，迅速闯了进来，而后没入山林中。

    “呼……”他长出了一口气，一切都上了正常轨道。

    “不知道他们什么时候来，先找个地方休息一会儿。”他向里走去，攀上一株古树，将一头猛禽赶跑，暂时霸占了这个硕大的鸟窝，扯了一些树叶垫在当中，开始呼呼睡大觉。

    天空中，那头猛禽长鸣，愤怒鸣叫，这是什么事啊，一个熊孩子居然抢它的窝，要是其他凶禽也就罢了，你一个人类的毛孩子霸占鸟巢作甚？

    小不点不理会，过去没少做这种事，相对于露宿在地面，还是这些凶禽的窝更柔软、更舒服一些，他躺在里面呼呼睡大觉，不予理会。

    猛禽愤愤，最终无可奈何，落在旁边的一座山头上，眼巴巴的看着，等着他离开。

    折腾到现在，本已经是黄昏时分，这一觉他睡的很香甜，直到第二天清晨才醒来。

    小不点揉了揉大眼，从鸟窝中爬起，迎着朝霞伸了个大大的懒腰，觉得浑身舒泰，在柔和的阳光下暖洋洋。

    嗖的一声，他跳下了古树，开始去找吃的与洗漱。

    那头凶禽眼巴巴的看着，蹲了一宿山头，眼睛都瞪红了，几次差点扑杀过去，但总算忍住了，终于盼到这熊孩子离去。

    “兄弟，你掏到鸟蛋没，我们搭伙，凑在一块吃吧。”就在这时，不远处一个少年开口。

    “我怎么看他像是在鸟窝里刚睡醒啊，你看他还睡眼朦胧呢。”另一个少女嘀咕。

    这是一对兄妹，实力不凡，原本凭他们自己也足以闯关成功，但结果被宣布无效，还得从头再来一次。

    “早啊。”小不点向他们打招呼。

    “你该不会真的霸占鸟巢睡了一晚吧？”那个少女杏眼睁大，以手掩着小嘴，露出惊容。

    “哪能呀，我最喜欢鸟类了，跟它们是朋友。”小不点边说便自来熟的坐下，从这对兄妹身前的火堆上扯下一只烤的金黄油亮的鸟腿，津津有味的啃了起来。

    “可是，你正在吃一只飞禽的腿。”小姑娘咕哝道，撅起了嘴巴，这是她平日最爱吃的东西，现在居然被这个莫名的孩子给抢了。

    “真伤心，你们居然烤飞禽吃，眼不见心为净，赶紧吃光！”小不点开始招呼两人一起吃。

    “什么人呀！”小姑娘很不乐意。

    “对了，这次究竟是怎么回事啊？”小不点跟他们凑近乎，打探情况。

    “还能怎么样，从头再来呗，都怪那个奶娃，总是做人神共愤的事，害得我们还得闯一次关！”小姑娘气呼呼。

    小不点立时竖直了耳朵，认真听着，探询了很多情况，而后又问道：“补天阁那群老头没有什么说法吗？”

    少年开口，道：“有，布下了天罗地网，早已将第二战场封锁了，这次肯定是要擒下那个奶娃。”

    小不点一听，顿时眉开眼笑，差点在地上打滚，嘿嘿笑个不停，看的兄妹二人直诧异，莫名其妙。

    小姑娘很暴力，挥着拳头，道：“这次他肯定跑不了，插翅逃第二战场。一定要狠狠的教训他一顿，很多人都说了要狂揍他，也对他做一些人神共愤的事！”

    少年道：“嗯，这次真的热闹了，据传补天阁特别允许外界众人‘观礼’，明着是去看一群天才有多少人最终胜出，实际上是为了让诸雄真正看一看那个可恨的孩子。”

    “没错，这次就是要在众目睽睽之下，捉住那个可恨的小子，这些可有好戏看喽！”小姑娘挥着拳头，非常兴奋。

    “太好了，哈哈……”小不点似乎也很高兴，畅快大笑，顿时赢得了那个小姑娘同仇敌忾的好感。

    这顿早饭三人吃的很尽兴，有说有笑。

    临分别前，小不点取出两瓶宝药，各自倒出一粒，送给兄妹二人，快步离去。

    “好香啊，这是什么药？”

    “咦，好像是龙散与虎药，一个能强劲壮骨，瞬间恢复元气，另一个则可疗伤，拥有神效，极为珍贵。”

    兄妹二人嘀咕，再想找小不点时已失去了踪影。

    这自然是从银袍少年身上搜刮来的战利品，小不点乐得不时做个人情，他吃饱喝足，叼着根草棍开始在第八区溜达，无比的清闲。

    这一次，因为要从第八区招收三千门徒，所设置的关卡难度一下子降了很多，最终将选取最先闯关成功的三千人。

    小不点一路上见到了很多少年，一个个奋力向前冲，他仔细的数着，到日上三竿时已经有一千多人闯了出去。

    “差不多了，我也该动身了。”

    他选择了一个人数高峰段，足有数百名实力相近的人一同杀到出口处，他赶忙加入，跟着大部队组团闯出。

    外界，各大部落的族老们都乐开了花，非常的高兴。而其他大势力来此“观礼”的人也都在笑，韵味难明。

    只有补天阁的几位长老唉声叹气，非常苦涩，看到数百人组团出来，他们的脸更是发绿，这还是考验吗？今年招收这么一帮人，如此之多，补天阁当真要乌烟瘴气了。

    “一会儿跟那熊孩子算总账！”熊飞长老恶狠狠的说道。

    “没错，一旦参加试炼，就是我们补天阁的弟子了，没通过也让你通过，想逃都逃不掉！”卓云长老也黑着脸强调。

    终于，三千人选择完毕，可谓“功行圆满”，除却补天阁外，各方喜笑颜开。

    “我们去第二战场，算算时间也是时候了！”熊飞长老大手一挥，当真是有些气吞山河之势，非常豪迈。

    不过怎么看他都像是在咬牙，故此才有了这等壮怀激烈之容。

    “走，请诸位道兄一起入内观礼，看一看我补天阁未来之栋梁与奇才！”卓云长老也大声道，将“栋梁”与“奇才”二字咬的很响，似乎是想吞吃掉。

    “可否带这三千多名闯关成功的孩子也一起去看一看所谓的第二战场到底是怎样一个地方？让他们长长见识。”几个大部落的长老一同开口。

    “可以！”熊飞长老挥了挥手，直接就答应了下来。

    第二战场开启，众人准备踏进去。

    小不点自然也挤在人群中，脸上带着开心的笑，大眼弯成了月牙状，嘴里一对小虎牙更是亮晶晶，他美滋滋，跟着众人前进。

    第二战场内，银袍少年醒来，这次昏厥的时间太长了，头疼的剧烈，昏昏沉沉，感觉很难受，身在一个狭小的空间内，伸不开手脚。

    很快，他彻底苏醒了，当即就发出一声惨叫，吼道：“你给我出来！”

    “砰”

    用力过猛，头一下子撞在了石头上，又一阵剧痛，他实在气坏了，再一再二不再三，暗中的人居然又给了他一榔头，将他敲晕，真是欺人太甚，是可忍孰不可忍！

    他发现自己身在一个石头缝中，外面被人堵住了，应该是怕他被野兽吃掉。他用力钻出，阳光毒辣，透过树叶洒落下来，太阳早已升起很高，应该是新的一天了。

    “我昏沉了一夜？”他暗怒，总是挨榔头，都敲在了一个地方，尤其是这一次他更是急怒攻心，昏厥了太久。

    萧天抬头望天，心中失落，非常苦闷，他明明是第一天才啊，就要这般被淘汰了。

    “哗啦”一声，他感觉不对劲，低头一看，胸部鼓鼓囊囊，掏出来发觉，竟然是一把补天石。再回首，那石缝中还有一个包裹，太眼熟了，原本就属于他，拎出来一看，亦有一堆补天石。

    银袍少年当即傻眼，这是怎么了？明明被洗劫掉了，怎么现在又回到了手中？

    他迅速捡起兽皮包裹，又将怀中的补天石取出，放在一起，仔细点数，足足有二十几块！

    “怎么回事？”他有点迷茫了。

    片刻后，他回过神来，彻底跳脚，十分愤懑，咬牙道：“你耍我啊！”

    有这样办事的吗，你到底要不要补天石啊，先是一记闷棍敲下，如恶魔般洗劫走全部，一块都没剩。

    现在却又都给送了回来，最过分的是，送还也就罢了，依旧是一榔头砸下，直接打晕，连人都没有看到！

    “嗷……”银袍少年本身极为俊美，但现在却化身成了野兽，咆哮不停，震动的山地都隆隆颤抖。

    他浑身银色符文密布，近乎狂暴了，这实在欺人太甚，来回往复，接连挨榔头，是神也得七窍生烟啊。

    附近，其他少年骇然，好强大的音波功，这种功力果然可怕，足以横扫他们一群人。

    “咝……”吼罢，银袍少年开始倒吸冷气，痛苦的捂住了额头，那里有个大包，疼的要死。

    远方，补天阁的长老们已经引领众人进入第二战场，正好听到这中气十足、吼动山河的啸声，当即都露出了吃惊而又满足的笑意。

    “好强的一个孩子，绝对是天纵奇才，十年来仅见，我补天阁又多了一个了不得的弟子！”

    “不错，这孩子很非凡，气血滚滚，其音若龙吟，若是细心培养，说不得又是一个了不得的惊世霸主。”

    熊飞长老、卓云长老都不吝夸赞，刚进天才战场，就得悉有这样一个少年，怎能不振奋与开心。

    其他大势力的人马也都艳羡不已，补天阁果真传承可怕，人才一代又一代，这个少年注定要大放异彩啊。

    甚至，有些人都动了要抢夺的念头。

    “走，让我们去看一看是这个天才是何等的风采绝艳。”熊飞长老说道。

    众人点头，都很期待。

    远方，银袍少年对着湖泊，看着自己的面容，差点泪流满面，额头上隆起一个超级大包，真跟一根犄角似的，前后两榔头都打在了同一个地方，造就了一个独角强者的诞生。

    “我恨啊！”他低吼。

    一群人快速向前走，想看一看那个奇才。

    除此之外，人们觉得，应该也快见到那个传说中的熊孩子了。

    第二战场被封，肯定是为了捕捉那个熊孩子，想一想就让人激动与振奋，这人神共愤的小东西终是暴露了，再也逃不掉了！

    “唔，一会儿也请诸位道兄去赏一株宝药，世间罕见，是以黑虎煞喂养出来的瑰宝，将来可能会蜕变为圣药。”

    卓云长老漫不经心的说道，气度雍容，无比淡定。必要的时候，需彰显补天阁的部分底蕴，这样才能威震四方，让更多的天才来投。

    第一章到，今天狂化，码字不停，吃完饭继续！求月票啊，求支援。

    另外，风妞盗我们口号，“修我战剑，杀上九天。”我勒个晕，盗版啊，我没的用了，用月票砸开，保住我们的第一。

    .

    .(未完待续。)

    