    这是一座古殿堂，真的太大了，宏大无边，上方竟是蒙蒙星河，仿佛与域外相连，下方是一混沌气，弥漫整座殿宇。

    众人发傻，没有人去攻打，这座殿宇是自己打开的，恢宏的石门高也不知道几万丈，宛若开启了一方世界！

    在那古殿堂中，有一只鲲鹏栩栩如生，金色眸子如两轮太阳，盯着所有人。

    它的形态不在不断的变化，一会儿通体金黄中带着黑色条纹，状若一头大鹏，横贯星河中，庞大无边。一会儿它又沉入混沌中，形似一头大鱼，通体乌黑，背宽也不知道几万里，茫茫无际。

    所有人都呆住了，这是一头活着的鲲鹏吗？这不是一座寻常的建筑物，而是一个殿宇世界啊，这么宏大。

    鲲鹏睥睨天下，傲视人间，在这里一现身，许多生灵就承受不住，直接就跪伏下去了，神威浩荡，气势无敌。

    “怎么会这样，鲲鹏它还活着？！”

    群雄发颤，漫长岁月过去，沧海桑田，百世沉浮，这头生灵的生命印记什么都不复存在了才对，怎么又现了？

    传言，鲲鹏死于太古，不应有假，现在出现，令所有强者都发毛。

    神巢的主人还活着，而他们却来这里争夺宝术，不是找死吗？

    “嗡”

    下一刻，那庞大的鲲鹏竟消失了，大殿空旷，恢复宁静，死气沉沉，再也没有了刚才的气息。

    “咦，怎么回事，为何不见了？”

    “我明白了，这是鲲鹏宝术，是它显化了神迹，肯定藏于殿堂中！”

    这个地方沸腾，所有人一起向前冲去，无论是一方强者。还是高高在上的尊者，皆难以自制，眼睛都红了，杀入古殿堂。

    这样的宝术。号称盖世，真要得到并研究透彻，那么便可问鼎天下，将来不管有什么大劫到来都可度过。

    殿宇中雾霭很多，但只没到膝盖处。宛若进入一片仙宫，真正进来后才能更好的感觉到它的浩瀚。

    人们向里冲去，也不知道奔行了多少里也没有到尽头，直至很久后才看到虚空中浮现一座古老的祭坛。

    “在那里！”

    这一刻，人们在再次感觉到了那股气息，猜测到，上面多半供奉有鲲鹏的原始符骨，是它透出的异象挤满了天地，才显化出刚才的真身。

    一时间，各种光芒冲起。宝具升空，冲向祭坛。

    祭坛跟山一般高大，是以一块又一块灰褐色的巨石筑成，看起来古朴无比，没有什么神圣气象，但却更与道相近。

    大道至简，并非繁华胜景，有的只是一种与天地相融，与万物合一的朴实，耸立天宇下。成为一座坛。

    很多人猜测，这多半是鲲鹏坟，是它最终的埋骨地，刚才是它的印记透发而出。挤满苍穹。

    所有人都冲上来了，这么浩大的一座祭坛没有符文杀阵，鲲鹏不屑于此，因为它若是想斩杀群雄，没有人能进来。

    “这是祭坛还是一座太古神山啊？”

    人们震撼，这做宏大的祭坛上。石缝间长有灵药，灵气氤氲，而且还有一道宏大瀑布垂落，精气滚滚。

    热门相信，这并非有意栽种，而是因为这里集纳天地之灵秀，精气太浓郁，而后天滋生出了这些宝药。

    “那是……准圣药！”众人震惊。

    一条石阶路，通向祭坛的最高点，在那石阶下有一株药与众不同，缭绕光雨，宛若梦幻一般。

    这是一株星辰草，是罕见的可以进阶的灵粹，当它生长到有四叶时就是灵药，很珍贵了。

    而眼前这棵竟生有七片叶子，灿烂夺目，进化到了这一步，连植株的色彩的都变了，七片叶子剔透晶莹，颜色不一，与彩虹七色相对应，璀璨的令人迷乱。

    最重要的是，每片叶子的星辰纹络都更深了，流动蒙蒙宝辉，宛若挂着一颗又一颗星辰，甚是瑰丽。

    “星辰草真可以长到七片叶子啊？”人们震撼。

    平日间，星辰草很罕见，所发现都是四片叶子，眼前这株果然要逆天了。

    “一旦长到八片叶子就是圣药，咦，不对，你们看，它的第八片叶子已经露出小芽了，即将化成圣药！”

    有人惊呼，在那星辰草的顶端，有一个嫩芽，被一团光包裹着，充满了生命的气息。

    这让人疯狂，只要挖走，好生培养，浇灌灵泉等，这株药必然成圣，世间罕有。

    圣药一词入耳，诸强沸腾，一时间各种符文飞起，全都向前冲去。

    “轰！”

    突然，一道星河垂落，冲到近前的人全被轰飞，人们止步，心中剧跳，只差一点刚才这群人就被轰中，这道星河般的光束足以压碎山川！

    “那是……几件兵器！”

    不久前所见到的那座寒潭中的剑胎等都逃到了这里，因为石昊捉走了混沌土筑成的玲珑塔，让这些灵性很强的粗胚受惊，皆遁到此地。

    除此之外还有一些兵器，那可不是粗胚，而是真正的太古神物！

    “鲲鹏的法器，是他用过的兵器！”

    没有比这更令人惊憾的了，舍宝术外，鲲鹏最珍贵的东西就是这些，居然全都陈列在这座祭坛上。

    最高处，有八九件兵器沉浮，皆缭绕神芒，除却粗胚外，还有一把精致的龙牙匕首、一只金色的扇子、一柄黑色尺子。

    而最中心的兵器最特别，被其他法器环绕外，它自身还流动蒙蒙混沌气，恐怖无比，震撼世间。

    仔细观看，它竟然是断掉的，那是一杆大戟，古朴无华，就连戟刃都暗淡无光泽，它断成了三截，笼罩浓重的混沌气。

    “天荒！”

    “这是传说中的兵器，天阶中的至高，太古年间十大兵器之一！

    ……

    就是尊者也都惊呆了，连他们都震撼。身躯抖动，激动的难以置信，那可是真正神话传说中的兵器。

    天荒，追随鲲鹏征战一生。所向披靡，任何宝具在其面前都将成为齑粉，有人说它是以真龙炼成的，也有人说是以鲲鹏自己的符骨祭炼而生。

    不管怎样说，它的强大毋庸置疑。无坚不摧，斩神杀魔，屠戮天阶凶兽、神禽，无物不破。

    在那太古年间，这把兵器沾满了神血，不知杀了多少高手，那个时代，万族颤栗，提到天荒二字，任何强者都要倒吸冷气。浑身起寒栗。

    它竟然陈列在此，这让人疯狂的同时也有点想不通，它居然断掉了，化成了三截，这……为何会这般？

    没有听说过它折断啊，人们只知它随其主人而消失了，沉入鲲鹏巢中，就此不见天光。

    现在看来，当中有隐情，当年发生了怎样的大战？连天荒都折断了。也太惨烈了，那是何等的恐怖。

    鲲鹏手持天荒，代表了无敌，居然被逼到了这一步。难道说最终连鲲鹏殒落……也是与此有关？

    很快，人们又头疼了，包括尊者也蹙眉，这天荒即便断成了三截，也太强了，他们收不走。尤其是。他们的修为被压制了，只有灵身在此，就更没什么希望了。

    刚才那道星河就是天荒洒落下来的，并没有攻击人，只是那种自然飘落的光雨就这般恐怖，谁能力敌？

    前方明明有一座神藏，陈列着太古来的至宝，但是却只能眼睁睁的看着，这种心情实在是复杂无比。

    众人如百爪挠心，苦闷的不得了，这真是馋人啊，这么多兵器陈列，可是却无法临近，也太折磨人了。

    “鲲鹏巢都裂开了，它不应难为后人才对，应是留下传承，送给后世人的，不然我们也走不到这里。”

    有人轻语，抓到了问题的关键。

    众人凛然，而后沉默了，纷纷探出神识，努力与祭坛上的兵器沟通，希望能得到它们的认可。

    可惜，让他们失望了，不要说是天荒，就是那金色的扇子、黑色的量天尺、以及龙牙匕首等，也都没有反应，甚至连那些剑胎粗胚等都将他们无视了。

    圣药、神兵……一个个皆呈现在此，实在是绝世神藏，可是只能眼巴巴的看着，却不能临近，让人无奈。

    “一定要得到。”

    海神后人盯着那杆断掉的天荒，眸子闪动疯狂的光芒，他十分喜爱，因为他本来就用战戟。

    不光是他，太古神山的几位年轻人也都眸泛神芒，无比的渴望，传说中的神兵不就是配盖世英雄的吗？他们血气方刚，正是崛起时，憧憬传说。

    尊者就不用说了，得到这把兵器，可守护他们一族万古长青。

    “断掉了，也是能修复的！”石昊也在自语，第一眼见到这杆兵器，他就移不开目光了，希冀持在手中，纵横天上地下。

    “诸位，只有一个办法了，将鲲鹏残骨、鳞片、羽毛都拿出来，藉此登上祭坛，不然我们什么也得不到。”有人开口。

    人们点头，来的大势力太多了，海外神岛的主人，一方的尊者等，总有几人能拿出一些残骨来。

    就这样，就是连石昊都摸出来了一片，那是他与魔女洗劫莫殇时得到的，后来魔女离开时送给了他。

    海神后人见到后，眼眉倒竖，怒火中烧。

    最终，人们持这些鳞羽等，登上了祭坛的最高处，那些兵器果然没有攻击，但是他们也没有敢去采圣药，更没敢去动黑色的量天尺、龙牙匕首、金色宝扇、天荒等。

    这一刻，人们的眼睛移不开了，盯着那中心地，有一块石台，宛若一口棺椁，横陈那里。

    在那石台上，有一块骨，金色中带着黑色条纹，符文密布，流转诸天的奥秘！

    “是它，就是它！”众人大叫。

    接着去写第二章。(未完待续。)

    