“悠悠太上，民之厥初。皇极肇建，彝伦攸敷。”族长话语低沉，看着一望无垠的大荒，思及那逝去的太古年代。

    “族长爷爷，这是什么意思，我听不懂。”小不点很好学，黑宝石般的大眼扑闪，有一种渴望的光芒。

    石云峰摸了摸他的头，道：“在那悠远的太古，还属于人类之初。大中之道始建树，永恒之理已列布。”

    老族长慢慢讲解，从源头为小不点排解疑惑，将自己所知晓的一切道出，让他从内心生出一种向往，这等于在“种道”。

    石云峰并不是很强，但由于心性使然，很自然地做出了这些，且在石昊很小的时候就这般，真的等若在“种道”。

    “秩序真理于自然中列布，万物皆有灵，一些被上天眷顾的智慧种族则更是其中的代表，道之真义在它们的身上得到了有形的体现。”

    “族长爷爷，你是说那些原始符文吗，烙在太古遗种宝骨身上的印记？”小不点的眼睛十分灵动。

    “你很聪明。”族长笑了，夸奖他道。

    “上古先民早就注意到了这些，在与洪荒猛兽的搏杀中，慢慢摸索出了一些天地规则，透过至强生物的遗骨，渐渐悟通了一些简单的神通。”

    而骨文就是因此而逐渐发展起来的，人族借他族之法，摸索天地秩序之道，终于从弱小一步一步逐渐繁盛起来。

    “可惜，人族真正的至尊还是少的可怜，而太古凶兽实在太强大了，只要出现一头，抬手间就能灭掉人类的几个超级大族。”

    相对来说，人族还很弱，许多族类高高在上，宛若神明一般！

    事实上，上古先民有信仰，时常祭拜神灵，其实就是在膜拜某只至强的生物。

    “族长爷爷，你说的再详细一些。”小不点很渴望，想了解更多的过去以及强大如神祇般的凶兽。

    “我所知也有限啊，爷爷只走出去八万里地而已，虽然听起来很惊人，但我们这一域也不知有多少个八万里，保守估计，最少要走出去数百万里，才有可能到尽头。”

    石云峰轻语，他所到过的地方看起来不小，但是相对这一大域来说却只是一隅之地，就更不要说大地尽头外的神秘世界了，其他那些大域根本无法理解。

    “学十万卷法，不如行十万里路，有朝一日，如果你够强了，还是自己去看一看外面的世界吧。爷爷老了，没有这样的机会了，也没有那样的能力。”石云峰轻叹。

    “爷爷，我知道你身上有暗伤，将来我一定会采摘到传说中的天地宝药，为你治好身体，带着你一起去看外面的世界。”小不点说道。

    石云峰有点苦涩，但却也很开心，满脸皱纹都散开了，笑道：“只要你平安长大，一切顺利，爷爷就什么都放心了。”

    他当年受了古怪的暗伤，需要一种特别的宝药，可即便是那些人口数百万的大族都不见得能拿出，想根治谈何容易。

    “嗷呜，族长爷爷又讲法了，都快来听啊。”一群孩子嗷嗷叫道。现在再也不似从前了，孩子们不再抗拒，越发的渴望力量，每次石云峰讲解骨文，一群孩子都会跑来，仔细聆听。

    而今，已经有几个孩子在身体上初步修出了灿烂的符文，毫无疑问，将来可以走上这条路，注定要远强于他们的父辈。

    “你们这群皮猴子，赶紧坐下。”族长笑骂。

    清风吹来，焦黑的粗大柳木上，一根晶莹的嫩枝随风而摆，一群孩子围坐在一个老人的身旁，于树下听其讲道。

    “掌握了骨文，就像是你们拿起了阔剑、持起了弓弩，可若是放下这些武器呢？修行的根本，还是要强壮你们自身。”

    一部分孩子懵懂，部分孩子恍然，若有所思。

    “骨文只是一种形式，一种手段，需要真正将它化为自己的力量才是正途，不然一切都是无根之萍，唯有己身强大才行。”

    “要怎么做才行呀？”

    “将骨文化成自身的一部分，令肉身与骨骼如被上天眷顾的那些种族般，与天地自然交融合一，不然模仿的终究是模仿的，难以发挥出真正威力。”

    族长讲解，按照他的意思，骨文就如同肌体、毛发，真正与自身水乳交融，化作身体的一部分才算是自己的力量。

    “族长快教我们。”

    “别急，慢慢来。”石云峰道。

    事实上，使用符文会损自身的精气，就如小不点动用宝术时，消耗极大，连续大战的话可能会伤到自身，血气减弱。

    严格来说，学习骨文，不成还好，若是有成，且处在某一特殊阶段，总是动用会对身体有严重伤害。

    听到族长详解后，孩子们的脸色都一阵发白。

    “不用怕，稍微注意下就可以，只要不舍生忘死、不断施展原始宝术就行，你们可没像小不点那般掌握了宝术奥义。而且，即便损失了部分精气，也是能补回来的。”

    不仅石村的骨文如此，就是外界的大族也一样，想要有所成，初期必须要这样做，入门都要经历这一遭。

    “小不点的骨文造诣已深，可以学习如何改变这一状况的本事了。”

    真正入门，并且造诣达到一定地步后，就是另一种修行方式了，族长搬来几部骨书，将最后的符文全部传授了小不点。

    接下来的日子里，族长每日讲道，传授孩子们，根据不同的人进行不同的教导。

    显然，小不点领先其他人一大截，就是放在外界的超级大族中，其天资也会让人目瞪口呆。

    这些天，小不点如痴如醉，每日都在听讲，研读骨书，小脸上挂着开心的笑容，大眼都快眯成了月牙状。

    初期，骨文要耗自身精血来孕养，让其壮大。但真正成形、并且领悟加深后，就可以扭转了。

    “让符文化入躯体中，成为霞光，成为神曦，一个个符文如同一个个永恒神炉，处在每一寸血肉中，淬炼天地造化，引神精入体，自此彻底改变肉身与精神。”

    这就是小不点接下来的路，他已经打好了根基，底子扎实的惊人，符文早已成型，要做这种转变并不是很费力气。

    仅仅数日间，小不点就有了非凡的成果。

    当再次施展宝术时，他的每一寸血肉都发光，符文隐现，如同一个个宝炉在源源不断的提供精气神，让他感觉精神饱满，通体舒泰。

    这一结果看的石云峰目瞪口呆，不是不知道小家伙天资惊人，但是却再一次被震撼了。

    这才几天啊，小石昊就取得了颠覆性的成果，若是常人最起码需要几年，而若是天才也得几个月。

    “我预计你需要两个多月的时间，可依照目前的速度来看，一个月就差不多，甚至二十天就行了。”

    小石昊的表现太惊艳，让一群族老如同孩子般开怀大笑，而石林虎与石飞蛟等青壮年也都咧着大嘴，露出雪白的牙齿，笑个不停。

    “堪比太古凶兽的幼崽啊，我们石村将来也许会出现一个能血拼太古真犼、纯血貔貅的至尊。”

    “这是上天送给我们石村的孩子，自然远超凡俗。”

    一群人高兴，当日石村中的晚宴很丰盛，各种兽肉或被蒸煮，或被烤的金黄油亮，香气飘满村子，令人馋涎欲滴。

    “不要太得意忘形，在那遥远的大地尽头，有无法想象的超级大族，在那繁华而昌盛的疆域内，肯定也有天纵奇才。”族长告诫。

    当然，无论是夸赞，还是告诫的话，大人们都没有当着孩子的面说，怕小不点等因此而受到影响。

    在接下来的时间里，石昊进步神速，体内每一寸血肉都晶莹放光，像是盘坐有一个又一个远古的神明，那符文在转化、重组，彻底改变了其身体状态。

    石云峰非常激动与高兴，再这样下去，也许用不了二十天，只需半个月小不点就会成功，到时就能进行洗礼。

    “族长爷爷，以后的路怎样走？”

    “路很长，你现在在‘搬血’境，还远没有到需要你自己去接续前路的时候。真正的人族至强者，有部分人最终会诞生出圣骨，出现自己的原始印记，有自己专属的原始宝术！”

    “真是让人向往呀！”小不点握着小拳头，大眼发光。

    石云峰道：“上古先民走的路已经很远了，路还长。等你足够强大了，可以走出这片大荒去看一看，有些东西我没有办法教你，都在外界。”

    在说这些话时，族长石云峰神色一动，摸了摸自己怀中一块莹白的骨，身体一阵颤抖。

    “悠悠太上，民之厥初。皇极肇建，彝伦攸敷……”小不点悠悠吟道，眺望那无垠的大荒，眸光像是穿透了无尽山脉，看到了另一片广阔的天地。