这是一片气势恢宏的建筑，灵气弥漫，宝光隐现，宫殿成群，宛若天阙建于人间，有瑞兽蹲伏咆哮，守于大门外。

    “爹射杀了一头血脉非常纯净的貔貅的幼子，这……惹了大祸啊！”一位英姿慑人的年轻男子在殿宇中来回走动，非常不安。

    王侯府邸，氤氲光雾流转，珍禽在宫阙上空长鸣，划出一道道炫目的光彩。府中湖泊澄净，水系四通，石山坐落，佳木葱茏，园林浩大成片，景色瑰丽。这是一处洞天福地，神精四溢。

    “希望爹能尽快退出百族战场。”一个美丽的女子抱着小婴儿，娥眉深锁，带着忧色。

    “说什么都晚了，消息都已经传到了皇都，射杀貔貅幼子应该是很多天以前的事了，该发生的事情现在多半已经发生了。”年轻的男子握紧了双拳，剑眉倒竖，眼中有闪电出现，室内竟隆隆而雷鸣。

    熟睡中的小婴儿睁开了纯净的大眼，不明所以。

    “别吓到孩子。”美丽女子说道。

    “这几日太过煎熬，竟忽略了昊儿。他怎么如此嗜睡，而我现在怎么觉得他体内有符文的气息？”年轻男子转过身来。

    “呀，你也觉察到了，我还以为是错觉，他这么幼小，体内怎么会有符文出现呢。”年轻女子带着疑惑。

    “难道是……”英伟的男子猛地睁开了双眼，两道电芒冲出窗外，惊的一群瑞禽鸣叫，迅速冲起。

    “你想到了什么？”花容月貌的女子问道。

    “真正的人族至强者，有部分人最终会诞生出圣骨，出现自己的原始印记，有自己专属的原始宝术！”男子话语铿锵，而后转为激动，道：“有极个别人，更是天生就有原始宝骨，如金翅大鹏、真犼一般，与生俱来，所诞生的宝术足以傲世，称之为至尊骨也不为过！”

    漂亮的女子闻言吃惊，露出不可思议的目光，看向怀中可爱的小婴儿，紧张到手都在颤抖。

    “让我来认真探查一番！”年轻男子很果断，大步走了过来。

    小婴儿很好奇，不知道他们要做什么，扑闪着大眼，开心地张开小手臂，想让他抱。

    一番探查，男子震惊，手指头都在哆嗦，平日冷静果敢的他说话都不利索了，道：“至尊骨……天生！”

    这意味着什么？将来这个孩子能与天阶太古凶兽比肩，可以征战血脉纯净无暇的金翅大鹏、真犼，其独有的原始宝术将会震撼天下，铭刻人族史中。

    女子抱过婴儿，温柔的亲了亲他红扑扑的小脸，眼中闪烁着灿烂的光彩，道：“无论他是否有至尊骨，都是我们的孩子，要让他快乐的长大。”

    数日后，百族战场传来消息，那头成年貔貅摧枯拉朽，浴血而狂，横扫浩瀚战场，无人是其对手。

    十五爷身边纵然高手如云，也挡不住，被追杀数十万里，更是被撕下一条手臂，浑身骨头几乎全断。

    最后，他得人相助，用太古遗种的数块宝骨摆下一座神阵，终于是逃得一命，但是下落不明。

    他遭创极重，能否活下来很难说，就这么消失了，生死不知，并未返回都城。

    “不行，我要去寻父亲！”年轻的男子得到消息后，腾的站起身来，决定前往南疆。

    “族中已经遣出大量高手，而人皇也传下旨意，让各路诸侯搜寻、救助，你前去能有多大作用？”年轻女子怕丈夫因冲动而犯险去找那头貔貅。

    “父亲生死不知，无论如何，我都要去尽力寻找！”男子很果断，坚持要去。

    美丽的女子知道自己丈夫的脾气，决定的事情就不会再改了，但真的担心他去寻那头恐怖的貔貅，道：“我与你一起去，有两种宝术需要我们夫妻联手施展才能达到极致，威力绝大无匹。”

    “不行，你还要照顾昊儿呢！”男子拒绝。

    “我怎能放心你。”女子摇头，神色温和，道：“族中有这么多人，难道还照顾不好小昊吗，除非太古凶兽攻破皇都，不然谁敢来我王侯府邸作乱？”

    男子想了想，觉得有道理。

    石昊体内生出至尊骨的事情，他已秘密禀告了族中两位主事的老爷子，想来他们一定会当成稀世宝贝般，不会有事。

    这件事被列为绝密，因为关乎甚大，明面上有一个石毅就够了，因为他天生重瞳，只要露面一看就知。而石昊则不容易被发现，除非最亲近的人才可近距离内感知，因此没有必要泄露出去，以防被人惦记，导致早夭。

    “十一弟还有弟妹，你们要远行吗？真的不需这样，族中高手尽出，一定会将十五爷带回来的。”

    “是啊，你们不用担心，吉人自有天相，十五爷肯定没事！”

    族人相劝，但夫妻二人还是坚持上路。

    “十一弟放心吧，昊儿由我来照看，平日让他多跟毅儿亲近，长大了让他们兄弟一起平八荒，镇万族。”一个少妇笑道。

    她姿容出众，正是石毅的母亲，笑起来嘴角弯弯，贝齿晶莹，很有亲和力，有一个天纵之资的幼子，她在族中的地位极高。

    “多谢嫂子，有几位族老看着就行了，麻烦你们多不好。”夫妻两人道谢。

    “弟妹你们太客气了，都是自家人，不要说这种话。”少妇温和的说道。

    最终，夫妻两人上路，离开了古国，前往百族战场。

    “毅儿以后你要多跟小昊亲近，他资质很不凡，长大后将会是你的左膀右臂。”回到自己的宫殿群后，少妇叮嘱重瞳的儿子。

    “嗯！”三岁的幼童很沉稳，其表现远超其年龄。

    族人一起帮忙看护石昊，且仆人众多，自然没有什么事，除了最开始的几天他有些闹，想父母外，而后就很好照料了。

    数日后，少妇将石昊接到自己的住处，看到儿子双眼内神光隐现，一瞬不瞬的盯着那个小婴儿，不解的问道：“毅儿，你为什么总是盯着弟弟看。”

    “他很不简单，体内有一块骨，符文繁复，奥妙难测。”石毅很冷静的说道。

    少妇吃了一惊，他知道自己的孩子超凡，拥有重瞳，乃是上古圣人、神人的特征，可看透诸多本源。

    蓦地，她惊悚，瞬间想起了什么，急促的问道：“你说他体内有一块骨，密布原始符文？”

    “是的。”幼童平静的说道。

    “天生……至尊骨！”少妇当即就颤抖了，她想到了那古老的传说，忍不住悸动。

    好长时间，她神色阴晴不定，盯着那天真纯净的小婴儿看了又看，眸子闪过一抹戾气，而后转头叮嘱儿子，道：“不要告诉任何人！”

    幼童点头，没有说什么。

    一晃过去了几个月，小石昊越长越可爱，转眼就八九个月大了，早已能自己走路，而且已会开口说话，大眼有神，白净漂亮，像是个瓷娃娃，谁看到都会忍不住捏捏他的小脸。

    在此期间，少妇对小石昊极好，当成了亲生的一般，最后干脆将他带到自己的住处，连同石毅一起照料。

    “大娘，我想去园林看赤羽鹤，阿蛮说，它很漂亮，浑身鲜红如火，鸣声非常动听。”小不点扑闪着大眼说道，长长的睫毛轻颤，说起话来稚声稚气，还带着一种奶音，娇憨柔弱。

    一般这么小的孩子，还不能说这么利索呢，走路也较难，但是他却没问题了。

    “阿蛮？那是一个下人家的丫头，你听她乱说什么，以后大娘带你去看鸾鸟、五色孔雀王。”少妇说道。

    “阿蛮是一个好姐姐，很善良，也很漂亮，常给我讲故事，人可好了。”小石昊眨着大眼，很纯真的说道。

    “好，饭后就去看赤羽鹤。等过段时间，我再带你去看鸾鸟、五色孔雀王。”少妇微笑道。

    “大娘最好了！”小不点仰着头，两只小手抱在一起，满眼都是小星星，露出希冀的神色。

    而后，他转过身，道：“小哥哥，我们现在去后院玩吧，那里有好多孩子。”

    “不去！”石毅拒绝，盘坐在那里，小小年纪竟稳如磐石，默默地修行骨文。

    “哦，那我去玩了。”小不点一颠儿一颠儿的跑向了很远的那处“后院”，去找一群仆人的孩子玩，在那里他笑的很开心。

    小不点漂亮而可爱，也很善良，从不欺负下人的孩子，常跟他们一起玩，因此府中从上到下都很喜欢他。

    数日后，少妇带着石毅、小不点，离开了王侯府邸，驱车赶向一处庄园，去看鸾鸟、五色孔雀等太古神禽的后裔。

    “大娘，鸾鸟在哪里？”小不点好奇的问道，同时有些不解，来到庄园后，他们径直进入一片地宫中。

    “一会儿就能看到了。”少妇面无表情地说道。

    当来到一间密室后，少妇指端亮起一缕符文，按在小不点的身上，然而他体内宝骨发光，竟直接化掉了，并未因此昏厥过去。

    “不愧是至尊骨！”少妇眼神更加炽热了，要知道，宝骨这才刚开始生长啊！

    她拍了拍手，不远处一道影子浮现，若一条幽灵般，无声无息到了近前，将小不点拎起，按在了冰冷的床上。

    “大娘，这是要做什么？”这才是一个八九个月大的孩子，别的幼儿还懵懂无知呢，而他很纯真善良，充满不解地问道。

    一柄绚丽的银刀闪过，流动着醉人的光泽，划开了小不点的胸口，鲜血瞬间涌了出来，同时有一团朦胧的神辉，流转诸天奥秘，符文无尽，在那里闪烁个不停。

    “疼！”小不点大声痛呼，眼中充满惊恐，怎么也没有想到会被这样对待，他还是一个八九个月的幼儿，能知道什么？

    “竟然不能让他昏厥过去，真是麻烦。”少妇冷淡的说道。

    旁边，另一个幼童——石毅，静静的看着，沉默无语，让人怀疑他是否真的还不足四岁。

    鲜血流淌，小不点脸色苍白，大眼无神，不断的呼痛，悲鸣泣血。

    “千万不要出意外。我查过孤本骨书，有记载，这样嫁接是能成功的。我儿眸生双瞳，注定要天上地下称尊！”少妇很紧张，大声喊道。

    “大娘……”小不点仰着小脸，挂满泪水，伸出一双小手，带着哀求，想要减轻这种剧痛。

    然而，少妇无动于衷，脸上非常冰冷，只是催促那个幽灵般的身影小心一些，不要令至尊骨流逝生机。

    “好了！”终于，那道黑影发出了野兽般的低沉嘶吼，从小不点的胸膛中剖出一团光源，有一种难以述说的魔力，才刚开始生长，就让人灵魂颤抖，散发着无尽的神性光辉，照亮了整座密室。

    “毅儿，该你了，一定要坚持住！”少妇很紧张，叮嘱另一个孩子。

    幼童点头，什么也没有说。

    他躺在一张玉床上，银刀划过，血液淌落，其胸口被剖开了。

    “你小心些，不要出一点差错！”少妇眸光很凶，对那个黑影说道，很心疼自己的孩子。

    旁边那张冰冷的床上，小不点非常憔悴与痛苦，大眼中噙满了泪水，长长的睫毛每一次眨动，都会有晶莹的泪水簌簌滚落，他艰难的张着小手，似乎想要抓住一丝温暖，颤声央求道：“大娘……”

    少妇冷冷的扫了他一眼，便视而不见，转头看向另一张床，一脸慈爱，声音非常柔和，轻声轻语，道：“毅儿，你一定要坚持住，将来这片大域都是你的，因为……你是天生的至尊！”

    旁边，失去至尊骨的小不点，独自躺在冰冷的床上，雪白的小脸上满是泪水，慢慢陷入昏迷，喃喃着：“娘……”最痛苦的时候，他在呼唤自己真正的亲人，让人心疼。