    “你要我们给你一个说法？”天神戚拓阴沉着脸，端坐上方，俯视这个白衣女子，杀意弥漫。

    不管怎样说，这是在天之城，他人不应该造次，无论天人族做了什么，外人都难以干涉与威胁。

    其他几位天神目光冰冷，身为天神，很少有情绪波动，但这次他们有些沉不住气了，都发出符光，准备出手。

    “你一个人对付不了他们，赶紧走吧。”石昊传音，他并不认为叶倾仙真的可以无敌天之城。

    “放心，你是我小弟，自然会带你出去。”叶倾仙笑着说道，并不担心什么。

    石昊哑然，要收他为小弟？！

    “仙子，收兄长吗？”孔求己没羞没躁，舔着脸凑上前去。

    “滚！”叶倾仙虽然风姿绝世，漂亮与空灵的近乎梦幻，但关键时刻一点也很不含糊，一个字噎的二秃子直翻白眼。

    “够了！”戚拓开口，见她旁若无人，在这里与人交谈，将几大天神都晾在那了那里，目光顿时更冷了。

    “你是想给我一个交代吗？”叶倾仙转身问道。

    “这是天人族，不是你的门派，别说我们擒下了心怀叵测的荒，就是当场将他击毙，也轮不到你来管！”戚拓寒声道，并扫了一眼石昊。

    “对天人族有恩的人，成为了心怀不轨的狂徒，亏你说的出口，而且说杀就杀，当真霸气！”叶倾仙冷笑，青丝飞舞，婀娜与修长的躯体发出莹莹光芒。

    戚拓目光森然，不再迟疑，张嘴吐出一个紫皮葫芦，绽放瑞霞。

    “收！”他一声轻叱，动用了天神法器。

    紫皮葫芦放大，葫芦嘴那里符文密布，化成一个紫色的漩涡。吞噬万物，雾气迷蒙，要将叶倾仙收进去。

    叶倾仙身体发光，抬手点出一指。居然依旧是一道涟漪，荡漾而出，发出大钟轰鸣声，击在那紫皮葫芦上。

    当！

    如暮鼓晨钟，响在天地间。

    并且。火星四溅，紫皮葫芦被涟漪击中后，铮铮作响，并有符文迸发。

    “镇！”

    戚拓喝道，他没有想到天神法器居然奈何不了叶倾仙，根本就不能撼动分毫，当即祭出紫皮葫芦，直接撞击。

    这是一件秘宝，在天神法器中也排在前列，非常的厉害。此刻宛若一座紫金神山蒸腾紫气，向下压去。

    “收！”

    让人惊愕的事发生了，叶倾仙一声轻喝，她身体发光，涟漪如绳索般，层层叠叠，将紫金葫芦束缚。

    “嗯？”天神戚拓一惊，觉得自己与那法器失去了联系，不能掌控了。

    涟漪扩散，密密麻麻。冲向紫皮葫芦上，最后将它包裹，将之炼化。

    “这是……”所有人都吃了一惊，这个丫头太厉害了。小小年岁怎么能这样轻易收走天神法器？

    “她体内有神圣宝物！”秦长生开口。

    “很有可能是……混沌法器！”魔葵园的古祖说道，整个人都被一轮黑色大日笼罩，身处乌光中，被魔焰所淹没，恐怖无比。

    这样的话语一出，众人顿时吃惊。混沌法器绝对的惊人，所有教主都会眼红，因为太难得了。

    “丫头，你以为有一件法器，就能纵横天之城，在我族撒野吗？”其他几位天神站起，其中一人喝道。

    “呵呵呵……”叶倾仙不答，像是嘲讽，发出一串银铃般的笑声，眼中有惊人的光彩，无比的自信。

    “将阶下囚带走。”一位天神吩咐道，命令人将石昊带下去。

    “我看谁敢。”叶倾仙挡在那里。

    “丫头，你不要自恃法器惊人，就觉得可以为所欲为，我天人族的事你管不了。”天神戚拓道。

    “今日，我管定了！”叶倾仙说道，道：“既然你们不给一个交代，我自己来讨。”

    她看向石昊，见到了他身上的血迹，道：“这是何人所为？”

    “一个牢头。”孔求己说道。

    “是吗？”叶倾仙屹立当场，一双如黑宝石般的大眼，刹那飞出两道金色光束，那是符文所化，盯着石昊。

    “武道天眼！？”这一刻，不要说是真神等，就是天神，以及那几位可怕的教主也都震动，全都露出惊色。

    两道金色光束扫过石昊，居然再现一幅情景，地牢中的事慢慢回放，那是一个片段，展现出牢头如何狰狞，以法器洞穿石昊的肉身，鲜血淋淋，非常血腥。

    “好一个天人族！”叶倾仙轻语。

    众人都异常震撼，武道天眼果然神秘，居然还可以追溯不久前发生的事，令人深感诡异。

    “怎么可能，她小小年纪居然有武道天眼！”

    别说是真神，就是天神，以及那些教主都没有人修成，这种东西与实力无关，全在于自己的肉身与灵魂。

    整座大殿都不能宁静，一片哗然，那些教主也都露出了异色。

    “听闻武道天眼可以‘嫁接’？”有人低语，这十分危险，在点醒在场的高手，可以说是包藏祸心。

    “就是你，过来吧。”叶倾仙出手，一片符光飞出，将一名真神从大殿外拘禁了进来，正是牢头。

    他跟人一起将石昊押送过来，还没有离去，一直在殿外，此刻被生擒活捉。

    “有混沌气息，她动用了法器的力量，而且是一件真正有自己强大意志的无上至宝！”冥主说道，俊美而苍白的脸上露出异色。

    “容不得你放肆！”

    天人族几大天神都动了，一起镇压叶倾仙，宝具发光，符文交织，天神法链如同蛛网般密布虚空中。

    “开！”

    叶倾仙喊道，她雪衣发光，自体内冲起一片炽盛的符文，烙印出一幅图，释放不朽的气息。

    “咦？”

    此时，莫说其他神祇，就是几大教主都心头凛然。因为他们感觉到了真正的仙道气息，在虚空中流转。

    “这是什么？”几大天神惊呼，因为他们的法器都如泥牛入海，深陷虚空中。不能挣动，被禁锢了。

    在虚空中，光彩晶莹，如同玉璧般，出现一具神形。那是一幅神图。

    那是一个人，看不真切，由朦胧的光组成，盘坐在那里，绽放仙纹，将几件天神法器定住了。

    “果然是至宝！”一位教主低语，目光炽热，这种神物太难得了，连他都要动心。

    不过，补天教的教主、魔葵园的古祖、冥主等最为古老的几大教主都神色凝重。没有轻易表态，他们惊疑不定，在思忖着什么，有些不太确定。

    轰！

    叶倾仙身体炽盛，爆发更为灿烂的光，让虚空中那具神形，也就是那幅神图凝练了一些，仿若真有一个人盘坐，释放仙威。

    几位天神闷哼，全都踉跄倒退。一副活见了鬼的样子，几人脸色潮红，嘴角溢血，不敢相信这一切。

    因为。盘坐虚空中的朦胧身影，喷薄仙光，扫中了他们，皆遭受重创，对抗不了。

    “我要讨说法，你们还阻拦吗？”叶倾仙看向几人。而后禁锢了那名牢头，轻轻一指点出，圣光绽放。

    “不要！”牢头大叫，虽然身在真神境，但是根本走脱不了，被神秘光辉笼罩，一动都不能动了。

    喀嚓一声，他体内有骨裂的声音响起，并且血肉中所有符文都瞬息磨灭了，他整个人在瞬间萎靡。

    “你……废了我的修为？”牢头大叫，脸上写满惊恐。

    “我从不杀生，但又不想放过你这种人，只好如此了。”叶倾仙冷淡地说道，将他丢开。

    “真仙妹妹，好手段。”孔求己拍马屁。

    大殿中，许多天人震怒，这是在他们的地盘，一个少女而已，震退几大天神，废掉一位真神，不可想象。

    “轰！”

    突然，有教主出手，镇压叶倾仙。

    然而，叶倾仙依旧无惧，身体发光，而在虚空中显化的那具神形，更清晰了一些，烙印在那里，符光流转。

    那是一个人，盘坐不动，但却在释放仙道气息，震慑人心。

    那位教主大震，无功而退，所发出的一击被化解掉了。

    众人倒吸冷气，这是什么？

    “你们不要妄动。”补天教的教主说道。

    “这就是传说中的仙道烙印吗？”冥主眸子开阖间，乌光暴涨，冥雾将身体笼罩。

    “相传，古时有无上生灵——仙，莫名殒落，留下神形，烙印在曾经的法器上，可以在后世显化。”魔葵园的古祖悠悠说道。

    “所谓神形，是指神识形体。”有人补充道。

    “什么？！”众人倒吸冷气，全都吃了一惊，这少女身上竟有这种东西，难怪可以傲视群雄，这是在借助仙道烙印的力量。

    “你来自那片广袤的无人区深处？”天国副主开口，他身体模糊，站了起来，带着一股血腥味。

    叶倾仙微笑，并不多语。

    “让我试一试，究竟是否为仙道神形。”天国副主手持一口血剑，蓦地爆发，这一刻天之城颤栗，仿佛开启了森罗地狱，也不知道有多少人瘫软在地。

    众人寒毛倒竖，难以承受这种杀机，就是一些教主也都忌惮，向后退去，没有人愿意与杀手神庭的头领这么靠近。

    他消失了，此地只有尸山血海，以及无尽可怕杀气，而后爆发出冲霄的血芒。

    “轰！”

    一柄血剑横空，突兀斩向前去。

    符文绽放，那虚空中有朦胧的身影发光，逐渐凝实，一道身影盘坐，背对众人，释放不朽的气机。

    当！

    血剑被震开了，天国之主一下子显露出身体，踉跄倒退，露出震惊之色。

    “都在传，这世间只有两具仙道神形，我竟有幸见到一幅烙印图。”他自语，想后退去，没有再出手。

    这一击被仙道神形挡住，也让叶倾仙受到了些许冲击，她轻微摇动，但很快又止住了。

    这下，所有人都沉默了，便是几大教主都怔住了。

    “两具神形，都在广袤无人区深处，昔日有人见到过。”补天教的教主开口。

    “哧！”

    叶倾仙掌心发光，一个古朴的盾牌浮现，将那神形收了进去，在盾面上有一个模糊的人盘坐，散发仙道气息。

    这就是那件古老的法器？

    众人盯着，与其说是盾牌，不是说是一块钟体残片打磨而成。

    “我说带走他，讨个说法，你天人族是否同意？”叶倾仙开口。

    天人族沉默了，这个少女来自无人区深处，那里太神秘了，她很难惹！

    “老天人我来了，你不出来一见吗？”叶倾仙开口。

    一声叹息，老天人出现，道：“你可以将人带走了。”

    然而，叶倾仙并未离去，依旧站在这里。

    “你还有事吗？仙道神形并非无解。”老天人道，他与天地交融，宛若道的载体。

    “太古的盟约，你还记得吗？”叶倾仙开口。

    “记得。”老天人点头。

    许多人不解，唯有那几名最古的教主倒吸冷气，都很吃惊，盯着叶倾仙。

    昔日，六大天人进入广袤的无人区，可最终只有老天人活着归来，难道是那时定下的盟约？

    还是说，曾有一群人参与，立下了太古的盟约？众人盯着场中央，都想知道！

    本月还剩下最后几天了，呼唤兄弟姐妹，将最后的月票投来吧。

    请求大家支持！

    谢谢你们。

    .

    .(未完待续。)

    