    一对巨大石门挡住去路，石门旁有古木，那是鲲鹏筑巢的古木，宛若墙壁，阻隔在前方，石门成为唯一的路径。

    “我们该不会才接近巢穴真正的入口吧？”

    众人虽然早已进来了，但是起初并没有见到筑巢的古木，人们有理由怀疑，现在才真正接近核心地。

    一头海兽出现，长达数十丈，这是一头海鲸，化出了半具人身，猛力推那石门，结果撼之不动。

    又一些生灵生前，想挖开那些古木，从那些地方剖开一条路，可符光如水，倾泻而下，将他们全部震开。

    一头银色暴猿出现，非常的暴躁，早已等得不耐烦了，迅速祭出自己的宝具，击向那对巨大的石门，想要震裂。

    “轰！”

    响声太大了，若九天落雷。鲲鹏巢中，石门发光，群雄惊叫，一股宏大的波动传出，席卷十方，令人心悸。

    成片的强者炸开，在这股波动下犹如气泡破裂，不堪一击，漫天都是血雨，一地的骨块，惨不忍睹。

    这太突然了，就这样一击而已，最起码有三成人殒落，被那宏大的波动震裂，所过之处断腿残臂，满地皆是。

    这个景象有点吓人，群雄寒毛簌簌倒竖，从脚心到头顶，寒气汩汩，全都倒退，连呼吸都觉得困难了。

    “那只银猿哪来的，敢触鲲鹏符文，真是可恼可恨，这是在求死吗？！”也不知道过了多久，才有人开口，大声诅咒，愤怒无比。

    石昊在这一突发事故中也受到了一定的冲击，他用断剑护体，避在人群后方，依然是咳出几大口血，但总算没有性命之忧。

    一群人都倒退，皆负了重伤。被鲲鹏道场内的骨文镇杀了一大片，满地尸体，能活着出来的人都心有余悸。

    持有鲲鹏残骨的那批人损失最小，骨文并未特别针对他们。那残骨竟在庇护他们，化解了一场大杀劫。

    “诸位，别藏着掖着了，我们得到的鲲鹏遗骨破损严重，符文溃灭。也只能走到这一步了，我想你们当中肯定还有人掌握，现在需要同心协力才能开启此门，尤其是海族中的朋友，相信你们手中一定有鹏骨。”

    最前方的那一群人开口，他们是一个联盟，为太古神山的强者，以几位少年男女为尊，一个个都很不凡，神采飞扬。

    显然。他们皆是纯血生灵，少男俊朗，通体澎湃圣辉，英姿勃发，少女靓丽，超然尘世上，非常灵动。

    “我们这里有一块残鳞。”海魔一族出现，他们的头领手掌间有一块碎鳞片，金黄中带着黑纹，光泽暗淡。

    “先打开这道门户再说吧。我想里面困难会更多，如果连门户都开启不了，如何能进入真正的禁地。”又有一群人站出。

    他们取出半根残羽，流动霞光。有一股圣洁气息，或许这算不上真正的羽毛，只是绒毛，并非鲲鹏的翎羽。

    诸多大势力联手，又有一批陆地生灵出现，取出一小块乌黑的血迹。据传为鲲鹏所留，这绝对是至宝，研磨成粉服下，药效必然惊人。

    最终，众人拼凑出一些鲲鹏遗下来的血、骨、鳞、毛后，得到了石门的认可，一股柔和的光发出，在隆隆声中，尘封的巢穴开启。

    刹那间，一股瑞霞喷薄，淹没了整片古地，让人如沐浴仙雨，宛若要举霞飞升。

    一瞬间，群雄并起，一起冲了进去，踏入真正的古巢穴中。

    这一次，石昊没有继续，而是落在了后方，他觉得这鲲鹏巢太危险了，冲在第一个也不见得能得到宝术。

    从进来开始，已经过去半个月了，依旧没有收获，想来要破解完各种禁制，需要花费很漫长的一段时间。

    果然，等到他进来后，发现众人并未走远，小心谨慎在巨巢中寻找，一点一点的深入，怕不小心触发禁制。

    “好多灵药！”众人惊呼。

    巢穴太大了，向前望去，茫茫无边，有些区域长出了药草，特别是巢壁上灵气蒸腾，个别植株分外璀璨。

    这就是鲲鹏的道场，漫长岁月过去，这里非但没有腐朽，还成为了滋养灵秀的宝地。

    雾霭缭绕，每隔一段距离就会有一株宝药出现，发出瑞光，刚一进来时喷薄的曦光都是源自它们。

    这些灵粹在外界稀少，这里一下子出现这么多，自然引发轰动，众人恨不得立刻洗劫一空。

    可是，最深处有鲲鹏宝术的诱惑，令众人平息了心中的躁动，只派出小部分弟子去尝试采摘，剩余的人又上路了。

    再次耗时半个月，前行了漫长的距离，但依旧没有达到最终的禁地，这令众人心惊。

    而在此期间，熊孩子与人多次大战，遭遇重创，那些人都是超越化灵境的强者，在这里即便被压制，也是巅峰高手。

    这让他倍感吃力，再这样下去可能会殒落。

    “我执念太深，一心想得到鲲鹏宝术，结果越来越浮躁，道心都不稳了，也许该静一静了。”石昊自语。

    他没有跟下去，而是停了下来，想一个人静一静，在这处难得的宝地修行一段时间。

    太古神巢充满危险，步步危机，这个地方高手如林，凭他现在的实力真要进行最后的争夺大战，多半会丧命。

    还好，他清醒的意识到了这些。

    海神的后人、火炎鱼一族的少年，强大的离谱，那是真正天骄人物！

    此外还有太古神山的纯血生灵，以及老一辈的王者，高手林立，若是在外界，随便一个跳出来都会让风云失色，很不好惹。

    石昊觉得，也许还有时间，毕竟进入神巢一个多月了，还远为走到终点，可能还要更久的时间才能探索到尽头。

    与其焦躁，总是想着去争夺宝术，不如静下来，提升自己的战力，真正付诸有效的行动。

    熊孩子审视自己，有些惭愧，当选了一处宁静之地后，他发现近来的确浮躁了，忘记了修行的本意，失去了一颗空明之心。

    鲲鹏巢很大，一望无垠，有些地方很危险，触之就会被符文毁灭，但还有大片区域很祥和。

    石昊静心两日，而后起身，开始前往更为荒僻的地方，避过那些采摘灵药而偶尔路过的生灵。

    最终，他深入到一片很宁静之地，寻到一条小径，攀上了鲲鹏巢壁，盘坐在那由一根又一根古木交叉成的宁静之地，开始悟法。

    没有人会怀疑他在修行上的悟性，石昊在这条路上有过人的天赋，不然何以一路高歌，猛冲至此。

    他才十一岁而已，就已经闯入化灵境，而且是以十洞天进入的，让太古神山的生物都怔怔无言。

    真正全身心的投入进来，熊孩子当即就消化了在鲲鹏巢中的各种战斗感悟，而后又将在海路上一个多月的战斗经验领会于心。

    他才发觉，不知不觉，从出海到现在已经过去两个半月了，时间竟是如此之快，只是此前心中浮躁，没有注意到时间的流逝。

    “早已突破进来，我巩固了道果，现在要进一步提升境界！”石昊自语。

    这两个多月来，无数场厮杀，他多次面临死亡险境，虽有焦躁，但到现在也不是坏事了，蓦然回首，这些都变成了必要的积淀。

    化灵境，单一个化字就道明了此中真义，可演化，可重塑，可再造，在修行路上是一个很关键的大境界。

    万物有灵，一草一木，一尘一砂，皆有灵性，就更不要说生灵了。

    化灵境，就是化各种灵性，塑造真灵，再造真我，使自己达到最强。

    洞天境是根基，牢不可撼动，体现了无尽的潜能，而化灵境则是在此上演化与再造，为“真我”插上腾飞向神的翅膀。

    塑造自我，化灵性于一身，不光是肉身的，甚至涉及到了灵魂的究极奥义，若是参悟透彻，整个人都将升华，自身涅槃为神胎。

    但凡有大成就者，在这一境界都会着重再塑己身，一些人在几个大洞天中演化，养出了灵神，战力不弱真身。

    这一境界，真要走到极尽的话，奥妙不可言，会有种种变化与好处。

    石昊初入化灵境，他所做的就是化体内符文，激活各种灵性，每一条神曦都因此而生灵性，远胜从前。

    现在他要进一步蜕变，不仅是引动灵性，还要塑造，令每一道符文都有生命般，滋养肉身与灵魂，再造真我。

    在这个过程中，石昊的十口洞天齐现，其中两口喷薄瑞气，分别有一头鲲鹏与一头狻猊，在化灵境中蜕变。

    那鲲鹏灿灿，闭着的眸子一下子睁开了，像是被赐予了生命。那狻猊闪电缭绕，张开长啸，像是从九天上夺来了真灵意志。

    这才是开始而已，化灵境的一些奥妙与神秘就已经开始展现了。

    石昊抛开了一切，忘记了纷争，心灵中无比的宁静，有的只是一种感悟，徜徉在一种奇妙的悟道境中。

    这难能可贵，不久前他还很焦躁，心中执念很重，而现在却能放下一切，全身心的投入到修行中来，这也是一种大毅力。

    一般人怎能做到？这称得上是一种大彻大悟般的转变。(未完待续。)

    