    符文落在身上，无穷无尽，难以到底有多少纹络，全都晶莹剔透，每一种都是组成规则不可缺少的一个链条，不能缺失。

    石昊沉浸当中，感悟无尽秘密，身心投入，不知身在何处，这一瞬间他仿佛回归了太古，来到那诸雄争霸，万族林立的时代。

    一瞬的回眸，仿佛万古那么久远。

    “轰！”

    鹰击长空，一颗又一颗大星被扑杀而下。

    真犼啸夜月，对天而嚎，几颗月亮炸开，化成一片银色光雨，洒落大地上。

    应龙翱翔，舞动天风，击落下九天外的一座又一座神殿，若陨石般砸落，在大地上冲起一片又一片的烟尘。

    那便是太古吗？强者太多了，是一个令人热血澎湃，至尊争霸的年代，很多可歌可泣人物，许多倾城佳人，谱写传奇。

    这只是时光的回溯，石昊通过鲲鹏的传承，见到了太古的点滴，跟着心潮澎湃，在那个时代，天骄辈出，令人心驰神动。

    当然，那只是让强者喜极而泣的时代，还有很多生灵并不愿生在那段岁月中。

    石昊感悟，这鲲鹏法生在那个时代，与那种大环境有不可分割的关系，因此他沉浸当中，竭尽所能捕捉那些画面。

    诞生在那个时代，了解那种大背景，才能更好的悟透这一盖世神通。

    就这样，他投入到当中，体表外金色漩涡转动，每一个符文都蕴含着一枚符文，获取那世间最强序列的奥义。

    在此过程中，其体表外的符文不断变化，从炽盛的金色，慢慢过渡到黑色，由鹏鸟化成鲲鱼，在血池畔沉浮。

    渐渐地，石昊陷入到了深层次的悟道境中。与外界隔绝了，投入到一种奇妙的境地中。

    化魔洞中，平静了下来，一个少年心驰神动。神游太虚，翱翔太古，参悟无上法。

    而祭坛上，大战也到了白热化，这里真的很惨烈。血水飞溅，各方大势力角逐，全都疯狂了

    为了那至高的法门，连尊者都放下了身段，在这里拼命，即便被压制也奋勇冲击，不断的大战。

    “不好，一块宝骨落入了火炎鱼一族的手中！”有人大叫，感觉棘手了。

    因为，共有十几万头火炎鱼。虽然离开了水泽，但是并不收影响，它们尾端着地，喷吐火符，合在一起，谁敢撄锋？

    韩天很强大，神照灯发光，震飞一群强者，生生将一块骨抢到手中，回到本族内。

    “杀！”

    另一方。太古神山的人也拼命，大战群雄，几头纯血生灵杀进杀出，终于也抢夺到了一块。死命守护。

    “全都给我滚开，不然杀无赦！”莫殇大喝，手中黄金战戟横扫，像是收割麦子般，众人尸体成排的倒下。

    祭坛上，血流成河。各族强者争霸，抢夺鲲鹏宝骨，各族人马都杀红了眼睛。

    这种宝术关乎甚大，真要是得到并参悟透彻，可以另一族迅速崛起，成为荒域的主导者，再无抗手。

    事实上，即便得到一块也无妨，最多拿出去与那些尊者交换，可以得到无价之宝。

    祭坛上高手争杀，祭坛下大军作战，整片洞府到处都是杀戮，到处都是喊杀声，彻底沸腾了。

    也不知道死了多少人马，惨烈到了极点，就是强大如海神后人莫殇这等天骄，也重伤垂死，很多人盯上了他。

    他所带来了那些战仆全都死去了，没有生还下来一个，就是他祭出那座战争平台也炸碎了，海神一脉的符文燃烧，浩荡天地间。

    当然，攻杀他的人也死了太多，在其近前，尸骨如山，堆积满了，他化为一个魔神，浑身是血，黄金大戟都染成了红色。

    这是一场惨战，莫殇原本夺到了两块骨，结果被人这样围攻，被迫抛出一块，借此挣脱，逃出最可怕的战场。

    这场战斗持续了数日，大战连天，从巨殿打出，杀进其他石室，再从海底杀到海面，一片混乱。

    这是一片染血的魔地，各族也不知道丢掉多少具尸体，整片鲲鹏洞府都被染成了血色，放眼望去，尸体一具又一具。

    六块骨分别被人得到，被各大势力瓜分，没有一人可以得到两块以上，传承分散在陆地、海族各方势力手中。

    这个结果，对于各方尊者来说，无比的糟糕，在当今之世出现鲲鹏宝术，实在是天大的福音，这般分散开，实在难以接受。

    不管怎样说，持续了数日的大战，暂时落下了帷幕，这片洞府丢下无尽的尸体。

    很多股势力不曾离去，依旧在对峙，不甘心，不能接受这个结果。

    更有人去打“天荒”的主意，可惜全部铩羽而归，那把兵器一震，混沌垂落，当场将一群生灵压成肉泥，得不到。

    “除非此地禁制消失，等尊者们来此收取！”

    “老祖，我们也撤退吧，早点回去，这里太不安全了。”

    “谈何容易，这片海域的尽头，多半是龙潭虎穴，更加危险啊。”许多人发愁。

    就是拿到宝骨的超级大势力，也是神色凝重，不敢轻举妄动，他们知道真正最惨烈的大战还没有到来。

    若是到了外界，尊者真身出手，那才是最可怕的事情，这天地都要被打裂，血水倒灌九重天。

    许多人都心中忐忑，希冀己方的强者在外面准备好了，不然若无人来接引，他们都要死啊。

    也有的势力很自负，比如太古神山的生灵，他们坚信栖居在神山的尊者是无敌的，一定到了，正在等他们出现。

    终于，有人踏出了这片海域，而且带出去了消息，彻底引爆北海。

    尤其是，当第一块鲲鹏骨出现时，被各方洞悉，天空中一只银色的大手落下，一根指头就比山岭巨大。狂暴抓了下来。

    “敢尔！”

    一声怒斥传来，一只大爪子拍来，遮蔽日月，紫气万缕。与银色的大手撞在一起。

    “留下宝骨！”

    一只金色的翅膀从九天外扫来，劈开了北海，冲击而至，争夺宝术。

    ……

    仅一瞬间，这里就被打爆了。尊者现身，进行争夺，激战于北海上空。

    可怜了冲出来的这批人马，有自家的尊者庇护都不行，损失惨重，丢下数十具尸体，又退回了禁忌海中。

    对于北海来说，这是一次很大的灾难，是一场杀劫。

    这场战斗影响深远，随着六块宝骨出现。汪洋大崩，这些金字塔最顶端的存在都坐不住了，在这里血拼。

    不过这一切都与石昊无关，任外界打到海干，冲出域外，他都不动如山，根本不知发生了什么，一直在悟道。

    最终，似有上古神明的气息浮现，苍宇颤栗。

    这一战。太过惨烈，很多年后人们提起依旧要变色，北海成为一片埋骨场。

    战到最后也没有人集全六块骨，散落荒域各地。海神岛、天神山等分别有所获，成为了是非地。

    因为，始终有至强者不死心，要去夺走。

    “轰隆隆！”

    鲲鹏巢裂开，沉入海底，祭坛崩了。成为废墟，一道道神光冲起，那天荒、黑色的量天尺、金色的扇子、龙牙匕首等都飞走了，没入汪洋中，自这一日开始，消失不见。

    有尊者闯了进来，发现禁制并未完全消失，犹豫良久，最终离去，没敢沉入海底搜寻。

    海外一战，影响深远，据传不只一位尊者殒落，真身覆灭，造成大杀劫，那北海的水都被染红了。

    据传，在很长一段时间里，这里都有海族生灵聚集，疯狂吞吐海水，获取灵精。

    风波持续了几个月，这片海域终于平静了，所有人都离去，没有再继续探索。

    化魔洞中，石昊盘坐，他收获巨大，终于将所有符文的变化都铭记脑海深处。

    “刷”

    金色符号变化，成为纯黑色，化为鲲鱼，依旧包裹在他的体外，一个摆尾，他们一起沉入了血池中。

    刚一进来，那若岩浆般的灿烂血液便流淌过来，将他们淹没，鲲鱼在此沉浮。

    “鲲鹏血！”

    石昊心惊，刷的睁开了眼睛，感觉很震惊，这血液中蕴含着信息，血池中有一滴鲲鹏真血，夺天地造化。

    漫长岁月过去，血液神性不灭，被温养于灵泉中，孕化符文，生生不息。

    一滴血而已，融入灵泉中，就化成了血池，可见药效多么的剧烈，这是鲲鹏留下的，为继承者伐骨洗髓用。

    这是一种大机缘！

    石昊肉身足够强大，原本不需要这些，但是他在祭坛上大战，躯体被打的破烂，差点殒落，而今这一滴真血就突显了其惊人的价值。

    仅一瞬间而已，他的肉身便噼啪作响，脏腑震动，如铿锵之音，断骨接续，泛出宝光。

    当他再次睁开眼睛时，破烂的躯体彻底完好无损了，他恢复到了巅峰，且更进了一步，这一滴真血太霸道了，伐骨洗髓，令人脱胎换骨。

    石昊身上一点伤疤都没有留下，彻底好了，肉身晶莹，眸子神采奕奕。

    在接下来的时间里，他不断的悟道，将所有符文铭记于心，最终的鲲鹏宝术只有一个字符，繁奥到比诸天星辰图还复杂。

    他将那一枚符文完好的烙印在脑海中，那需要时间去参悟，不可能一蹴而就，只因这是鲲鹏法，位列太古十大宝术之列。

    最后，他开始“养灵”，而今得到了真正的鲲鹏法，这是无暇的，正好借以养灵。

    化灵境，若是臻至完满，要分三步走，分别为：肉身成灵、再塑真我、洞天养灵。

    这三个阶段，只能无限接近，几乎不可能真正达到，偌大的荒域，一世也没有几人可以做到。

    “洞天养灵，在这里完满后，我便可以回去了，一走就是两年多啊。”石昊自语。

    接着去努力第三章。(未完待续。)

    