    群雄溃败，开始大逃亡，从山脉深处一路飞遁，血染山地，尸体丢下一具又一具，完全不成了样子。

    平日间，诸教强者傲视一方，姿态非常的高，而今却这般惶惶不可终日，全都在溃逃，鲜血飞溅，让人震撼。

    就是驾驭宝具、御空而行也不够看，后方那个如同魔神般的少年在横推，嗡隆一声，金色符号如浪涛般，席卷山川，当场就让成片的人炸开，爆碎于虚空中。

    这里简直就像是一片魔土，血花溅起三千尺，生死一弹指，成片的强者殒落，让人震惊，难以置信。

    小不点出手无情，他从容而镇定，一步迈出，山川倒退，在其后方有一对鲲鹏翅，让其速度提升一大截。

    这一刻，他是如此的平静与冷酷，抬手间，必有如海般的符文澎湃，汹涌而出，将前方山地淹没，那些人难以逃遁。

    就是在那空中飞也不行，几头魔禽愤然怒击后，想要冲上云层，就此飞天而去，却不想那个魔神般的少年冷冷地抬头望来，瞳孔都化成了金色，其躯体爆发神光万丈，淹没天地，无量金色符号冲上高天，将它们禁锢。

    而后，这几头太古遗种被隔空摄了下来，离那少年不足十丈处时，轰然一声，彻底爆碎，血与碎骨块飞溅，震慑人心！

    众多修士看的头皮发麻，这还是人类的力量吗，怎么能如此可怕，这就是洞天境的极尽？同在此境，这个少年相对他们来说，就是神一般的存在！

    这根本无法战胜，相差太远了，这是潜能的极尽释放，无以伦比，没有人可与之争锋！

    小不点步履沉稳，龙行虎步。向着山脉外大步奔行，一路上大战群雄，或许更为确切的说是横扫诸敌。

    “啊……”

    “快走啊，这是一个少年魔王。非人力可敌！”

    “怎么会有这样可怕的敌人，他若是这样成长下去，日后谁能制衡，真要是成年，让诸神都要震颤吧？！”

    群雄亡命而逃。没得选择，因为停下来只能死。这在过去想都不敢想，堂堂各大古教，传承久远，竟然被一个少年独自一人横扫，跟神话一般！

    山脉外，各教援军赶来，见到这一幕后全都目瞪口呆，这是怎么回事？他们接到禀报，前来支援己方的人马。想夺青铜古书，因为那凶残的孩子要殒落了，结果却见到了这样一幕！

    “逃，快逃，不要停留！”一路溃败出来的强者，浑身是血，冲着自己门派的人大吼，进行示警。

    “你们这么多人，都战不过他一人？”许多人不相信，有点不信邪。

    然而。无人回应，这些逃出山脉的人一冲而过，片刻不停留。而后，凶残的少奶年那里。符文汹涌，如金色浪涛般落下，停驻在此的人全部爆碎。

    简单而直接，暴戾而奔放，小不点就是这样横推而过，兜着群雄的屁股碾压。

    他们杀出了山脉。进入了浩瀚大地上，众人朝着四面八方奔去，终于有不少人长出了一口气，脱离了那片战场。

    这一次，群雄损失惨重，也不知道被击杀了多少，尤其是四大家族等，更是有高层殒落，被魔器镇杀。

    逃出生天的人，有一种再世为人的感觉，那种被一个人横扫，于大荒中不断被追杀的场景，绝对是一场噩梦，震撼他们的心神。

    诸神活着的时代，也没有几个这般强大的少年至尊吧？

    “快去禀报族主，熊孩子没有死，而且恢复了，疑似战力飙升了一大截！”

    “不可思议，赶紧回教中去报信，这太可恐怖了，他根本就不是人啊！”

    ……

    这片山脉外一片大乱，逃出来的人再回首，战场上尸体一具又一具，地都被染红了，究竟战死了多少人？

    小不点始终没有停下，一路追杀，闯进了洞天城，而后沿着金色通道，径直又杀向各大古教的净土。

    他一路强势到底，摧枯拉朽，这是要一鼓作气将诸敌杀到上天无路入地无门，凶猛的一塌糊涂。

    “不好了，那个凶残的孩子没有死，杀向我族的净土中了。”现实世界中，拓跋族内有人大叫，进行禀告。

    “二公子、六公子他们……全都战死了！”

    ……

    消息传回来，这个上古世家震惊，这件事太具有颠覆性了，族内的强者不是去摘那个孩子的头颅吗，结果怎么反过来了，为何会这样？

    “孩儿们，我的孩儿们！”

    当即就有一个老妪喷出一口鲜血，昏厥了过去，她最喜爱的两个孙儿成为了活死人，神魂寂灭在虚神界，空留肉壳，再也不可能复苏了。

    “给我集合人马，带上祖器，进入虚神界，去给我斩了那个小子，我要他死，快去！”

    有一个老祖怒吼，近乎疯了，很多人想拦都拦不住，二公子与六公子是他这一脉天赋最好的两人，就这般死了，让他气血攻心。

    “快，去禀报拓跋王，让他出关，不然我族可能会元气大伤，有大乱来临。”有长老小声道，冲向族中的一片禁区。

    小不点强势无比，一路猛进，大杀四方，径直就杀进了拓跋族的净土中，崩裂大地，斩杀该族强者。

    “噗”

    成片的强者被收割掉性命，血液溅起很高，全部倒在废土上，无人能挡其脚步。

    当现世界的拓跋族强者带着一件祖器进入虚神界，赶到现场时，全都惊呆了，偌大的净土成为废墟，所有大阵都破碎了，战斗接近了尾声。

    “你们来的正好！”

    小不点回头，一声长啸，金色符文敛去，紫气滔天，身后一头巨大的狻猊化形而出，向着前方奔去。

    闪电狂舞，紫气东来，这头与山岳般齐高的狻猊缭绕电芒，无坚不摧。当场就上让百人化成了焦炭。

    “不可力敌啊！”

    众人骇然，这是神灵之威，浩浩荡荡，席卷各方。

    一般的人在洞天境也就开辟四五个洞天。六七洞天者就算天才了，八洞天者异常罕见，如凤毛麟角般稀少。

    至于九洞天，于人族中来说，只在古籍上才有记载。十洞天……那根本不可想象。触了禁忌！

    在这片只能显露洞天境威势的天地中，小不点开辟十洞天，绝对拥有至尊神威，谁能力敌？

    真正的天神来了，在这里如果被压制，同熊孩子干架的话，也不知道是谁吃掉谁呢！就是这般的凶残，故此他才能横扫诸敌。

    拓跋族来援的人怎能抵抗？刚一出现，就被横扫了大半，丢下成片的尸体。迅速溃散。

    “我的错，我昏了头啊，他竟然达到了这般境地！”那位失心疯的老祖终于清醒了，大声嘶吼。

    最终，他祭出祖器，裹带着剩余的人化成一片光，冲向大地尽头，从这里消失了。

    “好特别的宝具，缩地成寸，瞬息间就跑到了地平线极尽处。”熊孩子也没辙。未能追上。

    最后，他离开了这里，再次一路横扫，杀进四大家族的净土中。速度快到极点，摧枯拉朽，无敌神威镇压一切对手。

    先是昆族净土破了，接着是离族净土化作废墟……最后渊族的净土也被夷为平地，四大家族传承久远，无比强势。可在这片天地的宝地却被连根拔起，不复存在。

    熊孩子收获不小，得到了一堆宝骨，以及一些遗种的血，就此离去。

    他的动作太快了，直到这时，消息才开始扩散，众人震惊，不敢相信，竟是这样的消息传来，熊孩子不仅未死，而且还开始祸乱十方！

    当然，还有一部人不知，因为熊孩子迅若奔雷，接连拔净土，太猛烈了，如一股山洪般直接呼啸而过。

    最后，他又将几个古教给破了，将那里洗劫一空，净土化作焦土时，消息才真正传开。

    虚神界大地震，人们不敢相信这一切，这才多长时间啊，一日内连破诸教净土，所向披靡，真个是少年天神降世！

    “这是真的吗，凶残的孩子没有死，还横扫群雄，只身一人拔掉了几大净土？我不相信！”

    “天啊，大消息，爆炸性消息，人神共愤的熊孩子逆天了，一日内横扫拓跋等诸多大教，将他们的福地给扫平了！”

    这一日，无论是虚神界，还是现实世界，都一片喧沸，人们得到消息时，几乎都被惊呆了，这也太狂野了。

    各大古地，诸多大教，凄凄惨惨，被一个少年镇杀到这一步，超出了常理，一个人横扫世间敌，强大的离谱，难以置信！

    几大古国，无尽强者全都震撼，很多王侯、诸多教主等，全部被惊动，从闭关地走出，向族人详细了解情况。

    就是几位人皇也都惊诧，在大道轰鸣声中睁开眸子，像是望穿了无尽虚空，遥望虚神界某一方位。

    这一日，荒域震动，这些消息像是一股飓风，席卷十方，所有人都颤栗，而补天阁活下来的一些人则激动到发抖，热血上涌，忍不住落泪，仰天大吼。无需再忧虑，补天阁哪怕全灭了，只剩下小不点一人，也足以再次开创一个辉煌大教，再开净土！这让他们欣慰、喜悦、落泪。

    “他难道开辟了第十洞天，不然何以能如此强大？超出了极限啊！”

    有人这样推测，不然没法解释通。

    “不可能，若是开辟第十洞天，虚神界一定会有显示，那纪录碑上会出现文字，传告各地。”

    有人摇头，并不相信。

    “有古怪，一定有古怪！”成精的老古董敏锐的发现了异常，那个熊孩子太强了，应该超越了第九洞天。

    各地震动时，熊孩子的脚步并未停下，依旧在前进，摧枯拉朽，横扫各大古教，他身后的包裹鼓鼓囊囊，都快装不下了，都是战利品。

    终于，他遭遇了一个大敌，螭龙再现。找上了门来，要与他决战。

    “你不行。”小不点黑发披散，浑身晶莹灿烂，流动宝辉。眼眸清澈，看到对手后只有这样三个字。

    螭龙通体璀璨，鳞片密布，宛若仙金铸成，通体缭绕着可怕的符文。犹如火焰在燃烧，给人强大绝伦、不可匹敌的感觉。

    远方，跟来很多人，见到这一幕又是激动，又是害怕，因为同战场中的两大生灵相比，他们相差的太远了。

    螭龙一直不相信，有人在开辟第十洞天时被惊扰，被迫中断后，还能再开？故此第一时间赶来。它要看个究竟。

    仅一个照面，它的心就凉了，这不可思议，对方绝对站在了辉煌绝巅上，可与它那击杀过神灵的祖先在这一境界时媲美！

    至尊，这是一个少年至尊，难以抗衡！

    “为什么，纪录石碑怎么没有显示出来？”它不解，而且怀疑。

    “在百断山没有捉到你，现在终于得偿心愿了。给我去守村子吧！”小不点叫着，向前扑来。

    就在这时，远方各路强者皆现，要观看这一战。同时要了解熊孩子到底开没开第十洞天。

    “轰！”

    这一战，超出了人们的想象，熊孩子抬手间，金色符号漫天，宛若神灵的咒语般，显化虚空中。如暴雨般倾泻而下，当即就震的螭龙大口咳血。

    “九洞天啊，就这样被震伤了，这神话啊！”许多人忍不住大叫，连灵魂都在发颤。

    螭龙一声大叫，转身就逃，它绝不是对手，这个凶残的孩子太强了。

    “哪里走！”小不点追赶。

    突然，他又止住了身形，望向远方。地平线上有大批的强者赶来，纪律严明，那是无数的铁骑，踏破山河而至。

    “大胖子，是你，难道你也想要来杀我？”小不点一眼便看出，为首的人是火灵儿，骑坐在一头火麟兽上，身穿银色战衣，英姿飒爽，秀发飞舞，明眸善睐，怀中个抱着一头小狼。

    火灵儿带领大军而来，起初还很兴奋，她是第一次带领这么庞大的一股铁骑，可是听到大胖子三个字时当即就黑下了一张脸，气到要呕血，绝世容颜上写满了愤懑。

    “我父皇很欣赏你，要我来救你，看来我应该杀你才对！”她咬牙切齿。

    火皇命人进入虚神界寻小不点，可当他们赶到那片山脉时，正好看到小不点横扫群雄，离开那里，结果一路追下来，始终差了一段距离。因为，不知道他下次去哪里，每次都只能是看到他留下的残迹，将一个又一个净土化成一片又一片废墟。

    直到这一刻，他们才算跟上他的步伐。

    “谢了，大胖子。”小不点说道，而后转身直接奔行而去，追击螭龙。

    “我饶不了你。给我追，捉住他！”火灵儿额头上青筋都跳了起来。

    可惜，九洞天与十洞天的人太强了，几乎一瞬间就没影了，宛若电光般。

    众人哗然，群雄震惊。

    “走，去看一看！”很多人都追了下去，他们不是拓跋族的人，也不是雨族的人，同小不点无怨，自然敢去观战。

    可是，等到人们赶来、再次见到小不点时，不禁都石化了。

    他在熬汤，一锅螭龙汤，坐在那里，口水都快出流出来了。此外，还有一头重伤的螭龙，少了一大块血肉，被他坐在屁股下面。

    这尼玛的真逆天了啊！群雄震撼。

    九洞天的螭龙都被降服了，被坐在屁股下，还有部分血肉成为了他的食物。

    火灵儿也呆住了，难得的克制住了，没有敢在此闹情绪，带领大军停在远处。

    “咦！”突然，小不点警醒，霍的抬头，望向某一个方位，略过群雄，径直盯着密林深处。

    一个窈窕身影出现，美丽出尘，浑身都笼罩着一层神性光辉，一身紫衣飘动，宛若仙子谪临人间，超尘脱俗。

    在其旁边还有一个老者，被雾霭笼罩，神秘而恐怖，明明站在那里，却像是化归在天穹上，难以感应到。

    “凶兽，你也来了，这次我跟我回村子吧。这头螭龙不听话，我准备煮了它，你跟我去守庄子！”小不点站起身来，瞪着大眼睛，鼓着腮帮子，冲着紫衣少女叫道。

    长章，熊孩子凶猛，也让我们的月票继续凶猛吧！有票的兄弟姐妹请投来，让我们跟熊孩子似的摧枯拉朽，一路向上冲。感谢！

    .

    .(未完待续。)

    