    连破纪录，在晶莹的纪录石碑上留言，两人以这这种方式对话，着实震的人说不出话来，这也太“凶残”了。

    石毅应战，想来不久后就会赶到，这让众人心潮澎湃，热血上涌，十分期待这一战。

    此地异常压抑，山门被石昊一巴掌震塌，青铜匾被化成齑粉，这自然惊动了里面的强者，数十股气息冲起。

    魔灵湖是什么地方？栖居有纯血生灵，可以号令无垠大荒，强势无匹。

    平日间谁敢招惹，见到魔灵湖走出的生灵，莫不避退！

    大湖碧蓝，清澈而晶莹，在湖边那些宏伟的建筑物中走出一些身影，他们面沉似水，多年来谁敢惹他们？

    这里是禁区，栖居有天神的后代，从来不用派人守护大门，因为根本就没有其他生灵敢接近，出现而今这种状况很诡异，过去从未发生过。

    “好胆，多少年了，都没有人敢踏我魔灵湖大门，而你却毁我族山门！”一个中年男子大喝。

    “他是……石昊。”旁边有一个年轻人低语。

    “什么？”那个人顿时一惊，气息弱了几分。

    石昊摸了摸下巴，突然仰天哈哈大笑了起来，他觉得自己过去错过了什么，直到今日才恍然。所谓的太古神山，简直就是宝藏啊，这里有纯血生灵，可以猎杀，能熬炼成宝药！

    这里是虚神界，但所有这一切都与外界对应，能够达到惊人的效果，这里的宝药可滋养精神力，回归现实世界则可反哺肉身。

    “你笑什么，以为可以在这里为所欲为吗？”中年男子阴沉下脸，无比的难看。

    皇都一战，石昊斩杀碧魔黑瞳蛛，震动大荒，让魔灵湖损失巨大。那可是一个尊者，就这样被一个少年杀了。

    “你是什么人，半人半虫吗，换一个纯血生灵来。”石昊道。

    对面的中年人脸色铁青。这是一种蔑视啊，根本就没有将他看在眼中，对于禁区中的强者来说这是一种耻辱。

    “这天下不是一个人的天下，没有人可以无敌，你身为人族要懂得敬畏。这里是魔灵湖，不是你撒野的地方！”中年男子喝道。

    “说的好，这天下不是一人与一族的天下，那我问你，当日魔灵湖为何去震慑武王府，逼走我祖父，更要镇杀我？”石昊问道。

    他超前迈大步，对魔灵湖没有一点好感，当即就出手，一掌向前拍去。乱石翻滚，大湖中浪涛惊天。

    那中年男子等人全都踉跄倒退，一个个脸色苍白。这是他们躲避的结果，若是硬撼，肯定要吃大亏，多半会立刻见血。

    “少年人你过了！”就在这时，一道威严的声音响起，一头黑色的大蜘蛛出现，从湖边的宏伟建筑物中走出。

    “接近纯血？”石昊凝视。

    即便在太古神山，纯血生灵也不多。大多都为血脉斑杂的后裔。

    尽管如此，神山中走出的生灵也远强于外界，若是接近纯血的就更了不得了，可以镇压一方。

    魔灵湖是禁地。不容亵渎，里面刮起一股狂暴，宛若一股飓风冲击，飞沙走石，磨盘大的石头都被卷了起来。

    那头黑色的蜘蛛体形庞大，黑色蛛毛瘆人。盯着石昊看个不停。

    “你先杀我族一位尊者，而今又来这里撒野，真是欺人太甚。”

    “你们魔灵湖不是一直想除掉我吗，既然是仇敌，还怪我欺人？不死不休才对。”石昊冷哂。

    他只身走进山门，来到大湖前，面对那一座又一座宏伟的宫阙，感受到了一种磅礴的的气息，但却无所畏惧。

    “杀！”

    这头黑色的大蜘蛛突然喝道，吐出一张灿烂的大网，与此同时，此地亮了起来，银色符文密布，地上像是有无尽的星河交织，要将石昊困在当中。

    可惜，这样做无效，石昊左臂一震，发出灿烂神光，像是在燃烧般，让此地四分五裂，大阵瓦解。

    “神之法器！”

    “那是天神山的祖传护臂。”

    有人惊呼，石昊的身上有一件大杀器，现在被施展出来，在这里威慑，令魔灵湖很多人十分忌惮。

    众人紧张到呼吸都急促了，石昊还未与石毅一战，便与这样的禁区起了冲突，真是一波未平一波又起！

    这同样让人关注，说不定会更激烈，引发一场旷世大战。要知道，这些禁地最不好惹，身为天神的后代，天知道会留下什么可怕的后手与底牌。

    “哧”

    黑色大蜘蛛冲来，口中喷出一片符文，化成星沙般的颗粒，腐蚀一切有形之质，可怕无比。

    石昊冷漠相对，双手演化法印，震出一道又一道秩序符文，将那些亮晶晶的东西全部磨灭。

    “万蛛网，镇杀！”对面有人喝道。

    石昊平静相对，体内神曦演变，全部化成了神炉，令他自身也炽盛了起来，宛若成为一座永恒神炉。

    “轰”的一声，烈焰腾腾，大活燃烧，那喷薄过来的一道又一道蛛网全被点燃，光华绚丽而炽盛。

    石昊大步向前，有人阻挡，结果被一拳轰飞，他与那头大蜘蛛激战，接连碰撞，火光与符文一起迸发。

    “噗”

    黑色的大蜘蛛倒退，不断咳血，他难以阻挡石昊的脚步。

    “少年人，适可而止吧，这里是禁区，是我魔灵湖的地盘，还容不得你乱来！”又一头大蜘蛛出现。

    这是一头碧绿的生灵，通体发光，气息慑人，跟一座小山似的，是一头纯血生灵。

    最重要的是，它头顶上空悬着一件宝具，光束惊人，流转诸天奥义，隐约间有日月星辰浮现那里。

    这头蜘蛛很恐怖，绝对是魔灵湖一脉的元老，尤其是那件法器给人很不好的感觉，让石昊都心头一跳。

    法器模糊，被一个光团包裹着，石昊仔细观看才发觉，那是一杆阵旗。

    很快，他觉察到，前方的古地气息完全不一样了，在这杆阵旗的控制下，雾霭弥漫，像是有混沌气散发。

    “神明留下的大阵！”石昊吃惊，没有立刻硬撼。

    “轰！”

    最终，一场大碰撞展开了，石昊没有留后手，对方那里有神明法阵，他则动用了神之护臂，爆发惊天大战。

    任谁都没有想到，两位少年至尊还未开战，这里就已经先爆发了这样的惊世战，格外的激烈。

    “轰！”

    大浪滔天，碧湖中冲起无尽的水花，各种纹络密布，交织成片，大蜘蛛碧绿而璀璨，催动阵旗，以无上大阵镇压。

    可惜，它遭遇了石昊，他开辟十大洞天，演化无尽神曦，超越极境，在这里可以称之为屹立在巅峰上。

    这一战很激烈，那宏伟的建筑在裂开，有符文在磨灭，不断暗淡。

    这本是如同上古神庙般的建筑群，坐落在湖边，宏伟无比，而此时却失去了光泽，不再那么庄严。

    众人无不心惊肉跳，这也太吓人了！

    “轰！”

    一座宏伟的天宫炸开，化成齑粉，第一重大阵破碎了，石昊的神之护臂发光，搅动起漫天风云，他神武无比。

    那头碧绿蜘蛛横飞，头上那个光团滚落，没入古地深处，就此消失不见。

    它变色，那是祖器，对它表示不满，认为它不堪，丢了魔灵湖一脉的尊严，舍弃了它。

    石昊几步就冲了过来，碧绿的大蜘蛛逃遁，结果还是没有能快过他，两者接连碰撞，血液溅起。

    “噗”的一声，大蜘蛛被斩杀，身子被石昊撕裂成两半，这个结果镇住了所有人。

    一头纯血生灵被杀！

    这绝对是一件大事，影响深远，少年至尊战未开启，就已经有超绝人物殒落了。

    石昊出手，镇封那尸体，不曾想那尸体化成光雨就要消失。他弹指，一根灭魂针飞出，噗的一声插进光雨中。

    “啊……”

    现实世界中，魔灵湖传来一声凄厉的惨叫，一头大蜘蛛的头颅炸开一块，不断淌血，在那里翻滚，即将毙命。

    无声无息，一头金色的蜘蛛出现，取出一件法器，快速镇压，定住了它的头颅，以无上大神通摄取出一道赤光。

    虚神界，石昊一凛，他看到那片光雨将熄灭时，又闪耀了数次，最终消散，不像是死亡。

    这让他心中剧震！

    大阵轰鸣，各座宏伟的建筑物发光，魔灵湖越发的恐怖了，波动若汪洋般起伏。

    “咦，还有第二重！”石昊惊叹，不愧是出过天神的禁区，这里不止一座神明法阵守护。

    无论是谁，想将这里攻克，都会很艰难。

    “够了！”就在在这时，一声断喝传来。

    远方，出现一个英姿勃发的少年身影，横空而至，威严与强大无匹，所过之处，群雄避退，令人一阵心颤。

    石毅来了，他如一尊天神般，从天而降，浑身都在发光，强势而霸道。

    所有人都心头剧震，正主既然来了，一场龙争虎斗不可避免，将引发一场惊天大波澜！

    石毅，十六七岁的样子，发丝又黑又浓密，根根晶莹，在散发光辉，他皮肤如玉石般有光泽，一双眼睛深邃而有神，站在那里，有一种特别的气韵。

    “我的好弟弟，你的手可真不软。”他平静的说道。

    书评区的一位书友紫月肾衰，今天动手术，在这里祝福，希望她度过难关，康复起来。(未完待续。)

    