    小不点起初在神园兜圈子，可发现这个地方虽大，但也不足以藏身，那几尊生灵都是纯血强者，要对他进行合围。

    “你们真差劲，实在难相处！”他黑着小脸，愤懑的说道，逃向神园外。

    毕方、螭龙等强者闻言，鼻子都差点气歪了，这小子还好意思说他们性格有问题？该死的小贼，得了便宜还卖乖！

    诸犍就更气了，失去两块血肉，眼睛都红了，真让那家伙给红烧一块、熬汤一块的话，它得吐血。

    至于紫衣少女，早已化成一个光团，被神辉笼罩，紫衣飘舞，如凌尘仙子般极速追来。

    “别追了，我不想跟你摔跤了！”小不点回头瞥了她一眼说道。

    紫发少女对摔跤这个词很敏感，闻言贝齿咬着鲜艳的红唇，她恨不得立刻抓到那熊孩子，不立刻杀掉，而是先吊起来暴揍一顿！

    小不点很想降服一头神禽、凶兽，可是他再逆天也难以同时对抗数头纯血生灵，毕竟他还年幼，修行时间太短。

    这一刻，他不禁哀嚎，很想向上天再借三年。

    终于，他一路狂奔，冲出百草园，逃出这片净土。

    刚一出来，他浑身霞光闪烁，瑞气乱冲，可以动用符文的力量了。然而回头一看，他顿时心惊，那几尊生灵更恐怖。

    那里像是有一座又一座火山喷涌，炽盛光芒冲天，爆发出无以伦比的波动，符文密布，天地颤栗，各个都像是神明般。

    小不点头眸光闪烁，他知道，那是开辟出第九洞天的特征啊，离开神园后更坏事了，这几尊太古神禽、凶兽绝对强大无匹。可以横扫百断山。

    他直接拎出断剑，准备剁他们，然而当看到螭龙吐出一张网后他犹豫了，那件宝具太惊人了。点缀星辰，闪烁璀璨光芒。

    这张网恐怖无比，散发出的气息令万灵颤栗，这天地都在悸动，它以古兽筋编织而成。熔着一枚又一枚晶莹的鳞片，吞纳万物。

    “那龙鳞是纯血的！”小不点悚然，这样的宝具绝对可怕。

    另一边，诸犍头上出现一个光团，一条鞭子出现，霞光闪烁，神光澎湃，同样吓人，散发的气息宛若星河摇动。

    至于毕方，则是立身滔天火光中。一百零八根神羽浮现其背后，化成了一柄又柄神剑，铿锵作响，杀气震十方！

    至于紫发少女此时被一团光笼罩，只能模糊的看到修长的仙躯，风姿出世，周围紫气氤氲，宛若谪仙般，化成一道紫电冲来！

    另外一只神禽还有一个人形生物也绚丽无比，符文强大的震慑苍天。这个地方群山都在的抖动，道音隆隆。

    小不点手持断剑，最终没有劈出去，不想与他们拼命。因为这些人出自太古神山，肯定不缺少至宝。

    “坏事了，脱离神园后，他们更加强大了，符文造诣惊人！我没有他们修行时间长，真要是比拼符文。多半要遭殃。”

    小不点没有停留，驾驭断剑，留下一道残影，没入山林，冲向远方。

    “嗡隆”一声后方的山林炸开，霞光像是洪水一般推进，横扫大野，恐怖无比，没有什么可以阻挡那几头纯血生灵。

    这几人太强大了，矮山等都被击裂，而后倒塌，他们摧枯拉朽，一路势如破竹，兜着熊孩子的屁股追杀。

    “这也太强了！”小不点咋舌，唯一庆幸的是山林密布，他钻进去可以藏住躯体，难以被立时发现。

    但是，后方有神禽，展翅击天，长空都在抖动，速度太快了，他始终摆脱不了。

    “我们是不是该逃回神园，这几头生灵发狂了，万一被追上肯定要被分尸。”顽石心虚的说道。

    小不点也觉得失策了，这几头生灵真的很可怕，符文造诣惊人，且它们掌握有绝世宝术。

    “真想捉住一头啊！”他瞧的直流口水，羡慕不已，那种宝术价值连城，连人皇见到都要眼红，但现在可顾不上那么多，正被人兜着屁股追杀呢。

    他一溜烟没入大山中，可紫发少女、螭龙等灵觉太强了，总能辨出他的踪迹，一路跟随，要进行绝杀。

    同样，毕方更凌厉，眸子犀利，翱翔天空中，眸光像是可以穿透山林，不断俯冲下来，发动攻击。

    小不点愤愤，真想剁掉它的鸟翅，它与另一只神禽速度太快了，始终难以摆脱。

    “噗”

    一番逃亡，小不点负伤，吐了一口血，几头生灵不依不饶，追杀他大半圈，穿过无尽山脉，惊动诸多强者。

    最终，他取出一张古符，心疼无比，自语道：“唉，用一次少一次，真是无奈啊。”

    他贴在脚底，而后整个人化成一道流光，横穿山脉，直接消失了，快到让毕方、紫发少女等都觉得不可思议，一阵发呆。

    “那是什么，好快啊，连我都追不上！”一只较小的神禽震惊。

    “上古大能祭炼的灵符——缩地符！”螭龙眸子闪烁，露出惊异之色，没有想到小不点能拿出这种东西。

    “不错，正是缩地符。”紫发少女点头，神辉淡去，露出真身，衣袖飘舞，凌空展动，莹白俏脸带嗔，眸子若宝石，美的不可方物，称得上风华绝代。

    他们没有追，深知缩地符的威力，只要展开，如一道流光横空，刹那可以直抵大地尽头，根本就追不上。

    而后，他们快速散开，彼此戒备，同为太古生灵的后代，相互间颇为忌惮。

    “你竟然有这种好东西？”顽石大叫。

    小不点心疼，没有捉到螭龙、毕方、紫发少女、诸犍，反倒浪费了缩地符的一次使用机会，令他不开心。

    不久前，在分宝崖外的那片遗迹中，有青袍男子刺杀他，最后仰仗此符逃走，当时就被他盯上了。

    后来，青袍男子再现，是昆族人。与该族封印者共同对他追杀，结果被小不点引到岩浆上空，利用藏于地火中的小塔镇杀。

    而青袍男子虽然闯过岩浆，但是却被小不点以龙蛟剪击杀。取走了他身上的古符，直到现在才第一次用。

    缩地符上多了一道裂痕，显然耗又用了一次使用的机会，越发的残破了，让他气呼呼。

    “咣当！”

    小不点将人头大的顽石扔在地上。一屁股坐了上去，大口喘气，这一路奔逃，他确实累坏了，几个时辰下来，都不曾停息。

    “喂，你坐错地方了！”打神石叫道，气的磨牙。

    “你这么重，我一路奔行，还得抱着你。快累死了，现在坐会还不行啊。”小不点道。

    “你连数十万斤的东西都可以举起来，带着我怎么会累。而且，我又没有要跟你一起走，是你非要带着我。再说了，你可以将我放进乾坤袋啊。”顽石说道。

    小不点撇嘴，不坐在这个家伙身上的话它多半会开溜，放进乾坤袋想都不用想，那些金色的泥沙肯定都会被它给吃光。

    顽石被它看的心虚，有点发毛。道：“你想怎样？”

    “听那几个家伙说，你是打神石，自古以来都没有出现几块，可以炼成至宝。带你在身边太麻烦。要不我把你炼成至宝算了。”

    “啊呸，你以为自己是上古大能啊，还想练至宝，再修行个几千年吧。”顽石撇嘴。

    小不点立刻开始捶它，铿锵作响。

    “别打了，我缩小还不行吗？”它大声嚎叫。

    最终。打神石变小，只有指肚那么大了，带着淡金色的光泽，温润如玉石，卖相极好。

    小不点满意，将它缠在发丝间，挨着小塔。

    “啊……这是什么东西，别让我靠近它！”顽石第一次注意到晶莹的小塔，虽然塔身只有一个指节大，但是却让通灵的它感觉发毛。

    “你知道它的来历吗？”小不点好奇的问道。

    “不知道！”打神石直接晃荡到了他脸颊的另一边，不跟小塔挨着，不然觉得心慌。

    小不点休息了一夜，养好伤势，准备再次上路，他没有立刻去寻火灵儿、九头狮子他们，因为怕毕方、诸犍、螭龙跟在后方。

    “百断山最有价值的几个禁地，当属分宝崖、百草园、天骨禁区等几处地方。”

    清晨，小不点洗漱后自语，他决定去那传说中藏有天骨的禁区去看一看，料想那里绝不会平静。

    “那个人也进去了，很多年没有见到，不知道他强到了什么程度。”

    小不点脸色平静，大步向前走。

    他通过金色的门户，穿过通道，接连横读数域，到达一片奇异之地。

    这是一片大戈壁，缺少生机，到处都是石块与砂砾，一望无垠。

    并非没有植物，只是很稀疏。每相隔数里就会见到一株巨木，粗大无比，宛若老龙盘卧，且枝叶繁茂，少许的生机越发显得这片大地有股苍凉气。

    当接近戈壁中心处时，生灵渐多，古木也多了，生气愈发浓郁。

    “这个地方真怪异！”

    小不点来到了中心地后，露出异色，这片区域生机勃勃，与方才所见大不相同了。

    最令人吃惊的是，那一株株古木未免太高大了，耸入天穹，足有上千米，实在是惊人。而且，那一条条老藤无比粗大，一株就足以将一座山峰缠满，宛如巨龙般，与刚才见到的荒凉景象彻底不一样了。

    “相传，这本是一片厄土，寸草不生，可是诸圣的血染红了禁区外围，故此植物极其繁茂，超乎想象。”有生灵在议论。

    只有禁区外围才如此，生机勃勃。前方出现一块巨大的骨碑，它洁白如玉，上面只有四个字：天骨禁区。

    前方，围聚了太多的人，各大种族的强者都有，密密麻麻，想要闯入，但又很犹豫。

    那块三十几米高的骨碑也算是一块界碑，闯过去，便是天骨禁区。

    那是一片迷蒙之地，草木稀少，不再茂盛，且有灰色雾霭缭绕，远远望去地上白骨无尽，茫茫一片。

    “这里……究竟死了多少生灵？”小不点吃惊。

    骨头如雪般，堆积满了大地。

    “轰！”

    禁区深处暴动，有强横生物激战，连站在外面都感觉到了大地的抖动，宛若在搬山填海般。

    隐约间，人们见到一双青色的眸子，透过那灰色的雾霭，宛若两盏神灯，令人胆颤！

    “纯血生灵在激战！”

    众人彻底放弃了，就是极其强大的太古遗种也都在外面观战，不愿涉险，因为那里有神兽在搏杀。

    “据传，里面有生灵得到了一块天骨，福缘深厚，让人羡慕啊！”

    众人也只能感叹，那不是他们的战场。

    “轰”

    万丈光辉散发，一个人类少年在雾霭中隐现，竟将一头青色的神兽震退，恐怖无比，每一次踏向大地，都引发阵阵轰鸣声，宛若一个巨人在移动。

    “是他，重瞳者——石毅！”

    “神一般的少年，可以比肩诸神的子嗣！”

    很多人惊呼，这不是第一次见石毅发威了，因为重瞳者进入百断山后，就一直在这里征战，寻找天骨。

    他通体发光，被一层神圣光辉笼罩，身材修长，黑发披散，天纵神资，宛若神王降世般，所向披靡！

    禁区深处暴动，有神禽与纯血生灵激战，一片混乱，他却杀进杀出，不受影响。

    一只魔蝶出现，轻轻振翅，天地震动，轰隆一声，禁区中一座山峰被斩断，坠落下来，砸起漫天的烟尘。

    “好恐怖的裂天魔蝶，实在太强大了！”众人惊憾。

    这只蝶浑身都是符文，璀璨夺目，轻轻一振翅，飞出一道神光，竟然直接斩塌了一座山峰，令人惊悚。

    这一击原本是攻向石毅的，但是却被他格挡了出去，毁掉了那座石山。

    “那是一只纯血魔蝶，相传其祖先轻轻一振翅，可裂万古青天！”有人惊叹。

    “谁都没有想到，它竟然是纯血的，这般的强大，若是成年可以再现太古魔蝶的无上神威！”

    魔蝶不过一米多长，但是却可怕的惊人。

    “就是这样一只强大的魔蝶，却被石毅连败了四次，实在难以想象啊，他居然可以战败太古魔神的后代。”

    “很显然，石毅是要收服它，当作坐骑，或者战灵！”有人做出判断。

    “轰隆”一声，天地摇动，石毅腾空而起，浑身爆发神芒，宛若一尊天神般，通天动地！他黑发飞舞，眸子绽放瑞彩，他张口一声清啸，吐出五色神光，冲击裂天魔蝶。

    “什么，这是太古神王——五色孔雀王的宝术，他居然也掌握了，这已经是石毅展现的第五种惊世神通了！”

    人们都吃惊，那个神一般的少年，的确如天神般，瑞霞澎湃，大战魔蝶，最终生生将其压制。

    “武王府底蕴惊人啊，竟然收录了五种镇世宝术，不过并非无缺的，都得自遗种。”

    “石毅恐怖啊，竟然第五次镇压了裂天魔蝶！”

    人们惊叹，生出阵阵无力感，这个少年太强大了，无人可以将其降服，在天骨禁区难逢敌手。

    向大家求月票，又快到月末了，请发宝具。

    .

    .(未完待续。)

    