    “那胖子想要收拾我？”石昊坐在玉桌旁边很随意的问道，为自己倒了杯美酒，品尝酒浆的同时也在感受皇都的繁华。

    “对呀，你可要小心哦。”天狐仙子嘴角微翘，大眼弯弯，笑的很甜也很狡黠。

    “那胖子没事找我麻烦作甚，我又没有惹她，敢来找麻烦直接镇压，就地正法。”石昊很霸气的说道。

    因为他知道，魔女说的话不可信，他刚经历完一场大战，心态轻松，因此以一种调侃与玩笑的口吻说出。

    魔女笑嘻嘻，问道：“怎么个就地正法？”

    “你不是说将她卖给我吗，我一直在等着呢，真找我麻烦，直接扛回村里，去当孩他娘。”石昊挥了挥手，一副很粗犷的样子，事实上他不是一个大汉，还是少年，很清秀，之所以这样说不过是顺着魔女的风格而语。

    天狐仙子笑的前仰后合，一点也不顾形象，衣领下露出大片雪白的肌肤，像是凝脂美玉般，洁白动人，一双藕臂闪烁晶莹光泽，俏脸生辉，眼睛灵动。

    “她真来的话，你敢出手吗？”

    “有什么不敢，你不是说替他找个好人家嫁了吗，还有谁比我更好？当仁不让，娶了她吧。”石昊以相当自信的语气说道。

    “你说的哦，就地正法月婵仙子。”魔女笑的很灿烂，眼睛在发光。

    “就地正法那胖子。”石昊点头，进行附和。

    “嘿嘿……”天狐仙子的笑声，让石昊有点觉得不妙，有点发毛，隐约间觉察到了不对劲，猛地回头，只见一道曼妙的身影就站在雅间门口。

    “胖子……那个啥，月婵仙子你啥时候来的？”石昊挠头，真是不知道说啥好了，一脸憨憨的样子。

    “来了好一会儿了。”月婵仙子面无表情的说道。她美的让人窒息，一身白衣胜雪，没有一点人间烟火气，如广寒仙子临尘。

    石昊尴尬。很明显是被魔女给坑了。

    “你怎么悄无声息？”很快，他注意到了这个问题，而后脊背凉飕飕，这个仙子未免太恐怖了，避过了他的灵觉。实在有点惊人。

    月婵仙子很镇定与平静，像是没有听到刚才的话语，或者将刚才的那些不敬之言都给过滤了，自行走进雅间，但却没有坐下。

    “她身上有一件秘宝，防不胜防，可以隐去自身气机，最适合袭杀天骄人物。”魔女笑吟吟。

    石昊不言语，既然月婵仙子没有提刚才那些事，他自然不会去触霉头。当作完全没有发生过。

    然而，魔女却不这样想，没有事还会找出事情来呢，更何况是现在。

    “神一样的少年，你的仙子情人到了，赶紧扛回村子当孩他妈吧，我期待大侄子早点呱呱坠地。”天狐仙子的笑声非常清脆，动人无比。

    石昊当作没听到，看着大街上的繁华与喧嚣，道：“皇都真好啊。到处都是人。”

    “转移话题的本领真糟糕，什么跟什么啊，大街上不是人，难道还都是草木啊？”魔女翻白眼。继续刚才的话题，揪住不放，道：“月婵姐姐已经来了，你刚才的豪言壮语呢？不要冷落了她哦。”

    石昊发现不能由着她说了，不然会越来越乱，主动开口。道：“月婵仙子，你找我有事吗？”

    “有些事情。”月婵仙子答道。

    石昊心头一跳，对方真要找他麻烦吗，按理说应该不会，现在皇都情况复杂，任何人都是静观为好，对方不应该第一个跳出来吧。

    月婵仙子嫣然一笑，顿时如让人如沐春风，她今天没有遮面纱，清丽脱俗的容颜挑不出一点瑕疵，秀发乌黑，明眸善睐。

    “仙子，别这样对我笑，不然魔女又要撺掇我将你扛回村子了。”石昊说道。

    “分明是你自己想扛，拉上我做什么。”

    月婵仙子并不接茬儿，反而问道：“你是补天阁的弟子？”

    石昊诧异，不知道她为什么问起了这个问题，当下点头，没什么可隐瞒的，因为很多人都知道。

    “这样说来，我们本是一脉相承，你与我要多亲近，不要被这个魔女蛊惑。”月婵仙子说道。

    “喂，听到了没，月婵姐姐让你跟她多亲近些，你这榆木脑袋真是不开窍，赶紧有所表示啊。”魔女起哄道。

    “啥，要跟我回村子，没问题，族长爷爷还有林虎叔一直让我娶几房媳妇回去，说我这个年龄段可以成家了，大壮哥的孩子都会满地跑了。”石昊说道。

    “哈哈哈……”魔女大笑，她知道，这家伙肯定也是感觉到了什么，故意插科打诨，转移话题。

    月婵仙子很平静，没有像其他女子那般脸红或发飙，无比地淡定，道：“你要是喜欢，我们一起将魔女抓住，送给你去当媳妇。”

    “这也能送吗？”石昊的嘴巴张成了“O”型，没有想到圣洁无比、一派超尘脱俗的仙子，也能说出这么离谱的话来。

    魔女道：“看到了吧，圣洁仙子比谁都腹黑，为了达成目的她什么都敢做，他们这一教有位仙子甚至以身侍魔，最终扭转了某一惊天战局，改变了某一段历史。你要是足够强大，也可以当那种魔王，让月婵仙子侍候。”

    “我们真的同源，传承于一脉。”月婵仙子不受任何影响，所有的荤话在她耳畔飘过，都是如风般，留不下什么。

    “请教仙子，为什么这样一说？帮我解惑。”石昊真的不明白，自己曾在补天阁修行，与域外的一个大教有什么关联？

    “好吧，我原原本本的告诉你，我来自补天教，听到这个名字，你可曾想到了什么？”月婵仙子问道。

    她与石昊近在咫尺，眸子灵动，少女特有的幽香散发，如兰似麝，静静的看着他。

    石昊心中一震，补天教与补天阁只差了一个字，两者看起来的确有关联，他像是一下子想到了什么。

    “补天阁，起源于自荒域外，它是我教的一个分支，追溯本源，你们都是补天教的弟子。”月婵仙子说道，道出了一个惊人的秘密。

    “哎呦，姐姐你那美丽的脸皮变厚了，什么时候补天阁成为你们的分支了，你们自己可是从来不承认的，现在怎么上赶着倒贴了。”魔女调侃。

    石昊心中一动，他相信的确有联系，月婵仙子有些话可信，只是当中的故事与隐情太多了。

    “的确，当年发生了一些不愉快的事情，但终究是一脉相承，补天阁的祖师原本是我补天教的弟子，事实上，他一直想回去，故此在荒域建立了一个补天阁。”月婵仙子说道。

    石昊一震，立刻想到了鬼爷，那个时候，他披头散发，头颅上插着一柄古剑，在天穹下发疯，悲凉的喊道，他是一个弃徒。

    当时石昊就在想，那是怎样一个大教，强大如鬼爷都被逐出了师门，这也太惊人了，要知道鬼爷是连尊者都敢照剁不误的存在。

    “当初一个点燃神火的上古强者，被补天阁赶走，而今也好意思寻他的门人，真有意思。”魔女揶揄。

    “发生的事我们无法改变，但门中一直默认补天阁是我们补天教的一个分支。”月婵仙子说道。

    “可惜，补天阁被人灭了。”石昊冷漠的说道，而今说这些何用？补天阁大难时，怎不见人来援。

    “我们知道时已经晚了，不过到头来，终将是会清算，要不了多久，荒域就会大乱，神圣皆成草芥。”月婵仙子沉声道，很严肃。

    这一刻，石昊心中很不平静，强大的鬼爷竟然出自补天阁，曾经被驱逐出师门，这个大教到底有多么恐怖？

    他一直觉得域外的大教或许很强，能主宰无尽疆土，但却没有想到连点燃神火的人都会成为弃徒，远比他想象的可怕。

    “补天教真的很大，传承无尽岁月，可追随到太古前，横跨不止一域。”月婵仙子向石昊介绍情况。

    一个大教所跨过的区域，都不只一域？这跟天方夜谭似的，让石昊有点发呆。

    “或许可以说，不止一个大域有我教根基，比如说荒域，补天阁就算是我们的一个支脉。”月婵仙子详细解释。

    “你不就是看重他的潜力，想让他入补天教吗？”魔女插嘴，很霸气的说道：“可你们能给他什么，石昊加入我截天教，到时候我们一起将补天教掏空，将月婵仙子送给你都不成问题。”

    “截天教所行之事，与天地相悖，到头来终将是一场空，你莫要在这里蛊惑。”月婵仙子说道。

    “补天教，嘿！”魔女摇头，而后更加霸气，对石昊道：“你要是跟她走什么都得不到，而你要是跟我走，连她都是你的，这么明显的选择，不需要犹豫！”

    “你……”月婵仙子脸色冷了下来。

    石昊不语，内心思量，他看似被两教看重，但是却极度危险，这只是表面上的情况，一旦他有所倾向，可能会遭到另一教无情斩杀。

    截天教、补天教，这样两个名字一看就对立，全都是无上大教，道统与教义之争最是可怕！

    “我能不能既做魔王，也当神君啊？”石昊脸皮很厚，这样问道。

    三天写了十几章，拼的我真是发晕啊，有点写不动的感觉了，写一章耗时越来越久了，这是传说中的压榨自身精气吗？接着去写第三章。(未完待续。)

    