    “真是期待啊，补天阁竟能培育出圣药，让我等敬畏，很想看看那株药到底什么样子！”一群人都震惊，不吝啬赞美之词。

    圣药是什么东西？生死人肉白骨，遍寻百万里大荒难寻一株！要知道，即便有，也都在太古神山上，那些地方可能有真犼盘踞，有纯血金翅大鹏筑巢，没有人敢临近，否则必死无疑。

    世间，尤其是人族的手中，很难得见几株真正的圣药，而补天阁自己竟然可能会培育出一株，怎不让人惊叹。

    他们很期待，觉得果然没有白来。

    “走，先让我们去看一看那些才俊，欣赏一下他们超凡的风采，未来属于他们啊，这是一群少年英雄！”熊飞长老慷慨激昂的说道。

    “好！”众人点头称是，大步向前走去。

    湖泊宁静，一个银袍少年背对岸边，独自眺望碧波万顷的大湖，黑发飞扬，身形挺拔，有一种难以言喻气韵。

    他虽未发威，但是周围猛兽避退，凶禽远离，万物寂静，他成为了天地间的唯一。

    在这一刻，他像是融入在了天地自然中，那伟岸的身影显得卓尔不群，超尘脱俗，犹若一尊银袍谪仙，降临在人间。

    众人赶到后，见到了那超然而出众的背影，都不禁点头，好一个少年英雄！

    “少年郎，你收集到了多少块补天石？”熊飞长老走来，和颜悦色，开口询问。

    萧天从那种悲愤莫名的状态中被惊醒，霍的转身，双眸中射出两道可怕的电芒，刺的众人都一颤。

    “好一个少年英雄，黑发飞扬，眸若冷电，头角那个……”

    卓云长老赞叹，可是刚说到一半就有点说不下去了。张口结舌，这孩子怎么了？头上怎么那么大一个包？！

    众人都傻眼，银袍少年额头上那个包好大啊，怎么跟犄角一样啊？有点吓人。

    许多前辈名宿都准备好了夸奖之词。一时间说不出口了，总不能昧着良心说，你这包很峥嵘、大而不凡吧？

    “这个……你负伤了？”补天阁的一位长老问道。

    萧天漠然，点了点头。

    “呃……”众人一呆，难道此人失败了。可是闻其啸声，犹如龙吟虎啸，绝对是一个了不得的人杰啊。

    “你收集到了几块补天石？”熊飞长老板起了脸，做出威严状。

    事实上，众人见他如此沉默，都以为他失败了。

    银袍少年没有多说什么，直接将一个兽皮包裹扔在了地上，哐当一声，响音惊人。

    众人一怔，这个少年倔强而孤傲。性格很强啊。补天阁的长老也不在意，一人上前，打开后顿时心惊，霍的抬头。

    “足足有二十八块补天石，着实惊人，这样的成绩绝对是第一人的表现！”

    众人闻听，都不禁动容，向着包裹中看去，果然足有二十几块补天石，流淌晶莹光泽。

    “好一个少年英雄！”这个时候。人们再也不吝赞美了。

    “实在惊人啊，近年来仅见，这样的成就足以傲视众多天才，当得起人杰之名！”熊飞长老击节而叹。

    “他额头上的大包是怎么回事？”除却各大势力外。还有三千多名闯关成功的孩子进来，此时在小声议论。

    “小孩子懂什么？那不是包，是‘异相’。”一位长老斥道。

    “我怎么看就是大包啊。”孩子委屈，觉得自己没看错。

    “不要乱说，这是真正的头角峥嵘好不好。”一位大部落的族老耐心解释，道：“知道什么叫峥嵘吗？就是非凡不同。天赋异禀，好比……长了根犄角，这是与生俱来的‘天相’，一般人你想如此都不行，生不了这面相！”

    一些年龄偏幼的孩子狐疑，使劲眨眼，盯着观看。

    一个大部落的族老小声告诫自己是孙子，道：“咳，这注定是补天阁未来一位了不起的霸主，不可得罪，你管他是大包，还是头角峥嵘，拉好关系没错！”

    “哦，知道了。”小孩子点头。

    湖岸边，银袍少年心中像是有十万只沾着泥的野马奔腾而过，恨不得吼道：“头角峥嵘个泥马，我去他的‘天相’啊！”

    银袍少年心中狂啸，太欺负人了，对暗中的那个家伙恨的要死，但是现在能说什么？可说什么？唯有仰头向天，很想泪千行。

    不过看在众人眼中，那就意义不一样了，这个少年果然了得啊，仰天而望，目光深沉而幽邃，这种气质果然非凡！

    老辈人物不觉得他倨傲，所谓恃才傲物就是如此，这是天才的特权，没什么大不了。

    如果被银袍少年知道他们心中所想，一定会泪流满面，十万只泥马啊，我恃才傲物个头，刚被人敲了两榔头！

    “我知道他，来自萧族，距离此地三十万里。”有人开口。

    “原来是萧族的人杰，他们统御无尽疆土，人口过亿，理应出现这样的奇才。”旁边的人点头。

    “唔，得见少年英杰，是我补天阁之荣。诸位走吧，还有其他天才少年等我们去看，观礼继续。”熊飞长老很满意。同时心头有些火热，今年的天才真是惊人啊，像萧天这样的人十分罕见，必然是一个值得重点培养的“种子”。

    同时，他心头还有另一种更加炽盛的火热，那就是要逮到奶娃，这次看你如何逃遁！

    熊飞窝了一肚子火，整个第八区啊，那八九千人浩浩荡荡闯出的景象，到现在还让他眼晕呢，都是熊孩子折腾出来的，让他抓狂。

    毫无疑问，这次事件让补天阁成为了焦点，外界都在议论，沸沸扬扬。

    人们继续前进，陆续看到了一些少年天才，有人负伤，丢掉了补天石，有人手中持着几块，收获甚丰，结果各不相同。

    虽然总体来说他们都很强，当得起天才二字，但是却再也没有一个如银袍少年这般恐怖的人，差距明显。

    “唔，木族的这个孩子不错，积攒了九块补天石，听说此前已经积攒了七八块，可惜遇上了萧天，被夺走了。”卓云长老点头，终于又发现了一个很特别的孩子。

    天才逐渐现身，慢慢集中向一起，而在这个过程中补天阁的几位长老却蹙起了眉头，这片山林也太乱了，古木被毁，断树残枝到处都是，甚至有的山头都塌了，到底发生了怎样的暴动？

    “我怎么觉得，有兽潮冲击过，而且大黑也来肆虐过。”一位长低语，急忙找来一位天才询问。

    “什么，真有兽潮，蛟兽、古鳄、三祖龙鸟等都暴动了？”补天阁的长老吃惊，而后继续深问，了解原因。

    “你是说，曾经看到一条模糊的身影主动去招惹了那几头凶兽霸主，导致他们暴动？”熊飞长老眉毛一跳。

    一个天才站出，言称看到一个背影，四处招惹凶兽，结果引发了一场恐怖的暴动。

    众人哗然，这也太邪乎了，纵为天才，面对这些凶兽霸主也要避退才对，怎么会这般主动挑衅，实力还真是恐怖。

    几位长老脸色不是很好看，这片山脉被冲击的七零八落，凶兽霸主暴动，破坏力实在惊人。

    “你是说，那个人在地上用力一踏，纵身而起后，直接超过了山峰的高度，可以横跨过山岭？”补天阁的长老从少年天才的口中得到一则很有用的消息。

    “没错！”一个少年点头。

    众人面面相觑，而后心中同时想到了一个人，一定是那个人神共愤的奶娃。

    “奶娃！”熊飞长老声嘶力竭，大声吼道，他很气，也很激动，这证明那个小东西在这里。

    “准备行动，给我逮到他！”另一名长老也跟打了鸡血一样，异常的激动。

    “淡定。”卓云长老开口，一副云淡风轻的样子，虽然心中早已难耐，恨不得立刻出手，但是不能这般破坏气氛与形象啊。

    几位长老相互对视，而后一笑，既然他进来了，难道会跑的了吗，持有补天石就是我补天阁的弟子，以后怎么收拾不行？！

    “诸位我们去观赏宝药，一会儿再去见见那个娃。”卓云长老很从容的说道。

    “大善！”众人点头，全都比较满意，很是期待。

    第二战场的天才也加入了进来，一群人浩浩荡荡，向着山脉深处进发，沿途观看这片试炼战场，莫不点头。

    “诸位，快到了。这株药已经生长了八百年了，很有可能在千载药龄时慢慢蜕变。”卓云长老介绍道。

    终于到了山脉深处，前方一片空旷，地面干硬，黑雾弥漫，似乎有一个巨大的地窟横亘，甚是恐怖。

    “好强，这是真正的黑虎煞！”

    “天啊，这么庞大的一头黑虎，比太古遗种只强不弱啊！”

    很快人们发现了一对硕大的眸子在黑暗的地窟中亮起，宛若两轮血月，映现出来，令人悚然，极度恐怖。

    卓云长老气度雍容，十分淡定，他好整以暇，缓缓抬起手，指向前方，道：“诸位请看那……”

    突然，他的手指头僵硬了，充满亲和力的笑转眼凝固，柔和的眸子刹那间瞪圆，他差点昏厥过去。

    那里有一个坑，黑煞莲不见了，被人连根带茎叶一起挖走了！

    “天杀的，药呢，宝药呢？！”卓云长老的所有淡定与从容都不见了，像是被人踩了尾巴，跳了起来，额头上青筋暴跳，怒吼连天。

    卓云长老狂化了，仿佛化成了上古狂人。

    我也狂化了，继续码字去，月票拜托兄弟们了。

    .

    .(未完待续。)

    