    （第三章写的很卡，改了又改，老是不满意，这么晚才上传。）

    “没问题，只要你能承受的住，左边仙子，右边妖女，中间神魔君王，关键是你行吗？”魔女挑衅。

    月婵仙子神色平淡，她圣洁无暇，听到这种荤话时，一般都会无视，不去理会。

    “有啥不行？”石昊问道。

    “行的话，先镇压这位仙子，收拾的服服帖帖，那才是魔王本色，不然就不要乱想了。”魔女笑吟吟。

    最终，石昊离开了，走下观月楼，留下仙子与魔女对峙，他默默思量，眼下应该是没问题，她们不会有什么行动。

    将来就说不好了，也许会有苦战，那两人都强大的离谱，那是不能被一域所束缚住的无上大教的最杰传人。

    “此地事了，我去修行。别惹我，不然将你们统统扛回村子！”熊孩子凶巴巴冲着那座酒楼挥了挥手。

    这也算是熊海子走出大荒、感受到威胁后立下的一个小小的誓言，统统扛走。

    “哈哈，不是统统吃掉吗？”远处有一个少女偷笑，虽然不若月婵仙子与魔女那样美的窒息，但也很清新动人，躯体挺拔而修长。

    显然，她了解过石昊，知道他的那句口头禅，统统吃掉。

    熊孩子顿时大窘，这一幕怎么被人发现了，他过于投入，居然没有注意到。

    “你是混天侯的妹妹？”他终于认出，在青林园时曾远远的见到过这个少女，曾被一群年轻男子围着，拥簇在中央。

    “我哥哥请你一叙。”少女浅笑道。

    “混天侯找我？”石昊惊讶，在这非常时期，一般人都不愿招惹他，不然可能会生出什么祸端来。

    “我哥哥脾气很直爽，看你觉得顺眼，依我说，多半是臭味相投。想找你喝酒聊天，他才不会理会外界怎样呢。”少女咕哝。

    “好，我去见他。”石昊点头。

    混天侯是石国最年轻的王侯，而今仅二十五岁。早已被封为王侯数年了，其天资惊世，强大之处可见一斑。

    这是一片幽静的园林，也是酒楼，但却直接待特定的客人。不是这里的熟客的话根本无法入内。

    显然，混天侯作为一个权势滔天、影响力巨大、新晋崛起的王侯，有资格成为这里的贵客，知道这处隐蔽的地方。

    园林深处有很多庭院，其中一座敞开着，环境幽美，院中有各种奇花异草，芬芳无比。

    “统统扛走？哈哈哈……真是有气魄，我辈楷模啊。”混天侯大笑，将石昊请了进来。

    玉石桌摆在院中。有很多珍肴，几张椅子不知以何种灵木做成，光泽内敛，但精气隐约流转，这是一个非常适合饮酒小聚的地方。

    混天侯身形高大，发丝如瀑，眸子非常的犀利，与石昊交谈，在旁还有几名少女，都是皇都中的贵族小姐。

    “我再有气魄也只是说说而已。哪像你，在实际行动，一下子扛来了四个。”石昊道，也是自来熟。看向那四名少女。

    “这可不是我扛来的，我们是兴趣相投，在此共饮，另外她们也很好奇，想见见你。”混天侯说道。

    混天侯是一个性情中人，在战场上杀伐果断。强大惊人，在现实中则很随意，现在揽着一个女子有说有笑，很是放得开。

    “你找我来饮酒，就不怕外面那些人对你敌视，我的仇人可是很多啊。”石昊说道。

    “我还怕那些人？”混天侯撇嘴，一点都不在乎，而后示意，让旁边的美丽女子斟酒。

    “你纵然不怕那些大势力以及王侯等，可那头大蜘蛛要是盯上你，就麻烦了。”石昊提醒，他并不希望跟他有关系的人受到牵连。

    “它还能蹦跶多少天？荒域要大乱了，有些生灵别看现在欢实与强势，早晚要挨上一刀。”混天侯说道，一点也不怕。

    石昊心中一动，这是一次大劫吗，会波及到那个等级的强者？令人震撼。

    他觉得，混天侯了解一些情况，似乎知道很多，现在这是在静等大乱将起吗？

    “你似乎不在乎荒域大乱，在冷眼旁观。”石昊说道。

    “怕又能如何，我们若是争到那一线机缘，也许会是受益者，大乱将起，什么古国，什么大蜘蛛都不见得能留下来。”混天侯的话可谓大逆不道，根本不怕身边几个女子传出去，很是直接。

    他看向石昊，道：“将来说不定我们还有合作的机会，这天下大乱，域外的人不可能大批进来，还要靠我们这一域的人，你我说不定都能冲起。”

    石昊默默思量，而后点了点头，这一瞬间他想到了很多，最后问道；“你从哪里得到的这些消息。”

    “我的老师告知的。”混天侯道。

    显然，那是一个大有来头的人，石昊不好细问，每个人都有自己的秘密。

    “今天见你无他，我觉得对我脾气，拆了雨王府，又大战武王府，很好，很有气魄，我喜欢。而我更佩服十五爷，故此今天请你过来喝酒。来，来，来，也让我们多谈一些风花雪月，练兵打仗是我的专长，而在这红尘中醉卧，也是我的嗜好。”混天侯放荡不羁，搂住身旁一个女子的腰肢，让她喂酒。

    “你这是来让我看你洒脱超然吗，让我在这里干瞪眼。”石昊不满，自斟自饮。

    “嘻嘻……”旁边有一个少女走来，为他斟酒。

    “我期待你去将月婵仙子还有那个魔女扛回来，我感觉早晚有一天你会做到的。”混天侯哈哈大笑。

    他请石昊来，不可能只是为了谈风花雪月，主要是针对未来变局交换了一些看法，并未欺石昊年少。

    “我们这一域一些所谓的神，其实并非是真神，但我们这里有造就无上真神的条件，故此连那两个大教都按捺不住了。”

    石昊闻言，向他询问，道：“我一直很好奇，补天教、截天教他们的高手到底有多强，真的能左右一域吗？”

    “他们的确很强，很可怕，强到你我目前只能仰望，我荒域目前几乎寻不到真神，至于两个大教……”混天侯没有细说。

    “真是无趣，争来杀去，没什么意思。”石昊饮酒道。

    “其实，我也不想参合未来的乱局，因为我们没有太大的资格，但是你我不出手，将来就活不下去，只是为了自保。”混天侯道。

    “我干脆归隐山林算了，扛两个胖子回去，然后躲起来，熬过大劫，那时我也修行的差不多了，谁敢惹我，统统吃掉。”石昊打着酒嗝，这般说道。

    “哈哈……那就由不得你了。”混天侯大笑。

    “我很好奇，到底是谁要出手，引发大乱？”石昊问道。

    “禁忌！”混天侯眸子眯起，似乎有点惧意，这是他的老师亲口告诉他的，那是禁忌，域外大教也是趁势而起，跟在禁忌之后。

    也有传言，禁忌就是来自那些大教。

    “你看着吧，等到大乱起后，有人会在我荒域扶持势力的，那个时候，你我都要被动卷进去，与其如此，还不如自己夺取该拥有的东西。”混天侯说了很多，让石昊变色，未来不受控，会很可怕。

    混天侯道：“有人盯住的是那无垠星空，那浩瀚星海，而有人却偏偏盯住了我们荒域，还有人只关注风花雪月，另有人只活在晒米油盐间。”

    “我只想要一个自由的世界。”石昊轻语。

    “那你就在荒域崛起，统御整片荒域，成为唯一的大帝，也许才能挣到你想要的，不然……嘿！”

    这顿酒喝了很长时间，两人都醉醺醺，都不知道说了些什么，最后混天侯拍着他的肩头，道：“我预祝你早点将那域外的两个女人扛回你的村子，我觉得那样会很有意思，将给域外那些大势力一个终身难忘的记忆，哈哈哈……”

    “等我消息。”石昊也喝醉了，扛起来一个女子就走，惹来一阵尖叫声。

    “放下我妹妹！”混天侯气道。

    “啪！”石昊在那个丰臀上拍了一巴掌，道：“我说呢，怎么不对劲，我走了。”

    他打着酒嗝，摇摇晃晃离去。

    “大乱将开始了……”石昊自语。

    时间很快，一晃便过去了数日，人皇大寿的日子到了，那片巍峨的皇宫将彻底开放，重要宾客可入内。

    石昊一战成名，自然接到了请帖，因为人皇都亲自关注他了，从大蜘蛛手中将他救下，故此所持的是一张金色的请帖，算是尊贵客人。

    当然，这不是石皇吩咐的，是下边的人视情况而决定的，不可能让所有人都朝拜人皇，故此他们做出这种类似通行证的东西。

    巍峨皇宫，恢宏而壮阔，这是一片古老的建筑物，在朝霞中流动金色的光辉，宛若一片古神庙宇。

    走近后发现，人的身躯与之相比过于渺小，这像是为巨人建造的，建筑物宏大的惊人，大气磅礴。

    在皇宫内城门口，有两头巨大的狴犴蹲着，是强大而可怕的古兽，威武而雄壮，血脉传承相当的惊人。

    据传，在那皇宫深处，有一头老狴犴，活了漫长岁月了，成为了类似于祭灵般的存在，是皇族守护兽。

    “皇族果然厉害啊。”石昊叹道，通过一角就可猜测到更多。

    宾客不断赶来，人越来越多，都是强者，透发出的气息令人心悸，毫无疑问今日此地将非常热闹，也注定会发生一些不同寻常的事情。(未完待续。)

    