    “少年至尊战将就此落幕了吗？！”

    “这是怎么回事，小石头将石毅镇杀了吗，太模糊了，看不真切，那里具体发生了什么？！”

    那片黑色的战场爆碎，场中的波动过于剧烈，摧毁一切，波涛如海，拍烂了角斗场所有基石与栏杆。

    尊者皆睁大眸子，运转大神通，密切关注，这实在出乎意料，大石头动用传说中的至尊骨，绽放出“上苍劫光”，号称可斩杀世间诸敌，结果却被逆转。

    “毅儿怎么能败，怎们能死？！”武王府中石毅的叔伯等震撼，他们声音发抖，脸色苍白，感觉像是失去了一切。

    虽然看不清场中的战况，但是那模糊的身影以及痛苦的嘶吼，还是让他们明白发生了什么可怕的事。

    “重瞳者怎会败，在上古年间天上地下无敌，连神魔都避退，不应该这般落幕啊。”金蛛也在低语，充满不甘，眼中闪过一缕狰狞的凶光。

    火皇、石皇、木皇几人，施展大神通，眸子发出符文，望穿虚妄，看到了场中的景象，不禁倒吸冷气。

    而这个时候，那如波涛般的绚烂光芒终于暗淡，其他人也能看清了。

    “啊，石毅完了，小石头注定胜出！”

    人们惊呼，无比震撼。

    小石头身体修长，长发披散，有一种君临天下之资，通体都是璀璨与神秘的符号，他撕下石毅的一条腿，鲜血淋淋。

    石毅踉跄后退，刚才被禁锢肉身，结果宁愿舍弃那条腿，也要迅速摆脱，自然遭遇了难以想象的重创。

    他披头散发，而今只剩下一臂与一腿，血迹斑斑，战衣变得破破烂烂。脸上没有血色，十分苍白。

    这个号称神一样的少年，而今很狼狈，几乎被斩！

    竟是这样一个结果。他动用重瞳时，两人还是平手，互有胜负，谁都占不到便宜，结果动用至尊骨后却遭遇大难。

    “不你是的。终究不是你的！”石昊说道，站在远处，神威凛凛。

    这是一个鲜明的对比，两位少年至尊，一个以英气逼人，一个步履摇动，孰弱孰强，就此有了结论。

    石毅双眸发光，盯着小石头看个不停，眼中符号闪烁。要将他看个通透。

    自始至终，他都觉得对方身上有一股神秘气息，瓦解了他可看透本源的天赋。石毅认为，小石头身上可能有一件十分特别的神灵法器，隔绝了一切。

    故此，他也动用自己的神灵宝具——虚空战戟，进行戒备，结果却发现大错特错！

    “重生的……至尊骨！”石毅眸子如神电，发出一声嘶吼，充满了痛苦与不甘。竟然判断错误。

    大石头明白了，错的离谱！

    他想以那块真骨斩掉小石头，以这种最残酷的方式收局，泯灭至尊骨与石昊的最后一丝联系。不曾想却因此而尝到苦果。

    谁能想到，小石头天纵之资，令至尊骨涅槃，受到刺激后，再生的真骨恐怖滔天，将原先的真骨克制的死死的！

    细细想来。石毅充满了苦涩，是他自己选择了一条败亡的路，若是用重瞳之力决战，不会如此。

    “盗取我的骨，不过如此！”石昊说道，冰冷的话语，像是利剑斩来，落在石毅的心中，让他身体一颤，张嘴吐出一口血。

    这个时候，石毅不仅肉身剧痛，心中更有一种屈辱，他是重瞳者，在上古年间天下无敌，是一个不败的神话，这一世怎能弱于人？！

    域使脸色很难看，连毁两座角斗场，当真是前所未有，“轰隆”一声，一座更为古朴与沧桑的战台出现。

    它呈灰褐色，以星辰碎片筑成，最重要的是铭刻有神魔古纹，号称神级擂台中的精品。

    “不行，重瞳者不能败，要改变这个结果。”金蛛低语，看向自己的族人，进行低语。

    这个时候，战场外早已哗然，这一战若没有意外，当落下帷幕了，大石头显然处在劣势，失去一条手臂与一条腿，难以翻盘了。

    这一战应该不会有什么悬念了！

    “石毅败了，不行，他是我补天教的弟子，怎能失败？不应该是这个结果！”惜花婆婆眸子中闪烁冷冽的光束。

    另一个方向，出现一个老者，白发披散，身材高大，古铜色皮肤，眼若金灯，年岁虽然很大了，但是精神矍铄，说话跟铜钟时的嗡嗡作响。

    “没有找到他的栖身之地，难以寻到他的肉身。”老者说道。

    “婆婆，你们有些过了，止于此吧。”清丽脱俗的月婵仙子闻言，蹙了蹙眉头，雪白晶莹的面容上有一丝不满。

    “小姐，你不用管。”惜花婆婆离去，来到远空，与老者轻语。

    惜花婆婆以动用密语，道：“钟老，那件禁器带来了吗，准备动手。小石头不入我教，将来注定是一个大患，与其放任他成长，不若现在干扰决战，让他败亡。”

    “唔，毕竟是天空战场，纵然是从教中带来的上古宝具，若要动用，也不见得有用，有一定的风险。”钟老眸子中出现一缕金色波纹，声音锵锵若锉刀在摩擦。

    “小石头不能胜，而石毅加入我教，不管将来如何，现在不能落败！”惜花婆婆眼中凶光一闪而没，语气无比坚定。

    天边，神焰腾腾，一个男子居于中心，眸子中赤色火光跳动，有焚毁诸天星辰的景象浮现，俯视天空战场，自语道：“两个少年至尊都很强大，让我吃惊啊。”

    “大人，还要动手吗？”在其身后有几个纯血生灵，其中一人开口。

    “这两人不能和平共处啊。而且，一会儿多半有变故发生，我们先等一等！”那位“大人”这般说道。

    灰褐色的角斗场恢宏而壮阔，悬在这天外虚空中，有淡淡的雾霭，大小石头分处一方，流转恐怖气机。

    事实上，这一战没有悬念了，到了这一刻难以翻出别的风浪。

    “结束吧！”石昊喝道。

    石毅默然。现在还能一战吗？他身体已残，失去一条手臂与一条腿，精气神耗损严重，潜能快枯竭了。

    “不甘啊！”他自语。因为重瞳的最高奥义还不曾施展，那是他最大的底牌，可现在还有力气吗？

    他有悔意，为什么要动用至尊骨？将自己推上了一条不归路，若非如此。结局也许不会是这样。

    不管如何，他都要抗争，若是能施展出最高重瞳神威，也许还有胜算，石毅大喝，浑身发光，开始血拼。

    那一双眸子可怕无比，有天日坠落、大星沉坠的景象在当中浮现，更有造化万物的盛况，十分惊人。

    大石头的眼睛在淌血。他想强行催动重瞳神威，可惜耗损严重，极其艰难，这让他更家悔恨了。

    “我不甘，我石毅一生不弱于人！”他大吼。

    “败就是败了，偷盗我的力量，你咎由自取！”石昊一声冷漠的话语，如当头棒喝。

    “轰！”

    小石头的胸膛散发宝辉，再次淹没天地，符号密布。发出诵经声，隐约间人们看到一尊金色的小人盘坐在那里，似在吟诵咒言。

    这一次，天崩地裂。鬼哭神嚎，石昊的胸口飞出一个又一个神秘符号，那种力量太强大了，让观战者都受不了，许多人双腿发软，站立不住。

    连尊者都心惊肉跳。不知道这是怎样一种秘力，显然不是上苍劫光，连他们都看不透，一个个都震撼莫名。

    “杀！”

    石毅大吼，向前冲去，动用了最强战力，迎击这位族弟的攻伐，他不想败亡。

    然而，结果却已注定，小石头恐怖无比，浑身都是神力丝绦，垂落下来，碾压一切，没有什么可以阻挡。

    “噗”

    仅一击而已，石毅半边身子裂开，承受不住这种威压，肉体要被瓦解了。

    “啊……”

    在炽盛夺目的光芒中，人们看到，石昊若先天至尊复活，一拳击穿大石头的身体，血洞前后透亮，染红长空。

    “斩！”

    远处，魔灵湖那里，金蛛一声低语，几根细小的蛛毛飞出，皆为金色，乃是该族神明遗蜕所留，为祖先秘器。

    “嗡”

    天空战场轻颤，几根被祭炼了无尽岁月的神秘蛛毛无影无踪，就穿透了进来，袭近石昊的体表。

    蛛毛细如丝，无迹可寻，在古代号称最可怕的阴柔杀器，防不胜防，尤其是真神所留的东西，自然更加恐怖。

    石昊感觉体表刺痛，他一声大吼，胸部的符号流动，冲刷体表，阻在了那里，他霍的转头，眸子冰冷，看向魔灵湖方向。

    “噗”

    与此同时，他猛力一震，“噗”的一声，将大石头的躯体撕下半片，那仅余的一条手臂也脱落了下来。

    众人震撼，石昊神勇不可挡，此时若一尊魔神般，斩杀世间一切敌。

    魔灵湖方向，金蛛等神色一僵，被石昊的目光扫过后，通体发凉，许多生灵头皮发麻，没有能改变战局。

    “是谁干扰战场？”域使面沉似水，大步而行，向魔灵湖方向而去。

    “动手！”惜花婆婆低语。

    钟老的瞳孔内闪烁金色符文，立身虚空中，震动一件上古禁忌宝具，无声无息，有一缕秘力袭进场内。

    “这是诅咒，无影无踪，杀人于无形，就是不知道能否在神级擂台中奏效。”钟老脸上有忧色。

    下一刻，天空战场，石昊突然身体一震，剧烈摇动，双目有些无神，差点一头栽落在那里，灵魂像是被斩了。

    “奏效了！”惜花婆婆大喜，暗中握紧了拳头。

    这就是无上大教的底蕴，横跨几个大域，掌握有各种诡异宝具，纵然是在天空战场，也成功做了手脚。

    “不会吧，小石头出问题了，要被逆转？”人们震惊，不可思议的看着那一切。

    同一时间，浑身龟裂石毅，发出一声低吼，眸孔发光，就要发动致命一击，他站了起来。

    “轰！”

    突然，石昊突然动了，双眸中再现神采，深深望了一眼惜花婆婆那个方向，杀气腾腾，充满了愤怒。

    小石头胸部发光，被一股秘力笼罩，至强气息弥漫，至尊骨散发神威，震出的光波将石毅定住了。

    “结束吧！”他一声轻语。

    石毅不甘，双眸发光，竭尽所能，想催动出至高重瞳奥义，可惜心有余而力不足。

    “我不敢，我石毅一生不弱于人！”他大吼，一次失误，注定要付出血的代价。

    “砰”

    小石头一掌拍来，庞大的压力扫过，石毅的瞳孔内淌血，啪的一声，一颗眼球更是震落了出来。

    “斩！”

    石昊没有犹豫，至尊骨发光，浑身上下，无敌力量流动，可以摧毁一切。

    他左手持几根灭魂针，手持持一座镇魂塔，伴着至尊秘力，一同镇压而下，轰的一声，将石毅格杀，当场爆碎。(未完待续。)

    