    并非轮回符文不够强，而是真神境界太高，石昊才在尊者境，故此没能镇杀。

    “你还敢来追杀我，去死！”战族女子大喝，她通体发光，法力澎湃，不过肉身经受不住这种冲击，在快速龟裂。

    并且，让她心惊的事发生了，虽然她法力雄浑，各种符号压落在石昊的身上，但是这次并未能有效重创对方。

    石昊大口咳血，但成功抵住了，他有法力免疫这种能力，不过对方为真神，他不可能将符文全部磨灭。

    石昊长啸，欺身到近前，捏拳印轰杀，两只拳头发光，爆发出无以伦比的神力，这样的肉身之力足以将一座大山震成齑粉。

    战族女子心惊肉跳，她的法力被化解，自己早已是重伤垂死，快殒落了，空有高深境界却难发威。

    她的肉身血流如注，因为刚才妄动法力，通体裂痕全部绽开，这个时候危险到了极点。

    “砰！”

    她以手阻挡，结果被一枚拳印震的掌指发麻，对方的肉身强度可怕的吓人，根本不像是一个尊者。

    仅这一击而已，战族中年女子身体摇动，肉身多处崩开，鲜血溅起很高，马上就要解体了。

    因为她身上的伤口太多了，多处骨断筋折，更有一些部位几乎要脱离身体，遭此一震，自然恶化到了最糟糕的境地。

    “蝼蚁般的存在，今日骑到了我的头上，你找死！”战族女子怒斥，眉心发光，化作符文，烙印向石昊的身体。

    然而，石昊拎出了丹炉，让它放大，向前镇杀，阻挡住这片符文。

    他第一击吃亏了。没有想到对方这么强横，临死前还能让他负伤，口中喷血，故此取出此宝。不想自身涉险。

    “当！”

    丹炉颤动，悠悠轰鸣。

    石昊再捏拳印，进行绝杀。

    “轰！”

    他双手展动，如推动日月星辰而行，周围都是光彩。超然而神圣，一双拳印轰鸣，神勇无敌。

    战族女子闷哼，虽然用臂膀挡住了，但是自身胸部裂开，肩头破裂，头颅更是有可怕的伤口，整个人像是被摔过的瓷器般，分明碎掉了，却强行粘合在一起。

    “杀！”

    石昊大喝。猛地摆腿，双腿如龙蛇并起，狠狠的抽了过去，这是从元天秘境中得到的宝术，同缩地成寸般，同为收录在那块青色骨书上的大神通。

    现在法力无用，石昊只是取其势而已，化作最为凶猛的肉身攻击，双腿若龙蛇摆动，劈在了对方的身上。

    噗！

    终于。战族女子支撑不住，肉身快速龟裂，响声不停，周身有数十处绽放血花。她的躯体在瓦解。

    “我不甘！”

    她仰头怒喝，若非骨神将她打残，怎会如此？身为真神若是死在一个尊者手中，真的太憋屈了。

    “不甘，你也受着吧！”石昊冷声道，抓紧时间。疯狂攻击，因为法力免疫时间要到了。

    “轰！”

    这一次，石昊一拳轰出，战族女子的半边身子染血，右肩破裂，从身上脱落而下，

    “砰！”

    接着，石昊旋转，一脚扫出，战族女子终于支撑不住，大叫一声，肉身四分五裂，所有伤口都在同一时间崩开，她解体了。

    “你也去死吧！”

    战族女子头颅落下的刹那，眉心发光，神火燃烧，她想点燃自己，拉上石昊，带着他一起上路。

    石昊吓了一跳，骨神最后的一次灵魂咆哮，分明重创了她的神魂，居然还有如此威力！

    “哧！”

    他右掌如刀，斩在其头颅上，将其震开，而后快速开启丹炉，将她一脚踢了进去，哐当一声压上盖子。

    电芒闪烁，诅咒汹涌，时间不长，里面的怒吼声停息。

    石昊震动丹炉，一颗焦黑的头颅落下，而后四分五裂，彻底消亡。

    至于石山的上残体，早已被石昊以先天道火点燃，在火光中燃烧了起来。

    这一次，干净利落，他击毙了一尊真神。在他的手中，一枚金色的果实发光，浓郁的香气让人毛孔舒张，浑身舒泰。

    “你将她击杀了？”

    当云曦从鼎中出来时，得知结果，见到残迹，她异常震惊，这可不是神火境的高手，这是真一境的大人物，居然被斩杀！

    也曾有传闻，尊者大圆满的初代斩掉过神火高手，可是却从未听闻过有人能杀真一境的超级强者。

    并且，眼前这个少年应该没有达到尊者圆满境。

    这让人难以置信！

    云曦张口结舌，虽绝代风华，可此刻失态了，像是看怪物般盯着他，一副活见鬼的样子。

    “都说了，我是不败的神话，怎么样，跟我去浪迹天涯吧，以后我教导你。”石昊调笑道。

    云曦鼓着腮帮子，莹白俏脸上表情复杂，鲜艳红唇张了又张，最后化成一声惊叹，道：“你到底怎么做到的？”

    “她被骨神快杀死了，我追了上来，直接将她击毙。”石昊轻描淡写的说道，并未提这一战其实很惊险。

    若是晚一步，法力免疫时间过去，那么死的就是他了。

    “好吧。”云曦点头，内心无比佩服，不管怎样说，一个少年击杀了一位真神，是一场神话，如果传出去，必要轰动各大古教。

    石昊也很有成就感，而今他十七岁，这是他所斩杀的最强大的一个敌手，值得欣喜。

    “走了。”石昊招呼云曦。

    “要离开这片古战场了吗？”云曦蹙眉，发生了这样的大事，击杀一位真神，战族一定会动怒。

    “去打猎，先杀一头龙雀，我们再离开。”石昊说道，说罢拉着她，风驰电掣，快速向一片山脉冲去。

    “你还要出手？”云曦愕然，

    这是一片山地。石昊曾亲眼看到龙雀逃进这片区域，他觉得跑不远，因为这头龙雀双翅被斩，满身都是血洞。都快死掉了。

    到了这片山脉后，石昊发现了一些血迹，双目发光，舔了舔嘴，一副无比振奋的样子。

    云曦当时就晕了。这家伙难道是为了满足口腹之欲而来？她忍不住开口，道：“你猎杀龙雀，是为了吃它？”

    “自然！”

    看着他理直气壮，理所当然的样子，云曦当场无言了，这是什么人啊！

    石昊一路追寻，最终竟断了线索，这头龙雀自某一片山脉消失，没有了任何气息。

    “追丢了。”云曦遗憾。

    “不可能，凭我多年打猎的经验。它绝对逃脱不了，这样突兀消失，说明它心中惶恐，多半用了某种秘法，瞬息远去，怕骨神追寻来，而蛰伏了下来。”石昊一副经验老道的样子。

    “你就这么确定？”

    “当然，我是一个好猎手，它骗的了骨神，却骗不过我。”石昊自幼在大荒中长大。狩猎经验十足。

    果然，两个时辰后，他们发现了蛛丝马迹，追进一片山地中。最终发现了重伤垂死的龙雀。

    山谷中满是血，龙雀伤的太重了，比战族的女子更甚，近乎殒落，它吞了不少丹药，在这里疗伤。

    它双翅被斩。一只爪子爆碎，完全是凭着一口气，动用最后的法力飞到这里。

    “你们……自寻死路！”它很警觉，当即就惊醒了，看到两人临近，目中神芒爆射。

    “别唬人了，就你这样的，我已经宰了一个，特异为寻你而来。”石昊平淡地说道。

    龙雀目光冰寒，身体发光，符文密布，虽然失去了翅膀，但已借助法力飞上了高天。它不想过于被动，做好了大战与退走的准备。

    “你们想对付我，要付出生命的代价！”

    石昊闻言，冷笑道：“你们百禽佣兵团一路追杀我，现在是时候还账了，斩了你这个团长，最适合不过。”

    随后，他让云曦躲进鼎中，开始大战！

    即便对方生命垂危，这一战依旧很激烈，也很惊险，毕竟是一尊真神。

    最后，石昊将对方肉身击穿，但最后关头，没有掌控好，龙雀一头扎进了丹炉中，被诅咒侵蚀，被闪电劈的焦黑。

    他捶胸顿足，这还怎么吃？太可惜了！

    最后，他处理完龙雀的尸体，将云曦放出，哭丧着脸，无比的沮丧。

    云曦有抓狂的冲动，这分明是震惊天下、傲视同代的战绩，结果这个家伙胜利后却是这副表情，让人无语。

    这一次，两人迅速离开，远遁而去，脱离这片战场。

    因为，他们知道，不久后这里必将沸腾，两大真神殒落，金菩果出世，那些势力岂会善罢甘休？

    尤其是骨山下竟有天神涅槃，必会引发大波澜，也许有惊天大战爆发也说不定。

    两人动用极尽速度，竭尽所能的远遁，想离开这片漩涡，

    数日后，石昊与云曦进入了血色平原最大的古战场，它方圆足有二十万里，占据了这片平原三分之一的疆域。

    这里阴气极重，是一处最为可怕的凶地，相传曾有禁忌人物殒落，将这里化成魔土，与外界隔绝气息，且很多秘宝等在此地会失效。

    正是因为如此，两人才觉得，躲避进这里才能有几许生机，也许能逃过一劫。

    这片浩瀚战场诡异而可怕，一路上他们见到了很多险地，都有白骨真神坐镇，犹如来到了冥界。

    “轰！”

    两日后，一股浩大的波动席卷了整片血色平原，震动天上地下，无远不届，那种波动如同星空崩塌！

    “这是什么？”

    石昊心惊，这种力量太惊人了，天空中有璀璨的符文绽放，映照诸天，仿佛有三千大世界在开启！

    一瞬间而已，无数神魔浮现，围绕着一个璀璨的身影盘坐，在虚空中诵经，将正中的生灵衬托的如同至高神！

    “古祖……复活了！”云曦话语发颤，而后无比惊喜，她知道解脱日到了，终于等到了这一刻。

    “别妄动！”石昊一把拉住了他，神色严肃无比，盯着远空。

    在那遥远的天际尽头，也有一个庞大的身影出现，盘坐在那里，模糊一片，他头顶苍穹，俯视众生。

    “那是什么？”云曦心颤。

    那个生灵仅盘坐而已，就挤满了天地，仿佛众神之祖降世，要在那里讲道。

    一颗又一颗大星浮现，在他的发丝间，在他的指端，在他的体表出现，而后全都围绕着他旋转。

    他很模糊，透发出万古沧桑气，像是活在过去，正在从太古归来！

    “战帝，竟然还有一尊战帝活在世间！”云曦终于明白了，忍不住颤栗，这是缔造战族无上神话的禁忌存在！

    明天还要三章吗，求张月票，请大家给些热情与支持，明天我继续爆下去。求月票！

    .

    .(未完待续。)

    