山林摇动，龙角象、火犀、彪、夔兽、豹犼……成群的巨兽冲击而来，许多大树被撞断，像是山洪奔涌，黑压压一大片。

    乱叶纷飞，巨石翻滚，这个地方地动山摇，景象恐怖。

    “啊……”

    狈村的人竟先遭到冲击，由于方位的原因，转眼间就有十几人被数米高的猛兽撞飞，而后踏在脚下，骨断筋折，化成肉酱。

    那数十头巨狼转身就逃，端坐在上面的狈村人脸色发白，刚才死去的人中都是他们再熟悉不过的亲人，转眼间生死永隔。

    “准备！”石云峰大喝。

    如洪潮般的巨兽到了，冲着石云峰他们冲击而来，摧枯拉朽，巨树折断，没有什么能阻挡它们的脚步。

    “杀！”

    石林虎大叫，取出一块没有光泽的兽骨，左臂符文闪烁，而后他猛地将此骨按了上去，与手臂相合，顿时光芒大盛，兽骨其与臂膀血肉交融，化作一体，不分彼此。

    轰的一声巨响，像是一头太古遗种复活，一股滔天的凶气冲起，震动的这片山林剧烈抖动，像是发生了大地震。

    所有巨兽都被惊住了，它们发自本能的颤栗，像是在面对一头万兽王，不敢冒犯，迅速止步，从旁边绕道而行。

    “呜……”天空中，那只狈在长鸣，如一头厉鬼在哭嚎，声音吓人，它在驱动巨兽攻击，要铲除石村众人。有些巨兽被压迫，迟疑了，有几头猛然人立而起，向前踏来，要冲击石村众人。

    “开！”

    石林虎大叫，左臂纹络闪烁，密集而璀璨，最后化成了一个符号，凝结成古代兽王的的原始印记，宛如一道门户，一头巨大的凶兽要窜出来。

    “吼！”

    沉闷的吼声震动山脉，石林虎的身体一下子拔高了一大截，撑破了衣服，古铜色的肌体能有三米多高，立在那里。

    他一拳砸出，轰隆一声，前方一头巨兽当即惨叫，整具身体都炸开了，血肉横飞，碎骨四溅，场面极其血腥。

    最为重要的是，一种蛮荒兽王的气息铺天盖地，压迫的这些巨兽颤栗，簌簌发抖，再也不敢攻击与前进。

    “呜……”

    天空中的老狈眼中闪过异色，有惊也有贪婪，更有狡诈，它弄明白了石村的底气所在，的确让它忌惮不已，但是它绝不会放弃，狻猊的宝体对它来说事关重大，可令其脱胎换骨。

    老狈发动了攻击，不过并不是冲向石林虎，而是直接对石村的其他人出手，它狡诈而凶残，想让石林虎空有宝具而疲于应付，劳累其神。

    “可恨！”

    石林虎三米高的躯体，产生了一股爆炸性的力量，肌腱隆起，左臂那里光芒大盛，他向天轰去，嗡的一声，一头凶兽的虚影冲起，化成一股飓风，冲霄而上，将周围所有草木都卷的折断了。

    老狈吃惊，迅速躲避，嘴里符文闪烁，凝聚成一片霞光，喷吐而出，轰的一声与那只模糊的凶兽撞在了一起。

    石林虎一个踉跄，嘴里溢出一口血，祖器很惊人，但是他却没有那么强大的骨文造诣，驾驭不了，只能发挥出部分力量而已。

    但即便这样也够惊人，令那只老狈身形一滞，喷出的霞光被阻住了，它露出惊色，眼神更加炽热了。

    现在，不仅狻猊、赤红的宝角等吸引它，就是这祖器也成为了它所渴望的目标，要夺过来。一双狈眼闪动阴冷而狠毒的光芒，嗷的一声大叫，四野的巨狼再次出现，听从它的命令冲来，配合它攻击。

    形势危急，老狈总是不靠近，虎视眈眈，在天空中进行袭杀。

    “瘸腿老狼，有种你下来？”石林虎点指。

    身为一个祭灵，原本会令大荒中的人族恐惧，而现在却被轻视，老狈倒也不怒，眸光阴冷，始终不急不躁。

    它这般强大，若是平日可以轻易摧毁一个村子，现在却这般谨慎，令人无奈。

    四野，巨狼嚎叫，不断偷袭，村人很危险，疲于应付。

    “轰！”

    老狈动了，符文闪烁，它那短小的前爪金色霞光一闪，原始宝符凝聚，轰了下来，可以清晰的见到一只金色的大爪子化形而成，横空而来。

    石村众人悚然，这是原始印记的体现，化成了金色的爪子，冲出其肉身，镇杀所有人。

    “瘸腿老狼去死！”石林虎大叫，竭尽所能，促动骨文的力量，令其左臂共鸣，一个原始符号闪烁，凶兽再现，凝实了不少，像极了一头犼，从符中窜出，凶威滔天。

    “吼……”大吼声惊天动地，它撞在了金色的大爪子上，电闪雷鸣，照亮了黑暗的天空，景象骇人。

    金色的大爪子没有能落下来，从半空划过，喀嚓一声将远处一座低矮的石山击断了，隆隆作响，巨石翻滚。

    众人目瞪口呆，老狈果然可怕！

    石林虎大口喘气，他有些承受不住，祖器太强大，难以催动起来。

    “呜……”

    老狈嚎叫，群狼振奋，全力冲杀，同时那些巨兽也都动了，见到石林虎落在下风，再次开始听命于老狈。

    形势极其危急，石村众人性命随时会全部葬送。

    至此，老狈放下心来，得悉了石村的底气所在，它不再惊疑，开始肆无忌惮的俯冲下来，不时发动攻击。

    “哧”

    小不点出手，祭出那串兽牙，宝具发光，每一粒都如星辰一般璀璨，冲霄而上，要穿透老狈的肉身。

    这头狈第一次动怒，这是它脱落下来的牙齿，百般祭炼，是专属于它的强大宝具，现在却被一个娃子掌控了。

    它猛地俯冲了过来，念动密咒，准备强行将晶莹雪白的兽牙收回。

    突然，小不点浑身绚烂，骨文如蛛网，将他缠绕，全部亮起，他迅速将一张血迹斑驳的古兽皮按在胸口上。

    在那里星辰闪耀，兽皮与胸部血肉交融，烙印在上，成为了一个整体，一股恐怖的气息散发出，如一股飓风一般席卷天地间。

    长嚎声不绝于耳，许多巨兽都惊的浑身哆嗦，更有不少跪伏了下来。

    兽皮化成了小不点的肉皮，光华璀璨，形成一个图案，化作一个古符，令他的整具小躯体都晶莹绚烂了起来，如火焰在燃烧，有一种滔天的凶威弥漫，震慑十方。

    这是石村的第二件祖器，原本应为石飞蛟掌握，但是小不点骨文造诣更深，暗中交给了他使用，此时成为杀手锏。

    一声蛮兽的吼啸起，震动大荒，小不点的胸口那里，符文化成了一道门户，一条恐怖的凶兽冲了出来，像极了狴犴，对上了正好俯冲下来的狈。

    老狈吃惊，这太突然了，想躲避已经来不及，唯有挥动利爪，一只金色的大爪子再次化形而出，镇压了下来。

    喀嚓一声，如山体崩碎了般，那金色的大爪子碎裂，那头模糊的太古遗种抱住了它的真身，猛力绞杀，天空中发出一声凄厉的惨叫。

    狠辣而狡诈的老狈，两米长的躯体差点被抓断成两截，艰难挣脱出，但还是被一只利爪击中后足，喀嚓一声，那条腿当时就扭曲了，彻底变形。

    小不点动用祖器，与石林虎还有石飞蛟不可同日而语，威力提升了一大截，当然他也无法发挥出祖器的真正威力。

    显然，石村曾有过一段辉煌的过去，这两件祖器见不得光，不然可能会惹得某些大族觊觎，引来大祸。

    老狈震怒，冲天而上，在高空中盘旋，不仅未将自己的宝具收回来，还遭受重创，对于狡诈阴狠、从来不肯吃亏的它来说，不能容忍。

    它愤怒的嚎叫，在上空盘旋，但是其他巨兽还有凶狼却不敢攻击了，没有立刻执行它的命令，对小不点手中的祖器惊惧。

    老狈发狂，不断盘旋，偶尔俯冲下来袭杀，速度极快，可惜难以捕捉到它的轨迹，用祖器几次都没有击到。

    “不好，他这是要耗光我们的力量，而后击杀我们，催动祖器消耗实在太大了。”石云峰皱眉。

    小不点向他眨眼，有着一缕喜色。

    这一次，凶狈再次袭来，险些将十几人撕裂，那金色的巨爪太恐怖了，威力极大，幸好被石林虎挡住。

    即便如此，还是有金色的光华落下，令七八人翻滚了出去，血肉模糊，看起来很惨。

    “锵！”

    突然，伏在地上、重伤垂死的青鳞鹰，倏地睁开了眼睛，双翅一振，狂风大作，冲天而起，半米多长的鸟喙青光刺目，一轮月亮成型，迅速飞出。

    老狈无论如何也没有想到，一头半死的鸟突然活了，而且这般凌厉，它长嚎如鬼哭，极速躲避，但依旧慢了一步。

    “噗”的一声，血光迸溅，它的一条后腿被青月击碎，血肉横飞。

    “砰”

    与此同时，青鳞鹰冲到，一只大爪子探出，同样青光耀眼，锋锐无比，抓住了它，顿时血液飞溅。

    老狈惊怒，奋力一挣，差点将青鳞鹰的爪子震断，它恢复了自由，浑身金色符文交织，要轰杀凶禽。

    “轰！”

    突然，惊变再次发生，石林虎借助祖器的力量，将小不点抛上了高空，石昊眼神清亮，动用兽皮的神秘力量，击杀凶狈。

    一头狴犴冲出，凶威震慑荒林，万兽臣服，百鸟惊颤，天地都寂静了下来。

    “轰！”

    凶兽击在老狈的身上，符文交织，神辉绽放，如两颗彗星撞在一起，在夜空中发出刺眼的强光。

    大片的血雨洒落，老狈凄厉长嚎，肉身几乎碎掉，后半截躯体消失了部分，惨不忍睹，它头也不回的远去。

    青鳞鹰摇晃，接住了坠落下来的小不点，而后摇摆着，一头扎向山林中，砰的一声砸在了那里。

    “快，回村！”石云峰大叫。

    这次赢得侥幸，那头凶狈大意，被突然恢复些精力的青鳞鹰重创，不然的话，所有人都得死在这里。

    他们怕老狈镇定下来后发狠，掉头杀回来，那样的话众人依旧危矣，那头凶兽实力强大的惊人。

    一群人浩浩荡荡，冲向石村，不敢停留半步。

    至于狈村的人，死伤很多，在巨兽的冲击下，有过半的人化成了肉酱。

    现在不是清算的时候，石村人不理会他们，急速逃遁，避免发生意外。

    然而，石村在望，可是就在这时，那头失去了小半截躯体的老狈追了下来，它不能容忍失去狻猊宝体，若是得到，不仅可以治疗伤体，还能再做突破。

    “坏了，受伤的凶兽最恐怖，它要拼命了！”石村众人心头蒙上一片阴影。

    距离村子还有一里地，但是却像隔着一道天堑般，凶狈阻挡在前方，要全力攻击了。

    “祭灵，请守护你的族人，不要墨守陈规，请出村护佑我们吧。”有族人祈祷。

    一株焦黑的大柳树，只有一条嫩绿的枝条，在黑夜散发出一缕又一缕柔和的霞光，朦胧的光晕笼罩了整个村子。

    突然，那条嫩芽动了，化成一条绿霞神链，竟然一直延伸出一里多地，迅如闪电般冲了过来！