    石昊的十大洞天发光，爆发出轰鸣声，连在一起，形成一轮巨大的太阳，他横空而来，如天神降世。

    月婵仙子变色，这一击太强了，她的纤纤玉手与那只手掌撞在一起，发出一片璀璨霞光，令她身体剧震。

    与此同时，天狐仙子杀到了，玉臂一展，天地变换，宛若乾坤崩塌，蒙蒙雾霭涌动，挤压向前。

    月婵仙子遭遇围攻，挡不住这两大高手，即将被擒。

    石昊露出异色，自然还留着后手，并未禁锢虚空，也不曾动用血肉洞天等，但是战到这一步他发觉似乎真要将这个仙子擒下了。

    早先，他还觉得不一定能成功，没有必要彻底得罪月婵仙子，现在看来魔女技高一筹，这片神魔战域古怪的很。

    “姐姐你逃不了。”天狐仙子上前

    石昊同亦攻到近处，一掌击碎诸多符文，镇压月婵仙子，砰的一声抓住了这位绝代佳人的一条手臂，感觉到一阵柔软与芬芳。

    “咦，不对！”就在这时，天狐仙子惊讶，觉察到了异常。

    就在这时，神魔战域被切开，一道璀璨的剑光从天穹上的铅云中透发过来，劈开了这片天地，若天外飞仙！

    与此同时，整个虚空塌陷，神魔战域消失，他们出现在真实世界中。

    在那前方，碧湖荡漾，一位仙子风华绝代，手持一柄玉剑，是她攻克了这片空间，瓦解了此地。

    石昊觉得手中一松，仙肌玉体消失，化成一片光雨，飞向湖中那个绝代仙子，没入一口洞天中。

    月婵仙子！

    魔女笑了，道：“姐姐果然了得，将你们的镇教神通修到了出神入化之境，竟然以灵身再造了一个真我。短时间内几可以假乱真，夺乾坤造化，佩服！”

    石昊闻言，心中凛然。那是以灵身造就出来的？简直跟真身没有什么区别！

    月婵仙子了不得，方才并未真正陷入绝境，她的真身竟然一直在外面，连魔女一时间都被骗过了。

    这一战时间持续的不是很长，湖岸上很多人不曾注意这里。此时向这边望来，只见两位仙子立身湖中，众人皆惊疑不定。

    尤其是石昊，他都没怎引人注意。

    月婵仙子神色平淡，没有怒，也无情绪不动，最后嫣然一笑，道：“妹妹真是好手段！”

    而后，她明眸转动，冲着石昊点了点头。无出手的意思，也没有敌意。

    石昊摸了摸下巴，这可真是无妄之灾，其实他并不想卷入到两女的纷争中去，不曾想刚才还是出手了。

    “发生了什么？”许多人都惊讶。

    “哧”

    突然，一张灿烂的大网从天而降，将魔女还有月婵仙子都笼罩在下方，就是石昊也遭了池鱼之殃。

    这张网很可怕，星辰闪烁，晶莹透亮。宛若一道又一道星河交织而成，将整座大湖都给遮拢了，甚是恐怖。

    “我家小主人想请两位仙子去做客。”

    在那苍穹上传来这样的声音，且有大片的乌云涌动而来。发出雷鸣声，轰隆隆作响，迅速压落。

    “很多大人物都将成为草芥，你们这一太古神山的主人教导无妨，他知道子嗣如此胡来，一定会大怒。”魔女冷笑。

    与此同时。月婵仙子动手，手中那柄战剑哧的一声发出璀璨的神芒，一下子切开了高空，犀利无匹。

    而魔女手中亦出现一件宝具，化成一轮太阳，腾跃上高天，轻轻一震，四方天宇皆颤，九天雷霆劈落。

    “喀嚓！”

    那张大网崩断，被两位仙子直接摧毁了。

    与此同时，月婵仙子的神剑，还有魔女祭出的那件宝具震动，将那苍穹上的云朵全部击散，无尽神芒交织，刺目无比。

    “什么，这是何等强大的宝具？”所有人都惊呼，深深震撼无比。

    那张网绝对是王侯级的，出手的人身份与地位可想而知，结果在这两件强大的宝具面前，根本抵抗不住。

    “噗”的一声，那柄尺许长的玉剑爆发无尽的光芒，斩落下一颗巨大的鸟头，直接将此人击杀了。

    “月婵仙子好强，她的这柄剑是上古圣器吗？”许多人心颤，这一剑的威力太强盛了。

    “砰”

    虚空中一震，魔女那件宝具发光，将那尸首分开的巨鸟震成了齑粉，什么都没有剩下。

    而后，两件宝具飞回，没入各自主人的体内，她们踏在碧湖中，犹若凌波仙子，两人遥遥相对，风华绝代。

    所有人都悸动，这两位女子太强了，当真是天纵之姿，而她们掌握的法器更是恐怖无比，可镇杀一方王侯。

    “她们怎么会这样强？”许多人难以置信，甚是不解。

    “纵然是少年至尊石毅，将来与她们同龄时，也不过如此吧，还能更强吗？”一些人倒吸冷气，惊叹于两女的可怕。

    偏偏她们是如此的美丽，超然尘世上，很难找到与她们相媲美的丽人，宛若两尊天仙子被贬在人间。

    更多的人惊醒，知晓她们来自域外，这应该算是域外最强大的少年至尊了吧？不然何以敢这样进荒域！

    两人美则美矣，但是身份超然，实力强大，令一群年轻人叹息，只可远观，不可亲近。

    早先还有想法的人此时都沉默了，他们是天才，在皇都中有极高的身份，但是与这两个女子比起来却算不得什么了。

    两女不再遥遥对视，非常默契，没有再出手，两者间云淡风轻，甚至没有再说什么话语，各自走向一方。

    一群俊杰分别向着两人涌去，眸光炽热，虽然收敛了很多心思，但是依旧可以上前交谈，无比的热情。

    “这个世界宁静了。”石昊异常的无辜，摊了摊手，他站在湖边，那两个女子都没有再与他多说什么

    他知道这只是暂时的，在此两人不愿交战了。但对他还是关注的，只是不想将他的不凡暴露在众人面前。

    石昊走向食物堆那里，有专人在烧烤，各种佳肴美味应有尽有。还有各色美酒，散发出醉人的香气。

    “这样的聚会，我喜欢！”很快，他就忘记了其他，专心大吃大喝了起来。

    事实上。他刚才虽然在湖边，与两女相距很近，但是没有人太在意，都以为他是被动卷入风波中，根本不曾将他与那两位仙子联想到一起去。

    故此，他还是不怎么惹人注意。

    直到他的大胃口放开，附近的人才侧目，一些女孩子轻声议论起来，道：“看到了吗，这家伙真能吃。我看到一头烤熟的莽牛都被他一个人吃掉了！”

    “咦，是你，吃货！”一个美丽的女子认出了他，最后给了这样一个评价。

    “胖子，又没吃你的！”石昊回应。

    雷族大小姐恨得牙根都痒痒，这个小子在拍卖会上抢走了那块神秘的骨头，让她一直耿耿于怀呢，现在又被挑衅为胖子，真是岂有此理！

    最终，她气的跺了跺脚。没有发作，走向了一边。

    “好啊，你还真来了，居然在这里大模大样的吃喝！”一个愤愤的声音响起。正是在路上被抢走青铜战车的柳寒，还有他的几位同伴。

    除此之外，他们还拉了两人，实力不凡，都很强大，皆为王侯子弟。

    “谢谢你借我战车。用完了，回头你们自己去取吧。”石昊说道，继续享用自己的美味。

    “你……真是岂有此理！”柳寒大怒，他出身凌云侯府，何曾吃过那样的亏，被人暴揍一顿，还夺走了青铜车，实在是一种耻辱。

    但是，他也不敢大声吵嚷，生怕过多的人知道，因为那实在是一场笑话。

    “收拾他一顿，然后扔到湖里去！”他轻语道，而后略带局促的请那两陌生的面孔出手，那是两个很强大的王侯子弟，路上就是搭了他们的车赶来的。

    “记住，柳寒你欠了我一件强大的宝具！”一人冷漠的说道。

    “好吧！”柳寒点头，即便被敲诈勒索了，他也想借助对方的力量收拾这个可恨的少年，不然出不了这口气。

    “轰！”

    那个人出手，直接一掌向前拍来，口中冷笑道：“去湖中洗个澡吧，清醒一下！”

    周围的人立刻躲避，这种事情太平常了，这次聚会才开始没多久，就已经发生数场战斗，甚至差点出人命。

    天才的聚会就是如此，除却交流外，还有针锋相对与激战。

    “噗通！”

    湖面荡漾，水花溅起很高，众人诧异，而后皆大笑，有人落水了，非常狼狈。

    “你……”刚才出手的人脸色一阵青一阵白，这才一交手，他就直接被扔进了湖中，那个少年根本就不曾起身。

    “老实的在里面呆着，敢上来的话，我不保证你会不会有性命之忧。”石昊平淡的说道。

    “这小子怎么如此邪门？”柳寒怪叫。

    紧接着，噗通声不绝于耳，柳寒惨叫，他与同来的几人也全都被震飞了，都落在了湖中。

    “哈哈哈……”众人大笑，这让湖中的几人脸色发白又泛红，实在是一种羞耻。

    这只是一段小插曲，这些人狼狈无比，没有敢从石昊这里上岸，全都游向了对岸。

    “这位兄台能否割爱，在拍卖会上我们错过了那块骨，现在想高价买来。”就在这时，一个少年走来。

    他与雷族大小姐似乎是同门，是一起赶到青林园的，而且在当日的拍卖会上他也曾现身。

    石昊心神一动，他的灵觉何其敏锐，已经感应到，这似乎一头强大的纯血生灵，雷族果然不简单！

    “对不起，我不想交换出去。”他摇头，开什么玩笑，那可能是原始真解的另一篇，绝不能有失。

    难道说对方也发觉了，认出了这一天骨秘篇？

    “那真是太遗憾了，希望兄台想通时联系我。”年轻男子说道。

    “交流会开始了，看一看有什么宝贝出世。”远处有人说道，就连皇族的公主等都快步走去。

    雷族大小姐还有这个纯血生灵也动身，进入那片地带。

    皇都中的天才聚会不仅可以切磋，还可以交换法宝等，是一次难得的交流大会。

    事实上，有时候这也成为了一些王侯子弟的斗宝大会，比试谁的宝具更加强大，尤其有仇怨的王猴子弟还会因此而大打出手。

    今年格外的热闹，因为除却这些天才外，还有一些宝具店的人被邀请来，都携带了一些镇店之宝。

    宝具交换环节，自然需要这些人，有他们在，才能让斗宝更加精彩。

    “这里有我需要的东西！”刚一走近，石昊发丝间的小塔就摇动了起来，在他心中传音。

    “这是从一片废墟中挖出的几件古宝，尽管都残破了，但当中不乏精品，就在不久前，我们曾在当中寻到一件圣器！”

    这是皇都中一家极富盛名的兵器店的负责人，他除却带来了几件镇店之宝外，还携带来一个包裹，当中有一些残破的古器，比如狼牙匕首、蛟筋弓等，虽然都破烂不堪，但可以看出昔日的不凡。

    “过去都是好东西，可是在岁月中都磨灭了，不成样子喽。”很多人在这里观看，但最后又都摇头离开了。

    石昊很顺利的以低价买走了那柄狼牙匕首，残破不堪，都快断掉了。

    在无人之地，小塔迅速将它给吞掉了，而后直接告诉石昊，可以再救他一次了。

    “你……这么爽快，那到底是什么东西？”石昊相当的吃惊，这家伙怎么会如此豪气，不再斤斤计较而给他算半次了？

    “这不是狼牙，而是一颗龙牙化成的。”小塔答道。

    石昊顿时抓狂，什么，那竟然是一颗龙牙？就这样……被吃掉了？！

    “确切的说，是龙子的牙，不是真龙的牙齿。”小塔如实告知，它早先在皇都感应到的气息就是这柄匕首，不曾想被人带到了这里，省却了一番工夫。

    石昊一叹，而后又彻底的淡定了，现在他纵然与人开战，甚至石子腾等以及他身后的人亲来，发生冲突，也无惧了！

    “太古魔蛛，你逼走我的祖父，要有一个说法。”他轻声自语，现在他就暴露真身无所畏惧了，可以大闹皇都后，全身而退。

    “爷爷，我要告诉你，我还活着，还在这个世间，要不了多久，你就能听闻到我的消息了！”石昊握紧了拳头。(未完待续。)

    