    半个月后，遥远的大地尽头腾起一股雾霭，朦胧而飘渺，紧接着发出一声巨响，惊天动地，射出万缕霞光。

    断空城所有人都被惊动了，感觉像是有一尊天神从沉睡中醒来，从混沌中睁开了眼睛，眸中射出一道道闪电。

    大地尽头，混沌翻腾，闪电交织，雷鸣震耳，暴雨滂沱，宛若末日来临！

    “来了，百断山要出现了，通道将开启，再现世间！”城中所有老辈人物都睁大了眼睛，紧张的关注。

    这片大地原本非常平坦，但是现在多了一些模糊的影子，宛若山脉隆起，若隐若现。

    可是细看的话，大地似乎依旧一马平川，那所谓的影子是在另一界，隔着无尽虚空，此时只是显化而出。

    “来了，它果然自成一界，就是今日开启，机会难得。孩子们，你们的机会到了，也许能在里面得到大机缘，也许会死无葬身之地，自己选择与把握机会！”一位老者高喝，震动了整座断空城。

    “现在你们还有一些时间，速速准备吧。”前辈高人传音。

    数百年前，有人杰于百断山崛起，归来后一飞冲天，最后终成就人皇位，还有人九死一生，回归后成为无上教主。

    就不要说更古老的时期了，有些人的名字闪烁着神明的气息，傲视古今，震动了整片苍茫大地古史。

    一瞬间，整座断空城都乱了，所有人都在行动，各种族齐现，有飞天的神猴、有会飞的石头、有振翅的魔蝶、有高达十几米的巨人、有扎根虚空中的树灵……皆符文闪烁，时刻准备着冲向大地尽头。

    当然，最多的还是人族，各大古老世家、顶级大教、以及古国的皇族后人等黑压压一片，密密麻麻，站到了城墙上。

    “小师弟。你在做什么，还不快点，我们总不能落在最后冲进去吧？”补天阁的几位弟子焦急，催促小不点。

    “好饭不怕晚。不急，我在收拾东西呢，要不你们先走吧。”小不点大包小包，弄了一堆，像是要搬家一般。

    这让补天阁的五位天才发呆。你是要去旅行，还是要厮杀啊，怎么拎了这么多的东西？太不像话了。

    “好了，我收拾完毕！”终于，小不点麻利的扛起一个大麻袋跟了过来。

    补天阁的老怪物陶冶看的也有点无言，人家多带药散、兵器，这小子怎么是从厨房跑出来的，究竟带了一些什么乱七八糟的东西？！

    时间不充裕，陶冶没有多问，带上几个少年冲向城门那里。

    “前辈。有没有宝具啊，随便赐我一件，或者能装很多东西的玉罐也行，这麻袋我拎起来太麻烦了。”小不点道。

    “没有！”陶冶摇头，没时间跟他扯皮，带着几人快速冲上了城墙上。

    “轰！”

    大地尽头，那混沌雾霭愈来愈浓，最后竟然像是白色的浪涛一般，奔涌咆哮而来，极为壮观。

    大浪滔天。白茫茫一片，汹涌起伏，撞的整片天地都在轰鸣，剧烈无比。景象令人震撼。

    那是混沌气在冲击，竟这么多，如此恐怖，很多人活了大半辈子了，却是仅此一见，太壮阔了。

    犹若千军万马在奔腾。似百万大军杀来，隆隆而鸣，白色雾霭击天，恐怖无边。

    “轰！”

    最后一声巨响，那混沌气冲到了这里，许多人吓到胆寒，以为将被吞没，然而忽然发现天地像是断开了，白茫茫的气浪就此止住。

    “城如其名，叫断空城真的有道理啊。”众人惊叹。

    与此同时，城中那残破的祭坛，染过诸圣血液的遗迹，发出淡淡的光，像是复活有了生命，仿佛在缅怀上古旧事。

    “不用等了，百断山开启，可以进去了，就是此时！”一声大吼，一头老猿将自己的孩子投掷了出去。

    接着一条幼蛟腾跃而起，刹那没入混沌雾霭中。

    随后，一头金色的大鸟击天，消失在混沌中。

    一只魔蝶振翅，划破长空，极速而去。

    两头白玉龙象并头奔行，踏过大地，隆隆作响。

    ……

    这一刻，各种生灵齐动，全都向着雾霭中发起冲击，莫不想第一个进入百断山，欲得最大的机缘。

    人族的天才自然也不甘落后，跃起直追，而有的人更是早已到了前列，祭出宝具，与十几米的巨人比速度，与神禽后裔角逐。

    大地尽头，门户只有一个，虽然巨大无比，但是来的人太多了，根本不可能一下子都挤进去，人山人海被堵在外面。

    甚至，在这里就爆发了部分激战，有些生灵打了起来。

    补天阁一行在人堆中，小不点背着这么大一个包裹自然引人瞩目，所有生灵看向他都觉得怪怪的。

    不少族老送行来到此地，也一样露出异样之色看着他，有人忍不住问道：“小友，你都带了些什么东西？”

    “都是宝贝！”小不点哐的一声将麻袋丢在了地上，自己坐了上去，反正前方的路被堵住了，短时间难以前进。

    “都是宝贝，这么一大袋？！”一群人都不信，就是一些其他种族的生灵也都惊异。

    “当然！”小不点拍了怕屁股底下的巨袋，一副很有成就感的样子。

    “贵门真是强大啊，送给弟子这么多宝贝，令人敬畏！”有人感叹。

    补天阁的元老陶冶老脸发烧，那是什么宝贝？一路上他护送过来，分明听到了锅碗瓢盆的撞击声响！

    附近不少人都露出凶光，瞄准了小不点，显然是想抢夺。

    “我警告你们，别打我宝贝的注意，不然一个个都将你们炖了！”小不点冲着那群异族生灵瞪眼，像是护食一般，守着大麻袋。

    周围的一群人族老者都笑了起来，道：“小友，能否让我们看一看里面是什么宝贝，我等这么一大把年岁了。肯定不会跟你夺。”

    “好吧！”小不点像是勉为其难，慢慢解大麻袋。

    所有人都向这边望来，伸长了脖子想看到底是什么，就是那些异族也不例外。眼中泛凶光的同时充满了好奇。

    只有一个陶冶老脸通红，恨不得转身就走，他给了小不点一巴掌，道：“有什么可献宝的，给我背起来！”

    “东西太多背不动。给一件宝具或者灵罐，我将这些东西都塞进去。”小不点伸手向他要。

    “没有！”陶冶愤愤，这熊孩子是在趁机勒索他啊。

    “打开吧，让我们看一看。”旁边的人都不乐意了。

    “好嘞。”小不点迅速解开大麻袋，所有东西都露了出来。一群人伸长脖子，闪目观看，顿时发呆，这……神马宝贝？！

    好长时间，众人都无语，这孩子就是一个坑货。寻人穷开心。

    “我说孩子，你是不是将别人家的厨房给洗劫了？”一个老人开口。

    “你咋知道？”小不点瞪大眼睛，紧接着又解释道：“我没白洗劫，我留言了，特异注上了我们门派的名字，说这次是征用，以后可以去我们净土领取。”

    原本就老脸通红的补天阁元老陶冶，这一次更是气到老脸发黑，甚至眼前发黑，这坑货孩子。太缺德了，怎么能办这种事，也太丢人了，堂堂补天阁还需要征用种东西吗？！他宁愿这小兔崽子去做强盗。去洗劫一众高手，也不愿这般，让补天阁情何以堪，坑货一个！

    一众人石化，所有人都没有想到所谓的宝贝会是这些东西。

    一些异族生灵当即缩回了脖子去，这是什么宝贝啊。进百断山用的上吗？这小破孩进去后就是一个炮灰！

    “你们太笨了，根本不懂怎么在外生存，到时候你们肯定羡慕死我。红烧狮子头、熬煮肥遗、虎骨淌……等着眼馋吧！”小不点擦口水。

    “求别说了！”站在他旁边的漂亮师姐以手捂脸，遇上这么一个小师弟也太丢人了。

    有个老者好奇，蹲下身来仔细看了一遍，这还真是齐全，连各种调料都有，将一座厨房洗劫的很彻底啊。

    “走喽，可以进去了！”

    前面人海快没了，无尽生灵都进去了，补天阁的天才也再次上路，告别元老陶冶，冲向那发光的巨门。

    刷的一声，他们直接穿过，扑进一条通道中，雾气朦胧，不知道要通向哪里。

    “走，继续向前冲！”

    “这里有很多通道，选择不同的路将被送到百断山不同的区域，有路相连，从不同通道进入的生灵早晚会相遇。”补天阁的一位师兄道。

    这是陶冶说的，是前人的经验。

    刚进来时自然要避免所有生灵挤在一起，不然直接就会发生大规模的血战。

    小不点他们进入这条通道后，极速向前奔跑，不知道过了多长时间，雾霭渐稀，光亮透出。

    而后，他们闯了出来，仅刹那间，感觉到了一股浓郁的灵气，比之补天阁还要高很多倍，精气简直要化成水了。

    “这个小世界是瑰宝啊，在这里修行事半功倍！”几人激动。

    前方有一个湖，澄净而清澈，一缕缕灵气蒸腾而起，附近古药飘香，更远处则有野兽嘶吼。

    一些山峰流华溢彩，生满灵藤，长着佳木，如同仙境般。

    “那里有四株灵药！”一位师姐惊呼，指向一座山壁。

    就在这时，小不点一声大喝，丢开了手中的大麻袋，如一头人形凶兽般发威，猛的向后撞去。

    “喀嚓”

    折断的声音发出，一株大树哀嚎，断为两截，迅速化成了断裂的树人。

    补天阁其他几位弟子悚然，这是树族的高手，平日可化成大树，藏于林间难以发觉，端的是可怕。

    显然，这是树族的天才，绝对的强大，刚才要偷袭他们，结果被小不点以肉身活生生撞断。

    “扑棱棱！”

    远处，一头火红的大鸟冲了起来，飞向远方，散发着恐怖的波动。

    “大红，别走，快到碗里来！”

    小不点大喝，举起一块数千重的巨石，直接砸向高空，砰的一声，那头鸟大怒鸣，爆发出无尽火光，将巨石烧成岩浆落下。

    “小黑不许走，留下熊掌！”小不点又转身，看向远处，只见一头黑色的独角人熊，浑身符文闪烁，逃之夭夭。

    补天阁的几位天才发呆，这个小师弟好彪悍，一旦进入山林，就像是龙归大海般，这般的狂野，直接惊退了周围的强大生灵，都是其他种族的天才。(未完待续。)

    