小不点控制力道，并没有取蛟鹏的性命，不然罗浮大泽的人肯定不会善罢甘休，也许会血洗石村，惹来一场大祸。

    这就是现实，想在大荒中活下去，除了要抵抗各种洪荒猛兽外，有时还不得不低头，否则可能会有灭族大祸。

    小石昊第一次这般渴望力量！

    “一起上！”

    雷明远低喝，发动攻击，紫山昆也再次出手向前冲来。

    小不点将蛟鹏像丢破罐子一般扔了出去，再祭宝术，迎击另外两人，一时间光芒炽盛，电光霍霍，紫气蒸腾，凶禽鸣叫，战的很激烈。

    雷明远十指齐张，在刺目的电光中一头凶禽飞出，挟黑色闪电，攻向小不点。

    可惜，未能奏效。石昊祭宝术，太古凶禽张开了那恐怖的巨口，竟然一口将那雷禽吞了下去，直接从根本上瓦解。

    这看的众人大惊，好强的宝术！

    “咻！”

    突然，冷光如闪电般极速飞来，袭向小不点的后脑！

    蛟鹏狠辣而果断，从地上爬起，不领石昊放过他的恩情，直接再祭宝术，将凶蛟演化成“凶箭”，搭在弓弦上射出，进行袭杀，光束惊人，锋芒冷冽。

    这让石村许多人惊叫，脸色一下子白了。

    “哎呀！”来自云天宫的那对小姑娘也惊呼。

    小不点心有所感，霍的转身，眸子清辉点点，非常纯净，他手臂一震，符文炽盛，第二轮明月出现，一手一个，用力一合，嗡隆一声，两轮明月交融，化成了洁白的磨盘。

    凶蛟箭射来，他轻轻转动银白而锃亮的磨盘，顿时传来“喀嚓喀嚓”声，竟将那戾气极重的符箭磨碎，点滴不剩。

    众人都露出惊容，云天宫的老人轻叹，道：“真是了不起啊，这么小就已经开始琢磨如何演化宝术了，天纵之资！”

    这不是他第一次夸赞了，诸强难以反驳。

    事实上，无论是雷族，还是紫山一脉，亦或是罗浮大泽，他们的镇族宝术都极富盛名，只是三个孩子施展的不到位，这才大败。

    蛟鹏神色发白，从开始到现在，数次大战这个山村的孩子，他一直被压制，从来就没有占据过上风，对他的打击是巨大的，重挫了他的自信心。

    “你再不知进退，后果自负！”石昊只有这样一句话。

    蛟鹏闻言，脸色一白，但是紧接着眸光可怖，神色阴狠，他再次冲了上来。

    三个天才一起大战小不点，这个地方雷鸣伴随着麟吼，以及凶蛟的咆哮，震耳欲聋。

    太古魔禽长鸣，双翅拍击，压盖满了整片天穹，投下大片的阴影，恐怖气息弥漫，让人阵阵心悸与压抑。

    它力压火麟、雷鸟、凶蛟，无情镇杀，凶威不可阻挡！

    太古魔禽杀气滔天，那水缸粗的灰蛟被它撕裂成三截，而那雷鸟则被它一口吞下，那火麟更是被其双翅拍碎！

    “轰”

    蛟鹏、紫山昆、雷明远被击飞了出去，全都大口咳血，化作了滚地葫芦，满身烟尘。

    诸强惊异，这可是三个天才啊，是方圆五万里内天赋最好的几个孩子，他们联手出击，竟然被一个山村的娃儿打趴下了。

    这……实在令人心惊，难以置信。

    此时，蛟鹏、紫山昆、雷明远羞怒交加，平日间他们的身上笼罩着天才的光环，无论走到哪里都会得到赞扬，现在却灰头土脸，成为滚地葫芦，这般的难堪，巨大的落差让他们恨欲狂，忍不住想仰天长啸。

    小不点向前冲去，将那刚想起来的蛟鹏凌空一脚踢飞，像是个皮球一般撞在旁边的一块巨石上。蛟鹏惨叫，从来没有像今日这般凄惨过。

    紫山昆与雷明远想逃，可也失败了，小不点追击上去，同样是两脚，踏的他们口鼻窜血，浑身剧痛，满地翻滚。

    最后，小石昊一冲而过，将他们全部拎了起来，并排放在一起，再次抓起一个石碾子，直接拍击。

    “啊……”

    紫山昆与雷明远被砸的惨叫，即便他们肉身强大，但是也架不住更厉害的小不点折腾，当场就瘫软了，痛彻心扉。

    “你敢，若是再对我出手，我血洗你们石村！”蛟鹏怒斥，见到石昊拎着几百斤的石碾子，也冲着他来了。

    “砰！”

    小不点眼睛都没有眨一下，直接将石碾子盖在了他的脸上。

    “嗷……”蛟鹏发出的声音都有点不像人类了，嘴歪眼斜，鼻梁骨折，而这次满嘴牙齿更是全部断落，都是被那石碾子生生给砸下来的。

    别说他自己，就是其他人看着都觉得疼，罗浮大泽的中年男子蛟苍脸皮抽搐，腾的一声迈步，向前而去，杀气冲天！

    “蛟苍兄弟弟，这是要做什么，之前不是说几个孩子闹脾气吗，较量一番就好了，大人没有必要参合。”来自云天宫的老人开口。

    “就是啊，几个孩子较量而已，何必动怒呢。”金狼部落的头领也开口，进行劝解。

    这令人诧异，要知道场中很多人都想得到狻猊宝骨，欲对石村不利，苦思借口，金狼部落一直很积极，现在怎么改变了口风？

    “孩子，你天资之高，实数罕见，让人惊叹。可你一直生活在这片大荒中，会被埋没的，我金狼部落欲收徒，不知你是否愿拜进门来？倒时候会教你最强的骨文，还有一种至强宝术让你参悟。”这个头领如此说道。

    很多人一怔，而后暗骂，真是奸狡，这样不仅得到了一个奇才，还非常平和的将石村的狻猊宝骨纳入了自己的囊中。

    “小不点来我们云天宫吧，到时候我们带你去看雪海，喝最香醇的兽奶。”两个小姑娘开口，冲小石昊眨动眼睛。

    “我最喜欢喝兽奶了。”小不点扑闪着大眼说道。

    金狼部落的人闻言蹙眉，这个小家伙是故意的吧，想借势拒绝他们，虽然看起来很单纯，但做出的选择却不差。

    “孩子，拜师很重要，一定要选对传承啊，我们这一脉驾驭雷电，可化身成为雷神，不知你是否愿意加入？”连雷族的那个老仆人都开口了，尽管他们的天才被揍趴下了，但他还是进行劝说。

    众人露出异色，收一个奇才为徒，还可以带走太古魔禽的后裔，更能得到狻猊宝骨，这笔帐太划算了。故此，又有几股势力开口。

    “小兄弟要走出这大荒啊，不能一辈子闷在山中，外面的世界很精彩，而我族有至强宝术可让你一跃冲天。”

    “我族有离火宝术，一念间熔炼山川为火海，燃尽世间诸敌。孩子，加入我族吧，将来说不定可以继承上古神明——火神的道统。。”

    ……

    并不是所有人都如此，也有人暗中冷笑，道：“诸位过于做作了，我们都是为了得狻猊宝骨，即便带走这个孩子，最后也多半会杀掉，以除后患。”

    小不点早已停手，三个孩子分别被各自的族人扶起，带了回去。他们鼻青脸肿，血迹斑斑，又羞又怒，丢人到家。

    罗浮大泽的强者蛟苍冷笑，开口道：“何必这么虚伪呢，我罗浮大泽的人就是想得到狻猊宝骨而已，这个村子肯定保不住。”

    “嗯，确实，狻猊骨不是一个村子能守护住的，留给他们只能是一场灭族大祸，我等可以商量如何处置。”

    “不错，当如此。而且，三头幼小的异禽也不是一个村子所能拥有的，也该交出来。”

    ……

    不少强者附和，他们完全将石村众人忽视了，根本不会去询问他们是否同意，如何处置都由在场的人做主，而非拥有者。

    石村众人听到最后全都愤怒，这太过分了，弱小就这般没有地位吗？连招呼一声、连询问一句都没有，这是赤裸裸的蔑视。

    “叔叔，伯伯，狻猊宝骨是我们的，为此付出了生命还有血的代价。还有大鹏、小青、紫云是我的伙伴。”小不点眼睛清澈，声音清脆，认真地说道，顿时让现场一片寂静。

    三只幼鸟依在他身边，大眼闪动慧光，用头蹭他的手臂，表达亲昵。

    “不想灭族的话，还是交出来吧，无论是这三头幼鸟还是狻猊宝骨都不是你们能拥有的。”一位大部族的强者开口。

    “你们的？等一会儿石村不复存在了，就是无主之物了！”缓过神来、擦净血迹的蛟鹏恶狠狠的说道。

    “你们……太欺负人了！”鼻涕娃带着哭腔，明白了眼前的局势，石村挡不住这些人。

    蛟鹏身上出现一股戾气，看向盘旋在空中的那条二十几米长的飞蛟，道：“蛟叔，去把那几个野孩子吞掉，特别是那个嘴角有奶渍的小崽子，抓裂他的骨头，留下一口气，给我送过来！”

    “嗷吼……”

    一声沉闷的咆哮传来，那条飞蛟在空中探下硕大的头颅，盯着村头的几个孩子凝视，眸光森然，杀气弥漫。

    “你们太欺负人了！”石大壮气愤到颤抖。

    “欺负你们怎么了，敢反抗的话，立刻血洗你们的村子。”蛟鹏一跃而起，坐在飞蛟的脊背上，俯视着下方，眼神冰冷，盯着小不点。

    罗浮大泽的中年强者蛟苍并没有阻止，神色冷漠，道：“交出狻猊宝骨，献上三头幼鸟，不然这个村子可能会除名。”

    这是一个山村，民风淳朴，但是村人却也不缺乏血性，石林虎等人怒吼，道：“宁为玉碎不为瓦全，真要逼我们，那就血战到底，直到我们流尽最后一滴血！”

    他们知道，即便交出狻猊宝骨，这些强者多半也会杀人灭口，毕竟这种事情做的很不光彩，没有人希望透露出去。

    “你们真想村子被血洗吗？”罗浮大泽的强者蛟苍冷淡的问道。

    “蛟叔，立刻行动，给我撕碎他们！”蛟鹏坐在上面，指向小不点那里。

    “柳神，我知道你一定能听到我的话，也相信你可以庇护村子，请你守护这里。”小不点大眼纯净，对着焦黑的柳木轻语。

    “还真想冒充神灵？蛟叔，给我血洗此地，另外将石村的祭灵的嫩枝给我折下来！”蛟鹏肆无忌惮，大声喝道。

    罗浮大泽的蛟苍不语，冰冷的看着这一切，任事态发展。

    “吼……”

    飞蛟动了，庞大的躯体俯冲下来，带起一股狂风，冲向石村众人。

    “爷爷快阻止他们！”两个一模一样的小姑娘大急，出言请自己的爷爷相助石村。

    “别急！”来自云天宫的老者低声道，此时他一阵心悸，浑身寒毛倒竖。

    “哧！”

    突然，一道璀璨的亮光冲起，一条碧绿的柳枝，如神玉雕琢而成，通体晶莹，散发出灿烂霞光，洞穿了天空。

    那张开血盆大口、俯冲过来、要血洗石村的飞蛟眼睛猛地睁到最大，惊悚到了极点，发出一声恐惧的咆哮声。

    “嗷……”

    然而，紧接着声音戛然而止，一根碧绿的柳条，如秩序神链一般，绿霞炽盛，噗的一声洞穿了其躯体。