    石昊，这个名字对于很多人来说，绝对的陌生，不曾听说过。但是对于雨族内部少部分重要人士而言，绝对不陌生，相当的熟悉。

    当年，石毅的母亲向族内求援，族内遣出一位名宿，相助她攫取了一个名为石昊的孩子的至尊骨。

    那件事很隐秘，但是却也引发了一系列风波，从石子陵到大魔神，持续到而今，让他们伤到了脑筋。

    这都没什么，只要挺过去一切都将不一样，毕竟石毅将要成长起来了，到了那个时候天下无敌，就是真相暴露又如何，石子陵能怎样，大魔神也无惧，所有人反对也不行，皆可镇杀！

    他们唯一担心的就是当年的孩子！

    因为，他们通过古籍，透过一些传说，了解到了一则惊人的真相，一旦那个孩子不死，闯过来，将会更加强大，超越过去！

    现在，雨族的这位重要人物通过透骨镜，照出石昊神魂，与大魔神还有石子陵绝对是一脉，而且其胸部有恐怖气息散发，那是至尊骨在重新孕育的征兆，足以作为证据！

    因为，他们也曾观过石毅那块骨，就是这种气息，绝对的压制，无以伦比。

    “是他，真是当年那个孩子，他……居然没有死！”中年人迅速与周围的老者低语，每一个人都变色。

    尤其是几位老者，各个都神色冷冽，目光要多阴沉有多阴沉，这绝对是一则糟糕透顶的消息，怎么会这样？

    要知道，失去了至尊骨，连带着精血尽失，按照他们的推测，这孩子最多一两年就会病死，从世间除名。

    “当年犯下了大错啊，根本就不应该留下他，还不如直接撕破脸皮。挖走至尊骨后，直接给他一刀。”

    一位老者低语，目光阴鸷，他有些悔恨。已经失去至尊骨。那个孩子怎么还能存活，结果成为了大患。

    “我就知道，有谁能开辟十洞天，除了他这种于灰烬中新生，再次涅槃的天生至尊。又有谁能做到？！”

    雨族的这些重要人物，相当的震惊，悔之晚矣，恨不得回到从前，进入那座地宫，挖走至尊骨后，再为这个孩子补一刀。

    “一切都清楚了，他这是效仿大魔神，登门来讨个说法，成心要我雨族好看。”一个人恨恨地说道。

    总有人不从自身找原因。一切都向外看，觉得天下人都负自己。

    “赶紧杀掉他，不能留下祸患，这个少年如果成长起来，必然是天大的祸胎！”

    “不错，得赶紧除掉，不然就是毅儿，也说不好能否镇压他，这可是一个涅槃的天生至尊啊，潜力无尽。”

    不需要多想。雨族众人立刻就做出了决定，迅速将他镇杀，越快越好。

    可当想到格杀对方时，他们又一阵头疼。对方身穿黑金战衣，战力一下子蹿升到了王侯级，难以对付。

    “将族中的祖阵等都用出来，赶紧去布置，必要时，那镇族神物也得启动！”

    石昊嘴角带着冷笑。冷眼旁观，默默调息，让自己的身体达到了最佳状态，早先大战雨神投影所带来负面影响都消失了。

    雨族几位宗老突然出手，前方废墟爆碎，门楼那里被夷为平地，露出一件器物，这是一块青铜匾额，原本悬挂在门楼上方。

    “这是一件阵图！”

    众人惊讶，因为发现，随着几位宗老念咒语，它悬空而起，绽放蒙蒙黄光，定在虚空中。

    与此同时，那倒下去的院墙，还有院落中，有几盏骨灯升起，摇曳灿烂光芒。

    这是从地下冲出来的，是埋在废墟下的法器，这个时候组成了一套大阵，将石昊锁困。

    雨族准备很多，似是预料到过这种情景，看似被攻破的院落，还有杀招与后手。

    共有四盏骨灯，三十六杆战矛，那青铜匾额震颤的同时，这些法器开始了凌厉的攻击，向着石昊那里杀去。

    “哧”

    三十六杆战矛飞出，来回冲击，如一道道光束，非常耀眼，它们化成了惊天长虹，横过长空，煞是绚丽。

    而四盏骨灯则散发幽光，垂落下碧绿的火焰，炙烤石昊，它们封困了四方，要将他炼化在中央。

    这是雨族的一座古阵，一般情况下不会动用，而今藉它来牵制石昊，其他人在快速布置，准备后手。

    石昊取出断剑，而后猛的插入地下，以这件宝具破毁土层下的阵纹。同时，他抬手，掌心曦光迸溅，一只陶琬出现，宛若可以炼化高天，抵住了很多次攻击。

    而后，他取出石匣，祭出八柄凶剑，斩向八方，与那些战矛碰撞在一起，铿锵作响。

    随后，他一抖手，将石匣祭出，定在高天，八凶剑阵组成，以此杀阵来破解对方的大阵，针锋相对。

    “八凶剑与阵图！”雨族一干重要人物神色难看，这是他们族中的稀珍宝具，本是镇守门户用的，结果被人完好无损的收走了，反过来对付他们，很是憋气。

    “锵”

    火星四溅，一柄凶剑斩断两杆战矛，绽放出一串火星，锋锐无比。

    雨族众人一叹，这八柄凶剑绝对是好东西，价值连城，皆是太古遗种的原始符骨打磨而成，坚不可摧。

    “喀嚓”

    最终，一战骨灯亦遭击，被一柄凶剑斩中，劈落下一角，灯芯火摇曳，差点熄灭。

    阵被破了，石昊跃起，手中化天碗发光，吞纳四方精气，将几杆战矛还有一盏骨灯收了进去，直接化成一堆粉末。

    碗底在发光，是以一种神性材料铸成的，致使此碗可以熔炼诸多法器。

    “雨族真是倒霉透顶，前有大魔神，现在又有这么个逆天的凶残孩子，今日必然要丢大颜面了。”

    “这个少年究竟是谁，刚才你们听到了吗？雨族似乎觉察到了什么，以透骨镜观其神魂与血脉等，他有什么来头？”

    街道上以及远空，有人在低语。轻声议论。

    熊孩子的身世是一个迷，没有人知道他的过去，都不知道他来自哪里，而雨族似乎了解了他的根脚。

    可是。无论是熊孩子还是雨族都没有说出来，众人觉得很诡异，总觉得一旦熊孩子报出姓名，可能会惹出天大的风波。

    “等着看吧，我觉得他的身份快要公开了。他这般强势而来，绝对是有所图谋，会表露身份的。”有人猜测。

    雨族内，一位中年人从后方的园林跑来，神色难看，道：“祭灵……它走了，不在府中！”

    “什么，怎么回事，它去了哪里，何时离开的？”雨族一位宗老喝问。揪住了他的衣领。

    经过上次大魔神一役，雨族深深感觉到了皇都根基不够稳固，去祖地将那祭灵请来，要它坐镇于此。

    虽然这只是上古那尊祭灵的后裔，可是依旧很强大，可以镇守一方。

    “它去访友了，应该离开了数日，只留下一张字条。”中年人答道。

    雨族众人脸色铁青，怎么出现这种纰漏了，早先根本没有注意。因为祭灵不愿人打扰，一般情况下无人接近那片园林。

    “没有办法了，他现在是一个王侯，实力强大。想把他引进一座祖阵中，恐怕不会上当，想要镇杀他，也许还是只能动用雨神法旨了。”一位老者说道。

    他们很遗憾，祭灵不在，不然今天应该不需要动用那法旨。那是真正的神明法器，一般情况下不能妄动。

    “他必须要死，要不然用不了几年就是一个大患，现在就敢来我族府邸搅闹，将来成为真正的王侯，那还了得吗？”有人寒声道。

    斩杀石昊，是他们每一个人心思，不可久留，免得成为祸胎。

    石昊觉察到了不对劲，雨族人诡异的行动让他警醒，他一直在防备呢，自语道：“大蜘蛛真是沉得住气，怎么还没有出现，将小塔的使用机会在这里浪费一次不值。”

    他开始倒退，以防万一，今日已经大闹够了，让雨族灰头土脸，颜面尽失，也算是出了一口恶气，其他可以留待将来。

    “这里有我需要的东西——神灵留下的精神印记。”小塔突然开口。

    石昊闻言一呆，立刻想到了，那不就是神灵法旨吗？他直接言明，不会在此浪费机会，不会借小塔之手对付那雨神印记。

    “这次不算，借我之力，借你之手，收那法旨碎片。”小塔言道。

    它明明有强大的实力，但却神神叨叨，说这个世界是平衡的，对于它来说，得到什么，就要失去什么。

    石昊一直怀疑，这尊小塔可能将一些因果转嫁到了他的身上，因为一直在通过他进行交换所需。

    可他现在却也顾不得那么多，真的很需要它的威慑力。

    “其实，你这件不灭金身也可藉神灵法旨修复一点。”小塔说道。

    石昊倒吸冷气，这金身果然了不得，其完好无损的状态会有多么强？

    “小孽畜，你以为自己翅膀硬了，可以来刁难我雨族了吗，今日给你毕生难忘的教训，或许也是最后一个教训，因为你不会再看到明天的太阳了。”雨族一位中年人喝道。

    他恨透了那个少年，因为他的儿子在百断山都被石昊给击杀了，未能回来。

    轰！

    雨族最深处，一片神圣光辉绽放，那里有一座古庙，殿宇中有个小祭坛，打开后，呈现出神灵法旨。

    漫天的金色光雨浮现，绚丽而刺目，弥漫出一股磅礴的气息，震撼人心。

    不要说整条大街，就是皇都中各处都震动，所有人都心生恐惧，双股战战，膝盖发软，想要跪下去。

    然而，石昊却无惧意，对于他来说反倒轻松了，因为小塔要出手了。

    雨族深处，若星河澎湃，似火山喷涌，光雨漫天，气息越发的惊人了。

    “少年人，你来错了地方，雨族不是谁能都辱的，你可以去死了。”一个老者冷漠无情的说道。

    突然，那神庙前，光雨暗淡了一块，某个方位像是熄灭了神火。

    下一刻，石昊感觉耳畔生风，有东西没入小塔内，它像是在啃食。同一时间，他发现还有一块金色的纸张，粘在他的身上，欲与不灭金身融合。

    起初，那纸张还光芒刺目，但很快就暗淡了。

    熊孩子当即就心里不平衡了，觉得这两个家伙都得到了好处，怎么就他自己没有？他从身上取下那块变暗淡的纸张，向嘴里送。

    “喀嚓！”他开始用力咬了起来。

    远处，雨族一干重要人物使劲揉了揉眼，而后目眦欲裂，全都惊叫了起来。

    “你敢？！”

    他们看到了什么？那个家伙像是啃萝卜般，正是吃一块神灵法旨，相似的事在真实世界发生了。

    挑战极限啊，去写第五章。(未完待续。)

    