一群人都石化，说不出话来，这太让人吃惊了。

    “啊……”

    蛟鹏的手臂在轻颤，感觉像是撞了一头犼的身上，如骨折般疼痛，他万万没有想到，一个嘴角还残留着奶渍的孩子，差点间他给抡趴下。

    所有人都心惊，这真的只是一个荒村吗？多半真的为上古遗存下来的隐世家族！

    很多人都忌惮了，如果是真的，那可就非常可怕了，隐世家族独自隐居深山大荒中，人口虽然不多，但个个都是恐怖的强者。

    那两个如同精灵的小姑娘上前，眸波流转，瓜子脸带着笑容，额头莹白，有一种慧光，其中小姑娘问道：“小弟弟你几岁了？”

    “快四岁了。”小不点大眼有神，很清澈，认真的回应，同时快速擦了一下嘴角的奶渍，还在掩饰呢。

    啥，一个三岁多、还不到四岁的娃？这未免太惊人了，这让所有人都沉不住气了，一片倒吸冷气的声音发出。

    蛟鹏眼中发出野兽般的光束，神色极其不善，恨不得立刻动用族中的至强宝术，将小不点一巴掌按进地里。

    “再来！”他没有祭出蛟族宝术，依旧动用肉身之力，疯狂向前冲去，拳风呼啸，附近的大树剧烈摇动，所有叶子皆簌簌坠坠落了下来。

    像是苍莽山脉中的大型凶兽出行，带起一股狂风，蛟鹏声势惊人，扑向小不点！

    “大哥哥，为什么要欺负我？”小不点不解，大眼黑白分明，很纯净也很无辜，盯着蛟鹏，手臂一展，向前拍去。

    “轰！”

    这一次，众人看的分明，这个可爱的孩子动用的果真是纯肉体的力量，并未掺杂宝术的秘力，就是那么横推了出去。然而，力道之强大，劲气之狂猛，令人咋舌，嗡隆一声将蛟鹏震退。

    来自罗浮大泽的天才，不断倒退，脚步落下，地面上的大裂缝一道接着一道的崩开，他的那条手臂在痉挛，剧痛让他发出一声闷哼。

    “好强！”蛟鹏咬牙，露出不可思议的目光，这次真的太丢脸了，居然被一个还在吃奶的娃给镇住了，脸上火辣辣。

    “哈哈……”雷明远六岁多，幸灾乐祸，笑的前仰后合。

    可除却他外，其他人都没有一丝笑意，如果说蛟鹏是天才，那么这个还没断的娃是什么呢？

    “这个孩子潜质惊人啊，如果上了各大种族对决的大战场，说不定真能……”有人轻语。

    一群孩子闻言都一震，盯着小不点看个不停，他们这样的天才注定要上那个可怕战场，早晚有一天要面对。

    “咳……”紫山侯的族叔紫山寿咳嗽，他辈分很高，拥有莫大的权势，而此时却慈眉善目，开口，道：“孩子，这个村叫什么名字？”

    “石村。”小不点脆声回应道。

    “能让我们进去休息会儿，喝口水吗？”紫山寿和颜悦色的问道。

    此时蛟鹏被罗浮大泽的那个中年人拉住了，不让他冲动，而其他各族强者也都上前，想将这个古怪的村子探清楚。

    “真可爱。”两个如同精灵般的小姑娘，早已跟小不点站在了一起，喜欢的不得了，揉捏他的小脸。

    “小姐姐你们在干吗？”小石昊躲闪。

    “带我们进村去看看行吗？”两个小姑娘问道。

    “小不点怎么了？”村中大人出现，向山林走来。

    最终，来自紫山族、罗浮大泽等大势力的强者进入了石村，四处观看，尤其是对老柳树重点关注。

    然而，焦黑的柳木并无一丝波动，即便有人暗中传念，它也不曾理会。

    走进村中，这些强者疑惑，石屋、青石街道这些看起来很普通，并没有什么出奇之处，与平常的荒村区别不大。

    “咦，这几口鼎很古，多半经历过漫长的岁月，有很长的年头了。”紫山寿来自王侯领地，身为一代王侯的族叔，自然见识广博。

    村中的几口鼎，古意盎然，铭刻有鸟兽鱼虫等，古朴而自然，引起了很多人的注意。

    “这些鼎好像不凡啊，平日你们做什么用？”来自罗浮大泽的中年人蛟苍开口问道。

    “哦，这些是练力气用的。”二猛回应道，边说边将一只千斤重的铜鼎抓了起来，举过头顶。

    众人心头一跳，一个八九岁的孩子轻松举起千斤铜鼎，在大族中虽然不算什么，但是在小山村那就了不得了。

    而且，看样子这群孩子都不简单。

    这群强者再次怀疑，这难道真是一个隐世家族？很神秘！

    二猛原本就几乎能举起千斤铜鼎，经过狻猊真血的洗礼，力量提升了一大截，再做这件事自然轻松了不少。

    可是这些强者却不知道，以为每个孩子都如此，要知道在他们的族中，天才是有数的，并不是每一个人都如蛟鹏、紫山昆等。

    大多数孩子远不如二猛，八九岁的年龄，这么大的力气，算相当出色了。

    “大叔，你带着那条飞蛟是留着吃的，还是要炼真血用啊？”二猛傻乎乎的问道。

    “你个瓜娃子懂什么？不要乱说话！”二猛的父亲“啪”的一声在他头上拍了一记，道：“这样的凶蛟不常见，肯定刚驯服，要带回去圈养起来，生一窝又一窝小蛟，这样留着吃或者炼出真血，才是长远之计。”

    罗浮大泽的人郁闷了，原本见这个粗犷的大汉教训孩子，还以为他能说出什么道理呢，结果却是这样一番蛮话，这村子的人难道都很变态吗？

    这可不是树猪，也不是泥牛，并不是食物，而是一头真正超级强大的凶兽，极其可怕，谁会舍得糟践？

    众人眸光炽盛，盯着二猛的父亲，想要看个仔细，可并没有发现符文的力量，难道他在藏拙，隐藏了气息？

    “这几口鼎凶气好浓烈，刚染过太古遗种的血没多久吧？！”

    雷侯的四子是一个二十几岁的青年，名为雷云坤，雄姿挺拔，健硕高伟，眸子有黑色闪电浮现，想里走去，站在几口药鼎前，露出吃惊的神色。

    一群人都跟了过来，闭上眼睛，仔细感应，而后全都惊地睁开了眼睛，绝对是一头恐怖的兽王喋血了，居然死在了这里！

    “你们该不会熬炼了一头太古遗种吧？”刚才吃瘪、心中很愤懑的孩子蛟鹏，这个时候忍不住开口。

    “吓住了吧？”鼻涕娃年龄较小，对蛟鹏很不满，闻言后动了孩子气，这般说道。

    “什么凶兽？”天才紫山昆开口，露出奇异的神色。

    “一头狻猊，超级强大。”鼻涕娃顺口说道。

    “你这个瓜娃子！”他父亲轻叱，可是已经晚了，被说了出来。

    鼻涕娃这才响起族人的叮嘱，太古遗种的事不能乱说，不然可能会有大祸，当时就有点懵了，小声道：“我忘了，族长说，要低调。”

    然而，听到一群强者的耳中，这话可就意味深长了，这******绝对是一个恐怖的隐世家族啊，人这是低调，不想炫耀。

    不然，谁没事吃狻猊啊，这种生物，血液稍纯一些的就凶气滔天，就更不要说是太古遗种了，让一个大族都压力巨大，忌惮不已。

    “你确信，你们吃了一头狻猊？”蛟鹏睁大了眼睛问道，一时间没有了狂傲，露出了孩子应有的吃惊与好奇本色。

    要知道，罗浮大泽一般情况下也不敢妄动狻猊这样的强大遗种，他虽然沐浴过类似的血，但不代表可以常吃到这种肉。

    因为，在大族中，越珍稀的太古遗种处理地越细致，每一寸血肉甚至骨骼都会被熬炼成药，哪有像这样直接大口吃掉的。

    一群强者彻底没有了言语，这得有多么厚实的底蕴才敢这般，直接就吃掉了一头至宝狻猊的肉身？

    到了这一刻，一群强者虽然来自大族，见识多广，但是看每一处都疑神疑鬼了，心中已经认定，这是一个恐怖的隐世家族，很难惹！

    “你们族长呢，老头子想拜见。”紫山寿一身羽衣，头戴金冠，通体紫气一缕缕缭绕，有一种很强大的气势，但一直在内敛，不敢在此过于随便。

    “族长闭关了，短时间内不会出来了。”二猛如实说道。

    “瓜娃子，话真多！”他的父亲伸出蒲扇大手，啪的一声又给了一下。

    二猛很委屈，这不是事实吗，又没叮嘱不让说，族长饮了狻猊宝血后，感觉体内暗疾有所缓和，故此潜心修行去了。

    紫山寿、蛟苍等人相互看了一眼，一副了然的表情，觉得这肯定是一个了不得的族长，实力越强大，闭关时间才会越长。

    最后，一群人又望向了老柳树，村落这么神秘，这株柳树扎根在这里，也一定很非凡吧？

    “这是一个祭灵吗，怎么称呼它？”雷云坤小心的问道。

    “哦，就叫它祭灵，或者称呼为柳神。”皮猴回应道，孩子的话最真，自然更容易让人相信。

    “啥，柳神？！”一群强者差点跳起来，就是紫山寿这种权势极重、实力强大的王侯族叔也被惊了一个趔趄。

    神秘的村子，恐怖的祭灵称号……这让一群人都懵了。

    非常需要会员点击，无论是普通号，还是vip号，请登陆帐号后点击，这样才能出现在首页排行榜上，需要兄弟姐妹们的支持！还有，求推荐票啊！

    .

    .

    .