    浮光迷蒙，星辰倒退，小不点有一种奇异的感觉，仿佛在浩瀚星海中旅行，一个人穿梭了万古时空。

    容不得他遐思，金色通道开启，一片新世界出现在眼前，他踏在一块巨石上，抬头面对这片洞天福地。

    初始地，一阵沸腾后，所有人都踏上了回程，迅速去报信，这自然是一件大事。

    “什么，他真的杀进了更高层次的福地？”

    “一个孩子而已，敢与诸教为敌，却又这般强大，这可真是一个异数。”

    无论是虚神界，还是古国中，所有人得悉这一情况后都一阵吃惊，这真不是说说而已，熊孩子居然付诸行动了。

    昨日才有传闻，今日就进洞天福地，雷厉风行，所有人都看到了熊孩子果断的一面。

    这自然是一场极大的风波，人们看到了他在初始地的强势，知晓他战力可怕，也不知道有多少人在关注。

    “这个家伙，真是走到哪里都不消停，惹出无尽的风波，真是一个祸害！”

    火国皇宫内，一个赤霞闪耀、一身红色羽衣的女子轻语，她娥眉微蹙，容貌绝丽，明明只有十四五岁，却身段高挑，曲线朦胧起伏。

    正是火灵儿，很快她又想起了那熊孩子对她的称呼——大胖子，顿时咬牙，莹白的俏脸上写满了愤然。

    她长到这么大，还没有人说她身材不好呢，怎么到那混蛋嘴里就成胖子了？

    就在这时，脚下一头灰色的小生物跑了过去，叼着一株灵药，嗖的一声没影了，逃进自己那个小窝里。

    “白眼狼，你怎么就那么听他的话，真是每天都要吃好东西，想把我的收藏败光啊。”火灵儿气恼。

    小狼躲在灵草铺成的小窝中，大眼眨动。一脸无辜。

    “好了，我们也去虚神界，看他如何吃瘪，真以为自己天下无敌了。最起码我便知道有人不弱于他，只是不知道那人是否会出现。”

    氤氲蒸腾，雾霭缭绕，这是一片宛若仙界的区域，巍峨大岳耸立。散发宝辉，上面有各种灵药生长，甚至有一棵圣药在吞吐日月精华，与朦胧间若隐若现。

    一个紫衣少女倏地睁开了眸子，自一座神山中的洞府中走出，看向远方，贝齿咬着鲜艳的红唇，道：“可耻的熊孩子！”

    ……

    雨族、拓跋古世家等也得到了消息，全都在做准备。

    “初始地，并非荒域唯一入口。最起码太古神山的生灵不走哪里，而且还有诸多遗种也还有另一条路。是否要去请些人，最好能引动太古生灵的子嗣杀来。”

    有人在算计，欲驱狼吞虎，引传说中的纯血生灵对付小不点。

    “万不可惹祸，连我族老祖都不敢踏入那些禁地，会为我族惹来大祸的！”

    “太古神山不可触碰，不然任你王侯皇族，也可能会被夷为平地。不过，能否引域外的生灵来呢？”

    荒域。足够广袤，疆土无垠。可是在其外，还有其他大域。

    “算了，太遥远了。根本没有办法横渡。”有人摇头。

    “唔，这可说不定啊。有些绝艳的天才，在自己的大域开创无敌战绩后，也许会跨域而来。不用我们去请。”

    ……

    小不点看什么都新奇，这片高阶的领域中，灵气更浓郁了。远胜初始地，非常适合修行。

    “怎么跟真实世界没有什么区别，我以为肉身进来了呢。”他再次怀疑，上古先民所祭祀的神明开创的这一界究竟怎么回事。

    难道说，修行到极致，可以舍弃肉身吗，唯有精神不朽，故此号称成神界？

    “真可怕，连肉身都没了，还有什么意思。”他摇头，跳下巨石，附近花香鸟语，景色优美。

    “咦，一株老药，采摘下来看一看有什么效果。”他一路奔行，路过一座秀山时，见到一株古药扎根崖壁上。

    小不点跃起，采摘下来，几口就给吃掉了，感觉体内精气多了一些。

    “以精神力构建的世界，这里的一草一木都与外界对应，演化成什么就有什么效用，诸神真可怕。”

    “熊孩子来了！”

    前方，竟有一座城，不是很大，但却相当的有气势，宛若一座横卧的圣兽，散发着一缕缕光辉。

    城中有很多人都在张望，城墙上站满了人。

    洞天福地很大，广袤无垠，只有通过这里才能前往一处又一处宝地，不然光靠走的话，永远到了不地头。

    几乎每一个大族都占据一块福地，彼此相距遥远，都是通过此城进行传送。

    “这就是洞天城啊。”小不点止步，仔细打量。

    城池不高，但却很古老，自上古至今始终不倒，以精神力构建而成，稳固如昔。

    他从精璧大爷那里了解过，洞天城是一个枢纽，可出入各大洞天福地，至关重要。

    “城池的名字与这片洞天福地相符，压制修为在洞天境，唔，我开辟了九个洞天，应该不会有什么危险。”熊孩子自语。

    然而，他也有点期待，希望能遇到一些真正的敌手，不然所向披靡，摧枯拉朽，直接横推过去太没意思了，他想磨砺己身。

    “洞天城我来了！”小不点大叫，而后猛的一跺脚冲天而起，还跟着很远呢，就跃了过来，轰隆一声，砸在了地上。

    那无比坚硬的岩石地面四分五裂，整条大街都差点崩碎，出现一道道黑色的大裂缝，可见他力量多么的强大。

    众人发呆，这孩子还真是凶猛，放着城门楼不走，直接跟巨石般砸了进来。

    小不点挠头，他以为会有人阻击他，故此直接横越而进，不想造成了这么严重的破坏。

    一面石碑浮起，上面有一行灿烂的小字浮现，虚神界对他发出警告，大意是，若再敢破坏洞天城。直接将他驱逐。

    熊孩子的脸当时就绿了，这才刚回来啊，整整被封禁了两年，如果再被赶走。他还真是要吐血了。

    很多人见状，先是发呆，而后哈哈大笑，这孩子怎么总是具有喜感，虽然凶残。但有时候也很好笑。

    小不点灰溜溜地向前走去，连迈步都小心了，生怕真个将古城弄碎，他径直就跑到城池中心，那里有成片的符文通道，可以选择去何方。

    “我知道，城中有各大教的势力人马，现在我宣布，从雨族、拓跋家族开始，每个家族交上来十罐宝血。不然我便亲自去取！”

    熊孩子站在城池中心，大声宣告了他的到来，努力摆出劫匪的架势，但无论怎么看都不像。

    不过却没有人笑，人们知道，他绝非说笑，熊孩子这是要复仇，血战补天阁的大势力都将成为他针对的目标。

    城池中一片哗然，凶残的孩子口气虽然大，但是人们却知道。他很有可能有极大的破坏力，也许真能让那些大教损失惨重。

    “有雨族的人没有，从你们开始，速速交上十罐遗种宝血。不然我要亲自登门拜访了，给你们一个时辰的时间准备。”熊孩子喝道。

    很快，消息传遍各地，尤其是出现实世界的石国皇都，风起云涌，雨族府邸中。所有人都震怒。

    这个凶残的孩子，竟然第一个拿他们开刀，这样赤裸裸的威胁，显然是在逼他们一战，就是有十罐宝血也不能交出去啊，不然今后雨族还如何抬得起头来。

    时间流逝，很快就逼近了一个时辰的期限。

    “我决定了，正式开始讨伐雨族，将他们连根拔起，从这片洞天福地中除名！”熊孩子叫嚣。

    风波太大了，一个少年而已，扬言要征伐一个古老的世家，彻底铲平他们在片领域内的根基，实在是一则大事件。

    这是雨族在虚神界的根基，因为年轻弟子一般情况下都在这里，限于修为与实力，进入更高层次的领域没有好处。

    若是将这里覆灭，等若端掉了雨族的老巢。

    显然，影响是巨大的，不光是虚神界，就是现实世界中也是哗然，众人都在议论，很多修士迅速进入虚神界，要亲眼目睹，看个究竟。

    “你们听到了吗，一个少年要只身灭雨族，扫平他们的根基。”

    “不可能吧，雨族这样的庞然大物，谁能击倒，屹立这么多年一直鼎盛，单凭一个孩子而已怎能做到。”

    “别忘了，这个熊孩子有人神共愤之称，到目前为止，还没有大败过，也许真会被他捅破天。”

    ……

    雨族内，一群人大怒，同时有些紧张，这可真是“万众瞩目”啊，消息已经传开，也不知道有多少人在等着看热闹。

    为什么先从他们开始？可以预料，各大古国，以及诸多传承，无尽大势力都在关注。

    这若是败了，消息必然会传遍天下，雨族还有何颜面？必将名誉扫地，那将是一种奇耻大辱。

    “他太张狂了，以一己之力对抗我一族？杀他到形神俱灭，准备好大杀器，让他虚身与真身同时殒落。”

    “话虽如此，但是我们不得不承认，他真的很逆天，在压制境界的情况下，最终的结果真的很难说。”

    “毅儿从上古圣院出来了吗，去看一看，若是已出关，一定要让毅儿过来，同样的境界杀那个熊孩子到爆碎为止！”

    虚神界，洞天城。

    小不点直接上路，一头扎进一条金色的通道，直接奔雨族而去。后方群雄沸腾，全都跟了下去，这是要发生震惊四方的大事件了。

    大山巍峨，灵气氤氲，这是一片壮阔的福地，有瑞兽出没，有灵禽飞舞，云雾蒸腾，光彩迷幻。

    这里正是雨族的洞天福地，前方有一片巍峨的建筑物，那里被开辟出一片浩大的净土。

    随着小不点的到来，这片净土中人影闪动，无尽的高手浮现，全都出来了，被人杀到了根基地，如果还不拼命的话，那就不是屹立不倒的辉煌雨族了。

    “雨族，不说其他恩怨，单凭你们在补天阁一战中落井下石，杀害诸多长老与门徒，我就与你们势不两立！”小不点喝道。

    “哼！”有人冷哼，不予回应，但是净土中杀气弥漫，所有人都动怒了，要杀他到爆碎。

    “我一个人，要覆灭你们整片净土，让你们也尝一尝家破人亡后的悲与苦。”小不点话语低沉，暗中将十二根灭魂针准备好了，一战怎能不杀大人物！

    他要扫平这里，让这片净土化成劫灰，不复存在。

    后方，无数的人出现，群雄皆跟来了，要观看一场龙争虎斗，有人不信熊孩子的实力，也有人觉得雨族要倒大霉了。

    万众瞩目，四方沸腾。

    雨族众人阴沉着脸，无论结果如何，他们都已算不上赢家，被人这样围聚而来观战，令他们很不满。

    “布阵，只要他敢进攻，就让他形神俱灭，连真身都要死！”一个老头子冷漠的说道。

    这一刻，小不点没有再前进，他又怎会不知，雨族净土肯定已经化成了龙潭虎穴，为他准备了无量杀劫。

    他站在原地，缓缓拔剑，竟然是一口黑色的断剑，猛力朝着净土中劈去。

    “嗡”

    粗大的剑芒直冲云霄，璀璨无比，宛若一挂星河，斩向浩大的净土！

    十六号晚上八点丫外丫外：2579 有书友活动，俺也去，会回答关于书中的一些问题，欢迎到来。

    .

    .(未完待续。)

    