    阳光下，整座皇宫有有一层淡金色的光彩，无数人的赶来，这像是在朝圣，宏伟的建筑群耸立在天穹下，浩大无边。

    众强到了这里后，正式踏入石国禁地，感受到了一种古老与沧桑的气息，这是时代的见证，是历史长河中的瑰丽结晶。

    曾经的盖代强者点燃神火，开创一个古国，坐拥亿万里江山，无尽岁月后，这恢宏而磅礴的建筑古迹记述了当年的种种。

    “修行到一定境界，有时一个法相就能顶天立地，皇宫修这么大，是当年的至强者怕没有放脚的地方吗？”石昊胡乱猜。

    因为不止一座建筑，所有的宫殿都大到无边，跟一座又一座山似的，站在它们面前，让人觉得自身太渺小了。

    流水潺潺，不仅有喷泉等，在中央大道两旁，还有河流贯通整座皇宫，景致很美，在那河水中有鱼虾，更有蛟龙，不时出没。

    绝不止一条蛟，从数十米到上百米不等，粗大的躯体，光芒闪烁的鳞片，以及龙须，晶莹的角，让它们看起来很神异。

    这下所有人都被震住了，别人在水中养观赏性鱼类，可石国皇宫内养的却是蛟龙等，这也太惊人了，天地之差。

    “咦，还有一头白龟，相传龟甲转白，那是瑞兆，是寿元惊人的体现，那是稀世的血肉宝药啊！”

    人们惊叹，水中所见的一些生物过于罕见，除却蛟龙、白龟外，他们还见到了赤莲，通体鲜红，如火一样燃烧，在那里成片的生长，开出的花朵更是芬芳扑鼻。

    “这……太奢侈了！”人们被惊的一愣一愣的。

    那赤莲是出名的灵药啊，可在这里却有这么多株，成为了观赏景物，令很多人直咽口水。

    “这并不是浪费。皇宫中炼药也会来水中采摘。”一位王侯道，显然经常出入皇宫，了解情况。

    空中，有清悦的鸣音。一些彩鸾飞过，美丽无比，很长的翎羽，鲜亮的翅膀，在皇宫上方盘旋。充满了祥和气。

    众人心折，皇宫随便一景都是如此的瑰丽，那可是遗种啊，却甘愿长居于此，彰显了石族的底蕴厚重与强大。

    宫城中自然有古木等，那都是数千年的老树，甚至更古，枝繁叶茂，苍劲如虬龙，全都伸展向天。

    来的人很多。不乏一教之主，更有王侯贵族，也有强大的散修，还有太古神山的纯血生灵，全都大有来头。

    穿过巨大的拱门，众人来到了中央天宫前，到了这里后，地上有一层白云，不断涌动，但只没到人的膝盖处。

    这就是最终的地点。人皇大寿将要在此举行。

    可以看到，一些形态各异的生灵进入了天宫，散发着惊人的气息，让人胆寒。如数米长的金色鸟雀、二十几米高的巨人等。

    “那些是太古神山的生灵吗？”人们心惊，也唯有那等客人可入中央天宫，与石皇同坐。

    其他人只能在外面的广场上，这里早已摆满了玉石桌椅等，白色雾霭涌动，将这里衬托的跟天界似的。

    寿宴不可能现在开始。还太早。

    很多人凑在一起寒暄，彼此打招呼，这是结交与认识一些巨头的好机会，原本被安排了休息厅，但是人们没有去。

    一时间这里人头攒头，很多强者在大笑，三三两两凑在一起，说着一些彼此感兴趣的话题。

    石昊转悠，对于大多数人都不认识，不过很多人看向他时都露出异样的目光，暗中议论，指指点点。

    毫无疑问，他现在是一个名人，许多人都认识，皇都大战过后，他引起了各方的关注。

    在这里，石昊也见到了一些熟人，比如武王府的人，以及以一些贵族等，还有在青林园见到的那些俊杰。

    他热情的打招呼，一点也不见外，只要认识，必然会交谈上两句，比如他看到了雨族的人，走过去拍着人家的肩头，热络无比，就差勾肩搭背了。

    雨枫脸色铁青，但是却一动不敢动，他曾在补天阁天才营修行，当时就与石昊有冲突，在虚神界时更是被对方击毙，在现实世界养了很长时间才复原。

    众人眼神怪异，这两人也能凑到一起？

    这对于雨枫来说这实在是一种煎熬，被这个凶残的孩子勾肩搭背，浑身不自在，如果实力足够强，他很想一巴掌拍死石昊。

    终于，熊孩子看到了石子腾，立刻舍弃了雨枫，向前走去，好心的问这位大伯伤势怎样了，是否要紧。

    石子面无表情，转身就走。

    “诶，这不是拓跋世家的人吗，你们也来了，别来无恙乎，我甚是想念。”石昊看到那个世家的人后，凑过去很亲切的攀谈。

    这些人脸色铁青，在虚神界时被坑苦，整片净土被连根拔起，彻底扫平，还有族中重要人物被灭魂针击杀，与这个熊孩子结了大仇。

    石昊走过的地方，一群人都脸色铁青，非常的难看，这家伙是在吸引仇恨吗，专找当初有过冲突的人。

    “咦，你就是在虚神界中大名鼎鼎的赤云公子啊，我们见过，当时我好像不小心扫杀了一片人，你当时没事吧？”

    打人不打脸骂人不揭短，石昊这完全是肆无忌惮，捉那些仇人的痛脚，赤云公子是四大家族的年轻强者，自然起过冲突。

    石昊惹的这些人自然都有大仇，而且难以化解，同时石昊也不希冀能与他们和睦相处，早就是生死对立了。

    既然来到了皇都，想要来一次“大的”，他不介意将所有人都惹的愤懑，而后全部镇杀。

    一群人实在是气坏了，可是却不敢发作，这里是石国皇宫，谁敢放肆，也只有那厚脸皮的孩子这么大方，四处叫板。

    终于，他走开了，因为看到了一位真正的熟人。

    拱门那里，许多人拥簇着一个少女而来。如众星捧月般，比一般的女子要高出一头，一身火红的衣裙，将身材勾勒的凹凸起伏。美丽的面孔。雪白的颈项，饱满的胸部，盈盈一握的小蛮腰，一双修长的美腿，这样的组合。尽显其身材之完美。

    石国皇宫中人去迎接，显然这是贵客中的贵客。

    “火国公主代表火皇来贺，祝石皇不朽，千古长青，寿与天齐。”有人大声道。

    众人惊异，这是另一位人皇派来祝寿的人。

    “胖子！”石昊在远处招手，热情的叫着。

    火灵儿本来很开心，很高兴，一群人围拢，让她如天穹上的神女般。被这些俊杰等环绕，以她为中心。

    一声胖子传来，让她觉得有点耳熟，而后则是彻底变色，因为看到石昊过来了，对他摇手。

    她咬牙切齿，两年多没见这个熊孩子，结果他还是那样，依旧喊她胖子，真是快气死她了。是可忍孰不可忍！

    “呼啦”一身，挡在她身前的那些年轻俊杰果断而迅速的闪向两旁，这些人深知这个凶残少年的厉害，不愿招惹。

    看见火灵儿发飙。石昊立刻收嘴，不再喊胖子，道：“师妹，两年多没见，你越来越漂亮了，该胖的地方越来越胖了。”

    前半句还让火灵儿满意。后半句，那是什么话啊？

    “这两年你去了北海？”火灵儿莹白额头上的筋脉直跳，强忍着没有发作。

    “谢谢师妹关心啊，我被一群无良人士给坑了，把我忽悠到北海，吃了两年多的咸鱼，气煞我也。”说话间，他盯住了远处的一群人，立时一怔。

    那些人竟然真的也来了，属于太古神山的后代。

    “你没事吧？”火灵儿关心问道，她听到过一些传闻，北海大战无比的惨烈，有尊者都殒落了，而熊孩子敢跑那里去，实在是胆大包天。

    因为她听闻到一些小道消息，说熊孩子凶狂无比，杀了几位尊者的灵身，最终战死鲲鹏巢内。

    虽然后来又听到了他活着归来的消息，但还是担心了一阵子。

    “我能有什么事，咸鱼虽然吃的多，但偶尔也能吃块太古神山的纯血宝肉，味道相当的不错。”石昊说道。

    周围一群人听的目瞪口呆，这个家伙杀过纯血生灵？太震撼人心了。

    “一会儿见，我先代表我父皇去为石皇祝寿。”火灵儿道，被宫中的人引领，向前走去。

    这个时候，她怀中一个小生灵睡醒了，嗷的一声，快速跳到石昊的身上。

    “你……”火灵儿气极，这都几年了，幼神还没忘那个家伙，她没有拦阻，暂时丢下小狼，向中央天宫走去。

    “还不错，我刚才还以为你成白眼狼，忘记我了呢。”石昊笑道，看了又看，发现这只小狼个头没变，但体内多了一股强横之极的神力波动。

    可惜，无论他怎样探索，都没有发现符文，这让他不解，这幼神出了什么问题？

    不远处，一群生灵走了过来，引发很多人侧目，都露出吃惊的神色，那些人还算年少，有男有女，各个头角峥嵘，全都非凡俗。

    足有十几人，他们或者羽衣灿烂，或者甲胄炫目，或者长裙亮丽，男的英俊，女子漂亮动人，引人瞩目。

    “他们太古神山的生灵，这是一群可怕的少年，若无意外，未来的荒域将由这些人主导。”连一位王侯都倒吸了一口冷气。

    “你就是石昊，也号称最凶残的少年？”有人问到，已经到了近前，语气不善。

    “我就是，你们找我有事吗？”石昊问道，并不在意，他的目光从众人身上略过，落在了拥有闭月羞花之貌的紫衣少女云曦的身上。

    昨天睡晚，白天也各种晚了，依旧会努力，会有三更，月初求保底月票！

    .

    .(未完待续。)

    