    “我可不相信？”石昊笑语，手掌在她雪白的脊背上划过，一片光滑与温莹。

    让他倍感无言与失败的是，柔滑似绸缎般的晶莹肌肤上很快出现一粒粒小突起，起了一层小疙瘩。

    此时月婵寒毛倒竖，觉得像是蛇虫爬过，浑身不自在，一把拍开他，道：“我所说的是真的。”

    “不用这么打击人吧？”石昊不满，轻抚她乌黑光亮的秀发，道：“想我天纵神武，英姿盖世，在你眼中竟这么的不堪，只要碰你一下，你便浑身起鸡皮疙瘩？不可饶恕。”

    “我说真话时，为什么你总是不相信呢？”月婵大眼眨动，熠熠生辉，洁白而美丽的面庞上有一种让人难以抗拒神圣光泽。

    石昊蹙眉，道：“那你说，我听着，分明是你的主身，你们同为一体，为何要告诉我这些？”

    在说这些话语时，他也在认真思量，判断她所说是真是假，这是在威吓，从而故意拖延时间吗？

    月光消失，天空中的乌云更浓了，笼罩皇都，天地间漆黑一片，连带着新房中也黑暗了下来，因为蜡烛已熄。

    不过，石昊双目中神光湛湛，依旧可以看清一切，身畔这具雪白的躯体越发显得美丽，朦胧而晶莹。

    “她是她，我是我，在分成两具神胎后，我们不可能真的还始终如一，最起码在回归前，还是有区别的。”月婵说道。

    “再怎么说你们也是一人，你会背叛主身，从而真正的投向我？”石昊嗤笑，根本不信，而且很顽劣的夹住一只晶莹的耳朵，使之在那里变化形状。

    月婵啪的一声拍在那只手上，美丽的面庞上有两朵红晕，带着懊恼，还有一种羞愤，简直想将他的手切掉。

    她是补天教的仙子。便是在上界也贵不可言，来历惊人，在世人眼中神圣无暇，不容亵渎。可却被他摆弄无暇的耳朵，这样随意的捏揉，实在可恼可恨。

    石昊一笑，不以为意，倒也没有进逼。问道：“就这些，说服力还不够啊。”

    “我担心她会来杀我。”月婵说出这样一句话。

    “要杀也是来杀我，怎会针对你，救你倒还差不多。”石昊露出异色，心中在默默思量，动了一些念头，并未当成虚言。

    “若杀你不成，多半会试着将我斩掉，从而解决了所有问题。”月婵道，目中闪动一种很亮的光彩。肌体崩的有些紧。

    主身与次身都是真正的血肉之躯，皆为神胎，只需有一人活着，便可以再造出另一具无暇神体。

    前提是，主身与次身必须有一人先殒落掉，不然无法造出第三具仙躯。

    “放松，别紧张，她不敢出现，也不会这么巧在今日来。退一万步说，便是她有这种气魄。也是要先对付我。你是我媳妇，我会保护好你的。”石昊取笑。

    并且，他很热忱，以手安慰。滑过她雪白的肌体，结果让月婵一下子更紧张了，身体绷紧，简直像是一块羊脂玉石般。

    “唉，我真失败，跟娘子洞房。却总是让她如对蛇蝎，成心打击我的信心是吧？想我这么的天纵神姿，你怎能有如此反应。”石昊故作愤懑状，“啪”的一声在她胸部雪白的丰盈上拍了一巴掌，表示愤慨。

    “你有没有在听我说话？”月婵吹弹欲破的俏脸上腾起红霞，更有一股恼意，不断被亵渎，却难以扭转局面，她暗中咬牙切齿。

    “我在听，你说吧，最好一次性都说完，长夜虽漫漫，但这样耽搁良辰美景，也算是对生命的一种挥霍啊。”石昊很放松的说道。

    忽然，一股悸动涌上心头，让他的身体如同月婵般绷紧，双目射中灿烂神芒，如两盏明灯般照亮整座殿宇。

    月婵心中一惊，小石此刻的样子凌厉无比，如同一尊少年战神，整具躯体都在散发黄金光，强大而惊人。

    下一刻，石昊已经如灵猫般跃起，来到窗边，迎着夜风，一头乌黑的发丝披散，仰望着那苍穹，道：“要下雨了吗？”

    乌云压的越来越低，让人感觉到一股沉闷，心中压抑。

    “轰！”

    突然，闪电划过天空，波动剧烈，神能惊人。

    石昊瞳孔急骤收缩，盯着长空。

    这闪电很诡异，没有横向劈舞，也无弧度，而是全都竖直垂落下来，光束通天，璀璨夺目，惊人之极。

    皇宫内，一些强大的侍卫有所觉，全都霍的仰头，从未见过这么妖异的闪电，怎么会是竖直而降？

    “是陨星！”有人大叫。

    宁静的深夜，被这喊声划破，很多人惊醒，所有侍卫都如临大敌，这是难以想象的一场天灾！

    “果然要下雨了，不过却是陨星雨！”石昊眸光慑人，看着夜空。

    这些陨石从乌黑的云层上方垂直降落，速度太快了，光束如虹，拉着长长的尾光，威势惊人。

    这种天灾别说是一片皇宫，就是一座巨城也要被击毁，化成废墟，甚至一方大地都要沉陷，成为劫土。

    太密集了，陨星一道接着一道，光束照亮夜空，贯通天上地下，非常的壮观！

    所有陨星都集中向一地——皇宫！

    没有一颗脱离轨迹，落到城外，这自然不是天地发怒，而是人为操控，当真是恐怖无边，让尊者都要颤栗！

    明明是天威，可却在一个生灵的掌控下，足以震惊人间，这样的大杀劫可以抹杀掉无尽的生灵。

    “她……居然真的来了！”月婵起身，顾不得露出的大片雪白肌肤，来到窗口，向天空中仰望，眸光闪动。

    “这么说，你初时不过是敷衍我，并没有认定她一定回来？”石昊回头看着她。

    月婵瞳孔中神辉点点，不断绽放与变幻，生出无限画面，不知在想什么，竟有些出神。

    她冰肌玉骨，此时在“闪电”下莹白生辉，整具躯体如最完美的艺术品比那，美丽的无一点瑕疵。

    “你刚才与我周旋，当罚。”石昊道，揽过其修长的玉体，在其鲜艳的红唇上吻了一口。

    月婵惊醒，美眸中有吃惊，也有慌乱，更有惊奇，情况危急到了这一步，他还这么镇定，敢如此。

    “以后慢慢惩罚你！”石昊道，揽着她盈盈一握的小蛮腰，并不松手，避免她真在今晚脱困，此时共看陨星雨。

    多少年来，从未有这么可怕的天灾，都集中向皇宫，陨石如大雨，倾泻而下，光芒耀天地。

    就是有神灵法阵也要被击穿吧？月婵心惊，显然这场“天灾”准备充足，浩瀚神威简直不可抵挡。

    皇宫大乱，无数的惊呼声响起，所有人都感觉末日来临了一般，这个景象太吓人了。

    “轰！”

    终于，第一颗陨石降落，破到近前，撞在宏伟的天宫上方，爆发出绚烂的神辉，那种巨大的波动恐怖无边。

    这一刻，人们几近窒息，连心跳都快停止了。

    威能无量，硬撼石国皇宫，惊天动地，不过那陨星触到天宫前，一下子炸开了，各种光雨爆发，冲向四方。

    地动山摇，神辉无尽，耀眼的光将这里淹没，整片皇宫都在颤抖。

    “没有击穿！”许多人害怕的同时，亦发出大叫声。

    每一座宫阙都发光，被各种古老的符号所笼罩，像是巨大的法器在复苏，它们上面镌刻着岁月的印记，更有法阵的纹络。

    陨石如瀑，简直要灭世一般，从那乌黑的云层上方不断坠落，宏大无边，一道道白茫茫的光束，贯通天上地下。

    这种神威，人力简直无法抗衡，真要是被锁困，尊者等都要化成劫灰。

    唯一庆幸的是，石国皇宫的法阵防护住了，此刻并未被突破，一颗又一颗大星在虚空中炸开，化成璀璨光华。

    皇宫内，众人欢呼，这天威虽然恐怖，足以毁灭大地上很多座巨城，但是此刻却被上古法阵挡住了。

    任那一道道通天光束落下，击在宫阙上方，但都爆碎，没有一颗能穿透进来。

    石昊微眯眼睛，精光慑人，若非从玄域回来后，立刻动用从不老山带回的大量神料，让打神石多布下几重神灵法阵，说不定这皇宫真要被攻破。

    天威无尽，一颗又一颗陨石被从天外召唤而来，砸落向大地，很难想象那种能量多么的强大！

    就在这时，月婵身体一颤，望向某一个方向，看着云层中的一点光晕。

    石昊抬头，神目如电，透过陨石雨，双目内光束惊人，见到了云层中的一道身影，她神姿玉骨，被朦胧光辉笼罩，超然尘世上，像是一位神祇在俯视着苍茫大地。

    她有一种神圣气息，比之月婵还要浓，更为强大，似乎已经近仙，彻底与尘世隔绝，高高在上。

    看不见的她的真容，通体皆被光辉包裹，而这一刻，她也望来，俯视着石昊，眸光点点，却无丝毫波动。

    石昊知道，主身与次身离的过近，可以彼此交感，如为一体。

    看着那高高在上的圣洁身影，他露出一嘴雪白的下牙齿，灿烂一笑，而后扭头，用嘴堵住了身边的谪仙子的红唇。

    这一刻，不光是月婵一惊，便是天空中，那俯视下方的圣洁仙体也是一颤，散发出剧烈的能量波动。

    感谢容澜飘红，也谢谢完美8、亿万金币飘红，感谢！(未完待续。)

    