    喀嚓！

    一声轻响，在这幽寂的地底世界中格外的刺耳，石昊每一根神经都绷紧了，快速倒退出去数十步。

    这是一座倒塌的死城，一旦有响声那是非常可怕的事。

    他目光凌厉，元神在眉心中化成一轮金色的烈阳，释放出最强大的精神感知力，在探索周围的景象。

    并且，他所持着的重瞳也有符号密布，交织出一片炽光，捕捉附近的异常。

    死一般的宁静，没有了声息，偌大的废墟恢复了枯寂，石昊没有任何发现，他心头发毛，暗中那是什么东西？

    这座死城不知道存在所么久远的岁月了，连曾经镌刻符文的神金都变成了烂铁，那巨石更是风化了，将归为尘。

    要知道，这里还有很神秘与强大的残文，这样也守护不了城池，足以说明岁月的悠远。

    至于这座道台更是古老，站在这里仿佛来到了史前，走到了开天辟地的年代，有种追溯时间长河，来到发源地的感觉。

    咚！

    突然，这一次一声金属颤音传来，很清晰，源自那青铜棺，仿佛有什么东西要出来！

    石昊变色，这铜棺锈迹斑斑，存世无比久远，它内部怎么还会有活物？

    这一刻，他身上凉飕飕，脊背与脖子上生出一层小疙瘩，盯着前方，看着巨大而古老的棺椁，默默感应。

    手中的丹炉已经打开，里面有雷光闪烁，那是仙坟前的天河水，虽然不多了，但应该还可以用来除邪。

    地下深处的污秽、古坟中的阴尸等应该最怕这种至阳的雷霆，石昊严密注视，随时准备祭出无穷闪电。

    然而，等了很长时间，都没有动静。

    铜棺内混沌气弥漫，向外涌出。如同仙雾，在这地下废墟中缭绕，诡异而幽宁，令人有股要窒息的压抑。

    铜棺中封印着东西吗？

    它还活着？

    这实在有点可怕。葬下去无尽岁月了，尸体还能有灵不成，这让人头皮有点发紧，在这里不自在。

    石昊目光凝练，化成两道有形的光焰。盯着前方，严加戒备，并谨慎开启防御符光。

    可是，一缕又一缕气体弥漫，它干扰人的神念，阻挡重瞳的探索，石昊看不透那铜棺，难以探查。

    这是少有的事，连重瞳都失效了！

    要离开吗？

    石昊思忖，这地下太妖异了。虽然可能有混沌焰，但也可能会出现大凶，过于危险与恐怖！

    突然，头顶上方传来凉意，罡风呼啸，有东西向他扑来，带着阴冷的气息。

    他快速躲避，脚踩神步，缩地成寸，并仰头看观看。顿时心头一凛，这是一只什么样的生灵？

    一具人类般的体魄，生着蝠翼，长有巨大的黑色尾巴。如同厉鬼般扑杀了下来，目光幽森，牙齿漆黑。

    它身上有强大的符文绽放，形成了至强的波动，足以比肩天神，威势浩大无匹。笼罩了虚空。

    石昊惊异，因为他发现这不是什么活物，倒像是傀儡雕刻，这个时候虽然在发威，但自身也开始解体。

    终于，伴着宏大的神威，它俯冲而下，还没有到地面，自身先行炸开了，化成黑色的烂石。

    “怎么回事？”他看着这四分五裂的雕像，若是拼接在一起，栩栩如生，而它能够展现神威只是因为被刻了一枚符文。

    如此便造就了一个天神级高手，这得是多么逆天的手段？！

    石昊扫过废墟，在倒塌的城门那里见到了一些类似的雕刻，但毁的更彻底，不成样子。

    除了这种类型的生物雕刻外，还有其他，诸如神禽、魔鬼、古老莫名的兽王等，这令人惊讶，那是何等辉煌的古城，若这些雕刻昔日都能发出至强神威，太过恐怖！

    刚才俯冲下来的狰狞刻像本应在地底，只是随着地层运动，而被推到了上方，刚才坠落了下来。

    “喀嚓！”

    就在这时，道台龟裂，坠落下去一大块，足有数十万斤重，发出隆隆声响，这是刚才坠落下来的刻像砸毁的。

    与此同时，铜棺再次发生咚的一声响。

    难道是因为道台要倒塌了，承受不住铜棺的重量，故此才几次闹出动静，并非有活物？石昊狐疑，他开始行动，绕着此棺走。

    一番探查，他确信铜棺下的道台在龟裂，刚才也许真的是因此而导致它发出了声音。

    “只是虚惊一场？”他自语。

    终于，在他惊愕的目光中，整座道台解体，残留的符文发出最后的光，暗淡在地下世界中。

    “轰！”

    青铜古棺与九具庞大的骨架开始下沉，最后与废墟齐高，落在死城的旁边。

    石昊等了很长时间，也没有见到这里有什么动静，最后忍不住，向着铜棺走去，他想做个盗墓者。

    “这样一具古棺，究竟葬下了何等人物，是否有传承与宝具等？”他轻语，异常紧张，因为也担心突然冲出混沌焰等未知的东西。

    隔着一段距离，石昊开始动用宝术，想将棺椁打开，看里面到底有什么。

    然而，出乎他的意料，骨文出现，符光洒落，竟然全都无效，如同泥牛入海般，棺椁不曾移动分毫。

    “法力免疫？比我还彻底！”石昊目光一凝，越发觉得这棺材不一般。

    最终，他握紧了拳头，做出一个决定，沿着打开一角的棺盖，进入大铜棺内，一步一步接近小铜棺！

    石昊一向大胆，自出道至今，从未改变，并且有一种与生俱来的强烈的探索欲望。

    当然，这也与他目前神觉平和，没有感知到可怕的危机有关，故此敢一探究竟。

    混沌气缭绕，石昊感觉压力巨大，他觉得每一缕气都重如大山，若是一般的修士多半要被压成肉酱了。

    “开！”

    他近距离动用宝术，结果发现依旧无用，铜棺难以撼动分毫。

    石昊咬牙。动用肉身之力，双手抓住内棺之盖，一声轻叱，用尽了自己的极道之力。这样做足以举起巨山。

    但是，他这次竟失败了！

    不是他力量不行，而是棺盖有古怪，以他的肉身之力足可以拔山，刚才的确将棺盖开启了。但是它忽然发光，哐当一声又闭合了。

    显然，当中有神秘之力，阻止了这一切。

    “起！”

    石昊大喝，身上筋脉都突出来了，竭尽所能，要掀开棺盖，探寻这里究竟有什么秘密。

    棺盖又一次被抬起一寸高，瞬间而已，朦胧的瑞霞绽放。如同鲜艳的仙光，并冒出一缕缕混沌。

    “当！”

    可惜，诡异之力再现，强行闭合铜棺。

    “再开！”石昊喝道，然而这一次他遭受了意外，一道轰大的声音扑进他的耳中。

    与此同时，可怕的画面出现，冲击他的心海，让他震颤，灵魂都在悸动。

    那是什么？

    “杀啊！”

    “嗷吼……”

    “杀进去。一定要杀进去！”

    他看到了一场惊天大战，无尽的生灵厮杀，那方大千世界都裂开了，混沌汹涌。成片的尸体坠落。

    让他惊悚的是，那些人太强大了，难以揣测深浅，纵横天地间，上冲九天，下俯九幽。杀到天涯海角，致使天崩地裂。

    血在洒，仙辉在弥漫，所有都被毁掉了。

    这是什么级别的高手？

    咚！

    这个时候，青铜棺在抖，发出巨大的声响，震的石昊的躯体都在摇动，但是他却无觉，难以摆脱那些画面，沉浸当中。

    这简直是一次灵魂冲击，让他震动。

    画面持续时间不长，慢慢消散了，最后他只见到铜棺被九条龙形生物拉着，脱离那片可怕的世界。

    其他……都不见了。

    铜棺横渡一条长河，惊起滔天波澜。

    那是时间长河吗？

    还是一条贯通大世界壁的仙河？

    最后，什么都消失了，不可看到。

    这让石昊悚然，松开手，离开棺盖，后退了几步，心中波澜起伏，难以镇定。

    “那是什么年代的事，发生在哪里？”他的心在颤，因为，他恍惚间还看到了一条熟悉的身影。

    “我似乎……见到了柳神？！”石昊震颤，而后用力摇了摇头。

    石昊在这里站了很长时间，默默思忖，如同石化了一般，一动不动。

    很久后，他才长出一口气，看着铜棺，他知道自己无法打开，这东西蕴含着惊天大秘，若是开启，也许能震撼三千州。

    “总有一天，我要屹立在上苍之巅，看穿所有迷雾，纵横世间。”石昊自语。

    他自然不甘心，还想探索，知道更多的秘密，可是多次尝试都将自己震的气血翻涌，只听到铜棺轰鸣，没有了其他。

    最后，他动用了各种秘法，甚至以自己的血浸染铜棺，轮回宝术等也都一同施展。

    出乎意料，这次有了反应，他听到了凄凉的吼声，诸多无上强者在悲怆长啸。

    “为什么，寿元锐减，这是为什么？！”

    “我等的盟约啊……”

    石昊升起一股奇异的感觉，听到了自己在轻语，道：“我为你们战出一条路！”

    他愕然，神色一滞，快速松手，捂上了自己的嘴巴，古怪的看着铜棺，退后了几步，太妖邪了。

    “有鬼啊。”石昊发毛，自己刚才为什么开口？！

    随后，无论他怎么动，如何努力，铜棺都无反应了，石昊无奈，只好退了出来。

    “这东西能扛走不？”石昊站在废墟前，盯着巨大的铜棺，如果用这东西去砸人，估计各种宝具都要被压碎。

    可惜，他试了很多次，这铜棺根本不能缩小，巨大无比，横在这里，太让人头疼了。

    “这是真龙的遗骨吗？”石昊转身，将注意力放在莹莹骨架上，它们在发光，神圣而祥和。

    “可惜啊，没有肉了，不过这骨头能熬汤吧？”他一下子扑了过来，摸过每一根骨头，仔细观看。

    最后，石昊双眼发光，道：“希望能熬出龙髓来！”说到这里，他口水都快流出来了。

    此时，他化成了一个吃货！

    忽然，静悄悄间，他觉得不对劲，霍的抬头，神色顿时一滞，因为他在废墟中见到了一团火焰。

    “你……是来帮我熬龙骨汤的吗？”他皮笑肉不笑，神色相当的僵硬。

    求票，我们还能向上冲一冲吗？求助兄弟姐妹，还有月票的话，请投给完美世界吧。

    恳求大家支持！

    .(未完待续。)

    