    石昊真的太随意了，即便在一群太古神山的生灵面前也是这般放松，让一些少年的脸色不是很好看。

    当然，还有一些少年面色平淡，无所谓，并没有什么显著的神色变化。

    这些人都很强，出身显赫，血脉高贵，在太古年间，他们的祖先号称神魔，纵横九天十地。

    而人族处于弱势，面对太古神山的生灵，敬若神明，自古至今都如此。

    平日，这些少年出行，无论走到哪里都被人拥簇，无数的人类相迎，对他们惧怕，恭敬而谦卑，哪里见到过石昊这样大刺刺的人。

    有几名少年很不忿，神色渐冷，目光发寒，其中一人开口，道：“我们在与你说话，你却心思飘忽，不予关注，这是什么意思？”

    石昊看了他一眼，道：“你是我什么人，一来就居高临下，一副教训的口吻，还想让我恭谨？我看你是想让我吃掉你吧？！”

    一群人愕然，这也太直接了，上来就暴露了他的凶残本性了？虽然早有耳闻，但还是有点让人受不了。

    “你……”

    “你什么你，哪凉快哪呆着去，别碍眼！”石昊瞪眼。

    一群来自神山的子弟相顾无言，而那几个被喝斥的少年则脸色阵青阵白，这家伙也太嚣张了吧？平日间都是他们喝斥别人，今日完全反过来了。

    “这你是在挑衅我神山威严吗？”一个少年阴沉着脸问道。

    “你这是在挑衅我的威严吗？”石昊冷漠的回应。

    话语相似，但是意义完全不同，一个是搬出神山，一个是在提自己，这让一群人都变色，这前后对比，针锋相对，境界立判。

    “早就听闻你这个人嚣张，不曾想比传闻还甚，不要觉得自己天下无敌了！”一个少年阴声道。进行威胁。

    “你再敢挑战我的耐心吗？不要自误！”石昊相当的干脆，丝毫不给面子。

    这些话语一出，场面顿时冷了，让那几人下不了台。杀气透露，他们血气方刚，受不得激。

    “你们都是来针对我的吗？”石昊问道。

    “兄台误会了，我们只是过来想认识一下你，久仰大名。一直不曾得见，今日总算找到机会了。”一个少年笑道。

    很快，这群人分开了，有八九站在一边，没有掺和起来，自始至终都是相对平和的，并没有摆出居高临下的姿态。

    另外几人则是脸色冰寒，神色更加难看了。

    这几年，虚神界的凶残孩子之名早已传遍各地，即便来在太古神山。面对一个开辟了十大洞天的人类，也得收起自负与骄傲。

    故此，这些少年中有些人很收敛，自始至终都不曾强势，平静的面对这一切，因为他们听到了太多关于凶残孩子的传说，不愿招惹。

    只有那几人始终很不满，自幼在太古神山长大，有一种天生的优越感，可对方却不在乎。让他们愤然。

    “云曦，你们上次坑我，让我去北海吃了两年的咸鱼，却什么也没有得到。还差点将命丢掉。这次又是你领人来，想对付我吗？”石昊问道。

    一直在后方的紫衣少女云曦闻言皱眉，道：“与我无关。”

    对于石昊，她说不上来是一种什么样的感觉，在百断山时，两人势若水火。觉得这个小子太可恨了，居然敢咬她耳朵。

    要知道，在各大太古神山间，她非常超然，被尊为神女。

    后来，经过一系列事件，她发现了熊孩子的可怕之处，天资太高，若是任其成长下去，神山都奈何不了他。

    “在北海时，你吃了我们一个伙伴，怎么现在还对我们有这么大的敌意？”旁边一个银发少女咕哝，正是银雪。

    “我只知道，被你们坑了，你们当中有人想除掉我。”

    “可是，不关我们的事啊。”银雪叫道。

    “是你们请我出海，结果你们当中却有人要杀我，让人寒心。”石昊摇头说道。

    “喂，要杀你的青云被你吃掉了，难道你还要让我们赔罪，或者把我们也吃掉？”银雪不满。

    紫衣少女云曦立身在一旁，如同象牙雕刻成的一件精美的艺术品，无暇而美丽，没有说话。

    “当然，你们得赔礼，补偿我的损失。”石昊脸皮很厚的说道。

    “你想要什么？”银雪自然不会给，但还是很好奇的问道。

    “你们两个替我去守村头。”石昊这般说道，略带商量的口吻。

    “你……去死吧！”没有开口的紫衣少女云曦终于忍不住了，因为她想到了百断山的遭遇，这个熊孩子一直嚷嚷着，要捉住她，将她当成一头太古凶兽，去为他看守什么破村子。

    一想到那段经历，她就有点抓狂的感觉。

    “喂，你们几个没事杵在这里干啥，该干什么干什么去。”石昊对那几名脸色阴沉的人开口。

    这个地方的对话与对峙，早已引起了附近所有人的注意，很多人都在关注，一个个都非常心惊。

    众人早就知道熊孩子凶残，但是却没有想到强势到这一步，面对一群纯血生灵，也就是未来荒域最强的一批人，却毫不在意，动辄就呵斥。

    尤其是很多人族少年，见到这一幕后，佩服的五体投地，敬仰之情如滔滔之水，这也太犀利了。

    而一些贵族小姐则是美眸闪动异彩，这是一个敢教训太古神山生灵的少年啊，那种强势让她们都觉得很新奇与刺激。

    此时，很多年轻人都觉得痛快，平日间但凡出现一头纯血生灵，就会让人很紧张与不宁，现在出现这么一群，结果却被一个人族少年点指与威胁。

    这……让人无语，令人激动，同时也使一些人想哀嚎，年龄相仿，彼此间差距咋就这么大呢？

    来自太古神山的那几个脸色阴沉的少年中一人上前，道：“青云是我们的朋友，而你却将他斩杀。还吃了下去，这笔帐你打算怎么还？”

    石昊神色淡定，道：“早说啊，是为了那头青鸾复仇啊。何必这么麻烦，上来直接说明就可以了。”

    另有八九名少年走到一旁，包括云曦与银雪，不参与在当中，表示与他们无关。这些人自出现到现在一直很平和。

    剩下的人只有四个，年龄从十四五到十七八不等，一个个都神色很冷。

    “怎么，你们几个要赐教吗？要不你们一起上吧。”石昊斜睨，满不在乎。

    周围，一群人族少年跟打了鸡血一样，握紧了拳头，屏住了呼吸，场中的凶残孩子以这般语气说话，让他们共鸣。很激动。

    “他……不怕太古神山报复吗？”一个贵族小姐小声道，很激动，小脸红扑扑。

    “他做过的出格事还少吗，号称人神共愤，到现在还不是活蹦乱跳，这个家伙肯定有所倚仗。”另一位少女握紧拳头道。

    来自太古神山的几个少年，眸光阴鸷，今天实在受够了，来到这里后没有摆什么威风，反倒被一个人族少年不断的呵斥。实在是憋屈。

    “我与你一战！”其中一个少年阴冷的说道。

    “行，不过是不是要签下什么契约啊，比如我不小心将你斩杀，是不是可以带走。留着去烧烤啊？”

    “欺人太甚，我们走，去那边一战！”那几个少年受不了他，这家伙的嘴太贱了，太可恨了。

    石昊惊讶，道：“人皇大寿。还真有地方让我们一战？”

    “有这样的安排，算是为人皇助兴。”旁边有人开口，是宫中的一位侍卫长，年岁很大，非常苍老，早已注意到这边的情况。

    就在这片天宫的旁边，相邻地有一个演武场，为皇族而建，当他们被引到这里时，发现早有人开战了。

    皇宫的人准备充足，早已料到有人可能会开战，特别允许在这里对决。

    可以说，这相当的另类，这可是皇宫禁地，但事实上就是如此，的确发生了。石族以武立国，民风彪悍，便是皇族也如此，故此若是细想也算不得什么。

    几名少年低语了片刻，一人走出，他一头灰发，连眼睛都是灰色的，带着一种阴冷的气息，要战石昊。

    远处有王侯对决，但是却没有这里吸引人，无数年轻俊杰赶来，全都目光烁烁，准备观看这一战。

    演武场巨大无边，可以同时容纳很多人开战，这像是为至强者准备的，布下了强大的阵纹，不怕被击碎。

    “都说你如何了得，但我只相信结果，将你击杀的话，什么传说都成空。”灰发少年冷声道。

    “轰”

    一团璀璨的光芒绽放，发出呜呜声，直接向石昊镇压而去，无以伦比，恐怖波动让被布下阵纹的演武场都在轻颤。

    很多人大惧，心中升起不祥的感觉，浑身发抖，几乎要瘫软在这里。

    “上古圣器！”石昊吃惊。

    这是一件圣器，而且是无缺的，并无破损处，此时被激活，强大无匹，波动如一片汪洋般镇压而下。

    若无意外，石昊将直接被镇压成飞灰，根本就不会有一点悬念，这个级数的无损兵器世间罕见，对付化灵境的人太容易了。

    石昊想到了断剑，但最终没动，那是残缺的，他不知道能否对抗。有心动用小塔，但又觉得不值，最终他想到了另一件器物，扬起了左臂。

    罡风浩荡，波动剧烈，所有人都望了过来，都被震撼了，对决中竟然放出了一件上古圣器，这有点不可思议。

    石昊心中心中发冷，这肯定是太古神山的尊者赐下的，那是至宝，尊者本身都祭炼不出来，那是祖传下的东西。

    这是一次有预谋的杀戮，对方肯定是得到了长辈的首肯，要在这里将他击杀，雷霆一击，结束战斗，不给他任何机会。

    他迎击向那团光芒，同时心中思量，除了那头大蜘蛛外，他又多了一个想干掉的神山尊者！

    接着去写第三章。(未完待续。)

    