    时隔多年，发生了太多的事，两个少年至尊终于再相逢，一切都变了，面对面而立，相隔很长的一段距离。

    石毅，英姿勃发，十六七岁的样子，比之成年人不矮，体魄修长而强健，一望之下就给人以人中之龙的感觉。

    这个少年无比的稳重，一双眸子像是星河般，重瞳闪耀，日月沉浮，甚至有混沌气弥漫！

    石昊，相对稚嫩一些，长发乌黑光亮，自然披散在胸前与背后，眼神很亮，看起来很阳光，嘴角带着温和的笑。

    不过，此时却收敛了笑意，他很严肃，因为终于面对可怕的大敌，这么多年来一直在寻求超越。

    不错，石昊很强，天资超绝，但毕竟晚修行几年，自幼到现在一直在苦修，希望迅速赶上来，他深知重瞳的逆天之处，从未轻视与大意过。

    见面的瞬间，两人相互凝视，眸子中皆爆发出灿烂的芒，惊人之极！

    许多人都倒退，包括魔灵湖的生灵也都惊呼，闭上了眸子，迅速向后退去。

    所有人都很震惊，因为那两人间弥漫的气息让人心悸，太古神山的生灵都有点受不了，那里实在慑人。

    “锵”

    眸光遭遇，竟若剑鸣，两者碰撞，爆发灿烂的光雨，如一道又一道剑气在冲击，铿锵震耳。

    尤其是石毅，那双眸子可怕的有点惊人，人们远远的看着，有一种面对太古深渊的感觉，灵魂要沉沦进去。

    明明在绽放光束，可是人们却觉得，如面对两口魔井，要将自己的灵魂献祭。

    重瞳开阖间，一缕缕符文闪烁，一道道秩序神链游动，让这乾坤都不一样了，在改变天地规则！

    隐约间。在那重瞳中，有日月毁灭，有星河再生，充满了绝望。也蕴含着生机，让人如飞蛾扑火般，要奉献一切。

    这双眼睛太过恐怖，连王侯见到都要心悸。

    “噗”

    后方，有很多人大口咳血。那些都是高手，结果在那双瞳孔下却遭受重创，承受不住这种威压。

    这令人骇然，他们处在战场外，只是受到了些许波及就已经如此，那场中的另一个少年又承受了怎样的压力？

    “喀嚓”

    站在最前面的几人祭出宝具，想进行防护，不曾想法器当场龟裂，而后炸开，这个景象让人毛骨悚然。

    那些人倒退。嘴角溢血，心中有大恐怖，这一生都难以忘记了，留下了不可磨灭的印象。

    这就是重瞳，在这里与人对峙，造成了这般可怕的影响！

    场中央，石昊眸子深邃如星空，他的确受到了冲击，对方的眸子吞人神魂，再演乾坤。毁灭与新生并存。

    不知不觉间，石昊的眸子变了，由深邃变得炽盛，瞳孔化成了道钟。金黄璀璨。

    与此同时，他的神识亦如此，化成一口黄金大钟，悠悠而鸣，接着整具身体仿佛也已经“化道”，成为道的载体。

    “当……”

    这一声钟响。宛若从九天之上垂落，振聋发聩，其音绵绵，远而清冽，仿佛自神界浩浩荡荡而至，涤荡人的魂魄。

    这一刻，即将沉沦的很多人惊醒，全部骇然，飞快向后退去。

    “当”

    又是一声道鸣，若黄钟大吕，警醒世人，道波如涟漪，迅速扩散。

    在石昊的双目中，各有一座金色道钟，此时在摇动，仿佛取代了瞳孔，变得炽盛与深不可测，让人敬畏。

    同一时间，他的身体亦如此，骨骼齐鸣，化作道音，如龙吟虎啸，铿锵震耳，加持在道钟上，震人心神。

    此时不要说其他人，就是王侯，便是太古神山的生灵都要心折，石昊年纪很小，可却有这等造诣。

    身如道钟，心境无暇，面对重瞳的压迫，对决比肩上古神人的少年，他依旧这般的从容与镇定。

    石昊如真龙蛰伏，静立身形，在第一次对抗中，不弱下风，要知道他面对的可是最为可怕的重瞳之力！

    “弟弟，你还不行。”石毅摇头，嘴角带着一缕冷淡的笑，道：“我只是正常注视你，重瞳的威势还没有显现。”

    这句话一出，现场一片寂静，鸦雀无声，所有人都呆住了，他所说是真的吗？每一个人的毛孔都在向里灌凉气。

    这若为真，重瞳到底有多么恐怖？

    这还用再战吗？简直没有一点胜算，想到他的可怕，许多人都生出一种无力感，不得不臣服。

    石昊面色平静，就这样看着他，没有一点波澜，过了片刻才露出一缕笑意，霞光一闪，在他掌心出现一物。

    那是一颗眼球，初时暗淡，可是稍微经他催动便爆发恐怖神威，震慑当场！

    “重瞳，很厉害吗，我也有一颗，不过平日用来砸人。”石昊嘴角微翘，这般随意的说道。

    众人震撼！

    这……实在令人惊悚，他怎么也有一颗重瞳？而且就这般拿了出来，根本不掩饰，这是一种无敌的自信吗？

    人们在惊颤的同时，也露出一缕怪异的表情，用神眼来砸人，当成石块与板砖吗？亏他说的出口。

    石毅很平静，没有什么喜怒，更无什么情绪波动，淡定无比，道：“一颗神人眼而已，究是死物，难以展现十之一二的威势。”

    众人惊叹，只有十之一二的威势吗？那颗眼睛经过石昊催动，分明已是气息恐怖，让人欲叩首。

    “是吗，那就让我看一看真正的重瞳之威。”石昊道，毫不惧怕。

    “弟弟，你想看真正的重瞳之威，我可以满足你，不过在此前你要接下我的考验，不然你没有机会。”石毅带着一种轻慢，彰显自信，傲视对手。

    “有什么，你尽管使出来，我一并接下。”石昊平静的说道，虽然小了几岁，但是气场一点也不弱。颇有君临天下之势。

    “好！”

    石毅说罢，身如蛟龙，横空而来，一拳轰向石昊。刚猛而霸气，一往无前，这是一种惟我独尊之势！

    “轰！”

    石昊腾空而起，没有躲避，举拳迎击。这是实打实的碰撞，没有一点的花哨与虚假。

    这一刹那，两人间如一轮璀璨的太阳炸开了，光雨无数，冲击十方。

    这一次对决的力量太强悍了，仅一瞬间而已，四野狂风大作，光芒如星河，符文交织如闪电，将此地淹没。

    “轰隆！”

    这里是魔灵湖。附近有禁制，布下了大阵，但周围还是崩开了，宏伟的建筑物崩坏。

    观战众人早已退的足够远，但依旧觉得劲风扑面，符文若长虹，划过虚空，浩荡到众人的眼前。

    “快退！”

    人们大骇，这还是化灵层次的战力吗？实在逆天了，令人心魂皆颤。忍不住悸动。

    光芒炽盛，那像是太阳风暴，摧毁了魔灵湖前的一块禁地，大裂缝蔓延。宛若一道道渊壑！

    而湖边的几座石山彻底消失不见，在刚才的拳风下，化成尘埃，可见这两人恐怖到了什么程度。

    当绚丽光芒散去，两人凝视，分别立在一方。那地面有很多崩开的裂缝，还有脚印，不多不少，两人都退出去了百丈远。

    这一击，他们平分秋色！

    石昊震动，他突破极境，拥有最强大的肉身，这是他的底牌之一，谁能相比？不曾想，这个小哥哥的肉身同样恐怖！

    不说其他，光是以肉身拼战，必将是一场苦战，对方不会比他弱几分。

    石毅面无表情，眸子更深邃了，他心中触动颇大，当年那个奄奄一息、生命衰竭的幼儿，不仅活了下来，还成长到了这一步，让他十分震撼！

    “哧”

    一瞬间，两人移形换位，在空中激烈碰撞了数次，而后再次分开，留下许多道残影，快到不可思议。

    再次停下来，他们都面无表情，感觉到了对方的强大，皆无比严肃。

    石昊，肉身晶莹，气息平稳，平淡无波，看不出什么。

    石毅，肉身泛黄，有淡金色光芒流转，一种恐怖气息在弥漫，让他看起来更加强大与惊人。

    “他得到了金身液，果然有大造化。”

    远处，一个如谪仙般的白衣女子轻语，看着石毅的淡金色躯体，眸子有惊人的光彩流转，似乎很吃惊，正是月婵仙子，她也来了。

    “看来他在上古圣院收获巨大，得到了补天教了不得的东西。”旁边，魔女也在轻语。

    金身液无比珍贵，纵然在补天教中也是号称价值无量的神液，每一代中能仅有数人可以藉此洗礼。

    而这数人处在不同的大域中，因为这一大教是跨域存在的，意味着一域有一人能被赐予这种宝液就不错了。

    换句话说，得到金身液洗礼的人必然嫡传中的嫡传，将来可能是一教之主，身份显赫而尊贵。

    魔女幸灾乐祸，道：“姐姐，你有能竞争对手了，不要说你正在寻他，就是你不将他引入补天教，你们的尊者也会将他度回教中。”

    月婵仙子很平静，道：“他是一个有大气运的人，若是回归我补天教，也许会再造一段辉煌神话也说不定。”

    “未必吧，他若回教中，与你相争又如何？你们当中注定有一个要倒下去，除非你……甘愿红袖添香，退居在后，留一段佳话，哈哈。”魔女笑的很放肆。

    月婵仙子没有接招，不理会她的挑拨，淡淡的说道：“无论怎样，我补天教再增杰出弟子，你截天教只能看着，此长彼消。”

    “轰！”

    场中，两人激战，又快速对碰了数十次，再次分开，依旧是平分秋色。

    “嘿嘿……”天狐仙子笑了，盯着场中的石昊，道：“看来他的肉身是自己修成的，我还以为他得到过金刚液的洗礼呢，我很期待！”

    补天教的金身液与西天教的金刚液，乃是名震天下的宝液，经此洗礼，可拥有不坏之身！

    “他的确是自己修成的。”月婵仙子一叹，美眸中射出惊人的光束，盯着石昊，芳心大受震动。(未完待续。)

    