    天生至尊，还真是敢说啊，很多人撇嘴，根本就不相信，这是何其可怕的称号。

    当然，也不是所有人都不相信，生活在皇都，对于当年石子陵为何反出武王府，还是有一些小道消息透露出来的。

    此外，大魔神不久前大闹皇都，呼喝与怒斥，虽然不曾对全城人吼出当年秘辛，只是限于武王府中，但对于敏感的人来说还是把握住了一些。

    “你喝醉了！”武王府的另一名子弟喝道，一把扶住了他，用力摇动，让他清醒。

    “我没醉，少拦我！”他愤怒挣扎，满脸通红。

    “算了，别理会一个酒鬼了。”有人轻语，周围的人散去。

    对于武王府，人们还是很忌惮的，虽然现在闹分裂，但是这一脉真的不缺乏强者，一个个都很惊艳。

    大魔神就不用说了，足以震慑一代人，现在连王侯都不是他的对手了。

    再往下来，还有石子腾拜入魔灵湖，这是一个比肩太古神山的禁地，谁人不怕，此人手段高手，出手无情，天资高的吓人。

    此外，还有一个石子陵，号称皇都奇才，当年打遍那一辈无对手，最后反了出去，连武王府四大老祖都拦不住。

    再向下排的话就是石毅，天生神人，拥有重瞳，所向披靡，自一出生下来就光芒耀眼，成为石国最惊人的少年至尊，没有人能预料他能成长到哪一步。

    对于武王府敌视的人，欣喜他们分裂，但是却也不敢随意招惹。

    悠悠笛音响起，令这里的躁动消失了，嘈杂退去，人们向着湖畔望去，那里有一个女子白衣飘舞，秀发飞扬，手持玉笛，横在红唇边。神音动天地。

    “仙子来了！”一些人惊呼，认出了她，正是十九皇子的那位贵客。

    还没有人知道她的身份，但是从十九皇子对她的态度来看。必然来头大的惊人，最起码也是太古神山来客。

    甚至，有消息灵通人士已经了解到，她曾进宫见过人皇，相谈了一晚。给人以无尽遐思。

    “该不会又要多一位皇妃娘娘了吧？”

    “别乱说，王侯都不敢多语，你一个小小的纨绔子弟少嚼舌头，我族老祖说她来自域外。”

    自然有消息灵通人士，知晓这个圣洁仙子还有那个祸水级的狐狸精，有天大的来头，一些人被警告过，不得乱来。

    湖水碧蓝，没有一点杂质，那个女子如凌波仙子。轻灵无比，站在湖中，白衣胜雪，乌发披散，有一股超尘脱俗气质，不食人间烟火。

    她脸上蒙着面纱，但越是如此越有一股出世的气息，一双眼睛有蒙蒙水雾，望之让人心动，红唇绝美。玉笛晶莹生辉，两者相称，如同画境。

    最主要的是，那一曲笛音太过有优美。若一个又一个神之符号跳跃出，涤荡人的灵魂，很快所有人都宁静了，少有人再低语。

    这像是一曲仙音，让每一个人都如如痴如醉，一片一片光雨飞出。从那玉笛上洒落，纷纷扬扬，晶莹透亮。

    那里一片灿烂，宛若无数闪亮的花瓣围绕着她飞舞，让她看起来越发的飘渺，越发的出世了，宛若要飞天而去。

    不用谁赞美，她真的像极了一个仙子，是如此的无暇，超然这个世上，令很多人自惭形秽，觉得永远也不可能走到她的近前。

    笛音袅袅，湖边的草地间，有嫩草生长，有花朵绽放，被光雨浇淋后，充满了勃勃生机。

    此外，远处的园林中许多彩蝶翩翩，被这股神圣气息吸引，飞了过来，在湖面上形成一片壮观而又美丽的画面，在这里起舞。

    “永远不可及啊。”有人叹道。

    人们回头，竟然是李白丁，这个人十分强大，在年轻一代中罕有敌手，出名的风流倜傥，结果却说出了这样的话，似乎有一种无力感，无比的遗憾。

    “那是仙，我等凡夫俗子自然不可接近。”又一位强大的王侯子弟低语。

    就在这时，湖中出现涟漪，几条银色的生灵出现，在湖面沉浮，围绕着那白衣出尘的丽人游动。

    “龙鲤！”

    “真的是这种生灵，整个湖泊中也不过几条而已，其药用价值极高，拥有强大的灵性，只接近最纯净的生物。”

    有人惊呼，这是人皇放养在此地的奇珍生灵，号称太古八珍之一，繁衍多年，这里总共也还是那几条而已，成活率太低。

    而后，更多的湖中灵鱼出现，五颜六色，在水下起舞。而后，空中的鸟雀也来了，有火红的赤羽鹤，还有五色的鸾鸟，更有孔雀等，园林中的异禽都出现了，在这里飞舞，羽毛鲜艳而亮丽，十分好看。

    这一刻，无论是空中，还是湖里，亦或是岸边的草地，都一派生机勃勃，鸟雀、蝴蝶、龙鲤鱼等共同拥簇着一个仙子，光雨洒落。

    一声长啸，扰乱了这份宁静，一个披头散发的青年出现，二十岁左右，一头赤发很浓密，且穿着赤血甲胄，如一颗赤色的大星从远方横空而来。

    “哈哈哈……仙子终于被我寻到了。”他大笑不已，甚是彪悍，有一种凶气。

    人们原本如痴如醉，被这样打扰，从宁静中回过神来后全都大怒，这个男子破坏了这种唯美的意境。

    “仙子，我一路相随，不惜跨域而行，你怎么始终躲避我呢。”他的眼中闪烁着炽热的光芒。

    “你是谁，赶紧离开。”有人喝道。

    而更多的人则是骇然，这个男子跨域而行？他不是荒域的人，这也太惊人了！

    “甄振，你若是在纠缠，别怪我家小姐不客气。”湖畔一个侍女站出，大声斥道。

    “管你哪里来的，不要打扰仙子，走开！”这里都是天才，皆为年轻才俊，不少人喝斥。

    “凭你们也能管我？”来人冷笑，大声喝道，爆发出一股强大的气息，震的湖水都哗啦啦动荡了起来。

    有人喝斥，祭出宝具，向前镇压，然而赤发青年一声大喝，眸子爆发出刺目的光，那空中的几件宝具轰然炸碎。

    刹那间，湖畔鸦雀无声，很多人惊颤，这也太强大了。

    “你们这一域要大乱了，所有神圣皆成草芥，你们不久就要失去光环了，也敢与我显威，哼！”他冷漠说道。

    “休得在此无礼！”混天侯开口，在这里他身份极高，是石国强大而又最年轻的王侯，嗡的一声，一柄血尺冲起，撞向空中。

    “哼”

    这个名叫甄振的男子冷笑，抬手间，直接镇压而下，抓向那血尺。

    “咦，不对，是神魔血尺！”他吃了一惊，迅速缩手，惊道：“上古凶名赫赫的法器！”

    “甄振，看在你师兄的份上，我不愿与你计较，还是离去吧。”湖中，轻纱蒙面的仙子开口。

    她已然出手，隔断双方，未让甄振与混天侯交手，那柄血魔尺稍微停顿，飞了回去，出现在混天侯的手中。

    “哈哈，有趣，护道者的弟弟，来追求门中圣女仙子，嘿嘿，想监守自盗吗？”不远处，天狐仙子开口。

    “妖女，也你在这里？”甄振开口，眸光闪烁，但很快他又转过身来，继续凝视湖中的仙子，忘记了其他。

    湖中的仙子眸光一闪，她不想再被纠缠，玉笛横在嘴边，一曲神音响起，一个有一个炽盛的符号跳出。

    这天地的气息一下子变了，甄振吃惊，不断倒退，他感觉像是被金色的大山镇压了，接连倒退。

    “啊……”他大声喝吼，气息恐怖无比，如一头神魔出世般，震的整片园林都摇动了起来，要崩裂了。

    众人骇然，这得是一个多么强大的男子，才二十岁左右啊，就有这种实力，简直让人难以置信。

    “甄振够了，你回去吧。”湖中的仙子开口，吹出最后一个音符。

    那枚金色的符号化成有形之质，不断放大，最终如山岳般镇压而下，落在赤发男子的身上。

    “噗”

    他大口吐血，而后转身就走，道：“仙子，我还会回来的，就是再败十次，我心也不变！”

    众人骇然，这个叫甄振的男子十分强大，无比的慑人，居然被湖中的仙子这般镇压了，这得多么的可怕？

    所有人都变色，起初还有王侯子弟觊觎她的美貌，现在则充满了敬畏，真的像是在面对一个谪仙子般，只可远观，不可亲近。

    “姐姐真是越来越厉害了，妹妹我都有点怕你了。”天狐仙子出现，莲步生姿，一身曲线起伏，衣裙飘舞，象牙般的藕臂闪动光泽，眼睛水灵灵，魅惑至极。

    “怕我作甚，我们其实可以好好聊一聊，不需要这样。”仙子嫣然一笑，湖面上有风吹过，掀起一角面纱，露出半张绝世仙颜，让看到的人几乎要窒息。

    “你我两教注定要开战，有一场大杀伐，我想到时候姐姐是不会留情的。”天狐仙子笑吟吟。

    “你现在就来找我，难道想一战吗？”轻纱遮面的仙子问道。

    “延续你我多年前的赌约，极境一战！”天狐仙子说道。

    众人感觉眼前一花，那两人竟从湖面上消失了。

    与此同时，正在这里享用免费美味、端着美酒畅饮、在“胖子”群中穿行、甚是潇洒畅快的石昊，感觉身体一轻，离开了原地，出现在一片特别的空间。

    他一口咬掉手中金色肉脯，又喝下那杯中的美酒，瞪着眼睛，看着那两个绝代仙子，警惕无比，道：“两个胖子，你们想做啥？”(未完待续。)

    