    “你是谁？”云曦向后退去，被无意间碰到耳垂，令她俏脸泛红，有点恼意，也有些羞涩。

    此时，她想到了太多，记起昔日下界那个少年，心中漾起波澜，那个人死的太可惜了。

    “我是魔曦。”石昊回应，他有很多顾虑，若是告诉对方是谁，那么天人族也会知道，有可能会生出变故。

    不知道为何，云曦看着眼前的人，总觉得似曾相识，同样雪白的牙齿，灿烂的笑容，还有那满不在乎的神色，太像了。

    只是，她知道，那个人不可能再出现了，已经殒落一两年，葬在了下界大荒中。

    “你与我认识的一个人很像。”云曦轻语，紫色的秀发，莹白的瓜子脸，黛眉弯弯，灵气十足的大眼，以及鲜红的樱唇，让她看起来美到极点。

    “还有这样一个人，他来自哪一族，跟我真的很像吗？”石昊问道。

    “曾经是我的仇敌，后来恩怨化解，还救过我，这个人非常惊艳，可惜啊。”云曦摇了摇头，思及过去，心神一阵恍惚。

    “嗷……”

    远古战场深处，有可怕的咆哮声传来，打断了她的思绪，也让石昊警醒，这里可不是什么善地。

    “我们不能久留。”石昊道，无论是从这片魔土的危险来考虑，还是为了躲避后方的追兵，都得离开。

    “你先走吧，我不想连累你。”云曦表达谢意，石昊救了她，若是继续一路同行，多半会因此而惹上杀身大祸。

    石昊摇头，道：“现在离开已经晚了，那些追兵已见到我与你同行，不会放过的，现在首要的任务是离开这片血色平原，避开他们。”

    他没有与泄露身份。但是却想帮云曦度过这次难关，不忍看她被人追杀而夺走天命石，最终香消玉殒。

    石昊将剩余的二十株血魂草采摘，而后跟云曦一同上路。横穿这片古战场，一路向南而行。

    “你还在服食这种奇草？”云曦吃惊，在路上，她发现石昊撑开洞天，浑身符号闪烁。运转神秘骨文，在那里炼化魂草。

    “味道真不错，酸酸甜甜，很爽口。”石昊一副很放松的样子，若是外人在这里，一定会目瞪口呆。

    这是致命的“死亡之草”，常人怎敢服用？会魂血燃烧，肉身崩开，死无葬身之地！

    云曦真的很焦急，对方太执拗了。这样下去，可能要不了多久就要殒落了，这是她的救命恩人，怎能放任不管。

    “你如果需要实力，等到了天人族，让我族中的天神助你一臂之力，千万不能这样以自身的性命尝试了。”她好心劝解。

    “你看我是那么冒失的人吗，以我之天资，傲视三千州，怎么会愚蠢的自杀呢。”石昊脸皮很厚。边说边向嘴里又塞了一株。

    云曦无言，这还不冒失？而且，她越看越觉得，这个少年与下界那个人像。连行事风格都这么的“可恨”，并且十分自恋。

    总共在那座石崖下发现五十几株血魂草，如同红色玉石般，晶莹灿灿，这一路上都被石昊吃光了。

    而此时，他感觉到了不适。肉身疼痛，血液仿佛要点燃，连神魂都灼热无比，要化成一团火光。

    “药性真霸道！”石昊自语，心中凛然，他知道，如果是一般的尊者，必然肉身崩开了，魂与血都会燃烧。

    但是，他压制住了。早先不仅是自负，还有这种底气与实力，以洞天禁锢己身，用超越极境的实力镇守本心。

    曾经有人服食百株血魂草才殒落，他相信自己炼化五十几株绝对没问题。

    一路上，石昊都在运转原始真解中的骨文，通体莹莹发光，血气滚滚，在体内冲击，体魄坚固无比。

    “就是这种秘力吗？”石昊自语，一股神秘的力量在血肉中弥漫，有渗透进骨骼中，这是法力免疫的根本原因所在吗？

    云曦越发的吃惊，这个少年太过可怕，天赋惊人，连食五十几株血魂草，居然无恙，炼化了那可怕的药性。

    “最好能活捉一头猿魔，仔细探究他们的体质，才能进一步了解情况。”

    石昊很遗憾，他虽然击毙了六头，也曾研究，但是却无法窥探这一族的真正秘密，需要活捉一头。

    “嗷吼……”

    突然，可怕的咆哮声震耳欲聋，一股惨烈的气息铺天盖地，从战场深处传来，相距不是很远了。

    “不好，那三头猿魔引来了这片古战场之主，我们得赶紧逃。”云曦了解的很多，看着远方雾霭中飞快冲来的身影，她一阵心惊肉跳。

    石昊暗中持重瞳观看，除却发现那三头猿魔外，还看到了更远处的一具洁白骨架，缭绕着炽盛的神焰，手持骨剑，飞快杀来。

    长啸正是它发出的，震的战场颤栗，这是灵魂咆哮，并非真正意义上的吼声。

    “真神！”石昊大吃一惊，这是超越神火境的生灵，也就是真一境。

    神火境，通常被许多人称为伪神，因为他们才触碰到神道领域而已，不过刚入门，地位不是很高。

    相对来说，神火境之上的真一境，因为带了一个真字，且实力强大，故此被人称作真神。

    其实，真一境只是在神道领域多迈出了一大步而已。

    雪白的骷髅被炽盛的白色神焰笼罩，如同一轮大日横空，没有死亡气息，有的只是灼热，要将天地点燃了。

    这是真一境的强者，根本不可能力敌，惊艳如石昊也得避退，带着云曦施展缩地成寸大神通，极速奔行而去。

    “哧啦！”

    与此同时，石昊也动用了雷道神通，背后浮现一对光暗之翼，闪电缭绕，加速而行。

    “我认识的那个人也学有雷电宝术。”云曦说道，她有点怀疑，但最终摇了摇头，那种想法很不现实。

    “我精通雷天雀的宝术。”石昊说道。

    这是一场大逃亡，石昊带着云曦。远遁上万里，穿行过这片战场，离开了此地。

    很快，那头真神止步。并没有离开那片遗迹，透过雾霭，望着外界，眼洞中有灵魂光焰在跳动不停。

    “直接前往天州太危险，还得选择一片古战场。穿行而过，不然的话在外面随时都会被发现。”石昊说道。

    云曦点头，他告诉石昊，目前要做的是拖延时间，等待族中的古祖复苏，只要那个老天人活过来，一切都将改变。

    “由人而天，真的这么可怕？”石昊轻语，看着这美丽的少女。

    他已经知道，那个老天人曾经与另外五大强者亲手缔造了该族的辉煌。位列十大族内，号称上界皇族。

    那样一个存在，从古活到现在，究竟有多么可怕，无人说的清。

    “与天命石融合，可以让我天人族的进化发生本质上的蜕变，能达到极致，相对来说，相当于成为最强的初代！”云曦没有隐瞒，她相信石昊。如果对方心怀不轨，有的是机会，不会等到现在。

    不久后，他们进入了另一片古战场。更为浩大，方圆足有五万里，走进去很远后，他们甚至发现了一根天神骨！

    两人倒吸冷气，可以想象，当年的战斗多么激烈。连天神都曾一样无助，在此殒落。

    这里阴气极重，雾霭弥漫，战场中有很多遗骨，更有不少断裂的兵器与宝具，早已生锈，或者腐烂。

    “血魂草！”石昊惊喜，进入这样的古战场，能发现这种宝草是最大的收获，这一次又见到六株。

    这种灵物一旦出现，就不可能是一株，最少也有三株以上。

    “你真的要注意了，不能盲目炼化。”云曦提醒。

    “走吧，这是我的造化，也许我真能得到法力免疫这种神奇的能力！”石昊心头火热。

    两日后，石昊惊喜，就是云曦也震惊，在一座光秃秃的石山下方见到一片刺目的红光，如同火焰在燃烧。

    这是一片血魂草，晶莹璀璨，密密麻麻，非常的鲜艳与炫丽，赤霞环绕。

    “足足有二百株以上！”云曦声音发颤，这是一笔巨大的财富，如果带到外界去，一定会引发轰动。

    “你要吃吗，我们一人一半！”石昊说道。

    云曦摇头，道：“我不吃，你也不要冒险了。”

    “那我就不客气了，请相信，我一定能活下来，得到法力免疫那种能力，这是我的一场大造化！”石昊说道。

    然而，事情并没有他想象的那么顺利，无声无息，两头猿魔出现，格外的的高大，黑色鳞甲间竟有淡淡银光。

    “这两头生灵太强了，比那九头加起来都要厉害。”云曦惊觉，劝石昊离去，不要冒险。

    “晚了，它们已经盯上我们了，不会放过。”石昊神色严肃，异常凝重，他让云曦躲了起来。

    “嗷……”两头猿魔嘶吼，浑身发光，体魄晶莹，宛如玉石般，身体舒展时，发出隆隆雷鸣声。

    显然，这是一场恶战，任何一头猿魔都能对石昊造成威胁，这样两头绝对恐怖，黑色鳞甲竟向银白转化。

    强大如石昊的肉身，每次挥拳，都很难伤到它们，护体鳞甲太坚硬了。

    “轰！”

    石昊爆发，血拼两魔，这个时候没有退路了。

    “趁现在，你赶紧逃！”他暗中对云曦说道，因为心中真的无底，不知道能否胜出。

    “我不走！”云曦摇头，随时准备出手相助。

    “你帮不上忙，它们境界太高，肉身恐怖，你伤不了他们。”石昊喝道，让她速速离开。

    嗡隆！

    天摇地动，两头猿魔发光，血气滚滚，冲霄而上，它们浑身晶莹，一跺足就让附近的大地崩开、塌陷了。

    尤其是，在它们挥动手臂时，虚空扭曲，一拳而已，将一座山峰轰成齑粉，纯肉身之力！

    石昊长啸，竭尽所能，在此大战，时间不长就已经浑身是血，披头散发，狼狈不堪，差点被击杀。

    “砰！”

    当然，两头猿魔也没有占到便宜，其中一头被石昊的拳头击中，鳞片纷飞，黑血淌落，差点被击穿胸膛。

    战况太激烈了，竟大战了上千招，这绝对是石昊出道以来的一场恶战，千招以上的大战，总共也没有几次。

    噗！

    终于，石昊一拳贯穿了一头猿魔的胸膛，粉碎其心脏，而后右臂一震，将其坚如金刚的的躯体撕裂。

    一片血雨爆发，这头可怕的生灵毙命。

    但这个时候，石昊也遭到了另一头猿魔的疯狂扑杀，遭遇重创，腹部差点被剖开，那里鲜血淋淋。

    并且，胸部伤口也很大，露出了白骨，鲜血汩汩而涌。

    “砰！”

    最后，石昊与这头猿魔两败俱伤，双双倒地，大口喘气。

    “结束吧！”石昊一声大喝，强行提起一口气，右腿轮动起来，扫向这头猿魔。

    到了这个地步，这头猿魔也害怕了，一声嚎叫，挣扎而起，躲避了出去，而后头也不回的逃向远方。

    “砰！”

    云曦出手，她并没有走，躲在暗中，祭出一面宝镜，砸在这头猿魔的身上，让它大口咳血，踉跄倒退，险些栽倒。

    “杀！”石昊大喝，冲了过来，拼尽最后的力气，一掌削落下来，将猿魔的头颅斩开，死于非命。

    而后，他直接就倒在了地上，这两头猿魔太强了，让他都差点跟着殒落。

    “还好都击杀了，不然逃走一只的话，可能会引来其他可怕的帮手，那将会是一场大麻烦。”云曦道。

    石昊大笑，挣扎着坐起，看着远处那二百余株血魂草，他觉得很值，如果皆服食下去，多半能拥有那种惊世的能力了。(未完待续。)

    