    这小破孩哪来的？！

    这货怎么出现的？！

    雨族人要疯了，这还有没有啊天理？天降横祸啊！

    这也太缺德了，怎么能从天而降，这样砸下去还能剩下什么，太一真水必然要受惊逃走。

    雨族众人快哭了，这神液根本不是用来喝的，可以做药引子，也能用来炼宝具。退一万步来说，你说你喝就喝吧，怎么能这样砸下来？！

    太一真水洗净了小不点脏兮兮的小脸，他们一眼认出了他，简直是火撞顶梁门，怨气滔天，肺都要气炸了。

    “是你？！”

    “我@#￥#%……”

    雨族众人沸腾，七窍冒烟，身体都要燃烧起来了。

    他们辛辛苦苦，费劲心血，连雨神的法旨都耗掉了，原本就要成功了，结果直接从天上砸下一个熊孩子，太一真水被惊扰了！

    雨族不接受这个事实也不行，这并非是幻觉，这熊孩子还在里面扑腾呢，水花一朵朵，他在里面打滚，可着劲的吞咽。

    雨族众人皆惨叫，这比剜他们的肉还要疼，他们知道完了，太一真水保不住了。

    “杀了他！”

    “不，快夺真水，不要让它遁走！”

    这是截然不同的两种声音，代表了雨族的两种意见，前者气疯了，不管不顾，击向小不点，要将他化成肉泥。后者还没有失去理智，准备先抢夺到一些神液，避免它逃进沙漠中什么都得不到。

    这些人虽意见不同，但是却一起行动了起来，有的斩向小不点的头颅，有的取出器皿要装水。

    “轰”

    这个地方沸腾，各种符文飞舞，漫天都是，密密麻麻。

    太一真水自然早已受惊，猛烈挣扎。就要从玉鼎中逃走。

    “定！”

    小不点轻喝，他取出一枚宝珠，流动瑞光，形成一个光幕。挡住了所有符文的攻击，并且暂时让太一真水停止躁动。

    雨族众人又惊又怒，他们的攻击失效了，符文被阻，那团光幕一时间难以攻破。这是什么宝贝？

    “是定光珠！”

    雨文成怒吼，额头青筋暴跳，这么危急的时刻对方竟取出这样一件异宝，令他们束手无策，心焦如焚。

    “是上古定光珠的残块打磨成的，快，我们一起攻击，能够破开！”他们大叫。

    所有人一起发力，各种符文交织，猛力轰砸这片光幕。

    “动用肉身之力。使用兵器斩下去，不然但凡发光的符文等都会受到干扰，会被定住！”雨昆命令那些天才弟子。

    玉鼎周围各种兵器一起亮出，齐刷刷的砸来，铿锵作响，宛若在打铁一般，震的人双耳嗡嗡作响。

    小不点手持定光珠，不管不顾，在那里大口吞咽，他手中的定光珠乃是萧天带来的异宝。就是为了定住太一真水用的，防止它逃离。

    显然，这只是残块，内部符文损毁了太多。如今只能发挥少许作用，并不能彻底定住。

    太一真水刚平静下来没多久，再次开始沸腾。

    “别呀！”小不点大叫，他虽然在大口吞咽，但是这些真水有灵，居然又从他的鼻孔向外冲。

    而且。喝进嘴中后，这些神液还会倒流，使劲向外逃。

    到了最后，他的耳朵、眼睛都在发光，太一神水化成精气散出，不肯屈服，甚至连毛孔都有神霞钻出来。

    “成精了！”

    小不点头疼，运转原始真解所记载的那些符文奥义，进行炼化，他闭合毛孔，锁困七窍，只余嘴巴大口的吞咽。

    “咕咚”、“咕咚”……

    小不点使劲喝，太一真水则拼命想从他嘴里冲出来，两者较劲，但终究还是被吞下去的水多。

    雨族众人抓狂，这个小破孩太极品了，这是炼药与炼器用的，你这样不问青红皂白乱抢个啥，能承受的住吗？

    “给我轰开，杀了他！”一群人暴怒。

    “开啊！”众人挥动兵器，祭出宝术，但就是击不碎光幕。

    “哎呦，我咋肚子疼了？”太一真水中，正在扑棱水花的小不点抬起头，大眼骨碌碌的转动。

    “死孩子，你喝吧，身体早晚炸开！”雨昆跳脚诅咒。

    小不点眨巴着大眼，既然是神液，且能做圣药引子，吞食应该没大问题吧？他咕咚咕咚再次开始吞咽。

    “别喝了，这得炼化才能用，你都吞下去好几斤了！”雨族中有人都快哭了，这也太浪费了。

    小不点不理会，捂住鼻子、耳朵，闭合毛孔，使劲的吞咽，小肚子都鼓起来了。

    “嗡”

    定光珠暗淡，即将失效。

    小不点知道没时间了，急忙取出个玉罐，迅速装满神液，而后将定光珠塞了进去。他祭出金色骨剪，喀嚓一声截断玉鼎，一脚踢开。

    雨族众人疯狂了，一群人向前扑，收取神液，可惜得以解脱的太一真水化成了氤氲彩雾，从他们身边冲过，开始狂逃。

    “追啊！”

    一群人大叫，有人对小不点出手，要将他斩杀，有人用器皿等收彩雾，想要得到一些神液。

    这个地方彻底大乱，小不点趁乱出手，面对一件飞来的宝具，他直接一脚跺了下去，借力腾入高天。

    “你走不了！”

    雨族众人眼睛都红了，小不点从天而降，砸碎了他们的辉煌之梦，将他们这一族崛起的希望从九天打进了十八层地狱，这个仇结大了，杀他十遍都不够。

    “我看你还能飞走不成！”

    雨族众人怒吼，祭出宝术，遮拢四方，并且有人踩着宝具，腾天而起，进行追杀。

    “飞了，他妈的，真的飞走了！”

    雨族一干人大叫，眼睛差点瞪出来，一只火红的大鸟施施然到来。拍动着一对亮丽的羽翅，接住小不点，姿态优美而又骚包的转身，回眸一笑。跑了！

    雨文成、雨昆的脸黑的发紫，又是那只可恨的大红鸟，此前他们追丢了小不点，并未向族人提起，其他人都不知道这只鸟存在。

    “杀了他。我要杀了他！”

    雨族一群人哀嚎，痛哭流涕，真的是白忙活了一场，太一真水受惊后再也呼唤不到，与那灵藤一起没入地下，逃得无影无踪。

    这比杀了他们还难受，族中崛起的希望所在，居然被这个熊孩子彻底搅黄了，一群人要气疯了。

    连神明的法旨都带来了，原本以为可以成功。结果这个可恨的小破孩闯入，毁掉了一切，真个是徒作嫁衣。

    “我恨啊！”

    雨文成还有雨昆气到浑身哆嗦，鼻孔向外喷白烟，耳朵里向外冒火，眼睛中冒金星，感觉像是一头太古蛮牛踩在了脑袋上，差点昏厥过去。

    最终，他们踉踉跄跄，祭出宝具。开始追杀。

    “得手了？”大红鸟驮着小不点，眼睛中冒贼光，盯着他手中的罐子。

    “唔！”小不点刚一开口，口中就开始喷霞光。有太一真水逃出。

    “天啊，你喝了多少，居然开始跟我一样，会喷火了？！”大红鸟惊叹。

    小不点从大红鸟身上拔下一大把羽毛，带出来一些血，快速涂抹在自己的脸上。而后又做了一些改变。

    大红鸟尖叫：“你要做什么？”

    “没啥，别嚷了。”

    大红鸟回头看了他一眼，顿时气极，原来只是为了掩藏他的真容而已，居然直接从它身上褪毛取血，这破孩子太可恨了。

    不多时，他们冲到银袍少年那里，萧天一跃而起，也上了鸟背，看着小不点手中的玉罐，激动无比。

    “真成功了？”他声音有点发抖。

    “成功了。”小不点一说话，嘴里再次开始喷瑞光。

    “你怎么直接吞神液啊？”萧天惊的下巴差点掉在地上，这东西虽然是神圣之物，但是能吃吗？

    小不点捂着嘴巴，咕哝道：“不是能做圣药引子吗，我觉得能吃。快给我想想办法，一开口就喷太一真水，太浪费了。”

    “可耻啊，奢侈的浪费！”大红鸟鄙视，同时羡慕无比，转过头来道：“要不你让真水冲出来吧，我帮你炼化，不嫌你脏。”

    “一边呆着去！”小不点满嘴绽放霞光，说完这一句就不敢开口了，鼓着腮帮子，瞪着大眼睛，实在没辙了。

    银袍少年相当的无言，这个知己实在是有点极品，怎么连这种事都做的出来，实在是少见。

    “先找个地方，你慢慢炼化，不然别出大问题。”萧天有点担忧。

    小不点捂着嘴巴，不敢说话。他们迅速冲向远方，摆脱了大沙漠，进入一望无垠的原始山脉深处。

    当降落在一座灵山上后，萧天感叹道：“兄弟你没事吧，不是我说你，没这么拼命的，太一真水虽好，但也不能用肚子来装啊。”

    “凶残孩子的世界你不懂。”大红鸟道。

    “滚！”小不点踹它，口中又开始喷霞光了。

    大红鸟屁颠屁颠的跟在他的身后，也不恼，不断瞄向那个罐子，嘀咕道：“看这凶残的娃喝下神液后到底有没有事，真无恙的话，爷也拿肚子来装！”

    小不点盘坐下来，开始炼化。他皱着眉头，心中有点犯嘀咕，该不会真吃出问题吧？

    古书有记载，这种神液能炼出圣药，怎么吞进肚中后还向外跑啊，他苦着小脸，无比纠结，现在都没法张嘴说话了。

    “吃掉，吃掉，全部都吃掉！”他抿着嘴，含混不清的嚷道。

    “真凶残！”大红鸟道。

    银袍少年看他那个样子也很想大笑，但是却又忍住了，他觉得这个知己的行事风格很另类。

    “这风格……似曾相识。”萧天倒也没多想，因为他抱着那玉罐，激动到不行，很快将别的事都丢到了脑后。(未完待续。)

    