    金色的大钟，光芒璀璨，上面刻满符号，钟声悠悠，化成诵经声，金色涟漪向外扩散。

    在那远处，天空战场的围栏杆断裂很多根，皆被这种钟波绞断，而石昊身在钟前，却屹立不倒。

    “当”

    他一拳又一拳的向大钟砸去，势猛力沉，震的此地抖动，与大钟一起轰鸣。

    “咦，出现了变化！”

    人们惊愕，张大眼睛，盯着场中。

    大钟上的符号密密麻麻，化成有形的经文，脱落而下，宛若袈衣般向着石昊罩去，经文声震耳。

    “轰”

    石昊用力挣脱，不断结印，将它震开。

    这个景象有点神秘，金色符号脱落，组成神衣，将石昊笼罩，要将他封印在内。

    石昊通体发出火光，有自身的道火，也有朱雀火，熊熊燃烧，灼烤这件符文神衣，将他淹没当中。

    “阿达姆啦……”

    莫名的经文声响起，那大钟垂落下万缕丝绦，古老的符号在钟壁上闪烁，而后飞起，向着石昊罩去。

    “这是怎么回事，真的听到了诵经声，若诸神在吟唱！”火灵儿露出忧色。

    在半空中，经文如涟漪，绵绵无穷，不断从钟体上脱落下来，组成金色的符号，将石昊笼罩在当中，使他受到束缚。

    到了最后，经文声宏大到比天雷还震耳，符文炽盛，金光淹没了天地，将他整具躯体都给埋上了。

    “这是要炼神入道兵，当作兵魂用！”一位尊者叹道。

    人们都一惊，这石毅小小年纪却懂得这么多，要将石昊化成兵魂，这绝不是他这个年龄所该触摸的东西。

    石昊一声冷哼，气息大变，体内神曦尽化成神炉，一个又一个晶莹的小炉子在血肉中游动。而正他整个人也如此，宛如化成一尊永恒神炉。

    这一刻，任那道兵沉浮，都难以伤他根本。相反这肉身火炉发光，开始汲取外界力量，化那些符号为道火，熔炼己身。

    “咦，好诡异的变化。小石头要逆天不成，他这是以符文化炉，就是王侯中都没有几人可以做到啊！”

    人们惊叹，这双石大战果然是惊人气象频出，这两人都是天纵奇才，表现惊人。

    “当！”

    最终，石昊冲霄而起，自身化剑，是一口绝世仙剑，锋芒毕露。斩破云霄，锵的一声划开符号化成的神衣。

    “当！”

    并且，他一剑劈在金色大钟上，这一刻剧震不断。在众人吃惊的目光中，石昊肉身成剑，怒劈大钟。

    数十击后，两者皆光芒暗淡，大钟摇颤，而石昊也化出真身，以拳头硬撼大钟。

    “喀嚓”

    终于。金色裂纹出现，大钟发出脆响，迅速龟裂。

    “什么，大钟破了。毅儿的道兵要毁掉了！”魔灵湖许多人神色难看，全都愤怒。

    其他人屏住呼吸，这一战要落下帷幕了吗？众人握紧拳头，紧张的盯着。

    “轰”

    石昊最后一拳落下，大钟崩开，化成数十上百块碎片。飞向四面八方。而当中有一道人影翻飞了出去，大口吐血。

    “毅儿！”有人大叫。

    “石毅遭受重创，要败了！”现场哗然，一下子沸腾了，许多人都觉得大战将结束。

    这片天地十分喧嚣，嘈杂无比。

    突然，一道炽盛的金光飞出，扑杀石昊，太快了，超出所有人的预料。

    就是在道钟破碎、人影吐出鲜血飞出去的刹那，所有人都以为石毅重伤，此战可能要有结果时，发生这等惊变。

    这是一头金乌，孕育在道钟当中，钟体像是金色神卵，滋养了它，直到钟壁破裂，它才出世，凌厉一击！

    再去细看，那倒飞出去的身影消散，不过是虚影而已，所谓的大口吐血，都是虚的。

    “道兵化神术！”有人惊呼，这等手段，就是王侯都难以掌握，居然在一个少年手中显化！

    所有的手段，所有的攻击，都是在掩饰，为了最终这凌厉一击，进行绝杀。

    道钟是一个载体，内蕴金乌，这是在孕化宝术，最后一刻才显现！

    石昊耗掉大半神力，破去金色的太阳，结果造化出大钟，而后又击碎道钟，却是图穷匕见，真正孕育的金乌宝术出世。

    这一切太突然了，当他耗去大半力气，毁掉敌手的道兵时，不曾想这才是开始，杀劫到来！

    石昊心头剧跳，强大如同也被打了个措手不及，金乌扑来的刹那，他避过了头颅要害，没有被利爪掀开头盖骨。

    但是，肩头却中招，大片的血液喷出，被那锋锐的爪子差点抓掉肩甲，血液长流，几个爪洞恐怖，可见白骨。

    他极速倒退，然而金乌得势不饶人，占据先手后，几乎贴在他的身上，探头向下啄来，直奔他的眼睛。

    “砰”

    他双臂交手，挡住那金色鸟喙，左手臂剧痛，仿佛骨折了般，失去一大块血肉，深可见骨。

    这是因为他肉身强横，若是别人，直接就是身体爆碎，纵然是纯血生灵也要骨折。

    “呼”

    罡风浩荡，金乌双翅震动，击落下来，这根本没法躲避，太迅疾了，杀式连在一起。

    “噗”

    石昊胸腹遭击，大口咳血，身子横飞了出去，在这个过程中，他怒目而视，张口喷出符文，进行反击。

    “轰”

    金乌化形，显化出石毅真身，双足踏下，砰的一声，其中一只脚踢在他的胸口上，让他横飞的躯体加快速度，撞向围栏杆。

    在喀嚓声中，石昊撞碎一片淡金色的栏杆，天空战场被毁的不成样子。

    众人简直呆住了，这连环杀式让每一个人都惊悚，此前所有的手段都是掩饰，只为这一结果。

    石毅猛冲，大杀过来，就要给石昊补上最关键性的一击！

    石昊眸子冷冽，看他要到近前时。无声无息，便欲开启十大洞天，准备突然发动，将他暂时定住。而后绝杀。

    他相信，在这种大胜的关头，石毅一旦临近，多半就会放松警惕。

    然而，石毅不曾冲至。隔着还有一段距离时突然爆退，放弃了这最后一击。

    “弟弟，再来，我给你机会！”石毅说道，他刚才心悸无比，特别是重瞳有点疼，觉得不好的事情要发生，故此果断倒退了。

    石昊无声地散去神力，没有显化神威，自那栏杆处站起。脸色冷漠，道：“少废话！”

    他真的怒了，此时胸口剧痛无比，遭受了重创，他承认这个“兄长”很厉害，是一个狠角色，让他吃了大亏。

    石毅心中也凛然，纯血生灵在他那几击下也得爆碎，特别是最后那一脚，足以踏裂金刚不坏身。不曾想这个族弟没死。

    “后生可畏啊！”战车上，石皇叹道。

    其他尊者也都动容，每一个人都神色复杂，他们自问。年少时肯定不是这两人的对手，无愧少年至尊称号。

    无论这一战结果如何，双石的名号都要震动荒域，载入史册中。

    下一刻，两人再次冲向一起，轰的一声。虚空中浮现一颗又一颗大星，石昊立身在当中，宛若来到宇宙星空中。

    “咦，发生了什么？！”众人惊讶。

    天空战场内，石昊屹立当中，在那虚空中，大星无尽，早已连成片，若璀璨星空，光芒耀眼。

    他宛若神王般，大步前行，推着一颗又一颗大星前进，冲着石毅而去，让对手避无可避，因为这里化成了一片宇宙。

    “有意思，遗种的宝术而已，被他升华到这一步，让懂得这则宝术的纯血生灵都要震惊。”远空，神焰跳动，一道身影矗立，眸子中有赤色火光喷薄。在他身后，有几个追随者，都是纯血生灵。

    石昊演化宇宙星河，在大星间电芒噼啪，响声不绝，这是狻猊宝术，极尽升华，被他演化到了这一步。

    所有星辰都是球状闪电，化成日月星河，布满战场，他像是这片小宇宙空间的主宰者。

    “轰！”

    石昊推着诸天星辰前进，引爆雷海，这个景象太恐怖了，所有人都瞪大了眼睛，这是绝杀啊。

    就是域使，也是一张老脸发黑，因为天空战场多半要残破了。

    石毅遭劫，他即便拥有重瞳，看透一切，但是也晚了，早已被大星包围，被日月星河压迫。

    雷霆爆发，若汪洋一般，一颗又一颗大星炸开，毁灭气息充斥在每一寸空间。

    “重瞳开天！”他大喝，不得不动用重瞳的绝世神能。

    他开辟出一块净土，方圆一丈内，寂静无声，电光不能临近，那里无比的祥和与安宁，唯有他的一双眼睛炽盛无比。

    “好厉害！”所有人都惊叹，这就是重瞳吗，实在可怕。

    然而，石昊的攻击不止于此，大星在爆发，不断炸开，轰击那片净土，且朱雀横空，冲向那片净土中。

    这也是连环杀式，不斩中敌手不绝。

    石昊以太古朱雀四击强行破入，要闯入那净土中，双手演化，祭出一道赤红的光芒，化成拳头大的小鸟飞了进去。

    “找死！”

    石毅冷笑，眸光一闪，那只朱雀暗淡，就要破碎。

    然而，轰隆一声，朱雀再变，由赤红变得漆黑，化成了一条尺许长的鱼，在净土中游动，速度极快，若一道黑色的闪电。

    众人石化，那是什么？竟然可在重瞳开辟的丈许净土中穿行，简直逆天了！他们根本看不清，唯有战场中的两人能感知，因为它游动的太快了。

    “啪！”

    尺许长的鱼，一个甩尾，抽在石毅的胸膛上，当场让他咳血，身子横飞了起来，并且发出骨裂的声音。

    “鲲鹏！”石毅咬牙，以自己才能听到的声音吐出这两个字，望向石昊，道：“你得到了完整的术？！”

    这个时候，他脱离那方圆一丈的净土，外面的大星在他周围炸开，当场就有电芒没入其肉身。

    “很好，我需要这种宝术！”石毅低吼道，通天动地，身体发光，阻挡电芒。

    同一时间，石昊动了，虽然没有化出鲲鹏形态，但是自身发光，通体金黄，带着黑色的斑点，这等若是人形鲲鹏，极速到了近前。

    “送你宝术！”他一拳砸下，直取石毅眉心，浑身都是鲲鹏符号，运转鲲鹏力，恐怖滔天。

    “哧”

    石毅眸子大睁，右眼乌黑，黑色光束如火焰般飞出，细看那不是火，是由古老的符号凝聚而成的。这只眼代表了毁灭，射出一道乌光，对抗石昊。

    石昊侧移身体，乌光擦着他的躯体划过，肋部顿时鲜血淋淋，差点被剖开，果然恐怖滔天！

    他的一拳也砸落了，同样震动世间，石毅极力躲避，还是被擦中手臂，当即喀嚓一声，发生骨折。

    石昊此时拥有极速，鲲鹏身法运转到极致，再次避过那道毁灭性的乌光，追着横飞的石毅，一脚踏下。

    “砰”

    石毅来不及避开，用那伤臂阻挡，喀嚓声再次传来，手臂差点断落下来。并且，这一脚踢中他的右胸，当即骨折，凹陷下去一大片。

    他的嘴角不断咳嗽，血沫子喷出一口又一口，撞碎天空战场大片基石。

    求最后的月票，蛇年要过去了，要过年了，祝兄弟姐妹们快乐，同时也不要忘投月票啊，这个月要结束了，求这个月最后的月票，谢谢大家啦！

    .

    .(未完待续。)

    