小孤山镇，一个不是很大的镇，地处苍莽山脉外部区域，人口能有两千多，距离石村百余里。

    这个世界，疆域无垠，森林广袤无尽，多洪荒猛兽与毒虫，人族居所散落在原始山脉间，一个个都被隔绝，很难与外界相通。

    这虽然是一个镇，但无论是石村还是狈村等，一年半载也不会有人来，百余里的山路被原始老林所阻，有猛禽、有毒虫、有凶兽，非常危险。

    事实上，各地都如此，这是一个普遍的现状，就是石村与狈村相隔几十几里，两族人数月也不会碰上一次面。

    然而，就在今日，小孤山镇外人喊马嘶，铁甲光亮，一群铁骑飞纵而来，穿过无穷山脉，闯过各种凶物的领地，安然到了这里。

    这数十骑都是鳞马，而被拥簇在中央的几人更是骑坐在长有独角、通体洁白、银色鳞片闪烁的变异鳞马上，神武非凡。

    为首者是一个中年男子，黑发披散，眼眸中有丝丝金色霞光绽放，连瞳仁都快化成了淡金色，向镇中望来时，射出两道金色的光束，恐怖之极。

    另几头独角马上，分别端坐着两个少年和一名少女，以及一个男童与两名女童，看起来聪慧灵敏，个个长相漂亮可爱。

    小孤山镇的人惊疑，平日间很少有外人来，而这几日间竟然一波又一波，足有十几批大部族的人到来，都是难以想象的强者。

    而且按照这个趋势来看，人还会更多。镇中闲置的院落都被住满了，另外还有部分人马住进了各户中。

    这批人刚进去，又一批人就到了，声势更惊人，那是一条蛟在开路，长有二十几米，浑身鳞片熠熠生辉，而且生有一对巨翅，横空而过，在地上投下大片的阴影，上面坐着一名中年人，还有三个孩子，一个五六岁，一个八九岁，还有一个十一二岁，皆头角峥嵘。

    离地还有十几米高，三个孩子就跳了下去，风声呼呼，那名中年人见状，喝道：“慢点，不要太急！”

    “没事！”最小的孩子叫道，眼中射出两道光束，如一头金翅大鹏的幼崽，盘旋而下，咚的一声落在地上，竟有一种十分凌厉的气势。

    镇中人见状，全都心惊肉跳，那可才是一个五六岁的孩子啊，竟有这样凶猛的气息散发，可跃十几米高空，绝对可以徒手撕凶禽巨兽。

    “这个镇名为小孤山，难道祭灵是一座山？”那名十一二岁的孩子自语道。

    在镇子入口处，有一块石碑，上面刻写着三个大字：小孤山。

    “你们看，真的是一座有灵的石山。想来久被镇中人祭拜，献上诸多凶兽祭品，它的内部可能孕出了难得的奇异真血。三叔，你将这头祭灵斩杀，回头我要用它的血熬炼身体，肯定有大益处！”最小的孩子只有五六岁，但气势极盛，眸光慑人，如同一头凶兽似的开口。

    镇中的人闻言，全都变色，杀他们的祭灵，这跟毁掉此镇没有什么区别。

    还好，中年人没有这样做，斥责道：“蛟鹏，你再敢乱说话，我直接送你回去！”

    “又不是没杀过，当年我沐浴过祭灵的血，拥有奇效。”最小的孩子名为蛟鹏，

    “闭嘴！”中年人眸光璀璨，如两道闪电划过，瞪了他一眼，道：“山石类祭灵不能动，不然说不定就惹出一尊山神来。”

    “真没意思，不能去山脉深处寻山宝，还不能抓祭灵，来这片荒芜之地作甚。”蛟鹏咕哝。

    “娃儿，气魄不小啊。”远处传来笑声。

    镇外，原始山林中，一条兽骨非常粗长，六七米长，不知属于何种凶物，散发莹白光辉，符文闪烁，密密麻麻，离地一尺高，快速冲来。

    在上面站着几道身影，为首者是一个老人，身穿羽衣，头戴金冠，躯体溢出一缕缕紫气，将他笼罩，朦朦胧胧，有着一种难以述说的威严。

    在其身边，有一个二十几岁的年轻人，英气逼人，也有两名十几岁的少女，美的如同画卷中走出的一般，还有两个很幼小的男童，大眼很灵动。

    到了近前后，几人迈步走下兽骨，光华一闪，那六七米长的巨骨迅速缩小，化成巴掌大，温润晶莹，落入那个老人的手中。

    显然，这是一件极其珍贵的宝具，可以贴地飞行，缩地成寸。

    “原来是紫山族的前辈，幸会！”骑蛟而来的中年男子开口道。

    老者为紫山侯的亲叔叔，微笑道：“罗浮大泽真是了不得，竟出了这样一个小家伙，还没满六岁吧，却这般强大，十年后必然名动这片大地！”

    “再夸他尾巴都快翘起来了。”罗浮大泽的中年男子摇头道。

    “紫山族的老爷子，让我与你那孙儿辈一战如何？”五六岁的蛟鹏说道，眼中光芒强盛，看向对面的两个孩子时，带着一种挑衅的神色。

    其中一个孩子眸中紫光乍现，如一头蛰伏的狻猊般，气息一下子强大了起来！

    显然，两族并不像大人们所表现的那么和睦，不然孩子间不会有这样的敌意，刚一见面就要对决。

    “有意思的小家伙，真想切磋吗？这样吧，老头子我添个彩头，我这里有一罐很稀珍的凶兽真血，谁赢就给谁。”老者微笑道，而后看向了中年人。

    “唔，既然如此，我也不好不表示，我这里有一罐罕见的异种凶禽血。”罗浮大泽的中年人开口道。

    “嘿，对决吗，我雷族最喜欢，这种事怎么少得了我们？”远处传来雷鸣声。

    原始密林中，一张古兽皮符文闪烁，离地三尺高，能有数米长，流动古朴而又沧桑的气息，宛若一头太古遗种复生，令人颤栗。

    兽皮载着几个人，一个二十几岁的青年人，一个老仆人，还有几个孩子，从五六岁到十几岁不等，有男有女。

    他们的身上，有黑色雷电闪烁，隔着很远就能听到轰鸣声，震的山地都在剧烈抖动。

    “我这里也有宝血可当赌注。”那名青年很雄壮，冲着身边一个虎头虎脑的小男孩还有一个粉嫩漂亮的女娃小声说道：“明远，还有丫丫，你们两个上去，将紫山侯最疼的两个幼子镇压！”

    光芒一闪，兽皮化作巴掌大，落在了青年的手里，他们已站在地上。

    “都是天才啊，究竟谁最强，我们这一辈战了很多年，也让小辈切磋下。”镇中也有人开口，向这里赶来。

    “当然，不能没有赌注，不是太古遗种的血，别拿出来！”又有人出言，这不禁令所有人都倒吸冷气，赌注太惊人了！

    小孤山镇，这一日很不平静，镇中的原住民全都心惊肉跳，这些日子来了这么多强者，让他们很不安。

    “不错，就让十几岁或者更小一些的娃儿分个高下吧，看一看谁才是第一天才！”

    ……

    小孤山镇风云汇聚之际，百里外的石村却很安宁，一片祥和，村人们都很高兴与喜悦，因为有一件大事要发生了。

    小石昊仅仅用了半个月就完成了修行，将骨文融入血肉中，浑身透亮，通体无垢，动用宝术时再也不会损耗己身，而是开始淬炼天地造化，引神精入体，令其身轻体健，精神饱满。

    族长决定，要用狻猊宝体、离火牛魔的宝角、恶魔猿的手臂为他洗礼，将其与太古遗种真血以及宝骨等封于鼎中，进行熬炼。

    而其他孩子们自然也不会落下，狻猊那么大，精血足够充沛，所有娃子都会迎来一次难得的大造化。

    族长表情严肃，问道：“孩子你准备好了吗，理应五岁时才会进行洗礼，现在提前，你年龄太幼，我怕你承受不住。”

    “族长爷爷，我不怕的，一定能坚持到最后。”

    “那好吧，我让人去抬黄金狻猊、离火宝角、恶魔猿王臂，就在今日进行吧！”石云峰郑重地做了决定。

    “族长爷爷，如果洗礼成功，我的实力会精进吗？”小不点眨巴着大眼，好奇的问道。

    “会有惊喜的，不会弱于那些大族中的天才，真要与他们对上的话，即便你年幼，我想也会有不凡表现。”老族长认真地说道。

    虽然是看着小石昊长大的，但是他却一次次被震撼到，小家伙的表现十分惊人，让人怀疑他是一头人形的太古凶兽幼崽。