    演武场内一阵大乱，青天神山的尊者喝吼，震的不少人咳血，众人发毛，一阵害怕。

    然而，场中那个少年却丝毫不收敛，依旧在叫板，点指高空，要踹尊者的屁股，这也太嚣张了。

    众人不敢评论，生怕惹出祸端，都在嘬牙花子，暗自嘀咕，他这是要逆天吗？这个仇恨拉的也太大了。

    虚空轰鸣，一只大手探来，灰色中带着一些斑纹，罩住了天地，它巨大无边，宛若天幕垂落，震撼人心！

    青天尊者出手了，这是要一把将石昊捏碎，太古神山强者的威严容不得亵渎，根本就没有考虑活捉。

    然而，这个时候，演武场自主发光，磅礴无比，形成一片星海，一颗又一颗大星转动，隆隆作响，宛若一片星域开辟！

    “天啊，这是什么？”众人惊呼，灵魂皆颤。

    那大星若雷霆，成千上万颗，排列在苍穹上，组成了一副浩瀚星河长卷，挡住了大手，使之不能落下。

    “石族你们这是什么意思？”青天神山的尊者喝问。

    “尊者，这是皇宫内的上古法阵，一旦感受到危机会自主复苏，你的力量太强大了。”正是那位侍卫长，非常年老，不卑不亢的说道。

    “石皇，你要给我一个说法，我连杀个人都不行吗？！”青天神山的尊者大怒，他没有理会侍卫长，似乎觉得辱没自己的身份，对着石国人皇发火。

    “你要我给你一个说法？！”一道威严的声音响起，若隆隆雷鸣，震撼了整座皇都，比之青天尊者的声音还大。

    “尊者，这是我石族皇宫，禁止超越王侯级的力量出现，为了守护这里的安全，有明确的规定。”还是侍卫长，他身穿灰衣。平静的回应。

    这里是一国重地，皇族皆在此，若是让尊者随意出手，说不定一巴掌袭下去。就能毁掉这一族很多高层成员。

    再者，藏经阁、宝具库、古药堂等都在这里，万一破损一地，将无法承受。

    这里允许对决，设置了演武场。但是却严格限制力量等阶的发挥，不让那种威胁到皇城的力量出现。

    “石皇，我想杀他，你难道还要拦阻我不成？”青天神山的尊者喝问。

    “你想破坏我族祖先立下的规则吗？”石皇冷漠的问道，声音出自中央天宫，无尽金光爆发而出。

    “一个小小的人类，算的了什么，竟敢这样辱我，必须杀掉他！”青天尊者冷笑道。

    此语一出，让很多人族修士皱眉。心中不满，虽然人族积弱，但是这样在石皇面前提到未免有点张狂了。

    “石皇，你为何总是袒护一个渺小的蝼蚁，他屡次挑衅，辱尊者威严，当诛。”就在这时，另一道声音响起。

    众人倒吸冷气，许多人听出了，这是魔灵湖的大蜘蛛。一个来头惊人，实力恐怖的成年纯血生灵。

    “我说了，这是先祖点燃神火后定下的规矩，你们想辱我石族先人吗？”石皇的声音更加大了。整座中央天宫爆发万丈金光，如一轮金色的太阳挤满了那里。

    与此同时，老侍卫长开口，道：“两位尊者，请不要让吾皇为难。”

    “若是我偏要杀那个渺小的人类又如何？”青天神山的尊者寒声道。

    “那就是挑衅石族威严，将以炼神大阵磨灭。”侍卫长平静的说道。

    众人惊惧。这自然是经过石皇默许的，让他这样说，俨然是要展开一场惊天大战。

    这时，石昊开口，道：“人皇，今日是你的寿辰，祝你寿与天齐。发生了这种事都是因我而起，自然也要由我而结，让他们来吧，当我至尊殿堂可欺负吗？他赐下上古圣器给后人，令之来杀我，其心意昭然若揭，还假惺惺说我冒犯他，今日我不仅要踹他的屁股，还要踩他那张都是褶子的老脸！”

    众人听的目瞪口呆，这位的话语越来越冲，真是嚣张上天了，完全无惧一代尊者啊。

    “还有那头大蜘蛛，你欺我石族，惹我祖父，逼他远走，今日我不仅要踹你屁股，还要砍你八条腿，看你还如何嚣张，如何张牙舞爪！”

    众人晕菜，这家伙疯了，没有救了，石皇已经在尽力压这件事情了，他怎么反倒跳脚了？

    这……所有人都无言语了。

    “你一个化灵境的人类，在我眼中连飞蛾与微尘都不如，碾杀你与踏死一只蛆虫没什么区别！”一头魔蛛出现，比山岳还高，矗立苍穹上，恐怖无比，气息惊人！

    “光说有个屁用，大蜘蛛，滚下来吧，让我踹你屁股！”石昊叫板，根本就不怕。

    这个景象惊呆了所有人，人们看出来了，他真是在挑战，并非色厉内荏，但这也太不可思议了，他有什么胜算？

    “我至尊殿堂不可辱，来吧！”石昊放话。

    众人一怔，这不是他第一次提起这个名字了，许多人惊异，他不是出自补天阁吗，还与什么至尊殿堂有关？

    “至尊殿堂出自域外，每一代都只有一人，但皆为盖世至尊！”有人轻语，声音不高，但却让群雄心中震撼。

    “轰隆”

    太古魔蛛出手，一条巨大的蛛腿探下，爆发凛凛魔威，黑雾滔天。

    然而，皇宫中的大阵很可怕，一下子爆发，上万大星腾起，宛若来到了宇宙中，每一颗大星都刻着一枚符文，缓缓转动，发出无量神威，挡住了那只蛛腿。

    “魔蛛，你要越界吗？”石皇的声音发出，更加威严了，那中央天宫光芒恐怖，宛若有一团金色的火焰被点燃，席卷高天。

    这一刻，众人噤若寒蝉，而来自太古神山的生灵则一个个动容，那金色的火焰为何令他们都阵阵心悸？

    “尊者，你若是触我族祖规，别怪我们不客气，催动炼神大阵对付你。”侍卫长开口。

    “道友，还是下来吧，跟一个小辈置气作甚，真要气不过，回头去吞掉个几座巨城，吞食一些血食歇歇气。”

    此言一出，众人无不变色。

    这是一位尊者在给魔蛛找台阶下，同时却也很凶狂，此地事了，岂不是有一场滔天灾难，不知道要落在何方。

    “好，回头再论。”太古魔蛛退下，回到一座宫殿中，不去见石皇。

    青天神山的尊者也带着圣器退下了，没有再对付石昊。

    熊孩子无比遗憾，怎么又被挡下了，他不忿，道：“此地事了，皇宫外决战，你们两个洗白白，等着我来砍头！”

    这可真是一位小祖宗，所有人都咋舌，怎么天不怕地不怕，谁都敢惹啊？！

    “好，就等此地事了，老夫倒要看一看你这粒尘埃能激起什么风浪，还能撞下一颗星辰吗？”太古魔蛛气极反笑。

    “很多年未有人与我这样说话了，老朽也要看一看，你这至尊殿堂的传人是否为真，看你如何展现盖世修为！”青天神山的尊者也寒声道。

    两位尊者杀意浓重，下定决心要亲手除他。

    众人哗然，一场天大的风暴将起，所有人都在期待，竟希望寿宴赶快结束，好去一睹这场风云变幻。

    人们隐约间觉得，石昊也许有什么帮手，不然何以敢与两大尊者叫板，难道的身后真有至尊殿堂，并且有师长到了？

    不然的话，他绝对疯了！

    走出演武场，石昊神态轻松，一点也没有将面对大战时该有的样子，依旧很随意，溜溜达达，他在遛狗。

    或许，确切的说，他在牵着一头小狼，四处转悠，要多悠闲有多悠闲，对于不久后与尊者的大战根本就不在乎。

    “你这家伙……太嚣张了，一会儿你怎么办？”火灵儿祝寿回来，袅袅娜娜，盈盈一握的小蛮腰，比常人高出一头的优美身段，莹白而美丽的面孔，组合在一起让她看起来无比动人，只是此时却有些担忧。

    这家伙就没有消停的时候，无论走到哪里都惹事，火灵儿腹诽，这就是一个惹祸的小祖宗。

    不过细细醒来，这个家伙倒也从来不吃亏，一向是有把握镇压别人时才会跳脚，可是这一次完全不一样啊，那可是两位尊者。

    “要不，你赶紧逃吧。”火灵儿轻语，看了看左右，对他传音，道：“我父皇赐下的虚空兽皮还在，你驾驭它，隐藏进虚空中，偷偷离开皇都，也许能逃过一劫。”

    “我是谁，天纵神武，光明正大，何需逃？一会儿揍他们个屁滚尿流，哭着喊着求我饶命。”石昊满不在乎，牵着小狼，真跟遛狗似的，四处溜达。

    “你……”火灵儿懒得理他了，这家伙怎么这么轻松，不知道尊者多么可怕吗，一个指头就足以杀他千百次。

    远处，一些太古神山的少年都在看着，纷纷低语，他们也惊疑不定，这家伙凭什么敢跟尊者叫板？

    这时，紫衣少女云曦也轻盈地走来，风华绝代，倾国倾城，身上仿若笼罩着一股紫色薄烟，让她看起来朦朦胧胧，美艳惊人。

    在其旁边，银雪陪着，也很靓丽，青春年少，很是活泼。

    “你该不会是想向我索讨神之护臂吧？我还得保命用呢，如果你想谋杀，这样索要，我肯定不给。”石昊道。

    努力中，今天依旧会有三章，求保底月票支持下，感谢呀感谢。

    .

    .(未完待续。)

    