    雨昆、雨文成两人精疲力竭，这一路追下来着实累的不轻，很快就可以擒拿到小不点了，可是眼睁睁的看着他骑上一头火云雀，逃之夭夭，转瞬没影了。

    两人肝火大动，鼻孔中向外喷白烟，但是却没有任何办法，雾霭蒙蒙，哪里去寻那一人一鸟，最终功亏一篑。

    “算了，我们先回去，那水宝有眉目了，它于我族来说干系甚大，也许足以让我雨族崛起，出现一位人皇。”

    两人背着断掉双腿的人恨恨地转身，向着远方而去，一旦腾出手来他们会全力以赴斩杀小不点。

    “大红，你速度真快。”小不点赞叹，大红鸟化成一道火光，穿云破雾，如一道赤光横空而过。

    大红鸟傲然，道：“那当然，也不看一看我是谁，堂堂一代禽王如果没有两下子怎么敢来百断山走上一遭，我是注定要青史留名的。”

    “禽王？一定很好吃，还是太古遗种，味道就更美了！”小不点擦了一把口水。

    大红鸟闻言顿时一哆嗦，连忙摇头道：“我身上都是骨头，没有几两肉，而且我是从小地方来的，只在一座山头称王！”它着实有点怕这个小魔王，还真怕将它吃掉。

    “都是骨头也好，嘎嘣嘎嘣脆。”小不点搂着它的脖子，口中热气都可被它感知。

    大红鸟毛骨悚然，叫道：“别啊，我最近生病了，得了一种很严重的怪病，你吃掉我会浑身腐烂的。”

    “算了，不吓你了。我这个人最善良了，接下来我们同舟共济，相互扶持，我保证让你得到大机缘。”小不点亲热的说道。

    大红鸟听到后十分不乐意，什么同舟共济，明明是你坐在我身上。有本事呆会儿你驮着我飞行，这才叫相互扶持。

    “喂，傻鸟你这是什么眼神，怎么尽是眼白？”小不点问道。

    自然是瞪你呢。还想将你扔下去，大红鸟很想吐出这些话，但终究是没敢开口，他愤懑地嘀咕道：“我生来眼白多。”

    小不点拍了拍它，道：“别小气。以后我送你一桩大礼。我认识一只小红鸟，虽然只有巴掌大，但是比你厉害多了，以后介绍你拜它为师，保你一步登天，受用一生。”

    “啥，巴掌大的鸟崽子？让我拜它为师，爷不伺候！”大红鸟愤然。

    小不点斜睨它，道：“你别后悔，那也许是一只朱雀或者它的后代。到时候真见到的话你可别哭着喊着跪着的求它收你为徒。”

    “啊呸，爷不是那种人，爷不干那种事。”大红鸟一脸鄙夷。

    “傻鸟，居然跟我拽起来了，还什么爷，我敲！”

    “咚”的一声，大红鸟的头上顿时起了个大包，它晕头转向，差点坠落下高空，尖叫不已。

    “找座灵山。我要疗伤。”小不点的伤势不算轻，身上有不少血洞，现在还在渗血。

    大红鸟闻言眼睛顿时一亮，向着一片山脉飞去。它觉得多半能摆脱这个魔王了。

    “傻鸟，你一撅屁股我就知道你要干什么，别耍滑，不然我肯定会吃掉你。”小不点警告。

    “你干嘛盯上我了，换一只太古遗种不行吗？”大红鸟百般不情愿。

    “谁叫你飞的快呢，换一只凶禽万一被后面的人追上麻烦就大了。”小不点道。

    “那我飞慢点。自断一只翅膀算了。”大红愤愤，想要罢工。

    “那好，我帮你！”小不点开始揪它的羽毛，一时间赤羽纷飞，看着架势真要给它褪毛。

    “啊……你要干什么？”

    “拔毛啊，而后拎你到河里洗洗涮涮，放锅里炖掉。”小不点道。

    “你说的，不吃我，怎么能反悔。”大红尖叫。

    “前提是你载着我飞行。现在你罢工，要你何用，还不如吃掉呢。”

    “不罢了，我飞，你说去哪里就去哪里。”大红委屈，像是个受气的小媳妇似的。

    当然，它也不安分，大眼珠子叽里咕噜的转动，道：“你是要想更快的代步猛禽是吧，我知道一个，不比我慢，要不要去它的巢穴守着？”

    “去，正好疗伤。”小不点一看就知道，那多半是大红鸟的仇家，这货也不是好东西，想借他之手对付敌人。

    这是一座山崖，上面筑有一个巨大的鸟巢，崖壁下堆满了各种白骨，不乏人类的，一看就知道是一种极凶的生物巢穴。

    小不点蹙眉，这头生灵不简单，他在白骨堆中见到了七八位人类的骸骨，还沾染着血丝，想来被吞食没多久呢。

    “都是人族的天才啊，居然成为了它口中的食物。”

    这座巢以枯木筑成，散发着一股煞气，旁边的崖壁上有血腥味弥漫，肯定是凶禽进食时所留。

    大红鸟盘旋，惊疑道：“咦，它不在巢中。”

    而后，它快速收拢翅膀，降落而下，落在了巢中。

    枯木很粗，也很干硬，但是鸟巢内部却铺着柔暖的银缕草，倒也干净而舒适。

    “哇，有卵！”火云雀哈哈大笑，欢天喜地的扑了过去，扑棱开一堆银缕草，三枚巨蛋显现。

    这是三只石碾子大的蛋，通体乌黑而晶莹，像是墨玉打磨而成，内蕴符文，缭绕着着一缕缕精气。

    大红鸟裂开嘴，傻笑不已，道：“这是座山雕的蛋，乃是大补药。”

    “唉，我的鼎丢了！”小不点唉声叹气，自己的锅碗瓢盆等全都在被追杀时遗落了，现在想弄出一顿珍肴来都没办法。

    “要什么锅跟鼎啊，看我的，吃蛋的话我是行家。”大红鸟一脸傲然之色。

    它站在巢中，一只羽翅猛地展开，对着一枚蛋就划了过去，喀嚓一声，断面平整，宛若刀削。

    而且，这分开的两半蛋，球面立刻朝下。平稳的横在了那里，没有洒出一滴蛋汁。

    此时蛋壳像是碗一般，盛着满满地蛋黄与蛋清，发出霞光。内部液体晶莹，散发着一股清香，令人馋涎欲滴。

    一分为二，这两半蛋壳内都如此。

    大红鸟傻笑，动作很麻利。张口喷火，开始为“蛋碗”加热，每个“碗”都发出了浓香，那些汁液先是冒泡，而后开始变得金黄油亮。

    小不点看的目瞪口呆，这傻鸟原来也是个吃货，以前肯定没少干这种事。

    “原来是个偷蛋贼！”

    “啊呸，爷只是偶尔为之，长身体的时候怎么也要补补吧，不然怎么更高、更快、更强？”大红鸟振振有词。

    小不点才不会去管它昔日的劣迹。现在受了重伤，这样的滋补圣品自然不会错过，他差点一头扎进“蛋碗”中，大快朵颐，一眨眼的功夫就将石碾子那么大的蛋给吃光了。

    “我还没吃呢！”大红愤愤不已。

    “还有两个蛋呢，再烤！”小不点抹了把嘴，张嘴时，精气喷薄，霞光四溢，可见这鸟蛋所蕴含的神精多么的浓郁。

    最终。小不点吃掉了两个蛋，比他的身体都重，全部炼化成了精气，浑身发光。盘坐在那里，开始运转符文疗伤。

    大红鸟吃了一个蛋，也很满足，打着饱嗝，竟仰躺在那里，翘着二郎腿。还似模似样的抽出一根木棍，在那剔牙。

    “你有牙吗？”小不点瞥了它一眼。

    “爷乐意，这是一种精神上的享受。”大红鸟一副你不懂的样子。

    小不点不再理会，集中精神疗伤，一个个血洞以肉眼可见的速度愈合，被快速的修复，霞光所致，他身上一片光洁，竟连伤口都不曾留下。

    “变态啊，该不会真是太古凶兽吧？”大红鸟狐疑，它盯着小不点看了很长时间，见他没有什么反应，而后蹑手蹑脚地站了起来，猛地跳下崖壁，展开翅膀就要逃。

    “砰”的一声，小不点也跳了下来，砸在它的脊背上。

    “嗷……”大红鸟惨叫，它感觉像是被一头史前怪兽一脚踩中了，眼前发黑，差点一头载到地面去。

    “我还没饱着，你是不想打算把自己塞进蛋碗里给烤了？”小不点盘坐在它的背上，继续疗伤。

    “哎呦，爷的小蛮腰！”大红鸟在天空中扑棱着翅膀，鸟毛掉落一地。

    经此一次，大红鸟不敢再轻易逃了。

    突然，一声长鸣传来，天际一头巨禽俯冲而来，声音如雷声般震耳欲聋，它长达二三十米，体形惊人。

    “苦主来了，凶残的少年赶紧战斗吧！”大红鸟叫道。

    “又不是我烤的鸟蛋，是你自己下的黑手，去迎战吧。”小不点边说边将一个蛋碗扣在了它的头上，跟一顶钢盔般似的，闪烁乌光。

    “背黑锅，戴黑帽，不带这样玩的，明明是你吃掉了两枚卵，我只吃了一个！”大红鸟叫道。

    但是它很快就叫不出了，没有时间得瑟了，因为那只座山雕出现，名副其实的庞然大物，如一朵乌云般压落，看到它头上的“黑帽”，眼睛都在喷火，疯狂攻击。

    大红鸟当然不是省油的灯，不是小不点的对手，不代表它弱，相反身为太古遗种，它十分强大，开始了反击。

    一时间，天空中鸟羽纷舞，烈焰腾腾，乌光劈舞，这里沸腾。

    最终，座山雕败了，逃之夭夭。

    “跟我斗，也不看爷是谁。”大红鸟趾高气扬，一副得意洋洋的样子。直到座山雕消失，它才开始惨叫：“妈的，疼死我了，这死鸟怎么这么凶残。哎呦，我的小蛮腰，我修长的腿，我美丽的羽翼，都快被拆散了。”

    它在空中翻着跟头，不断折腾，一把鼻涕一把泪。

    数日后，小不点不仅伤势尽去，而且体魄似乎更强大了一些，双眸清澈，道：“走，我们去看一看雨族怎样了。”

    这个区域多水泽湖泊，雨族先人数百年前来过此地，隐约间感应到了传说中的太一真水的气息。

    这堪称是一种神液，拥有各种奇效，比如可以入药，炼成绝世宝丹。而祭炼宝具时，只需加入一滴，就可以让此器品质提升一大截。

    它蕴含有水之法则与秩序，虽然不能被世人窥到本源奥秘，但是对于雨族来说却意义非凡，藉它修行，可事半功倍。

    雨族兴师动众，就是为了它而来，寻找了这么多天终于渐渐有了眉目。

    不在大湖前，不在灵泉畔，他们深入此地仅有的一片沙漠中，远远的见到一方水池，只有一米见方，神液汩汩而涌，瑞气蒸腾。

    然而，雨族众人走了两天始终无法到达那个神池前。

    “肯定是太一真水池，不过出现了幻境，在误导我们，但也说明我们临近它了。”

    雨昆兴奋，出动了这么多人，锲而不舍的探寻，终于要有所获了。

    相传，太一真水，连诸神祭宝时都需要用到，用以滋养宝具的灵性，仅一滴就简直连城，珍贵到无法想象。

    而这里却有一个神池，若是被外界知晓，一定会引发轰动，诸多老怪物都要不顾一切、想办法遣人进来争夺。

    今天努力，争取继续三章，请大家投月票支持吧。

    .

    .(未完待续。)

    