    那是一股惊人的力量，强大无匹，化作符号，随着风浪而打到了堤坝后方！

    “呜……”

    可怕的异啸响起，如同魔鬼在哭泣，那是大道的符文化成的飓风，极速扩散，席卷向诸天万域。

    恢宏之力，浩浩荡荡。

    哪怕是在仙域中，众人亦颤栗。

    “喀嚓！”

    天地解体了，居然在断裂。

    这个景象让人骇然，仙域本就四分五裂了，现在又发生了这样的大灾难，让人惊悚，让人震撼莫名。

    “阿蛮你回去！”

    石昊起身，将阿蛮送走，将打神石、皇蝶还有几十名老兵都送出天庭废墟，让他们前往封印之地。

    这股力量太狂暴，肆虐大世界。

    “轰隆隆！”

    仙域真正的瓦解了，一下子碎掉了，化作成百上千块区域，漂流向远方，彼此分开，等于被肢解了。

    接着，这股符文化作的飓风激荡，逐步蔓延，轰的一声击穿界壁，便向着九天十地席卷而去了。

    此外，还有符文等蔓延向葬地等处。

    “咚！”

    石昊出击，无论如何，他都不可能任这些可怕的大道符号冲进九天十地去，那里是他真正的故土。

    他捏拳印，轰向风暴。

    整个人横空而立，阻挡在前，身体发出无量光，他像是一个巨人不断的放大，挡住了那股可怕的大风暴。

    嗡的一声，石昊祭出了几件准仙帝兵，有羽帝的弑帝战矛，也有不灭老人的紫电锤，四大强者的兵器都成为了他的战利品。

    现在，虚空嗡嗡轰鸣，石昊将这些兵器祭出，镇压风暴。

    他顶天立地而行，耸入宇宙中，祭出几件法器，压制着这股风暴回归界海，他向前而去，站在了堤坝上。

    呼！

    突然间，漫天精气，无尽精华，从瓦解成千百块的仙域中溢出，向着界海那一边涌动而去。

    同样的事情，也发生在葬地、异域等地，而且，它们也在瓦解。

    这实在是一股浩瀚而恐怖的力量！

    显然，各域损失颇为惨重，大天地分裂成成百上千块，会引发大祸。

    这个景象有些惊人，仅这么一次席卷而已，天地就干涸了不少，在这样下去的话，会让各界陷入末法时代。

    砰！

    仙域再次震动。

    而今，它化成了上千块，彼此间越来越遥远，跟昔日之鼎盛相比，明显没落了。

    到了后来，许多碎片都消失不见了，没入虚空中，各自分处一方！

    跟九天十地毗邻、隔着界壁的那一块天地，相对来说真的缩小了太多。

    这是天地剧变！

    就像是当年九天十地解体，分成九层天与十块大陆一样，现在的仙域更彻底，分成了成百上千块。

    不过，仙域的碎块要大的多。

    它本就是诸多宇宙融合而成，昔日，一位仙王就统驭一片宇宙。

    哪怕现在分解了，任何一块也都大到无边。

    盛极而衰！

    石昊也只能这样轻叹，仙域解体了，成了现在这个样子。

    远方，有三大生灵在凝视，白衣女帝、头上悬着大鼎的强者、无始，他们感慨无比，后世的仙域竟是这样瓦解的。

    那片时空，他们早期时，只进入仙域一角之地。

    界海深处，那大道飓风来的快，退的也快，它带走了海量的精气，诸天各域都暗淡了不少。

    石昊凝神，他感受到了，刚才那股力量最起码也是准仙帝级，界海那一边果然还有诸多古怪。

    仙域、葬区各地人心惶惶，就是许多强者都震撼莫名。

    到了这个时代，仙王都快死绝了，没有剩下几人，也就只有屠夫、葬主等少数几个了。

    至于真仙，强大如他们都无法感应那漂流而去的其他仙域碎片究竟到了那里。

    事实上，这样瓦解后，那些碎片越漂流越远，有的真仙级强者彼此间日后都无法再相见了。

    每一块仙域碎片都有仙光腾起，自我保护，封印自身，形成各自的界壁。

    石昊凝视，他没有出手。这样也好，彼此分开，若是再有大祸来临，总有一些古地可以幸存下来。

    “世间是否有轮回？”

    石昊自语，因为，他想要那些战死的故人活过来。

    曾经的故人，一个个凋零，让他倍感孤独，他希冀昔日之欢声笑语可以再现。

    若是有轮回，他愿意置于这天地间，真正来一次大的修补，让那些人往生，再现于人世间。

    “我该动身了。”

    石昊目光坚毅。

    他要去界海那一端，看一个究竟，若有轮回，他便修补大天地，重置轮回。

    事实上，到了这一刻，他也不得不动身了，因为若隐若无间，他已经感受到了，界海那一边，有什么东西盯上了他。

    这一次，石昊渡海快了很多，因为他曾击落与镇压一些接引古殿，这些古殿内有奇异的道路，接着黑暗之地，能迅速到达海的那一端。

    “荒天帝又上路了！”

    仙域，有人叹道，又是惊喜，又是忧虑。

    荒天帝出手，必然强势绝伦，但是他真正能彻底解决界海那一边的问题吗？

    白衣女女帝、无始、头上悬有大鼎的生灵，他们也想跟去，但是却发现这片世界排斥他们了，时光长河浮现身畔。

    “终于不能前进了，想必界海的终极之地有大因果，我等无法踏足，再强行下去的话该遭反噬了。”

    他们轻叹，最终退后了，不能去终极古地。

    登临界海这一边，石昊进入黑暗之地，而后又穿行而过，向着终极古地前行。

    路途中，他很想将大长老、火灵儿、柳神的焦黑树桩接引回来，但是又暂时放弃了。

    他在忧虑，若是接引他们回来，哪怕是及时送回仙域，可若是赶上大决战，也不见得安全。

    “你们等我，先去最后的终极古地探个究竟！”石昊自语。

    即便他回不来了，大长老、火灵儿他们也可以在那片时空好好的活着，相对更安全。

    黑暗逝去，走出这片古地后，所见到的也不算多么璀璨。

    在石昊看来，这更像是染血的黄昏。

    他来到了终极古地，一步就是无穷远，速度显得非常快。

    很快，他止步了，因为看到了一些殿宇，都出现在大地上，神圣而灿烂，那是接引古殿。

    在终极古地，接引古殿密布。

    嗡！

    到了这里后，石昊身上有一物发光，震动了起来。

    “烂木箱！”

    他很吃惊，烂木箱跟此地有联系？

    石昊很警觉，他将烂木箱放在了地上，结果它嗡嗡乱颤，向着其中一座最宏大的接引古殿飞去。

    轰！

    烂木箱撞入那座恢宏的古殿中，便又安静了下来。

    石昊露出异色，这里已经算是终极古地的较深处了，究竟有什么？

    他看着烂木箱，绕着古殿走了一圈，并未发现特别之处，最后，他目光闪烁，再次上路，向前而进。

    他没有带上烂木箱，将它寄存此地。

    事实上，前行没有多远，就要到终极古地最深处了。

    远处，莹莹发光，有一座碑，不算多高，洁白如玉，神圣无暇。

    这是成群的接引古殿的尽头，再向前就有种诡异的力量波动了。

    “这是……”

    石昊大吃一惊，神色凝重之极，他认出那碑体的材质，这跟原始真解的骨质完全一样，所谓的雪白碑体其实是骨质的。

    在上面，有一些符文刻印着，清晰而深刻。

    “原始真解最后一篇！”

    它就刻在骨碑上，寂静无声。

    石昊认真研读，很快就确认，的确就是原始真解的最后一篇，跟前两部有联系，这是终极篇。

    石昊参悟后，闭上眸子，想了很长时间，这最后一篇是适和准仙帝修炼的，但是，也仅此而已，到头了。

    它依旧没有涉足真正的仙帝领域中。

    “我都已经成为准仙帝了，而今再学这部法，意义已经不大，只有参考的价值。”

    石昊说罢，但很快他又眸光闪动，意识到了一些问题。

    “学我者生，似我者死！”

    石昊叹息，可以受它启发，感受准仙帝境界的各种妙处，但是如果一味模仿的话，终生都将被它所限制住。

    “这就是开创体系与延续前人路的区别吗？”石昊自语，而后惊醒。

    “我留给后人的法，应有所舍弃，有所保留，给予他们一条路，埋下种子，但需要自己去超脱，再创不同的法，接续前路。”

    竟有准仙帝法留在这里，算得上大手笔。

    与此同时，终极古地最深处，腾起阵阵黑雾，如同乌云遮蔽了苍宇，同时那里散发出无以伦比的可怕波动。

    石昊凝视，他见到了终极之地最深处的一块残破的石碑，那里刻着几个古字，是以大道符文构建而成，无论哪个纪元的生灵，只要足够强大，都能理解。

    “成帝的契机……”

    石昊诵出，他瞳孔收缩，盯着那里。

    “走吧，赶快离开这里！”

    就在此时，在石昊的的身后，突然传来一道神念，对他这般告诫。

    石昊霍的回头，看向远处的那座最为宏大的古殿，烂木箱就在那里，供奉在那里。

    说有惊喜，是针对看过完美却还没有看过遮天的书友说的，因为遮天第一章就出现了三世铜棺。再次推荐《神墓》、《长生界》、《遮天》，不好看的话你来找我，哈。(未完待续。)

    