    （月婵在天梯那里出现过，纠正。看来真不能熬夜，易失误。）

    “放手。”月婵冰雪之姿，被握着一只手，更显冷艳，斥责石昊，让他松开。

    若是别人也许要迷陷于其风姿下，在冰肌玉骨、圣洁光辉笼罩的仙子面前，很难从容，甚至自惭形秽。

    显然，石昊并不在这一列，他眼神清澈，很专注的看着月婵，道：“我是认真的，媳妇，你忘记我们在下界时拜堂成亲的过往了吗？”

    “媳妇”二字让月婵娥眉跳动，眉心间烙印出现，霞光大盛，她觉得这家伙真是没治了，这么自然与熟稔，让人生出一股无力感。

    月婵迅速抽手，因为她知道凭借自己的气场，根本不足以压服他，不能让他惭愧，只会让他变本加厉。

    然而，石昊牢牢的抓住，不肯松开，眼中神霞熠熠，跟她对视。

    “我救了你，可不是为了让你轻薄我。”月婵恬静开口，并不慌乱，若一朵出水的青莲，不带烟火气。

    “我怎么敢，这是真情流露。”石昊一脸的诚恳之色，就是死抓着不放。

    月婵再抽手，结果依旧难以撼动，整条藕臂晶莹发光，雪白透亮，但是被石昊抱着小臂，难以挣脱。

    “你我虽有误会，但今日你救了我，让我看出了你的心意，终是舍不下我。”很明显，石昊的脸皮又厚了一寸，在这里自顾自说。

    然而，很快他就不满意了，道：“月婵，你什么意思？我这样真情流露，你居然起了一层鸡皮疙瘩？太伤我的心了！”

    “别肉麻！”月婵不假颜色，她知道，对付这个不知羞的家伙，决不能给他灿烂。

    可惜，任她骨文交织。依旧无法震开石昊，因为石昊吞食菩提果后刚修成的秘力起了作用，化解符文于无形中。

    “媳妇，你忘了昔日的情分了吗？”石昊认真地问道。

    听到这个称呼。月婵很想揍他一顿，她第一次觉得，这家伙太无赖了，有点让人头疼。

    “有时我好像不认识你。”她轻叹道。

    她也曾见过石昊豪情天纵的样子，大战七神。明知必死还要去赴约，究竟怀着怎样的悲壮情怀？也曾知道他气吞山河，身为石皇时，斩断补天、西方教、不老山等一个又一个大教的根基。

    那个时候，他的确有股慑人之姿，君临天下，睥睨群雄，是一个名副其实的年轻至尊。

    只是，一旦让这家伙闲下来，绝对就是人神共愤了。他的雄姿只有体现在需要力挽狂澜的危急关头。

    石昊摇头，道：“人活一世，为什么要那么累，月婵你想多了。”

    这些话语说的不在意，但是月婵却可理解，也能明白，他终究还是下界那个曾经搅闹出无边风云的人。

    “你我的误会就让它过去吧。”月婵说道，身如神莲，莹莹而立，流动出尘的光。

    “误会揭过。自然要庆祝重逢。”石昊笑道，他张开手臂，直接就要来热烈拥抱。

    月婵额头印记再现，轻微颤动着。且很炽盛，照耀出刺目的光！

    “别啊，这是要做什么？”石昊赶紧收敛姿态。

    月婵白了他一眼，轻语道：“你正经的时候比你嬉笑时有气韵，也表现的更好。”

    “那我多注意，以后英雄气盖世！”石昊大言不惭。而后更是用行动表示，直接揽住她的腰肢，大步向外走去。

    “你这混蛋！”月婵再也不能平静了，从高高在上的仙子跌落到凡尘，真是有点羞恼了，无论对这家伙说什么都没效果。

    “我这不是在认真表现吗？”石昊说道，而后停下来，道：“我们都拜堂了，你难道还要嫁给别人？”

    “好了，我们谈些正事吧。”月婵说道，止住脚步。

    石昊虽然脸皮厚，但也不会死皮赖脸，纠缠不清，闻言松开手臂，跟她并肩而行。

    “你来到上界都去过哪里，做了什么？”月婵问道。

    石昊并没有隐瞒，能说的都说了。

    月婵惊异，荒就是他？着实大受震动，好半晌无语！

    “想必不久后，你的身份终究是要泄露的，我想天人族不会保密太久。”她轻语道。

    月婵也很坦白，道出了自己的情况，她在躲避主身，以目前的情况来看，她不是主身的对手，在避杀劫。

    “有我在，这不是什么问题，将来生擒她！”石昊说道，语气坚定而强硬。

    “你不可小看她。”月婵摇了摇头，而后指了指眉心，道：“她的神识一旦全面涅槃与复苏，很难匹敌。”

    石昊想问究竟，月婵只言，这是与生俱来的能力。

    两人谈了很久，了解了彼此在上界的经历。

    “你我都在躲避强敌，无法以真身出现，且都来自下界，你不觉的我们很有缘吗？”石昊笑道。

    月婵也有些触动，的确有同病相怜之感。

    “你能不能正经一些，英武气多一些，比你这样好多了。”月婵说道。

    “好，一定！”石昊道，接着又补充，问道：“我们的确成过亲，真当没发生过？”

    月婵手抚额头，真的败给他了，肌体莹白，流动符文与宝光，压制恼意。

    “你如果在百川汇海、三千州天才大战中胜出，我承认，我们曾拜堂成亲。”最后，月婵这样说道。

    “就这么简单？”石昊问道。

    “你能不吹牛吗？！”月婵实在受不了他，直接驳斥。

    “我是谁？未来注定要崛起，灭天国、平冥土、除仙殿，杀进广袤无人区，了悟一起根源与秘密的至高存在，能难倒我！？”石昊得瑟。

    “这世界远比你想象的要大。”月婵一声轻叹，指向天空，而后又道：“连仙古都成为了过去，是被生生葬下！”

    对此，石昊很感兴趣，向她询问。可惜月婵也只知道一鳞半爪而已。

    两人又聊了一些，提到了三千州大战的准备，以及各种后手，月婵很遗憾。她还没有寻到自己想要的火焰。

    “你想要什么火焰？用以成神，点燃己身。”石昊问道。

    “我可借用月之力，与月共鸣，希望能寻到与之相关的神焰。”月婵道。

    石昊摇头，道：“那可惜了。不然的话，我知道火州草原上有一簇神火，青碧如天，异常神秘与强大，我见到它都只能跑路。”

    “你说什么？”月婵吃惊，而后睁大了眸子，看着他，急促询问，与其平日出尘宁静的气质不相符。

    石昊简要描述了一番，道出了那青色火团的各种性状。

    “青月焰！”月婵震惊。道出这样三个字。

    “你确信？”石昊讶异。

    “如果你描述的没有错误的话，应该就是它，青碧如天，其实是一轮巨大青月，挤压满了天空！”月婵说道。

    石昊愕然，仔细想一想，好像还真是那么一回事。

    他没有想到，意外一提，却是月婵最需要的东西，号称稀世宝火。

    “它很特别吗。价值很高？”石昊问道。

    月婵郑重点头，道：“它与大赤天火、天堂焰等一个级别，为世间最强神焰，无以伦比。只要能得到，就能实现完美进化，未来的成就不可限量。”

    “同样是火，差别怎么就这么大呢。”石昊咕哝。

    同时，他也想到了随九条龙骨还有青铜棺而出现的那团更为神秘的火焰，究竟什么来历？

    “稀世宝火之所以特别。那是因为它们来历太过非凡，异常惊人。”月婵说道。

    石昊问道：“它们还有讲究与来历？”

    “是，正是因为如此，才显得稀珍，贵不可言。”月婵神色郑重。

    石昊来了兴趣，请她细说。

    “因为，它们来自仙古纪元，这一点差不多已公认。”月婵道。

    “什么？！”石昊惊呼出声。

    月婵肃穆，很认真的解释，价值最惊人的宝火，疑似为真仙殒落后所留，自身燃为灰烬，只留下一团火。

    “这……不可能吧？！”石昊真的被镇住了。

    月婵道：“这只是推测，的确不曾被证实，只是挖掘部分仙古遗迹时，人们掘出了部分真相。”

    石昊发呆，少数稀世宝火竟有如此来历？

    “比如那大赤天火，据闻，很有可能是威震仙古纪元的大赤天主殒落后所留。”月婵道。

    石昊心中大震动，来头这么大？

    “而青月焰，则传说是一个名叫青月的女真仙所留，其地位可与大赤天主比肩。”月婵进一步说道。

    这些话对石昊触动极大，居然还有如此可怕秘辛！

    只是，这些并不能真正确定，只是从地下、以及仙古秘境中所挖掘出的东西中破译的，且多为推测。

    “大赤天主殒落，遗留下的火并不以仙火命名，而那世间的混沌火，还有那以仙命名的火，又是怎么回事？”石昊问道。

    “仙火、混沌焰并非真仙死后所留，它们异常神秘，难以说清。”月婵道。

    石昊点了点头，最后与月婵一起离开了此地，他们相商，过几日一起去收青月焰。

    “能对付的了吗？”石昊觉得根本就不能收服。

    “前贤有经验，并不是用强，总结出了秘法，到时候我告诉你。”月婵道。

    当离开湖泊，穿行各种法阵，走出来时，有人见到了并肩而行的他们，当即惊讶。

    “清漪师妹，你去仙池的，他……”

    那人难以置信，因为石昊的发丝上也带着水珠，有仙池的气息，让他震惊，这是……共浴吗？

    “今天是双数日，你身为男子，竟敢闯禁地，跟清漪师妹在一起？！”有人呵斥，这是执法队的几人，见到这一幕，他们倍受打击。

    “喊什么，这是我媳妇！”石昊熬唠一声，并且直接拥住月婵的小蛮腰，站在一起，看着众人。

    “松手！”月婵霞飞双颊，这家伙太不讲究了。

    “我认出了，你是在书院门口承接生意的那混蛋？”有人惊叫。

    “什么，是那个小破山门的人？居然跑来调戏我天仙书院绝色榜上的丽人，不可饶恕！”几人怒了。

    显然，他们也知道厉害，呼喊人手来帮忙。

    “过几日我来找你。”石昊对月婵说道，而后手持黑色金属牌，化作一道流光，从这里消失了。

    天仙书院一阵大乱，尽管夜已深，依旧闹出了波澜，不少学生赶来。

    “是可忍孰不可忍，这个臭名昭著的道统，真的要回来了吗？而且，他居然敢觊觎清漪师妹美色！”

    群情激奋，恨不得立刻去征讨至尊道场。

    这一切都跟石昊无关了，空留月婵暗自磨牙。

    破落的山门内，齐道临在盘坐。

    “道主，我想问下，你知道九条龙与一口青铜古棺的事吗？”回来后，石昊满脑子都是神焰，过几日要帮月婵去收青月焰，而他更放不下那铜棺处的神秘宝火。

    此话一出，齐道临腾的一声站了起来，难以保持平静！(未完待续。)

    