    这颗眼球在发光，呈现淡金色光华，相当的惊人，有一种生气在流转，难道它还有先天生机不成？

    石昊相当的惊讶，从上古到现在过去了多少年，它还没有干枯吗，还能有这般表现，实在是有点惊人。

    他认真催动，眼球由淡金色开始变换，光华更盛了，出现更多的色彩，映照的整间屋子都一片迷蒙，像是可以藉此眼球洞悉一切。

    石昊激发出一股奇异的力量，他用手掌托着这颗眼球，映照四方，有了一股很特别的感觉，四周景物浮现心田，无比的清晰。

    而这一切都是通过掌心的那只眼睛，并非他自己的双目，这让他大吃一惊，这重瞳的力量体现吗？

    果然是瑰宝，仅一瞬间，石昊就知道它的价值了，竟然可以透过墙壁，洞穿院中的一切景物，太真实了。

    “堪破虚妄，透过浮华，直达本质。”石昊震动，这只眼睛太厉害了，有点不真实。

    他低头凝视，小心的托着，仔细的观察，而后再次尝试通过它向远处打量，结果那种清晰的画面又浮上心头。

    这一次更加清晰，穿透墙壁，看到了外面的世界，太真实与清晰了。

    “好厉害的的神通！”石昊惊叹，重瞳者果然得上天眷顾，这才一激发而已，就有这种能力体现出来。

    “嗡”

    他强行催动，竭尽所能，为这颗眼球提供精气神，虚空顿时一颤，眼球射出一道光束，以淡金色为主，击穿了墙壁。

    这令石昊吓了一跳，因为很突然，幸好瞳孔没有对着他自己，不然刚才肯定很危险。

    他对准那青铜箭头。再次催动，铿锵一声，重瞳发光，淡金色光束变成纯金色。击碎青铜箭头，化成一地粉末。

    “好厉害，眸子一睁，就能破毁宝具！”石昊相当的惊异，眼球已经离开了天生神人。只是在他手中催动而已，还有这样的威能，当年得多么恐怖？

    他可以想象，一尊天生神人啸傲天地，呼喝天上地下的强者，眸子睁开，一道道金色光束冲起，破灭诸天宝具，所向披靡！

    那种场面可以预料，重瞳一睁。一道又一道光束洞穿天地，漫天法器爆碎，万族强者被击杀，想一想就可怕。

    石昊翻过来调过去的看，发现这颗眼球只要不催动时，非常的暗淡，没有生机，唯有向它灌入生命精气时才有这种表现。

    “它化成了宝具，还是说，并未完全枯死。还有一点生命印记？”他相当的狐疑。

    按理来说，应该是化成了宝具，毕竟存在时间太久远，可是真正的重瞳不可能就只有这么一些作用。

    “也许被封石珠中。隔绝一切，它并未在岁月中被斩，故此还有生命本源不散。”他想到了这一可能。

    因为，依据一些古籍记载，曾有过这种先例，那些石质很特别。可以镇封生命，隔绝天地气机。

    他抓起那些石屑，越看越觉得像是某种神石，而非一般的东西，不然何以染着神魔血，蕴含着神器——青铜箭头。

    “这么说来，跟当年的龙蛟剪一般，若是以生命精气滋养，它有可能还会复苏过来？”石昊自语。

    当年，他在石村外的大荒中，大战那头祭灵——穿山甲，对方战前就已经遭受重创，就是因为以自己的血肉滋养祖上留下的宝具，想让那宝骨活过来。

    这可真是逆天的神东西，一位天生神人的眼球，若是传出去，估计会因此而让皇都的强者打破天地，无数人来争抢。

    怎么处置？石昊相当抵触，不愿以自身的血肉滋养，他始终觉得，这不是自己东西，若是莫名寄养在体内，并不合适。

    可是，这眼球太厉害了，若是让它彻底复苏，显现全部威能，那简直不得了！

    “怎么办？”他托在掌心，皱着眉头，认真思索。

    取代自己的眼球？那不可能！置入眉心？传说那是诞生天眼的位置，也不好，若是有朝一日，达到了诞生天眼的条件，路岂不是被提前堵死了。

    在石昊研究的过程中，不断祭炼，突然他又发现了这颗眼球的一种神通表现，更加的让他震惊了。

    他看到了院中那只蜜蜂震动翅膀，频率很慢，尽收眼底，非常的真切。

    “咦，速度放缓了，细致而入微的全部捕捉到了！”石昊动容。

    此前看到的是静止景物，他没有在意，现在发现活物后，居然有了这样的新发现。

    他仔细探索，一只飞鸟划过长空，原本是要一冲而过的，可是在这颗眼球中呈现的却是慢慢拍翅，缓缓飞过。

    而后，他透过墙壁，望向别的院落，有人在演武，动作实在太慢了，宛若一个动作一个动作的分解，呈现在他的眼前。

    “这太逆天了！”石昊震惊。

    若是临阵对敌，拥有这种能力后，简直一下子立于高峰，可以俯视同阶者，不说先天不败也快差不多了。

    重瞳者真的很恐怖，这是石昊的第一反应，头一次这般凝重，太可怕了。

    石昊神色肃穆，他那个小哥哥天生重瞳，拥有完整的神通，应该比这更详尽，想不到这么的逆天。

    这让他惊醒，即便对方没有夺其至尊骨，也是可怕的近乎妖邪，这样的天赋神能有几人比的上？！

    石昊默默思量，若是让他来对付的话，只能以两种办法来抗衡，一是发挥鲲鹏宝术的极致速度，达到最快，来抵消这种神眸的特性。另一种方法就是，以不变应万变，岿然不动，撑开十大洞天，展现血肉洞天，禁锢所立身的天地，以场域镇压敌手。

    “还有其他破解之法吗？”石昊自语，通过这颗眼睛，他深刻了解到了重瞳者多么的可怕，超过人们的想象。

    “我的本体不参与。可以融合于灵身中。”石昊自语，让灵身去悟，去炼化这颗眼球，合为一体。

    因为。他始终觉得这是外物，不想真个化在自己的体内，以灵身来代替就没有问题了。

    事实上，他真正的目的是，用灵身去融合。弄清楚重瞳内所蕴含的无上符文奥秘，只要了解其原始符文，无需这颗眼球都可以了。

    “我有狻猊宝术，也有鲲鹏宝术，还有八口洞天不曾置入具体的灵身，不若先演化出一具人形的。”

    石昊思忖，因为他听闻过，太古十凶中似乎有一尊是人形的，若是日后有幸见识，也不会相冲。

    事实上是。洞天养灵，起初是赋予它们印记，宛若在造化出生命，但到了最后还是要收回那些灵身印记的，当作神之源来滋养本体元神，熔炼归一，只在每个洞天中留下一枚原始符文。

    当然，这是传说中的圣人、神人才会思量的问题，现在他还无需去琢磨。

    很快，石昊在一个洞天中演化出一具人身。而后将这枚眼球置入其身体中，进行滋养，闲时参悟。

    石昊祭出一缕印记，没入这具灵身中。立刻让他鲜活了起来，宛若有了生命。事实上，他分出的这缕印记很强，连本体都一阵摇动，脸色有点苍白。

    在那具灵身的眉心中，天生神人的眼睛流动淡金色的光辉。像是在复苏，有一种可怕的力量在弥漫。

    “好！”石昊甚是满意。

    不说其他，只要能让这枚眼球复苏，就可以藉此了解与参悟它所蕴含的那些神通。

    现在，他只知道三种，一是可以透视本源，二是能以光束破灭宝具，三是可以视强者的速度如蜗牛般迟缓。

    仅这三种表现就已经很逆天！

    一切只是为了壮大己身，石昊不知疲倦的研究，用那缕灵身滋养天生神人的重瞳。

    最后，他的本体平静了下来，开始清点在拍卖会上所得的其他物品，看到小塔摇动，对那堆器物中的“泥巴”感兴趣，递给了它。

    这块灰不溜秋的东西不知是何物，小塔只是告诉过他，用以交换，可以让它出手半次，言外之意就是还需要再来一块。

    显然，这种东西可遇不可求，只能用别的东西代替了。

    “这是天神的血泥。”小塔如实说道。

    而石昊则听的目瞪口呆，来头这么大，绝对是瑰宝啊，无论是炼器还是入药，肯定都是圣物。

    “你本领这么大，什么都知道，直接洗劫拍卖行不就行了。”石昊嘀咕。

    “这个世间是平衡的，我为什么会落成这个样子，你不会明白，如今想得到什么就要付出什么，而今等价交换是我的选择。”小塔说出一段莫名的话。

    “这也算等价交换，你该不会想将一些因果转嫁到我身上吧？”石昊狐疑。

    他琢磨了良久，也没有什么头绪，而后便不去想了，目前努力提升自己的实力才是硬道理。

    最后，他取出那块龟甲，研究上面的宝术，这是从拍卖会上得到的一卷宝书。

    当年，一头玄龟在石国西疆作乱，为了镇压它，死掉了两位王侯，直到神秘高手出世，才将其镇杀。

    这是一头顶级太古遗种，其留下的宝术无比惊人，它乃是玄武的后代，号称防御力最强大的种族。

    石昊参悟，仅片刻间，他的身体上就出现一层土黄色光芒，蒙蒙雾霭流动，厚重而凝实，符文不断闪耀。

    他现在的境界比以前高多了，尤其是化灵境圆满后，将修行之路一下子拓宽了很多，别人的路是越走越窄，而他一直在突破极境，并未受到困扰。

    很久后，石昊停止运转符文，大体了解了这宗大神通，不禁惊叹，果然了不起，绝对是一种大法，能够竞拍下来实在是太值了。

    而后，他取出一个蒲团，盘坐在上，起初古朴无华，待他手持龟甲，认真参悟后，一切都不同了。

    那蒲团蒸腾起阵阵灵光，伴随着一道道瑞气，一会儿若紫气东来，一会儿又若仙气下涌，雾霭朦胧，神光烁烁，甚是奇异。

    这绝对是一件至宝，乃是鲲鹏打坐时留下的东西，以贯通人神界的昆木编织而成，而今恐怕再难寻到几个这样的蒲团了。

    便是在当年，也都是掌握在大神通者手中。

    石昊盘坐蒲团上，通体莹灿，一个又一个符号出现，那是玄龟的法，被他参悟了出来，符文开始呈现与流转。

    在他的体表，土黄色光芒闪烁，化成斑块，铮铮作响，像是铠甲般发光与传出声响，其音若金石碰撞，震动人的耳膜。

    就这样，他不断悟法，身体光泽流转，且不时的变化，腾起阵阵云霞，看起来神秘而又强大。

    到了最后土黄色消失，竟变成了黑色，符文若海浪涌动，恍惚间一头玄武复苏，在虚空中矗立，高大无比。

    接连数日，石昊沉浸在一种奇妙的境地中，一个人静静地在此悟道，参悟法门，收获极大。

    到了而今这种境界，再也不用如摸着石头过河般的慢慢蹚河了，现在只要有无缺的神通，他很快就能全身心的投入进去，慢慢演化出来。

    仅仅数日而已，他已经初步了解并掌握了这种神通的大部分未能，可以施展出来。

    当然，最核心的印记那是不可能彻底领悟的，那需要时间去耗，需要花费无尽的精力去揣摩。

    即便如此，他也算是学有所成了，掌握了玄龟的大部分神通，已经可以藉此对敌，进行大战了。

    石昊起身，收起蒲团，没有再继续，因为他知道欲速则不达，目前该掌握的已经掌握了，剩下的需要耗费心血去苦参，修心数日了，目前不适合了。

    而且，那个聚会的日期临近了，他怕在悟道时被人打断。

    两日后，一个十四五岁的丫头寻到这里，长的俏丽无比，在她的背后，生有几根雪白的狐尾，走起路来摇曳生姿，年龄不大，却已经有一种天然的魅惑。

    “我家小姐请你去赴会。”这个小丫头笑嘻嘻的开口，以大眼瞟他，道：“小姐说了，她很不喜欢一个所谓的圣洁仙子，准备替她找个婆家，如果将她卖给你，问你敢要不？”

    “能买一送一吗？你家小姐也很不错啊。”石昊张口就是这样一句话，惊的小丫头直接发呆。(未完待续。)

    