    深夜，火光跳动，老者发丝间有黑血，头盖上插着古剑，说不出的诡异。

    突然，他动了，一把将小不点拎了起来，而后抡开巴掌，在他身上一顿拍，力道大的惊人，纵然强如小不点的肉身也感觉剧痛，吃不消。

    他差点破口大骂，好心将断剑寻回，没有得到奖励，却被拎起来揍了一顿，这叫什么事？

    小不点奋力挣扎，结果鬼爷的力气更大了，远超过他，那只手抡动起来，跟磨盘似的，啪啪揍他屁股。

    “你大爷的！”他实在恼了，怎么这么倒霉啊，生平第一次被人揍，而且还是一个欠了他人情的老鬼。

    小不点愤懑，浑身发光，符文交织，化成金色的光幕，他整个人释放强大气息，手挣脚蹬，一臂有就数十万斤的力气，四肢这样剧烈动作绝对可以将一座小山震塌。

    然而，老者稳如磐石，拎着他站在地上，双脚纹丝不动，用的力气更大了，使劲揍他，打的小不点直翻白眼，差点背过去气去，主要是气的。

    “老鬼，我跟你拼了！”他张牙舞爪，宝术齐出，然而无论是金色的闪电还是银月都斩不动，打在对方的身上铿锵作响，最过分的是，连那古老的衣衫都扯不碎。

    “嗖”的一声，他以符文将将打神石卷了过来，抓住住后用力在老者身上拍，进行反击，结果被打的更凶了。

    “哎呦！”

    “疼死我了！”

    这一次是打神石与小不点一起喊疼，打不动老者，感觉像是撞在了仙山上般，浑身骨头欲裂，这简直不可想象。

    “发生了什么？”清风惊醒了，很快他知道发生了什么，虽然见不到鬼爷，但是听闻过上古灵异的传说。

    银袍少年也复苏，看到这一幕后，先是发呆。而后一下子就大笑了起来，高兴的不得了，这可真是报应啊。

    二秃子也被惊醒了，同样笑到嘴歪。自语道：“你小子不是凶残吗，再横扫敌手啊，现在终于被拾掇了，哈哈哈……”

    毛球警觉，浑身金色光泽流淌。很没义气，不曾上前去救援，而是嗖的一声倒退，远远的躲开了，在旁看戏。

    看到小不点吃瘪、被揍，除却清风着急外，银袍少年、二秃子都觉得太过瘾了，觉得这可真是人生一大快事。

    这是小不点第一次吃大亏，被揍的浑身剧痛，骨头都要散架了。气的他将金蛟剪都给祭出来了，结果被一层光幕所阻，无法斩老者。

    “你为啥打我，忘恩负义，老白眼狼啊。”他愤怒无比，挣扎个不停。

    直到很久后，连老者都觉得打累了，这才松手，将他放在地上。若是别人，挨老者一击。绝对会化成血雾，熊孩子很皮实，被揍了一顿，依旧精力旺盛。跳起来诅咒不已，快速与他拉远距离，而后扯下小塔，准备跟他决战！

    “老头子，你没有良心，我好心帮你。你却这样对我！”他眼中喷火。

    不知道为何，越是见到跳脚生气，萧天与二秃子越觉得欢乐，真是太解气了，这可恨的孩子终于被人收拾了。

    小不点眨巴着大眼，认真衡量双方的差距，最后无比沮丧，这是一个上古的存在，恐怖到无法揣度多么强大，他就是把吃奶的力气都用出也不是对手。

    看到银袍少年与二秃子正在笑，而且那么开心，他顿时黑下了小脸，而后直接将打神石扔了过去。

    “砰”的一声，萧天捂着脑门痛叫，原本就满头大包，现在又被砸了一下，额头的犄角高的有点吓人，都快冒水了。

    而后，小不点冲了过去，将嘴巴都快笑歪的二秃子拍飞，打不过鬼爷，他绝对能收拾这两人。

    “你为啥打我？”小不点难以释怀，瞪着大眼，气鼓鼓的看着鬼爷，费尽心力，冒着生命危险取回断剑，不给好处也就罢了，还被揍一顿，这叫什么事啊？！

    事实上，自他出道以来，一直让别人头疼，这还第一次被人这样狠狠地修理，实在不甘。

    老者眼神有点茫然，好半天才回过神来，道：“是为你好。”

    “哈哈……”二秃子忍不住，嘴又笑歪了，痛揍完这凶残的孩子，居然还说出这样一句话，估计会把他气死吧。

    萧天没敢这么嚣张，但嘴角也在抽搐，开心的不得了，什么时候他才有这样的实力，揍这熊孩子一顿，然后再这样气气他。

    二秃子惨叫，嘴歪眼斜，因为又被小不点拍飞了。

    “你近来修行太快，突飞猛进，留下了一些隐患，最好先锤炼好己身，夯实后再前进。”老者说道。

    原本小不点还在生闷气呢，但听到这些话后却是心中一动，这也是他一直担心的问题，进入百断山不久，接连开了几个小洞天，这绝对是神速！

    柳神曾经告诫过他，修行太快，可能会出大问题，留下一些隐患。

    而在那片上古小世界，灵气太浓郁了，加之他领悟了足够深的符文奥义，吞食各种宝药后想不突破都不行。

    他并没有觉察到异常，但却觉得自己修行真的太快了，短短一个多月的时间走完了别的天才数年的路程。

    虽然没有不适，但他一种有点隐忧。现在老者点出，自然让他警醒，忙问道：“很严重吗？”

    老者似乎清醒了，眸子深邃，对小不点的天资真心叹服，道：“倒也无妨，你确实很凶残，只留下一些小问题，以后每日去祭灵那里打坐，很快就会调理好。”

    “我就说嘛，我是最强的！”他又发出了凶残而自信的宣言。

    等他回过神来，觉得自己似乎白挨了一顿揍啊，既然没事，鬼爷还拍他作甚？这让他又愤懑了。

    “你不能白打我，要补偿！”

    “去藏经阁，多学些东西。总有一天，这里的山川万物都不复存在，而且时间不会太远。就如同那逝去的上古般。”老者一声长叹，而后他爆发出刺目的光芒，淹没竹林，让人睁不开双眼。

    当强光消失，老者踪迹渺然，唯有一柄断剑坠落，叮的一声撞在岩石地上，发出清脆响声。

    “什么嘛！”小不点不满，瞪着眼睛，搜寻四面八方，再也感应不到他的气息。

    毛球从远处窜了过来，化成一道金光捧起断剑，用力咬，结果“当”的一声，让它呲牙，又扔在了地上。

    小不点捡起断剑，发现又一块锈迹脱落了，那里有些透明，像是某种胶状物。

    这断剑也是由两截拼凑在一起的，以某种神性物质黏合，现在锈迹脱落少许，露出了这种透明胶状物。

    刚才毛球就是想啃这种东西。

    二秃子腾的一下子跳了起来，快速冲了过来，道：“给我看看！”

    小不点怎么可能给它，这可是一件大杀器，万一这没毛怪鸟掉头给他一剑，那乐子可就大了。

    “这难道是以凤喙麟角熬制成的神膏，接上了断剑？不可思议，应该不是真的吧？”二秃子瞪大眼睛，直勾勾的看着那透明胶状物。

    小不点惊异，这剑难道是太古神禽、瑞兽的喙与角熬炼成膏后接上的？未免太惊人了！

    “不对，应该不是太古神灵的喙与角，感觉差了一些神性。”二秃子摇头，看到小不点发丝间的塔，道：“这是啥，给我看一看。”

    “不给。”小不点拒绝。

    “这小塔太完美了，虽然剔透如玉，可我怎么感觉像是天神骨啊。”二秃子说道，但很快摇头，道：“你身上仿品真多。”

    小不点为了掩饰，直接将它一顿胖揍，不让它得瑟，小塔来历神秘，他觉得比断剑更可怕，不想别人注意。

    倒霉的二秃子嘴又歪了，不过这一次不是笑的，而是被捶的。

    清晨，一缕霞光照来，他们睁开了眼睛，都伸了一个大大的懒腰，萧天虽然又被揍了一顿，头角再次峥嵘，但与小不点的心结总算也是解开了。

    这一次，他吃鹏肉、饮猴儿酒，得到了极大的好处，一早起来后快速离去，要继续巩固自己的修为，做好突破到更高大境界的准备。

    小不点将铜鼎中的鹏肉、以及火堆上方的遗种烤肉都给清风包了起来，让他带走，可以助他快速修行，早点强大起来。

    但也叮嘱，不要太急于求成，因为他自己都差点出问题，可谓前车之鉴。

    太阳升起，竹林中的雾霭被染上了五颜六色的光彩，非常美丽与梦幻，朝霞灿烂，最终驱散晨雾，洒落在人身上觉得暖洋洋。

    小不点大步向着一处禁地走去，那是一片灵山，霞光万道，瑞彩千条，更有瀑布垂落，看起来景象壮观而瑰美。

    藏经阁就建造在这片美丽而神秘的禁地中，不经允许无人可以进入，这是补天阁的至高圣地。

    走进这片仙境般的灵地中，小不点发现这地方真的很广阔，灵山足有数十座，在朝霞中散发祥光。

    一座恢宏而古老的建筑矗立在前方，它有一种古朴的气息，自上古年间一直长存到现在，承载了太多！

    当年在此筑下地基，埋下宝骨，布下古神阵，才开始造这做巨大的建筑物，故此岁月也很难磨灭它。

    墙体以巨石堆砌而成，宏伟而高大，瓦片闪烁淡金光泽，这座建筑宛若神庙，在朝霞中染上了一层神圣的光彩。

    这就是藏经阁，为上古净土最重之地，小不点来了！(未完待续。)

    