    远空，一道身影沐浴霞光，若是一道神只从域外落下，释放无以伦比的可怕的波动，降临武王府中。

    这种气息令凡人颤栗，敬若神明，就是修士也在发抖，武王太强了，就这样降世，仿佛不属于人间。

    他通体都被神环笼罩，璀璨夺目，一时间看不清真身，只有一种可怕的气息流转。

    “武王！”很多人大叫，看到了生的希望，激动无比，叩拜了下去。

    将被问罪、执行族规的人，浑身都在打颤，原本都绝望了，但是最后关头武王赶来了，于绝境中抓住了救命草。

    在十五爷的身后，一群老兄弟皆变色，他们无比凝重，武王出关，真是大事不妙，这么多年来，对方那种威势越来越可怕了，让人窒息。

    武王的强大，石国尽知，神勇不可挡，年轻时代曾争霸，搅起无边风云，虽然落败，不曾成为人皇，但是其勇猛世人皆知。

    神辉普照，宛若一轮巨大的太阳落下，整片院子都在抖动，轰鸣作响，让这片浩大的府邸都生出一层可怕的光辉。

    简直像是一尊神，浑身都在流转秘力，震慑人心，令在场的人要窒息。

    “十五，你能活着回来我很高兴。”武王话语平和，没有火气，没有发怒，但却让人感受到了一种磅礴的威严。

    这出乎所有人的预料，他是谁？封号带了一个“武”字的王，一怒风云惊，一啸长空崩，叱咤风云，强势无比。

    他若不满，必是滔天战意散发，光是气势就足以压死人，让一些敌手爆碎，死无葬身之地，能有这般的表现。实在罕见。

    “回来后我很失望，也很愤懑。”十五爷平静回道，并不做作，很坦诚与坦白。如实回应。

    “当年的事我不知，后来得悉，一切已成定局，的确对你们那一脉不公。但一切都都发生了，无法挽回。到了那一步，为了我族的繁盛，你若是我该如何？真的要斩杀天生神人重瞳者吗？”武王依旧很平和，讲述当初与现在。

    “若是我的子孙如此狠毒，做出这等人神共愤的事，一个字——斩，就是天神转世也不行！”大魔神话语铿锵。

    该说的话，他早就说过了，家族看似辉煌，但早已得了大病。得治！

    武王不说话了，事实上有些话他在天际时就已经听到了，多辩无益，尽显啰嗦，有失他的身份。

    过了很久他才道：“我为武王，若是以一族之主的身份劝你，宽恕毅儿那一脉，可行？”

    武王身为掌舵者，在某些情况下有这种权利，可以特赦族人。他显然也是在按照族规行使权力，故此这样问。

    “不行！”十五爷斩钉截铁，很生硬的拒绝，特赦是在某些特别的情况下才行。他并不认可。

    “老十五，这些人若是都杀了的话，府中将一片枯寂，你忍心吗？”武王沉声说道，他表明了心意，不希望族中的高手皆被斩。不然府邸将会因此而衰落。

    “腐烂的种子而已，我已经说过，无需再留，推倒重来，一切都该改变了。”十五爷说道。

    “看来我劝不了你，真要与我动手吗？”说到这里，武王的气息更可怕了，波动如海，让附近的人发抖。

    “如果非要逼我以武力解决，那我并不介意，出手吧！”大魔神说道，纵然是面对这样名动石国可怕王者，始终镇定自若。

    所有人都吃惊，大魔神太强势了，面对武王亦如此，当真是可怕，那些等待被执行家法的人皆胆寒。

    “你年少时就已崭露头角，超越同辈，堪称天纵之姿，后来崛起，果然如我等所料那般。十三年前，你被成年貔貅追击，九死一生，流落在外多年，虽然失去一臂，但想来你一定是突飞猛进了，超越往昔。”武王说道，并没有一点轻视，十分的郑重。

    这让府中那些被俘的人更加惴惴不安了，心都提到了嗓子眼，十几年过去，大魔神真的无敌了吗，让武王都忌惮了。

    “十五，我很欣赏你，但是你若不回头，一意孤行，就别怪我不客气了！”最终，武王交底，话语冷冽了下来。

    “是我一意孤行，还是你们执迷不悟？来吧，我还怕你不成！”大魔神喝道。

    这一刻，他浑身发光，神曦冲出体表，燃烧了起来，长发无风自动，整个人亦如一轮太阳般，璀璨夺目。

    “十五，我再给你一次机会，回头吧。”武王说道，话语有些冷漠了，透过那璀璨的护体光芒，一对眸子亦冰冷无比。

    “该回头的不是我！”十五爷回应道。

    “是吗？别逼我镇压你！”武王终于露出了强势的一面，声音如雷，在那边喝道，通体神辉暴涨，挤压满了天地。

    “我看你是糊涂了！”大魔神喝斥道。

    “你说什么？！”武王发怒，这一刻光芒散开了一些，露出真身，眸子如两轮小太阳，慑人之极。

    众人都是一呆，这么多年过去了，武王容貌不变，看起来只有四十几岁的样子，很神武，比真实年龄小太多了。

    所有人都吃惊，这是玄功通神的体现，他的实力太强了，定住了岁月，而今正处于壮年时，并不衰败。

    这与四位老祖形成了鲜明的对比，那四人血气都有些干枯了，这说明武王还有上升的空间。

    “我是说你糊涂了，不想坐在那个位置，就下来吧。”大魔神冷漠的回应，声音不高，但是震动了整座府邸，传到远空。

    八方寂静，人们大气都不敢出，所有人都呆住了，此前听他说过类似的话，但那时武王不在，可以理解为气话。

    现在则完全不同了，这是面对面的呵斥，真的要废武王啊！

    这些话语传的格外悠远，震动皇都，此时此刻。其他大族都听到了，全都震惊。

    “真是那个老十五，他回来了！”

    “好一个老十五，不愧有大魔神之称。气吞山河，直接就要废武王！”

    ……

    这是各族强者的心语，全都有点心惊肉跳，他们知道，今日皇都要有大事件发生了。

    十五爷回来。这般宣告，如此强势，这是在告诉所有人，他很不满，武王府要变天了！

    “老十五，你觉得翅膀足够硬了是吗，想要击破这长空？”武王寒声道，他真的怒了，话语冷漠无情。

    “你太自以为是了，要战便战！”大魔神冷硬的回应道。

    “好！”

    武王动了真怒。一掌向前按去，大道伦音响起，符文如海，将前方淹没，这天地暴动，这片武王府仿佛都要炸碎了。

    “噗通”、“噗通”……

    很多人软倒在地，受不了这种可怕的波动，神魂都要出窍了，肉身簌簌的发抖。

    “砰！”

    大魔神单臂向前挥去，同样一片符文飞出。虚空中密密麻麻，与那片璀璨光华撞在一起，当即炸开。

    接下来，那炽盛的符号、可怕的神力在虚空中相遇后直接湮灭。并未扩散向远方，没有伤到其他人。

    显然，这两人掌控符文早已到了出神入化之境，若是任由这股波动爆开，就是一片山峰都要毁灭。

    “轰！”

    武王袍袖一甩，一条灰色的古蛟飞出。气势磅礴，粗大如山岭，恐怖滔天，这自然是宝术的体现。

    十分真实，这条蛟太庞大了，挤压满了长空，通体灰色，鳞片古朴，宛若从那上古飞来，眸子开阖间，有一种精气神，有生命一般！

    十五爷无惧，一声轻叱，背后冲起一头金翅大鹏鸟，金色符光耀眼，通体黄金羽毛像是在燃烧，照亮了苍穹，它探出一对大爪子，抓向灰蛟。

    “执行家法！”同一时间，大魔神冷漠的开口，看向了那群阶下囚。

    “你……住手！”四位老祖吃惊，对方与武王拼斗时，居然还有时间出手，他们赶忙上前阻止。

    然而，距离太近了，十五爷就在他们近前，震飞四为老祖，一步就到了这些人的面前。

    而后，他一巴掌一个，当着四位老祖与武王的面，接连将八九人拍的爆碎，凌厉而果断，毫不留情。

    碎骨块飞起，血雾飘散，强势而暴力，他果然如魔神一般，身躯高大雄武，气吞山河，无以伦比。

    这吓坏了其他人，等着家法临身，一个个颤抖。

    “你……”就是武王也大怒，十五爷与他宝术对决，居然还这能这般出手，这是强势的体现，还是小觑他？

    “族规之外，还有亲情，我不是冷血之人，余者，给你们重新做人的机会，留你们性命，让你们看着，你们口中的所谓少年至尊究竟能走到哪一步。”十五爷喝道。

    前方，还有一大片人，有宗老，有中年一代，人数实在有点多。

    众人大喜，看到了希望，能活下来实在是一种天大的福音。

    “死可以免去，但是活罪依然要领，一身修为还是废去吧，免得你们不安分，从此老老实实做人，度过此生。”十五爷说道。

    众人顿时如坠冰窖，刚才的喜悦刹那成空，所有人都通体发寒，撕心裂肺的大叫。

    “不！”

    这些人面色发白，心胆欲裂。

    “你敢！”武王大吼，真的怒了，向前攻杀，挟滔天神威，冲到近前。

    然而，说什么都晚了，大魔神抬手的刹那，符文漫天，将那些人淹没，一个个大口咳血，然后栽倒。

    “轰隆隆！”

    武王与大魔神对决，可怕无比，犹若两尊神在激战，有阵阵神魔虚影发出。

    在这个过程中，发生了点意外，石笠受到波及，身体炸开了，死于非命。

    而石渊等人也差点遭劫，关键时刻，竟然是大魔神出手，将他们拍飞了出去，留下了一命。

    “我说了，要让你们活下来，等着看毅儿到底能走到哪一步。”十五爷冷漠的说道。

    这些人皆是一颤，很残酷，他们活着，难道只是为了见证什么吗？

    求月票啦，最近两天我们的书评区非常热闹，我都看了，谢谢大家厚爱，情节激烈，也请大家投月票支持。

    .

    .(未完待续。)

    