    石昊心绪复杂，得知重瞳归来，一下子想到了太多，从出生到现在他命运的改变都是因为那对母子。

    这么多年过去了，早已可以平静面对，谈不上什么咬牙切齿，但心中却也有一股火。

    “我的好弟弟，我回来了，你在哪里？”

    当火灵儿复述出这句话后，石昊眸子深邃，他能体会到对方的那种自负与随意，更有一种轻慢与些许蔑视。

    当然，这个姿态是在逼他，让他过去，与之一战！

    攫走至尊骨头，这些事已然成为过去，石毅从来就没有负疚感，从那种语气也可以看出，他现在十分自信。

    石昊沉默，遥望火域深处，脸上很平静，但眸子中却有炽火在跳动。

    “怎么了，在想什么？”火灵儿轻语。

    远处，大眼少女还有几个少年眼睛都直了，刚才他们已经知道石昊的身份，这尼玛就是那个……凶残的熊孩子？！当真是久仰大名啊，这几个人过去耳朵都快磨出茧子来了，想不到他们一直在他与厮混。

    事实上是，这几日石昊不修边幅，乱发披散，容貌也有变化，就是熟人遇到都不见得认出。火灵儿想寻到他也唯有从那种气势上辨别，看他一路横推过去的踪迹来找，不然还真不好发现。

    大眼少女还有几个少年心头怦怦乱跳，这个名震天下的家伙过去可是他们这些心高气傲的王侯子孙眼中为数不多的钦佩者，居然这样见面了。

    “我在想怎么暴揍他。”石昊轻语，生死恶战一场太累，唯有见面就先暴打一顿才能让心中的火气消掉。

    至于仇怨，可以在真正对决中解决。

    不需多想，一旦生死大战，那必然无比的艰难，动辄就是血与骨的铺垫，因为石毅这个人太强大了。

    火灵儿笑了，非常妖娆。于岩浆地间似一株赤莲绽放，亭亭玉立，鲜艳明丽，一笑间的风情动人心魂。

    “没有必要现在就去进行一战。你比他小了三四岁，此时对上多半要吃大亏，留待来日。”她这般劝道。

    石昊回头看了她一眼，并没有表示认可与赞同，轻轻一叹。再次望向地平线。

    “你曾发出挑战，等了他很长时间，他都没有归来。同理，他现回来了，你也大可将他晾在那里。”火灵儿这样建议道，笑的有点狡猾。

    石昊闻言，嘴角露出一缕笑意，而后弧度变大，终于点头，道：“不错。先将他晾上一段时间。”

    这场对决无可避免，必然要掀起一番滔天骇浪，但是何时战不是以石毅为主导，他现身后想一战就能战吗？显然不可能。

    若是由着火灵儿，将重瞳晾到蒙尘，让他干着急，而石昊则可以静下心来修行，提升自己的实力。

    石昊自语，道：“这一战不会太久远。”

    火灵儿闻言一叹，她知道。这个家伙心中有主张，是不会听人劝的。

    “接下来，你有什么特别的打算吗？”火灵儿问道。

    “修行，而后堂堂正正一战！”石昊答道。

    “这不是你的风格啊。我以为你要好好谋划，到时候设局对付重瞳者。”火灵儿道。

    “乱说，我是那样的人吗？天纵神武，光明正大，这才是我的风格。”石昊反驳。

    这一次，他的确只想公平一战。他需要一场酣畅淋漓的大对决，没有至尊骨，他依旧可以纵横天下。

    “接下来，你要苦修了。”火灵儿提醒。

    “接下来，我请你吃东西。”提到这个，石昊相当的有激情。

    炎蟒，太古年代乃是霸主之一，号称炎魔神，十分凶狂。石昊斩断一截赤红的蟒蛇肉，扔在化天碗中熬炖，着实是惊掉了一地眼球。

    这可是域外的少年强者，实力强大，难逢对手，是赫赫有名的纯血生灵，结果就被这家伙给宰掉了。

    “我算是看出来了，与你为敌，不是人形生物，一定会惨，一旦失败必然要被吃掉。”火灵儿笑语，如一朵赤莲绽放，幽香浮动，明眸醉人。

    “真香啊。”大眼少女吃的满嘴流油，不顾形象，跟火灵儿在那里抢东西吃。

    旁边，那几个少年一边吃炎蟒肉一边觉得有点不真实，不久前还在他们面前散发凶威、让人敬畏的异域天才，就这么成为了他们的盘中餐？这跟做梦似的，对石昊的敬仰之情如滔滔江水不绝，这也太凶残了！

    “你真是那个……在虚神界横扫诸教的少年？有点梦游的感觉。”一个少年晕乎乎的说道。

    “吃蟒肉。”石昊给他撕了一块，露出一脸的笑意。

    “真是有点不太相信，有啥需要我们相助的吗？”一人问道。

    “一会儿带我去找岩浆湖，我要捉阳鱼。”石昊道，这是目前最迫切与最渴望的事，要继续提高战力。

    他终究是晚修行了几年，缺少相应的积淀，而今心头压力不小，也许在这里能弥补他的一些弱点。

    随后，火灵儿与他分开，任他与几个少年走在一块，去寻阳鱼而修行。因为火灵儿无论走到哪里都会引人关注，若是与他在一起出没，时间长了必然会走漏风声。

    在接下来的日子里，石昊开始苦修。

    石国，皇都。

    大半个月过去了，始终不见石昊出现与回应，人们都有点着急，无不渴望两个少年至尊发生碰撞。

    石毅很沉得住气，一等就是大半个月。

    “我的好弟弟，你在哪里，而今我来约战，可敢一现？”他再次开口，非常的平淡，引发了一场轩然大波。

    石毅主动约战，令各方瞩目，所有大势力都在关注。

    他坐镇武王府，每日间除却诵经，就是散步，没有刻意去修行，有一种超凡脱俗的气韵，引发老辈人物心惊。

    一些人看出。他的实力突飞猛进，极其恐怖，而今在诵一种古经，让自己返璞归真。这是一种升华后的沉淀。

    一个月过去了，石昊还是没有出现，最终石毅起身，进入虚神界，他一路走过。引发剧震，整片空间都因此而沸腾。

    石毅到来，这绝对是一场飓风般的浩荡，一是因为他足够强，在这里破了很多项纪录，现在回来，当真是如虎归深林，让人觉得必定要惹起一片血雨腥风，二是因为他将与石昊的少年至尊战影响甚广。

    火国，祖地。

    这一个月多来。石昊一直在忙碌，在修行，这片火域对他来说真的是遍地皆是宝，等待着去挖掘。

    甚至，石昊一度想将这片祖地给掀开，看一看地心深处到底有什么，这片古地为何会有这么充沛的神性物质。

    只是，他几次尝试，挖下去所见都是岩浆，向下游去。快将自己累死了，也没有真正进入岩浆的尽头。

    最后，他抛开了这一切，先去修行。将自己能得到的东西把握在手。

    这一次石昊猎杀了足足五头强大的生灵，都快接近王侯级了，将它们的骨髓烘干，收了起来，他要去干一票大的。

    除此之外，他还将纯血生灵炎蟒的血肉磨碎一些。掺在当中，作为香饵。

    大眼少女等人带路，将他引领到一个沸腾的湖泊前，这片岩浆湖十分巨大，占地极广，红色霞光绚丽，隔着很远，就让人觉得要被烤熟了。

    “这是一个魔湖，过去曾发生过一些妖异的事，死过不少人。”

    这是几位少年道出的旧事，可按照石昊推测，这里多半有什么强大的生灵，通过点滴线索推测，他有点怀疑，可能有巨型阳鱼。

    也就是说，可能有道行高深、极度恐怖的阳鱼，可以呼风唤雨，斩杀诸强。

    石昊准备充足，将那烘干的骨髓洒进湖中，耐心等待，这种阳鱼非常狡猾，一旦被惊扰，下次绝对不上当了。

    足足过去两个时辰，就连石昊都要放弃时，湖面出现波动，啪的一声，一道电弧出现，将岩浆劈开，很多晶莹的骨髓颗粒悬空，一条金色的阳鱼跃起，将那些全部吞食。

    “好大！”

    大眼少女惊呼，这条阳鱼足有一尺多长，比以往所猎杀的都要大，这还不算稀奇，后方跟着一群，都是一尺长左右，金光璀璨。

    “一、二……”

    足有百余条，那里一片绚丽，黄金光耀眼，一群阳鱼在岩浆中游动，煞是美丽，这成为了一种奇景。

    这比手指长的阳鱼也不知道要珍贵多少倍，都拥有不弱的道行，神效不知道要翻多少倍，绝对是稀世宝药。

    这一次，石昊准备充足，早已提前封住了湖岸，八凶剑阵浮现，此外还有各种宝具陈列，阻挡在岸边，怕被人惊扰。

    直到那群鱼接近，他迅速祭出化天碗，而自身也扑了过去，开始收这些尺许长的阳鱼。

    这是一场大战，这群阳鱼无惧，跟他激战，全都发光，符文一缕缕冲起，化成一片金色的闪电，噼啪作响。

    石昊也能掌控雷电，以狻猊宝术化解。

    “轰！”

    最后，一道金色火焰腾起，令他都大吃了一惊，这是太阳真火，十分恐怖，虽然不纯粹，但也足以令铭纹境修士战栗。

    石昊凝眸，与不灭金身合一，现在可不是耽搁的时候，必须竭尽所能降服这群鱼。

    果然，这些阳鱼灵觉敏锐，觉察到了危险，就要分散而逃，不想被捕捉。可是已经晚了，石昊开启十大洞天，扑进岩浆中，禁锢虚空，一下子将这里封困了。

    最终，上百条阳鱼一条都没有走脱，全部被活捉，这让岸上的几个少年欢呼，这实在是惊人。

    “上百条尺许长的阳鱼，实在难得！”

    而最让石昊吃惊的是，当中有三条半米长的，若非开启十大洞天，这三条绝对很厉害，道行高深，捉不到。

    最终，他将百余条阳鱼熬炼，化出一小碗底的金色汁液，神性力量波动剧烈，内部有符文与秩序规则交织。

    石昊闭关，借这些神性物质修行与悟道。

    半个月后，一阵剧烈的波动传来，引得大眼少女等吃惊，他们知道，这个凶残的家伙突破了。

    石昊突破到铭纹境中期，速度之快让人咋舌，若是传去一定会惊掉一地下巴。

    而这个时候，火灵儿得到了禀告，找到这里，并且告诉了石昊一则消息，近来石毅一直在虚神界。

    “他在做什么？”石昊问道。

    “诵经，散步，观前人在虚神界开创的纪录。”火灵儿答道。

    石昊闻言，不禁蹙眉，道：“厉害！”

    显然，诵经是因为石毅到了相当高的一种境地，在洗礼心灵，打磨肉身，那是一种玄而又玄的妙境。

    “你打算怎么办？”火灵儿问道。

    “自然是去虚神界看一看。”石昊答道。(未完待续。)

    