    石毅横飞，撞碎大片淡金色基石，天空战场一片破败，遭受了两人的巨力，四分五裂。

    “砰”

    石昊追了上来，一脚踏下，刚猛无比，仿佛是一只黄金脚掌，灿烂而刺目，擦着石毅的躯体而过，踏在地上，震的这里崩碎，乱石飞溅。

    石毅贴着地面横移，如一条蛟龙，在破败的的天空战场中躲开，避其锋芒。

    一脚踏空后，石昊跟进，若八步赶蝉，迅疾如鬼魅，出现在他的不远处，一拳轰出，中正平和，但是却让整片战场摇动，发出隆隆巨响。

    “喀嚓”

    可以清晰的见到，这片战场龟裂，因为它悬在天穹上，大块的基石坠落向下方。

    远处，众人悚然，这悬于苍穹外的战场何其坚固，今日却不断遭劫，被两个少年击的快毁掉了。

    “呼”

    石毅右眼喷薄神焰，乌光灼灼，确切的说是神秘符号，它们构建成光束，宛如火光，封锁长空，阻挡追兵。

    石昊冷哼，双手一展，若大鹏展翅，两臂都为金黄色，眸子更是射出两道光束，神武无比，冲向前去。

    他的双手不断结印，金色符号密密麻麻，犹若诸天星辰，烙印在虚空中，跟那黑色的火焰碰撞。

    “轰”

    所谓黑火也是神秘符号，在这种巨力的冲击下，凶猛摇动，近乎溃灭。

    “好强，这是什么神通，竟然能力敌重瞳之力！”众人面色大变，都露出不可思议之色。

    在上古年间，重瞳一出，谁与争锋？号称天生神人，所向披靡，那对瞳孔蕴无尽奥义，不可力敌。

    可是今日，重瞳却被石昊所克。令人不敢相信，据传在上古年间，重瞳者根本就没有败过，所向无敌！

    嗡隆一声。场中两个少年再次对决，而后皆倒退，石昊浑身都是金色纹络，并无什么特别的变化。

    石毅身体摇动，嘴角淌血。遭受重创，竟然再次吃大亏。

    “好厉害，小石头这是要逆天的节奏吗？将重瞳者重创了，此战之前很多人不看好他，现在有何感想？”有人低语。

    “别急，此战还没有落幕呢，孰弱孰强，还很难说。”

    雾霭朦胧，石毅神色冷漠，左眼中神辉汩汩。像是液体般淌出，将自己包裹住，伴随着一股馨香，如兰似麝。

    他的肉身颤抖，骨节移动，跟炒豆子似的，响声不绝，并伴随着风雷鸣音。

    一身伤痕迅速淡去，断骨重生，石毅浑身发光。每一寸肌体都炽盛夺目，他被圣洁霞辉所笼罩，散发出神威。

    “铿锵”

    同一时间，他身上金属颤音不绝。震慑人心魂，一块又一块若甲胄般的晶莹块状物出现，慢慢覆盖其身。

    “咦，还真如传说中那般，重瞳有造化之力，塑出适合自己的神甲。”

    远空。魔女露出讶色，用素手拍了拍雪白的额头，美丽的大眼中写满了惊色，一副若有所思的样子。

    其他人更是震撼，重瞳者这是要做什么？

    那些从左眼中流出的光辉，凝结在一起，化成晶块，遮住了他的身体要害，竟要构建出一副绝世战衣。

    金属光泽冷冽，石毅超尘脱俗，满头黑发舞动，身体上出现神异的战衣，若一尊战神从远古时代走来。

    “终于要拼命了吗？”石昊冷声道，站在远处，通体发光，运转鲲鹏力。

    “弟弟，你真是不错，将我逼到了这一步，不过想让我拼命？你过于自负了。”石毅开口，神色冷淡，重新大步走来。

    “倾尽你所能吧，不然你可能没有机会施展全部了！”石昊说道。

    “就看你有没有本事让我展现所有重瞳之力了。”石毅神色漠然，一双眸子恐怖无比，向外扩散混沌般的雾霭。

    一声轻叱，两人冲向一起，再次开启了大战！

    石毅若一头金乌般，展翅一击，横空而至，敢与石昊硬撼，拥有一种可怕的极速。

    在此之前，他曾利用道钟掩藏金乌，袭杀石昊，几乎将对方撕裂，遭遇重创，现在再现这种宝术。

    他是一个有大机缘的人，天赋重瞳之力可以看透虚妄，在上古遗迹中得到这种宝术，尽管有缺，但依旧很可怕。

    “轰”

    石毅如一头金色的太阳般撞来，浑身缭绕灿烂符文，简直要撕裂这苍穹，身上带着无尽的金乌火焰。

    “开！”

    石昊大喝，面对这样凌厉的一击，无丝毫波动，手臂一振，若鲲鹏展翅，荡起一股狂风，吹的天空战场飞沙走石，不断崩裂。

    虚空中闪过几道神电，两团金色的光芒撞向一起，璀璨夺目，这不仅是金乌与鲲鹏的碰撞，还有重瞳者秘力的释放。

    石毅浑身甲胄燃烧，神秘符号崩现，与金乌宝术合在一起，共战鲲鹏。

    两个少年间腾起无尽的黄金光，仿若十万座火山炸开，可以看到神鸟图腾浮现，上古鲲鱼游动，这里一片恐怖。

    “轰”

    石毅横飞了出去，胸前血迹斑斑，不敌鲲鹏力，整个人都在摇动，身上的甲胄在龟裂，像是要爆碎了。

    石昊在后紧追不舍，一步就是千百丈，拥有极速，张开大手，若鲲鹏俯冲向苍茫大地，向前覆盖而去。

    “弟弟，你太心急了！”石毅冷笑，突然转身，嘴角的血蒸干，一双眸子大盛，轰的一声，开天辟地。

    他的眸子拥有一种难以言喻的力量，混沌雾霭溢出，像是在开天辟地，另立一片战场。

    整片空间都不同了，他们置身在一片枯寂的小世界中，像是从那天空战场抽离了出来，另辟净土。

    这里很暗淡，十分寂静，很难听到外界的声音，像是一片残破的上古世界，有无尽的废墟，以及若隐若现的混沌气，让这里显得很荒凉。

    这是何地？石昊先是一惊。而后很快镇定下来，他发现还能看到外界，只不过很模糊了。

    很快，他知道了。这是重瞳的力量构建的一方世界，让他凛然，不得不惊叹，重瞳之力果然恐怖！

    若是给石毅时间，他难道还真能开天辟地不成？

    “你将我带入这片空间。又能奈我何？”石昊很平静。

    “自然是收你。”石毅淡漠的说道，而后眸光一转，道：“收！”

    轰的一声，整片寂静的空间迅速缩小，化做一片牢笼，将石昊封在当中，而他自己则摆脱了出来。

    这片枯寂的小世界一片模糊，各种符号闪烁，缭绕一缕缕混沌气，看起来诡异而又可怕。

    众人见状倒吸一口凉气。石毅独自脱困而出，将敌手留在里面，将要镇封了。

    那模糊的牢笼越来越小，黑漆漆，乌烁烁，宛若连通着太古年间的监狱，那里很幽暗，充满魔性的力量。

    “不好，这是重瞳开辟的小世界，将要小石头封在当中炼化掉。”

    众人不曾料到。战局再变，结果难料。

    “轰”

    在那缩小的牢笼中，石昊冲击，不断轰撞废土世界。他要闯出来。

    然而，这是天地神威，沟通了大世界，宛若有无尽威势，难以抗衡，噗的一声石昊咳了一口血。

    “弟弟。有手段尽可施展，不然没有机会了。”石毅冷漠，脸上没有一点表情，重瞳发光，控制那片小世界缩小。

    情况十分危急，这废墟中，石昊浑身噼啪作响，响声如雷，他的身体像是要裂开了。

    这里与外界要隔绝，他将要被熔炼在这片黑暗的空间内，石昊一声冷哼，全力施展鲲鹏宝术，一头巨大的鲲鹏冲起，展翅裂天，宛若可以破碎宇宙中无尽的大星。

    “轰！”

    最终，这片小世界炸开了，他在第一时间化鲲鹏为符文，收入己身中，而后冲天而上。

    “什么，他挣脱了出来，破灭了那方小世界牢笼！”

    这个结果让人深深震撼，据传在上古年间，几乎很难有人逃离出来，小石头生生打出来了，彪悍的一塌糊涂。

    石昊脱困，直冲向前。

    而石毅嘴角带着冷笑，此时也主动杀来，双眸烁烁，神威尽展，右眼乌光迸发，左眼白芒流转，轰隆隆作响。

    一眼代表毁灭，一眼代表造化新生，阴阳二气流转，形成一股诡异的波涛！

    黑白光芒迸发，极速而来，缠绕住了石昊，这让他震动，这股力量太可怕了，绝对是天地间最本源的法则。

    “恐怖啊！”

    “厉害！”

    就是尊者们也都震惊，终于见到重瞳者的可怕之处，若是与他们一个级数，凭借这等本源法则足以斩杀尽各方巨头，天下无敌！

    阴阳二气，可以再造乾坤，亦可毁掉虚空，瞬间就将石昊给淹没了。

    轰！

    石昊没有任何犹豫，撑开十大洞天，源源不绝，将这黑白二气收了进去，他可不想沾惹，在这种决战中马虎不得。

    十大洞天与众不同，连接在一起，若不朽的神盘，他屹立在当中，状若天神，杀向前去，继续施展鲲鹏宝术。

    “咦，不对，补天术出来了！”有人大叫。

    “什么，补天术出世了？”

    一抹璀璨的光芒压制而下，像是堵住了这片天穹，连天都可以补上，还有什么做不到？

    石毅出手，以补天术阻挡鲲鹏宝术，同一时间阴阳二气沸腾，冲击那十大洞天。

    这两人陷入僵持战中，激烈无比，周围沸腾，尤其是天空战场四分五裂，大块的巨石不断坠落下苍穹，即将不复存在。

    因为这两人间波动太剧烈了，毁掉了周围的一切，淡金色的巨石、围栏杆等不断的爆碎。

    “轰”

    石昊震动躯体，全面爆发，鲲鹏宝术的符号在虚空中交织，化成一鱼与一神禽，一阴一阳相交在一起。

    他顾不上那么多了，哪怕暴露鲲鹏宝术也无所谓，鲲鱼与鹏鸟分别呈现，一个代表了太阴之力，一个代表了太阳神力，恐怖无边。

    轰的一声，他压落了下去，并且与十大洞天融合，相互结合在一起，一起镇杀，这是怎样一种霸道的力量？

    “噗”

    石毅大口咳血，不断倒退。

    所有人都很紧张，这两人宝术纷呈，神通尽展，让人眼花缭乱而又震惊，估计要分胜负了。

    石昊催动鲲鹏宝术，并以十大洞天加持，向前镇杀，越发恐怖了，震的天空战场崩碎！

    石毅不断咳血，踉跄而行，可是并未败亡，而且突然间眸子慑人，金光璀璨，那里竟飞出两杆金色战矛。

    这太突然了，眸子深处飞出两根金色的神矛，跟神话一般，洞穿虚空，无坚不摧。

    “噗”

    血花绽放，石昊左臂被洞穿，右胸同样被穿透，鲜血绽放，妖艳无比，这太突然了，根本避无可避，放不住。

    “受死！”石毅大喝，眸光闪烁，符文密布，控制两根金色战矛，那是重瞳本源符文构建而成的，他欲引爆，镇杀石昊。

    “禁锢！”石昊大喝，十大洞天发光，宛若仙域开启，释放不朽威能，禁封此地，让一切都静止了。

    而后，石昊向前冲去，运转鲲鹏之力，手臂抬起，若一只金色神翅展开，轻轻向前扫去。

    “噗”

    石毅的颈项被切开，鲜血当即冲起很高！

    今天就一章了，因为是大年三十啊，辰东也想陪家人看看春晚，坐在一起聊聊天。新年来了，祝大家合家欢乐，万事如意，财源滚滚，家人安康！有月票的话，投下票哦。感谢所有兄弟姐妹一直以来的支持。(未完待续。)

    