    那一角“残盘”十分惊人，配合六种宝术，竟演化六道轮回，一颗又一颗大星在轮回中生灭不息！

    这种景象震撼人心，所与人都跟木雕泥塑似的。混沌气翻涌，神秘男子与石昊被淹没当中，没有人认为重伤的石昊能幸免，多半要被擒走。

    人们相信石昊自身足够强大，在这里可与任何人决战，哪怕是月婵仙子等亲自出手也擒不住他。

    可是，这神秘男子掌握有混沌法器，这根本不是人力所能对抗的，连域使都被斩了，归回为最本源的规则，还有谁可敌？

    现在这种情况，谁遇上神焰中的男子都得败亡，真要拼命的话有死无生，没有一点悬念！

    “轰！”

    混沌汹涌，犹若山洪暴发，茫茫无际，所有人皆震颤。连尊者都惊悚了，纷纷倒退，不敢在再去争夺那些神道印记。

    除却月婵仙子还有魔女在出手外，其他人都退开了，脸色苍白，这那角破的盘子太可怕了，演化混沌，再现轮回，真乃逆天神圣器物。

    没有人能看清那里有什么，因为混沌弥漫，遮拦住了一切，除非是重瞳者，不然无人可看穿当中的景象。

    在战场中心，神秘男子吃惊，他从未想到过有人可以抗衡的他的法器，这件东西一出，日月无光，山河崩坏，怎能抵御？

    今日这一战让他难以置信，对面的混沌中，那个重伤垂死的少年，目光清亮，带着奇异之色，竟挡住了神盘。

    确切的说，是他发丝上的小塔，流淌晶莹光辉，散发混沌气，可抵这一角残盘。

    那是什么东西？神焰中的男子目光中赤霞滔天。若战争的火焰腾向九重天，他整个人都爆发磅礴战意。

    一向无敌的他，第一次露出惊容，那座小塔是什么。为何从未听说过，怎能与他手中法器媲美？

    “轰隆！”

    混沌若浪拜，在两者间激烈澎湃，不断对撞，两件宝具发光。形成一股可怕的漩涡，当中星光点点。

    “不简单，超出我的预料！”神秘男子自语，或许确切的说是，他对石昊手中的宝具生出了莫大的兴趣。

    那一双赤色的眸孔射符文光束，像是看到了最好的猎物般，想要猎杀，甚至比看到月婵仙子时还振奋。

    “你的盘子不错。”石昊也轻语，盯着那角残盘看了又看，竟让小塔主动复苏。进行对抗，那件东西绝对逆天了。

    这还是小塔第一次如此，显然遇上了对手。

    “唔，看来你也是一个有大造化的人，气运惊天，连这种东西都能得到。”神秘男子看着他，没有急着出手。

    “你有什么想说的吗？”石昊问道。

    “我在想，若是你的骨塔也落在我的手中，我是否会震古烁今，早晚有一日天上地下无敌呢。”神秘男子自语。

    天地玄黄。宇宙洪荒，世间无极，大道无边。

    从来没有人敢说自己天下无敌，也许每一域都有夺天地造化的主角。但是各域若是碰撞，那就难以说谁是第一了。

    每一个大域都无边无际，英杰辈出，诸域碰撞，那简直不可想象！

    “我也觉得你的盘子不错，送我算了。”石昊回应道。

    “那就看一看谁能赢。”神焰跳动。火光席卷高天，那神秘男子的掌心中不断淌血，盘子晶莹透亮。

    上面不断有符号亮起，竟然比对抗域使时，闪耀的纹络还多几根，这若是让人看到，一定会惊颤。

    这个盘子古而斑驳，符文密密麻麻，随着它亮起一小块区域，变得越发神秘莫测，宏大的气息澎湃，仿佛要让万灵重进轮回中。

    “这东西是什么时代的遗物？”石昊心中震撼，若是没有小塔，他今日必然凶多吉少！

    单独大战的话，他无惧旁人，可是这等法器一出，别说是他，就是上古大能见到都要眼红，若是交战也得避退。

    一层柔和的光晕浮现，笼罩他的身体，小塔在他发丝上摆动，也在闪烁，符号一颗又一颗，像是大星点缀在上。

    这一次的碰撞，无声无息，但是外界很多人却瘫软在地，不知道发生了什么，只见那里混沌汹涌，若骇浪般密集。

    “不好，神焰中的少年收走了‘小石’，他有法器在手，在这里无敌。”有人惊叹，做出这样的猜测。

    “可惜了，小石何等的惊艳，能力敌重瞳者，最终胜出，若是折在这里太遗憾了。”一些人感觉可惜。

    双石惊才绝艳，他们的天赋世间难寻。

    现在石昊若是不敌，人们不认为他天分不行，他所欠缺的肯定是逆天的法器，可是他又上哪里去找混沌宝具？

    这种东西不要说他一介少年，就是上古神魔来了，都要眼红，嫉妒无比，在人界难以寻觅。

    特别是西方教、截天教等域外的大势力，都觉得可惜，石昊危矣。在外域人眼中，荒域代表了荒凉与落后，是一个蛮荒古地，不可能有神盘那样的逆天宝具。

    事实上，混沌翻腾，两个少年在当中激战不休！

    神焰中的男子催动神盘，那一角法器散发璀璨光辉，像是要灭世般，照耀出一道又一道混沌剑气。

    这个景象，外界无人看到，若是被人得知，一定惊吓到发懵。

    在这个地方，竟然扫下混沌剑气，不要说什么尊者法器，就是更厉害的宝具抵挡，也得成为齑粉。

    混沌中的天地混乱了，蒙蒙一片，一切都不可见。

    然而，石昊并未殒落，小塔垂落下万缕丝绦，将所有剑气都抵住，难以临近石昊的肉身，它越发的古朴与神秘莫测。

    “怎么会这样？”神秘男子瞳孔急骤收缩，感觉事态很严重，他手中的无上至宝竟遇到了对手，不见得能赢。

    “刷”

    六色宝光飞舞，洒落而下，将石昊那里化成六个小世界。而后开始轮转与碾压。

    就是一个尊者被这样罩住，也得在片刻间成为一团血雾，根本承受不住，这是一种轮回之力。高深无匹。

    然而，小塔依旧化解掉了，吐瑞喷霞，宛若一个磨盘般，将六个小世界磨的虚淡。渐渐模糊，最后消失不见。

    “好厉害！”神秘男子自语，瞳孔中的光芒更惊人了，若刀芒般射出。

    石昊放下心来，一寸高的小塔不次于人，绝对可以防住对方的攻击，现在没有什么可担忧的了。

    “小塔别光顾着防守，你也出击，将那盘子吃掉，实在不愿意要。收过来给我。”石昊撺掇骨塔出手。

    难得的是，小塔竟回应了他，声音很平静，但是却也有一种沉重，道：“这东西了不得，我知道它，若吞掉一角，另外五块碎片会出世的，到时候会与我不死不休。”

    “什么，这到底是什么东西？”石昊吃惊。居然让小塔都忌惮，可见它得多么的恐怖。

    “你最好还是不要了解，对你没好处。”小塔回应，而后便不再开口。

    “哧”

    那角盘子再次发光。吸收祭品后，那纹络如蛛网，有全面复苏的趋势，扩散出的波动让这块地方不稳定，随时要崩开。

    “不能乱来，若是让它复活。将是一场灾难。”小塔轻语，颇为凝重，而后它轻轻一抖，一片混沌光飞出，化成一张封印条幅，落在那角神盘上。

    “轰！”

    滔天波动席卷，宛若在重开天地，这个地方不稳，将发生灾难性后果。还好，小塔再震，飞出另一片符文，定住了虚空，让那里恢复宁静，不再有波动。

    神秘男子吃惊，它发现手中的盘子从暴动慢慢归于寂静，不再汲取祭品，只有一层朦胧的光辉流淌，守护着他的肉身。

    “那塔来历惊人，不能轻易招惹。”这角神盘竟也传音，告知神秘男子，这让他心头翻腾。

    “厉害！”神秘男子平静下来，冲着石昊说道，而后又大声喊道：“我不用神盘，与你一战。”

    这句话传出了混沌雾霭，让所有人都一震，惊讶于这个结果，难道石昊没有被擒杀？

    人们都露出异色，神焰中的男子不打算动用混沌法器，要徒手大战小石，这是要彻底让他服气吗？

    许多人都凛然，此人太自负了，想收双石这样的人为手下，这得是多么的逆天，世间有几人敢如此？

    “那就一战吧。”石昊说道，他身负重伤，脸色苍白，但是对方也没有好到哪里去，跟域使一战时，被秩序神链洞穿，看似无恙，其实伤了本源。

    “轮回斩！”神秘男子喝道，他动用极尽宝术，演化自己的道，恐怖无边，这是几种宝术的糅合，看不出来历。

    但可以肯定，其中必有太古凶兽的无上法，多半不止一族的神通，熔炼于一炉，景象恐怖。

    “原始真拳！”石昊亦大喝，他所走的路线完全相反，没有动用宝术，只用最原始的骨文，推演到极尽，化腐朽为神奇。

    这一击，惊天动地，随着两者法器寂静，那混沌雾霭被他们击穿，而后震散。

    两人露出真身，迅速对击，一冲而过，有鲜血洒落。

    两人一击过后，没有再对决，而是各展手段，石昊探出一只鲲鹏爪，再次攫取到几团神道光源，那神秘男子亦是如此。

    有尊者冲来，也要继续分上一杯美羹，可是转眼间被震飞，神秘男子冷哼，睥睨四方。

    这个时候，月婵仙子、魔女等也再次出手，都有收获。

    “这……”众人惊颤，这可是诸神留下的印记，神秘难测，得到一团光源就足矣，他们居然收获这么大。

    石昊不想停留，转身就走，因为这次收获十分巨大，可以得到莫大的启迪，他驾驭虚空兽皮转身冲向远方。

    同一时间，神秘男子、魔女、月婵仙子等也转身就逃，在场的尊者变色，像是意识到了什么，极速而行。

    “轰！”

    一股莫名的气息扩散，在那九天之上，就像是有一尊无上存在觉醒，宛若诸神归来！(未完待续。)

    