    石昊皱眉，绕着祭坛走了一圈，心头不宁静，这里很诡异，不同寻常。

    它整体呈赤红色，在上面有很多凹槽，平日需要献祭，隐约间有血的味道，一看就知，需以的大量的生命力维持此坛。

    “这样对你好吗？”石昊轻语，对于这个弟弟，有些话他不能说的过重，因为对方对他本就有隔阂，一直不曾消除。

    “这是我的路，我的道，你不懂。赶紧离去，免得被人发现。”秦昊平淡地说道。

    “以此祭坛能与上界沟通吗？”石昊问道，看着他的眼睛。

    “是！”秦昊回应。

    石昊蹙眉，封神一战后，已经绝天地通，怎能还有联系？

    “你不用担心，这不是针对你，只是一块骨在投影而已，滋养我的血肉与骨骼，与你无关，也无人可藉此下界。”秦昊冷漠的说道。

    石昊知道，无论说什么，这个弟弟都不会改变决定，他点了点头，而后取出一枚闪电果，早已化尽死气，道：“这个给你，你若是学有雷法，这对你将会有极大的好处。”

    秦昊目光闪耀，迟疑了片刻，道：“好。”他收下了。

    石昊告诫，吸收时一定要小心，不可妄动，若是需要，他现在可帮其炼化，纳入其身体中。

    秦昊摇头拒绝，并未答应。

    石昊转身，化成一只飞虫，沿着原来的路径悄然离开，不曾惊动不老山的人，主要也是因为此地点燃神火的生灵都不见了。

    而后，石昊回到荒域，借助皇宫中的祖祭坛直接来到石村。

    柳神布下法阵，村中有一座大型祭坛，可与外界联系，让石昊往来方便了很多。

    “你是说，他回到了不老山？”石子陵蹙眉。

    秦怡宁也是娥眉微皱，自然明白了次子要去做什么。似乎对其成长的确有好处。只是，这样一来又同不老山有了难以斩断的联系。

    这段日子，夫妇两人生活在石村，感觉心境祥和。格外安宁。对于他们来说，这里便是世外桃源，是少见的乐土。

    他们知道，平静的生活要结束了，不得不去不老山走上一趟。不然总是不安心。

    “嗷……小昊叔回来了，带我们去掏凶禽巢，我想要一只火鸾，太漂亮了，而且强大。”

    “小昊叔，我想一只银鳞豹，满身雪白，矫健如龙，可雄武了，听说养大后最是忠诚。”

    ……

    石昊在村中呆了数日。满足了孩子们的要求，而后离去。

    不久后，石子陵夫妇回归石国皇宫，告诉了他一些事，秦昊需要那座祭坛，若想成长到最强，只能呆在那里。

    “为什么会这样？”石昊问道，对于当中的隐情不太了解。

    “说起来话长，这关乎着一件大秘密。”秦怡宁道，慢慢道来。告知他详情。

    这一次，他们回去，意外得悉，上界不老山内部的纷争有了一个了断。秦怡宁那一脉的人回归族中，获得大胜。

    这一脉的代表人物就是秦一凡，石昊曾经见过，就是上次曾经在不老山投影，盘坐树下，伴着花雨。那个祥和而宁静的神。

    而秦怡宁也通过那座祭坛，与上界的父母对话，得到了一些秘闻，了解到了过去一些不曾得悉的真相。

    不老山有一块骨，神秘莫测，据推测，有可能天下称尊，一直被封印着，不曾动用。

    “还有这样的一块骨？”石昊吃惊，他可从未听说。

    “并不是下界，而是……”秦怡宁看向天空，自然是指上界。

    这块骨并非秦族人体内长出的，来头吓人，竟是得自神秘的无人区，也就是上界各教巨头都难以深入的那片广袤区域。

    不老天尊也曾去探险，九死一生，意外发现一块骨，陈列在一座古祭坛上，不知道过去了多少万年，竟还粘着血丝，有些许生命气机。

    这简直是一个奇迹，让人难以理解。

    要知道，一块骨脱离肉身，漫长岁月过去后，不可能还“活着”，必将会慢慢枯竭。

    强大如他，竟然看不透，运转神功也难以破损那块骨分毫，他自然如获仙宝，百般研究，但是却不能摸清上面的骨文。

    他只是能感觉到，这块骨强大的离谱，若是能彻底发威的话，他估计自己也许会被直接镇杀掉。

    “此后，便有了至尊涅槃计划。”秦怡宁道。

    石昊听到这里已经能猜到怎么回事了，略感惊奇，上界有百分之九十以上的神秘区域，强大如教主也很难深入，未知地域中竟有这样的骨，果然可怕而又离奇。

    “那广袤的无人区，的确很神秘与恐怖，你送给你弟弟的闪电果，有人曾在无人区看过一片，电芒如海，景象当真是惊人，让人难以想象。无人区深处，瑰宝无数，神圣古药时常出现，只是太危险了。”秦怡宁叹道。

    不说其他，不老天尊那次去探险，刚进去没多久，就差点殒落，能意外发现那座祭坛，将诡异的骨块带出，实在是他的造化，但也是九死一生。

    而同级数的巨头，比如逐鹿书院、造化书院的院长，皆很不幸，也曾去深入，结果全部殒落，身死道消。

    石昊听的悠然神往，那危险与恐怖并存的地方，伴着莫大的机缘，真是吸引人如飞蛾扑火般，想要前往。

    “我生下你，体内有至尊骨，被上界得悉，觉得这是一个机会，也许我与你父亲的血脉可以滋养那块骨。”秦怡宁继续说道。

    那么强大的一块骨，不可能直接植入秦昊体内，而是要潜移默化，不断让他适应。

    毕竟，这漫长岁月以来，不老天尊反复研究，也取得了不凡的成就，觉得能初步植入，让那块骨复活。

    那块骨上所沾染的血在秦昊刚出生前，就被炼入他的体内。并且每日都以那块骨投影，置入其胸口。

    直到他出生，这么多年来，一切都十分顺利。那块骨的上所有血都被秦昊吸收了，相互滋养，在其体内流淌，越发有生机。

    而且，多年来那块骨不断投影。在秦昊体内形成脉络，由虚渐凝实，几乎算是要成功了。

    这件事关乎甚大，不老天尊怕真正移植时，那块骨会发出波动，引发上界强者察觉，故此一直将秦昊养在下界。

    显然，而今时机快成熟了，也许可以将真正的骨栽种进秦昊的体内了。

    石昊张了张嘴，想说什么。这样移植也许能让秦昊一飞冲天，到时候可以纵横上界，但是不老天尊真希望如此吗？

    要知道，这块骨可是他九死一生、差点将自己的命搭进去才从神秘区域中带出的，他自己一直想拥有，但却又不敢犯险。

    “植入……那不是想天尊想要的。”秦怡宁解释。

    不老天尊只想要那块骨中的符文，只是他得不到，需要让此骨真正复活才有可能，日后秦昊若是掌握，可以将骨文告知他便可。

    况且。不老天尊是不会冒险的，他已经到了暮年，血气不旺，容貌虽年轻。但肉身其实早已枯败，植入这块骨也许会与他自身相冲，一个弄不好就会形神俱灭。

    “这样我稍微放心了。”石昊点头。

    他所不放心的是，真正植入那块骨时，能否成功？秦昊也许会支撑不住，而彻底的炸开。

    而今。那块骨介于上界与下界间，悬在虚空中，日夜投影，与秦逐渐昊契合，即将要真正的降临了。

    “上界的人会来吗？”石昊问道。

    “上去容易，下来难，天尊是无法降临的，只能通过祭坛沟通，藉此指点，告知他如何去做。”秦怡宁道。

    显然，风险很大！

    所以夫妻二人都很担心，马上就要回玄域去了，生怕秦昊因此而殒落，心中有一种焦虑却难以阻止。

    无论是石昊，还是秦昊，都是他们的孩子，哪一个有危险，他们都寝食难安。

    可那是秦昊的选择，便是石子陵与秦怡宁也难以让他改变注意，这是他的路，他要体验那种至道。

    “为了一块骨，这样冒险，值吗？”石昊轻语，他知道，说什么都无用了。

    “这可能是一块长生骨，一块仙骨，窥透它的秘密，也许可以不死。”秦怡宁道。

    毕竟，不老天尊在神秘区域看到它时，早已陈列在那座古祭坛上不知道多少万年了，却一直还保持着活性，血液鲜红。

    这难以理解。除非这块骨有了些许秘力，可与天地共存，能够不朽与长生。

    石昊点头，他越发渴望去上界了，要走遍各神秘区域，看个究竟。

    随后，石昊又了解到，上次大战落幕后，不老天尊遭创很严重，差点死在下界，而其他巨头也都不好受。

    “那不灭的生灵怎样了？”石昊问自己的父母，已经过去一些日子了，他很想了解他的状况。

    “我就知道你想了解，特异询问了。”秦怡宁道。

    不灭的生灵果然强势，上去后便大闹了起来，从南向北杀，一路挑战，激起了轩然大波。

    据传，就是太古一战后、一些始终不再出世的巨擘都被惊动了，为他而出，前去镇压。

    “他有不死的特性，虽然遭受了重创，但一路横行，还是击杀了两位仇人，最终被逼逃进了神秘区域。”

    石昊发呆，这不灭的生灵果然强势，一上去就惹出这么大的乱子，只是自身也危矣。

    “昊儿，你一定要小心，若是去上界，千万不能提他，不然将遍地皆敌。”秦怡宁告诫。

    最后两个小时了，呼唤本月最后的月票。继续去努力，写第三章。

    。

    。(未完待续。)

    