    寂静无声，四野幽冷，皎洁月华如水，倾泻而下，整片林地都一片素淡朦胧。

    那绝丽的身影，宛如从画中走出，无暇无尘，散发莹莹宝辉，立于月光下，与石昊对峙。

    一触即发，随时会有一场大战！

    “想杀我就动手吧。”石昊淡淡的说道。

    “你终究是我补天教的弟子，你可以执拗，但我不能无情，放你一条生路，希望日后相见还能对饮一杯酒。”月婵仙子轻声道，那洁白如玉的面颊上写着一丝惋惜。

    石昊笑了笑，并不领情，道：“现在不格杀我，将来有人会后悔的。”

    “希望不要走到那一步，你好自为之，走吧。”月婵仙子平静的说道，曲线起伏的躯体在月光线散发圣洁光辉。

    “哈哈……”石昊大笑，深深看了她一眼，道：“同样的话送给你，好自为之，希望将来没有决战，否则当成战利品扛走。”

    “你……”月婵仙子终是变色，几次被人无礼相对，她脸色变得冷漠，一股惊天杀气扑出，宛若一柄仙剑破碎虚空而来。

    石昊没有理会，转身就走，毫无惧意，就这样将背后敞开，不曾防御，大步离去。

    片刻后，他远离这片山地，背影渐渐消失在地平线尽头。只是此时这里才发出一道神光，方圆百丈内，草木与山石尽成齑粉。

    “月婵，为何放走他，这个少年绝不简单，趁他没有成气候，是斩杀他的最好时机，不然将来会有一定的麻烦。”一个老妪无声无息的出现。

    “不要理会。”月婵仙子面无表情的说道。

    “不行，我知道你天资无双，纵然他是少年一代的翘楚，将来也不会是你的对手。但是，他可能会对我补天教造成伤害。其他人防不住，若是让他成年，能与他争锋的人不多。”

    老妪说道，便要追下去。她的身上爆发出一个惊人的波动，如一片汪洋在起伏，仅这一瞬间整片山林就宁寂了，所有走兽夜鸟皆蛰伏，不敢出声。

    “我去杀了他。免得成为祸患。再有，既然石毅已加入我补天教，斩掉他的大敌也算是符合道理。”她流转出的气息实在过于可怕！

    “不要去追，他很危险。”月婵仙子忽然说道，拦住了这个老妪。

    “一个铭纹后期的少年的而已，我一根指头点出，他都要爆碎，何来危险一说。”老妪自不会相信。

    “他在石国皇都杀了两位尊者，不管他是借助了什么，总之在没有弄清楚前。都不要擅自出手，免得遭劫。”月婵仙子平静的说道。

    “无论是什么，连杀两位尊者，代价也是巨大的，我想他不可能还能施展一次吧。”老妪惊疑不定，显然也心中打鼓了。

    “不涉险境。”月婵仙子轻语。

    “我明白，只要给你时间，一切敌人都终将分崩离析，没有人可以阻挡小姐的神路。”老妪眼中发出炽热的光。

    微风吹过，那股恐怖的气息消失了。若潮水般退走。

    地平线尽头，石昊打了个冷颤，心中悸动，回头看了一眼。觉得那片山脉深处像是有一头远古巨兽觉醒，而后又沉眠了。

    他并不惊慌，十分平静，嘴角泛起一丝冷笑，大步离去。

    石昊回到火域，清晨时他找到了大眼少女。要她去禀告火灵儿，他需要借助火国的传送阵离去。

    因为，一月之期马上就要到了，他要去准备大战，肉身留在外界他不放心，唯有自石村进入虚神界，他才可以无后顾之忧，而后全力以赴，放手一搏！

    此刻，火族自然一片振奋，火灵儿涅槃成功，拥有了火皇之资，必然会在最短的时间内一飞冲天，谁也挡不住。

    整个族群都沉浸在一片喜悦的气氛中，很多元老都激动无比，他们了解到，火灵儿涅槃的很彻底，比之前贤造化要大很多。

    这预示着，一位绝顶人物可能会在火族中出现！

    “不是朱雀，也许会胜似朱雀！”

    “不错，我们的体内流淌着那种真血，朱雀也是我们的古祖。”

    ……

    火族高层振奋，议论纷纷。

    也许唯有那些皇族子弟，火灵儿的兄弟姐妹们最为沮丧了，这一次他们败了，失去了最后竞争的机会。

    如果没有意外，一代女皇将会崛起。

    石昊找到火灵儿时，说出要求，被顺利的答应了，甚至火皇的一缕灵身还露了一面，与他相见。

    “可以送你去石国西疆。”

    “好，那我准备下。”

    在他们相谈时，火族祖地中，月婵仙子的身边那名老妪在眺望，道：“还是不甘，总觉得他是一个祸胎。”

    “你不能动手。”月婵仙子平静的说道。

    “小姐的意思是？”老妪心中一动。

    月婵仙子没有说什么，一身白衣，行走于火光中，如一朵清新的雪莲，雅洁出尘，灵动超然。

    “我明白了。”老妪点头道：“我们不动，确定他的坐标位置，让他其他人出手。”

    她跟了上去，见月婵仙子依旧平静无波，什么也没有说，接着道：“我听闻那个人也来这一域了。”

    “他也来了，界壁不是越来越难击穿了吗？”月婵仙子平静的问道。

    “他应该只是来看一看，还会离去的，老身过段时间也要走了，这一域要乱了，对我来说太危险。”老妪说道。

    同时，她蹙眉道：“小姐，一定要小心那个人啊，他既然来了，说不定就是冲着小姐跨域而至，太危险了。”

    月婵仙子难得的蹙眉，似乎也觉得棘手，道：“我知道，不就是神人复苏吗？你不用担心，即便不能斩他，平手之局还是没问题的。”

    老妪道：“唔，是不是可以引动他出手呢，去斩了那个石昊，而他若是阴沟里翻船。那也未尝不是一件喜事。”，

    月婵仙子看了一她一眼，没有开口，继续向前走。

    “我知道。他不见得会出手，毕竟身份太过超然，但是他的手下也许会来，此外还可以透露给其他人，比如说那些桀骜不驯的纯血生灵。或者总是追在小姐身后的那些人。”

    ……

    火族重地，一个巨大的祭坛发光，上面摆放满了符骨，而后霞光闪烁，击穿出一条通道，石昊回头看了一眼，冲着火灵儿挥手，大步走了进去。

    “你要小心！”火灵儿带着忧色，知道他要去准备大决战了，可是却帮不上什么忙。

    远处。虚空平静，没有什么波澜。

    火皇的一缕灵身来了，却目光烁烁，盯住了某处，而后大袖一挥，轰的一声，那里留下大片的血迹。

    火域深处，一个老妪露出真身，身体龟裂，浑身是血。颤声道：“了不得，这个火皇超越想象，比预想的更恐怖！”

    在她的脚下，是一块虚空兽皮。若是石昊在此一定会记得，这是当初在石国皇都拍卖行拍出惊世天价的宝皮，竟落在老妪手里。

    “我以秘宝捕捉到了那种符文波动，可惜被火皇打断，只能大概推测出坐标方位，应该是在石国西疆。”老妪道。

    月婵仙子依旧很清冷。没有说什么。

    “恰好，那个人也在那片区域，也许他们能相遇。此外还有几个厉害的小家伙也领人在那里活动，据传是从小西天探出了什么秘密，隐约间听说那里有一座至尊神藏，不知真假。”老妪眸光闪烁，变得有些冰冷，道：“既然石毅已入我教，绝不能败，两人进入虚神界一战时，若是能寻到石昊的肉身，最好不过，可以随时改变一切。”

    “不要做的太过。”月婵仙子回眸。

    “小姐，请放心！”老妪笑道。

    石昊自然不会告诉任何人石村的坐标，他只是借助火国的传送阵将自己送到了石国西疆，相距村子还有三十万里呢。

    时间虽然不宽裕，但也不是很急，因为他火域时进入圣皇宫，所耗时间相对外界来说根本不一样，里面几个月，外界才一两天。

    即便如此，他还是活捉了一头遗种，用以代步，极速赶路，让猛禽送他回归。

    “咦，好大的一只鸿鹄，修为不弱，正好够我们吃一顿。”无垠的大荒中，一队人马抬头，能有十几人。

    “鸿鹄背上似乎有人。”

    “那只能算他倒霉了。”一个人冷笑，张开了大弓，散发璀璨符文，他弯弓搭箭，极速射出。

    顿时，风雷大作，狂风怒号，将天上的云雾都震散了，一只碧绿的箭羽冲霄而上，“噗”的一声射穿几十丈长的鸿鹄，血溅数十尺高。

    石昊当时就是一惊，而后震怒，这一箭差一点连他也对穿，若非他肉身无匹，必然要绝命于此。

    即便如此，他也遭受了一震，身体一阵摇动，沾染上鸿鹄的一些血迹。

    这是无妄之灾，太突然了，让走神的石昊怒发冲冠，没有想到有人敢如此，这般凶残。

    这头鸿鹄是一头强大的遗种，身在铭纹境，居然被一箭摧毁生机，胸部炸开，当场毙命，坠落向大荒中。

    “轰！”

    鸿鹄砸在一条山岭上，古木折断，乱石崩飞，压倒了一片荆棘林木，洒落下大片的血迹。

    石昊自然提前悬空，而后降落在此。

    十几人向这里走来，为首者是一个少年，血气滔天，滚滚而涌，若一片汪洋般破来，能够一箭射杀铭纹境鸿鹄的人绝对恐怖。

    “你，将这头鸿鹄去皮，洗净，然后为我们烤熟。”那持大弓的少年点指石昊，这般吩咐道。

    “你……找死！”石昊只有这样三个字。(未完待续。)

    