    乌云之上，月光皎洁，月婵的主身秀发飘舞，仙肌玉骨，近乎虚幻，她将速度提升到了极尽，竟是缩地成寸这种大神通，不断出击。

    若非石昊有鲲鹏神速，在这场对决中一定会吃大亏，这两种身法都是天下最顶级的，号称这一领域的极致。

    在石昊的背上，月婵次身眸子中光彩纷呈，在不断的推演，认真的琢磨，不时给予石昊启发，告知敌手的弱点。

    “你执迷不悟，要与我对立到底吗？”对面，那清冷的仙子出语，她很美，在如水的月光下空灵无比，嗓音带着磁性。

    “既已分开，你是你，我是我，若要斩我尽管来。”月婵的次身说道，伏在石昊的背上，不再回顾。

    “那好，断掉这份缘，你我就此陌路，今日一斩，道尽无情。”月婵主身轻语，在月辉下更加朦胧，肌体越发晶莹，散发无量光。

    “小心，她体质特别，可以沟通银月，衍生无量神力！”石昊的背后，月婵次身提醒。

    同样为星辰之力，但太阳与明月距离大地更近，因此沟通起来所获得的神能也越发的强大，有时堪比神罚。

    “轰！”

    果然，她话语刚落，月婵主身发光，与这片天地凝结为一起，而天空中那轮灿烂的神月仿佛一下子变大了千百倍。

    无量月辉洒落，让这里一片银白，仿佛来到了仙乡，神圣而灿烂，皎洁而高远。

    那月婵仙子立身在中心，所有月华都如水波般向她汇聚而去，可以看到，她成为了光明的化身，一轮神月在她背后形成。

    “嗯？！”石昊惊疑，觉得对方仿佛化成了传说中的月神般，雅洁而灵动。最为重要的是此时所漾出的神力强大的过分。

    “哧！”

    月婵一指点出，那银白光束划过虚空，若一道雷电劈来，拥有宏大的神能波动。令人敬畏。

    石昊掌心发光，一道真正的闪电轰出，与那光束撞在一起，顿时神辉炸开，激烈爆发。

    月婵主身迈步。步履轻灵，那天空上，茫茫无尽，像是汪洋一般的洁白光辉汹涌而来，全都汇聚向她的肌体，化成一轮神月，将她包裹在当中。

    她越发超凡，仿佛月宫中的仙子降临人间。

    成片的符号闪烁，在其体表交织，而后她一声轻喝：“镇压！”

    天空暴动。这一次在她挥手的刹那，神光炽盛，聚集成束，从天穹上方不断劈落下来，威能浩瀚。

    石昊哑然，这有点离谱。那些光都是从月亮上直接降落下来的，猛力劈下，这像是一场神罚。

    他极速躲避，头上的人皇宝印发光，化解漫天的月华。消弱这种天威！

    “小心，这才是开始，月华加持，她的力量将暴涨。会凝成真龙、凤凰等，那样的宝术会更恐怖。”月婵的次身提醒。

    石昊点头，化成一道金鹏，在月亮降下的通天光束中冲击，杀向月婵。

    一声龙吟，银白月华浓郁。凝聚成一条巨大的真龙，横贯天穹上，显得雄武而又磅礴，体积大的惊人。

    这一次的真龙宝术，威能叠加，伴着月之力，圣洁中亦带着狂暴，恐怖无比，轰隆隆碾压而至。

    与此同时，一只神凰浮现，赤色中带着银白，混合在一起，气息惊人。

    在这一刻，石昊有一种错觉，月婵的真身仿佛已经突破了尊者境的极限，强大无匹，带动了整片天地的大道。

    这种感觉很不好，像是无法抗衡。

    “轰！”

    这一击，龙凤交颈，同时扑杀，简直无法力敌。

    石昊被轰飞，嘴角淌血，这是面对同辈人时，感觉到的最强压力。

    “有意思！”他擦净嘴角的血，眸光大盛。

    “坚持住，她虽然能调动磅礴的月之圣力，但只有片刻间，不能持久。”在他的背后，月婵的次身提醒。

    “没什么。”石昊道。

    在这一刻，他开始演化原始真解的符文之力，让自身陷入到了极尽空灵的地步。

    “金莲遍地！”月婵的次身惊讶。

    此时此际，虚空中化生出一株又一株金莲，十分神秘，这是一种异象，与大道亲近，在尊者境时都很难出现。

    而且，他的肉身此时亦在散发清香，那是大道惶惶、无尘超然以及破尽一切的真义。

    “尊者境，便是生出了一些大道异象，也不可能用来参战，有用吗？”月婵的次身问道。

    不过，她还是很吃惊，这些大道奇景在将来可能会化作真实的道痕，能参与到大战中去，那个时候，将威力无穷。

    石昊不语，一瞬间而已，下方的皇宫龙气沸腾，滚滚而上，注入这些金莲内，越发璀璨，释放出一股无量神能。

    并且，他头上的玉玺亦如此，温莹中传出龙吟，震动天地，数不清的天龙飞出，条条粗大，没入金莲。

    仅此一刻，虚空中一片璀璨，所有金莲都摇动，带着大道的气息，拔根而起，向前轰杀而去。

    天上的月辉被击散，遍地金莲！每一次摇动，它们都伴着一种大道轰鸣声，强大而可怕。

    “轰！”

    最为可怕的的冲击发生，大道金莲与真龙还有仙凰遭遇，爆发出惊世的波动，让高天都在剧烈摇动，符文燃烧。

    这是一次恐怖的大对决，最终月光溃散，金莲暗淡。

    两道身影倒飞，全都狼狈不堪，石昊的嘴里再次咳血。而对面月婵的主身也好不到哪里去，她只有关键部位还有雪衣，双腿修长，藕臂晶莹，一片莹白，都露在外面，她的口中也溢出血液。

    “就是现在，速速镇压！”月婵的次身传音，告诉石昊，月光圣力消退时，主身将有短暂的衰弱期。

    “好！”石昊点头。极速冲了上去。

    他一声长啸，浑身电芒闪耀，周围浮现无尽的大星，全都是闪电构筑的。狻猊宝术呈现，肆虐高天。

    在各种神力中，雷电毫无疑问是最暴虐的，用以攻击虚弱的敌人最适合不过。

    当然，这不是全部。石昊也已经在催动剑气了，在雷电中伴生着一株又一种草，简直要斩开了虚空。

    此外，他的右拳化成了金色，不断轰出，那是鲲鹏在咆哮，震耳欲聋！

    仅这一瞬间而已，他一下子施展出三大神通，每一种都可怕无边，足以活活将同代中的翘楚轰碎。

    便是尊者挡在眼前。也得要逃避，不然难逃被轰杀的命运！

    月婵变色，迅速倒退，但是很快就被雷电淹没了，肉身莹莹发光，电芒与她的护体符文碰撞，轰隆作响。

    “哧！”

    一株草的剑意爆发，绝世犀利。

    月婵祭出宝术来阻挡，但还是被斩伤了，一道剑气洞穿了她晶莹的藕臂。鲜血长流。

    眼看另外几株草发光，绝世剑意将要斩到她的颈项、前胸、头颅等要害部位，月婵的主身再次施展补天术。

    她不可能总是动用，需要一定的时间才可以。而此时刚刚能祭出，不过她的神力似乎处在衰弱期，威力不是很强。

    她的肩头再次中了一剑，鲜血溅起很高，负伤不轻，晶莹藕臂沾染上了血滴。

    与此同时。石昊的拳头不断砸落，鲲鹏俯冲，强大无比，月婵的主身迅速倒退，在这一次交锋中，她几乎被压制，口中喷血。

    若非头上的黄金小鼎发威，不断垂落下神芒，阻挡住了石昊的攻击，她则危矣，很可能会被斩杀在此。

    然而，石昊头上的宝印也是上古神器，爆发神威，与那黄金小鼎撞击，接连闪耀神纹。

    而在此时，石昊开始准备催动至尊骨，因为现在又可以动用了，要进行最后的一击，将月婵主身镇压。

    “嗡！”

    陨石飞来，发出灿烂的光辉，密密麻麻，轰击向石昊。而月婵主身，则利用这个机会，转身就走。

    “追，正是镇压她的好时候，她已遭受重创，且月之神力退尽，正处在最衰弱的时刻。”石昊的背上，月婵的次身轻语道。

    石昊估量，这陨石大阵虽然威力强绝，但是却布的有些粗糙，单一攻击一个方向可以，但是以他的身法游走，绝对可以避过，故此追了下去。

    敌手负伤，且处在最衰弱的时刻，机会难得！

    虚空中，陨石密密麻麻，这是一座粗糙的法阵，可召唤各种山峰、巨石等，呼啸过虚空，威能恐怖。

    “向左百丈，向前疾驰……”月婵的次身指点，石昊横渡法阵，速度飙升，快速接近月婵的主身。

    “小心，这法阵虽粗糙，但也有些变化，别走错，千万不要追丢她。”月婵的次身指点，让石昊迅速逼近，开始攻伐。

    在这片密布陨石的苍穹上，大战再次开启，虚弱的月婵主身不断咳血，再次遭创。

    “轰！”

    前方传来巨响，一片霞光绽放，月婵似在燃烧潜能，要与他进行最后的生死对决。

    “她要拼命了，快将我送回青铜宝盒内，不然我可能会在你们最后的决战中被神力碾碎。”月婵的次身说道。

    最后的决战，肯定会无比惨烈，她现在修为被封，担心殒落。

    石昊微笑，道：“你不说，我也要将你送进宝盒世界中，看我这最后一击，动用至尊骨头，将她斩杀。”

    说罢，他通体发光，符文密布，与此同时将月婵的次身送进青铜盒内，收了起来。

    前方，月婵的主身似预感到不妙，极速而去，并未跟他对决。

    下一刻，天地暴动，石昊的至尊骨这一次的威能超乎想象，竟传出宏大的诵经声，无量符文冲起。

    逃出去一段距离，月婵的主身倏地停住了，看着那道异常强大、带着滔天符文而来的人影，她淡然一笑，十分从容了。

    “嗯？”发光的石昊，符文遍体，像是在燃烧，他突然也止步了，露出惊容，因为无论如何也无法接近前方的丽影。

    明明很近，但却像隔着一片天堑，可谓咫尺天涯。

    他不禁愕然，而后极速倒退。

    “晚了。”月婵主身绽放无量光，身上的伤口迅速愈合，裸露的肌体莹白透亮，爆发出无以伦比的力量，她秀发披散，灵动若仙，道：“你以为我真的不敌你吗，什么衰弱期？同辈一战，我从未败过！只是，像你我这样的人几乎很难杀死，若一心想遁走话，会有各种方法，我不得已示弱而已！”

    四周，无量神光腾起，虚空中各种符文璀璨，接连八重法阵复苏，浩瀚莫测。

    “神级大阵，八座……你真的看得起我。”石昊似乎非常吃惊，而后咬牙道：“这么说来，你的次身在欺骗我？”

    “她虽然有了异心，但我们毕竟同源，刚才不过是为了引你入瓮罢了，而今你已经安全的将她送进青铜宝盒内，那么可以送你上路了！”月婵主身冷笑道。

    “其实，早就可以发动法阵了，可是不引你进入中心，终究是不放心啊。”她轻语，摇了摇头。

    “等一等！”石昊叫道。

    月婵主身十分果断，不给他任何机会，刹那激活这些法阵，轰隆一声，神级气息爆发，当场将中央的那道身影击碎，爆发出绚丽的芒。

    当神级力量消失，那道身影自然早已毁灭，原地只留下一个青铜宝盒，悬浮在布满符文的虚空中。

    月婵的主身伸出一只纤纤玉手，将它捡起，道：“想要打开，有很大的难度，不过去上界后请一位大师出手，终究是能开启的。”

    她深吸了一口气，在这里站立良久，如水的月光洒落，让她朦胧而出尘，飘逸而惊艳。

    最后，她开始收拾阵旗，也不想耽搁过久，拆掉了神级法阵的各大法旗等，很多都是藏于陨石中。

    “小石不过如此。”她轻笑，无比的灿烂，美的让人神驰目眩，身上衣裙破碎，雪白晶莹的肌体大片的露在外面，无暇无疵。

    没有意外发生，她停驻了片刻后，心神放松，而后准备就此离去。

    忽然，一块陨石炸开，一片密密麻麻的符文冲出，伴着轮回之力。

    “嗯？！”月婵的主身大吃一惊，美丽的瞳孔急骤收缩。

    她竟然再次见到石昊，他胸部近乎透明，一块骨发出无量光，上面盘坐着一个小人，此时竟长身而起，冲出体外，并且迅速放大，与石昊一模一样，挟至尊神威杀来。

    这一刻，月婵的主身一阵冰凉，她立刻知道，刚才毁掉的石昊是至尊骨上盘坐的身影，并非真身。(未完待续。)

    