    大凶昊天闯进灵界，引发震动！

    此时，无数人赶来，冲到黄金巨门前，其中一些人被神火包裹，熊熊燃烧，这绝非一般的神祇！

    此外，还有真正的年轻至尊，闻讯而至，因为他们听到了大凶昊天的战绩，皆赶来一观，进行镇压。

    可惜，终究是晚了，石昊已经离去。

    “杀下去看一看！”有人提议。

    一株青莲横空，载着一个女子降临铜雀坛上，第一个行动，许多人惊呼，竟然是青仙，她为其兄长出头，直接踏上了那条通往下界的路。

    这条路难以飞行，唯有走下去方可。

    接着，点燃神火的生灵也降至，化成神光，沿着那条路冲了下去。

    随后，众人再次惊呼

    “灵族的甄古来了，手握凝血而生，化成战矛，可刺穿一切阻挡！”

    铜雀坛上，一个金色身影一闪而没，冲了下去。

    “藤一真身到了，天啊，果然结下了大因果，他要与那大凶真正一战！”

    ……

    这一日，灵界震动，天仙州沸腾，一些强者与大人物纷纷出现，赶往铜雀坛，而后沿着那条古路下界。

    石昊大袖飘飘，沿着漫长的路从天而下，比来时快多了，而对面那座巨山上，虚神界的众人也早已撤退。

    今日观战，众人一阵震撼，这天上还有如此战场，发生了这样的战斗，真是不虚此行。

    很多人已经猜到，那是上界！

    石昊沿着漫长的路，最后回归，走进青铜门，到了自己所在的大界。

    “快，闭合！”鸟爷用手一点，那对山岳高的巨门隆隆关闭，混沌气弥漫。将这里淹没。

    石昊惊异，回头看去。

    “有人追下来了，绝对是‘大个的’，如果冲进虚神界。后果不堪设想。”精璧大爷说道。

    “可以考虑开辟一个牢笼战场。”鸟爷道。

    “算了，下界积弱，对抗不了那些人。”精璧大爷摇头。

    石昊露出怪异之色，这两人心中那层纱难道被彻底揭开了？他忍不住问道：“你们两个，难道是虚神界构建者。是两名古神？”

    “想不起来。”鸟爷摇头，而后露出奇异的神色，道：“我感觉，自己的真身在上界。”

    “啥？！”石昊吓了一跳，这两人什么来头，真身在上界，与他所猜测的根本不一样，令他一阵迷惑。

    依据一些老者所言，他们祖父那一辈的人便已见到过这两人在初始地出没，这可不是一段短暂的岁月。

    而且。很有可能，两人真正出没在虚神界的岁月更为久远，只是不被注意而已。

    若是这般推算，他们的精神意志最起码离开上界百年以上了，甚至漫长与久远到吓人！

    “你们确信？”石昊露出怪异之色，如果是那样的话，他们的肉身多半早就枯死了，除非肉身不朽不灭。

    “唉，想不起来了。”精璧大爷摇头，真身在上界。不知分开多少年了，心灵不知因何而被蒙蔽。

    “我的青铜宝书呢？”石昊询问，这才是他最为关心的问题。

    这一次，并未有纪录碑浮现。却有漫天光雨洒落，许多人都呆呆的看着，充满敬畏之色看着石昊。

    一块青铜片坠落，出现在他的掌中。

    “才一块，还差一块啊？”石昊大呼，凑齐十块才行。而今加起来刚九块。

    “你虽然进入了灵界，但是没有杀到足够远的深处。”鸟爷摇头。

    石昊皱眉，这是不可能完成的行程，他一旦深入过远，后路绝对要被人截断，就此被困，下界肉身将干枯。

    “我真身若是去了上界，在那里游荡，而后从那对黄金门下来，算不算成功？”石昊问道。

    “这是作弊啊。”精璧大爷怪叫。

    “总不能让我送死吧。”石昊撇嘴。

    说话间，在他们的身后，那对青铜门剧烈抖动，隐约间还传出阵阵啸声，波动剧烈无比。

    “果然惹下来了‘大个的’，幸好关闭了封印之门。”鸟爷擦了一把汗。

    说话间，他们两人在门前剖开土层，显出一个尺许高的小祭坛，上面光华闪烁，如镜子般倒映出一些景象。

    “有神灵下来！”鸟爷道。

    石昊闻言，向前看了又看，见到了几团炽烈的神火，还有一些年轻的强者，他摸了摸鼻子，动静闹大了！

    青铜门坚固不朽，无论怎样撞击，都始终不开。

    石昊回归现实世界，睁开了眼睛，这次的经历真是奇妙，神识居然先进入了灵界，体验了一番。

    “终要离开了。”石昊轻语。

    他在皇宫中行走，来到一处宫苑，见到清风正在自语，道：“当人皇，我没准备啊，如何去做好……”

    石昊一叹，离开这里，清风有些柔弱，而他也并不愿让清风做自己不想做的事，不行就交给战王吧。

    这种事不能等了，他没有时间可以耽搁，很快就召来战王、鹏九还有几位老王，将心中之意说明。

    “其实，我倒有一个人选。”明王说道，他得到了一枚小涅槃丹，而今也成为了尊者。

    “王请讲。”石昊说道。

    “混天侯石恒。”他说出一个人的名字。

    “是他！”石昊讶然，当年他第一次来石都时，曾与混天侯同在一个拍卖场，对方拍走了一件上古法器——血魔尺。在随后的一次聚会中，两人更曾把酒言欢，谈了很长时间。

    这个人表面看起来放荡不羁，左拥右抱，被美人环绕，其实强大而精明，在石昊崛起前，他为石国最年轻的王侯，天资超凡。

    战王补充道：“的确不凡，胸有乾坤，是一个人才。我等都老了，而他却年富力强。正当鼎盛期，这么年轻就是一方王侯，将来成为尊者是必然的。”

    “当初，他也是继承人选之一。若非你崛起，老皇也很看好他。”鹏九也这样说道。

    石昊点头，他当初就曾知道，这个石族最年轻的王者有竞逐皇位的资格。

    “我认真考虑一番。”石昊点头，都已经这样说了。也意味着几乎没什么变故了，但是他却下令，先不得走漏风声。

    接下来的几日里，石昊处理了一些事，而后钻研万灵图，这是他迟迟不离开的根本原因所在，想进一步体悟那种博大精深的奥义，然后再去上界。

    “我在短短一年内不断破关，连克境界，现在如果服下小涅槃丹。进入尊者境是否太快了？”他自语，这个速度有点异常，尤其是现在如果吞食宝丹晋阶，让他有点不安。

    “还是先钻研万灵图吧，若是能藉此而自然而然的破关，那就无所谓了。”石昊轻语。

    半个月后，他睁开了眼睛，收获极丰，这万灵图诠释了真解的奥义，让他感觉开启了一片崭新的天地。

    “近来有什么事吗？”石昊问鹏九。

    “有上界贵客曾经来访。”鹏九道。

    蓝雨、碧古、红凰、水月等曾经来访。可惜石昊正在闭关，他们留下音讯，暗示只要石昊加入他们的门派，可带他一起去上界。

    石昊摇头。不可能跟他们一起走，对于一般人来说，想进上界势必登天还难，但是他却相信，自己能上去，他已知晓了一些特别的古路。

    两日后。皇宫内的祖祭坛震动，一块骨书出现，非十万火急各地不会动用以这种方式传书。

    “西疆大乱！”鹏九颤声道，快速将骨书送到石昊手中。

    石昊接过来一看，双眉倒竖，混天侯负责镇守西疆，正是他十万火急发回的骨书，写的很清楚，吞天雀再现，将点燃神火，已吞食千万生灵！

    “这个畜生果然还活着，又出现了。”石昊自语，握紧拳头，当年这头凶禽血屠方圆五万里，将石村所在大荒的部落、大族全部吃掉了。

    而今，它居然再现，戾气如此之重，肆无忌惮。

    石昊腾的站了起来，目露寒光。

    鹏九急忙劝阻，道：“陛下，小心啊，吞天雀肯定是初步点燃神火了，以这个种族来说，需要吞食大量的天地精气以及血食，才能晋阶，因为它们的名字带了一个‘吞’字，故此才不惜暴露，疯狂冲击神境。而今下界无神，若是贸然前往，将可能会沦为它的血食。”

    “它不是还没有点燃神火吗？刚开始尝试冲击。”石昊看着骨书道。

    鹏九摇头，以无比肯定的语气，道：“肯定初步点燃了，那头凶禽十分狡诈、狠辣，这一族唯有点燃神火时，才会这般凶狂，补充己身所需。”

    战王、明王等全都接到消息，火速入宫，而今天下无神，谁能制衡吞天雀？

    “吞天雀……该有个了断了。”石昊轻语。

    几位尊者皆惊，急忙相劝，他们请命去解围，不让石昊犯险，一旦点燃神火那根本不可抗衡，他们怕石昊殒落！

    “无妨，我去去就来。”石昊说道，他登上了祖祭坛，直接出现在石村。

    “毛球，小红，跟我走一趟，去屠神！”石昊喊道。

    “屠神？”一群孩子冲了出来，没有一人害怕，全都振奋，跟一群皮猴子似的，窜到近前。

    不久后，皇宫祖祭坛光芒一闪，石昊回来了，进入中央天宫。

    “陛下，不可犯险啊！”战王再次相劝。

    石昊一眼看到了第二块骨书，接了过去，扫了一眼，脸色阴沉，依旧是混天侯发来的，吞天雀第二次肆虐，再吞千万人族，马上就要点燃神火了。

    “一定已经点燃，混天侯不了解那头凶禽，陛下不可前往。”明王大急。

    “我不会陷自己于绝境，你们镇守皇宫，这吞天雀就交给我了！”石昊命令，让他们不得前往，呆在皇都。

    随后，石昊登临祭坛，开启一条通道，刹那消失了。

    西疆，枯地数以万里，一片死寂，生灵尽灭。

    石昊出现，站在一座巨城中，这里早已化成废墟，所有人口尽灭，地上只有一些血迹。

    他一路前行，见到了太多的血，连一个活口都没有留下，数以万里内，成为绝地，无论是人族还是其他生灵都被吃了个干净。

    石昊不停留，登上黄金战车，极速驰骋，来到另一座巨城，去见混天侯，要详细了解情况。

    金光横空，他降临在这座城池中。这里人心惶惶，大半的人都逃走了，怕吞天雀下一个目标就是此地，街上一片大乱，哭喊声不绝于耳。

    石昊寻到王侯府邸，径直进入。

    “来人止步！”有人喝道。

    石昊没有理会，大步前行，道：“混天侯出来一见。”

    一座殿宇中有人回应，石昊闻声，一闪而没，径直出现在这座宏伟的大殿中。

    “陛下你来了。”在那大殿中央的宝座上，端坐着一个人，雄姿挺拔，目光如电，向下俯视，正是混天侯。

    “嗯？”石昊目光一凝，瞳孔收缩。

    混天侯坐在宝椅上，看着下方，脸上带着些许冷意。

    “混天侯，你要做什么？！”石昊问道。

    “大胆！”旁边一个老仆人喝道，竟喝斥石昊。

    石昊没有理会他，盯着混天侯，道：“不是吞天雀，是你！”

    “陛下，你累了，坐下休息一会儿吧。”混天侯淡然地说道。

    石昊没有说话，盯着他看。

    “的确不是吞天雀，是上界的神要你死！”混天侯平淡的说道，牙齿雪亮，很白，有点刺目，道：“陛下，你安心的去吧，我会替你管理好石国。”

    石昊没有喝斥，反而大笑，但是心中确实有一股愤怒在发酵。

    “你笑什么？”混天侯冷漠的说道。

    “我为人皇，当镇四方敌！你区区一个混天侯，还不放在我的眼里，便是上界的神来了，也一样镇杀！”石昊说道，声音铿锵震耳，如刀剑齐鸣。(未完待续。)

    