    重瞳者就这样被斩杀，众人若泥塑木雕，双石孰弱孰强，分出了结果，这一战落幕了！

    期待已久，可是这一刻真的来临，竟让人们陷入短暂的寂静，所有人都震撼无比，强大的重瞳者，就这样被击杀。

    上古时期，重瞳号称不败的神话，这个世间根本就没有人能杀，是无敌的存在，结果今日神话被打破。

    “轰！”

    此地沸腾，一片喧嚣，人声如潮水，席卷十方。

    “咦，不对，现场还有一颗眼球，绽放光辉。”有人吃惊，吸引了很多人注意。

    灰褐色的角斗场中，一颗眼球滚动，而后化成一道电芒，冲向石昊，爆发出璀璨的光，砰的一声炸开。

    此刻，各种符号闪烁，绚丽光雨洒落，仿佛穿透了虚空，石昊一声闷哼，身体被击穿出一个血洞。

    众人悚然，小石头的肉身何其强大，有目共睹，连他都被击穿，鲜血汩汩，可见这一击多么的恐怖。

    重瞳者便殒落，所留下的一颗眼球也这般惊人。

    至此，这一战才算落幕，石毅被斩，从天空战场消失，血水染红灰褐色的角斗场，除此之外什么都没有留下。

    一阵宁静后，天空战场嘈杂起来。

    消息快速传向四方，有很多人无法来到此地，不能观看这一战，现在大战落幕，自然要引发大波澜。

    果然，虚神界震动，十方俱惊，各教人马震撼莫名。

    “天啊，号称天生神人的石毅被斩，这是真的吗？要知道他可是重瞳者啊！”

    “很难让人相信，被璀璨神环笼罩的石毅败了，荒域都要因此而震动，一个神话般的少年殒落。”

    “最终竟然是小石头胜出，这是属于他的时代。从此开启了辉煌无敌路，将强势崛起，横推世间诸敌。”

    虚神界哗然，四方皆惊。

    消息传回现实世界。引发几大古国轰动，毕竟不是每一个人都进入了虚神界，如此惊人的消息如一股飓风般扫过。

    不得不说，这一战引发无数人关注，不说举世震动也差不多。荒域各地皆在议论，双石战惊天下！

    事实上，在消息飞快传播时，天空战场并没有宁静，波澜还在上演，而且很剧烈。

    灰褐色的战场，以天外陨石筑成，铭刻神魔符文，上面只屹立着一个少年，浑身鲜血斑斑。遭创严重，但是却没有一个人敢小觑，皆以敬畏的目光看着。

    荒域最强少年角逐出，这是真正的无敌少年，他的天空将无比广阔，连不败的神话——重瞳者都被他斩杀，将来会有多么大的成就？没有人能说的清楚！

    “在我面前袭扰天空战场，你们当真是不知死活！”域使发雷霆神威，无比震怒。

    他来到魔灵湖这个方位，大手一探。覆盖一片区域，那里有一群人惊恐大叫，难以抗衡，全都在颤栗。

    “轰隆”

    只手遮天。域使那庞大的手掌将这部分人马抓起，而后缓缓合拢，如山岳那么巨大。

    “噗”

    这些人爆碎，化成一团又一团血雾，被磨灭在青色的大手中，都是刚才合力祭金色蛛毛的强者。全被镇杀。

    金蛛神色难看，他化成了人身，额头青筋暴跳，眼睛赤红，握紧了拳头，但最终只能忍下来，敢在这里放肆的话，他也要被镇杀。

    域使是虚神界的一缕意志，他分管这片净土，拥有生杀大权，有几人敢拂逆？会有杀身大祸。

    昔日，的确有人敢叫板，但显然不是大金蛛，他没有那样的气魄。

    域使俯视众人，神色冷冽，不仅天空战场崩坏两座，还有人敢在这里做手脚，干扰大战，让他很愤怒。

    不过到头来他终究没有发现补天教的端倪，因为那件禁器宝具过于诡异，没有留下什么波动痕迹。

    整片战场也许只有一个石昊自己可以认定，就是惜花婆婆那个方向的人做的，因为亲身经历与感受到了。

    灰褐色的角斗场中，石昊静立，默默调息，疗治伤体，这一战他付出了很大的代价，几乎半残。

    这是他出道以来所遇上的最为艰苦的一战，若是石毅坚持以重瞳跟他对决，将更为艰难，不知道会洒多少血。

    事实上，很多人都十分遗憾，尤其是那些尊者，他们希望见到重瞳者演化出最高奥义，看一看究竟多么的惊艳。

    自古至今都在流传，重瞳最高奥义无双，亲身与之对抗者都死了，没有一人活下来，充满了神秘色彩。

    今日，终于有机会观看，可石毅却没有来得及施展，这不得不说是一种遗憾。

    石昊静立良久，这才慢慢盘坐下去，因为伤势太重，他刚才都不敢妄动，怕被人所乘，现在才好了不少。

    他浑身发光，伤口迅速愈合，骨头重新对接，不过他没有重瞳的“造化”天赋，不可能立刻修复，只是暂时对接在一起。

    击杀石毅，小石头自己付出了相当大的代价，最起码有八九根骨断开，脏腑等亦有裂痕，需要静养。

    不过，他的生命气机惊人，很快血气就滚滚如江海了，剧烈翻腾，笼罩自身，浑身晶莹并且发光。

    “这太惊人了，肉身强大的一塌糊涂啊，若非骨头不可能立刻长好，他几乎就要复原了吧？”人们看的目瞪口呆。

    天空战场，自然早已沸腾，有人欣喜，有人面色阴沉，还有人在诅咒，反应各不相同。

    “选择至尊骨，结果被活活克死，没真正展现出重瞳的最高奥义，毅儿死的冤啊！”石毅的叔伯恸哭，神一般的少年战死，对于他们来说，整片天空都崩塌了，失去了所有的希望。

    另一边，金蛛一语不发，脸色阴沉，这已经不是“偷鸡不成蚀把米”的事，损失太大了。

    祭出祖先秘器，是他下的命令，结果导致族人死了数十，身后空出一大块地方，让他憋了一股阴火。

    “金蛛兄，你的请柬还有效吗？”有敌对阵营中的尊者揶揄。

    “哼！”金蛛冷哼，战前他曾发请帖，邀太古神山的尊者聚会，要举行庆祝，认为石毅必然大胜。结果却是这般，等于扇了他自己一巴掌，在同道人面前脸上火辣辣。

    “咦，天空中是什么，有神物降落。”有人惊呼，苍穹上霞光闪耀，一片绚烂，有光团坠落下来。

    “奖励，这是虚神界的神物，但凡能登临天空战场的人都将有厚赐，就更不要说战胜者了。”

    与此同时，虚神界各地皆有石碑浮现，晶莹剔透，闪烁出字符，告知世人这里的一切。

    “是……青铜书碎片，果真又是这种奇珍！”诸雄眼热，连尊者都盯住了前方。

    随后，人们目瞪口呆，的确是青铜神书，而且一下子就是三块，这太让人眼红了，这可是无价的宝术啊。

    石昊早先已得到五块，现在加在一起共有八块了。在此之前，人们还觉得很遥远，可现在离十块太近了，触手可及，即将成功！

    “青铜宝书，十块齐现，据传是一种至强的太古宝术，有可能是十凶所留，也有可能仅次于十凶，想一想就让人震撼！”

    有人这样道出，自然再次引发一场大轰动。

    石昊欣喜，这一战很艰苦，但的确很值，站起时身体一阵踉跄，他遭创颇重，不可能立刻就治好。

    用手轻轻触摸三块青铜，那种粗糙的质感，以及略带暗淡的光泽，让他爱不释手，这意味了一种至强的宝术。

    “原本只奖励你两块，第三份属于石毅，但他战死了。”域使说道。

    连他都很吃惊，这一战乱天动地，两个少年毁掉两座天空战场，虚神界降下这般丰厚的赏赐，令他大受触动。

    十方俱静，议论声渐渐停止了，一道道火热的目光望来，有些很贪婪，不加掩饰。

    石昊重伤，这是一个绝佳的机会，他身上一共有八块青铜书，堪称一座神藏，这等价值足以让人铤而走险。

    “这也许是一个机会，他重伤难愈，若是几位尊者出手，他将难以活命！”有人低语

    “该我出场了吗？”天边，那位傲立神焰中、双眸中跳动赤色火的少年自语，带着一股肃杀之气，震动苍穹。

    在他的身后，几位纯血生灵一颤，全都露出敬畏之色，不敢多语，因为他们知道一场天大的波澜将起！

    “小姐小心，那个人出现了！”惜花婆婆惊叫。

    月婵仙子心有所感，向某一个方向望去，明净如羊脂玉般的俏脸上露出异色，曼妙身形一展，就此消失。

    ……

    这个地方要大乱了，不仅有域外的天骄出现，还有尊者要出手。

    “青铜宝书降世，这是瑞兆，秉承天地大气运，值得夺取。”金蛛自语，脸上杀机浮现，现在若是出手，不算干扰决战了。

    这一刻，他向几位故友望去，希望拉上这些人，却发觉一些尊者早已动心，眸子中有炽热在闪烁。

    “钟老，想办法出手，不能让青铜宝书落在那个少年手中，他拒绝了我教，道不同，将来多半是大敌！”惜花婆婆以密语说道，眼中闪过一缕凶光。

    石昊站在角斗场中，感受到了一些不友好的气机，但是并未惧意，眸光闪烁，若是有人出手，他不介意大开杀戒！

    今天月票很彪悍，一千多张啊，剧情自然也要彪悍起来，双石大战虽然落幕，但并不意味着该低谷了，月票还能再彪悍点吗？兄弟姐妹们，月初求下保底月票。

    感谢！(未完待续。)

    