    银翼平日行走在黑暗世界，很少正面对抗一个强者，总是以最冷酷与残忍的手段进行袭杀，解决对手，但现在根本无用。

    他双足被斩掉，面孔扭曲，即便是点燃神火的生灵，在这种剧痛下也难以忍受。

    “你分明死了，为什么还有这样的战力？”银翼双目猩红，非常不甘这般被杀掉，居然要死在一个死人的手里。

    鬼爷神色平淡，对于这样一个强大的杀手，他并不看在眼中，手中断剑再次举起，吞吐黑色剑芒。

    “老鬼，当年我天国能杀你，现在我也能磨灭你。”银翼发狠，他并指如刀，迅速在虚空中划刻，写下一片经文，那些笔画凝而不散，灿灿发光。

    并且，他取出一座很小的祭坛，三尺高，通体血红，刻满符号。

    他口诵咒语，像是在召唤着什么。瞬息间，天空中黑暗了下来，有咆哮声响起，接着赤色闪电横空。

    “杀！”银翼拼命，他点燃了心头血，在进行一种古怪的仪式。

    隐约间，无数身影出现，全都咆哮着，化作一股无法想象的怨气，凝集在一起，形成一头血色的神魔，向鬼爷冲去。

    石昊凛然，这血煞气息太浓烈了，让人神魂不稳。

    “这是天国血祭时收割的灵魂？”鬼爷眸光大盛，露出杀机。

    “可惜，在洪域发生的血祭，只收集到部分灵魂，大多都溃散了，这是我天国前辈所赐下的神坛。”银翼说道。

    呼的一声，红毛旋风刮起，那血色的神魔更加高大了，手持一杆血色战矛，刺向鬼爷，呜呜声震耳。

    “铮！”

    鬼爷一剑斩下，赤红的战矛断裂。而后他再挥一剑，那高大的血色神魔被拦腰斩断，血气溃散。

    “神魔无量，无穷无尽。杀！”银翼叫道，状若疯狂，他知道逃不掉，唯有磨灭鬼爷的执念才能活命，故此豁出去了。

    他的胸口淌血。燃烧心头血，催动那座祭坛，释放出一条又一条神魔虚影。

    一时间，鬼爷陷入到包围中，在其周围神魔嘶吼，英灵无数，全都化成了血魔，无处不在，杀之不尽。

    “老鬼，烟消云散吧！”银翼大叫。

    鬼爷淡然。高高举起断剑，向下挥动，这一刻不在是剑气，而是一方世界，以剑所化，成为一片无敌之界。

    “轰！”

    漫天虚影，所有神魔都覆灭，被一剑斩了个干干净净，周围血闪电、黑云等全部散尽，朗朗乾坤再现。

    “血祭天下。天国诸神显现！”银翼大吼，他的身体都已经干瘪了下去，依旧在燃烧精血，想让这座祭坛发威。

    鬼爷迈步。一剑向前点去，那座鲜红的祭坛发出喀嚓声，整体龟裂，而后爆碎。

    银翼石化，这么强大的一宗法器，居然就这样毁掉了。如同瓦罐般不结实，一剑劈碎，让他难以接受。

    他震动银色神翅，飓风出现，拼命逃遁，想离开这里，但显然是徒劳的。乌光一闪，剑气喷薄，他的一对银翅脱落，鲜血淋淋，银翼坠落下来，他状若厉鬼。

    “你为什么会这么强？”他真的不甘，居然要死在一个死人的手里，这让他觉得荒谬，也太悲哀了。

    “我被一剑贯穿天灵盖而亡，最强大的一缕执念模仿你天国杀剑，镇封己身残魂，非触碰你天国秘法，不能觉醒。”

    鬼爷说道，脸上充满了遗憾，并未等到昔日的人，只是一个点燃神火的后辈，而他也只能最后一次显化了。

    石昊闻言，心中一凛，那柄生锈的剑，插在鬼爷的头顶上，原来是他自己的最强执念所化，而今融化，真正复苏，故此强大到了难以想象。

    只是，所有这一切也都是虚念所化，他若真的还活着，有血肉，该会多么强大？

    “真是不甘啊。”银翼嘶吼，握紧了拳头。

    哧！

    鬼爷也不多语，一剑挥出，他的头颅斜飞了出去，而后在虚空中破碎，化成血雾，就此形神俱灭。

    就这么简单，点燃神火的强大生灵在鬼爷面前不堪一击！

    石昊敬佩，这才是真正的高手啊。

    天地寂静，这片虚空中只剩下一老一少两人，石昊心潮起伏，相当的不平静，预料中的一场苦战没有到来，最终竟是这般落幕。

    “我要消散了，永远不可能出现了。”鬼爷说道，灰发披散，面色平静，只是有一些遗憾。

    “前辈……”石昊不知道说什么好，最后他将葫芦神藤发芽、再次生根的消息告诉了他。

    “这是我临逝前听到的最好的消息了，它就像我的孩子。”鬼爷神色柔和，有缅怀，有喜悦，也有伤感。

    “前辈要去见它吗？”石昊问道。

    “不了，这是它的新生，不该再有我的旧忆。”鬼爷摇头。

    而后，这里一下子沉静了下来，没有话语，只有风声划过。

    “我这一生啊。”很久后，鬼爷才一声轻叹，他看向石昊，道：“你天资非凡，愿意代替我，归入补天教吗？”他是一个弃徒，这是一个心结，也是一个未了的遗憾。

    石昊张了张嘴，他虽然敬重鬼爷，但是真的没有办法答应这个请求，他同补天教很难善了。

    “也是啊，你是你，我是我，便是当年的我也只是觉得愧对师尊，一直想回去，让他欣慰而已。”鬼爷叹道。

    当年，究竟发生了什么？石昊看着他，充满了疑问。

    “我因天国一个女子而成为补天教弃徒，最后却又被她与人联手刺杀在这下界，以她之绝艳，现在肯定还活着。”

    石昊闻言一怔，这些话很简单，但是过程一定很曲折，充满了恩怨情仇。

    “师尊应该已逝，我回补天教也无意义了，那个女子还活着，想做个了断却无相见日。”鬼爷仰头望天。

    他来自上界。殒落荒域。

    “我这一生，就这样吧！”他的身影开始模糊，虚淡，即将消散。

    “前辈！”石昊叫道。

    “上古圣院虽有补天术。不过看你应是与他们不睦，我也不好传你。”鬼爷的身影越发虚淡。

    “这把剑送你，它是以凤喙麟角熬制的神膏接续上的。”鬼爷说道。

    黑色断剑飞来，落入石昊的手中，他对断剑很熟悉。这半截残剑亦有损，是以一种透明胶质接在一起的。

    而今，鬼爷说是以凤喙鳞角熬制的神膏粘结在一起的，让他心头大受震动，那等材料绝对惊世！

    “鬼爷，有朝一日我去了上界，会持此断剑去天国，帮你了结。”石昊说道。

    “上界啊，快将我遗忘了，但也会有些人还记得我的名吧。”在说这些话时。鬼爷的眸子很亮，但最终他整体消散，永远不见了。

    石昊怅然，一代强者就这样逝去，让人叹息。

    不过，可以从鬼爷的最后话语中洞悉，他一定有无比辉煌的过去，恐怕而今在上界一些地方还有他的传说。

    只是，天妒英才，他终究殒落了。

    “想不到啊。上古年间最惊艳的人族大能，力压同辈天骄的人杰，竟落得这样一个下场，啧啧……”

    突兀的话语响起。远空出现一道身影，在虚空中迈步，一步一步走来，身后有一轮黑色大日，将他映衬的充满魔性。

    石昊心头一凛，竟又出现了一尊神。

    “银翼真是凄惨。在这里落幕，殒落在一缕执念之下，想必一定死不瞑目吧。”这是一个男子，背后的大日为一株黑色葵花所化。

    “你看着他死，都不曾援手？”石昊道。

    “我来晚了，只远远地看到最后一幕，啧啧……再早一点，再近一些的话，我也没命啊。”这个男子笑道，有点幸灾乐祸，道：“银翼非常冷血，说不定哪天就会对自己人下手，早点死掉也好。”

    “七神死了五个，就剩下两人了，你不担心吗？”石昊冷声道。

    “八域只有一两尊神岂不是更好，真要寻到了那几种造化，也好分配，说不定有一天我也能成为无上的至尊。”男子淡笑道。

    这一次，不同以往，上界教主战天意，可以让七神永久的停驻在下界，可以是几千年，甚至生命足够的话，也可以是上万年。

    而在过去，都只是利用天地规则有缺的特殊时间段，让一些强者下来几个月，最多也不会超过一二十年。

    七神如果活着，有的是时间去经营。

    八域的积累，各教所布下的棋子与强者，都被击杀或收走了，七神若无意外，绝对可以统御下界。

    一株黑色的葵花在虚空中扎根，快速蔓延，黑色的根须极速而至，要将石昊束缚。

    “杀我魔葵园弟子，我族之主特别嘱咐，要我亲手将你格杀，看来能够实现承诺了。”这个男子说道，站在黑色葵花上，俯视着石昊。

    石昊避开那些粗大的根须，悄然将小涅槃丹放进嘴中。

    黑衣男子脸上带着冷笑，探出一只大手，直接向下拍去，黑雾滔天，若一只魔手从域外降落，遮天蔽日。

    石昊横移，躲开大手。

    虚空中，一株又一株黑色的葵花扎根，铺天盖地，将这里淹没，要困住他。

    石昊浑身发光，灿烂无比，一股至强的生命气息喷涌，他毫无悬念的破进尊者境，瞬息强大起来。

    “你是为我送瓜子来的吗？”他揶揄，浑身每一个毛孔都在喷薄精气。

    任何丹药都不可能全被人体吸收，石昊就是利用突破的刹那，将那部分没有化解掉的药力转化成神能，杀向黑衣的男子。

    他化成一只人形鲲鹏，疯狂消耗这股药力，逆冲向天。

    “萤火之光也敢与皓月争辉，自不量力。”来自魔葵园的男子冷笑，一挥黑色袍袖，飓风浩荡，他一把抓向鲲鹏。

    “轰！”

    石昊催动不灭金身战衣，神火腾起，无尽光芒冲霄，这是一股磅礴的神力，一下子震碎了那男子的袍袖，让他的手掌鲜血淋淋。

    魔葵园的男子心惊，对方身上竟然有了神明气息，这太突然了！

    兄弟姐妹们应该知道以我的书改编的手游《太古仙域》，安卓版早就有了，现在苹果IOS版也在5月10日上线，可以在苹果appstore下载玩了。游戏集合了我几本书的内容，柳神、小石、狠人大帝、辰南等人物都会出场。如果感兴趣，就一起来吧。可以加我威信，搜索cd44444，或者搜索辰东，加上我，然后发送太古仙域四个字可获得详情与下载地址。(未完待续。)

    