    小不点的胸口炽热，如火炉子般在烧，整片胸膛都晶莹了起来，能够看到一滴又一滴精血在滋生，像是包裹着一尊神明，要重生而出。

    “嗷……”

    小不点痛叫，胸口不仅痒，还很疼，就跟要撕裂了一般。

    远处，众人一叹，可惜了这个少年，天纵之资，却要死在这里，无需多想，肯定是遭劫了，将被法旨镇杀。

    雨族众人冷笑，任你有一代天骄的潜质又能如何？终究是要死，不曾成长起来，如何对抗神明的意志！

    “痛死了，嗷……”熊孩子大叫。

    这里光华刺目，没有人能看清发生了什么，人们依照常理猜测，雨神的法旨释放了最后的神威，要将他磨灭。

    在这个地方，神明可以达到极境，超脱众生之上，虽然同样要被压制，但却要胜过所有天才俊杰。

    “可惜可叹，不然这绝对是一个奇才，除却动用神灵法旨外，都没有办法杀他，终是要英年早逝。”

    除却那些大教外，还有很多不相关的人，无仇无恨，对他这种遭遇很同情。

    这么一个天才，如此殒落，实在太可惜了，不然将来注定要大放异彩，成为一代至强者，不弱于纯血生灵！

    “自讨无趣，神高高在上，又岂是你这样的蝼蚁多能够挑战的？”雨族一个老者冷笑。

    至此，雨族众人才长出一口气，若无意外的话，熊孩子必死无疑，将被镇杀成一团污血，连真身都要死。

    因为这是神道法则，可以彻底抹杀他的精神意志，逃脱不了，而那真身都将成为一个活死人。

    “哈哈……”

    有人畅快的大笑，神色欢愉。熊孩子一死，这场大乱注定要平息了，再也不用担心他来挑战四方。

    这些人包括拓跋族，以及昆、离、渊、蒙四大家族等。全都是古老的传承，与熊孩子结下了大仇。

    小不点的肌体呈透明状，尤其是胸部，宛若玉石般，血液流动的轨迹清晰可见。那里有一个光团，像是包裹着一尊神祇，璀璨夺目，沐浴神焰，欲涅槃再生。

    那是一根骨，只是还未成型，被精血滋润，孕育出剔透的骨质，非常灿烂，像是要重生出一小截来。

    一股可怕的气息流转。还好被神明法旨的光华淹没了，人们看不到，也无法窥视，都以为是那个伐字在释放神威。

    小不点的胸口符文环绕，如筑起了一座神坛，点燃神火，将要封神般，那里的精血生机太强了，不断滋润那个光团。

    “伐”字本就被小塔撞的暗淡了，又被断剑劈斩。已然不稳固，此时难逃一劫。

    小不点胸口发光，如丝如缕，缠绕住“伐”字。汲取它的神性精华，不断滋养胸口的血与骨。

    “估计还是长不出来。”剧痛有所缓解，他心绪起伏，略有遗憾。

    终究只是一角残缺的法旨而已，不是一整张，根本不全。故此神性精华不足以让那团发光体蜕变。

    “希望雨族将剩余的法旨也都带来。”小不点遭创严重，身子都破烂了，可是大眼却贼溜溜，惦记类似的圣物。

    “啵”的一声，也不知道过了多久，那“伐”字碎掉了，消失不见，而小不点胸口的光也已内敛。

    正如他所预料的那般，那根骨未能成型与显化。虽然心中失落，但换个角度思量，他又很高兴，说明至尊骨足够可怕，这角法旨的神性精华不足以滋养它再生。

    断剑跟个小太阳似的，受小不点胸口的神秘波动影响，它刚才也在复苏，光芒璀璨，而现在慢慢黯淡，直至恢复原状。

    这里恢复宁静，雨神的法旨上“伐”字消失，只剩下了纸张，并且被切为两半，虽然还有神性光辉，但远不如从前。

    两半符纸悬在空中，寂静不动。

    熊孩子直接捏住半张，小心地试了试，并无危险，伐字消失后，土黄色的纸张失去了神灵意志，不再攻击他。

    “什么，他居然活了下来，神明的法旨都没有能镇杀他？！”

    群雄愕然，不敢相信自己的眼睛，这个结果出乎所有人的预料，都以为他必死无疑，怎曾料到，他依旧活蹦乱跳。

    雨族众人眼前发黑，这个结果让他们难以接受，凶残的孩子没死，伐字消失了，气到他们想吐血。

    拓跋族、四大世家等，也都发呆，分明听到他撕心裂肺的大叫了，怎么还活着？刚才他们还在嗤笑呢，这……感觉挨了一记耳光，脸上火辣辣。

    小不点大咧咧，捏住那半张法旨后，直接就向嘴里赛去，“咔哧咔哧”嚼了起来，那动作真是奔放，就跟啃萝卜似的！

    “你……”

    雨族众人的脸当即就绿了，那是什么？雨神的法旨，居然被他这样粗犷的给嚼了！

    “啊噗……”

    雨族内几位身份显赫的老者当即就被气到吐血，神灵祖先的法旨被吃，这是在渎神啊，天下人会怎么看他们？

    “真的……吃掉了？”

    远方，群雄也傻眼，一个个跟见了鬼般，不久前听到他嗷嗷直叫，嚷嚷着要吃掉，吃掉，统统吃掉，人们都觉得是气话，他在胡闹而已。

    不曾想，现在他真个嚼了，不知道那纸张是何种材质，像是兽皮纸，又像是锦帛，嘎嘣脆，隔着很远都能听到声音。

    那个凶残孩子，一嘴小牙亮晶晶，嘎吱嘎吱咬个不停，吃的很欢实。

    雨族众人气的发晕，这是赤裸裸抽打啊，让他们情何以堪？

    “咔哧咔哧”

    小孩子咬个不停，发出的声音很大，他皱着小鼻子，咕哝道：“真不好吃。”

    一群人都快晕了，这还带品滋味的啊？这孩子太凶了，连神明的法旨给嚼碎了，使劲往下咽，也不怕早天打雷劈吗？

    “你……真是该死啊！”

    雨族众人发狂，这是一种耻辱，祖先留下的最神圣的东西。被人给嚼了，像是牛嚼牡丹般，太可恨了。

    “可耻的熊孩子！”远处，一个紫衣少女见到这一幕。不知道该怎么评价，最后这样诅咒了一句。

    火灵儿看的目瞪口呆，惊叹道：“这家伙……太坏了，他是饕餮转世吗，怎么什么都能吃。什么都敢吃？”

    群雄都觉得晕乎乎。

    净土内雨族一群人愤懑，憋的脸都红了，头晕眼花，很想冲上去杀了他，但是又怕自己身死，对方强的离谱。

    “天道不公！”他们愤怒大叫。

    然而，天空上有异物闪烁，上苍像是听到了他们的喊声，一个光团降落，出现在小不点的身旁。

    与此同时。一块石碑浮起，上面有晶莹的字符，闪烁霞光，这是虚神界的纪录碑。

    雨族众人目瞪口呆，这是要气死他们吗？没天理，太没天理了，熊孩子居然又开创了纪录！

    群雄也是一阵吃惊，这个家伙又要创下纪录？不过细想想他们也释然了，刚才的激战肯定值得记下。

    小不点狐疑，看向光团。啵的一声光幕破开，两块青铜片出现在他手中，他当时就瞪圆了眼睛，开心的不得了。

    他又叫又跳。差点一个跟头翻过来，竟然是太古神书，而且一下子就出现了两块碎片。

    “太好了，如果照这个速度下去，我很快就能得到一种盖世宝术了！”熊孩子心中美滋滋，丝毫没有在意雨族众人的脸有多么黑。

    石碑上有一行文字。直接点道，他战败神明意志，神勇值得嘉奖，开创了一个纪录。

    拓跋族、四大家族等全都脸色难看，这个小子未免强的邪乎，杀败神明法旨，还得到了如此逆天的东西。

    如果说，以前人们还有疑虑，不是特别的眼红，那么现在却不得不郑重考虑了，这才多长时间？直接就有三块青铜书碎片到手了。

    “喀嚓”

    小不点皱着鼻子吃掉了半张纸，吧嗒滋味，结果并没有品出个所以然。他直接又扯过另外半张，不管怎样说，蕴含着强大的神性精华，不好吃也得吃。

    “这半张……鸡肉味！”他咬碎后，这样说道。

    “欺人太甚！”雨族众人再也忍不住了。

    而在此过程中，小不点一直在运转符文疗伤，这次他差点被神明法旨给镇杀，身体都快破烂了。

    “还怕你们不成？”熊孩子一直憋着一股劲呢，刚才险些被击杀，早就想动手了，不过伤体很严重，他暗自恢复中。

    “别给他机会，趁他重创，赶紧除掉！”雨族有人看的分明，大声喊道，但却没有出净土，而是开启大阵，要将他绞杀。

    小不点仰头将喝了一大口遗种宝血，快速向前冲去，持断剑就劈，连神灵的意志都战过了，还有什么可怕的。

    “你们速退，我们与他交战，不能所有人都留下。”一位老者低语，主持大阵用不了这么多人，为避免意外，还是提前撤离一部分人为好。

    “逃不了，谁跑我就去追杀谁！”熊孩子凶残的叫嚷。

    这一战开启了，小不点全力进攻，闯入净土，对抗无尽的符文大阵，顿时间龙吟虎啸，各种神光冲起。

    这片净土中也不知道埋下了多少宝骨，这一刻发威，中央神阵冲起些许混沌气，恐怖之极。

    小不点嗷嗷直叫，一个没留神就被削下一块血肉来，痛的嘬牙花子，赶忙避退。

    “轰！”

    断剑发威，九洞天开启，小不点跟燃烧起来了一般，只身闯净土，对抗符文。

    终于，惨叫声传来，他攻破了几层法阵，大开杀戒，仅一瞬间而已，就有七八颗染血的头颅飞起，划过虚空，死不瞑目。

    这个时候，熊孩子像是个魔神，出手无情，在这里横扫众敌，他想到了那些死去是的师兄师姐，心中有一股悲火。

    “轰！”

    小不点扬剑，劈开了又一重法阵，只身杀进去，当即将二十几人斩杀，鲜血窜起很高。

    “可恨。这样毁我净土，千万不要让我们得悉，你们这一族在何方，不然的话。灭你全族，一个人都别想剩下！”

    一个老者低吼，心中愤懑。雨族何曾遭受过这样的磨难，不用多想，自今日过后。在很长一段时间内，他们都将处在风尖浪口上，被人议论，这种大败实在是耻辱。到时候，他们连头抬不起来。

    小不点毫不手软，一路杀了过去，可怕的鲲鹏翅一震，金光澎湃，轰的一声，前方直接就是十几人炸碎。尸骨无存。

    他横扫前方，见到不远处那身份极高的老者，他奋力冲击，狻猊宝术祭出，无尽雷电压落，震塌了山峰，摧毁建筑物，数十人成为焦炭。

    唯独剩下了那个老者，他被电芒击的痉挛，浑身乌黑。难以动弹。小不点眸子中冷光一闪，抬手间，一道赤红的魔针飞出，噗的一声没入老者的眉心。

    “啊……”

    一声凄厉的惨叫响起。这个老者当即就溶化了，消散在天地间。

    “灭魂针！”群雄惊呼。

    雨族众人心胆欲裂，大吼着，但却改变不了什么，族中这位身份极高的元老死了，真身亦将成为尸体。

    小不点神色木然。向前杀去，补天阁被毁，那些师兄师姐鲜活的面容似乎还在眼前，让他此时心中无情，目光冷冽。

    “杀！”

    他接连破开十一重大阵，斩下一地人头，身后尸骨累累，熊孩子狂暴了。

    “你嚣张太甚，他日必被我族斩杀！”雨族众人吼道。

    “轰！”

    小不点长啸，一头鲲鹏展翅，俯冲向前，这一次共有七八十人全部炸开，被那强大的宝术压迫的爆碎。

    “这个孩子逆天了，将鲲鹏宝术还原到了这等境地，罕见啊，将来说不定真让他得到这盖世神通的全部奥秘！”

    群雄中有人低语。

    拓跋族、西陵兽山赶来的遗种等，见到这一幕后都变色，雨族遭劫，似乎预示了不祥，他们是否也会被找上？

    “杀啊！”

    雨族众人也疯狂了，拼死决战。

    就在这一刻，一个老者眸光阴鸷，嘴角噙着森寒的笑，道：“跟我比狠吗？”

    “轰”的一声，这片净土突然炸开了，接近中心地那里，有一片禁阵粉碎，在这里爆发，神光冲霄。不仅小不点遭创，就是雨族众人也有很多直接爆碎，哼都未哼一声，就化成了血雾。

    “好狠！”

    群雄心颤，全都一哆嗦，雨族最起码有上百名高手殒落，这样突然遭袭，直接炸开，就是现实中的真身也要元气大伤，甚至留下可怕的后遗症，得修养几个月，甚至几年的时间。

    “死了吗，没有死的话用镇魂塔，让他真身与虚身一起死掉！”那个老者狰狞的吼道。

    他们也带来了一件魔器，可以杀人魂魄，让真身跟着殒落。

    小不点的确遭创极为严重，身体都差点裂开，布满了血痕，像是蛛网般在身上蔓延。强大如他，肉身突破极境，还被这样重创，可见那个禁阵爆发后多么的恐怖。

    他呲牙咧嘴，认真反思，刚才太大意了，以为斩掉神明法旨，雨族净土就不堪一击了，结果险些战死。

    没错，他的伤太严重了，身体破烂，几乎要断掉。

    “很好，没有死正好以镇魂塔炼掉，让他真正的身死道消！”那个老者冷酷的说道。

    远方，群雄发呆，没有想到战局直接逆转了，原以为雨族净土竟要破灭，不曾想熊孩子遭袭，伤势严重，可能会死掉。

    “大意了，不过你们想杀我，那是不可能的！”小不点无惧，浑身精气神燃烧，开始修复伤体，所有潜能都爆发了出来。

    “咦，那是……”

    “天，发生了什么，这是神迹吗？”

    所目睹这一场面的人都惊呆了，熊孩子的身体虽然出现很多裂痕，要断掉了，但是却有一股磅礴的生命精气在怒放。

    一口模糊的火山浮现，宛若贯穿整片大天宇，隆隆而响，从虚空中镇压而下。

    就是小不点自己也是一呆，身体产生了一种奇怪的变化，似是在蜕变，那是……第十口洞天吗？！

    “我自己突破，不需要别人洗礼来相助！”小不点目光坚毅，握紧了拳头。

    “这是神话啊，竟有人要开辟第十口洞天了！”

    人们惊呼，这跟神话般。

    “快，阻止他，决不能让他开辟！”雨族的一位老者怒吼。

    接着去写第三章，其实前两章加起来的字数差不多三章量了，跟熊孩子学，嗷一声，求月票，继续去努力。(未完待续。)

    