“逼我动用宝术！”蛟鹏低语，脸上充血，赤红一片，脸孔近乎扭曲，接连被压制让他心中暴躁，难以忍受。

    他本就是一个桀骜不驯的人，而又身为一个大族的天才，在方圆五万里的浩瀚大地上都数得上名字，却在一个山村被击败，实在是一种奇耻大辱。

    事已至此，小石昊不想与他多说什么，此时唯有一战。

    “蛟鹏你行不行，几次被人轰飞，现在恼羞成怒了？”紫山昆迈步走了过来，虽然在奚落蛟鹏，可眼底深处有冷光闪过，盯着小不点。宝弓被毁，让他心中很不舒服，随时准备出手。

    “你一个人要战我们三个？不知天高地厚！”雷明远站在一旁，嘴角泛起一丝冷冽的笑意，道：“肉身强大并不代表什么，在这个世界宝术才是最强的，没有神通在身，仅凭血肉之躯能强悍到什么地步？”

    小不点不语，只是盯着他们看，而后转头望向一群强者，对来自云天宫的老人开口，道：“请爷爷见证与评判，看一看我们孰弱孰强。”

    众人惊异，这个小家伙还真机灵，看出诸强不善，唯有手拈一根雪羽的老者还算维护，这样开口，明显是想要他主持公道。

    “嗡”

    这一次，竟然是小不点主动出手，而且先冲向敌意也很浓的紫山昆，一掌拍出，掌指光泽晶莹，如同神玉一般。

    “来得好，让我试一试你纯肉身的力量到底多强！”

    身为天才，年龄不大，自幼被人称赞，紫山昆向来心高气傲。他侧退几步，避开石昊锋芒，待他掌力将尽时，猛力挥掌，迎上前去。

    他虽然想掂量一下小不点的肉身之力，但却也不鲁莽，见蛟鹏吃了暴亏，他以取巧的方法进行对决。

    然而，小不点招无定式，他在大荒中长大，没有学固定的杀式，如同猛兽、凶禽般，都是最简单而直接的原始手段。他力道将尽时，身子猛的下沉，而右腿则如闪电般从身后倒踢了上来，如蝎子摆尾，迅疾而凌厉！

    紫山昆吃了一惊，这种攻击方式一般都在他们稍大一些时开始，长辈们说过，定式只是引他们上路，真正的杀场千变万化，而生死却在一瞬间。

    他快速躲避，那只脚差点踢中他的头颅，猛的扫向其胸部，紫山昆那用力挥动出的一掌正好迎击了上去。

    “轰！”

    宛如一头猛犀撞在了山岩上，轰隆作响，令地面飞沙走石，烟尘冲天。

    紫山昆手掌剧痛，像是骨折了一般，若非拇指上的骨环发光，帮他卸掉了那恐怖的力道，他的手多半折断了。

    即便这样，他也离地倒飞，被小石昊一脚踢的凌空而起，横飞出去十几米远，扑通一声跌落在地上。在这个过程中，小不点也飞了出去，不过却不是被震退，而是自己在动，冲向雷明远，一拳直击，简单而暴力。

    “哇哦，瓷娃娃生气后竟这么厉害。”那对双胞胎小姐妹正在观战，大眼清澈，睫毛很长，有一种罕见的灵性，一模一样的美丽面孔，看起来赏心悦目。

    雷明远看到接连两位天才被这个小孩子生猛地拍飞，他不想比拼肉身，眸光炽盛，肌体澎湃出一股黑色电光，掌心出现一个符文，闪电交织，向前按去。

    虚空中噼噼啪啪，火花四溅，那里电光汹涌，看起来惊心动魄，一道粗大的黑色闪电冲起，劈向石昊。

    小不点不惧，右臂轻轻一震，顿时符文炽盛，透臂而出，神曦映体，让他看起来莹白剔透，格外白嫩。他的攻击力提升了一大截，骨文成片的浮现，在他的手臂前闪烁，如一个又一个金属铸成的字体，烙印虚空中，将闪电消融。

    “咚”的一声大响，小不点毫不停顿，右脚横扫，将地上的一块大磨盘踢起，撞向雷明远。

    喀嚓一声，雷明远一掌震碎，但是这个时候小不点也到了近前，腾空跃起，一脚向下踏来，砰的一声剧震，雷明远横飞，虽然双臂交叉，进行阻挡，但还是遭遇了重击。

    小不点双臂一晃有八千斤神力，更何况是这样一脚，雷明远像是被莽牛王撞上了，口中喷血，双臂发光，簌簌抖动，几乎折断。

    “这是雷侯开创的卸力符文，不然那双手臂就崩断了！”有人惊讶。

    仅片刻间，小不点连击三个天才，占据上风，令三大族的强者都面色阴沉，这实在让人难以置信，一个小山村而已，居然有这样一个惊世的奇才，当真称得上天纵之资！

    至此，不光蛟鹏一个人愤气填膺，就是紫山昆与雷明远也都脸色涨红，眼睛冒冷光，这太丢人了，居然被一脚踢飞，这真的是一种难堪与耻辱。

    “嗡”

    蛟鹏目光冰冷，他观看后选择出手，动用了真正的宝术，攻杀小不点。

    在其掌心中，出现一个古老的字符，璀璨夺目，映照的天空都明亮了起来，轰的一声，凶气弥漫，一条灰褐色的凶蛟自那符文中化形而出，扑向小不点。

    石昊并不惊慌，右手在虚空中一划，一片银辉洒落，一轮月亮出现，映照出灿烂的霞光，挡在他的身前。

    灰蛟凶悍，水缸粗细，鳞片很密，带着一种沧桑古意，仿佛从那远古跨越时空来参战！

    “轰”

    小不点身前一轮银月转动，天地间精气澎湃，化成一片汪洋，它宛若在瀚海中升腾而起，挟一种浩瀚神威，斩向灰蛟。

    这是宝术的对决，在与灰蛟剧烈碰撞中，银月炽盛，光辉四溢，迸溅的到处都是。

    而这条灰蛟亦横舞乾坤，上下翻腾，喷薄出一片又一片炽光，附近的树木还有山石不断发出喀嚓喀嚓声，相继崩碎。

    一声轻鸣，银月神光大盛，从中冲起一头凶禽，其身影瞬间暴涨，宛如一片云朵，横亘在了战场上空，凶煞气惊人。

    “什么，这是一头太古魔禽，是吞天雀，还是青天鹏？好强大的一种宝术！”来自金狼部落、罗浮大泽等地的强者都惊异不已。

    石昊虽然只展现出了雏形，还不算完整，但是却让人感应到了那种恐怖气息，这是一种极其强大的宝术。

    如果能演化的稍微完满一些，比之紫山、雷族、罗浮大泽的镇族神通都不会逊色，这是一种让大族都眼红的原始宝术。

    很快，众人的目光就盯住了那三头幼鸟，眼神炽热，他们猜测到了，这种宝术肯定源自这三头变异的青鳞鹰。

    “发生了返祖现象，太古魔禽的至强印记碎片再现！”有人敏锐的发现了根本。

    轰的一声，那头巨大的魔禽，不知是吞天雀，还是青天鹏，俯冲而下，一双带着蒙蒙雾气的大爪子抓起了凶蛟。

    “嘣”的一声，它用力一扯，直接撕断了，那灰色的凶蛟化成一片流光，迅速消散，眨眼不见。

    这些日子来，小不点洗礼成功后，对宝术的理解与感悟日渐加深，如此才能令这一宝术威力激增，此时力压蛟鹏。

    就在这时，紫山昆、雷明远动了，分别向前攻来，气息强势。

    “呼……”

    太古魔禽展翅，刹那间铺天盖地，狂风大作，恐怖气息扩散，它俯冲向紫山昆，雾气蒙蒙，看不清真身，越发显得可怕无比。

    小不点发动攻势，以那轮银月守护己身，令太古魔禽冲起，去迎击敌人。

    紫山昆大喝，通体发光，紫气冲天，一轮紫色的太阳飞出，迅速放大，当中孕有一头紫色火鳞，昂首长嘶，烈焰腾腾。

    “轰”

    激烈的碰撞，那头紫色的火麟怒啸，冲向高天，迎战太古魔禽，两者间发出璀璨的光华，如两颗星辰撞击在一起，照耀的四野一片白茫茫。

    一声哀鸣，那紫色的火麟颤栗，掉头逃遁，而那太古魔禽则俯冲了下来，噗的一声一爪子按在了其头颅上，彻底洞穿。

    “轰隆”一声，紫火滔天，火麟崩碎，化成了一股股纯净的精气与光芒，消失在了这天地间。

    紫山昆震撼，极速施法，展宝术进行防御。

    太古魔禽展翅，化成一片恐怖的魔云，挤压满了天空，冲向雷明远。

    风声呼呼，小不点自己则一纵三十几米，跃到了被击退的蛟鹏近前，一轮明月高悬，垂落下成百上千道光辉。

    “啊！”

    蛟鹏大叫，脸上写满了惶恐。他防不住，小不点凌空踏来，银月洒落下的光辉，击穿其施展出的骨文。而后，砰的一声，石昊一脚踢在了他的下巴上，令他倒翻出去几个跟头，口鼻喷血。

    小不点落在地上，眸子清澈，抓起旁边一个数百斤重的石碾子，照着蛟鹏头上就拍去。

    “啊……”蛟鹏惨叫，虽然肉身强大，但是被这么巨大的一个石碾子盖在脸上，那种滋味苦不堪言，难以忍受。

    “噗”的一声，他喷出一口血沫子，而后又吐出两颗断牙，整张脸剧痛，大声惨叫。