    太阳初升，跃出海面，洒落下金色的光彩，整片碧海都变成了淡金色，波光起伏，一片灿烂。

    “走喽，去圣战！”

    两个家伙收拾好，踏着海面向远方而去。少年清秀俊美，若谪仙临尘。女子衣袂飘展，迎霞而动，被金色光辉包裹，圣洁而出尘。

    这宛若是一对神仙中人，迎着朝霞踏波而行，看起来说不出的祥和与宁静，是一副难以言表的美丽画面。

    然而，他们口中讨论的事却不怎么和谐，似乎很……暴力，各种盗匪的话语在他们的口中说的无比自然。

    “就先对付海神后人吧，我觉得他手中的三叉戟不错，多半是一件封印的上古法器。”

    “那东西不好抢，还是考虑其他吧，火炎鱼一族体内有神性炎汁，价值无量，可炼圣器，我觉得这才是值得洗劫的东西。

    他们共游碧海，向着鲲鹏巢接近，因为群雄大多都集中在这片区域，一路上眼睛四处踅摸，寻找肥羊。

    在距离岛礁不远处有一座祭坛，座落海中，一个少年昂然立于上方，手持一杆金色战戟，一动不动，盯着岛礁上的鲲鹏巢。

    “咦，这家伙又强了一些，海神有这样的后人真是死也瞑目了。”少女轻语。

    不知道何时海族生灵在这里筑起一座高坛，恢宏而高大，露出水面，与那鲲鹏岛礁对面而立，有一种非凡气象。

    在朝霞中，这座祭坛磅礴无比，流转出阵阵波动，宛若一尊庞然大物在此蛰伏。

    这是海神的象征，为一座神坛，被他们在此筑起，为的是让那少年更加强大，陷入深层次的入静状态，感悟鲲鹏法。

    显然，目前不只石昊一个人洞悉了其中的秘密，还有其他一些生灵也知晓了神巢浮现符文的事实。

    “原来这样啊。”少女听到熊孩子讲出此中因果后，托着洁白的下颌，大眼扑闪，露出思索之色。

    “不洗劫他那把黄金战戟了，我要他得到的鲲鹏法。”她忽然这样说道。

    熊孩子吃惊，道：“那是他的感悟，烙印进头脑中的东西，你怎能得到？”

    “我有一古法，能在瞬间洞悉他在思索什么。当然，此法很难施展，而且纵有机会，也是一逝而过，但可以尝试下。”少女道。

    熊孩子闻言后寒毛倒竖，赶紧退出去几步，这胖子怎么如此可怕？让他有点发毛，万一给他来一下就麻烦了。

    “别怕，施展这种秘法很麻烦，最好是能将他敲晕，不然很难成功。放心好啦，姐姐现在不会拾掇你。”她嫣然一笑，迎着朝霞，显得无比灿烂，连发丝都被染上了金色的光彩，整个人美丽的不可方物。

    石昊还是退出了一段距离，这胖子还真是有点可怕，万一被她击中，浑身上下没有一点秘密可言了。

    怎么将海神后人打晕呢，这是个麻烦问题，海族生灵众多，守护在周围，而且他自身强大的离谱，在化灵境难逢敌手！

    那海族少年绝对是一代天骄人物，神勇不可挡。

    “咦，我怎么越看越觉得，你发丝上那块小石头有点眼熟呢，该不会真是打神石吧？”少女美眸闪动灵光，盯住了那散发淡金色光泽的石块。

    “不是，你看错了。”还没等熊孩子表态，这块石头自己开口，并且哧溜一声躲到石昊的脑后。

    “没错，就是这种神物，有它就好了，把那个家伙打的满头大包不是问题！”她很开心，笑嘻嘻的说道。

    “你怎么看出来的？”石昊问道，这是被上古圣人都视为瑰宝的神物，可以炼圣器，自古以来也没有出现几块。

    “因为我教……家里有一块，被炼成了至宝，夺乾坤造化与灵性，我还曾把玩过呢。你这块还算璞玉，没有雕琢，但气息不会有错。哎呀，真是好东西，我忍不住想打劫了。”

    少女眼睛发光，一副要流口水的样子。

    她是如此的美丽，空灵若仙，但却表现的这样财迷，实在有点让人不知道说什么好。

    “你看错了，别靠近我，爷才不会被雕琢呢，这辈子都始终这般圆满！”打神石抗拒。

    石昊也有点不放心，真要将将打神石交给她使用多半是肉包子打狗有去无回。

    “我教你一段咒语，可以控制这块石头，让它的发挥出威力提升一截，虽然没法跟真正的至宝比，但是打那个海族小子一个晕头转向应该没问题。”少女说道，向石昊传了一段咒语。

    “不要啊。”打神石惨叫，撕心裂肺，不想让熊孩子听到，并且想逃走。

    然而，咒语念出，它顿时蔫了，老实了下来。

    “将那只羊先养肥了，等他在祭坛上领悟的差不多时再动手。”少女说道。

    一切准备就绪，他们等了几日，待那海神后人领悟差不多后，终于开始分头行动，临近那座恢宏的祭坛。

    “喂，说你呢，过来相助，将祭坛筑造的更高！”一个海族生灵大声呵斥，冲石昊瞪眼。

    近来，他们收服了不少生灵，令他们来当苦力，将祭坛筑的更加恢宏，不光是让海神后人在此悟道，还要构建一座战争平台，应付将来可能发生的大战。

    石昊摸了摸鼻子，凑了过去，一路跟随，到了祭坛近前。

    “我怎么觉得这家伙有点眼熟？”有人看着他发出疑问。

    几个月前，石昊与他们发生冲突，曾斩过一个海族强者，这些人盯着他，觉得不对头。

    “嗡”

    熊孩子出手，念出一段咒语，一点掩饰都没有，相当直接地祭出了打神石。

    在那祭坛上，一道身影若神一般，屹立那里，手持黄金战戟，遥望鲲鹏巢，精气神如龙，整个人都腾起一片黄金光芒。

    他蓦地回头，强大如他又怎会怕偷袭，而今在这片海域他是无敌的，眸光暴涨，宛若两道金色光束。

    轰的一声，这天地都暴动了起来，海水沸腾，大浪滔天。这就是他的威势，随意一个动作，让碧海都会起伏，怒卷天地。

    然而，这一次他失误了，眸子中的金色光束没有能够化解霉运，一块石头歪歪扭扭，避过漫天符文，迅疾如闪电般轰杀下来。

    “开！”

    他大喝，进行阻止。

    然而，符文终究是没有能挡住，打神石惊人，一打一个准，根本就无法避过，经过一段咒语加持，竟穿过了符文。

    “砰”

    这一击结结实实，正中他的额头，鲜血淋淋，溅起很高，打的他都懵了，脑袋嗡嗡作响。

    不得不说，打神石经过咒语加持后，力量大了很多倍，若是击在一般修士的头上，估计直接就给打裂了。

    就是强大如海神后人，也是身体摇动，差点仰天栽倒在地上，这一刻他感觉无比剧痛，眼前冒金星。

    他一声怒吼，满头发丝如蛇在舞动，手中战戟划破海面，金色神芒冲霄，剧痛并未让他失去警觉，开始守护己身。

    其他海族生灵更是一起出手，向熊孩子攻去，各种光芒飞舞。

    然而，有一片光雨防不住，轻灵无比，落在祭坛上，那里出现一团璀璨的光，少女出现，以神光照向海神后人。

    “轰！”

    金色大戟横空，舞动天地，杀气暴涨，要绞杀入侵的对手。

    与此同时，远处几道身影冲来，杀入海神一脉中，这些都是强者，见该族被人攻伐，一起出手，落井下石。

    几大强者出手，算是意外的相助，石昊断剑一挥，横扫近前敌人，逃出包围圈。

    与此同时，那祭坛上的海族少年身体一震，头颅发胀，爆发出璀璨夺目的光，他一声大吼：“敢尔！”

    他真的太强了，在化灵境难逢对手，纵然是在这种情况下依旧有无敌之势，横扫千军，攻杀对手。

    光雨冲起，少女摆脱了他的纠缠，直接退走了。

    这个地方一阵大乱，海族少年眸子冰冷，他恢复了过来，手持金色大戟，一声大吼，冲向人群中。

    “噗”

    战戟一挥，一名入侵的强者当即四裂，根本不是其对手。

    “都给我死！”

    他盛怒之下，浑身爆发金光，淹没天地，整个人若一尊天神，无人可挡，金色浪涛席卷十方，最终那趁火打劫的人全部爆碎，死于非命。

    “不好！”他突然一声大叫，觉得身上的东西少了一些。

    远方，碧海中，石昊与少女相对，清点战利品。

    一块鲲鹏残骨，一块鳞片，呈现眼前，虽然早已破损，没有了符文，但在这里依旧称得上价值连城，想进鲲鹏巢需要它们。

    “这家伙太强了，没有办法从他脑中盗取东西，不过却趁他头脑发懵，顺便从他身上取来了这些，想来他也是藉此而观鲲鹏巢内的符文的。”少女道。

    而后，她很不客气的收了起来，言道石昊自己能参悟，就不要与她争了，她真身未至，需要这些东西才能有所获。

    “啥，你不是真身，到底是啥妖怪，怎么这么强？”熊孩子真的被惊住了。

    “养灵，听说过吗，这是我一口洞天内养的一道灵身，真身被一个令人不喜的家伙缠住了，难以进荒域。”她这般说道。

    石昊真是吃惊无比，这个胖子好强，难怪这具躯体随时能化光雨，竟不是真身，如此厉害！

    “那你还这么能吃？”

    “等你到达这个境界就明白了。”少女白了他一眼。

    当海神后人头脑彻底清醒后，他若一头怒神，手持金色战戟，横扫这片海域，谁敢阻拦，就大开杀戒，无人能挡！

    不过，他终究是没有寻到盗取他东西的人。

    在接下来的日子里，此地出现两个大盗，洗劫众多强者，可以说非常嚣张，但凡有名气的都几乎被光顾过了。

    他们以打神石开路，拍人黑砖，先打个半懵，再上去攻杀与洗劫，进行圣战。

    很多人吃亏，但都忍住了，没有向外人说起，因为那样的话太丢人了。

    不少强者都憋了一股气，暗自吐老血，恨不得立刻捉到两个大盗，吊起来暴打，然后再杀个干净。

    在此期间，石昊与少女洗劫了一个特别的生灵，一头灰色的老蛟，法力滔天，极其强大，险些让他们失手。

    事后，经过求证与其他生灵的描述，他们意外得知，这可能是蛟尊者的一道灵身！

    竟然洗劫了一个尊者，这让熊孩子兴奋的嗷嗷直叫，倒是那个魔女相当的淡定，没有当做一回事。

    “唉，我得走了，看来这鲲鹏宝术与我无缘，再不回去的话，我的真身就危险了，分散的了太多的精力。”

    这一日，少女说道，将要化成光雨离去。

    这段时间相处，两人配合默契，敲闷棍、偷袭，合作非常愉快，得心应手，而今将分别，熊孩子居然难得的有点不舍。

    “嘻嘻，再见，有缘再相见。”少女相当的洒脱，笑嘻嘻，化成一片光雨，直接从这片海域消失了。

    “期待以后一起去太古神山，去海神岛，大肆洗劫。”熊孩子喊道。

    时间匆匆，就这样……一晃两年过去了！

    第二章到，继续去努力第三章。

    帮我们的书友做个广告《玺卷天下》，“大秦由朕不由天，天若灭秦朕灭天！” 战天，战地，战世间！(未完待续。)

    