    石昊斜睨，月婵仙子这是想做什么，也想插上一手吗？不久前的一战引她做出抉择了吗？

    他眸光扫过，对方平静如故，他倒也不惧怕，虽然年龄不大，但各种大风大浪都经历过来了，跟尊者都开战过，即便是一个域外大教也无惧。

    石子腾闻言露出笑意，虽人到中年，依旧有那种英气，更像是一个年轻的俊杰，道：“毅儿也许会回来。”

    众人震动，石毅真的要回来？那皇都可就真的热闹了。

    月婵仙子微微一笑，点了点头，而后开口，道：“今日之事就此揭过如何，我曾亲眼目睹刚才的冲突，魔灵湖的人的确理亏了。”

    人们惊异，她刚才似乎还在伸橄榄枝，与石子腾对话，有意选择石毅，现在居然又说了这样的话语，到底要帮谁？

    石子腾神色平静，没有立刻表态，但若是这样退走，也太没有面子了，连师侄都不能救走，会被人怎么看？

    “仙子，那可是魔灵湖的人，这样是不是太草率了？”石子腾旁边一个中年男子开口，表示质疑。

    “魔灵湖很了不起吗，那是你们的思想作怪，将它们供奉起来，甘愿为仆，丢弃了尊严。”石昊说道，口中一点也不留情。

    “你太嚣张了！”中年男子冷声道，杀意不加掩饰。

    “月婵仙子，人命关天，我师侄纵然有错，也不能这般被人这般处置吧？”石子腾不肯退缩。

    月婵仙子看向石昊，道：“兄台，也不需要赶尽杀绝，留他一条性命吧。”

    石昊想了想，既然月婵仙子刚才打了圆场，并没有与他对立，他也不想闹僵，点了点头，道：“好。看在仙子的面子上，我便不杀他。”

    众人知道，这件事多半就揭过去了，难有一战了。

    石子腾旁边的几人是他的堂兄弟与子侄。这时一人冷笑道：“那就请放人吧。”

    “谁告诉你我要放人，凭什么？”石昊一脸的冷漠。

    “你刚才……”中年人醒悟过来，对方的确没有说放人，只是不杀而已，恨声道：“偷梁换柱。你这样扣下人是什么意思？”

    石昊很冷淡的开口，道：“没意思，只是想给它一个教训而已，如果连一只小蜘蛛都收拾不了，以后各种豺狼虎豹都来了，怎么办，我不杀它，不等于立刻放它，乖乖让它赎罪。”

    这些话语一出令四方动容，人们惊叹。堂堂魔灵湖走出的强者真的只被认为是一头小蜘蛛了，这也太强势了。

    “就这样吧，王子犯法庶民同罪，魔灵湖虽然了得，但也不能太嚣张，被镇压后自然也要受些教训。”天狐仙子开口。

    两个域外仙子都这样说了，令人暗叹，这个少年果然来头大，令她们都想拉拢。

    武王府的几人愤懑，只有一个石子腾平淡面对。点了点头，道：“好，就让我那位师侄吃些苦头，过几日接他回去。我想魔灵湖那位老人家也希望敲打一下他。”

    他说的波澜不惊，没有什么烟火气，但是却也让人凛然，纯血生灵中的老家伙来到了皇都？任谁都要心头沉重，做什么都要掂量一番。

    从某种意义上来说，这也算是一种严重的警告。谁敢妄动魔蛛，就会惹来一位老祖的可怕报复。

    石昊闻言笑了笑，道：“放心吧，我会好好敲打它，玉不琢不成器，这种不知天高地厚的子弟就该狠狠的收拾。”

    “你……”在石子腾的身边，另外几人眼睛喷火，拳头捏的很紧，指节都发青了。

    石子腾深深看了一眼石昊，转身走了，迈上那辆青铜战车，凶兽嘶吼，隆隆响声传出，直接消失在远空。

    还有两人没有走，似是奉命留下来的，要在此关注石昊的一举一动，他们恨恨不已。

    “别忘了你们姓什么，你们并非魔灵湖的奴仆，你们与皇族同出一脉，自己不知廉耻时，别让武王府也跟着蒙羞。”

    石昊说道，这是赤裸裸的鄙夷，简直就是在当着所有人的面抽他们的嘴巴，令这两人气到脸色铁青，最后转身也走了。

    “没看出来啊，你的嘴巴这么刁。”魔女笑道。

    “人敬为一尺我敬人一丈，欺到我头上了，能不反击吗？”石昊道。

    “我觉得你自己处理这只蜘蛛挺麻烦的，不如交给我吧，回头真要是炼成神药，忘不了你的好处。”天狐仙子笑嘻嘻。

    这些话语听在众人的耳中，全都觉得一阵头大，这也太胆大包天了。

    石昊笑了笑，自然不会送，反正已经得罪魔灵湖了，这种主药没必要送人，不如自己留下，反正仇早就结下，不可化解。

    这次聚会虽然都是天才，但是现在显然变了味道，经过石昊这样一闹，许多桀骜不驯的人也都收敛了。

    因为那个少年太过耀眼，连纯血生灵都敢擒杀，让他们在这场交流大会上低调了很多。

    螭龙、毕方等纯血生灵也来了，全都目露精光，不知道在想些什么，似乎觉察到了什么。

    接下来，石昊在这里寻宝，利用那颗重瞳仔细探索，还真是被他寻到了几种材料，买下来两种。

    远处，一些有怨的人也开战了，名门子弟与王侯子孙中有人利用此次机会终究是对决了起来，引发人们观战。

    不过这些对于石昊来说，并没有什么吸引力了，他独自挑选宝具，进行所谓的掏宝。

    清香弥漫，白衣展动，月婵仙子袅娜而行，到了近前，与石昊对话，这引起了很多人的注意。

    出乎石昊的预料，对方并没有拉拢他，只是随意交谈了几句，也不曾说出什么惊世骇俗的话语。

    “月婵仙子真是越来越聪明了，明明是想拉拢，却什么也不说，只是轻松交谈，留下一些好印象，将一切留待将来。”不远处，天狐仙子的身旁那个小狐狸咕哝道。

    “有时候是没的选择的，就看重瞳者是否回来了，如果真如传说中那般，比肩上古神人，那就有意思喽。”魔女笑嘻嘻。

    石昊在这里四处踅摸，喂饱了自己的肚子，选了一些宝具材料，而后喝下最后一杯美酒，转身离开。

    因为这个时候，聚会也快散了，不少人已经离场，总的来说，这次聚会对他没什么意义了。

    他一路沉思，现在竟有点向往域外了。

    “你可知道，荒域因何而乱？”魔女走来，跟着他一起向外走，精灵般的无暇面孔，魔鬼般的完美身材，让很多年轻俊杰咽口水，皆腹诽，这个少年有什么好，引得两位仙子都先后与他对交谈，真是没天理。

    “不知道，能讲一讲吗？”石昊很想知道。

    “这一域，在无尽岁月前是一个牢笼，关押了很多大凶。”魔女语不惊人死不休。

    沉稳、镇静如石昊此时也不禁目瞪口呆，他猛地抬头，与天狐仙子对视，怔怔的看着她。

    魔女丰姿绝世，颠倒众生，的确是人间难得一见的丽人，在石国也只有月婵仙子能与之媲美，她轻轻对石昊吹了一口气，带着一点小挑衅，眸波流转，笑道：“傻了？”

    “没，只是很吃惊。”石昊如实答道。

    “大乱与此有关。”天狐仙子直接告诉了他。

    这自然令人心神震动，石昊一瞬间想到了很多，过去的猜测都被推翻了，比他想象的似乎还要严重。

    “当然，太古年间的大凶都应该死绝了，但是后来，有些生灵自己逃了进来，加之早先那些人留下的罪血后人，总会引发外面的人注意的。”

    魔女倒也坦诚，谈笑间告诉了石昊很有价值的消息。

    “我看你们似乎很在意荒域，不然也不会进来，想要做什么？”石昊问道。

    任何事情背后都有利益，不然截天教与月婵仙子背后那个无上大教为何相争，必然有其原因所在。

    “当然，没有永远的敌人，只有永恒的诱惑与利益，这一次征战，能造就出来真正的神灵。”魔女坦言告知。

    “真正的神灵？”石昊惊疑，感觉到了不一般的韵味，他觉察到荒域将有一场滔天的大波澜，会席卷每一地，要彻底大乱。

    “真正”两字被对方咬的很重，似乎是有所区别的，难道与认知中的神灵不同吗？

    “嘻嘻……”魔女笑了，道：“绝非你们口中多说的神灵，并非那些点燃神火、最终还会殒落的人。”

    石昊闻言大受触动，魔女似乎不认可荒域的神明，这意味了什么？

    “封神，点燃神火，一般怎会熄灭呢，说到底他们还是没有走到那一步。”魔女说出这样一番话语。

    因荒域而起，要造就出真正的神灵，显然事情影响太大了！

    “怎样才能造就出真正的神灵来？”石昊问道，他自然想知道，身为这一域的人不说希冀等，最起码有所了解也是应该的。

    “这可是秘密喽，你想知道，日后多留心注意，若是入我截天教，将来说不定你也能得到大造化。”魔女没有细说，只是这般诱惑。

    “就不能再透露一些吗？”石昊问道。

    “这一域虽然曾为牢笼，但也有不一般的东西，这是大乱的根由，连无上大教都想得到一些东西。”(未完待续。)

    