    翠绿的枝叶，碧莹莹的丝绦，一道道垂落下来，整株树体散发晶莹宝光。

    柳神一日一个变化，而今雷击部分几乎不可见了，焦黑消失，有龙鳞般的树皮出现，整株树共有八十一根嫩条。

    它高大而生机旺盛，散发朦胧绿光。

    石村很祥和，灵气盎然，因为村中栽种有数十株灵药，并且正中心还有一株接近圣药境的银桃树。

    街道上，有淡淡乳白色雾霭流淌，那是惊人的灵气，滋养着这片世外桃源。

    “柱子，不许跑，快回家吃饭。”一高大健壮的年轻人喊道。

    村中，一群孩子在奔跑，从一岁多步履蹒跚的小家伙到八九岁的大孩子，一窝蜂般追逐着五色雀。

    石昊哑然，这简直就是他小时候顽皮的翻版，村中的这群孩子继承了他们的风格，疯来疯去，十分野。

    “村口来了一个人！”一个小家伙奶声奶气的说道。

    “啊，是昊哥回来了！”一个八九岁的大孩子叫道。

    “是昊叔，又带好吃的回来了！”一名两岁多的奶娃叫嚷，十分兴奋，撒开小腿，颠颠的跑了过来。

    石昊从北海回来后，便回到了石村，只因听闻祖父大闹石国皇都，这才又匆匆离去。

    事实上，离开村子才几个月，不算很久远，即便是很幼小的几个奶娃也记着他，特别是他带回来的美味，那些大龙虾、海中精龟等，让他们想起来就流口水。

    石昊回来，自然引起喧嚣，男女老少都来了，一片热热闹闹。

    族人都平安，几个月来没有什么特别的事发生，石村俨然成为了一方净土，村人在灵药精气的滋养下，都很健康。

    尤其是一群幼儿。自幼生长在这种环境下，体质超强，都是修炼的好苗子，远超父辈。

    “啊……又一头纯血生灵。真是太好了，上次的青鸾肉让我想起来就流哈喇子，现在又猎来一头灰蛟。”

    村人欢天喜地，都十分开心与高兴，特别是一群半大小子都又蹦又跳。跑来跃去，兴奋的直翻跟头。

    他们尝到了甜头，这种血肉比什么灵药都管用，对他们的修炼有绝大的妙处，吃上一口浑身毛孔都散发霞光，极速突破原有境界。

    村人因此而受惠，一些人已步入洞天境，而石林虎、石飞蛟这两个首领更是进入了化灵境，修为高深。

    至于族长的白发都转黑了，效果最为显著。纯血生灵让他身轻体健，不仅暗疾在几年前就去掉了，修为也是十分惊人，接连突破，这是数十年压制的结果。

    至于一群少年，大壮、二猛、皮猴等早进入洞天境，而清风更是先一步踏进化灵境，以他这个年岁来说，相当的惊人。

    村中热热闹闹，跟过节似的。用石昊的断剑宰割灰蛟，肢解那些庞大而稀有的凶禽猛兽。

    不久后，村中肉香扑鼻，精气腾腾。十分的惊人。

    “臭小子少吃一点，这可是纯血生灵，虽然它还没有成年，不能与它们的远祖相比，但也很可怕。多吃上几口的话，夜里你又该撒欢了。满村子乱跑！”

    “这种东西，凡夫俗子吃上一口就能飘起来，你们几个别贪吃，省着点，慢慢来滋补身体，不然一会儿保准补过头。”

    ……

    尽管村中的长者告诫，但是一群半大小子还是狼吞虎咽，结果还没有吃完就嗷嗷怪叫了，浑身发光，开始绕着大湖奔跑。

    这就跟虚不受补一个道理，他们虽强，体质不错，但是纯血生灵何其恐怖，蕴含的神精足以让他们血液燃烧、沸腾。

    “谢谢昊叔！”一些小家伙被扔进了铜鼎中，里面热气腾腾，几位老族长滴进几滴蛟龙血，让他们都呲牙咧嘴。

    这群孩子被教导后，修行十分努力，不像皮猴他们那一代人，当时痛哭流泪，不断逃跑。

    “你们得好好修行，就是你们的昊叔当年也没有用过这种纯血洗礼肉身啊。”

    村中热热闹闹，非常的温馨，石昊看在眼中，暖在心里，只有在这里他才能彻底的放松，不用戒备与防御。

    “哈哈……我突破了，修为又精进了一大截！”远处，二猛的父亲大叫，咧着大嘴笑个不停。

    “我也突破了，老爹我超过你一截了。”二猛挠头，嘿嘿傻笑。

    二猛的父亲啪的一声给了他脑袋一巴掌，道：“臭小子，有你这样比较的吗，你老子没赶上好时候，修行太晚，错过了幼年的黄金期。”

    “嗷，我也突破了，哇哈哈……”远处，鼻涕娃大叫，而今是一个大个子少年了。

    ……

    村头有一个湖泊，非常的澄净，里面金光点点，有龙须鱼在游动。

    湖中飘着一些小舟，石昊仰躺在上，大壮、二猛、皮猴、清风跟随在旁，都无比的惬意。

    石昊回来后没有修行，也不曾进行大战前的准备，而是无比的放松，与伙伴畅聊这几年的经历。

    这种感觉很好，都是儿时的伙伴，几年过去，变化很大，除却清风外，这几人都已经有了后代，已为人父。

    “村中灵气充沛，那些新出生的娃儿体格强壮，我感觉将来都会成为了不得的豪雄，两三岁的小家伙都能去搬石碾子了，有点吓人。”

    “虽然不比上石昊幼年时，但的确比我们强多了。”

    二猛与大壮他们感叹，很欣喜，照这样发展下去石村必然会成为一方圣土，会走出去不少威震大荒的强者。

    湖岸边的芳草地上，一群独角兽奔腾，银光烁烁，从过去的数十头增长到了百余头。其中一头高头大马雪白晶莹，密布龙鳞片，昂首长嘶，在那里啃蛟肉，它正是小白，近年来不断进化，越发凶猛了，不仅吃草木，还吃凶兽。

    按照村中老人的推测，这家伙有可能踏上了一条超级进化之路，若是一直走下去，真有可能会成为天马。

    呼的一声，大风吹过，空中出现几头庞大的凶禽，展翅盘旋。

    “青鳞鹰大婶、大鹏、小青、紫云！”石昊开心，冲天空挥手。

    四头巨禽长达几十丈，比以前庞大了很多倍，这些年来，它们在柳树下修行，实力突飞猛进。

    它们十分喜悦，引颈长鸣，贴着大湖盘旋，荡起阵阵风浪。

    石昊腾起，跃上紫云的背，顿时跟着它们穿云破雾，在无垠大荒中飞行，好长时间才回来，重新落入湖中。

    岸边，一头土鸡溜溜达达，相当的淡定，都不带看石昊一眼的，正是八珍鸡。

    它在村中地位颇高，经常产灵蛋，村人简直将它当成了宝，连最调皮的孩童都不会去惹它。

    “山鸡，你居然给我摆谱，当心直接吃掉你。听闻你在太古时是最出名的大菜，连神魔都喜欢。”石昊露出一嘴雪白的小牙齿。

    八珍鸡心虚，一溜烟跑进村中，不敢在这里继续摆谱。

    “毛球呢，二秃子呢，还有大红鸟呢？”石昊问道，他现在迫切想见到毛球，拎住它的小耳朵，逼问山宝在哪里。

    “这三个家伙，整日神出鬼没，还不时邀青鳞鹰大婶一起寻找至尊神藏。”大壮说道。

    这两年下来，大红鸟它们曾带回来过不少残兵断器，都是从山中挖出来的，锲而不舍，搜寻那绝世宝藏。

    有几次更是绑了小西天的人，进行审问。

    “原本毛球它们找到了那处神藏门，不曾想那地下宝藏居然会潜逃，最终又无影无踪了。”皮猴补充。

    关于这处神藏，石昊在幼时就曾听闻了，一直到现在都没有个结果。

    深夜，石村一片宁静与朦胧，被一层淡淡的光辉笼罩，像是披上了一层神秘的薄纱。

    月光如水，村头的大柳树生机旺盛，散发出绿莹莹的光，枝条比以前多了不少。

    石昊坐在大柳树下，讲述自己的经历，道出在外面的各种见闻，柳神静静的听着，不怎么说话。

    石昊知道，柳神比以前也不知道强大了多少倍，以前只有一根柳条时，就可以带着石村横移十万里。现在它共有八十一根柳条，生机如海，碧绿晶莹，不用想也知道，深不可测。

    “柳神，鲲鹏法怎样？”他问道。

    “很好，无愧为太古十凶之一，堪称盖世神术。”柳神十分推崇，补充道：“一经施展，天地倒转，乾坤崩裂。”

    石昊闻言，一阵发呆，这就是境界不同，他与柳神一块施展，结果会大不相同。

    当年，柳神沐浴无尽雷海，从九天上降落，来历神秘而惊人，可以料想，它现在得到鲲鹏法后，实力一定会更可怕了。

    “我也有一法，本想教你，可你决战在即，境界也还不够，等待将来吧。”柳神说道。

    石昊闻言，顿时振奋，柳神的法一定会震动天下，他很期待。

    距离决战还有三天了，一场天大的波澜马上就要来了，外界早已不宁静，所有人都在期待这一战。

    至于虚神界，更是喧沸很多天了，人们都眼巴巴的望着，希望那一刻早点到来。

    两个神一般的少年，威震荒域，号称少年中的至尊，将在天空战场展开最为激烈的一场大决战。

    那是尘封的战场，号称神级擂台，一旦开启，就意味着，不同大域间的碰撞可能要到来了，少年天骄将要跨域征战！(未完待续。)

    