    石子腾现身，亲自赶到这里，而石昊则是很果决地拒绝了他的要求，场面顿时冷了下来，气氛格外紧张。

    “真是江山代有人才出啊。”石子腾说道，没有情绪波动，依旧很平静。

    他空明而近乎出尘，黑发披散，肌肤雪白晶莹，实在是英俊的有点近乎妖异，有些不像是一个人类，而也正是因为这种特殊的气韵，让人一见之下难以忘记。

    石昊神色平静如故，就这样与他对视，若是能将对方擒下，想来那头真正的太古魔蛛就要现身了。

    只是石子腾绝非一般的人，仅刚一接触，石昊就已确定对方是一个王侯级的强者，十分难对付！

    唯有出动不灭金身，而且是要发挥出极大的潜力才行，但可能会有损那黑色的小人，不然绝对不是这个男子的对手。

    石昊并不怕什么，他的确想利用小塔来一次“大的”，若是敌手针对他，统统镇杀个干净，横扫一群！但是，若被逼到了没有选择的那一步，他也不介意单独镇杀一人。

    “少年人，你可知道过刚者易折？在这是是非非中，人要懂得选择，要留下一些底线，不然连上苍都会厌你，天才早夭的事情发生太多了。”

    在石子腾的后方走出一个中年人，脸色阴沉，话语不急不缓，从容中也带着一种威胁。

    “中年人殒落的也不少。”石昊说道，没有一点惧意，针锋相对。

    “你到底放不放人？”一名年轻人喝道。

    这些都是武王府的强者，不是石子腾的堂兄弟，就是他的子侄，自然会站在他这一方，来此喝斥。

    “人没有，蜘蛛倒是有一只，但显然不会放。”石昊托着小碗，一缕缕瑞霞在碗口缭绕。笼着那只碧绿的蜘蛛。

    “我真有点不明白，堂堂武王府至于将一头大蜘蛛供奉起来吗，甘愿为仆，低三下四。还有自己的风骨吗？别忘了你们的体内流淌着王血，与人皇同为石姓后代，不要太丢人。”石昊接着说道。

    这些都是诛心之语，通过他们与魔灵湖一脉的关系，将他们这样定位。直气的这些人脸色难看，目光冰冷。

    “少年人你十分出色，我很好奇，你的师门是哪一家，讲出来，说不定我们有很大的关系。”石子腾终于再次开口，制止了将要发怒的几人。

    他带着淡淡的笑意，始终很平和，这是一种难得的心境，远超那几人。让围观的天才们也都心折。

    “我来自——至尊殿堂。”石昊说道，自报家门。

    众人闻言皆动容，这个名号好惊人，只是似乎……没有听说过，最起码这些人族天才皆不知。

    现场不乏纯血生灵，也都狐疑，根本不曾听闻过，有这个地方吗？

    石子腾笑了，道：“很霸气的名字，不过恕我孤陋寡闻。没有任何印象。”

    “我听说过。”天狐仙子轻灵而来，身段凹凸有致，其姿容魅惑众生，雪白的肌体。灵动的眸子，令人心旌摇曳。

    “至尊殿堂每一代只会走出一位弟子，但凡出现，便是至尊，他们不在这一域。”魔女说道。

    众人闻言倒吸了一口冷气，看向石昊时顿时充满了敬畏。真有这么大的来头吗？难怪他这样的强势。

    起初谁都不曾注意他，现在看来，真的疏忽了，除却两位仙子外，竟然还有一个来自域外的超级人杰。

    石昊无言，这魔女是在帮他吗，还真配合啊，整出一个至尊殿堂的来历，在这里的确很唬人。

    然而，让他没有想到的是，月婵仙子也走来了，凝视着他，道：“我也听闻过至尊殿堂，那是一座至高无上的古老殿宇。”

    “这……”就是早先还有怀疑、不怎么相信的人也都发傻，难道是真的不成？

    要知道，月婵仙子与魔女对立，她们两个有仇怨，绝不会相互配合，现在居然都承认有这个地方，多半假不了。

    石子腾神色不变，依旧很平静与祥和，眸子中流动宝辉，点了点头，道：“果然大有来头啊。”

    “上古一战，至尊殿堂最后一人力敌诸神魔而战死，从此便再也没有至尊走出，相隔无尽岁月，让人唏嘘啊。”月婵仙子轻叹。

    人们惊异，听闻到她的补充后皆是一怔，上古一战这个传承似乎断了，这少年是隔代传人，再现了辉煌，还是假冒的？

    这样的消息一出，不禁又让人狐疑了起来。

    石昊惊讶，真有这样一个地方？月婵仙子不至于说假话吧，如果真的存在，真是巧了。

    石子腾笑了，道：“了不起啊，无论怎样说，你都是一个少年人杰，技惊当世。”

    石昊一怔，没有想到他这般沉得住气，自始至终都没有发怒，反而很平和，一派超然的态度。

    就在所有人都暗叹时，石子腾又转为严肃，道：“若你师门子侄被俘，你救是不救？你纵然来自至尊殿堂，出身惊人，地位显赫，我亦无所畏惧，当出手，将师侄解救出来。”

    他一脸的正色，大步向前。

    石昊冷笑，这位伯父果然厉害，不仅揭过了武王府依靠魔灵湖的事，还避免被人诟病以大欺小的事实，将他自己置身于迫不得已出手的境地中，似乎还处于弱势，要对抗至尊殿堂这个庞然大物。

    几句话而已，石子腾就表达了很多，也容易让人联想到很多，他这是要对抗一个恐怖的至尊传承，无所畏惧。

    事实上如何？石昊相信，这位伯父根本不会相信他所说的话，估计是在冷笑呢，就是借机出手，表现强势一些。

    “老头子你至于吗，想动手直接上前就行了，何必跟一个后辈这样算计？”石昊暗中传音，对他奚落。

    有些事说出来无用，没有什么意思，与其如此，还不如直接点在他的心中。让其不痛快。

    石子腾肌肤雪白如玉石，黑发浓密，外表看起来只有二十七八岁，被称作老头子。他笑意不减，也暗自传音，道：“你想多了。不过，纵然你真是少年至尊又如何，我的毅儿也是。少年人应藏拙，不应如此锋芒毕露，不然会夭折。”

    他哂笑，逼迫向前。

    “其实，我来皇都就是想与你的毅儿一战。”这一次，石昊直接开口，而不是以神念传音，道：“你是担忧吗，想提前动手除我？”

    此话一出，这里哗然。

    石毅是谁。一个名动石国的天纵奇才，关于他的传说太多了，天生重瞳，上古神人姿，在场有谁不知道。

    这个少年竟是为石毅而来，让人震动，心中波澜起伏，产生了诸多的联想。

    “难道是他来了？”在石昊说出这句话后，暗中有一些人警醒，心中生出疑虑。盯着他看个不停。

    “是吗，你有如此心愿，我很乐见，也希望毅儿有个对手。进行磨砺。”石子腾点头，神色依旧平淡无比，道：“今天，你将我的师侄交出来，我不动你，给你机会。去与毅儿一战。”

    话语虽然平和，但是却有一股冷意，也有一种无形的威慑，逼迫石昊就范，让他低头交出那只蜘蛛，不然将有性命之忧。

    石昊若是交出去，自然算是低头了，但身为少年至尊的信念却等若被挫了，石子腾随意的劝诫，看似平和，实际上是狠而凌厉的一击，直指其心。

    “想战，满足你，过来吧，随后再去战你的毅儿。”谁也没有想到，石昊相当的强势，眸光清澈，点指石子腾。

    现在谁不知石子腾的可怕，拜入了魔灵湖，一身修为高深莫测，甚至敢向大魔神叫板。这个少年虽然天纵之姿，但毕竟年岁还不大，这样做不是在自掘坟墓吗？也太自信了吧。

    石子腾第一次敛去笑容，眼皮跳了几下，过了片刻才恢复平淡，对方这般针锋相对，年龄那么小，竟然拿手指点指他，令他心中腾起一股火气，难道还真能与他一战不成？

    他是一个谨慎的人，心思深沉，因此不曾咄咄逼人，也没有将话说的太满，现在让自己静心，盯着石昊。

    至于他身后的堂兄弟以及一些子侄就没有那么好脾气了，全都沉不住气了，大声呵斥，脸色阴沉，更是有两名中年人向前逼来。

    “你想一战？找死！”一位中年人就要出手，面沉似水。

    “想死就过来吧。”石昊的话语更冲，让十六公主、雷族大小姐等都目瞪口呆，这个家伙太凌厉了。

    “谁来了也救不了你！”对面的人冷笑，大步向前逼来。

    天狐仙子笑吟吟，这个时候开口，道：“若我截天教出面呢？”她的声音很动听，若天籁般，人更是无比的甜美，拥有颠倒众生之姿。

    这些话语一出，令在场所有人都变色，武王府的几人更是不自然了起来，以他们的身份自然知晓这个魔女来历恐怖，出身域外某一至高大教。

    截天教，这个传承第一次出现在这些天才的耳中，令他们心神震动。

    石昊心中一叹，有点抱怨，魔女似乎是想维护他，但是他现在真不需要啊，希望事情越闹越大才好，最好惊动那头太古魔蛛。

    他自然明白天狐仙子的用意，这是赤裸裸的拉拢，这般针对武王府甚至是魔灵湖，他日后能不给予回报吗？

    武王府也就算了，可魔灵湖却是与太古神山一样可怕的地方，可能栖居有魔神，这样针对他们，足以说明了魔女的诚意，也显现出了截天教的强大无匹！

    这一战多半打不起来了，石昊做出这样的判断，石子腾是非常人，肯定不会受激，而与之开战。

    要知道，连人皇都对魔女很客气，于宫中交谈过，足以说明了这个大教的恐怖，号称无上大教。

    关键是，石子腾要怎么下台阶？直接转身离去，岂不是太没面子了。

    这时，月婵仙子走来，她的美超尘脱俗，不染一点红尘气，一身白衣如雪，超然世上，永远那么的可望不可及。

    “前辈，令郎何时归来，这一次人皇大寿，他会回皇都吗？”她这样开口，引发人们格外关注。

    月婵仙子如花树堆雪般清晰，这样询问，令每一个人都心中一震，石毅是谁？所有人都知道，更明晓他的潜力有多么的恐怖。

    魔女所代表的截天教选择了那个神秘的少年，明显是要对其进行保护，不让他受到伤害。

    而月婵仙子是要选择重瞳者石毅吗，难道说要在这里针锋相对？她身后的那个无上大教又有什么名字。

    所有人都不再说话，看着前方，气氛更紧张了。(未完待续。)

    