    “我没看错吧？居然真是他，虚神界的熊孩子进入了百断山！”

    山门外喧沸，所有人族天才都哗然，难怪有人发出悬赏，要摘取他的人头，他真的来进入了这片小世界。

    “见面更胜闻名，可怜的肥遗，可怜的三眼族天才，可怜的五色鸾鸟，居然遇上了他。”

    “真是无愧其威名啊，人神共愤——熊孩子！”

    人们惊叹，想到他所做的那些奇葩事，一阵感慨，很多人也都想对他做点人神共愤的事，结果都倒了大霉。

    人族天才又是吃惊又是震撼，同时还觉得很兴奋，小破孩如此凶残，这次是针对其他强族，大长了人族的威风。

    “真是没有想到有朝一日能可以见到熊孩子真身，有点不可思议！”一些少女叽叽喳喳，水灵灵的大眼睁的很大，恨不得一起挤上前去。只是山门那里都是强大的遗族，她们不好强闯。

    当然，也有人愤懑，在虚神界时就对小不点不感冒，现在愈发仇视。

    “这若是传出去，无论是古国还是虚神界肯要沸腾啊，这熊孩子愈来越凶残了，极品到了一定的境界！”

    这个地方一片喧沸，连其他种族的天才们也知道了这个熊孩子的来历，知晓了他过去的辉煌往事，不禁目瞪口呆，这家伙也太另类了。

    山门旁，清泉甘冽，汩汩而涌。大红鸟架起一口黑锅，张口喷吐神曦，火苗腾腾，将锅中水烧的沸腾。

    “赶紧着，早就着烧开了。”它回头看了一眼，兴奋到颤抖，肥遗这种神蛇对于鸟类来说有致命的诱惑。

    “你来收拾。”小不点将怪蛇扔给了它。

    “好嘞！”大红鸟答应的那叫一个痛快，以羽毛擦了擦嘴巴，真怕口水忍不住落下来。

    肥遗浑身火红，鳞片密布。坚硬无比，有一道道赤霞闪烁，敲在其躯上“当当”作响，比铁石都要坚硬很多。

    它有一个头。自颈部以下分成两条蛇躯，每条身体上各有一只翅膀，相合在一起才能飞起，共有六只爪臂，像蛟爪。赤色鳞片密布，可以轻易撕裂铁石。

    “真难收拾，从来没有吃过这样的蛇。”大红鸟满头大汗，因为这蛇的赤色鳞片太坚硬了，用尽力气才从被闪电劈中的焦黑处剥开一小段而已。

    最后，它从小不点那里借来金色的骨剪，终于加快了速度，将肥遗剥开，而后又剪成一段又一段。

    肥遗的肉晶莹洁白，相当的滑嫩。流动霞光，还未入水煮熟，就已经散发阵阵清香，令人馋涎欲滴。

    “哈哈，好嘞，熬一锅蛇羹，这绝对是人间美味啊！”大红鸟麻利的将晶莹的蛇肉放进锅中，当着众人的面开始熬炖。

    紫貂也凑到近前，一双红宝石般的眼睛转动，暗暗嘀咕。那人族少年真可怕，看来一定要与他打好关系，不然万一被他吃了怎么办？

    “这里还有点精盐，不要浪费掉。”小不点扔过来盐袋。让它省着点用。

    在沙漠中解决掉雨族一群强者后，小不点曾经去寻找自己那些遗失的“宝具”，将一些调料重新带在了身上。

    这个时候，他正在清泉旁亲自收拾那块鸟腿肉以及翅肉，褪尽发光的神羽洗净后，他让大红鸟扇动双翅。释放烈焰。

    小不点很耐心，将这两块数十斤重的血肉宝药架起来，认真烧烤，时间不长，肉香扑鼻，发光的肉块开始变得金黄油亮。

    “好香啊！”小不点咽了一口口水。

    不要说是他，就是围观的那些遗种也都喉结在动，偷偷咽口水，因为这不是一般的血肉，乃是五色神鸾的宝肉，有几人可以吃到？

    霞光一缕缕，腿肉与翅肉金黄油亮，油脂滴落在火中发出哧哧的响声，引人馋涎欲滴。

    这绝对是大补药，吃下去能让人精气滚滚，力量无穷，实力可以提升一大截。

    不说别人，就是刚才与小不点敌对的太古遗种此时也都食指大动，恨不得套近乎，上前去分上一块金色的香肉。

    只有一个生灵愤怒，那就是五色鸾鸟，它在高空中盘旋，不断长鸣，恨不得将这天穹击裂，浑身霞光大盛。

    “别叫，我又没有将你整只吃掉，看在我小弟的面子上，只吃你一块腿肉与一块翅肉而已。”小不点仰头道。

    五色鸾鸟浑身羽毛炸立，简直要气疯了，这凶残的孩子太可恶了，当众吃它血肉，还这么霸道，让它吐血，身子摇晃，差点一头栽落下来。

    鸟翅与腿肉金黄中泛起一层油脂，形成脆皮，香气弥漫，越发的诱人。小不点将得来的战利品——那口以赤色獠牙打磨成的晶莹飞剑在水中清晰，而后又在火上烧了很长时间，当作餐刀用。

    他以晶莹剔透的飞剑割开鲜脆金黄的血肉宝药，将一些精盐洒了上去，而后又打开一个罐子，开始在肉上涂抹蜂蜜，以微火烧烤。

    原本，他准备了很多调料与炊具，结果在被追杀的过程中都丢了，最后仅寻回这样几罐调料。

    “唔，太香了！”

    烤的差不多了，小不点撕下一块金黄的肉，蜂蜜拉黏，咬了一口后，满嘴芬芳，入口即化，香的让人口内生津，口水都快溅出来了。

    小不点闭着眼睛，回味无穷，满脸陶醉之色，这第一口就让他觉得浑身毛孔舒张开了，特别的舒坦，实在是人间美味。

    “太好吃了！”小不点再次撕下一大块肉，蜂蜜拉成丝线，晶莹点点，肉质金黄而喷香。

    “大红、紫貂，你们也过来吃啊。”小不点狼吞虎咽，转眼间就吃下去两斤肉，舌头都快化掉了，回味无穷。

    周围一群生灵那叫一个羡慕，这人族孩子虽然凶残，但真会享受啊，这么紧张与危险的地方居然旁若无人，大快朵颐，让他们嫉妒。

    尤其是这香气也太诱人了。其他种族的天才差点一哄而上，群起而抢之。

    大红鸟纠结，道：“那是鸟肉，我吃下去的话感觉有点阴影。我等着吃蛇羹。”

    “没见识，这是鸾鸟肉，跟你又不同族，精气充沛，吃下去的话多半可以让你突破。”小不点道。

    大红鸟更纠结了。道：“肥遗也是大补，不次于它，我等！”

    紫貂流口水，它可不是鸟，直接凑到近前，它遭受了重创，眉心的竖眼差点被人抓掉，正需要这样的血肉宝药补充。

    而且，它自身也极度强大，来历非凡。不弱于天空中的鸾鸟，因此不怕其报复。

    “吭哧”一口，紫貂吞掉了一块肉，当即就叫出了声，道：“好香，真是世间美味！”

    “那当然，也不看看是谁的手艺，我是赫赫有名的美食家！”小不点傲然。

    他们两个大快朵颐，当然紫貂很有分寸，它足有一丈多长。不好意思放口大吃，看肉而食。

    霞光闪烁，香气扑鼻，附近一群太古遗种都愤懑与纠结无比。很想上前去讨要一块，那浓烈的气味太诱人了。

    只有一只五色鸾鸟在天空中怒鸣，恨不得俯冲下去，生死决战，但是它忍住了这股冲动，怕为小不点加餐。

    “小弟别客气。赶紧过来一起吃。”小不点招呼，这数十斤鸟翅与腿肉让他吃的很尽兴，满嘴流油，一边说话一边喷薄霞光，通体都沐浴在五色神曦中。

    黄金狮子到了近前，神色复杂，这结拜兄弟也忒凶狂了，怎么能如此，它现在觉得自己才是人族，而这个小破孩才是凶残的太古遗种。

    “别傻愣着，赶紧吃啊。”小不点再次开口。

    九头狮子怎么可能吃，不然的话世交五色鸾鸟肯定会跟它拼命，但是看着那金黄油亮的宝肉，它真的是馋涎欲滴，有些忍不住，咕噜一声吞了口口水。

    五色鸾鸟正好从低空飞过，看的清楚，听的明白，当即气极，大叫道：“九头狮子，你……气死我啦！”

    “我没有吃……”九头狮子尴尬，这也不能怪自己啊，那肉太香了，如果没有旁人，五色鸾鸟不在场，它肯定不会客气。

    “蛇羹好喽！”大红鸟叫道，黑锅中神光闪烁，一锅蛇肉绽放瑞彩，香气扑鼻，汤汁晶莹透亮。

    “小弟我请你吃蛇肉。”小不点将最后一块鸾鸟肉吃净，拍了拍自己圆鼓鼓的小肚皮，又拍了拍九头狮子，向黑锅那里走去。

    除却蛇肉外，还有两颗蛇胆留了下来，大红鸟自然不客气，直接抢到一颗吞了下去，小不点从泉眼中捡起另一颗，也没什么讲究，吞进腹中，这是肥遗一身精华所在，不能浪费。

    当即小不点的身上就冲起一股赤霞，蛇胆的威力太盛了，精气滚滚，让他的血肉发出雷鸣之响。

    “好，太强了！”小不点大喜。

    而后，他招呼大红鸟、紫貂还有九头狮子，一起来享用肥遗，这锅肉真是很特别，汁水晶莹，闪烁神霞，蛇肉更是散发宝辉，令各族天才莫不心痒。

    “哈哈……开餐喽！”大红鸟兴奋的大叫，最先开动，一点也不客气。

    小不点虽然小肚吃的溜圆，但胃口还很大，将早先的血肉宝药炼化后，通体晶莹，再次开始大吃。

    紫貂也不客气。只有九头狮子纠结，实在想吃啊，可是望了一眼天空中，五色鸾鸟在那里怒鸣，它真不好参与进来。

    “你别叫了，不打不相识，下来一起吃吧，当初我与小弟也是这般认识的。”小不点冲着天空喊道。

    鸾鸟愤怒，自然不会妥协。

    九头狮子尴尬，不好多说什么。

    一个凶残的少年，一只大红鸟，一只紫貂，围坐在黑锅前，吃的那叫一个尽兴。

    旁边还有一只九头狮子，纠结的想撞墙。

    小不点他们旁若无人，吃的很痛快，根本不理会周围诸强那异样的目光。

    这是一副怪异的景象，众多生灵一个个强大无比，盯着前方，人族少年不予理会，兴致勃勃，大快朵颐。

    人族的天才们则神色复杂。什么叫彪悍？熊孩子给予了最好的诠释，当着一群太古遗种的面。就这样烧烤、蒸煮遗种，直接大吃。

    “真是……另类啊！”

    人族的天才们叹道，这熊孩子做事常令人无言，跟他遭遇。很多人都倒了大霉，人神共愤！不过，这一次他的所作所为着实大长了人族的威风。

    这种事情，数十上百年来仅见，从没见过这么凶残的人。敢于这般行事。

    无数天才、诸多种族的强者都在看着他们几个在那里大吃，直到很多年过去后，众人谈起这件事，还会感慨连连。

    当然，到了那个时候凶残孩子的身份地位早已不同，这些将成为逸闻轶事。

    小不点吃的肚子滚圆，只要开口说话，必然绽放霞光，吸收了太多的血肉宝药，他的躯体接受了一遍洗礼。

    可惜他并未因此而开辟出第九洞天。毕竟那只是记载于古书上的成就，现实中不可见，难度之大超乎想象！

    事实上的确如此，小不点不可能因吃下肥遗、鸾鸟就能打破桎梏而开创奇迹。

    盛宴终于结束，对于他们几人来说是一种享受，但对于旁人来说实在是一种煎熬，那种血肉宝药与美味光看着不能吃，太痛苦了。

    小不点将两位三眼族的强者拎起，简单帮他们疗伤，安抚了一番。而后又跟火鸦等几只太古遗种交谈，这些都是九头狮子的旧识。

    “既然是我小弟的朋友，也就是我的朋友，以后大家有福同享有难同当。”他打了个饱嗝。拍了拍滚圆的小肚皮说道。

    几头强横的太古遗种面面相觑，跟你做朋友也太危险了吧，一个弄不好就会被吃掉，没看天空中那只鸾鸟吗，现在还在诅咒与痛骂呢。

    再说了，你才多大。在场的哪个不比你年长，居然叫九头狮子小弟。

    可到了现在，他们不敢再轻视这个人族少年，在他开口时，没有一个生灵敢无礼，在平等对待中，还有一种敬畏。

    “嗷……”

    就在这时，大红鸟惨叫，浑身羽毛燃烧，化成了灰烬，浑身上下光秃秃，难看无比。

    “大红你怎么了？”小不点一惊。

    九头狮子身边的火鸦露出羡慕之色，开口为他解释，道：“太古遗蛇果然对我禽族有极大的帮助，它吞食了一枚蛇胆，又吃下大半条肥遗，这是浴火晋阶啊，实力提升了一大截。”

    果然，它话语刚落，大红鸟就又嗷嗷的叫了起来，浑身无毛，样子虽然滑稽，但是却散发出一种恐怖的气息。

    而后，它的体表发光，附近的岩石与地面等都熔化了，岩浆滚滚沸腾。

    “轰隆”一声，大红鸟的身体重生出新的羽毛，更加鲜红与亮丽，璀璨夺目。

    “哈哈……爷突破了，更加强大了！”大红鸟欢喜大叫，眼中神芒暴涨，扫视四方，最后盯住小不点，道：“爷现在不怕你了！”

    小不点瞪眼，道：“再叫板，一会儿吃掉你！”

    一听这话，大红鸟顿时萎了，彻底没了脾气，虽然觉得自身实力暴涨，但想到小不点活生生将太一真水都给炼化掉的情景，它生出一股无力感，耷拉下脑袋，愤愤无比。

    最后，它又昂起了头，冲着周围各族的天才吼道：“别惹爷，不然吃了你们！”

    众人发呆，这果然是一脉相承啊，连这鸟都被凶残孩子给传染了。

    紫貂也浑身发光，伤势尽去，差点突破，浑身晶莹，紫光烁烁。

    一时间，小不点的周围有各种强大的太古遗种，如九头狮子、大红鸟、紫貂、火鸦、三眼族的两兄弟等，头上还有一只愤怒的五色鸾鸟，好不热闹。

    “别叫了，我们早晚是朋友，你看九头狮子不是与我结拜了吗？”小不点仰头望着鸾鸟，很想讲出他与黄金狮子也是吃出来的感情。

    结果，九头狮子的脸当即就绿了，赶忙阻止，不让他说出，不然太丢人了，红烧狮子头这个秘密，它打死也不想让旧识知晓。

    “那你帮我劝劝它。”小不点道。

    九头狮子连忙点头，只要不泄它底，什么都好说。

    这里遗种众多，皆无比强大，谈不上敌友，只要足够强大，凶残的孩子就可以站在一群太古遗种中，被人敬畏。

    “是他吗？”远处，人群中有人发出低沉的声音交谈。

    “不错，就是这个熊孩子，在虚神界，将我族一群强者打的四处逃窜，最后全被他镇压，将所有人堆成一座人山，勒索我们！”

    “现在不要动手，等进入遗迹中全力追杀他！”

    说话的人都不再年轻，显然也是瞒天过海、封印了己身才进入百断山的。

    另一边同样有一批人，眸子冷冽，寒光闪耀，带着仇恨的光芒，发出低语，亦在商量进入遗迹后如何对付小不点。

    当初，在虚神界初始地时小不点被人惦记，有人要夺他的宝骨，结果他奋力反击，不仅战败众人，还将四大强族的人给堆成了四座人山，狠狠的敲诈了一次。

    这自然结下大怨，四大族都有人进百断山，其中一族更是想活捉他，收回那件赤羽宝扇，那是他们的镇族之宝，遗落在虚神界，被熊孩子抢去了。

    杀劫将起，风云暗涌！

    “你们咋不进遗迹，我看里面神光不时冲起，一看就是宝具，怎么不进去追逐啊？”小不点问道，在其周围，太古遗种不少，他想拉拢众人一同闯遗迹。

    “早先进去了一批人，差不多都死了，那些宝具通灵，会斩杀接近者。”火鸦坦告。

    紫貂点头，它就是从里面逃出来的，当时被人偷袭，更是有通灵宝具斩杀它，若非它实力足够恐怖，必然殒落了。

    “既然来了，不能不进，走喽，我们去捉宝具！”小不点无所畏惧，向前走去。

    这自然引发一阵骚动，因为已经很长时间没有人迈步进去了。

    “走，我等也该动身了！”

    另一边，毕方、金色的神鸟、貔貅、螭龙等看起来无比恐怖，让人觉得心悸，这些难以揣度深浅的可怕生灵也动了，要进遗迹中。

    众人吃惊，而后这里喧沸，更多的人要加入，欲闯遗迹。

    裂天魔蝶、土行龙、暴猿、蒲魔树等更是已然行动，化成几缕光，冲进上古废墟。

    “走，大家一起闯，共同镇压那些宝具，别进去晚了，什么都得不到！”

    熊孩子威武，求月票也凶残，求各位兄弟姐妹支援。

    .

    .(未完待续。)

    