    （有事耽搁，这一章晚了，晚上那一章尽量早些。）

    石昊并没有露出真容，因为石国皇都正是多事之秋，距离十五爷大闹都城已过去一个月了，他并不知道这段时间发生了什么，要谨慎对待。

    特别是，他在海外曾经大发神威，杀死几位尊者的灵身，这可不是一笔小账，如果真计较起来，那是滔天大祸。

    让那些人知道他露面的话，绝对会降临，镇杀他！

    唯一让人庆幸的是，海外一战，各方损失惨重，尊者都闭关了，短时间内不会出现。

    古老的城墙，如金属铸成，有一种冷冽的光泽，仿若神魔时代留下的巨城，它宏大而壮阔，站在它的面前，深刻感觉到自身的渺小。

    城门楼比山还高，巍峨而雄浑，宛若一尊冰冷的太古凶兽匐卧，俯视着进出的人。

    石昊站在城下，看着这座自上古时就出现在大地上的巨城，可以想象开国时的峥嵘岁月，以及当年的各种辉煌。

    岁月如逝水，与山岭齐高的城墙上出现了各种斑驳痕迹，但是它依旧坚固，始终不倒，若无意外的话，它还将矗立下去，直到有一天这个皇朝崩败。

    进出的人很多，各种猛兽拉车，驰骋而过，有的来自王侯府邸，有的是匆匆送货而来的各地巨商。

    人流密集，城内人口太多了，每天出入者也不知道有多少，像是一条水流般，源源不断。

    石昊虽然在在这里出生，但却一点也不了解此地，毕竟那个时候还小，不足一岁，根本就没有在城中转过。

    他怀着极其复杂的心绪进入了巨城中，这里是一个辉煌之地，汇集了石国各路英杰，号称聚焦十方精粹。

    城中无比繁华。刚一进来就有无尽喧嚣迎面冲来，车水马龙，人流涌动，热闹无比。宽阔的大街上到处都是人。

    而道路两旁则是店铺，光顾的人很多，生意爆好，兽皮、宝骨、老药、兵器等都随处可见。

    在一些符文闪烁的宏大建筑物中，还有凶兽在嘶吼。全部被关在铁笼子中，这些凶兽都是出售物。

    显然，这些商人背景深厚，非常不一般，不然何以敢贩卖这些强大的生灵。

    石昊向里走，随人流而动，这是他见过的最宏伟的城池，此前从来没有到过一国之都，他在大山中长大，出来闯荡。只路过一些巨城而已，并没有一座可与石国皇都比肩。

    随着深入，进入不同的大街，人流分开后，喧嚣声终于小了一些，但是热闹不减。

    “狐女哦，本店最新进了几名狐女，个个靓美，全都是一等一的佳丽，是真正的狐狸精。迷死人不偿命，走过路过不要错过。”

    那是一片建筑群，犹若宫殿，很高大。富丽堂皇，就座落在主街旁边，一个打扮的妖艳的女子大声的介绍。

    在那里聚集了很多人，以男人为主，全都向殿宇中张望，想一睹狐狸精的风采。

    石昊相当的好奇。也凑了过来，连狐狸精都逮到了，这个商家的实力未免太强大了，吸引了他的注意。

    “是狐女，不过并非狐狸精，容貌虽美，但不可能与狐狸精那种绝色相提并论。”有人说道，似乎相当的懂行。

    “狐女跟狐狸精啥区别？”石昊在旁问道。

    “狐女，只有少量狐族的血统，几乎快被稀释没有了，有少部分狐族特征。而狐狸精那可是真正强大的凶兽化形而成，极其罕见，都是绝色。”一个青年男子黑眼圈很重，一副酒色过度的样子，在这里侃侃而谈。

    忽然，这些人发现了石昊，看他年纪不算大，都露出异色。

    “小哥，哪个府上的，看中哪个狐女了，说一声，我立刻给你送到府中去。”那个妖艳的女子娇笑道。

    石昊向里观看，几位狐女肌肤都很雪白，容貌不错，甚是妩媚，眼睛水灵灵，且生有一对雪白的狐狸耳朵，看起来有点另类。

    “真奢侈与腐败。”石昊嘀咕，这难道就是皇都那些公子哥的生活吗，看中美女就可以这样购买。

    那妖艳的女子耳朵很灵敏，听到了他的话，斜睨了他一眼，道：“不买你凑过来干吗，不买拉倒，不过也是，毛还没长全吧？”

    说到这里，她吃吃的笑了，还摸了石昊下面一把，这让见过大场面、跟尊者都捉对厮杀过的熊孩子顿时狼狈不已，落荒而逃。

    “哈哈……”一群人都大笑。

    风骚的老板娘更是大声道：“我说错了，你已经长全了。”

    石昊本已跑了出去，但最终又跑了回来，在众人诧异的目光中，他认真无比，道：“我这个人从来都是不服输的，从哪里跌倒就从哪里爬起来。”

    而后，他捏住老板娘水嫩的脸蛋，用力揉与扯。

    “小鬼，敢调戏老娘！”

    “砰”

    石昊在她的额头上敲了一指，让她直翻白眼，差点昏厥过去，石昊扬长而去，道：“只有我调戏别人的份。”

    “天杀的！”那风骚的老板大叫，周围众人哄笑。

    很快，老板娘又收敛了笑容，迅速冲进古建筑群内，因为她听到了召唤。

    在一座殿堂中，有一个女子，十八九岁的样子，狐媚天生，堪称绝色，一个古国中恐怕也找不出几个来。

    在其背后，生有几条雪白的狐尾，晶莹透亮，闪烁光泽，若是强者在此，一定会惊呼，这是九尾狐一脉强大的后人！

    “注意那个少年，可能是荒域未来的霸主之一！”狐媚女子虽然一双眼睛水汪汪，美丽的近乎魅惑，但此时却无比认真，郑重叮嘱。

    “什么？”老板娘吃惊。

    狐狸精国色天香，身穿白衣，身段玲玲起伏，肌体若象牙般洁白，她盯着手中一块玉璧，道：“神璧在他出现时亮了。”

    老板娘震惊，而后躬身退了下去。

    她知道，狐女代表了怎样一种可怕的力量，荒域要大乱，那个组织在提前准备，这是要应劫而选霸者。

    “荒域并不荒芜，还是有天骄生灵啊。”这名白衣少女自语，藕臂露出，雪白晶莹，眼睛若水般，眸光醉人。

    “对方那个组织已经去拜访过石国人皇了，我们这一边也该出使了，要去一见。虽然荒域要大乱了，但这里终究是一国啊。”这个绝色的狐狸精自语，若是有人在此听到，一定会震惊。

    石昊并不知道，他刚一进城，已经被一个恐怖无比的势力发现了，一个神秘的狐狸精通过玉璧感知到他潜能惊人。

    走出去很远，他的发丝间，晶莹小塔摇动，对他传音，道：“刚才那片建筑区中，有一块神之玉壁。”

    这样的话语，让熊孩子顿时一震，小塔告诉他，若有四块神之玉璧，将再给他一次使用的机会。

    他相当的吃惊，如羊脂玉般的小塔看中的东西绝对是超凡脱俗，不曾想刚才那种地方就有一件。

    而且，他通过小塔了解到，自己被那块神璧感应到了，对方因此而洞悉他潜能惊人，神之玉璧有这样的妙用。

    最终，石昊动用原始真解中的一则骨文，在自己身上运转，那是可真正磨灭气机、保持精气神不漏的古法。

    近来，他修为大进，才参悟透彻这则古法，了解到它的妙用，过去还以为是很正统的符文呢。

    原始真解记载了诸多骨文，可令人藉此修行，有些记载很古怪，参悟透彻，就如同这则般，有些妙用，但当中并无强大的宝术。

    石昊迅速遁走了，他一阵心惊，这才刚进皇都而已，就被人发觉了，看来得格外小心。

    皇都真的很热闹，他一路前行，见到了很多座灵药殿，陈列着数十株宝药，全都是罕见的灵物，种类不同。

    而后，他又见到了一些宝具殿，当中都是强大的兵器，吞吐霞光。

    石昊一路转悠，没有刻意去打探，只是从众人的交谈、议论中了解最近石国皇都的风云变化。

    “太古神山的生灵啊，真是强大，听闻有些要进皇都！”

    “嘘，小声点，这些话可不能乱说。”

    “我没说那些大的，我是在说那些小的。”

    ……

    这一路上，石昊收获很大，听闻到了不少消息，人皇大寿将至，一些太古神山的生灵可能要赶来。

    这是一个瑞寿，在外求学与修行的皇子、公主等都要回来，而各大王侯的子嗣等也是如此，会赶来祝寿。

    据传，有个别人拜在了太古神山门下，也要归来了。

    这一次，石国皇都将风云汇聚，英杰一齐来贺，所有精英都将一起现身。

    “各家的天才都要回来了，必然有好戏看了，尤其是那些彼此不睦的王侯，皇都中少不了天才大战。”

    “可惜了石毅不在，不然那就更热闹了，重瞳者一出，没有几人可与之争雄啊！”

    “未必，石国多天骄，有些天才一直在外修行，甚至个别人拜入了太古神山，一直不曾回归，天知道有多强。此外，石皇第一次过大寿，其他古国也有大批强者来贺，肯定要遣出一些天才来此，到时候必然会有一番龙争虎斗，展开大对决。”

    “我已听闻，补天阁遗址那里出现空间裂缝，石毅多半要出来了！”

    ……

    石昊心中颇不平静，果然是多事之秋，他这一次进皇都，注定会看到很多大波澜。(未完待续。)

    