    “欺我补天阁无人吗，我们回来了，决一死战，斩尽敌寇！”

    回来的人大吼，一个个全都催动宝具，向前杀来，四面八方都是人影，全都率领一批高手，支援净土。

    补天阁上下，原本士气低落，现在见到曾经的门人回来，莫不热血澎湃，激烈冲杀，大战各路敌手。

    大战开启，天空中神灵雨飘洒，宛若一片又一片晶莹的花瓣飞舞，非常的瑰美，而大地上却又是那么的血腥。

    “凌天侯在此，谁敢来犯吾师门？！”

    一个十分雄武的身影，穿着银色甲胄，横空而过，一路上摧枯拉朽，符文一出，前方成片的敌手炸开，化成血雾。

    “凌天侯，不好好当你的侯爷，称尊一方，跑来这里蹚浑水，当心将你自己的命搭进去！”一头遗种咆哮，这是一直乌鸦，漆黑如墨，长达数十米，其音不祥，涌动滔天乌光。

    它为一头成年的禽族高手，在这里血杀四方，勇猛无敌，刚才清空了一片场地，带领族中一群乌鸦在此沐浴神灵雨。

    “聒噪，小小一只乌鸦也敢称王，在此骄狂，杀！”凌天侯大喝，手中多了一张巨弓，抽出一只大箭，拉满弓弦，哧的一声射了出去。

    箭羽如虹，似是一道银色的火炬，闪耀光芒，射穿苍穹，冲向那只巨大的乌鸦，它会改变方向，尾随它而行。

    那只乌鸦长鸣，喷出黑色的大火，化作符文，灼烧那支箭羽。

    然而，箭羽灿烂，银色符号闪耀，磨灭了黑焰，势如破竹。“噗”的一声轻响，银色箭羽射穿乌鸦的躯体，令它接炸开。四分五裂，血水飞洒。

    一箭之威，强悍如此，直接就射杀了一头太古遗种。凌天侯的可怕与强势令人颤栗，仅一瞬间而已，这片区域就空旷了，无人敢挡。

    “岐山族主在此，来犯我净土者。杀无赦！”一个老者如怒狮般，横空而来，掌中托着一座宝印，迎风一晃，迅速放大，飞了出去，比山峰还巨大。

    它迅速压下，刚猛而霸烈，大地寸寸崩开，下方一群生灵全都惊恐。根本抵挡不住，被那大印压成肉酱。

    “杀啊！”

    喊杀震天，从四面八方赶来的补天阁门人也不知道有多少，他们浑身是血，是远方一路血战而来的。

    这片山川到处都是敌踪，战火遍地，人们全都杀红了眼睛。

    无论的名震一方的强者，还是一般的高手，但凡出自净土，都有一种无畏的气质。不然也不会来支援。

    这片净土沸腾，十方皆战，到处都是杀声。

    补天阁众人无比激动，眼中有热泪在滚。曾经的弟子，无论是百年前的，还是最近数十年的，这么多人回来，令每一个人都有一种想哭的感觉。

    就连雷祖慕炎、柳老等也是眼中泛着泪花，战意更足了。在四方冲杀，专门斩那些老祖级的怪物。

    “补天阁完了，祭灵将死，他们还能有什么，这么多大势力出手，此地注定成为焦土，我们齐上，早些覆灭此地。”

    一个老怪物开口，是一个真正的老祖级人物，罕有敌手，与补天阁有大仇，而这类人平日很少出现。

    “你说完就完吗？！”

    一轮太阳升起，璀璨夺目，让人睁不开眼睛，那是一个人，他在发光，照耀的净土一片通明，看起来异常的慑人。

    “是战王！”

    众人变色，人的名树的影，战王有赫赫威名，那全是靠自己杀出来的，当年他也来过补天阁修行，而今回归。

    不得不说，他真的太强大了，抬手间符文闪烁，像是瀚海般压下前方，当场竟逼得那个老怪物咳血，身体剧震。

    “杀！”老怪物张口吐出一口柄剑，不过一尺长，流光溢彩，化成一道匹练劈来。

    这口剑以不知名的古兽牙齿打磨而成，通体碧绿，无坚不摧，自老怪物出世以来一直用到现在，所向披靡，连山都可以轻易切开。

    “当！”

    然而，在这一刻，战王直接震指，硬撼此剑，并无任何忌惮之色，以掌指对抗。

    碧绿的宝具颤抖，符文闪耀，差点坠落下高空。

    “给我杀！”老怪物喷出一片精气，没入碧剑中，让它光芒更盛了，如一挂神河在淌。

    “当当当……”

    战王震指，十根手指接连敲击在这件宝具上，动用至刚至强的符文神力，让这天地都在抖动，不远处的一座矮山都因音波裂开了。

    “喀嚓”

    最终，碧绿神剑竟然龟裂，生生被战王以手指敲断，一件可怕的宝具毁掉了。

    老怪物一声大吼，彻底癫狂，这是他祭炼了一生的兵器，想不到在今日这般毁掉，让他眼睛发红，口中喷血。

    “老夫与你拼了！”

    “那你就去死吧！”战王冷漠的喝道，依旧如一轮太阳，大杀向前。

    “轰”

    神力惊世，战王一拳轰出，符文如海般，将老怪物的宝术击散，而后更是将他打的横飞了起来，在天空中爆碎。

    绝对的强势，无以伦比的强大，无愧于他敢与人皇争夺皇位的威名，赫赫神威完全是战出来的。

    “师兄一别多年，你我又相见了！”战王大开大合，杀进净土深处，见到了补天阁的阁主。

    一声师兄，让两人都一阵感叹。

    补天阁阁主心怀激荡，战王只在净土修行了十年而已，就离去了，主要以石国为重，想不到今日依旧来了，救援净土，可谓重情重义。

    “今日你们来再多的人也无用，神藤将死，你们还能倚靠什么，注定覆灭！”

    一头银蛟吼道，舞动庞大的躯体，冲向前来，这是一头遗种，与补天阁有大仇，它非常的可怕，在此造成了诸多杀戮。

    它所说的是事实。即便有人来援也很难改变现状，毕竟敌人太多了，是诸多大势力联合，最为关键的是。九天上的至强者可以决定一切。

    “嗡”

    补天阁阁主不语，亲自出手，化成一团光飞来，镇压银蛟，抬手间雷电交织。当即就让它浑身焦黑，鳞片齐张。

    附近的人都吃惊，这可是一头蛟王，绝非一般的遗种可比，居然上来就被重创了，刚才它凶猛无敌的样子，给人留下了深刻的印象。

    战王见状，冲向远处，继续去大战了。

    银蛟大怒，张口吐出一片神光。欲压制补天阁的主人，而自己更是腾空而起，依靠强大的肉身杀去，要活活撕裂对手。

    “嗡”的一声，补天阁阁主背后腾起一片霞光，一对金色的神翅出现，鼓荡阵阵罡风，且有雷声轰鸣。

    这是神鹏术，而且富有极其可怕的变化之道，这一刻净土掌教自身竟直接变大。化成了一头金色的大鸟。

    “什么，好可怕，他已通灵，可以变化成神禽形态！”许多人惊呼。

    宝术的修行多种多样。其中有一条艰难的路，就是真正化成其他生灵，条件苛刻，但威力极大，有时可以补全残缺宝术的不足。

    “呼”的一声，大鹏展翅。俯冲而下，一双巨大的金色爪子抓住了银蛟，猛力一撕，当即血液溅起，爆发出无尽的光。

    银蛟怒吼，心中恐惧，蛟类天生惧怕鹏族，克制他们，据传大鹏每日都要吞食蛇蛟等，以他们为口粮。

    “噗”

    银蛟挣动，但还是难逃覆灭的下场，被生生扯断了，惨死当场。

    所有生灵都变色，补天阁的阁主一旦腾出手来，从救援弟子的忙碌中解脱出来，果然是恐怖到极致。

    他现在开始专门阻击各教的绝顶强者了，对于众人来说是一个可怕的威胁。

    补天阁上下一心，前所未有的团结一致，在这里战群雄，虽有很大伤亡，但也并非无一战之力。

    “这样有用吗？”远处，金光璀璨，又有无法想象的敌人出现了，它虽然是人形的，但浑身都密布有金色的毛发，显然不是人类，恐怖气息滔天。

    “黄金兽！”众人吃惊，而后全都心中一颤，这是来自太古神山的生灵，号称神仆！

    的确，有这等生物出现，本身就已足以说明了一切，高空中的至强者在决战，已经定下补天阁的结局。

    “嘿嘿，哈哈……”九天上，传来大笑声，吞天雀展翅击天，因为它觉得祭灵力竭了，毕竟早已干枯，再难支撑。

    “神种是我的，你守护不了这片净土了！”穷奇也冷漠无比，碧绿的眸子散发冷光，杀气动四野。

    “轰”

    天空中，大片的光雨爆发，神藤暗淡，显露于高空中，通体焦黄，没有一点绿意，所有叶子都枯败了，包括藤蔓亦如此。

    只有一个青皮葫芦，还有精气神，蕴含生机。

    “噗”

    血雨飞溅，老藤最后一战，击伤吞天雀，令其翎羽落下，血液溅起。

    “哧”

    青皮葫芦摇动，飞射混沌剑芒，将来自嶷山的人形生灵肩头斩伤，金色血液冲起很高。

    “吼……”同一时间，穷奇怒吼，因为它被老藤以藤蔓抽中，大口咳血，骨头差点断开。

    老藤即将殒落，光雨无数，洒落向大地。

    “再见！”它吐出这两个字，再也没有了一战之力。

    “祭灵大人！”净土中，很多人悲呼。

    “苟延残喘到如今，你早该死了！”吞天雀话语森寒，血眸冰冷无比，杀意如潮，喀嚓一声，以利爪扯断一截干枯发黄的藤蔓。

    “身已枯竭，你还拿什么来战，今日你想全部化成光雨都不能，我要将你磨成粉末，炼成丹药，全部吞食！”穷奇亦暴吼。

    老藤很平静，即将身死，它注视净土下方，看着那片毁于战火中的古老院子，它是在那里诞生的，而今也要在这里结束一生。

    “祭灵大人！”补天阁的所有人都大呼，难以接受这个结果，恨与怒，泪忍不住落下。

    小不点嗷嗷的叫着，第一次有一种强烈的归属感，但却被这个无情而残酷的现实生生击碎，他一手抓着断剑，一手持着小塔，也在冲杀，更是恨不得冲上九天去大战一场。

    “嗡”

    突然，断剑发光，一个披头散发的老者出现，头颅插着一柄古剑，有黑色的血淌出。

    鬼爷出现，这一次不光是小不点能够看到，就是其他所有人都见到了。

    他从小不点手中接过断剑，用手摩挲，略显迷茫，片刻后似清醒，而后暴怒，冲霄而上。

    “噗”

    所有人都震撼，这个披头撒发的老人，手持断剑，当即就将吞天雀那曾抓断一截藤蔓的爪子剁掉了，鲜血喷涌。

    谁都没有想到，他竟然这般的强大与恐怕，而且是如此的突兀，突然出现在九天上。

    光雨点点，神藤即将消失，浑身都燃烧了起来，化作绚丽神灵雨。

    “你完成了对我的承诺，守护了净土，直到自己老去、战死。”披头散发的老人，眼睛空洞，对着祭灵说道。

    “你是谁？”吞天雀暴怒，重接断爪，浑身发光，俯冲而下。

    “吼……”满头灰发的老人仰天大吼，状若魔神般，这天地风云都被逆转，向上冲击而去。

    吞天雀震惊，极速躲避，那股杀气太重了！

    “你栽种了我，给予了我生命……”祭灵轻语，望着那头颅被古剑洞穿的老人，它在光雨中模糊，渐渐消失。(未完待续。)

    