小不点大眼明亮，兽皮衣破破烂烂，这么腼腆，显得如此质朴，令一群人都露出笑意。

    “小弟弟还怕羞啊，真可爱。”为首的女子轻笑，眸波流转，睫毛颤动，俏脸洁白晶莹，闪烁着动人的光泽。

    小不点挠了挠头，憨憨的笑着，也不多说什么。旁边，毛球更是一副傻兮兮的样子，宛若一个未开智慧的小兽，没精打采的趴在他的肩头。

    “孩子你真不简单呀，看你身上血迹斑斑，应该杀了不少凶禽猛兽吧？”老妪开口，眸子中银色符文闪烁，有一种令人颤栗的光束，深不可测。

    “是呀，山中很危险，它们很凶猛，我只能被动反击。”小不点认真点头。

    “小弟弟，你是不是与爷爷分开好多天了，不然兽皮衣怎么会破烂成这个样子？”为首的女子浅笑，眸中的光彩如梦似幻，漂亮的令人心颤，连她身边的一行人都神色异样。

    “嗯，爷爷带我来历练，他说这是一场严肃的磨砺之旅，一切都要靠我自己，没有生命危险，他不会管我。”小不点“很坦白”，像是藏不住话。

    一群人心中都是一凛，敢这样一个人出动，带着孩子在大荒中远行，并进行残酷的磨砺，怎么看都是高手的风范。

    老妪的瞳孔是银色的，符文转动，如日月沉浮，整个人气息很强盛，她点了点头，一些优秀诸侯子弟，都有可怕的高手陪同，去进行试炼。不过，像这般在可怕的大荒中行走，让一个孩子自己独战凶禽猛兽，还是很少见的。

    一名中年人点头，道：“近几年来，在这片广袤的大地上倒是出了几个超凡的孩子，在没有长辈陪同的情况下，横穿过十几万里大荒，激战各种凶禽猛兽，成功活着回到族中。”

    显然，这群人都不简单，纵然小不点表现的很质朴，他们也没有完全相信，一个个都很精明。

    “小弟弟，你该不会也是这样一个天纵奇才吧，一个人横穿十几万里大荒，未曾用大人守护。”漂亮而灵动的女子笑道，拢了拢乌黑的秀发，露出如精灵般洁白晶莹的耳朵，刹那的风情，出尘动人。

    “一个人穿行十几万里，他们好厉害，就不怕遇到太古遗种吗？”小不点吃惊地张大眼睛说道。

    一群人面面相觑，相信了他的话语，因为那双眼睛太纯净了，没有一丝杂质，天生容易让人生出好感与信任。能一个人独自穿越十几万里蛮荒山脉的孩子，那是何等的惊人，怎么可能随便就能遇上一个呢。

    突然，年轻的女子动了，白衣飘飘，小蛮腰一扭，整个人如同一株纤柔的杨柳般到了近前，洁白玉臂一拂，击向小不点。

    小不点一惊，怎么说的好好的突然就动手了？但他反应神速，近一两年来始终与大自然中的天威抗争，于山洪中洗礼，与猛禽激战，他一旦动起来，气质完全不一样了。

    小不点大眼光束惊人，如两团小火炬似的，身形如神鹤展翅，划出一道优美的轨迹，右臂一探，砰的一声抓住了那条晶莹的藕臂，而后猛力一带，将美丽的女子扯了一个趔趄，身子低矮了下来。

    谁能想到一个孩子单臂一晃就有如此惊世的神力？这般年幼，大眼还在扑闪着，可动作一展，却迅疾如雷霆！

    这一切太快了，小不点身形极速一转，贴在了将栽倒的美丽女子的身后，左臂砰的一声勒住了她雪白如玉的颈项，右手指尖亮起，符文闪烁，抵在其心口，随时会击穿进去。

    所有动作都在电火石花间完成，一气呵成，快如闪电，令这一行人都大吃了一惊，这白衣女子何等的身份？居然在一个孩子手中吃了个亏。

    “姐姐，你为什么要伤害我？”小不点声音稚嫩，一副很不解的样子，但眼睛却很亮，并没有看白衣女子，而是盯着老妪等人。

    他的兽皮衣破破烂烂，都是暗红色的兽血，连小手上也都是干掉的血迹，按在那雪白晶莹的胸部，顿时留下几道脏兮兮的小手印。

    而那如天鹅般洁白的颈项上也不例外，几道黑兮兮的指印落下，与那雪白滑腻的皮肤形成了鲜明的对比。

    不远处，几个年轻男子皆神色异样，而老妪则和颜悦色，道：“孩子我们并没有恶意。”

    “咻！”

    白衣女子晶莹剔透的肌肤出现成片的符文，像是一部天书般，密密麻麻，烙印在了虚空中，整个人都被光辉裹住，如鱼儿般滑了出去，脱离小不点的掌控。

    小不点心头一惊，这个女子真的很超凡，滑不留手，细腻雪白的肌体似水中鱼儿般轻灵，抓不住，一下子就游了出去。

    “小弟弟真不简单呀。”年轻的女子在笑，她真的很吃惊，居然被一个孩子短暂的拿住，这若是传出去，以她的身份来说，定会引发轰动。

    在美丽女子游出去的刹那，小不点就放松了下来，并没有追击，很无辜，看着她，道：“姐姐你这是做什么呀？”

    “我只是想看一看小弟弟的实力，真是惊人啊，这么幼小，我感受到了蓬勃如海的潜力。”白衣女子点头。

    “哦，这样呀。”小不点露出笑颜，不好意思的笑了笑，道：“姐姐对不起。”

    一群人都望向美丽女子的胸部上方，那裸露在外的晶莹肌肤，手指印太明显了，还有雪白的颈部也如此。

    美丽女子笑了笑，并没有尴尬与恼怒，纤手轻轻一拂，流光溢彩，顿时所有痕迹都消失了。

    “我叫夏幽雨，小弟弟你叫什么名字？”

    “我叫昊天。”小不点脆声回应道。

    “这名字……”众人都是一呆。

    “有气魄，好名字！”夏幽雨嫣然一笑。

    老妪也露出慈祥的笑，道：“孩子真不简单，不管怎样说，即便幽雨再不小心，能被你刹那得手，还是非常惊人。”

    夏幽雨用手拢了拢乌黑亮丽的秀发，莹白的俏脸，晶莹若精灵般的耳朵，水灵灵的大眼，让她看起来出尘动人，她掌心霞光一闪，出现一块器物，似金非金似石非石，刻有一条条繁复的纹络。

    “那是什么呀？”小不点好奇的问道。

    夏幽雨向前递来，放在了他的手中，道：“小弟弟，你且收好，到时候可以交给你的长辈，让他们带着你去‘补天阁’。”

    “补天阁？”小石昊迷惑，不知道那是怎样的一个地方。

    “那你该听说过逐鹿书院吧，取群雄逐鹿之意，这个书院专门招收这片广袤大地上的奇才，指点他们修行。而补天阁、神王殿等则与它并列。”

    小不点想了想，并没有再多问，认真地表达了谢意。

    旁边的人都吃了一惊，不曾想夏幽雨将这块符牌送给了这个像小野人般的孩子，这可不是一般的东西啊。

    最后，小不点与他们告别，言称要继续去磨砺己身，跨上独角兽，横穿山脉而去。在这个过程中，毛球始终蔫了吧唧，大眼无神，像是一只寻常的小山兽。

    “幽雨，你这次奉命出行西疆，手中一共只有八块符牌而已，这已经是最后一块了，就这般给了这个孩子？”一位中年人问道。

    一个青年叹道：“持有这样的符牌进入补天阁，意味着身份一步登天，各种宝药、符文秘法等都会优先考虑，此等符牌价值连城！”

    “是啊，幽雨，石国的雨族可是想求你手中这最后一块符牌呢，为他们的一个十分强大的子嗣铺路，欲进补天阁。你就不再考虑一下了？”中年人道。

    “凭他们的身份地位，想来子嗣不会太差，想通过考验进入补天阁应该不会成问题，符牌所能领取到的宝药等，他们族中还会缺少吗？”夏幽雨不以为然。

    “这等古老的家族在乎的是一个面子。”老妪道。

    “那尽可以从别人手里去求取，我出行西疆，符牌已经送完了。”夏幽雨笑了笑。

    中年人提醒，道：“雨族很强，不能轻易得罪，尤其是未来的一段岁月，他们注定会极尽辉煌，因为他们是石家那个孩子的娘舅家。”

    老妪闻言蹙眉，道：“这样吧，我再去求一个符牌，有些王侯还真不能轻易得罪。”

    “不管怎样说，刚才那个孩子很不简单，我觉得我不出手，被逐鹿书院的人发现，一定会抢回去，若是那样的话，补天阁会后悔的。”白衣女子道，他们寻找太古遗种五色神卵，只是顺路而为之，并非此行的终极目的。

    “他很强吗？”旁边有人问到。

    “潜力很惊人，他的小手臂一晃最起码有几万斤神力。”夏幽雨敛去动人的笑容，郑重的说道。

    “这么幼小，仅肉身就有那般神力？”旁人都不敢相信，同时恍然，难怪白衣女子被拉了一个趔趄，差点跌倒。

    “唔，我目测了一下，如果这个看起来很质朴的小家伙没有藏拙的话，他双臂一晃，加起来最起码有八九万斤的神力，纯肉身之力！”老妪严肃的补充道。

    “什么？！”一群人都惊呼了起来。

    “这不可能吧？双臂一晃八九万斤的神力，这可逼近太古凶兽考验幼崽时的极境关卡了！”

    “这绝对是一个惊世的奇才，值得抢夺与培养！”