    山体很壮阔，通体成黑色，山头上十几座古坟相邻，葬着上古的神灵。

    “都死了？”萧天小声道。

    “有两个生灵活到了现代，但还是熬不住了，数年前坐化，也埋在这里，你们若是早来几年说不定能够见到。”老者说道，咧嘴笑了笑。

    他满头白发，皮肤发黑与干瘪，牙齿落了一半，一身灰扑扑的道衣充满古旧的气息，像是经历过漫长岁月的洗礼。

    石昊不敢小觑，认真戒备，他知道这个老者着实不简单，若是大意的话，一个弄不好会在这里翻船。

    “你是上古神明之一？”他平静的问道。

    “怎么可能，这么漫长的岁月，谁能熬得住，我若是的话，也早已躺在这些坟丘中了。”老者摇头否认。

    夏幽雨不信，她凭着强大的灵觉认定，这个老者境界极高，远超出她，只是精气神散掉了，故此没有恐怖威压。

    而萧天、周宇豪等人也是如此，面对这老者有点心惊的感觉。

    “比我寿元都长，是一个老妖精。”这时玄龟开口，人立而起，站在一旁，真跟背着一口大黑锅似的。

    众人闻言都是一凛，越发觉得这老者不简单。

    老者手持青木杖，哑然失笑，道：“三次大劫过去，还有一个不灭的生灵巡天，追猎点燃神火的强者，我若是不凡，还能活下来吗？”

    “你太谦逊了，正因为你活了下来，才说明你的强大与可怕。”石昊开口。

    “啥，真这么厉害？”玄龟果然没节操，听闻此言，嗖的一声跳到石昊的背后，不敢言声了。

    其他人也都身体一寒，心头沉重。

    “小友神目如电，老朽只是不想被人惦记而已，既然你看出。我也不隐瞒什么，我确实曾修为不凡，点燃过神火。”

    “点燃神火？”彦心惊呼，这老者果然了不得。这样说来曾进军神境，真是上古存活下来的神吗？

    老者一笑，道：“世间多伪神， 哪里有那么多神灵，我当年也不过是取巧。有了一番造化。”

    他如实道来，他是南陨神山某一位强者的后代，不是上古人，但是却也差不多，活了漫长岁月，直到这一世，身体干枯，神火熄灭。

    他并未表现出敌意，十分的坦然。

    “成神后，神火还会熄灭吗？”萧天问道。这也是不少人心中的疑问。

    “自然，随着岁月的流逝，自己体质下降，一切都要走下坡路，什么都会干涸，包括神火。”老者一叹。

    他又举例，那补天阁的老藤，当年何其强大，神威盖世，可是历经上古。活到当今，又能怎样？还不是失去活性，枯黄渐死，一身修为锐减。至于那昔日熊熊燃烧的神火更是如风中残烛，还不如刚点燃神火的人强大。

    到了那一境地，与尊者相比，都没有多少优势了。

    “真是失礼了，今日得见真神，在三次大劫与不灭的生灵扫荡过后。都安然无恙，佩服！”石昊说道。

    “我现在算什么真神，连神火都熄灭了。”老者摇头苦笑。

    他倒也没有隐瞒，在大劫来临时，他还有寿元，主动散尽神火，归于平凡，更是令修为下跌，成为一个王侯级强者。

    众人惊奇，又不得不感叹，这老者果然有大魄力，若非如此，他怎能逃过一劫，不是被捉走就是被击杀。

    所有修士莫不希望更上一层楼，他却敢如此，自废修为。

    “前辈，现在已经恢复到尊者境了吧？恐怕还有点燃神火之日，到那时又将君临天下。”石昊说道。

    “吃了一株圣药，才勉强未死，并登上尊者境。可是想要点燃神火，此生没有希望了。熄灭后再燃，那将会难十倍，况且我本就血气干枯，垂垂老矣，哪还有精力。”老者摇头。

    “敢问前辈大名？”夏幽雨问道。

    “叫我南陨吧，生在此山，死在此山，就以此山为名。”老者叹道。

    众人露出异色，南陨神山，自古流传，老者以此为名，这是在叹迟暮，还是在缅怀，亦或是自负？

    “前辈在这里等我，所为何意？”石昊问道。

    “我知你所为何来，可是那个人已经死了。”老者说道，取出一块特别的晶石，纪录了当年大劫时的部分画面。

    南陨神山的强者曾去补天阁大战，负伤回归，当天地大劫来临时，未能逃过一劫，被抓走了。

    “补天阁之仇，若是这样揭过，未免太容易了。”石昊沉声道。

    “这片神山只剩下了一些老弱病残，神隐之地将寂静，早已没落了。小友请看，你要难为他们吗？”老者说道，伸出一只手破开迷雾，前方浮现几座巨山，上面有生灵活动。

    石昊扫了一眼，发现的确如此，这里没落了，没有什么可怕的高手。

    再有，当年出手的至强者已经遭劫，他也不好真个迁怒于此，按照老者所说，那并非南陨神山的意志，只是那人的个人行为。

    “走吧！”石昊也不想乱杀无辜。

    萧天等人一声轻叹，仇人分明已经遭劫，心情为何还是很低落呢？主要是因为，无论如何师门的人也不能复活了。

    “我观小友身穿的是不灭金身战衣，我这里有凰纹石一块，就赠与你吧，也许能有所用，融在这战衣中。”自称南陨的老者忽然开口。

    “嗯，这是……”石昊惊讶，接过来一看，此石通体赤红，能有拳头那么大，上面有很多状若凰羽般的痕迹。

    这种石头，天地中罕见，极其稀珍，加入宝具中可以使其发生蜕变，甚至涅槃，犹若凤凰浴火重生，最是神奇。

    可以说，便是在上界，这种奇石都是无价至宝，数千年都不见得能出土一块。

    “多谢前辈！”

    最终。他们就这样离去了，料想中的一战并未发生，有的只是怅然，哪怕是石昊得到了一块了不得的至宝。他也是一叹。

    随后，他们赶往嶷山，这同样是一个了不得的禁地，这里的强者曾当过“小西天”的祭灵。

    可惜，大劫过后。这里草木稀疏，焦土成片，竟然爆发过难以想象的大战。

    这里还有生灵，但却没有尊者了，更无点燃神火的强者，都在大劫中皆被镇压，没有走脱。

    “真是可惜啊。”石昊摇头，看着这片山脉，一阵出神。昔日，有几人能登临这里。便是尊者都不行。

    可是现在，这天下山川没有他不能踏足的地方，全都可以了解个透彻。

    “你应该叹，人生真是寂寞如雪啊，是不是觉得这下界无对手后已经无趣？”女战神带着笑意问道。

    “一点也不好笑。”石昊摇头。

    想报仇都不行，强大的嶷山早已不复从前，那尊曾出手的生灵已经不在世间。

    这下界真的没有高手了吗？石昊想到这个问题，瞳孔闪烁，神辉暴涨，他望向天际。思忖了很长时间。

    “仇敌尽死，倒也省却了我们的麻烦，没有什么不好，这预示了我补天阁将大兴。此后我们努力重建！”萧天说道。

    “小石君临天下，横扫诸敌，我等则再建补天阁，这不是很好吗？”夏幽雨也笑道。

    经他们这样一说，众人的兴致再次高涨了起来，抛开了失落。

    “希望如此！”石昊暗自说道。若是没有意外，他便要登天路了，就此离开下界。

    最后一站，西陵兽山。

    若说荒域古来阴气最重之地当属哪里，这里绝对称最。

    这是一片巨大的陵墓，有西陵之称，埋葬的不是凡人，也非寻常的修士，而是葬着太古凶兽与神禽等。

    漫长岁月，也不知道有多少强大的凶兽与神禽埋在这里，这是一片浩大的陵墓园区。

    若是追溯，可以上升到太古时期，那时鲲鹏还活着，还号令天下，而十凶其他人也曾露面。

    那古老的过去，发生了太多的大战，有牢笼内的，也有与上界的，至强的生灵死伤无数，皆埋在了这里。

    要知道，那些凶兽都是神，更有神王、天神等，强大到让人颤栗，难以想象，随便一个在这一世出来，都可气吞八荒。

    除此之外，后世一些凶兽与神禽殒落，也选择葬在此地。

    久而久之，这里阴气极重，宛若冥界。

    而当年守护陵园的生灵，随着岁月的变迁，他们的子孙成为了一股不容忽视的力量，成立“兽山”这个门庭。

    这就是西陵兽山的由来！

    逐渐接近，这片山脉看着就很特别，像是成片的巨大坟丘，所有的山体都如此，广阔无边。

    “没有什么阴气啊。”周宇豪蹙眉。

    到了这里，乾坤朗朗，太阳高挂，阳光充足，并未感觉到什么森寒气。

    “嗯，这地方很诡异，据闻有时候会阴气滔天，无以伦比，而大多时候则比外界的阳气还要足。”女战神说道。

    山脉中，草木丰盛，古木参天，全都活了数千年，甚至不少都上万载了，粗大的惊人。

    “这些树没有成精，倒也算稀奇。”夏幽雨道。

    “那便是兽山吧？”萧天指向旁边。

    在西陵旁边，有一片山峰灵气充沛，紫气腾腾，若龙在升天，不断流淌而出，那里一看就是一处修行圣土。

    “在一些绝地旁，往往会伴着神圣净土，天地造化的奥妙让人不解。”彦心说道。

    石昊等人登临兽山，发现只有一些“小虾米”，山上的强者都避开了，因为听到了拓跋家族的遭遇。

    “逃进了西陵中！”

    “我们进去！”

    终于，他们还是迈步了，向着那成片的土丘走去，踏入这片诡异之地。

    “轰！”

    当前行十几里后，这天地陡然变化，让人心神震撼，所有的一切都不同了。

    “这是……”他们震惊。

    丘陵消失，眼前是蛮荒大地，凶兽无数，神禽击天，景象惊人。

    “呼……”

    狂风大作，在那高空之上，一头金翅大鹏横空，其翼若垂天之云，覆盖苍穹，符文密布，恐怖滔天。

    地上，一头貔貅带着无尽血光，从一座山头跳到另一座山头上，而后跃起，竟要击杀金翅大鹏。

    另一个方向，一头黑色的真犼咆哮，竟导致天上的三轮明月一下子坠下来两颗！

    更远处，一个千手生灵浑身发光，盘坐在山壁下，以肉饲一头巨大的纯血白虎。

    西边，一头朱厌以一根铁棍捅向高天，粉碎苍穹，击落下一些强大的神灵！

    “幻觉，这不是真的！”萧天说道。

    地上，一条炎蟒爬过，庞大的躯体轰的一声，擦中了萧天，将他一下子震飞，几乎殒落。

    石昊一惊，顿时收拢所有人，释放神威，保护他们。

    玄龟惊悚，道：“这……不一定是幻觉，传说可能应言了，这里已经演化为一个真实的世界！”

    “什么？”便是女战神都忍不住失声惊叫。

    这里太可怕了，像是昔年的太古界，无尽种族并立，人神共存，强大的生灵到处都是，竞争激烈。

    “咦？！”石昊一惊，感觉身上有东西在鸣颤，他快速探出神识，顿时心头剧震。

    那是两块莹白的残骨，它们在微微发光，像是在呼唤着什么。

    “原始真解？！”他身体一震。(未完待续。)

    