    小不点瞪圆大眼，嘴巴张成了“O”型，这不足一寸高的洁白小塔来头这么大？未免太惊人了！

    而后，他想到了一个严重的问题，柳神是到底什么年代的生灵，它所说的事，难道是亲眼所见？

    如果是这样的话，这株通天的雷击木可真要吓死人了。

    “柳神，当初你是亲眼目睹的吗？”熊孩子旁敲侧击，但是他的小心思怎能瞒过柳神。

    焦黑的树体寂静，十几根绿莹莹的嫩条随风而舞，它平静而无波澜，道：“听说的。”

    熊孩子大眼转动，对方的回答有点平淡，似乎不愿多说什么，令他一阵狐疑。

    “这座小塔最开始属于何人，曾有过怎样的过去？”他询问，想知道更多。

    “岁月太悠远，难以追溯，了解太多对你没有什么好处，也许还会有危险。你只需要知道这件东西了不得就可以了，是一件真正的神威盖世的宝具。”柳神答道。

    而且，它很郑重，话语中带着一丝威严，严肃的告诫他，有些事不要去探根底，不然可能会有杀身大祸。

    小不点挠头，真没觉得小塔危险啊，难道这个晶莹透亮的小饰物还会杀他灭口？

    “它缺失了部分，塔身比原来少了几层。”就在这时，柳神再次开口，道：“样子有些不一样了。”

    小不点闻言一惊，将小塔放在掌心中，低头观看，而今只有四层，瑰美而透亮，看不出什么残缺，想不到竟然不完整。

    难怪他刚回石村时，带着小塔在身边，连柳神都没有认出，它的样子竟然变了。

    很快，小不点又想到了在百断山中的事。小塔曾引地凰火淬炼己身，那明显是在修复塔身，以及让它自己更进一步剔透无暇。

    二秃子、大红鸟的口水都是哗哗地，盯着那洁白的小塔。如果不是那熊孩子太凶残，它们真想洗劫。

    毛球贼头贼脑，跳到小不点的肩头，滑落他的手腕上，再次抱住小塔。但这次没敢咬，不久前它啃了半天，牙齿疼的难受。

    清风很高兴，为小哥哥感觉开心，有这样一件至宝在手中，将来若是能催动，必然可以纵横天下，所向披靡。

    最终，又回到了原来的问题上，小不点请柳神帮忙。他想要吞天雀的翅膀、穷奇的爪臂，可都被这小塔吞进去了，死活不肯放出来，他很不甘心。

    “多半难了，它汲取精华，淬炼己身，最终也许只能坠落出那么一点吧。”柳神道。

    小不点愤懑，再次抓住小塔开始咬，进行泄愤。那可是纯血生灵的精血与宝骨，价值太大了。任何一小块放在外界都要引发滔天波澜。

    二秃子还有大红鸟心中紧张，很想尝尝纯血生灵的滋味，但却知道希望不大。

    簌簌声传来，一些雪白的粉末飘落。宛若雪花般，这让小不点惨叫，显然小塔消化骨之精华，此时吐出了部分碎屑。

    “这是纯血生灵的骨粉，可以做药引子，价值连城。”二秃子开口。这一次的粉末量很大，让它眼睛发亮，快速找来一个器皿接着。

    一根柳条探下，卷起羊脂玉般的小塔，轻轻摇动，秩序符文迷蒙，而且在发出一种神秘的声音。

    “噗通”一声，两块血肉坠落，非常巨大，足有数千斤重，精气澎湃，宛若两座神藏出世。

    二秃子还有大红鸟的眼睛当时就红了，恨不得立刻扑上去。而小不点也发呆，明明如山岳那么巨大的翅膀与爪臂，怎么就剩下这么一点了。

    吞天雀的血肉闪烁乌光，穷奇的血肉则迸发赤霞，都很慑人，有一种至强的波动在扩散，令人生畏。

    “取两个玉瓶，我帮你炼化掉。”柳神开口。

    小不点惊醒，快速掏出两个玉罐，皆剔透晶莹，是以最好的灵玉雕琢而成，可以用来贮存宝药等。

    两根柳条探下，分别扎进两块血肉中，而后开始闪烁炫目的霞光，绿莹莹，充满了祥和气，发出阵阵道音。

    这两根嫩条皆被符文缭绕，神秘而非凡，仅一瞬间而已，便成功将纯血生灵的肉块淬炼的差不多了，化出了最本源的精华。

    血肉失去光泽，宛若风干成的化石。而其中一根柳条上，有一滴墨玉般的液体在滚动，这是吞天雀的精血浓缩而成的。另一根柳条上，一滴赤色的液体闪烁，像是血钻般，非常的灿烂。

    数千斤的血肉失去了光泽，虽然还有大量神性源力，但却不被柳神所看重了，没有继续炼化。

    “簌簌”

    一根柳条缠住小塔，继续摇动，接着又有两块数千斤的血肉坠落，属于南陨神山与嶷山的生灵的血肉。

    显然，它们并非真正的人形生物，可是由于眼下所剩下的血肉过少，已经看不出本体到底什么样子。

    柳神以同样的方法，探出两根翠绿的枝条，没入两块至强的血肉中，开始炼化，汲取神液。

    小不点赶紧又准备了两个玉罐，充满了期待。

    柳枝灿烂，拥有无量神能，即便是纯血生灵的血肉也可以炼化。几乎一瞬间而已，一根嫩枝上就出现一滴金色的液体，在那里滚动，璀璨夺目。而另一条嫩枝上则出现一滴洁白的液体，光辉如波纹般扩散，非常神圣。

    两滴液体都散发炽盛霞光，神性波动剧烈，宛若可以洞穿虚空，飞天而去，极其惊人。

    液滴落罐，流动蒙蒙宝辉。

    小不点喜悦，看着四个小玉罐，他开心无比，这是浓缩的纯血，神性力量恐怖，不时有电闪雷鸣发出，甚是惊人。

    大红鸟与二秃子彻底惊呆了，就是毛球也瞪圆了眼睛，仔细的看着。

    虽然只是四小滴液体，但是却比一堆宝药都要贵重无数倍，这淬炼出的神性液体，是浓缩的精华。

    数十头太古遗种也比不上这四个小罐子内的神液价值高，若是流传到外界去。一定会引发暴乱。

    二秃子与大红鸟眼巴巴的看着，但是却知道，肯定没它们什么事，因为那株神树说过。要给熊孩子进行洗礼，这是在做准备呢。

    二秃子咽了一口唾液，看着地上早已失去光泽的几千斤肉，问道：“这些血肉还要吗？”

    “不需要了。”柳神开口。

    不等小不点说什么，大红鸟与二秃子抬起来就跑。速度那叫一个快，几乎一溜烟就没影了。

    “你们要去哪里？去找虎婶，给大家做一顿大餐。”小不点在后方喊道。

    “嗖”的一声，毛球也追了下去，直接就跳上那座肉山，静等吃烤肉。

    “柳神能帮清风也进行洗礼吗？”小不点问道。

    “先让他熬炼身体吧。”柳神回应，并未拒绝。

    在接下来的日子里，小不点每天都在锤炼肉身，修行符文，他要将自己调整到最佳状态。柳神说了。过段时间他就可以进行洗礼了。

    “轰隆隆”

    一片平原上在地震，小不点背负着数十万斤的一块巨石，在大地上奔跑，景象有点吓人，那大地全都崩开了，裂缝蔓延。

    最后，他直接沉陷了下去。

    “变态啊！”

    大红鸟等看的有点心惊肉跳，这还是人力吗？一个孩子而已，居然背着一座石山在奔跑，恐怖的吓人。

    小不点从泥土中钻出。跑到远处，背来无数的巨石，铺在平原上，取代泥土。而后再次背起数十万斤的巨石练力气，结果还是不行。

    当他奔跑起来时，岩石地面都被蹬裂了，而后崩开，承载不住他的可怕力量。

    他离开这里，进入原始山脉中修行。从一座山头直接跃向另一座山头，烟尘冲天，每一次都像是一个巨人在发威，山峰被他的双脚生生震裂。

    石村的狩猎队伍见到这一幕，全都发呆，这孩子怎么越来越吓人了，难怪能带回来那么多逆天的宝物。

    清风也一直在锤炼己身，看的直咋舌，而后寻到他，道：“小哥哥，你其实可以进虚神界，两年时间过去，能再次进入了。”

    小不点闻言点头，他心中火热，一直想再次进去。

    “啥？进虚神界，我们也要去！”当回到石村后，小不点去求柳神时，二猛、皮猴、鼻涕娃等一大群人都激动了，全都嗷嗷的叫着。

    他们从来没有走出过原始山脉，最多也就是看到大山中的几个村落而已，无比的渴望，想接触外面的世界。

    “我先去看一眼，然后我们再一起去，搅一起滔天风云。”小不点道，他想先去悄悄地看一看情况。

    柳神并不反对，它一直希望小不点在那里多加磨砺，可惜上次他太奇葩了，刚进去一天而已，就惹出一堆乱子，连虚神界都受不了他，最后给驱逐了。

    “娃子，仔细去看一看情况，到时候大叔也跟你一起去。”石林虎等一群壮年男子也都有些期待。

    小不点一阵头大，而后连忙点头。

    而今的柳树比以前也不知道强大了多少，十几根绿莹莹的枝条突然暴涨，而后直接击穿了苍穹，符文密布，那里显化出一个门户。

    小不点盘坐的焦黑的树体下，感觉精气神并未与肉身分开，像是整体自原地消失了，踏进了那片曦光闪烁、电闪雷鸣的门户中。

    “嗷……”熊孩子当即就大叫了一声，心中非常的激动。

    混沌雾霭迷蒙，小不点快速向前奔跑，直接闯入一片浩大的废墟中，与古国的人所进入的地方不一样。

    他需要闯过这片充满断壁残垣、到处都是瓦砾的古迹，才能真正进入初始地，再由那里去各大洞天福地。

    “虚神界，我又回来了！”熊孩子嗷嗷的叫着，内心激动而有兴奋。(未完待续。)

    