    石昊愕然，这个体态婀娜、身姿靓丽、太古神山年轻一代心中的神女，居然这样主动而略带轻佻地扯他的耳朵？

    云曦一头亮丽的紫发如瀑般垂下，长长的睫毛轻颤，大眼灵动，莹白的俏脸生出红晕，因为这个举动过于大胆。

    石昊很快作出回应，相当的自然，探出一只手臂，揽住云曦盈盈一握的小蛮腰，将之柔软躯体拥到近前，闻到了一股令人心旌摇曳的体香。

    他动作流畅，一副经验很老到的样子，抱着绝代佳人，而后托起其下巴，与她对视，一副很专注的样子。

    云曦的脸腾的一下子就红了，绝代风华中带着羞恼，她觉得，这个家伙怎么看都像是一副要调戏良家的样子。

    不过，她觉得这也怪自己，因为她的这种举动似乎在释放一种暧昧的信号，有些挑逗的意味。

    只是，这家伙也太迅速了，没有什么迟滞，异常自然，就这样缠上了她纤柔而美丽的腰肢，手臂温热而有力。

    石昊托着她美丽的下巴，一副故作深沉与成熟的样子，道：“感谢上苍让你我相遇，这是一场天定的缘分。”

    云曦当时就晕了，这都什么跟什么啊！

    她觉得，误会大了，这并不是那个人，自己太过异想天开，这家伙太得瑟了，且笑的有点色眯眯。

    这明显是想“勾搭”她的节奏，动作这么娴熟，一看就不像是什么好人，这让她羞涩，且后悔不已。

    “啪！”

    云曦快速拍下石昊正在托着她温莹下颌的那只手，她可不想被调戏，这种亲太过旖旎，过于亲密。

    即便这个人救过她的性命，也不能“乱来”。

    “不要怀疑，你我能在血色平原相遇。绝对是上天的安排。”石昊拥着她修长而曼妙的躯体，感受着一种柔软，还有少女特有的幽香，一副死猪不怕开水烫的样子。

    “我认错人了！”云曦羞恼。猛力挣扎，拍那只手臂，让他松开。

    她美丽到极点，紫色发丝披散，光滑如绸缎。大眼如秋水般，此时皱着鼻子，这种懊恼的样子别有一番风情，让人发呆。

    石昊并未松手，依旧揽着她的小蛮腰，另一只手则伸进她的秀发中，轻轻触碰到她那秀丽的耳朵。

    云曦大惊，这家伙动作太快与嚣张了，居然这么大胆，她赶紧躲避。

    虽然怪她自己。有种怀疑，认为下界那个人也许未死，但冲动之下这样试探，效果真的很糟糕。

    “你……”云曦向后退避，可身体却是一颤，近乎痉挛。

    因为，这混蛋居然捏住了她柔软的耳垂，拇指与食指轻轻捻动，而后扯了扯，让她震惊。满脸羞愤与红霞，且身体跟触电般。

    “轰！”

    云曦实在忍不住了，这虽然是自己的救命恩人，但也绝对不允许这样乱来。浑身爆发符文，想将石昊震退出去。

    然而，意外发生，强大的宝术，璀璨的符号，撞在石昊身上根本没起到应有的作用。全部消卸在无形中。

    云曦愕然，而后醒悟，这该死的……法力免疫！

    在这种关头，对方所获得的奇异能力自动展现，抗拒符文，瓦解了她的符文与法力，这个时候发威，真是让人哭笑不得。

    她觉得有些荒谬，同时尴尬到极点。

    “放手！”她脸色粉红，低声呵斥。

    石昊不解，揽着她纤细的腰肢，道：“为什么？”

    云曦抓狂，这还问为什么，绝对是故意的，不过想一想自己“轻佻”在前，似有意“挑逗”，她又觉得有点理亏。

    “你误会了！”她仙肌玉骨，此时绽放霞光，身体洁白而晶莹，圣洁出尘，有一种不可侵犯的神韵，像极了谪落凡尘的神女。

    石昊笑容灿烂，有种感染力，扯了扯她晶莹的耳垂，最后放手，道：“好吧，美丽的误会，愿下次更加绚烂。”

    什么下次？云曦有股磨牙的冲动，想要咬他！

    “我认错人了，你跟我的一位故人很像。”云曦解释，让自己的心绪平静下来，拢了拢秀发，向后退出去十几步，还真怕他来个熊抱。

    “他在哪，是我的情敌吗，让他放马过来，绝对一只手将他拍翻！”石昊得瑟。

    云曦无言，最初相遇时，这个少年给她印象很好，结果慢慢接触才发觉，这家伙“熊”的真是够可以！

    “他已经死在了下界。”

    “这是一件让人悲伤的事。不过你不觉得我们相逢，一路同行，更为多姿多彩吗？”石昊笑着说道。

    云曦转身，若非是救命恩人，她绝对会给予颜色看。

    “我觉得我们……”石昊刚说到这里，直接被云曦打断了，她贝齿轻磨，愤愤不已，道：“我们该上路了！”

    “唉，真是让人忧伤。”石昊摇头，抄起一只金乌翅就开始大吃，满嘴流躺神霞，浓郁香气飘散。

    并且，他示意云曦开动，不要客气。

    “你这么强大，怎么……是一个吃货啊？！”云曦实在忍不住，这样说道。

    不过看着手中烤的金黄油亮的金乌翅，她竟也有了食欲，这可是神灵的翅膀，居然奢侈到被用来烧烤，令人发指。

    最终，她没有忍住，轻轻咬了一口，鲜嫩的金乌肉入口即化，香气令人食欲大振，并且绽放瑞霞。

    因为这种肉质蕴含了太多的先天之精，为血肉大药。

    “喂，你看也看够了，是不是想说点什么？”石昊一边啃金乌翅，一边瞪向战族的年轻强者。

    “我……”战族的年轻人张了张嘴，不知道说什么好，一阵腹诽，这家伙调戏天人族丽人未果，居然要拾掇他，太可耻了！

    石昊拍开一坛酒的泥封，向云曦示意，请她喝酒。

    “我不喝。”云曦摇头。

    “真是让人忧伤啊。”石昊说道，向自己嘴里灌酒，而后大口吃金乌肉，很快他身体就爆发出刺目的光。

    这是先天之精太浓郁的体现，他盘坐下来，进行炼化，疗治早先留下的一些伤，让自己迅速恢复到巅峰。

    他宝相庄严，每一寸肌体都喷吐神霞，晶莹如琉璃仙金，肉身无暇，强大到极点。

    “走了。”再次站起来时，石昊恢复了平静，看向云曦，招呼她上路。

    “对不起，我早先真的认错人了。”云曦解释。

    “你不觉得，这次相逢很灿烂吗，走过，遇过，不要错过。”石昊认真的说道。

    “你……真是没正形！”云曦懊恼。

    “好吧，我们上路！”石昊说到这里，从容转身，而后一指点出，击毙战族的年轻高手，大步向战场深处走去。

    这一刻，他恢复了果决，不再轻佻，有种雄姿霸气。

    云曦一怔，总觉得这个人有点古怪，她仿佛听到了一声叹息，有些遗憾。

    石昊大步向前走，思绪很多，他想了又想，终究没有道出身份而与云曦相认，唯有暗自一叹。

    因为，他知道，云曦而今身份非同小可，与天命石融合，日后将会进化到极致，真正由人而天！

    显然，她一旦回归天人族，必有天神教导，甚至那位一手缔造了该族太古辉煌的老天人会亲自传授她各种秘法。

    这样一个女子，整个天人族都要对她宠溺，不允许出现一点意外，必会被严密的守护起来。

    石昊若是道出身份，云曦知道后，那么绝对无法隐瞒，将没有什么秘密，因为那位老天人功参造化，瞬息可以洞悉所有。

    甚至，与天神相处，也能被感知，那些人的神识太强大了，教她修行，帮她炼神时，怎能守秘？

    石昊经历了太多的事，虽无害人之心，但是他知道人性复杂，便是救了云曦，如果让人知道他的真身，也会有变故。

    他身上有无上禁忌宝术，任何一族都会眼红。

    为了给自己留下后路，也为了避免云曦到时候陷入两难境地，他没有道出身份，留待日后。

    “终究是我实力不够强啊，如果能成为天神，也不会忌惮了，可以纵横天下，何需考虑那么多？！”

    云曦听他这样莫名轻叹，有些不解，怎么会突然有此自语？

    “云曦，天人族招女婿什么条件？”石昊收起了庄重，又开始笑嘻嘻。

    云曦发呆，这家伙到底在想什么，转变的太快了，让她有点摸不清。

    “你想说什么？”她后退了几步问道。

    “你觉得我去天人族提亲的话会不会被招赘啊，一般情况下来说，我真不想入赘。”石昊嘿嘿的笑道。

    “你乱说什么！”云曦脸色绯红，狠狠地瞪他了一眼，这家伙真是让人无奈，口无遮拦。

    “云曦，跟我去游历天下吧，回天人族多没意思，坐关苦修太枯燥，真正的强者需要会遍天下各族，是战出来的。”石昊撺掇。

    云曦直接摇头，觉得这家伙太不靠谱，这真是要勾搭她吗？

    “唉，古往今来第一高手就在你面前，你不请教，会后悔的。”

    云曦一听就笑了，道：“你愿加入我天人族吗，以你之资，能拜入一位天神门下，未来的成就不可限量。”

    “天神算什么。”石昊撇了撇嘴，道：“我怕去了以后，整个天人族都会炸窝，到时候全部为难我。”

    “你真自恋。”云曦受不了，给了他一个大大的白眼。

    “所谓上界十大种族，不过是昔日的辉煌，在你眼前的男人未来注定要崛起，一个人就可以是帝族，一个人就为皇族，一个人被尊为天帝。你可不要错过！”石昊调侃。(未完待续。)

    