    手握这枚石珠，石昊久久不能平静，沉甸甸，冷森森，让他感觉一阵冰凉，但在这里却不是仔细探查的时候，他收了起来。

    拍卖会最后的压轴神珍光彩亮丽，但他却没有注意，心思早已不在这里，只知道是天狐族少女与那蒙面女子争到最后，连被谁所得都没有去关注。

    当拍卖会刚一结束，他便起身，要离开这里，这次收获很大，他需要慢慢去消化。

    “兄台请留步。”十九皇子开口，依旧很委婉地表达想要购买那个黑色小人，眼睛有神，盯着石昊。

    “对不住，这件东西我真不能买，只想自己研究一下。”石昊摇头拒绝。

    旁边，那个以轻纱遮面的女子，身体有一股清香，眼睛带着一层雾气，迷离而动人，轻启樱唇，道：“无妨，君子不夺人所爱。”

    她笑了起来，虽然隔着一层纱，但是那种灿烂与明媚似乎一下子透了过来，眼睛灵动无比，看着石昊，邀请他参加一个聚会。

    原本石昊根本不想答应，可是听闻这次是各族天才一些精英才俊的聚会，他有点动心了，想看一看到底都是什么人物。

    “这么多年来，大家都在外学艺，即便在皇都也是在闭关修行，这是一次难得的聚会。”十九皇子补充道。

    显然，这一次的聚会很不一般，不是王侯子女，就是各路英杰，甚至有太古神山的一些可怕生灵。

    “一定要参加哦，到时候姐姐也去，我们同行可好？”一阵香风飘来，天狐族少女出现，眸子水灵灵，勾魂夺魄，极尽诱惑。

    十九皇子立刻闭嘴了，他对天狐族少女极为忌惮，因为他深知。对方的组织多么的可怕，那像是一股洪流，可以冲击荒域。

    轻纱遮面的女子冲着狐族少女点了点头，就要离去。

    “姐姐。为何总是遮面，难道我等凡夫俗子都没有资格一观吗？”狐族少女笑盈盈，她姿容倾城，肌肤如凝脂般，吹弹欲破。

    一股风荡出。吹向对方的面纱，她轻灵的上前，要摘掉对方的面纱，同时玉手一划，符文转动。

    蒙面女子右手抬起，符文灿烂，若一片仙光呈现，与对方的玉手撞在一起，这里像是有一片水晶碎裂，晶莹四溅。

    “姐姐。好凶啊，怎么拒人千里之外，打个招呼，都要冷漠相对吗？”天狐族少女笑嘻嘻。

    说话间，她玉指连弹，符文若一朵又一朵仙葩绽放，五颜六色，灿灿夺目，与蒙面女子的手指不断触碰。

    没有惊天的爆炸声，也无可怕的波动。只有一种道韵在扩散，像是在神湖中投下石块，荡出一缕缕涟漪。

    石昊吃了一惊，这两个女子深不可测。这短暂的交手，无声的碰撞，却更为可怕，他已看出，方才很凶险，动辄就能分生死。

    “别叫姐姐。不一定有你大哦。”蒙面女子开口，与她进行最后一击，飘然而退，轻灵若芬芳而晶莹的花瓣飞舞。

    “是吗，我怎么觉得姐姐要比我老，人家还很小呢。”天狐族少女玉手收手，她也飘开了。

    最后一击中，两人之间的碰撞产生了很强的一股波纹，足以碾碎宝具等，蒙面少女的轻纱终于是被掀起，露出晶莹而雪白的半张容颜，美丽的惊人，让附近一些年轻的修士眼睛发直。

    “真是一个仙子啊！”有人叹道。

    这形成了鲜明的对比，这两个人一个若狐狸精，妩媚无比，另一个灵动若仙，出尘脱俗。

    “姐姐真是无趣，这么不解风情，聚会时再见，到时我为你找个婆家，嘻嘻。”狐狸精倒退，轻飘飘，路过石昊身旁时看了他一眼，道：“小兄弟，这个女人当你媳妇怎么样？”

    石昊挠头，一副很无辜的样子，而后道：“你和她都挺好的，为啥要打架呢？”

    “坏蛋啊，给你介绍一个媳妇，可没让你乱打别人主意哦。”天狐族少女轻笑，如一道流光般远去。

    “我说啥了，曲解我的意思。”石昊咕哝，摇了摇头，向拍卖大厅外走去。

    很快，十九皇子那里就被人包围了，一个可以角逐人皇位的皇子，前途光明璀璨，各方都不敢忽视。

    然而，十九皇子却很克制，迅速离开了，为那个蒙面女子开道，将她请上黄金战车。

    “唔，这个女子可能是域外的人，听闻不久前曾经进宫见过陛下，谈了很长时间。”

    “那位天狐族少女也来历惊人，代表了一个至高的组织，也曾入宫与陛下交谈，透露过一些天机大秘。”

    一些王侯低语，神色凝重，他们知道未来将会很不平静，要有大事件发生了。

    石昊回到住处，这是一处很出名的客栈，占地广阔，最深处是一片园林，为有身份的人客人准备了一处幽静之地。

    石昊的住所环境不错，独门独院，小桥流水，假山喷泉，景物很吸引人。

    他回来后默默打坐与调息，认真感应周围的动静，这一夜并无任何动作，小心防备。

    不过，他倒也不是很担心，大不了祭出小塔，让它发威，进行镇杀，无论如何这次从拍卖会上得到的东西也不能有失，因为都太重要了。

    事实上，他多虑了，他所拍到的东西并非人们眼中的“神珍”，不是拍卖会上的那几件压轴宝贝，在皇都来说不算什么。

    “还好，他们不知道不灭金身，更不明白这颗石珠的价值。”石昊自语，长出了一口气。

    既然拍卖行的人也下过保证，在皇都中无人敢乱来，他更加放心了一些，开始清点所得，准备祭炼。

    莹白的骨块很小，是残却的，绝非完整，石昊用尽心神，仔细探索也没有发现与原始真解有关，不曾有一丝文字记载。

    他实在忍不住。询问小塔，被告知，这块不全，唯有补齐才能显露天机。

    “唉。先收起来，以后早晚会有机会得见大秘，看来原始真解不止一篇。”石昊无奈。

    他又取出缩地符，仔细观看，这件上古法器很完整。并未缺失，最起码能用十次以上。

    “这不灭金身真有传说中那么神秘与强大吗？”他取出拳头高的黑色小人，敲了敲，铿锵作响，其音很清冽而有穿透力。

    在黑色小人身上有很多裂痕，破败的不成样子，仔细观看可以发现，有些材质是不一样的，是后来修补上去的。

    石昊认真而小心的开始剥离，显然这是一个极其艰难的过程。最后动用断剑都很难弄下，上古炼器术太强了。

    最后，还是小塔相助了一把，震落下黑色小人的表皮，让它露出真身。

    这个黑色小人多余的材质脱落后，更显幽黑，深邃无比，不过也显得有些残破，有些地方脱落下来，都快不完整了。

    石昊静下心。以神识探入黑色小人中，嗡的一声，它当即发光，刹那悬在半空中。流动出一股神能。

    很快，它像是一轮黑色的小太阳般，散发宝辉，一缕缕的蒸腾，而后迅速与石昊融合在一起。

    黑色小人放大，与石昊的血肉凝结在一起。他像是穿上一层黑金战甲，令他显得神武无比，散发出一股强大气息。

    “直接就超越了化灵境，这也……太恐怖了！”石昊震惊，仅这一瞬间而已，他的战力超越了原有的境界，提升了一大截。

    可以说，不灭金身实在逆天，与血肉融合后，让战力飙升，击穿了桎梏，简直是化凡为神的蜕变！

    在小塔的提示下，他没有再进一步尝试，未让战力继续上升与冲击，怕这具不灭金身破损的更严重。

    “等寻到与它真正相匹配的材料，进一步修复，才能发挥出更加恐怖的力量。”

    当然，所谓的修复是指真正的祭炼，彻底的修复，而非上古时的人将之炼成战偶。

    石昊通体覆盖黑金战甲，锵的一声将黑色的断剑持到手中，显得神武无比，宛若一尊魔神般，散发一股凌厉的气息。

    “这等若让我多了一重身份，可以去做一些别的事。”石昊自语，敛去光芒，黑金战衣消失了，重新化成一个黑色小人出现掌心中。

    这绝对是一张强大的底牌，石昊觉得，真要兴杀伐，这肯定让他神勇无匹。

    而后，他取出那个石球，上面有黑色的血迹，早已凝结与干涸不知道多少年了，据小塔猜测，这是神魔的血。

    石昊拿断剑劈斩，铿锵作响，火星四溅，艰难的弄下一块又一块碎屑。

    神魔血的灵性早就消失了，凝结后没有了药用价值，但是很坚硬，让石昊相当的震惊，真正的神魔得多么可怕？

    最后，石屑纷飞，这个石球不断脱落，慢慢变小。

    “好险，只差一点就被破毁了。”石昊吃惊，在石珠中还包裹着一截腐烂掉的青铜箭头，险些刺进那最深处。

    这青铜箭头看着破烂，但当年是一件神器，这是小塔的判断，最终没有射进眼球，反而被它化掉了。

    “好恐怖！”石昊相当的震惊，一件神灵法器，居然都无法伤到重瞳者的眼球，反被其击毁。

    可是，究竟发生了什么？最后他还是失去了这枚眼球，而且封印进石胎中呢。

    石屑剥落，最后它露出了本体，与真人眼球大小差不多，并且没有什么光泽，很是暗淡。

    “重瞳！”

    他持在手中，仔细观看，那里有两个瞳孔，连在一起，快要合一了，看起来格外的深邃，此时剥落下神魔血与石皮，没有了那种冷森森的气息。

    “上古的重瞳，早就失去了生机，还能有用处吗？”石昊托在掌心，用符文催动。

    “轰”

    突然，当他用心去祭炼时，这枚眼球竟然发光，瞳孔中射出一缕缕波纹，呈现淡金色光彩，甚是惊人！

    “咝！”石昊倒吸冷气，先是震惊，而后大喜，这枚眼球生机还在？这可是天生神人达到极尽后留下的东西。(未完待续。)

    