    “这里能进入虚神界吗？”石昊问道。

    “自然可以，连我国祭灵都出自此地，沐浴神之光辉，怎么可能进入不了虚神界。”说到这里，火灵儿露出异色，道：“你以前是从什么地方进入虚神界的，我怎么觉得不是常规路？”

    石昊干笑，的确不是一般的路，与平常人进入的地方不太一样，那里为一片废墟。

    时隔两年多，石昊再次进入虚神界，感受大不相同，想到过去种种，连虚神界都受不了，将他驱逐出去，忍不住露出笑意。

    初始地，人来人往，还是这么的热闹，都是陌生面孔，几乎都不认识。

    石昊溜达，并不急于赶路，在这里四处踅摸，终于他眼睛一亮，看到了两个熟人，他们还在这里。

    鸟爷与精璧大爷这两人绝对来历古怪，不然何以成年累月的守在初始地，这让石昊露出异色。

    “两位老爷子一向可好，这么长时间不见，你们又坑了多少人，我有没有分红？”石昊笑眯眯的问道。

    “噌”的一声，精璧大爷跳了起来，仔细辨认，道：“是你！”

    他快速朝左右看又了又看，而后跟做贼似的，道：“别急着露面，一会儿我们去卖消息，分你一半！”

    “不稀罕，除非是宝术，或者纯血凶兽的遗骨，不然对我没什么吸引力。”石昊答道。

    “口气越来越大了，别忘了，两年多前是谁跟我们一起合作的。”精璧大爷不满。

    鸟爷也凑了过来，道：“小子你真是了不得啊，这次来又要惹什么大祸？”

    石昊斜睨他们，道：“我像是挑事的人吗？”

    “像！”两人异口同声。

    石昊翻白眼，道：“我是一个很讲究的人，从来不惹事。”

    “啊呸！”两人一起鄙视他。

    火灵儿站在远处，看的咯咯笑个不停。

    “行了，小子也别扯了。今天一看你来就知道又要出大事了，像你这种混世魔王级的人出场，怎么也要轰动天下吧，不用客气。这一切都交给我们操作。”精璧大爷说道。

    这俩老货！石昊心中腹诽，倒也配合，随便他们去折腾，反正被坑的也是那些仇敌。

    时间不长，有消息传出。凶残的孩子要回来了，也许会与石毅大战。

    紧接着，又消息传出，石昊在闭关，也许大半年后才能出现。

    截然不同的消息，引发一片喧沸，众人大讨论，虚神界立时热闹了起来，所有人都在期待石昊出现。

    “好了，预热过了。下面就该宰一些肥羊了。”两个老货说道。

    这两个人是惯犯，由他们操作，自然是吊足了人的胃口，尤其是这两人过去与石昊有过密切联系，引动人心。

    “奶奶的，来大个的了，纯血生灵都找上门来了，这单子生意不小！”

    石昊没有去参与，只知道那俩糟老头子又坑人了，得到了不少好处。各大势力以及纯血生灵都有出现。

    “喂，这是公平买卖，付原始符骨，我们给消息。否则立刻走开。”

    最后，有黄金兽出现，这是来自神山的仆人，强大而惊人，浑身都是金色毛发，流动慑人的气息。

    一群黄金兽将两个老货包围。两人都不带眨眼的，从容而镇定，在那里敲竹杠，准备让太古神山的生灵出血。

    最终，石昊出现。

    初始地沸腾，石昊降临虚神界，引发轩然大波，所有人都知道，一场少年至尊战也许要到来了。

    诸教强者，太古神山的黄金兽等强势而来，结果全被石昊惊的倒退，留下一地原始宝骨，都被吓走了。

    石昊再现，这则消息传遍各地，所有人的目光都聚焦而来。

    说实话，石昊出现在低阶区域时还真没有人敢找他的麻烦，包括太古神山生灵，他能一路横扫过去。

    很快，他便离开了这里，进入洞天福地，这里都是洞天层次的高手，看着昔日的战场遗迹，他有点感慨。

    石昊没有停留，很快又进入化灵层次的区域中，这是过去不曾踏足的地方，而今降临，引发各方瞩目。

    值得一提的是，精璧大爷、鸟爷跟来了，在后面凑热闹，这两人实力很强，不可测。

    “你们不是只呆在初始地吗？”石昊问道。

    两人嘻嘻哈哈，言称有生意上门，所谓生意自然落在了石昊的身上，他们要设赌局，吸引十方强者下注。

    两大少年至尊也许会决战，他们不想错过。

    石国皇都，武王府。

    石毅睁开了眼睛，他得到了禀报，面色平静，道：“我去看一看。”

    他神光内敛，道韵天成，而今有一种返璞归真的气质，日日诵经，让他的肉身与精神在经历一次外人难以理解的洗礼。

    “石毅来了！”

    “天啊，重瞳者出现了！”

    虚神界一片喧嚣，各方皆震，两大少年至尊中的另外一位主角也现身了。

    十方俱震，人们呼吸都急促了，这是要针尖对麦芒了吗，也可以说是彗星将撞击大地！

    这些日子以来，石毅多次现身，但也不是每时每刻都在，而今他到来，显然是冲着自己那位族弟。

    惊涛卷万山，不仅虚神界如沸水般，就是现实世界中亦是如此，各地都在议论。

    “听说了吗，两大少年至尊都进虚神界了，赶紧去观看啊，说不定会战起来。”

    “不要错过，影响深远的一战也许就要开始了！”

    ……

    这些年来，虚神界也有风浪，但从未像现在这般热闹，人数爆棚，实在太多了，到处都是身影，人山人海。

    这一日，也不知道有多少修士在关注，虚神界人满为患。

    石毅来了，先入初始地，而后进洞天级别的区域，随后又进化灵层次的领域，最后止步在铭纹境的福地。

    两个人很诡异，分处在不同的区域，并没有在第一时间相遇。

    这让众人紧张而又期待，比当事人还要焦急！

    什么意思，他们为何没有立刻相见？事实上，在石毅穿过化灵区域时，石昊已经知道，但两人并不曾向对方走去。

    他们会一战吗？众人怀疑，这两人似乎并不急。

    很多人猜测，他们不出手则以，若是出手，多半会将这虚神界的对决纪录给打破，两人在准备，在酝酿一场惊天大战。

    这一刻，虚神界的人分成了两大批，一批人在化灵层次的领域，另一批人前往石毅那里，等待他们决战。

    “弟弟，一别多年，你还好吗？”终于，石毅隔空对话，语气平静。

    有人将这些话语带回，令众人露出异色。

    “不劳挂心，很好。”这是石昊的回应。

    可以说，这个场面相当的诡异，他们并未相见，隔空对话，令人们都露出怪异之色。

    “多年不见，我很想念，何时过来一见？”石毅询问。

    “想见的话，你过来吧。”石昊回应。

    这让众人觉得牙疼、胃疼，这是什么事啊，这两个少年至尊难道就这般隔着一域对话吗，何时能一战？

    而此时人们也猜出了，这两人相互忌惮，并不想妄动，若战，必然是暴如雷霆！

    “子陵叔可好？”石毅问道。

    石昊闻言，眸光慑人无比，当年他的父亲被雨族持神灵法旨围剿，遭受重创，为了给他寻圣药，远走他乡，至今下落不明。

    一切都是因那对母子而起，石毅现在的问候，是挑衅，还是正常的礼节？

    “大伯应无恙了吧？”石昊淡淡的回了一句。

    皇都一战，他曾将石子腾击败，造成重创，现在提及，也是礼节与挑衅并存。

    “何时来一战？”石昊问道，直奔主题。

    这一次，石毅不曾出现，而是取出一块原始符骨，在上面刻下几个字，让人送来。

    “随时一战。”字很简单，散发出一股强大的威压，当石昊读取时，它爆发出无力伦比的光芒，而后炸开。

    周围，群雄皆颤，这凝聚了一个人的烙印，宛若一片汪洋般，太过浩瀚了。

    若非是石昊，别人难以承受！

    这显然是一场暗战，石毅在掂量自己这位族弟的实力，若是连一幅字接不住，那也就无需再谈什么了。

    石昊迈步，在化灵层次的区域中无人敢挡，他来到雨族府邸，这是一片浩大的净土。

    此时，所有雨族人都发毛，难道这里又将化为劫土，因为雨族洞天层次的根基曾被这个人毁过。

    “锵”的一声，石昊摘走青铜匾，将雨族的门匾隔空摄取了过来，让该族变色，但却敢怒不敢言。

    “我的骨，可好用？”石昊刻字，而后扔进雨府。

    这块匾额很快被送到石毅面前，在这里爆发神光，几个字铮铮作响，像是天剑在鸣叫，映照的此地一片通明，很多人都看到了。

    “很好，与我契合，比重瞳的力量弱不了几分。”石毅回应，刻下一行字，带着一种自负，也有一种轻慢。

    他语意明显，一是并无愧疚之心，二是称至尊骨不如重瞳！

    “重瞳很强吗？从未觉得，不然何以不自信，要嫁接别人的骨。”石昊回应。

    两个少年至尊针锋相对，虽然还算平静，但随时会掀起大波澜。(未完待续。)

    