    小世界即将开启，越是如此也将越发危险，因为原住民将进行最后的疯狂猎杀，斩获血食。

    出口注定将成为染血地，肯定会有强者堵在那里，大开杀戒。

    虽然出口很大，很难防守住，但是依旧充满了危险，任何天才都不敢大意，都在养精蓄锐。

    这一夜很平静，小不点等几乎都突破了，得到了极大的好处，天空中玉兔坠落，地平线上火光亮起，金乌升起。

    神毯向外飞去，所有人都很老实与本分，没有再轻易去寻机缘，因为越是最后关头越得小心，一个不慎就会形神俱灭。

    果然，山脉中、平原上到处都是杀戮，原住民暴动，追击众多天才，造成了一场大杀劫。

    小世界中，有不少人形原住民，呼啸山河间，喷云吐雾，比凶兽还凶残，他们并非人类，或长角，或生有羽翼。

    许多天才都被杀了，因为他们过于年幼，境界还不够高，没有成长起来，而原住民却不受限，都是积年老怪。

    这些凋零的天才，原本是某一族的俊杰，但是在这群雄汇聚、各族强者争霸的地方，就显得不再那么光芒璀璨了。

    这一次死亡率极高，到现在为止就已经超过八成的人殒落，幸存者不足两成。

    这一路行来，地上血迹斑斑，他们见到了太多的杀戮，令人沉默。

    小不点曾几次跳下虚空兽皮，前去出手救援一些弱者，但这根本起不了什么大作用，大趋势如此，注定成为血色的世界。

    “唔，雨族的人！”

    午时，太阳升起很高，他们路过一片大泽时，大红鸟眼尖，看到了两人。一个为中年男子，一个为须发花白的老者，正是雨昆和雨文成。

    “真是他们！”九头狮子的眼睛立了起来，没等小不点开口。新晋突破的它直接跃下神毯，冲向那两人，因为雨族在对付小不点时，也曾对它出手，险些让它死亡。

    雨昆、雨文成心有焦虑。在这个小世界停留了太长的时间，身为封印者，实力原本很强大，他们不想憋屈地死在这里。

    至今，族中除了一个雨紫陌去寻石毅外，其他后辈几乎都战死了，这让他们忧虑，不知道回去后该如何向族人交代。

    黄金霞光澎湃，九头狮子俯冲下来，令这两人都吃了一惊。一段时间未见，这头遗种的实力强大了一截。

    “爷也来了！”大红鸟叫嚣，扑棱着翅膀，拎着黑锅，向前冲去。

    激战开始，雨族两大强者心惊，他们竟然不占据上风！

    三眼族强者、五色鸾鸟、紫貂、火鸦等向前逼去，雨昆和雨文成不安，尤其当看到小不点与火灵儿走在一起，后方还有几个封印者后。这两人彻底急了。

    “没什么可说的，送你们一程。”小不点开口。

    “你们找死！”两人感觉到压力，深知无法对抗这么多人，难逃一死。一时间竟然发狠，果断解开了封印，要进行屠杀。

    “轰隆！”

    小不点出手，手持断剑向前劈去，茫茫剑波将前方阻挡，这两人怪叫。根本不敢抗衡，因为这是诸圣遗下的法器。

    他们翻着跟头，极速倒退。

    然而，至此一切也都将落幕了，一旦揭开封印，也只能进行有限几击，就会被小世界的规则所感应到。

    现在他们避退，再想向前冲时间不够了，徒劳无力，且那口断剑发光，剑气如海，汹涌而来，逼得他们只能避退。

    “轰！”

    天空中，降下一道血色的光芒，两人全都大叫，脸上写满了惊恐。

    “不！”

    这是一条血色秩序神链，很像闪电，但又不是，划过长空，将两人截为两段，而后更是令他们的躯体炸开，化成劫灰。

    “好可怕！”

    一群人都变色，小世界的规则之力也太强了，直接就将两人击碎，什么都没有剩下。

    火灵儿身边的几名封印者脸色苍白，心中充满惧意，这也太危险了，秩序神链就出现在他们的眼前。

    唯一庆幸的是，他们不曾动用极尽力量，没有触怒小世界，几人并未暴露。

    两个时辰后，小不点带着九头狮子、大红鸟、紫貂等一群太古遗种展开大追杀，因为遇上了四大族的幸存者，显然能活下来的都是封印者。

    风水轮流转，不久前他们还想除掉熊孩子呢，群起而追杀。现在倒好，彻底反过来了，成为了被追杀者。

    “等脱离这片小世界你难逃一死。”他们被追杀的上天入地无门，有人开始发狠。

    “可惜，你没有机会去送信，也等不到那一天了。”

    这些人的结局已经注定，数人被斩杀，还有几人解开封印，但遭遇小世界规则的灭杀，全部阵亡。

    “唉，天下无敌，这种感觉很不好，寂寞如雪啊。”大红鸟摇头叹气。

    “猴王来了。”打神石喊了一嗓子。

    噌的一声，大红鸟直接跃起，展翅就要逃，但看到一群人安然自若的样子，它顿时知道被骗了。

    “吼……”

    突然，震耳的吼啸传来，远处一头金色的生灵与山岳齐高，踩踏大地，震裂山川，浑身发光，向这边走来。

    “这次猴子真的来了！”众人心惊，全都躲到了神毯上，隐藏虚空中。

    “它这是要做什么？”

    “坏了，神猴王暴怒，丢了两株小圣药，这是堵住出口，要血洗那里，注定会很可怕与残酷。”

    猴王身上有伤，在不久前的对决中它战败了一干强者，但是自己也不好受，最无法忍受的是，失去两株圣树以及神酒。

    老蛟、金翅大鹏等死的死伤的伤，活下来的聚在一起，被动防御，免得被它逐一灭掉，不再出来挑战它。

    “一个也别想逃！”猴王愤怒的嘶吼声，震的群山摇动、轰鸣。让每一个人都预感大事不妙。

    “这一次……该不会是全灭吧，我们都要死在这里？”

    这样一头王者出现，将要挡在出口前，有几人可以通过？简直是来多少人都不够看。

    “几头纯血生灵有希望。毕竟掌握有至宝，闯出一条生路也许不成问题。”

    很快，这片小世界所有人都得悉了情况，神猴王暴怒，要大开杀戒的消息传播开来。顿时人心惶惶。

    “这猴崽子竟然这么强了，我现在跳出去的话，多半会被它一口吃掉。”没毛怪鸟自语。

    “说啥呢？”大红鸟问道。

    “你们要离开了，能不能让我继续呆在这个世界，我不想离去。”没毛怪鸟说道。

    “不行，有福同享有难同当，你是我小弟，怎能抛弃你？”大红鸟斜睨它，明显是不愿放走。

    没毛怪鸟泪流满面，这么小的一只鸟。也敢跟它称兄论弟，真是岂有此理！

    “嘎嘣”

    当太阳又一次从地平线上升起时，这片小世界一阵摇动，很不稳固，仿佛要裂开了，且有阵阵混沌气息澎湃。

    “轰！”

    终于，一道巨大的门户大开，与外界通道贯穿了。

    一道绿光冲起，那是一头碧玉鸟，很强大。第一个逃向外界。

    神猴山岳那么高，就守在门户前，一根手指头点下，“噗”的一声血花溅起。直接将强大的碧玉鸟按死。

    “我说过，没有人可以逃离！”

    “大家一起闯，门户那么大，它难道还能阻住所有人吗？”有人高呼。

    无人主动出列，都不想做出头鸟。

    然而，门户开启的时间是有限制的。一旦过时，将被封在此地，再想离开就要等数百年后了。

    终于，躁动与不安开始传染，很多人等不下去了，因为时间一点一点流逝，天知道这道门户什么时候突然关闭。

    “杀啊！”

    “一起向前闯！”

    一大群生灵，密密麻麻，大声喝吼着，冲向巨门，在临近时快速分开，欲夺路而过。

    猴王一声冷笑，张开血盆大口，露出雪白獠牙，冲着这群人就是一声大吼，顿时宝光飞舞，神雷惊天。

    这道声音像是神罡劈落，一群人全都大口咳血，而后踉踉跄跄倒退，少部分人更是直接爆碎，形神俱灭。

    余者也都遭重创，自耳朵中向外淌血，头疼欲裂，浑身颤动。

    “砰”

    一只大脚落下，猴王施展法天象地后，高大无比，这一次跺脚大地都崩开了，符文交织，踏向那些幸存者。不少生灵当即成为了肉泥，难挡猴王的杀伐。

    众人倒吸冷气，这一次群杀最起码有上百位天才死于非命，太过可惜了。

    时间流逝，这里很安静，猴王斜睨，嘴里獠牙瘆人，守在此地，无人可以通过。

    “嗡”

    纯血生灵发动了攻击，毕方催动至宝，构建出一条金色的通道，化成一道流光没了进去，要就此遁走。

    猴王咆哮，手中光芒一闪，出现一杆巨大的金色战矛，向前刺去，轰隆一声金色通道炸开，毕方口吐鲜血，闯关失败。

    它不敢停留，极速遁回小世界内。

    就这样，整整耗时两个时辰，众多生灵叩关，但是却都大败，纯血生灵也都没有一个成功闯过去。

    这让人焦急，若是小世界闭合，他们真的成为了瓮中之鳖，即便能活下来，再想出去也得数百年后了。

    这里沸腾，不断有人强闯，但都失败了。

    很快就过去了半日，死伤无尽，没有一个生灵闯出去，每一个人都很焦躁。

    “我说了，没有谁可以离开，全都要死在这里！”猴子咆哮，如一座金色的大山般，堵在出口处。

    “是吗，你真的以为可以号令这片小世界，而为所欲为了吗？”就在这时，一道清和的声音传来。

    “谁！？”神猴吃惊，这个人很可怕，拥有强大的穿透力，让他都一阵发毛。

    “你还是让开吧，免得自误。”这个声音带着一些磁性，似乎源自一个中年男子。

    猴王霍的转身，面对巨门外，出口那里混沌气缭绕，难以望穿，因为这是一条很长的通道。

    “你在外界，竟能干预这里的事，究竟是谁？”

    “他是……人皇！”有人惊呼。

    “的确是陛下！”神毯上，几个封印者很吃惊。

    火灵儿大眼闪动，露出开心的笑容，人皇亲至，还有什么可担忧的，将安全无恙。原本他们还想偷渡呢，现在看来不用冒险了。

    “人皇……你在外界称尊，但却进入不了这片上古小世界，你能奈我何？”猴王吼道。

    “莫再纠缠，否则当心祸从天降。”人皇话语平静。

    “你……还真以为能干预这片小世界不成？！”神猴王冷笑，它才不相信，对方可以跨界与他征战。

    然而，轰隆一声，一片金色的浪涛砸来，直接将他击的横飞而起，大口喷血。(未完待续。)

    