    石昊盘坐在那里，精神饱满，头颅中有像是有一团神火在燃烧，包裹着他的真灵印记，宛若神祇一般。

    他成功了，踏入传中的境地！

    在其身畔，先是鲲鹏振翅，接着是狻猊长啸，围绕着他转动，看起来恐怖无比，两大生灵像是在守护中央的天神

    石昊先是肉身成灵，而后是再塑真我，都达到了传说中的境地，走到了路的尽头，这样带来的好处是巨大的，战力飙升。

    “或许还能巩固下？”

    阳极洞中还有一处没有踏入，那是最深处的一块石台，一直是个禁区，强大如石昊也没有盘坐上去。

    这时他起身，将自身调整到最佳状态，而后立身在上，准备接受新的一番冲击。

    “轰！”

    下一刻，他体会到了什么叫生不如死，比切开灵魂都要难受，剧痛无比，这种真火呈闪电状，噼啪打进他的灵魂中。

    真火孕育了一种可怕的神性力量，要将他肢解，这不光是肉身上的苦痛，还涉及到了精神印记，要彻底的磨灭。

    “好强，超出了极限，不能再尝试了。”石昊心惊，迅速倒退了出来，重新盘坐，进行化解。

    显然，那是需要化灵境无缺与圆满才能涉足的禁地。

    化灵境要分三步走，前两步他已经达到了传说中的境地，最后一个阶段也冲到了高峰，但并未达到传说中的极尽。

    石昊盘坐，火光化成闪电，与精神还有肉身交融，灿烂无比。

    在噼啪声中，他通体莹灿，整个人明净无瑕，越发空灵而近神了。但是，每当他眸子开阖间，又会有神光暴涨。露出一种强大的气息来。

    静若真仙，动若魔神，这是一种强大而又神秘的气息，并且在不断的壮大。令他看起来越发的深邃。

    终于，一切结束，石昊走出了阳极洞，向着海面而去。他实力暴涨，已无惧这片海域中的诸强。

    两年过去。真的发生了太多的事，强者凋零，天才崛起，这片海域被血染红，但也成就了很多人的威名。

    “玄海侯战死了，凋零在这片海域中！”

    这样一则消息传出，碧海震动，北海的生灵都很吃惊，那可是近来崛起的一代强者，年纪轻轻就已封侯了。

    “坤羽侯殒落了！”

    很快。又一则消息传出，这次轮到陆地的生灵心惊了，因为他是一位极富盛名的封侯者，名头甚大。

    “海魔尊者的使者被击杀了！”

    消息是轰动的，在远处发生了一场大战，有十几位大人物殒落，都有极大的来头，称尊一方，结果就这么死掉了。

    那片海域通红，全都是被血染的。成群的战龟、银鲨等冲去，海中生灵疯狂，大口吞咽猩红的海水。

    死的没有一个是弱者，传遍这片海域。足足十几位大人物同时凋零，实在是一种震撼。

    “谁杀的？”所有人都神色大变，这也忒惊人了，实力达到那种境界很不易，怎么一下子死了这么多人。

    “有尊者来了，而且不止一位。掌握有各种通天古术，身在化灵境极限，被激怒后大杀四方。”

    这样的消息传来，无疑是一场大波澜，尊者何许人也，那可不是局限于一地的强者，可以纵横整片荒域。

    尊者，大多都栖居在神山上，号称一方至强者，只要出世，必然是天大的事情，会引发大震撼。

    这样的人也来了，而且不止一位，将这次的风波被推向了高潮，人们预感到暴风骤雨将要来临了。

    或许，等了太久，诸强失去了耐心，已经准备最后一搏了，若是再得不到鲲鹏宝术的话，估计这些人就要退走了。

    “海神的后人，与人鱼族开战了！”

    大乱将起，各种风波皆现，海神的后人近两年来横扫这片海域，有无敌的威势，关于他的一举一动都格外牵动人心。

    人鱼族天生丽质，乃是北海的一个超级大族，上古年间该族有人封神，极度可怕，称得上底蕴深厚的海中巨无霸。

    此时，浪涛击天，大战激烈无比。

    海域中，一个满头水蓝色发丝、眸子神芒毕露的少年单臂持戟，一个人独自面对人鱼族众强，打的水浪滔天。

    “嗡”

    那金色战戟横空，波动剧烈，一片金色浪涛席卷了所有敌手，人鱼族成片的修士大叫，通体龟裂，而后爆碎。

    这个场面有点恐怖，那碧海都变成红色了，血雾扩散，尸体成片的浮在海面上。

    海神后人名为莫殇，单手持戟，有横扫千军之势，绝对强大，无以伦比，仅靠一个人而已就镇压了这片海域，无人可撄锋。

    人鱼族大败，撤出了这片区域。很多海中生灵来投，臣服在海神后人的近前。

    显然，莫殇在收服各族强者，不仅是要争夺鲲鹏宝术，还为自己日后封神做准备，他有志踏上祖先的路，于北海中封神，统驭各族。

    另外一片海域中，同样有大战，赤红光芒滔天，火炎鱼一族围聚到了鲲鹏巢近前，这是要展开大行动了。

    一个雄伟的少年身穿赤色甲胄，通体璀璨，手持一杆赤血战矛，大杀四方，逼退了一群老辈强者，独自占据一方。

    他是火炎鱼一族的绝顶天才，名为韩天，也是在这北海中与海神后人莫殇齐名的少年天骄。

    两年前，他与莫殇一战，震动这片海域，决战到了白热化，让四方生灵感觉恐惧，最终两败俱伤，平局收场。

    自那一战后，双方便再也没有真正交手，显然都没有把握，皆在积蓄力量，因为这两族是世仇，将来注定会有一场血战。

    另一方，一些老仆人聚集，无人敢接近，还有一些少年男女，被拥簇在中央。各个头角峥嵘，气象不凡！

    这是是太古神山的人马，合在一起，睥睨一方。他们绝对的强势，纵然来到了海中也有足够的底气。

    “这巢穴要裂开了，而大家也早已等不急了。”有人轻语。

    在那岛礁上，鲲鹏巢出现裂痕，经过这么长时间终于不稳固了。有崩开的迹象。

    它通体乌黑，裂开的缝隙则是炽盛无比，像是黑色的活火山龟裂，出现一条条炽盛的岩浆流。

    在其周围，少年天骄、老辈尊者皆现，隐伏下来，全都坐不住了，人们感觉真的要发生变故了，鲲鹏巢将裂。

    一般的人都被赶走了，只能在远处围观。敢留下来的都是两年来崛起这片海域中的强者，皆杀出了赫赫威名。

    “快闪开，莫殇来了！”有人低语。

    莫殇与韩天，谁人不知，哪个不小，在这片海域名气太大了，令人畏惧。

    海神少年走来，穿着黄金甲胄，踏碧海而行，手持金色战戟。指向前方群雄，引发一片大乱，无人敢阻，皆为其让路。

    他与人鱼族一战落幕。也带着族人赶来了，并且直接登临一座高大的祭坛，睥睨四方，超然无比。

    就是尊者也不愿在此与这样的少年天骄死战，因为得不偿失，被压制了修为。真说不好能否讨到便宜。

    鲲鹏巢附近全都是英杰，从神山子弟到一方王侯，再到一教古祖与尊者，一般的人不敢再靠近这里了。

    至于远处则黑压压，密密麻麻，群雄不曾离去，都在看着，他们难以凑到近前，但也不甘心，在后方等待机会。

    海面破开，石昊钻出水面，蒸干衣服，见到这副场景，自语道：“还不晚，鲲鹏巢才开始龟裂而已。”

    再次出现，他的感受又不同了，盯着那乌黑的古巢，以及裂开后出现的金色波纹，他大受触动。

    “我看到了更多的符文，难道真的要走鲲鹏的路才能发现最终的奥秘？”他心中颇不平静。

    石昊无比认真，盯着岛礁，觉得黑色的巢穴开始变了，迅速金黄，通体灿烂，蒸腾起成片的符文，连接在一起。

    “像是蕴含着什么信息！”石昊吃了一惊，这次比以往得到的更多，符文闪烁，为一段重要记载，提到了鲲鹏宝术。

    他停在这里，认真揣摩，仔细感应，捕捉那一缕缕符文，想要研究个透彻。

    而今，他已经确信，在海底的阳极洞、玄冰渊、陨星冢内修行，踏上鲲鹏少年时代的路，很关键，也许唯有如此才能洞悉此地的秘密。

    “这是鲲鹏有意安排的吗？”

    最终，他得到了一组神秘的符号，不知其意，很古怪与复杂。但是他确信，这不可能是宝术，与鲲鹏的大神通无关。

    “这个少年有点眼熟，他是……两年前的大盗！”有人认出。

    石昊踏着海面，向前走去，他也想接近鲲鹏巢，自然不可避免的要与群雄照面，尤其是到了近前后更会引人注意。

    这里不乏少年天骄，一方王侯，以及老祖等，甚至有尊者隐伏。

    “是你？！”太古神山一方，一群人皆眸子冰寒，瞪起了眼睛，几名老仆出列。

    特别是还有一个青发年轻人走出，那种恐怖的气息让人震撼，他的一双眸子若太阳般，璀璨慑人。

    青云战死，被石昊烤的金黄油亮，并吃掉了，该族又有人马来了，并且与其他神山结盟。

    “过来领死！”另一边，海神后人莫殇更是直接，屹立在恢宏的祭坛上，以手中的金色战戟点指石昊，有一种惟我独尊的气概，不将任何人放在眼中。

    远处，海中有一条灰蛟浮现，化成一个老者的样子，神色冷漠中带着一丝古怪，恨不得立刻镇杀熊孩子。

    有人猜测他可能是蛟尊者，两年前他的灵身被两名大盗痛揍了一顿，令他快憋出了暗伤，一直在查探两个大盗的下落。

    不光是他们，还有其他生灵以及强者，都虎视眈眈，看着石昊。

    “我警告你们，别惹我，不然将你们统统吃掉！”熊孩子很凶残的说道，就如同在百断山时那么自信。

    他已经修行到了化灵境的顶峰，只差最后一步没有达到传说中的境地，在这里可以无惧任何敌手。

    还是三章，晚间继续努力。求月票啦。

    .

    .(未完待续。)

    