    一头紫貂能有一丈长，通体紫莹莹，一双眼睛更是如红宝石般，剔透闪亮，横穿山林，出现在这个方位。

    一群少年强者一起疾驰而来，祭出宝具，攻杀向前，要收服这头年幼的太古遗种。

    “好神骏，这只紫貂很不凡，若非早先遭创，身有重伤，这群人多半奈何不了它。”大红鸟惊异。

    这是一头罕见的太古遗种，灵气迫人，也不缺少凶煞气息，其眉心生有一只竖眼，不知与什么生物争斗负伤，那里有一个可怕的爪印。

    “速速退避，武王府擒拿太古遗种，不得阻拦！”冲在最前方的人大喝。

    小不点跳下鸟背，站在地上，没有理会，而是盯着那头被围起来的紫貂，感觉这肯定是一种大补药。

    “说你们呢，听到没有！”又有人断喝，向这边冲来，首先封住了那条金色的通道，防止紫貂跨界逃向其他区。

    小不点依旧不理会，他表现的很沉默。

    一群人露出怒意，向前走来，神色冷酷，有人盯住大红鸟，惊讶道：“火云雀，也是一头太古遗种。”

    “我等在与你说话，可曾听到？”为首的人浓眉大眼，身段很结实，看起来能有十五六岁的样子，英气迫人，逼视这里。

    小不点看着这群人，陷入沉思，想从尘封的记忆中找出他们的影子，也许幼时还曾与他们玩耍过。可是任他回想，却也找不到一点影子了，八年多的时间过去，昔日的孩童都已成为英气勃勃的少年，大不相同了。

    或许，这群人根本就不是当年曾经见过的几个孩子。

    在小不点没有病倒前，一些堂兄常陪他玩耍，可是当他失去至尊骨，无比虚弱后，却再无人去找他了。只有一个阿蛮相伴。

    “喂，你听到没有？”有人斥道。

    “听到了，我站在一旁就是了，天地这么大。总可以有我一个立身之地吧。”小不点说道。

    大红鸟惊诧，这凶残孩子有点反常啊，居然情绪有点低落。

    “我们是让你退到一边，不要影响我们捉太古遗种。”有人斥道。

    小不点眼睛立了起来，注视着他们。没有说话。

    大红鸟不干了，道：“爷就站在这里咋地了，凭什么给你们让路，你们算什么东西？”

    它在外界时称王称霸，无人敢惹，早已养成了山大王的习性，进入百断山脉自然也不会是一个善茬儿。

    “好嚣张的一只鸟，居然也是太古遗种，我看一起收走算了。”一人冷声道，早就盯上了大红鸟。

    为首的几人一摆手。一群人迅速将那头紫貂围住，同时若隐若无间，也要针对小不点与大红鸟。

    小不点叹了一口气，抛开回忆，彻底恢复了过来，眼睛眨动，很认真的说道：“我警告你们，别惹我！”

    “我们不想欺人，但你也别站在这里碍事，我们要捉紫貂。所以请你立刻上路，不然后果自负。”为首的一人说道，沉下了脸。

    在他的后方，更是有部分人盯住了大红鸟。跃跃欲试，很想出手，将之一起拿下。

    “地方这么大，你们的战场足够了，不要太霸道，别来烦我。”小不点很干脆的说道。

    “妈的。那小子你看什么看，再盯着爷看，一会儿炖了你！”大红鸟整日跟小不点厮混，现在威胁人也张口吃你、闭口炖你了。

    “哈哈……真是很硬气，主动惹我武王府的人还真不多，进入百断山脉后你们算是头一份！”有人大笑。

    “还多说做什么，将他们拿下，我看这头火云雀真的不错，擒拿下来，驯养后将是一头很不凡的坐骑。”一群人笑道，要进行围堵。

    大红鸟脸色发黑，原本心情就不是很好，现在更糟糕了，道：“敢打爷的注意，你们自己洗洗涮涮，准备下锅吧。”

    一群人脸色冷漠，向前逼来。

    “我再说一遍，别惹我。”小不点也再次开口。

    “你以为你是谁，真当是我族石毅了吗，若能比肩诸神的血脉，可以这样小觑我等，不然后果自负！”为首的几人脸色冷漠。

    “我代武王管教你们一番。”小不点神色平静，大步向前走去。

    “反了你了，敢说这种话！”一群人大怒，在他们看来，这是对整座武王府的挑衅。

    一个少年天才腾身而起，向前扑来，张口一啸，符文喷薄，笼罩向小不点。

    小不点镇定自若，抬手一拍，漫天符文尽磨灭，手中发出一道电芒，缭绕在那人的身上，直接将他拉了过来。

    “啊……”这个少年大叫，浑身冒白烟，四肢抽搐，摔倒在小不点的脚下。

    众人吃惊，这在一个照面啊，族中一个俊彦就被放倒了，这个少年果然非凡！

    为首几人中的一人向前迈步，目光如电，双手划动，顿时一片波纹出现，一条蛟龙摆尾，化形而出，祭出宝术，冲击小不点。

    小不点站在原地未动，掌心发光，直接打出一道惊雷，金色闪电将那蛟龙击的震颤不已，最后磨灭。

    “好强！”

    武王府一群少年都露出凝重之色，这次可能遇上了狠茬子。

    “杀！”

    那个少年再次出手，迅速取出一块兽皮，发出符文宝光，放在手臂上，竟与之融合了，成为他身体的一部分。

    “吼……”

    他一身嘶吼，身体拔高了一大截，而且那条手臂出现浓密的鳞片，化成一只蛟爪，粗大无比，向前拍击。

    小不点惊讶，对方拥有宝具，源自一头蛟兽的皮，与之相融，再现出蛟爪。

    粗大的蛟爪覆盖满了鳞片，足以能开山裂石，小不点躲向一旁，那条爪臂直接将一块数万斤的巨石震裂，烟尘冲起。

    显然，这个少年身份不一般。因为宝具稀少，即便是武王府也不可能为每一个孩子都准备一件原始符骨。

    这么一群人也只有两件宝具而已，但凡持有者身份都不一般。

    “好，将他镇压！”一群少年鼓劲。

    粗大的蛟爪无坚不摧。力大无穷，再次镇杀而来。

    小不点冷哼了一声，不再躲避，看出了这件宝具的威力，他掌心发光。雷电交织，徒手向前迎去。

    “砰”

    一声剧震传来，小不点纹丝不动，而那个少年虽然借助宝具发挥出了异常强大的力量，但是现在还是痛苦无比，脸色发白，蹬蹬蹬向后退去。

    他的整条臂膀在痉挛，与此同时，那张兽皮脱落，与他的血肉分开。光泽暗淡。

    “竟然可以徒手撼宝具？”这群少年都呆住了，这是何等可怕的力量。

    小不点向前扑击，速度太快了，带起一股狂风，地上飞沙走石，宛若一头太古凶兽横空而过。

    “不好！”那个少年大叫，尽管在奋力对抗，但是符文依旧被磨灭了，那个少年太强了，从天而降。直接抓走了兽皮，顺便拎着他的衣领，猛力一掼，将他摔在不远处那个先前被擒下的少年身旁。

    他心中怒极。刚想反抗，结果一只脚踏来，踩在他的胸口，且电光爆发，金色闪电传入他的体内，让他抽搐。遭受重击，难以动弹了。

    “一起上，拿下他！”武王府的人知道，这次踢到铁板了，这个少年强大的有点超乎常理，超越同辈，也许需要比他高出半辈的人才能将其降服。

    一群人出手，各种符文飞舞，还有一支兽角出现，也是宝具，呜呜声慑人心魄，发出赤红的光芒。

    大红鸟一看，顿时大喜，准备冲上前去浑水摸鱼。

    小不点阻止了它，自己亲自动手。

    这一战很激烈，由起初六七人参战，到最后的全线齐上，连包围紫貂的人都冲了过来，群攻小不点。

    大红鸟观战，同时将那头紫莹莹的太古遗种唤来，与它交谈。

    场中符文闪烁，电芒横空，不时还有宝具闪耀，更有一声又一声的痛呼声。

    武王府这群人的确厉害，各个都很强大，不负他们的身份，但是很可惜，遇上了小不点，他们注定了悲剧。

    虽然过程激烈，但是结果却不忍目睹，一群人都被打的口鼻窜血，伤痕累累，差不多皆变成了猪头。

    每一个人都鼻青脸肿，满头都是大包，不知道被小不点敲了多少下，这些人被打的满地滚爬，没有一个能站起来。

    最后，小不点将他们堆在一起，形成一座人堆，自己坐在最上面，问道：“服了吗？”

    一群人冷哼，结果惹来十几道粗大的电流，电的他们再次抖动，口吐白沫。

    “给你们一个教训，不要自以为是，像你们这样的人来多少我收拾多少。”小不点说道。

    这群人简直无地自容，他们可是出身武府啊，平日间也算出类拔萃，现在怎么会如此不堪一击？

    而且出手的人比他们小了数岁，这实在是一种奇耻大辱。

    “不服？你咬我啊。”大红鸟上前，以一只翅膀当手，拎着黑锅叮当一顿乱砸，这些人顿时再次发出惨呼。

    小不点并不同情，任它施为。

    “武王府很厉害吗？还不是被我坐在屁股下面打！”大红鸟坐在人堆上，乒乓乱砸，揍的一群人鼻青脸肿，彻底没脾气了。

    “你们好自为之。”最后，小不点一脚一个，将一群人踹成了滚地葫芦，踩着他们的身体离去。

    “他是谁？！”一群人愤懑的同时也很震惊，这才多大的年龄啊，就这般可怕，简直与两三年前的石毅有的一拼！

    “四哥、六哥、还有九弟几人分别上路，皆独自去闯禁地了，找到他们，告知有这样一个可怕少年。”

    “石毅堂弟在哪里，这次太丢人了，若不能将他击败，岂不是闲的我武王府无人？！”

    一群人全都变成了乌眼青，嘴歪眼斜，肿胀如猪头，皆很不忿。

    远方，小不点盯着紫貂，擦了一把口水，总感觉要炖熟肯定很好吃，毕竟是太古遗种啊。

    奈何，这头紫貂很感激他们，表现的很热络，令他不好意思将它给炖了。

    “你说啥，有一片遗迹，当中都是宝具，剑山、兽角、神环等各自飞行，早已通灵？”小不点吃惊。

    紫貂竟是从那里逃出来的，诸多最强大的天才在争锋，它虽然很厉害，但遭遇袭杀，差点殒落。

    “没错，据传那片遗迹是百断山最重要的禁地之一，也是最珍贵的宝地之一！”紫貂答道。

    “还等什么，我们赶紧去！”大红鸟坐不住了。

    “难怪外围区域这般荒凉，看不到几个人，原来所有天才都去了那些地方，在各种遗迹与宝地征战。”小不点自语。

    他们再次启程，穿越金色的通道，不断向前冲，连着通过八域，连闯了八座金色的门户，贯穿了广袤的区域。

    途中所见高手越来越多，也愈发的热闹。

    果然，越向百断山脉中心前行，强大的生灵越多，天才逐渐成群的出现。

    最后，他们共闯过二十四个区，途中经历很多场战斗，因为各族的天才越来越多，不可避免冲突，爆发大战。

    他们在路上耗时数日，终于进入一片荒凉的区域。

    这里没有草木，缺少生机，大地赤红，像是被血浸染过。

    然而，这里却不寂静，太多的天才赶来，冲向最中心处，那里云雾缭绕，曦光闪烁，宛若一片充满宝藏的魔土。

    两座石山形成门户，里面地域很广，黑雾成带状，将大片的遗迹笼罩，不时有宝具飞起，发出破空之响。

    在两座石山形成的门户外，无尽的生灵走来走去，全都拿不定注意到底要不要进去。

    这里生灵太多了，将山门外彻底挤满，小不点看着都有点眼晕，各种生物都有，有金色的巨鸟，有状若犼的生灵，有貔貅，还有狻猊。也有人族古世家的子弟、净土的强者、古国的王族等。

    “快看诶，那头浑身金黄的鸟是不是鹏鸟啊？”大红鸟有点发怵，碰了碰小不点。

    “看起来很好吃的样子。”小不点大眼闪亮，用袖子擦了擦嘴，怕口水流下来。

    紫貂很无言，这一路上它已经明白了，这个人族少年比它们这些太古遗种还凶残，已经吃了几头敢于挑衅他的强大太古遗种。

    “快看，那头螭龙是不是纯血的，我怎么觉得很可怕，有一种强大的威压，该不会真是从太古神山中走出来的吧？”

    到了这里后，大红鸟的眼睛有点不够用了，同时也不再那么嚣张，本分了起来。因为这里生灵众多，都极其强大，散发的气息令人心悸。

    求月票，希望能保持第一，需要大家的支持，感谢！

    .

    .(未完待续。)

    