“小红你疼吗？”憋了半天，小不点只挤出这样一句话。

    浑身赤红的雀儿睁大眼睛，愤愤地瞪着他，将所有眼白都留给了他，一副很生气的样子。

    自天空中坠落下一头红色的雀儿，让一群孩子都发呆，难道这就是小不点一直念念不忘、曾经一个人追出村子的那只小鸟？

    然而，真正有所了解的人，比如族长、还有几位年岁很大的老人都浑身发木，而石林虎、石飞蛟更是寒毛倒竖，不敢动弹一下，怕激怒那只小红雀。

    他们曾经远远眺望到过，一头火红的小鸟在苍莽山脉中大战，烧塌了半边天穹，那种景象太可怕了，一生都不会忘记。

    而今，这只赤红的雀儿从空中坠落时，将天边都染红了，像是晚霞洒落一般，不用太多的联想，就会让人头皮发麻，这多半就是那头至强的生灵。

    “孩子过来。”石云峰轻语，怕触怒小红鸟，呼唤小不点回来。

    “爷爷，没事的，我知道小红厉害，可我感觉不到杀气，它对石村没有敌意。”小不点扑闪着大眼解释道。

    赤红的雀儿伏在地上，瞪圆了眼睛，张口吐出一道微弱的曦霞，落在一块巨大的岩石上。“噗”的一声，一缕青烟冒起，整块巨石都熔化了，成为一滩岩浆，在地上流淌，灼热难当，烤的人脸生疼。

    众人悚然，这只是一缕细小的霞光而已，并不是真正的火焰，就已经有这般恐怖的温度了，联想到当初所见，漫天大火不熄，足足烧了半个月之久，那是何等的神威？！

    众人为小不点捏了一把汗，石飞蛟等人小心地向前走去，想将他拽走。

    “小红别生气，你看连头上都冒烟了，当心你这一身亮丽的赤羽，要是烧掉就太可惜了。”小不点道。

    小红雀头上一簇赤羽霞光闪烁，根根倒立，显然很愤怒，但片刻后它竟又平静了下去，目光奇异地盯着小不点看个没完。

    “爷爷你看，小红很和善，不发脾气了。”小不点开心的笑了，很甜很纯净，他很想将这只小红鸟捧起来。

    火红的雀儿扑棱了一下翅膀，艰难地站了起来，在其胸腹间的伤口处符文闪烁，不断破坏它的生机。

    “你是来找柳神的吧，以前你来时就落在了它的树干上，这次是想让它帮你疗伤吗？”小不点问道。

    “哼！”被一个孩子猜透心思，小红雀很不满，发出一声清脆的哼音，不再理会他，而是抬头望向那株柳木。

    粗大而焦黑的柳木寂静无声，那条随风摇曳的暗淡柳枝，此时竟无声无息地垂落了下来，渐渐发出绿色霞光。

    赤红的小鸟轻鸣，艰难地向前走了几步，迎着嫩绿的柳枝，露出自己的伤口，敛去那最后的一点火光。

    枝条上，一滴晶莹的汁液出现，如一颗玉露般，散发霞辉，且有阵阵馨香弥漫，让石村众人都一阵神清气爽。

    柳枝垂落，嫩芽触碰到了火红的雀儿，透亮的汁液滑落，没入那条可怕的伤口间，顿时让那里火光炽盛，符文闪烁个不停。小红鸟轻鸣，身体颤抖，似乎很痛苦，在艰难的承受。

    柳枝轻摇，接连数滴汁液出现，在嫩芽间滚动，颗颗晶莹剔透，宛若仙珠般，流光溢彩，且有阵阵清香扑鼻。

    当这几滴汁液落下，那符文渐消失，贯穿胸腹的伤口彻底闭合，小红鸟的伤痛似乎一下子减轻了很多。

    随后，绿霞点点的嫩芽垂到其头部，晶莹汁液淌下，小红雀头上的几个爪洞也慢慢消失了，至此它遭到的重创彻底消除。

    一阵火光闪烁，小红鸟浑身赤光飞舞，通体灿烂，耀的人睁不开双眼，无穷的神曦流转，让它看起来亮丽夺目，与刚才判若两样。

    村人惊骇，只有巴掌大的赤红雀儿竟散发出滔天神威，此时犹如在面对一尊上古天神，众人差点瘫软在地，幸好大柳树散发光晕，抵消了这种天威。

    至于稍远处，比如湖泊附近，那些五色鸟、独角兽等则全都像是朝圣般，向着这个地方叩首，不断膜拜。

    小红雀心情非常愉悦，欢快的叫了几声，敛去神威，在原地蹦蹦跳跳，对柳树发出清脆的人语，道：“我欠你一个很大的人情。”

    焦黑的柳树没有任何声音，嫩绿的枝条摆动，指向所有村人。

    赤红的雀儿神采奕奕，一扫萎靡之色，浑身羽毛晶莹透亮，它变得精气神十足，恢复了元气。

    “锵”的一声，一根赤羽自它身上脱落，流动出的霞光如电芒般，非常神异，哧的一声插在一块岩石上。

    “你们收好，若有人寻麻烦，亮给他们看！”它的声音非常动听，清脆悦耳，如玉珠落盘，显然这是在送信物。

    然而，赤羽插入岩石后，那里当即就熔化了，成为一滩岩浆，赤红光芒流动，液体沸腾，面积迅速扩大。

    众人倒退，这种温度太高了。

    小红雀一怔，看了眼众人，然后张口一吸，赤红翎羽上光华炽盛，剧烈闪烁，一缕缕神曦飞起，没入它的口中。

    它将神精汲走，只留下一根鲜红亮丽的羽毛，而后对柳木点了点头，冲霄飞起。

    “小红，以后常来玩呀！”小不点站在村头，用力向空中挥手。

    赤红的雀儿在半空中一个趔趄，差点栽落下来，回过头来，凶巴巴地瞪了他一眼，而后通体喷薄霞光，头也不回地冲向远方。

    “收好这根翎羽！”族长石云峰郑重地说道，小小一根赤羽关乎甚大，没人会将它当成一根普通的羽毛。

    很久之后，这里才平静下来，村人开始去熟悉这片新环境。

    一群孩子哇哇大叫，在绿草如茵的美丽湖岸上奔跑，商量着如何钓龙须鱼，用以来强壮筋骨，他们越来越渴望力量了。

    小鸾鸟羽翼鲜艳，体长两米，悠闲的向湖中游去，根本不怕这群孩子。至于几十头独角兽除了对成年男子稍有戒心外，根本无视孩子们。

    平静下来后，小不点一个人坐在湖边，抱着双膝，再次开始发呆，大眼望着碧蓝的湖水，很长时间都没有动一下。

    “孩子在想什么？”石云峰走来，也坐在了湖边的绿草地上。

    “爷爷，你该告诉我了。”小石昊回头，眼神清亮。

    “好吧，我将所知道的一切都告诉你。”族长点头，石昊早慧，不应将他当成无知稚童对待。

    清风吹来，空气清新，裹带着一股泥土的气息与草木的芬芳，湖中不时有金色的大鱼跃起，看起来祥和而又宁静。

    “我们的石村，来头似乎很大、很惊人，只是连我们自己都快遗忘了，只有祖上传下的只字片语。”石云峰低语。

    石族传承久远，按照已故族老所说，能追溯到上古时期。只是在漫长的岁月中，一切都可以淡化，连村人自己都不相信那些传言了。

    “好久远呀。”小石昊惊讶。

    族长轻轻一叹，道：“很多事，连我们自己都遗忘了，传承早已断绝。直到有一天，一对年轻的夫妇寻到这里，提及这些，我们才知晓，故老所说可能是真的。”

    小石昊睁大了眼睛，他知道，那可能就是他的父母。

    “他们什么样子呀？”村人对他很好，可别人都有父母，只有他是个小孤儿，他虽然很开朗与乐观，但心底深处还是有一丝柔软，无比渴望。

    “那个女子很漂亮。男人也很英俊，但是有些病容。”族长如实说道。

    小不点握紧拳头，大眼闪亮，有一种开心，也有一种期待，仰着小脸道：“爷爷快说。”

    “他们来自一个古国，说石村是他们那一族的祖地，虽然他们极尽辉煌，但是却早已寻不到祖地。”

    那一族强大到无法想象，可是因为祖训，不得随意返回祖地，避免将仇家引到那里，故此漫长岁月过去，早已寻不到回路。

    这样做是为留下一支香火，保持血脉传承不断，万一那个辉煌的族群在外被被灭，这里依旧可以延续，始终是一处净土。

    留下的一脉当年也很强大，可是由于这样那样的原因，石村渐渐没落了，时至如今，早已没有了修行之法。

    “当年那对年轻的夫妇意外得悉了祖地的归路，才来到这里。”

    那对夫妇非常强大，横穿大荒，踏过无尽疆域，终于到了此地，只是他们失望了，石村根本没有预想象中的强盛，早已失去了上古年间的威势。

    “那时你被他们抱在怀中，看起来非常虚弱，只有几个月大的样子，可是他们却说，你已经一岁了。”

    小不点睁大了眼睛，认真的聆听。这个时候，一群孩子也跑了过来，一声不吭地坐在地上，好奇的听着。

    “你的身体状况很糟糕，发生了严重的退化，他们说，将你当成几个月大的孩子养就可以了。如果实在活不下来，也不会怪我们。”族长叹道，摸了摸小不点的头，连他都没有想到，那样一个虚弱的孩子竟能活下来，而且是天纵之资！

    小不点神情恍惚，心头浮现一片模糊的雾霭，这么小的孩子不应记起一岁时的景象，但是他的潜意识对此太深刻了，留下了烙印。

    “他们……亲人，成全了小哥哥，我……”

    恍惚间，小不点像是看到了什么，忍不住伤心落泪，泪水沿着脸颊滑落而下。

    大声呼唤推荐票，新书需要呵护，要保持双榜第一，需要兄弟姐妹一起顶起！

    .

    .