焦黑的柳木，主干散发出蒙蒙雾霭，向外扩散，若混沌一般，整片世界像是寂静了，仿佛来到了开天辟地前。

    所有人都心惊，过去只有一根柳条发光，现在那断掉的主干竟也发生了变化，产生了这样惊人的景象，他们不由自主倒退。

    “吱吱……”

    拳头大的毛球更是“哧”的一声窜了出去，口中尖叫不已，差点掉进湖泊里，它大眼瞪的溜圆，远远的看着。

    族人也都避开，村头只剩下了一个小不点，被那雾霭渐渐笼罩，朦朦胧胧，难以看个真切。

    小石昊一动不动，宛若站在世界的尽头，混沌气弥漫，曾经看到、但却因年幼不能被记住、藏在潜意识中的场景再现眼前。

    “悠悠太上，民之厥初。皇极肇建，彝伦攸敷。五德更运，膺箓受符……”

    宏大的声音响彻天地间，肃穆而庄严，这是一片如神话般的场景。

    一座巨大的祭坛，高耸入云层中，透发着古朴、沧桑的气息，像是存在了亿万年那么久远，上面刻有各种古图，有日月星河，有太古凶兽，有上古先民，还有神祇，震慑人心。

    祭坛宏伟，巨大无边，超过了山岳，云层环绕，在上面摆放着太古遗种的尸体，鲜血淌落，流向那些图案，此外还有奇异的神珍，罕见的宝药……这是在举国祭天！

    一轮金色的太阳散发出至强的气息，刺的人睁不开双眼，当中立着一道恐怖的身影，照亮了整片天穹，如一尊天帝般，睥睨天上地下，金色血气自然外放，造成了这等异象。

    这是古国的人皇，统御亿万里山河，而今正在亲自祭天，无比的郑重。

    在他的身后，是一群皇族强者，一个个威势慑人，眸子开阖间犹若电芒，在后面则是各大诸侯，无尽臣子。

    光是这群人就足有数万，来自不同的封地，一个个都是威震一方的可怕强者，散发的气息让天地都颤栗。

    再后方，则是无穷无尽的军队，真的是无边无沿，不知道究竟有多少人，将这片大地都挤满了，站在祭坛上也望不到边。

    一方诸侯统驭的人口就数以亿计，没有一个简单人物，而这么多臣子贵族齐聚，他们即便统驭少许人马来祭天，那也将是惊人的。

    举国祭天，声势浩大，无法想象，跟神话场景一般！

    在另一边，还有一些重要人物的家眷，也参与了这场浩大的祭天典礼，沐浴那如汪洋般的神圣光辉。其中一个年轻的女子抱着一个还在襁褓中的婴儿，孩子开心的笑着，不断伸小手，他的大眼与小石昊很像。

    柳树下，小不点一怔，一阵出神。

    祭天场景消失，另一些景象呈现。

    巨大的湖泊，碧蓝清澈，美丽无比，灵气浓郁的化不开，非常适合修行，诸多珍禽异兽在岸边出没，不乏太古遗种。

    这样的圣湖，一般人根本不敢接近。

    远处有数万猛骑，强大的凶兽上端坐着甲胄锃亮的兵士，神戈向天，闪烁冷冽的金属光泽，有一种肃杀之气。他们一动不动，负责警戒，前方有王侯在狩猎。

    圣湖岸边，有恐怖遗种出没，更有神禽后裔栖居，是一处常人不可接近的禁区，否则必有杀身大祸。

    而这时却有数百人在赏景，在射猎，无所畏惧，一个个血气滔天，强大的让人颤栗！

    一群羽翼鲜艳、色彩绚丽的猛禽栖居在圣湖，被人打扰，顿时皆暴怒，每一头凶禽都有六七米长，浑身羽毛发光，跟神焰在燃烧般。

    尤其是其中一头禽王，更是足有十七八米长，浑身流转五色神光，羽翼绚丽的惊人，有一种神光在环绕，强大的令远方的数万铁骑都心悸。

    它一声长鸣，迸发出冲天的神光，惊的无尽猛骑都倒退，其威震动圣湖。

    “哈哈……好一头鸾鸟，竟然是强大的遗种，体内流淌有太古神禽的血，真是一种罕见的宝药啊，看我如何将它射杀！”一个老人大笑。

    他取出一张巨弓，黑色的弓胎，蛟筋炼的弦，整体散发出一股惨烈的杀气，瞬间弯弓搭箭，状若满月，射向高天。

    “哧”

    这一箭射出，竟如一条蛟龙冲天般，发出阵阵风雷音，且散发出滔天的光芒，摇曳下无尽的神辉，冲向鸾鸟。

    “轰隆”一声，天空中爆出一道惊雷，箭羽与那太古神禽后裔撞在一起，无尽霞光爆发，化成一股能量风暴。

    一声怒鸣，那么强大的一头太古遗种竟然受伤了，再也不敢征伐，化成一片五色神光，冲入云层，就要遁走。

    “哪里走！”老人再次弯弓，又一支神箭发出，划出一道可怕的轨迹，光束通天，没入云层中，噗的一声血雨飞溅，鸾鸟坠地。

    “老十五，想不到你的箭法通神了，两箭就射下一头强大的鸾鸟，别人无论如何也要经历一场大战啊，如此手段绝对又要震动都城了。”一名年岁很大的老人赞叹。

    射杀太古遗种的老人哈哈大笑，而后亲自动手，用银刀割开神禽后裔的躯体，将最稀珍的宝血放出，接了大半碗，仅这么半碗就蕴含了此禽大半的精华。

    他迈开大步，走向一对年轻的夫妻，男子伟岸，女子花容月貌，抱着一个还在襁褓中的婴儿。

    “乖孙儿，来尝尝神禽的宝血，将来你一定远胜爷爷与你父亲。”老人取出一根玉筷，蘸了几滴晶莹的血珠，放进婴儿的嘴里。

    “爹，昊儿还这么小，能行吗？”年轻的夫妇想劝阻。

    “无妨！”老人一挥手，硬是接连喂了几大滴神禽血。而那个婴儿却也不抗拒，用力吮吸，眼睛很亮，竟在笑，看的众人啧啧称奇。

    “我们这一王脉，这一世可真是鼎盛，英杰辈出，这个小东西也许不会比毅儿差多少，将来说不定可以镇压八荒，威慑各大种族。”一个年岁更大的老人开口。

    说到“毅儿”这个名字，所有人都望向一个孩子，都露出慈爱与关切的笑容，因为他太不一般了，天生双瞳，一目两眸，这是上古圣人的异相。

    这是一个三岁左右的孩子，就站在不远处，向这边看来，他虽然年幼，但却很稳重，共有四个瞳孔，神光流转，隐约间竟有一种威严，与其年龄很不相符。

    在上古年间，重瞳者为圣、为神明，曾出现的那几人，都是惊天动地、震动天下的盖世人物。

    石毅刚一出生就被发现为重瞳，自然在族中引起了极大的震动，所有人都对他抱予了厚望，事实上他真的很非凡，天纵之资，学什么都很快，远超同龄人。

    “我们这一脉虽为王，但身为皇亲，体内也淌有皇血，按照规矩，可以去争那人皇位。”一个老人道。

    众人再次将目光看向了石毅，对他期望很大！

    “咿呀……”那襁褓中的婴儿轻叫，小脸红扑扑，对着众人笑，憨态可掬。

    所有人都露出笑意，一位老人道：“当然，我们的小昊很乖，很不凡，将来可以成为你兄长的左膀右臂，必是一方王侯。”

    “我们这么多子弟，该不会有很多人将被分封到苦荒之地去吧？成为那里的王侯。”有人打趣。

    他们知道，在偏僻的大荒中有自封的王侯，并非古国册封，两者根本无法相提并论！

    “数千万人口也敢称王侯？于苦荒之地作威作福，盘剥苦民，无人管缚，自封的而已，不知天高地厚。真正的王侯，哪个不是统御十数亿人口的一方强者，手下一个家将走出去，都可以轻易灭掉那些数千万人口的部落。”

    场景再变，美丽的大湖瞬间模糊。

    巍峨的人皇城，宏伟而壮阔，宛若自天穹上坠落下的神城，占地广袤，人口无尽，光城墙就如山岭般，连绵不绝，雄伟慑人。

    “十五爷在百族战场上射杀了一头太古遗种——貔貅，不知道为何竟震动了八荒，引发了一场大乱！”

    消息传回，引发热议。

    “有确切消息了，那只是一头幼兽，但却远比一般的太古遗种强大，疑似有一头血脉非常纯净的成年貔貅要入百族战场了！”

    人皇城震动。