雪白晶莹的兽牙化成光点，神辉洒落，冲向前来，如陨星划过苍穹，灿烂而美丽，但却散发着恐怖的气息。

    一轮银月升起，宛若在波光粼粼的海面上悬挂，一片宁静与祥和，然而“当”的一声震耳颤音发出，打破了这种安宁。

    狈风与小不点对决，一个动用了宝具，另一个则使用原始宝术，灿烂的光雨飞洒，铿锵的声音不绝，整片山林都在抖动。

    光点共有四十二粒，旋转飞舞，凝聚在一起成为一片流星雨，说不出的绚烂，但却是致命的大杀器。

    “呜”的一声，它们呼啸而过，草木化成齑粉，六七米长的巨石被洞穿成筛子，无坚不摧。

    小不点神色坚毅，竭尽所能，祭出两轮银月，一个护体，一个对抗，向前攻杀，锵锵作响，与那片光点剧烈对撞。

    这像是神祇的对决，美丽而璀璨，无论是银月还是这些光雨都洒落下成片的神辉，令附近一片绚丽，霞光四溢，瑞气一道道喷薄。

    整整数十次撞击，银月碎掉了一轮，小不点再聚，始终保持两轮，与那光雨撄锋，忽上忽下，神辉四溅。

    “嗡”

    一声轻颤，那片光点倒转飞回，重新化成了一条兽牙串，出现在狈风的手腕上，颗颗莹白剔透，美丽的晃人眼。

    这种宝具让人心惊，杀敌于无形间，防不胜防，却又这般的玲珑剔透，初看没有一丝大杀器的样子。

    “你用的不是宝具，你这是……骨文的力量？！”狈风惊疑不定，第一次变色，这么幼小的孩子掌握了这种神秘力量，实在可怕。

    “什么？”远处，狈村的人全都瞠目结舌，个个都像是看怪物一般盯着小不点，心中又惊又怕。

    “狈风杀了他，绝不能让他活下来！”狈村族长狈里青喝道。

    “小不点注意，那是祭灵赐下的宝具，因其还活着，不用运转骨文也可以使用，赐予谁谁便能掌握。”石云峰提醒，加速为青鳞鹰解毒，手臂与掌指间符文闪烁，且各种药散成罐地向几处伤口上洒去。

    “这次我不会放过你！”在这一天的时间里，小不点经历了很多的事情，眼神迫人，攥紧小拳头，语气坚决而果断。

    “这么小的崽子就懂得运转骨文的神秘力量，而且造诣这么深，就是在那些大部族中也应该算是了不得的天才吧。”狈风很冷静，眼神冰寒，带着残冷的笑意，道：“可惜，你活不长了！”

    “嗡”的一声，那条兽牙串再次飞起，而后散开，化成一粒粒光点，呼啸着冲向小不点。

    这一次光点排列，化成了一头形似狼的怪物，扑向前来，张开了光灿灿的狰狞巨口，吞咬小不点。

    “锵”

    银月旋转，斩向那头凶兽，呼啸中发出成片的月华，祥和而神圣，两者撞击，火星四溅。

    “好强大的宝术，竟然可以媲美宝具，当真惊人。这个娃儿小小年纪，竟这般强大，当真是能力压那些大族的天才啊，了不得！”狈村族长惊叹，更加坚定，要除掉石昊，仇已结下，不能善了，只有彻底杀了这个孩子才能安心。

    哧！

    火光冲霄，那头凶兽化形，分散成了几部分，利爪、血盆大嘴、铜头、铁背等散开，也是由光点组成，向着小不点镇杀而下。

    这件宝具由四十二颗兽牙组成，能合聚，可分散，进攻手段多样，防不胜防。

    小不点现在只能祭出两轮银月，有点疲于应付，而对方的宝具则是祭灵脱落下来的宝骨所化，非常强大。

    “我看你如何对抗！”狈风轻叱，念动祭灵教给他的密咒，令兽牙化成几件武器，利爪与兽头等栩栩如生。

    “当”

    银月交击，挥斩那利爪、血盆大嘴等，激烈碰撞，而后一轮银月突然炸开，成片的银辉溅起，顿时将那些光点击飞。

    远处，狈风一惊，倒退而去，因为小不点利用这个难得的机会朝着他扑来了，想先斩杀他这个人。

    光雨成片，迅速倒飞而回，护在了狈风的身前，他神色镇定，道：“你再快还能快过宝具吗？”

    小不点不答，进行攻击，两轮银月升起，斩向他的躯体。

    这一刻，四十二颗兽牙一起悬浮，全都发出璀璨的光芒，彼此相连，像是化成了一件战衣，披在了狈风的身上。

    银月不断劈斩，一时间竟难以攻破，那四十二颗兽牙彼此相连，构建成了一件璀璨的光衣，坚固无比。

    同一时间，有些兽牙更加炫目了，化成了匕首、灵箭等武器，都是光质化的东西，射向小不点。

    “当”、“当”……

    银月暗淡，小不点被逼倒退。

    “在这片大荒中，我算是一个天才，可又出了一个你，不过现在没什么了，小崽子我送你上路，结束这短暂而又可悲的一生吧。”狈风神色有些可怕，向前迈步。

    他倚仗宝具，护住己身，无惧那两轮银月，一颗颗兽牙发光，化形成光箭、匕首等，向着小不点的身体飞去。

    狈风不止一次杀人了，自幼被誉为天才，心性残忍而坚韧，此时要杀一个幼童，根本就没有一点负罪感，反而挂着冷酷的笑。

    “破！”

    小不点轻叱，他从来没有气馁过，即便宝具强大，他也无惧，依然在运转原始宝术。

    “轰”的一声，两轮银月撞在一起，爆发出刺目的银芒，隐约间传来阵阵魔禽长啸的声音，如惊涛拍岸，似乱石崩云，惊心动魄。

    银月炸碎，两头模糊的影子飞出，合在一起，略微真实了一些，化成一头恐怖的魔禽，展翅击天，冲向狈风。

    “砰”

    像是一柄宝杵砸下，狈风当场大口喷血，身上的宝具一下子暗淡了不少，四十二颗兽牙散开，自其身上坠落。

    狈风大惊失色，而其他人则震撼，那可一件宝具啊，是祭灵所赐下的，竟然被一个孩子硬是给轰开了。

    小不点关键时刻将宝术又悟透了一层，利用这难得的机会，他高高跃起，小脚掌踏向狈风的脸。

    “砰”

    他人虽小，但是力气大的惊人，一跃数米高，这样落下，重重踩在狈风的脸上，是很可怕的一件事。

    “喀”的一声轻响，狈风左侧的脸颊顿时变形，骨头断了，他痛的面孔扭曲，眼泪忍不住簌簌滚落，发出狼嚎般的叫声。

    “砰”

    小不点一脚踩在他的脸上，另一只脚则踏在了他的胸口，同样巨力惊人，胸骨咯吱咯吱作响，而后喀嚓几声断了数根。

    狈风此前就被石村的人打断很多条骨头，伤势未好，此时整个人横飞了起来，口中喷血，遭创更严重了。

    而小不点就这样一脚踏在他的脸上，另一只脚踩在其胸膛上，跟着飞了出去，而后一起坠落在地。

    狈风痛叫，都有些不像人类发出的了，因为小不点是踩着他落下来的。他的半张脸彻底瘪了下去，而右侧胸骨更是全部折断，嘴角不断溢血。

    这一切太快了，谁都没有想到小不点这么犀利，关键时刻一记至强的宝术祭出，竟破开了祭灵赐下的宝具，实在逆天。

    “住手！”

    “快夺回宝具！”

    狈村的族长狈里青还有狩猎队伍的头领狈山一起大叫。

    小不点一招手，银月旋转，托起那条兽牙串飞回，带到了他的眼前。

    这条手串真的很美丽，四十二颗兽牙都莹白的跟羊脂玉石般，闪动晶莹的光泽，灿灿生辉，蕴含着一种奇异的力量。

    小不点摸了摸，而后直接带在了自己的手腕上。见到这一幕，狈村的人全都惊怒不已，这可是一族的至宝，就这么被这个小不点给黑起来了。

    狈风惨叫，小不点脚下用力，令他身体半残。狈村的人见状，怒吼着，一起向前冲。

    小不点见状，用力在狈风身上跺了一脚，狈风身上过半的骨头都折断了。而后，小不点头也不回地自其身上走下，背对他，不再看一眼，一轮银月斩过，噗噗几声，血光溅起，狈风的双臂还有双腿全部断了下来。

    “嗷……”狈风像是一只野兽般嘶吼，痛的大声哭嚎，他这个天才彻底完了，现在还未死，但是却比杀了他更难受。

    “祭灵，你为何还没有赶来，请速速降临吧！”狈村的族长脸色铁青无比。

    山林中，传来呜呜的声音，像是有恐怖的生物在接近，整片天地都有了一种冰冷的杀意。

    “林虎，飞蛟，你们准备好了吗？******，狈村的祭灵若是敢出现，给我杀了它！”石云峰喝道。