    虚神界一片喧嚣，到处都是嘈杂声，皮孩子现身补天阁这则消息如陨星坠落大海，激起轩然大波，很快成为了热话题。

    甚至，已经压盖过了石毅要入上古圣院的消息，几乎每一个人都在谈论，有人捶地大笑，有人大声诅咒，但凡了解这一事件的人都很感慨。

    这熊孩子也太不地道了，果然有点损有点奇葩啊，这样一番折腾后让补天阁情何以堪？真是极具喜感。

    “估计补天阁哭的心情都有了，经过熊孩子这一闹，今年他们的山门还不被挤爆啊，足足有八九千人闯关成功！”

    “这娃真是个极品啊，走到哪里都闲不住，难怪连虚神界都受不了他，将他赶出去真是有先见之明。”

    所有人都嘿嘿的笑着，感觉这次的事件太具有喜感了，除了苦主——补天阁，估计其他人都会嘴角抽搐。

    很多人幸灾乐祸，大笑不已。

    当然，也有人咬牙切齿，比如曾被勒索过的四大家族，现在还脸色发黑呢，大骂与诅咒不已，恨不得立刻杀了小不点。

    他们很难产生喜感，因为本身就是受害者，曾作为喜感中某一环节的元素，成为了笑柄。

    补天阁的消息瞬间席卷各地，传到古国各大王侯府中，惊掉一地眼球，谁都没想到熊孩子将那种风格发扬光大，竟带到了上古净土。

    “我很同情补天阁，怎么就摊上了这样一个娃？对了，你们猜，上古净土会不会严厉惩罚他，将他驱逐啊？”有人提到了这样的问题。

    “肯定不会，如果是我，一定要先将他招进门中，而后慢慢地拾掇，不然岂不是太便宜了。”

    众人点头，都觉得有道理。很多大势力在虎视眈眈呢，真将那娃赶出来的话，估计会被人第一时间抢走。

    虚神界众人热论不止。

    “有没有人想去补天阁？既然这熊孩子现身了，我相信肯定会很快暴露出来。”

    有人在第一时间内响应。扬言要去补天阁，暴揍熊孩子一顿，也对他做点人神共愤的事。

    更有人声称，要去猎杀小不点。

    “既然出现了，我等必然去斩他！” 这着实不像是什么玩笑话。散发出一股强大的杀机。

    “终于露面了！”有人咬牙。

    人们推测，想出手的人不是被勒索的四大家族就是那些明知招揽无望、而又不愿其他人得手的势力门庭。

    小不点惹出天大的波澜，吸引了也不知道多少人的注意，将风云带向了补天阁，这里注定将成为是非之地！

    很多人动身，前往那里。

    “这孩子虽然不地道，但也不至于引来血劫吧，那些人太过分了，有没有人想去阻止？”

    “有，老夫想先救下来。然后再狂揍他一顿！”

    “嘿嘿，哈哈……”

    有些大势力真的行动了，遣出一批可怕的强者，比如丢失了赤羽宝扇的恐怖世家，此时心血沸腾，有消息就好，镇族至宝决不能有失！

    在外面喧嚣之际，补天阁也难以宁静。

    几位长老快要愁死了，看着那黑压压的一片人，他们直眼晕。足足八九千人啊，怎么招收进山门？

    高层已经放下话来，让他们几人自己解决，因为这次是他们负责主持的。现在几人想死的心情都有了。

    八九千人眼巴巴的望着，还有各大部落的族老等也都在殷切的等待着。

    “人太多了……”熊飞长老硬着头皮开口，可是刚说了几个字就被人打断了。

    “很正常，我们的孩子都是天才嘛！”一群部落的族老同时叫道。

    “诸位道兄，能不能原谅则个。”卓云长老一脸的苦涩，希望众人能理解与通融下。

    “我们理解与相信补天阁。孩子们通过了最为艰难的考验，一定会在山门中学到最好的符文与宝术。”部落的元老们丝毫不松口。

    “这次出了纰漏，不能当真啊。”一位长老脸色发黑的说道。

    “偌大的补天阁，难道要言而无信吗，你们自己都说今年难度极大，设置了非同一般的关卡，只要通过就一定会收为弟子，难道还要反悔吗？传到外界去，可是有损你们的威名啊。”

    几位长老张口结舌，恨不得立刻抓住那熊孩子，将他揍个半死，这也忒能惹祸了，现在可怎么办？

    “诸位道兄，你们看这样可好，我们来商议一下。”几位长老将一些大部落的族老请到了一边，要认真与他们沟通，无论如何也不可能将八九千人同时招进补天阁，超过了预估太多。

    逐鹿学院的女战神以及各大势力遣来的战将等，一个个静作壁上观，仔细寻找小不点，乐得见到这种景象。

    在外界纷扰之际，小不点正在第二战场的森林中溜达，一点也不焦急。

    “进来的人不算太少，有些还真厉害。”他自语，已经发现了数十人，其中有几个很厉害，年岁虽然不大，但早已开辟数个洞天。

    他在密林中穿行，寻找第二战场中的那块“碑”。

    忽然，一股血腥味扑鼻而来，小不点心头一跳，前方瀑布附近血迹斑斑，那里有半颗头颅，属于一个十五六岁的少年，身体其余部位被吞食了个干净。

    他没有再前进，估摸着那瀑布中藏着蛟兽等凶灵。

    半个时辰后，他来到了一片沼泽地，发现有激战的痕迹，地上有几条血淋淋的断臂，这里栖居着一头古鳄，恐怖无比，长竟然足有八十米。

    “死亡率不算低。”小不点退走。

    “嗷吼……”

    突然，一声大吼传来，泥浆崩开，犹如山崩地裂，附近的山石与林木等全部被掀飞上了高天。

    “还有一头！”

    小不点大吃一惊，这泥沼附近，竟然不只一头凶兽，还有一只更强大的古鳄，体形庞大，不下于百米。

    在它的身上密布着古铜色的鳞片。闪烁冰冷的金属光泽，从泥浆中一跃而起，冲着小不点扑来。

    “刷”

    小不点横移，速度极快。避过了血淋淋的巨口，“喀嚓”一声，那张可怕的大嘴一下子将几株参天古木咬碎，血腥气味迫人。

    “轰隆”一声，古鳄非常凶猛。血盆大口没有咬到，那十米长的爪臂直接拍了下来，闪烁符文，凶焰滔天。

    小不点身在半空，一脚踢出，撞在那只巨爪上，两者皆神力惊世，各自倒退了出去。

    古鳄震惊，那个人类如此渺小，怎么会有般恐怖的力道。可与它百余米的躯体碰撞，要知道它可是修行漫长岁月才达到这一境地的。

    小不点十指齐张，十根粗大的金色闪电飞出，全部炸在了那条古鳄的身上，那里顿时一片焦黑，而后鳞片脱落，血肉模糊。

    古鳄暴怒，近乎人立而起，向小不点扑去，同一时间另一头巨鳄也浑身符文闪烁。极速扑杀而至。

    小不点蹙眉，不再做无谓的战斗，转身就走，然而两头巨兽并不止步。一路追赶，庞大的躯体碾过山林，顿时粉碎诸多古木。

    “嗷吼……”

    突然，远方一声虎吼，震动了整片山脉。惊的小不点寒毛直竖，他一下子想到了那头黑虎。曾见到它一只爪子踩踏一座山峰。

    他极速离去，不想停下。

    然而，那受伤的古鳄却眼睛血红，锲而不舍，要追杀他，另一头则是听到虎吼声后立刻沉入了泥沼中。

    山林摇动，古木折断，巨石横飞，各种猛兽逃窜，在这头百米长的庞大凶灵的追击下，这片山地一阵大乱。

    “砰”

    突然，旁边冲出一道身影，浑身发光，宛若一尊银色的战灵，气息非常迫人，直接打了小不点一掌。

    轰隆一声，符文交织，银光璀璨，让这片山地剧烈颤抖，诸多古木等崩碎，几块万斤巨石都化成了齑粉。

    这一击极为恐怖，令小不点都吃了一惊，能够闯到这里的人果然都不凡，而此人绝对算的上一个可怕的人。

    他头都没有回，一掌拍出，借助此人银色符文的力量一下子腾跃而起，消失在山林的尽头。

    后方那个人发呆，那个一冲而过的孩子太恐怖了，这还是腾跃吗，简直像是飞啊，瞬息跃过了整片山地！

    他没有停留，脚下符文闪烁，银光铺地，瞬息冲向另一个方向，也遁走了。

    “吼……”

    山脉深处，啸声震天，一头庞大的黑虎极速而来，将山地踏裂，其中两座山峰阻路，更是被它一爪子拍碎。

    古鳄颤抖，迅速猎杀了十几头庞大的猎物，而后趴伏在了地上，簌簌哆嗦，等待兽王降临。

    黑虎出现，低头俯视，张口一吸，一道乌光卷来，将地上的十几头猎物一口吞下，而后看了看身有泥浆的古鳄，露出厌恶之色，掉头离去。

    地上留下大片的血，如小河般在淌，那是十几头猎物留下的。而古鳄则如蒙大赦，迅速远去。

    终于，小不点见到了那块碑，浮光缭绕，瑞气蒙蒙，这显然是一块宝，刚来到近前，那里便飞出一块黑色的石头，落在了他的手中。

    碑上有几行字：拥有两块补天石者算过关，拥有十块以上者门中将重点栽培。

    “我才一块，不算过关？这是在鼓励我去抢啊。”小不点自语。

    他明白了什么意思，想守在这里，等着其他人来寻，顺便研究一下这块碑，也许能扣出点宝贝来。

    然而，石碑非凡，散发霞光，极速远去，而后更是沉入了大地下。

    “这是避免有人守着石碑啊，让人去林中对抗、相互猎杀。”

    小不点心头一凛，想成为天才弟子果然不易，此地并没有什么规则，这意味着，夺补天石岂不是很危险？要出人命的！

    难怪刚才那个人偷袭他，肯定是为了补天石。

    “不知道有多少天才到了第二战场。”小不点没有急于出手，在山林中穿行，寻觅其他人的踪迹。

    他闯过数十上百万里大荒，在山脉自然经验十足，远超同龄人，若是谨慎小心起来，绝对可怕。

    “一、二……”小不点认真点数，两个时辰后已经发现了六七十人，按照他的估算，最起码有百余名天才在这片山脉中。

    “刚才偷袭我的那个家伙很强，居然没有被我感知到，不知躲在了什么地方。”小不点自语。

    而后，他便不管这些了，向着山脉最深处进发，看到那只庞大的黑虎，他觉得山中也许有什么好东西。

    但凡至强凶兽的巢穴旁，一般都会有那么一两株灵物，这是他穿过近百万里大荒后总结出来的经验。

    那一路上，他曾出手数次，特别是采摘过一头寒蛟守护的一株灵药，结果他与清风被追杀了两天两夜，此后便再也不敢贸然出手了。

    这里是补天阁的后院，小不点估摸着，黑虎发狂也没大事，毕竟有上古净土顶着，镇压此地。

    山脉深处，云蒸雾绕，古木狼林，更是有各种巨石横陈。

    小不点接近一处高地，这里缺少植被，煞气惊人，有黑煞雾弥漫，一看就知是超级凶兽栖居的禁地。

    他谨慎而小心，不然性命肯定要丢在这里，他慢慢深入，只是抱着试一试的态度，并不会真个搏命。

    地面干硬，被踩踏的坚如岩石，光秃秃，什么也没有。

    终于到了近前，那里有一个巨大的地窟，黑洞洞，一缕缕黑煞从里面溢出，正是黑虎的巢穴。

    “真有一株宝药啊！”

    小不点惊喜，在地窟出口那里乌光点点，扎根有一株植物，非常醒目。

    这片区域内寸草不生，只有虎穴旁有这么一株宝药，自然引人瞩目，它并不高，只有一尺多，状若莲，通体乌黑，犹若墨玉琢刻而成。

    “黑煞莲！”

    小不点惊喜，这是一种极其罕见的宝药，汲取煞气而生，平日很难见到一株，因为太稀少了。

    当然，它虽然吸收煞气，但却是灵药，只是特别而已，远比一般灵药的药性要剧烈，霸道之极。

    尤其是这一株，它吸收的是黑虎煞，那药力就更加强烈了，远超一般的灵药，堪称一株极其罕见的宝药。

    “我近来修行到了一个关卡，本该突破了，但却觉得应在积淀一番，多聚集一些灵精，现在看来不用等了。”

    小不点美滋滋，觉得可以开启第六口洞天了，修为将再次突飞猛进。

    当然，前提是他能采摘到这株宝药，不要丢掉性命。

    “咦，这黑莲早被人盯上了。”小不点惊异，在那黑虎穴旁的石壁上，有一行字记载了这株药的年份。

    “补天阁留下的印记。”小不点琢磨了一会儿，咕哝道：“连第八区的宝骨都挖了，还能放过这株莲吗？显然不能，那样会遭天打雷劈的。”

    他贼头贼脑，朝着左右看了又看，而后大眼发光，蹑手蹑脚，向着黑虎穴而去。

    目测，一大波太古遗种飞快接近中，月票第一位置十分不稳，求兄弟姐妹支援，打怪兽。

    .

    .(未完待续。)

    