    这个时间段，在众目睽睽之下夺得鲲鹏的宝术，绝对会成为众矢之的，石昊刚才深有体会，他成为了公敌！

    若非他实力强大，换作其他人，哪怕就是一个尊者在此也被击杀几次了，没有任何悬念。

    此时，宝骨失落，分成六块，很难被集全。那么多大势力在此，有尊者降临，一方能抢到一块就不错了。

    事实上，即便有人真能将六块骨合一，也不会知晓，那只是不足三分之一的传承，远非盖世神通的全部。

    石昊很庆幸，他在两年前走了鲲鹏的路，在与它出生地相近的环境中修行，因此而观察到了神巢中的那些奇异符文。

    在最后的激战中，他将那些符文注入鲲鹏骨中，得到价值最高的秘密，真正的鲲鹏宝术竟然在化魔洞中。

    他借众人之手，将自己打了进来，向下坠落，沉入魔渊中。

    他要去取真正完整无暇的盖世神通，同时也正好从这次的可怕漩涡中抽身而退，不用担心举世皆敌了。

    可以料想，在那祭坛上，众目睽睽之下，无论是谁得到了那几块骨，将来必然都是活靶子，一生都不得安宁，除非迅速崛起，令神灵都颤栗。

    这口洞很深，穿透海底，也不知道多少里，越来越黑，幽暗中发出阵阵呜呜声，似那太古的怨魂在哭泣。

    到了后来，各种虚影浮现，凄厉的大叫着，张牙舞爪，在黑暗的古洞中长嚎，犹如森罗地狱。

    终于，石昊坠落了下来，他利用宝具浮空，平稳降落。

    洞底有些光亮，绿油油，像是鬼魂的眼睛。化魔洞中有很幽森，嘶吼声更多了，一具具身影出现。有的形似真蛟，有的状若青鸾。还有的为狴犴，更有吞天雀等，显然这些都是真正的太古凶兽所留，曾强大到令天地颤栗。

    可惜它们都死了，被鲲鹏无情镇杀。而今只剩下了执念不散，如幽灵般，在这里哀嚎。

    地底世界很幽深，一条隧道横向通向远方，石昊一路上向前行走，感觉阵阵头皮发麻，见到了很多天阶太古凶兽的虚影，不断嘶吼。

    鲲鹏当年有多么的强大，究竟击杀了多少天地间的强者？任何一尊活到现在，立身荒域中都将无敌！

    “吼……”

    一条九头蛇嘶吼。粗大也不知道多少里，蛇信子鲜红，腥臭扑鼻，向这里吐来，恐怖气息令人颤栗。

    一声长鸣，一头魔禽遮蔽天穹，击落一颗颗星辰，俯冲而下，也朝这里飞来。

    “嗷……”一头狻猊通体缭绕电芒，一只脚落下。踩踏一座太古山岳，恐怖滔天，向这里凝眸。

    ……

    石昊震撼，这些都虚影。可是栩栩如生，甚至连气息都穿透了过来，从太古年间跨越时空而至。

    这些都是鲲鹏击杀的强者，也太多了，越向里走越让人头皮发炸，感觉神魂都在冒凉气。无比的紧张。

    那是怎样的一个年代？如此强者，这么多的无上生灵都只能枉死，真正是群雄争霸，乱天动地啊。

    化魔洞是一处坟场，相传当年鲲鹏捉来的敌人都被镇压在此，还有他吃完的食物残骨等也都扔了下来。

    最终，这些生灵都被他炼化了，所有神骨等都化成了顶级材料，被它取走，融合一炉，去炼兵器。

    甚至，有人说他的“天荒”，就是万族神骨炼制而成，故此无坚不摧，融合了诸族最强的符文，材质无以伦比。

    向里走去，石昊都快麻木了，深感鲲鹏的强大，一路上鬼火幽幽，各种神禽、凶兽哀嚎，而地上是一片洁白的粉末。

    他知道这是骨粉，被太古酷鹏炼化后残留下来的至强者的神骨碎屑，被汲取尽符文与神力后所留。

    也许，只有鲲鹏那等无上至尊才能强取别人的原始符文。

    最后，幽森而昏暗的洞中，连神明都出来了，亦有魔在嘶吼，充满了不甘，但却也无可奈何。

    地上，雪白的骨粉记述了当年的辉煌与惨烈，太古年间真的很残酷，强大如这等生灵也难免殒落。

    一路上不时有符文亮起，那种威压，足以碾碎一切，可以让尊者身殒。

    石昊走鲲鹏的道路，早先得到那些符文发挥了微妙的作用，一路运转，竟然始终保持他平安，不曾被镇杀。

    最终，石昊来到了化魔洞的尽头，这里无杂音，没有了九头蛇、狴犴、神、魔等生灵的哀嚎，很寂静。

    一对石门挡路，轻轻一推，竟然直接就开了，不曾阻挡石昊，不过可以看到有密密麻麻的符文闪烁，但没有斩杀他。

    此地气氛完全不同了，没有了阴暗，也无森罗气息，这里光芒灿烂，是一片辉煌的世界，神圣气息扑面。

    石昊刚一进来就感觉到了一股压力，浑身欲裂，本来就破烂的身体更是摇动，骨头噼啪作响，身体淌血。

    这是一座宏大的石室，当中有一个血池，那里鲜红而璀璨，炽盛如阳，宛若一汪血钻堆积在一起。

    偶尔，血池中有金霞射出，有乌光扩散，那是符文，强大到让这天地都在颤栗，恐怖无边。

    “鲲鹏符文！”

    石昊震撼，刚一见到，他就知道，这肯定是那传说中的盖世宝术，他曾看到过三分之一的传承，那种感觉很熟悉。

    终于，他适应了这里的压力。

    哗啦一声，血池内冲起成千上万的符号，半数金芒撕裂虚空，半数乌光犹如黑渊，排列在一起。

    而后，所有符号都化形，铿锵作响，宛若金属般冰冷，最终迅速组合在一块，化成了一头鲲鹏。

    这是由符号组成的至尊古禽，宛若有生命一般，傲视诸神，镇压太古，威严到了极点。

    “鲲鹏……传承竟然是这样！”石昊震惊，那种宝术的所有符文都被提炼了出来，隐在这方血池中，关键时刻可以再现、重组。

    “哗啦啦”

    声响有质感，所有符号重组，没入灿烂的血池，化成了一条黑色的大鱼，在那里沉浮，气象惊人。

    一时间，石昊呆住了，这是真正无暇的神通，他站在这里，体悟刚才的种种变化，不断演化、模仿，一瞬间仿佛过去了千百年。

    就这样，他立身在血池前，一时间竟痴了，宛若石化，石昊陷入深层次的悟道境中，感应种种变化。

    直到很久后，“嗡隆”一声轻响，那成千上万的符文再次飞出，才将他惊醒。

    一枚又一枚符号在这里飞舞，化成光雨，化成鹏鸟，化成鲲鱼，于虚空中展动、起伏，法则尽显。

    这一刻，天地隆隆，道音不绝，犹若在开天，这片石室中出现一缕缕混沌气，皆是因为这则盖世神通而起。

    它蕴含了诸天的秘密，流转间，一挂挂星辰垂落，一颗又一颗巨大的星球出现，围绕着那头鲲鹏转动，隆隆而行，发出轰鸣声。

    那景象过于震撼，宛若一头至尊屹立在宇宙中，这天地四极，宇宙洪荒，全都围绕他而转动，因它而生。

    鲲鹏那一双眸子中，有无尽的岁月在流失，一眼过去，沧海桑田，百世沉浮，万古悠悠而逝。

    再次回眸，鲲鹏的那双瞳孔中日月沉坠，大星殒落，星河崩开，天地重开，混沌溃灭，无以伦比。

    石昊真的被震撼了，这就是鲲鹏吗？无愧为太古十凶之一，这种宝术太强了，蕴含诸天的奥义，繁奥无比。

    石昊是个武痴，一旦修行起来便会忘记一切，当年参悟原始真解时就曾如此，修到口吐鲜血，悟到投入湖中皆不知。

    现在他又入迷了，精神与意志都投入虚空，没入那片符文中，尽情的汲取那无穷的奥义，探索至强的法。

    他眉心发光，额骨透亮，若一盏神灯，丝丝缕缕的光透出，映照在虚空，与那些符文凝结在一起。

    最后，他浑身发光，金色漩涡出现，宛若有一尊又一尊天神从那域外降临，迅速缩小，盘坐在他的体表，在那些金色漩涡中诵经。

    一时间，咒语声如雷，浩浩荡荡，震动乾坤。

    那是鲲鹏的符文在落下，没入他的体表，与他融合在一起，便于更好的参悟、体验。

    最后，一声道鸣发出，天地间像是打了一道闪电，虚空中那头鲲鹏彻底炸开了，化成无尽的符文，冲向石昊，在他的身上重组。

    金光璀璨，无比的耀眼，而后乌光又现，一缕缕，呈在金色中，化成了斑纹。

    这是一种神异的变化，鲲鹏的传承尽显，没有一点遗漏，不是映照虚空中，而是化作有形之符号，全部落在了石昊的身上。

    若是有人见到，一定会震惊！

    这一刻，石昊仿佛化成了一头鲲鹏，他要展翅击天，冲向域外，没入苍茫宇宙中。

    此时，无尽的符号凝聚而来，与他结在一起，在其体外重组，闪烁出最为璀璨的光芒，化出道身。

    石昊未变，依旧是人形本体，只是那些金色的符号，还有乌光落下，凝结在他体外，宛若穿传上了一层神圣战衣。

    这一刻，有一种至尊气息在弥漫，凌压九重天！

    今天会有三章。(未完待续。)

    