    青发少年脸色阴沉，很不好看，身体被一团朦胧的光笼罩，手持一杆青金鞭，一步一步走来，他简直难以忍受。

    海面随着他脚步而晃动，到了最后，化成了滔天大浪，这是他的怒，这碧海都随之起伏与浩荡。

    不久前被活劈，成为他一生的污点，无需多想，这些消息传回太古神山，他没有资格成为继承人了。

    “给我封住四方，我要亲自对付他。”青云说道，眸光寒冷，踩在海面上，将青金鞭指向石昊眉心。

    “我讨厌别人指着我的头。”熊孩子不满。

    “十洞天了不起啊？看我如何杀你，一个洞天一个洞天将你爆掉，让你无力的看着！”青发少年有些狰狞，想到失去了继承人的资格，他杀意无边。

    他手中青金鞭压来，轰的一声，大海裂开了，分向两旁，出现一条大道，一个磅礴威压从那里降临。

    这青金鞭暴涨，一瞬间如一道撑天支柱般，粗大无比，于海浪中发光，而后劈了下来，声势惊人。

    石昊见状，并未躲避，脚下出现一条金光大道，他极速冲了过去，主动迎击！

    他右掌拍出，一头狻猊随着掌指而冲起，这一掌之威犹若一头狻猊之力，轰砸在青金鞭上，当的一声大响，震的海水中浪涛击天。

    “你……”

    青云变色，这才多长时间？一个初入化灵境的少年，竟然可以与他硬撼了，徒手接他的宝具，这是怎样一种威势？

    “好厉害，他是怎么做到的，才分开三个多月而已，就走到了这一步。”旁边，有神仆吃惊。

    “不对啊，你们他的肉身，怎么灵光通天。光雨飞舞，像极了传说中的那个境界啊。”另一名神仆疑惑，而后震撼。

    “当！”

    石昊凌空而起，背后一对金色的翅膀一震。风雷大作，整片海面都掀起了大浪，闪电交织，景象恐怖。

    他俯冲而下，一对拳头砸向青发少年。有一种一往无前，舍我其谁的气势，眼眸亮的惊人。

    “开！”

    青云大喝，手中的青金鞭横扫，要将敌手砸断，符号密布，宛若一条条咒语响起，轰隆隆而鸣。

    “当！”

    这一次，石昊居高临下，一拳就砸在了青金鞭上。震的这件宝具几乎变形，嗡嗡颤抖，光芒更盛了。

    “给我开啊！”青云大吼，符文漫天，极速冲起，形成一片光幕，将他笼罩，守护己身，同时绞杀对手。

    然而，谁也没有想到。石昊的强大的离谱，浑身发光，形成一个又一个金色的漩涡，吞噬青云的灵力。破毁他的符文。

    “什么，这可不光是他宝术的妙用，他的身体本能亦如此，已然通灵，化一切灵力为己用！”

    “这该不会真的是走到那一步了吧，传说中的……肉身成灵？”

    几位神仆震惊。不敢相信。

    “当”、“当”……

    石昊宛若一尊天神，凌空而下，一拳接着一拳，挥砸向下方，不断击在那杆青金鞭上。

    很快，这杆二十八节、四棱的宝具就变形了，它不是软鞭，更像是无锋重剑，但现在却弯曲了，随后发出喀嚓声，出现一道道裂痕。

    “当！”

    最后一击，石昊这一拳冲出，打在这件宝具上，喀嚓一声，它终于是承受不住，在这里爆碎。

    “怎么可能？！”青云眼睛都红了，这是他以血肉滋养出来的宝具，与他相伴多年，灵性十足，坚不可摧，怎么被人击断了？

    “又不是啥好东西，不就是一杆破鞭子吗？”石昊撇嘴，满不在乎，他俯冲下来，就要抓青云。

    青云大怒，珍若性命的宝具被人这样看不起与奚落，令他充满火气，宝术爆发，无穷无尽，彻底拼命。

    一声长啸，他化成一头青鸾，展现本体，羽翼鲜亮，照亮天宇，横空舞动，漫天都是符文与光彩，震动这片海域。

    “纯血生灵！”

    远处一群人大叫，全都被惊动了。

    青鸾一出，天地失色，它长达十几米，猛力一抖，青色符文如光雨般洒落，化成一颗又一颗大星，全部击向对手。

    然而，结果令人震撼，石昊立身在海面上，浑身发光，犹若一尊灵胎，吸纳十方精气，将这片大星都给炼化了，吸进体内。

    “这也……太恐怖了，到底什么人啊，纯血生灵的致命一击，就这样被化解了。”

    人们惊叹，张口结舌，不能适应。

    “是了，真的是肉身成灵，他当真是一个绝顶天才，这才三个月而已就走到了这一步，可惜……我们错过了，竟与之为敌！”

    几名神仆叹息，无比后悔。

    他们没敢耽搁，迅速出手，向前逼去，不然的话青发少年会殒落，肯定不是其对手。

    四大神仆一起出手，分四个方向朝着石昊袭去，化成四缕电光，这是绝杀，他们要扼杀天才，避免成祸患。

    “当”

    一块晶莹的石头飞出，打在一个老者的眉心，他发出一声惨叫，额骨都差点裂开，血流如注。

    “疼死我了，谁扰我沉眠啊？”打神石惨叫，从水中冲起，再次飞回石昊身边。

    “哧”

    一道剑光劈出，断剑发威，将另一名神仆避退，使他不敢临近。

    此外，石昊体外十大洞天相连，蕴含无尽灵光，璀璨夺目，裹带着他冲向青鸾。

    “轰！”

    这是一场大碰撞，石昊神环璀璨，将青鸾撞的大口咳血，横飞了起来。

    而另外两名神仆则扑空，他们虽然攻击力惊人，但是神环无匹，裹带着熊孩子超越极限，避了过去。

    “砰”的一声，石昊追了上去，骑坐在青鸾上，一掌拍落，让它浑身骨头断裂多处。

    就是这么简单而直接。一头纯血生灵遭遇了重创，大口咳血，熊孩子坐在上面扭住了它的脖子。

    “又不是化灵巅峰境的高手，为啥总是在我们面前显呗？”石昊数落青鸾。

    这一刻。青鸾想死的心情都有了，虽然还未臻至化灵圆满，但再怎么说也比这个熊海子境界高，结果还是败了。

    这次可不是大意，而是真的打不过。被对方强势擒拿，直接就给镇压了。

    “手下留情！”

    两名神仆大喝，他们脸色当即就白了，刚才见到情况不妙，迅速出手，可还是晚了，对方可怕的未免有点吓人。

    再这样下去，化灵境巅峰战力的人物也不是对手啊，熊孩子进步神速，远超众人想象。

    “想杀我时。怎么就没有想着留情？”石昊问道。

    青鸾低吼，眸子中凶光隐现，只是挣脱不了。

    远方，紫衣少女云曦还有银发少女银雪一起出现，在神仆的陪同下也来到此地，正好见到这一幕，全都惊异。

    这才多长时间啊，对方竟然这般逆天了，擒住了青云，并不是多么吃力的样子。

    “少年人。这世间没有绝对的黑与白，敌人也可以成为朋友，我们都行走于灰色中，不要过于执拗。这次的确是青云不对，但他毕竟出身太古神山……”说到这里，一名神仆一顿，看他脸上的反应。

    “你这是在警告与威胁我吗，最讨厌别人对我说教，尤其是屡次想杀我的人。太古神山了不起啊？请你们来看。”石昊说道，手中用力，喀嚓一声折断了青鸾的脖子。

    “啊……”一声怒啸自青鸾的灵魂中发出，它的眼睛睁的大大的，充满了不甘，它可是太古神山的生灵，血脉纯净，深得长辈喜爱，杀他就等若得罪了一方尊者。

    平日间，谁敢与他们这一族开战？

    它的灵魂发光，通体嘎嘣嘎嘣作响，体内的宝符碎掉了，有一种禁忌的力量在他身死的刹那自动毁掉了一切。

    这让石昊一叹，相当的愤懑与遗憾，得不到该族宝术。

    远处，所有人都傻眼，这可是一头纯血生灵，就这么被人一把给掐死了，扭断脖子而亡，也太憋屈了。

    同时人们无比的震撼，这等若是在是屠杀神的子嗣啊！

    这个少年什么来头？也太胆大妄为了，就不怕为自己惹来杀身大祸吗，生猛的一塌糊涂。

    几名神仆颤抖，脸上的血色当即就没了，这是怎样一种强势？那个少年根本无惧太古神山，像是攥小鸡仔般，直接就将一头青鸾给捏死了！

    该如何回山交代？青发少年死掉了，对方根本就不怕太古神山，这让几名神仆脸色苍白，险些昏倒。

    “以后谁在拿太古神山压我，就是这下场。”熊孩子说道。

    一群倒吸冷气的声音传出，这也太彪悍了，这是在威胁太古神山啊，一切都反过来了。

    “你纳命来！”几名神仆大叫，一起向前冲杀。

    “懒得理你们，我去修行了。”石昊说罢，将青鸾收进乾坤袋中，他贴着碧海，瞬间无踪，就此离开了。

    这个地方轰动，熊孩子留下一段传说，在接下来的很长一段时间里人们都在谈论，纯血生灵都成为了猎物。

    云曦发呆，眸子中充满了莫名的光彩，最后一声叹息，她虽然没有出手，但是想来那熊孩子对她们天神山也没有好感了。

    “这家伙也太厉害了，比我们神山的生灵的天赋都惊人，你说神山中能有几人可与他比肩，或者镇压他？”银雪咕哝。

    明月高挂，碧海中波光粼粼，一艘幽灵船漂浮，独自游荡，所有生灵都远远的避开了。

    许多人诅咒，怎么换了一片海域，来到这里还有幽灵船？真是见鬼了！

    这自然是熊孩子从乾坤袋中取出的，这东西对别人来说充满不祥，但却是他的游海工具，堪称宝船。

    月光如水，一片银辉洒落而下，船上的熊孩子美滋滋，摆了一张玉桌，一边享用烤的金黄油亮的青鸾肉，一边喝上一口美酒。

    猴儿酒为稀世佳酿，倒进玉杯中后，在月华下晶莹透亮，流动芬芳，他仰头喝下，说不出的惬意。

    吃货，吃货，你是吃货！这是毛球以手比划出来的意思，抗议给它倒的酒太少，鄙视熊孩子。

    “给你喝多了，又该耍猴儿拳了，还是少来点吧。”熊孩子啃下一块金黄油亮的烤肉，而后又饮下一杯猴儿酒，这样说道。

    突然，一串银铃般笑声响起，清脆动人，醉到人的骨子中，宛若天籁。

    幽灵船出行，别人都避退，怎么有人跟上来了，这让熊孩子一惊，闪目观看。

    一片光雨洒落在海面上，组合在一起，化成一条美丽的身影，踏波而行，来到幽灵船近前。

    “你是谁？”石昊问道。

    “不要这么凶巴巴，结下一份善缘，他日好相见。”她笑的很甜，化成一片光雨，直接洒落在幽灵船上。

    月华朦胧，那片光雨重组，再次化成一条身影，婀娜动人，清丽绝尘，实在是过于美丽，宛若月下的精灵般。

    就是对美女又摔跤又咬的熊孩子，毫不懂得怜香惜玉，这一刻也有点神情恍惚，这种美生平仅见。

    “喂，胖子，哪来的，登上我的船有事吗？”过了片刻，他才揉了揉醉眼，这样问道。

    这个如月下仙子般的美丽女子，听到胖子二字，先是一呆，而后轻笑，道：“本胖子来了，想饮一杯酒，不欢迎吗？”(未完待续。)

    