    小不点舒服的坐在一块青石上，托着下巴看着几头生灵接近不老泉，他一点也不焦急，静等他们有所获。

    前方药田，几头太古遗种在卖力采药，拔下一株必然要吐上几大口鲜血，身体遭遇重创。

    “你们累不累，都吐血成这个样子还要采药，就不怕殒落吗？”小不点好奇眨眼，向它们问道。

    几头生灵露出一个比哭还难看的表情，真当它们愿意啊，这还不是被那神仆逼的，每人采摘道十株以上的灵药才能获自由。

    小不点像是知晓他们在想什么，道：“别怕，这头黄金怪物被我拾掇了，你们可以离开了。”

    其中一头遗种嗫嚅，最后小声道：“它的主人可是纯血神兽，我们已经答应，必须采摘到十株灵药，这样逃走，一旦被捉到将有大劫。”

    “你是说她啊，没事，她的东西就是我的，将你们采摘的灵药都交给过来就行了，我保你们平安。”小不点摆了摆手，一副小事一桩的样子。

    不老泉池畔，那几尊可怕的生灵正在一点一点接近泉池，都很集中精神，因为承受了太多的压力，场域可怕，他们的肉身剧痛无比，要裂开了。

    那个紫发少女背对着后方，身体又微颤了一下，后方那个人族少年自作主张，在分她的灵药，令她愤怒。可是她都已经走到这里，快接近不老泉池了，如果放弃，退回去，那就真是前功尽弃了。

    “人族你成功激怒了我！”紫发少女话语冷冽如寒泉，虽然音质很动听，但是却有一股杀气。

    小不点踅摸，最后捡起一块数百斤的巨石，向前砸去，目标正是少女的后背，速度快逾闪电。

    “轰”

    然而。巨石刚冲进去，就被一个强大的场域给击碎了，并未能奏功，当场化成齑粉。

    这个举动虽然没有伤到少女。但是却令她满头紫发飘扬，差一点就转过身来，还从来没有人敢这般对她无礼。

    “真不结实。”小不点摇头，而后掂了掂手中的顽石，道：“要不用你试试。我觉得应该可以击飞敌人。”

    “别啊，我进去就会碎掉的。”顽石惨叫，比猪仔挨刀时声音都大，奋力挣扎。

    小不点琢磨了片刻，终究是没有出手，主要是怕惊扰到少女取水，还指望从她那里洗劫呢。

    金色泉池璀璨，发出的光辉将这里笼罩，几头强大的生灵费时费力，一点一点的挪动。慢慢接近。

    这里气氛紧张，逐渐凝重了起来，因为人们知道，最终要夺神泉的时刻快到了。

    “你们几个傻兮兮，还不快走。”小不点撇嘴，不再理会几头太古遗种，而是兴致勃勃的蹲下身来，开始看黄金兽。

    “你来自太古神山？”他好奇的问道。

    “不错。人类你不知轻重，连我都敢折辱，会激怒天神的。若是放我起来，认真赔罪，我想也许可以原谅你。”黄金兽心虚地说道。

    “我要你原谅作甚。”小不点手持顽石，啪叽一声就拍了下去。让它眼冒金星，耳鸣目眩。

    “你……想怎样？”黄金兽怒道。

    “打劫，将你从太古神山带出来的东西都交出来！”小不点兴高采烈，太古神禽与凶兽所盘踞的地方，出产的东西肯定了不得。

    “没有，要命一条！”黄金兽倒也干脆。

    “真以为不敢拾掇你？”小不点瞪眼。自己动手，在它身上摸索，结果什么也没有。

    “说，宝贝都放哪里了。我知道了，肯定被你置入了开辟的洞天中。”

    小不点欣喜，宝具是可以收入洞天内的，进行滋养，这黄金兽身上不是没好宝贝，而是东西太好了，不用放在外边。

    接着他又挠头，这里不能动用宝具，无法展现符文，自然也就不能打开洞天，除非直接杀掉黄金兽。

    “你这角不错，金光灿烂，拿出去冒充龙角都行了。”小不点眼中发光，用力掰它的金色犄角。

    “没错，这是宝贝啊，神仆的角通灵，磨成粉后可以入药，是稀世的药引子。”顽石也开口。

    “我想吃小鸡炖蘑菇，正缺这种药引子。”小不点抓起顽石，照着黄金兽的头上就砸。

    “啊……”

    自然是两声惨叫同时响起，宛若进了屠宰场一般，那块石头的声音竟压下了神仆的嘶吼，这让黄金兽剧痛的同时还很憋气。

    “喀嚓。”

    两根犄角被砸断，金光闪闪，坠落在青石上发出铿锵之响，宛若金属的颤音。

    “好宝贝呀。”小不点喜欢，感觉到了一股浓郁的灵气。

    “我跟你拼了！”黄金兽怒吼，今日倒了八辈子血霉，怎么会遇到这样一个变态少年，这还是人族吗？

    就是正在采摘灵药的几头太古遗种也都在犯嘀咕，觉得这应该是一头纯血凶兽，只不过变化成了人形而已。

    “拼什么拼？我最讨厌打打杀杀了！”小不点一板石盖在了他的脸上，直接让它昏过去了，不愿听它聒噪。

    “如果不是想你降服你主人，去给我看守村子，我早就将你褪毛，留给大红他们去下锅了。”小不点自语。

    “诸位你们看到了吗？这个人族少年在打我等的注意，我们若是成功取出不老泉，他肯定会伏击。我等不断深入，肉身肯定会遭创，到时候说不定真会让他得到一些便宜。”紫发少女开口，声音如天籁般动听，背部柔美，婀娜挺秀，紫衣飘飘，宛若临尘的仙子要飞天而去。

    “喂，你不能陷害我。”石昊叫道。

    “不若我们先将他除掉算了，先清场，而后我等公平竞争。”又一个生灵开口。

    众人皆点头，感觉这人族少年很强，让他在外面养精蓄锐，真可能会造成威胁。

    “唉，欺负人。算了，我去跟你们公平竞争，原本就想试试这场域强到什么程度。”小不点叹气。

    他知道这些生灵不会轻易出来。毕竟已经深入进去很长一段距离，这样退出，所有努力都白费了。

    这只是逼迫他而已，如果他真继续等待机会。想趁火打劫，这些生灵最后肯定会联手，先干掉他。

    小不点背负着兽皮袋，向里走去。

    果然，这些生灵都不再开口。只要不真正威胁到他们，自然会保持漠然。

    小不点加入进来，眼神四顾，与每一尊生灵都保持一定的距离，避免最初阶段就引发冲突，而后一步一步前行。

    这里的场域真的很强，难怪那些生灵走的很慢，半天时间才挪动进去一小段距离，宛若几座山压在身上。

    地上黏糊糊，小不点低头发现在金光下有不少碎骨与血块。这令他警醒，竟有一些强大的生灵早已爆碎在这里。

    小不点的骨骼发出咯吱咯吱的响声，承受了极大的压力，但他脚步很稳，始终在前进。这一路上，他已经发现了八具尸骸，都是近几日爆碎的。

    “好可怕的场域！”

    终于，他踏进了更为恐怖的区域，躯体摇动，走的不是那么快了。也只能缓缓推进。

    至此，已经可以证明，还活着的几尊生灵即便不是纯血神禽与凶兽，但战斗力也足以比肩。必须要格外重视！

    越向里走金光越盛，宛若在面对一头太古金乌化成的太阳，耀的人睁不开眼睛，几尊生灵彼此间的距离虽然近了，但是却越发难以看清真身。

    此地茫茫一片，金色波纹滔天。将这地方笼罩，每一个人都像是被一团金色的火焰包裹着，炽盛而炫目。

    时间一点一点流逝，一天一夜过去了，小不点也临近金色泉池了，与那些人并列。

    池中都是金色的符号，震出出可怕的波动，宛若一片金色的汪洋在起伏，有一种磅礴气息迎面压来。

    “噗”

    其中一人额头出现一条血纹，接着他的躯体出现更多裂痕，发出了喀嚓声，有骨头断裂。此人一句话不说，快速倒退，显然承受不住了。

    然而，旁边一道身影更快，这是一头神禽，眸光犀利，突然暴动，直接就袭杀了过去。

    “喀嚓”一声，它一抓探出，扯住那人的一条手臂，将他禁锢，重新带了回来。

    “啊……”那人大叫，浑身冒血，在场域的压迫下，骨骼折断，通体剧痛，最后身体四分五裂。

    “噗”

    那头神禽一爪子探出，将其心脏夺走，而后张口就吞了下去，补充精气神。

    “你能进化到这一步也算是罕见了，血脉果然不是强大与否的唯一标准。”神禽低语。

    小不点凛然，这个地方还真是很残酷，那么强大的一头生灵居然就这般死掉了，而且心脏还被吞食。

    半日后，几头生灵艰难迈步，终于接近不老泉，谁都没有妄自动手。

    一丈见方的池子，氤氲蒸腾，看不清里面的汁液，只能感觉到一股强大的生命波动，令人像是要羽化飞仙了一般。

    小不点落在后面，没有走到最前面，他怕这些人联手，共同针对他。

    有人踢起一块石，落进不老泉中，没有水声，有一股金色的波纹如风暴般冲起，令每一个生灵都心惊。

    他们判断出了场域的强度，觉得可以取水，能得到不老泉！

    “锵”

    突然，一道犀利的剑芒飞来，有人出手，斩向身旁的人，这不仅是要取神泉，还想趁机猎杀一头纯血生灵，当作血肉宝药。

    “砰”

    有人向不点出手，那是一只乌黑的利爪，远比铁石坚硬，与他撞在一起后铿锵震耳。

    不老神泉畔，一片混乱，最强横的生灵出手了，进行决战。

    “来的好，纯血凶兽与神禽，我来降服！”小不点喝道。(未完待续。)

    