山脉最深处，激烈的大战开启，如同神话一般，那铺天盖地的金色大爪子每一次落下都会抓崩一条山岭。

    赤红的小雀儿毫不逊色，令许多山峰化成了岩浆，赤红液体喷发向苍穹，如一道道红色的大河沟通了天地，而那只是余波，真正的大战在天穹上！

    赤色的小鸟只有巴掌长，羽毛鲜红欲滴，可却勇猛无比，它没入了厚厚的云层中，与那未知的可怕生物大对决。

    石村众人看的目瞪口呆，脊椎骨冒寒气，传言称，有些太古遗种强大到不可思议之境，只手遮天，可以轻易灭掉一个超级大族，如同神祇一般，现在看来所言非虚！

    “可惜看不到了……”

    铅云厚重，有一种奇异的力量隔绝了一切，人们无法望穿，不知在那苍穹上发生了怎样的一场大战。

    “原来小红这么厉害。”小不点托着下巴，扑闪着大眼，小声说道。

    半个时辰后，山脉深处平静了下来，可是火云不散，依旧缭绕，天际一片赤红，像是染上一层神血。

    “多事之秋，真不知道到底出了怎样的山宝，它们争夺了两年，难道还没有结果吗？”族长石云峰怀疑。

    “山宝一定很逆天！”石林虎道。

    山脉最里端有各种古怪，石村所有人都没有深入进去过，不知究竟孕育了怎样的山宝。

    在接下来的半个月里，山脉最深处很安宁，不曾有任何激战发生，让人都快遗忘了那场惊心动魄的大战。

    然而，更加遥远的地域却不宁静了。

    这是一片丰饶之地，有开阔的平原，也有秀丽的山峰与河流。

    鳞马如海涛，成片成片的奔驰，那是一队又一队的铁骑，纵横天下，盔甲光亮，杀气冲霄，正在演武。

    地平线上，那里有一望无垠的建筑物，连绵不绝，这是一个人口足有数百万的大部落，一直在这片土地上长盛不衰。

    该族强者如林，传承自古到现在始终不灭，族中每一代都会出现几个奇才，确保了他们的强大与兴盛。

    建筑群间有一顶金色大帐，一头鳞马冲来，从上跃起一个强者，落在地上，大声禀告，道：“族主，南边有动静，疑似有惊世山宝出世！”

    “两年前不就出了吗，怎么现在还有？”一位老者的声音传出。

    “不知为何，至强的生物还在厮杀。”

    “这样说来，有了不得的圣物出土了，一直没有被那些太古遗种得到，引动了十方风云！”金色的大帐中走出一个老者，高大魁梧，眼睛竟能冒出一缕缕金色的闪电，恐怖之极。

    “族主，我们要不要去，我族人口虽然不达千万，但是实力绝不弱于别人。”有几位强者走来，各个都气息迫人，如凶兽转世。

    “唔，不要冒险，带上几个小家伙走上一趟，去见见世面，没有我的命令不得出手！”老者告诫道，眸子中的金光慑人之极。

    “是！”

    远方，另一片大地。

    一个巨大的湖泊，碧蓝如海，景色秀丽，岛屿一座又一座，星罗棋布。水浪翻涌，几个孩子骑坐着一条蛟，腾跃出水面，云雾翻滚，鳞片熠熠生辉，冲上了高天。

    岛屿上，宏伟的宫殿前，一群大人溺爱的看着他们。

    “别闹了，一会儿带你们去远行，去见识一下外界的奇才。”

    “切，都是庸才，上次还说是什么了不得的天才呢，还不是被我们击败，要不是他骑着火麒逃进了火焰洞中，非抓回来不可。”一个少年反驳。

    又一片山河，同样很遥远。

    这是一处王侯领地，地域无疆，人口足有数千万，巨城一座又一座，车水马龙，人来人往，极其繁华。

    巨大的王都，壮阔而庄严，城墙是以金刚岩砌成，无比雄伟，如一道黑色的山岭横亘在地平线上，给人以强大的压迫感。

    王宫恢宏，如一片天宫降临在人间，高大而巍峨，内部则是金碧辉煌，雕梁画栋，说不尽的奢华与富贵。

    “太古遗种争斗了两年，还不曾退走？”银色的宏伟宝殿内，那高高在上的至尊宝座上，一个平静而又威严的声音传来。

    他看不清真容，整个人如同一个紫色的太阳一般，那里光华极盛，将他整个人都淹没当中。

    这是他的生机，恐怖无比，自然溢出，如同一个大火炉，又像是一尊紫光刺目的神祇，令人不敢接近，只能仰望。

    大殿上，那名强者跪在地上，不敢抬头，叩拜在那里，道：“是的，持续了两年，疑似是惊世的神物出土了。”

    银色宝殿中，还有一些人，列有座位，其中一个年轻人站起身来，道：“想不到啊，那片蛮荒野地，竟孕育出了让至强的太古遗种都舍命争夺的山宝，有意思。父王，我建议，立刻派人前去，静待机会，也许能有所获。”

    “去找你叔祖，让他带上你们，还有那几个小家伙，都一起去见识一番。但是没有我的命令，谁都不得出手，否则杀无赦！”

    威严的声音从至尊宝座上传来，那颗紫色的太阳一阵抖动，恐怖气息弥漫，整片大殿都在摇动。

    另一片大地上，同样城廓诸多，人口也足有数千万，这是另一个王侯的领地，宏伟而巨大的王宫中，隆隆雷鸣响起，震的许多铁甲兵卫颤抖，几乎要跪倒在地上。

    那是一个人的说话声，恐怖无比，震动了成片的宫殿，如九天上的惊雷在此炸响。

    “紫山侯动了，遣出了他的子嗣，云坤带上你的几个弟弟也去，只要见到紫山侯家的几个天才就给我揍！”

    雷鸣声传来，宝殿中有一道道黑色的闪电交织，环绕着一个模糊而又威严的人影，那里成为了雷霆的海洋。

    “是！”

    远方，又一片山川间，这里的大山十分雄伟，高耸入云，山巅上一片银装素裹，积着厚厚的白雪，气温很低。

    但是，这里却建有一座巨城，坐落在中央的巨山上，俯视着八荒万物。

    这里的人口不是很多，为一个古老的隐世家族，但其传承却可怕的惊人，在上古年代曾君临过这片大地。

    “那片贫瘠的荒林竟然出现了圣物，真是不可思议。”一个老者道。

    “持续了两年啊，太古遗种还没有离去，值得去探究，要弄清楚到底是什么，不过想来一定会有很多人前往。”

    “紫山侯与雷候这对老对手肯定会让他们的后人对决，将我们族中的几个小天才也带上，去见见世面。”

    “爷爷，我们都要去。”几个漂亮的小姑娘踏雪而来，一个个美丽的如同小精灵般，眼睛灵动，俏脸莹白透亮，黑亮秀发飞舞。后面还跟着两个少年。

    “去吧，到时候见识一下外面的那些天才到底有多强。”一位老人笑道。

    这片大地很不平静，大荒深处的躁动传到了远方，引起了不少超级大族的注意。

    石村内，族长石云峰正在与小不点说话。

    “你的天赋很好，这么幼小，骨文造诣就已经很惊人了，从今日起我告诉你如何进一步蜕变。”

    “跟以前学的不同吗？”小不点迷糊的问道。

    “骨文是人族观其他种族的原始印记而效仿与开创的神秘符纹，这只是手段，最终是要变成自己的力量。”石云峰道。

    “族长爷爷你慢慢细说。”小不点求知欲很强，此时大眼明亮而清澈。

    “嗯，这段时间抓紧学习。然后我提前以狻猊宝体、赤红宝角、恶魔猿手臂的真血为你洗礼，不然那种东西放久了，真血神性会减少的，不等到你五岁了，希望你到时能坚持住！”