    黑锅发光，一头金翅大鹏化形而出，金光澎湃，在那里沉浮，而后发出隆隆道音，宛若诸神的吟唱！

    大鹏通体璀璨，垂落下一道道丝绦，那是金色符文，将这里淹没。

    一股浓郁的香气喷薄出，锅中肉块金黄，散发宝辉，还有那猴头菇、赤兰、雪玉参等药香飘溢，汤汁很浓，晶莹透亮。

    这已经不是一锅纯粹的美食，而是一炉宝药，可以让强者为之而心颤，平日怎能见到？谁可以吃金翅大鹏？

    “好了，熟透了！”小不点叫道，第一个开动，夹起一块鹏肉，放进嘴里，顿时像是含了一轮太阳般，金色神光冲出。

    “好香啊，都快把我舌头融掉了。”小不点陶醉，品尝肉质透亮、神霞飞舞的鹏肉，他闭上了眼睛，感觉一股股精气在体内乱窜。

    下一刻，他口鼻间宛若有小龙进出，那是一道道金色的光束，源自鹏鸟的神性精华，随着他的呼吸而动。

    而后，他手中筷子迅速动作，将淌着浓汁的晶莹鹏肉不断向嘴里送去，入口即化，光辉四溢，他七窍都在淌神霞。

    一群人开始抢，还好黑锅是宝具，可以放大，足足炖了小半只金色鹏鸟，食物足够充裕。

    还有大半，小不点是要带回石村的。

    众人开动，全都陶醉，恨不得将舌头都吞下去，所有人浑身曦光澎湃，都赞不绝口，这就是鹏鸟肉，号称最美味珍肴之一。

    其他烤肉也熟透了，肉质鲜嫩，灿烂发光，且被涂抹上了蜜汁，这是从小世界中临时寻来的野蜂蜜，无论是小不点，还是火灵儿等都不顾形象了。吃的满嘴油流。

    “真是赛过神仙啊。”小不点美滋滋，端起白玉桌上的夜光杯，里面酒浆如琥珀，通透闪亮。香气浓的化不开。

    他一口饮下，感觉从嘴里到喉咙再到肠胃间馥郁芬芳，简直回味无穷，浑身都在跟着发光。

    这是绝世宝药，是神猴采集数十种灵药酿造而成的。每一滴都价值连城，让王侯将相都甘愿化作酒徒。

    小不点过去不饮酒，但是现在却迷上了这种感觉，一边吃鹏肉、烤翅等一边喝上一杯，他晕晕乎乎，身体与精神特别的放松，像是要飘起来了，忘记了一切恩怨情仇。

    “好酒啊好酒。”

    其他人也早已等不及，传说中的猴儿酒可遇不可求，宁可不吃鹏肉。也不能错过这等神酿，全都举杯。

    一位封印者有点心急，痛饮完一杯还没有回过味道呢，直接又连喝了两杯，直接倒地不起，彻底大醉，发出鼾声。

    其他人不信邪，结果又有两名封印者如此，直接瘫软，通体晶莹。被酒气所缭绕，难以醒转过来。

    除却小不点外，其他人都饮不了几杯，过量必会醉倒。

    显然。这不光是酒精的作用，还有强大的药力，一旦化开，将会让他们蛰眠，精气冲洗肌体，尝试蜕变。

    “好酒。好酒！”小不点左一杯右一杯，连饮十二杯，小脸红扑扑，像个大苹果，眼睛终于有点朦胧了。

    他吃了半锅鹏肉，又喝下虎骨汤，本身就已经浑身喷薄霞光，再饮下这猴儿酒，简直像是烈性炸药被点燃，通体璀璨，跟燃烧起来了一般。

    当小不点连饮到十八杯时，完全被火焰淹没了，气息滔天，当然那并非真正的火，而是精气神凝练后的产物，透体而出。

    “不行，不能让他在虚空兽皮上呆下去了，他肉身之力太强，也许会对这里造成极可怕的破坏。”一个封印者道。

    众人都被惊醒，小不点异象连连，宛若浴火的凤凰般，景象惊人。

    “再来一杯！”

    他还在喝，浑身都是香气，芬芳醉人，通体无垢，肉身明净如神胎。

    最后，他饮了三十六杯，并且吃下了剩余的鹏肉、虎骨汤，而且像是嚼蔬菜般，吃了一堆灵药。

    “轰”

    终于，他发生了变化，精气滔天，贯穿长空，他小不点知道自己要突破了，虽然晕乎乎，醉醺醺，但是意识未失，直接从神毯上跳了下去。

    一声巨响传来，他砸塌了一座山峰，让很多凶兽、猛禽等全部惊逃。

    地上，九座火山堆积，那里岩浆汩汩，喷薄各种颜色的光，巨石还有古树等像是海中的浮萍，在颠簸，而后破碎。

    那山地中，一个少年盘坐，九口“火山”竟是由他引起的，宛若真实洞府，与大天地交融，夺取造化。

    “九洞天！”

    高空中，虚空兽皮上几名封印者惊叫，这也太惊人了，原本只在古籍中才记载的境界竟然被这个少年突破了，那种惊人的奇景在演绎。

    九头狮子等也在感叹，但相对来说，不是那么震惊，因为早就感觉到这个家伙必然是人族中的另类，比肩真犼、饕餮、梼杌等，是一个真正的人形凶兽。

    人族积弱，九洞天者难以得见，向来都只是在古书才可得见，几乎被认为是传闻，现在真的有人做到了。

    “人族真奇怪，个体间实力差距极大，有的弱不禁风，有的竟能走到这一步。”就连没毛的怪鸟都在咕哝。它刚才也吃到一些血肉宝药，喝了几杯猴儿酒，明显精气充沛了一些，状态不算差。

    “凶残孩子的世界你不懂。”大红鸟撇嘴，没有人比它更清楚，小不点的潜力有多么的恐怖，将太一真水都给喝下去炼化了。

    “能多强？”没毛怪鸟问道。

    “以后你就知道了。”大红年边说边在它后脑勺上拍了一巴掌，道：“二秃子，以后别给我丢脸，你是我小弟，得好好修行，这么弱不禁风的样子实在可耻。”

    没毛怪鸟气的颤抖，他奶奶的，这个小鸟竟敢这样对它，若非身体有问题，它绝对要将大红鸟给拎起来。踹它个满脸开花，告诉它什么叫老祖，该怎么尊敬。

    “咋地，二秃子你还不服气？”大红鸟斜睨它。

    “我……忍！”没毛怪鸟生生咽下这口气。三两口吃掉一只黄金羊腿，甚是凶猛，藉此发泄。

    各种符号闪烁，九座火山中喷薄符文，在那岩浆中沉浮。甚是壮观。

    “他成功了，在感悟符文。”火灵儿道。

    时间持续了很久，最后小不点浑身都发出铿锵音，九口洞天摇动，瑞霞喷薄，符文化成了星河，环绕着他飞舞。

    景象越发的神秘与惊人，最后甚至在那火山口中喷薄出孔雀、穷奇、白泽、狻猊、鸱吻、狴犴、大鹏等各种神禽与凶兽，都是符文的状态。

    “他在感悟什么，好惊人！”这一刻。所有人都动容，就是二秃子也扔下羊腿，眼睛一眨不眨的看着。

    “好强，我想这一次再遇到纯血生灵，他多半能达成愿望，降服一头回去给他守村头。”大红鸟道。

    “这是什么符文，很古怪的样子，很原始与强大！”没毛怪鸟犯嘀咕。

    小不点忘记了一切，心中只有原始真解，那些不是宝术。只是骨文符号，但却演绎出了最为朴质与本源的力量。

    他沉浸当中，如痴如醉，这一刻仿佛化身成了鲲鹏。自海中跃起，扶摇直上九万里，大战神明。

    随后，它又像是化成了真犼，横行大地上，被人尊为天神。天下无敌，守护古国。

    很快，他又仿佛变成了一只饕餮，吞食万物，勇猛无敌，连神都照食不误。

    朱雀、螭龙、狴犴、貔貅等，也都被他一一感应过，体悟他们的符文，像是化身成了这些强大的古代神明。

    小不点痴了，忘记了其他，最后他心中又浮现出战神图录中的景象，繁奥无穷，各种符文的奥义一起涌来。

    他的符文造诣在提升，开辟第九洞天后，好处巨大，等于打破桎梏，望到了一片新天地，完全不同了。

    很久之后，九口洞天敛去，符文没入其体内，小不点睁开眼睛，忍不住一声长啸，震的群山共鸣，隆隆抖动。

    “你竟然在这里，哪里走！”

    远处，传来吼声，正是诸犍，人面豹身，浑身都是黑色鳞片，化成一道乌光冲来，这一路上飞沙走石。

    小不点无惧，向前冲去，直接以符文对抗，抬手就是一挂银河，那是电芒在冲击，砰的一声电的诸犍大叫，一阵颤抖，通体焦黑。

    它心中凛然，听到动静赶来，竟是见到他突破了，这个人族少年不仅肉身强大，连符文造诣也赶上来了。

    小不点冲了过去，挥洒自如，一掌拍落，银月漫天，像是一片暴雨般倾泻，砸了诸犍一个跟头。

    就这样，两者交战，激烈争锋。

    诸犍的尾巴被神猴王斩断，遭遇了重创，现在明显吃力，难以对抗小不点。它很果断，见不敌转身就走，想等伤势好后再来一战，击杀这个人族少年。

    “哪里走！”小不点追赶，最后竟跳到它的背上，骑坐了上去，想要降服。

    诸犍咆哮，动用族中古宝，震的小不点咳血，赶忙以断剑抵抗，两者间发光，如两轮太阳粘在一起。

    人们骇然，凶残孩子果然要逆天了，这真是的要开始降服太古凶兽的子嗣了！

    “噗”

    他斩落下一块数斤的肉，让诸犍大怒，古宝燃烧，符文如海洋一般浩荡。

    同一时间，远处传来一声龙吟，螭龙出现，向这里杀来，祭出一张大网向着小不点罩去。

    “你想替诸犍当我的坐骑、跟我去守庄子吗？”小不点大怒，从诸犍身上又斩下一块数斤的肉，收进乾坤袋，而后猛力一跺脚，冲向前方，挥动断剑，迎战螭龙。

    可惜，未容他们真正生死对决，山脉摇动，一只巨大的猴子出现，净土的主人施展法天象地，身躯如大岳般磅礴，抓向他们。

    螭龙、诸犍都动用太古神山传下的宝具，极速远遁，刹那跑没影了。

    小不点凛然，即便再强大，也不会去硬撼猴王，因为这个家伙的境界高的吓人，不可力敌。

    他脚踩缩地符，也一溜烟的逃了。

    最终，他又回到了神毯上，一番调息，九口洞天轰鸣，身体刹那恢复到巅峰状态。

    “真好喝。”熊孩子的世界，外人很难懂，刚才还在搏杀呢，下一刻就变成了小酒鬼，小脸红扑扑，美滋滋。

    别人喝上几杯就要醉倒，而他却安然无恙，对月饮酒，晕晕乎乎，这种感觉很美好。

    这一夜，大红鸟、九头狮子、紫貂等都有了惊人的蜕变，火灵儿也收获巨大，宛若脱胎换骨。

    一群生灵几乎都突破了，虚空兽皮上流光溢彩，分外灿烂。

    “轰隆”

    整片小世界在抖动，非常剧烈，打破了夜色的宁静，众人都是一惊。

    “出口要打开了，多则两日，少则一日，我们就可以离开了！”封印者惊喜。

    “要离开了，真是舍不得啊。”小不点恋恋不舍，觉得这片上古小世界太有意思了。

    众人面面相觑，这变态的孩子，别人都如释重负，长出了一口气，他到好，将这里当成了乐园。

    “唉，真不开心，还没抓到一头神禽或纯血凶兽呢。”小不点叹气。

    众人无言，还能说什么？！

    接着去写第三章。(未完待续。)

    