蛟鹏人虽然不大，但是眼神很冷，果断而强势，用力拉开宝弓，状若满月，弦上有一支寒光冷冽的铁箭，对准了三只幼鸟那里。

    “哧”

    一道寒光飞出，发出呜呜声，强大的劲风如鬼哭一般，扑向紫云。他认准了这只幼鸟，因为看起来最神异，居然通体呈紫金色，熠熠生辉，想要射伤后捕捉。

    “锵”的一声，小不点纵身扑击，雪白的小手竟拍在了铁箭上，将之震飞。众人都吃了一惊，这个小家伙速度好快，凌空一跃，竟截住了这样势猛力沉的一箭。

    “你为什么这么凶，为什么要伤害紫云它们？”小石昊生气，眼睛瞪的很圆。

    “闪开！”蛟鹏大声喝斥，眉毛倒竖，眼神凌厉，以铁箭对准了小不点，脸上挂着冰冷的笑。

    他霸道而强势，让二猛、皮猴、鼻涕娃等全都愤怒，从来没有见过这么不讲理的人，三头幼鸟是村人养大的，他却要射伤与抢夺！

    “你还讲不讲道理？”石大壮怒道，抬手就抓起一尊千斤重的铜鼎，就要向前冲。

    “大壮哥你退后！”小不点说道，因为他知道，除了他外没有人是蛟鹏的对手。

    “再不退后，别怪我铁箭无情！”蛟鹏冷漠的说道，这种表情与他的年龄不太相符。

    “大鹏、紫云你们回去。”小石昊开口，让三头幼鸟先行退走，怕它们在此受到伤害，他挡在了最前面。

    “一个也走不了，这三头凶禽都是我的猎物！”蛟鹏冷声说道，再次弯弓搭箭，瞄准了前方，箭头寒芒袭人，杀气弥漫。

    “呼……”风声呼啸，另一边紫山昆与雷明远也展开了行动，怕落后于蛟鹏，冲向三头幼鸟，手持宝弓与铁箭，进行捕猎。

    大鹏、小青、紫云都极通人性，除了不会说话外，其智慧不下于人类，早已洞晓了眼前将要发生什么，都十分愤怒。

    小不点跃起，挡住了这两人，声音稚嫩，道：“这是我的伙伴，你们不能伤害它们！”

    这个时候石林虎等人都被惊动了，一群人一起冲来，皆怒气冲冲，原本将这些人当成了客人，不曾想却这么霸道欺人。

    “这不太好吧？”云天宫的老人再次开口，进行劝解。

    “几个孩子闹脾气而已，就让他们比试一番，看一看谁才是第一天才，这算不得什么。”有人和稀泥，想夺石村的狻猊宝骨，但苦于没有借口，希望事情闹大。

    至于罗浮大泽的蛟苍，一直都很冷漠，并没有什么反应，不曾阻止蛟鹏。紫山族、雷族亦没有什么表示，全都冷眼旁观，任己族的孩子出手，静等结果。

    “好吧，既然是孩子的事，我们就旁观好了，不去参合。”云天宫的老人点头道，不再多说什么。

    石林虎等虽然愤怒，但看到小不点摆手，生生压住了怒火，他们明白眼前情况危急，这些人都很恐怖。

    “哧”、“哧”……

    蛟鹏突然开弓，射出一片连珠箭，一支接着一支，寒光刺眼，罡风呼啸，铁箭飞向三头幼鸟，箭箭狠毒。

    小不点迅速阻击，但是不止蛟鹏一人出手，还有紫山昆、雷明远两人，也需要严加防备，而且蛟鹏射出的箭过多，很难全部挡下。

    “当”

    一时间火星四溅，铁箭射在三只幼鸟的身上，发出“铿锵”之音，如金属在交击般，力量十分巨大！

    大鹏鸣叫，震动双翅，用力拍击铁箭，虽然有坚硬的鳞片保护，但还是受伤了，鲜血淌落，青鳞脱落下来好几片。

    “锵”、“锵”……

    另外两只幼鸟也分别中箭，小青发出哀鸣，有血花溅起。

    蛟鹏力道极大，虽然只有五岁多，但双臂一晃足有数千斤之力，铁箭穿透力惊人！

    三头幼鸟虽然不凡，且一直在跟随石昊学习骨文，但毕竟才出生三个月左右，太过幼小，难以施展宝术。而鳞甲的防御力也远不如成年的青鳞鹰，除却紫云外，大鹏与小青都负伤，鳞片脱落数片，有血溅起。

    小不点非常愤怒，飞跃了过来，以己身挡在三只幼鸟前方，瞪着蛟鹏。

    “滚开！”蛟鹏狂傲，眸光冰冷，以铁箭对准了石昊，将弓拉满，直指他的哽嗓咽喉。

    村人愤怒，三只幼鸟生长在石村，早已是这里的成员，居然有人跑到村中来狩猎，明目张胆的抢夺，实在是欺人太甚。

    “你别逼我！”能让小不点说出这样的话，足以见他的怒火有多么炽盛。

    “逼你又怎样？”蛟鹏挑衅，此前肉身对决时被击败，这让他心中很不舒服，他早已决定要用宝术。

    “咻！”

    一道冷芒飞来，蛟鹏松开了弓弦，铁箭扑向小不点的咽喉，迅疾而可怕，“呜呜”啸声划破长空。

    “砰”

    小不点的动作很简单，非常快，且稳而准，竟“砰”的一声一把抓住了寒光慑人的铁箭，而后用力一甩，冷芒大盛，铁箭倒飞向蛟鹏。与此同时，他一跃二十几米，如一头蛟龙般俯冲了过去，人虽小，但气息强大的惊人。

    小不点主动出手，攻向蛟鹏！

    “早就等你多时了！”蛟鹏战意高昂，既然败过，那么就要再赢回来。

    他扔下宝弓与铁箭，展动身体，强大与灵活的如同一头恶魔猿，脚下一动，横移十几米远，而后双臂间符文闪烁，迅速亮起，令他整个人都朦朦胧胧，多了一层宝辉。

    “野娃子，你生活在大山中，不知道外界的天地有多么广阔，现在让你看一看骨文的力量！”蛟鹏话语冰冷。

    当他的双臂彻底亮起后，有恃无恐，主动冲向小不点，与他对决，要以绝对力量将他镇压，符文闪烁，他拥有了惊人的速度与神力。

    小不点不语，凌空扑来，即将接触对方的刹那，体内霞光绽放，神曦喷薄，淬炼天地造化，掌指顿时莹白了起来。

    “轰！”

    两人的手掌撞在一起，发出一声巨响，像是有一座山峰崩塌了！蛟鹏痛哼，整个人横飞了起来，虎口彻底裂开，鲜血淋淋，手臂在不断地痉挛。

    若非关键时刻，他双臂上的一串神秘符文发光，浮现出两头狰狞的凶蛟，绕在他的双手上，他的指骨非发生可怕的骨折不可。

    “噗通”

    蛟鹏横飞出去十几米，栽落在地，而后又翻滚出去数米远，这才停下，稳住身形。

    一刹那间，现场彻底寂静，落针可闻，所有人都一怔，万没有想到会是这样一个结果，这才刚一交手啊，蛟鹏就被轰飞了！

    “神力惊人！”云天宫的老人惊叹。

    最起码，在这个年龄段，小不点的肉身之力早已超越蛟鹏这等天才一大截，称得上天纵之资！

    蛟鹏一个鲤鱼打挺，站起身来，一张脸都快要滴出血来了，这一次吃了暴亏，让他感觉像是挨了一记耳光那么难受，戾气上涌。

    “咚！”

    一道沉闷的响声传来，小不点一脚踢起了那口千斤重的铜鼎，令它凌空飞起，撞向紫山昆与雷明远，因为这两人趁他交手时已经弯弓搭箭，冲向三只幼鸟。

    巨鼎横空！

    一群人都发呆，这真的只是一个不到四岁的村娃吗，凌空一脚踢起千斤铜鼎，竟然这么狂霸，与他平日白瓷娃娃的样子很不相符。

    轰隆一声，铜鼎飞来，势猛力沉，这样撞击而至，实在惊人。

    这个年龄段的天才，举鼎容易，但是像这样般当成武器，横劈竖砸，就有点吓人了，谁也不敢硬碰。

    两个天才快速躲避，唯恐被击中，只要擦着，肯定会骨断筋折！

    “喀嚓”

    最终，紫山昆的宝弓还是被撞断了，铜鼎来的太猛与迅疾了，非常突然，他担心躲避不过去，一边横移身体一边以宝弓挡了一下。人无恙，而此弓却当场断裂。

    “你们两个过来。”小不点盯着两人，大声呵斥，而后又看向蛟鹏，点指三人，道：“你们三个一起上吧！”

    一群人发呆，紫山、雷家、罗浮大泽的强者都有点傻眼，那可是他们族中的天才啊，来到一个山野村落，竟然需要联手战一个还在吃奶的娃？

    如果蛟鹏、紫山昆、雷明远是天才的话，那么这个不到四岁的孩子是什么？！