“想杀祭灵，亏你敢想！”狈里青脸色阴沉，天才狈风残废，族中宝具被夺，这对狈村是一个极大的打击。

    “它敢来，我们就敢杀！”石云峰脸色冷峻，动了真怒。

    天色早已黑暗，山林中清冷而又幽森，血腥气扑鼻。

    “呜呜……”四野，野兽长嚎，冰冷的气息弥漫，令人寒毛倒竖，感觉像是有恶鬼在哭嚎，有些发瘆。

    “砰”

    见到狈村的人要冲过来，小不点一脚将狈风踢起，令他横飞到了石村众人的眼前。

    “虽然残废了，但留着终究是一个祸害，一剑剁了省事！”二猛的父亲说道，非常生猛，二话不说，轮动手中大剑，噗的一声将狈风的头颅给砍了下来，血花喷起数尺高。

    “啊，风儿！”狈里青大叫，手捂着胸口，痛的咳出一口血来。那是他的亲孙子，结果就这样被当着他的面斩了。

    “早先已经放过他一次了，时至今日，落得这样一个结果，完全是自找的。”石林虎冷漠的说道。

    石飞蛟一把抓起那颗血糊糊的头颅，扔了过去，道：“带回去葬了吧。”

    “祭灵快降临吧！”狈里青披头散发，脸色涨的血红，而后又变得铁青，表情可怕的吓人，再也没有了此前的从容。

    石村的人聚在一起，时刻防备那头祭灵，唯恐它突然现身，大开杀戒。而狈村的人也退守到了一边，这一次他们损失很大，此刻小心防备，等待祭灵降临。

    树木茂密，林中很黑，兽吼声此起彼伏，阴气越来越重，可是始终没有什么强大的生物冲过来。

    石村的人围在青鳞鹰近前，将它护在中央，族长石云峰用尽了手段，将平日熬炼的各种药散用了个遍，最后更是将那太古遗种通红如玉的犄角血挖出一些，让凶禽服下。

    “哧”

    一道冷箭袭来，准而狠辣，目标正是青鳞鹰的眼睛，寒光惊人，这一箭最起码是双臂一振能有五六千斤力气的猛人才能射出的，太可怕了。狈村的人担心青鳞鹰会被救治过来，那时对他们来说将是一场大灾难，此时进行干扰与袭杀。

    “当”

    石林虎挥动手中阔剑，一下子劈在了箭杆上，将其撞飞了出去，哧的一声，铁箭****一块山石中，冒出一串火星。

    “咿呀！”

    小不点立眉，向前冲去，今日狈村截杀他们，导致青鳞鹰将死，他恨透了这群人，银月横扫，化成璀璨匹练，席卷而过。

    这像是九天星河，又像是瀚海中的白色浪涛，嗡隆隆作响，震的整片山地都在轰鸣！

    “噗”、“噗”……

    对面，惨叫声传来，当场就有四五人踉跄倒退，鲜血喷溅，伤口吓人，另有三四人的手臂坠落，脸色苍白，痛的满头都是白毛汗。

    小不点动作迅疾，像是一只小貔貅一般跃起，用手摩挲手腕上那串晶莹雪白的兽牙串，符文闪烁，他一声轻叱。

    “咻”、“咻”……

    兽牙串光芒大盛，每一颗兽牙都浮上了美丽的纹络，灿烂夺目，从兽串上脱落，散开来，飞向前去。

    这是一片绚丽的光雨，但是杀伤力强大的惊人，让人根本反应不过来，莹白的兽牙洞穿了很多人的躯体。

    一朵朵血花绽放，他们的骨头折断，脏腑撕裂，狈村人恐惧大叫，根本抵挡不住宝具的攻杀。

    “怎么回事，祭灵你应该到了，为何不出现，快来解救你的族人吧！”狈里青惊吼，心中大惧，这样下去，狈村的人会全部交代在这里。

    “撤退！”

    那璀璨的宝具在小不点的手中比在狈风手里也不知道强了多少，他懂得骨文，运转起来，宝具威力不可同日而语。

    狈村的人崩溃了，即便没有族长撤退的命令也不会守在这里了，全部亡命而逃，而直到这时祭灵也没有出现。

    “小不点不要追！”族长石云峰怕他出现意外。

    “呀，这兽牙串威力真大。”石昊迷糊的挠了挠头，他很吃惊，四十二颗兽牙又飞了回来，化成莹白手串，缠在了他的腕上。

    “我们也赶紧走，狈村的祭灵因种族天性而多疑，我说要杀它，也许它很忌惮，故此没有现身。”石云峰低语。

    老族长这是在诈唬，似乎还起到了一定的作用，令石村的人很无语。

    一百来号人纷纷行动，抬起青鳞鹰，扶着伤员，背起重伤垂死的人快速奔逃，都是大荒中长大的汉子，只要还有一口气，也许就能救活，这批人由石林虎领头。

    还有一批人由石飞蛟带队，负责搬运与守护狻猊、赤红的宝角、恶魔猿手臂，一个个激动而又神色紧张，这可是真正的至宝啊。

    山地间灌木丛生，古木参天，一群人虽然奔行很快，但还是受到了不少阻碍。

    “呜呜……”低沉的啸声响起，此起彼伏，环绕在他们的左右。

    距离石村越来越近了，甚至快要望到了，然而黑暗的山林中却也出现了一双又一双碧绿的眼睛，像是鬼火一般。

    “天啊，这么大的狼！”

    石村的人惊悚，他们被包围了，一群黑背白肚皮的巨狼出现，每一头都足有房屋那么大，张着血盆大口，獠牙能有多半尺长，雪白而森然，配上猩红的舌头，显得狰狞无比。

    这不是一头两头，而是足足四五十头，一群凶残的巨兽围了上来，远比狈村的人威胁大。

    “该死的，狈村的祭灵果然生性多疑而狡诈，它竟召集来这样一群变异的巨狼！”

    这么大的狼，个个都堪比巨象那么大，平日狩猎时能见到一只就很稀奇了，而这次一下子来了四五十只，简直就是一场灾难。

    黑暗的山林中，那一双双碧绿的眼睛，全都有小碗那么大，阴森而冰寒，戾气极重，它们也不知道杀死了多少猛兽。

    “嗷呜……”一声狼吼，像是一道惊雷般，且阴惨惨，一头巨大的身影扑来，石村队尾那里顿时传来一声惨叫。

    一名村人半边身子都在淌血，一条手臂连带着肩头都被巨狼一爪子撕了下去，遭遇了可怕的重创。

    “噗”

    关键时刻，石林虎掷出一杆铁矛，穿透了那头巨狼的皮毛，鲜血淌出，让它负伤，这才止住杀戮，让那名村人避免了被撕裂的命运。

    跟巨象一样大的狼太可怕了，若是几头还能对付，这一下子来了四五十头，一百多号人根本挡不住。

    “嗷呜……”

    巨狼长啸，山地间树叶凋零，被震落下大片，凶煞气澎湃。

    “啊……”

    又有两声惨叫传来，不同方位，几头巨狼同时发动攻击，那锋锐的大爪子，一划拉就有一株大树倒下，尽管防备很严，但还是有两名村人被开膛破肚，肠子都流了出来。

    “快，赶紧包扎！”石飞蛟大喝道。

    山林幽暗，这些巨狼即便凶猛而强大，占据了绝对的优势，还是没有正面攻击，而是袭杀。

    这一次，十几头巨狼同时行动，从暗中向村人扑杀了过来。

    “哧”

    小不点动了，扬起手腕，符文交织，在其身前化形而出，而那四十二颗莹白的兽牙则发出炽盛的光，化成一柄柄匕首、光箭等，飞向前去。

    “噗”、“噗”……

    冲在最前面的几头巨狼，被刺瞎了眼睛，被洞穿了额骨，鲜血长流，当场惨叫，在地上翻滚。

    即便这样的庞然大物也挡不住宝具，只要被击中，不是被重创，就会被击杀。

    “你们这些恶狼，速速退走！”小不点叫道。

    他祭出两轮银月，向前腾跃而去，噗噗两声，将两头格外强壮的巨狼生生给立劈了，从眉心一直裂到两腿间，皆化为两半，鲜血汩汩而涌。

    余下的巨狼谨慎了，不敢贸然攻击。

    “实在不行的话先动用一件祖器，留一件，关键时刻袭杀那只祭灵，不要让它全部知晓而有了防范！”石云峰低语。

    四野是一双双碧绿的眼睛，巨狼环绕，一个个鼻间喷吐白气，血盆巨口中獠牙狰狞，凶煞气息令人浑身冰寒。

    “你们死定了，今日注定要灭族！”狈里青又出现了，他脸色阴冷，眼睛跟毒蛇一样，此时骑坐在一头通体银白的巨狼身上。

    狈村的人又来了，很多青壮年纷纷爬上巨狼的背，一个个手持弓箭，带着仇恨，眼神冰冷，盯着这一边。

    石村的人倒吸了一口冷气，与巨狼配合，狈村人的实力那是相当恐怖了，这根本不是一个村落能拥有的实力。

    “我族祭灵来了，你们一个也别想活！”狈村狩猎队伍的头领狈山高喝道。

    “不就是一只老狈吗，活了这么久，连牙齿都脱落了下来，估计走都走不动了吧，能有什么用。”石云峰嗤笑道，故意轻视。

    狈村人的祭灵是一只狈，该族的姓都是藉此而来的。

    数十头巨狼怒吼，呜呜长嚎，这个地方凶气更盛了，它们随时会扑杀过来。

    “你们一个也活不了！”狈里青冷幽幽的说道。

    “不怕坏了大荒规矩，被各村各族群起而攻之吗？”石云峰冷漠的说道。

    “杀了你们，掳走你们的妇孺，就说我们两村合并归一了，我族祭灵若是突破了，还有谁敢多说什么。”狈村狩猎队伍的头领狈山冷笑道。

    四五十头巨狼试探性的攻击，不时扑杀过来，石村众人防御，小不点则负责攻击，几次出手，连杀了八头巨狼，庞大的狼尸倒在那里，山林中一片血腥味。

    整整一个时辰，狈村的祭灵都没有出现，只是这些巨狼在攻击，而狈山等也在放冷箭。

    石村又有部分人受伤了，被那簸箕大的狼爪划开了身体。

    “果然是狈性多疑，管不了那么多了，祭祖器，突围！”石云峰下令。

    时间拖下去对他们没有好处，那头狡诈的狈不知道在转什么念头，还是早点回到石村为好，那里有老柳树庇护。

    “族长，祖器若是暴露，会不会有大麻烦？”石飞蛟问道。

    “先保住现在的命要紧，事后想办法将狈村知晓的人全都杀个干净，既然他们不仁，逼迫我们至此，就别怪我们不义！”石云峰寒声道，第一次露出这样可怕的表情。

    他们抬起青鳞鹰，小心的保护在中央，这将是他们日后复仇的一大战力，也许能抵住对方的祭灵。

    一群人迅速突围，石林虎取出一块臂骨，就要祭出，这是该村的祖器，拥有无以伦比的强大力量。

    突然，还未容他动，远处的山林像是山洪暴发了一般，兽吼声不断，震耳欲聋，向着这里冲击而来。

    “兽潮，该死的，那头老狈去山脉中赶来了一群巨兽，要冲击这里，实在是狠辣与狡诈！”石云峰变色。

    石林虎也大喝：“该死的老狈真狠毒啊，要用兽潮踏死我们，所有人都小心防备！”

    不仅是他们这一边，就是狈村的人也变色，祭灵这般阴狠，连他们都要受到可怕的冲击，并不是每一个人都爬上了狼背，有一半的人可是站在地上啊。

    “快，上狼背！”狈里青大叫。

    然而，已经来不及了，隆隆响声到了近前，就是这些巨狼也都不安了，纷纷窜起，迅速躲避。

    “嗷呜……”

    一声嚎叫传来，像是山鬼哭泣，说不出的瘆人，在兽潮上方有一头奇异的生物展动双翅飞行而来。

    它只有两米多长，浑身黄褐色的皮毛很油亮，但却看起来很老，一张狼脸出现了一道道褶子，这是一只罕见的狈，数不尽的狼群中也难出现一只。

    它前腿很短，几乎不能自己独自行走，平日需要趴伏在巨狼的背上，还好它自身血脉强大，生长出了一对羽翼，可以飞行。

    显然，这头老狈很恐怖，身上隐约间有原始符文闪烁，是一头极其强大凶兽！