    这不是几个人，而是一群高手，来自诸多大教，这是一个没有约定而自成的联盟，同时出手，但是却被杀的七零八落。

    小不点并不浪费一丝力气，动作迅猛而凌厉，兔起鹘落，大开杀戒，不时有血花溅起，他干净利落的斩杀众人。

    鲲鹏翅每一次扇动，必有数人炸开，被强大的符文震碎，而他通体的电芒交织，更是席卷四方，许多人化成焦炭，而后坠落在地。

    “岂能容你逞凶威，布阵！”雨族的人呼喝，不能容忍他这样大开杀戒，刚才仅一瞬间而已他们就折损了二三十人。

    十几块兽骨出现，绽放霞光，如十几颗大星般，隆隆转动，排列四方，而后隐在了虚空中，化生出蒙蒙光辉，将此地遮住。

    一般情况下来说，几块强大的原始宝骨就足以布下一阵法阵，而雨族却动用了十几块，这是以最繁复的杀阵来对付小不点。

    四面八方，腾起一条条灰蛟，张口吐出神芒，化成光雨，向前洒落。

    哧哧声不绝于耳，光雨如电芒，似神箭，铺天盖地而来，景象吓人。

    十几块符骨每一块都代表了一头太古遗种，皆为蛟骨，这样合在一起强大无双，真正实现了一种无敌的压制。

    众人骇然，这应该算是镇教法阵了吧？十几块凶兽骨，这样合一，熔炼成大阵，就是传说中的纯血凶兽多半也要被压制。

    这个地方风雷阵阵，灰蛟腾空，蒙蒙雾霭流动，十几条蛟一起碾压，化成一片蛟龙大阵，封困天地。

    所有人都吃惊，这样的杀伐谁可敌？十几头遗种之力，这是可以镇杀极境人物的强势手段啊。

    小不点的确感受到了压力，纵然是他的肉身都有些痛，十几条凶蛟碾压。一条一条的缠绕上来，且光雨飞洒，射向他的肉身。

    “轰！”

    熊孩子爆发，他是什么人？真正突破了极境。在这压制战力的初始地，于搬血境有神人之姿，无可匹敌。

    他身体猛震，符文爆发，将缠绕在身上的几条蛟龙直接崩断。依靠无双肉身徒手格杀这些遗种。

    一瞬间，鲜血飞洒，一条又一条蛟龙断落，小不点如神魔般，在法阵中大开杀戒，所向披靡，腾跃间，双手一划，就有灰蛟断裂，血腥一片。

    众人震撼。这是何等强大的战力，徒手击毙太古遗种，他果真是纯血生灵吗？

    关于熊孩子有太多的传闻，但是又有几人见过他亲自出手呢，进入百断山的人应该了解，但是那些封印者都被他击毙了！

    小不点每斩杀蛟龙一次，那些原始宝骨上就出现一条裂痕，大战越发激烈，雨族众人脸色铁青，这也他可怕了。

    “绝对可以当年的毅儿一战。两人若同龄，必是一番龙争虎斗，除非以重瞳的力量压制，才能迅速解决。”

    “毅儿可不只有重瞳。还有其他无敌手段，无须担心。”

    这一瞬间，雨族的重要人物快速做了一番比较，低语了一阵，小不点的强大超出他们预料，让该族人发毛。

    “轰”

    最终。小不点双手划动间，一头紫色的狻猊咆哮，比山还要高，直接冲出，电芒闪烁，一口吞掉了所有灰蛟。

    “喀嚓”

    十几块符骨当即裂开，强大的宝具毁掉，破灭在此地。

    “什么？！”

    不仅雨族人心颤，就是其他众人也都寒毛嗖嗖的立起，这也太强了，无可匹敌。

    “砰”

    小不点跃起，冲向前方，快速出手，那头紫色中带着金光的狻猊，电芒霍霍，如山岳般大，冲在前方，将雨族人都给扑在了下方。

    “啊……”

    “不！”

    这些人惨叫，狻猊宝术一出，不可匹敌，因为此术经过了蜕变，早已非当年可比，经过雷祖慕炎的指点，小不点此术已经成为大杀术。

    地上一具又一具焦炭出现，但凡被扑中者莫不殒落，直接身死。

    现实古国中，雨族府邸内，数十人惨叫，全部大口咳血，而有的人更是眉心裂开，不断淌血，精神遭受了极其可怕的创伤。

    雨族府邸震动，族中高手竟然同一刻遭遇不测，让很多人惶恐，这是虚神界被击杀导致的，可能会落下后遗症。

    初始地，小不点血杀四方，最后将雨族人全部斩落，只剩下一个雨枫，被小不点拎起，而后给活活立劈。

    这次不是扯下一条胳膊，而是直接撕成两半，血很红，溅起很高，再配合上那个孩子稚嫩面孔，让人心颤。

    这就是攻杀补天阁的代价吗，若是容忍这孩子长大，以他这等天赋，将来说不定真能在那片废墟中再造一个惊世大教。

    这是很多人的想法，他们的心都在颤，传言他可匹敌纯血生灵，竟然是真的吗？！

    “杀！”

    有人喝道，一片赤红的神针飞出，霞光飞舞，璀璨夺目。

    “什么，灭魂针！”

    许多人惊叫，而后都变色，这可真是凌厉啊，但凡了解的人莫不恐惧，因为这针来历太大了。

    小不点极速躲避，没有硬撼，避了过去，一片赤红的光芒飞舞，宛若来自地狱的毒蝎尾针，鲜红的有点瘆人。

    “灭魂针，是在虚神界祭炼出的魔器，若是被击中，不仅在这里覆灭，现实世界中也要神识破碎，真身会死。”鸟爷低语。

    许多人进入虚神界磨砺精神，因为几乎与现实世界的效果一样。

    虚神界有许多洞天福地，在高级区域，被各大族与古国把持，那里物产丰富，宝材众多，非常适合修行。

    在洞天福地中，有由这片世界的符文诞生的遗种等，这一次诸教来此，带来的十几罐宝血就是在此界得到的。

    而拓跋族四公子的离火神蚕，亦是这样捉到的，源自那些洞天福地。只不过被族中的老祖驯服，在其体内炼出部分符文。

    灭魂针在这一界凶名昭著，传言以此界特有的材质炼成，蕴有部分秩序之力。故此极为可怕。被它击中，必死无疑，甚至让现实中的真身都难逃一劫。

    不过，这种宝材极其稀少，这么多年来也没有听说有几人寻到。那都是过去的积累，而今几乎不可见了。

    它能杀虚身，也能令真身灭亡，故此号称魔器！

    “拓跋族不愧是上古世家，连这种东西都能拿出！”有人惊道，不自禁的倒退。

    小不点躲避，没有鲁莽去硬撼，他在认真观察。

    赤红霞光闪烁，那片神针又飞来了，呜呜声慑人。无坚不摧，小不点将十万斤的巨石砸过去，当即就被神针穿透。

    “好厉害！”

    他真的很心惊，这果然是一件魔器，若是不注意，真可能会吃大亏，有性命之忧。

    “拓跋族，谢谢你们送我大礼，将来我会还回去的！”小不点喝道。

    他双手划动，紫色电芒飞舞。化成一口鼎，古朴无比，这是在以雷电造物，当即就惊呆了一群人。

    这种手段过于惊人！

    雷电代表了毁灭。唯有得窥一缕生机的人才能在雷道一途中有造化万物的手段，虽然他还不能进入那个境界，但这样也够惊人了。

    小不点双手划动，化生出一口鼎，雷光霍霍，聚纳九天雷电。而后猛的一震，将成片的赤色灭魂针都收了进去。

    嗡的一声，他脑后浮现一道神环，散发紫气，小不点盘坐在了那里，面对紫色的鼎，开始炼化。

    “想收迷魂针，做梦！”

    拓跋族的人怒喝，一起出手，促动符文，想收回宝具。

    而且，其他大教的人也不再畏惧，迅速出手，怎能任他盘坐，而不出击呢，这是机会！

    然而，大海无量，小不点的背后，一条黑色的大鱼摆尾，搅起无边黑色浪涛，当即将他们卷飞了出去。

    “快，收回来！”众人大叫。

    拓跋族人急眼了，感觉与灭魂针要失去了联系，宝具被夺，且被对方在快速炼化，将要易主了。

    一切都晚了，那紫色的雷电化成的小鼎内，十二根赤色的神针亮晶晶，一动不动。

    “祭！”

    小不点轻叱，眉心发光，符文落下，包裹魔器，即将掌控在手中。

    “逃！”

    许多人变色，这一刻心中恐惧无比，因为灭魂针易主了，意味着那熊孩子可藉此直接斩杀他们，无论是虚身，还是真身都会死亡。

    “对付你们，还用不上它！”小不点起身，很是不屑。

    他已经了解到了魔器的妙用，可斩杀现实世界的真身，怎么可能用在这群人的身上，这是真正的大杀器，可以威慑虚神界所有高手。

    此针一经杀人就会消散，所蕴的秩序磨灭，不能多次使用。他早已有了打算，非各教高层，他不会贸然动用，不然太浪费。

    小不点横空而过，挡在那块大青石前，不让金色通道开启，这些人想退离虚神界，必须要通过这条道路。

    显然，熊孩子是不会给他们机会的，在此横扫，大战诸教高手，鲜血染红衣衫，无人可与之撄锋。

    “你们太让我失望了，几座杀阵与灭魂针而已，都没有让我尽兴。”小不点揶揄，身上染着众人的血。

    “轰！”

    战到最后，熊孩子收起轻视，全力催动鲲鹏宝术，黑色浪涛席卷天地，对抗那些杀阵。

    几股大势力都动用了镇级的法阵，原始符文漫天，光华霍霍，将这里压制。

    可惜，在这初始地，任你境界超绝，宝具惊世，大阵威能无量，也要被压制，都在搬血境所承受的范围内。

    上古大教的手段的确可怕，他们所动用的力量几乎可以杀纯血凶兽，但是依旧难以奈何熊孩子。

    因为，他曾追击过诸犍、螭龙等，可以擒杀太古凶兽的幼崽，在这里真正有无敌之势。

    这一战，杀的血雨纷飞，诸教现身的高手损失殆尽，没有一个人活下来，但凡出手的人都被击杀了，地面被染红。

    也不知道有多少高手在此观战，古国的王侯子弟、上古大教的元老……全都发呆，久久不能语。

    这才多上时间啊，各大教的高手就被杀光了，一个活口都没有剩下。

    现实世界中，各族内传来一片呼喝声，震怒无比，许多人咳血，遭受重创，几个月内都不见得能养好。

    初始地，一团朦胧的光辉从天而降，包裹着一件器物，落在小不点的近前。

    同时，一面石碑浮现，闪耀光华，上面有几行小字亮起。

    “这……杀出了一个记录！”

    “有没有天理啊，斩杀这么多强者，化身成一尊魔神，竟然还能得到奖励？！”

    初始地炸开了锅，人们哗然。

    “那是什么器物，好像很可怕啊，该不会是什么逆天宝具吧？！”

    消息自然传开了，人群中当中不乏被斩杀的那些大教的门徒，只是刚才没有出手而已，现在偷偷溜走，返回现实世界去禀告。

    “什么，击杀我们所有人后，他因此而创了一个纪录，得到了一件神秘的器物？阿噗！”

    现实世界中，各大教门内，许多人被气的大口咳血，伤势更重了，这还有没有天理？什么叫踏脚石，什么叫悲情，简直就是在让他们以身阐释啊。

    “气死我了，啊噗！”这些人咳血连连。

    嗷一声，求月票啊求月票。

    .

    .(未完待续。)

    