    太阳古树抖动，满树哗哗作响，散发金黄光泽，并有一股浩瀚波动。

    须知，此树通天，每一片叶子都十分巨大，可以托起一座山峰，这样摇动起来，当真是如天地在轰鸣。

    天穹裂开，巨大的古树托着世界山、混沌古殿，冲向虚无！

    而众人则被摇落了下来，无法在古树上立足，向着那岩浆海中坠去。

    “就这样离开了？”众人瞠目结舌，古树要离开这一界了。

    他们飞快下坠，耳畔呼呼生风。沿途中，看着满树黄金叶，有人想驻足，但却无法停留，与这古树分开了。

    每片叶子上都孕育着一颗星辰，景象奇异。

    “我不甘啊！”有尊者大呼，分明进入了那座殿堂，见到两部骨书，但却这样错过。

    金色雾光弥漫，灿烂光辉流转，枝叶摇动，如海啸般的声音传出，神圣而祥和，它以极其慑人的气势冲天而去。

    很多人在下坠的过程中都想抓住什么，可惜无法触及金色神树。

    “轰隆隆”

    根茎从岩浆海中拔起，同众人擦肩而过，金色的根须晶莹而灿烂，汲取八方精气，下方的地火液渐干涸。

    “噗通！”

    最终，所有人都坠落岩浆海内，仰头观望，那黄金古树渐远，直至进入大裂缝，从这一界消失。

    “为什么会这样？！”有人哀叹。

    “只差一点就得到了两部仙经，这是何其残忍，只能眼睁睁的看着它离去。”有尊者咆哮。

    随着黄金树离开，此地法则发生变化，岩浆海渐干，逐渐化成坚硬的石地，并且众人可以飞行了。

    “地火液……”石昊暗叹可惜，在太阳树冲起时，那巨大的黄金根茎带走了太多的精华，吸干了赤海。

    一点金光没入他的发丝中。皇蝶归来，重新化成一颗金色的珠子，还好它无恙，此时回到身边。

    地面很烫。一缕缕烟雾在飘，缺少生机，像是一片残破的废土世界。

    尊者低吼声阵阵，很多人都非常失落，分明与一场大造化如此之近。即将到手，却这样擦肩而过。

    “只差一点啊！”便是蓝雨这种温婉的女子都不禁握紧双手，大眼中满是遗憾。

    “应该是进入上界了。”红凰用力挥了挥秀拳，充满失望之色，仰头看着天穹。

    水月、宣明等也都做出这样的判断，那一刻感觉到了熟悉的上界气息，可惜他们都被震落了下来，无法跟着回去。

    “上界何其大，而且若是进入那星坟、阴域等地，谁也奈何不了。此树有灵，肯定会避过所有人。”碧古轻叹。

    “小子，都怪你，若是早点将宝书交出，何至于此！”一位尊者恨声说道，看向石昊。

    他们捉住了金乌族的尊者，推测他也许可以正常持有骨书，从而避开混沌殿堂中的秘力，结果还是慢了一步。

    “关我什么事？”石昊瞥了他一眼。

    “若非是你，我们也许真的能拥有一部骨书。”黄金巨人被石昊斩落过一条手臂。此时亦大声咆哮。

    便是尊者受了这么重的伤，也不可能短时间修复，他眼中寒光浮现，杀气腾腾。

    “不服就来一战！”到了地面。没有了黄金树上的各种古怪，石昊更加无惧了，洒然一笑。

    “诸位，我们联手拿下他，他可是手持骨书仔细盯着看了又看，肯定记下了一些经文。”九头蛇断掉了尾巴。但战力不减，此时阴冷的说道。

    它是蛇族，气息森寒，那眼中的寒光令人觉得很不舒服，被望了一眼后，觉得像是有毛毛虫在身上爬。

    许多人眼睛亮了起来，那两部古经，石昊都曾得到，全都观阅过，为此还险些被蓝龙伤到，也许真掌握有部分经文。

    “小道友，我们共闯古殿，你得了造化，应该分享出来，不能独吞吧？”紫金蚁说道，向前迈步，与其他尊者围住了此地。

    宣明、碧古、水月等人都保持沉默，在旁看着，他们也怀疑石昊掌握了部分经文。

    “那是仙经，不是什么虫子、蚂蚁的传承，你觉得我看了一眼就能记下经文？”石昊反问，带着揶揄色。

    谁都知道，越是强大的传承，那符文越会复杂，比如鲲鹏法，最核心的印记只有一个符号，仔细看去，它变化无尽，浩若星河转动。

    九头蛇、紫金蚁都神色不善，这个少年调侃虫子、蚂蚁，还不是讽刺它们吗？

    “核心印记的确难以短时间记住，但是开篇的一些浅显符文应该能记下吧。”铁血古树说道，逼视石昊。

    “关你屁事，别说我没得到，就是真有所获，也没你们什么事。刚才还在围攻我，现在还想分享？做你个清秋大梦去吧！”石昊言语轻佻，倒也附和一个少年的跳脱心性。

    众人围拢，但却没敢轻举妄动，通过刚才一战，石昊早已证明了自己的强大，若非关乎两部经书，没人会轻易发难。

    “诸位还等什么，拿出最强手段，将他镇压，此子连杀我们这一界的人，无论如何也不能放他离去。”九头蛇道。

    “我们出手吗？”上界一位天才传音，暗中询问其他人。

    “不急，先作壁上观，两不相帮。”宣明说道。

    “你们可要想好了，一旦与我开战，便是不死不休，我不会留情！”石昊说道，无比的坦然。

    黄金巨人森然一笑，道：“小子，休得张狂，现在就镇杀你！”

    石昊心头一凛，脊背莫名一凉，他急忙横移数去千百丈远，虚空中有一道璀璨的金光轰出，击在原地，乱石崩空。

    许多人都倒退，上界的奇才与贵女等都是一惊，更是远逃。

    在那天空中出现一座金色岛屿，上面站着一些巨人，刚才的光束就是从那里轰落下来的。威力强绝！

    “黄金巨人族的战岛？”金乌族的道人惊呼。

    虚空一颤，强大波动传来，不远处一座黑色的大岳飞至，上面符文密布。散发恐怖威压，封住一方。

    “九头蛇一族的蛇山？”有尊者低语。

    “嗡！”

    振翅声音不绝于耳，一个巨大的蚁巢出现，许多生有翅膀的蚂蚁浮现，皆大如牛马。

    这是一块陨石。但早已被挖空，成为蚁族的一座战争堡垒，刻有诸多杀阵，现在也出现在此地。

    不仅如此，四周又浮现了一些庞然大物，笼罩虚空，散发威压。

    石昊轻语，道：“原来如此，我就说你们底气怎么会如此之足，原来早已召唤族人。带着杀手锏而至。”

    在一群尊者攀上黄金古树前，就早已布置后手，让族中的高手在外接应，现在一召唤，自然瞬间现身。

    战岛、蚁巢、蛇山等，黑压压，如大片的云朵压落，让人窒息。

    来的尊者有限，毕竟真正的强者早已代表本族进入黄金树，但后来的生灵却驾驭来了本族的各种大杀器！

    这些战争工具横空。全都是镇族的法阵。

    “杀了他！”九头蛇尖叫，发号施令，顿时高空中的黑色蛇山上散发幽光，一条条蛇形光束扑来。恐怖无比。

    “轰！”

    蚁族的巢穴内，则是符文无尽，漫天都是蚁虫，它们其实是由神秘符号构建而成，穿金裂石，拥有极大的神能。

    与此同时。强大的生机散发，虚空中很多种子在发芽，一棵又一颗幼小的血色小树扎根，要将石昊淹没。

    这是铁血古树一族的法阵，他们也有强者杀到了。

    这一刻，天地暴动，一场可怕的围猎大战开启，尊者们都盯住了石昊，只因他可能记下了一小段仙经。

    “也拦住他们！”有尊者喊道，想将蓝雨、碧古、水月等一同围剿，击杀所有外来者。

    宣明早已退到边缘，此时祭出石拱桥，众人跟随，一闪而没，到了包围圈外。

    “真当我是软柿子好捏啊。”石昊道，在空中穿行，避过各种杀光，踏过成片的符文，始终没有遭劫。

    “这是四象阵，向左一丈、向前十丈……”在他的发丝中，打神石传音。

    “这是利用五行化成的战岛，从金门入，从火门出……”打神石不断传音。

    这些镇族大阵虽然笼罩高空，但一时间竟难以杀伤石昊，他在当中漫步，不断躲避，来回冲击。

    “哧！”

    下一刻，打神石怪叫，它被石昊祭出，化成一道流光，撞击向前，砰的一声打在黄金巨人的头颅上。

    “嗷吼……”便是身为尊者，遭遇这一击后也是头破血流，双耳嗡嗡作响，头骨都出现了裂痕。

    “真是榆木脑袋，好硬，好疼啊！”打神石嗷嗷的叫着。

    黄金巨人失去了一臂，本就暴躁，现在又遭这样调侃，气的怒发冲冠，浑身金光暴涨，向前拍去。

    石昊一招手，打神石飞回，而后他再次催动，以神力祭出。

    “当！”

    这一次，响声更刺耳，像是打铁一般，赤红中带着淡金光泽的石头击在黄金巨人的脑门上，发出金石之音。

    黄金巨人惨叫，那里血流如注，额骨裂开，几乎要见到脑浆了。

    石昊惊讶，在石国皇宫吞食大量神料、在这里又吞了海量地火液后，打神石居然进化到这一步了，果然是至宝胚子。

    “咻！”

    下一刻，石昊如离弦之箭，在打神石的带领下，化成一道光束，扑击向前，而后展开了自己最强的一拳！

    这一刻，他若大鹏展翅，似鲲鱼吞天，舒展身体，右拳神焰滔天，像是挟诸天之力，轰然向前击去。

    “噗！”

    黄金巨人虽然竭尽所能抗衡，但独臂痉挛，根本不行，无法挡住，一下子爆碎了，被那少年生生击毙。

    很快，石昊出现在紫金蚁的身边，与它近战，两者的肉身都极度强横，紫金蚁虽然只有一丈长，但是比黄金巨人的力量还要大。

    这是肉身的极致搏杀！

    最后，紫金蚁剧震，身体龟裂多处，终究是不敌，不断咳血倒退。

    “哧！”

    石昊挥出一掌，斩落下它的头颅，将其肉身收进乾坤袋中，这可是血肉宝药。

    “嗷吼……”九头蛇大喝，疯狂攻击，但是在石昊一记轮回力扫过后，它瞬间变小，被石昊活活扯下九颗脑袋，结束了性命。

    “吼……”铁血古树暴怒，可惜经过一番激烈大战后，还是被石昊以一株草的通天剑气斩碎了。

    石昊突围而去，一路血行，斩杀了最强的几大高手，着实震慑住所有人。

    各族的战岛、蛇山、蚁巢等全都退走，这样战斗下去没有意义，徒增伤亡。

    石昊化成一道流光，消失在天际，很快便到了一地，这里有一座法阵，弥漫混沌气，他的父母还有弟弟被封在当中。(未完待续。)

    