    真神栖霞难以置信，金色法袍发光，满头银发飘舞，睁大双目，颤声道：“怎么可能，他为何可以触发仙经？！”

    她很难接受，因为族中的至强者都做不到，一个少年居然聆听到了诵经声，匪夷所思。

    “确实出乎意料，但他的确在悟法，若非是仙玲珑浮现一篇大道骨文，又能有何解释？”天神戚拓说道。

    “他身上有仙气，带有不死物质？”栖霞露出异色，这样问道。

    现在她已经了解到，仙玲珑为稀世宝物，用凡间的宝物来衡量其价值会显得苍白，这种东西举世都难寻第二块。

    它本身并不记载秘法，但是却可以摹刻下这方天地的造化，浮现大道痕迹，因此可以称之为仙经。

    戚拓点头，认为石昊身上或许有一点不死物质残存。

    “仙玲珑此刻不是在铭刻这片天地的大道，就是在修补此子身上的某些残缺道法。”天神戚拓做出判断。

    若是前者很好理解，因为这是仙玲珑应有的价值体现。而若是后者，则说明魔曦身上有无上传承，虽有缺，但正在补全。

    无论从哪一方面来说，都意义重大，那意味着一种绝世宝术在成型！

    “这家伙到底什么来头，会有不死物质。”真神栖霞自语。

    相比较而已，天神戚拓更看重结果，在意石昊正在悟的法，若交给天人族，将是一种无上传承！

    “我还是有点难以理解。”栖霞不解，一个少年怎么会得到了仙气与不死物质等。

    “世间的事，没有什么是绝对的，也许只是一种诱因导致了而今这种变化，因为飞仙石本身在很早前就已吸收了一些不死物质。”天神戚拓道，想到了一些往事。

    “您是说……”栖霞请教。

    “昔年，我族有六大天人。”天神戚拓半眯着眼睛，想到那古老的过去。有些缅怀，更有很多遗憾。

    天人族在太古时代极尽辉煌，威震三千州，号称上界皇族。开启了盛世。

    栖霞心头一动，她也听到过一些传闻，关于六大天人最终的去向，扑朔迷离，族中很多人都不知。

    便是真神。也难以彻底洞悉，他们到底是怎么死的？那是一个禁忌话题！

    “最强大与辉煌的时候，我族已难逢抗手，天下称尊。”天神戚拓眼中有很亮的光彩，对那个时期无比向往。

    “他们去了哪里？”真神栖霞小心地问道，显然在说六大天人，趁这个难得的机会询问。

    天神戚拓一声轻叹，道：“六大天人最后都去了广袤的无人区，就此一走就数十上百万年，其中五人再也没有回来。”

    这是天人族没落的因由。不然的话，六大天人若还在世上，依旧是上界皇族！

    栖霞真神震颤，族中的几位古祖居然是这样消失的！

    六大“由人而天”的无上强者，最终只有一个人活着回来，他一字不提，不肯说在那无人区发生了什么祸事。

    “当年，他们带着仙玲珑进入那浩瀚没有尽头的禁区深处，发现了一些不死物质。”天神戚拓说道，揭露遗迷。

    栖霞真神震动。那六大天人图谋甚大啊。

    可惜的是，五人殒落，只有一人活着回来，这实在可怕到了极点。要知道。当年六人行走天下，横推一切敌，到头来却落得这般下场。

    据传，三千州加起来都不足上界一成的疆域，而那广袤的无人禁区却占到了九成以上，让人震撼。

    那未知的区域中到底有什么？没有人说的清。

    “飞仙石关乎甚大。可成就一篇无上仙经，必须将他留在我族。”天神戚拓回过神来，这样吩咐道。

    五大天人消失，以这样的代价才让仙玲珑吸收到部分不死物质，虽然不足，但而今却被人成功触发，自然要珍惜机会。

    真神栖霞明白，不能放任石昊离开。

    石昊成为此代护道人，消息并未公开，只是被私下告知他而已，因为这影响太大了，天人族有顾虑。

    但是，他目前的处境快速变好，有专人守护，让他安心悟法。

    在这几日，石昊得到很大的好处，飞仙石中有朦胧的光洒出，透过手臂，照耀进他的体内，映现符文。

    并且，有大道之音如黄钟大吕，在耳畔轰鸣，助其悟道。

    他借助飞仙石，体内的符文越发清晰，被他一一掌握，不过不可能一蹴而就，毕竟至尊骨早已失去。

    在此过程中，石昊内视，仔细观察自身的变化，究竟有何不同，为何可以感应飞仙石的秘力。

    他发现应该与他接触过仙坟、雷帝的两页金色纸张有关，残存在体内的仙道气息激发了飞仙石内的异动。

    很快，这次悟道又结束了，他松开了飞仙石。

    曼珠沙华、芙蕖出现，一脸的不情愿，绝美的莹白俏脸上写满了不甘，照料这个家伙，让她们一百二十个不乐意。

    “这是食谱，你看下需要什么？”曼珠沙华面无表情地问道。

    “龙肝百斤，凤髓三盘。”石昊调侃。

    “你！”芙蕖瞪他，越发觉得这家伙可恶，处处与她们作对。

    天人族为石昊准备的食谱很惊人，都是宝药、灵液等，任何一样搁在外界都极具价值，只是为了让他悟道。

    比如紫府液，可洗涤神识，明净肉身，最是超凡，一般的人根本就不要想，见都没有见过。

    食材都是灵药精华、血肉大药汇聚而成，他这一餐放在外界足以惊掉一地下巴，因为价值连城。

    “这脸皮的厚的家伙有什么好，值得戚拓天神这样照拂。”曼珠沙华暗中不满，连她见到那些食料都在咋舌。

    比如那一碗汤，居然有一截圣药，熬炼成糊，流光溢彩。

    一般情况下来说，唯有天神闭关时，才能享有这样的待遇。

    石昊难以笑出来，虽然这几日被天人族“供着”。但天知道身份何时曝光，无法预料会发生什么。

    “我们啥时候结成道侣？”他看向两人，故意吓唬。

    两女顿时吓得花容失色，很想逃离天之城。万一被催婚，嫁给最可恨的少年，对她们来说，当真是最可怕的惩罚。

    就这样，接连几日石昊非常惬意。藉仙玲珑修行，有天人族两颗明珠相伴，简直像是个顶级纨绔。

    “怎么才能离开呢？”在无人时，石昊发愁，唉声叹气，他没有任何办法。

    天之城，一干年轻的天人都在艳羡他，他们听闻到了一些消息。

    “你们可知，那个举起飞仙石的家伙而今被当成宝贝供了起来，可享用各种神圣宝药。”

    “唉。如果仅是如此也就罢了，我族的两颗明珠被他收入了房中，成为了他的禁脔，天理难容啊。”

    “什么，你再说一遍，岂有此理，不得亵渎两位仙子！”

    城中一群人争吵了起来，都是年轻的天人族强者，激烈无比。

    “我所说句句属实，曼珠沙华与芙蕖真的住进了他的居所。不信你们可以去求证。”

    消息是震撼性的！

    天人族看重魔曦，给他宝药，让他参悟大道，这些都可以接受。唯有这一结果让许多年轻的天人悲愤。

    这一日，消息传开，年轻一代的天人几乎都知道了，引发大乱，一片嘈杂。

    “我族的两位绝代佳人，被一个外族小子收入了房中？”

    “老天啊。你降下一道雷吧，劈死我算了，人生还有什么盼头，太让人失望了！”

    外界，一片喧沸。

    “小姐不好了，有人在诋毁你。”有侍女跑来送信。

    “谁，哪个人？”曼珠沙华问道。

    “你去街上走一遭就知道了。”侍女不敢直说。

    曼珠沙华与芙蕖起身，刚一来到街道上，顿时引发骚乱，众多年轻强者一起围了上来。

    很快，她们知道发生了什么，羞愤无比，这简直是形象尽毁，所有人都在议论这件事。

    “曼珠沙华，不要怕，不就是一个外族人吗，我们帮你将他赶跑，天之城容不得他欺男霸女！”

    “芙蕖，我要为你而战，赶走那混账，我……不会嫌弃你的！”

    听着这些话语，两位绝色佳人情何以堪，越听味道越不对，脸色难看到了极点。

    最后，两人气到脸色铁青，拂袖而去。

    显然，这也是有意为之，她们激起众人的愤慨，想借众人之手对付石昊，现在已经成功了一半。

    果然，群雄激愤，一大批年轻的天人涌上街头，向着那个湛蓝湖泊冲去，将石昊的居所给包围了。

    “你这恶霸，放我天人族明珠归来！”

    “凭什么敢如此，在我天之城作威作福，你就是某一帝族的人也不行，我族不会妥协。”

    石昊莫名其妙，被惊扰了修行，走出精舍，看着数以千计的天人族年轻强者，他觉得很无辜。

    “滚出天之城，这里不是你该呆的地方！”

    “你这小子何德何能，在我族欺男霸女，我要向你挑战，在此除恶！”

    石昊听着这些叫嚣声，当下斜睨所有人。

    “我与道侣在一起，关你们什么事？”

    简单一句话，像是点燃了火药桶，许多人都想冲过来，对他进行围殴。

    石昊看了一眼曼珠沙华与芙蕖，发现两人嘴角微翘，意识到是她们引来的众人，当下大步走了过去。

    “曼珠沙华，芙蕖，你们过来，别动了胎气，不要跟他们一般见识，跟我回去养胎！”

    此语一出，这里一下子寂静了，所有年轻的天人都张嘴，震惊、沮丧、而后绝望。

    “你这混蛋！”最后，天人族的年轻强者都吼了起来，这个地方大乱。

    曼珠沙华、芙蕖尖叫，这小子忒不是东西了，这下无论怎么解释，都会显得苍白，难以说清了。

    她们在大声吵嚷，但是人这么多，声音直接被淹没了，两人羞愤、懊恼，恨不得直接咬死石昊。

    石昊出手，形如鬼魅，来到她们的身边，将两人拉走，修为比她们强，根本无法反抗。

    众人怒了，想要攻击。

    结果，真神栖霞出面，一声大吼，镇住了所有人，命令他们离去。

    风波不可能止住，这一日不断有天才出关，来这里挑战，要跟魔曦决战。

    石昊祭出飞仙石，扔在湖畔，告诉众人，谁能举起来，再来挑战他，不然请还这里一个清净。

    “太嚣张了！”众人愤慨，但是却没有办法，因为无人可以举起。

    这一日，曼珠沙华与芙蕖气的险些吐血，要跟石昊拼命，结果不是对手，一齐被镇压，进一步落实了他欺男霸女的恶名。

    “我等不服，要见天神！”

    “请古祖出关，主持公道！”

    这一日，许多人叫嚷。

    出乎众人意料，天神皆同时出关！

    因为，云曦等人与天命石融合完毕，不需要他们相助与护法了，一齐走了出来。

    石昊一叹，该来的终要来了。(未完待续。)

    