    所有人都疯狂了，一起向前冲去，这片道场广袤无比，充满了霞光，宝藏惊人。

    虽然是在海底，但是这片洞府中无水，干燥而洁净，充满了氤氲宝气。

    “轰！”

    一座石门开启后，符文飞舞，入目皆是灿灿的光，石桌上有玉壶与玉杯，流动曦光，数十位强者一起伸手向前抓去。

    这可能是鲲鹏留下的佳酿，岂是凡物，它所饮的酒多半是神浆，喝一口就延寿多少年，可增加修为。

    到了那等境界，有什么神珍得不到？酿酒所用的东西也许就是圣药等，甚至会融入一些仙丹药散。

    要知道，那可是鲲鹏，太古十凶之一，是万古来真正的无敌巨头，所饮的酒浆绝对超乎世人的想象。

    “砰”

    数十位强者的宝术撞在一起，这个地方腾起一片炽盛的光，将这座静室淹没，茫茫一片。

    符文四起，宝具碰撞，人们激烈交锋，这也就是鲲鹏的洞府，换做任何一个地方都早已是山崩海啸了。

    古老的符文并未失效，守护着整片道场，使之始终不朽。这些人也庆幸，此地没有什么危险的禁制，不然他们会遭劫。

    “神酒！”

    “我们联手闯进去，夺到手中。”

    更多的人发现了这里的情况，蜂拥而来，宝具飞舞，向着这里落下，战斗更恐怖了。

    “都给我闪开！”

    有人大喝，这是一个须发皆灰白的老者，大袖一挥，轰隆一声，符文漫天，将一群人都给击飞了，其中有十几人撞在石壁上直接成为血泥。

    老者迈步进入洞府，对那数十位强者一声大吼，当场就有十几人被震的昏厥了过去，这令所有人骇然。

    “这多半是……一位尊者！”有人大叫。

    那个级数的存在。真正可以无敌一方，只要出世，连各大古国都要摇颤，不敢轻易得罪。他们太恐怖了。

    这样的人物一般都栖居在海外神岛，或者太古巨山上，平日很少走出，功参造化，恐怖无比。

    “不是尊者。他还差了一步呢。”又一位老者出现，这里有他的子孙在争夺，闻讯赶来，进行对决。

    “轰！”

    大碰撞展开，洞府中宝光弥漫，很多强者倒退，在这两个老头子的冲击中，全都凛然，纷纷自保。

    “真有鲲鹏时代留下的太古酒浆吗，若是能保存到现在。那可真是逆天了，让我来看一看。”

    就在这时，一杆金色的大戟出现，强烈的波动让这里如汪洋起伏，光芒如涛，淹没这片洞府。

    所有人都变色，来人强势无比，眸子若冷电，扫视所有人，宛若一尊神灵般。睥睨四方。

    正是海神后人莫殇，他的强势与可怕尽人皆知，没有人愿意招惹，就是真正的尊者在这里都忌惮。

    金色的战戟一震。符文爆涌，诸强大叫，当场就有八九人浑身裂开，血流如注，而后仰天栽倒在静室中。

    这也太强了，一群人齐上也挡不住。就是那两位老者也变色，避其锋芒。

    莫殇大步而来，漠然扫视众人，探手向前抓去，无人敢阻拦他，石桌上的玉壶流动晶莹光彩，近乎透明。

    “里面还真有酒浆，能倒出来一杯。”

    当平静下来，没有符文闪耀后，人们看清壶中情况，全都惊呼出声。

    海神后人哈哈大笑，满头浓密蓝发飞舞，向着玉壶抓去，这乃是真正的神液，有起死回生之疗效。

    “轰”

    一头狻猊出现，紫电飞舞，昂首咆哮，一爪子拍向莫殇，阻住他的那条手臂，整片静室都充满了雷电。

    “你敢！”莫殇大怒。

    有人来袭，跟他争抢那个玉壶，激烈交锋。

    正是石昊，他祭出狻猊宝术的同时，自身竟闯了进静室内，与莫殇大战。这两人早先就已血拼过，现在没有什么可说的，直接拼命。

    旁边，不少人闷哼，嘴角淌血，在这种激烈的交战中，被余波震的横飞了起来，跌出这座宏大的静室。

    这还算幸运的人，还有几人觊觎酒浆，还想寻找机会，结果被那两人的宝术击中，当场炸开，血肉横飞。

    两个老者一叹，最终也退走了，强大如他们在这里也不是那两名少年天骄的对手，上去硬攻的话多半要殒落。

    “吱吱！”

    毛球出现，从乾坤袋口露出头来，兴奋的尖叫着，直接扑上石桌，一把抱住了玉壶，而后逃回。

    “干得好！”石昊大笑。

    莫殇大怒，哪来的猴头？竟然挡住了他宝术的余波，将那神酒抢走了，令他功亏一篑。

    很快，石昊有点笑不出来了，那猴头抓住玉壶就要向嘴里倒，要直接吞下去。

    “别糟蹋好东西，这是原浆，我们回去融入猴儿酒，将会发生奇妙的变化！”石昊喝道。

    唯一庆幸的是，那剩下酒浆粘稠无比，根本就没有倒出来，毛球呲牙咧嘴，哈喇子馋的都快将小爪子淋湿了。

    它用力晃动玉壶，终是让酒浆破封，散发出一股醉进人骨子与灵魂深处的芬芳。

    “噗通”、“噗通”……

    静室外，一大片人瘫软，醉倒在地上，全都陷入酣梦中，这让人吃惊！

    就酒浆破封后，流出的符光实在是匪夷所思，这绝不仅仅是酒气醉人，还有它内蕴的重要药效以及符文神光。

    毫无疑问，这是神酒，确信无疑了，是以神圣古药炼制而成，比石昊早先得到的猴儿酒更珍贵。

    石昊祭出乾坤袋，刷的一声将玉壶收走，免得真被毛球给祸祸了，那就悔之晚矣。

    海神后人震怒，但是挽回不了什么，两者激战，短时间难分高下，他知道得不到这神酒了。

    轰！

    最后一击，两人分开，冲向不同方位。没有再死缠，因为还有鲲鹏宝术等更加珍贵的东西等着去争夺。

    “啊，好恐怖，王侯进去都死掉了。真是太可怕了！”另一方，传来骚动，一群人大叫，亡命而逃。

    那里乌光涌动，雾霭蒙蒙。一群人奔逃，后方成片的人倒下，通体乌黑，而后化成脓血，死于非命。

    景象有点吓人，足有数百人倒地，化成尸体，那乌光竟有蔓延之势，向外涌来。

    “里面有一座药炉，我们没有寻到神丹。倒是从炉中放出一片乌光，是剧毒之物。”逃出生天的人心有余悸。

    火炎鱼一族的少年韩天正好在此，眼看乌光笼罩而来，他手持一盏青铜灯，照向那里。

    即便燃烧了万古，那灯芯火依旧未熄，尽管很暗淡了，但是现在经他轻轻一吹，呼的一声，火光如海。再次炽盛，淹没了那片乌光，全部炼化了个干净。

    众人震撼，不愧是神照灯。为太古赫赫有名的法器，很多大能都曾炼制过。只是，灯油未免太奢侈了，需要神血填充，纵然炼制出来，也没有几家用得起。

    也只有太古鲲鹏可以这般毫不在意。将这么珍贵的法器随便当作普通的照明等灯盏来用，挂在洞府内。

    “真蛟圣药，这应该鲲鹏所熬炼的一炉真蛟丹，最后失败了，他没有处理，结果化成了毒丹。”有尊者也来了，非常吃惊。

    众人骇然，太古真蛟，那是何等强大的纯血生灵，竟然被鲲鹏抓来，放进炉中炼药，不愧为十凶之一啊！

    人群中，一个灰衣老者神色阴晴不定，正是蛟尊者，他身为蛟族，自然比其他人感应更敏锐，确信是一头真蛟被熬成了毒散。

    最终，当乌光散尽，其他人都离开后，他一闪而没，小心谨慎地向里潜行而去。

    远方，传来剧烈能量波动，显然有人在大战，众人快速冲去，进入这片洞府后不用多想，只要有人征战的地方肯定有重宝出世。

    果然，这里格外明亮，氤氲蒸腾，宝光冲霄，灿灿一片，强者成片，正在大对决。

    一些王侯都现了，还有尊者闪没，在此厮杀，格外的激烈。石昊也到了，杀进这片区域的最深处，这是一片很开阔的石室，里面霞光内敛，古朴无比。

    在那石桌上，有一个宝瓶，流动瑞光，喷薄旺盛的生命气息，瓶中插着一束鲜花，鲜嫩欲滴，宛若玉石刻成。

    “圣药啊，自太古至今，历经无尽岁月都不朽，绝对价值无量。”

    许多人眸子火热，先前冲杀，纷纷探出大手，想要将其夺到手中。但是，没有人能成功，这里的高手太多了，全都在争抢，宝术飞舞，许多人大叫，口吐鲜血而退。

    “蠢货，那花根本不是药，很普通。”一位老者大喝。

    至于一些王侯，更是早已眸光炽热，自始至终都都在盯着宝瓶，而不是那束花。

    终于，诸强都反应了过来，珍贵的是那个瓶子，而非花束，保持一束普通的花不朽，这得是多么惊人的宝具。

    “玉净瓶……这跟小西天的至宝一模一样啊，好恐怖，鲲鹏确只是用它来插花而已，随手放在石桌上。”

    终于，有人辨出，这喷薄生命气息、通体温润的瓶子与小西天的那件宝具一般无二，实在是太像了。

    四五位王侯出现，在那里大战，争夺那玉净瓶，他们一出手那真是移山填海般，符文暴动，恐怖无边。

    同样在这座宏大的石室中，石昊也在出手，不过却不是争夺那个宝瓶，他的目标是一个蒲团。

    除他之外，还有一些老者，都是一教老祖，舍生忘死，在这里对决与拼杀。

    很快，太古神山的一些纯血生灵也出现，这几人皆强大无匹，盯着蒲团，亦加入战场中。

    初时，这个蒲团没什么特别之处，看起来古朴无华，可是等人们争夺起来后，有宝术落在上面时，顿时不一样了。

    它开始发光，通体晶莹，露出本体，是由一根根柔嫩的树条编成的，绿莹莹，宛若玉心一般，散发祥和气。

    刹那间，有尊者也被惊动了，参与到争夺战中，轰的一声，宝术震世，道音隆隆而鸣，与石昊硬撼了一掌，不禁蹙眉而倒退。

    这是太古鲲鹏偶尔休憩、在此打坐所用的蒲团，而今一显露真容，让尊者都坐不住了，要在此血战。

    “嗡”

    熊孩子非常的凶残，十洞天一出，神芒汹涌，炽盛霞光滔天，将一位尊者的灵身震的踉跄而退，他一声咆哮，又撞飞一群老者，抓向蒲团。

    “刷”的一声入手，石昊吃惊，这蒲团沉甸甸，竟重逾十万斤，与其体积相比，简直不可想象，超越诸多神铁。

    “拿来！”

    一位尊者出手，一方大印下落下来，在虚空中降落，垂落下一道道神力瀑布，景象骇人。

    这是化灵境巅峰的体现，极尽升华，用宝具镇压石昊，欲与他争夺蒲团。

    “嗡隆”一声巨响，石昊抓着莆田，猛力砸向虚空，与那璀璨大印撞在一起，爆发出一片耀眼的光芒。

    蒲团无恙，并没有碎掉，而那晶莹的大印则一个旋转，倒飞了出去，撞在洞府的石壁上，整片石室都猛烈摇动。(未完待续。)

    