    石昊身化鲲鹏，带着一股汪洋般的波动，散发出炫目的黄金火焰，挤压满天地，这里一片灿烂与盛烈！

    以天地为鼎，自身为火，像是在煮饺子般，天空中的人影“噼里啪啦”的向下坠落，惨叫声此起彼伏。

    “石昊，你欺人太甚！”一个老者大喝，通体绽放银白光芒，剧烈燃烧，让天空都灼热无比，到处是圣焰。

    拓跋族又一位老祖出现，横空而立，手持一根法杖，轻轻一挥，闪电交织，漫天银蛇乱舞，劈向石昊那里。

    “欺人太甚？当年你拓跋族血洗补天阁，连不到十岁的孩子都不放过，怎么不说这句话？”石昊吼道。

    一股龙形气柱从他的喉咙中冲出，带着符文，释放他的怒火，冲向前方，发出轰鸣声。

    “噗”

    前方数道身影炸开，化成一片血雾。

    这仅是他喷出的一口精气而已，就有如此威力，寻常高手挡不住，会被震的骨断肉裂，身死道消。

    那冲来的银色闪电也都被震散，不能临近他的身体。

    “你身为一国之皇，却这般行事，灭我拓跋族，就不怕天下人斥你残暴吗，当心你石国根基不稳！”老者脸色阴沉。

    说话间，他一挥法杖，启动是了护山神阵，拓跋族当年差点立国，曾经出过强大的祭灵，自然底蕴惊人。

    这下方，山地隆起，青石发光，与诸天星斗相呼应，一时间拓跋族内的各种石山、巨石都仿佛化成了星辰。

    这是星斗大阵，每一块巨石都对应着一颗大星，让这里仿佛成为了星海，勾动九天上的星辉，聚集而至。

    “我杀当杀之人，天下谁会斥我？！”石昊喝道。脚下浮现一辆金色的古战场，若一道闪电横空，载着他隆隆而行，径直闯入阵中。

    与此同时。他手持神灵法剑，向前立劈，散发惊人的波动，剑气滚滚而行，碾压一切阻挡。

    无论是战车。还是他手中的法剑，都是石国重宝，为神灵所留，用来破同阶大阵正好不过。

    电芒飞舞，星辉交织，这里绚丽到让人无法直视，到处都是符文与冲起的光束，能量恣意若汪洋起伏。

    “喀嚓！”

    地上，有些阵台发出脆响，一块又一块巨石龟裂。上古年间布下的法阵历经漫长岁月的消磨，终是不坚固了。

    这么长的时间，便是神也要老了，就更不要说是神布下的法阵了，不曾修复，缺乏护持，自不如从前。

    终于，大阵解体，一块又一块巨石炸开，与天上的星斗失去联系。远不能与石国皇宫相比。到底还只是一个古世家。

    黄金战车碾压而过，石昊手持法剑向前劈去，这位拓跋族的老祖大叫，一盏银灯浮现。在他头顶上方燃烧，带着古朴气。

    他用手一指石昊，灯芯出飞出一道银焰，极速冲向石昊，这是镇族至宝，乃是一件神灵法器。

    这银色的火光非常的恐怖。烧的虚空扭曲，迅速到了眼前。

    石昊很平静，他身上又怎会缺少这个等阶的法器呢，这次祭出镇国神戟，乌黑而古朴，可是复苏的刹那，神光澎湃，滔天而起。

    这杆大戟飞出，震散银焰，而后冲向那盏古灯，与之对决。

    “哧！”

    银灯发光，扫出无尽的剑气，但是斩不动这杆大戟，它很不凡，但终究是无法与石国的最强兵器相比。

    “当”

    大戟劈下，银色神焰迸发，到处都是，星星点点，石昊无恙，但是拓跋族其他人都惊恐了，怎能抵挡？

    那位老祖也大叫，神色苍白，这简直是一场无法想象的灾难。

    “轰”的一声，大火燃烧，点燃了拓跋古世家的所有建筑，更有很多人被这些飞散出去的银光击中，成为火炬，化作灰烬。

    这是神威，一般的修士根本没有办法抵抗。

    石昊并不同情，这些冲杀过来的人很多都见过，当日补天阁一战，他们残忍无情，手上沾满了血，今日正好了结因果。

    “哧”

    石昊挥剑，一道巨大的剑芒扫出，前方的拓跋老祖整个人直接化成光，就如同一小块冰雪遇到的炽盛大火炉，瞬间蒸干！

    至此，这一战没有什么悬念。

    后方，萧天、周宇豪等目瞪口呆，不是不知而今石昊威震天下，但是亲眼目睹这一战，还是有些难以置信。

    强大的拓跋族，就在今日被攻破了，而他们这一方根本没有人殒落，石昊以一己之力扫平前路，手掌乾坤。

    那盏银灯被劈碎，银焰肆虐，火光滔天。

    石昊收起了法剑、大戟、战车这三样神器，敛去身上的光芒。

    “姓石的你纳命来！”拓跋族有人疯狂，不顾死活，从火光中冲起，杀向石昊，眼睛都红了。

    “你们也有恨吗，当日血洗补天阁时，可曾想到过有今日？”石昊神色冷漠，而后他通体晶莹，每一寸肌体都绽放剑气。

    在其身边，一株又一株碧绿的草扎根虚空中，若神剑横空，剑意滔天！

    “噗噗”声不绝于耳，但凡冲过来的人全被斩杀，血液四溅，无人可以阻挡这种剑气。

    “是他们……就是他们！”彦心大叫，她认出了很多人，都是当年面色狰狞、对身边的师兄师姐屠戮的刽子手。

    ……

    这一役，拓跋族被攻破，银色火焰点燃此地，石昊铁血无情，将昔日进攻补天阁的人全部击毙。

    但他终究是狠不下心，下方还有其他人，还有妇孺，还有不曾进攻的人，他并未去毁灭，转身退走。

    众人站在远方，看着拓跋族火光腾腾，全都心绪复杂，虽然诛杀了一群刽子手，但依旧难有笑容。

    毕竟，当年的长老还有那么多年轻的弟子都死去了。一张张鲜活的面容，却再也活不过来了。

    拓跋族还有一处秘土，有族中的一些底蕴。因为近来天下不太平，他们也在做准备。以防万一。

    可是，这成不了什么秘密，被石昊等人洞悉，就在当日赶去，诛除了一批高手。

    至此。拓跋族失去了根基，一蹶不振，事实上数十年后就彻底退出了修行界，再无这个强大的世家一说。

    “这里是狮山？”

    石昊讶异，一战过后，他们横穿十几万里山林，路径一片大山时，看到一块巨碑，上面刻着狮山二字。

    这片山脉很广袤，且全都是巍峨的高山。雄峻无比。

    “走，我们进去看一看。”石昊露出喜色，因为他想到了九头狮子，这应该是它的家，他前往上界前，正好要去看一看这些故人。

    踏进这片区域，草木减少，山地干硬，没有什么杂草，只有一些巨树。适合黄金狮子一族出没。

    “什么人，止步！”

    刚一来到这里，就有人大喝，几头金色的狮子奔来。体形庞大，鬓毛蓬松，十分的雄壮与威武。

    “我来访友，请转告金宏，他的结拜大哥来了。”石昊传音。

    九头狮子名为金宏，只不过因其血脉罕见。种族特殊，到了外界后一直以其族名称呼，也只有石昊等少数几人知道它的名字。

    这几头巨大的狮子若是被常人见到，一定会瘫软在地，跟小山似的，给人的压力太大了。

    “你等着。”一头狮子化成一股狂风离去。

    不久后，一个金发年轻人赶来，十分英武，精气神十足，金色瞳孔生辉，正是九头狮子，早已能化成人身。

    他与石昊曾在百断山大战，也算是不打不相识。

    “石昊！”

    再次相见，两人都有些感慨，在大劫前分别，当时还有火灵儿、云曦、火鸦、二秃子等，最终有的人去了上界，有的人留下。

    “早就说要来看你，一直拖延到今日。”石昊笑道。

    九头狮子金宏将他们请进山中，沿途看到了一些巨大的狮子，像是黄金山峰似的。

    萧天、夏幽雨、周宇豪等来到此地后，充满了好奇，因为九头狮子一脉极其负有盛名。

    最为出名的一则传说便是，他们为十大坐骑之一，上古年间一些神圣、巨头都喜欢以黄金狮子代步。

    无论是在上界，还是下界，都如此。

    而九头狮子成长起来后，强大的可怕，有不少传闻，有些神狮反过来战败主人，吞掉神圣，潜能无穷。

    狮山缺少草木，但有必是异种，石崖上、山缝中见到的都是灵药，一直在养着，年份很长，都是稀珍老药。

    九灵王也出来了，他是这一脉的王，地位尊崇，但是石昊而今为石国的皇主，需他亲自来相迎才不算失礼。

    石昊在火国皇都参加火灵儿举办的一次聚会时曾经见过九灵王、火鸦王等，还曾得到过他们的一些指点，长了不少经验。

    “九灵王你成为尊者了？”石昊惊讶，而后恭喜。

    “大劫过后，新近突破。”九灵王点头道。

    很快，石昊又觉察到不对，狮山中还有一股尊者的气息，该族难道还有人突破，这可真是不简单，他直接询问。

    九灵王皱眉，而金宏的表情则非常不自然，有些愤怒。

    远处，有一座古洞，喷薄金霞，雾气氤氲，散发出强大的神能波动，当中传出轻微的鼾声，有生灵在梦呓。

    “拿酒来……”这是一个强者，在沉睡，依旧发出咕哝声，释放出尊者气息。

    “这是什么人？”石昊问道。

    “上界下来的强者。”九头狮子金宏咬牙道，脸上带着愤懑。

    “什么？！”不光石昊吃了一惊，就是萧天、夏幽雨等人也都变色。

    好凶残啊，后面追上来了，我们在月票第一呆了二十八天了，即将被超过啊，呼唤兄弟姐妹，保卫战，求奋起！有月票请投给完美吧。努力爆发，求票！

    .

    .(未完待续。)

    