    石昊整个人的气质都不一样了，就像是藏于深渊下的神剑，开始喷薄霞光，吞吐锋芒，初露峥嵘，凌厉了起来。

    可是他四顾后又是一声轻叹，虽然很急迫，但是现在却也无法爆发，因为还不知道太古魔蛛在哪里。

    若是打草惊蛇，或者走漏风声就不好了。他相信，如果亮出真身，那只大蜘蛛肯定不会来，因为它身份太高了，反倒是有其他级数的强者会现身，前来镇杀他。

    如果真是那样的话，小塔的神威最大价值也只是镇杀一两名王侯而已，并非干掉什么碧魔黑瞳蛛，得不偿失。

    他需要等待机会，人皇大寿时各方强者来贺，该来的人都将出现，那是一个很好的机会。

    或者当此地事了，他亲自去登门，进入武王府一观，那时也可能会见到！

    事实上，石昊想到这些后，再次考虑，要让小塔神威最大化，进行最合理的利用，那时也许不止一位尊者啊。

    北海一战，他得罪了不止一人，太古神山某些强大的生灵想来早已将他记在了心上，还有海中的尊者也都不是善茬儿，若有机会，他不介意来一次“大的”。

    “这么多年都过来了，我还不能忍这一时吗？”石昊轻语，迅速平静了下来，刚才得到了最强底牌，他的心绪有点乱，现在彻底调整了过来。

    再回头，不远处碧湖宁静，一些五色鸾鸟起舞，一派祥和，而他的心也彻底空明了下来。

    这片场地中宝物诸多，一缕缕瑞霞绽放，一道道神光冲起，五颜六色，各种强大的法器应有尽有，看的人眼花缭乱。

    石昊徜徉在这块区域中。流连忘返，长了不少见识，一些奇异的法器过去都不曾见过。

    “这个碗也是宝具？”石昊相当的惊讶，他看到了一个破陶碗。灰不溜秋，没有一点的光泽，偏偏标了个惊人的的天价。

    而且，这碗口都破了，有一个大豁口。没有一点美感，实在让人看的有点无言。

    “年轻人，你要知道，越是好的东西越是返璞归真，接近于自然，让你看一看它的威力。”这是一家宝具店的老者，笑呵呵的开口，而后口中念了一句咒言，催动陶碗，道：“收！”

    刹那间。碧湖荡漾，而后成片的水泽冲起，化成一股洪流没入碗中，可以清晰的看到这碗内碧水汹涌，宛若一片汪洋般，有一股慑人的气息。

    周围众人都被惊动了，全都跑来观看。

    “这是……化天碗？！”有人惊呼，很多人都吓了一跳，各种表情都有，相当的精彩。当然以心惊者为多。

    “真是这种法器，相传可炼化诸天万物，强者只要被收进去，便会迅速炼成一滩污血。”有人惊叹。心有忌惮。

    “可惜，这只是一件残破的仿品，真正的上古法器而今不可见了。”有人叹道。

    化天碗，模仿天地，熔万物于一炉，可以瓦解一切有形之质。一旦被收进去，任你天大的神通也在劫难逃。

    在上古年间，不止一位圣者炼过这等宝具，怎样炼制在当年来说不算天大的秘密，关键是材质的问题。

    当年，每炼出一件都很会轰动，因为材质特殊与难寻，需要星辰沙、神血等诸多罕世的天材地宝等。

    其中最出名的一个化天碗，用了最惊人的材料，连天神都能镇杀，端的是鬼神莫测，惊悚人世间。

    在那时与乾坤袋等齐名，列在了最可怕的宝具序列内。

    “虽然不是真正的神料炼制的，只能算是一件仿品，但也成为了一件镇店之宝。”老者笑眯眯，他翻手间，碗中的水倾泻，重回湖中。

    闹出这么大的动静，这自然引发了人们的关注，许多天才赶来，都询问价格，欲购买下来。

    石昊也觉得这只碗不错，想让小塔参谋下，看一看价值是否大，不管怎样说，这似乎是一件古器。

    然而，晶莹的小塔吞食过龙牙匕首后一动不动了，在其发丝间暗淡无光泽，它在蛰伏与沉眠，修补己身。

    “咦，对了，用它来一观。”他蓦地想起，自己得到了一件神物，可堪破虚妄，为什么不用来试试看呢。

    石昊很平静，站在人群外看着他们竞价，而后去取天生神人的那只眼睛，十口洞天可于虚空中浮现，亦能在其体内开启。

    他开启了一口洞天，在其体内发光，那只眼球被灌注精气神后顿时有了生机，流转出一缕缕奇异的神霞。

    石昊小心的控制，将其定于那口洞天中，谨慎催动，观摩那个破碗。

    “这东西不简单。”才仔细一观，他就觉察到了异常，整只碗以肉眼观看没什么特别之处，看是以重瞳凝视却发觉，有莹莹神霞内敛。

    尤其是碗底那里，更是很炽盛，像是一个神火炉子为整只碗提供神能，很是绚烂。

    “虽然是仿品，但这陶瓷碗中有一种神性材料，若是提炼出来，积攒着，再寻到其他几种神料，将来说不定能用来炼真正的化天碗。”石昊心中自语。

    不管怎样说，这只碗绝对值得上那个标出的天价。

    石昊参与到了竞价中，并非拍卖会，但是这只碗却引起了人们的注意与竞逐，价格越来越高了。

    “我愿以五块冥铁来交换。”有人说道，这是一位王侯的子孙，名叫古灵玉，在皇都中很有名气，很想得到这只碗。

    “我出五颗血精珠。”石昊说道，他自然也不愿错过。

    “六块冥铁。”这位王侯子孙古灵玉冷声说道，向他看了一样，同时当的一声，地上有多了一块黑色的铁石，闪烁黑幽幽的光泽。

    “六颗血精珠。”石昊不示弱，再次取出一颗赤红如火的珠子，足有人头大，闪烁霞光，这自然是从北海带回来的稀珍材料，乃是蚌精孕育出的东西。

    “你……不识相！”古灵玉盯着他。愤然离去。

    石昊没有理会，最终将这只碗收到手中，翻过来调过去的看，非常满意。不说其他，这本身就是一件强大的宝具。

    他认真祭炼，仔细凝神，体悟如何催动，一时间无比的投入。近乎忘我。

    到了他这等境界，已经不需要耗时数日才能掌控了，刚上手就几乎可以利用了，很快他就彻底的掌握了。

    “买下这只碗值了！”石昊仔细探索过，有些惊喜，这件宝具很强大，适合他在皇都中使用。

    “少年人，你太强势了吧，刚才我看见你将柳寒他们扔进湖中，现在又抢夺他人法器。是不是有点过了？”

    这个时候一个女子走来，身边跟着几个人，其中就有刚才的竞争者古灵玉。

    “我合法竞价，关你们什么事？”石昊没有理会。

    “我们是觉得你太嚣张了，在这皇都中以前没有见过你，哪里来的？”女子还算漂亮，但说话时大刺刺。

    “古姐问你话呢，怎么不答？”旁边有人喝道。

    石昊看出来了，这是古灵玉找来的人，这个女子似乎是他的姐姐。真是让他有点无言。

    “古灵珑回来了！”有人惊呼，这是一个十分强大的女子，显然在皇都年轻一代非常出名，不然她的弟弟也不会去请她过来。

    “灵珑是你回来了？”不远处。皇都中的几位明珠惊讶，全都走来，其中包括十六公主还有雷族大小姐。

    古灵珑向她们点头，露出笑颜，而她旁边的人则对石昊奚落道：“怎么不说话了，古小姐问你呢。”

    “有病吧？”石昊相当的不客气。对这些人如此开口。

    此人顿时变色，就是古灵珑也惊讶，她亲自赶过来了，对方都无惧，还真是强势，难道没有听过她的威名吗？

    这个时候，十六公主、雷族大小姐也到了，号称皇都明珠，当真是无比的惊艳，美丽的让周围不少人偷偷咽口水。

    “你过了。”古灵珑说道。

    “莫名其妙！”石昊说道。

    场面顿时有点僵，这样一群人出现，尤其是几位明珠来此，石昊却依旧如此，让强大的古灵珑等神色不善。

    越来越多的人赶来，一些人的气息格外强大。

    “怎么了？”其中一人开口，询问十六公主。高贵如十六公主等对他也很客气，显然他有极大的来头。

    石昊当时就笑了，这个少年虽然为人形，但他一下子就感应到了，这是一个熟人，是那头螭龙，曾在百断山大战过，也曾在虚神界被他镇压，斩下过一些血肉熬汤。

    他并没有说话，只是流转出一些气息，向前迫去。

    螭龙当即打了个冷颤，倒吸了一口凉气，不由自主倒退，他并不知道那个人是谁，但是却感应到了一股煞气，此人杀过纯血生灵！

    他倒退，深深看了一眼石昊，对十六公主道：“你们不要惹他。”

    此话一出，这里所有人都变色，因为很多人知道他的身份，这一次来了不止一尊纯血生灵，十六公主等都知道他是一头螭龙，结果他却对那个少年如此忌惮，这也太恐怖了！

    古灵珑更是惊悚，不禁向后退。

    “姐姐。”古灵玉傻眼。

    “闭嘴！”古灵珑喝道。

    此时，场面有点静，雷族大小姐还有十六公主等皇都明珠都很心惊，而她们的追随者则心颤，觉得无比震撼。

    “螭龙遇到故旧了吗，谁来了，让你如此忌惮，让我看一看。”就在这时，远处有人轻佻的说道。

    所有人都大吃一惊，显然这又是一头纯血生灵。

    同一时间，另一个方向，一个醉鬼愤愤无比，道：“魔灵湖就了不起啊，凭什么管我武王府的事。”

    众人诧异，那是武王府的子弟，早先喝醉时曾喝斥过，言称该府还有一个孩子，是少年至尊，此时再次表达不满。

    “武王府太没规矩了，那个所谓的大魔神性命将不保，你们没资格乱语。”魔灵湖的人走来，冷笑连连。

    “你是一只魔蛛吗，又有什么资格在这里乱语？”石昊开口，冷漠的望了过去。(未完待续。)

    