    曾经击杀过王侯的玄龟，其宝术自然惊人， 足以算是镇教神通，居然能在拍卖会上出现，让石昊心中火热，更加期待。

    “避火珠一枚，虽然有缺，但也算是近年来难得的珍宝。”在那台上，白发老者展现一枚火红的珠子。

    “这可是奇珍，真正的瑰宝，大家仔细观看，无论是用来炼宝具，还是用来收藏，都价值惊人。”那个曲线起伏的女子补充道。

    避火珠，自然算是天地间的宝珠，这一颗能有鸽卵那么大，通体赤红，犹如火钻，晶莹透亮。遗憾的是，上面有几道裂痕，更有一处缺失了一块，不够完美无瑕。

    这种东西看起来只能避火，缺少更多的妙用，似乎功能单一。然而，其真正价值却是难以估量的。

    因为这个世间有些禁地需要特殊手段才能进入，比如说去地心、火焰洞等地炼制宝具，没有特别宝物根本不能入内。

    甚至，一些传说中的绝地，神火燎天，孕育有绝世宝物。若是掌握有避火珠，可以深入进去，进行采摘。

    而避火珠、定风珠这类奇珠，极其罕见，多少年都难以出现一枚，注定了它们会成为稀世之宝。

    而且，它们其实还是炼制圣器的极佳材料，甚至炼制神器都要用到，为稀缺神料。

    故此，那台上的话语刚一落毕，下方的人就立刻开始竞价，很热闹，无比激烈。

    石昊眼巴巴的看着，直到这枚珠子被炒上天价，他才咋舌，并没有参与进去，因为他还用不上避火珠，没有必要去跟着疯狂。

    最终，一个女子清脆的声音响起，开出了一个惊人的天价。以一堆原始符骨竞拍到这枚奇珍。

    “是十六公主，人皇最喜欢的女儿。”有人惊呼，看到了最终的胜出者。

    那是一个身穿黄色衣裙、明眸皓齿的少女，非常漂亮。肤色白皙，此时手持赤红的珠子，流动绚丽的赤霞，两者交相辉映，有一种十分惊人的美感。

    众人叹息。谁能与皇族比？他们的底蕴最深厚，绝不差精璧，事实上拍卖到了这个份上，最后都以原始符骨当作货币了，这更直观。

    “可惜了，又一件珍品出现，结果我等没有实力拿下啊。”

    “别急，肯定还有好东西，这次的拍卖会规格极高，精心准备了好长时间。集合了一大批宝物。”

    人们私下议论，热情高涨，都在期待更好的珍品出现。

    当然，接下来出现的东西底价也将会越来越贵了，不一定好东西都留到最后，但相对来说还是有这种趋势的。

    很快，一把天魔伞呈现出来，通体乌光闪烁，阴气森森，这个东西很强大。是王侯兵器中的珍品，引发几位老王竞逐。

    年轻一代也只能看着，没有参与，一是价格不菲。而是那几个老头子在争夺，小辈参与进去有点不太好，同在皇都，各族也是有些情分的。

    很快，天罗伞被一位中年王爷竞拍走。

    “小塔，你就不能给我点建议与参考吗。到底什么东西价值高，免得我错过啊。”石昊传音道。

    小塔沉默，并没有给予回应。

    熊孩子撇嘴，就不信它能沉得住气，有好东西出现，在它需要的时候肯定会出言的。

    “下面我们展现给大家的是一张上古遗留下来的宝符，非常难得，请大家上眼。”台上一身红衣的妖艳女子笑道，向众人介绍。

    这是一张土黄色的纸张，很具有柔韧性，无论怎么折都无损，且弹在上面铿锵作响，如金石般。

    “有人应该认出了吧，这是缩地符，贴在脚下，可以缩地成寸，比之鸟雀飞行的还要快，乃是上古大能祭炼出来的东西，而今少有人能炼制了。”女子补充道。

    许多人感兴趣，都露出关注的神色，缩地符等若是逃命符，若是被仇人追杀，可借助此符迅速逃走。

    不过皇都中的一些贵族并不是多么感兴趣，显赫的身份决定了他们的选择，少有狼狈逃命的时候，他们喜欢进攻型法器。

    事实上，若是论保命的东西，他们也不会少。

    石昊动心，他曾在百断山截获过一枚缩地符，只是用到最后已然碎掉了，觉得很实用，想在此竞拍下来。

    “三千精璧起拍。”

    “四千精璧！”

    ……

    一时间，大厅中竞拍声此起彼伏，虽然不像避火珠那么抢手，但也有一些人想拿下。

    “将那我那块海蓝髓剁下拳头那么大一块，参与竞拍。”石昊吩咐，让拍卖行的人帮忙。

    当看到那么大一块海蓝髓再次被搬出后，众人无言，这……简直就是个暴发户，也忒欺负人了。

    事实上，这么大一块，只有小部分属于石昊了，余者都花费出去了，只不过还没有切割，留待最后进行。

    海蓝髓也算是奇珍，拳头那么大一块价值连城，能提升很多件宝具的品阶，自然算是一种极度的挥霍。

    结果，无人与他争，石昊用拳头大的一块宝髓，以暴发户的形式砸翻了一群人，如愿得到缩地符。

    “唉，这样会不会让人眼红啊，到时候得想个办法。”石昊发愁。

    “但请放心，最起码在皇都中没人敢乱打主意，我们骨蛊拍卖行还是有些能力的，保证贵宾的安全。”一位负责人将缩地符送来时，做出这样的承诺。

    事实上，石昊拍的东西也不算扎眼，相对那些神物来说还算普通。

    当然，前提是无人知道莹白骨块与原始真解有莫名联系。

    “诸位是不是觉得平淡了，那么再让我们再次开启一番高潮，接下来要拍卖的东西我想很多人都会感兴趣。”红衣女子娇笑，吊足了人们的胃口。

    她取出一块兽皮，很暗淡，并无什么出奇之处，然而当她抖手一甩，披在自己的身上后，奇异的事情发生了，那具玲珑起伏的躯体消失。

    “咦。竟然不见了。”

    “怎么回事，这是什么宝具？”

    众人惊讶，都颇感兴趣。

    刷的一声，当红衣女子再现时。她已经将那块兽皮放下，娇笑道：“各位可猜出这是什么？”

    “难道是……虚空兽皮？”有人颤抖。

    众人闻言，全都吃惊，而后引发轰动，这可是稀珍材料。实在太罕见了。

    虚空兽对于当世人来说，应该不可见了，就是在上古年间也极其稀少，价值无量。

    任何一块虚空兽皮出世，都可以卖到天价，因为它天然的特性就足以成为一件瑰宝，就更不用说后期加工了。

    它能让人藏于虚无间，根本无从探查，祭炼得当，更是穿梭虚空中。堪称瑰宝！

    当初，石昊在百断山时曾见到火灵儿取出这样一张虚空兽皮，属于火国人皇的法器，他们藉此躲避过了多场杀劫。

    让一国人皇都收藏的器具，怎会是凡品？

    当然，那一张很大，远胜过眼前这张，这块皮只有一米见方，承载力有限。

    “虚空兽皮我就不用多说了，它有什么神能。想必大家都清楚。”看台上的红衣女子爆出惊人的底价。

    人们难以平静，这样一张兽皮的妙用太多了，可以躲避大劫，站在上面。就能冲入虚空，藏于虚无中。

    而若是落在杀手的手里，那就更加可怕了，何处不能去，何人不敢刺杀，简直防不胜防。

    当然。若是结合其他天材地宝祭炼，会更加宝贵，造就出稀世法器。

    石昊眼红，开始报价，最后发现在皇都这个地方，他以海蓝髓砸人的暴发户表现不够看，比他财大气粗的人实在不少。

    有人直接亮出几块稀有材料，光华闪闪，耀的人睁不开双眼。

    还有人取出一大块地髓，是号称可以延长生命的东西。

    石昊惊然发觉，不仅王侯在竞拍，还有一些陌生的年轻面孔，有纯血生灵的气息，他一阵头大，争不过了。

    “看来，人皇大寿着实吸引来了不少来头很大的强者啊。”

    最后，这块虚空兽皮落入一个神秘人的手中，他躲在贵宾室，并未暴露身份，给出的价格让所有人都无力。

    十几种稀有材料，包括蓝灵土、紫晶等，全都很罕见，价值惊世。

    “让你们先拼，等遇上好东西时，你们就无力了。”石昊这样安慰自己。

    高潮过后，自然是要陷入一段平淡期，紧接着被展示的是一个拳头高的黑色小人，不知是什么金属，没有光泽，暗淡无光。

    看不出什么特别之处，只是让人觉得，这是一件古物，而且岁月应该相当的久远。

    “这是什么？”有人问到。

    “这是一件上古法器，久远到我们很多人都可能难以追溯其源头。”红衣女子笑着介绍。

    经历一系列拍卖，人们渐渐了解到了她的风格，一听这样的话语，有人立刻打趣道：“看来是一件古董，估计也仅止于此了，如果足够珍贵，你早就不吝赞美了。”

    “估计是这样，也只剩下古老这两个字能夸赞了吧？”一些人笑道。

    “话不能这么说，这是上古遗留下的法器，据猜测，这可能是一件至强的战偶，若是能修复，说不定会有大用。”红衣女子笑道。

    “战偶，一旦破损，我看当世没有几人能修复吧，如果真是上古圣品，你们也不会这样拍卖了。”很多人摇头。

    这个拳头高的小人暗淡无光，被送进贵宾室，给众人观看，亲手触摸。

    很可惜，它虽然材质很坚硬，但是符文破碎了，没有多少保留下来，而且上面裂痕很多，像是随时会碎掉。

    众人摇头，这个东西在上古时也许有些来头，但是遗留到现在早已失去了价值。

    没有符文，也无神力波动，而且无论怎么催动都不能让它展现出威能，对于众人来讲，不说是废宝也差不多。

    “唯一有些价值的也许只是它的材料吧，不过看起来也不是什么稀有的神料。”众人对它兴趣不大。

    石昊持在手中观看了一会儿，入手很沉，冰冷而有质感，但他也感应不到什么特别之处。

    就在这时，小塔突然开口，道：“竞拍下这件东西，足够你受用终生，我都有些舍不得吃掉，有点可惜啊。”

    石昊心惊，小塔的来历何等的恐怖，被它这样评价的东西岂是凡物，绝对是人间至宝！(未完待续。)

    