    石昊黑着一张脸，心中忒不是滋味了，竟被拐进这样一个道场，他真想一头撞死，太丢人了。

    日后若是走出去，一定是千夫所指，万民唾弃，可以想象那种场景，估计走到那里都会有人喊打。

    他现在想起来了，难怪齐道临问他是否听说过其名，原来那老头子自己也心虚啊！

    “嘿嘿，真是稀奇事，还有人拜入这一门，那齐道主自己都跑路了，很多年不曾出现，还有人自称弟子。”

    “你一定是报名我天仙书院而最终落选的人吧？”柳师兄说道，微扬着下巴，姿态有点高，因为能进天仙书院的都是各族精英。

    落选的人在他看来，自然是失败者，两者不是同一层面的人。

    鹿铭也笑了，他是新晋天才，刚加入天仙书院不久，为五色鹿一族的嫡系，强大而自负，带着矜持的笑，道：“落选了还可以下年再来，说不定能成为我的师弟呢，也不至于来到这个小破山门吧，你难道是暂时栖身在此，当在落脚地？”

    其他人也都笑了，眼神异样，看着石昊。

    石昊发糗，但不是因为他们，而是因为齐道临，这个老东西把他骗的好惨，他还以为至尊道场多么了不得呢！

    “好好努力，我看好你，说不定下年你真能成为我们的师弟？”有一名十六七岁的少女也开口，很骄傲，像个开屏的小孔雀般。

    石昊很不爽，自己分明通过了天仙书院最难的天关，踏过了天梯，现在反倒成为了一个破落户，被该院弟子俯视。

    “行了，哪来的回哪去吧，没事别打扰我，更不要在我至尊道场中乱走。”石昊黑着脸说道。

    “呦，还有点小脾气啊！”鹿铭调侃。头上五色鹿角发光。

    很多人大笑，很是轻视。

    “对了，这里也曾经有恢宏建筑，到底怎么倒塌的？”有人问到。

    众人闻言。立刻转移了注意力，不再看石昊，关注这个问题。

    “你们想啊，齐道主人神共愤，实在是臭名昭著。做了太多恶事，这片山脉在某一时期金灿灿，琼楼玉宇成片，太过壮观了，都是从各大教偷盗与抢来的，能不出事吗？”柳师兄道。

    “最后，这些大教高手齐出，天下共剿，一同追杀他，怎能容忍自己的招牌建筑物被放在这里。实在太丢脸了。最后，宁可毁掉此地，也不让他招摇，所以都化成废墟了。”一位师姐补充。

    “我怎么听说，齐道临非常惊艳，其资质天下罕有？”景小柔说道。

    “唔，这个人虽然臭名昭著，但是的确厉害，不然何以能成为十几个大教的核心弟子，成功偷师。”

    “他为什么要这样做。有何意义？”有人带着疑问。

    “一是因为他是个武痴，想融合百家骨文，创出最强天功。二是因为他有个心结，他想光复某一禁忌古教。”柳师兄神色略带异色。

    “什么教。值得他这样做？”有人惊讶。

    “不知道，只是听闻，那一教人少的可怜，但却恐怖到无法想象。”一位师姐说道。

    柳师兄道：“据传，那一道统新老交替之际选中了齐道临，可就在那时大敌来犯。那位老教主做了个决断，让齐道临离开，保他性命。”

    “唔，有小道消息，据传围攻那一道统的大敌可怕到你们不敢相信。”另一位师兄小声道。

    “都有谁？”

    “据闻，仙殿最古之人，从太古的沉眠中复苏，并邀其他几名至高人物，一起出动，进行围攻。”

    “咝！”众人倒吸冷气，仙殿是什么地方？人从不过五，但是却睥睨天下，威震万古。

    “嘘，这些陈年旧事事不要多做评价。”一位师兄告诫，小心祸从口出。

    柳师兄道：“据传，齐道临被送走后，原本想去寻师门的传承，结果一无所获，最后偷师百家，用以壮大己身。”

    “情有可原。”景小柔说道。

    “喂，师妹，绝不能同情他，年少时确实倒霉，但你看他后面都做了什么，人神共愤，臭名昭著！”柳师兄强调。

    “对了，你们看，那里不是有一堆铜锈吗？”有人指向一座山峰，那里一片发绿，都是铜锈。

    “齐道临去过仙殿，偷来一座铜屋，当作茅厕用。”

    众人哑然，进一步了解到了这位道主何其的记仇，以及多么的奇葩。

    世间有传言，若非仙殿有两人活的实在太古老，修为深刻不测，齐道临早就报仇去了。

    石昊在思忖，沉默不语。

    “咦，你也听的很入神，还守着这个破烂山门吗？好好修行，来年也许还有机会入我天仙书院。”有人道，很是高傲，以成功者的姿态教训。

    “都一边呆着去，赶紧离开，烦着呢。”石昊挥手。

    “你该不会真指望成为这里的弟子吧？”鹿铭嘿嘿直笑。

    柳师兄像是想起了什么，道：“数千年前，齐道临心血来潮，的确在这里又出现过一次，教导了一些弟子，结果……”

    “结果怎样了？”众人好奇。

    “结果，被各教弟子打跑了，那些人最终都脱离了至尊道场，再也没有露面，可惨了。”柳师兄道，而且不怀好意的看了一眼石昊。

    “不是说，那并不是齐道临教导的吗，是有人发现了齐道临留下的部分传承。”

    “错了，有两人是他亲自教导的，结果被各教弟子揍的很惨，直接逃走了，再也没有回来。”

    ……

    石昊听着他们的议论，发现数千年前好像另有隐情。

    “兄弟，你是不是在这里得到什么传承了？”有人目光闪烁，向他看来。

    石昊的心思没在他们身上，而是想到了其他，如果日后行走天下，顶着至尊道场的名号，会不会如同那两位师兄一样，被各教弟子追杀啊？

    不过，再坏还能比他暴露真身更糟糕吗？

    “这数千年来。也有不少人到此寻机缘，以该教弟子自称，想要占山，结果都被揍惨了。”柳师兄道。

    “嘿嘿……”有几名老生不怀好意。笑的很诡异，看向石昊。

    “笑个头啊，都给我消失，再说一遍，这是我的道场。”石昊说道。

    “呦。脾气真大，既然你以至尊道场弟子自居，那么按照史上的老规矩来！”柳师兄道。

    “什么老规矩？”鹿铭跃跃欲试。

    “自然是对付他，让他跟他那几位师兄一样，抱头鼠窜，就此消失！”柳师兄道。

    并且有人补充道：“真要将消息传开，各教弟子都会来的！”

    “看我的！”鹿铭出手，头上五色鹿角发光，射出一片骨文。

    然而，在众人惊愕的目光中。嘎嘣一声，一只鹿角折断，出现在石昊的手中，吓了众人一大跳。

    “这几天快累死我了，你倒是细心，送上一截鹿茸为我补身体。”石昊说道，这么长时间，听他们说出不少秘辛，越发不爽。

    “砰！”

    下一刻，鹿铭飞了。滚下山去。

    众人发呆，这是一个初代吗？也太厉害了，虽说鹿铭只是一个新生，但这样被一招击飞。也是不可想象了。

    柳师兄变色， 转身就要走。

    “咻！”石昊如一道离弦的箭羽般，瞬息到了他的背后，拎住了他的脖子，道：“成精的柳树？”

    石昊一叹，看在与柳神同族的份上。对他没有下手， 一巴掌抽飞，让他坠落山脚下。

    柳师兄寒毛嗖嗖的，这是一个什么样的怪物？对付他就跟抓小鸡仔似的。

    “你是黄金鸾族的？”石昊盯住下一个目标，毫不客气，干净利落的留下一大块金色的鸾腿肉，相对于它庞大的身体，倒也不至于伤筋动骨。

    而后，石昊又盯住了另一人，道：“你是一头蛟？留下一块肉，自己离开吧。”

    一群人目瞪口呆，尤其是一群新生，倍受打击，怀着远大的理想终于进入天仙书院，结果在一座破落的小门派前，被人碾压。

    这不是一个臭名昭著的道统吗，出来一个少年怎么会如此厉害？！

    并且，这少年也很奇葩，盯着他们，当作食物，要吃要喝，太恐怖了。

    “快走，去禀告书院的高手，这里又出恶徒了，臭名昭著的门派死灰复燃。”有人喊道。

    “轰！”

    石昊出手，一群人被震翻，他一个个检查，搜刮食材，这里顿时传出惊恐的大叫声。

    “几位师兄胡编乱造，这分明是一个恐怖的道统啊。”

    “师弟，这的确是恶名累累的破落道场，但是我们可从没说过他们实力微弱，当年可是各教弟子齐出手，才打废与打跑那几名传人。”一位师兄解释。

    最后，除却那个名叫景小柔的女弟子外，其他所有人都被截取了食材，而后滚下大山，全都大叫。

    “看在你人还不错的份上，没有轻视至尊道场，你走吧。”石昊摆了摆手。

    “你……怎么称呼？”景小柔脸色有些发白，这样问道，她觉得这个人好像比传说中的齐道临还奇葩与可怕，不是喊打喊杀，而是喊吃喊喝，视众人为食材。

    “至尊道场……大师兄。”石昊说道。

    终于，这里安静了，石昊一扫郁闷之气，美滋滋的开始生火，将鹿角、鸾肉、蛟须等一大堆食物洗净，熬煮在一起。

    “这叫混炖，大补啊。”他等待美味熟透。

    无声无息，齐道临出现了，点了点头，道：“不错，比你两个师兄强多了，并不优柔寡断，别忌惮，该出手就出手。”

    石昊神色一僵，对于被拐走这件事，以及又听到至尊道场的各种传闻，让他的脸色很黑。

    “别不高兴，多少人上赶着求我教神通呢，你知足吧。”齐道临道，毫不客气，开始从鼎中捡美味吃。

    “我成为至尊道场的弟子，感觉跟过街老鼠似的，日后若是走出去，岂不是人人喊打。”石昊质问道。

    “不用出去，以后这山就热闹了，人家会主动来的。想吃什么生灵，各大种族都会出现，并且有人身上可能还会有圣药、稀世兵器等，应有尽有，随你收拾。”齐道临很不负责任的说道。

    “你……”石昊没脾气了，最后小声道：“我如果吃掉一些凶兽，揍的他们鬼哭狼嚎，他们的师门找我麻烦怎么办？”

    “不是还有我吗，只要我逍遥这天地间，谁敢动我弟子，我会将他们的门徒全都祸祸光掉！”齐道临很霸气的说道。

    石昊没说话，盯着他看，这老头子看起来仙风道骨，可是却像是个滚刀肉，如同个老流氓似的。

    “你确信？比如，我去天仙书院走动走动，该院的高层不会收拾我？”

    齐道临一挥手，道：“我刚从那里回来，他们欠我的情，如今彻底答应了，你就是至尊道场的人了，没人会妄动你。”

    很快，齐道临就有点后悔了，暗自嘴角抽搐，这小子还真能惹事，不让人省心！

    因为，那小子没等人打上门来呢，主动下山去了，在天仙书院门口找人举了牌子，承接各种任务。

    他居然在这里收费，帮人决战，写的很清楚，可揍低年级学生，也可吊打高年级师兄，一切都不是问题，只要出得起价格。

    “臭小子你给滚回来！”齐道临觉得牙疼。

    石昊虽然离开了天仙书院门口，但是这里还是引起了轩然大波。

    “你是跟我对着来是吧？”齐道临扫他了一眼。

    “没，我只是想找机会混进去，我需要渡劫神莲。”石昊心虚地说道。

    “胡说八道，你这小子不就是想试探我吗？”齐道临瞪他，而后想了想，道：“算了，这个给你，找机会进那仙池吧，顺便把你的道侣扛回来。”

    “啥？”石昊发呆，看着手中的一个黑色金属牌。

    “这是天仙书院的东西，持着它，你可以去神池，畅行无阻。”齐道临道。

    石昊很怀疑，一副看白痴的神色，盯着他，一副我才不上当的表情。

    “滚，还不快去！”齐道临大怒。

    最终，石昊前往天仙书院！(未完待续。)

    