    一剑斩杀，青鸾头颅落地，鲜血喷涌，一代尊者就此殒落。

    石昊睁大了眸子，那是什么？混沌剑芒，一扫而过，令人心惊肉颤，好强大的神秘小塔！

    “嗷……”熊孩子大叫，向前扑去，争夺那青鸾肉身，这么大的一具尊者肉体全身上下都是宝，怎能错过。

    “我的，我的！”熊孩子叫着，与小塔争抢。

    小塔放大，慢吞吞，将青鸾的头颅吸了过去，任石昊抗争，与它拔河，但它坚定不移，将战利品收入塔内，开始炼化。

    “小塔我跟你拼了！”石昊大叫，守着这么大一座宝藏，什么都得不到的话，实在太亏了。

    这一刻，熊孩子露出自己的小凶残本性，抱着小塔跟它叽里咕噜的摔跤。

    奈何，这是徒劳的，小塔十分神秘，神威惊人，怎么可能是他目前这个境界所能撼动的，晃晃悠悠配合了他一下，而后便开始向着青鸾的无头尸体而去。

    “这是我的，你怎么能这样！”石昊急了，一下子扑了过去，抱住青鸾的躯体，使劲向回拉。

    可惜，他依旧失败了，争不过小塔，眼睁睁的看着它一点一点的收入塔内，通体散发莹莹光辉。

    这让熊孩子生闷气，生平第一遭吃瘪，面对小塔有点无力感。

    眼看青鸾将要彻底消失了，他愤然大叫的道：“小塔你太过分了，连跟毛都没有给我剩下！”

    一向很“凶残”，向来是个小坑货的熊孩子，如此吃瘪，自然是十分的不甘，在这里嗷嗷叫个不停，表达自己的不满。

    “两个尊者，小山那么大，结果都你吞下去了，就不怕撑坏吗？！”

    话语一落。青鸾消失，露在外面的最后一截躯体也不见了，什么也没有留下。

    石昊气坏了，黑着一张小脸。在这里磨牙，道：“你连跟毛都没有留下，太过分了！”

    小塔缩小，重新回归原状，温润莹白。光泽点点，在虚空中滴溜溜转动。

    而后，一根亮丽的鸟毛飘落，从塔内轻飘飘的坠到地上，洒下一抹流光。

    石昊睁大了眼睛，而后气的跳脚，道：“你……太可耻了，真的就只给我剩下一根毛？！”

    熊孩子气坏了，揪住小塔，用力摇动。没见过这么坏的家伙，他说连跟毛都没有留下，结果这家伙为了反驳他，真就吐出一根鸟羽。

    “我跟你拼了！”熊孩子张牙舞爪，抱住小塔，向嘴里塞，使劲的咬，牙齿洁白，嘎吱嘎吱的磨牙。

    “哎呦，疼死我了！”石昊叫道。他什么没咬过，什么没吃过，从不老泉底的沙子到蜘蛛腿等，全都能喀嚓喀嚓嚼碎。可现在却牙疼。

    熊孩子捂着腮帮子，气鼓鼓，瞪大眼睛，盯着小塔，很想将它丢在地上，用力踩上两脚。

    可是每次扔出去。小塔都悬在空中，根本就不坠地，让他没辙。

    “小塔你太让我伤心了，真不够意思！”石昊愤愤，坐在地上，气呼呼，不爱搭理它了。

    “我不是给你留下一根毛吗？”小塔晃晃悠悠来到近前，这般说道。

    “你还说，你还说！”熊孩子发飙，再次抓住它啃咬，结果依旧奈何不了，愤然道：“不许气我！”

    “这可是神禽羽，很不错了。”小塔轻语。

    “啊呸，我想吃掉你！”熊孩子以这种方式表达自己严重的不满。

    “别急，这可不是一般的羽毛，陪伴青鸾一生，长到现在，是唯一一根从来没有脱落与蜕换过的宝羽。”小塔道。

    石昊闻言，回过头来，道：“这又如何，还不是一根羽毛，原始符骨等好东西都让你给吞掉了，你要补偿我，教我一种大神通。”

    小塔晃晃悠悠，就像是吃的太饱了一般，道：“我没什么神通可教。”

    “骗谁啊，我看你吃了很多神禽与凶兽，不然那些烙印是怎么来的，你身上多了蜘蛛、青鸾的印记，而比它们清晰与更强的印记可是不少，密密麻麻。”石昊眼尖，早已发现这一情况。

    不过，现在那些印记都敛去了，只有在小塔发威时才能看到。

    “只能说明我伤重，那些都是裂痕，需要一些材料修补。”小塔答道。

    它很快又将话题转移了回来，告诉石昊，这根羽毛真的很不错，是集青鸾一身精血温养出来的神羽。

    “它全身上下所有羽毛中，唯有这一根不凡，算的上真正的神鸾宝羽，有其祖先的气息。”

    “真的假的？”石昊狐疑，从地上捡起这根羽毛，发现入手轻飘飘，轻若无物，没有一点的特别之处。

    他立刻嘬牙花子，觉得被骗了，神羽哪能如此，不是说尊者掉下的一根羽毛都足以砸死一群强者吗？

    “这是返璞归真的体现，有些凶兽与神禽为了追求强大，将肉身与皮毛等炼制的坚韧且过重，并不一定好，而这根翎羽十分自然，你用力挥动一下试试看就知道了。”

    这根翎羽返璞归真，目前只有一尺多长，但是弹在上面却铿锵作响，流光溢彩，有一种金石撞击的声音。

    石昊轻挥，刷的一声，一道璀璨的剑气劈出，呜呜作响，仿佛切开了虚空，强大无匹。

    石昊吃了一惊，这根翎羽不简单，真正催动起来有，青色光芒暴涨，不说其他，但凭呼啸而出的霸道剑气就足以将诸多宝具斩碎。

    “终究是一根鸟毛而已，我跟人打架，总不能拈着一根翎羽对决吧？”石昊问道。

    “这是一件不错的材料，你可以留下，将来炼制兵器。”小塔道，并且介绍了这根翎羽如何的不凡。

    按照它所说，这根可以称之为原始真羽，是一头神禽孕育出的精粹所在，也是唯一与原始符骨相连的羽毛。

    它内部有原始符文，当然不能如原始宝骨那样可以观摩，等若是一件天生的原始宝具。

    “一根与骨头长在一起的宝羽？这倒不错。”石昊终于点头，小小的释怀了一下。

    “将来做什么呢？”他将羽毛插在头上。越来越像大荒中的小土著了，不过大眼明亮，灵气逼人。

    “可以炼制成五禽扇，那个时候。威力有多么强，你难以想象。”小塔说道。

    石昊一惊，在上古年间，有几样大杀器震动古今，其中有乾坤袋、化天碗等。那种东西近乎逆天。

    他翻阅古籍，仔细回想，似乎这五禽扇也位列当中，一旦炼成，威能世所罕见。只要轻轻一扇，山岳成为飞灰，浩瀚湖泊大川等都将蒸干，简直不可想象。

    按照小塔所说，这根神羽可以当做材料之一，顾名思义。五禽扇需要五种神羽，想要炼成，还差四种。

    石昊听完后，心中平衡了很多，不然两头尊者都被小塔吃掉，就给他留下一根鸟毛，真让他有点抓狂。

    “你要指点我怎么祭炼五禽扇。”

    “可以，去寻一下，世间一些大教中应该还有记载，这不是什么稀罕的秘密。所缺的只是神料。”小塔道。

    “记住，炼制时，别的羽毛加入进来也能代替，但是想发挥出最大威力。最好采用神禽唯一的原始真羽。”小塔补充。

    石昊记下，摸了摸怀中，他还有一根火红的羽毛呢，那是小红在石村留下的，他不禁心中憧憬。

    “小红在哪里，能不能让我拔一根毛。或者……这根要是原始真羽就好了。”

    遥远的一地，一只小红鸟懒洋洋，在一株耸入苍天、扎根在火海中的古树上休憩，此时不知道为何，激灵灵打了个冷颤。

    “哪个坏家伙惦记我，别让我知道！”到了它这等境界，自然早已通灵通明，有时会有一些很真实的预感。

    光芒消失了，神台不见，小塔也挂在了石昊的发丝上，洁白而莹润，像是玉雕，根本看不出什么。

    他出现在众人眼前，可眼前的校军场只有他一个人，无论是魔蛛还是青鸾都彻底消失，此地鸦雀无声，静到了极点。

    “姐姐，姐姐，他真的斩杀了青鸾尊者吗，好厉害哦。”终于，平静被一个女孩打破，她来自太古神山，目前只有五六岁，天真浪漫，依偎着一个少女，可以说是童言无忌。

    下一刻，此地沸腾！

    石昊斩杀的碧魔黑瞳蛛、还有神禽青鸾，乃是两位神威赫赫的尊者，纵横荒域，睥睨群雄，结果却落得这个下场。

    他还是一个少年啊，才十几岁而已，就斩了两名尊者，这说出去的话谁会相信？绝对是震动天下。

    人们知道，他可能召唤来了英灵与上古战魂等，并不是自己在激战，但结果最重要，他活了下来，两位尊者被抹杀。

    皇都外的这片校军场喧沸，无尽的议论声响起，像是被点燃了。

    “你这家伙，怎么做到的，真是让人担心，还好无恙。”火灵儿婀娜多姿，她很不解，难以想象石昊如何能取得这样的战果。

    另一个方向，太古神山那群生灵一个个都神色凝重，全都一语不发，这个人族少年天生克制神山的强者吗？

    紫衣少女云曦心中极为不平静，看着前方，张了张嘴，想说什么又没说。

    “这家伙太厉害了，如何做到的？”在她的旁边，银雪嘀咕。

    “人皇赐酒！”就在这时，中央天宫中，有人走来，托着一个玉盘，当中一个九龙杯，流转九种神霞，酒香扑鼻。

    众人变色，这九龙杯可不是谁都能用的，平时只有少数几人才能被这样赐酒，就是皇子等都没这个机会。

    这预示了什么，石皇看中这个少年了吗？这多半是继承人选之一，想到这个可能，引发轰动！

    “虽然知道你这个家伙肯定有底牌，但这样镇杀两位尊者还是让我惊讶，你很危险，以后我得留神了。”天狐仙子走来，莹白动人的俏脸上带着笑意，她姿容绝世，颠倒众生。

    另一边，月婵仙子也出现，道：“他是我我补天教的弟子。”(未完待续。)

    