    神环当空，璀璨夺目，笼罩着小不点，柔和时若神月，当中有一道身影独立，清辉洒落，祥和而神圣。强盛时，神环若烈阳，中心身影慑人之极。

    这个景象惊呆了所有人，他居然走出这样一条路，十大洞天相连，彼此交融，化成一道神环，实在是一种奇景。

    二秃子直接吓傻了，喃喃道：“这不光是吓坏上古大能的节奏，估计太古的大家伙也要被吓一跳啊。”

    就是柳神也惊讶，十几根柳条绿莹莹，随风而展动，霞光点点，弥漫开来，让这里宛若神灵净土。

    至于石村众人则早已惊呆了，这实在震撼，小不点此刻宛若一尊天神般，炽盛的神环笼罩，气息惊人。

    他们何曾见过这样一幕，从未听说过。这是小不点自己的路，自己的道，演化到这一步，任谁见到都要吃惊。

    “轰！”

    突然，神环解体，十大洞天又分散了开来，开始旋绕、飞舞，在小不点的周围沉浮。

    “怎么回事，难道失败了？”

    所有人都大吃了一惊，失败是小，若是小不点因此而遭创，那肯定是形神俱灭的下场，那就可怕了。

    “没有，他还好好的！”大红鸟叫道。

    熊孩子立在场中，似乎有点迷惑，因为他感觉体内有一团光，正在扩展，甚是惊人，有些出乎他的意料。

    “嗡”的一声，他再次融合十大洞天，彼此相连，化成一道璀璨神环，将他笼罩，又如少年天神一般了。

    黑发披散，眼神清亮，肌体晶莹，再加上这样的炽盛神环，任谁见到都要颤栗。以为是天神下界。

    “这等卖相，就是神也不过如此啊，再说了，神的光华可不是以洞天相连而成的。说起来如果境界一样，不如这个凶残的孩子啊。”二秃子感叹。

    “好奇怪的感觉。”小不点认真感应，十大洞天这样相连后，共同向他涌来神力精华，滋养其肉身与至尊骨。暖洋洋，而那光团也越发强盛了。

    一缕缕、一道道精气涌来，没入他的躯体中，他整个人都在发光，胸部的至尊骨吸收了部分狂暴的力量已经平静了下去，又蛰伏、沉眠了。但是，血肉中依旧有光在散发。

    最后，十大洞天轰鸣，嗡隆隆作响，神环刺目。光辉如水，洗礼小不点的肉体，滋养他的真身。

    “这是……”

    这一刻，所有人都看出不同了，小不点整个人发出的光不一般，怎么如此夺目，越发的灿烂了？

    最后，那些光在他的体内形成了一个中心光团，极为耀眼。

    “十洞天滋养，瑞气一道道。集中向一个点，这……肉身成洞天？”

    大红鸟吃了一惊，很古怪的感觉，小不点自己仿佛化成了一个洞天。极为璀璨，神精不绝，汩汩而涌。

    熊孩子一直很迷惑，就是这种感觉，让他不解，肉身内力量源源不绝。相当的诡异。

    “这应该是神环滋养所致，形成了一个肉身洞天……不会吧，这是真的吗？！”二秃子发傻，说出这些话后，它难以置信。

    小不点立身场中，也终于渐渐弄明白了，这不是洞天，但又像洞天，精气汩汩而涌，是源自十大洞天滋养所致。

    可是，他现在发威的话，的确有洞天的妙用，实在是繁复与奥妙。

    这是洞天吗？该怎么定义，就是柳神也一阵无言，但却相当的欣赏。

    “这是十大洞天共鸣，合力滋养出来的……”

    小不点体内那团光越发的盛烈，犹如一颗太阳，十洞天相连，彼此共同释放神精，形成了这个中心光团。

    光雨迷蒙，无比祥和与宁静，这个地方很神圣，宛若一片神土。

    “你想怎样使用它？”远处，二秃子眼神火热而又充满好奇的问道。

    “这还用说，十大洞天必须要各自滋养一种宝术，将来一定要去寻到至强的神通。至于我体内这个，自然要号令十洞天，因为它会滋养我自己独一无二的宝术。”熊孩子大咧咧的说道。

    大红鸟、二秃子心惊，细细想来，这家伙可真是让人震撼。

    老族长知道，这个孩子没有说笑，他体内有至尊骨，将来若是重生，一定会显化出自己独一无二的神通。

    而且，经过涅槃后，这种独有的宝术也更加不凡，跟着蜕变，将完全不同，神威到底多强，难以想象。

    “唔，十大洞天，一个洞天一种宝术，现在体内出现了光团，连我自己的宝术也有地方滋养了。”

    熊孩子美滋滋，十分的开心，大眼弯成了月牙状。

    这次他踏出了一条路，与众不同，不光村人震撼，连二秃子这样的老鸟都发呆，就是柳神也是大受触动，一阵失神。

    是的，柳神都被吸引了心神，认真思索，仔细推演，一声叹息，对小不点道：“不错。”

    近来，它时常夸奖小不点，都是出自真心的，熊孩子在修炼一途上很有天赋，要远超平日所谓的天才，每每带给人以惊喜。

    小不点不断释放神环，而后又将它们分开，如臂使指，并无一点障碍，通体神辉喷薄，令人惊叹。

    “这个洞天养鲲鹏，这个洞天暂时养狻猊，这个……”他一一点数，开心的不得了，笑容纯净。

    这让人无言，刚才还威势强大，宛若一尊天神似的，现在又这么笑嘻嘻了。

    战斗时神威凛凛，平静时若邻家男孩，给人亲切感，小不点率性而为，很真实。

    “好了，你的洗礼结束了。”柳神道。

    雾霭散去，十几根绿莹莹的枝条退走，霞光收敛，这里恢复了正常，不再被氤氲精气所笼罩。

    “就这样成功了？”小不点挠了挠头，虽然过程中很凶险，几次身体四裂，几乎要形神俱灭，但总算挺了过来。

    熊孩子有点晕乎乎。细想想，还真是曲折中充满惊喜，最后他美滋滋的笑了，样子有点憨。

    村人从震撼中醒转过来。一群孩童一起向前冲去，充满喜悦与兴奋，全都哇哇大叫着，同时扑上，将小不点压在地上。

    “压死了！”小不点叫嚷。

    “切。现在一座山都压不死你。”

    “就是啊，族长爷爷说了，现在不镇压你，将来会后悔的，我们觉得也是。以后你万一成神，我们老去时，跟孙儿辈谈及往事，连神都欺负过，这不是最能拿得出手、值得吹嘘的吗？”

    “哈哈，镇压！”

    一群孩子扑上来后。跟他摔跤、滚打，就如同幼时一般，这群伙伴一向如此的亲密，感情很深。

    这段真挚的亲情、友情将永远铭刻在小不点的心田，多少年过去，无论是沧海桑田，还是人世几度沉浮，他都不会忘记。

    嬉闹过后，小不点爬了起来，身上的衣服皱巴巴。脏兮兮。

    “孩子，你也不小了，该娶个大胖子了。”石飞蛟走过来，笑眯眯的摸了摸他的头。

    石林虎闻言。立刻上前，一把拉住小不点的手，道：“觉得我家虎妞咋样，够不够胖？”

    “啥？我没听到！”小不点一把甩开他的手，落荒而逃。

    “哈哈……”一群人皆大笑。

    唯有躲在远处的小不点，小脸黑乎乎。不去理会。

    一群成年人在那里谈论，全都很高兴，觉得以前所说的话可能会成真，小不点这么逆天，说不定真能捉回来一头太古凶兽幼崽，在这里看护庄子。

    “孩子，别不好意思，又没非要你娶村里的女娃，在外面有中意的吗，赶紧带回来一个大胖子，我们可都等着喝你的喜酒呢。”二猛的父亲说道。

    小不点在远处没敢应声。

    “就是啊，是不是外面有好几个大胖子了，赶紧着，都带回来，我们都很期待。”

    “没看你大壮哥嘛，现在娃都有了，你啥时候能有几个后人，我们也就彻底放心了。”

    ……

    一群大老爷们嘿嘿的笑着，无所不谈。

    远处，二猛、皮猴等也都挤眉弄眼。

    只有小不点没敢吭声，灰溜溜的跑了。

    “哈哈……”众人大笑。

    “可以去虚神界了，也许你能得到奖励。”就在这时，柳神开口。

    “啥？”熊孩子迅速回头，飞快冲到村头，仰望着柳神，道：“我能得到奖励，是不是我突破十洞天时，虚神界欠我的那些？”

    他一直念念不忘，回来后没少跟柳神嘟囔，说那虚神界欠债不还，只是柳神一直没有回应他。

    “无尽岁月过去，虚神界的规则秩序大不如从前了，若是有人干预，能发生一些改变。”柳神道。

    小不点顿时睁大了眼睛，惊讶道：“柳神，该不会是你吧？”

    难道是柳神动了手脚？他甚是狐疑。

    “不是我，是规则秩序本身出了问题。”柳神摇头，道：“虚神界是有灵的，是诸神创造的，也许还残存有什么也说不定。”

    “那我去会不会有什么危险？”熊孩子吃惊的问道。

    “不会，偶尔一个意外而已。”柳神没有细说。

    “那我现在就去！”熊孩子翻了一个跟头，嗷嗷的叫着，十分的开心与兴奋。

    “轰”的一声，柳条击穿天穹，打开一道神秘的门户，电闪雷鸣，符文漫天。

    “我的奖励，我来啦！”

    时隔三个月，熊孩子再现虚神界，自然引发一场轩然大波，很多人都敬畏，也有很多人好奇，他一出现，顿时人山人海。

    最为渴望与焦急的，莫过于太古神山的存在，他们一直在等小不点呢，一走就是三个月，令他们眼巴巴的望着，希望他早点进入化灵境，去海外寻十凶遗术。(未完待续。)

    