    封神结束，天下喧沸。

    石昊没有想到，竟是这样的落幕，与他想象的完全不同。

    没有惊天的惨战，也无天崩地裂，只有一个不灭的生灵横扫四方，拘禁了点燃神火的修士，横推到底。

    八域都在议论，对于世间来说，这场风波的冲击太大了，有人竟捉尽神明，手段逆天，真是难以想象！

    “就这样离开了？太平淡了。”石昊站在皇宫中，对着天上的明月，一个人低语，显得很孤寂。

    鹏九领着清风，正在让他熟悉皇宫中的一切，在远处见到这一幕，听到他的自语，有些无言。外界沸腾，天下不宁，这位陛下却觉得过于清冷。

    “跟我想象的不一样啊。”石昊轻叹。

    月光冷冽，他站在祭坛上，仰头望天，心中很失落，告别了柳神，送走了小塔，此生还能再相见吗？

    他听不灭生灵讲述了结果，柳神与小塔都进入原始之门，那血究竟是不是他们流出的？

    是否为死别？自古以来，但凡踏进那道门内的至尊，从未有再现的，想到这些，他忍不住一声叹息。

    柳神给予了他太多，心中充满不舍，怎能不担忧？一阵怅然，还有重逢日吗，想到过去种种，心中惘然。

    乌云飘过，遮住了清冷的月，天地顿时黑暗了下来。

    “上界，我会去的！”石昊握拳。

    “神秘区域，我要探个明白，柳神、小塔你们等我，一定要活着，我会打上去！”他坚定信念，目光灼灼。

    上界，种族无穷，天骄并起，各族都有绝代英杰横空，更是有初代崛起。仙子临尘，浩瀚无疆的大地上也不知有多少少年至尊与神人。

    他们各在一方，称雄一域，演绎自己的神话。

    石昊渴望。要去上界，踏出一条自己的路！

    水月、蓝雨说的很多，那里才是他的舞台，将充满热血挑战，与龙共舞。同同龄初代至尊竞逐，与谪仙对抗！

    石昊渐渐坚定，不再迷茫，目光坚毅，待到下界事了，他一定要去登天，前往上界，追寻更广阔的大天地，跳出这口井。

    “小哥哥你没事吧？”清风走来，他已经熟悉皇宫种种。在鹏九的教导下，适应了外界的生活。

    除他之外，跟随战王学领兵的大壮，以及体验红尘的皮猴等人也都很满足，适应性极强。

    他们有的进入了军中，有的在各地行走，有的钻研外界的宝术，都有自己的收获。

    “我没事，清风你愿意掌握这石国吗？”石昊问的很直接。

    “啊，小哥哥你在说什么？”清风一惊。不解的看着他，难道小哥哥要远行，离开荒域？

    石昊并不隐瞒，道：“在上界人的眼中。八域只是一个牢笼，我要脱困，去追寻一条大道。”

    事实上，还有很多人认为，这下界好比一口井，实在太小了。难以磨砺出“真龙”，诸多初代与谪仙只能在上界降生与竞逐。

    “小哥哥你真要离开啊，那样的话，以后我们是不是见不到你了？”秦风睁大了眼睛，充满震惊。

    石昊一叹，拍了拍他的肩头，道：“不用担心，怎么会没有相见日呢。”

    他一阵沉吟，并不想清风的生活被搅乱，毕竟还是太小了，石国落在他的肩头太过沉重，需要再考虑。

    石昊不能一走了之，还有一些事要安排，石国、父母亲人、石村等，以及一些未了的心愿，以他现在的能力可以去做了。

    清晨，东方金霞万丈，这是一个灿烂的早晨。

    八域，神灵杳逝，天下共震，这场风波比想象的要大很多，虽然石昊觉得平淡，但是外界却为此而热论不休。

    震惊过后，许多人大喜，因为寻常的道统不曾受到冲击，将因此而大受益，这是一个盛世将要到来的前奏吗？

    “哈哈……自此之后，天下无神，再也没有人可以为难我等了！”

    “我已经预感到，百家争鸣的时代到了！”

    ……

    唯有不朽的大教在沉默，他们失去了优势，这一次损失惨重，被不灭的生灵踩踏山门，捉走点燃神火的强者，教中一片愁云惨淡。

    这个级数的高手凋零，简直是一场灾难！

    一些大教准备封山门，就此闭关，因为现在情况十分不妙。

    这种影响是巨大的，体现在多个方面。

    石国内，原本有一些王侯不服石昊，不承认他这个新皇，可是大劫落幕后，所有人都心有畏惧。

    据传，那不灭的生灵是他召唤出来的，此前他更是推翻了不老山，着实威震天下！

    石国的一些王侯不服，那也是因为几个大教渗透的结果，现在不朽的道统纷纷退缩，将要封山门，自然让他们恐惧。

    仅在两日内，石国境内那些不遵从调令的诸侯便都负荆请罪，纷纷入皇都，请求宽恕。

    石昊坐在大殿上，俯视众人，他并不留情，问题严重的直接斩首，毫不手软，情况一般的可以宽恕。

    铁血与怀柔并存，一时间石国上下震动。

    个别还未行动的诸侯得悉，更加谨慎，迅速去请罪，也有一些人逃走，不敢领罪。

    对于后者，石昊铁血无情，遣出战王等追杀，甚至他自己也曾行动，大杀叛逆者，以他目前的威势，王侯岂能撄锋？

    石国上下，大多数人振奋，曾经的叛乱者则都噤若寒蝉，全部自请，解甲归田。

    效果极其显著，石昊的强势震慑四方，石国终于不再分裂，归于一统，成为名符其实的一个大国。

    其他几国也发生巨大变化，随着补天教、不老山、西方教的退缩，几国复苏，开始重立。

    断壁残垣，瓦砾遍地，无比的荒凉。

    石昊立在补天阁废墟上，一阵出神。这里曾经给他留下很多深刻记忆，有一种归属感。

    当年，他带着清风走出大荒，第一次进入这样的道统中。在这里有欢声笑语，也有悲怆伤感。

    那个时候，他与很多同龄的孩子一起在此修行，作为一个从大荒中走出的少年，他充满了新奇感。

    慕炎老祖教他雷法。柳老助他完善金鹏法，最后外敌大举进攻而来，一切美好的往事都破碎了。

    那么多的师兄师姐战死，只是为了让更小的师弟师妹逃生，还有那些长老为了断后，让众人先走，纷纷自爆，慷慨悲壮。

    “不可饶恕，怎能忘记？！”石昊轻语，这是一桩心愿。始终未了。

    在补天阁覆灭时，他与一些逃生的少年曾发誓，要重建补天阁，再塑这个门派，而今他有这个能力了。

    在去上界前，他要了结这些心愿。

    还记得那些来犯者的嘴脸，那狰狞的面孔，嚣张的大笑，手起刀落间的鲜血，师兄师弟的头颅冲起。

    “吼……”石昊仰天一声长啸。震动了这片废墟。

    他抬手间，截下一段石山，削成一块石碑，树立在瓦砾上。刻下“补天阁”三字。

    “在我走前，要做一些事，要重立补天阁！”石昊大喝，声动天地。

    就在此时，他身上的黑色断剑竟发出一声轻鸣，清越如龙吟。爆发乌光，散发出比以往恐怖很多倍的波动。

    它像是有灵，竟脱离石昊的掌控，在虚空中游走，若真龙腾天，好久之后才坠落他的手中。

    “你竟有灵，没有怪我太晚才行动吧？”石昊低头看着断剑，而今他实力够了，可以出手做想做的事。

    这一日，补天阁废墟上的石碑闪耀光辉，惊动四方！

    石昊纵天而去，极速远行，他去寻人，出现在一片大泽附近，那里有一个巨大的部落。

    萧氏部落，人口众多，事实上它分成众多的族群，组合在一起，早已是一个庞然大物，宛若一个小国。

    前方，有一个中心部落，人口足有百万，若是与其他族群合在一起，那人数更是不可想象了。

    一个湖泊畔，一个少年正在修行，银光闪烁，符文密布，带动着湖水都在跟着共鸣，烙印着密密麻麻的符号。

    在其周围，各种草木清新，也在跟着和鸣，这是银袍少年与大道亲近的体现。

    就在这时，一个少女气喘吁吁的跑来，大声呼唤，道：“萧天，有贵客来了，族长他们都在小心翼翼的陪着，让你赶紧去。”

    “是谁？”银袍少年停下，蹙眉问道，他正在修行，不愿中止。

    “不认识，那个人在那里坐着，一个劲的跨你头角峥嵘，将来绝非池中物。”少女很娇憨，擦了把汗，眨巴着大眼说道。

    “头角峥嵘？！”银袍少年口中重复这几个字，而后磨牙，因为这实在触动了他的心绪，那可是一段相当不美好的回忆。

    族内的大殿中，各大长老皆在，族长亲自作陪，与一个气宇非凡的少年说话，不时有笑声，相谈甚欢。

    银袍少年赶来，一眼认出了那个眉清目秀、但而今已经威震天下的少年，他心中激动，分别多年，再次相见，胸腔有一股热流冲起。

    因为，他们不打不相识，同为补天阁弟子，遭遇大劫后，而今再相见，怎不激动？有同一种情怀！

    然而，对面那少年露齿一笑，一句话就又让他的脸发青，额头崩现青筋。

    “萧天，好久不见，你越发头角峥嵘，将来必然一飞冲天！”

    “闭嘴！”萧天咬牙，当年正是这个少年几榔头下来，敲的他“头角峥嵘”，晕头转向，那段岁月虽然值得缅怀，难以忘记，但这段插曲绝对是满眼的泪，至今思及他都抓狂。

    “你来干什么？”萧天没好气的问道。

    “随我君临大荒，横推天下敌，再建补天阁！”那少年背负双手，大声说道，震动天地。

    仅此一句话，萧天胸膛中又有一股热流冲起！(未完待续。)

    