    石子腾脸色冷漠，没有了那种云淡风轻，他目光闪烁，很长时间都没有说话，一股凛然寒意弥漫。

    其他人都怒了，这件事情他们没有请示石子腾，自作主张去镇压那少年，结果却出了这么的大篓子。

    这真是欺人太甚，遣出去的几个人不但被杀，还被人将头颅给送了回来，这是一种嘲讽与羞辱！

    “他想与我们开战吗，一个少年而已，即便他来头不小，但是身边没有其他人守护，还能真跟我武王府掰腕子不成！？”

    一个中年人阴森森，杀气澎湃，他坐不住了，这是一种最为严重的挑衅，如果不解决掉的话还有什么颜面。

    虎门客栈内，石昊坐在院子中，他料想对方一定会暴怒，且不会反省自身，反而还要怪罪别人挑衅。

    “你们要杀我，多半还要怪别人反击，霸道惯了。”石昊自语，他觉得要闹就闹大，让他们灰头土脸，反正人皇大寿也要到了，日子快赶到一起了。

    “先去雨王府问一下，雨林回府了吗？”石子腾说道。

    此时此刻，雨王府也有一股阴沉气，很多人脸色难看，那个沉甸甸的盒子打开后竟然是一颗人头，是他们族中的高手。

    鲜血淋淋，雨林惊恐的睁大眼睛，临死前像是受到了极大的刺激，充满了不甘。

    “这是在挑战我雨族的威严吗？！”有人大怒。

    近期，族中无比沉闷，经过大魔神一闹，雨族在皇都中的声望直坠，那一役他们实在太被动了，无比的丢脸。

    现在提及雨族，人们立刻会联想到，当日他们被大魔神堵在府中大杀的景象，丢尽了颜面，是典型的失败者。

    这与他们昔日树立起来的威名、强势、辉煌等大相径庭。彻头彻尾的声名扫地，这次大败让他们伤筋动骨。

    “竟是虎门客栈送来的人头，给我查，不能善了。不管他是谁，都不能放过！”

    “对方这样做等若是下了战书，等着我们做出反应呢，这是要开战啊！”

    雨王府最近这段日很不好过，所有人心中都憋了一股火。一个大魔神让他们整个族群都抬不起头来，现在又出了这档子事，很多人自然受不了，这像是一个导火索，引发一场大风暴。

    “也好，看一看谁敢针对我族，正好以此为突破口，宣泄族中一些人的愤懑情绪，也让皇都中的人明白，我雨族始终是上古世家！”一位宗老这样说道。

    很快。雨府数名好战的高层赶来，询问情况，立时大怒，这欺人太甚啊。

    近期，他们一直在调查熊孩子的事，有些怀疑是大魔神的后代，心情糟糕透顶，现在发生了这等事情令他们一股郁气找到了宣泄口。

    “带上一部分人，给我围上虎门客栈，别让他逃了！”雨族人动了真怒。遣出高手，立刻开始行动。

    主街上一阵大乱，蛮兽的嘶吼声，铁骑的奔腾声。响彻街道，所有行人都吃惊，纷纷闪避，怕被卷入当中。

    雨族在行动，一群强者赶来，将虎门客栈给围住了。惊的很多人瞠目结舌，这是要干什么，发动大战吗？

    那些是最精锐的战者，号称雨族的精英，此时全部身穿铁衣，手持利器，寒光闪烁，端坐在凶兽上，杀气腾腾。

    “咦，雨王府这是怎么了，经历过一次惨痛后，最近无比低调，今日怎么又要大动干戈了？”

    “大人，这是怎么回事？”客栈的负责人出现，能将生意做到这么大，在皇都中有一席之地，必然有不凡的背景。

    “走开！”然而，雨族的人根本不理会，一把将他推开，向客栈中走去，闯入那片幽静的园林地。

    石昊的院门大敞大开，早已等候多时了，他惊讶，竟然是雨王府的人先一步赶来，跟他们不是第一次打交道了。

    “就是你杀了我府的子弟？”闯进来的一队人马神色森冷，全都是杀机毕露，没有想到对方大模大样，根本就没有逃走，一直等在这里。

    “你们不问问原因吗？”石昊打量这些人，他们绝对都是经历过血色洗礼的强者，像是刚从战场上下来，身上有一股血腥味。

    “不必，你杀了我族子弟，不管什么理由你都死定了！”其中一个年轻人冷冰冰的说道，手中持一口黑色魔刀，指向石昊眉心。

    “跋扈、霸道、自负都被你们占全了，你当自己是谁，不问青红皂白，上来就杀人？”石昊冷声道。

    “惹下我雨族，你就应该有这个觉悟，不是什么人都能踩我族一脚，自己找死怨不得别人！”

    “别太把自己当一回事，雨族是一个王族，说的好听出过神明，是上古世家，但现在早已泯然众人矣。”石昊奚落。

    “雨族再不济也不是什么阿猫阿狗能触怒的，招惹我族就要等着付出代价！”那个年轻人手中的黑色魔刀锵锵作响，喷吐刀芒。

    “这不是上古，雨神早已殒落漫长岁月 ，你们太自以为是了，就凭你们这样的人也想睥睨皇都，随意裁决人的生死？真是可笑，太过自负，飞扬跋扈到一定地步了。”石昊奚落。

    “锵”

    那口黑色的魔刃发光，一片符文绽放，年轻人向前立劈而来，斩向石昊的头颅，直接动手了。

    “当”

    石昊弹指，符文璀璨，一片粗大的闪电飞出，撞在那个年轻人的刀锋上，爆发一团刺目的光，让那里铿锵作响。

    黑色魔刀颤抖，有电芒流过，让那个年轻人身体剧震不已，虽然他修为强大，但还是受到了冲击。

    “敢与我雨族结怨的人不多，你还真是胆大包天！”一位中年人也开口，目光阴冷，凝视石昊，想要看出一些什么。

    石昊大笑，道：“真是可笑，不久前大魔神杀的你们丢盔弃甲，惶惶不可终日。龟缩在府中不敢出来，连门庭都被人拆了，那时你们的威严呢？现在又摆起了架子，一副老子天下第一。谁敢不从的架势，不觉得可笑吗？”

    石昊的笑声让这些人感觉格外的刺耳，这是赤裸裸的嘲讽，令他们憋郁无比，大魔神如一道阴影般。烙印在他们的心中，让每一个人都觉得刺痛。

    “锵！”

    魔刀再斩，那个年轻人杀来，他是雨族的俊杰，自负修行二十几载，可以镇压对面那个少年强者。

    事实上，他低估了石昊的实力，还没有与不灭金身合一，石昊便突破其刀芒，杀到了近前。肉身闪烁光泽。

    “斩！”

    石昊以掌刀迎击对方的宝具，锵的一声击在黑色魔刀上，符文绽放，而后湮灭，整个刀身颤抖，而后龟裂，最后爆碎！

    这个结果不要说是年轻人，就是他身后的几位中年人也大吃一惊，这得是多么强大的力量，徒手震碎一件宝具！

    “砰！”

    石昊一巴掌印在了他的胸膛上。这个年轻人横飞而起，整片胸骨塌陷，遭受了无法逆转的重创，胸骨几乎全部折断。

    他口中喷血。脸色苍白，撞在院墙上，土石溅起，烟尘冲天，他再也没有爬起来。

    其他人吃惊，这个少年太强了。一个照面而已就立刻分出了输赢，果断而凌厉，战斗经验之丰富，让他们都发毛。

    这一刻，他们都收起了轻视之心，其中一人眸子冰寒，浑身雾霭朦胧，大片的雨水降落，伴随着雷鸣！

    这是雨族真正的高手，上过百族战场，身在铭纹境，是一个了不得的人物。

    石昊没敢大意，刚才靠的是雷霆手段，迅速逼到近前，废掉了那个年轻的强者，现在情况不一样了，对方有了防备。

    一瞬间，他通体散发乌光，与黑色金属小人凝结为一体，实力飙升，成为了一个铭纹境的大高手。

    一片雨点洒落，伴随着电闪雷鸣，全部落石昊身上，但是在铿锵声中，他毫发无损，径直向前冲去。

    这一刻，雨族的这些高手都毛了，倒吸冷气，他们虽然早已有估量，知道对方肯定很厉害，但是强大到这种程度，就超出了想象。

    这是才是一个少年啊，怎么会有王侯级的战力，逆天了！

    “上！”其他人一起冲了过去，观战的人全都出手，各个都施展宝术，祭出法器。

    然而，结果让他们胆寒，这个少年强大的令人心悸，似乎真的可以比肩一个王侯，所向披靡，一巴掌落下，啪的一声将一件宝具直接拍碎。

    这简直像是一个人形暴龙，横推了过来，噗的一声，一位中年男子超越了化灵境，可是在肉掌面前却如腐木般，当场四裂。

    这实在太强了，其他人吓到颤抖。

    “当！”

    又一件宝具发光落下，结果依旧被这个少年简单而粗暴的一拳轰碎，化成漫天晶莹的光雨，落在四方。

    “你……是谁？”为首的强者彻底警醒，这太过非同寻常了，即便对方天纵之姿，也不应该这般恐怖才对。

    石昊露出真容，特意让他看清容貌。

    “什么，是你？！”这些人大叫，又是震惊，又是惶恐。

    虚神界的熊孩子？他们一下子想到了很多，雨族内部有一些传言，有人对其来历做出了惊人的猜测，此时他们脸色苍白，不住倒退。

    在这一刻，他们想到的不是立刻诛杀对手，而是想赶紧离开，因为这个泥沼太深了，他们怕万劫不复。

    “你们也许知道我的出身了吧？”石昊神色平静，道：“我的祖父曾登临你们的府上，当孙儿的怎能不去，我也要效仿。”

    这些人如坠冰窖，震撼无比，雨王府有这种推测，但绝大多数人却不相信，而现在这个少年自己道出了！

    “你要……登临我雨王府？”有人颤抖。

    “不错！”石昊以非常肯定的语气回应。(未完待续。)

    