    这场对决来的突然，战斗的激烈，那神焰腾腾跳动，烧的虚空扭曲，神秘男子施展六种宝术，光芒璀璨。

    传说中，如果掌握太古十凶中六种宝术，同时施展，就会宛若六道轮回般，那个场面难以用言语描述。

    什么强大的人物凑上去，都只能沦为劫灰，挡不住六道轮回一击！

    可惜，终究是传说，从未见人施展，因为不要说同时掌握十凶中的六种，就是四五种也跟神话似的。

    自古以来，虽有各种传说，但并未被证实。

    神焰中的男子十分强大，他不可能拥有六凶宝术，不过是由一种恐怖的神通带动而已，即便如此，也有六片小世界轮转，相当的恐怖。

    不说其他，但论这种雏形就足以让人悚然！

    这种“路数”不是谁拥有宝术就能施展的，六术合一，动辄就会大崩溃，斩掉自己，强大如尊者也不敢妄动。

    而他却这般娴熟，发挥出至强奥义，逼迫的月婵仙子动用体内的神剑，施展出补天教最繁复的奥义。

    两人间符号密布，全都是古老的文字，烙印虚空中，一枚枚，若晶莹的星辰般在闪耀，并且铮铮作响。

    他们早已脱离天空战场，在那苍穹上激战，因为这座灰褐色的角斗场不是为他们准备的。

    众人看的目瞪口呆，双石大战刚落幕，结果这两人又战了起来，出乎所有人的预料。

    最为可怕的是那种波动，还有那苍茫若瀚海般的符文，与此前那一战相比，一样的激烈与恐怖。

    这才刚开始，这两人就展出了如此神通，若是拼到后来那还了得吗？

    “不次于双石大战！”当即就有尊者下了这样的结论。

    所有人的心神都被吸引住了，神驰目眩，盯着战场，那个神秘男子太过彪悍。居然要抢补天教的仙子，常伴自己身边。

    这若是传出去，必将天下哗然！

    怎会有这样胆大包天的人，他到底什么来历？荒域众强露出惊容。寻找域外的修士，想问个结果。

    进入荒域的不止一教人马，自然可以寻到，可是刚一询问，就有人摇头。告知这个人简直就是天神复苏，不要探究。

    他的来历十分神秘，就是域外的人也不是很了解，只提了关于他的一件事，喜好猎艳，曾经将一个名震天下的大教的圣女劫走。虽被追杀，但是此人越战越勇，崛起于血与火中，纵横天下，逍遥世上。

    众人听的发懵。这跟天方夜谭似的，一个名动天下的大教的无暇圣女都被此人得手了，他却依旧活的好好的。

    “有人说他是天神涅槃，还有人说他是一个转世身，拥有无上道果，故此可以傲视人间。”

    这是一个比较离谱的说法，但是域外很多人都相信。

    在众人议论与猜疑时，石昊最为淡定，盘坐在天空战场上，默默疗伤。那一切都与他无关，他现在只想复原。

    然而，好景不长，那两人大战波及甚广。不多时又杀了回来，险些将他卷入战场中。

    域使开口，道：“这不是为你们准备的战场，想要对决，择日再战！”

    让人吃惊的是，两人不曾休战。秩序神链密布，剑气通天，甚至那团神焰中还夹有一记大神通，化成一道火柱，轰向域使。

    众人哗然，这家伙疯了吗？实在是吃了神人胆！

    域使神色阴沉，刷的一展袍袖，收走了那座天空战场，不让它显化在此。

    “咦，域使没有动怒？”有人惊讶。

    “域使是虚神界的一缕意志，确切的说是掌管这片净土的执法者，无故不能发神威，不可能立刻报复。”

    这些话语让人惊讶，觉得颇为古怪。

    “唔，我怎么觉得神焰中的男子是故意的，这算是一种挑衅吗？”有人怀疑。

    同一时间，天际尽头，几尊纯血生灵露出凝重之色，他们心中剧烈跳动，觉得将有大事件发生。

    他们了解这位大人，这次多半要捅破天，预感到一场超级恐怖风暴要来临了。

    “我们准备撤退，大人这次要闹个天翻地覆，图谋甚大！”有一位生灵做出判断。

    石昊盘坐一件法器上，依旧在疗伤，不时向四野望去，他准备寻找机会就此离去。

    然而，他发现很多道目光一直停驻在他的身上，一举一动都倍受人关注，显然一群尊者盯上他了。

    所有这一切都是宝术惹的祸，除却青铜宝书外，多半有人已经认出鲲鹏法，这足以让人疯狂与铤而走险。

    石昊默默思量，反复观察，而后又检查自己的伤势，不禁一叹，一旦冲突，这将是一场可怕的血战啊。

    “轰！”

    一片火光洒落，一群修士大叫，在虚空中翻滚，他们沾染上赤火，宝具当即就被烧的龟裂，而自身亦血肉干枯，骨头寸断。

    正是神秘男子洒落下的火光，实在太强了，只要触及，必将走向毁灭，有数批人遭遇劫难，死在这里。

    石昊一惊，这家伙是故意的，成心要搅乱此地，引发大乱。

    果然，连一位尊者都被惊动了，因为他的两位子孙被火焰吞没，让他震怒。

    “杀！”

    这样的人物出手，自然引发一场更大的乱子，宝术一出，波及范围极广，将更多的人卷了进来。

    这可不是在角斗场中，没有围栏杆，更无符文护持，只要开战，漫天都是流光与宝术，容易引发祸乱。

    “轰！”

    最后，数位尊者被动参与了进来，或者是有心，或者是无意，都开始动手了。

    石昊一凛，他发现有人向他靠近，要藉此对付他，这可不是什么好兆头，大乱将起！

    与此同时，那神秘男子搅动火光，祭出一片真火，向这方位击来，对石昊也出手了，将乱子扩大。

    “他想做什么？”石昊惊疑。

    现在由不得他多想，有人浑水摸鱼，对他发难，一片恐怖的宝术如铅云般落下，茫茫无边，将这里罩住。

    石昊不得不出手，站在法器上，身体还是有些踉跄，毕竟伤势不轻，抬手间一块盾牌出现，挡在身前。

    这是玄武神通，他右手捏宝印，海浪涌动，一头玄龟拓海而行，撑起一片光幕，将各种攻击而来的符文都抵住了。

    “几位道兄此时不动手更待何时，趁乱取他性命。”金蛛开口，以密语传音，联络太古神山的尊者，要大开杀戒。

    “金蛛兄不要忘记，在这个地方我们与他处在同一个境界，若是交手有殒落的危险。”有人说道。

    “他重伤垂死，浑身骨头断裂多处，你我皆为尊者，若是连这样一个伤者都杀不了，不如一头撞死算了。”

    青铜宝书为不世传承，而鲲鹏法更是足以让各教疯狂，同出在一个人身上，足以引发一场浩劫。

    虽然人们不是重瞳者，并不能确定石昊一定掌握有鲲鹏法，但是一旦有所怀疑，那也是很可怕的事。

    这片苍穹上，神焰中的男子不断波及周围，让此地大乱。

    石昊看的明白，很多人是主动加入进来的，欲趁乱出手，很多股强大的气息在接近，出现在他的周围。

    轰！

    终于，有尊者出手，不知道是谁，隐于虚空中，发动了极其可怕的一击。

    这个地方沸腾，石昊一叹，他被迫要血战了，事已至此没有办法逃避，当即调整身体，眸子中精光爆射。

    “钟老，准备动手，找到机会，斩掉这个块小石头，不能让他活下去。”惜花婆婆低语，眸光很冰寒。

    “小姐那里……”钟老瞳孔中闪烁金色符号。

    “小姐暂时不会有问题。动用最强诅咒，务必一击必杀，而且要截取到他的本源印记，若真有鲲鹏法，将影响我教千古气运。”惜花婆婆叮咛。

    此地喧沸，但是出手的尊者都是老奸巨猾之辈，没有人会轻易犯险，都是趁乱出手，你一击、我一斩，这样先后连在一起，对石昊造成了可怕的威胁。

    他们都没有冒头，想趁乱活活将石昊磨死。

    没有人愿做出头鸟，都想避开风险，因为怕石昊发狂，临死一击，拉上他们当中的一些人跟着一起上路。

    这样的混战，让石昊很难受，找不到主敌，他一声冷哼，眸子中符文闪烁，交织出两道光束，望穿整片战场。

    下一刻，石昊身形一展，火光滔天，宛若一头人形朱雀，横空而过，他盯住了远空的大金蛛，直接出手。

    既然不能将敌手一一找出，那么就主动从源头开始，先杀一儆百，在他心中，魔灵湖还有补天教都上了黑名单。

    在他与石毅决战时，这两教人马竟然暗中干扰，袭杀与算计他，早已让他动了杀机，若是有机会，绝不会放过。

    “坏了！”

    金蛛变色，他刚才也曾出手，但每次都是一击远退，置身战场外，现在暴露了出来，让他预感不妙。

    事已至此，金蛛尊者也不顾颜面了，转身就走，竟然不战而退。

    群雄哗然，这可是堂堂一代尊者啊，居然对一个少年如此忌惮，避而不战，让许多人心中震动。

    事已至此，人们恍然，石昊强势崛起，如日中天，在这一境界真正有无敌之姿，让尊者都无比忌惮。

    这是何等的威势？不说其他，单只金蛛避退、不战而逃这则消息传出，就足以让荒域大震，为他再加一片辉煌光彩。

    “哪里走！”石昊大喝，身形赤色闪电，太古朱雀四击展开，横空而来。(未完待续。)

    