    两年的时间发生了太多的事情，这片海域风起云涌。

    碧海壮阔，岛礁宁静，鲲鹏巢始终无人能破，一直没有人真正得到那种宝术。

    两年来，也不知有多少强者赶来，而后又离去，更有成群的生灵死去，丢下无数的尸体。

    这片海域战死了很多生灵，碧海都快被染红了，群雄来了又去，换了一批又一批。

    到了而今消息动四方，想瞒都瞒不住，有能力来的强者都露面了，想寻找机会破开神巢，但都失败了。

    就是一些尊者也到了，偷偷潜入，仔细观看鲲鹏道场，奈何他们也无办法，其中个别人更是闹了个灰头土脸，修为被压制，险些被击杀于此。

    少女离去后，便再也没有出现。

    但是两个大盗的传说却始终不熄，不时被人提及，因为他们洗劫蛟尊者灵身这件事曝光了，有人曾亲眼目睹。

    这件事传出去后，令群雄发呆，而后哗然，感觉啼笑皆非，这得是多么凶残的一对组合啊，敢对尊者下手。

    事实上是，人们很同情蛟尊者，因为这件事过后，他实在是灰头土脸，没有一点颜面，那么强大的生灵，居然被两个后辈给暴揍，并洗劫了一顿，实在让人无言。

    这件事导致，这片海域中的蛟类多了几倍不止，据传都是蛟尊者派出的，他实在气坏了，遣出徒子徒孙要将那大盗寻出来。

    他傲视北海，睥睨群雄，难逢抗手，这样一个尊者居然被个毛头小子还有个可恨的丫头欺负那么惨，怎能甘心，实在咽不下那口气。

    这成为了一个笑柄，每当人们看到蛟龙出没，都会彼此相视，会心一笑，感觉精神相当的逾越。

    而一些老辈人物。若是因为修为被压制而在此遭劫难，也会很快想到蛟尊者，以此来开导自己，毕竟蛟尊都被人给揍过。他们又有什么放不下的呢。

    一时间，蛟尊者成为了悲剧的代名词，故此长时间下来，两个大盗依旧被人记着，成为趣谈。

    只是。他们沉寂的时间也未免太长了，那个魔女足足两年不见身影，而那个毛头小子则也是几个月才现身一次，每次都贼头贼脑，很滑溜，。

    两年过去，石昊已经十三岁多一些了，告别了稚嫩时代，而今这个年龄段在大荒中绝对已经可以娶妻生子了。

    可熊孩子禀性难移，还是一如既往。依旧有点小凶残，会做出一些奇葩的事情，导致“人神共愤”。

    比如蛟尊者被洗劫过也就罢了，人们不知道的是，熊孩子了解到这片区域蛟龙增多，欲对他不利后，曾秘密行动，将蛟尊者的十八个亲孙子揍了个遍，打的哭爹喊娘，身上的好东西被洗劫了个干净。

    但是。他却没杀，让十八个蛟孙回去送信，叫蛟尊者小心点。

    这般威胁一个尊者，赤裸裸的警告。也只有他这么凶残的人才能做得出，蛟族上下一阵无语，恨得牙根都痒痒。

    两年来，一些有敌意的强者都曾遭他拍过黑砖，用打神石砸了个遍，导致一群人提熊孩子就色变。偏偏又不能泄露各自的惨事，打碎牙向肚里咽。

    熊孩子长高了不少，黑发披散，更加漂亮与俊秀了，此时他盘坐海底，身处阳极洞中，正在以真火炼身炼神。

    这里的火焰很特别，也很可怕，直到近来他才能接近最深处，炽热无比，代表了阳刚之极的烈焰，几乎要将他的肉身烤焦了。

    但是，他却很平和，一动不动，眸光宁静，心中没有波澜。

    也不知道过了多久，他的肌体褪掉一层焦黑的老皮，露出玉石般晶莹的体魄，更加强大了。

    若是有人在此，一定会吃惊，这是怎样的一种折磨？以真火炼身，几乎要烤焦了，最后居又然蜕变了。

    这绝对是一种酷刑，一种无法忍受的熬炼，熊孩子走到这一步，如此强大，不是没有道理，他有一种大毅力，面对这种痛苦，始终不动如山。

    事实上，肉身脱去老皮，生出新肌肤，并不是石昊在此修行的目的，因为他肉身成灵，早已到了此境的极尽，可以自主完善肉身，无需这么霸烈了。

    他之所以如此，并非为了肉身，而是在锤炼精神，再塑真我。

    化灵境分三个阶段，第一阶段就是肉身成灵，第二阶段为精神上的再塑真我，第三阶段为洞天养灵。

    以熊孩子的天赋说，两年过去，修为怎么可能止步，在修行一途上，他拥有无以伦比的天资，一向“强势”。

    这两年来，他所取得的成就可以吓死人，突飞猛进，从如初入此境，一直攀升到了最高峰！

    修行之路越向后越艰难，速度会逐渐变慢，直至永远难以迈出一步，显然这化灵一境很难，已算是爬坡的领域。

    到了化灵境便算是高手了，各大古国，那些大族的长老鞥也都只是在化灵境后期而已。熊孩子这么小，就达到了这一领域，若是传出去，绝对要吓死人。

    一个十三岁的少年，已经臻至化灵境高峰，震撼人心。

    就是太古神山的纯血生灵，也要发呆，强如青云身具九大洞天，十四五岁了也不过才是化灵境的中期而已。

    而且，熊孩子的路与别人还不同，他是十洞天，而且还是每一个境界都走到极尽，要花费的精力与时间会更长。

    结果，他还是先达到了巅峰！

    如此成就，这般天赋，怎不令人惊叹，若是被外界得知，荒域要大震动。

    奈何，这两年来他很低调，在巩固自己的修为。

    肉身成灵，石昊已经做到了，这是传说中的境地，被他堪破。

    精神上的再塑真我，以及十洞天养灵，虽然他也踏入，并且都修到了高峰，但还没有突破极尽。这两个阶段他冲上来了，但都还在升华中。

    目前来说，石昊在化灵境无惧他人了，可以与这片碧海中的诸强一战。再也不用像两年前那般需要避过一些大敌。

    但是，他还不满足，始终没有真正的出关，他想突破极境，熊孩子对自己要求太严格了。要达到最强。

    而在阳极洞中修行，炼身炼神，就是为了突破到历史上传说中的境地，他在再塑真我。

    精神上的再塑真我，毫无疑问很可怕，动辄就可能会伤到魂魄，险而又险，没人会轻易改变什么。

    大多人选择稍微锤炼一番，就算过关了，进入下一个境地。而熊孩子则很较真，比对古籍，以此来要求自己。

    他以阳极洞中的真火磨砺精神，进行炼魂，重塑“真我”，要达到最强。

    他盘坐在此，接受洞中火焰的炙烤、燃烧，肉身焦黑并脱皮，只是一个炼神而衍生的过程，不是必需的。其真义是要让神识涅槃，精神壮大，魂魄更强。

    很多次下来，他的肉身越发的晶莹了。数次脱皮，这是他锤炼精神的副产物。

    终于，这一次又有了新的进展，他的头颅中有一团光在燃烧，像是要脱离了出来，释放不朽的神性光辉。

    阳极洞并非一般的地方。所产生的火焰被鲲鹏都推崇，号称与其少年时的炼身环境相近，岂是凡俗。

    阳极洞产生的火孕育不朽神性，故此不仅可以炼肉身，还能锻造精神，令其壮大，甚至涅槃。

    石昊在这个地方修行两年了，终于走到这一步，精神宛若在燃烧，像是要化成灰烬了，但真灵不灭，被包裹在中心，经历千锤百炼，重新塑造。

    那是他的精神源，经过阳极真火的炙烤，不断的磨砺，越发的坚韧，迅速强大。

    “啵”

    在其头颅间，那团光似乎烧到了极点，将其精神都点燃了，这样像是要走向毁灭，危险到了极致。

    就如他的肉身一般，他的精神源似也被“烧焦”了，一片昏暗，看不到生机。

    终于，到了最后，一声轻响发出，那暗淡的火焰突然暴涨，一下子获得了新生，精神等若褪下一层老皮，更加强大了。

    “精神之火又一次涅槃。”石昊自语，他很满意现在的进境，再有几次，应该就会突破到传说境了。

    一番调息，慢慢修养，已经是数日后。

    “该去玄冰渊了。”石昊起身，而今身形高了不少，容貌到没怎么变化，他极速冲出火洞，来到另一片区域。

    他凿穿冻海，进入一片深渊，这个地方恐怖无比，温度低到人承受不住。

    很多强者来到这里，直接被冻得四分五裂，寸步难移，根本不可能如他这般不断向下冲，直至最底部。

    石昊被冻得肉身雪白，几乎要枯竭了，而他的精神之火似乎也被冰封了，艰难的自额头映照而出。

    这是另一种磨砺，玄冰渊除了至寒外，也孕有不朽的神性力量，同样可以炼身炼神。

    一年前，他在这里修行时，肌体被冻裂，差点死去，最终蜕变，再次强大起来。那种拼到极尽的感觉很难受，但也很充实，拥有一种收获的喜悦感。

    长期来此，血肉不时被冻裂，而后又再生，他渐渐适应了。当然，最主要的是精神源，被那种至寒神性力量滋养，又或者可以说是磨砺，不断蜕变。

    比如现在，一团精神火焰被白色的神性力量压到了极尽，几乎已经熄灭，凝结成一块“冻体”了。

    但石昊依旧在坚持，不肯退缩，极力抗衡，精神更坚韧。

    “轰”

    最后，冻体破裂，精神源像是炸开了，但最终它却又重新焕发生机，神识火再燃，更加旺盛。

    就这样，他在阳极洞与玄冰渊间往返，每过几日就换一次，不断冲击传说中的境地。

    精神壮大，不断再塑，去掉了一些“杂质”，反复淬炼，越发的坚韧。

    再塑真我就是如此，是一个缓慢的过程，一直要到精神与道亲和，更容易悟道，走向极尽。

    再塑真我，一旦走到石昊这一步，已经算是一个逆天的过程，因为这是在改变修行的潜质。

    修行这条路越到后期越难行，而他这样蜕变，不断磨砺精神，进行近似涅槃般的变化，等若在拓展这条路。

    说起来容易，做起来难，只有达到这种传说中的境地，才能有所改变，试问有几人可以做到呢？

    石昊目前所塑的不仅是潜力、精神，还有未来的那条路，这关乎太大了，故此可以称得上再塑真我。

    前人百般寻觅，历经各种劫难与生死，才踏出一条又一条大道。

    再塑真我，实现了一次自我的突破、涅槃，可以让艰难的修行之路变得宽阔一些，日后走的更稳。

    当然，无论是肉身成灵，还是再塑真我，都是传说中的境地，有几人可以达到呢？虽然以它们命名化灵境的两大阶段，但是只能无限接近而已。

    “成了，我达到了传说境！”石昊睁开了眸子，再塑真我趋于圆满。

    与此同时，在其身畔一头鲲鹏浮现，一头狻猊咆哮，围绕着他旋转，宛若也有灵一般，跟着共鸣！(未完待续。)

    