    红毛飞舞，鲜红如血，旋风狂暴，如瀚海起伏，这个地方的场景相当的妖邪，阵阵嘶吼声传来。

    那可是一位尊者啊，直接就被卷进去了，人们看不到魔蛛的身影，只有惊恐的大叫声传出。

    “啊……”

    魔蛛遭遇了极大的麻烦，像是随时会殒落，因惧而大吼，那里面有阵阵咆哮传出，像是万魔在叫，低沉无比。

    现场众人寒毛倒竖，冷汗横流，一位强大的尊者来自太古神山，可现在宛若砧板之肉，叫的很凄厉。

    没有人能看清红毛旋风内的真实景象，但是所有人都知道，一定很恐怖，不然何以让一位尊者如此不顾形象的大叫。

    就是那中央天宫散发出的金色火焰都暗淡了，近乎熄灭，石国人皇大震动，但却没有发声，平静的看着。

    “杀！”

    终于，里面传出了魔蛛的杀声，但是紧接着又是一阵惨痛的嚎叫，它像是在极力挣扎，但依旧摆脱不了。

    苍龙横空，在红色旋风中透出影子，一片神火浮现，朱雀划破天穹，红色旋风覆盖的区域很大，直达天际。

    人们模糊的看到这些，一个个更加大惧，汗毛倒竖，真是英灵吗？不然怎么会有这么多神禽、凶兽的虚影。

    传说中，有人可以召唤古代的英灵参战，只是那种代价极大，动辄就要献祭，燃烧自己的生命。

    现在这个场景，让人觉得就是那种禁忌大神通，召唤死去的战魂，凝聚他们的法体，在今世一战！

    红毛旋风更可怕了，但是那些虚影却也更多了，一会儿隐伏，一会儿被人的目光捕捉到。

    “那是一头……真犼！”有人惊恐，看到了一头庞然大物，在红毛旋风中出现。满身都是血色的毛发，狰狞无比，一闪而没。

    风中红色的毛发是它落下的吗？

    相传，真犼修到巅峰。是可以屠神的存在，凶狂无比，威势滔天，而当中有些自己便号称是天神。

    在太古年间，它们创下了赫赫威名。无以伦比，撕裂魔族，吞噬神血，战绩辉煌到让世人颤栗。

    真犼一晃而过，又现出一头貔貅，同样如此，鳞甲与毛发等也是血色的，庞大的躯体一闪而没。

    “天啊，连那头苍龙也是血色！”

    有人见到横空而过的龙，声音发抖。怎么回事，为什么都是血色的？

    “我知道，古代有一种名为血祭的仪式，就是如此啊。”

    “这些……无敌的生灵，难道被人献祭了，怎么可能？任你无敌的生灵天大的神通都如此，别人还怎么活？！”

    那道这是因血祭而产生的英灵吗，这是怎样的一种场景，是昔日景象的再现吗？

    红毛旋风深处，石昊也相当的发毛。一群生灵浮现，在撕扯那头蜘蛛，将它快肢解了，十分可怕。

    石昊浑身不自在。从来没有想到过小塔这么妖邪，有如此可怕的一面，这都是塔中飞出的生灵虚影。

    “你……到底是什么？”魔蛛恐惧，在这里喝问。

    可惜这个时候，它的声音穿不出去了，旋风中心自成一界。渐渐与外面隔绝了。

    在石昊的身前，小塔洁白如玉，莹灿发光，每一次摇动，都会有一头生灵浮现。

    “它身上一定有好东西，赶紧夺来。”石昊小声道。

    小塔认同，霞光一闪，太古魔主的身体中顿时飞出一些材料，全都很晶莹，散发符文，绝对是宝贝。

    石昊美滋滋，伸手就要去拿，结果小塔一颤，直接就给吞掉了，渣都没有剩下。

    “你怎么吃了？”熊孩子气急败坏，尊者身上的东西岂是凡物。

    “这种东西对你无用，只能惹来祸端。”小塔说道。

    “你……到底是什么妖邪？”太古魔蛛颤声道，它被吓怕了，与不久前盛气凌人、惟我独尊的样子判若两人。

    “赶紧解决掉，免得出现什么变故。”石昊担心。

    这些话语听在魔蛛耳中，让它通体冰凉，不久前它还俯视这个人族少年，觉得一根指头就能点死他上百次，不曾想转眼间它自己成为阶下囚，并要亡掉了。

    小塔发光，周围的虚影一个个消失，都烙印在塔壁上，化成一个又一个符文。

    而后，小塔下方出现一个黑洞，将太古魔蛛吸收了进去，刹那大半边身子没入，这让它亡魂皆冒。

    这是什么法器，是天神造就的吗？它恐惧，就是它们这一脉的金蛛天神也不过如此吧，而今这个世上怎么还能有这等存在？！

    “不要杀我，我是魔灵湖的尊者，我的祖先是天神。”它大叫，到了生死时刻，就是凶狂的魔蛛也要崩溃了。

    因为，它感觉无论怎么挣扎，都不是小塔的对手，被对方定住了，无从反抗。

    小塔没有理会，喀嚓一声，粉碎了它半边身子，吞了进去，炼化成一缕缕神光，而且塔壁上出现一个蜘蛛符文。

    “不！”魔蛛大叫。

    与此同时，石昊也大叫：“不要啊，给我留点！”

    整只大魔蛛都要被吞进去了，石昊却什么都还没有得到呢。然而，小塔根本不理会，依旧是不紧不慢的吞食，符文璀璨，笼罩那里。

    “不要啊……”到了最后，石昊叫的比魔蛛都凶，让魔蛛大惧的同时，感觉到一阵滑稽，这是怎么了？

    “给我！”

    熊孩子相当的彪悍，冲了上去，撑开十大洞天，夺取魔蛛，定住了它两条蛛腿，用力向外拉。

    “小塔你不能吃独食！”他凶巴巴地大叫。

    魔蛛被粉碎了大半的躯体，还有头颅露在外面，此刻在剧痛中，又感觉到一阵耻辱，堂堂尊者居然落到这步田地。

    石昊跟小塔拔河，夺那蜘蛛残身。

    魔蛛悲凉的笑了，它纵横一生，结果却是这么个死法，好惨！

    不久前，它还看不起石昊。俯视他如蝼蚁，结果现在，这只蝼蚁在夺其残身，这是何其讽刺啊。

    最终。整头大蜘蛛都被小塔收了进去，炼化了个干净，在晶莹的塔身上，出现一个蜘蛛纹络，印记很新。

    “小塔我跟你拼了！”石昊分满。张牙舞爪。

    “这是一个平衡的世界，等价交换。”小塔不为所动，无喜无忧，跟过去一般，没有一点情绪波动。

    当红毛旋风消失，人们看到熊孩子大口喘粗气，似乎非常的不甘，气呼呼，正一个人在那里踢地上的石子。

    “真倒霉，可恨啊。为啥就连根毛都没有给我剩下？！”他正在叫嚷。

    众人发呆，这家伙在跟谁说话。

    “太古魔蛛呢？”有人仗着胆子问道。

    “自然被我至尊殿堂的英灵镇杀了，它以为自己是谁，敢与我教争雄，不过是一只蛛蛛而已。”石昊说道。

    短暂的寂静，这里喧沸。尽管人们早已预感到魔蛛凶多吉少，但是得到证实，还是很惊憾。

    这少年太凶残了，刚才到底怎么回事，他真的召唤来了英灵。斩杀了魔蛛？许多人狐疑。

    “有帮手，刚才绝对有强大的生灵降临，可惜啊，那红毛旋风掩盖了一切。”

    “难道他真的来自至尊殿堂。有长辈隐伏在此，不是说，至尊殿堂每一代都只有一人在世间行走吗？”

    石昊收拾起不满，四处张望，道：“那只鸟呢，一定是被吓走了。”

    天穹上。一只青色的巨鸟神色冷漠，同时心中有点恐惧，它的确飞走了，但是又被一股莫名的力量牵引了回来。

    这是怎么回事，那熊孩子太邪门了，似乎那股波动就源自他的身上。

    太古魔蛛被击毙，深深震撼了青鸾尊者，让它心中恐惧，恨不得立刻飞回神山，永远不要再回来。

    “咦，你躲在云层中，看你哪里走！”石昊大叫。

    “轰！”

    青鸾抢先发动攻击，既然被一个莫名力量牵引而归，它知道，多半走脱不了，与如此此，还不如先下手。

    那是一股磅礴的神能，青色神霞满天，如碧海般汹涌，倾泻向石昊那里，化灵境的小修士怎承受的住，必然要炸开！

    “游走与太虚的战魂请听从我的呼唤，惩罚眼前这个罪民吧……”

    又来了，众人一阵头大，感觉石昊像个神棍，但是不得不说，这咒语还真管用，一股浩瀚的力量汹涌，击溃了上方的青霞。

    与此同时，一座神台出现，将石昊托了起来，而后无尽金色的波纹扩散，接着神力如海，浩瀚澎湃。

    人们惊呆了，简直不敢相信这一切，现在召唤出来的英灵场景，神圣而祥和，宛若诸神下界，跟刚才完全不一样了。

    这是两种风格，没有了红毛旋风，没有了阴沉气，现在有的只是炽盛的神光，笼罩苍穹，遮蔽天日。

    “这家伙怎么做大的，谁在暗中帮助他？”火灵儿一双美丽的大眼瞪的很圆，无比的吃惊，她自然知道，石昊没有这种修为，肯定有至强者相助。

    “难道他真懂得召唤英灵这种禁术，刚才召唤来的是魔，现在召唤来的是诸神？”另一边，紫衣少女云曦也不解，眼中光芒流转。

    所有人都傻眼，那光芒越来越盛，最后竟如点燃神火般，天地间茫茫一片，什么都看不到了，只有光。

    此外，还有青鸾的一声大叫，人们知道坏了，又一个尊者被卷了进去，多半凶多吉少。

    “这一次，不能吃独食，要分我一半！”石昊在神力汪洋中愤愤大叫，与小塔争辩。

    “世界是平衡的，你我有协议，你承受不了这种因果，你的身上已经沾染了很多。”小塔道。

    这一刻，石昊寒毛倒竖，他最讨厌这种说法，可是小塔似乎一直在藉此而与他交易，他不禁蹙眉，道：“你是不是将很多因果转嫁到了我的身上。”

    “想得到，怎能没有付出。”小塔只有这样一句话。

    “比如？”石昊要问个明白。

    “有很多可能，比如魔蛛一脉的天神若活着，可能会找你，比如青鸾一脉的神王若复苏……还比如，这天地直接找你。”

    石昊闻听此言，一阵头大。

    “啊……”

    青鸾尊者大叫，这也太打击人了，它被拖了进来，根本不是对手，就要被镇杀了。

    “轰！”

    它震动圣器——青天宝轮，发出无量光，想要将那一人一塔震碎，结果那宝轮没入小塔中，就此消失，没了动静。

    “怎么会这样？！”青鸾尊者大叫。

    于此同时，熊孩子也大叫：“疼死我了，心疼啊啊啊啊……”

    他愤然，那么一件圣器就这样被小塔给吞掉了？太奢侈了，太浪费了，太可耻了！

    青鸾浑身发光，它就要自爆身体，来一个玉石俱焚，不想平白被人得到肉身。

    然而，小塔发光，一道混沌剑芒扫出，噗的一声将它的头颅斩落下来，任它身体上符文密布都无用，尸首分离。

    连续爆发，感觉太疲惫，休息下，恢复两更，过段时间再继续，谢谢大家支持，求下票啦。(未完待续。)

    