    “大婶，炖之前将它肚子里塞上几株老参还有血芝，那样味道会更好。”小不点很不厚道的这般嘱咐与建议。

    虎婶闻听，立刻吩咐，道：“鼻涕娃，赶紧的，快去村后头挖几株老药，一会儿填到这大肥鸟的肚子里，一块炖掉。”

    二秃子会叫唤，让一群大婶相当的惊讶，啧啧称奇，拎着它的脖子，揪着的它的大腿，又扯了扯它的翅膀，仔细观看。

    二秃子惨叫，看到几口黑色的大铁锅，里面的水都快烧沸了，吓的腿都软了，真怕被塞进去，立刻给煮熟。

    “肉很结实，一看就是宝药。”豹婶正在磨刀，喀喀直响，磨刀石上火星飞溅，看的二秃子浑身冒冷气，死命的挣扎。

    “这里还有一只红色的大鸟，也是俩孩子带回来的。”一群大婶又盯上了羽翼鲜艳而亮丽的大红鸟。

    大红鸟一缩脖子，迈开大长腿，撒丫子就跑，这群女人太彪悍了，咋啥都敢吃啊。

    偏偏村头还有一株神圣古树，让它不敢撒野。

    还是清风善良，听到二秃子惨叫，赶紧跑过来，道：“大婶，这个不能吃。”

    “这是一群什么人啊？”大红鸟、二秃子走在石村中，心有余悸，都有点发毛。

    一走两年，小不点与清风看着熟悉的村子，倍感亲切，被一大群族人围着，有着说不完的话语。

    “林虎叔、飞蛟叔你们又突破了？”小不点讶异，离开时这两人就已经突破了，进入搬血境较高境界了，而今更是开辟出洞天了。

    “哈哈……”两人皆大笑。

    先是食了狻猊血肉，而后又是吃了一头奇怪的祭灵——金色穿山甲，他们修行较晚的问题被解决，可以破阶而上了。

    “大壮哥、二猛、皮猴你们也进入搬血境了！”清风惊讶。

    在天才营这自然算不得什么，但在一个村落来说，这已经了不得，这些儿时的伙伴能踏上修行路很不易。

    要知道。一个较大的部落也走不出几个修行者，而这里只是一个村子。

    一群少年皆笑了，他们打下了很好的底子，族长教他们骨文。而且自幼便在鼎中熬炼，更是吞食过狻猊血肉、祭灵宝血等，筑下了很扎实的根基。

    此外，村头的大湖中有龙须鱼，湖岸上还有小鸾鸟。都是强筋壮骨、增长力气的稀少生灵，对于石村人来说实在是一种厚赐。

    要知道，在人口众多的大族中，一般的人都吃不到那些灵物。

    石村内，无论是青壮年，还是孩子们，在这两年来体质都提升了一大截，修行自然顺利了很多。

    村中无比的热闹，一群人围聚在一起，有着说不完的话语。不时传来大笑声。

    就在这时，一个小孩子步履蹒跚，摇摇摆摆，走了过来，也就一岁左右的样子，刚学会走路没多久。

    “叔叔，叔叔，小叔叔。”他口齿不清，虎头虎脑，对着小不点还有清风喊。

    “啊。这是？”清风惊讶。

    小不点也挠头，自己还是一个孩子呢，数年前他也这般稚嫩，怎么才一转眼就当叔叔了。这是谁家的幼儿？

    “豹姐，这是你的孩子？”清风吃惊。

    “是的。”一个少女十六七岁左右，脸上带着笑，一点也不忸怩，开心的逗弄小家伙，让他喊叔叔。

    “我看着怎么有点像……”小不点狐疑。转身看向一群昔日的伙伴，一个个望去。

    “嘿嘿……”一群人顿时笑了。

    其中一个人很不好意思，显得无比尴尬。

    “大壮哥！”小不点相当的惊讶，这才两年啊，儿时的玩伴不仅成婚了，连孩子都有了，这也太迅速了。

    “阿爸……”刚一岁的小家伙扭着小屁股，摇摇摆摆，向着大壮扑去，伸出一双小手让他抱。

    “大壮哥你可真迅速啊。”小不点感叹，而后伸手，将从大壮手中接过这个孩子，道：“让叔叔来抱抱。”

    他也还是一个孩子，结果现在却发现，石村有了个更小的孩子，让他觉得很新鲜，不断摆弄这个小家伙。

    石大壮很尴尬，跟他平日的豪爽完全不一样，他瞪了一眼二猛、皮猴等人，道：“笑什么笑，你们不也成婚了吗？”

    “啊？”清风惊呼，仅离开两年，变化真是快与大啊，身边的伙伴很多人都成婚了。

    二猛、皮猴皆忸怩，倒是豹姐她们反而很坦然，站在那里数落一群少年，说他们像大姑娘。

    小不点细想想后释然，大壮、二猛、皮猴比他大了五六岁，现在都十六岁左右了，村人本来就成婚早，有了孩子也很正常。

    “叔叔，外面有啥？”一岁左右的孩子问道，扭动小身子。

    “外面的世界很广袤，有各种猛兽，有宏伟的巨城，还有古国，等你大一些后，叔叔带你去看。”小不点笑道。

    而后，他自乾坤袋中取出一株灵药，顿时芬芳扑鼻，这是一株雪玉参，洁白而晶莹，香气浓郁，飘散霞光，极其神异。

    “这是我与清风给你的见面礼，不能白叫叔叔啊。”小不点笑道，塞进了他的小手中。

    “啊……”一群人都惊呼，他们自然识货，这是一株罕见的灵药，对于修行来说，意义重大，可以让人破阶，更上一层楼。

    尤其是石村众人，一群少年在搬血境，青壮年中有洞天境的人，吃下这样一株灵药绝对可以快速突破。

    “太珍贵了，不能收。”豹姐还有大壮连忙拒绝，不敢让孩子收下。

    “大壮哥，你们收下吧，小哥哥手里还有。”清风劝道。

    “这又不是给你们的，是我送给小侄儿的，留着给他筑基用，日后我亲自帮他化入体内”小不点直接塞进孩子胖乎乎的小手里。

    而后，他望向二猛、皮猴等人，道：“你们也有孩子了吗，将侄儿带来。我也送礼物。”

    这些家伙全都挠头，平日很活络，一提这茬儿都很腼腆，一齐摇头。表示还没有孩子。

    “小不点，你给小侄子这么稀珍的礼物，咋把我们给忘了？”鼻涕娃凑上前来，他与小不点年龄相仿，嘻嘻哈哈。脸皮很厚。

    “都有礼物，我这次回来可是带了很多好东西，一会儿保你们满意。”小不点笑道。

    一群少年闻听，顿时欢呼，全都眼巴巴的望着，要知道他们看到那株灵药都很羡慕，如果给他们会立刻破关，实力飙升。

    就是石林虎与石飞蛟等青壮年男子，也都是瞪大了眼睛。

    “孩子，你也许在外面得到了一些机缘。但不能这样挥霍，你也要修行啊。”一位族老说道。

    “是啊，都是自己人，不用这样。”村人很朴实，全都点头，尤其是一些长辈更是告诫他，不要浪费。

    “阿公，阿叔，你们放心好了，我得到了很多好东西。给你们怎么算是浪费，都是我的亲人，而且我还有更多。”小不点开心的笑着，对村人这样说道。

    而后。他开始在村中丈量，选择适合的地方，准备栽种灵药，改善这里的灵气浓度。

    当小不点打开乾坤袋时，露出一堆光芒闪烁的宝药，差点让族人窒息。一片惊呼声响起，人们简直不敢相信自己的眼睛。

    “族长爷爷，阿叔，这下你们放心了吧，我这里有不少灵药，如果栽种成功，可以彻底改变石村的精气浓郁程度。”小不点笑道。

    所有人都傻眼，那么一堆灵药，光是完好无损的就有三四十株以上，这也太惊人了，流光溢彩，芬芳扑鼻。

    “这是真的吗，我没在做梦吧？”一位族老颤颤巍巍，抚摸灵株，感觉浑身舒泰，因为药香扑鼻，滋润了他的脏腑。

    这个地方一片灿烂，每一株灵药都在发光，光雨洒落，馥郁芬芳，令这里五光十色，被绚丽的神霞笼罩了。

    这一刻，所有人都觉得呼吸舒畅，沐浴在灵气光雨中，汗毛孔都舒张开了，神清气爽，身体都要飘了起来。

    “太好了，即便不吃灵药，天天在这样浓郁的灵气下修行，也可以迅速的提升修为。”一群少年像是百爪挠心般，都坐不住了，恨不得立刻开始苦修。

    “孩子，你竟带回来这么多宝药，可是能栽种活吗，我听闻一座灵山只能养活一株灵药而已。”老族长无比的激动，声音都发颤了。

    “应该没问题，我带回来了神土，可以滋养灵株，让它们在这里生长，而后向这里聚集天地精华，慢慢形成良性循环。”小不点笑道。

    如果是在外界，他绝不会泄露什么，必然会谨慎而小心，但是在村中他毫无保留，带了很多稀珍灵物回来，就是要与村人分享，更是想将这里改造成一方净土。

    小不点让二猛、皮猴他们帮忙，在村中选位置，挖出一个又一个坑，均匀分布在村中。

    小不点自乾坤袋中取出一个很大的兽皮袋，刚一解开袋口，顿时金光冲天，瑞气喷薄，宛若汹涌出了金色浪涛般。

    “呀，这是什么？”所有村人都惊憾。

    “这是不老泉浸泡过的泥沙，拥有不朽的神性，每株灵药根部埋上那么一掊土，就足以滋养它们了。”小不点道。

    “孩子，你究竟去了什么地方，连这种东西都能得到？”族长石云峰震撼，就更不要说其他人了。

    “族长爷爷、阿叔、大壮哥，我这里还有很多宝贝，更珍贵，晚些时候送给你们，一定会让你们惊喜。”小不点道。

    所有人都露出惊容，而后欢呼，无比的喜悦，因为光这些就已经让他们很震撼了。

    小不点笑的很开心，村中很温暖，他在这里长大，充满了感情，每一个村人都很朴实，都是他的亲人，他愿意分享喜悦，将所有灵药、宝物都带回来，因为这里是他的家，有一种归属感。

    看着族人开心、喜悦，他也充满了笑容。

    石村众人一起动手，将金色的泥沙埋进挖好的坑中，而后将灵药栽种了进去，又盖上浮土，免得有金光溢出。

    “呀，似乎移栽成功了，这些灵药开始散发更盛的光辉了。”许多人惊呼，露出喜色。

    一共有三十九株完好无损的灵药，适合移栽，扎根在石村中，流光溢彩，灿烂无比，散发清香，在这里吸引日月精华，叶片剔透，瑞气缭绕。

    “长此以往，我们这里会被改造成神土！”一群族老震撼，无比的激动。

    一群少年欢呼，在村中奔跑，用力吸气，芬芳扑鼻，霞光流转，每一个人都雀跃，兴奋到了极点。

    “这孩子，真是长大了，竟然给村子带来这么大的福泽。”一群彪悍的大婶也都笑的合不拢嘴。

    “看来你的机缘不算小。”就在这时，村头的古树轻摇，枝条剔透生辉，随风摆动，传出这样的话语。

    “柳神，我也有礼物送你，有几样东西很罕见，也许对你有用处，都是稀世的宝贝。”小不点道。

    今天继续努力，争取还是三更，大家还有月票吗？请投来一张吧。

    .

    .(未完待续。)

    