    “可惜啊，混天侯，可叹！”战王等人得到西疆的消息后，震惊而又无奈，半晌说不出话来。

    石昊将人皇印放在龙书案上，瑞气蒸腾，被数百条天龙环绕，这宝印非凡，可以镇压一国气运，威力无穷。

    “陛下真的有离开了吗？”鹏九问道。其他几人也都张了张嘴，他们知道，无法挽留，他注定要离去。

    “我想去上界。”石昊开口，而后他向几人施大礼，请几位尊者监国，辅佐清风。

    而清风若真的不合适，那没什么可说的，请战王等另立他人，可让清风禅让，就此恢复自由身。

    他相信，有几位尊者压阵，这八域没有任何势力可以撼动石国，因为各族强者都在大劫中应劫了。

    “陛下，这便要去上界了吗？”战王问道，这若一走，就不知道是多少年了，正常来说，一辈子都不可能再见到了。

    “不，我要去三生山修行。”石昊说道。

    他心中有些不安，天国降临的神与飞蟒都死了，这是否意味着结束？按理来说，绝天地通，不可能再有生灵下界，可是谁又能保证呢？

    这一次，那道意志还有蟒神下界，让三教巨头付出了难以想象的代价，藉此撕开一道虚空裂缝。

    若还有人铁了心要遣送点燃神火的生灵下界呢？

    石昊不想一走了之，他若偷偷登天，蛰伏在上界，隐姓瞒名，也许很会安全，甚至现在退位，就躲向下界的大荒中，就此不出世，也不会有任何危险。

    只是，他不想这样，万一真有点燃神火的生灵下界。迁怒石国，针对他认识的人，怎么办？

    故此，他要告知天下。自己退位，去三生山隐居，参悟大道，在那里闭关修行。

    这样一来，真要是冲着他来的。自然会直接去三生山，做一个了断，而不会波及他身边的人。

    “陛下，你这样做太危险了！”战王一听，便露出了忧色，进行劝解。

    便是一再想挽留他的几人，也都立刻表明心意，让他去登天，或者蛰伏大荒中，秘密修行。不能这般。

    “我岂能一走了之。”石昊摇头，若有因果，他来承受，不会留下任何危机与风险。如若没有，他便踏天而去。

    石昊将身上的东西几乎都留下了，只带走了有数几样，只身赶往三生山。

    这一日，天下震动，石皇退位，隐居一座道山。开始参悟大道，进行自我的超脱，让所有人都吃惊。

    要知道，他才继位没多久。刚刚平定各种动乱，让石国走上正轨，结果却立刻禅位，出乎所有人的预料。

    各方皆在关注，便是封山的补天教、西方教等，都莫不遣人来证实。

    “小石惊才绝艳。这是有大气魄啊，要进军神道领域，他不恋红尘中的权杖，道心坚固！”

    不少人叹道，都很敬服。

    如果换位思考，他们为一国皇主，能这样放的下吗？那代表了尊贵与荣耀，为人间极致地位，怎能舍弃。

    “战败不败的神话——重瞳者，斩各方尊者，而今小石踏出了自己的路，注定要更加辉煌。”

    四方皆震，八域皆议论纷纷，人们全都惊叹。

    三生山，距离石国皇都能有两万多里地，为一处出名的灵秀之地，山脉成片，秀峰并立，灵气氤氲。

    石昊选了一座较偏僻的小山，盖了一间茅草屋，取来一块大青石，用以打坐，非常的简朴。

    他在这里修行，并悟道，并非枯等，是否有大敌降临，他不去管，取出万灵图认真观阅，仔细琢磨。

    这是他的路，也是他的道，每一次观看都会有不同的体悟，上面有各种生灵，强到鲲鹏，弱到蝼蚁，皆可通天。

    “为何不见初代——那些天生蕴有独一无二惊世神通的生灵？”石昊自语。

    他手持晶莹的骨块，观看了很多遍，心有感悟，也有一些自己的疑惑，默默思索与推演着什么。

    依照柳神的说法，至尊骨很强大，但是最终也可能是一桎梏，影响到终极的超脱。

    石昊观万灵图，再结合起这些，心有所感，开始考虑今后的路。

    在接下来的日子里，他暂时放下万灵图，不断参悟自己那块骨上的奥义，而后尝试将所有符文都烙印向血肉中。

    铭纹境，便是将各种法阵等铭刻入血肉。这一过程可以持续进行，进入尊者境，以及点燃神火后，依旧可以做。

    石昊做了一种选择，他要将这块骨的纹络全部刻印进体魄内，让每一寸血与骨都拥有，而非仅限这块骨。

    在接下来的半个月里，对于石昊来说，是一个艰辛而充满挑战的过程。

    至尊骨上的符文，他已经看清，得到了全部，现在竭尽所能，全部摹刻，融入体内的其他骨骼上，镌刻在每一寸血肉中。

    他很看重这一过程，经过几次生死大战后，他深刻意识到，自身的宝术才是最强大的。

    这并不是说他的宝术天下第一。鲲鹏法极强，号称太古十凶之一，威震古今，但那是鲲鹏族的法，让他一个人类来施展，并不一定能达到最强。

    当然，他最近修行朱厌一族的七十二变，自身先化为鲲鹏，再运转此法，有所改善，极度强大了起来。

    但是，他认为，应该还是没有达到鲲鹏自身的最强状态！

    唯有自己的法，或者自己开创出来的宝术，才最适合自己，故此他十分重视，撇弃所有杂念，全身心的投入了进来。

    这样做的目的也是为了突破进尊者境，不断铭纹，圆满后自然升华、蜕变。

    他要做到有朝一日即便没有了至尊骨也能施展此法。事实上是，如果他真能彻底悟透轮回，并非借助这块骨施展，那也许会更强！

    那个时候，无论他的血肉、骨头上有没有这些符文，都一样可以施展，并且将没有次数限制。

    “好难啊！”石昊轻叹，他发现将这些符文铭刻在肉身与其他骨骼上，过上数日后，大半都会被至尊骨吸引，落在它上面。

    “至尊骨这里有一些璀璨的精血，是它们滋养了这块骨，如果我将这种血引向身体其他各处，而非只滋润它，会怎样呢？”石昊轻语。

    不过，他没敢乱来，因为这十分危险，需要小心的推演，认真的钻研后才能做决定。

    接下来的这一个月，对于石昊来说是一个极为重要的过程，他推演与计算了良久，觉得有必要一试！

    在此期间，九头狮子、萧天、夏幽雨等分别来探望，非常关切，只是见到他闭关，没有打扰。

    而天下人也都确信了，石昊放下皇位，一心在求道。

    上界，一座古老的殿堂中，混沌气弥漫，模糊不清，朦胧而神秘。

    在这里，有一些蒲团，上面端坐着身影，一动不动，仿佛亘古存在的化石般，没有一点生命气机。

    “诸位，考虑的怎样了？”一个被混沌气笼罩的身影开口。

    “这一次不同以往，要将点燃神火的强者送下去，永久的活在那里，而非数日，也非数十年，直到他们成功，寻到超脱篇与另外几样造化。所以，要战天意，得到大道认可，那样才可让以他们停留数千年、上万年以上！”

    “那就出手吧，战天意，对抗大道，送下去一些人，那超脱篇对我等寿元无多的人来说太重要了。”一人开口。

    “无论成功与否，战天意，我等都可能会受大道反噬，只有这一次机会！”另一个蒲团上有人开口，混沌雾霭汹涌。

    殿堂中，一下子沉默了下来，好长时间都没有人说话。

    “天国血祭已准备好，诸位可否付出一些代价，进行投影，联系下界门徒，相助一把，进行血祭呢？”此人朦朦胧胧，近乎空幻。

    “我冥土有一头接近至尊级的虚空兽的骨架，可以用它破界。我有个条件，要斩杀掉那个名叫石昊的少年。”此人黑雾滚滚，并有混沌光浮现，强大慑人。

    “我同意！”

    ……

    下界，洪域。

    这是一片大泽，雾霭很重，不知道何时已经修建起一座祭坛，它通体乌黑，刻着诸多神魔符文。

    只是远远望一眼，便可感受到一股压抑，人的灵魂仿佛都要飞蛾扑火般投入进去，令人心颤与难受。

    这一日，祭坛上多了几道身影，自不同道统，都不露真身，彼此只是相互看了一眼，而后默默的点了点头，便一起离开了。

    “呜呜……”

    洪域，某一古国中，妖风四起，大雾遮天，一道身影大袖一挥，一下子将地上也不知道多少生灵卷起，时间不长就让这片地域寂静了下去。

    另一方，不属于人族，这是木族的国土，繁华无比，今日同样遭劫，一个发光的身影立身在高空中，手持一个血葫芦，吞纳十方，诸多的生灵全部被收了进去。

    同样的事，发生在另一片大地上。

    一名强者，手持乾坤袋，疯狂收下方的生灵，其中一头银蛟十分强大，剧烈挣扎，它看到了出手者的真容。

    “你是……不朽大教的新晋尊者，为何要这样做？！”

    可惜，无人理会他。

    这一日，注定要天下震动，将被载入史册中！

    而上界也在剧震，这也许将会影响到今后数以万年的岁月，意义深远，难以估量！(未完待续。)

    