    上来一句就是，你还没有死，这般冷漠，这种口吻，就是泥人也有三分火气。

    况且，被他们请来相助，同行一路，关键时刻，却被他们落井下石，怎能不让石昊眸光冷冽，出现杀气。

    “闭嘴。”紫衣少女开口，对那青发少年呵斥，很不满他的言行，若非他关键时刻攻击幽灵船，现在重逢，多半可以让石昊再次加入他们，可现在……难了！

    “云曦，你过了，这是如何对我说话呢。”青发少年说道，脸上出现不愉之色。

    紫衣少女闻言，冷哼了一声，没有理会他，对石昊开口，道：“此前是我们的错，以后会给你一个交代，或者补偿。”

    “对呀，青云太鲁莽了，做了些很过分的事，但日后可以让他补偿你，一定要让他肉痛，献出一件瑰宝来。”银雪也道。

    显然，她们还不想放弃，极力拉拢石昊，希望能继续合作，故意说的轻松。

    “我只对他的纯血感兴趣，到底是什么种族，不知道药效是否很强。”石昊说道。

    青云眸子阴鸷，嘴角浮现一缕冷笑，道：“看到了吗，人家不稀罕你们的拉拢，还想猎杀我呢。”

    几位神仆一叹，知道不可能挽回了。而紫衣少女云曦则是皱眉，灵动眸光中神霞灿灿，瞪了一眼青云，若非是他，怎会如此。

    “这个家伙的命真大，进了幽灵船都不死，倒也算是一个异数，他身上肯定有古怪。”青云说道，而后脸上浮现出一缕淡淡的冷笑，道：“需要他开启通道不假，但也不一定非得这样合作，抓来就好了。”

    他很直接，无比倨傲，示意身边的老仆人出手。一举擒杀石昊。

    “你们觉得如何？”说到这里，青云脸上的笑更冷了，道：“既然又相遇了，那就由不得他。将他擒住，何需浪费口水拉拢。”

    这种语气，这种姿态，令人想不怒都不行，他建议擒下石昊。强迫他去开始通道。

    “爬过来受死。”石昊对他开口。

    青云神色顿时冷了，道：“也不见得用得的上你，现在都在传言，鲲鹏巢穴出世，这次自行裂开，不需要什么特别手段开启了。一会儿擒你，千万别挣扎，不然一不小心要了你的命可就不好了。”

    “聒噪，有实力的话就爬过来，少磨叽。”石昊表现的很平静。且是一副蔑视的样子。

    “拿下他！”青云说道，让旁边的老仆人出手。

    那是一尊遗种，非常强大，在神山为仆，化成人身后老迈不堪，头发稀疏，但眼睛跟两盏灯似的发光，一步迈出，抬手就向着石昊压来。

    “跟我托大？”石昊眸光湛湛，神光暴涨。他可不会大意，浑身精气神暴涨，一头巨大的狻猊冲起，仰天咆哮。而后向前俯冲。

    这是一片雷海，狻猊紫中带金，如做小山似的，挟成百上千道闪电落下，让个地方炸开了，炽盛夺目。

    老仆人掌指间符文密布。他在此地被压制了修为，但是随意一击，也是化灵境的高阶力量，震耳欲聋。

    “轰”

    两者碰撞，老仆人手掌剧震，整条手臂焦黑，衣袖爆碎，在雷光中化为灰烬。

    同一时间，石昊欺身到了近前，实在太快了，因为背后浮现一对鲲鹏翅，将他的速度提升了一大截。

    “砰”的一声，他扯住了老仆人的一条手臂，用力一抖，将对方的刚要祭出的符文破解，直接让对方大口咳血。

    这头遗种感觉自手臂那里透进躯体中一股怪力，至刚至阳，“喀嚓”几声，骨骼接连断裂，太凶猛了。

    所有人都骇然，只见到石昊一个贴身，便抓住老仆人的手臂，让对方体内噼啪作响，宝骨不断折断，这也太强势了。

    “啊……”

    老仆人大吼，一个大意被对方得手，但毕竟道行高深，被压制修为后，也能发挥出化灵境高阶的战力。

    仅一瞬间而已，他就跟火炉子似的，一片神秘符号腾起，缭绕在身旁，将石昊给震了出去，守住了己身。

    石昊虽然初入化灵境，但真实战力有些惊人，身体舒展，动用原始真解中的符文，化解对方的骨文，轻灵而空明，并未遭创。

    他异常矫健，宛若一头狻猊，通体缭绕电芒，一跃而起，借助老仆人的巨力，冲向青云，竟要直接击杀他。

    “刚入化灵境，也敢跟我对决？！”青云脸色冷漠，眸光阴鸷，嘴角带着一丝残忍的笑，浑身发光，青芒暴涨。

    “哧！”

    一头青色的大鸟冲起，翎羽亮丽，若青色的金属般铿锵作响，带着一股可击裂苍穹的威势，杀向石昊。

    “轰”

    石昊眸光惊人，张口一声清啸，雷光滚滚，紫电滔天，轰隆一声撞向那头青鸾，爆发灿烂的芒。

    “受死！”青云大喝，向前冲来，他身为纯血生灵，开辟了九大洞天，而且早已进入这个境界，战力强横。

    他坚信，石昊即便再逆天，也是一个刚入化灵境的人，境界上太低，会被他镇杀。

    他的右手雾霭朦胧，青色符文爆闪，各种霞光飞舞，一起震落而下，万剑齐鸣，铮铮作响

    这种景象骇人，明明只是一只手掌，可是却自那掌心中飞出无尽的光，化成无数神剑，照亮天宇。

    万剑轮动，一起劈斩，茫茫剑气割裂一切，连石昊如此强大的肉身，都感觉杀机透骨，要渗出血来了。

    轰！

    巨浪滔天，在石昊背后黑色汪洋涌动，一条大鱼出现，这是鲲鹏于水中的形态，在此施展威力倍增。

    因为，在那石阶下，就是北海，碧波无垠，大浪万重，可以在此地吸收无尽的精气。

    大鱼摆尾，宛若自另一界而来。横扫虚空，将万剑都给震开了，当然自身也被插入一些青色神剑，鲜血淋漓。

    这样一击非常惊人。石昊挡住了青云，这是他们的第一次争锋。

    青云脸色难看，对方才入化灵境，而他却已经修到了极高的境界，这样一对比让他眸子更加阴鸷了。

    “够了。取你性命！”青发少年喝道，眸子化成两轮青色的月亮，竟发出隆隆的声音，飞出两道可怖的光束。

    那是两道星河，是由符文组成的，星辰汇聚，始一出现，这天地都仿佛在被重新开辟，轰隆隆而鸣。

    两道光束飞出后，他的眸子迅速暗淡。恢复常态，他一跃而起，抬脚向着石昊踏去，踩向他的头颅，气焰嚣张。

    他有强大的实力，亦有超凡的手段，虽然跋扈，但平日从不吃苦，因为有这样的资本。

    那射出的两道星河，居然有一种奇异的魔力。禁锢了此地，竟要定住石昊，让他如陷泥沼。

    青云想速战速决，动用了种族天赋神通。而后这才跃起，踏向石昊的头颅，他要摧枯拉朽，简单而暴力的毁掉这个敌人。

    “轰！”

    这一刻，石昊爆发了，十口洞天齐出。蕴含化灵神力，而后化成了炽盛的光团，让每一个人都睁开眼睛。

    “什么？！”

    所有人都惊呼，就是紫衣少女云曦也震撼，小嘴张成了“O”型，灵动的眸子闪烁出炽霞，盯着那里。

    “怎么连在一起了？”银雪也轻呼，美丽的面孔上写满了震惊。

    石昊周围出现十口洞天，连在一起，化成一道不朽的神环，竟然摆脱禁锢，有一种摧枯拉朽之势，击碎那两道星河。

    少年赤火则是满头发丝如火焰，浑身精气暴涨，不可思议的盯着那里。

    至于几位神仆更是一颤，这是何等的神威，他是如何做到的，十口洞天相连，百尺竿头更进一步了吗？

    要知道，他才刚进入化灵境啊，竟击溃了青云的天赋神通，一路破开，撞到了其近前。

    青云身在半空中，将这一切看的清楚，心神摇动，那个比他还要小上几岁的孩子太厉害了，这是怎么做到的？

    十口洞天相连，化成一道神环，催动化灵之力，过于震撼，石昊立身璀璨神环中，宛若一尊天神！

    那只脚落下，要踏向石昊的面门，这是一种侮辱，也是一种跋扈，更是一张嚣张，青云想在最短的时间内，速战速决，因为他觉得定住了石昊。

    这显然是灾难性的，他小觑了对手，无疑让自身陷入了最可怕的危局中。

    石昊虽然初入化灵境，但是并未被他禁锢，势如破竹般，一路剖开，以神环磨灭两道星河，迎着他过来了。

    “砰！”

    石昊避过踩向面门这一脚，一把抓住了他的脚踝，而后顺势轮动下来，轰的一声，将他当成稻草人砸在坚硬的石阶上。

    这是太古遗存下来的古迹，历经漫长岁月而不朽，是因为有符文，故此坚不可摧。

    青云惨哼，口鼻喷血，脸部与石阶相遇，撞在一起，直接就变形了。

    这是一种剧痛，让他难以忍受。

    石昊抢占先手，自然不会放过，再次轮动起来，用尽全力，将他砸在石阶上。

    不要说是青云，就是看着的人都觉得疼，青发少年的鼻梁骨折断，瞬间陷了下去，面部彻底变形。

    他终是忍不住惨叫，这种痛令他魂魄都在悸动。

    他浑身爆发符文，就要拼命，他的真实战力很可怕，境界搞过石昊，一旦发作那将是极其恐怖的。

    然而，石昊掌握主动，怎会浪费机会，再次将他抡砸在地上，震的骨头折断，符文溃散。与此同时，他双手抱住青发少年一条退，并用一只脚踩住他另一条腿，猛力一劈。

    “噗”

    鲜血冒起，简单而暴力。

    青云惨嚎，虽然没有被彻底劈开，但是双腿裂开了大半，这种疼将铭刻三生三世，他这辈子都忘不了。(未完待续。)

    