    荒天候宣战，欲对决石毅，震动皇都！

    消息十分惊人，但却也不算突然，因为人们早已知道，这两大少年至尊必然要有一战，无可避免。

    两人间有难以化解的恩怨。

    那些事过于惊人，一人本是天生至尊，却被挖骨，致躯体衰败、枯竭，注定会死去，本应随风而散，可是可时隔十几后再现世间，并崛起，堪称奇迹。

    而对于石毅，人们更不陌生，了解到隐情后每一个人都心头震动，他不仅是重瞳者，还有一块不曾显化的至尊骨，很显然，他注定会强到令人难以理解的境地。

    能战起来吗？人们怀疑。

    毕竟石毅进入上古圣院，不知道何时能出来，虽然一直有推测他将要出世了，但毕竟还没有看到动静。

    石毅，可敢一战？！

    可惜，无人迎战，因为重瞳者终究是没有出现，归期不之在何日。武王府的一群人神色难看，有人握紧了拳头。

    “早晚有一天，毅儿会回来，将他打爆！”有人愤懑，充满了不甘与痛苦。

    “我相信，毅儿终将天下无敌，一身修为注定会震古烁今！”

    武王府的人低语，留下的人大多为石毅这一脉的强者，有些事情一旦有了选择，做了决定，就很能再回头。

    就这样日子一天天过去，石昊等了半个月，依旧没有消息，他一叹，只能离开了。

    随时一战，回你回来！这是石昊留下的话，而后便上路了。

    当在他决定离开时，石国很不平静，尤其是皇都附近更是有暗流涌动，有非常强大的修士出没。

    有人请了死士，要冒险一搏！

    那一战，石昊斩了两位尊者。人们仔细分析过，肯定不是他自己的力量，他有底牌，有所有倚仗。但不可能无限制的用，故此有强大的势力想试探。

    这么年少的一个王侯，令很多人不安！

    再加上雨族、拓跋世家、太古神山等对他敌视的人，注定要引起一番波澜，会有杀劫与血光出现。

    可惜。这些人注定失望了，石昊走的无声无息，连送行的雷族、混天侯等都没有见到他的背影，他早已悄然而去。

    一时间皇都附近，石国要道上，全都有人影出没，在寻找，可惜终究是什么也没有发现。

    石昊走了，走的这样彻底，无声无息。没有人知道他去了哪里，对于人皇的厚赐，以及接下来会得到的修行资源等，他毫不驻足，毅然远行。

    这般的果断，让很多人都默然，他远离风尖浪口，让一些人的手段尽化作虚无。

    这是一片恢宏的宫殿，嵌有一颗又一颗奇石，流动神力波动。王若一片星空，越是凝望越是让人的心神投入进去。

    忽然，一片奇异的波动出现，一张巨大的古兽皮划破虚空。从这里突兀的浮出，悬在大殿中。

    石昊盘坐在上，睁开了眼睛，打量这座古殿的景象，露出讶色。他轻灵的落下古兽皮，站在殿宇内。抬头仰望，仿若在面对一片星海。

    “这应该是火国的一处重地。”石昊自语。

    这一次，他借助了火灵儿的力量，坐在虚空兽皮上，按照坐标，直接横跨无尽虚空，到了这里。

    火皇怕女儿发生意外，在虚空兽皮上刻下几个坐标，无需自己驾驭，只要激活坐标，就可以直接前往一处既定的目的地。

    临行前，火灵儿亲自催动，让石昊上路，他径直到了这里。

    至于火灵儿，因为还有一些事情要办，暂时还未离开石国皇都，事实上她不想让人知道，石昊将入火国。

    而今，十洞天的石昊绝对是各方瞩目，众多大势力关注，无论是石昊还是火灵儿都不想别人知晓，而火灵儿那个老仆人安排这件事时，自不会希冀走漏风声。

    他离开时，无人发现其踪迹。

    火国，这座古老的殿宇中一片宁静，石昊一个人走在大殿上，非常的空旷，只有自己的脚步声在在响。

    最后，他走了出来，入目一片荒凉，这里是一片大戈壁，只有这么一座恢宏的古殿，再无其他建筑。

    “你是哪个王府的，怎么来的这么晚，别人都进去了。”突然，一个老者出现，脸上没有什么表情，但语气显得很不满。

    石昊诧异，发生了什么误会吗？

    不远处，有一名年轻人出现，一身火红色的战衣，立身之地更是火光缭绕，气息分外强大。

    “我不是火国子弟。”石昊解释。

    老者闻言蹙眉，看了他一眼，道：“你不是我族子弟，看来的资质了不得啊，不然怎会有这样的机会。”

    那个年轻人肤色白皙，立身火光中，问道：“谁让你来这里的。”

    “火灵儿公主。”石昊如实答应。

    “原来是我那位皇妹，嘿！”年轻男子这样说了一句，令石昊感觉到了一股炙热的火气，那男子身上的火焰旺盛了一些。

    “赶紧进去吧，既然公主选派了你，莫要让她失望，若是遇到域外的人能不冲突就不要冲突，保住性命。”老者说道。

    石昊一怔，觉得当中误会可能有些大了。

    “皇妹一直深得父皇宠爱，不知道选派进来的人是否靠谱，千万别弱到一塌糊涂，做下蠢事。”那年轻男子冷笑，眸子中射出两道火光，逼视石昊，带着一股冷意与嘲讽。

    石昊很平静，历经那么多事了，自然不会对对他发怒，可以感觉到年轻男子对他自己的妹妹很嫉妒，十分不善。

    霞光一闪，大殿中又有符文亮起，两名女子出现，开启某一神秘通道而来，这座大殿应该是一座传送阵。

    “灵儿妹妹选的人吗，这么年少，看起来不怎么样啊，别一进去，就被域外的少年强者击杀，损我火国威名。”

    “看起来倒是挺清秀与精神，就怕经不起折腾，嘿！”

    显然，这是两位公主，她们间竞争激烈，见到石昊后，并不是多么的友善。

    “好了，你可以进去了。”老者说道。

    石昊蹙眉，最终没有反驳，点了点头，不管是否为火灵儿有意造成误会，既然曾帮过他，这次就进去看一看，也助她一臂之力。

    “十六哥你不进去吗，不想一展身手吗？”一个女子问道。

    “自然要进去，我在等一等，我的人还未到。”年轻男子答道。

    “呵呵，我们的人也没有到，也不急着进去。”两名女子这样笑着说道。

    石昊什么也没有说，早已转身走向戈壁深处，最终他的背影化成一个小黑点，消失在地平线上。

    “他就这样直着闯进去了，根本不想绕路？是真的强大惊人，还是愚蠢啊，这是要找死吗？”那身穿赤色战衣的年轻人嘴角泛起一缕冷意。

    “说不定真是一个高手，可以一路横推进去。”一个女子笑道。

    “笑话！”赤衣男子摇头。

    突然，火红的光芒爆发，一轮大日出现，赤红如血，但却也灿烂夺目，让人难以正视。

    “三叔祖！”三名皇族子弟都立时正色拜见。

    “刚才进去一个少年？”出现在这里的大日内，传来一道苍老的声音。

    “是的，刚刚进去，是灵儿妹妹选的人。”

    “我得到了一些消息，可能发生了某种误会啊。”大日中传出自语声，含混不清，不注意听根本听不清。

    “三叔祖怎么了？”三人询问。

    “里面也许会有变故，可能会出现一些波澜，怕伤亡过多。”大日中的老人轻语，透出一种剧烈的能量波动。

    “域外的人再强大也不敢太过分吧？”身穿赤色战衣的年轻男子皱着眉头道。

    “我是怕域外的人会死不少。”老者轻语，而后转身离去了，一轮璀璨的大日浮起，横空而去，传来微弱的自语声，道：“也好，需要铁血与凌厉一些。”

    “三叔祖这是怎么了？”留下的人不解，就是那名守在这里的老者也摸不着头脑。

    “一会儿人到齐后，我们也进去吧，虽然有危险，域外的人很强大，但也意味着莫大的机缘。”一名皇族公主说道。

    这片大戈壁很广袤，无比的巨大，石昊刚走进来数十里就觉察到了不对劲，脚下的大地越来越热，脚底板都有些发烫了。

    在石昊离开皇都时，补天阁遗址，有一片虚空出现一道裂痕，流转出一股混沌气，像是有人用力撑破空间，想要出来。

    可惜，那种雾霭迷蒙片刻，这里又恢复了宁静，相反另一片虚空则又裂开一点。

    这个地方不稳固了，不时这般，好像一道门户随时会出现，贯穿进那片上古小世界中。

    “看来还要等上些时日，毅儿终于快要出现了。”

    若是石昊在这里，一定会大吃一惊，因为在这遗址中有一头金色的大蜘蛛，气息恐怖，如一尊古老的化石般，静静蛰伏在此。

    相传，魔灵湖一脉的祖先就是一头金蛛，最后化成了天神！

    这显然不是那那位天神，岁月流逝，斩去了太多。它是魔灵湖之主，也是石子腾的祖师，数年前曾被请入武王府，为石毅冲关护道。

    最近一段时间，它一直呆在这里，连那头碧魔黑瞳蛛尊者被斩，它得到消息后都没有离开，依旧守在这里。

    重瞳者再加上至尊骨，让魔灵湖的主人都不惜降尊纡贵，避免石毅出关时，被人所乘。(未完待续。)

    