    岩浆下，淡金色的古殿四裂，一块又一块巨石倒下，还有大片的瓦砾坠落，化成废墟，石昊迅速冲起。

    鲲鹏宝术成！

    石昊欣喜而又激动，这门神通无比的繁复奥妙，参悟很长时间了，非常难修成，想不到今日终于融会贯通。

    只要稍加一运转，他就感觉到了一股毁灭性的力量，太古十凶之一的宝术再现世间！

    石昊尝试，一股磅礴气息迅速席卷整片枯地，岩浆浪涛冲起，赤红成片，还有阵阵白烟，大地在龟裂。

    他身体剧震不已，赶忙止住，不仅是因为破坏力太惊人，还因为这种宝术消耗太大了，恨不得要吸干其肉身。

    “看来得抓紧时间提升境界，修为越高所能展现的宝术威力越强，不然将严重制约太古十凶神术的威力。”

    这是一道杀手锏，他相信凭借这则大神通，将来足以纵横天下，只有修为足够，无论遇上哪什么人都将无惧。

    悟法后，石昊觉得该继续去提升境界了，唯有如此，自身实力等才能全方位的增强。

    还好，在那淡金色的殿宇中修行，耗去的时间有限，这是一种天大的馈赠，不然若是在现实起码过去几个月了。

    “就这样修成了？”石昊走在岩浆地中，轻声自语，似乎觉得有些不真实，仔细想来应与那蒲团有很大关联。

    他眉心光芒一闪，出现一个古朴的符文，充满大道气韵，这是鲲鹏宝术悟透的体现，理解了这枚原始符文的真义。

    “抓紧时间修行，提升实力。”

    祖地，较深处。

    一片丘陵间，火光喷涌，到了这里后温度更高了，地面都快融化了。这片区域盘踞有强大的生灵。

    “喀嚓”一声，一条白色的穿山甲撞碎一块巨石，从当中攫取出一块赤红的石块，迅速吞了下去。

    不远处。一些强者出现，眼中露出炽热的光芒，几乎同时出手，向前扑杀，各自祭出兵器。斩向白色的穿山甲。

    “锵”

    火星四溅，那条穿山甲发光，比铁石还坚硬，白色鳞片出现一道道符文，将各种兵器都震开了。

    “噗”

    同一时间，它张口喷出一道白光，将其中两人洞穿，死尸当场倒在了地上。

    “好厉害！”一些人变色。

    “大家不要怕，它刚吞下神性物质，动作将会越来越迟缓。我们抓紧时间干掉它。”有人鼓舞士气。

    提到神性物质，众人目光又盛烈了，这种东西很稀少，非常的珍贵，刚才那么一大块更是罕见。

    一般情况下来说，神性物质都是蕴含在岩浆中，或者土石内，生活在这里的生灵都吃土石，吞岩浆，道行高深。是体内神性物质日积月累的结果。

    刚才那么一块可不算小，真要是炼化出来，多半可以卖出一个天价。

    一件宝具横空，结果穿山甲跳了起来。直接撞碎，让一群人变色，而它的眼中更是露出戏谑的目光。

    “咻”

    在接下来的刹那，穿山甲的表现超乎所有人的预料，化成一道白色的闪电在这里大开杀戒，快到极致。在空中穿行。

    “噗”、“噗”……

    它并不是多么硕大，只有一米多长而已，甚至可以用秀小来形容，化成白光，将剩下的几人全部洞穿。

    没有一个人活下来，都伏尸在此。

    “吧嗒”

    当静下来后，穿山甲吐出一块红色奇石，它并不曾真正咽下，刚才不过是诱敌而已，现在抱住后开始炼化，而非吞食。

    “这家伙还挺狡猾。”远处，大眼少女轻语，她正与几个少年陪石昊寻找火域中的凶兽，用以当作饵料，捕捉阳鱼。

    “这就是白甲王，果然很凶。”石昊点头。

    据传，这种生灵戾气很重，所过之处从来都是寸草不生，将其他生灵斩杀个干净，别看体积小，但是战力指数十分高。

    说是白甲王，这头穿山甲还不算是王，只是修行时间够长，达到了铭纹境后期而已。

    当然，这头生灵对于大眼少女等人来说，那绝对是一个巨头了，若是他们单独遇上，必死无疑。

    石昊并不惧怕，独自上前，没有掩饰行踪的意思，顿时引发了这头凶兽的注意，眸光凶狠，泛出一缕缕神芒。

    它感知到了危险，弓起身子，而后哧的一声，如白杆枪般刺来，速度十分快。

    “当”

    石昊战在原地没动，一巴掌拍落下来，将它震落在地，皮甲龟裂，鲜血溢出，在那里翻腾，痛苦不堪。

    突然，它通体发光，像是波纹一般扩散，那是成片的光刃，袭杀石昊。

    一圈光晕浮现，石昊通体笼罩一层光环，虽然在铭文镜中期，比这头穿山甲境界低，但是战斗起来，却超越之。

    这如涟漪般的光晕，若守护神明的神环，阻挡一切，将所有光刃都震碎了，而且向外推去。

    “砰”

    穿山甲剧震，浑身鳞片脱落下很多，体内传出骨折的声音，横飞了出去。

    后方，大眼少女等人惊呼，这么强大的一头白甲王居然毫无还手之力，就这么被击成重伤。

    “吼……”

    穿山甲咆哮，彻底发狂，浑身燃烧，一个又一个符号浮现，它身上出现一股戾气，这是拼命的架势。

    “轰”的一声，符文扩散，神能惊人，白甲王挟带着一股汪洋般的波动冲向前去，自身化成了一柄雪白的利剑。

    石昊迈步，迎了上去，浑身漾起一股奇异的力量，金色符号闪烁，隐约间有神鸟在长鸣。

    他调动部分鲲鹏力，啪的一掌拍出，将白甲王的宝术震散，并且击在它的身上，让它大叫，体内骨骼响个不停。

    最后，它躺在地上。一动不动了，各种符文皆消失。

    那是什么力量？大眼少女几人都吃惊，金色符号一闪，穿山甲体内的骨头便都被震碎了。好霸道。

    石昊提着它的尾巴，将之拎了起来，又一种重要猎物到手。

    现在，他的乾坤袋中已经有了几头强大的生灵，如赤獒、玄犀等。都是必需的猎物。

    他得到的那页经文上记载有如何捕捉阳鱼，可以配出一组最有效的饵料，需要多种强大的生灵，熬炼在一起。

    这比单一的捕捉几头强横生灵，萃取他们的骨髓效果明显的多。

    石昊这两日费尽辛苦，终于是有所成，捉到了几头，马马虎虎，也快集全了。

    他们来到一座大峡谷，经过一番寻找。见到一头火熊，它带着无尽火光发凶威，但很可惜依旧被斩杀。

    一日后，他们来到一片山地中，隔着很远就闻到了血腥气，路上见到一些残骸，都是人类的躯体。

    显然，这里有很强的生灵，这些人走进其领地都被击杀了。

    “哧”

    突然，山中飞起一道亮光。将两名强者拦腰斩断，当场惨叫，迅速死去。

    “那是什么东西，难道还真有那种生灵？”石昊身边的几个少年都吃惊。

    这是他们向人询问。最后并花费不小的代价买来的消息，被告知这里有一种可怕的生灵，名为银翅螳螂。

    石昊让他们等在这里，只身一人上前，刚走到一座矮山前，一道雪亮的刀光便飞来。犀利无比。

    “当”

    他抬手，震开那道刀光，扭头观看，在一座石山上有一头生灵，通体银白，锃亮而有光泽，散发凶气。

    那是一只螳螂，能有五丈长，通体晶莹，银光闪耀，散发出一股惊人的戾气。

    那一对前爪宛若一对大刀般，雪白而慑人，浮现出很多符号，显然那已经化成了银翅螳螂的宝具。

    一对银翅更是剔透，此时碰撞，发出金属交击的铿锵声。

    “只要能拿下这头螳螂，就可以去引出大量的阳鱼了。”石昊自语，他盯住那头凶灵，直觉告诉他非常不好惹！

    虽然还差了两三种猎物，但石昊估计不好寻了，只要能捉到这头螳螂，也能将就着用了。

    “哧”

    一把雪亮银刀横空而来，巨大无比，无坚不摧。

    石昊轻移，而后猛地抱起一块数十万斤的巨石，向着那柄银色长刀砸去。

    “喀”

    银刀一扫而过，将巨石划为两半，锋锐无匹，无坚不摧。

    石昊惊讶，掌指间浮现一条黑色的鱼，一股太阴力运转而出，带着一片黑色的浪涛涌上高天，禁锢了那柄刀。

    “哧”

    刀被禁锢，银翅螳螂自己飞了过来，铺天盖地，打下一道道符文，非常凶猛。

    石昊接连出手，在不动用鲲鹏神通的情况下，与之战的很激烈，因为这头银翅螳螂境界极高，十分骇人。

    最终，他成功将之镇杀，捕捉到了这头奇异的生灵。

    这是一片壮阔的岩浆大湖，非常的巨大，一眼望不到边，赤红无疆，热气滚滚，灼烤的天空都变的通红。

    “就是这里，除却祖地最深处那独有的一块禁忌地外，这里应该是最大的一座岩浆湖了。”

    大眼少女几人将石昊带到这里，有较为了解祖地的人引路，行事很方便，当然这几人也是按照前人所说的摸索而来的，总不石昊什么都不知道强。

    石昊小心翼翼，他飞临高空，向下洒了一点饵料，不敢全都投进去，怕浪费。

    而后，他带着几人退后，躲在岸边，仔细观看。

    时间不长，波光粼粼，远方黄金光芒耀眼，将那大湖都映照的一片璀璨。

    “这也太多了！”几名少年目瞪口呆。

    在湖中，金色的阳鱼成群成片，密密麻麻，冲击而过，景象有点吓人。

    石昊欣喜，这要是全部捉到，得炼化出多少神性汁液？多半可以突破到铭纹境后期了！(未完待续。)

    