    海底三个月的磨砺，石昊成功了，肉身成灵，在这一阶段蜕变到极尽，这是一种难以言喻的体悟，成灵者第一时间感知到，自己走到那一步了。

    灵性光辉普照，由内而外，由外而内，不分彼此，通体如一，他如一座神佛盘坐，体外形成一片光晕，汲取十方灵性力量，没入肉身中，锤炼真如自我。

    骨骼上、脏腑上，原本有一层晶莹的光膜，但此时却破碎了，燃成曦光，就此消失。而取代之的是一股精辉，汩汩而涌，没入血肉、骨骼以及脏腑中。

    而今不需要一层光膜，而是灵性波光自涌，滋润进每一寸肌体，不限于骨骼表面等。

    石昊知道，真的成功了，到了这一步与传说中的灵种深埋、慧光自涌等征兆完全一致，他踏上了这条路。

    现在所要做的是就是，引导慧光，滋养灵种，让其生根发芽，藉此而理顺体内每一缕符文，进行最后的巩固。

    “我要引导了。”他轻语，调理浑身上下所有的符文，形成一条条神力河流，冲向四肢百骸，化成一片网。

    肉身强大自然与这些分不开，如何构建出自己的符文，是一个极为艰难的问题，人类自古一直都在模仿凶禽猛兽，后来终于开辟出一些属于自己的骨文，渐渐强大起来。

    而到了化灵境就有这种资格了，可以简单的构建，调理符文走向，这不是宝术，但是却更重要，这些符文可以为己身提供永不枯竭的力量。

    他已经肉身成灵，而今已经走到顶点，所要做的就是组合符文，只要构建出的符文不是太差，凭他现在灵身一切缺点都可弥补。

    毕竟，肉身成灵后。通体如一，犹若混沌，化灵于一炉，能够自主的调理。理顺所有符文的走向。

    即便如此，石昊依旧在沉吟，仔细思索，迟迟没有行动。

    他想到了很多，最后他心头浮现一片璀璨神光。想到了那块骨，以前有些东西看不懂，现在却一下子通透了，如醍醐灌顶般，蓦然大悟。

    “是了，原始真解，给出了很好的启迪，那里有各种答案。”石昊振奋，眸子发光。

    原始真解来历神秘，柳神遭劫。沐浴万丈雷电，从九天之外降落，扎根石村中，这块莹白的骨块是它唯一带来的器物。

    它曾严厉告诫，这块骨万不可透露，不得传出去，否则将会有大祸。

    莹白的骨块上没有哪怕一则宝术，通篇都是符文，还有一些神战图录，有些东西很玄奥。而今石昊终于明白了，那是化灵境最渴望的骨文走向图。

    一切都从最原始处讲解，其义精深，博大无边。又从最朴实处入手，由繁化简，真的蕴含了太多的奥秘。

    石昊一篇又一篇的翻看，心有体悟，刹那间，一条又一条的符文开始排列。这是配合化灵境在组合。

    他的肌体发光，犹若一尊神祇觉醒，在其体内复苏，要演化出生命印记来，就此盘坐虚空中，守护其形与神。

    原始真解所记骨文甚多，一篇又一篇，讲述了天地最本源性的东西，每一篇都是一种完美的答案。

    “最朴实的，最简单的，也是流传最广的，历经万古的考验，证明了它们的正确性。”石昊自语。

    单独拎出来，每一缕符文都不玄奥，但是这样组合在一起，那就是化腐朽为神奇，如此在体内排列，于化灵境演化，当真是惊悚人界。

    “这是真犼一族的，这是玄武一族的，这是穷奇一族的，这是梼杌一族的……”

    石昊轻语，一篇又一篇简单而朴实的符文，蕴含了各族的一些简单纹络，综合在一起，成为一个篇章后，那就完全不同了。

    随着他的研读，各种组合皆现，其肉身成灵，自主选择，不断排列体内符文，形成一片灿烂的印记。

    在体内排列，不断的组合，将各种符文调理到最忧，发挥出的力量也将会越强！

    时间流逝，也不知道过了多久，石昊并未照搬，而是心有所感，陷入悟道境，有所取舍，有所选择，排列出了最适合自己的符文。

    这是他心与肉身共同的选择，心已悟，而肉身成灵更是有这种能力，知道什么最适合，自主组合。

    最后，他体内的符文有规律了，不再杂乱排列，心念一动，符文如水，与血肉、脏腑、骨头凝结在一起，不再是一层膜，而是熔炼为一体。

    终于成了，他肉身成灵，在这一阶段彻底圆满。

    仅一瞬间而已，石昊就觉得战力激增，体内的符文提供给他浩瀚莫测的力量，这样运转起来，仿佛有一座永恒神炉座落在他的体内，源源不断的提供符文神火。

    石昊在海底一冲而上，波涛起伏，他跃出了海面，极目远眺。碧海壮阔，浩瀚无垠，附近修士很多，全都诧异地望了过来。

    “又一个小修士失败了，总以为得到了鲲鹏炼体方法，知晓它怎样磨砺己身，就以为自己一定可以做到，能达到那一步，实在太天真了，要知道，不可能人人皆是鲲鹏。”

    一个年老的修士叹道，教育身前的几个弟子，指着石昊当例子，语重心长，让他们切不可模仿。

    熊孩子摸了摸自己的鼻子，一阵无言，他居然是反面教材。

    “我说小兄弟，下面是冷还是热啊，滋味如何？”一位中年大叔笑道。

    “阳极洞很暖和，很舒服，当然此洞最深处咋样，我并不知道，等下次修行更进一步时再去。”石昊回应。

    “说你胖，你还喘上了，吹啥牛啊，这三个月来下去的修士没有一万也有八千，结果还没有临近就被烧成了灰烬。”

    “就是啊，还有那玄冰渊更是冰封了数千生灵，接近者全死了。”

    ……

    人们议论，心有余悸。

    近三个月来，鲲鹏巢附近，时时有征战。依旧很激烈，事实上来的人更多了。

    起初，只是限于一些顶级大势力知晓鲲鹏巢出世的消息，后来诸多散修。无尽生灵，但凡强大者都闻讯赶来了。

    尤其是海域，更遥远的大洋中，有尊者动身，亲自潜入了进来。冒着生命危险，要参与这场争夺战。

    这里的争斗更为激烈了，说不定某尊生灵就是来自神山的族主，降临于此，或许是海神岛的宗祖。

    而今，气氛无比紧张，但凡有大战，必然相当的激烈，强者更多了，也更厉害了。

    在此期间。有几个少年杀出了赫赫威名，神勇不可挡，真的若海神、斗神等再生，威震海域。

    据传，有不少超越化灵境的人都被他们击杀了，根本不是对手，几人在这一境界号称无敌，就是神转世也莫过于此。

    “咦？”

    石昊惊讶，从海底出来后，再次观那鲲鹏巢似乎有些不同了。雾气朦胧，古巢通体金黄，而后又泛出一阵涟漪，仿佛有一些符文凝聚而成。

    这是怎么回事？他相当的吃惊。

    有古怪。而且不是一般的怪，他觉得可能有极大的秘密，当下不理会众人，踏着海面寻了一个宁静地，认真观看。

    石昊全身心的投入了进来，观那庞大的巢穴。它由金黄到乌黑，不断变换，一缕又一缕符文腾起，烙印虚空中。

    最终，他得到了一些秘文，这是一段残缺的原始符文，属于——鲲鹏！

    这个发现让他震撼，怎么会如此？这也太特别了，竟自巢中向外飞符文，化出鲲鹏形，符文自显。

    怎么会如此，宝术自己要出世了吗？！

    熊孩子迅速看向周围，观别人的反应，想了解其他人是否也在注视，结果诧异，众人像是没有看到般，根本不曾理会。

    为了求证，他捉到几头生灵，询问他们的感受，结果就是这般，那些人无所觉。

    这一瞬间，石昊心潮澎湃，无比激动，他有了一种猜测，想得鲲鹏宝术，也需要走它的路，藉此才能接近！

    “是了，传言开启十洞天者才能打开通向禁地的路，获取十凶之一的神通，现在看来别有所指。”

    熊孩子悟性很高，刹那恍然。

    鲲鹏这是在择徒，选传人，起步就是十洞天，而后巢中有留下了它少年时的经历，如何磨砺己身，这分明是指出了一条修行路。

    唯有走它的路，才能学它的法

    “十洞天者才能开启那条路，并非是指一条真实存在的有形之路，而是指得到鲲鹏宝术的途径，是一条无形之路。”

    这才是真正的路，石昊意识到后，开始凝神静心，仔细探索。

    不同的方位所见到的符文也不同，不时看到鲲鹏腾空，浮现虚影，他得到了一些简单的法，数日下来，神色越发的肃穆。

    就这样，他连续变换方位，所得各不相同，心中喜悦无比。

    接连半个月，他每天都有所获，尽管还未得到真正的鲲鹏宝术，但也很欣喜了。

    “不对，不止我一个人发现了这个秘密，似乎还有其他人，那些人持掌鲲鹏残骨、鳞片、翎羽而来，也有察觉了！”

    这一日，石昊蹙起了眉头。

    “这次看你向哪里走！”一个熟悉的声音传来，眼神阴鸷，蕴含杀意，带着一些高手围住了这片海域。

    “又是你，这次别走了。”石昊回头，见到又是青发少年，脸色顿时冷了下来。

    熊孩子被他们请来一起探索鲲鹏巢，结果半路上遇险，他们并不相救，还落井下石，欲置他于死地。

    随后，青发少年屡次三番，不断找他麻烦，要将他击杀。

    再一再二不再三，石昊早就忍够了。

    他肉身成灵，正好要拿寻人试手，他觉得这个青发少年在合适不过，这次可以吃一顿真正的纯血生灵大餐了。

    继续去努力第三章，求月票啦。

    .

    .(未完待续。)

    