    石昊哑然，老者说了这么多，难道是在试探他究竟是否为至尊殿堂的弟子？若是的话，自然不会加入仙殿。

    “我倒是想得到超脱篇，可惜没有那种机缘。”他摇了摇头。

    “机缘总在不经意出现，以小友之天资，我不希望有朝一日成为至尊殿堂的传人而同我仙殿对立。”老者依旧很和蔼。

    “老丈说笑了。”石昊看着他，在其身上感觉到了一股蛰伏的凶气，这不像是一个人类，应该是某种猛禽或凶兽。

    他名黄羽，难道是一头太古凶禽？石昊思忖，看不出其本体，只是觉得如一轮金色大日般炽盛。

    “老丈来自仙殿，想必功参造化，眼界奇高，而上界奇才辈出，我这点资质算什么。”石昊说道。

    “仙殿中只有四位大人，我算什么，只是一位老仆而已，哪里有资格成为仙殿成员。”老者黄羽说道。

    “刚才还曾听闻，老丈要将我引进仙殿，怎么现在又这样自谦了？”石昊越发相信，老者在试探他。

    黄羽笑了笑，道：“我身为仙殿的老仆，虽然修为不行，没有天赋，但看人还是很准的，若有极其惊艳的‘初代’、天骄等，我有权上报，使他们也许能加入仙殿。”

    “我这人散漫惯了，若加入仙殿，多半会屡犯门规。”石昊摇头。

    “这可是一次机会，我禀报上去，虽不见得成功，但是也有那么一分希望，小友真的就这样放弃了？”黄羽问道。

    “算了吧，我只想在下界平静的生活。”石昊说道。

    一时间，两人都不说话了，老者在酒楼上自斟自饮，倒也从容自若。

    石昊坐在皇宫房脊上，两者虽然相距二十几里。但以神念传音，跟近在咫尺没什么区别，并未惊动其他人。

    “老丈寻来，到底想怎样？”石昊问道。他觉得多半免不了一战。

    “自然是和平相处，我也不愿意动干戈。”老人点头道，喝下一杯酒，似乎很久没有行走于红尘中了，对这寻常的酒菜也很感兴趣。

    “我有三个条件。只要你答应，你做你的人皇，我寻我的造化，彼此不会冲突。”黄羽说道。

    “你说！”石昊就知道不可能没事，肯定会有些问题，就看他的条件如何了。

    “第一，我的本体是一头神禽，想借你鲲鹏法一观，增进我的道行。”黄羽脸上带着笑，提出第一个条件。

    “继续说。”石昊不动声色。

    “第二。我想一观你的至尊骨，放心，我不会让它折断，只借以肉身一观。”黄羽笑的很温和。

    石昊没有说话，平静的看着他。

    “第三，我要封印你百年，使你的修为保持在尊者境，不能进一步突破。”黄羽说道，敛去笑容，进一步解释。道：“你成长太快，我即便有心与你和平相处，可过上几十年，你就要超越我了。无法相安无事。”

    “为什么不直接除掉我呢，解决后，一了百了，何必还这么麻烦。”石昊冷声道，条件太苛刻了。

    “小友，这样我们才能真正的和平相处。不会有冲突，我言而有信。”黄羽微笑道，脸上的皱着都随笑容散开了。

    “这样做，我还什么自由可言，被你得宝术，还镇压真身，无法修行，生死皆由人操控。这算什么和平共处？！”石昊斥道。

    “这是避免激战的唯一办法，相信我，这样做对你我都有好处。”黄羽说道。

    “我没看到对我的好处。”石昊沉下脸。

    “我助你一统八域，成为下界人皇，亿万里河山尽在你的掌控中。”老者笑道，身上有金色火焰跳动。

    “然后呢？”石昊冷声问道。

    “然后你我联手，一同寻找下界的大造化，比如你在意的至尊殿堂，你我可以共同入内。”老者说道。

    “你是想要我的血吧？”石昊脸色越发阴沉了，他从三神的识海中发现，想进至尊殿堂，需要有一些特别的至尊血才行。

    黄羽满脸的褶皱都散开了，像是一下子年轻了十几岁，带着温和的笑容，道：“这是共赢。”

    “你这是在逼我一战。”石昊叹了一口气，提高声音，道：“你认为我会坐以待毙，随你拿捏吗？”

    “年轻人，做事要有所思量，这世间无后悔药，有些事一旦做了就回不了头了。”老者平和的说道。

    “你都拎着我的脖子要开宰了，还跟我说思量，你我反过来，易位相处如何，你会怎么选择？！”石昊斥道。

    “这个世界终究是要凭实力说话的，没有那么多假设，我奉劝你一句，不要开战，不然你没有半点机会。”黄羽脸上笑意不减，但语气重了很多。

    “你就这么确定？！”石昊站起身来，虽然相隔二十几里，但是战意高昂。

    “人老了，胆子总会变小。我去过补天阁，也到过北海，更去西陵界外面转了一圈，了解了一番，应该能拿下你。”黄羽说道。

    石昊无言了，这老者还真是小心，为了对付他一个小修士居然这么谨慎，详细探了透彻。

    “你是跨界而来的最强者？”石昊问道。

    “有些人比我强，但都在跨界的过程中死掉了，便是上界教主战天意成功，也是有力量极限的。”老者道。

    不管怎样说，他是活下来的七神中的最强者。

    石昊腾空而起，离开石都，冲向远方的山脉，不愿万一发生激斗而波及这座巨城。

    “小友，我劝你还是认真考虑，不为你，也要为石国的百姓考虑一番。”老者平和的说道，在后面不急不缓的追了下来。

    “你在威胁我？”石昊双目射出神芒，站在一片山脉上方。

    “谈不上威胁，老朽的本体是只凶禽，早些年也曾为了满足口腹之欲而开过杀戒，吞食了不少生灵。这么多年来，我一直在克制，特别是成为仙殿的老仆后，更加注意。但如今跨界而来，我觉得可以适当的释放下本能，吃些食物。”

    老者说道，张开嘴，顿时形成一个金色的漩涡，吞噬八方精气，而数十里外的一座小镇中，更是传出惊恐的大叫声，可以看到，一道又一道人影被卷上高天，快速向这里飞来。

    眨眼之间，数百条身影落入那金色漩涡中，没入他的嘴里，就此消失不见。

    “你！”石昊震怒，这个老头子看着软绵绵，但其实是一个狠角色，一旦有所决定，将肆无忌惮。

    “人肉的味道真是不错，让人回味啊。”他擦净嘴角的一缕血，显得妖异无比，分明是个老者，身穿道袍，笑容和蔼与慈祥，但刚才却吃掉了数百人。

    “你这头凶禽，穷凶极恶，今日即便我除不掉你，他日也会有人斩你三魂七魄！”石昊说道，沉下脸来。

    “这么说，你执意要与我一战？”黄羽带着淡笑，脸色也有点冷了，道：“年轻人，这么冲动，多半活不长久。”

    “过来一战！”石昊持大戟点指他，而后向着更远的山脉飞去，避开有人烟的地方，免得殃及无辜。

    “既然你这么迫不及待，老朽就勉为其难，陪你战上一场。不过，你不要妄想带我去西岭界，也别光顾着逃，不然老朽说不定会直接掉头回到石国，先吃上几千万人口，再去不老山，看一看你的父母、弟弟。嗯，顺便也要将石都你认识的什么战王、鹏九等请出来，聊一聊这世间的血食，是否以人肉为最。”老者说的很平淡，像是在说着一件微不足道的事，但是隐约间，有一股血腥气味扑面而来。

    “你这头妖魔！”石昊纵天而上，疾驰数千里，来到一片大荒中，停住身形。

    这片山地很浩大，山岭成片，高峰并立，古木狼林。

    黄羽不紧不慢地跟到这里，道：“既然愿意一战，那我也正好完成上界一位大人的心愿，将你斩掉。”

    “是冥土的那个老匹夫吗？”石昊冷笑。

    黄羽摇头，道：“不，我仙殿从来不在意别人的想法，是殿中一位很年轻的大人交代的，比你大不了多少岁。”

    “我不记得得罪过仙殿的人。”石昊冷声说道，的确有些不解。

    “这位大人，少年时在外游历，曾应邀访过补天教，在一位大能一而再的恳求下，将一卷古经传给了他们。后来，那卷经文被秘密送到下界，被月婵仙子所得，她想修出主次分身，从此不死不灭，不知道成功了没有。最近，传到上界一些消息，貌似月婵仙子与你对峙，传出了一些谣言，殿中那位年轻的大人很不高兴。”黄羽说道。

    “关他屁事！”石昊斥道。

    “补天教有意结交我仙殿，而月婵仙子来历非凡，是一个出生时就具有异象，来日必有大气运、大造化的生灵，将来可能会成为我家大人的道侣。他听到了一些传闻，自然很不高兴，让我下来后顺便解决你。”黄羽说道，笑意渐冷。

    “好一个不高兴，好一个顺便解决，那个所谓的年轻大人说的真是漫不经心啊，自负到了极致，真当仙殿是世间的主宰吗？”石昊寒声道。(未完待续。)

    