    一巴掌下来，遮蔽天日，大魔神的手掌巨大无比，化成乌黑色，形似一座黑色的五指山向下压盖。

    这个景象很吓人，宛若一尊大魔降世，乌云滚滚，大手遮天，那种压力以及宏大气息实在令人心悸。

    雨王长啸，奋力对抗，云层上无尽大雨倾泻，还有闪电通天动地，这是雨云强到极尽后绽放的雷霆。

    他裹带着电芒，对抗那只黑色的大手，激烈碰撞，两者间爆发出无尽的芒。

    “砰”

    最终，雨王咳血，向后翻飞，身上的电芒都被震散了，在那黑色的五指山下磨灭，各种符文暗淡。

    这天穹似裂开了，十五爷神色冷漠，跨步而来，像是一个巨大的神魔，他的躯体给皇都众人造成极大的压力。

    这就是大魔神“魔”的体现，勇猛而强势，虽然只有独臂，但是却不可挡，向下拍去。

    雨王遭受重击，难以承受这种巨力，身体颤抖，连着倒退，踩在虚空中，成片的符文绽放了又磨灭。

    十五爷神色漠然，没有一句话语，只有猛攻，要将这个踏入府中并挑衅的雨族之王击毙。

    黑色大手拍落，虚空在抖，雨王对抗，双臂嘎吱嘎吱作响，随时会折断，口中咳的血越来越多。

    “够了！”

    他一声大吼，主动吐出几口血，早先咳出而落下去的那些血全都冲起，重现高空上，化成了一片血雨。

    “咦？”十五爷惊异，这血花力量庞大，神能惊人。

    这是血雨，每一粒雨点都蕴含着雨王的生命精神，这是有意为之，负伤所咳出的血，在计算中，并不浪费。

    “血雨大阵！”远空有人惊呼。发现了真相。

    这一刻完全不同了，天地间蒙蒙一片，赤红光雨越来越多，淹没了此地。无限变幻与放大。

    与此同时，九个小葫芦出现，都是朱红色的，在血雨中浮沉，看起来妖异而神秘。有一种诡异的力量在扩散。

    葫芦嘴在喷吐霞光，都是剑刃，劈向十五爷，所有的血雨都化成了符文，不断闪烁。

    这是血雨大阵，九个小葫芦沉在当中，令其威力极速提升，令这里的天地风云都变了。

    剑芒成片，最后已不是一道道光刃那么简单，而是成为浪涛。赤潮滚滚，茫茫无尽，笼罩天地十方。

    众人大惊，雨族的祖传大阵果然可怕，这等手段都出来了，若是一般的人进入必然立刻爆碎，化成血雾。

    剑芒无边，化成浪涛，有些余波飞出了皇都，落在远方。可以看到那里山峰直接炸开。

    还只是部分赤潮，并非全部，人们惊骇，若是这座大阵整体落下。绝对可以湮灭一座巨城，毁掉数十万大军。

    这是真正的杀伐大阵，而非简单的困住一个人。

    武王府众人惊悚，为十五爷担忧，对方准备充足，初时可能故意示弱了。现在才真正的展现了实力。

    “轰！”

    血色大阵中，发出大爆炸声，一个个光团飞起，那只乌黑的大手冲起，拍碎血色光芒，那些剑刃与浪涛斩在大手上，铿锵作响。

    “魔之手！”

    有人惊呼，大魔神之名果然有来头，修成了这种大神通，乌黑光芒闪烁，慑人之极，那无尽的剑刃竟然斩不动。

    轰！

    黑色大手落下，血雨被震散，只剩下了九个葫芦，依旧在发光，符文流转。

    “石中天，你休得发狂！”

    雨王大喝，九个朱红色的葫芦开始燃烧，符文密集，璀璨无比，气息暴涨，而且冲出的杀光更多了。

    大魔神发动猛攻，九掌拍出，全部落在九个葫芦上，响声震天。

    “破！”十五爷大吼。

    “开！”雨王也在吼。

    最终，喀嚓声不绝于耳，九个赤红色的葫芦都裂开了，通体纹络密布，即将毁掉。

    “轰”

    最终，赤霞漫天，九个宝葫芦炸开，化成一块块碎片，冲向十五爷那里。

    “湮灭！”雨王大吼。

    这种爆炸后的神力十分猛烈，皇都中所有大势力都一颤，万一扩散出来，可能会死掉很多生灵。

    至于武王府就不用说了，十五爷的那些老兄弟阵阵忧惧，怕他出现意外，那力量太强了！

    突然，大魔神的手掌颜色变色了，乌光褪尽，开始解洁白如玉，完全不同了。

    “神之手！”

    众人再次震撼，都被惊呆了，那是传说中的大神通，威能令人颤栗，神之手好多年没有出现了。

    大魔神其名号由来有讲究，一直传闻他在走神魔路， 现在得到了体现，先是魔之手，然后是神之手。

    这种神通威力极大，洁白手掌向前一探，朱红的葫芦碎块全部爆碎，成为尘埃，而各种能量风暴也消失了。

    这天地一片宁静，暴雨消失，血雾不见，九个朱红的葫芦也彻底粉碎。

    神之手，果然有若神灵出手，令人惊颤。

    雨王横飞，嘴角再次溢血，身体踉踉跄跄，在虚空中倒行。

    皇都中热议，大魔神强势归来，展现了他无敌一面，摧枯拉朽，无物不破，竟然没有人能够阻挡一步。

    “雨王，你自不量力，挑衅我武王府，这就是惩罚！”下方有宗老喝道，对于他主动挑衅，非要参与到乱局中来很不满。

    “嘿嘿，哈哈哈……”雨王大笑，没有一点沮丧，反而脸上的寒意更重了。

    “这是祭祀，这是接引，开始吧！”雨王脸上的笑容收敛，越发的冷漠了。

    在这虚空中，出现一个又一个光团，一块又一块碎片发光，各种文字浮现，透发出一种莫大的威压，令人心魂都在颤。

    “这是什么？！”

    很多人抬头，望着那发光的碎块，感觉到了一阵难言的压抑，心中生出一股不祥的感觉。肉身要跪伏下去。

    “神灵的气息！”大魔神轻语，早先他射出那一箭，就是被这种这种器物阻挡住了，非常的可怕。

    “复苏吧！”雨王大叫。

    早先那些血雨以及碎掉的九个葫芦所散发出的强大神力并未真消失。都被隐在虚空中的这些碎块吸收。

    “神之遗物！”很多人惊叫，皇都中出现一片倒吸冷气的声音，这下麻烦大了。

    雨王一直在祭祀这些碎块，利用方才战斗所产生的力量让它复苏，直到此时才真正“亮剑”！

    “雨神法旨！”

    有人大叫。脸色一白，很多人惊悚，这是上古神明留下的法旨，上面刻写了一个又一个字符，灿灿发光，威压极盛。

    如果石昊在这里，一定会惊讶，他曾经吃过一块法旨碎片，当然那不是现实世界中，而是在虚神界。

    为了此事。雨族震怒，曾经不止一次的诅咒，那么强大的神明法旨，被带入虚神界后，由于受到压制，结果被一个熊孩子给……吃了一块！

    现在可不是虚神界，而是真实的世界，这张法旨可发挥出全部的威能，现在气息一释放就令群雄身体一寒。

    “老十五，你拿什么来斗。今日我替武王清理门户，诛杀你这个叛孽。”

    雨王气势渐盛，擦净嘴角的血后，他斗志旺盛。身姿昂扬，凝视十五爷，气息迫人而强大。

    武王府众人大怒，一个外人而已，却这般的嚣张，干预府中事。皆怒火冲起。

    天空中一块又一块土黄色法旨碎片出现，迅速璀璨起来，化成黄金块，每一块上的符文都如太阳般，刺的人双眼生疼。

    这种气息越发强大，让地面上也不知道多少人都忍不住跪伏了下来，宛若在面对一尊上古的神灵。

    皇都寂静，人们在害怕，这是神的气息与力量波动弥漫，怎能与之相抗？

    “老十五授首吧！”雨王大喝。

    那些黄金块落下，比王侯可怕多了，根本无法对抗，这一刻武王府众人懵了，全都悚然，战无不胜的大魔神要败了吗？

    那神灵法旨很特别，很不一般，记载了神意，而且当中涉及到了杀伐的意志，故此一现就惊天动地。

    大魔神那里虚空扭曲，他被镇压向下，人力怎能抗衡神力？被压制的下坠，有杀身大祸。

    许多人都一叹，雨族出过神，且留下的这张法旨太过特别，有斗战之意志，这跟天塌地陷一般！

    虚空要炸开了，十五爷不断下沉，嘴角溢血，身体剧震。

    “果然很强，跟神灵比，我的路还很长啊。”十五爷说道，而后他神色一震，张开巨弓，且张口吐出一道亮光，化成一道箭羽。

    这支箭很特别，近乎透明，流动淡淡银色光辉，刚一出现就让日月暗淡，风云变幻，杀气滔天。

    大魔神的神色很冷漠，将这支特别的箭羽搭在弓弦上，猛力拉开，道：“雨神的法旨，承载了斗战意志，很强，但毕竟不是他真身，看箭！”

    那银色光辉交织，极速冲出，虚空像是崩塌了，轰隆一声巨响，那一块又一块金色法旨碎片动荡。

    其中几块被那神圣箭羽射中，轰的一声，符文磨灭，彻底暗淡。

    “什么，那是……”许多人大惊。

    “上古神明留下的箭羽！”一些王侯震动，怎么也没有想到，最后关头大魔神会取出这件东西，难怪他这般从容。

    “不可能！”雨王大叫，没有比这更糟糕的事情了，族中的神器居然遇到了对手，对方取出了这样一支箭，让他惊悚。

    黄金法旨闪烁，那一片又一片碎块震动，迅速冲起，包裹着雨王，向着远方遁去，他不敢战斗了。

    法旨是他最强的后手，结果无用，彻底败了，他心中生出一股大惧，大魔神太恐怖了！

    “武王府岂是你撒野的地方，忘了我对你说过的话了吗？”十五爷冷声说道。

    他一招手，再次弯弓搭箭，那支银色箭羽飞出，刺破苍穹，击中那团黄金光，许多神灵法旨碎块抖动，而后像是爆炸般，霞光四射，符文暗淡，迅速熄灭。

    雨王惨叫，那银色箭羽虽然暂时被阻，没有击中他的肉身，但是那种庞大的威压却贯穿而来，撞在他的身上。

    “轰”

    他的身体遭击，像是被山砸中，几乎破烂了，摔向地面。

    那神之箭羽与法旨碎片僵持，雨王在极力对抗，甚至想夺走这支箭羽，不然的话他可能要死在这里。

    大魔神无情而冷酷，从背后抽出一支箭羽，虽然不是神之箭，但依旧很可怕。

    “哧”

    长箭横空，贯穿苍宇，那两件神器在对峙，而此箭却迅速穿过那片虚空，噗的一声射在雨王的身上。

    “啊……”

    雨王惨叫，尽管极力躲避，但是下半身依然中箭，一下子就炸开了，下半截消失，碎成烂泥。

    这可是一位强大的王侯，但却经不起大魔神一箭射杀！

    他的上半截躯体鲜血淋淋，砰的一声坠在地上，抬头看去，一座恢宏的府邸就在眼前，上书“雨王府”三个大字。

    雨王神色惨变，大魔神到了，就在他们的府邸前，真的招来了大祸！(未完待续。)

    