    天仙书院，坐落在该州边缘地带，异常恢宏与磅礴，它占地面积极广，远胜一般的巨城。

    那里，云霞蒸腾，各种建筑宏伟而高大，甚至在书院中还有诸多灵山、飞瀑，更有大河穿过，甚是瑰丽。

    它享誉盛名，上界虽然浩瀚无垠，但是这座书院的悠久与强大却名动三千州，是最顶级的道统。

    “天仙书院十美图，可有人想要？最惊艳的十位女子哦。”

    “太阳神雀所遗宝术，价高者得。虽已残缺，但是却直指火道巅峰，一窥究竟，能通晓火之大道真谛，踏出自己的路。”

    “准圣药，八千年的古药，已冒出圣光，即将化作圣药，有意者来竞逐啊，稀世宝药！”

    ……

    石昊来到这片区域，距离天仙书院很远时就见到了这样的情景，人流密集，这里有一片巨大的坊市，各种宝物在交换中。

    事实上，放眼望去，在书院的外部区域有很多卫星城，连在一起后，超越了巨型城池，占地面积广阔的吓人。

    当然，这些地方没有城墙，只是建筑，是热闹的坊市，因为毗邻一个大教，根本就不用构建防御墙等。

    有谁赶来这里撒野？

    很显然，外部区域都是因为天仙书院而发展起来的，合在一起，形成了开阔的城区，或者说坊市区，它比天仙书院本身都要大很多。

    有人统计过，十几个卫星城合在一起，流动与常住人口足有数百万。

    有的人是世代居住在这里，有的人则是为了做修士的生意特异在此，更有一大批年轻人是跨州而来，只是为了修行，加入该书院。

    石昊相当的讶异，这块区域太大了，转了一个多时辰硬是没有走到书院大门处，一直在外部区域呢。

    他兴致勃勃。在卫星城与坊市中转悠，一路穿行而过，不得不说这里真的有宝贝，可进行稀有秘宝的交换。

    甚至。他还看到了太古凶兽的宝术明码标价，可以购买！

    当然，那是天价，足以坑死一些大家族，太过昂贵了。一般的人根本承受不起。

    显然，这里有很多不一般的人，最起码石昊见到一些年轻人围在那里，盯着骨书，思忖宝术的价值。

    而这并不是一例，其他处也有稀世大神通在标价向外出售。

    当然，那些地方都建的金碧辉煌，气派非凡，这是一些巨大的拍卖行，不同于一般的坊市叫卖区。

    “好厉害。连这样的神通都有售，天仙书院这个地方真是了不得。”石昊不得不惊叹。

    旁边有人听到他的话，接口道：“那是自然，这里可是上界最高修道圣地之一，很多大家族都将子弟送到此地，云集无数英才，背后有底蕴的势力多不胜数，不少年轻人身后的家族都有能力购买。”

    “不过，那些宝术并非无缺的，多少还是点瑕疵。此外购买后不得泄露，否则会被追责，因为原始的持有者希望一术多卖。”有人道。

    石昊惊讶，认真请教。

    “年轻人你刚来吧。对天仙学院了解太少了，这些拍卖行可不简单，身后有大人物在支撑，不然何以敢如此。据闻，背后的人应是天仙书院的天神、名宿等，他们将战利品与宝术等在外寄卖。”

    这些宝术都是超级强者在外游历、因缘得到的东西。并不属于书院，且也是他们用不上，被淘汰下来的神通。

    此外，还有书院中的英才等去外界历练所得到的神通，若是不需要，也可以在此卖出。

    石昊在这里四处寻觅，找自己感兴趣的东西，走了一大圈下来他发现龙蛇混杂，好东西与糟粕共存，假货不算少。

    不知不觉间，他来到了天仙书院的宏伟大门前，这是自太古就已经矗立在此的门阙。

    十二根巨型石柱粗大无比，每一根需要数人才能合抱的过来，上面刻着各种瑞兽与神禽，古意沧桑，门阙恢宏而高大，有一种岁月的沉淀，彰显底蕴。

    毫无疑问，天仙书院是神圣的，是很多人心中的修道圣地，就是一些大家族的精英子弟都不惜跨州而来，只为求道。

    书院中，有上古圣迹，有天神法堂，有教主密室，只要能进去，那就能收获巨大。

    因为，当中有圣贤的感悟，记载了他们的修炼心得！

    书院中的禁忌宝术等不会外传，这是道统的延续，用以镇教，但是许多记载有感悟的碑林却对杰出弟子开外。

    这也是许多年轻翘楚最向往的地方，故此每年都会有大量的天才怀着朝圣之心而来，拜入书院中。

    当然，对于只在此求学、将来注定要离开的那些门徒，想要去参悟与求道，是需要付出很大代价的。

    因为，这天下间没有平白无故的恩赐。

    “轰！”

    书院深处腾起大片的烟霞，伴着一尊宏大的身影，竟挤压满了天地，耸入云层中！

    他让天穹在都在颤栗，如一位无上的人仙出现，在世间显化真身，在书院中讲道、诵经，震动了整片古地。

    那种气息太宏大了，震撼人心，许多人忍不住跪拜了下去，虔诚无比，对他顶礼膜拜。

    成片的光雨洒落，让所有人都近乎要顿悟般，全都有了一些收获，肉身与灵魂像是被净化了一遍。

    很长时间，人们才回过神来。

    “那是前贤遗迹，里面有真仙遗刻，有教主感悟，也有帝族心得碑文，最是神圣，连其他大教的巨头都渴求，希望得到一次进去的机会。”

    “这是谁？有这么大的机缘，好大的造化！”

    “不用猜了，肯定是凤舞，绝世仙姿，她已经连续进去几次了，这是在备战三千州天才大决战！”

    人们议论，无比羡慕，因为在书院外就能见到那里的异象。

    石昊也震撼，心头涌起骇浪。

    那里烟霞弥漫，一尊宏大的身影散发出的威势竟冲上九霄。久久不散，比之战帝、老天人都不差。

    而这似只是一些碑文烙印造成的，可见那里多么的惊人，孕育了何等惊天的大造化。

    那道身影已经敛去。消失不见，唯有那里开启时才能泄露出刚才的景象，可见一旦进入当中会有多么大的收获。

    “里面有真仙遗刻，靠谱吗？”石昊问旁边的人，因为心中大受震动。

    “土包子！刚来的吧。连这都不知道，你还想进天仙书院？看来又是一个撞大运、想蒙混过关的人，你注定进不了。”书院门口，一名少女说道，面容姣好，身段傲挺，带着不屑之色，看了石昊一眼，显然是该院的学生。

    石昊惊讶，仔细看的话。这少女长的极其美丽，非常少有。

    “看什么看，不要堵在书院门前。”少女厌恶地说道，心情似乎很糟糕。

    “师妹说的是，我们书院可不是谁都可以进来的，千名天才只选其一，都是各族精英。”一个年轻男子笑道，略带讨好的语气，看向那女子，一脸的和煦之色。而后他又看向石昊。鄙夷道：“看你也有二十一二岁了吧，才在列阵境，也妄想进入书院，我劝你回去再苦修几年吧。”

    石昊无言。他透出的气息并未显示真正修为，不过是问了一句话而已，就被抢白了一顿，都什么人啊，他张了张嘴，道：“我有那么老吗。还不足十八呢。”

    “十八岁的列阵境修士有什么可臭显摆的，跟你同龄的一些佼佼者都有人快点燃神火了！”那十分美丽的女子冷哼了一声。

    她一身绿色衣裙，如同荷叶般，将她映衬的如同花骨朵，鲜嫩而艳丽，非常出众，她曲线起伏，肤色如雪，容貌出众，的确很美丽。

    很显然，周围的人注意到了这边的呛声，很多人望来，不乏书院的门徒。

    “咦，这不是十美中的陈琳吗，怎么会这么大的脾气，心情很差啊。”有人露出倾慕之色。

    “嘘，小声一点。书院最新出了绝色榜，陈琳被挤到第十一了，不在十美之列了。据闻，新来的清漪师妹上榜，清新绝俗的气质让很多师兄师弟都被吸引的脚下轻飘飘了。”

    ……

    众人议论，声音很小。

    但是石昊还是听到了，他的神觉何其敏锐，当下惊讶，难怪随便遇到一个少女就这么美丽，原来是天仙书院绝色榜上的名人。

    而他也知道，清漪就是月婵，她并未显化真身，不然多半会更加轰动，排名更高。

    天仙书院之所以出名，还有一点，因为以拥有绝色著称，自古至今也不知道出了多少绝代佳丽。

    “我说，你还愣着干什么，赶紧离开吧，别在这里挡路。”早先开口、讨好陈琳的那名年轻男子再次说道。

    “这不是吴峰吗，书院中年级学生中的百强高手，成名多年了。”

    “听闻他一直在追求陈琳，是一名非常强大的护花使者。”

    有人低语。

    同时另有一些人围了过来，站在陈琳后方，不得不说，绝色榜上的女子拥有极高的人气，走在哪里都有一大群护花使者。

    “凭啥让我走开，我还想进天仙书院呢，到时候说不定我们会是同门。”石昊微笑道，并不动怒。

    旁边，有人提醒石昊，现在并非收门徒的时候，因为才结束不久，想要进去只得等下年了。

    “也不是没有办法，书院的大门永远为绝世奇才敞开，若是能成功走过天梯，可以破格收取，随时可进书院。”有人说道。

    “还有这种事？”石昊惊讶。

    “你省省吧，凭你还想走天梯，也不看看自己是谁！”陈琳说道，一脸轻蔑，带着鄙夷之色，道：“不知天高地厚。”

    “最近怎么了，每况愈下，什么阿猫阿狗都敢跑到我们书院来大言不惭。”吴峰附和，奚落石昊，讨好绝色榜上的美人。

    周围，传来笑声，有善意的，也有嘲讽的，全都看向石昊。

    “走过天梯，肯定不是一般的弟子，能有什么好处吗？”石昊并不生气，虚心请教旁人。

    一些人露出惊色，这少年还真想大胆尝试不成？

    “走过天梯，自然会成为超绝弟子，到时候可以进入栽种有渡劫神莲的仙池洗礼，更有机会同绝色榜中最负盛名的几大绝代佳人共浴，因为她们常有机会去那里沐浴与修行。”

    “啥？真是太好了！”石昊兴奋的差点嗷嗷怪叫。

    所有人都看向他，特别是一些年轻男子都在怪笑，露出暧昧之色。

    而一些少女则脸红，暗自啐了一口。

    显然，所有人都不认为是他是为了那仙池，都一致认为这个家伙是在打绝色榜上的倾城佳人的主意。

    一刹那间，天仙书院大门前安静了下来。

    兄弟姐妹们威武霸气，月票还能向上冲一下吗？渴求月票支持。

    谢谢大家！

    .

    .(未完待续。)

    