    “人心都是肉长的，你们天人族的心呢？”石昊大声问道。

    他体内有一股郁血，难以释怀，护送云曦数十万里，一路大战，自身差点死在途中，却被天人族这样对待。

    他自问做不出这种事。如果有人对他有恩，他会倾尽所能报答，而眼下对方将他擒下，向他身上泼脏水，要得其宝术。

    幽宇一头紫发，光亮而浓密，双目清澈，体内符文隐现，他有种超凡入圣的气质，这时候平淡开口，道：“人心险恶，这是对你人族最好的诠释。你既与云曦相识，为何不肯露出真身？极力隐瞒，所图是什么自己心里最清楚。”

    “可笑，可耻，眼下只有你我等数人在此，你们何需什么遮羞布，直接撕下来，不要脸就可以了，还用说这些吗？！”石昊呵斥。

    几大天神表情冷漠，站在这里，如同几堵巨山般，压的人要窒息，每一个人都笼罩雾霭，目光冰冷。

    “将他押下去，一审便知。”天神戚拓漠然开口。

    “多么苍白的理由与借口，你们无话可说了吧。”石昊平静了下来，他也不想多说什么了。

    “老祖，请收回成命。”云曦求情。

    无论是在下界，还是在上界，石昊都曾救过她的命，此时需要她站出，不想看着他发生不测。

    “云曦，你觉得这次他救了你，事实上他所图甚大，要针对我天人族，不能意气用事啊。”戚拓开口，脸色肃然，语重心长。

    “可是……”云曦刚想开口，但被一位天神制止了。

    “下去吧。”一位老天神一挥袍袖，大风刮起，将云曦与幽宇吹向远方，衣衫猎猎，两人如同凌波横渡。

    “幽宇陪云曦去走一走。最好去闭关吧，这等祸害交给专人处置就可以了，你们两人不用理会与关注。”一位天神道。

    天际尽头，云曦刚一张嘴。想要回首，就被幽宇拉住了，道：“走吧，不要为这种人而神伤，更不需要多语。族中自有公道。”

    与此同时，一名老叟出现，驾驭骨船，符光弥漫，笼罩两人，将他们带往闭关之地。

    “小友，你还有什么可说的吗？”一位天神问道。

    石昊沉默，他无话可说，不想再看他们一眼。

    “小友，这世间诸事都不是绝对的。我天人族并不想赶尽杀绝，你若配合，最后我们会送你出城。”戚拓道。

    石昊看着远空，并不理会。

    一位老天神摆手，他们带着石昊腾空而起，随后来到那座古殿堂，这里防守严密，外人难以接近半步。

    “你还年轻，何必为难自己，给人希望。给己希望，为自身留下一条路，这才是最正确的选择。”天人族一位高层人物盘坐蒲团上说道。

    “不就是想要宝术吗？”石昊嗤笑，谈再多有什么用。还不是要回归到这个问题。

    戚拓等人脸色平淡而自然，没有一点的尴尬与难看，根本就不将这种揶揄放在心上，带着平和的笑看着他。

    “小友，你是一个明白人，以你之资。拥有足够的时间，必然可以在上界崛起，何必为难自己呢？”一人叹道。

    “说的好听，想抢我宝术，就直接动手吧。”石昊道。

    一人蹙眉，他们通过族中的骨镜早已了解到，石昊在元神中刻下了禁制，一旦强行开启他的识海，必要自爆。

    若非如此，他们早就动手了，何需等到现在。

    “押下去！”戚拓一挥手，敛去笑意，沉下脸，让人将他带了下去。

    殿中静了下来，眼下必须要尽快开启石昊的元神，得到所有，不然的话夜长梦多，毕竟外面来了很多大教。

    “有几种方法，可以得其元神印记，不过需要时间准备。”一人道。

    “最稳妥的办法是唤醒老祖，以他强大的神念以及无所不能的‘六天’级神通，根本不是问题。”有人道。

    他们深知，石昊必是动用了雷帝法、鲲鹏术等，加持在识海中，正是这种无上禁忌秘术才让他们不敢轻易尝试瓦解。

    这个少年很刚烈，若是当场自毁，那么什么都完了。

    “构建一座神魂大阵，配合我族一些秘宝，也可以轻易开启，不会损毁元神印记。”另一人说道。

    这种法阵过于无情，只要将人送入当中，就等于被毁掉了，只会留下有用的神识印记，肉身等其他都将被磨灭。

    “嗯，用我族掌握的残缺的六道法则配合，让他在神魂在大阵中‘往生’。”有人冷笑，更是直接。

    “好！”众人点头。

    这些都需要时间去准备，因为这些为酷法，或许更准且的说是酷刑，需要各种秘宝、法阵等配合。

    “先找些人审问一下，万一他招了呢。”有人道。

    其他几位天神同意，而后这里便寂静了下来。

    神圣殿堂之下，是一座地下黑牢，关押的都是天人族罪大恶极的重犯，每一个都有极大的来头，有本族的、也有外族的。

    在这里最差的也需真神级别，不然没有资格被送进此地。

    今日，一个年轻的囚徒被送来，引发许多大凶的关注，都露出异色，一个少年而已，也有资格被关进此地？

    “年轻人，你可要考虑清楚，还是早一点说出来吧，不然没有什么好下场。”负责押送他的一个老者冷幽幽地说道。

    石昊不理会，什么都不想说。

    “敬酒不吃吃罚酒，你看到那座牢笼了吗？”老者用手指向一个漆黑的古洞，有铁条封锁，更有神秘的秩序法链笼罩，透发出森然气息。

    “这里关押着一个准天神，只差一步就到了那等境界，被困上万年了，他喜好男风，你若不知趣，我不介意将你送进去。”老者说道。

    “滚！”石昊忍不住爆粗口。

    “你在挑衅我的威严吗？”老者为牢头，本身在真神境，此时沉下脸，冷酷的盯着石昊。

    “嘿嘿……有新鲜血肉送进来了吗？”那座黑牢中传出宏大的声音，一条模糊的黑影出现在洞口，高大而慑人。

    显然，这是一尊魔王，是一个喜好男风而且非常残忍的古代强者。

    “小子，不识抬举！”牢头森冷的看着石昊，露出一嘴雪白的牙齿，而后一把拎住了他的衣领子，提着他向那座黑牢走去。

    “这么细皮嫩肉我喜欢，不过牢头你也还算知趣，同样不算老，一块进来吧，老夫可以传授你最高法。”古洞中传出洪亮的大笑声。

    “快去吧，赶紧向那魔王学大法。”石昊冷笑道。

    “小子，你在自找苦吃。”牢头恶狠狠地盯着他，来到古洞前，作势要竟他送进去。

    石昊并不惊惧，眼神冰冷，道：“想折辱我？大不了一死，而你族天神若是知道，你想死都不能。”

    牢头脸色狰狞，真的很想将他送进古洞中，但是他想到了族中高层的叮嘱，终究是没敢乱来。

    “小崽子，你会后悔的！”牢头阴冷地说道。

    石昊不理会，根本就不屑一顾。

    “牢头小子，赶紧将他放进来！”古洞中的存在催促。

    牢头一声冷哼，提着石昊就走。

    “吼……”古洞中传来恐怖的咆哮声，而他一出声，附近其他牢笼中，此起彼伏，一些可怕的强者全都咆哮。

    甚至，还有天神！

    石昊惊讶，这地方真是可怕，连天神都被囚禁了，他不禁向那个方向望了一眼，而后心头更是一动，大声传音。

    “诸位，你们一定很好奇我为什们会被押送到这里，因为我得到了雷帝仙经，天人族无耻，想逼我交出……”

    石昊以神念传出，比说话自然要快上很多倍，一瞬间完成，他告诉众多囚徒，若是能暴动出去，他愿意将至高宝术教给他们。

    “吼！”

    地下黑牢摇动，仿佛要崩碎了，各种气息弥漫，恐怖无比。

    石昊刚一来就引发暴动，让牢头脸色发白，同时震怒无比，唯一让他安心的是，地下黑牢坚固不朽，无人能越狱。

    “小子，你找事是吧？”牢头提着他，将他带进一座石室中，砰的一声掼在墙壁上。

    石昊不想跟他多语，那种神色让牢头恼怒，一个少年而已，居然敢这样对他不屑，忍无可忍。

    哧！

    他抽出一口锋利的铁剑，直接向石昊胸膛刺去，噗的一声，血光闪现，鲜血溅起，将他刺穿。

    牢头狞笑道：“你以为我不敢对付你，只要不是太过分，适当用刑是被允许的，你落在我手里，还敢挑衅，我劝你将该说的都说出来，不然会后悔来到这个世上！”

    阴冷的风吹了进来，石室中充满了血腥味。

    天之城，来了贵客，鼓乐齐鸣，几位天神亲自迎接了出去，无比的隆重。

    来客为首者是一名中年人，面如冠玉，只是眸子很沧桑与深邃，他气宇轩昂，身姿伟岸，环绕混沌气，并且伴着五色霞光。

    这个人神圣而威严，分明站在那里，但却让人觉得恍若超脱世界外，不属于人间，不曾散发神力，但却让天人族几大天神都觉得矮了几头。

    几位天神客客气气，以晚辈之礼，隆重迎接此人。

    “见过孔雀神主。”戚拓天神等有点拘谨。

    如果石昊在这里，一定会认出，在孔雀神主的旁边有一人，跟他是旧识，此时一双贼样正是四处踅摸。(未完待续。)

    