    碧海起伏，群雄寂静，这个少年未免太强了，就是莫殇、韩天也不见得能绝对镇压，他的表现令海中的生灵心惊！

    怎么突然冒出来这样一个少年天骄？太出人意料了。

    “喂，你别瞪我，没有用，我又不是吓大的。”石昊斜睨那青发男子，对其敌意毫不在意。

    “嗡”的一声，海面抖动，同时剧烈摇颤，那青发男子出手了，眸光冷冽，他是强大的纯血生灵，有自己的威严与自负。

    他修行多年，实力超绝，身为太古神山继承人之一，开辟出九大洞天，研习过诸多神通，实力强大无匹。

    一片青色符文笼罩其身，一头神禽长鸣，羽翼青翠而亮丽，挟带无尽青火，遮天蔽日，俯冲向石昊，这是青鸾一脉的大神通的体现。

    石昊不敢大意，这个人不可小觑，他双手划动间，符文交织，演化出一片雷海，而后当中出现一对紫金色的磨盘，隆隆轰鸣，碾压向那头神禽。

    突破到化灵境后，对于符文的理解与运用毫无疑问都将极速提升，石昊可以更加从容的推演骨文与宝术了。

    这是狻猊宝术的演化，是石昊对神通理解加深后的另类延展，他希望更强，怀有极大的抱负，希冀有朝一日开创盖世法。

    磨盘缓缓转动，巨大无比，坐落在滔天的雷海中，气息恐怖，碾压向那头神禽，而后相互碰撞，那里发出绚烂的光。

    最终，一切都破碎了，青发年轻人倒退，大口喘息，嘴角溢血，他竟然吃了一个大亏，修行多年竟比不上那个十几岁的少年。

    要知道，他可是纯血生灵。每次走出太古神山，都可以横扫同辈的强者，各大太古遗族以及古国的生灵远非其对手。

    “啊……”青发年轻人大吼，眸子冰森。杀意冲霄！

    他肌体通透，一头又一头生灵自其洞天中浮现，将他环绕在中心，他展现灵身，也就是意味着他的几大神通同时出现了。集合在一起，攻杀向前。

    石昊蹙眉，他的十大洞天同时出现，连成一道璀璨神环，将他映照在当中，宛若一轮神阳笼罩了他，恐怖无边。

    “什么？”很多人惊呼，特别是海族生灵，根本不知其过去，现在见到十洞天后。立时惊为少年天神。

    石昊的洞天中也已经开始养灵，但只有两个洞天有那有形之体，其他只有意志与神力，并未化形出什么。

    因为，他目前只有两大神通，分别化形出了鲲鹏、还有狻猊。

    但即便这样，也不影响其战力发挥，十大洞天连成一体，化成神阳后竟有万法不侵、凝练虚空之威势。

    “定！”

    他一声断喝，这虚空都仿佛凝固了。十大洞天连成一片，神力与灵根结合，浩瀚无穷，精气源源不绝涌动。形成了一片场域。

    青发年轻人震惊，如陷泥沼，尤其身旁的几头生灵更是被禁锢了，难以冲向前去，那是他的几大神通有形的体现，他化出这几具灵身向前攻伐。结果失效！

    “十洞天，竟然十大洞天！”碧海沸腾，海族生灵惊憾，全都阵阵悚然。

    “我就知道，这个家伙又要凶残到底了。”一些陆地生灵对此有所了解，忍不住叹息，同时也很期待，看他能是否敢惹尊者。

    “开！”

    青发少年大喝，自身冲起，跃到虚空中后化成一头青鸾，努力挣脱禁锢，浑身发光，展翅击天。

    在其身旁，与他并列的几头太古神禽与凶兽也都长啸，各个都在挣扎，那是灵身，想要摆脱场域，逃遁出来。

    “轰！”

    石昊向前迈步，神环遮体，像是栖居在一轮璀璨的太阳中，他通体炽盛，踩着海面而行，极速而至，爆发出强大的威势，虚空都在抖动。

    “砰”、“砰”……

    剧烈的撞击声传来，青鸾展现的几大神通，也就是化形出的几头太古生灵全被击散，并没有一头能逃走，殒落在他的拳头下。

    天空中，那头青鸾大口咳血，灵身败亡，让他真身也遭受创伤，需要修养上一段时间才能恢复元气，再现灵身。

    他奋力挣扎，想要逃走，终于知道这个少年为何如此“凶残”，敢面对群雄，因为是一个真正的少年至尊，不需要别的理由！

    他暗自一叹，这种人就是在太古神山也不知道多少年才能出现一个，但凡出世，就是媲美祖先的存在，注定要有赫赫威名，战绩辉煌。

    “哧”

    他终于冲霄而上，摆脱了束缚，能从十大洞天连成的神环所形成的绝对压制下遁走，这也算是一种惊人的战力了。

    可惜，他未能彻底逃脱。

    石昊的神环内，自有洞天，飞出一头鲲鹏，迅速放大，追上了青鸾，展翅压盖苍穹，大的有些惊人。

    远处，众人皆惊呼，误以为鲲鹏巢裂开，真正的传承出现了呢。

    空中，两头神禽对决，猛烈碰撞。

    “噗”

    血雨飞溅，鲲鹏斩下青鸾的一只翅膀，带着战利品落下。而青鸾则跌跌撞撞，坠落在远处的海面上，被一群高手围在中央，保护了起来。

    其中，有一头年老的生灵更是向这边望来，眸子开阖间，宛若神火滔滔，很是恐怖。

    许多人吃惊，那该不会是一位老尊者吧，即便不是也应该不远了，虽然在这里被压制修为，但是那种养成的气质是不会变的。

    “唉，又是青鸾肉，上次跟魔女胖子吃了大半夜，实在是吃伤了。”熊孩子咕哝，像是很挑剔，勉为其难，用乾坤袋将那只青色的巨翅收了起来。

    对面一群人眸子冰冷，杀气透出，滚滚而来，宛若一股寒流，他们来自太古神山，居然被当成了猎物！

    “别瞪我，你们若是不惹我。就不会是这样的结果，我又不是受气包，凭什么任你们欺辱？如是为敌，你们要有牺牲的觉悟。”石昊道。

    到了这一刻。还真没有几个人敢主动出击了，强如太古神山的人马也是有点发怵，这熊孩子也太凶残了。

    太古神山有人叹息，也许唯有走出荒域的那位奇才回来，才能在同境界与这凶残的少年一争高下。

    石昊转身。面对远方的一片海域，那里有一个灰发老者，身上穿着灰袍，也正在打量他。

    石昊饶有兴趣的看着，觉得两年前跟魔女合作，洗劫的生灵就是这个老者，难道蛟尊者真身真的出现了，并非灵身？

    “嘿嘿……”他憨憨的笑着，觉得太有意思了，一方至强者居然也曾被他与魔女联手抢劫过。

    蛟尊者有点窝火。这尼玛的熊孩子什么眼神啊，旧账还没算呢，现在又这般盯着他看，实在让他有呕血的冲动。

    很快，熊孩子转身，向着远处那座宏伟的祭坛走去，看着海神的后人，道：“你为啥总是这么酷，站在上面一动不动不累吗？”

    莫殇神色冷漠，什么也没有说。可手中的战戟却已经对准了其眉心，即便见识了石昊的强大，他也无惧，自信在这片海域中无敌。

    石昊没有理会他。而是围绕着祭坛转悠，浑身上下符文闪烁，将冲上前来的海族生灵全部震飞。

    “这座祭坛不错，要不你下来，让我上去站一会儿？”熊孩子开口，他看出来了。这是一个战争平台，一旦鲲鹏巢裂开，藉此台可以取得最大优势。

    不仅可以用它战斗，镇压四方，还能进行传送，可以刹那到达目的地，因为上面铭刻了太多的符文。

    “你想死吗？登台一战，取你性命！”莫殇森冷的说道。

    他身穿黄金甲胄，躯体修长挺拔，屹立在那里，如一尊神祇，一头水蓝色的长发披散，眸子璀璨慑人，有一种难以言表的威严。

    石昊并不恼，很认真的请教，道：“你的本体是啥，一条鱼，还是一头龟，亦或是一条蛟，好吃吗？”

    远方，众人石化，这家伙彪悍的一塌糊涂啊，同时觉得他还真是个吃货，怎么总是挑拣，像是选食材啊。

    所有人都露出惊容，就是隐伏在暗中的尊者也都目露异光，这凶残的孩子太奇葩了，但是真的很强大。

    要知道，那可是海神的后人，一直无敌，谁敢这样问？石昊想了解其本体是什么，竟然只是为了知道好不好吃。

    “过来领死吧！”莫殇喝道，居高临下，手中大戟直接立劈了下来，将石昊当成菜一样，准备削掉。

    这是一种自负，更是一种狂霸，他眸子冰冷，带着一股自负与傲意，身上的金色甲胄爆发滔天光芒。

    那杆大戟呜呜作响，暴涨数十丈，落在石昊的头颅上方，符文缭绕，杀气震动碧海。

    “当！”

    石昊轰杀，右拳击出，打在大戟上，发出的金属颤音若惊雷般，震的汪洋中浪涛成百上千重，符文燃烧。

    众人屏住了呼吸，观看这一战。

    第一击势均力敌，金色大戟被震起，两者谁都没有占据上风，各种符光冲上高空，通天动地，雷声隆隆。

    莫殇冷漠，金色大戟再挥，横扫对手，大开大合，相当的霸气。

    石昊避过，而后猛然跃起，冲向祭坛，十大洞天相连，化成一轮炽阳，遮拢己身，以此护体，他成功登临。

    这是一场巅峰对决，两大少年天骄在宏大的祭坛上开战，各种神秘符号闪耀，密密麻麻，排列虚空中。

    他们动用最强神通，在此生死对决，堪称一场龙争虎斗。

    “轰！”

    石昊一拳轰在大戟上，另一拳砸向莫殇的面门，结果海神后人直接一掌相击，迎上了那个拳头。

    这是一片璀璨的光芒，是他们肉身的第一次大碰撞，炽盛夺目，淹没天地，宛若两尊神祇在激战。

    “好强！”众人惊叹。

    紫衣少女云曦惊异，连这么凶残的熊孩子都遇上了对手，这海神一脉果然可怕，强大的离谱。

    事实上，海中的生灵比陆地上的生灵更觉得震撼，莫殇在他们心中跟少年神灵一般，是无敌的存在，可而今居然有对手了！

    至于那些尊者，也都露出奇光，这两个少年太惊艳了，如此年龄，却有气吞山河之势，堪称天骄人物。

    “轰！”

    两个人像是都化成了金色的神灵，通体璀璨，激烈大碰撞，全都被金色的光芒给淹没了。

    这是一场大决战，吸引了每一个人的心神，无论结果如何，石昊都于海中崛起了，一战竟能硬撼莫殇，足以震动四方。

    这片海域注定要沸腾，所有海族生灵都会牢牢记住这个名字。

    “喀嚓！”

    突然，一道可怕的声音传出，这碧海剧烈摇动，浪涛万重，天地间多了一种难以言表的波动，宛若至尊复活。

    “裂开了，鲲鹏巢要彻底裂开了！”群雄大叫，全都惊呼。

    岛礁上，那座巨大的黑色古巢开始发光，通体璀璨，化成金黄色，它在隆隆声中，真的彻底裂开了。

    缝隙越来越大，最后竟要四分五裂！

    三章更新完，求下月票啦，最近挺努力的，请大家多多支持。

    .

    .(未完待续。)

    