    （是十五爷，以前有过一处笔误，曾写过一次十三爷）

    北海上，碧波涌动，熊孩子嗷嗷大叫着，踏着海面奔跑，满头乌黑的长发向后飞舞，像是黑色的火焰般。

    石昊踏浪而行，跑的很快，离开石村来北海寻找宝术，总共已经过去两年多的时间了，他成为了化灵境的高手。

    人虽然不大，但是真实力真的很强了。

    “何方生灵搅闹？”海面破开，几条巨大的银鲨露出水面，巨大背鳍银白，狰狞而吓人。

    “我的天啊，他还没有死？！”其中一头银鲨吓的一哆嗦，当即就沉入了水底，再也不敢露头了。

    其他几头银鲨仔细辨认，看清那张面孔后都心头发毛，掉头就逃，潜入海底深处，这个杀星居然还活着，太吓人了。

    当日，这个少年在鲲鹏巢大开杀戒，所向披靡，也不知道斩掉了多少生灵，更是击杀了几位尊者的灵身，真正有无敌之姿，深深的让人震撼。

    北海两大奇才——莫殇与韩天，号称少年天骄，在海同龄人心中如神祇一般，两人都跟他交过手，可是皆吃了亏，怎不令人生畏？

    可怕的海神后人，还有火炎鱼一脉魔神的后代，与其相比，神勇似乎都稍逊色一筹，那样的战果，足以震动世间。

    当日一战，熊孩子虽然被众人打落进化魔洞，但是他的威名却并因此而沉寂，反而更加隆隆震耳了。

    那一战，谁人不知，哪个不晓？惊破了很多人的胆子，太多的人横尸祭坛上，匍匐在他脚下，血染红了地面，他一战崛起，为化灵境的少年至尊，神勇不可挡！

    几头银鲨跑了。不光如此，熊孩子一路向前奔跑时，惊的其他海族生灵也慌乱而遁，不敢停留哪怕片刻钟。

    熊孩子过境。宛若大灾来临般，所有生灵全都逃遁，这是一副奇异的画面，碧海涌动，一个少年赶浪而行。众多生灵避退，不敢露头。

    石昊从鲲鹏巢穴出来半个月了，早已了解清楚，各大神岛、诸多可怕的大势力全都元气大伤，皆已“封山”。

    不光是尊者，但凡当日参与那一战的强大生灵，以及海底鱼宫等，皆关闭洞府，不再出现，在疗伤与休养。

    总的来说。北海成为了一片宁静之地，各族蛰伏，因为强者都去恢复元气了，一时间不再出现。

    “可恨啊，这个家伙还活着，不知老祖能否活下来，听闻被真蛟之毒伤到了肉身。”海中几头海蛟低语。

    熊孩子迎着朝霞奔行，一路上开心的捉硕大的龙虾、海蟹、还有凶龟等，在其肩头上刚苏醒过来的毛球馋的口水哗哗地流。

    “都是好东西呀，族长爷爷、林虎叔、大壮哥他们从来没有吃到过。我带回去给他们尝鲜。”

    在朝霞中，一个少年踏着金色的海浪，在海面奔行，追赶一群海蛟。浪涛冲天，他像是在赶一群牛羊般，景象惊人。

    熊孩子嗷嗷大叫，身上染着一层金色的光彩，风驰电掣，无比开心。他不知道，一直以为早已死去多年的爷爷出现了，此时已脱困而出。

    黑色森林远去，十五爷大步向前，一步迈开就是数百丈远，迅速离开此地，而后又脱离了这片山脉。

    老人看着天日，迎着灿烂的阳光，多年不曾见到了，此时心中无比的亮堂，充满了喜悦感，期盼与亲人重逢。

    “这么多年过去了，我得多为孙儿准备些礼物，当年我得到的那罐貔貅真血不知道还在不在了。”

    他健步如飞，向着远方冲去，最后化成了一道光，速度快到极点，要去一片古老的山脉，取回自己当年丢下的东西。

    当日一战，十五爷遭创极重，为了摆脱那头成年貔貅，他曾将身上的那罐血觅地藏了起来，免得那头貔貅藉此一路跟踪。

    这么多年过去，他只依稀记得在什么地方，不知道还能否找到。

    当年那一战，太过惨烈，十五爷付出了极大的代价，失去了一条手臂，若非借一座神阵之力相助，横渡虚空而去，他可能殒落了。

    “貔貅，我们早晚会再相见，不就是比我多修行百八十年吗，老子早晚去揍你，找你清算！”老爷子相当的不忿。

    百族战场，那是群雄争霸的地方，进去后，优胜劣汰，生死由命，怪不得别人。

    十五爷射杀了小的，结果老的跳出来了，于百族战场之外追杀他，令他身残，九死一生，差点就彻底死在大荒中。

    十五爷是一个强势的人物，即便是被一头栖居在神山的生灵追杀，也没有怕过，他一直在念叨，早晚要找回场子，去砸了那神山的山门。

    如果让外界的人知道，这位老爷子有这种念头，恐怕全都要吓傻，因为就是倾尽一古国之力也不得能对抗，无人敢轻易招惹那种地方。

    以十五爷的速度，一路疾驰，而后又驾驭神弓飞行，也足足赶了数日，因为大荒实在浩瀚无垠。

    “应该就是这片沼泽地。”他降落下来。

    沼泽地中有一股腐烂的气息，非常的幽暗，多少有一些树木，但很稀疏，每一株都很巨大，遮天蔽日。

    淤泥中有腐叶，还有一些动物的尸骨，味道很不好。

    “轰”

    十五爷一掌拍落，污泥溅起，整片沼泽地都裂开了，宛若一片深渊，长与深都有数十丈。

    “咦，竟然还在！”十五爷大喜，一招手，一个玉罐出现，流动光泽，当中竟是银色的血液，晶莹而绚烂。

    他打开罐子，顿时有一阵清香扑鼻，银色血液璀璨而惊人，一股氤氲气冲起，让整片沼泽地都染上了一层银辉。

    “可惜了，终究是散掉了一些灵性，炼化得来的一罐精血，遗失了大半啊。”十五爷感觉可惜。

    当年，他没有仔细处理，只是装在了罐子中。这么长时间过去，神性精华有失。

    不过，能失而复得，再次收入掌中。他还是很高兴的，当年正是因为这罐血，他才遭劫的，而今颇为感慨。

    “嗷吼……”

    远方，一声咆哮。有一只十丈长的狼象扑来，浑身青毛很长，狼的头颅，长着巨象的鼻子，白齿森森，它感觉到了这里的强大灵气波动，迅速而来。

    然而，这头太古遗种还未接近，一片紫云就压落了下来。

    一头足有上百丈的巨鸟落下，巨爪撕裂它的躯体。鲜血染红山崖，很快就吞食了下去，而后又俯冲向沼泽地。

    “龙鳞雀，好强大啊，飞行速度奇快无比。但别惹我，不然吃掉你，不，用你来代步。”十五爷小声咕哝。

    这是一头紫色的巨鸟，浑身半鳞半羽，躯体上是紫色的鳞片。翅膀则为紫色羽毛，头上长着紫色的翎羽，倒冲向天，很神异。

    龙鳞雀扑击而来。没有任何犹豫，它感受到那个老者的能量波动不过如此，但是那个瓶子内真血却强大的惊人。

    这是一头强大的离谱的龙鳞雀，在遗种中都算少见，称尊一方，躲在山脉极远处都感受到了这里的波动。可见其灵觉多么的敏锐。

    就是一方强者、老祖等见到，也会忌惮，要蹙起眉头，严阵以待。

    然而，十五爷见这数百丈长的龙鳞雀扑杀而来时却笑了，自语道：“小乖乖，送我去石国皇都，真是一个好脚力啊。”

    “轰隆”一声，他的气势一下子变了，腾跃而起，宛若一座魔神般，散发出强大绝伦的气息，屹立高空，一把向前抓去。

    这只巨鸟震惊，那身残的人类怎么会如此可怕，幻化出一只大手，将它数百丈的躯体都给笼罩了。

    “乖，过来。”十五爷大笑，发如乱草，胡子拉碴，将这么庞大的一头凶禽给拘禁了过来。

    龙鳞雀挣扎，来回挣动，想要冲霄而去，但是却被那大手禁锢，无法逃离，一缕又一缕霞光自掌心放出，那手掌若一座洪炉，开始炼化它。

    “送我一程，回头还你自由。”老爷子说道。

    最终，龙鳞雀屈服，这么庞大与可怕的一方霸主，自然通灵漫长岁月了，知道这个人类惹不起，实在可怕。

    上百丈的巨鸟，展翅而起，化成一朵紫云，带着一股狂风，自山脉山空呼啸而过，速度极快。

    这般强大的凶禽，自然无惧其他异类出现，不怕截杀，强势的穿进云层上方，冲向遥远的石国皇都。

    这片山脉，许多生灵颤栗，那可是统治整片山脉的无敌霸主，居然被降服为坐骑了。

    荒域很大，疆域无垠，速度快如龙鳞雀这等遗种也是飞行了很多日才接近石国皇都。

    那是一座巨城，恢宏无比，由一块又一块碧晶石筑成，壮阔的城墙如一道山岭，高大的城楼如一座天宫，横亘那里，气势磅礴。

    城内人口众多，守军自然也多，城体上刻有无尽的符文，若一颗又一颗大星在转动，闪耀光芒，有一种特别的气息散发。

    高大的墙垛子后，一队又一队兵士在巡逻，纪律严明，甲胄锃亮，兵器锋锐，闪烁冰冷的金属光泽，有阵阵杀气弥漫。

    这是古国皇都，自然都是精锐，由一些强大的战将统领，守护巨城，此地固若金汤，特别是开启城体的阵纹后，整座城池都会被符文笼罩，难以攻克。

    龙鳞雀刚一现身，从空中俯冲下来，就引起了城墙上的兵士的骚动，他们心中剧震，严阵以待。

    至于城门那里，进出的车辆、商人等，则更是惊呼，莫名震撼，这头凶禽也太强了，威猛的过分，要攻城吗？

    十五爷没有破坏规矩，控制龙鳞雀，降落在城前，拍了怕那庞大的鸟头，道：“小乖，辛苦了，去吧。”

    而后，他跳了下来，向着城门走去。

    所有人都傻眼，无论是守城的兵士，还是贩夫走卒，全都震撼莫名，那可是一头上百丈的魔禽啊。

    刚才隔着远，他们没有看清，现在就在近前，看到龙鳞雀的真身，所有人都发怵，这是一头真正的一头霸主，让各家老祖都要头疼。

    这个雄武的老者是谁？居然这般随意，对它毫不在意，好恐怖的一个人。

    “你是……什么人，想……做什么？”守城的一队军兵上前，平日他们很凌厉，但是今日面对这个老人时却不知道为何，如面对一头洪荒猛兽般，话语都颤抖了。

    “我……回家啊。”老人和蔼的笑了笑，露出一嘴雪白的牙齿，惊的一群人蹬蹬蹬倒退，虽然看他在笑，但是那种气势，却让他们颤栗。

    这是何方神圣？也太恐怖了，自然流转出的气息，竟让他们的肉身之躯有要崩开的感觉，无比的难受。

    十五爷回来后真的很高兴，哈哈大笑，直入城门中。

    直到他进去，才有一个校尉才面色苍白，一屁股坐在了地上，喃喃道：“完了，他竟然还活着，天啊，大魔神回来了，这皇都要大乱了，该不会炸开吧？！”(未完待续。)

    