    世界山为黑褐色，踏在上面，感受到了一股坚实，更有一种站在宇宙星空中的感觉。

    山体浮在黄金树上，附近的叶子上点缀着星辰，站在这里，望穿星空，空旷而又悠远，仿佛站在世界的尽头。

    “神啊，让我癫狂吧！”打神石瞬息扑了上去，已经狂化，看到世界山，它犹若见到了生命之源。

    “当！”

    火星四溅，打神石惨叫，根本要咬不动，任它坚硬不朽，也难以奈何世界山，这石山太坚固了。

    对它来说，如果能够吞噬一块，足以让它进化到一个难以想象的高度，将蕴含天地最本源的规则。

    这是一无价的材料，可以说是至宝！

    世界山，举世难寻，唯有开天时才能见到一块。

    从某种意义上来说，这山体价值无量，能砸穿一界，毁掉万物，不用祭炼，就是一个混沌至宝粗胚。

    如果以心血炼化，刻上自己的道，结合世界山中的本源法则，这山体一出，无物不破，全部要被粉碎。

    据传，世界山哪怕能截下来指甲盖大的一块，都足以压碎一座真正的大岳，它的重量难以想象。

    这山很奇妙，有时人接近它便会被巨力压成一滩肉泥，有时又很平静，滋养万物。

    现在就是它的平静期，一些人影出没，不时还传来巨响，且有神光冲起，各种宝具祭出。

    有人在大战，也有人在以兵器切割世界山，想要截下来一块，哪怕只有一点，炼入法器中，都可将品阶提升到难以想象的境地。

    可惜，任宝具飞舞，这里响声不绝，世界山却不朽。难以损坏一毫。

    便是神器也无用，若是强行攻击，可能会让自身折断，这就是世界山。是真正的混沌至宝粗胚，万物难伤。

    “这是当年伴着昆树而生的那座世界山，现在竟来到了太阳古树近前，与它相伴！”打神石做出判断。

    这令人眼红，无论是黄金古树。还是世界山，都足以让人疯狂，石昊咋舌，却又无奈，便是尊者都撼不动。

    “柳神、小塔它们怎么还不回来？”他轻语，十分遗憾，不然的话，这两样东西多半跑不了。

    不说其他，仅此一座世界山，就足以让小塔疯狂。这是跟它一样的混沌至宝，为一粗胚，让它重塑真身都行。

    这山上雾霭很浓，人影绰绰，不时有激烈大战爆发，还有人在暗中猎杀对手。

    “这山虽好，但是根本收不走，在这里争夺没有什么意义。”石昊自语，他估计就是小塔也吞不下这座山，得慢慢炼化。

    “这山上可能有什么东西。他们想接近与争夺，不然何至于此。”打神石道。

    石昊点头，潜行匿踪，极速冲向山巅。不得不说这山体很壮阔，以他的速度依旧行进了不算短的时间。

    “咦，你还活着？”一个惊讶的声音传来，山上雾霭越发浓重，伴着混沌气，压的人要窒息。

    几道身影一闪而过。正是上界的几位奇才与贵女，他们被打散了，有点狼狈，在这里与尊者交锋。

    石昊见到了卓云、宣明、水月、蓝雨等，有人蹙眉，有人带着微笑，反应各不相同。

    “快走，九头蛇与铁血古树等追来了，十分凶悍！”红凰提醒。

    这些人一冲而过，避向另一边，他们依旧处在劣势地位上，进行游斗，早已染血。

    当然，尊者这一边也有人殒落。

    石昊避过，没有跟随他们，而是从一边继续向着山顶进发，他已经闻到了淡淡的清香，沁人心脾，生机勃勃。

    “嘿，他倒是很有主见，一个人也敢上去，真是找死。”卓云一边逃一边冷笑。

    “小心，上面很危险！”蓝雨提醒了一声。

    刚一临近山巅，石昊又发现了碧古、赵启等，手持秘宝，正在与人激战，不过尊者数量比他们多，几人边战边退，最后遁走。

    他们在游斗，不时干扰，不让这些尊者得逞。

    石昊终于发现这里有什么，引得众人这样争夺，连来自上界的奇才眼睛都红了，更不要说九头蛇等了。

    世界山上有一朵花，金黄璀璨，清香阵阵，令人闻上一口便浑身舒泰。

    “黄金古树结出的神花！”石昊立时明白了。

    “若是成熟，也许能结出世界果！”打神石也怪叫，居然见到了这种东西。

    太阳树的一条枝杈伸展到这里，结出一朵花，正好在世界山的巅峰上，离地几丈高，流转金色光辉，璀璨夺目。

    说也奇怪，在别处，太阳树的叶子能托起一座山，十分巨大，然而在此地却明显小了很多，连花朵亦如此，不过磨盘大。

    “应该是世界山的法则影响到了它。”打神石道。

    一些尊者就站在此地，守着这朵花，全都仰头看着。

    怎么没有人去采摘？

    虽然不是世界果，但是这样一朵太阳神花也蕴含了无量的精粹，吃下去会立时脱胎换骨，发生难以想象的蜕变。

    石昊注意观察，发现地上有很多血迹，还有尸体，像是被人什么利器生生斩断的。

    “这花有古怪！”他做出判断，不然何至于无人敢采摘，只是这样守着。

    石昊出手，将刚才得到的那根鹿角祭出，而后自身快速转变方向，躲避了出去。

    五色鹿角飞向太阳神花，要将它斩落下来，然而就在这时，那黄金花朵轻摇，扫出一道可怕的秩序神链，将鹿角截断。

    石昊见状吃惊，这鹿角可是宝贝，居然不堪一击，刚一临近黄金花就被毁掉了，难怪这些人不敢采摘。

    “小子，你也敢来凑热闹？！”一位尊者回头，向他逼来。

    “又要成熟了吗，有金色汁液要落下来了！”有人惊呼。

    磨盘大的太阳神花，有花瓣绽放，那里淌下金色的汁液。即将滚落下来，共三滴，每一滴都有龙眼那么大，金光璀璨。馨香扑鼻。

    这绝对是神液，可以生死人肉白骨，无法去采摘此花，却可以等在这里，待那金色汁液落下。

    “轰！”

    法器轰鸣。四周各种宝光浮现，碧古、赵启、蓝雨、莹莹等十几名年轻男女出现，一起出手，向前攻杀与干扰。

    除此之外，尊者这一方也躁动了，各自祭出宝具，占领地盘，都想争夺那几滴神液。

    “小辈，早先的两滴就被你们得去了，还不知足！”紫金蚁冷笑。它力大无穷，轻轻一震，虚空都扭曲了。

    “黄金宝液，有德者居之！”卓云嘲讽道。

    ……

    石昊从他们话语中得悉，早先这朵花就淌下过两滴神液，被上界的那些年轻人取走，而这批尊者光顾着去混沌古殿了，错过了机会。

    那混沌殿十分危险，尊者死伤了几人，又退到了这里。

    “找死！”这些尊者出手。攻向卓云等。

    “石昊过来与我们联手。”红凰招手。

    石慢吞吞，步履有点慢。

    他信不过这些人，早先便有人暗中对他出手，想谋夺他的世界宝盒。正是这些人中的几位将他“击落”下黄金树。

    “轰！”

    混战爆发，十分激烈。

    那金色的液滴就要坠落了，所有人眼睛都红了，纷纷冲上前去，更有些人性急，已经跃起。催动玉鼎，去接宝液。

    “哧！”

    那朵神花中飞出一道秩序神链，当场将一些法器击毁，更是将一位尊者击穿。

    “你的命可真大，我们白带你渡海了吗，一点贡献也没有，还不出手？！”有人低声喝道。

    石昊回头，正是曾经暗中对他出手的人之一。

    除此之外，赵启、卓云等面色阴沉，神色不善，更是有人想暗中将他推出去，阻挡那些尊者。

    “大敌当前，不要自乱！”蓝雨轻叱。

    “轰！”

    铁血古树的根茎若神矛般刺来，九头蛇的庞大头颅各自喷吐神芒，也疯狂杀至。

    “嗯，你真敢对我出手？”石昊本就没有想加入他们，现在有人居然再次暗中出手，想将他推向九头蛇那里，当作挡箭牌。

    这一刻，他通体发光，依旧是列阵境的修为，不曾穿上不灭战衣，但是却有一股令人悚然的气息爆发。

    石昊体外出现一道由符文组成的光环，将他笼罩在当中，向身后一人扑击，宝器破碎，惊呼出声，他一把将一个男子揪住。

    而后，他抖手将此人扔向黄金巨人，那人大叫。

    可惜，此人落在尊者堆中，先是黄金巨人一巴掌拍落，打的他的大口吐血，接着蓝龙咆哮，以一枚同龄震碎其护体秘宝，接着铁血古树一根枝杈刺来，将他钉死。

    这一切发生的很快，水月、碧古、红凰等都一阵发呆。

    “你敢乱来！”卓云、赵启等人喝道，要对他出手。

    “先暗算我，还怪我出手。便是你卓云、赵启，出手试试看？”石昊很平静，盯着这几人。

    “好胆！”有人怒斥，向前出手，与此同时，卓云也发狠进攻，因为在石昊的后方，紫金蚁、银狮也向前杀他而来。

    一声轻鸣，虚空模糊，石昊身上的那片符文飞出，无法躲避，快到极致，将冲在最前方的那人笼罩，让他惊叫。

    所有人都大吃一惊，此人化成了一道光，人间蒸发。

    “哧！”

    卓云的一条手臂也坠落，鲜血淋淋，那手臂亦成灰成光，消失不见，他惊的倒退，脸色苍白。

    “咦，好古怪！”后方的尊者都是一凛，没敢轻易攻向他。

    “黄金液落下来了！”有人惊呼。

    众人一起向前冲，各自施展宝术，抢夺那几滴神液，一片绚烂。

    石昊迈步，通体亮起璀璨瑞光，符文密布，构建出的护体光幕使他万法不侵，径直冲到了最前方。

    “轰”的一声，他将黄金巨人生生撞了一个趔趄，硬生生冲到中心。

    那空中的三滴宝液落入了一个玉鼎中，有人大喜，想要收回，结果很快笑容凝固，石昊以双手牵引，符文浮现，笼罩玉鼎，硬生生夺到手中。(未完待续。)

    