    战天歌仰天大笑，浓密的发丝飞扬，根根晶莹，如同他的人一般，尽显不凡与张扬。

    他是这一代的战王，天资绝世，若非族中降生一对双胞胎“战子”，打破平衡，他将是数十世来唯一的王。

    原本就诞于战帝族中，并从数以亿计的人口中崛起，脱颖而出，超越数十世前贤，他怎能不强？

    “你的笑话一点也不好听。”他有气吞山河之姿，二十岁以来，走遍几州，不曾遇到对手！

    若非顾忌祖训，他必然要挑战族中的战双子战王，将他们击败，成就唯一无上王。

    “笑话也好，真实也罢，你只要知道，今晚我是来杀你的就行了。”石昊平静地说道，一步一步逼近。

    他沉稳而镇定，并没有因为赶时间而冒然出手，他在积聚力量，让自己的气势攀升，要达到绝巅。

    他从不会轻视对手，哪怕心有无敌气概，也会全力出手，这是石昊一路高歌、能走到今日的一个重要原因。

    “早先我不与你战，因为你不配，怕污了我的手。现在看你自信满满，恢复到巅峰，那就成全你，摘你头颅。”战天歌说道。

    他身材颀长，发丝飘舞，凤目长而有神，浑身雪白晶莹，如同玉石琢刻而成，有一种难以言表的气韵。

    他的气势暴涨，分明是一道修长的身影，但是此刻却如史前凶兽出闸般，压迫的人要窒息。

    在其周围，那些部众全倒退，身体竟在瑟瑟发抖，承受不住这种威压，即便为尊者也都血气翻腾，踉跄而退，险些咳血。

    这是战者之威，他身为一族之王，虽然还年轻。但已初露锋芒，绝世之姿，难以力敌！

    三轮血月悬挂，透过战场上的雾霭。月光洒落下来，鲜红而凄艳，照在干硬而冰冷的土地上。

    “言语是虚妄的，杀了你天地寂静。”石昊步履有力，每一步的距离、所用的时间等。不曾有丝毫变化，踩在地表，形成一种韵律。

    到了后来，这种可怕的节奏不仅影响到了天地，随着共鸣，还让附近的战族强者脸色雪白，摇摇欲坠。

    这是怎么了？便是尊者也神色凝重。

    石昊的脚步宛若古天庭的神鼓，在当世响起，咚咚有力，让人的心脏随之而起伏。跟着共同跳动。

    咚，咚，咚……

    这是一曲可怕的神音，节奏枯燥而单调，但是却震的人血气暴动，有些人受不了，觉得自己要炸开了。

    噗！

    最后，有人张嘴喷出血液，艰难摆脱了这种可怕的韵律，快速退向远方。不然的话，简直要入魔了，自身将爆开。

    “轰！”

    战天歌迈步，一步落下。大地抖动，裂缝蔓延数里远，他一脚跺在地上，强行影响这种节奏，干扰了韵律。

    噗！

    一些人大口咳血，借此机会让自己冲破束缚。破掉神音，遁向远处。

    所有人都大惧，这是怎样一个少年，仅凭着这种脚步节奏，就让他们着道了，险些莫名的殒落。

    战王出手，他一步百丈，刹那冲到近前。

    瞬间，他完全不一样了，如同一座不可超越的太古大岳出现，震开云雾，显化当世，震慑人心。

    并且，有层层神秘符号闪耀，烙印在肌体上，披着圣辉，宛若银色烈焰遮体，显得超凡入圣！

    其双手捏印，正是战族赫赫有名的一种战印，在其身前竟凝结成一道金属碑，由符文组成，迸发出古老的神音。

    轰！

    战碑如山，虽不高大，但是却有大岳般气势，将石昊压盖在下方，一片最为绚烂的纹络密布在上。

    石昊无惧，浑身发光，大步而行，拥有法力免疫这种能力，他无惧这第一击，身体竟穿越此碑，轰杀战天歌。

    轰！

    他掌指发光，有一种惊人的光泽，击向战王时，如同一轮熊熊燃烧的太阳，发出恐怖的光辉，刺目无比。

    当！

    一根金骨锏横空，与石昊的手掌撞在一起，两者间迸发千缕炽霞，声音清冽，如同两块铜磨盘碰撞。

    战天歌早已了解到，石昊最初阶段法力免疫，已有防备，右手持兵器早已等候他这一击，并挡住了。

    与此同时，他左手捏印，连续拍动，结果虚空中一面又一面战碑出现，闪动金属光泽，镌刻满可怕符号。

    这些神碑成排成片，自四方降落，镇压石昊，全都流动秘力，绽出强大的波动，释放战者神威。

    这是战天歌的手段——战碑印！

    一瞬间，数十座古碑排列四周，封锁八方，造成恐怖威压，破解石昊法力免疫的能力。

    石昊目光清澈，而心头却是一凛，对方了解到他的手段，用攻击抵住他第一轮的肉身搏杀，等待法力免疫时间过去。

    显然，这奏效了，战天歌在远处以神碑消耗，在近处则以金骨锏对抗，铿锵有声，火星四溅。

    这是一个强大的对手！

    “你连与我近身一战都不敢吗？”石昊说道。

    “我虽修成不坏宝体，可为什么要成全你，在你最擅长的领域决战？意气用事非英雄，那是愚蠢。”战天歌很平淡，并不受激。

    轰！

    神碑隆隆，全面爆发，符文密布虚空中，向下压落，因为石昊法力免疫的时间到了。

    “该我出手了！”战王喝道，凤目光芒大盛，如一道惊天长虹，俯冲而来，轮动金骨锏的同时，张口喷出一挂银芒。

    战剑气！

    这是一口先天真气，喷薄而出，凝聚着一枚特别的符文，斩杀石昊的眉心，锋芒毕露。

    与此同时，他手中的金骨锏压落，宛若一座巨山砸下，带着滔天的黄金符号，拥有惊世神威。

    哧！

    石昊眉心发光，草字剑意绽放。铿锵有声，从他的额头、从他的躯体、从他的每一寸毛孔中喷薄剑无处不在的剑气。

    这个地方一片璀璨，剑气纵横，虚空仿佛被击穿了！

    瞬间就是上百回合过去。两人动作太快了，剑气千幻，风云浩荡，远远望去，一条又一条剑芒横空。五色缤纷，绚丽夺目。

    轰！

    金骨锏是一件大杀器，压的虚空扭曲，每次轮动下来，战天歌满头发丝都在跟着飞舞，神力无匹。

    而石昊结印，并不留手，对抗这件宝具，当当作响，震耳欲聋。敌手的强大超出了他的预料。

    “不灭战意！”战王低语，他的眉心出现紫色的印记，那是一幅神秘的图痕，此时显化，熠熠生辉。

    哧！

    一刹那，他眉心的紫色符号一缕又一缕的冲出，像是复杂的古字的笔画，被拆解开来，显化在虚空中。

    在石昊周围，一条又一缕紫色的秩序形成。连在一起，构建成一方小千世界，将他困住。

    轰！

    石昊浑身发光，以璀璨符文击向这些纹络。意外发现，这些纹络溃灭后又再生，并且在拉扯他的元神。

    这是有形的精神空间，是一座神念牢笼，所谓的不灭战意，竟是如此。

    石昊宁静。眉心发光，散发出一缕又一缕神霞，一种特别的法在显化，这是雷帝宝术中的元神法，神念化雷。

    轰！

    元神凝练，一个小人盘坐其眉心，手持一柄金锤，猛力砸下，周围的精神牢笼顿时龟裂，一条又一条秩序链条崩断。

    石昊脱困，身体散发宝辉。

    战天歌吃了一惊，不灭天意，演化精神牢笼，无往不利，依照族人的说法可以杀初代元神，为杀手锏。

    此时竟然失效，让他皱眉。

    “战王身！”

    战王一声大吼，浑身喷薄光彩，若神焰般，在他的天灵盖冲出一股又一股先天本源精气，而后在虚空中凝聚，化成九个与他一模一样的人。

    这简直与真身没有什么区别！

    一群战王向前冲来，或捏印，或手持金骨锏，或挥动神拳，或带着滔天符文，神威惊天。

    石昊大吃了一惊，这种宝术诡异难测，居然一下子出现这么多战王，叠加在一起，那股神威不可想象。

    嗡的一声，他的唯一洞天中，一道又一道身影冲出，他催动灵身，参与大战！

    战天歌冷笑，他也催动灵身，对上石昊的灵身，而以先天本源气凝聚成的战王身，依旧猛冲向前。

    这是一场激烈的厮杀，石昊腾天而起，对方的这种法门诡异，若是被包围在当中，情况会很不妙。

    虚空中，蓝色汪洋汹涌，他动用雷帝秘术，神雷化成液体，占据满天空，无差别落下，镇杀所有战王身。

    轰！

    天崩地裂，这个地方符文燃烧，人影纵横。

    哧！

    很快，石昊脚下又出现土黄色的气体，天雷化作大地，并且地面上有生机，各种闪电化成的植物生根。

    接着，身体外火焰汹涌，与周围的蓝色汪洋交融。

    并且，他的手中一杆战矛成形，金属气与雷霆共同释放，锋锐惊世。

    五行化成，雷霆凝聚成一方小世界，轰杀下方的战王身，石昊也俯冲了下去。

    天崩地裂一击，光芒迸发，闪电交织，震散九大战王身，露出战天歌的本体。

    事实上，战王身这种秘术不可能持久，也只能发动一击而已，不然的话，那就无敌了，相当于多了九个自己。

    战天歌露出凝重之色，对方以雷霆演化一方小世界，自身立在当中，颇有一种先天不败的威势。

    “杀！”

    他一声大喝，要打破这种平衡，手持金骨锏，浑身发光，向前冲去。

    激烈厮杀，转眼间竟过去了三百回合，两人动作快到极点，纠缠在一起，分不清彼此。

    战王预感到不妙，压力越来越大了，他心头沉重，因为对方的气势不断攀升，施展的宝术在演化、构建一界。

    石昊的脚下，土黄色的大地上绿意葱葱，各种植被生根发芽，还有湛蓝湖泊形成，滋养草木，也有天火降下，控制兴衰。

    甚至，这方世界中，还出现了各种生灵，在林地中出没，有大鱼跃出湖面。

    金属气交织，化成一柄又一柄神兵，在虚空中成型，镇守这方小界。

    所有这些，都是雷霆所化！

    石昊屹立当中，掌控所有。

    “你是闪电子？”战王沉声问道。

    他感觉对方的小世界越来越真实，爆发出威力越来越强大，走向了危险的极点，在这样下去，很不妙。

    “不是！”石昊平静回应，而后挟一方雷霆世界镇压。

    轰！

    战王咳血，这一次吃了个大亏，浑身喷薄电芒。

    “战帝手！”他咆哮，这是禁忌宝术，当年族中的战帝也是参悟这种绝学，才最终成就无敌身，号称战帝。

    一瞬间而已，战天歌捏印，在虚空中出现一只金色的大手，快速成型，恐怖无比，由符文组成。

    “轰！”

    天崩地裂，这只大手发光，无坚不摧，竟拍进石昊的雷霆世界中，打的大地崩开，湖泊干涸，森林干枯，火焰熄灭。

    “锵！”

    小世界中，金属气冲起，演化十万神兵，一同斩落，神光刺目，金属颤音不绝于耳，劈落在这只大手上。

    火星四溅，战气冲霄，可战帝手竟然未灭。

    这种神术来历神秘莫测，战族因它而兴，蕴含天地造化，恐怖绝伦。

    一场可怕的厮杀，两人交手超过四百回合，战天歌非常了得，能与石昊战到这一步，绝对惊人无比。

    尤其是，战帝手一出，竟有一往无前、天下唯我无敌之势！

    金色的大手，碾压一切，在雷霆小世界中破坏万物，毁尽一切，难以抵挡。

    “九天劫光！”

    石昊低语，不知在何时，与他身前的小世界对应，上苍出现九重天虚影，朦胧而恐怖，气息惊世。

    “轰！”

    这一刻，九重天交融，笼罩方圆百里，劈落下一道如同仙光般的雷霆！

    战天歌一惊，毛骨悚然，霍的仰头，这才发觉，一道绚丽如飞仙般的光束成型，从天宇深处降落下来。

    轰隆！

    天地发抖，那种光太过可怕，破坏力惊人。

    战到这一步，战天歌早已疲累，那战帝手都不稳固了，此时心中大震，露出焦急与惧色，竭尽所能对抗。

    光芒将这里淹没，他发出一声惨叫，整个人被雷霆击穿，鲜血淋淋！

    石昊从天而降，道：“我说了，今夜为斩你而来！”

    “你是……荒？”战天歌说道，最近天下都在传少年魔王荒的名，以雷霆大战闪电子，并败各路翘楚，此时猜出了他的身份。

    周围，那些尊者震撼，竟然是——荒，他来了！

    “哧！”

    石昊手中出现一柄雷霆刀，斩过虚空，噗的一声，地上鲜血溅起很高！

    长章求张月票。

    .

    .(未完待续。)

    