    真的超越了，那个小小的身影如天神一般，眸子中神光爆射，穿云破雾，如两道闪电划破长空。

    在这一刻，小不点拥有一种极其慑人的气势，黑发飞舞，眸光如电，真的像是一尊上古的圣人！

    他以常人难以想象的爆发力，腾跃向天，不仅超过了石毅的那座山峰，而且也超过了另一座灰褐色的大山。

    在所有人看来，这是一个奇迹，一个绝世猛人出现，在这一日崛起，打破了石毅保持的纪录，必将掀起滔天风暴。

    他身在高空，而地面已是烟尘四起，整个的崩碎了，巨大的裂缝蔓延，许多人被掀飞，更有不少人惊叫。

    轰的一声，整个地方下沉，很难想象小不点的双足有多么大的力气，号称最坚硬的金刚岩都化成了齑粉。

    这还不算完，大裂缝蔓延出去数百米远，那湖水滚滚，沿着裂缝倒灌而来，许多人落入了水中。

    “这……还是人力吗？”

    这里站着很多人，结果都成了落汤鸡，湖水汹涌，刹那澎湃而至。

    他双足一跺，简直是一场天威，引发的湖泊都跟着狂暴了！

    “快看，湖中与这里一样，也有很多大裂缝，当年石毅也必然是如此冲起，导致了湖水倒灌。”有人眼尖，发现了事实。

    湖中，有一块地方是崩碎的，此时大水冲击，那个地方裸露出来，才让人们发觉当年的真相。

    “好恐怖！”人们对小不点还有石毅这样的人发自真心的敬畏。

    难怪刚才那个孩子提醒他们，要远退，果然需要如此，双足一跺，山崩地裂，威势不可挡，让大湖都移位了。

    “好强，这还是一个孩子啊，就已这般逆天。破了纪录，将来有几人可以制衡？！”就连一群老头子都不顾形象的大叫了起来。

    天空中，那道小小的身影如金翅大鹏展翅，一个盘旋。降落在双子山较高的那座山峰上，任山风吹过，黑发飞扬，眼眸深邃，遥望天际。

    众人一怔。这个孩子此时在想什么，此时的气质似与其年龄不相符，那种强大的气息竟让人有些畏惧。

    “超越了，真的打破了纪录！”

    “号称不可逾越的奇才，神一般的少年，他所创下的纪录被人攻克了，而且是一次性超越！”

    这个地方沸腾，结果惊世。

    早先，很多人是抱着凑热闹来的，根本不相信石毅的纪录会被打破。现在嘴巴全都张成了“O”型，简直无法相信这一幕。

    这也太惊人了，如此幼小的孩子，现在就已这般，将来会有多么大的成就？！

    众人滋味难明，一些时日无多的老人喜悦居多，这样天纵神资的孩子让他们倍感欢喜，像是跟着一下子年轻了很多岁。

    而一些天才，如刚才还在冷眼旁观的几个年轻人，皆已失色。他们当年挑战石毅大败而归，现在一个这么小的孩子做到了他们当年不能做的事，心中滋味难明。

    符文闪烁，一头五色鸾鸟冲天而起。缭绕彩霞，甚是绚烂，冲向了双子山中较高的那座山峰。

    “是逐鹿书院的女战神！”

    “据传，这个女子极其强大与恐怖，不然也不会得到那样一个名号。”

    五色鸾鸟破开云雾，到了近前。女战神通体都覆盖着黄金甲胄，但是却难掩其傲人的身段，胸部饱满，蛮腰若柳，双腿笔直修长，浑身金光灿烂，有一种另类的美。

    虽然带着黄金头盔，但是其面部也露出了大部分，眉目如画，肌肤洁白晶莹，这是罕见的美女，有一种与众不同的气质。

    她看向小不点，开口时莹白贝齿闪动光泽，道：“我想邀请你加入逐鹿学院。”

    所有人都惊讶，逐鹿书院的女战神还真是够直接，上来就这样邀请，不过这也是必然的，他们希望网尽群雄，不然何以这般强大与超然。

    兽皮飘忽，符文闪烁，冲向高天，上面站着一群白衣女子，一个个美丽出尘，宛若一群仙子。

    “小兄弟，我们想邀请你加入补天阁。”

    这让众人羡慕，这两大净土一起争夺一个孩子，想必进去后就会以最顶级的待遇对他，会培养为护道者，或者传承者。

    “我说小友，你要慢做决定，想修行的话也不一定非要进入那些地方，一些上古家族可能会更适合你。”就在这时，一个鹤发童颜的老人开口，盘坐在一块奇异的石头上，飞到高空。

    “唔，小道友能否借一步说话。”又有人出言。

    ……

    仅在这一瞬间，就有十几批人向小不点伸出了橄榄枝。

    而这些绝对是最顶级的大势力，一般的大族根本没有开口，因为知道在逐鹿书院、补天阁、上古世家这些传承面前，缺少竞争优势。

    小不点回过神来，挠了挠头，很腼腆地笑了，显得很拘禁与局促。

    很多人觉得这孩子很朴实，不过也有部分人持保留意见。尤其是被勒索过的四大族，心中诅咒，你就装吧，真这么纯真、腼腆，就不会连虚神界通道的主意都打了！真这么害羞，怎么可能会勒索我们？怒！

    “谢谢各位姐姐还有叔伯，我现在也不知道该怎么选择，让我想一想吧。”小不点答道，不想选择其一，而得罪所有。

    “好！”

    这些人倒也干脆，或出身上古净土，或来自古老世家，并不死缠烂打，知道那样没用，相继退走。

    而后，小不点的眼神又有点飘忽与深邃了，看着天际，不知道在想什么，有些分心。

    “我说，孩子你在想什么呢？”精璧大爷大声喊道，觉得他很忧郁，可能想到了什么不开心的事。

    “唉。”小不点叹了一口气，道：“我忘了一件事。”

    “什么事？”鸟爷问道，而其他众人也都诧异。

    “我忘记跟你们赌了，在破纪录前。我应该压我自己一注，我忘了！”小不点收回那飘忽的眼神，愤愤的叫道。

    “啊去！”所有人都想给他一鞋拔子，看你那忧郁的眼神。闷闷不乐的神色，还以为怎么了呢，结果就是这破事啊，没坑到人是吧？！

    刚才众人还觉得很有气韵呢，尽管人很小。但一直望着天际，气质不凡，现在……形象具无，这皮孩子竟然是一直在遗憾没有坑到人！

    嗖的一声，小不点直接从山峰跳了下来，惊的一群人极速飞退，前车之鉴啊，都不想被他震飞。

    “轰”

    金刚岩炸碎，地上出现一个巨大的深坑，这个奇葩的孩子完好无损的走了出来。拍了拍身上的土，径直沿着原路向回走。

    “咳咳……”很多人都被碎石与烟尘冲击到了，直咳嗽。

    小不点破了石毅的纪录，以惊人的速度传播了开来，首先是石碑浮现记载，令虚神界大地震，而后是石国等地，诸多大教与王侯府邸议论纷纷。

    这则消息像是一股风暴，迅速在修士中传播开来，所有人都知道了。一个很小的孩子将崛起，天纵神资。

    “一天内，破了三个纪录，尤其是最后一个。体现出了他无以伦比的爆发力，比石毅更胜过一筹，神一样的纪录啊！”

    “尽力寻到他，弄清楚他到底来自哪里，有什么身份，最好能请进皇城中来！”

    这一刻。古国都震动了，各大势力都下达了命令，这是一个也许能够抗衡石毅的奇异少年，绝对值得花费最大的代价拉拢。

    “查，一定要探清楚他的底细，不能遗漏与错过！”与此同时，也有雨族这样的大势力嫡系人物，脸色不是很好看，想追查小不点的身份。

    石毅的神话被人打破了，虽然仅是一项而已，但是却引发了一场轩然大波，无论是虚神界，还是古国中，所有人都在谈论这件事。

    “唔，这个孩子的底细很不好找，还是先关注他在虚神界的动向吧。”

    很多人都想知道，刚刚破掉石毅金身不败神话的小不点在做什么，故此不少早先没有来观看的人也出现了，初始地人山人海。

    “咦，他怎么又蹲在那块大青石上去了，想做什么？”人们费解。

    “咚”

    青石摇动，而后一片光幕笼罩，遮挡了那里。

    “他……该不会又在破坏虚神界的通道吧？”

    话音刚落，石碑浮现，上面出现一行字：击碎初始地通道……

    “啊去！”

    “人神共愤啊！”

    “他居然真的又以更短的时间击碎了一次！”

    众人瞠目结舌，而后一片喧哗。

    “有没有搞错啊，他又得到了一块宝骨！”

    各地喧沸，这皮孩子太奇葩了，为了得到宝骨，居然又上了一次纪录，又击碎了一条金色通道。

    “天理不容，人鬼共怒啊！”

    “太奇葩了，这孩子欠揍啊。”

    各处洞天福地中，所有人都愤然，这样也行，而虚神界也真够可以的，居然又奖励了他一块宝骨，怎不让人怒。

    “谁去初始地暴打他一顿？实在气不过啊。”

    “在那鬼地方，多半没几人能跟那皮孩子发狠，去了的话找罪受。”

    “妈的……他又破纪录了，你们看，居然……第三次击碎初始地通道！”

    众人彻底狂化了，这孩子也太极品了，为了宝骨，难道还要没完没了了吗？

    “咦，不对，这次没有奖励他宝骨，这是……老天长眼啊，哈哈，竟然被虚神界警告了，列为了不受欢迎的人物！”

    “哈哈……这奇葩的孩子！”

    各地，众人都狂笑不已，天道总算公平了一回。

    小不点郁闷，原本想收获第三块宝骨的，他准备自己弄出一套神阵来，不曾想被严厉警告，头上出现一片乌云，聚而不散，无法驱走。

    他小声咕哝：“干嘛要警告我，又没有说不让攻击虚神界通道，如果有这样的明文规定，我才不会犯错呢。”

    “嘿嘿……”

    “哈哈……”

    众人全都大笑，不知道为何，看到这个奇葩孩子吃瘪，乌云压顶，人们都感觉很畅快，特别的高兴。

    只有小不点一个人闷闷不乐，在初始地四处溜达，道：“你们给我找十头兽王去，我破了重瞳者的另一项纪录。”

    此语一出，当即引发一场大轰动，这奇葩孩子果然不能以常理度之啊，又要折腾了。

    不久后，真的有部分人去寻兽王了，想看一看他到底有多强。

    “咦，他在干什么？”

    人们发现，小不点立身在石碑前，上下摸索，在触碰上面的宝骨。

    “啊去，这皮孩子疯了，他该不会是想打纪录碑的主意吧？”

    许多人生出不好的预感，眼神怪怪的。

    “轰”

    一声惊天动地的大响发出，证实了人们的猜想。

    “祖宗诶，你怎么就不能消停点，连纪录碑的主意也要打啊？”精璧大爷等人咋舌，真不知道是该哭还是该笑。

    其他人都发呆，这孩子太奇葩了，他还真敢做！

    时间不长，笼罩石碑的光幕退去，露出了小不点的真身，以及破碎的碑体。

    “啊，真让他给击碎了！”

    光雨点点，一块新碑浮现，上面出现一条新记录：击碎初始地纪录碑，严重警告，将驱逐出虚神界两年。

    同一时间，各地皆出现这样的碑文，看的所有人都发呆！

    只有小不点愤愤不已，乌云压顶，更加浓密了，快将他给埋上了。

    “哈哈哈……”

    短暂寂静后，虚神界各地沸腾，也不知道有多少人在大笑。

    “这是有史以来头一遭吧，居然被虚神界给驱逐了！”人们真是无语了，这种事都发生了。

    “哈哈……太有意思了！”很多人狂笑不已。

    小不点的身影在虚淡，乌云遮体，硬是将他挤的身体模糊了，即将消失。

    “为什么，我又没有犯错，石碑上也没写着不可以攻击啊？！”他愤愤的叫着。

    “孩子，两年时间很快就会过去，我们等你回来，在此期间，你注定将会成为虚神界无人可以替代的传说，嘿嘿！”一群人不知道是幸灾乐祸，还是发自真心的为他送行。

    两年，说长不长，说短不短，也许会发生很多的事。(未完待续。)

    