    “你到底是谁？”雨族众人喝道，周围有那么多人围观，他们不想成为笑话，被人当做猴子看。

    这个时候，街道上挤满了人，所有人都露出玩味的目光，雨族也太倒霉了，前后两次被人拍碎大门，真是流年不利。

    “没什么可说的，无论你来自哪里，今日犯下这等大过，都得死！”这是一种近乎歇斯底里的咆哮。

    雨族何曾吃过这样大亏，而今日却屡屡被挑衅。

    石昊嘴角带着一丝冷笑，雨族这么多年来一向强势，近来接连出现问题，想来他们心中一定很愤懑。

    他并不介意对方的怒火汹涌，来这里就是要大战一场，对方发作的越疯狂，他越是平静，像是置身事外般。

    “我是送你们礼物的人。”石昊轻语。

    “什么，那人头是你让人送回来的？！”有人暴怒，这是赤裸裸的挑衅，送人头上门，结果自己又打上门来，欺人太甚。

    也有人惊疑不定，觉察到不妙，对方这般有恃无恐，肯定不简单。

    就在这时，街道上一阵大乱，铁蹄震耳，雨族派出去那些包围虎门客栈的人回来了，冲过拥挤的街道。

    “雨穆呢？”破碎的门楼前有强者喝问道。

    “雨穆大人战死了……”铁骑上有人回应，带着哭腔，他们的头领等一个都没有活下来，全被击杀，此刻如实禀报。

    “废物！”雨族内有强者喝道，那么多人去围剿一人，结果被击杀重要人物不说，还被对方先一步找上门来。

    事实上，这些铁骑早有人先行动，准备回族内报信，但却被石昊追上，在路上一并并解决掉了。

    他们还没有石昊先赶到雨族，让族内的人一个个脸色铁青。认为他们实在是糟糕透顶！

    街道上，一些大族的修士赶来了，闻言皆笑了，议论纷纷。

    “雨族是不是真不行了。被大魔神镇压也就算了，今日还被一个少年人搅闹，还有什么颜面可言？”

    “唔，确实如此啊，他们即便能镇杀此子。也是名誉扫地，被人打上门来，要我说，他们这座气派的门楼还不如不建，嘿嘿。”

    听着人群中的声音，雨族众人脸色越发寒冷了，有人煽风点火，有人幸灾乐祸，对他们实在是一种嘲讽。

    “杀，不管他是谁。不管他来自哪里，今日都要给我镇杀个干净！”一位老者出现，一摆手，让众人出手。

    现在没什么可多说的，唯有尽快解决掉这个少年，不然他们会被全皇都的人看戏，实在是一种奇耻大辱。

    其中四人先后一起走出，皆为雨族战将，曾在外磨砺很长时间，近期才返回族中。这个时候他们封堵四方，将石昊困在中央。

    其中一人取出一只袋子，大喝道：“受死！”

    呼的一声，狂风大作。飞沙走石，整片街道都摇动了起来，远处一些房屋的瓦片更是冲上高天，景象惊人。

    就更不要说身在场中的石昊了，这么近的距离，压力更大。他心中一凛，对方这是什么袋子，刚一展开，就出现了飓风，而且有光刃飞来，铮铮作响。

    “当”

    石昊轰击，以手掌硬撼，击碎了一些闪烁符文的光刃，而风声更大了，让他难以站立。

    另一个人取出一个鼓，咚咚的敲了起来，刹那间迸发出一道道闪电，向着石昊劈来，更是犀利。

    剩余的两人则大吼，乌云翻滚，大雨倾盆，将石昊笼罩在下方，四个人一起出手，竟然导致了天地出现异象。

    这里狂风呼啸，电闪雷鸣，大雨倾盆，果然不愧为雨族，直接在这里掌控了天象，弄出了雷雨天。

    这让石昊相当的被动，因为无论是雨还是风，都是符文化成的，无孔不入，不断向他冲击，就更用说那些雷电了，都是真实存在的，不是幻象。

    符文化成的雨电很狂暴，劈头盖脸就下来了，石昊浑身发光，他相信，换成其他人的话，肉身肯定被击溃了。

    他撑住了，而且是强势的出手，一口洞天开启，一头紫色的狻猊咆哮，带着金色的斑纹，腾跃而起，跟一座小山似的巨大！

    在这狂风暴雨中，狻猊一声吼啸，无数球状闪电飞出，狂暴无比。

    这像是一场灾难，球状闪电借助雨幕，迅速蔓延，噼啪作响，惊雷声伴着炽盛的光芒，让人心颤。

    “啊……”持掌风袋的人立刻遭殃，被巨大的闪电击中，整个人在颤抖，那只口袋没有人催动，风顿时小了。

    “嗷吼……”狻猊咆哮，张口喷出的闪电更可怕了，紫色雷霆如海啸般，疯狂席卷。

    这个地方一片炽盛，紫气蒸腾，四位强者没有一人可以逃脱，全都被电芒击中，皆体弱筛糠，簌簌的摇颤。

    其中那个擂动神鼓、也在放电的人更是炸开，化成一片血雾与碎块，惨不忍睹。

    眨眼间，四位强者被镇压，彻底大败，这个结果令人震撼，一个少年而已，摧枯拉朽，在极短的时间内解决了四大高手。

    “紫色的狻猊，你是……”后方，雨族众人中有几人眼皮直跳，有些怀疑，一下子想到了那个熊孩子。

    难道真是他？这些人顿时觉得热血上涌！

    狻猊钻进那口洞天，自这里消失后，天地间已经恢复清宁，没有了闪电、水雾等，朗朗乾坤皆可望。

    “雨族你们不行啊。”石昊说道。

    经历了一桩又一桩事，雨族现在最愤恨什么？就是这种奚落与轻视，接连遭遇打击，让他们充满了怒怨。

    “杀！”有人大喝，身形威猛，祭出一张大网，是以蛟筋炼化而成，迅疾如闪电般落下。

    石昊一惊，迅速躲避，但是这张网很特别，如影随形，迅速赶来，罩在了他的身体。

    “捆仙网！”

    有人惊呼，街道上传来一阵议论声，雨族竟然会炼制这种法器，它随目标而行，不追到猎物不会停下。

    石昊猛力一挣，此网光华大盛，无尽符文亮起，几乎要勒进他的肉中，开始对他进行炼化。

    “赶紧斩了他！”雨族的人大喝，一群人向前冲，同时出手。

    “给我开！”石昊大吼，浑身熊熊燃烧，砰的一声，整张大网被挣断，与此同时他祭出宝术，不断挥掌，砰砰声传来，接连数人被震飞。

    “还看着做什么，立刻杀了他！”雨族一位宗老大喝道。

    这一刻，无论是铁骑，还是其他强者同时冲向前去，各种符文飞舞，一起大杀石昊。

    嗡的一声，石昊祭出了刚才得到的那组剑阵，顿时八柄飞剑卷起千重浪涛，寒气袭人，冷森森，让人身上生出小疙瘩。

    “噗”

    冲在最前方的铁骑，被一柄飞剑立劈，连人带凶兽分为两半，鲜血淋淋。

    “哧”

    第二柄飞剑划过，一位强者的头颅被斩落，无头尸体栽倒在血泊中。

    这样一群人齐上，却让剑阵发挥出了最大的威力，几乎都没有落空，八柄飞剑一剑比一剑威力大，这样叠加，其神能惊天动地。

    “噗噗”声不断传来，这个地方人头不断滚落，也伴着凶兽的哀鸣，眨眼间雨王府门前便留下成片的尸体。

    很快，满地鲜血，人头数十个，强者躯体一具又一具，这个景象震惊了整片街道，所有人都发毛。

    这还是一个少年啊，雨族的强者竟然挡不住，跟切菜似的斩了一片人。

    石昊大步向里走去，惊的雨族一群人变色，不断倒退，宛若在面对一尊魔王，全都胆寒。

    “列阵！”一位老者喝道。

    一片阵旗出现，猎猎作响，这次石昊不敢大意，早已与不灭金身融为一体，浑身乌光闪烁，璀璨无比。

    符号成片，大旗轰鸣，一杆杆大旗不断放大，仿佛耸入了云朵中，蒙蒙雾霭缭绕，电闪雷鸣。

    可惜，还是挡不住，石昊一掌轰出，乌光大盛，成片的符文炸碎，十几杆大旗折断，他轰碎了这片大阵，闯入府中。

    “哪里走，给我收！”

    几名老者出现，其中一人手托一座宝塔，抖手抛向高空，那塔身放大，竟将石昊收了进去，流转蒙蒙彩光。

    “好，将他炼化！”几位老者喊道。

    整座宝塔发光，垂落下一道道神霞，宛若火光一般，开始燃烧，整座塔身都在摇动，要将石昊熬炼而死。

    然而，仅片刻工夫而已，此塔剧震，而且暴涨，最后轰的一声炸开了，很多人惨叫，那些碎块将不少雨族修士击穿，遭受重创。

    石昊浑身都是乌光，冲了出来，如同一头魔神般，无惧他们，向前闯去，一群人阻挡，结果难以抗衡，皆被震的大口咳血，更有一些人炸开。

    “轰！”

    石昊再出手，前方一片浩大的院落被摧毁，轰然崩塌，宫殿、楼阁等全部倒下，成为废墟，瓦砾遍地。

    “果然啊，雨王府又要被人拆了！”

    “雨王府一向强势，可是连续两次被人杀上门来，连府邸都被人拆了，落得灰头土脸，威名直坠啊。”

    外面，也不知道有多少人在观看，有人冷笑，有人感慨，令雨族众人又惊又怒。

    石昊站在一片废墟上，睥睨四方，而后向前逼去，他一路挥掌，将一片宏伟的宫殿与院落扫平，这等若在抽雨族的脸膛。

    “你究竟是谁？”有人大喝。

    “我是谁？”石昊停下，面对雨族一群人，冷漠无比，露出了真容。

    “什么，是你！”雨族众人大叫。(未完待续。)

    