    而且，他深知，这才是起始阶段，当进入铭纹境后，他将会有更多的尝试，比这些更重要！

    自进入这座古殿开始到现在已经过去了十几日，石昊突破极境，现在浑身发光，跟一个大火炉似的，比以前要强盛很多。

    化灵圆满，终于再做突破，迈出了那可怕的一步，真正的极尽升华，他变得无比强大！

    石昊抬头望去，大殿裂痕密布，即将倒塌，坚持了十几日已然算罕见，在过去不过数日而已。

    他推开大门，向外走去，在其身后殿宇倒塌，隆隆作响。

    此时，他可以突破铭纹境了，但是却没有时间了，殿宇将化作废墟，需灵觅地修行。

    在这里一日功抵得上外界数十日功，而修建这样的殿宇所耗稀珍材料甚巨，一般的势力想都不用想，根本不可承受！

    这个世界是平衡的，虽获得了宝贵的修行时间，却要毁掉无尽的天材地宝，有点得不偿失。

    岩浆向前涌来，鲜红一片，石昊撑开一片光幕，笼罩自身，击穿岩浆湖泊，他腾空而起，自下面冲了上来。

    “出来了！”有人叫道，外界有修士在守着。

    “哧”

    一道流光飞来，那是一道黄金箭，刺目无比，有人等在这里袭杀他。

    石昊避过，眸光一闪，发现正是那个金发少年，站在远处，手持一张大弓，周身被黄金光所笼罩。

    “你真是阴魂不散，早先攻击我就算了，现在还敢来。”石昊轻语，平静的看着他。

    “杀了我我两名仆从，你以为这件事就算完了吗？”金发少年声音不高，但是却带着一股可怕的冷酷。

    他身材修长，俊美无比，一对风雷翅呈金色，缭绕着大片的闪电。噼啪作响，让他的立身地一片炽盛，宛若天神临世。

    “你应该知道，是他们先惹我的。”石昊道。

    “我知道。但又如何？杀了我的人，管你什么理由，都只能结束你的性命，我的仆从只有我能杀，你算什么？”金发少年轻语。一双瞳孔也呈金色，妖异无比。

    他的话语不高，但足以传遍此地，带着一股威严，更有一种倨傲，睥睨过来，犹若神之后人降世！

    “口气很大，颐指气使，将这里当成你家里了吗，在外界没人会让着你。”石昊也腾起一股火气。

    “如果在我们那一域。在说这些话时，我的确要犹豫，但是在荒域……嘿，算的了什么。”金发少年冷哂。

    天际出现很多道身影，人们早就知道金发少年等在这里，要跟那进入神殿的人对决，这些日子都见他在此徘徊。

    这里爆发出波动后，所有人都被惊动了，立刻赶来，要观看这一战。

    “少主。赶紧将他击杀，我们还得进火族祖地深处，别错过其他大机缘。”在金发少年身后有几个仆从，一个个都气息强盛。眼睛光束惊人。

    “好，耽搁了不少时间，斩了他后我们上路。”金发少年开口，像是要说一件微不足道的事。

    他换了一把弓，弓胎暗淡，没有什么光泽。呈灰褐色，不知是什么材质，他轻轻弹了一下发出金石之音。

    他抽出一支箭羽，搭在弓箭上，轻轻一拉，这天地间顿时出现一股莫名气息，而后一头蛟龙咆哮的声音发出。

    “咝！”

    众人倒吸冷气，全都盯住那张大弓，景象太惊人了，那根晶莹的弓弦化成一条蛟，在那里长啸，散发惊人的神力波动。

    与此同时，一条更大的蛟龙浮现，那是由神霞组成的，盘绕在虚空中，足有山岳那么大，守护着金发少年。

    这……景象实在有点惊人！

    所有人都明白了，那根弓弦大有来历，多半是一条蛟筋，故此才出现这种威势，不然何以如此？

    石昊露出凝重色，通体灿烂，流转曦光，盯着前方，严阵以待。

    弓弦被拉开，状若满月，那里气息越发的强盛了，传出龙吟虎啸声，一头巨大的蛟龙腾空，俯视前方。

    “哧”

    一道璀璨的金芒飞来，突破速度极限，神威凛凛，不可撄锋！

    石昊变色，这一箭威势极盛，对方的弓箭绝对是一件大杀器，起初他没有硬撼，而是侧身到一旁，躲避了过去。

    轰的一声，当听闻爆破声音时，那根金芒已经冲了过去，狂风大作，飞沙走石，让地面都龟裂了，岩浆湖中浪涛击天。

    这一箭之威强大无比，这是一件很可怕的法器！

    地平线上，一座低矮的土丘爆碎，那是一箭之威，将那矮山射的崩碎。但它并未就此止住，金色神芒飞回，射向石昊，它倒飞了回来，划出一道弧线，威势不减。

    石昊长啸，口中喷薄神霞，化成一道光盾，阻挡在前，硬撼这一箭。

    “啵”

    光盾裂开，那一箭之威十分恐怖，到了近前，石昊双手连震，一头山岳高的狻猊出现，一口咬住了此箭。

    “轰”

    这个地方发生了大爆炸，雷电如潮，滔天而上，紫色的狻猊爆碎，成为无尽的电芒。

    而这一箭也终于是暗淡了，从虚空中消失，化成点点光雨。

    远方，众人震惊，这一箭的威力也太大了，随手拉开弓弦，射出一箭，便抵得上一种大神通，破了狻猊宝术。

    石昊神色凝重，屹立在这里，盯着那金发少年，这是一个可怕的敌人。

    他没有轻视，刚一出关就遇上了这等敌手，免不了一场大战，这不是化灵境的人，而是铭纹境的高手。

    “有点意思，你也算不错了，但远远不够啊，我这一箭只发挥了不足十分之一的神威，你能坚持下去吗？”金发少年哂笑，带着一种嘲讽。

    这些话语一出，远空震动，人们惊悚，这个少年得多么的强大。他是在夸张，还是真有那种战力？！

    “有本事就过来杀我，没那个能力便引颈受戮吧。”石昊回应，并不紧张。依旧很淡定。

    “神力叠加，再强盛一截！”金发少年没有急于动用全力，像是在戏谑，再次张弓，蛟龙咆哮。声动天地。

    一根金色的神芒飞来，呼啸着，刮起一股飓风，且带着无尽的雷电，淹没了长空，这是他神威的体现。

    这一箭，他注入了雷电属性的神力，比刚才要强很多倍。

    众人皆变色，若是一般的化灵修士必然要被一箭射的爆开，隔着很远就觉得波动恐怖。让人心神摇颤，在近前还怎么抵抗？

    那不像是一杆箭羽，倒像是一条真蛟，仰首长嘶，冲向一个人类少年。

    “给我开！”

    石昊大喝，拳头间神光爆发，这是闪电拳，化狻猊于掌指中，不显凶兽，只有最本质的符文奥义。

    雾霭飘散。一个最为原始的符号出现在他的拳头上，取代了紫色狻猊，这是天地间最本质的东西。

    这个符号旋转，抵住了金色的箭羽。而后发出炽盛的光，紫色中带着淡金，极力抗衡。

    “喀嚓”

    终于，这支箭羽被击断了，在空中爆碎，化成一片雷电与神力的浪涛。金光璀璨，淹没了天地。

    石昊屹立不动，没有倒退，再次毁掉这一箭。

    终于，对面的金发少年变色，对方接下第一箭也就罢了，可是第二箭依旧被崩断了，这就十分不寻常了。

    “你还在化灵境？”他狐疑。

    “不错，还有余力未用，你尽管来！”石昊很冷漠的说道。

    金发少年心中一震，他已经迈入铭纹境，而对方以化灵境的修为硬接了下来，十分不简单，天资超绝！

    “别急，接下来还有几箭呢，你慢慢享受，我看你能坚持到什么时候。”金色少年恢复了冷酷，眸光越发的妖异了。

    “嗡！”

    弓弦轻颤，第三箭发出，他一声大喝，神威惊动这片古地，他的气息暴涨，动用了极强大的力量。

    这是铭纹境强者的可怕一击，他虽然在嘲讽，但是这一箭明显不同了，威力暴增，比方才恐怖了一大截。

    石昊动容，通体晶莹，神曦澎湃，化成一个又一个小钟，在这一刻他完全不同了，整具躯体都璀璨，传出大钟轰鸣声。

    这是他新参悟的道，正是藉此而突破了化灵极境，打破传说！

    现在，他的体内有每一缕神曦都化成一口小钟，组成骨文，在血肉中流转，这样合在一起，他整个人都宛若成为了一口金色的道钟。

    “这是……”

    金发少年吃惊，对方的表现超出了他的预料，整个人竟有一种可怕的道韵，气息惊人的强大，让铭纹境的修士都心悸。

    这是怎样的一种力量？

    “当”

    大钟轰鸣，爆发无量光，或许可以说是石昊的身体轰鸣，发出无量波纹，若一口神钟般，扩散出金色的涟漪，阻挡那一箭。

    最终，这一箭从箭头开始，抵在石昊的身前，寸寸断裂，而后轰然爆碎，成为齑粉。

    所有人都变色，石昊以化灵境的身份对抗铭纹境的域外天才，居然这般强势，震撼了每一个人。

    刷的一声，金光一闪，大钟悠悠，声动数十里，石昊的肉身宛若一口金色的道钟般，直接从原地消失，来到了金色少年的近前。

    “你也试试我的力量！”

    冷漠的话语出现，他的气息变了，金钟消失，他体内的神曦化成一柄又一柄小剑，骨文运转，他整个人的气质也变了。

    此时，他锋芒毕露，宛若一口仙剑横空，极速先前斩去，璀璨神芒划破永恒！

    金色少年强大无比，在域外都赫赫有名，他很是吃惊，迅速躲避，但这一击还是擦中了他。

    漫天金色发丝飞舞，他的头上在淌血，头皮被削落一小块，血流如注，让他那俊美的容颜看起来很妖邪与狰狞。

    检讨，今天这章晚了。明天调整，早更。同时求下双倍最后的月票，还有保底月票的兄弟姐妹别错过。谢谢大家。

    .

    .(未完待续。)

    