    与其说是一页经文，不如说一张上古丹方，记载了一种炼药之法，有夺天地造化之奥妙。

    这可不是一般的药方，需以火域中的神性生灵为主药，进行熬炼，积聚神性精华，显化符文碎片，滋养己身。

    总的来说，这张古方可以化火域为宝地，让人在这里实现蜕变与升华，最大的利用此地。

    火域是一处奇土，孕育出的生灵都沾染有神性精华，可以让人突破与悟道，天下罕见。

    这也是域外一些大势力找到火族的原因所在，他们想探明此地究竟隐藏了什么秘密，为何会造成这种状况。

    至于石昊他不会计较这些，所要做的只是提升自己的实力，唯有达到一定高度才有底气与实力去追根究源。

    古方当中着重记载了一种生灵，所蕴神性精华最多，若是能有效的捕捉到，将十分有助于悟道与破关。

    不过，那种生灵极其不好捕捉，平日间很难寻觅，好在这页经文中记载了一些捕捉方法。

    “没别的，我要破关，我要不断突破，在接下来的这段时间我要扎根在这里！”石昊语气很坚定。

    现在火域中情况复杂，有域外的强者，还有火族的各路王侯子弟，更有能与火皇联系上的隐伏者。

    石昊不想与他们碰撞，还是安心修行比较好，什么都没有提升实力最重要，这是一个残酷的世界，唯有自身强大才能屹立不倒。

    他一路寻觅，寻找青铜纸上记载的那种生灵，结果始终难有什么发现。

    不知不觉间，他走进火族祖地深处，这片区域不再是大戈壁，出现了各种巨山，流淌岩浆。

    这是一片十分危险的区域，动辄就会遇上危险。比如火山喷发，比如岩浆潮汐澎湃，这是一片属于火的世界。

    “哞……”

    突然，一声嘶吼。惊天动地，远方一座石山崩塌，那里鸡飞狗跳，很多人逃亡。

    那是一头通体乌黑的巨牛，踏着岩浆而出。凶猛无比，蹄下火光缭绕，气息澎湃。

    这让人动容，它栖居在山体中，有人打扰了它的安宁，结果山体崩塌，它挟带滚滚岩浆杀了出来。

    起初，还有一些人围攻，对抗这头强大的生灵，想炼化它。但是很快众人就吃不消了，这头牛魔太厉害了，快接近王侯了。

    这里出现伤亡，十几人葬身牛蹄下，一阵火光蹚过，又有六七人化成劫灰，实力相差太大了。

    石昊看着一阵眼热，这头莽牛正是他所要寻找的生灵之一，他将有大用。

    他当即就迎了上去，想要对付这头莽牛。这时一群人溃逃下来，见到一个傻子来送死，当即大喜。

    也有几人焦急，冲着他喊道：“你不是很能吹牛。说自己很强吗，现在这里真的有一头莽牛，赶紧去杀了它。”

    “朋友，快点帮忙，救下灵凤！”

    这是几名少年，神色惶恐。充满了无助，见到石昊后拼命喊叫，大声求援，让他相助去救那名被莽牛追赶的少女。

    石昊闻言笑了，还真巧，遇到了大眼少女，此时落难，这几人与火灵儿有交，他自然不会袖手旁观。

    这头莽牛很高大，浑身乌黑，皮毛跟绸缎子似的，十分光亮，周围岩浆汹涌，它浴火而狂，十分凶悍。

    石昊怕出现意外，快速出手，取出风雷蛟弓，直接拉开，哧的一声一道金光飞出，射向莽牛的右眼。

    “哞！”

    感受到威胁，莽牛甩头，避过这一箭，眸子中喷出火光，盯着了石昊。

    石昊向前冲去，不断弯弓开箭，准备射杀这头莽牛，一道道流光飞过，灿烂无比，像是许多虹芒横天。

    “灵凤快退！”那几名少年喊道，同时有些羞愧，关键时刻，竟然是被他们所鄙夷的那个少年出手相救。

    大眼少女逃出，差点就葬身岩浆中，心有余悸，看着石昊的背影，怔怔无语，片刻后才道：“难道真是公主的朋友？”

    这头莽牛很难对付，石昊选择与不灭金身融合，穿上了一层黑金战衣，他怕时间耽搁太长而出什么变故。

    下一刻，他再拉弓弦时，射出的箭羽完全不同了，罡风阵阵，鬼哭神嚎，那箭羽化成一条蛟，缠绕着风雷，声音震耳。

    “噗”的一声，莽牛中箭，当即发出一声怒吼，溅起很大一片血花，它眼睛都红了，向外喷火，盯着石昊。

    “这张弓果然有古怪，无论我多么强，它始终能跟上步调，在王侯境依旧可以正好使用。”石昊轻语。

    “吼……”莽牛竟发出一声咆哮，头上的两根犄角脱落，化成两柄黑色的弯刀，划破长空，极速斩来。

    石昊惊讶，这头莽牛很厉害，几乎就要成为王侯了，若非与不灭金身合一，遇上它估计还真不好办。

    他迅速躲开，再次弯弓，这一次动用了全力，射出一支箭羽，在呜呜声中，一条巨大的蛟扑向莽牛。

    “噗”

    这一次，它遭受重创，两根犄角飞回防御都没挡住，全被震裂，且让它不断咳血。

    这些日子都是它在杀人，而今却被人所伤，顿时让它凶性爆发，浑身发光，符文密布，它发疯一般冲向石昊。

    “快退！”后方大眼美女还有几个少年惊叫。

    这头莽牛拼命了，这么近的距离，再想开弓多半来不及了，眼看就要撞上了石昊。

    在他们看来，这样一头接近王侯级的猛兽，一个少年不可能硬撼，难以对抗，唯有远攻才是正途。

    然而，事情的结果出乎他们的预料，石昊收起长弓，一掌拍出，砰的一声竟然生生让莽牛止步，抵在了它的头上。

    “噗”

    接着，石昊猛然侧身，而后一记掌刀切下，噗的一声，将那硕大的牛头斩落。击毙了这样一头发狂的凶兽。

    那几人石化，如此强大的一头牛魔就被这样斩了？！

    事实上，石昊与不灭金身融合，可征战王侯。就更不要说这头莽牛了。

    “你……真是灵儿公主的朋友？”大眼少女小声问道。

    “是。”石昊做出肯定的回答。

    而后，他便开始处理这头宝牛，没错，在他看来，这头牛浑身上下都是宝。

    “请你们吃大餐。”石昊招呼。

    最终。这头巨大的牛被烤熟部分后，剩下的血肉还如小山般巨大，他们大快朵颐，吃的很尽兴。

    几人想问石昊来历，他笑了笑，没有回应，而后开始动手，将牛骨髓淬炼了出来，小心的收起。

    而后，他将整头牛收入化天碗。按照那张古方记载，开始控制火候进行熬炼。

    按照丹方所记，需要配合各种药材，可是他哪里去寻，故此也只能熬炼这种主药了。

    小山大的莽牛落入化天碗内，缩小到寸许长，一番熬炼，迅速干瘪，最后竟然开始化灰，留下很小的一滴金色汁液。

    在这个过程中。石昊满头大汗，他所用之火乃是自身的道火，小心控制，按照丹方记载进行。着实耗费心神。

    小碗轻扬，一缕缕灰烬飘落，最终只有那一滴汁液金黄透亮，散发清香。

    “这就是神性物质？”石昊惊讶，他知道里面还有杂志，想要彻底提纯。估计只会剩下十分之一。

    石昊没有再继续，倒进嘴里，直接就给吞了。

    一刹间，他浑身散发金光，灿烂夺目，气息变强了一些。

    “立竿见影啊。”他十分震惊。

    旁边几人看的清楚，那可是一头接近王侯级的莽牛啊，就炼出这么一小滴汁液？不用想也知道，那是何其珍贵。

    “你们知道哪里还有这个级数的生灵吗？”石昊问道。

    几名少年发呆，这家伙尝到甜头了，要去灭那等强大的生灵？

    “祖地深处，应该有不少，甚至还有真正的王侯级存在，极其危险。”大眼少女答道。

    “走，你们领我去转一转。”石昊道。

    几名少年面面相觑，而后都露出兴奋之色。

    两日后，石昊又击杀了一头银狮，通体雪白，实力强大，同样被熬炼出一小滴神性汁液。

    “你为什么要保留骨髓？”大眼美女不解。

    “自然有大用。”石昊微笑。

    丹方上有记载，蕴含神性精华最多的那种生灵十分难捕捉，必须要洒下香饵，才能将它们引来。

    莽牛、银狮很强，但并不是石昊最想要的，这两种生灵所蕴含的神性物质比不上丹方上所说的那种生灵。

    依据青铜纸的记载，越是强大的生灵的骨髓所做出的香饵越是有效。

    他将两种生灵的骨髓烘干，研磨成粉末，而后询问几名少年，道：“哪里有大湖泊？”

    当然，他所说的湖泊，自然是指岩浆湖，并非寻常意义上的水泽，因为这里根本没有，唯有炽热。

    “你想做什么？”

    “修行。”石昊答道，这关乎他能否突破，运气好的话，抓到足够多的那种生灵，他应该能直接再作突破。

    半个时辰后，他们来到一个大湖旁边，温度高的吓人，岩浆澎湃，赤红一片，一眼望不到尽头。

    “不错，这个湖泊可以。”石昊小心翼翼的将那些骨髓粉末投入湖中。

    这是接近王侯级的凶兽的骨髓，又经石昊炼化，非常晶莹，落入岩浆后，闪烁霞光，并未化成灰烬，而且有香气弥漫。

    “岩浆中能有什么……”几个少年咕哝，根本不信有什么灵性生物。

    这一等就是半个时辰，石昊很有耐心，最后更是将剩余的骨髓粉末，向着大湖深处投去。

    又等了半个时辰，石昊皱眉，心中有点担心，难道那种生灵灭绝了，当世已经不可见？

    忽然，他感觉到一种波动，且有灵气荡漾，接着看到了点点金光，一群生灵在岩浆中穿行，不断吞食骨髓粉末，极速而来。

    “啊，那是……一群鱼？”

    几名少年发呆，惊的下巴差点掉下来，在这岩浆中还有鱼能生存？过去可是从未听说过！(未完待续。)

    