这是一片奇异的空间，有蒙蒙亮光，像是黎民时东方刚要见鱼肚白时的景象，并且有阵阵雾霭缭绕。

    这是什么地方，石村众人皆不知身在何方，全都一愣一愣的，怎么突然离开了大荒，走出了那片山脉？

    小不点左转右看，石村外雾霭蒙蒙，像是一片混沌世界，有一种荒凉而久远的气息迎面扑来，向前走去，用不了多久就会迷失。

    村头，粗大的柳树扎根在地上，焦黑的树体老皮开裂，那仅有的一条柳枝不再鲜嫩欲滴，而是有些暗淡无光。

    眼前所见让村民有些惶然，苍莽山脉中兽潮奔涌，他们突然脱离山地，这是到了哪里？所有人都站在柳树前，虔诚祈祷。

    “柳神施展无上大法，让我们避过了一场大祸。”族长石云峰开口，发生了这么大的事情，他自然早已被惊动，提前出关。

    现在是哪里并不重要，他们所有人都活了下来，这就是最好的结果。

    “不用慌张，我们储备了很多干肉、坚果、野麦、以及晒干的山菜，足够我们度过几个月的时光。”老族长说道。

    “没错，我们安心等待，有柳神庇护，不会有任何危机。”石林虎附和。

    几个主事者先后开口，让村人的心绪平静了下来，不再担忧，所有人都开始有条不紊的做事，碾磨野麦、收拾房顶的肉干……

    一晃两个月过去了，小不点四岁了，柔软的发丝垂落到肩头，黑宝石般的大眼越发有神，长的漂亮可爱。他虽然看起来像个白瓷娃娃，但是力大无穷，一跃就有三四十米远，成为了石村第一高手。

    “小不点，怎么又在发呆，是不是想吃兽奶了？快来，这里有一碗。”

    抱着双膝、坐在柳树下、怔怔出神的小不点闻言，快速站起身来，大眼骨碌碌的转动，嚷嚷着：“哪呢，哪呢？”

    “哈哈……还真想吃兽奶了，这些日子出不去，嘴里没滋没味，实在闷坏了吧？”一群大孩子全都笑了起来。

    小不点大窘，辩解道：“哪有，我只是随口问问而已。”

    孩子们大笑，鼻涕娃出馊主意，小声道：“林虎叔家刚生了一个小虎崽，小不点你要是实在嘴馋……”

    “一边呆着去！”小不点急忙打断了他的话语，眼神不善地盯着这个比自己大不了几个月、但却有一肚子坏水的鼻涕娃。

    “君子动口不动手。”鼻涕娃擦了一把鼻涕，赶紧倒退。

    “喀嚓”

    突然，天穹裂开了，一缕阳光照射了进来，驱散了灰蒙蒙的雾霭，整片空间一下子明亮了很多。

    “呀，重见天日了！”一群孩子大叫，全都露出惊喜的神色。

    大人们也被惊动了，全都站起身来，仰望着天穹，全都很激动，被困在这里两个多月，他们的身子都快生锈了。

    “喀嚓”

    像是一个玉瓶破碎，这片空间一阵剧烈抖动，而后明灭不定，最后嗡隆一声，灰蒙蒙的雾霭彻底消失，混沌不见，天光落了下来。

    太阳很大，悬挂在高空中，虽然很刺眼，但是众人们却很兴奋，不断仰头张望，大声的欢呼着，他们脱困了，重新出现在大地上。

    一群娃子急不可耐，哇哇大叫着，冲出了村落，贪婪呼吸着蕴含有草木味道的清新空气，又蹦又跳。

    “咦，不对啊，这不是我们村外的山林。”二猛发傻，眼见所见跟自幼见到的那片山地根本不一样。

    一条河从村前流过，不时有大鱼跃起，身上的金色鳞片闪动光辉，激起一片片浪花。不远处还有一个湖泊，碧蓝清澈，一群羽翼鲜艳亮丽的大鸟正在悠闲的踱步，每只都有两米多长，流动霞光。还有一群独角兽，银辉闪烁，在湖边饮水。

    “好漂亮的景色！”一群孩子吃惊过后，又都惊奇了起来。

    大人们也都目瞪口呆，从奇异的空间脱困，眼前所见与他们数十年来所熟悉的村外的山林完全不一样，竟然来到了这样一处秀美的地方。

    “啾啾……”

    紫云、大鹏、小青冲了过来，非常兴奋，对着水中的大鱼流口水，如今它们体长能有三米五左右，过了最初的两三个月后，生长速度开始放慢。

    青鳞鹰出现，拍击巨大的银翅，水浪冲上岸边，七八条密布有金色鳞片的大鱼在岸边跳跃，每一条都能有十几斤重，最为神异的是它们的嘴边，竟生有两条龙须，晶莹剔透，散发香气。

    三头幼鸟欢快的冲了上去，享用美餐。

    石云峰吃惊，快步跟了过来，抱起一条大鱼，翻过来掉过去的看，惊道：“真的是龙须鱼？还是品质极好的金鳞种，这可是好东西啊，蕴有灵精，长期吃的话能增长力气，强壮筋骨，对孩子们有很大的好处！”

    一群孩子闻听，顿时哇哇大叫，冲向水边。

    这种鱼很罕见，富含灵精，在外界价格很昂贵，而在这个湖泊中却有很多，足够一个村子长期捕食。

    “族长你看，湖边的那群大鸟是不是有‘小鸾鸟’别称的五色鸡啊？”二猛的父亲有点激动，指着前方，以前他在大山中曾经远远地见到过一只，但是却没有抓到。

    “好像……真是！”石云峰睁大了眼睛，仔细辨认，瞬间动容。

    五色鸡，身覆绚丽的羽毛，非常的漂亮，长的跟鸾鸟似的，每一头都有两米多长，是一种难得的补骨药。

    若是摔断了骨头，伤了筋脉，熬一鼎五色鸡，连肉带骨一起吃，再喝下一些汤汁，拥有神效，可以很快接上断骨。

    石云峰回过神来，认真叮嘱，道：“这里生活着一大群啊，不要妄动，别随意捕杀，等需要炼药时我会支会你们，不能让它们受惊，要让它们常年留在湖边。”

    一群壮汉全都点头答应，因为他们的目光不在五色鸡上，神思不宁，全都在盯着另一边的独角兽，那银辉闪烁的宝驹让每一个男人都心动。

    生长在大山中，所有强大的男子都希望有一匹可以日行万里的宝驹，这是男人特有的梦想与癖好。

    独角兽是由鳞马变异产生的，非常少，而这里竟然有一大群，不下五六十头，自然让一群大老爷们眼睛都红了，只是他们知道，这也算是凶兽，很难招惹。

    “慢慢来，早晚抓到几头，别惊了它们，只要常年生活在这块肥美的土地上，早晚是我们的！”石飞蛟小声道。

    村外景象大变样，经过最初的吃惊后，村人都不再失落，因为这个地方太好了，光周围就有这么多罕见的灵性生物，是一处秀美的宝地。

    小不点呆呆出神，看着碧蓝的湖泊中跃起的密布有金色鳞片的龙须鱼，还有岸边那数十头独角兽等，他神色恍惚，喃喃自语，道：“好像在哪里看到过，一个很大的湖泊，鸟儿比这些小鸾鸟还要绚丽，更加巨大，王侯狩猎……”

    看到他这个样子，族长石云峰脸上的皱纹一颤，就是石林虎与石飞蛟几人也都神色变了，不再盯着独角兽看。

    “父亲，母亲，我想你们了。”小不点黯然，小声的说道，一个人坐在湖边，抱着双膝，阵阵失神。

    石林虎与石飞蛟等人相互看了一眼，没敢多说什么。

    “族长爷爷，他们到底还在不在世上了？我想他们！”小不点突然抬头，大眼中有水雾，认真地问道，这是他第一次这么直接。

    石云峰想到当年种种，心绪复杂，他蹲下身来，用粗糙的手掌溺爱的摸了摸他的头，不知道如何说起。

    突然，一道赤电划破长空，绚烂之极，一下子染红了整片天空，像是出现了大片的晚霞。

    一头火红的雀儿，通体晶莹，鲜红欲滴，只有巴掌大，自天空中坠了下来，一头栽落在村头的大柳树前。

    “呀，小红！”小不点一下子站了起来，快速冲了过去。

    这头雀儿通体赤红，落下来后所有神曦都内敛了，赤羽变得有些暗淡，一条可怕的伤口贯穿了它的胸腹，几乎将之截断，此外它的头上也有几个爪洞，险些穿透进颅骨中。

    这只浑身赤红的雀儿很惨，伤势极重，那些伤口中若隐若现，有恐怖的符文闪烁，依旧在破坏其生机。

    小不点没有敢妄动，因为这只小红鸟刚一坠落下来，就将地面烧焦了，它像是一个火炉子般，温度高的吓人。

    “小红你怎么了？”小不点轻声问道。

    地上的雀儿只有一双眼睛不是红色的，黑白分明，跟宝石一般，对他翻了一个大大的白眼，那种幽怨与愤愤让小不点都有些不好意思了，挠了挠头。

    求推荐票、收藏。感谢大家！

    .

    .