    石昊爆发到极尽，这第一击并未结束，他化作一头人形鲲鹏冲了上来，背负双翅，施展鲲鹏法，无穷符文浮现，向前冲击。

    而在其身边，断剑、石国的金色法剑、镇国神戟等一起浮现，攻向前去，神芒万道。

    “噗！”

    魔葵园的男子虽然反应迅速，飞快倒退，但又怎么会快的过鲲鹏法，现在又以神境的不灭金身加持，就更迅疾了。

    “啊……”黑衣男子长啸，在其周围，无数的黑色魔葵出现，疯狂生长，阻挡石昊的攻伐。

    石昊眸子发光，从几件法器中抓过来一把，正是镇国神戟，由乌黑到金黄，散发炽盛光芒，横劈竖斩，摧毁诸多黑色魔葵。

    这片天地暴动，各种光芒飞舞。

    “杀！”

    石昊大喝，满头长发倒竖，眸子怒睁，手中的大戟立劈而下，以鲲鹏力催动，爆发出了最强的攻击力。

    这个男子大吼，也已疯狂，在其身前符文无数，身后更是有一轮大日爆发，本体炼成的魔葵出现，阻挡神戟。

    “轰！”

    两者碰撞，那轮黑色的大日摇动，一些叶片凋零，化成黑色火焰，熊熊燃烧，包裹向石昊。

    “滚！”

    石昊喝道，背后一对鲲鹏翅拍动，能量无穷，阴阳二气流转，将此火焰震散，他杀到近前。雪亮的戟刃，无穷的鲲鹏力，同一时间暴涨，化作毁灭雷霆般，伴着巨大的闪电，全部冲击向前。

    “砰！”

    黑衣男子咳血，快速倒退，在这种霸道的力量下，便是他也吃了大亏。

    狭路相逢勇者胜，石昊完全豁出去了，他没有后路。唯有一战而胜，才能破解杀局，搏出一条生路。

    而魔葵园的男子原本胜券在握，高高在上。这种变故让他失了分寸，乱了心绪，不想负伤，不然如何在下界争霸，获得最大好处。怕衰弱后被其他神干掉。

    正是这种心态，让石昊更加勇猛，而黑衣男子则倒退。

    “噗”

    石昊的身边，那口金色的神灵法剑飞出，化成一道神虹，刺透了这个男子的肩头，浸染神灵之血。

    “啊……”黑衣男子大叫，露出愤怒之色，他这般强大，居然被他眼中的“萤火”刺伤。彻底震怒。

    他知道，必须扭转这种局面，不然后果不堪设想，他通体发光，神焰燃烧，爆发出最强气息。

    一株黑葵花浮现，成为黑色天日，包裹着他，与石昊决战，并且一瞬间而已。乌光成百上前道，射向石昊，让他遭遇了危机。

    竟然是葵花籽，每一粒射出。都是一股精气，在虚空中炸开，化成剑芒，让石昊的脸上、脖子上出现伤口，只是被擦中而已，就差点将他洞穿。

    与此同时。黑衣男子倒退，他要拉开一段安全距离，调整好再战。

    石昊目光炯炯，如影随形，不让他脱离这个范围，鲲鹏法施展到了极尽，那对神翅拍动，演化阴阳二气，爆发出了最强大的攻击力。

    “轰！”

    双翅一拍，终于将漫天的葵花籽粉碎，而后如两口天刀般劈向对方。

    “当！”

    黑衣男子手持一株葵花，那是他的本体，黑色符文如涟漪，飞快扩散，乱叶凋零，火星四溅。

    “啊……”他咆哮，施展大神通，整个人都燃烧了起来，要决一死战。

    “去死！”

    石昊大喝，一往无前，双翅碰撞在一起，阴阳合一，竟有些许混沌气散出，攻击力暴涨，这是此术的最强攻伐。

    “轰！”

    这个男子避无可避，被双翅拍中手臂，他浑身巨震，身前的葵花萎缩，双手则爆碎，并且伤口在蔓延。

    “噗”

    他小半边身子的骨头都断裂了，血肉模糊一片。

    这就是鲲鹏法，攻击力举世无匹。便是石昊不是真正的神，也造成了这样的可怕结果。

    要知道，点燃神火后的生灵将完全不同了，远远超越红尘中的力量，人世间的王者、尊者等需要仰望，进行礼拜。

    而也正是因为力量太过悬殊，彼此间差距实在太大，才将他们称呼为神，难以对抗。

    这是神与人的区别！

    石昊虽然借助不灭金身，将力量提升了起来，但对法则奥义与符文的理解等，终究还是差了不少。

    他能造成这个局面，已经极其惊人了。

    黑衣男子横飞了出去，嘴角不断咳血，他稳住身形，眼神可怕的吓人，猛的抬头，道：“你死定了！”

    他抛开了一切，当成了生死战，通天动地，不顾一切代价的燃烧，一瞬间而已，天上降落一道炽盛光束。

    天穹中的太阳垂落下一道可怕的神光，黑衣男子仿佛与天日交融在一起，踏着烈火走来，每一寸血肉都在喷薄神焰。

    “去死！”

    这是魔葵园的禁术，己身付出代价，沟通天日，借来无上伟力，摧毁敌手。

    到了这一刻，石昊的鲲鹏法发挥出了最大的威势，化成一道流光，围绕着这个男子攻击。

    黑衣男子火光腾腾，烈焰焚烧，下方的山峰化化成飞灰，直接被烧没了，至于大湖则迅速消失，彻底蒸干。

    这个地方，云蒸霞蔚，神芒冲天，太阳仿佛压落了下来，与黑衣男子合一，爆发出最可怕的力量。

    这是一场惊世大战，震动四方，引来了一些大势力的关注，全都惊憾莫名。

    “石昊在对抗神？！”

    “他活着回来了，传闻他被三尊神追杀，竟然再次露面，与魔神开战！”

    ……

    这一战，十分激烈，石昊自始至终都在动用最强攻击手段，根本就没有用一般的法术，力求击杀此神。

    “轰！”

    当鲲鹏力有些枯竭时，石昊毫不犹豫，展现了自己的最强神通，在两者冲到最近的刹那。运转轮回宝术。

    他的至尊骨在发光，成片的符文爆发，化成一篇经文，烙印虚空中。而后组成一个熔炉，将黑衣男子包裹。

    石昊很紧张，毕竟他还没有点燃神火，对法则与符文的理解远不及对方，怕这骨文奥义失效。

    “啊……”

    黑衣男子大叫。被至尊符文击中，裹在当中，极速衰老，肉身在干枯，精气神流逝严重。

    这一刻，天上的太阳精火将他自己都烧伤了，皮肤干裂，身体已经半崩溃，满头发丝化成灰烬，惨不忍睹。

    石昊大喜。他虽然没有点燃神火，对法则等的理解还差火候，但是至尊骨长成，不用他去运转，只要有这块骨，给予足够的神力滋养就能发威！

    他的顾虑是多余的，经过不灭金身战衣加持，成功重创敌手。

    “啊……”

    魔葵园的强者嘶吼，他没有想到会是这个结果，本是壮年。可现在垂垂老矣，血气干枯，没有力气。

    石昊自然不会浪费时间，这种生灵点燃神火后恢复力惊人。战机稍纵即逝。他手持镇国神戟上前，噗的一声，直接将那颗头颅斩落。

    “啊……”魔葵园的强者怒吼，纵然断头了，还有是声音发出，震动长空。

    石昊没有停下。扑到近前，以黑色断剑向前劈去，噗的一声将头颅立劈为两半，鲜血淋淋，神光四溢！

    也幸亏这么快，他刚斩落下来，后方的躯体以及两半的头颅就恢复到了壮年状态，精气滚滚，血气如海。

    石昊心惊，若非反应快速，还真不一定能斩掉他，魔葵园的强者恢复的太快了，不愧点燃了神火！

    便是这一刻，石昊也不停留，浑身发光，施展狻猊法，带着无尽闪电扑了过去，轰杀那切开的头颅。

    当中的元神早已被震裂，石昊竭尽所能出手，继续以雷霆轰杀，要灭其四裂的神魂，永久的铲除后患。

    “我不甘啊，居然死在一个小小的尊者手中！”黑衣男子咆哮。

    轰的一声，他神魂燃烧，与此同时后方那具躯体伴着一株黑色的葵花也点燃了，而后一起爆发，神力如汪洋击天！

    他自爆了，这一刻天地通明，璀璨的光，照亮了整片山脉，地上的山峰跟纸糊般的熔化，消失。

    “好可怕，一位神自爆了！”

    “小石太恐怖了，居然逼迫的一尊神走投无路，自毁于此！”

    所有看到这一幕的人都震惊，不敢相信，太过震撼了。

    石昊咳血，即便拥有鲲鹏身法，在危机来临的刹那，极速远遁，还是被波及到了，差点被震的四分五裂。

    他纵天而去，远退上百里，一头栽落下去，坠在山地中，浑身是血，差点身死道消。

    一个神自爆，当真是可怕，若非石昊速度够快，逃出风暴中心，必死无疑！

    便是拥有不灭金身，他也受伤严重，一张嘴就向外吐血，整个人躺在地上难以动弹。

    足足过了一个时辰，石昊才勉强爬起，抓出一把晶莹如墨玉般的葵花籽向嘴里塞去，补充神能，盘坐在这里疗伤。

    “好险，差一点就死掉。”两个时辰后，石昊站起身来，强如他的肉身也差点解体，险而又险的活下来。

    他化成一道流光，就此远去。

    消息将是长了翅膀一般，传向天下各地，举世震惊，小石竟然……屠神了！

    “杀的好，真是出了一口恶气啊，这几尊神为了下界，在洪域血祭，究竟有多少人惨死？”

    “石昊，只有十五岁，竟击杀了一位神灵？这是一桩逆天壮举，足以载入史册中！”

    “太好了，小石好样的，斩杀了那尊可恨的神灵，听到这则消息，实在大快人心！”

    举世哗然，天下沸腾。

    人们起初不敢相信，当消息被证实后，觉得无比痛快，七神下界，致使生灵涂炭，造下了太多的杀孽与血劫，当诛！

    石昊回到石村，让全村人惊喜，在他走后，所有人都心绪不宁，将一颗心提到了嗓子眼，怕他殒落在外面。

    “太好了，小昊叔平安归来了！”一群孩子像是树袋熊般挂了上来。

    所有人都在笑，没有比这更好的结果了。

    “你的父母刚走。”族长石云峰说道。

    自从石昊决定去与神开战，石子陵夫妇充满焦虑与不安，一直在追逐他的踪迹，结果每次都扑空，落后一步。

    比如这一次，他们离开石村后，听闻到消息，立刻赶到补天阁外的山脉中，结果晚了一步，亲眼看到那一战的残迹，目瞪口呆！

    “这是昊儿做的，他……屠神了？！”夫妻二人震撼莫名。

    这一日，天下都在传小石的名，这种壮举古来不曾有，十五岁斩掉神灵，这跟天方夜谭一般。

    最重要的是，此前还消失了三个神，都是因追杀他而不见了踪影，这让人产生了丰富的联想。

    小石阻击七神，赢得了几乎所有人的尊重，不管怎样说，这是在“除害”，除却几个大教外，天下人莫不欢呼。

    一时间，小石之名传遍八域，震动天下，众人敬佩！

    石昊调息，吃了几株灵药，又摘下几片准圣药银桃树的叶子，将伤治疗好，长出了一口气。

    神，果然不是那么好杀的！

    “再也不要去冒险了，能够活着比什么都重要。”大壮、皮猴等人劝道，他们也都回到了村中。

    “孩子不要走了，这样实在让我们不安与担心啊。”一些族老拉着石昊的手说道。

    看着一起长大的伙伴，再看一看这些长者，石昊心中暖洋洋，笑着点头，但却不好真正发誓表态。

    他取出青铜宝盒，将月婵次身放出，告知毛球、小红，他这一次若是回不来，就将此女送出石村。

    月婵愕然，石昊这是要去做什么？随后，她在村中知道了一切，非常吃惊，他居然……屠神了！

    显然，他还有最后一战，这一次生死难料，这像是在交代后事。

    “你真的还要去一战？”月婵仙子问道，深感惊异，小石并没有杀她，若是失败，等于会给她一条生路。

    一时间，她心绪复杂无比。

    石昊没有理会她，召来清风，告诉他下界的一些特别地方，可能有大造化，是上界的教主推算出来的，日后若是国力足够强大，可以去探查。

    “小哥哥，你不要再走了。”清风落泪，忍不住哽咽，他知道，最后一位神最强大，不可匹敌，这样去迎战，多半会死。

    “不要去了，最后一个神无法战胜，他来自仙殿，是一个修道多年的老古董，你不是对手。”毛球也叹道。

    “如果有选择，我肯定不会去。”石昊道，谁会不珍惜自己的生命，不在乎生死呢，他自然也不愿去赴死。

    他希望，那个老神去寻造化，走天下，不针对他，彼此相安无事。

    “小昊叔，你不走了吗，跟我们进山吧，去掏凶禽窝，去捉凶兽。”一群孩子嚷道。

    “好，我跟你们去。”在接下来的几天里，石昊与他们出入大山间，留下很多欢声笑语，仿佛又回到了童年。

    他笑的很灿烂，好想留下来，好想停驻在这一瞬间。(未完待续。)

    