    熊孩子熬唠一声，一群人响应，号召力极大，天才营众人都追随在他的身后，杀向逐鹿书院的居住的地方。

    半数以上的人都已猜到小不点的身份，知道他有多么的凶残，因此在那些师兄师姐还没有回来的情况下就去一战，依旧是无惧。

    无论是在虚神界，还是在百断山，他都凶名远播，被那些强大的对手诅咒连连，但却始终活的活蹦乱跳。

    “他们居住在五灵崖，是一处灵气极其浓郁的宝地，我补天阁对他们也算是很客气了，他们却这么不讲情面。”

    有人带路，前往一片紫气袅袅的灵地，这里有澄净的小湖，有古老的石崖，更有各种瑞禽栖居，药草芬芳。

    一群银色灵鹿奔跑，皆浑身带着霞光，尤其是鹿角，银辉闪烁，无比的灿烂。

    小不点当即就止步了，擦了把口水，道：“鹿茸啊，大补药，这是一群罕见的灵鹿，长的真肥啊！”

    一群人也因此而止步，全都满脑门子黑线，这是要来出气的，怎么盯上那群银色的灵兽了？

    “师弟，这些可不能碰啊，这是长老们炼药用的。”有人小声提醒。

    “谁说我要吃了，我是那种人吗，我会做那种事吗？”小不点义正词严，满脸正气，可惜擦口水动作破坏了意境。

    一群人嘿嘿的乐了，皆笑而不语。

    “走，去找他们算账！”小不点掩饰尴尬，再次带头向前冲去。

    这自然是一块宝土，一般的人住不进来，补天阁给予了逐鹿书院足够的礼遇，纵然是一些弟子前来也被安排到在此。

    一群人都不忿，喝吼着冲到这里。

    “逐鹿书院的人出来！”

    前方有一片殿宇，更有小桥流水，以及一片精美的园林，湖泊散发灵气。看起来相当的瑰美。

    “真聒噪，一群废物而已，战败了还有什么脸面叫嚷？”一个少年的声音传来，相当不留情面。天才营众人觉得无比刺耳，当即都咬牙，握紧了拳头。

    “将你们的师兄师姐请来了吗？一齐上吧！”园林中，一个少年神色冷傲，骑坐在一头凶兽上出现。

    地面轻微摇动。这头巨兽很威猛，长有四五米，体形健壮，形似狮子，但是浑身都密布着青色的鳞片，阔口獠牙，十分狰狞。此外，在其头上还有一对鹿角，闪烁青金神光，流转符文。

    这是一头太古遗种。而且还没有成年，但是通体散发出一股恐怖的波动，非常强大！

    所有人都倒吸冷气，这可是一头遗种啊，居然成为了他的坐骑，显然逐鹿学院的这名少年来头极大。

    “这是金睛龙角狮！”有人认出。

    单是这头坐骑就不是一般人可以对抗的，甚至可以说，这里绝大多数人都远不对手，挡不住这头猛兽。

    金睛龙角狮双目如两盏灯般灿烂，瞳孔为金色。符文与凶光交织在一起，很是可怕，让人不敢与其对视。

    “你们一起上吧，我不动手。只需坐骑就可踏平你们。”少年语气冷淡，睥睨众人。

    一群人顿时怒了，这些太瞧不起人了。

    少年十四五岁的样子，身穿紫袍，身高六尺，这个年龄段已算很高。强健有力，双目炯炯有神，算的上英武。

    他扫过那些打着绷带、骨断筋折的人，嘴角噙着一缕冷笑摇头，昨日一战，天才营湖畔染血，许多人重伤，他有着强大的自信。

    “你太嚣张了，我与你一战！”伍风出列，他是从老怪物那里回来的，要为众多师弟出一口气。

    “我说了，你们一起上吧，能胜过我的狮儿就行！”少年用手拍了拍狮背，很随意的开口，道：“踏平他们！”

    金睛龙角狮一声嘶吼，向前冲来，地面顿时摇动，这个庞然大物浑身发光，青鳞闪耀，眸子更是射出两道金色的光束，狰狞无比。

    众人心惊，与其对付这头遗种，还不如直接跟那少年争雄，因为凶兽更可怕。

    唯有小不点不慌不忙，大步上前，眼中闪动光芒，笑眯眯道：“很好吃的样子！”

    “你说什么？！”冲来的少年闻言立起了眉毛，眸子中杀机毕露，催动凶兽，直接踩踏而来。

    金睛龙角狮大吼，这里顿时飞沙走石，乱叶飘零，这是名副其实的狮子吼，狂风大作，猛到极致。

    然而，面对这么凶悍的巨兽，小不点的表现让人瞠目结舌，也大吼了起来，音波滚滚，乱石翻滚，巨树折断，生生压制了狮子吼。

    所有人都发呆，没看错吧？谁是太古遗种啊，怎么他的吼声反倒压过了狮子吼？

    金睛龙角狮愤怒，吼声更大了，而且狂奔而至，要生生撞碎前方那个少年。

    小不点怡然不惧，主动向前猛冲而去，迅速奔跑，踩裂大地，向前冲撞而去。

    天才营很多人知道他的身份，但是却没有见过他真正发威，此时都捏了一把汗，那可是真正的太古遗种，虽然未成年，但肉身也极度强大，这样硬撼有点令人有点不敢看。

    “轰！”

    一声巨响撞来，一大一小两具肉身撞在一起，发生了颠覆众人认知的景象，小不点继续向前冲，而那巨兽直接被撞飞，嘴里向外喷血。

    至于坐骑上的少年则是狼狈无比，翻着跟头跌落了出去。

    “一看就很好吃！”小不点大呼小叫，跟没事人似的向前跑，压根就没有被阻挡住，追上了那被撞飞出去的巨兽。

    “轰”的一声，他一拳头落下，砸在金睛龙角狮的身上，顿时让那里龟裂，体内骨骼噼啪炸响，鲜血狂涌。

    “嗷……”这头遗种惊怒，同时无比恐惧，双目中射出两道金色光束，射向那个少年。同时，头上的龙角也发光，符文密密麻麻。如神火缭绕，镇压向前。

    “锵”

    任它施法，全都无用，小不点掌指一划。直接就崩碎了金色光束，而后一声咆哮，更是震散了那漫天的符文。

    他的表现相当的凶残，宛若一头太古真龙般，举手抬足。破灭万物，恐怖滔天！

    小不点一跃而起，跳到它的头颅上，准备夺其原始符骨。金睛龙角狮惊惧，浑身燃烧，宝术齐出，将小不点淹没。

    一声禽鸣响起，一头神鹏展翅，金光澎湃，扑击而下。撕开所有宝术，神翅一斩，将这头强大的遗种拦腰斩断。

    所有人都骇然，这孩子得多凶残啊，那可是堂堂的一头太古遗种，极其强大，他就这么三两下就给宰了！

    这种战力，这种手段，惊的一群人脊背冒寒气，这可真是巨大的差距啊。难以逾越。

    “他的敌手已不是我们这一代人！”有人轻叹。

    “喀嚓”一声轻响，金睛龙角狮自裂宝骨，头上的角断落了下来，一股精血溢出。

    “清风快过来。吃鹿茸血。”小不点站在凶兽前，招呼清风过去。

    “啊……”清风不知所措，小哥哥也太强大了，怎么几下就斩杀了那头强大的遗种？跟梦幻一般。

    他很听话，向前跑去，按照小不点的吩咐。用玉罐将龙角中的血都收了起来，这可比此前看到的银鹿茸强多了。

    “趁热喝，看一看药效。”小不点自己不饮，都送给了清风，对他很照顾。

    “都快来帮忙，我请大家吃狮子肉，遗种的血肉是宝药，不要错过。”小不点招呼众人。

    “啊……”紫袍少年拓跋川大叫，怒目圆睁，实在气坏了，他已经够霸道了，想不到还有比更强势的，当着他的面要吃掉他的坐骑。

    “气煞我也！”拓跋川大吼，腾身而起，向前扑来，浑身金色符文密布，一只金鹏化形而出，扑杀向前。

    小不点转头，看到他的鹏族宝术后，仔细的感应，直到快临近才出手，拳头上缭绕着骨文，灿烂如一个小太阳，一拳砸在那头鹏鸟身上。

    “轰！”

    金色风暴狂啸，那只鹏鸟哀鸣，直接被他打爆，化成金色的光雨消散天地间。

    拓跋川震惊，这得是多么强大的力量啊，直接可以硬撼宝术，超过他太多了，他眼中露出惧意，瞳孔急骤收缩，惊醒道：“你是那个……凶残的熊孩子！”

    “你眼太拙了。”小不点道，而后又大声斥责，道：“你才是熊孩子，你们全家都是熊孩子！”

    他一冲而过，攻向前去。

    拓跋川震惊，身前浮现十八重光幕，他竭尽所能，动用宝具进行防御，面对传说中的凶残孩子，他只能防守。

    然而，差距真的太大的了，开辟出九洞天的人，于人族来说只在古籍上才有记载，而小不点却活生生在现实中做到了，遇到他只能低头。

    轰鸣声不绝，十八重光幕全部被击穿，小不点冲到近前，一把将他给拎了起来，使劲摇动，宝具、装药散的玉瓶、骨书等落了一地。

    “清风快来，我送你好东西！”

    “喀嚓”声传来，最终小不点震断他的臂骨，将他直接抛到了天才营众人的面前。

    “砰”

    众人不客气，直接出手，有人将他踢飞，而后又有人一拳砸下，将他打了回去。

    众人不取他性命，但是却也不留情，因为昨日他太冷酷了，让很多人骨断，早已超出了交流与切磋的范畴，过于毒辣。

    另一边，小不点带着清风、银袍少年萧天正在拾掇那头遗种，剥皮洗净后，直接架在火堆上开始烧烤。

    动作实在太麻利了，等众人出完恶气时，早已是肉香扑鼻，金睛龙角狮已经快被烤的金黄油亮了，所有人都发呆。

    这可是一头遗种啊，就这样被烤了，真要吃掉？

    “师弟，我们真的……在这里吃掉它？”一群人咽口水，同时有点心惊肉跳。

    “这算什么，我在百断山时，一顿要吃好几头呢，别客气，大家一起来吃。”小不点招呼众人。

    远处，拓跋川鼻青脸肿，骨骼断裂，见到这一幕后直接气的昏死了过去，眼不见心不烦。

    一群人都围了过来，不久后开始在这里大吃，肉香扑鼻，对于这些平日间都“遵纪守法”、“很本分”的少年男女来说，有一种像是做了坏事的新奇感觉，觉得特别畅快。

    “你们这是在做什么？”非常动听的声音传来，源自一个白衣女子。

    洁白衣裙飘舞，她黑发黑瞳，美丽出尘，她若出水莲花，肌肤雪白细腻，眸子灿若星辰，脸上带着惊讶的神色。

    “啊，是幽雨师姐。”一群天才都快速低头，赶忙咽下最后一口金黄的烤肉。

    小不点认识这个白衣女子，当年独自一个人闯大荒，在石国西疆相遇过，她还曾送给他一块符牌，最后被他转送清风。

    在夏幽雨的身边还有一个女子，浑身金光璀璨，穿着黄金战甲，身段高挑，胸部饱满，虽有甲胄在身，但依旧难掩其傲人风姿。

    这是逐鹿学院的女战神，与夏幽雨站在一起，同样美丽，金色甲胄发光，有一种另类的风采。

    一个清丽出尘，白衣飘飘，宛若月宫降落下的仙女，另一个黄金甲胄灿烂，身段修长，宛若女神，两者不分轩轾，都格外美丽，令人难以移开双眼。

    而在他们的身后，还有一些少年男女，看着补天阁的一群人在那里大快朵颐，都一阵发呆。

    “我怎么觉得那头被烤的金黄油亮的猛兽像是拓跋师弟那头坐骑啊？”

    “我也觉得有点像。”

    这些人彻底傻掉了，有点不敢相信。

    继续去写第三章。

    同时帮章鱼做个广告：《食色天下》不一样的精彩，左手菜刀，右手离骚，一念成佛，一念成魔。(未完待续。)

    