    石笠脸色苍白，瘫坐在地上，双目无神，那大道神音震的他魂魄差点出窍，恐惧无比，身体瑟瑟抖动。

    “老十五，你这是作甚？！”旁边，石渊比较镇静，大声喝问道。

    他修为极深，用上了类似“真犼啸”般的音波功，震醒了石笠，怕他神志不清而“乱语”。

    石笠终于回过神来，脸上没有一点血色，发现自己坐在地上，手心全都是汗水，整张金丝凰木椅四分五裂，散成一堆，他浑身冰冷，心中有一股大恐惧。

    “老……十五，你这是要……做什么？”他刚一开口，就发现自己的声音在发颤。

    大殿中，所有人都觉得寒气嗖嗖，时隔多年，十五爷还是这么可怕，一嗓子而已，就让众人道心不稳，差点崩溃，这也太吓人了。

    “还在问我要做什么？回答我，我的昊儿呢？”十五爷是何人，实力强大，号称大魔神，刚才仅是一刹那间，他就觉察到了不对头。

    许多人身上冒冷汗，这也太强了，灵觉敏锐的过分，这让他们生出一股惧意，当年的事要暴露了吗？

    原本，他们都已经商量好了，先稳住十五爷，尽量的拖延时间，等武王出关，待强援赶来。

    现在看来，十五爷比谁都精明，刚一回来就发现了破绽，瞬间就洞悉有问题，其直觉可怕的惊人。

    “昊儿不在府中，过段时间才会回来。”一位宗老说道。

    石渊很沉稳，道：“子陵夫妇去了西疆，昊儿自然要跟去，我想再有半个月就会回来了。中天，我们明白，你离家多年，思念儿孙，但不要急，总能见到的。”

    “老十五。你……太不像话了，再怎么说，我也是你的长辈，你这一声吼。差点震散我的神魂。”石笠稳住心神，从地上站了起来。

    “是你们老了，还是当我年少？”十五爷神色已经平静，但是话语中的威压却更吓人了。

    这像是一座活火山，虽然还没有喷涌。但是那种炽热，那种毁灭性的气息却已经在扩散，随时会炸开。

    “你……在说什么，我不明白。”石笠站起身来后，向后倒退，他的小腿肚子竟然在抖，走路都在颤。

    那明明是他的晚辈，但是石笠却觉得，他自己反倒像是一个后辈，在大魔神面前战战兢兢。有一种窒息的感觉。

    大殿中一片寂静，众人看着石笠双股战战而退，不知道是该同情他，还是为他感到羞耻，居然被吓成了这个样子。

    “说吧，我的子陵怎样了，我的昊儿在哪里？”十五爷没有发难，声音越发的平静，看着所有人。

    这一刻，他已经确信。出事了，而且是大事！

    不然这些人何以这般，自他出现开始，他的强大的灵觉就已经觉察到。这些人内心很紧张，对他害怕。

    而且，对他脾气的几位老兄弟都没有出现，此外跟他关系很近的那些长辈也不曾见到一位，这很不正常。

    十五爷不仅实力强大，神箭盖世。而且心思也很活，不然也不会有今日这般成就，也不能从成年的貔貅爪下逃生。

    大殿中寂静无声，所有人都心头凝重，武王出关了吗？大魔神发觉了蛛丝马迹，现在已经瞒不过去了。

    “你们这些小辈都下去。”一位宗老开口。

    下一刻，那些孩子全都起身，被老仆人带走了，不作停留。

    现在再想撒谎，也没有多大意义了，大魔神眼中不揉沙子，早已洞悉了破绽，他们若还是掩饰也没有多大意义了。

    现在能做的就是拖延时间，等待强援！

    “老十五，当年发生了一些事，误会很深，导致子陵对我等不满，离开了武王府。”石渊说道。

    “误会能有多深，我的子陵殒落了吗，我的孩儿还在世上吗？”十五爷问道，眸子射出两道冷电，逼视着这群人。

    众人倒退，感觉到了一种威压，若一头太古凶兽般，对他们虎视眈眈，惨烈气息铺天盖地，席卷过来。

    “子陵没有死，他带着昊儿离开了。”一位宗老说道。

    “没有死，他们在哪里，这些年可曾露过面？”十五爷声音拔高了，显示他心中的怒要爆发了，很不平静。

    “应该……都还活着吧。”一位性格还算耿直的长老开口。

    众人知道坏了，用这种不太确定的语气回答，肯定要出大问题，要起暴风骤雨。

    果然，十五爷怒了，自己的子嗣生死难料，是否还在世间都不能确定了，他这么多年被困绝地，何以坚持下来，就是在想着子陵、昊儿，那是支撑他活下来的希望，现在居然听到这种消息，怎能平静？

    “说，到底是生还是死？”大魔神一声咆哮，大殿轰隆隆，四分五裂。

    但也正是因为如此，那密布在殿中阵纹全都被激活，亮起刺目的光芒，困住了中心的十五爷，那里有蛟龙、狴犴缭绕。

    “好啊，真有你们的，骗我来这座殿宇，不仅是想稳住我，还设下了杀局，想连我也一起杀掉？！”十五爷震怒，眸光爆射，竟是一缕缕符文，密布虚空中，发出雷鸣声。

    殿中那些人倒退，第一时间撤出，即便困住了十五爷，他们也深感恐惧，因为这是大魔神，一旦发怒会掀翻一切。

    “老十五，你先不要发怒，冷静一下，听我们慢慢道来。”石渊说道。

    “用族中三大杀阵困我，摆下必杀之局，你此时却又让我平静，你是在说笑吗？”十五爷问道，声音平缓，但是那种磅礴威压，却如巨锤一般自阵中透出，敲击在每一个人的心上。

    所有人都倒退，心中骇然。

    “我们只是怕你不太冷静，现在这样对你我大家都好，可以心平气和的谈一谈。”石渊说道。

    “中天，不要妄动，有些事情不像你想象的那么糟糕。你不要乱来。”石笠说道，他终于镇定了，稍微心安。

    “不要妄动？你这是在威胁我吗，子陵夫妻、还有昊儿生死不知。你却这般对我说？”十五爷喝问。

    “就是因为你现在心中有怒，容易做出出格的事，我们才出此下策，所以你别乱动。”石笠说道。

    这次唯一让他心安的是，准备还算充足。布下了族中祖传下的三套杀阵，镇压此地，大魔神正好在那杀阵心上。

    这可不是一般的阵法，也不是石子陵当年所破解的阵纹，而是祖阵中的精华。

    “子陵生死不知，昊儿下落不明，你却这般轻描淡写，反过来告诫我，当我是谁，可欺吗？！”十五爷一声大吼。

    轰隆一声。整片武王府都在摇动，大魔神单臂发光，按在虚空中，绽放瑞彩，一只金翅大鹏飞出，爆发出洪荒凶禽的气息。

    而后，刺目的金光将这里淹没了，众人大骇，发生了什么？大魔神的眸子太可怕了，射出的光束是符文。竟然在瓦解杀阵。

    而且，那头金翅大鹏在盘旋，绞碎那些攻击向他的光束，全部给磨灭了。

    他的眼睛。符文一缕缕，比宝具更可怕，真的在瓦解大阵，眸子灿灿，竟有日月星辰飞出，确切的说。符文组成了这些星体，碾压大阵。

    “轰！”

    一声大响，天崩地裂，这片殿宇炸开，所有人都倒退，快速躲避。

    “咚”的一声，像是一尊天神降世，十五爷一步踏出了杀阵，径直走了出来，眸子中的日月星辰隐去，扫视所有人。

    一些人见势不妙，立刻就遁，还有部分人在震颤，这可是族中三大杀阵啊，居然困不住他。

    “都给我止步！”

    十五爷一声大吼，这片宫阙群摇动，一股波纹扩散，那群见势不妙想遁走的人如遭雷击，全都横飞了起来，而后大口吐血，撞在前方的建筑物上。

    “你……”石笠大惧，他比十五爷高了一辈，但现在却十分害怕。

    “这些阵纹，我又不是不知，比你们研究的透彻，谁告诉你们无解？全都可破！”十五爷冷漠的说道。

    他一招手，像是抓小鸡仔似的，将那石笠隔空接引而来，就要抓到手掌心中。

    “不！”石笠大叫，惶恐躲避。

    “砰”

    他终究是倒飞了过去，不受控制，落入十五爷的大手中，被拎了起来。

    “老十五，你这是在以下犯上，不能这么对我！”他大叫。

    “说，当年发生了什么？”十五爷喝问。

    看着他霸气的面孔，虽然失去了一臂，但身姿依旧雄武，石笠颤栗，浑身哆嗦，这种恐惧是一种源自灵魂的悸动，而非平日的胆弱。

    “说！”这一声大吼，只有一个字，但是却震的石笠大口咳血，他最终一咬牙，竟然自爆了，化成一片光雨消失。

    “替死符，这么逆天的东西，府中没有几枚，想要炼制需要无尽的宝材，竟被你糟蹋了一枚。”十五爷冷漠的说道。

    他知道事情很严重，对方不惜这样走极端，也不想落在他的手中，显然当年造下了不可饶恕的大孽，想到这里，十五爷心头一沉，为子陵还有石昊他们担心。

    下一刻，石渊化成一道光也跑了，不敢停留。

    “今天一个人也走不了！”十五爷大吼，震的那片光雨不稳，洒落下大片的血迹。

    同一时间，他以独臂掷出九杆大旗，哗啦啦作响，竟然封住了武王府四面八方，困住了府邸。

    其他人大惊，大魔神这是要做什么，封住了整座府邸，这……他可怕了。

    石笠、石渊也惊呆了，虽然逃离现场，但依旧在府中，感觉一阵惊悚，他们在颤抖，希望高手速速赶到来援。

    “滚开！”十五爷一声大喝，没有立刻大开杀戒，但道音如雷，震的在场的人都横飞了起来，大口喷血。

    他大步而行，眉心发光，腾起一片神焰，照亮整片虚空，宛若有一座神灵盘坐其额头前，璀璨无比。

    他的神识散发出，整片府邸都被笼罩中，无孔不入，就是那些设下了禁制的地方，最终也暴露了。

    “你们好胆，敢囚禁族人！”十五爷喝道，他不仅再次发现了石笠、石渊，更是见到了与他对脾气那些老兄弟，以及一些年岁很大的长者。

    “给我开！”十五爷一声大喝，并未出手，几座地宫就全部崩开了，那些石门与禁制等都爆碎成齑粉。

    他真的跟神魔一般，难有什么可以拦阻他，就是一道神音皆如此。

    “老十五……真的是你吗？！”地宫中出现的那些老兄弟，震撼而又发呆，热泪忍不住滚落了下来。

    “你……真的还活着？”十五爷再现，对于他们来说太意外了，都是当年的好兄弟，又哭又笑，实在是一个惊喜。

    “我就知道，也只有老十五回来，才会如此，让石笠那个混账乱了分寸，胡乱遮掩。”也有人哈哈大笑，激动的身躯都在发抖。(未完待续。)

    