    石昊根本没有意识到，自己举起了飞仙石，现场鸦雀无声，他依旧沉浸在自己的世界中。

    “这……还有没有天理？！”一群天人大惊，而后变色，该族从来没有人成功过，结果眼前这个少年举起了奇石。

    现场哗然，所有年轻的天人都呆不住了，一片嘈杂。

    外族的十几名天才也都震惊，他们与该族关系紧密，自然知道此石的来历，乃是仙古之石，难以撼动。

    现在有人打破认知，将飞仙石高举过顶，并且看起来并不是很吃力，非常自然。

    “真乃神力也！”就是那名初代也只能干瞪眼，发出这样的惊叹，他也曾抱起，但只离地一尺高，坚持了片刻。

    所有人都被镇住了，觉得不可思议。

    曼珠沙华美眸大睁，万万没有想到会是这样一个结果，这个看起来非常不顺眼、兼且脸皮厚的小子，居然成功了！

    “惨了！”她忍不住自语，想要跑路，曾与石昊立下赌约，现在她败了，后果不堪设想。

    芙蕖也是失色，这可是如何是好？无论如何也没有想到，此人真能擎起仙古之石，这跟梦幻一般。

    不久前，她还在刺激石昊呢，等着看他笑话，认为他绝无可能举起仙石，现在事实摆在了眼前。

    两女相视，感觉大事不妙，一想到那赌约，她们就浑身不自在，真要同时成为这个少年的道侣不成？

    想到这一结果，两人花容失色，真的被吓住了，觉得把自己坑了，设下的条件，对方轻易做到了。

    两女心高气傲，从来就不会低声下气，一直都风采自信，拒绝了各族来上门提起的天才。而今要同嫁一人？

    想到这种结果，真比杀了她们都难受，这若是传出去，让她们情何以堪。太丢人了！

    “天啊，有人举起了飞仙石！”

    演武场短暂的嘈杂后，有人大喊，传向远方，这无疑是震撼性的。惊动了许多天人。

    “这家伙成功了？”

    有不少人没有挤进来，站在演武场外，因为人太多了，此时得到消息后莫不愕然，全都震撼无比。

    古来不曾有人举起的仙石，而今被人擎着，始终保持着这样的姿势，是爆炸性的消息。

    “难道说，我族的三颗最绝艳的明珠都要成为他一个人的道侣？上苍你赶紧降下一道雷光，劈死我吧！”有人发出绝望的哀嚎。

    这片区域的平静被打破。人们难以保持镇定，一片沸腾。

    曼珠沙华、芙蕖听到众人的话语，脸上更加挂不住了，特别是感受到所有目光一起注视而来，两人恨不得找个地缝钻下去。

    “怎么办？”

    两人彼此对视，想不到办法。

    曼珠沙华一身红衣，赤霞闪烁，如同火焰燃烧，肌肤雪白晶莹，此刻眉头紧蹙。实在是愁怀了。

    芙蕖白衣无尘，清丽出世，她非常不甘，心中无法。想到将成为那个家伙的道侣，过几年会有一个后代，她几乎抓狂。

    “他怎么还不动，保持住了这个姿势？”人声鼎沸，演武场众人议论纷纷，有人注意到了石昊的异常。提出疑问。

    这太离谱了！

    他稳若磐石，一动不动，高举飞仙石，并不吃力，姿势像是可以长久保持住。

    “怎么可能，能举起来就不错了，为何还能坚持这么长时间？”

    众人都觉得不可思议，一副活见了鬼的样子。

    “咦，这家伙不会被镇杀了吧，而今只身下了一具空壳，保持在那里。”有人嘀咕。

    曼珠沙华还有芙蕖听闻，立时关注，她们倒真希望有什么变故发生，而后可以取消所谓的赌约。

    “他呼吸悠长而平稳，体内血气蛰伏，如龙在渊，分明处在巅峰状态。”有人得出结论。

    “这是故意挑衅吗？”外族的那名初代怀疑，不然何以至此。

    曼珠沙华与芙蕖看了又看，觉得有道理，这家伙居然闭上了眼睛，一副云淡风轻的样子，太可恨与可耻了。

    “吵嚷什么？！”有前辈人物到来，当得悉情况后，结果一样忍不住惊呼，在此发呆。

    栖霞真神第一时间赶来，在古祖闭关、天神相助云曦等融合天命石之际，真神等负责处理族中诸多事项。

    “成功了，这家伙真的做到了？！”便是真神也震惊，深感意外，心中涌起滔天大浪。

    这可不是什么小事，绝对能让天神吓一跳，而后出关，详细了解情况，这太不可思议了。

    “这家伙太能装了，还不放下飞仙石，当心累死，吐血而亡！”曼珠沙华愤懑。

    “不对，他在悟道，你们万不可惊扰。”真神栖霞看出了问题，神色凝重，告诫众人不得上前去触碰。

    此语一出，更加让人嫉妒了，许多人睁大了眸子，盯着他看个不停。

    “芙蕖，满珠华沙，你们看这个少年怎样？他做出这等壮举，可是超越了我天人族历代前贤啊。”老妪栖霞叹道。

    两名少女哑然，这个少年的确了不得，能有这等手段，绝非常人，但是想到他不久前的姿态，两女实在受不了。

    “简直是一场噩梦！”曼珠沙华毫不客气的说道。

    “在此为他护法！”真神栖霞说道，命令一群人散开，她亲自守护在这里。

    一个时辰后，石昊终于睁开了眼睛。

    他轻轻一叹，上苍之手太繁复了，真正想得到并拥有，需要时间，不可能一下子就全部悟透与铭记下来。

    此时，他已退出了悟道境，下次还有机会吗？

    “咦，我……怎么将飞仙石举了起来？”石昊惊愕，发现了自己的状态，事实上根本不是他举的，而是此石与其体内神纹交感，自行腾起。

    附近，众人无言！

    “天啊，我这样举了起来。难道还真要娶那两朵花？”他抓狂，自己可是准备跑路的人，想方设法失败，结果怎么演变到这一步了。

    所有人都发呆。这家伙……得了便宜还卖乖吗？

    人们不会相信这是他的真心话，都觉得他在得瑟，故意奚落两位绝代佳人。

    曼珠沙华当时就恼了，道：“你什么意思，故意的是吧？”她很想揍这个少年一顿。太得瑟了！

    “我真没想举起来啊。”石昊喊冤，他觉得离不开此城了，不介意说些实话。

    可是听在众人耳中，这实在太嚣张了，绝对是得了便宜卖乖！

    天人族的年轻强者全都怒目而视，认为他故意如此，轻视众人。

    “你……”白衣芙蕖也被气坏了，难以保持静雅，跟曼珠沙华一起，恨不得咬他几口。

    外族的十几名奇才皆无语。他们还想向天人族提亲呢，结果这狂徒横空出世，强到让人无话可说。

    这是一场风波，席卷天之城，石昊想低调都不行，意外举起此石，震动各方。

    若非族中高层都不能出，石昊必然要被召唤过去问话了。

    在接下来的两日里，他所居住的湛蓝小湖畔，拜访者络绎不绝。包括此前对他有敌意的那些天才。

    因为，有一个事实似乎很难改变了，那就是石昊多半会与两位明珠结成道侣。

    至于云曦，众人不能判断。因为她融合了天命石，将会被老天人亲自传法，外人难以安排！

    这两日来，曼珠沙华与芙蕖闷闷不乐，每次想到将要与石昊成亲，跟他结为道侣。两人就抓狂。

    特别是，想到彼此间斗嘴，立下赌约时的种种经过，她们脸皮发烫，异常愤懑，总的来说，她们竟然将自己给赌输了！

    两女颇有些自作孽的感觉，异常后悔。

    “不行，我不甘心，他即便很强，但是……太坏了，脸皮贼厚，跟他双宿而行，我会难受死！”曼珠沙华道。

    她与芙蕖商议，暗中开始动用所有的手段与灰色力量，想改变这一切。

    在这两日间，石昊请示了真神栖霞，被破例允许，可以盘坐飞仙石前，进行持续不断的参悟！

    “什么，她们请我？”石昊讶异，有人来送信，两位明珠请他过去。

    他想了想答应了，跟随而去。

    “去狩猎、采药？”石昊露出异色，来到一座洞府，见到俩女时，竟得到这样一则消息。

    每年的这个时候，都是灵药园与兽场开放的时间，允许族中的年轻子弟前去狩猎与采药。

    石昊得到这样的消息，精神顿时足了，他知道，机会可能来了，两女这是不死心啊，他求之不得。

    两名绝代佳人施加的影响力非常惊人，仅一日后石昊就随一群年轻人离开了天之城，进入下方的十万里山脉中。

    期间，采药、狩猎等很正常，只是最后时石昊被引到一处深渊前。

    “据说，这下面有一处莫名的空间节点，通向仙古纪元所留下的一片浩大的残迹，飞仙石就是从那里寻到的。”曼珠沙华讲述。

    石昊默默感应，发现下方似乎真有空间裂缝，通向远方！

    这或许是最后逃走的机会吧？

    石昊暗中以重瞳观看，未等曼珠沙华与芙蕖诱惑与讲完，他便直接跃了下去，道：“我去一探究竟！”

    两女还有他们所带来的高手愕然，这混账怎么变笨了？这么好忽悠，还未容他们施展其他手段，就自己走了！

    “哧！”

    然而，一条法链出现，缠绕住石昊，将他拉了回来，未能跃进那座深渊。

    一道身影出现，正是当日将石昊从血色平原带回来的天神戚拓！

    “小友，下方很危险，不能进去。”他对石昊笑道，又深深地看了一眼曼珠沙华与芙蕖，两女顿时下了头。

    一行人都被带回了天之城，无论是两女还是石昊，心中都很失望。

    戚拓出关了，意味着那些高层都将出现了。

    天神戚拓认可了曼珠沙华、芙蕖同石昊的赌约，并且决定，不久后就让他们结为道侣。

    “天啊！”两女花容惨淡，面面相觑，暗中诅咒不断，感觉搬起石头砸了自己的脚，这次亏大了。

    不仅如此，天神戚拓私下里做了一个未公开的决定，封石昊为天人族年轻一代的护道人，这也意味着，将来他会是整个天人族的护道人！

    毫无疑问，一族的护道者权力极大，仅次于一族之主。

    戚拓这般拉拢、看重，让一些真神很吃惊，有人提出异议，他只有一句：“你能聆听飞仙石的道音吗？当中有仙经！”

    ……

    “让我去给他端茶送水？”满珠华沙发飙，实在气坏了，族中有真神竟让她与芙蕖去照顾石昊的起居。

    这让两女抓狂，太过分了，便是拉拢人也不至于如此吧？两人羞愤。

    最近这两日，石昊得到特别允许，将飞仙石扛回了居所，整日在那里打坐、修行，参悟大道。

    显然，这种情况引发了很大的波澜，天人族内许多人都在议论。

    就是外族的那些天才，也都很震惊。

    “这个人必须要留下，值得拉拢。”天神戚拓亲自开口，嘱咐曼珠沙华与芙蕖，让她们不要使性子。

    两女愤愤不平，尽管祖上也有天神，但是也只得来到小湖畔，奉命照料石昊的起居。

    “咦，你们怎么来了，现在就要结为道侣吗？”石昊惊讶，而后小声补充了一句，道：“比我还急，真是不矜持。”

    两女差点挠他的脸，太气人了，谁不矜持？两人咬牙，忍了下来。

    “玄祖，飞仙石中到底有什么？”真神栖霞虚心向天神戚拓请教，很想知道究竟，就连她都觉得戚拓过于“宠溺”石昊了。

    “它内蕴——仙玲珑。”天神戚拓神色凝重。

    “什么是仙玲珑？”栖霞惊诧。

    “仙古纪元遗传下来的无上天书，可以铭刻大道经文。”戚拓道，目光深邃。

    “什么！”栖霞震惊，这简直是无价至宝，同时她有些不解，为何自己人不参悟？

    “仙玲珑本身并无道统传承，只是当仙气、不死物质滋养时，它会有奇妙的感应，可沟通天地，浮现出一篇大道骨文。”

    栖霞闻听后，一阵发呆，道：“这样说来，他能触发一篇仙经？”

    求一张月票！

    下旬到，这个月没有几天了，呼唤兄弟姐妹，请投上一张月票吧。

    感谢大家。

    .

    .(未完待续。)

    