    断剑发抖，嗡嗡轰鸣，像是在渴望，要饮神灵的血，黑色剑体出现斑纹，一块又一块，绚丽中带着深邃。

    最后一击，石昊拼尽力气挥出，而那对面，雨神的投影终究是没有睁开眼睛，只抬起了那只手，向这个方向拍来。

    根本没有办法躲避，那是神的一缕虚影，无处不在，那只手掌倾覆天地，包裹了一切，要将石昊一把抓在手心中。

    终于，断剑发光，若一轮黑色的太阳般劈在那只大手上，而且它自行脱离石昊，若一条黑龙，吟动九天，缠绕上大手。

    “啵！”

    一声轻响传来，那半凋零的莲花彻底的磨灭了，什么都没有剩下。而虚空中，盘坐的雨神虚影，也终究是开始龟裂，难以稳住。

    尤其是被黑龙缠绕的大手，慢慢散开，宛若一片光雨，终究是解体了！

    这原本应是轰轰烈烈、最强的一次大碰撞，结果雨神投影不稳，自行解体，没有爆发出预想中的恐怖神威。

    一缕又一缕符光散尽，光雨暗淡，最后什么都没有了，从此地消失。

    石昊身体踉跄，痛饮了一大口猴儿酒，甘美的浆液乃是圣药之下最好的疗伤药，他的肌体噼啪作响，所有骨块都在鸣颤，散发晶莹光泽，血肉抖动，迅速修复。

    街道上鸦雀无声，人们很震撼，静静地看着。

    雨族众人初时发呆，愕然，满脸不相信的神色，而后震怒。

    “雨神，怎么能这样？！”他们大叫，不能接受这个事实。

    “雨神你究竟在哪里，为什么不能回归？”雨族众人难以理解，这么多年过去了，雨神为何始终没有消息，今日匆匆投下虚影。却又立刻消散了，难以沟通。

    下一刻，雨族众人大吼：“杀了他！”

    不能给石昊疗伤的机会，趁此机会将他击杀。这是每一个人的心思，一起向前冲，宝光飞舞，兵器铮铮。

    “哧”

    断剑横空，冲在最前边的十几人被乌黑的剑芒扫过。全被腰斩，上半身向前冲，下半身已经倒下，鲜血汩汩。

    石昊站在原地不动，目光冷幽幽，看着所有人，咕咚一声，他再次饮下一大口猴儿酒，浑身散发宝辉，肉身迅速复原。

    直到这时。街道上的人们才沸腾，雨神投影消散了，没有能发动最后的雷霆一击，令众人吃惊而又遗憾。

    一个少年而已，居然这么强悍，敢这样逆天向上冲，与不可思议的神之虚影开战。

    “神灵投影都没有能将他镇杀，竟然是他笑到了最后。”人们心头大震，这里一片噪杂，整条街道都是人影。

    此时此刻。皇都中各大势力都有强者赶来，在此观战，见证那一结果。

    “他是……虚神界的熊孩子？！”

    终于，有人喊出了这样的一句话。道出了他的身份，此前很多的疑惑都消失了，知道了他是是谁。

    “没错，就是他，那柄断剑源自补天阁，曾被他执掌。在虚神界大开杀戒！”

    现在一切都明朗了，难怪雨族这么愤恨他，洞悉他的身份后不顾一切的出手，想将他斩杀。

    “天啊，竟然是那个凶残的孩子，几年过去，他也长大了！”

    这个地方很乱，对于在虚神界那个开了十洞天的家伙，谁人不知，哪个不晓，当年曾引发一场轰动。

    正是因为他，导致一场大波澜席卷虚神界，所有人都不会忘记。

    消息传开，皇都各处皆震，很多人都想见一见这个家伙，但是由于种种原因，过去在现实世界中很难与他相遇。

    现在，他的真身竟然进入石国皇都，各大家族莫不一惊，要知道当年很多人都在寻觅他，结果都无所获。

    这是要激起天大的波澜吗？当年的熊孩子主动现身，他不可能来送死，肯定有后手，不然何以敢一战。

    雨族众人眼睛红了，虽然被石昊威势所慑，但是杀心依旧不减，雨神是他们的精神寄托，是他们无敌的源泉印记所在，怎能被亵渎？

    哪怕是因为雨神自己的问题，导致投影过于虚弱，最终破散，但他们也难以忍受，一个少年而已，竟持剑而上，发动了最关键性的一击。

    “神不可辱！”

    雨族深处，那片古老的殿宇间，有大喝声传来，那些闭关的人物被惊动了，从道境中醒转，皆已出关。

    石昊漠然，凝视前方，心中承认，雨族真的很强大，刚才那群人联手竟施展出禁忌神通，召唤出了雨神虚影，不仅匪夷所思，还十分可怕与惊人，稍一不慎就会殒落。

    “不可辱？只允许你们辱别人吗？”石昊冷声问道。

    他收起断剑，抬起乌黑的手掌，猛地向前拍去，“轰”的一声，宫阙崩开，殿宇炸碎，秀丽的园林龟裂，一大片院落化作废墟。

    那里有光冲起，有符文闪烁，但是却改变不了这个事实，大阵没有能守住这片殿宇，又一片古建筑被毁了。

    像是昨日重现，大魔神来此地不也是如此吗？今日一个少年又是这般，拆毁雨族古殿，推倒一层层院落。

    没有什么比这更让他们愤怒的事情了，这相当于将伤疤揭开，再挠了一下，新伤旧创，鲜血淋淋的痛。

    这个时候，建筑群深处一群老者迈步走来，那是宗老还有老祖，是雨族最强大的一批人物，终于现身了。

    而此时，石昊通体的光芒也敛去了，露出真身，当然并未卸掉那黑色的不灭金身，平静地与他们对望。

    “果然，真的是他！”

    不光是雨族，就是街道上，以及远空的人们也能看到石昊的真容了，正是当年那个凶残的孩子，被彻底证实。

    不光雨族众人心绪难平，就是其他人也心情复杂，这可是一个十洞天者啊，就这样现身了，独立此地。

    这个地方有四大家族的人。有拓跋古世家的修士，还有其他被石昊在虚神界大杀的势力，皆心头火气。

    但是，没有人轻举妄动。刚才石昊的表现着实吓人，那是王侯级的战力。

    很多人盯着他那黑色的甲胄，觉察到应是与此有关。

    不动用鲲鹏宝术，不吞纳雨道九重天精气，石昊失去了刚才凛凛战气沸腾的异象。现在很平和，有点返璞归真的味道。

    事实上是，雨族的宗老也看出了一些门道，那莲花的绽放，似乎成全了这个少年，宝术被克制了。

    “少年人你欺人太甚，在虚神界斩我族人，现在又登临我府，在这里搅闹，当我族没人了吗？！”一位老者喝道。

    “太嚣张了。当诛！”

    雨族诸强附和，很多人亲身经历过虚神界的事，当年被这个少年斩落头颅，在现实世界中修养了很长时间，难以忘记。

    那种痛苦，那种生死，跟真实发生没有什么区别。

    “非是我欺人太甚，而是你们太健忘，自己做过什么不清楚吗？我来这里不过是为了反抗，你们做的孽太多。也许只会记得别人针对你们，永远不会想起自己所犯的错。”石昊答道。

    “你究竟是谁？”就在这时，一位中年人突然大喝道，眸子光束湛湛。盯着石昊，想要从他的脸上看出端倪。

    因为，族中有少部分人怀疑，这个凶残的孩子很可能是当年本应死去的那个“祸患”，是石子陵的幼子。

    “哈哈……哈哈哈……”石昊大笑，面向那些人。没有说是，也没有说不是，近乎嘲讽与蔑视的笑声让雨族众人觉得格外的刺耳，但凡对当年有所了解的人都是一颤！

    “取透骨镜来！”一位老者低语道，他盯着石昊，心思不宁，神色越发的的凝重了，这种感觉很不好。

    “你们看呢？”另一位重要人物开口，询问左右的人，越发觉得，他的眼角眉梢很像石子陵，亦有大魔神的一缕神韵。

    这让一干重要人物脸色难看，很不自然，心脏剧烈跳个不停，那个孩子……难道真的活了下来？

    起初，他们也只是猜测而已，心血来潮做了一番联想，不曾当真，可是数次打交道，让他们那种怀疑越来越加深了。

    “透骨镜取来了。”有人低语，呈现一个灰色的石匣，像是被尘埃埋上了，暗淡无光泽，充满了岁月的气息。

    “雨族人在干什么，似乎取来一件了不得的古宝。”府邸外有人低语，向废墟中张望。

    石匣被打开，里面垫着兽皮，一位中年人快速打开，取出一面骨镜，由原始符骨打磨而成，晶莹富有光泽。

    “哧”的一声，骨镜复苏，缭绕彩霞，绽放出一道道符文，充斥着一股神秘的力量。

    “咦，这难道是传说中的透骨镜，可以照出神魂，映现血脉与骨骼本源？”远空，有王侯惊呼。

    “雨族果然了不得，不愧是出过神灵的世家，连这等上古圣物都有，当真不凡。”有人惊叹。

    那瑞霞排列成特别的符号，整个镜面如同一只眼睛般，射出奇异光束，惊动了王侯级人物，他们认出此物。

    透骨镜，可追溯血脉本源等，与照妖镜有异曲同工之妙，可看出镜中人的来头。

    一缕缕异光绽放，照向石昊那里，他听闻过透骨境，这种东西不具备战力，只能看出一些“真相”，远不如照妖镜强大。

    因此，他无所畏惧，嘴角噙着冷笑，大大方方，扫视雨族众人。

    “什么……是他……真的是他！”掌控透骨镜的那个中年人大叫，手一抖，差点将宝镜扔出去，脸上充满了震惊，还有一丝惧意。

    第三章到，求月票，让我们的票飞起来，接着去写~~~

    .

    .(未完待续。)

    