    战天歌一声闷哼，即便动用了极速身份，还是被拦腰斩断，下半截躯体坠落在地，上半截则悬在半空中。

    他脸色苍白，没有一点血色，居然这样大败！

    石昊无情，手持雷霆战刀向前走去，带动着雷霆小世界，里面草木清新、湖泊湛蓝，非常真实。

    而在半空中，又有一道如飞仙般的光辉降下，战王想逃，但是躲避不了。

    噗！

    他的半截躯体破烂，被光束击穿，一身战力耗去七成，更加不堪了，被击落在地上。

    “雷帝秘术！”他咬牙说道，族中的古祖——战帝，早就猜测到元天至尊拥有雷帝传承。

    眼下，他亲身经历，已然证实，荒在秘境中得到了雷帝宝术。

    九天劫光就是雷帝禁忌秘术的有形体现，与石昊所构建的雷霆小界对应，烙印虚空中，可如仙光般劈落。

    “战王！”

    周围的人大叫，一起向前冲去，如果战天歌死在此地，那么他们也不用活了。

    喀嚓！

    石昊向前迈步，四野都是闪电，在第一时间将四位尊者击穿，眉心淌血，他们仰头栽倒在地上。

    “跟他拼了！”这是战族的死士，无惧生死，眼中泛凶光，一同向前扑杀。

    “锵！”

    石昊所构建的雷霆小世界中，一柄又一柄兵器冲起，化作一片虹芒，冲向前去。

    噗噗声不绝于耳，转眼间，十几人被击杀，难以阻挡他的脚步。

    “这就是你的自负？不过如此。”石昊看着战天歌，语气平淡，高高扬起手中的战刀，闪烁惊心动魄的刀芒。

    战天歌脸色雪白，因为失去了半截躯体，失血严重。战力进一步锐减，无法对抗。

    “住手！”

    “杀！”

    周围，那些战王的部众还有随从大喝，悍不畏死。向前逼近，一旦守护的人死掉，他们没有好下场。

    轰！

    石昊迈步，这一刻身心空灵，晋升到一种奇妙的境地。感悟雷帝宝术，参悟当中的造化，有了进一步的理解。

    他如最开始时那般迈步，与天地相合，伴着雷光，一步一步前行，如鼓声在轰鸣。

    “啊……”有人惨叫，陷入这一节奏中，浑身血液跟着起伏，随他的脚步而颤栗。

    “噗！”

    十几名列阵境的修士脸色苍白。在这种特别的韵律中，随着脚步而共振，最后心脏炸开，接着整个人浑身喷血，仰头栽倒在地上。

    石昊在这一刻心境平和，与这方世界凝结为一体，浑身符文流转，秘力涌现。

    最后，他的体内轰的一声剧震，整个人喷薄无量法力。修为再上一个台阶，由尊者初期晋升到中期。

    他浑身宝光流转，雷电缠绕，洗礼肉身。大战的疲惫一扫而光，并且精神奕奕，血气充沛了起来。

    他陷入奇妙武境中，在此顿悟，一朝破桎梏，再上一层楼。这并不是刻意为之，而是水到渠成。

    周围众人跟见了鬼一般，这个人何其可怕，脚步如追魂鼓，震的一些高手爆体而亡，而自身竟晋阶了。

    这是与天地凝结、得到大道共鸣、进而洗礼的结果。

    当年，石昊在下界时，为了迎战七神而匆匆服下小涅槃丹，成为尊者，他一直觉得不够稳妥，这样冲关，道基不扎实。

    来到上界后，他补全自身法则的同时，也一直在压制己身，为的是凝练昔日的“浮华”，让自身道基完美无瑕。

    不然的话，这么长时间过去，他早就该有所突破了。

    直至近来，再也无法压制，根基夯实，彻底完美，而今陷入奇妙的悟法境中，自然而然的突破了。

    就此以后，无需担心，一切都将通向完满，可以放心的修行了。

    此时，他与天地交融，雷霆弥漫，闪电缠身，那个雷霆小世界更加真实了，栩栩逼真！

    随着他迈步，这种韵律越发的可怕，一些尊者都着道了，手抚心脏，大口咳血。

    锵！

    最为关键的时刻，石昊弹指，手中的雷霆战刀因此而鸣颤，其音震耳，终结了这一富有韵律的脚步声。

    然而，这也是可怕的，数位尊者心脏撕裂，胸膛炸开，浑身血液暴涌，瞬间毙命！

    刀鸣声如同最后的催命符，斩灭那些被带入这一节奏中的尊者的生机，活活镇杀。

    此地伏尸一片，到处都是血迹，石昊如同一尊魔王出现，所过之处，这些人败亡，成片的倒下。

    “不！”

    只有最后几人还活着，但也遭受重创，发出不甘的大叫声。

    “噗！”

    石昊扬刀，横扫千军，数颗头颅斜飞，血液冲起十几尺高，接着锵的一声，元神亦被斩。

    “吼……”

    远方，天摇地动，怒吼动天地，那尊真神在向回赶，太快了，如同一道朝霞射出，从地平线快速赶来。

    “追杀我这么久，你来晚了！”石昊遥望，从容举刀，而后斩落下去。

    噗！

    战王不甘，仰天大叫，但头颅依旧被立劈为两半，鲜血伴着电芒窜起，他的表情就此凝固了。

    闪电全部收敛于石昊的体内，雷霆消散，他展开秘术，施展缩地成寸大神通，与闪电术结合，消失在此地。

    真神怒啸，转瞬及至，一把将战王的残躯抱了起来，脸色狰狞，目光赤红，满头发丝倒竖，天地间秩序交织，如雷霆炸开。

    “怎会如此！？”他狂暴了。

    这可是一代战王，在他的守护下，居然英年早逝，他便是真神，回到族中也有受到严厉处罚。

    这才多长时间，战族一代翘楚就这样被击毙，死的过于惨烈，而对方同样不过是一个少年而已。

    “我们是战帝族啊！”他仰天大叫，无比狰狞。

    若非石昊动用雷帝宝术，雷云笼罩方圆百里。而惊动了他，还不知道发生了这等惨烈大战呢。

    “你究竟是谁！？”

    在当世，年轻一代中可以这样击杀战天歌的人，寻不出几人来。除非有年轻“战帝”之姿！

    突然，他盯住地面，战天歌的残躯留下一个模糊的血字——荒。

    “荒！”真神怒吼，满头发丝暴涨，倒冲向天。他狂暴了。

    ……

    石昊与云曦汇合，他的那道灵身有点惨，受伤颇重，被真神追击了这么长时间，险些被击毙。

    “你回来了！”云曦惊喜。

    石昊点头，将灵身收归体内，运转骨文，血气滚滚，恢复元气，让自己慢慢重归巅峰状态。

    天人丹的药效还在。并没有彻底散尽呢。

    “你……斩杀了战王？！”当云曦得知他的战绩，鲜红的小嘴张成“O”形，异常震惊。

    “我是谁，说去杀他自然要功成，难道要白走一趟吗？”石昊说道。

    “你什么都好，就是……有点自恋。”云曦咕哝。

    这一战绩真的惊住她了，一代战王号称年轻至尊，出自战帝族，就这样被眼前这个少年斩掉了。

    无需多想，这注定是一场轩然大波。会震动两大族。

    不仅战族要愤怒，痛惜不已，就是天人族也要吃惊，未来的潜在大敌就这样被人除掉了一尊。值得庆贺。

    这一战，石昊收获很大，不仅突破原有境界，还通过这一战了解到了战族的骨文、宝术等，价值巨大。

    “天人族有什么特别的宝术？”在接下来的路上，石昊向云曦请教。不仅如此。他还厚着脸皮学了天人族一些小神通。

    “由人而天，到底怎么回事？”他想了解天人族的奥秘。

    “所谓天人，人才是起始阶段，想成为真正的盖世高手，就要进化到极致领域——天，为更高的生命层次。”

    云曦对他没有设防，跟他细说，透漏出不少玄奥，令石昊收获颇丰。

    “你与天命石融合，回去后能顺利涅槃吗？”石昊问道。

    “有一个危险期，需要人守护。”云曦答道。

    两人边走边聊，石昊了解了很多，甚至知道，在那危险期，天命石是可以被剥夺出体外的。

    显然，后方那尊真神狂暴了，一路追杀，想要寻到荒，为战王复仇。

    但是，石昊刚突破，速度有所提升，更加难以追上了，他带着云曦进入了这片古战场的中心地。

    相传，这片最大的古战场，曾有一位绝世高手坐化，他的血、他的骨头、他的符文等烙印在此，导致这里很可怕。

    当两人接近这片区域后，发现虚空中流光溢彩，那是断裂的秩序神链，无规则的排列，各种霞光绽放，混乱不堪。

    中心禁地难以临近，因为稍有不慎，就可能被那些规则神链截断身体，只能远观。

    “那里有植物！”他们惊讶，禁地中郁郁葱葱，有些绿莹莹的植物，发出光辉，还有藤萝与花朵，姹紫嫣红，缭绕霞光。

    石昊暗中动用重瞳，想看个究竟。

    他当即一震，因为看到了一条身影，一袭雪衣，绝世而独立，静静站在禁地中，是如此的超然！

    这是一个女子，她已发现石昊，浅浅一笑，贝齿晶莹，绰约之姿，流盼之美，清艳绝丽，一时间竟让石昊有些恍惚。

    这是他从未有过的感觉，那女子太特别了，青丝柔顺，雪肤雅丽，眸蕴诗菁，称得上风姿绝世，让石昊于短暂的刹那失神。

    一个人站在白骨遍地、花草溢霞的中心禁地，她是如此的特别，雪衣展动，神韵超脱，真正的绝世而独立。

    突然，天穹上一声剧震，大道如瀑，规则如海，几乎要让血色平原倾覆。

    战帝与老天人一战结束！

    求一张月票，血色平原将结束了，波澜将起！向大家求票。

    .

    .(未完待续。)

    