    乌云压顶，黑雾笼罩，小不点竭尽全力对抗，终究是挡不住，身体越发的模糊，他愤愤的叫着。

    不知道为何，看到这个熊孩子这般，将被驱逐，众人实在是缺少同情心，很多人都笑到嘴角抽搐。

    “嘿嘿……”

    “哈哈……”

    “我还会回来的！”小不点带着不甘，带着遗憾，带着愤怒，留下这样一道稚嫩的声音。

    “等你回来！”精璧大爷眯缝着眼睛，翘着花白的胡须大声回应。

    “早去早回，下次别这么财迷。”锤叔笑的很畅快，挥动一只断掉的锤子，跟他告别。

    “唉，可怜的娃，竟然被虚神界驱逐了，这也是一项纪录吧，好像从来没有过。”鸟爷叹道，这孩子真是让人无语，的确有点极品，为了得到宝骨，什么都敢干。

    “呼呼……”小不点生气，居然被驱逐了，挣扎也无用，他被压顶的黑雾给挤出初始地。

    一片浩瀚的废墟出现在眼前，断壁残垣，透发着古老沧桑的气息，瓦砾遍地，讲述着过往的辉煌。

    更有一座又一座太古魔山，缭绕混沌气，出现在地平线尽头，震慑人心，像是来到了开天辟地前。

    这同样是虚神界，诸神以精神力构建而成。只是这里超脱了初始地，以及诸多洞天福地，不属于那样的范畴。

    远处，一株通天的柳树扎根在废墟中，五条嫩枝随风摆动，正在吸收雾霭，凝练混沌气，摇曳出绿霞。

    “柳神。”小不点轻唤，他很郁闷，小脸上挂着不开心之色，一步一步挪动了过来。

    柳神从一种特别的修行状态中复苏，有点惊讶，道：“你怎么回来了。依照你的天资，即便多呆上半个月，外界的肉身也不会有大碍的。”

    “我被赶回来了。”小不点愤懑，磨动闪亮而晶莹的小虎牙。道：“我很不甘，有没有办法杀回去？”

    “你被谁赶回来了，难道遇到了对手而不敌，被人打出来了？”柳神问道，声音柔和。让人感觉宁静而祥和。

    “我被虚神界驱逐了，它不让我在里面了。”小不点沮丧，低着头，将一块瓦砾踢起。

    “嗯？”柳神惊讶，向来淡定与宁静的它，似乎露出了情绪波动，问道：“怎么回事，虚神界为何要赶走你？”

    “我……震裂了一块石头，而后又不小心弄碎了有一块碑，从里面挖出来了几块骨。结果就被警告了，让我乌云压顶。”小不点答道。

    “不对，肯定发生了一些特别的事，你说的具体一些，若真是受了欺辱与不公平的待遇，是可以回去的。”柳神道。

    “哦，那块碑是纪录碑，那块石是虚神界的通道……”小不点很简洁的说了一下经过。

    柳神：“……”

    很长时间，柳树都无言，焦黑的树体吸收混沌雾霭。鲜嫩欲滴的五根柳条汲取虚空精气，像是石化在了那里。

    “柳神，你倒是说话呀，我能不能给它讲讲道理。再次回去，我很不甘啊！”小不点露出希冀的神色，小声的问道。

    “不能！”柳树简洁而干脆，直接否定了他。

    “为什么？”小不点心虚。

    柳神叹道：“你可真是……还能再出格点吗，如果是我，肯定不会对你放逐。”

    “就知道柳神最好。唉，可惜你不是那无情的虚神界。”

    “如果是我，直接将你扔进黑色兽狱中。”柳神道。

    小不点闻言一呆，不禁挠头。他小声辩解道“那么大的虚神界，那么多的石碑，也不差那一块，再说也没写着不让人击碎呀。”

    “两年后再来吧。”柳神盖棺定论，果断而干脆地打消了他的念头。

    “我还会再回来的！”小不点跑到废墟的尽头，对着一块大青石喊道，那是连向初始地的一条通道。

    “咦，我怎么听到那娃的喊声了，真的假的，他都被驱逐了，难道还有这么大的神通吗？”初始地一群人惊疑不定，面面相觑。

    废墟中，绿霞如水，柳神通体发光，而后猛地爆发出一股滔天的波动，五根嫩枝暴涨，长也不知道多少里，逆冲向上，洞穿了苍穹。

    “轰隆！”

    虚空战栗，一道门户出现，雾霭浓重，瑞气蒸腾，它裹带着小不点冲霄而上，跃过了那道门户。

    石村，柳神的本体发光，洒落下无尽的神辉，将整片村子都笼罩了，而后一股磅礴的意志出现，降临树体中。

    树下，一个漂亮的孩子正在盘坐，小脸莹白如玉，睫毛很长，此时倏地睁开了大眼睛，快速站起。

    “孩子你醒了，感觉怎么样？”

    “你肉身不动，精神俱无，我们还以为你出问题了呢，你该不会是魂魄离体了吧？”

    一群族人围了上来，很担心，一脸紧张之色。

    “我没事，有柳神照顾，不会有危险的，我去了一个名叫虚神界的地方。”小不点站起身来，告诉他们自己只是神游太虚而已。

    “啊，我早该想到了，一定是虚神界，不过我并没有进去过。”族长惊呼。

    “哇哦，神游太虚，那是怎样的一种感觉，虚神界是什么样的地方？”清风好奇，接着一群孩子都围了上来，叽叽喳喳，要求他快讲。。

    小不点如实道来，并没有什么隐瞒。一群人听的一愣一愣的，全都发呆，过了片刻后爆发出哄笑。

    “我说孩子，你可真能折腾啊，把你驱逐出来真的不冤。”

    所有人都在大笑，唯有小不点黑着一张小脸，还在愤愤不已。

    “我们也要去那里修行。”一群孩子嚷嚷着，非常向往。

    退出虚神界后，一切如故了，小不点再次开始修行，每日间都要进深山、闯大荒，与各种凶物对战。

    可每到夜深人静、独自一人持原始真解感悟时，他都难以静心，总会想到不久前的经历。

    这一次的精神之旅。让他看到了外面的世界，心中向往，有那么多的强者在对抗，无尽的门派与净土以及王侯古国等在争锋。他很想参与进去。

    终于，他将这些想法告诉了族长，后者沉默，好长时间后才点头，道：“孩子。你的确该去展翅翱翔了，石村太小，已不适合你。”

    族人得悉，全都赶来了，对于小不点这个决定，虽然理解，但是却很难舍。

    看着他学会走路，咿呀学语，而后又这般非凡，现在马上就要离开了。所有婶子、奶奶等都落泪。

    就是一群成年男子也一阵沉默，孩子终于是长大了，小小的石村已经留不下石昊，他需要一片更加广阔的天空展翅翱翔。

    “小不点，要不我们跟你一起走吧。”二猛、皮猴等人凑了过来，也想去外面的世界看一看。

    “不行，你们的修为还不足以走出这片大荒，还差的远，给我留在这里好好的修行！”

    “不错，二猛。皮猴，你们也都十二三岁了，该成亲了，留下一窝娃再走。”

    他们的父辈还有族老都反对。更是提到了成亲，让这些孩子面红耳赤，很不好意思。

    “我与小哥哥一起走。”清风道。

    众人没有反对，因为小不点就是要送他去补天阁的。

    “好，我们明天就上路，一路修行。慢慢闯过去。”小不点点头。最后，他向柳神告别，询问它的意见。

    “去吧，自己路上小心，不过你最好在十二岁前回来。”柳神这般建议。

    小不点露出疑惑，向他请教为什么。

    “回石村接受洗礼。”柳神告知。

    大部落中的孩子、王侯的子弟、净土的门徒等，在五岁、十岁、十五岁时要分别进行几次洗礼，以凶兽真血、罕世的宝药等熬炼真身，洗涤脏腑，因为关乎到未来的成就。

    小不点五岁前，曾被封于鼎中，以太古遗种狻猊的宝血熬炼真身，打下了坚实的基础。

    “你根骨很好，早一两年、晚一两年进行第二次洗礼都可以，但千万不能彻底错过，记得回来。”柳神叮嘱。

    小不点认真点头，表示记下了，心中感激，这一次柳神似乎很重视，不知道要让他进行怎样洗礼。

    终于到了离别的日子，全村人都来送行，独角兽小白浑身发光，银白锃亮，跟精金铸成似的，独角更是缭绕符文，它几乎快蜕变成了凶兽，而今成为了这群宝驹的头领。

    而一群独角兽与石村的人早已不再生疏，几乎算是接纳了众人。

    “小白，这次不能让你随行了，要去的地方太远，会有很多危险。”小不点拍了拍它低下的硕大头颅。

    禽鸣响起，紫云、大鹏、小青降落而下，一个个都长达数米，越发神异与强大了，浑身都在流转符文。

    再有一两年，它们必然会彻底成长起来，将称霸附近的山脉，到了那时不仅石村将固若金汤，而村人外出打猎时也将再无危险。

    “紫云你们也不能随行，路途太远，而且真的很危险。”小不点安抚它们，要它们留下，守护好石村。

    三头异禽不断以头颅摩擦他的身体，表示亲昵与不满，但也没有办法。

    最终，只有金色的毛球跳上了他的肩头，主要是它只有拳头大，目标小，无论去那里，带上它都很方便。

    临行前，族长取出一个石盒，郑重地打开，取出一根赤羽，道：“孩子，带上它。”

    这是当年的小红鸟留下的，柳树为其治疗好伤体，它无以为报，留下一根神羽以作信物，对于一些巨族来说，可能是一种强大的震慑。

    最后，小不点与清风上路，村人一直送出去数里远，许多人落泪，真怕这两个孩子出意外，毕竟他们还那么小。

    天地太大，一片大荒动辄数以十万里，一次别离便很难再相见，村中很多女人都哭了。即便是一些成年男子也是眼中发酸。

    “小不点你一定要早些回来，我们还等你带着我们一起去闯荡呢！”一群孩子喊道。再相见时，或许他们已经长大，为人父、为人母了。

    “再见！”小不点也落泪。最后回头看了一眼，带着清风，极速奔向远方。

    时间匆匆，转瞬数月飞逝而过。

    小不点与清风还没有走出大山。若是徒步而行，这三十万里简直就是一个天文数字，不过两人也很会想办法。在这一路上，降服了诸多猛兽，代步而行。当然这样死亡率极高，不时需要换坐骑。

    因为，他们这次以磨砺己身为主，并不是要急着赶路，不断的探险，去过诸多禁地，几次差点惹出杀身大祸。

    这也是小不点不带独角兽出来的原因，毕竟已经有了感情，不想它死在路上。

    “哎呀！”

    清风大叫，身在半空中。分外紧张，周围风声呼呼。

    小不点抓到了一头凶禽，两人跳到了它的背上，在山脉上空极速而行，凶禽发狂，几次险些将他们抛下去。

    但两个孩子像是两块膏药一般，死死的粘在了它的身上，控制它朝着一个方向前行。

    直到数日后，这头凶禽累到口吐白沫，实在撑不住了。他们才放它离去，事实上他们的食物与水也该补充了。

    “真刺激！”清风很激动，这段旅程对于他来说很新奇。

    不过这样做也很危险，有时凶禽猛兽过于刚烈。直接朝着一些禁地冲去，会惹出无比恐怖的生物。

    事实上，接下来的一天，他们便遇到了危险。两人捉到了一头身体密布紫色鳞片、叫不出名字的凶兽，驮着他们冲入一片沼泽，惹出一条长达十几米的大蜈蚣。喷出毒物，瞬间毁掉了一片森林。

    而这头紫鳞兽更是当场惨死，化成了一堆白骨。若不是小不点他们两个机灵，提前跳了下来，向回奔逃，也肯定是血肉无存。

    他们不急于赶路，一路闯荡与修行，倒也寻到了十几株灵药，更是猎取到不少凶兽宝血，对他们的修行大有益处。

    最终，耗时大半年，两人走出了三十万里大荒，来到了石国边疆。

    在此期间，小不点开辟出第五个洞天，一座火山喷薄黄金色的液体，汩汩而涌，没入小不点的体内。

    至此，他的头顶、身体两侧，以及胸前与背后，都被火山口包围了，而这时他才九岁多而已。

    “小哥哥好强大，这才大半年，又突破了，族长爷爷说，别人开辟一个洞天最起码要数年！”清风近乎崇拜，在他小小的心田中，这个年岁相仿的小哥哥简直无所不能。

    “还不够，我要变得更强。”小不点轻语道。

    这大半年来，清风也进步神速，在小不点的帮助下，猎杀诸多凶兽，以真血洗礼，同时吞食灵药，他已然进入了搬血境，且快要到中期了。

    他的符文早已很深，唯一的弱点是身子骨不够强，不可能如小不点那般可与纯血神禽以及凶兽的后代争锋。

    终于，他们进入了石国，并非上次的路线，而是从另一座城池通过的。

    “咦，能感应到虚神界了，可惜我进不去。”当他们进入石国，来到一座很大的城池后，小不点发现了这个事实。

    “清风你进虚神界看一看，找名叫锤叔、鸟爷、精璧大爷的几人，向他们打探补天阁在哪里，该怎么走。”

    上次他只在那里呆了不到一天，根本就没有来得及询问这些。

    最终，清风盘坐下来，静心凝神，感应到了虚神界，终于进去了。

    足足大半日后，小清风的精神才回归本体，慢慢睁开了眼睛。

    “怎么样？”小不点期待，事实上，他很怀念那片神秘的世界。

    “小哥哥，我没有想到你那么出名，那片世界因为你沸腾了。”小清风很激动。

    “怎么了？”

    清风道：“你干了那么多的事情，击碎了虚神界的通道、破了重瞳者的一项纪录、更是毁掉了纪录碑，虽然大半年不曾出现，但却成为了传说中的人物。不过……名声不是怎么好。”清风小心翼翼的补充。

    小不点黑着小脸，摸了摸下巴，还在耿耿于怀，一直想再杀进去呢。

    “锤叔说漏嘴了，不少人可能知道了你要去补天阁、逐鹿学院，现在那片世界疯狂、暴动了，而且似乎很多人要跟着去补天阁、逐鹿学院。”清风说出了这样一则消息，有点忐忑。

    事实上，此时的虚神界真的引发了一场轩然大波，一切都只因为那个传说中的破孩子又要出现了，而且是在现实中。

    第三更求订阅，求月票！辰东在努力，今天还要写，还有更新，请兄弟姐妹订阅下，把月票投给本书吧。

    .

    .(未完待续。)

    