    一群天才围了上来，有美丽动人的少女，也有气息迫人的少年，将小不点堵在当中，像是一群绿眼睛的饿狼在看着雪白的小绵羊一般，全都露出不怀好意的笑。

    “干吗，你们想群殴？”小不点警惕，大眼波光流转，分外明亮。

    “对付你还用打群架，你以为自己是上古圣人转世啊？”一群人翻白眼，表示不屑。

    “唉，我以为终于有一场恶战要打了呢，一个人纵横天才营，所向披靡，将来传出去必然是一段佳话！”小不点憧憬，握紧小拳头，满眼都是小星星，无比的陶醉。

    “去死！”

    一群人鄙视，这小子实在欠揍，即便是梦呓，也太可恶了，当天才是大白菜了吗？！

    小不点干笑，道：“我的确想那么做，可是呢，怕打击到你们脆弱而幼小的心灵，想了想还是算了吧。”

    奶奶的，挑衅没完了，真该将这小子按在地上暴打一顿才行，这也太气人了。

    “我叫彦心，一会儿揍痛了你别哭哦！”最先说要参与赌战的那个绿衣少女开口，肌肤雪白，眼睛很亮，似笑非笑的盯着小不点。

    “我最喜欢跟美女打架了，口水哗啦啦地。”小不点笑眯眯，人不大，但是却做出一副猪哥相，这让一群天才无言，这毛头小子也太极品了，欠揍啊。

    彦心俏脸平静，但是脚底下生风，符文交织，直接就冲了过来，直接出手。

    “慢，不准偷袭！”小不点大叫，哧溜一声躲到了一个少年的背后。

    “你还打不打？”彦心玉容生嗔。

    “打啊，你给我送战利品为啥不要。”小不点一副吃定了她的样子，而后指向众人，道：“真想参与赌战的人赶紧将赌注亮出来。太少我可不答应，然后摆成一排，放在地上，赌战不结束不许拿走。”

    “小子你可真麻烦。一战就结束了，哪有这么多废话。”天才们不耐烦。

    “我是认真的，我怕打赢了这个漂亮妹妹，将你们都吓住，一个个都退缩。我想赢战利品去哪里找？”小不点道。

    彦心咬牙，这小子也太可恶了，一副赢定了的样子，俏脸上不禁露出一缕淡笑，一会儿一定要让他哭嚎。

    一群人额头都冒黑线，很想上去立刻解决掉他。

    最终，他们还是没好气的扔下了所谓的战利品，就当是好玩吧，一会儿狠教训他一顿出口气。

    “好，我可记下了。东西都属于谁的，别一会儿见我厉害，你们东西都不要了，也不敢下场。”小不点笑道。

    所谓的赌注自然无法与灵药相比，众人只是意思下而已。

    “好，毛头小子看你嚣张到几时，现在可以了吧。”一群人咬牙道。

    彦心出手，绿衣飘飘，如轻云划过，纤纤玉手向前拍来。一只孔雀飞出，展翅翱翔，发出炫目的光，扑击向小不点。

    小不点笑嘻嘻。右手间符文交织，化成一柄银色的锤子，出现在掌心中，很生猛的弹跳而起，直接向着绿孔雀迎击而去。

    天空中像是打了个炸雷，银光突然爆发。如茫茫瀑布垂落，一片银白，震的人心神摇曳，难以自抑。

    轰！

    在众人目瞪口呆中，小不点手持银锤，如雷神下界般，直接将那绿孔雀击散，化成一片光雨，他降落在地。

    “咋样，怕了吧？”他很臭屁的冲着众人叫道。

    刚才众人的确吃惊，一个普通弟子而已，居然在刹那间爆发出这般强大的威势，一锤击散彦心的符光，颇为惊人。

    “少耍宝！”彦心冷哼了一声，俏脸带霜，通体冲起一道道绿色闪电，她极速冲来，抬手拂向小不点的身体。

    在其掌指间，绿色条纹一缕缕，如一片碧网，向前罩来，要将小不点俘获。

    “妹妹，这样是没用的！”小不点右手银锤猛力一震，突然间炸开，轰的一声将碧绿的网粉碎，而他自己也迅速冲过去。砰的一声抓住了彦心的手腕，猛力一带，再一旋，就将她背对自己，俘获在近前。

    在其指端，银色符文闪烁，喷薄霞光，抵在彦心那如天鹅般的雪白颈项上，当场制住。

    众人发呆，彦心竟然败了？而且这么快，这完全是大意所致啊。

    少女彦心又羞又气，被一个小毛孩调戏为妹妹，本想要殴打他一顿，不曾想才刚开始就被俘虏，让她雪白俏脸飞霞，难以忍受。

    小不点嘿嘿直笑，冲着众人眨眼，那意思是我赢了，彦心羞恼，挣脱了出去，摸了摸雪白的颈项，而后握紧了拳头。

    “愿赌服输，不能耍赖！”小不点提醒，而后道：“下一个！”

    第二个出场的还是少女，就是那个身穿兽皮衣，小麦肤色，性感而又野性的美女，她名为飘雪，像是猎豹般，凶猛地扑杀了过来。

    仅一瞬间，周围霞光隆隆，交织成一片战矛，自其身边化成一道道炽光，飞向前去，要将小不点洞穿。

    飘雪全力进攻，见到彦心因大意而败，她上来就动用了杀手锏，一杆杆战矛破空，发出呜呜声，极为璀璨。

    小不点轻咦，动作极快，刹那躲向一畔。而后双手一合，一个银色磨盘出现，极速碾压而过，喀嚓声不绝于耳，所有战矛皆粉碎。

    这一结果震动了所有人，如果说刚才小不点赢得侥幸，那么现在呢？绝对是实力可怕，非常过硬。

    “嗖”的一声，小不点一冲而过，先是在飘雪小蛮腰上点了一指，顿时让她如雷击般，而后又一掌划过，将其发丝斩下一缕，迅速退去。

    绝对是完胜，若是对敌，这两击足以击毙对手了。

    众人动容，这个毛头小子太厉害了，简直就是一头凶兽，勇猛而精力充沛，拥有强大的冲击力。

    “美女我最喜欢啦。跟你们切磋，还能得到战利品，谢谢呀。”小不点开心的笑着。

    众人石化，久久未出声。这孩子如此手段，绝对能进天才营，怎么身为普通弟子？

    “还有没有？赶紧着上来，好多战利品呀，都是我的。”小不点跟个财迷似的。瞪圆了大眼，看着地上的那些药散、宝丹、骨书等。

    第三个人久久未上战场，众人诧异，转身望去，发现竟然是一个伤号——周宇豪。

    他无比尴尬，刚才他也站在人群中，被小不点奚落，并点到了，自然也只好顺手扔下一些赌注，他相信这毛头小子肯定会被前面的人修理的很惨。不会轮到他上场。

    他上次在流血冲突中，被暴动的数百名普通弟子差点踩死，若非族中送来宝药，他最起码几个月后才能下床走动呢。

    “喂，别傻愣着，该你了。”这一次小不点竟主动出击，瞬间冲了过去。

    周宇豪后退，他现在身子骨很虚，哪能参加战斗，可是已经晚了。小不点到了近前，一记老拳轰出，盖在了他的脸上。

    “嗷……”周宇豪口鼻窜血，横飞了出去。在昏迷过去前，他心中闪过一个念头，这一拳的感觉怎么会如此熟悉？与上次那个很贱的小子害自己时打的一拳很像啊。对了，他是清风的哥哥？啊噗，周宇豪临昏过去前吐了一口老血，明白了很多事。

    “下一个！”小不点甩了甩小拳头。对清风道：“就是这小子欺负你的？以后像我这样，直接一拳撂倒。”

    清风大眼发光，握紧拳头，非常振奋，心中有一股无比强大的动力，他要奋进，尽快突破。

    “再来！”小不点开口，继续挑战。

    结果，一连十八场，他全部胜出，无人是其对手，顿时惊动了整片天才营，越来越多的人涌来。

    “这小子是谁啊，好嚣张，跑我们这里闹事来了，谁下场将他镇压住啊。”

    自然有人不忿出手，结果小不点再次十连胜，整整二十八场，小不点一路狂歌，无人能真正压制他，这引发轰动。

    “我要在这里说件事，清风是我弟，欺负他就是欺负我，我会常与你切磋！”小不点开口，说出了此次闹事的真实目的。

    若是刚开始时，他这样说，估计会令众人嗤笑，甚至有人直接一顿乱拳捶过去，现在却不同了，所有人都心中一凛。

    “雨枫兄该你下场了，不然还真没人制的了这怪胎。”有人开口。

    白衣雨枫摇头，并未下场，但眸子中却有精光一闪而没，他背负双手，久久未动。

    小不点这一战，刮起一股风暴，让天才营数日都难以平静。而且，没过几天，他便又来了，与人切磋，又战败不少弟子。

    消息传到了普通弟子那里，顿时引发一场大波澜。

    小不点告诉清风，再过一些天他就要离开了，要很长时间才会回来，不过告诉他放心，已经与门中打过招呼，有长老会照顾他，无人敢乱来。

    清风需要的就是时间，他在天才营比别人都要小，只要能安心修行，肯定能赶上来。

    连日来，小不点不断向天才营跑，结果也结实了不少朋友，自身强大与嬉皮笑脸，让他很容易与人打成一片。

    终于，时间到了，小不点将上路，前往百断山脉。

    “那里英杰汇聚，出现的人都将是各大势力最顶级的弟子，你们去了千万要小心，万不可大意！”临行前，一干元老告诫。

    启程时，小不点一怔，发现只有几个人，大多都在十六七岁的样子，皆不认识。

    “石毅、人皇的女儿以及另外几人，还有太古遗种的子嗣等，都被他们的族人护送而提前上路了。”陶冶说道。

    顶级大势力亲自出动强者，保护子嗣，早已赶向百断山脉。

    “我再强调一点，你们可能会真的遇到太古凶兽幼崽，以及强大到不可战胜的同龄人，一定要想办法活下来！”

    最终，他们进入祭灵的栖居地，来到了距离葫芦藤不远的院子外，长老们默默祈祷，而后将太古遗种的骨块摆好。

    轰的一声，这里冲起一片霞光，一个青葫芦浮现并摇动，一条青色的通道构建成功，一行人迈步走入，全部踏了进通道内，从补天阁消失。(未完待续。)

    