    盘坐天宫前的几位老者，自然身份极尊，皆法力高深，号称一方至强者，为几方大势力的领军人物。

    这个时候，一人站起，这般开口，顿时让青发少年止步，不敢出手。

    石昊也站在那里，平静地看着他，道：“不是我挑事，而是他们欺人太甚。”

    地上的血还未干，那位少年强者四分五裂，血溅神山，将他衬托的仿若一尊小魔神，这么多年来有几人敢在神山一战？

    不少人都盯着他，为他刚才的强势而吃惊，十洞天果然可怕，才步入化灵境而已，就有这般战力。

    就是紫衣少女等也都眸子流动神霞，看了又看。偌大的神山很寂静，众人都在等待，不知道那些老者如何处置。

    “谁没有年少时，我等也曾轻狂，怀念啊。”这个老者笑呵呵，很慈善，浑身发光，并不怪罪谁。

    “一点小事而已，当过去十几年上百年，你们再回首看一看，这点争执连朵小浪花都算不上，揭过就好。”另一个老人笑道，和颜悦色，同样跟个小太阳似的散发宝辉。

    原本会有一场激战，就被这样化解了，山巅上又恢复了祥和。

    “一切都准备好了，也该去征战了，有其他联盟已然动手，我们再不走就要落后了。”一位老者道。

    “我等与有其他族有约定，很难出手，这次全要靠你们自己了。”几位老者说道。

    太古神巢现，鲲鹏宝术将出世，引动十方风云，若是这些至强者出手，天知道会打成什么样子。

    他们间有约定，不进行对决，不然的话损失惨重，整片荒域都不得安宁，将要发生大地震。

    一切都将由小一辈去出手解决，这样的话不会造成太大的破坏。谁的机缘大，谁能得到鲲鹏宝术就是谁的。

    事实上，这些老者超越化灵境，受限而无法出入鲲鹏巢。是他们放弃争斗、而交小辈却征伐的主要原因。

    若是他们能顺利出入那片海域，恐怕早已不是这样了，必然已行动，不顾一切代价的争夺，打个天翻地覆。

    “你们好自为之吧。我们必要时会现身，不允许有人破坏规矩。”一位老者道。

    争夺时，应该无这个级数的老者参与，因为他们进不去，但是真正要脱离太古神巢时，那多半就难说了。

    也许会有一方尊者出手，抹杀全部小辈也说不定，为了得到鲲鹏宝术，什么惨烈的事都有可能发生。

    最终，他们上路。这一行人浩浩荡荡，踏进一条五色通道中，这是神山上的通天之路。

    “那片海域很特别，自古以来不知道死了多少人，过去无人知道什么原因，近年知晓是鲲鹏之故，你们一定要小心。”

    临去前，几位老者做最后的叮咛。

    而最后时刻，紫衣少女的祖父也出现了，他是开启这条五色通道的主要尊者。看起来威严无比。

    石昊踏进通道时向他打招呼，令这位尊者身体一僵，脸色发黑，手一抖。五色通道都颤了三颤，吓得很多人脸色发白。

    “嘿嘿……”有一位老者偷笑。

    这可是一族的护山人，号称一方至强者，进入虚神界被那个熊孩子给揍了一顿，与他相识的几个老头，每次想起来都偷着乐。

    天神山的老者。也就是紫衣少女的祖父，很想咬牙，一巴掌将这熊孩子按在那里，敢对他无礼，真是逆天了，但最终他又克制了。

    “熊孩子！”最后，他只吐出这三个字，吹了一口气，狂风大作，烟云蔽日，将石昊直接给吹进通道深处。

    “喂，还没叙旧呢，才刚见到啊，我还想向前辈讨教呢。”那稚嫩的声音传来，老者的手再次一抖，五色通道剧烈摇动。

    终于，大军离去，有神仆、神卫、化灵境的年轻人，不算少，加起来足有六七百人。

    像是在星河中漫步，踩着这条通道，众人冲向远方，时光仿佛在飞逝，又像是紊乱了，霞光点点。

    不知道过了多久，前方出现天光，且有一股带着腥咸味的潮湿空气迎面扑来，他们出现在数百万里外，远离了神山。

    “啊，这是……好壮阔啊！”熊孩子睁大眼睛，踩在柔软的沙滩上，觉得无比的震撼。

    看惯了大荒，见多了大山，听惯了凶兽的咆哮，突然出现在一片大海前，这是一种冲击，石昊的眼睛四处看，这一切对他来说很新奇，从未见过。

    “大海真是浩瀚。”石昊自语，他看到过不少大湖，碧波万顷，可是跟眼前所见比起来，连个小水洼都算不上，对于一个在山中长大的孩子来说，充满了震撼。

    金色的沙滩上，一群人相继出现，走出五色通道，面对这般壮阔的汪洋，大多都很镇定。

    “这是北海，为荒域最北端。”一位神仆说道。

    大海起伏，波澜壮阔，一浪卷来，涛声如雷，白茫茫，海天一线，令人心怀激荡，倍感自身的渺小。

    “传说不会是真的吧，海中难道还有龙宫，有海神等？”石昊轻语。

    “噤声，在海边不要提那些禁忌，不然可能会惹来祸端。”

    追随在紫衣少女身边的老仆人为一头黄金兽，牙齿都快落光了，身体若黄金铸成，在散发强大的波动，光辉灿烂。而今他成为了熊孩子的贴身保镖，主要是怕他折腾，随时提醒与回应他的各种问题。

    这时，几位老仆手持古卷，铺展开来，放在沙滩上开始研究，要确定目标海域。

    “我们要渡海，那片海域很危险，若是走五色通道，我们可能会全部爆碎于虚空中。”

    “这片海自古以来都不宁静，海中有诸多生灵，强大的离谱，诸位要小心一点。”一位银光遮体的老仆提醒。

    最终，一位少年掌心中发光，那是一个果核雕刻成的小船，剔透闪亮。散发蒙蒙光辉，显然早有准备。

    那小船迎风暴涨，刹那宏伟了起来，堪比一座小山。落在海面上，金碧辉煌，散发瑞气，笼罩了整座船体。

    “走，我们渡海。前往那片海域。”

    显然，紫衣少女、银发少女、赤发少年以及与石昊不睦的青发少年等，他们几人是这次探险的主力，进入鲲鹏巢穴中，要靠他们去激战。

    到时候，这些老仆人都进不去，那将是化灵大决战。

    众人跃起，登上这艘大船，宛若一座山体在移动，轰隆隆作响。乘风破浪，驶向大海深处。

    这是一艘宝船，速度极快，与飞行没有什么区别，转眼间就突进了数百里，大浪滔天，却难以撼动此船。

    而后，航行了千里远，突然间船体剧震，光辉摇曳。整艘大船差点翻过来。

    “怎么回事？”

    “发生了什么？”

    众人吃了一惊，只见那汪洋中出现一条银色的背鳍，恐怖无比，极其巨大。是它撞在了此船上。

    “轰！”

    下一刻，电芒滔天，银色的雷霆从海中窜起，将这艘巨船直接炸的爆碎，电弧横空，可怕的吓死人。

    “啊……”

    惨叫声当即响起。成片的人被银色电弧击中，而后爆碎。

    “畜生敢尔！”一位老仆大怒，他抖手一扔，一张兽皮出现，铺天盖地，遮拢了大海，符文密布，闪烁圣辉，阻挡住了所有电芒。

    下一刻，另一位老者出手，祭出另一块兽皮，极速放大，铺展开来，如一块陆地，接住了其他所有人。

    数百人，突然遭袭，竟然直接死伤大半，幸存下来的人也都带伤。

    “大意了！”一位神仆自责，在空中飞行，这样的强大法器消耗极大，他们为了省力而在海面行驶，不曾想刚出海千余里地，就遭遇袭击。

    “你是何种生灵，为何攻击我等？”下方，一个神仆正在那与银色怪鱼争斗。

    它通体银白，状若大鱼，可是却没有鳞片，且头上生着一对牛角，整具躯体跟小山似的，释放的电芒让那神仆都应付起来都很吃力。

    “我痛恨你们这群陆地生物，我的几个孩子在数日前都被你们这样的生物杀死了。”银色大鱼吼道。

    “轰！”

    雷霆轰来，宛若一片汪洋，白茫茫一片，那个老神仆身体剧颤，浑身焦黑，差点遭劫，艰难冲了出来。

    “好强大的海中生灵！”所有人都吃了一惊，这才入海没多久就遇上了这样的怪鱼，前路还会有多危险？

    “与我们无关，冤有头债有主，你去斩那些真正的凶手，为何袭击我等。”

    其他神仆出手，一起向下镇压。

    一时间符文炽盛，封住了海面，那头大鱼咆哮，剧烈挣动，最后一跃而起，露出银白的躯体，释放不朽电芒。

    “轰！”

    最终一击，它浑身是血，差点断为两截，坠落进大海中，一个摆尾，冲进深海，就此消失不见。

    “你们这些生灵，都要死！”这是消失前的喝吼，充满了愤怒。

    “看来这一路上不宁静了，这才刚开始啊。”那些强大的神仆叹道。

    “升空，不要贴着海面而行了。”

    最后，剩余的三百余位生灵，站在这张巨大的兽皮上，于空中飞行，符文扩散，一片璀璨。

    深入海洋万里时，一片密集的蓝光飞来，冲向兽皮，隔着很远就有无尽的蓝色符号闪耀，如流星雨般冲击而至。

    “是海魔！”

    那是一群生有肉翅，拥有人身，长有蛟尾的生物，通体皆为蓝色，模样怪异，人类的面孔，但是却长有獠牙，吐出嘴外，显得狰狞无比。

    这些生灵是从海中升起的，全都张口，喷吐蓝色的符文，密密麻麻足有上千只海魔，符文也上千，全部落下。

    “该死，这种生物最难缠，我们与他们无怨，怎么又被袭击了。”

    神仆出手，符文交织，阻挡那片蓝色的光雨，轰隆隆作响，全部击溃了。

    然而，大海沸腾，无尽蓝色身影冲起，足有数万海魔出现，搅起滔天大浪，让这片海域沸腾了。

    “我就知道，他们难惹，一旦攻击，将是成群结队，最少也要数万人，最恐怕的时候甚至可达到上百万海魔！”

    强大如几位年老神仆都焦急了，形势不容乐观，别说上百万，若是出现十几万，就足以将他们全部葬在这里。

    海中腾起一片片蓝色杀光，神秘符号闪烁，而后杀气滔天，那是一座海底大阵，可绞杀高空众人。

    “海魔尊者有令，封禁这片海域，擅闯者杀无赦！”海洋中传来大喝。

    “突围，快走！”

    一位神仆取出一只兽角，呜呜的吹了起来，声音若惊雷，炸碎了无尽的蓝色符文，兽皮发光，像是燃烧般，极速飞行。

    显然，这只兽角恐怖的吓人，它的声音如神之喝吼，击穿所有封锁，破坏蓝色符文，打开了一条通路。

    那是神山古宝，就是留给他们应付这种危机的。

    逃出去很远，众人才平静下来，觉得这海域中充满了险阻，到底发生了什么变故？

    “究竟发生了什么，早先来的那些人惹了什么大祸，我怎么觉得这片海域充满了杀机，该不会真惊动海底龙宫，或者一尊海神了吧？”

    他们心中难安，但是依旧向着目的地而行。

    两个时辰后，他们进入大海深处。

    忽然，海水暴动，传来马蹄声响，是如此的惊心动魄，宛若千军万马在奔腾，金戈劈天，杀伐气震动海天。

    “那是……”

    人们吃惊，一头黑色的大马在海面上狂奔，仿佛踏着的不是海水，而是浩瀚大地，蹄声震耳，一切都是它发出的。

    在其背上，一个无头的人形生灵，一身黑色甲胄，恐怖滔天，手中持着一杆金色战戈，遥指高天，向他们杀来。

    “怎么回事，我们遇到了什么生物？”所有人都大惊。

    这海域中也太邪门了，怎么左一批右一批的强者来攻，古怪的很，尤其是这无头强者，更是诡异。

    一位神仆出手，结果轰的一声，直接被那金色的战戈震的口吐鲜血，倒飞了回来。

    “不好，这是上古战死在海域中的圣者，即便是残存的力量，也不是我们能敌的！”

    “赶紧请尊者大人降临，庇护我等！”

    他们惊呆了，这还没有进入鲲鹏遗巢中呢，就遇到了这样一波又一波的危机，古怪而可怕。

    “咦，不对，这里封绝了一切，难道我们来到了魔海吗？无法召唤尊者大人降临，亦或是说已经接近鲲鹏古巢？”

    “哧！”

    金色战戈划来，割裂苍穹，整张兽皮都切为两半，其中一小半更是四裂，一群人惨叫，身体爆碎。

    石昊将这一切看在眼中，心中震动，这大海中强者真多啊，怎么比大荒还危险？(未完待续。)

    