    岩浆溅起，一片灼热的光飞来，那头生灵又发动了攻击，赤羽鲜红，铁翅坚硬，呼啸着，挟红色浪涛扑来。

    石昊弹指，一缕剑气飞出，噗的一声将那凶禽斩伤，洒落下大片的血液。

    旁边这些人一震，这就是差距，他们遇上这头形异禽时只能避退，而对方却可以杀的它血花飞洒。

    赤色凶禽一声长鸣，落入池子中，热气滚滚，炎浪阵阵，红色的光芒灼人肌肤，它重新隐藏了起来。

    “真古怪，形若一只鸡，却这般强大，我将你捉上来看一看。”石昊右掌一划，劈开这片岩浆池，地层不厚，浆液汩汩，炽热难当。

    凶禽很强，但是比起石昊来还是差了一截，它被逼了出来，凶性爆发，浑身赤羽飞射，如红色的闪电。

    石昊祭出金色的龙角剪，在“喀嚓喀嚓”声中，全部剪断，赤羽凋零。

    “真像是一只鸡啊。”他惊讶。

    这只凶禽很凶，戾气十分重，再次扑杀，其形若草鸡，没有一点区别，就是个头足够大，能有数丈长。

    “噗”的一声，石昊并指如剑，猛力划过，将它的头颅斩了下来，鲜血四溅，结束了这只凶禽的生命。

    “肉质晶莹，看起来很鲜美。”石昊饿了，当场拔毛，从乾坤袋中倒出清水在这里洗净。

    随后，他取出化天碗，将两只蜘蛛倒出，封在另一件法器中，将这只变异的草鸡扔了进去，开始熬煮。

    旁边几人看的牙疼，这主谁啊，来这里到底想干什么？竟用这么强大的一件法器炖一只鸡。

    最终，石昊将这只异禽给吃掉了，它蕴含的精气相当的浓郁，并且有一股奇异的力量，可强筋壮骨。

    按照那几人的说法。这就是特别之处，生于此地的生灵体内有一种神性精华，对人体特别有益。

    “这本是一只草鸡，但在这里活过百载。便与众不同了，拥有道行后，化为了异禽。”石昊轻语。

    若是在别处，一只草鸡怎能发生这种蜕变？

    他相当的吃惊，寻常的生灵在这里久居都能有这种变化。若是更强大的人物呢，无愧为火族的祖地！

    他开始上路，在接下来得到了印证，斩杀了一只獒，也是由最普通的生灵蜕变成的，有不俗的道行。

    “化腐为奇，能让最平凡的鸡犬等成为凶禽，若是究其根源，获取到的话，可以让一个人强到什么地步？”石昊真的很心动。

    那几人成了石昊的跟班。而那头高达十几丈的巨狼成为了他的坐骑，行走这片灼热的戈壁中，倒也威猛。

    “呀，蓝莲！”

    有人惊叫，在前方有一座大峡谷，将戈壁分成两半，黑暗中有蓝光闪烁，一株莲花不生于水中，而是扎根石缝内。

    它很矮，只有一尺高。但却顶着碗口大的花朵，蓝的晶莹，隔着很远就闻到了芬芳。

    石昊身边的几个跟班一起向前冲去，想要采摘。这可是好东西，蕴有强大的神性精华，可遇不可求。

    在这个地方，诞生的异草绝对远胜于外界的灵药，这不是品阶的问题，而是因为它们吸收了神性物质。

    突然。空中一头巨禽俯冲，并从上面劈下几道剑气，阻击他们，且有宝具落下，镇杀石昊。

    “滚开！”

    凶禽上的喝道，他们一直跟在后面，早先想将石昊当成饵料，用他钓神性生灵，不曾想看到他那么强大，故此一直没敢妄动。

    现在见到这样一株莲药，他们忍不住了，迅速阻击，因为他们知道，这种有神性物质的蓝莲十分罕见，可以促进修行，对他们有大益处。

    “当！”

    石昊出手，手捏狻猊印，掌指化成一头太古凶兽，发出风雷声，瞬间将那件宝具震碎，当场震住了这批人。

    “怎么会这般强大，他能徒手粉碎宝具？！”

    他们并不知道石昊的身份，若是知晓他拼杀过纯血生灵，一定有多远躲多远，根本不敢招惹。

    他们也算是人族高手了，最起码在同龄人中十分了得，可若是跟石昊一比，那就有了极大的差距。

    “赶紧摘走！”

    他们没有力抗，庞大的凶禽俯冲下来，进入大峡谷，冲着蓝莲就去了，想先强取到手，而后冲上云层，料想对方追不上。

    “轰”

    谁也没有料到，大灾难发生了，红色浪涛冲天，峡谷下方裂开，岩浆喷发，热浪滔天，天地间一片赤红。

    这里十分危险，温度高到让人难以承受，他们遭遇了一场大劫。

    凶禽发出凄厉的叫声，首当其冲，那如红色汪洋的液体涌了上来，将它给埋了，至于鸟背上的人更是一个都没有剩下。

    在哧啦声中，血肉干枯、燃烧，迅速成为灰烬，这些人形神俱灭。

    “快走啊。”峡谷上的几人大叫，转身就逃，可是晚了，天崩地裂，这里炸开，他们落入后方的火海内。

    地下岩浆滔滔，全部冲天而上，击溃了地层，红色与炽热成为了主旋律，死亡的阴影笼罩这片祖地。

    石昊变色，极速冲起，他感觉到了危险，这些红色的液体比一般的岩浆要炽热很多倍，被淹没进去的话，危矣。

    他来不及营救，这一切发生的太快了，就跟天崩似的，方圆十里沉陷，赤红的液体奔腾，席卷高天。

    那头巨狼一声哀鸣，眼中满是恐惧，最终沉入岩浆，骨头都化掉了。

    石昊一叹，他踩在一件宝具上，冲上云层，看着下方的一切，感觉人类在大自然面前有时候真的很渺小。

    方圆十里大崩，尽成岩浆，并且在光火中有符文，一缕缕交织，难怪强者也承受不住，被化成飞灰。

    “不愧为火族祖地。”这不是石昊第一次这般感叹，但每一次的体验都不相同。

    终于，一切静下来，大峡谷消失，这里赤红一片，多了一个岩浆湖，它并不冷却，也不干涸，就那样寂静不动，鲜红发光。

    这是一种奇景，让人惊叹。

    在湖中，一株蓝莲沉浮，扎根岩浆中依然不坏，而且颜色正在发生变化，有了一些银白光泽。

    “好一株药，汲取了更多的神性物质，若是能得到，可以少修行几个月。”有人轻语。

    这是一个十六七岁的少年，背后竟生有一对羽翅，伴着雷电，电弧噼啪作响，他比石昊能大上三四岁，盯着赤湖中的莲药，眸光炽热，无比的渴望。

    但他没敢轻举妄动，而是振翅，刷的一声，出现在石昊不远处，道：“小兄弟帮个忙，下去，将那株药为我采上来。”

    “为什么让我去？”石昊问道。

    “不为什么，让你去就去。”那生有羽翅的少年带着微笑，但已经有散发出一种威严。

    石昊顿时明白，这是将他当成了跟班，让他不知道说什么好了，此人也太自负了吧？

    “你……来自域外？”

    “不错。”少年点头，眸光闪动，一种傲然之色隐去。

    “来自域外很有优越感吗？”石昊问道。

    “你什么意思？”少年不愉，战气激增，让下方的岩浆湖起伏，出现很多波纹。

    “没啥意思，去，将那株蓝莲给我采摘上来。”石昊说道，平静而自然，跟对方早先时如出一辙。

    “你……”少年沉下脸，准备出击。

    显然，这一战不可避免，石昊见猎心喜，这个人来自域外，与之交战，可以更好的了解其他大域的人有多强。

    石昊惊讶，这个人很厉害，绝非一般人可以对付，对方风雷翅一震，雷霆如海，让人疲于应付。

    但是，他遇上了石昊，一个开辟了十洞天的少年至尊，终究是饮恨了，大战二十几招，被一巴掌劈飞。

    少年口吐鲜血，激烈反抗，但被石昊镇压，动弹不得。

    “去，采莲，不要弄破。”石昊将他扔了下去。

    “你……我家主人会镇杀你的！”少年嘴硬，刚才的傲然化了羞恼，在这里大叫。

    石昊一惊，这个少年确实不凡，但只是一个仆从，域外到底来了何等了不得的人物？不过他倒也无惧，越厉害越适合磨砺。

    “去采药吧。”石昊说道，像是使唤下人一般，说的很自然。

    少年脸色铁青，临近湖面，向莲药抓去，他自然不会给石昊，想采摘下来后就立刻自己服用，或者毁掉。

    然而，他刚接触水面，一股漩涡就出了，将他扯进岩浆湖，惊的他大叫，殷红的血溅起很高。

    湖下有一座府邸，此时敞开，下方有符文闪烁，无论是此地化成湖泊，还是爆发岩浆，都是它造成的。

    “神府！”

    有人惊呼，迅速冲来。

    “神府乃是上古留下的殿宇，适合悟道与修行，在当中参悟数日抵得上数月苦功。”有人呼吸粗重，在火族祖地中偶尔会出现这种殿宇，每次都会引发人们剧战。

    在每一座神府中，都只能修行很短的一段时间，它便会自动倒塌，沦为废墟，但依旧让人们趋之若鹜，几日功夫就能抵得上数月苦修，所有人都渴望。

    运气好的话，神府中还可能会有传承等，都是上古的法门，繁奥而强大。

    人影闪动，远空快速冲来数十人，踩着宝具，分不同方位站开，眸子火辣辣，盯着那湖中的神府。

    石昊自然也心动，他很需要这样的修行地！

    广告《洪荒古纪》大荒中走出的少年，身中奇毒，更居三灾九劫……

    《天龙八部》由易演化的八部世界，补天秘闻，光怪陆离……(未完待续。)

    