    “没有什么误会，你是想杀我吗？”小不点很镇定，站在禁忌大阵的中心，看着前方那群人，尤其是正中的那个。

    石笠眸子灿灿，虽然年老，但是精神矍铄，修为很高，身子骨一直很硬朗，再活上几十年都没问题。

    他盯着小不点，眯缝起眼睛，露出一缕缕精光，心中有一股杀意，但是却也没有立刻发作。

    这是一个强大的少年，号称至尊，睥睨虚神界，开创了一项又一项纪录，让他极为忌惮。

    通过所了解的情况来看，这个少年可能会成为石毅的劲敌，让他心中生出一根刺，一直在关注着。

    今日，听到熊孩子登门，石笠心中“咯噔”一下，第一时间赶来观看，他想见机行事。

    来到这里后正好见到那个少年站在大阵中心，处在禁忌阵眼上，他立刻动了杀念，这若是直接发动，将其铲除，那就真的圆满了。

    不知道为何，当他看到这个少年时，会觉得很不舒服，总觉得将来会成为大患，有不祥会降临。

    “少年人，你狂妄了，我武王府不是那么好欺负的，你这样随便闯来，是在挑战一国王侯的尊严！”石笠喝道，终于要下定决心。

    这个少年虽然强大的离谱，但是而今已经立身在阵眼上，难道还能逆天吗？要知道，这可是上古大阵，号称祖阵。

    武王府乃是石国主脉之一，自然拥有过人的手段，这是上古祭灵传下的法阵，威力无穷，恐怖无边。

    那祭灵被举国祭拜，号称上古神明，它留下的东西怎么会差？

    石笠起初也担心，毕竟这个少年连雨神的法旨都吃过，可是现在看到他立身在阵眼中的必死之地，当下放心了。

    就是熊孩子强的惊人。可以破开此阵，也难以化解那阵眼死劫。

    “宗老，他并非强闯，而是来拜访。被我等带来此地观看。”一位长老说道，很是正气，同时他也是担心，怕万一出现什么变故，将是一场大祸。

    想杀熊孩子的人很多。可是有成功的吗？全都战死了，尤其是几大世家，那是前车之鉴，连净土都被扫平了，太过惨烈。

    “无需惧他，你等慑于他凶威，委曲求全，其实根本没有必要。”石笠冷声说道，发丝虽然银白，但是依旧有光泽。闪烁光亮。

    “说完了？想杀我你不妨动手。”小不点很平静，立身这里，始终如一，毫不惧怕。

    “你……”石笠有一拳打在空气中的感觉，对方太镇定了，令他一股戾气没能喷薄出来。同时，他心中一阵忌惮，总觉得有点不安，该不会在这种情况下还会发生变故吧？

    神明级祭灵传下的法阵，虽然在这里也要受到压制。但是镇压那个踩在中心符文上的熊孩子没有问题才对。

    为什么还是不安呢？他眸子中阴晴不定。

    “再不动手，我就要出去了，对你动手。”小不点说道。

    他看向前方，除却石笠外还有一群人。都有点熟悉，这么多年过去了，还依旧能认出他们的容貌。

    果然是那一支的人，是石毅的叔伯兄弟，当年曾一力袒护石毅母子二人，围攻他的父亲。

    不过。在那一战中这些人根本不够看，全都被石子陵以战矛挑飞，相差甚远，都曾经遭受过重创。

    “宗老，三思！”一位长老站在净土中，对赶来驰援的石笠传音，他怕惹出大祸。

    “杀！”

    就在这一刻，石笠挥手，下了这样的命令，大阵早已激活，霞光一道接着一道的飞舞，出现在四面八方，让这里亮的有些恐怖，仿佛一片炽盛雷海。

    漫天符文交织，集中向一点，朝着熊孩子镇杀而去，那是阵中心，集纳全部的杀气，要将他绞成粉碎。

    然而，这一刻，熊孩子根本就没有躲避，自始至终都不曾迈开脚步，浑身突然暴涨出一团难以言喻的光芒。

    十口洞天皆现，而后像是炸开了一般，撞在一起，而后人们就什么也看不到了。

    小不点有意为之，十口洞天交融与相连，成为了最为璀璨的神环，不过却没有让众人看清，而是释放精华，如针芒般刺向所有人的眼，包括感知！

    这里茫茫一片，众人眼中淌血，五感尽失，像是在面对一尊神明般，充满了恐惧，这还是人力吗？怎么会如此可怕，同在洞天境却有天地之差。

    阵中传来声声爆响，震耳欲聋，那可怕的符文在燃烧，在碰撞，宛若两座大山撞击，而后轰塌。

    石笠眼睛肿胀，极速倒退，心中生出一股惧意，他万没有想到发动了那座禁忌大阵都没有能够立刻诛杀此少年。

    这也太吓人了，那是石国祭灵的传下的法阵，绝对强到了极致，为这片天地允许的极限力量，站在阵眼上，就等于将石国祭灵传下的刀架在了他的脖子上，只要轻轻一推就可以了。

    怎么会如此？那阵中分明在激战啊，而且越来越凶了，那个少年即将要破出来了！

    “这怎么可能？！”他骇然失色。

    禁忌大阵中央，小不点被神环笼罩，十个洞天齐开，连成一道神环，霸气出手，这不是一点一点攻克，而是在碾压。

    十洞天喷薄神性力量，与他肉身交融，摧枯拉朽，将诸多烙印在虚空中的符文破灭，他强大到极致。

    轰！

    而十洞天本体也强的吓人，绕着小不点而转，宏伟而磅礴，直接就碾压碎了地面，将刻印符文的净土崩开，横扫而过。

    这是一种神威，真正的无敌威势！

    小不点横推，一路破坏大阵，就这样向外闯去，至于那中心阵纹，直接就被他一脚踏碎了，化成齑粉。

    这种景象，这种威势，骇人听闻，由于十洞天散发针芒。外人还无法看到里面的情景，故此还以为他在对抗。

    就这样，小不点横扫这里，破灭了大部分的符文。整座大阵都快陷入死寂了，失去了漫天的霞光与纹络。

    “天啊，发生了什么，为何上古传下的大阵失效了，怎么没有了波动？”

    人们震惊。那里缺少神力波动，这是耗尽神性力量的兆头，难道大阵蕴有的精气干涸了了，符文磨灭了？

    轰！

    最终一声巨响，大阵解体，一个璀璨的光团出来了，宛若天神下界，屹立在那里，睥睨他们。

    小不点散去神光，令十大洞天分散。浮现周围，即便如此，依旧如神一般，给人以高不可攀的感觉。

    “这就是武王府的禁忌大阵，不过如此啊。”少年至尊摇头，话语平静，但听在众人的耳中却宛若惊雷般！

    这真是神话一场啊，一个少年，瞬间破毁了石国祭灵当年留下的法阵，这……是真的吗？让人难以置信！

    众人终于明白了。熊孩子多么的可怕，果然无愧其凶名，这也强的太离谱了！

    这一刻，无比的寂静。当清醒过来后，所有人都寒毛倒竖，因为他们知道，大祸临头了，主动招惹了熊孩子。

    小不点迈步，向前走去。直接冲着石笠而行，十口洞天发光，轰隆一声，这个地方符文灿烂，犹若神界。

    “啊……”石笠大叫，祭出宝术，且转身就走。

    然而，熊孩子的动作很简单，抬手间，金色符号烙印虚空中，这里宛若凝固了。

    而后，石笠倒飞，保持原有的动作，迅速出现在小不点的身前，被一把拎住，扔在脚下，踩了上去。

    自此，金色符号等都消失，场中只有一个被光团笼罩的少年，他踏在石笠身上，俯视着他，道：“就凭你，也想杀我？”

    仅几个字而已，让石笠胸中郁气陡升，差点吐出一口血来，他何时被人这样鄙视过？这种目光也太轻蔑了，根本就没有看的起。

    “你……”石笠老脸通红，但是却被踏在那里，一动不能动。

    “你什么你，武王府有你这样的宗老，真的很丢人啊。”小不点摇头。

    一个少年，虽然号称洞天至尊，但还是让石笠受不了，他活了偌大的一把年纪，身份极高，权势滔天，居然被一个孩子这般鄙夷。

    “阿噗……”石笠大口吐血，再也忍受不住了。

    小不点脚下用力，石笠咳血更严重了，面对这样的一只脚，他怎么可能承受的了。

    而后，他将一只灭魂针亮了出来，闪烁晶莹血光，寒气迫人。

    这一刻，石笠毛骨悚然，当即就僵住了，谁不怕死，没有人不惧，而他却反抗不了，今日所招来的大祸，全都是他自找的，这一刻他无比悔恨，

    “给你用灭魂针有点浪费啊。”小不点自语。

    石笠闻听此言，先是一阵放松，而后又无比愤怒，他是谁，堂堂的宗老啊，在现实世界中跺一跺脚四方皆颤，可是在此却被这般轻蔑对待，这真是比杀他还有些难受。

    “有些事情，你还没有看到结果，现在就死的了话，太便宜你了。”小不点自语。

    他想日后登临现实世界的武王府，告诉他们，他石昊还活着，还在这个世间！而且，要战败夺了他至尊骨的人，要让当年害的他那群人都亲眼目睹这一结果。

    再怎么说，他也还是一个孩子，心中有些气与愤，想去登门一战。

    “回去，洗净脖子，好好活着。”小不点低语，这些话并未让众人听清，而后大声道：“滚回去吧，别丢人现眼了。”

    “噗”

    他直接就是一脚，跺死了石笠，简单而直接，就像是踩死一条虫子般。

    “还有你们，真是不值得我动用灭魂针，浪费！”小不点说道，抬手间，金色符文漫天，而后前方噗噗声传来，所有人都炸开了。

    石笠所带来的人马全军覆灭，化成一片血雾。(未完待续。)

    