    石昊站在法器上，擦净嘴角的血，这并不是装的，并非想藉此坑人，而是伤势真的很严重。

    与石毅一战，内伤加外伤让他半废，重瞳者很可怕，一战之下，纵然是石昊这般强大的肉身也破损严重。

    除却敌手造成的重伤，他还有一道特别的伤，胸部出现一道大口子，近乎剖开，且有几根胸骨折断。

    至尊骨受刺激复苏，斩敌的同时也伤到了己身，真骨而今还没有完全成长好，不受控制，造成了很可怕的后果。

    石昊蹙眉，想返回现实世界，可必须在那些固有的地点才能脱离这片精神世界，而现在想闯过人群谈何容易。

    可以感知到，一道道不善的目光落在他的身上，当中可不止一位尊者，想离开这里免不了继续血战。

    唯一让他庆幸的是，斩杀大金蛛后，获得了海量神能，加速了伤体的恢复，若非重瞳手段过于逆天，他的精气神应该十分充沛了才对。

    想真正复原，光有血肉宝药还不够，还需要时间，以自己的本源力量慢慢滋养肉身，才能重归巅峰状态。

    天穹上还在大战，月婵仙子与神焰中的男子造成了极为可怕的破坏，数次突破这里所能允许的极限力量，干扰了此域的天地法则。

    域使脸色变幻，这有损虚神界，容易导致秩序等紊乱。

    当日，正是因为双石交战，破坏力惊人，严重干扰这一域的规则秩序，他才降临，让他们一个月后到天空战场对决。

    此时，域使有心叫停，但又忍住了，也许再等一等这两人就分出胜负了。

    同时，他有点心惊。双石已经够惊人，竟还有这样一对年少的男女，委实惊艳当世，宛若回到了上古最辉煌时期。

    石昊踏在狻猊宝镜上。慢慢移动，一边谨慎戒备，一边要离开此地。

    “哧”

    人群中，一道绿光飞来，若一方大印压落。带着氤氲光雾，散发着强大的波动。

    石昊伸手一点，那绿光轰隆一声炸开，闪耀出九个古字，隆隆而鸣，若闪电般纠缠在一起，形成一片牢狱。

    可惜人太多了，不能确定是哪一人所祭出的宝术，但毫无疑问是一位尊者，这种手段非一般人可以拥有。

    石昊摊开手掌。掌心中出现一颗又一颗星辰，宛若一片宇宙星空，彼此间有电弧连着，灿烂而惊人。

    他翻手间，以掌中小世界覆盖那座九字牢笼，两者相撞，轰的一声，电闪雷鸣，虚空颤抖。

    那些星辰都是球状闪电，毁掉了牢笼。并且磨灭了九个古字，同时生生攫取出一道印记，要将暗中的人寻出来。

    “还要出手吗，堂堂正正过来一战。我让你一条手臂。”石昊冷声说道，在他的掌指中，那缕绿色印记闪耀。

    众人吃惊，这种手段很非凡，这个少年果然在这里有无敌威势，竟能从宝术中截取出一块印记。用以寻施法者。

    这让众人凛然，再出手时得小心了，不能过于随意。

    石昊并未去搜寻敌手，他想快速离开。但是，这一路注定要有很多凶险，才刚一动而已，便又有宝具出现，镇压他。

    这是一张兽皮，上面浮现出六个金色的古字，铮铮作响，散发出炽盛的光辉，刺人瞳孔。

    兽皮自身很暗淡，但是上面的六个古字却太璀璨了，若六轮小太阳般光芒绽放，并且发出剑鸣声。

    “圣人剑意！”

    有人惊呼，不少人都变色。

    这块兽皮极其珍贵，为上古圣人所留，刻下了剑意，可以称之为瑰宝，也能称之为禁忌大杀器。

    一般情况下来说，这是留给后人的，让他们参悟，体会出那种博大的剑意，磨砺自身，体悟圣人的道法。

    同时，它亦能当作宝具，用来对敌，等若圣人剑意再现，扫灭对手，号称一种禁忌宝具，常用来绝杀。

    不过，真当作攻击性武器时，留在上面的剑意消耗会很大，比用来参悟时耗去的剑意要多的多。

    谁也没有想到，有人动用了圣人剑意，展现出这样一张古兽皮，绝对是一种凌厉的手段，这可不是一般的法器，而等于上古圣人一击！

    若是平日，石昊或许无惧，因为这里是虚神界，他在这里有无敌之势，但现在遭受重创可就不一样了。

    上古圣人争霸时，涌现出一些极其惊艳者，移山倒海，摘星捉月，为古来罕见的大能，不乏突破极境者。

    兽皮上的符号在发光，六字如咒语，伴随着诵经声，劈出一道璀璨夺目的剑光！

    众人头皮发麻，通过这第一击就已经了解到，这是一个了不得的上古大能，敢留剑意于后世果然有独到之处。

    一剑横空，天地失色，日月无光，伴着神魔嘶吼声。

    石昊抬手间，赤红烈焰跳动，太古朱雀四击迅速斩出，与那剑光撞在一起，轰隆一声，整片虚空都在抖动。

    这是在与一位圣人跨越时空对决，尽管都被限制在同阶，但一样体现出了那位上古大能的惊才绝艳。

    “绝非无名之辈！”有人神色凝重。

    因为这一击后，石昊身体震动，一些伤口又渗出了血迹，特别是嘴角出现一抹殷红，触目惊心。

    “他身体有伤，还能做到这一步当真不简单。”

    “唔，暗中的人就是欺他有伤，要慢慢磨死他。”

    有人低语，不少人都点头，显然不会只有一人出手，而是会有一些尊者相继出手，一人一击，也能慢慢耗死重伤的石昊。

    “这张兽皮十分不凡，记载的剑意很深奥。”天穹上，正在大战的月婵仙子心中自语，美眸中出现异色。

    “月婵，你手持仙剑，可是看上了这种剑意？”神焰中的男子自语，他也目露精光，有一种感觉，这兽皮不简单。

    事实上。石昊早已眯起了眼睛，而后迅速出手，向那张兽皮抓去。

    暗中的人也不想就此收手，那兽皮发光。六个金色的古字绽放神芒，而后凝聚在一起，化成一片符号。

    这一次飞出的不是剑光，而是一片符号，仿佛千万道兵在共鸣。将石昊这里淹没，裹住他的躯体，将他带着向兽皮飞去。

    “好恐怖，这圣人剑意太厉害了，究竟是怎样化形并留在兽皮上的，居然还有这种神通显化？”人们震惊。

    这张兽皮不仅留有剑意，还是一件至强的宝具，这个时候，密集的符文裹住石昊，要将他拘禁进兽皮中。

    暗中的人图谋不小。不惜动用这等法器，要镇压石昊，想独吞鲲鹏法与青铜宝书。

    若是石昊巅峰状态，自然难以困住，但现在他已是重伤，藉此强大上古剑意与兽皮宝具，对方得手的希望很大。

    “轰”的一声，石昊被裹到了兽皮近前，他的躯体缩小，竟要没入兽皮内。

    “咦。兽皮内有一片小世界！”在这最为危险的关头，石昊的灵觉捕捉到了这个真相。

    果然不一般，难怪几乎就要将他封进去，这张兽皮有古怪。

    石昊开启十大洞天。散发出出一股狂暴的力量，发现依旧有一种浩大的剑意斩落而下，太过恐怖了。

    这不下于他与石毅的一次硬撼，这位不曾谋面的上古大能，在年轻时绝对的惊才绝艳！

    “定！”

    石昊喝道，他禁锢虚空。抵住剑意，自身咳出一大口血，非是不敌，而是自身现在很虚弱。

    同一时间，兽皮中心发光，里面的小世界在开启，要将他吸进去。

    隐约间，他看到了那个小世界中，有几个字熠熠生辉，但只来得及只看清两个，为：六道。

    “什么？”石昊心惊，脸上变色，他觉得这块兽皮了不得，可能很惊人。

    一刹那间，他动用全力，十大洞天禁锢一切的同时他又运转鲲鹏法，轰的一声，震开了那种吸力。

    石昊不亚于再次与石毅大决战，口中连着咳血，终于震散剑意，镇封兽皮，让它暗淡无光，飘落而下。

    他一把就接到了手中，而后直接收了起来。

    “咦，不对，那件兽皮似与我有缘！”天穹上，正在与月婵仙子交战的神秘男子皱眉，心中竟有些空空落落，这让他觉得莫名奇妙，很奇怪的感觉。

    同样的失落者还有一位散修，他是一个强大的尊者，兽皮属于他，但在他手中时却不曾有刚才的恐怖波动，究竟发生了什么？

    他觉得，这兽皮内另有奥秘，但现在却被石昊收走了。

    “诸位，他已连咳鲜血，现在不出手更待何时？”有人说道。

    几道光束飞来，都是尊者发出的，并没有人冲上来，但是却都已在暗中发难，这是要磨死石昊的节奏。

    他们都是老奸巨猾之辈，没有人愿意犯险，都希望通过最稳妥的手段解决掉石昊。

    “嗡”

    突然，石昊感觉双耳嗡嗡作响，脑中一片空白，神魂差点被人斩开。

    下一刻，不仅他的十大洞天开启，并且肉身洞天也自主发光，护住了全身上下，形成一个璀璨神盘。

    与此同时，周围八九位尊者的光束飞来，都被磨灭在神盘外，被化解掉了。

    石昊身体剧震，嘴里鲜血汩汩而涌，他的眸光冷冽无比，又是这种袭击，在他与石毅决战时，就曾有人这般出手。

    这是诅咒的力量，最是神秘。他冷漠的回眸，看向一个方位。

    下一刻，石昊不顾一切，通体发光，金色神纹密布于体外，有黑色斑点闪烁，他化身成一头人形鲲鹏。

    “轰！”

    这是一种暴动，更是一种暴怒，石昊冲向那片天空。

    许多人惊呼，纷纷避退，惜花婆婆更是变色，并非是她在动手，且表面看来，她一直置身于事外，结果那少年直冲她而来。

    “放肆，你要做什么？”她大喝，而且第一时间横移躯体，极速躲避了出去。

    但即便如此，石昊震怒之下，所产生的破坏力也是惊人的，掌指擦着她的身体而过，将她震的横飞。

    并且，石昊的真身虽然没有击中她，但是罡风中有金光腾起，化成大手，啪的一声扇在了她的脸上。

    这是鲲鹏法，变化多端，将老妪抽的横飞了出去，口中喷血，飞出几颗牙齿，她一脸的震惊与羞怒。(未完待续。)

    