    “这个少年真的太强了，一个人类能达到这一步，简直不可思议，生平仅见！”顽石低语，在小不点的发丝上闪烁晶莹光泽。

    小不点神色凝重，石毅的符文造诣极恐怖，深刻不测，很难衡量他现在到底有多么的强大与可怕！

    周围各族的天才都叹服，虽然一个个心高气傲，但是面对这等天纵神资的人，他们却不得不低头，差距过大。

    “第五次战败裂天魔蝶，不知道它会不会屈服？”

    “嗡”

    虚空剧颤，魔蝶浑身斑纹灿烂，轻轻一振翅，瞬息飞出去数百丈远，它剖开一座矮山，从当中一穿而过。

    众人倒吸冷气，这只神虫太强了，仅一振翅就宝光冲天，若非石毅在此，谁与争锋？

    魔蝶落在了一座山峰上，通体发光，像是在调息，而后引发了天地共鸣，无尽的精气疯狂向着它涌去，让它像是燃烧了起来。

    最终，魔蝶拍动翅膀，再次飞来，双翅闪烁，惊雷滚滚，电芒霍霍，这个地方云雾翻滚，炽光刺目。

    “它又要发动攻击了，在一日内接连挑战，要进行最后的一搏吗？”

    太古魔神的后代发怒，要进行最后的决战，一直大败，让它不忿，这次竭尽所能，动用了所有的神力。

    魔蝶浑身发光，通体璀璨，其翅像是两柄仙剑般，交叉在一起冲向石毅！

    轰！

    隔着很远，那惊雷声就震的人耳朵剧痛，雷光宛若星海般狂砸了过去，无尽电芒劈舞，绚烂而慑人。

    魔蝶宝术惊人，令观战者一个个瞠目结舌，全都寒毛倒竖。

    石毅宛若神一般立在那里，光辉笼罩，发丝飞舞，瞳孔有令人心悸的光芒闪耀。宛若一尊天神下界。

    他没有多余的动作，只是抬起右手，遥指苍穹，这一刻他浑身水雾弥漫。与霞光混合在一起，疯狂暴涨，席卷天地。

    “轰隆！”

    与此同时，他头顶上方乌云笼罩，雷鸣惊世。巨大的闪电出现，劈舞而来。

    “他也动用了雷电宝术，好强大！”

    众人吃惊，不过也终于释然了，这种宝术此前石毅曾经施展过，终于没有见他施展出第六种宝术，那样的话太惊人了！

    “这是雨族的宝术，是他母亲家族中的镇教神通！”

    石毅以闪电对雷霆，这种宝术得十分恐怖，雨点若晶莹的花瓣漫天飞舞。雷电则狂暴到了极致。

    “在他手中发挥的威力明显比雨族施展时强大很多！”

    人们感叹，天纵神人果然了得，任何一种神通到了他的手里，威力都会提升一大截，让人难以望其项背。

    “一身兼五大神通，任何一种都可以作为镇族宝术！”

    石毅浑身沐浴雷电，金光璀璨，宛若神一般对抗那只魔蝶，两者可谓针尖对麦芒，全都用雷罡交锋。

    这是最刚烈的征战。至刚至阳，无物不破，闪电宛若星河垂落，一挂又一挂。这个地方绚烂无比。

    所有人都捂住了耳朵，那种音波太可怕了，耳膜都要被震裂了，电光如惊涛，卷起无尽雷暴骇浪。

    众人看的神驰目眩，符文造诣到了这一步。果然算是通神了，谁与撄锋？这两人的对决堪称经典大战。

    诸神的子嗣来了都要变色，石毅与魔蝶太强大了！

    “我若没记错的话，武王府只有两种至强宝术，其余都的是一些辅助性的小神通，他怎么会掌握有五种镇族宝术？”

    “这些不都是武王府收录的？”

    “武王府不缺小神通，但真正的至强宝术一个大族只有一种就不错了。”

    众人低语。武王府的两种大神通加上雨族的镇教宝术，这才三种而已，还有两种宝术，石毅是何处学到的？

    人们惊疑，但也只能一叹，这种天纵神资的人自然会有自己的大机缘。

    再说，武王可不是一般的人，年轻时竞争过人皇位，实力强的吓人，即便多年来不曾现身，人们也不会忘记。说不定他早已得到一两种隐秘神通，秘密传下，外界不知而已。

    “轰”

    魔蝶被震飞，它的雷电很强，不弱于石毅，终究还是败了。

    重瞳者很可怕，一双眸子能够将点滴破绽无尽放大，而后攻杀进来，只要给他一点机会，必然摧枯拉朽。

    “刷”

    雷电散尽，魔蝶不甘，化成一道流光冲了过去，双翅如两柄仙剑般晶莹剔透，灿烂的让人睁不开眼睛，且有杀光万道。

    那对翅膀上神芒迸发，一道又一道向前扫去，将那山峰、谷地全部击裂了，轰隆倒塌。

    众人骇然，不禁发毛。

    那对晶莹灿烂的蝶翅真像是两柄仙剑般，太犀利了，发出的光无坚不摧，斩向石毅。

    石毅无惧，眸子睁开，射出一片恐怖的纹络，伴有神音响起，一片由神秘符号组成的蒙蒙光辉将前方笼罩。

    这种景象很惊人，宛若在开天般，蒙蒙光辉像极了混沌气，汹涌澎湃。

    “重瞳开天！”有人惊呼。

    传言果然是真的，石毅的一双眸子拥有无量玄奥神能，可镇杀敌手，他眸露神光，定住了乾坤。

    魔蝶挣扎，最终双翅僵固，被束缚在虚空中，双翅光芒渐渐暗淡，难以发出剑光，整片天地都宁静了下来。

    “你除了这些还有什么？”裂天魔蝶虽然被定住了，但并不慌乱，声音清冷，竟是一个少女的声音。

    石毅不语，通体发光，轰的一声，在其周围出现各种符文，最为恐怖是，有几个洞天出现，内蕴如神明般的生灵。

    其中一口洞天内是一头五色孔雀，展翅而鸣，摇曳下璀璨光辉，强大而慑人。

    另一口洞天内为一头狴犴，凶猛无比，形似神虎，长有龙角。通体光光华绽放，刺人双目，昂首咆哮。

    第三口洞天内有一只金鹏，如同黄金铸成。眸子如电，浑身金光澎湃，宛若太古年间的天神再现！

    第四口……

    共有五口洞天发光，都盘踞着一头恐怖的生灵，五色孔雀、狴犴、金翅大鹏等一个个缭绕在石毅的身边。绚烂光雨飞舞，将他衬托的如同众神之王，睥睨人间。

    众人惊异，这是将宝术炼到出神入化之境的体现，五大神通符文奥义何止万千，但是每一种宝术都被他浓缩成了一枚符文，滋养在一个洞天内，化生出了那些太古神禽、凶兽！

    “一枚符文，一种至强宝术！”

    “一个洞天滋养一头至尊生灵！”

    人们纷纷惊呼，这也太恐怖了。唯有天资极高、对符文的领悟与理解达到极尽的人才能这样显化出异象！

    “不愧是重瞳者，这类人只要出现，正常成长起来，就是堪比上古圣人、神人的存在啊！”

    各族强者都惊颤，这个人族少年简直不可敌！

    人群外，小不点掏出一把金色的泥沙，向嘴中塞去，“吭哧吭哧”的嚼了起来，面无表情。

    在他的发丝间，指肚大的顽石温润如玉。流动淡金色光泽，见状立时哀嚎：“那不是给我留的吗？你怎么又吃啦！”

    “吃掉，吃掉，全部炼化”小不点自语。口中咀嚼晶莹的沙粒，话语含糊不清，道：“真想再大上两三岁！”

    “不管怎样说，你也不能吃神砂啊，这东西你真消化不了。”打神石看着他这般糟践，心疼的要死。

    “你不懂！”小不点道。他虽然在嚼金色沙粒，但却有些失神，思绪万千，昔日一幕幕皆浮现眼前。

    打神石惊异，看着小不点吃泥沙，忽然觉得他心里一定深深埋着什么，看似很凶残，其实是在不顾一切的提升实力。

    “那个神一般的少年是你的敌手？”顽石问道。

    小不点“咚”的一声敲了它一下，道：“我是无敌的！”

    顽石抗争，道：“再敲我，直接走人。”

    小不点一把抓住它，放在嘴里咬，道：“你吃了那么多好东西，神性精华一定很多，我尝尝啥味道。”

    “救命啊！”打神石尖叫，这凶残的孩子，真在嘎吱嘎吱的咬它。

    石毅再次放开了裂天魔蝶，任它飞进天骨禁区深处，没入雾霭中，接着重瞳者也入内，从人们的眼前消失。

    “轰”

    半个时辰后，一声惊天动地的巨响发出，整片小世界都在抖动与发光。各域的通道皆开始模糊，所有的金色门户都迅速暗淡，而后彻底消失。

    整片小世界各区域融合，相连在一起，无需借助那些金色通道跨区域而行了。

    真正的百断山整体出现，而不再是分割成一块又一块。

    这一次的开放时间到了尾期，将要结束了，再想进来需要树百年后。而这也意味着，真正的危机到来了。

    自古至今一直都如此，各域相连时，不仅天才容易发生碰撞，最为可怕的是，白断山内的原住民要开始猎食了！

    “嗷吼……”

    沉闷的咆哮响起，震动了这片天地，各大山脉深处，散发恐怖气息，令万山都在摇动！

    这些强大的生灵，这些原住民，不少一直被封在狭小的区域中，现在彻底解脱，疯狂冲出自己的领地。

    他们像是得到了某种命令，开始对这些闯入进来的外界天才屠杀！

    “呜呜……”

    一群巨大的蝙蝠振翅，发出呼啸声，每一头都如翼龙那么大，从一片封印的深渊中脱困，铺天盖地，杀向四方。

    一头银豹从一座雾气笼罩的山谷中苏醒，站起身来，高足有数百米，浑身银色鳞片闪烁，一跃而起，而后轰的一声降落在一座山峰上，大爪子落下，直接让山头崩塌。

    喀嚓！

    一座活火山裂开，一头浑身赤红的莽牛冲出，踏着岩浆，吼声震动这片小世界，让四野的山川都裂开了。

    “这些外来者挖食灵药、搜刮宝具，在这里逍遥够久了，我们的盛宴也该开启了！”一头碧眼金睛兽开口。

    它从一座大湖中走出，形似麒麟，头上长着鹿角，赤色鳞片密布，尾如钢鞭，臂爪锋锐，全身赤红，水汽弥漫，霞光蒸腾。

    一座大岳上，一头孔雀与一头金鹏并立，俯视着山川万物，而后通体迸发宝光，令山体四裂，它们展翅击天，分别冲霄而上。(未完待续。)

    