    竹林葱郁，灵气氤氲，一片山石上古药扎根缝隙间，这个地方很祥和，是入门弟子的居所。

    然而，这群天才到了这里后却都不禁皱眉，因为与他们的灵土比起来，这里就显得寒酸了，灵气浓郁度跟不上。

    尤其是这片石山，光秃秃，根本没有佳木生长在上，缺少瑞气，而他们的居地远胜这里，修行速度可以成倍提升。

    这一刻，他们都暗自警醒，绝不能被淘汰出天才营，外面的条件太“艰苦”了。先后对比，可知门派对他们这批天才真的太好了。

    “诸位师弟，我们来此是为了切磋，大家不要伤了和气。”天才队伍中一人带着笑，如和煦的阳光，给人很温暖的感觉。

    众人点头称是。

    他身着白衣，身材高挑，年约十四五岁的样子，虽为男子，但却气质出众，称得上丰神如玉，继续开口，道：“修行有先后，但并无贵贱，我们是同们师兄弟，理应相互扶持。”

    他这般谦虚，自然赢得了众人的好感，毕竟此人可是一位天才，而且应是当中的佼佼者。

    “师兄怎么称呼？”有新弟子问道。

    “白衣师兄真帅气！”很多少女眼中泛出异彩，看着前方。

    “我叫雨枫，比你们早几年入门，大家都是同门，以后有什么需要帮助可以来找我。”白衣雨枫微笑，黑发随风轻舞，眼神清亮，牙齿很白，气质超凡脱俗。

    “他就是雨枫？”不少人惊呼。

    就在这几日间，众多新弟子已经了解到了很多事情，近几届的弟子中究竟有哪些厉害人物，知晓了大半。

    雨枫绝对是一个强者，负有盛名，虽然只有限的与人决斗了几次。但杀败的都是天才中的强者，威势极隆。

    在这几届的天才中，没有几人可以压盖过他。除此之外，他还有一个妹妹。名为雨琳，娇艳如花，极为美丽，是一位天才少女，名头甚响。

    “白衣雨枫。丰姿出世，一旦进入雨天不可敌，他可引九天雷电诛敌，金色符文漫天，曾生生劈碎十几位围攻他的强者。”

    有人说出了他的一些战绩，令人顿时敬畏。

    小不点在旁看着，点了点头，这个雨枫是个人物，而后蹙眉想了想，这就是欺凌清风的那几人的靠山？

    不过看样子。以他这样境地的强者不应专门针对清风，而只是那几人自己的主张，只为挤走一个较弱的天才，而引进己方的人。

    “诸位师弟有谁要来挑战吗？”这个时候另一人开口，一身灰衣，年岁十四五岁，容貌普通。他们来这里就是为了展示强大实力的，奉长老之命，让所有新弟子看到差距所在。

    “我来！”

    一个少年开口，站出人列。向灰衣天才挑战。

    “嗡”的一声，一片霞光飞起，符文交织，化成一头彩鸠。展翅翱翔，发出长鸣，扑向场中的那位天才。

    “呀，竟然是宝术！”众人惊讶，宝术稀少，一般刚入门的弟子哪里懂得。除非是底蕴深厚的大部落才有。

    灰衣天才站在那里未动，一只手轻轻一划，赤光闪烁，在他的身前出现一道墙，厚重而凝实，且无比刺目。这竟然是一道高大的火墙，以灵火堆积而成，熊熊燃烧，隔绝道路。

    那头彩鸠一声哀鸣，当即就化成了劫灰，散成光雨，挑战者闷哼，倒退了出去，他失败了，而且败的很彻底。

    众人心惊，这才一个照面而已，挑战的少年动用了不凡的宝术，居然瞬间就败了。

    所有人都对这灰衣少年生出敬畏，看着他容貌普通，没有想到只是手掌一划就出现一道凝实而厚重的火墙，破解了一种很强的宝术。

    灰衣少年一语不发，向后退去，这就是天才，随意一击，就有这般威势，击败一位很强大的新弟子。

    而后，天才阵营中又走出一人，身材高大，足有两米，体格格外健壮，满头黑发披散，有一股有形气息扑来。

    “我入门四年了，比你们早很多，而且今年已经十八岁，如果出手有些不公平，不如你们来攻我吧，我不还手。”他说话时中气十足，如一口大钟在轰鸣，震的人双耳嗡嗡作响。

    “还可以这样？”顿时有不少人跃跃欲试。

    最终，一个少年走出，大喝了一声，掌指间符文交织，化生成出一杆长矛，完全是以符文凝聚而成，散发慑人气息，甚是恐怖。

    众人心中一凛，就是天才阵营的人也一惊，这群普通弟子中竟有如此强大的人，实在是出人意料，恐怕不会比他们当中的部分人弱上多少。

    “开！”

    这个少年大喝，光矛如闪电般刺出，所有力量都集中在一点，铿锵作响，发出真实的金属颤音，可怕无比，刺向那体形高大健硕的天才。

    所有人都心头一颤，如果这一矛刺向己身，敢硬抗吗？就是一些天才都是心头打鼓，有些忌惮。

    然而，那个高大的天才站在那里真的未动，只是肌体浮现了一层金光，化成一个又一个金色色的小漩涡，在其体表上旋转，符文无尽，甚是诡异。

    当那矛锋刺来，接近其体表时，这些金色漩涡转动越发剧烈了，喀嚓声传来，矛锋刺入当中，竟然直接被绞碎，化成光雨。

    众人倒吸冷气，这是什么护体功法，好霸道与强绝，令人惊叹。

    毫无疑问，挑战者败了。

    “师兄这是什么功法？”小不点大眼发光，躲在人群中叫道。

    “这是金漩波纹功，脱胎于金翅大鹏的护体符文。”高大的天才如实答道。

    “好厉害，我们能学吗？”很多新弟子都露出希冀之色。

    “你们如果有机会进入藏经阁，那里有很多骨书可以选择，我当时是在一个角落里寻到一块沾满灰烬的金色骨块，从上面学到的，可惜只找到一卷。”他并不隐瞒。

    这宗功法虽然比不了金翅鹏鸟一脉的护体符文，但也极其惊人，如果能在藏经阁中找到后续，一定十分恐怖。

    “如果有机会的话。一定要想办法将毛球塞进藏经阁！”小不点大眼发光，小虎牙晶莹闪亮，笑的无比开心。

    众人都向往，藏经阁自上古至今。也不知道收录了多少骨书，肯定有无尽的妙法，令人向往。

    但是新弟子们都知道，想要进去肯定很难，不知道要满足何等条件才有机会。所有人都开始憧憬，希望那一天早点到来。

    接下来，天才弟子不时出场，接连数十位新弟子下场挑战，但毫无意外，全都败了，远不是对手。

    就连银袍少年萧天也出场了，他是新晋的天才弟子，结果同样强势，仅一招而已。银光化雨，就将一位女弟子卷飞。

    “好强！”很多人惊呼。

    萧天闻言，友好的点头回应。

    “果然是头角峥嵘啊！”有人惊叹，大声称赞。

    银袍少年当即僵住，而后额头青筋暴跳，忍着一股冲动，慢慢退走。

    小不点嘿嘿直笑。

    众人叹服，终于明白差距有多么大，跟天才营的人比，他们要走的路还很长。

    新弟子便不愿下场了。因为跟天才营的人差距太大了，他们虽然是从各大部族选出的杰出少年，但在补天阁真的不算什么。

    “这样吧，我们自天才营挑出一位相对较弱的师弟。大家可以来挑战。”一位少年开口，大约十一二岁，身穿一身蓝衣，浓眉大眼，气息迫人，一看就是强者。

    他带着笑意。向天才营中的一人招手，示意他过来。

    小不点当即就立起了眉毛，眸子变冷，发出可怕的光芒。

    “周师兄，我身体有伤，现在动不了手。”清风心中一颤，他很虚弱，身上有不少淤青以及暗疾。

    周宇豪笑了，道：“师弟别这么谦逊，跟大家切磋一番才能有进步。”

    他的身体很结实，肌肤呈古铜色，眼中有符文闪烁，虽然在笑，给人很和煦的样子，但是走过来后却一把抓住清风的手臂，跟铁钳子一般用力，当即就让清风感觉骨骼都要裂开了。

    “来吧，师弟，不要总是这么腼腆，身在天才营也不能只知道埋头苦修，需要多与人接触交流才好。”周宇豪笑道，看起来像一个好师兄，在提点师弟，让人挑不出一点刺来。

    唯有清风心颤，他的臂骨都快断了，这是被强行架过来的，他根本不想在这里迎接挑战，因为伤势真的不轻，正是眼前这个人与两外两名天才打的。

    “算了，别难为清风了，既然他身体不适，就不要让他出战了。”天才营中有人皱眉道。

    白衣雨枫点了点头，道：“算了。”

    因为，清风若是被寻常弟子击败，他们也会脸上无光。

    周宇豪闻言一笑，道：“既然如此，就让我们天才营的自己人来演武，为大家讲一些符文的巧妙用法。”

    “好！”新弟子闻言，顿时喜悦。

    “清风师弟，我们来配合吧，为诸多师弟师妹演示一些符文的妙处。”周宇豪诚挚邀请。

    清风眼中出现一丝恐惧，向后退去。

    “没事，不要害羞，我们只是演武而已，又不是生死决战。”周宇豪上前，已然出手。

    清风硬着头皮，不得不战，不然的话遭创会更重。

    “诸位师弟看好了，这是鱼龙符文的妙用，只需这样一甩，就可发挥出最大秘力，将对手崩飞。”

    周宇豪一副很认真的样子，右手划出一道优美的轨迹，宛若一条鱼龙摆尾，刹那迸发出无尽的符文，击向清风那里。

    清风虽然竭力躲避，但奈何对方符文造诣高他太多，手掌一划，一条鱼龙发光，真是再现，当即就将他崩飞了出去。

    “砰”

    清风横飞而起，重重的摔在地上，胸骨贴着冰冷的地面，感觉自己像是要裂开了一般，五脏六腑剧痛。好半天都没有起来，他知道遭受了极为严重的创伤，想吐血，但是却又咳不出。

    显然。对方的暗劲用的极妙，令人无话可说，看不出什么。

    好长时间，清风都难以站起，觉得五脏仿佛碎掉了一般的痛。

    “清风师弟你没事吧？”周宇豪诧异的说道。而后快速跑了过来，将他搀扶而起，摇头道：“师弟，不是我说你，身子真的太虚了，想在天才营呆下去，真的要努力了。”

    他一副好师兄的样子，令旁人心生好感。

    清风终于能站起身来，眼中有怒火，但是却难以发作。只是攥紧了拳头，捏的指节都泛白了。

    “来，我帮你活络一下血脉，然后我们再为其他师弟演示一下另一种符文的妙用。”周宇豪说道。

    他攥住清风的手臂，猛的运力，刹那间震的清风气血翻涌，难受无比，又一次将他击伤。

    “好了，我们再来演示另一种符文。”周宇豪微笑。

    “轰”

    清风又一次飞起，撞进一片竹林中。感觉自己伤势更重了，难以动弹。

    “唉，师弟你这样可不行，要努力了。不然很难留在天才营，如果在修行上有什么不懂的可以找我。”周宇豪摇头，将他拉了起来。

    远处，小不点眸子中神芒闪过，一对小虎牙磨出了声音，他看出即便是周宇豪去拉人时。也在运秘力，再次让清风遭创，端的是狠辣而卑鄙。

    “好了，就到这里吧。”天才营有人看不下去了，这般开口。

    “诸位师弟，有什么不懂的，可以来向我们提问。”一位天才这样说道。

    “好！”

    三千多名新弟子顿时向前冲去，询问各种问题。

    白衣雨枫这里人最多，围了一大群少女，叽叽喳喳，向他请教问题。

    其他人那里也是密密麻麻，人满为患，诸多天才都被包围了，包括刚银袍少年萧天。

    三千多名弟子什么问题都问，有请教修行的，也有问补天阁内一些隐秘的。

    “据传，石毅也来了，人皇的小女儿也来了，共有数十名特别的奇才进入补天阁，他们怎么没有出现？”

    “这群人身份特别，甚至还有太古遗种的子嗣，一般人想见很难，被一批老怪物领走了。”

    这里一片热闹，所有天才都被围住了，耐心的解答。

    半个时辰后，远处一阵大乱，传来惨叫声，不知道发生了什么。众人转身，闪目望去，只见数百名新弟子像是打了鸡血般，格外亢奋，好像是在追杀一个人。

    “怎么回事？”一群天才诧异。

    时间不长，更多的人参与了进去，而惨呼声也分为凄厉了。

    “这不是宇豪的声音吗？”天才营中有人吃惊。

    “快追，不要让他跑掉，让他说出熊孩子的下落！”一群人亢奋。

    只见周宇豪披头散发，牙齿横飞，被人打的暴飞了起来，落在地上后不敢停留，依旧飞逃。

    可惜，他陷入了人海中。

    “这是怎么回事？”天才营的人发呆。

    “追啊，让他说出熊孩子的下落！”小不点身在人群中，喊打喊杀。

    “那是周宇豪，怎么跟虚神界的熊孩子扯上了关系？！”天才营的人有点精神错乱的感觉。

    周宇豪气到吐血，明明只是跟旁边的人开玩笑，说自己知道虚神界的熊孩子的下落，结果被一个小东西直接一拳轰在了脸上，打了个满脸开花，血溅五步，污蔑他是熊孩子的同伙。

    接着，那个连容貌都没有看清的小东西一声大喊，一群人扑了过来，跟打了鸡血一样，压着他暴打、狂揍，牙齿都飞了出来。

    “我倒了八辈子血霉了，我他妈的只是玩笑话，那小东西怎么能当真？！这机会也寻的太狠了！”周宇豪抓狂。

    补天阁的长老说过，只要发现熊孩子的下落，知道有关于他的线索，想门中禀报，就可以晋升为核心弟子。

    奖励虽惊人，但你们也先求证下啊，我真不只知道熊孩子在哪里，周宇豪吐血，抱头鼠窜。

    这么多人跟打了鸡血一般向上冲，他就是天才也不够看。

    最主要是开头有一个小东西先揍了他一个满脸开花，带着一群人追他，直接引发了一种盲从效应，导致数百人加入了进来。

    “我怎么这么嘴贱！”周宇豪狂逃，心中忍不住哀嚎，但是觉得那个小东西更贱，怎么能如此？抓了这样一个机会，也太缺德了，这他妈的是什么事啊！

    昨天五章写到半夜，今天起来的也晚，所以这章更新也就晚了。不过大家不用担心，章节不会少，今天总共会有三章，月票榜让我们一起拼吧！

    .

    .(未完待续。)

    