    这种气息太强了，成群的修士被震翻，就像是一群蚂蚁落入大海中，在大浪滔天间颠簸，渺小无比。

    这是一种悚然而又无奈的事实，当这些强大的修士发现自己在这里什么都不是的时候心情可想而知。

    在那苍茫天穹上，一道强大的意志复苏，散发轰鸣声，那种精神力无远弗届，横扫一切。

    唯一庆幸的是，它没有大开杀戒，只是掀翻了所有人而已，震撼当场！

    “这是什么？”连尊者都发毛了，这是何等强大的力量，肯定是突破了此地的限制，超越了法则的禁锢。

    “域主，一定是域主复苏了！”有人脑子转的很快，猜到了问题的本质，域使都被杀，自然惊动了更高层次的存在。

    虚神界的意志，也有高低之分，域使之上还有域主，真正统驭这片区域，无所不能，在这一界它宛若神明。

    天空中灰蒙蒙，一道秩序法则划破虚空，从苍穹上降落，那种光芒无比的耀眼，化成一道匹练，斩向某一处。

    “咦？！”

    众人不知道是该震惊，还是庆幸，这法则太强大了，但却没有落在他们的身上，直冲神秘男子离去的方向而去。

    “此人虽然强大，但多半危矣，在这片世界中，域主等若诸神意志再现，它无所不在，无所不能，根本逃脱不了。”

    那道匹练发光，如一道仙剑斩落，铿锵震耳，众人胆寒，不要说亲身体会，就是感应到那种波动就已经发毛。

    尊者们皆惊颤，这种力量不要说在限制他们修为的虚神界，就是在外界中也承受不住，不愧是神罚。

    诸神降下意志，惩罚敢于在这里作乱的人。这便是——神罚。

    这种劫难一现，一般情况下来说，很难活命，甚至可以说必死无疑。

    “当！”

    下一刻。血溅五步的场景没有出现，那一角神盘腾起，挡住这一击，这一次它没有闪耀符文，自身平淡无波。但却抵住了匹练。

    众人一叹，也唯有这等混沌法器可以抵住神罚，不然什么都要被灭。

    苍穹上，那股意志显然受到了震动，再次复苏，蓬勃出的气息比刚才还要旺盛，若一座大火炉在云层上方燃烧。

    在刺目的光华中，几道锁链垂落而下，哗啦啦作响，仿若神金铸成的宝链。要锁押犯人，擒拿归案。

    “神之锁链，这种东西居然真的出现了！”有人惊叹。

    更多的人则是张口结舌，在上古年间，有这样的传说，生灵中的至强者在虚神界作乱，被这样的锁链擒走。

    “据传，大凶罪犯会被送进虚神界的牢狱中，将与无数的恐怖生灵作战，饱受磨难而终。”

    “咦。又挡住了！”

    那一角神盘发光，混沌气息逸散，上面有神秘符号闪烁，最后竟组成一个字：赦！

    这是在与域使对话吗？众人发呆。这件法器果然逆天，在与诸神遗留下的意志对话，强势到极点。

    “这让域使赦免火焰中的男子吗？”有人这样猜测。

    “域使无情而冷漠，与其说是一股意志，不如说是一种规则，只会严格执行当年的约定。多半不会妥协。”

    果然，那几根锁链垂落，依旧朝着神秘男子而去，誓要将他擒拿。

    “哎呀，不好，遭驱逐了！”刚才还在议论、以为置身事外的生灵，全都惊惧大叫，一缕缕黑气从他们头上冒起，这些人被赶走，强行打出虚神界。

    他们从几个月到几年不等，不允许再踏入虚神界，唯有禁封期限过了为止。

    “走！”其他人再也不敢乱语，全都极速退去。

    事实上，有几人最快，压根就没有停留，那便是石昊、魔女、月婵仙子，唯有倒霉的神秘男子被拦截，他们虽然也攫取神之印记，但并为被认定是“凶手”。

    “轰！”

    终于，波动在长空中爆发，几条锁链从云端上垂落，绑缚神秘男子时遭到了那角神盘的反击，爆发滔天光华。

    这果然是一件逆天的神圣器物，这一界不能压制它，依旧可以散发原本的神威。

    混沌光洒落，那锁链都被震飞了出去，这让人震撼，高天上的意志显然怒了，居然连续被阻，它开始暴动，一股如海般的光团降落，化成一只巨大的手掌，向下抓来。

    “走了，不与域主对抗，不然即便离开这一域，我在其他地方也进入不了虚神界了。”神秘男子露出焦急之色，再也难以保持平静。

    他刺破胸膛，直接献祭，洒落下很多心头血，让混沌法器带着他离去。

    “哧”

    一道光柱自混沌盘飞出，击穿虚空，开辟出一条通道，他转身没入了进去，那角法器轻轻一震，跟随进去，而后封住了入口。

    他们就这样消失了，留下点点涟漪，看的众人震撼莫名！

    这是神迹啊，所有人都心头惊呼。

    石昊逃之夭夭，现在谁也没有他的速度快，一路穿行，横跨区域，他要赶回那片废墟中，因为他是从那里进入虚神界的，也得从那里离开。

    然而，他突然感觉大事不妙，那天空中的宏大意志若海啸般，向着他卷来，要对他进行镇封。

    神罚冲他而来，要将他解决掉。

    “关我什么事，我只是顺带捡了一些印记而已。”他嘀咕，极速而遁，同时对小塔传音，让它出手。

    因为，刚才在逃离时，他见到了神秘男子的遭遇，正是那角神盘出手，才让其逃过一劫。

    “唔，让我出手，得拿天材地宝来交换。”小塔传音，很淡定。

    “这……”石昊头疼，外加很心疼，想动用一次小塔太不容易了，必须要付出极大的代价，献上神圣材料。

    当年，从混沌土到天神血泥等，哪一样不是天地奇珍。这家伙胃口太大了。

    “好，那你动手吧。”石昊说道。

    “你需要立时交纳神珍，早先出手的机会都被你耗用完了。”小塔答道。

    “什么？！”石昊瞪眼，而后立刻急了。他只在石国皇动用了一次，那个时候分明还剩下一次半的机会。

    所谓的半次，是指小塔虽然吞食了天材地宝，却并不够出手一次。

    “分明还差一次半，你怎么说没了？”石昊问道。

    “刚才。我与那角混沌神盘交手，护住了你的肉身，自然是耗用掉了。”小塔答道。

    “这也算吗？”石昊发呆，他分明没有要求，那是小塔受刺激后，自己复苏并出手的。

    “当然算，那混沌轮盘有惊天的来历，我与它对峙，严格来说需要你贡献很多次天材地宝才行，那所谓的一次半根本不够。”小塔说道。

    “你怎么不去抢劫。不就是吐了点雾霭，发出了几道光吗，跟它都没有碰撞，便耗用我一次半的机会，还说这远不够？”石昊愤懑！

    “严格来说，就是你送上数十上百种天材地宝，也才能让我与它对决一次，而且都是世间真正的稀珍，并非滥竽充数才行。你已经占到了天大的便宜。”小塔义正言辞的说道。

    “跟那破盘子对决，要耗掉上百次寻常意义的机会？”石昊发呆。睁大了眼睛，这小塔也太黑心了。

    “这次就算了，无需你补偿，不过再想让我出手。多献些品质超绝的神珍吧。”小塔说道。

    “你个坑货！”石昊气道。

    这家伙真是个坑货，想动用它一次，真是太麻烦了，要付出极大的代价。

    想到那个神秘男子，只要献上一些生灵祭品，就能动用那角混沌法器。石昊羡慕的不得了，比这坑货强多了。

    “你看那神盘，再看你，同是宝具，品性的差距怎么这么大呢？”

    小塔很严肃的说道：“这个世界是平衡的，得到多少就要付出多少，那角神盘之所以出手，只有两个可能，一是那少年曾助它脱困，二是那少年将来需要偿还。”

    “我也曾经助你多困，你咋不报答我？”石昊问道，但却有点心虚。

    小塔很平静，道：“你如果愿意用将来赌，我可以考虑出手。”

    不知道何为，当石昊听到它这样说，激灵灵打了个冷颤，仿佛这六合八荒都寂灭了，一颗又一颗大星枯寂，整片苍宇都化成了死地。

    他立即摇头，每当小塔郑重说得到与付出时，他总会感觉到那种沉重，让他透不过气来。

    所有这一切都发生在瞬间，天穹上那意志降临了，域主探下大手，抓向石昊。

    “柳神，这已经不是磨砺了，我要殒落了！”石昊大叫，在这一刻，他感觉到了一股恐怖的波动，再这样耽搁下去，他不是被毁灭在当场，就是要被捉走。

    无声无息，虚空绽开，几条晶莹的柳枝贯穿而出，笼罩着混沌雾霭，抵住了高天上的意志。

    而后，这里暴动，其他人站在远处看不清，没有人敢跟着他的路径而逃，躲避还来不及呢，故此看不真切。

    几根柳条绿莹莹，刺透了苍穹，轻轻拂动，与那道巨大的光团撞在一起，发出夺目的光。

    “轰！”

    这里像是发生了大溃灭，几根柳条流淌出璀璨的符号，化做一道绿光，冲上云霄，没入苍穹深处，像是化成了一道法旨。

    石昊震撼，看的目瞪口呆。

    人们看不清这边发生了什么，都想立刻逃离。

    不久后，这天地竟然宁静了，没有了波动，不见了秩序神链，一片祥和与安宁。这让众人惊憾，发生了什么？怎么突然平静了。

    “走了！”

    没有人愿意停留，全部飞逃。

    今日，所发生的一系列事件太震撼了，人们心潮澎湃，需要回归现实世界去消化。

    半个时辰后，虚神界宁静无比。但是外界沸腾了，所有人都在议论所发生的事，甚至开启了一场大战。

    战场就是在魔灵湖，虚神界的战局刚一结束，这里便发生激战，一些神秘强者登门，攻克这一古老禁地。

    “什么，至强者齐聚，在抢重瞳者的尸体？”

    虚神界的事太惊人了，整片荒域的生灵都在谈论，不可能平静，可就在这喧嚣之际，又发生了这等大事。

    这一战引发轰动，很多人赶去，特别是太古神山上的至强者，莫不动身，那石毅的肉身绝对是无上宝体。

    从某种意义上来说，得其肉身，比得到几种绝世大神通都要强！

    实力达到尊者这个级数以后，有一定的成功率进行换血、甚至换肉身，这样的一具宝体，可是重瞳加至尊骨啊，简直是价值无量。

    对于很多人来说，得到这具宝体，就意味着有天下无敌的可能！(未完待续。)

    