    “祭灵大人！”补天阁众人高呼，全都大恸，守护了他们一世的祭灵就这样走到了生命终点，直到老去、战死。

    净土中，所有门人都悲啸，这个结果令他们难以接受。祭灵给予了他们太多，化解厄难，征战上古，而今却神火熄灭，悲凉落幕。

    在补天阁众人沉浸在大悲中时，其他生灵以及至强者则心头震撼，充满了怀疑与不解，浑身冒寒气。

    那个灰发老人到底什么来头，补天阁的祭灵竟是他栽种的？这也太吓人了，无不颤栗！

    这给人很不真实的感觉，实在有点让人有点头皮发麻，就是吞天雀、穷奇、嶷山的人形生灵等也都心惊，觉得遇上了大麻烦。

    “活的久，并不代表一定强大，算不了什么！”穷奇低吼，它谨慎戒备。

    “吼……”

    灰发老人大吼，状若魔神，他一只手握成拳状，另一只手持着断剑，盯着天空中那片光雨，看着燃烧起来的神藤，空洞的眼神出现伤感。

    “老家伙，竟敢偷袭我，再来一战！”吞天雀叫道，它非常愤怒，刚才竟被斩落一只爪子，虽然已经接续上，但对于它来说依旧是一种奇耻大辱。

    它张口一吸，这个虚空出现一个巨大的黑洞，要将鬼爷吞没进去，其名号称吞天，自然有其至强宝术。

    披头散发的老者空洞的眸子依旧，但是那只持剑的手已经在抖，他突然猛力摇头，发出低沉的嘶吼，满头灰发舞动。

    “杀！”

    灰发老人大喝，心中有悲，那祭灵在化神灵雨，不可能活下来了，令他充满了恨与杀意，这一剑蕴含了无量的杀气。

    一声轰鸣。那黑洞被切开，灰发老人如一头魔神般闯了进去，断剑如虹，上面的黑色锈迹脱落。散发出无尽神辉。

    两者激烈大战，符文交织，以最强冲击力撞到了一起，发出了无以伦比的光华，驱散了黑洞中的雾霾。

    “噗”

    鲜血迸溅。鬼爷空洞的眸子中带着一种慑人的杀意，他带着一片血迹出现，断剑发光，如一轮太阳，天空中那吞天雀怒鸣，鸟喙被削断了一截，鲜血淋淋。

    要知道，它庞大无比，长也不知道多少里，即便只断落下一截鸟喙。那也是惊人的，将远方的大地砸沉、崩塌。

    众人骇然，鬼爷好强，激烈争锋过后，让吞天雀遭创，凶猛的“一塌糊涂”！

    吞天雀击天，在九霄上怒鸣，不断盘旋，痛彻骨髓，它实在难受无比。身体上最坚硬的鸟喙都被砍掉了一截，这让它情何以堪？

    要知道，它号称吞天雀，一些宝术与其喙有着最为紧密的联系。居然是这个部位遭创，令它愤懑。

    “嗡”

    符文闪烁，吞天雀召回鸟喙，开始修复伤体，进化为纯血生灵后，生机旺盛如海。很难被击杀，这也是它傲世的资本所在。

    南陨神山的人形生灵、穷奇、嶷山的人形生灵也都吃惊，这个老者的强势超出他们的预料，也太恐怖了，注定将有一场恶战。

    “我走了……”最后三个字传来，祭灵干枯的藤蔓与黄叶彻底燃成了灰烬，在空中纷纷扬扬飘洒。

    同时有大片的光雨落在大地上，洒进水泽中，泥土中以肉眼可以看到的见的速度生长出一层绿芽，生机勃勃。

    它老去、死在这里，回归大地，由那片上古院落而生，也由这里而亡。

    无尽的光雨飞舞，许多人张开手臂，大口的吐纳，进行洗礼，这是神灵雨，等上几生几世也很难遇到。

    “祭灵大人！”

    补天阁众人全都握紧了拳头，声音响彻天地，蕴含悲意，但却改变不了这个结局。

    “前辈！”小不点也在低语，见到它这样落幕，心中很不好受，想起了在老藤下悟道与修行的时光。

    天空中，一个青皮葫芦闪耀，弥漫出一缕缕混沌气，被一片光雨包裹着，悬浮在那里，这是神种，祭灵唯一留下的东西。

    穷奇第一个探手，向前抓去，它们所为何来，就是为了得到神种，现在成为了无主之物，横陈眼前，焉能不动心？

    穷奇，浑身血红色，它又像虎又像牛。阔口獠牙，很像凶虎，而眸子与头上的角则似莽牛，非常凶猛。

    它浑身长有刺猬一样的毛发，根根尖锐，通体为暗红色，像是沐浴过鲜血，而后又干涸了般，煞气非常重。

    此外，它还有一对翅膀，宛若魔翼，鲜红而可怖，可以震裂天地。一对碧绿的眸子，宛若鬼神般，望人一眼，魂魄不稳。

    “祭灵早该死去了，苟延残喘到现在，终是守不住这个衰败的古教，神种将属于我！”

    它速度极快，双翅一展，风雷大作，让人生畏，符文淹没天地，璀璨无比，且带着血光，将其他人都阻挡在外。

    “滚！”

    灰发老人喝出一个字后，手持断剑，直接就劈开了那片符文。而且铿锵作响，穷奇以刺猬毛祭炼成的一件宝具，直接就炸开了，无数的赤红神针飞舞，差点伤到吞天雀等人。

    激烈争锋，恐怖大战，两者间迅速碰撞，而后噗的一声，穷奇惨叫，一只血色的大爪子被斩断，坠落向大地，比山岭都巨大，鲜血喷涌。

    人们骇然，就是天空中几大至强者也都变色，灰发老者的表现太可怕了，让人悚然，伤吞天雀、断穷奇爪臂，这也忒惊人了。

    “砰”

    鬼爷一把将青皮葫芦抱进怀中，脸上带着无尽的伤感，道：“再见了……再也见不到，你做的很好，让我有愧，我的补天阁，却要你来守护。”

    这些话语一出，所有人都心颤，他到底是谁？怎么会说出这样的话？

    尤其是补天阁的弟子，就更加震撼了，老人话语中的意思让他们心跳加快，简直不敢相信。这是祖师吗？

    “你究竟是何人？！”吞天雀大喝。

    穷奇也睁大碧幽幽的眸子，杀气弥漫，道：“你到底是谁？”

    虽然已经能猜到，但是他们想证实。这也太可怕了，老者的身份与地位有点吓人。

    “我是谁？”灰发老人自语，眼神略带迷茫，而后猛然睁开，爆射出两道神光。直接就震散了漫天的云朵，道：“我是一个弃徒，开创了补天阁！”

    “什么？！”所有闻听到此语的人都惊撼，身子皆一颤，这也太惊人了，老者是补天阁的开派祖师？

    “您真的是……我们的教祖？”补天阁阁主、慕炎、柳老等都全都声音发颤，这实在让人震撼，不敢相信这一切。

    而其他生灵则是感觉一阵恐惧，这得是多么可怕的一个人物啊，亲手缔造了这片净土。居然还在人间？这不真实，很虚幻！

    很多生灵都被吓坏了，攻打此地，想获取机缘，究竟是福还是祸？

    九天上，嶷山的人形生灵、穷奇、南陨神山的生灵、吞天雀也都震惊，而后释然，难怪老者会这般强大，竟然是一代鼻祖，开创了补天阁。他为上古的风云人物，为一代巨头，有这样的修为也算正常。

    下方，补天阁众人无比激动。鼻祖还活着吗？所谓的上古灵异，竟然是他！许多人大吼，忍不住长啸起来，眼泪都要落下了。

    “祖师，杀尽他们，为祭灵大人报仇啊！”

    “不要放走。一定要杀了了他们！”

    有人哭喊道。

    小不点站在人群中，也相当的吃惊，鬼爷竟然是补天阁之祖？他的小脸有点发绿，当初总是被老人跟着，半夜睡醒就能见到，他曾将对方当做衣架用，脱下的小衣服，都扔在了老人的身上。

    “他是一个弃徒，究竟是被什么门派所弃？”二秃子咕哝，心底冒寒气，阵阵发毛。

    “这……也太惊人了，补天阁的鼻祖都出现了？！”大红鸟吓的一哆嗦。

    这一刻，嶷山的人形生灵脑后生出神环，浑身符文交织，如临大敌，他做过小西天的祭灵，知晓一些上古隐秘，深知这等鼻祖多么的恐怖。

    南陨神山的人形生灵，也神色凝重，脚下金光大道敛去，他手中出现一件金色的宝具，竟是一杆金骨幡。

    至于吞天雀与穷奇就更不用说了，凶光毕露，浑身战血沸腾，符文燃烧，将精气神提升到了极尽境界。

    灰发老人的状态很不稳定，一会儿清醒一会儿糊涂，他猛力摇头，而后睁开了眼睛，趁清醒之际，突然将葫芦神种掷出。

    “嗡”

    虚空中，出现一片金色的涟漪，宛若通道般，载着葫芦远去，没入天际尽头。

    “你扎根在哪里，未来的补天阁就在哪里新生，门庭可以毁灭，但传承永不绝！”灰发老人说道，声音不高，但却震动了苍穹。

    补天阁众人大受触动，跟着一起高呼，重复这些话，像是看到了灿烂的希望。

    “老匹夫你……”南陨神山的人形生灵大怒，真要与神种错过了吗？

    吞天魔雀展翅，就要追击下去。

    穷奇与嶷山的生灵也要冲起，追向那青皮葫芦。

    灰发老人眸子空洞，手中断剑翻转，划出一片莫名的符文，竟然直接封天，禁锢了四方，令他们无法离开。

    “斩了这个老鬼！”

    最可怕的战斗爆发，四大生灵一起出手，攻向补天阁鼻祖，要将他斩灭。

    “走吧，来日再建补天阁。”灰发老人冲着下方众人喊道，他的声音有落寞，也有疲惫，还有希望，包含了太多。

    “不要放走一个，将他们全部斩杀！”穷奇、吞天雀等喝道。

    “走，我们离开！”补天阁阁主喝道，带着众人突围，他知道鼻祖状态不对，时而清醒，时而迷茫，这样可能会出大问题，不能久留。

    天空中的大战激烈无比，血雨飞溅，灰发老者肩头被抓下一块血肉后，他彻底发狂，眸子虽然空洞，但是杀意却炽盛到极致。

    “噗”

    他挥动断剑，将嶷山那个人形生灵的一条手臂斩断，击穿禁锢地，坠落了下来。

    “杀！”

    老者染血，背后再次遭了一击，而他的剑也更盛烈了，宛若一道魔光从域外照射下来，摧枯拉朽。

    “噗噗”声接连响起，穷奇怒吼，一条爪臂被斩断，飞落了下去，接着吞天雀怒鸣，一只羽翅少了半截，被切下。而那来自南陨神山的强者也是小腿一凉，血液冲起，断落下去。

    老者威猛的有些吓人，自身受伤后，接连重创他们，一口断剑所向披靡！

    “纯血生灵的血肉啊，我想咬一口！”地面上，小不点道，他恨极了天空中几大生灵，而那血肉宝药对他确实也有极大的诱惑。

    补天阁众人在突围，开始大撤退，小不点很想冲过去，扛走一条断腿，但却也只能想想罢了，不敢妄为。

    突然，莹白如玉、不足一寸高的小塔发光，哧溜一声冲了出去，光影一闪，将嶷山生灵的手臂吞掉，再一闪，将穷奇爪臂、吞天雀的翅膀、南陨神山生灵的小腿都给收走了。

    小不点瞪圆了眼睛，向左右看了看，发现并无人发觉，他的小心肝扑通扑通乱跳，撒腿就跑，不敢接近那片区域，他怕天上的生灵发狂。

    哧的一声，洁白光晕一闪，小塔回来了，竟然像是吃撑的人一般，塔身圆鼓鼓，寂静无声，不再动了。

    这一切都发生在刹那间，高空上吞天雀、穷奇等召唤断肢，竟然感应不到了，全都变色，而后发狂。

    他们可以接续断体，不怕被斩开，可想不到才一眨眼的功夫而已，失去的部位直接无影无踪了。

    “谁？”四大生灵震怒，这也太滑稽了，竟然将臂、腿、翅、爪弄丢了，情何以堪？！

    他们觉得暗中一定隐有至强高手，盗走了这些，当下大怒。

    灰发老者攻杀，手中断剑无匹，神音隆隆，璀璨夺目。

    然而，就在这时，插入他头颅的那柄古剑轻颤，发出一团朦胧的光，顿时让他身体踉跄，一缕缕黑色的血自其头颅涌出。

    “走！”

    补天阁阁主、慕炎、柳老等神目如电，见到了这一幕，他们终于知道，鼻祖如此强大，为何还让他们撤走，一是因为其神智有问题，而是那柄古剑镇在其头颅中，实在是一个大患。

    当年究竟是何人所为？将一柄剑贯穿鼻祖的头颅，这实在太可怕了，光想一想就让人觉得通体冰寒。

    “啊……”

    补天阁鼻祖怒吼，满头灰发乱舞，插在头顶的古剑一寸一寸地拔起，铿锵作响，黑血不断淌落下来。

    “杀！”四大生灵见状，一起向前冲。

    “吼！”

    老人大吼，状若魔神，轰隆一声，手中断剑的光芒更盛了，宛若一轮太阳，他与自己的兵器凝结为一体，对抗古剑。

    “杀！”

    一声大吼，他那空洞眸子竟然有了一丝光彩，向着四大生灵扑杀，断剑炽盛，劈斩四方。

    一时间，这里羽毛纷飞，兽爪崩开，鲜血四溅。

    灰发老人威武，兄弟姐妹们强悍，求张保底月票。

    .

    .(未完待续。)

    