    “你吃我？”金色巨鸟斜睨，瞳孔宛若金色的漩涡，极为恐怖，竟要将人的灵魂吞进去。

    “我……怎么觉得头晕？”大红鸟惊悚，这一刻浑身羽毛炸立，用力摇了摇头颅，这才回过神来。

    那只神鸟金色眸子深邃，漩涡如渊海，真是要将人的灵魂拉扯进去，若是一般的生物刚才必然饮恨！

    它立身在一块巨石上，通体金光璀璨，有一种与生俱来的威严，宛若一尊金色神灵降世，俯视着它的子民。

    小不点心中凛然，这头神异的巨鸟很强，必须要警惕，不然的话可能吃大亏。

    “没什么可说的，让我先来，撕碎这个黄皮猴子，我忍他到现在了！”暴猿怒吼着，大步向前走来，第一个出手。

    大地一颤一颤的，地上的石块等都颠簸了起来，它高足有十几米，但是踩踏下来的力量却远超其体重，一身黑色的浓密毛发长达一尺，可怕与瘆人。

    “小心，这头暴猿力大无穷，拥有金刚神力宝术。”后方，九头狮子虚弱的提醒。

    五色鸾鸟呻吟，它就是被暴猿重创的，差点被撕为两半，此时浑身是血，倒在地上，在它们中遭创最重。

    “轰”的一声，那黑色暴猿一脚就跺了下来，带着一种霸气，更有一种狂野，还有一种轻蔑，居高临下，要一脚活活踏死小不点。

    它阔口獠牙，长相凶狞，这是一种嚣张的自信，更是羞辱，像是巨龙碾压虫子般漫不经心，以不可阻挡之势镇杀！

    小不点是谁，还从来没被人欺辱过呢，当然很强势，抬手就亮出了狻猊宝镜，凶而准的祭出。一道粗大的金色雷电直接击在暴猿的脚心上。

    “嗷……”暴猿当即痛吼。

    它那只簸箕般的黑色大脚虽然有符文闪烁，但是由于这般嚣张，狂野踏来，缺少保护。遭遇雷击后，脚心上的光幕被刺穿，发出一股焦糊味。

    小不点得理不饶人，向前冲去，直接又祭出了金色的骨剪。沿着那片焦黑处斩去，神芒犀利。

    “噗”

    血花四溅，暴猿负创，但是它应变神速，护体神罡出现，乌光暴涨，它一下子腾空而起，跃上数十米高空，避过了可怕的一击。

    龙蛟剪带着一片血水飞回，小不点神色冷漠。再次扬起手中的宝镜，闪电粗大，贯穿向高空。

    暴猿震怒，没有想到最初一个疏忽，让他这般被动，失去先手，落在下风。

    它虽然庞大，但是却很灵活，一个倒翻，横空而去数百米。轰隆一声落在了地上，将大地都踏的崩裂了，一只黑色的大手气闷的拍落，一块十几万斤的巨石刹那炸碎。

    它暴怒。至此彻底收敛了轻视之心，向后退去，而后浑身发光，一股滔天的黑雾冲起，化成一股龙卷风，将它环绕。

    这是金刚符文。神力惊世，它通体暴涨，竟一下子拔高很多，身体达到了惊人的三十米，比原来高了一大截，而且肌体隆起，跟更一条条虬龙似的缠然在身上。

    “轰！”

    暴猿再次冲来，乌光罩体，像是有一口黑色的大钟扣在身上，嗡嗡作响，它向前冲撞而来，踩的大地迅速裂开，巨石冲起，土石像是潮水般向前汹涌，要将小不点淹没。

    这是一股冲击波，自巨猿的身上爆发，黑色符文化成浪涛，足有数十重，砸向前方，将小不点拍在了下方。

    “开！”

    小不点大喝，双脚在地上一跺，银色符文扩散，宝月横空，将他笼罩在内，他竟然悬空而起，宛若一尊神明。

    “镇压！”

    小不点大喝，他不断变化手势，各种符文一起出现，身体展动，一会儿如大鹏展翅，一会儿如螭龙击天，一会儿又如真犼吞月……这些都是原始真解记载的符文，不是宝术，可令人晋阶，但是小不点施展出来后却有也一种化腐为奇的力量！

    砰的一声巨响，那黑色的浪涛都被击散了，空中的少年人虽小，但是力量强大无匹，一拳砸向前去，天地四震。

    暴猿眸子凶狠，一只簸箕般的大手探出，若五雷轰顶般压来，要将小不点一把攥成肉酱。

    两者皆浑身发光，纹络浮现，这不光是肉身的力量，还动用了符文秘力，相合在一起，绝对恐怖。

    终于，他们撞在一起，那只大手看似要将小不点给笼罩了，但是这一刻却在痉挛，暴猿怒吼，感觉剧痛无比。

    那小小的拳头竟如钻头般，缭绕着符文，砸进了他的血肉中，溅起大片的血液，令它悚然。

    这明明是一具小小的身体，但是爆发出的力量却比它还强，撞在一起后，击破了它的血肉，这让它悚然。

    “开！”

    暴猿吼啸，体外的乌光更加炽盛了，最终真的化成一口黑色的大钟，嗡嗡作响，将小不点震开。

    “当”

    小不点猛的挥了一掌，拍在那口巨型黑钟上，发出一声惊天巨响，声传数十上百里。

    “好强的宝术！”他惊讶，暴猿的防御力惊人，这口黑钟与真实的并无区别。

    黑色巨猿吼叫，仰天捶打自己的胸膛，大钟离体而去，乌光更盛，罩向小不点，气息恐怖而惊人。

    这口钟太大了，而且速度极快，想躲避都很难，小不点降落在大地上时被笼罩在内，困在了当中。

    “黄皮猴子，跟我斗，杀你个尸骨四裂！”暴猿大叫，双手连续拍大钟。

    “当”、“当”……

    巨大的钟响发出，震耳欲聋，它催动大钟，想活活将小不点震死在里面，化成一团血泥。

    事实上，过去它一直这样对付强敌，将不少对手都用钟波碾成了血雾与碎骨，无往不利，百试不爽。

    然而，这一次却没有立时奏效，小不点被一轮银月笼罩。踩在大地上，像是扎根了般，抵抗住了钟波。

    “嗯，黄皮猴子。你还真强，再来！”黑色巨猿暴吼，双手不断拍来，更多的符文注入，黑色的大钟发光。上面出现古老的字体，显化出一个“封”字。

    黑色大钟更恐怖了，荡出的钟波将附近的山石都化成了齑粉，而中心出的小不点被银月笼罩，依然无恙，只是身体在摇动而已。

    “我不信，你还能坚持！”暴猿发怒，双手拍击的更加猛烈了，一个又一个古字出现，分别是：杀、炼、祭等。

    大钟发出奇异的声音。宛若祭祀音，要将小不点活祭，乌光如洪水，向中心笼罩去。

    “大猩猩，你技止于此吗？”小不点浑身散发符文，熊熊燃烧，而后猛的爆发，双掌挥动，不断拍击大钟同一个地方，最后轰的一声直接将黑色的大钟打爆了。

    黑色巨猿庞大的躯体横飞而起。撞在一座石山上，口吐鲜血，好半天才站起身来，怒啸着向前冲来。

    “神纹附体！”它大吼。真的宛若怒目金刚般，展现降魔大神通。

    它的四肢在发光，符文化成护甲，出现在其手臂上，狂霸无比，杀向小不点。

    这个地方顿时暴动。暴猿发威，神力惊世，将石山都拔起来了，砸向那个少年。

    然而，让人吃惊的是，那个人族少年同样生猛，竟然硬撼，毫不避退，光肉身之力就有数十万斤，再加上符文秘力，他神威惊人，远超同龄人。

    这个地方颤抖，两人交战数十回合，小不点抱住巨猿的一根手指头，直接将它给抡动了起来，砰的一声砸在石山上，乱石横飞。

    观战众人看的目瞪口呆，那么小的一个身影竟将暴猿给抡动了起来？这也太假了，给人很不真实的感觉。

    暴猿怒吼，那根手指折断了。

    “轰”

    小不点换了一根手指来抱，再次将它抡动起来，砸在另一座石山上，烟尘冲起，巨石滚落，差点将巨猿埋上。

    “嗷……”它怒吼，连续遭创，符文都褪掉了很多，身体缩小，重新化成了十几米高。

    小不点眼中精光爆闪，得势不饶人，向前猛冲，扯住暴猿的身体，猛力摔打。

    “轰”

    这一次他直接抱住巨猿的手腕，将它轮动起来，砸在了大地上，震的这里裂纹长达数十上百米远。

    “轰”

    接着，他又抡过头顶，将暴猿砸在另一边的石地上，震的群山都在抖动，场面惊人。

    所有人都呆住了，那个小小的身影体内到底蕴藏了多么可怕的力量？居然这般强悍，像是轮动稻草人般，将十几米高的暴猿抡到东来砸到西，可怕之极。

    “阻止他！”

    对面共有十几头强大的太古遗种，一起暴动，不可能眼睁睁的看着暴猿被这样活生生以暴力给砸死。

    当即就有四五位强者冲了过来，有人形生物，有凶兽，还有猛禽，踏裂大地，展翅击天，一起俯冲而至。

    “杀！”

    宝光闪烁，符文漫天，还有宝具压落，景象恐怖。

    小不点大吼，毫不保留，金色骨剪横空，狻猊宝镜照耀，一轮银月冲起，无数道闪电飞舞，还有各种符文密布，天空中璀璨夺目，被他一个人的力量给淹没了。

    他不仅动用了宝具，更是施展了神通，全力击杀那几头生灵。

    前方传来阵阵可怕的声响，有宝具破碎的声音，有猛禽的哀鸣，还有庞然大物到地的巨响。

    冲来的五位强者皆遭重击，其中一头猛兽被金色骨剪击碎宝具，连带将其也斩杀，躯体化成两段，鲜血汩汩而涌。

    还有一头凶禽被闪电劈中，浑身焦黑，狼狈逃窜而回。另外三位强者也都踉跄倒退，遭遇重创。

    小不点止步，向后回头，眼神凌厉无比，在他的背部有几道血痕，流淌鲜血，骨头都快露出来了。

    除却那五尊生灵外，还有一位强者也出手了，选择的是袭杀，差点将他的后背给剖开，远胜那五尊太古遗种，极度可怕。

    白虎很冷漠，也很从容镇定，将自己的利爪上粘着的血液放进嘴里，冷笑与嘲弄道：“滋味不错，是我喜欢的血食。”

    “你找死！”

    小不点向前迈步，而后猛然奔跑，从暴猿的躯体上踏过，冲向白虎，结果数十步落下，暴猿发出惊天怒吼，它浑身的骨头全部炸开了，彻底碎掉，再也起不来。

    “吼……”

    白虎也动了，呼啸震乾坤，化成一片炽盛的白光，冲了过来，带起一股狂风，在璀璨的光华中不断与小不点激战与碰撞。(未完待续。)

    