    “真自负啊！”大红鸟咋舌。

    金色的巨鸟翱翔于天空，通体皆被光辉笼罩，宛若一尊天神般，恐怖无比，有一种惟我独尊的气概，睥睨四方。

    九头狮子、五色鸾鸟、火鸦等皆凛然，这个生灵霸气无比，对应的是强大的实力，那种气息令人悚然。

    就是以瞳术著称的三眼族两兄弟亦心惊肉跳，不敢与其对视，因为那头金色生灵的瞳孔如金色的漩涡般，吞噬人的灵魂。

    小不点没有抬头，不曾去看金色巨鸟，而是挥剑，向眸子暗淡、只剩上半截的白虎斩去，不想留下什么后患。

    “不，你不能杀我！”白虎大叫，眸子中充满了惊恐，没有生灵不怕死，真到了最后这一刻就是神也要心颤。

    小不点不语，都战到了这份光景，再心慈手软的话只会为将来留下一个大患。

    “鹏兄救我！”白虎大叫，望向高空，歇斯底里，恐惧中带着一种疯狂，向那头生灵求救。

    众人闻言，全都心中生惧，心底冒出一股凉气，无比震惊，这真的是一头鹏鸟？！

    小不点面无表情，毫不手软，手中断剑劈落，噗的一声血光溅开，一颗虎头飞起，带出大片的血花。

    白虎眼中充满不甘，最后的刹那，眸子炽盛，像是一团火在燃烧，它的额骨迅速四裂，而后又自毁雪白的獠牙。

    小不点叹息，真的太可惜了，即便白虎已经崩溃，但临死前的最后刹那还是有能力毁掉原始符骨，让他很遗憾。

    这意味着他与白虎一族的宝术擦肩而过！

    各族所掌握的宝术皆不多，之所以稀珍，就是因为如此，很难夺取他族的神通，因为各族强者纵然临死也能自裂宝骨，不会留给敌人。

    金色巨鸟自始至终都很漠然。恐怖气息散发，如山洪般，它矗立在高天上，看着白虎被杀。并没有营救。

    “自己的路自己走，只剩下半截身子，活着也是一种罪！”最终它开口，道出这样一些话，显得很无情。

    “大红接着！”小不点将白虎的残躯都扔了下去。刚掌控乾坤袋，他没时间摸索，不好直接收白虎躯体。

    “好东西啊！”大红鸟的口水哗哗地，这绝对是罕见的大补药。

    小不点斩杀强敌，结束了一场大战，回过神来后仰头望天，愤愤无比，道：“可恨的小鸡仔，害我急于出手，毁掉了白虎战衣。你赔得起吗？”

    一群太古遗种发呆，下巴差点掉在地上，叫啥呢，这也太得瑟了，称呼金色巨鸟为小鸡仔……好嚣张啊。

    这很有可能真的是一头金翅大鹏，居然被这么称呼，实在是一种轻视与羞辱，一群太古遗种的眼神都怪怪的。

    天穹上，那头金色的巨鸟也是一怔，自出生来还从未有人敢这般取笑它呢。这个人族少年胆子真是太大了！

    “杀！”

    高空中一声断喝，那十几头太古遗种皆听令，向前冲来，各自祭出宝术。一时间异禽击天，凶兽啸月，全杀到了。

    符文璀璨，这个地方狂风大作，飞沙走石，闪电交织。火光滔天，各种神通齐现，任何少年天才见到都要惊悚。

    九头狮子、大红鸟、紫貂、火鸦等都变色，着实担心，这些生灵合在一起太强了，足以毁灭山川。

    小不点无惧，手持断剑，向前横扫，茫茫剑气顿时如浪涛般席卷而出，轰的一声，破开了所有宝光，抵住了这些神通。

    而且，剑气化成瀑布，滚滚而涌，白茫茫一片，将前方给淹没，这是要斩尽诸敌，全部劈杀。

    所有人都震颤，这口看起来锈迹斑斑的烂剑威力太强了，简直无法抗衡，这要是被扫中，绝对只能爆碎，成为一团肉泥。

    十几头太古遗种当即就变了颜色，即便是它们合力也挡不住，这件宝具无匹，足以能将他们全部绝杀！

    天穹上方发出一道冷哼声，金色的巨鸟通体散发蒙蒙雾霭，气息慑人，宛若十万巨山压落，让人打颤，欲臣服下去。

    雾气缭绕，它张口吐出一座灰扑扑的石块，而后迅速变大，成为了一座山峰，竟然将所有通天剑气都给挡住了。

    “这是什么宝具？！”大红鸟一声惊叫，感觉毛骨悚然，这宝山一出，竟然抗住了剑威，实在不可思议。

    五色鸾鸟、火鸦等也都吃惊，断剑威力有目共睹，这金翅神鸟居然张口就吐出了一件同样吓人的兵器。

    灰扑扑的山峰绽放瑞霞，闪烁妖异的磁光，“哧啦哧啦”作响，直接就要收走小不点手中的断剑。

    “这是元磁峰！”九头狮子见到后大吃一惊，它听闻过这件宝具，极其恐怖与强大，专克剑、战矛、戟等金属宝具。

    “好强，那座灰扑扑的山峰原本是一位极其强大的祭灵，被人斩杀后祭炼成了宝具，拥有非同一般的神能。”三眼族的强者惊声道，他们的竖眼通灵，可看出那宝具的本体与来头。

    小不点手中的断剑在抖动，像是要脱手而去，发出阵阵铿锵之音，遭遇了一股极其强大的元磁神力干扰。

    “收！”

    天穹中的金翅巨鸟喝道，这是它敢自负的原因所在，拥有这样一件奥秘难测、强大而惊人的宝具，自然无惧，专克其他人的兵器。

    “小心，那元磁峰来头很大，昔年有诸多强者都因它而遭劫！”九头狮子喝道，进行提醒。

    这绝不是一般的宝具，让不少太古遗种中的强者都饮恨了，要知道那些生灵远非现在这些少年可比。

    “嗡”

    小不点震剑，剑气茫茫，浩瀚汹涌，根本不是一道、两道剑气，而是一片，宛若山洪般砸上高天，轰隆作响。

    天空中爆起无尽的光团，而后炸开，剑气与元磁光撞在一起，如烈火与干柴相遇。炽烈燃烧，天地间沸腾。

    这元磁峰虽然不是上古法器，但是却也极度恐怖，远超平日间人们所见到的宝具。堪称是一件至宝。

    昔日，曾有一祭灵名震大地，所向披靡，自身为元慈山，可镇压一切。始终无敌。但最终遭遇了一败，遇到一头金色的大鹏鸟，将其撕裂，大败就意味着身死，被祭成了这件宝具。

    元磁光飞舞，每一道溢出都足以将强者击穿，打成烂泥，更能将诸多宝具收来，抽取精气，化为己用。

    断剑为上古法器。有着世人难以想象的辉煌过去，纵然折断了，但也极度强大，两件顶级宝具遭遇，对抗起来自然激烈无比。

    金翅巨鸟吃惊，族中的宝具无物不破，居然无法奈何那柄古剑，这么多年来还是头一次遇到。

    小不点亦凛然，对方的宝具真的很逆天，居然可以力敌上古法器。实在是罕见与难得。

    “杀！”

    前方，一群太古遗种见到这种情况，一起向前杀来，攻伐小不点。

    “爷来了。跟你们拼了！”大红鸟见状，要冲过来支援，因为小不点一个人对抗金色神鸟就已结果难料，现在若是再有一群强大的遗种齐上，多半凶多吉少。

    九头狮子、紫貂、火鸦等也挣扎着站起，准备出手。小不点若是败了，它们必然都要死，现在必须要拼命。

    “你们退后！”小不点喝道，出乎意料，他阻止了众人。

    “轰！”

    他浑身发光，闪电交织，银月浮现，而后他手中的断剑隆隆抖动，剑气暴涨，震退了天空中的元磁峰，摆脱了纠缠，向前扫去。

    “镇杀！”金色巨鸟大喝，它也动用全力，让灰扑扑的磁山炽盛，降下更可怕的神威，定住那柄断剑。

    此山发威，果然是起到了作用，再次让剑气紊乱了，但是依旧慢了一些，不能全部阻挡。

    “噗”

    一头太古遗种被剑气扫中，直接爆碎，化成一片血雾，其他十几头皆惊悚，刹那止步，并迅疾飞退。

    此剑不是被定住了吗？怎么又突然发威了，每一头太古遗种都发毛，再也不敢轻举妄动。

    金色巨鸟神色冷漠，仰天一声长啸，俯冲了下来，那座元磁峰跟着压落，瑞气万道，笼罩断剑，要将它定住。

    小不点嘴角噙着一缕冷笑，迎向高天，大战这头神鸟。

    “轰”

    断剑发光，与元磁峰相撞，犹如惊涛拍岸，又若天崩地裂，茫茫光束将此地笼罩，响声隆隆。

    与此同时，金翅巨鸟俯冲了过来，以元磁宝具护体，而后一只巨大的金色爪子落下，抓向小不点。

    “砰”

    小不点毫不避退，断剑对磁山，左掌对抗那只巨爪，两者交击，天空中像是打了一道炸雷，隆隆而鸣，无尽的符文爆发。

    金色巨鸟一声长啸，冲天而起，目中露出奇异的光彩，它的符文造诣比对方深，境界更高，却没能将那人族少年拍成血泥。

    小不点心中凛然，这头金色的巨鸟果然可怕，超越白虎，这是一个劲敌。

    “山鸡，你不是纯血的，但又比太古遗种强，到底什么来头？”他手持断剑问道。

    “它是半血金鹏！”后方，九头狮子开口，道出此鸟的血脉有多强，事实上它也要走这条路，日后也许能化成纯血的九头狮子。

    “半血金鹏，一定很好吃！”小不点道，持断剑遥指天穹，这个时候气势完全不一样了。

    “你们都退后！”天空中金翅巨鸟喝道，它浑身发光，要动用强绝的神通灭杀小不点。

    它这样一开口，不仅那十几头太古遗种迅速冲向远方，就是大红鸟等也急忙远离，这个地方必然要成为劫土了。

    小不点的战意也更浓了，一声大喝，他的身体近乎透明，浑身的精气神沸腾，而后全部灌注向破剑。

    “嗡”的一声，此剑仿佛从沉眠中觉醒一般，化成了一轮骄阳，光芒更盛了，剑气滔天，如海般向上喷发。

    此剑神威难测，此前小不点一直有所保留，这个时候。他猛力催动，要镇杀金翅鹏鸟。

    金翅鹏鸟一声长鸣，眸光慑人，极速冲起。向着天穹飞去，以元磁峰阻挡，不得不说它的速度太快了，竟然避过了这一劫。

    这种神速，让大红鸟打了个冷颤。它自问不敌。

    “鹏类果然是世间速度最快的生灵之一！”小不点自语，心中更加警惕。

    “你很强，得到了一件了不得的宝具，但是依旧不够看，今日取你性命！”金翅巨鸟在高空中冷酷的说道。

    “轰”

    突然间，苍穹上神火滔天，黄金光芒更恐怖了，不光是那头巨鸟在发光，还多了一柄扇子，通体金黄。熊熊燃烧。

    “上古法器！”有遗种惊呼，这是一柄金色的扇子，羽毛灿烂，宛若太阳在燃烧。神潮爆发时，这件宝具曾经发威。

    “以金乌的一只翅膀祭炼而成，好强大的宝具！”众人无比悚然。

    大火滔天，汹涌而下，顿时让大地上岩浆沸腾，红色浪涛冲天，向着小不点淹没而去。神威惊世。

    “给我开！”小不点大喝，脚踩狻猊宝镜，电光飞舞，冲上了高空。手中的断剑立劈高天，斩开了茫茫火浪，杀向金翅鹏鸟。

    “杀！”

    金翅巨鸟喝道，俯冲过来，元磁峰镇压，干扰那柄断剑。而金色宝扇则猛力扇动，向下扫去，波动恐怖之极。

    两者间碰撞在一起，轰隆一声，无尽的光芒淹没了天上地下，所有人都睁不开眼睛了。

    直到很久后，光芒散去，人们才能闪目观看，小不点浑身破破烂烂，不少地方都被火光灼伤了，口中淌血。

    金翅鹏鸟亦不好受，金色羽毛凋零，胸部有一道伤口，鲜血汩汩而涌。

    “真强啊！”小不点遭遇了不轻的创伤，他的肉身何其强大，今日竟然差点被震的崩碎。

    金色巨鸟同样震撼，它的宝扇是从分宝崖上得到的，为上古诸圣遗存下来的法器，虽然已经破损，但怎么说也比那断剑更为完好一些，为何还是没有防住，遭遇了一道剑气？

    若非是它，已经在向纯血进化，肉身强横，换作其他生灵直接就爆碎了。

    金翅鹏鸟怒鸣，它境界比小不点高，手中有两件惊世宝具，居然还是没有将对方镇杀，这不可原谅。

    若是将人族少年换作白虎，它相信，一定就直接被斩杀了，这个人族少年竟比白虎强出这么多！

    “杀！”

    金翅鹏鸟展翅击天，挟两件宝具再次俯冲而来，那元磁峰锁定断剑，不求彻底定住，只要能干扰就足够了。它全力催动金乌翅，这件宝具据传可能夹杂有纯血金乌的羽毛，即便破损，但也威能无匹！

    小不点怒吼，遭遇了难以想象的大敌，对方的有两件宝具，都可以比肩上古法器，这一刻他也拼命了。

    “嗡”

    断剑遇强愈强，再次开始发光，锈迹竟然在脱落，露出部分乌黑的剑身，剑芒更加炽盛。

    “什么，还能更强？”金翅鹏鸟一阵悚然，它发现它施压越重，那口剑越可怕，照这样下去，简直不可想象，它心中生出一股阴霾。

    最早时，小不点持此剑与白虎一战，金翅巨鸟冷眼旁观，估算出了此剑的威力，故此有恃无恐。

    可是战到这一步后，它已经几次推翻了此剑的威能极限，真是越来越可怕了！

    “我主杀伐，当镇你于此！”金翅鹏鸟大喝，浑身曦光燃烧，释放全部潜能，要立时击杀小不点，因为它觉得时间拖长的话将会有大麻烦。

    “轰”

    金色宝扇发光，化成一只巨大的神翅，横在半空中，向下扇动，不仅有滔天神火，还有电芒等各种可怕的符文。

    小不点黑发倒竖，眼眸如电，嘴角溢血，迎向高空，手中的断剑爆发出火山喷发般的粗大光柱，劈向那神翅。

    “嗡”的一声，那灰扑扑的山峰降落，剧烈干扰，影响了这一剑的威能。

    轰的一声，三件宝具爆发，让天穹恐怖无边，火光、剑气、元磁神力等沸腾，成为了毁灭之地。

    小不点咳血，大声喝吼，与金翅鹏鸟激战，巨鸟的身体也多了一道伤口，向外淌血。

    这一战无比的激烈，谁若是退缩，谁便会立刻被斩杀，唯有一往无前，彻底血拼到底。

    小不点战的很累，对方有两件恐怖的宝具，他疲于应付，很想祭出乾坤袋，试试它的威力，可是刚得到，还不曾祭炼，难以掌控。

    “杀！”

    小不点祭出断剑，任它冲空而上，斩向神翅还有元磁峰。

    “来的好！”金色巨鸟吼道，它亦催动两件宝具，一起镇压那上古法器，而自己则扑杀向小不点。

    宝具争锋，而他们两个也开始近身搏杀。

    金鹏是半血神禽，而且境界更高，符文造诣超过小不点，发挥出的实力恐怖滔天。

    然而，小不点肉身绝对强横，足以大战真正的太古凶兽幼崽，甚至擒杀。

    故此，他们这一战惊险而激烈，血液飞溅，势均力敌，看的一群生灵震撼无比。

    金翅鹏鸟心中震惊，这个人族少年此前一定藏拙了，现在才展现出真实战力，其肉身也太强横了，绝对媲美纯血神兽。

    “杀！”

    战到了这般田地，已经没有退路，金翅鹏鸟双眸化成两个金色的漩涡，吞噬人的灵魂，要将小不点的精神撕扯进去。

    “吼……”小不点大吼，喷出一股至刚至阳的精气，与闪电结合，撞击向金鹏的双眼。

    “轰”

    那里神光迸发，电芒与金色漩涡燃烧，景象惊人！

    刷的一声，金色翅膀斩来，比天刀还锋锐，是名副其实的大鹏展翅，金色符文漫天，可怕无比。

    “开！”

    小不点大喝，右腿旋摆，猛力踢出，同样是神光万道，与那神翅撞在一起，道音隆隆，各种符文交织、密布。

    两者都倒飞了出去，小不点眸光犀利，金翅神鸟感觉那翅膀剧痛，若非依靠高境界的符文化解，这下说不定负伤了。

    小不点凛然，换成其他太古遗种，绝对会被他那至强的一脚踢碎，这头金色巨鸟居然可以力敌，果然遇到了对手。

    这一刻，他无比渴望，若是自身境界再高一些，这一战绝不会这般艰苦，他渴望强大起来！

    “杀！”

    金翅鹏鸟双翅一展，直接从云层上方俯冲下来，又一轮刚猛的攻击开始，金色巨爪探出，要将小不点撕裂。(未完待续。)

    