    “他冲向了上古圣器！”很多人惊呼，发现石昊用力在地上跺了一脚，震的演武场摇动，冲向那件发光的法器。

    那件兵器非常璀璨，刺的眼中落泪，跟针扎的一般疼痛，极速飞来，撞向半空中的少年。

    “青天宝轮！”一些人惊叫，认出了这件圣器，极负盛名，在上古年间曾大放异彩。

    它通体青灿灿，成圆形，刻着各种符文，射出无尽神霞，如一轮刻着无数符号的青色太阳，强大而恐怖。

    这枚宝轮源自青天神山，曾经镇杀过上古诸多强者，染了无数英灵的血，号称一件大杀器，漫长岁月过去，它并不曾在那一场场大对决中破损，始终莹莹剔透，强大惊人。

    石昊迎向高空，左臂发光，符文炽盛，那条手臂彻底不一样了，宛若神之左手，各种符号密密麻麻，击向青天宝轮。

    “什么，那是……神圣的气息！”众人瞠目结舌，全都发呆，心中无比震撼。

    那在一股非常不一般的气息冲起，令人发颤，不比青天宝轮弱，甚至更为神秘，其波动如若星海。

    符文垂落，从那手臂蔓延，将石昊全身都给缠绕上了，守护住他的肉身，令他每一寸肌肤都呈现神之符号。

    “那是什么，怎么会有这种异象？”众人不解，眼睛不眨，生怕错过什么。

    空中发出一声奇异的响音，接着那件圣器青天宝轮倒飞而去，被撞向高天，轮盘上光芒乱颤，各种符号闪灭。

    而另一边，凶残的少年也是剧震，身上出现一层又一曾符文，绽放璀璨霞光，熄灭了又亮起，景象惊人。他倒飞，最终砸在地上。

    石昊坠地时，地面都在摇颤，但是并未毁掉。地下的阵纹发挥了作用，守护住了浩大的演武场。

    远方，青天宝轮光芒闪耀，几次熄灭又再次亮起，悬在那里。宛若一轮青色天日。

    “这是怎么回事，他竟然没死，挡住了一件上古大杀器？！”

    许多人使劲揉眼睛，不敢相信这一切，那熊孩子并未被击杀，不曾化成飞灰。

    石昊嘴角淌血，受伤了，但是并无大碍，他身上全是神秘符号，从左臂交织出来。笼罩了己身。

    “好强，这件东西真是不错！”他很满意，稍微调息，他就恢复了过来，不影响战斗，向前方望去。

    这个结果一出，所有人都哗然，这也太离谱了，硬撼上古圣器啊，他依旧活蹦乱跳。精气神十足。

    远处，那灰发少年脸色苍白，在大口的喘气，那可是一件圣器。而且是名震上古的法器，真正催动起来，让它复活，需要消耗无以伦比的神力，让他体内空虚。

    可结果却是这般，并未能结束那个人族少年的的生命。令他难以置信。

    “这可是青天宝轮啊！”他大叫，上古时一些大人物都被镇杀了，一个化灵境的少年而已，怎么能活下来？

    “你没有能力运转青天宝轮。”石昊轻语，大步向前，逼近灰发少年。

    “那也不对，你……怎么能活下来，你的手臂内也有无暇的上古圣器！”他倒退。

    石昊向前猛冲，逼近灰发少年，开始镇压，毕竟刚才险些遭劫，让他心中有一股怒火，现在他他已经知道了，是青天神山的人要置他于死地。

    无缺的上古圣器可以轻易抹杀他，若不是体内有神秘宝具，他肯定要遭劫。

    “青天宝轮，镇杀！”灰发少年大喝，再次强行催动空中的宝轮，青色的太阳极速俯冲而下。

    石昊眸子中神光暴涨，被逼的站住，那件圣器太强了，他不得不全力以赴，再次抬起左臂，无以伦比，光芒万丈。

    “护臂……是一条莹灿的护臂！”众人终于看到，与之血肉相合的是一件怪异的法器。

    那护臂很模糊，像是与之血肉融在一起，埋在血肉中，散发光芒，符号交织，密密麻麻。

    “我怎么看像是天神山的那件神灵法器啊？”有人小声道。

    “没错，我也觉得是那件。”来自太古神山的一位少年轻语。

    不少人看向紫衣少女云曦，露出不解之色，那是她的祖上传下的兵器，威力奇大，怎么会落在外人手中？

    “轰！”

    石昊手臂发光，再次震飞了青天宝轮，除却嘴角溢血外，并无大恙。

    “这真是天神山的那件法器？！”

    “很像，只是状态有点特别。”

    来自太古神山的生灵惊疑不定。

    的确，石昊所用正是一件护臂，得自天神山，不过却非有形的实体，而是在虚神界中敲诈勒索来的器魂。

    当时，紫衣少女云曦的祖父相邀他去北海，他不肯涉险，被他们他们利用后灭口，特异要了这件宝具抵押。

    这只是护臂之器魂，不然也无法自由的带出虚神界，而今与石昊手臂相合，将之当成载体，却也发挥出了可怕的威力。

    天神山，在诸多禁地中是响当当的一个地方，从其名字就可以看出，在太古年间，那里出过真正的天神，他们的法器自然强大。

    “若非是天神山的法器状态不对，那青天宝轮就危险了，要被击破。”有人轻语。

    紫衣少女云曦无奈，这件法器到了熊孩子手里，真是肉包子打狗一去不返了，想要拿回来，唯有想办法将其活捉才行。

    这个时候，灰发少年身体摇颤，坚持不住了，他竭尽所能催动法器，此时根本就承受不住了，消耗太大。

    他还想发动一击，但是石昊不给他机会，化成一道流光冲来，强势镇压。

    石昊消耗也极大，毕竟这是神灵法器，虽然只有器魂，但也消耗惊人，不过他拥有十大洞天，神力雄浑远超其他人。

    “杀！”

    灰发少年反抗，然而怎能挡住那对方那条手臂。嗡隆一声压了下来，神之气息弥漫，他被横扫了出去，大口咳血。

    在他被震飞的过程中。石昊追来，凌空一脚落下，踏在他的身上，踩着他坠落在演武场上。

    “喀嚓”声传出，别说灰发少年了。就是众人听在耳朵中也感觉一阵疼痛，他浑身骨头断裂多处。

    “放我起来！”灰发少年大叫。

    “你还想起来？”石昊抬手就要击毙他，对方存心要除他，他又怎会留情呢。

    “咳……”远处传来一声很苍老的咳嗽，侍卫长出现，道：“石皇有令，对决可以，但是不要分生死。”

    石昊想了想点头，这毕竟是石皇大寿，死上几个人就不太好了。故此没有杀他。

    灰发少年就要起身，石昊一脚踢了过去，令他横飞，道：“不杀你，不代表放过你。”

    随后，所有人都目瞪口呆，石昊狂踹灰发少年的屁股，让他浑身骨头爆响，简直要废掉了。

    灰发少年人惨叫，这是一种耻辱。让他气到发疯，堂堂太古神山的生灵被人踹屁股，而且是当着这么多人的面，以后还有什么颜面？

    “还有你们三个。”石昊点指。结果三名少年吓的撒腿狂逃，再也没有了不久前的冷酷，皆被吓住了。

    “砰”

    结果，一个都没有跑了，石昊的速度何其快，以神灵法器镇压。而后十洞天齐张，将他们禁锢，一人一脚，踢碎了盆骨。

    “啊……”三人惨叫，这种痛撕心裂肺，最重要的是太难堪了。

    石昊不理他们惨叫，一顿狂踹，让这几人成为滚地葫芦，浑身噼啪作响，一个个都没了形象，骨骼断裂。

    众人叹息，这几个家伙完了，恐怕这一生都要留下阴影，惹谁不好，竟去招凶残的孩子，结果倒了血霉。

    人族年轻男女都震惊，一个个捂着嘴巴，石昊太强势了，不是说说而已，将纯血生灵踹的满地滚。

    这……让他们无言，在平日想都不敢想，那么可怕的种族，居然在一个少年面前，被收拾的服服帖帖。

    “这家伙真厉害，对了，他有定亲吗？”

    “切，花痴女，你就不用想了，人家连太古神山的生灵都能收拾，还指望跟你们那一族联姻？”

    “你才花痴……”

    这一战落幕，几人被抬走，惨不忍睹，这么大的人了，居然还被这样踹屁股与收拾，成为笑柄。

    “只怪他们倒霉，不曾料到对方有天神山的法器。”

    事实上，如果石昊没有这等宝具，以他目前的修为来说，即便他天资盖世，在上古圣器下也要殒落。灰发少年他们确实有镇杀他的机会。

    “他身上怎么会有天神山的祖传法器？”很多人不解。

    “一个妹子送的。”石昊答道。

    众人露出怪异表情，一起看向云曦，觉得有些暧昧，有隐情，不然这等东西怎会乱送。

    “你……乱说什么！”云曦气愤，莹白的脸颊上生出一缕红霞，被这么多人关注，结果那个家伙还在乱语。

    “没乱说呀，送我的人千叮咛万嘱咐，不要弄丢，我一直保存到现在了。”石昊说道。

    而后，他不再理会，望着空中的青天宝轮，打起了它的主意。

    云曦气愤，俏脸生红晕，实在是气的牙根都痒痒，这么多人看着她，任她辩解，跳进大海中也洗不清，这可耻的熊孩子！

    “小鬼，你敢动我的法器？”一个冷漠的声音传来，震的演武场众人双耳嗡嗡，很多人差点栽倒在地上。

    “哪个老鬼在叫？”石昊相当的不客气，针锋相对。

    “米粒之珠也敢与日月争辉，不知死活。”那冷漠的声音震荡。

    “倚老卖老，过来一战，踹你屁股！”石昊满不在乎的叫道。

    此语一出，四方俱寂，人们石化，这家伙在说啥？没听错吧！

    所有人都傻眼，这家伙要踹一位尊者的屁股？

    “不知道天高地厚！”喝音如惊雷般，在演武场上空炸开，震的许多人大口咳血。

    “来吧，还有那头大蜘蛛，统统过来，踹你们屁股！”石昊叫嚷。

    第三章到，求保底月票，现在还是双倍期，大家有票请投上一张吧。

    .

    .(未完待续。)

    