    “走，去看一看他要去做什么？”红凰开口，她说的自然是石昊。

    “初代……那种人，真是让人意外与吃惊啊，他若去了上界，那些人估计不寂寞了！”碧古说道。

    他这样一说，很多人都露出异色，真的又是一个“初代”吗？有必要认真调查一番，这个小石太诡异了，厉害的离谱。

    “唔，很期待他进上界，那浩瀚疆土，天骄辈出，初代崛起，他如果上去会被淹没在当中吗？”莹莹轻语，美眸中闪烁惊人的光彩。

    “唔，水月，你不是有婚约吗，是类似的人，对吗？”蓝雨问道。

    “乱说！”水月反驳。

    这是一片矮山区，丘陵起伏，点点混沌气散开，小塔布下如此法阵，便是上界的教主也不容易破坏。

    石昊很放心，父母肯定不会有危险，不过他也头疼，牢固的法阵意味着他也进不去，只能等小塔到来。

    “塔爷果然厉害，我已经推演上百次了，还是摸不清这法阵的门径。”打神石咋舌，难得的谦逊了一次。

    石昊盘坐在丘陵间，平静地修行，他心情很不错，找到了父母，而进入太古宝界收获也很大，十分放松。

    事实上，并未等待多长时间，小塔居然出现，直接破开空间而至，笼罩着朦胧的混沌气，散发宝辉。

    石昊喜悦，立即上前。

    “外面发生了什么？”小塔无比严肃，询问石昊，它早已进入混沌海深处，与柳神追逐那道门，结果感应到了一股莫名的气息。

    “发生了一件大事，可惜你与柳神都不在，白白放走了一桩大造化！”石昊遗憾，将不久前的事情细说了一遍。

    “哎呀，疼死我了！”小塔惨叫，一个跟头从虚空中跌落下来。

    “塔爷。你怎么了？”打神石吓了一跳。

    “我的世界山，我的神料，我的混沌殿堂，全都跑了。心疼死我了！”小塔满地打滚，哀嚎不止。

    很难想象，这是一个混沌法器，现在没有一点节操，在这里撕心裂肺的嚎叫。

    石昊撇嘴。看到它喊心痛的时，就料到因为什么，鄙夷不已。

    “小子，你什么眼神，这种发生在你身上，还不是一样？”小塔愤懑。

    石昊赧然，有时候他何尝不是如此，心疼敌人的法器破损，从某种意义上来说，他跟小塔还真像！

    “塔爷。你还去混沌中吗？”打神石问道。

    “不去了，静等结果。”小塔没好气的回应，混沌无尽，它这样一走，再想去寻觅，估计很难追上那原始之门了。

    “别说了，赶紧撤掉法阵。”石昊说道。

    晶莹光辉逸散，小塔收起法旗，吸收混沌气，撤去了丘陵间的这座法阵。

    “父亲。母亲！”石昊大叫，冲了过去。

    “孩子！”两人惊喜。

    阵中很安全，没有凶兽，也非绝地。草木丰盛，还有一个灵湖，精气汩汩而涌。

    这些天石子陵、秦怡宁夫妻二人无比担忧，非常的紧张，生怕石昊出现意外，毕竟敌手太强了。

    “孩子。你没事就好！”一家人团聚，秦怡宁紧紧抱住石昊，石子陵的大手也探来，搂住他的肩头。

    岁月并没有在他们身上留下多少痕迹，石子陵依旧很英武，而秦怡宁则美丽依旧，只是多年来眉宇间有一股郁气，凝结不散。

    因为他们思念石昊，难忘往昔，始终有一个心结。

    “母亲，父亲，我没事，而且得到了一些造化！”石昊很开心，团聚在一起，不多要多说什么，就感觉到了一种温暖。

    秦昊站在一旁，不言不语，一身银色的神灵法衣流淌光辉，他被秦怡宁拉了过来，催促道：“快叫哥哥。”

    一阵沉默，他没有声音发出。

    石昊笑了笑，道：“才见两次，肯定不习惯，没关系的，以后就熟识了。”

    “你这孩子！”石子陵声音低沉，双目中神光湛湛，看着秦昊。

    “哥哥！”艰难的吐出这两个字，秦昊像是用了很大的力气，他瞥了一眼石昊发丝中的晶莹小塔，便一语不发了。

    “作为哥哥，不能没有礼物。”石昊取出一个玉鼎，带着灿烂的笑，道：“送给你。”

    秦昊不接，木然站在那里。

    “哥哥在和你说话，送你礼物，怎么不接？”秦怡宁蹙眉，有些无奈，对于次子她知道心结所在。

    “他杀了秦法。”秦昊说道，那是教他识字的尊者。

    “哥哥是迫不得已，不杀他们，怎能来救我们。”石子陵解释。

    “谁用他来救，我在不老山生活很好，而他却将那里掀翻，还杀了秦法他们！”秦昊说道。

    “哥哥这样做是为了我们，快收起哥哥的礼物。”秦怡宁说道，她知道一时半会儿这样的劝说无用，次子与秦法有一定的感情。

    “咦，这是……”石子陵闻到了淡淡的馨香，打开拳头高的洁白小鼎，向里望去，不禁震惊。

    三滴黄金液，每一滴都有龙眼那么大，若三轮小太阳似的，璀璨夺目，浓郁的香气扑出，让人陶醉。

    “这是神液！”秦怡宁也大吃一惊。

    “这是我在太阳古树上的得到的三滴宝液。”石昊解释，告知了他们这几日的经过。

    夫妻两人听的心惊肉跳，无比的担忧，长子独自与很多尊者大战，这三滴黄金液可是他用性命夺来的。

    “便是神液我也不要！”秦昊说道。

    “啪！”石子陵再也忍不住，打了他一巴掌，道：“一而再，你真不懂事！”

    秦昊倔强的扭过头，一语不发。

    “孩子，你不能这样，哥哥在外面受了很多苦，没有我们在身边，这么多年来靠自己一路摸爬滚打，终于走到这一步。”秦怡宁开导。认真无比，道：“他为了寻我们，才来不老山大战，不出手。随时会丢掉性命。”

    说到这里，她眼睛红了，止不住落泪，这些年来没有照顾好石昊，反倒是他自己寻来。还要送弟弟神液，想到这些，心中酸涩无比。

    便是石子陵也眼中发酸，心中发堵，没有为长子取到圣药，反倒是他要送次子黄金神液。

    “不管怎样说，你是在我们身边长大的，而哥哥一直流落在外，比你吃的苦多的多，好心送你礼物。还不领情？！”石子陵严厉的看着他。

    石昊赶忙阻拦，转移话题，不想在这件事上纠缠下去，秦昊对他有成见，这些事需要时间去改变。

    而作为哥哥，他只做自己应该做的事。

    石昊并不勉强，没有非要送他神液，而是转交给了父母，希望留给他们用。

    夫妇二人执意不要，觉得愧对长子。如何能收下他以性命搏来的机缘，这种东西无论是对修行还救命都有奇效，相当于多了三条命。

    这一次，石昊坚决要送出。

    “好吧。我们收下一滴。”最终，怕石昊多想，夫妇二人收起其中一滴。

    而后，他们上路，准备离开这太古宝界。

    “咦，那三人是谁？”上界的天才与贵女等赶来。正好看到这一幕。

    石昊自然也看到了他们，点了点头。

    “这是你的朋友？”石昊的母亲像是看出了什么。

    “刚认识不久，他们来自上界。”石昊回答道。

    蓝雨等人走来，上前打招呼，在混沌古殿中双方也有碰撞，不过死的人与她们同为竞争关系，也算不上仇恨。

    同时，现在这些人十分看好石昊，希望将他拉入自己的教中，表现的很热络。

    当走出太古宝界时，众人见到玄域的一些人，这样一个古界出现，自然引起了大轰动，很多人赶来，寻找机缘。

    然而，随着石昊的出现，玄域中人见到他时，比见到这一宝界还震撼，许多人跟见了鬼一样，已然失态，带着惧意。

    “石……昊！”

    “魔帝！”

    一些人声音都在发颤，感觉一阵悚然。

    “怎么了，你们这么怕他？”宣明、水月等人狐疑，难道小石在下界跟魔王般，所过之处群雄避退？

    蓝雨等人好奇，想弄个清楚，暗中去了解。

    “他是魔帝……不，我说错了，是石国人皇，最年轻的皇者。”有人发毛，说话不利索。

    “怎么回事？”石昊问道，才消失一些天而已，他怎么好像多了一个魔帝的称号？

    蓝雨、红凰、水月等人更加惊奇，仔细去请教与询问，结果一个个发傻，全部石化。

    “是人皇，而今很多人称他作魔帝……他只身一人进不老山，掀翻了那里！？”红凰像被人踩了尾巴般，忍不住尖叫，这如何能让人相信。

    “不可能！”碧古也大叫，他可是知道，不老天尊的宝印镇在下界中，谁能撼动？那是混沌法器！

    千真万确，没有比这再真的了，被问到的人心中这样狂呼，同时紧张无比，也有很大的疑惑，这些跟小石走在一起的人，会不了解他做的事？

    蓝雨、碧古、水月、莹莹等一个个真的呆住了，已经知道，石昊为“初代”，但是却没有想到这么逆天。

    他们一阵迷茫，想到曾在混沌古殿中的经历，一个个冷汗直流，暗自庆幸，没有像赵启、卓云那般，同小石开战。这个少年太逆天了，居然掀翻了不老山，被外界称作魔帝，令人难以置信与震撼！

    经过反复求证，多方询问，红凰、水月、宣明等人接受现实，所听闻到的是真的！

    “这……太梦幻了！”宣明喃喃，当初还他还俯视小石，进行暗示，想以收为战仆为代价带他去上界，而现在……也只能用那句话来表达他的心情了。

    “不可思议！”上界一群人都神色怪异，这具有冲击力了。

    半个月后，石昊回到荒域，重归石都皇宫，若非小塔犯懒，应该更快。

    “我的孩子成为了石皇？”石子陵立身在中央皇宫前，感慨万分，再次回到石都，他想起了太多的往事。

    “陛下，那个魔女来了，等候你数日了。”鹏九第一时间迎接。

    石昊再次见到魔女，她依旧古灵精怪，拥有倾城倾国的容颜，身材亦完美，且活泼与狡黠无比，让人难以琢磨。

    “魔帝陛下，我给你带来了好消息，你家月婵在劫难逃了，嘻嘻！”

    周一，向兄弟姐妹求下推荐票。同时月中了，也向大家求月票。写书越来越慢了，打算给自己压力，爆发下，请等待。

    .

    .

    .(未完待续。)

    