    、、、、、、、

    原始真解对于石昊来说意义太大了，他自幼便开始接触，在石村中打下了最为坚实的根基，就是靠这部骨书。

    不过按照柳神所说，他得到的神引篇并不完整，只记载了骨文与简单的图，应该还有一块骨——万灵图。

    他已经得到万灵图的残骨，还差最后一角，一直没有集全。

    石昊取出，将它们拼在一起，若羊脂白玉，并且在轻微颤动，散发柔和的洁白光晕。

    “难道剩下的一角在这里？”石昊心中激动，这骨关乎甚大，原始真解对于他有着超凡的作用。

    他以此筑基，明显感觉到了一股化腐为奇的力量，但离想象的高度还差些，而柳神说，只因少了万灵图。

    机会就在眼前吗？石昊思索，这西陵中埋下了很多太古凶兽与神禽的骨，若说那原始真解在此很有可能。

    “你怎么了？”夏幽雨问道，见他看着掌心如白玉般的骨块发呆，有点不解。

    “没什么？”石昊回过神来，现在可不是走神的时候。

    “你说这里演化为一界，这是怎么回事？”石昊问玄龟。

    附近，饕餮咆哮，穷奇嘶吼，仰头啸天，景象恐怖。

    “按照你们所说，这里是太古凶兽、神禽的葬地，当中不乏神王、天神等，这样的阵容强大的离谱……”三黑神情很不自然。

    它看着周围，生怕那些强大的生灵扑来，纵然为尊者也有些惧意，内心害怕。

    按照玄龟的说法，这么强大的一批生灵被在葬在一地，绝对要出大问题，不知是有意为之，还是古人没太在意。

    “这些生灵的修为以神为起点，都是一方霸主。一族精英，最差也都点燃了神火，便是战死了，意志也难以消散。”

    周宇豪闻言后发毛，看着周围的蛮荒大地以及那些巨兽的身影，内心恐惧。这样的生灵，随便扑出来一头都是致命的。

    “我听闻你们八域有虚神界。那是诸神以精神力构建的，演化成一片奇异的世界。”玄龟道。

    “你想说什么？”

    “这里很可能类似虚神界，也自行化成了一界。”玄龟道。

    “什么，不可能！”萧天惊呼。

    虚神界，由精神构成，以法则为框。玄妙与繁奥莫测，复杂无比。而一处陵园怎能会如此呢？

    “这种由精神构建的‘界’并非唯一，我上界的更加超凡，可以藉它小心探入上界那浩瀚未知的部分地域中。”大乌龟撇嘴。

    依照它所说，这里埋着真犼、穷奇、白虎、千臂生灵、梼杌等，各个都是神王、天神，种族无数。强者林立，他们死后，意志还在，化成了英灵。

    “也就是说都成了厉鬼？”

    “错，是英灵，是在阴气极重的地方滋养出的强大意志，保留着生前的种种。”玄龟纠正。

    正是这些强大的英灵，类似诸神的精神意志。相互交织，构建成这样一个奇异的世界，可以比照虚神界的构建，十分相似。

    “自开一界，这是何其的诡异？”连女战神都头疼，有点发毛。

    在这里所见，可都是太古的至强者。随便一个跳过来，都能拍死尊者。

    “还好，终究是阴气很重，所开辟的更像是冥界。而非阳界，他们一般情况下不会感应到我们。”玄龟道。

    而且，这些英灵剩下的只是本能，而不通晓生前的一切，不可能与人一般正常思考。

    “不灭的生灵居然错过了这里……”石昊自语。

    “这种地方不亲身踏进来，是无法发现的，就好比虚神界，你若不进入，它空空渺渺，不知在何处。”

    而且，依照玄龟推测，这一界开启的岁月还不是很漫长，不然早已有一些端倪出现，泄露了出去。

    “这里十分危险，我送你们出去。”石昊道，刚才萧天只是被一头炎蟒无意识的擦中而已，就重伤了。

    若是闯进深处，被一些生灵真个撞上，那绝对是九死一生。

    “都已经进来了，就一起去看一看吧，说不定也是一种大机缘呢。”夏幽雨道，他们不愿退出去。

    不同于虚神界，这里虽然是英灵构建，地域不大，十分有限，但很凝练，他们已半物质化，有了实体。

    前行一里地后，他们看到了一块碑，上刻三个字：西陵界。

    “果然啊，自成一界，都有了名号。”玄龟怪叫，而后心中不安，向周围看了又看。

    “小心一点，不知这是兽山的生灵立的碑，还是有英灵真的通天，与人一般，可以正常思虑了，自行立碑。”石昊道。

    “应该是兽山的人，若是后者的话，那麻烦就大了。”

    忽然，金霞一闪，一头豹子俯冲而来，速度太快了，根本避不及，化成了一道金色的闪电。

    “砰”

    玄龟被撞飞，惨叫连连，强大如它，天生防御力惊人，有那龟甲护体都吐出一口血。

    这可不是一般的豹子，头上生着独角，身上没有皮毛，都是金色的鳞片，跑动起来，燃烧神焰，强大的离谱。

    这还是它无意识撞上的结果，若真正攻击，玄龟的壳再硬也要粉碎。

    它一冲而过，眨眼无踪。

    而在后方，传来一声嘶吼，一头长着人头，但却是鸟身的怪物，拍打着翅膀，极速追来，跃过此地。

    众人发怔，到底进入了怎样一个地方？

    “不可想象啊，葬下的神灵太强大了，以他们的精神意志构建的世界，虽然不大，但是可怕的离谱！”玄龟絮絮叨叨，爬起来，擦去嘴角的血，露出惧意。

    “还要前行吗？”石昊问他们。

    这下众人犹豫了，实在危险，尽管那些生灵不是主动攻击，但这样的突发事件也能他们陷入险境。十分危险。

    “咦，这是什么味道，有香气弥漫。”玄龟翕动鼻子。

    “很香，这里该不会有圣药、神果吧？”众人都精神大振。

    原本他们都要打退堂鼓了，结果此时又一振，再次向前走去，石昊在最前面。身穿不灭金身战衣，以强大的神觉开路。

    “轰！”

    一只巨大的爪子落下，踩碎了他们身边的巨树，一冲而过，带着可怕的罡风。

    这是一头穷奇，眼睛灯笼似的。可怕慑人，它在奔行，恰好路过，而后冲天而起，飞入了云层中。

    众人加了十二分小心，沿途几次与可怕生灵遭遇，艰险的避过。前行数里后终于到了目的地。

    前方有一株树，在其周围没有别的草木，地上光秃秃，而它的枝叶呈银白色，很炽盛，竟缭绕着闪电，噼里啪啦作响。

    “这东西是……闪电树？”玄龟惊疑。

    女战神、夏幽雨闻言也都动容，想起了骨书中的记载。这可是一种罕见的奇药，结有闪电果，吞食下去，能发出闪电。

    运气足够好的话，甚至从而能掌握雷霆法则。

    “树上有果子！”

    这树不算矮，能有数丈高，枝叶繁茂。隐约间可以见到一些果实跟小太阳似的发光，喷薄闪电。

    可是，众人惊喜后又犹豫了，这可不是真实的世界。而是西陵界，这种东西能吃吗？

    “半物质化，有部分物质，也有规则与能量，应该能吃吧！”石昊道，没有想到这里还有这种稀世宝药。

    “我去试试看。”玄龟舔了舔嘴唇，十分振奋，这东西若吃下去，可能会平白多一种神能。

    它迫不及待冲到近前，倒也很小心，吐出一道光，一下子就卷下来四枚果实，散发清香，缭绕电芒。

    “不好，快退！”石昊提醒。

    不用他喊，玄龟也觉察到了危机，刹那收起四枚闪电果，极速倒退。

    然而，还是有点晚了，那树上冲出几只手指头长的金色肉虫，锵锵作响，极速冲下，跟闪电般迅疾。

    “当！”

    响声传来，玄龟庞大的躯体被一只三寸长的金色虫子击中，竟然整个横飞了起来，口中喷血。

    众人变色，这是什么虫子？连尊者都挡不住，也太可怕了。

    这便是太古年间的生灵吗，连树上的虫子都强大的离谱，众人若是生在那个年代，还怎么活。

    “刷”的一声，石昊卷起众人，而后接应玄龟，极速而逃。

    “当！”

    另一只虫子冲来，比刚才的还厉害，竟将玄龟的壳刺透了几分，露出血液，同时那虫子爆发电芒。

    玄龟惨叫，横飞而起。

    石昊一把捞住了它，跃空而上，以鲲鹏法极速远遁。

    然而，第三只虫子更惊人，竟然跟的上，真跟金色的闪电似的，而且它稍微大一些，能有巴掌长。

    毫无疑问，这只虫子若是击中，龟甲绝对要被刺透，谁都挡不住。

    “哧”

    这只金色的肉虫还是冲至了，玄龟没有避开，肩头部位被击穿，龟壳挡不住。

    噗的一声，而它则发出一声惨叫。

    “嗡！”

    一声轻响，石昊的发丝中，皇蝶苏醒，悬在虚空中，发出一声轻鸣。

    说也奇怪，那凶残的金色肉虫一下子颤栗了，而后转身就走，不再追杀。

    众人吃惊，快速远去，找了一个宁静之地才停下。

    “居然有闪电虫，太危险了。”女战神叹道。

    “这是……闪电虫？！”玄龟闻言变色，躯体一阵抖动，而后长出了一口气，竟有劫后余生的感觉。

    它想起了一件事，上界数尊很强大的神去采摘一株稀世宝药，结果全被一种虫子给啃死光了血肉，名字就叫闪电虫。

    “该死，这里不是西陵界吗，介于虚化与真实之间，怎么还能有这种虫子？”它愤懑，同时也庆幸，这虫子绝对还算是幼年期，不曾成熟，不然一击之下，它的身体就要被洞穿，且被闪电炸碎。

    “这东西到底能不能吃啊？”众人***向几枚闪电果。

    若是能吃的话，绝对是一场大造化，难以想象！

    第一章到，求月票。

    .

    .(未完待续。如果您喜欢这部作品，欢迎您来起点投推荐票、月票，您的支持，就是我最大的动力。手机用户请到m.阅读。)