    他站起身来，刚走出去几步身体就出现很多裂痕，鲜血当即就淌出，半边身子都红了，伤势严重的可怕。

    就像是精美的瓷器破碎了，虽然被拼接在一起，但是稍微一震动，碎片就又要分离。

    石昊神色灰暗，缺少精气神，连眉心都在滴血，问题十分严重，这样的状态怎么能远行，可能会死在半路上。

    他盘坐在地，手持那根柳枝，全力吸收与炼化，所有嫩芽都脱落了，没入其躯体内，并且枝条也在变短，化作绿光，滋润其血肉与骨骼。

    不久后，整根柳条消失，石昊的面色稍微红润了一些。

    “蓬勃的生气，里面有生命规则？”他讶然，在柳条中感受到了一些伟力，并非没有！

    只是，这残余的法则有限，更多的是只是一股神药特性的生命精华，而非规则与秩序符文之力。

    便是如此，石昊也好受了一些，身体上不少伤口愈合，所有骨头都对接在一起，缓慢生长，像是要重新生长好一般。

    他又一次内视，沉默了好长时间，轻轻叹了一口气，仙殿的规则依旧在，破坏力无时无刻不在进行。照这样下去，他终究还是要殒落，根本没有办法根治！

    而且，他发现自己的肌体、骨骼上出现一种特别的符文，仔细观察，像是青铜锈一般，粗糙而绿意斑驳。

    这是仙殿的一位大人炼化青铜仙殿脱落下来的锈块而制成的诅咒之符，诡异莫名，一旦触及，最后必要殒落。

    若非柳神留下的这根充满生命精气的枝条，他早就死了。

    便是如此，这截枝条也只能将他肉身与骨骼重组，而不能根治他，长此以往，他注定要衰弱，死在折磨中。

    “整根柳枝都被炼化了。我暂时气息强盛了一些，但时间不多，必须抓紧了。”他踉跄而行，在附近寻到了青铜宝盒。以及一些破损、折断的兵器。

    这一次，损失惨重！

    征战与厮杀到了那一步，根本就没得选择，连他自己都废掉了，至尊骨都已炸开。更遑论是兵器。

    每走一步，他的胸部都剧痛不已，冷汗冒了下来，至尊骨碎裂，而今即便拼凑在一起，也只剩下了三分之二。

    这十分严重，当年他就失去过一次至尊骨，差点死掉，这是他的根基，是道的根本。若是再次失掉此骨，等于斩了本源。

    唯一庆幸的是，这一次那股神血还在，也就是滋养至尊骨的血，不然的话，连这也失掉，不需要其他，石昊立刻要干枯，坠入最可怕的境地中。

    他幼年时，曾经历过！

    石昊一边走一边思忖。自语道：“柳神说过，我体内多了一块骨，如果到了一定境界，终究会成为桎梏。”

    他在考虑。是否直接将那至尊血引导向全身各处，不再滋润这块骨，而是用以灌注到每一块骨。

    这是一个大胆的想法，这样做等于放弃了这块至尊骨，最后会发生什么，谁也不知道。

    只是。石昊很快又摇了摇头，他时间无多了，经不起这样的折腾，如果这样做，说不定会立刻死去。

    毕竟，至尊骨关乎甚大，是其根基所在，如果妄动，不去滋养，肯定会发生大问题。

    “走了。”

    石昊踉跄着前行，而后飞上高天，冲向远方，嘴角在不断的淌血，只要动用神力，他浑身各处就剧痛。

    这种情况很不妙，他很怀疑，在没有寻到亲人前就会死掉，根本走不到地方。

    “咦，刚才离去的那个人是谁？很像石国人皇！”

    “有消息传来，他与七神中的最后一神大战，从火国杀到了境外，而今不知在何方，他难道……赢了？！”

    有几位修士路过这里，非常震惊。

    他们降落在三生山，进入山脉中，立刻呆住了，大战后的残迹太可怕了，诸多山峰化成飞灰，很多高岭破碎，显然发生过神战！

    “天啊，难道石昊赢了，斩杀了最后也是最强大的那位神，这是要逆天吗？！”

    几人震撼，都露出不可思议的神色。

    石昊一路疾驰，到底要去哪里？他不久前刚从石村出来，见过了那些亲人，此时很想再最后看一眼自己的父母。

    毕竟，离别多年，在一起都没有多少天，血浓于水，此时他无比渴望，希望在父母的身边呆上片刻，然后再离开，寻一个地方，将自己埋葬。

    他一路飞驰，首先要去石国皇宫，利用那里的祭坛，将自己传送走，不然这么远的距离，怎么到达？

    “陛下，你……”

    当看到石昊从天而降，满身是血，侍卫们惊呆了，全都颤抖，人皇这是怎么了，浑身是伤，生命垂危。

    所有人都围了上来，呼唤药师，要为他诊治，一国人皇竟伤到了这个程度，实在是可怕与惊人。

    “陛下，最后一位神……”众多侍卫不确定的问道。

    “他被我杀了。”石昊回应，将折断的镇国神戟、还有破损的神灵法剑交给他们。

    他一阵沉默，没有时间了，不然一定要为石国去西方教等地讨来几件神灵法器，用以弥补损失。

    这些大教都从上界遣下强者来杀他，自要讨个说法。

    “陛下，你这是要去哪里？”侍卫们见他要离去，都是一惊。

    “我要远行。”石昊说道。

    当他站到祭坛上，又犹豫了，甚至有点彷徨，不知该怎样，他眼中暗淡，自语道：“我如果去见父母，虽然满足了心愿，可是他们一定会很伤心，会很难过……”

    石昊心中难受，分明很想见父母，可是却又觉得，这样去相见，徒会为他们留下伤与悲，让他们痛苦。

    生命无多，小石依旧想到了父母的感受，他一下子止步了。脸色无比的晦暗，他心疼，难道都不能见父母了吗？

    可是，他真的很渴望去最后一见。哪怕只看一眼。

    “我只悄悄的远看他们一眼，不让他们发觉，然后走开，去找个幽静的地方，将自己葬掉。不让人知道我死去了。”

    石昊伤感的说道，他心中微酸，望向天际。

    他静立片刻，想到父母时，也想到了秦昊这个唯一弟弟，自语道：“要去见见他。”

    有些话不能对父母讲，不能面对，不能让他们伤心，但是却可以告诉秦昊，嘱托他今后照顾好父亲、母亲。

    “或许。不该见父母，可以去不老山见他！”他做了决定。

    石昊知道，石子陵夫妇二人在荒域，在寻觅他，肯定还没有回不老山。

    “想见，却又不能见。”小石低语，一阵黯然

    他开启祭坛，闯进一条通道中，就此消失不见，离开了石国皇宫。

    “你们可知。小石逆天了，斩掉了最后一尊神灵！”

    “石皇年不过十五六岁，竟然屠神了，击杀了最强大的黄羽。解决掉了所有后患！”

    消息分别从三生山、石国皇宫传出，震动天下！

    荒域所有修士都张口结舌，一个少年竟连续屠神，杀掉了七神，铲除了所有点燃神火的强大生灵。这是何等的战绩？辉煌到让人颤栗，难以置信！

    小石之惊艳。让人咋舌，照耀古今，能有几人可以比肩？

    一时间，天下震动，各国震撼，所有修士都在热议，消息传向四面八方，其他大域也有部分人知晓了。

    不老山，依旧巍峨，紫气蒸腾，气象万千，是一处腾龙之地。

    虽然没有了那座五行山，但这里依旧是一处神土，号称世间最顶级的修行之地。

    石昊血染战袍，他的肌体上有裂痕，在淌血，每时每刻伤势都在恶化中，能出现在这里实为不易。

    “你是什么人？”守护山门的强者大喝，而后很快睁大了眼睛，惊呼道：“小石！？”

    这群人一下子呆住了，而后蹬蹬蹬向后倒退，这个少年给不老山留下了太深刻的印象，当初一怒推翻五行山，震惊八域！

    仅片刻间，消息就传到了净土深处，所有强者都被惊动了。

    “是你，小石，你还敢来我不老山大闹吗？！”有一位强者阴沉着脸喝道。

    其他人纷纷附和，露出杀气，对他怀有强大的敌意。

    石昊擦去嘴角的血，道：“我并非来开战，请将我弟弟喊出，我有话对他讲。”

    “咦，不对，他似乎负伤了，极其严重！”有人低语。

    不少强者露出异色，都曾听闻，石昊在与神开战，难道遭受了重创，伤了本源？明显可以感觉到，他气息衰弱，且身体满是裂痕，随时会倒下去。

    一些人彼此看了一眼，而后一起迈步，向前走去，散发强大威压。

    “轰！”

    特别是，有一股气息最为可怕，如潮水般冲击而来，令石昊喉咙中出现腥味，有血上涌。

    不老山虽然遭劫，但还有隐藏的尊者活着，此时威势极盛，以气机压来。

    “他负伤了，我们也许能除掉他！”有人低语，露出兴奋之色。

    而且，那名尊者已经迈步，出现在山门这里，冷漠的看来。

    “我说过，不是与你们开战，不要逼我！”石昊沉声说道，此时他心绪复杂，刚屠过神，却要被这群人钻空子吗？

    气氛有些微妙，十分紧张！

    不老山有一些人想趁此机会将他镇压，脸上露出异色，心头在颤动，不少人跃跃欲试！

    “小石，你的情况不妙啊，难道要殒落了吗？”有人冷笑道。

    “到了这一步，还想来我不老山作威作福？”那名尊者脸上挂着冷意，一步一步逼近，散发强大的威压，没有一点善意，随时要出手。

    “虎落平阳被犬欺。”石昊轻语，若是在平日，这群人根本不敢妄动，他双眉倒竖，道：“我说了，来此见我弟弟，别逼我！”

    “哼！”那位尊者冷哼了一声，想到石昊掀翻不老山这种大恨，面孔更加阴沉了，在他身后还有一群人跟随。

    他们散发威压，向石昊那里涌去，巨大的压力令他嘴角再次溢血。

    “他真的不行了，油尽灯枯，也许快陨落了。”有人低语，十分振奋。

    “我便是负伤，也不是你们可以欺辱的，我连神都杀了数位，岂容你们放肆！”石昊喝道，强忍着剧痛，催动至尊骨，轰的一声，成片的符文飞出，将这群人淹没。

    与此同时，他的胸口有血淌出，并且发出轻微的一声脆响，至尊骨开裂下来一小块。

    “啊……”

    这群人惊叫，全都悚然，直接变得老迈不堪。

    石昊一闪身，到了近前，一把拎起了那名尊者，五指用力，差点将他的脖子扭断，有血淌出，几乎让他昏死过去。

    “我连神都敢杀，你一个尊者也敢欺我体弱？！”昊说到这里，深吸一口气，用力向里传音，道：“弟弟，出来一见！”(未完待续。)

    