“天杀的猴子，你给老娘站住！”石村内，一个膀大腰圆的女人追了出来，前方一个拳头大的金色圆球举着一块上百斤的兽腿飞逃，跟在地上滚一般，很滑稽，而它一边跑还一边迅速地啃食。

    让人难以置信的是，它只有三寸多高，可是跑到村头时，那一百多斤的熏肉都进入了它的腹中，空留一根大骨头。

    “死猴子，你就不能换一家吗，这是半个月内的第六次了！”中年女子发出的声音跟狮子吼般，夺过半米多长的大骨头，直接在它脑袋上敲了一记。

    “当”的一声，火星四溅，像是劈在了铁石上，发出铿锵之音，这个拳头大的金色圆球一脸无辜，眨巴着大眼，打不还手，骂不还口。

    “虎婶，它不是猴子，是朱厌。”小不点纠正，并且揪住金色圆球的尾巴，将它倒提了起来。

    “没错，是很讨厌，连猪都厌恶！”中年女子愤愤不已，又用大骨头敲了一记，奈何打不动这个生灵，跟打铁似的。

    “小朱，这大半个月来，你将全村都偷了个遍，你的小肚子还没吃饱啊？”石昊扯了扯它的耳朵。

    “吱吱……”金色圆球抗议，对这个称呼很不满。

    “不是树猪的猪，是朱厌的朱，你要是不喜欢，我还是叫你毛球吧。”小石昊笑道，让它在掌心滚来滚去。

    金色朱厌愤愤，这都是什么名字啊，又是猪又是球，它很不喜欢。

    石昊对它又揉又捏，在朱厌的抗议声中，他们来到湖边，准备修行。

    这里早有一群孩子了，盘坐绿草地上，都很认真，苦修骨文。经过一场大劫，方圆十万里俱灭，对孩子们触动极大，所有人都被激起了斗志，想努力变强。

    “毛球又闯祸了吧，刚才我听到林虎家的虎婶发出了狮子吼。”

    “哈哈，它哪天不闯几次祸，真不知道它怎么会这样能吃，小肚子就像无底洞般。”

    一群孩子起身，笑嘻嘻地围了过来，一起捏金色朱厌那滚圆的身体，觉得手感真是太好了。

    “这半个月来，它偷吃的熏肉能有一头龙角象那么重了吧？”

    小石昊闻言点头，道：“可能是饿坏了，它被封在那个湖底一年多，不吃不喝，这是在恢复元气呢。”

    碧湖清澈，不时有金色的大鱼跃起，一群孩子盘坐岸边，再次开始修行。

    这一年多来，石昊的实力突飞猛进，如破茧化蝶般，单凭肉身就足以举起三万斤的巨石。要知道，这才是一个六岁的孩子，当他做出这一举动时，惊呆了村中所有人。

    而且，他还在精修骨文，造诣已经极深。以这个速度成长下去，很难想象他会达到何等境地！

    真正的修行，不光只是锤炼肉身，还要悟透原始符文，触及天地的本源，不然即便肉壳再强大，也难登巅峰。

    真正的至尊，根本不分什么肉身与骨文，锤炼肉身时就可产生神秘纹络，化成大道碎片，融于血肉中，不分彼此。而修行骨文时，则是化成神曦，滋养血肉，熔炼于一炉。

    而后人也渐渐意识到了这些，故此在初始阶段就让肉身与骨文尽量不分，化作一个整体来修行。

    当然，这条路非常的艰难，几百人的村子、甚至数千人的大镇，都很难出现一个可以走上修行路的人。

    搬血境，是真正踏上修行路的第一阶段，一般情况下来说，上万人的部落能出现一个就不错了，因为条件太苛刻，这条路很难走。

    这一境界需调动全身的精血，滚滚如雷鸣，熔炼骨文，在血液中催发出神曦，从而淬炼天地造化，滋养肉身。

    简单来说，搬血境就是血与符文凝结，化生神曦，而后滋养肉体，夺天地造化，强壮己身，从而达到修行的目的。

    搬血境初期拥有的破坏力就已经很惊人，可以轻易镇压石林虎、石飞蛟这样双臂一晃有五六千斤神力的人。

    如果非要以数值来衡量的话，搬血境初期最少也要有八千斤的破坏力！

    小不点也是将符文融入血肉中并化作神曦、如永恒神炉般源源不断汲取天地间的神精后，才算踏入搬血境。

    强如石林虎、石飞蛟这样的猛人，也算不得这个境界的人，因为太难了，一万人的部落中能有一人迈过这道槛就不错了。

    而搬血境中期足有两万斤的破坏力，至于后期则更为惊人，能爆发出五万斤的神力，可以在巨兽群中横冲直撞！

    纵然是数万人的部落，有人踏进搬血境，但终其一生也难以臻至后期，爆发出那般惊人的力量。

    小不点才六岁而已，光凭肉身之力就能举起三万斤的巨石，如果加上血肉中的符文秘力，自然更惊人，已算是搬血境巅峰。

    近两年来，石昊进步神速，老族长所收集的一堆骨书都被他研读了个透彻，造诣极深。他已经到了极尽升华、即将突破到另一领域的地步。

    石云峰没让他这么做，因为小不点修行速度太快了，小小年纪已经走完了很多人一生的道路，令人难以置信。他觉得，现阶段要让石昊夯实根基，等柳神复苏后，听取它的建议。

    这些日子以来，小不点将骨书都快翻烂了，彻底精通与掌握了这些符文，没什么可学的了，只能自己摸索与钻研。

    此外，他亦在研究宝术，一种是太古魔禽的原始符文，另一种是狻猊的大神通，都足以让一个数千万人的大族眼红。

    太阳快要落山时，晚霞染红天边，湖泊更加美丽，一群异禽在水中嬉戏，突然间一阵大乱，所有巨禽都振翅，鸣叫个不停。

    水草中，一颗人头大的蛋在滚动，速度极快，远离了那片区域，被一个毛茸茸的金球拖了过来。

    一群孩子看的目瞪口呆，金色的朱厌偷了一枚凶禽蛋回来，那群数米长的赤羽鹤浑身火红，在那里怒叫个不停。

    “毛球，这种蛋烤熟了虽然很香，但不算是补药，去将小鸾鸟的蛋掏来一窝，那才是好东西啊。”鼻涕娃教唆，人不大，但是却挺坏。

    “吱吱……”毛球叫了一声，化成一道金光，嗖的一声没影了，它速度极快。

    不多时，湖边的水草间一群小鸾鸟怒鸣，扑棱着翅膀，溅起大片的水花，发泄心中的怒火。

    拳头大的金色圆球效率极高，短短片刻间，来回偷盗了二十几枚蛋，如果不是被石昊按住，它还要继续呢。

    “真香！”孩子们生起一堆火，在湖边烤鸟蛋，跟毛球一起享用美餐。

    蛋虽然不多，但却很鲜，是一种滋补宝药，他们吃的很尽兴，浑身灼热，金色的毛球倒也不霸食，乐意分享。

    不过它的大眼睛却在骨碌碌地转动，已经开始在琢磨，今晚去光顾这些孩子中的哪一家，总不能白给他们偷蛋吧？

    夜幕降临，村头的柳树忽然散发光晕，将整座石村都笼罩了，一如在苍莽山脉时那般，每到夜晚都如此。

    只是一年多来，它陷入沉眠，这才终止。

    “柳神复苏了！”村人惊呼。

    这一刻，朱厌浑身金毛倒竖，眼睛瞪的溜圆，很紧张，死死的盯着焦黑树干上那条莹绿的嫩枝。

    “嗖”

    它突然窜起，扑上了柳树，竟然想去啃嫩芽，感应到了那充沛到惊人的神精，蕴含有至强的生命力。

    “毛球，不要！”石昊惊呼。

    绿莹莹柳枝落下，将毛球勒住，吊了半空中，不细看的话，还以为它自己上吊了呢，这个变故惊得它一双大眼瞪圆，奋力挣扎。

    小不点急忙解释：“柳神不要跟它计较，它虽然是一头太古遗种，但是体内符文碎掉了，还可能遗忘了过去。”

    过了很长时间，柳神才松开，显然它对这头金色的朱厌很在意，不过却没有多说什么。

    毛球脱困后惊叫了一声，直接滚落下来，跳到了石昊的肩头上，躲在其头发后面，眨巴着一双大眼，盯着柳树，再也不敢乱动了。

    石村所有人都来了，无比虔诚，认真祭祀，表达心中的尊敬。

    最后，族长抱着试一试的态度请教，述说了小不点的修行成果，询问柳树，接下来该如何做。

    谁也没有想到，柳树竟回应了，发出神念，道：“太古年间，最强大的那些凶兽，比如真犼、比如金翅大鹏，它们的后代年幼时可以举起十万斤神铁。”

    “啊！”

    所有人都惊呼，这太震撼人心了。

    柳神是何等的存在，它说的肯定不会虚假，远比他们听到的传说靠谱，只是这则消息太惊人了。

    “那只是纯肉身的力量，并没有动用它们种族独有的至强宝术。”柳神补充道。

    金翅大鹏、真犼，这些天阶太古凶兽，想都不用想，它们的宝术绝对称得上盖世，不可比拟！

    族人全都发傻，说不出话来。

    “所以，你先不要急于突破，争取在最短的时间内，让纯肉身的力量突破十万斤那个极境关卡，对你将有莫大的好处。”柳树告诫。

    村人都一怔，显然柳神对小不点另眼相看，为了他竟说了这么多的话，比过去数十年加起来都要多。

    “我会努力的！”小不点扑闪着大眼，握紧了小拳头，而后又怯怯地问道：“柳神，能帮我看潜意识中的东西吗，我想知道当年发生了什么。”

    他很紧张，怕洞悉一个残酷的真相，但却又非常希望知道那个结果，想弄明白过去的事。

    “可以。”柳树很简洁的回应了这两个字。