    很快，这里发出笑声。

    “嘿嘿，哈哈……”

    书院中的一些年轻弟子笑了，神色都很怪，表情相当的丰富，韵味十足，更有人对石昊挑起了大拇指。

    “师弟，我们等你进来，到时候给我们讲一讲绝色榜上那几名最美的女子究竟多么的出众，光想一想就艳羡啊，神女出浴图，一定惊艳之极！”

    显然，这里有一些同道中人，对他并不敌视，也没有鄙夷，反而善意的大笑，冲着石昊挤眉弄眼。

    “登徒子，色胚，混账！”陈琳柳眉倒竖，在那里咬牙切齿，对石昊还有那些人深深的鄙夷与厌恶不已。

    吴峰更是义正言辞，道：“成何体统，这种人也配进我们书院？赶走，什么东西啊。”他眼中闪动寒光。

    附近，自然还有一大群护花使者，群情激奋，数落石昊，当然也有不少女弟子参与进来，斥责刚才发出暧昧笑声的那些学生。

    这个地方乱糟糟。

    石昊一脸无辜，道：“你们在说什么啊，我的意思是，如果我踏过天梯，不就可以进入仙池中了吗，得渡劫神莲之水洗礼，这……真是太好了！”

    “都是男人，别这么道貌岸然好不好，兄弟你就直说想进神池与几位丽人共浴比啥不强。”有人笑道。

    当然，这也引起了一些人的声讨，特别是吴峰等人冷笑连连。

    “我说，你们怎么能这样想？”石昊看着陈琳、吴峰等人，道：“我又没说什么，你们为什么一定要向那方面联想，你们太不纯洁了。”

    看着他一本正经，反过来指责，陈琳变色，似乎对这种说法很在意，道：“你这色胚，肯定进不了书院。到时候将你打出去！”

    “不用想了，他还真能走上天梯吗？注定会成为笑料，凭他这种人也配吗？！”吴峰揶揄，在那里摇头。

    “自然可以。一会儿睁大你们的斗鸡眼看个仔细！”石昊道。

    “你说什么？！”陈琳凤目倒竖，美丽的面孔上挂满了寒霜，而吴峰等人也沉下了脸，不善地盯着他。

    “我想再问下，刚才说的那些奖励是真的？”石昊没有理会他们。而是看向旁边的人，进一步问道，他怕被忽悠了。

    “当然！”

    “那就好，其实陪几位绝色丽人共浴，也不错啊。”石昊说道，抱着双臂，一脸灿烂的笑容。

    “色胚，下流，暴露了！”

    “混蛋，这家伙哪来的？！”

    很显然。一群人不干了，大多数为女生，但同样加入不少护花使者，早先声援石昊那几人全都溜走了，怕引起众怒。

    这里发生的事引起了远处那些人的注意，不仅有书院的人，还有坊市中的修士，全都露出异色。

    有人要走天梯？多少年未有的事情了，因为太艰难了，几乎不可通过。

    很快。消息就此散播开了，引起很多人注意。

    石昊对此并不在意，他要光明正大的通过考验，而后去渡劫神莲所在的池中洗礼。若真有巨头关注并识破他真身，那么他便直接以破界符遁走，这对于他来说是一次充满巨大诱惑与无法拒绝的机会。

    只有借助渡劫神莲的汁液，才有可能成功服下金菩果。

    “不会吧，尘封的天梯要被开启了，居然有人敢去挑战？！”

    “我记得。那天梯不可逾越，一般情况下来说注定要失败，这么多年有成功的人吗？”

    消息传进书院深处，很多学生吃惊，都觉得不可思议。

    这些人都是精英，千挑万选，从无数天才中脱颖而出，来到这里，但是他们自问没有那种勇气，去挑战天梯。

    “大消息，爆炸性消息，十美排名出炉，新一届绝色榜问世，再添新人，国色天香。有人放言，要与十美共度良宵，发起挑战！”

    这像是一记惊雷，有人唯恐不乱，借天仙书院绝色榜出炉之际，有加上了这样的重磅消息，果然激起大波。

    “何人敢狂言？”

    “谁啊，哪个变态出世了，居然敢调戏十美，不想活了吗？凤舞一出，谁与争锋，多半会……统统镇压掉！”

    消息一出，书院内大震，连一些低调、只知道埋头苦修的年轻修士都被炸了出来，觉得很吃惊。

    “诸位，踏天梯，你们谁行啊？据闻门口来了个小子，要挑战极限。”

    “走，去看一看是何方神圣。”

    一些天才小团体，也都在交流。

    短短的一段时间内，消息像是长了翅膀，传向四面八方，引发很大的反响。

    当然，书院太大了，也有很多人不屑，听闻后只当成了一个笑话，根本就不曾理会。

    尤其是绝色榜上的绝代丽人，更是无视了，根本不感兴趣，觉得有人在制造话题，怎么可能踏过天梯并过关。

    而院中那些最强大的奇才，也都冷冷一笑，闭关的闭关，悟道的悟道，懒得理会。

    “唉，真是失策啊，十大绝色佳人，一个都没有炸出来，根本不屑一顾，白努力了。”一些人唉声叹气。

    原本很多人奔走相告，希望激起巨波，引十大丽人露面，结果失望了。

    人们期待的人物不曾出现，不过书院大门这里依旧很热闹，来了不少人，想看一看何人敢走天梯。

    当然，认真算下来，不足书院学生人数的一成。

    所谓的天梯，就在恢宏大门内，正对门口的前方有一座庞大的高台，十分壮阔，平日间无人理会，没人上去。

    现在有人施展法力，吹去上面的尘埃，露出古朴的石台，刻着复杂而神秘的纹络。

    石昊向前走去，准备登台。

    “慢！”吴峰上前，拦住了石昊的去路，嘲讽道：“我天仙书院为三千州最高道统之一，并非随便一只阿猫阿狗就可以来此搅闹，你想踏天梯？先过我这一关。不然只会让人觉得你哗众取宠。”他很不留情面，当众这样说道。

    后方，密密麻麻，到处都是人。有坊市的修者，也有书院的学生，都看向这里。

    “如你所愿！”泥人还有三分火气呢，石昊此前是懒得跟他计较，现在决定闯关。没什么可客气的。

    “轰”的一声，他身体发光，长发飘舞，虽然面容清秀，但是浑身都仿佛有神焰在燃烧，可怕气势滔天而起，像是一尊神王，他被炽烈的光芒淹没了。

    “咄！”

    石昊一声大叱，如神雷炸开，震的吴峰当即大口吐血。浑身符文暗淡，而后整个人横飞了出去。

    这一刻，现场一下子寂静了，鸦雀无声。

    所有的喧嚣声都消失了，人们震惊。

    陈琳不可思议的看着前方，那个少年如同魔神般，浑身都是炽盛的光焰，在其体外腾腾跳动，让她心颤。

    “天啊，这家伙好强大。感觉像是一尊少年天神在出行！”一些少女尖叫。

    刚才还有人在鄙夷石昊，结果现在却觉得他别有一番气韵，镇住了他们。

    这里一下子静了下来，所有人都预感到。今日也许会有了不得的大事发生！

    远处，吴峰艰难的从地上爬起来，身体在轻颤，又咳了一口血，这才好受一些，脸苍白如雪。惊悚地看着前方那道背影。

    刷的一声，石昊如一条真龙横空，跃上了高台。

    一瞬间而已，场景大变，高台演化成一个角斗场！

    场中，有一块巨石，人们暗自估量，保守估计，最起码有十五六万斤重，要求闯关者举起它。

    “这也太简单了吧，踏天梯就是这般吗？对于我等来说轻而易举啊。”有人愕然，都觉得太容易了。

    然而，随着石昊迈步，很多人闭上了嘴巴，因为他们发现石昊在缩小，化成了一个孩童，只剩下七八岁了。

    与此同时，角斗场也发出层层涟漪，影响到了很多人，众人觉得回到了孩童时代，回归搬血境。

    “天啊，发生了什么，我为何觉得自己成为了一个幼儿？”

    “这就是角斗场的可怕之处！”

    众人明白了，这是在考验幼年时搬血大圆满时，一个人究竟有多么大的力量。

    一般来说，天阶凶兽的后代在年幼时的极境也不过十万斤，难以超越，而此地却摆了一块十五万斤的巨石。

    这意味了什么？超越公认的一系列最强种族的极限一大截！

    涟漪扩散，很多人都觉得有一块巨石朝着童年时的自己压来，深感无力，几乎要窒息了，场景太过逼真。

    石昊很平静，幼年时，他直接抱着十几万斤的巨石在瀑布中滚，更是能举起二十多万斤的巨石。

    来到近前，他直接就搬了起来，举过头顶。

    “啊……”

    站在高台附近的许多人大叫，脸色雪白，因为他们觉得自己也参与了进去，幼年的自己被十五万斤的巨石压的肉身要崩坏了。

    “这……好恐怖！”

    很多人浑身都是汗水，快速倒退，再也不敢靠近，避开了那些涟漪。

    这个人幼年时能举起十五万斤的巨石？逆天了，所有人都心头震颤！

    然而，让他们吃惊的还在后面，石昊将巨石放下，而后轮动右腿，一脚将巨石踢上了高空，在那里炸开。

    “这是……盖世神力啊！”

    “神威！他幼年时是喝真龙血长大的吗？”

    许多人惊呼，难以置信，陈琳更是睁大了美眸，捂住了鲜艳的红唇，她怕自己尖叫出来。

    吴峰等人则脸上血色尽失，头皮发麻，深深感觉到，这是一个怪物啊！

    “当！”

    一声钟鸣，传遍天仙书院，震动外面的坊市，预示着石昊顺利过了第一关。

    “咦，这个人不简单，踏天梯初步成功了。”

    “不是哗众取宠之辈？”

    书院深处，有绝色榜上的丽人惊讶，也有天纵奇才诧异，不过依旧没有出来。

    高台上场景再变，角斗场中出现十轮太阳，一齐压了过去，要镇压场中的少年。

    “咝！”

    众人倒吸冷气，这是十口洞天，而且是开辟到极致，达到人族极尽的力量，要压制场中的人。

    “这关不好过，一般能平局就不错了，除非一些特别的种族，洞天之力超越极限。”有人点评。

    然而，让人吃惊的事发生了，石昊任十口洞天压落，身体发出莹莹的光，将它们全部击穿了。

    当！

    又一声钟鸣，响彻天仙书院，预示他过关。

    “这么快，成功过了第二关？”

    “来了一个怪物吗？”

    书院深处，有些人站起身来，绝色榜上的几名丽人都惊呼，难掩讶色。

    至于书院门口这里，早已惊呆了一群人，而后一片嘈杂与热议。

    “当！”

    时间很短暂，第三道钟声发出，悠悠而鸣，传的格外远。

    “不会吧，第三关也过了，未免太迅速了，这真的是在闯关吗？”

    书院中，一些天纵奇才坐不住了，再也难以保持镇定。

    “当！”

    第四声钟响传来，大音如雷，不断轰鸣。

    “天啊，闯过了第四关，不行，我要去看一看这究竟是怎样一个人！”有绝色丽人走出闭关地，赶向书院门口。

    “惹起了我的好奇心，这是什么人？”同样的，其他琼楼中，也有绝色丽人站起来，撇弃了原先的不屑，要赶往天梯那里。

    “去看一看是什么人物！”早先自恃、号称书院中天纵奇才的几名青年，也都动身。

    “当！”

    然而，就在他们刚出动之际，第五道钟波震出，真正可以称之为黄钟大吕在轰鸣。

    这些奇才与几名绝代丽人呆住了，这也太迅猛了，他们急忙加速，怕去晚的话无缘见证那种场面了。

    “这……前所未有，如此速度，破历史记录了吧？”有人在惊颤。

    至于书院门口这里，早已沸腾！(未完待续。)

    