    域使喋血，半截躯体脱离，被那道光斜肩斩断，带着大片的血液还有一些符号，染红天空。

    “这……”人们目瞪口呆，何曾能想到这种场面，高高在上的域使，代表了此地的规则与秩序，居然被人斩开！

    虚空中，那神盘发光，轻微地震动，顿时让那里一片模糊，神秘男子口中喷血，显然这样催动宝具对他也是一种极大的消耗。

    诸强惊悚，现在可以确信，这混沌法器所发挥的威力远非极尽，它的真正的神威应该恐怖到无法想象。

    因为在上面只有少许纹络亮起，根本就不是全部。

    那一角神盘上，古老的纹络密密麻麻，像是一部天书般，只有其中几道闪耀光泽，这得是多么可怕的宝具？

    尊者们都心颤了，纵然是他们的祖先——那些真正的神魔复活，见到这一幕也要震撼吧，这种法器世间仅见。

    同样，人们很难想象，究竟是何等强大的力量让这件神盘裂开，而今只剩下了六分之一，真相一定很可怕。

    神火跳动，当中的男子极速飞行，带着那神盘向着域使镇压而去，头下脚上，俯冲而来，挟滔天神威，进行镇压。

    轰的一声，乾坤暴动，各种符文冲起，宛若火山喷发，这个地方沸腾了，成为了原始符文的海洋。

    然而，让人吃惊的是，被斜肩斩断的域使并未遭劫，相反眸子中射出炽盛的光芒，他的上半截身子横移了出去，至于下半身则在原地引爆。

    “天啊！”众人惊叫。

    域使的半截躯体化成了最为本源的力量，那竟然是一条条秩序神链，构建在一起，成为一团璀璨的光。

    “这……”所有人都飞退，那种波动太吓人了。

    域使的身体化道，归回为原始法则，因为他本就是虚神界的规则形成的。现在他利用半截躯体镇杀神秘男子。

    一枚又一枚符号浮现，烙印虚空中，伴着火光，烧的苍穹塌陷。天宇震动。

    剧烈的爆炸声传来，那里神秘男子变色，他不曾想到域使这般强横，宛若滔天神窟炸开，汹涌无尽的神力。

    一条条秩序神链。比之真正的神金铸成的链子还真实，哗啦啦作响，迅速冲来，有的缠向他的躯体，有的锁向轮盘，要夺走他的造化。

    “噗”

    神秘男子身上溅起一朵血花，他的肩头被洞穿，一条秩序神链从他的血肉中冲过，闪烁晶莹光泽。

    “这……战局要逆转！”有人低语。

    域使的秩序神链何其恐怖，一旦入体。多半就要炸开，不要说是血肉，就是最坚硬的金属也要粉碎。

    “喀嚓”

    还有许多道神链缠绕上那个发光的轮盘，捆缚了个结结实实。

    “裂！”

    域使大喝，想要毁掉神秘男子，并夺走这件混沌法器，因为这东西太邪乎了，竟然可干扰虚神界的规则，能毁掉此地。

    “嘎嘣”

    缠绕在那角法盘上的秩序神链崩断，这不是神秘男子催动的。而是这件法器自行震颤，那种气息恐怖到让在场很多人瘫软。

    噗地一声，所有寸断的秩序神链都化成流光，瞬间磨灭。

    这是何等强大的力量。连虚神界的规则都不能奈何它，被无情碾压与毁掉，什么都没有能够留下来。

    同一时间，那刺穿神秘男子的神链也在瞬间化成光雨，就此消失，亦是神盘发出的波动所致。不能伤他。

    “这东西太厉害了，并且经那男子血液的浇灌，早有了一丝联系，关键时刻会守护他！”有尊者叹道。

    所有人都露出羡慕的神色，这种无上宝具举世难寻，结果竟与这男子有了这等关系，若是时间允许，随着他成长下去，早晚会彻底认可他。

    难怪他可以纵横不同大域，还想捉补天教的仙子，有这等神圣之物，这天下都可去得。

    远处，月婵仙子脸色出现波澜，第一次露出如此凝重之色，这件宝具当真是无上至宝，足以震世。

    域使停在一边，脸上阴晴不定，有这混沌法器在，他的攻击很难奏效，这令他难以心安。

    事实上，众人不仅对神秘男子感到心惊，对域使同样很无言，看着他有点发呆，要知道他失去了半截躯体，依旧无恙似的。血水滴滴答答的流淌，坠落下高空，他却没有一点难受的表情，只是脸色很阴沉而已。

    “唔，我小看你了，不愧是此界的一缕意志，难以毁掉，想观摩你本源很难。不过，你越是强大，说明我的收获越大，不愧是诸神所留。”神焰中的男子说道。

    众人无语，此人果然自负，对域使说这种话，若是在平日，所有人都一定会嘲笑他，可现在却只能沉默相对，他有说这种话的本钱。

    五色神霞绽放，域使的下半截躯体发光，开始重新构建，迅速修补，马上就要还原了。

    诸强睁大了眼睛，心头震动！

    果然不愧为域使，竟这么超然，失去半截躯体都跟没事人似的，立刻就复原了，这是何等的造化。

    尊者们也都在密切关注，不过很快就又释然了，因为那半截躯体为规则所化，现在很多条秩序神链冲来，进行重组，自然立刻就构建好了他的躯体。

    这里是虚神界，是诞生域使的源地，他既然是规则所化，自然可以迅速补充，这等若让他无敌了。

    “斩！”域使轻叱，一片彩光浮现，无数的规则刀刃像是雨点般洒落。

    “好可怕！”人们折服，同时悚然，这若是旁人绝对难以幸免，动辄就是规则压落，一般的人拿什么去争斗。

    “想要对抗，唯有超越此地，干扰这片地方的秩序，超脱在上才行。”有一位老尊者神色凝重的说道。

    可是又有几人有这样的能力？也只有双石这等绝艳人物，他们可以扰乱这里的天地法则，不然的话。也不会被请入天空战场决战了。

    但在人间又有多少这样的人物呢？

    “嗡”的一声，那轮盘发光，混沌雾霭扩散，将那男子笼罩。护在当中，彩光飞来，规则刀刃斩落，可是却难以毁掉雾霭。

    “神道规则果然强大，虽然在这里被压制的厉害。但还是很恐怖。” 神焰中的男子自语，眸光中精光爆射，道：“不过你所谓的规则不朽身，在我的宝具下依旧不行。”

    他很自信，眸光流转，赤色火光腾起，带着无尽的杀戮气息，眼中竟有六道轮回的恐怖景象，诸天生灵，草木万物等尽在其中。甚至一颗颗大星也在轮回中！

    这样的波动太过恐怖，震动长空。

    与此同时，他的掌心在淌血，不断滴落在宝具上，让它发出更为慑人的光，神力波涛几乎要毁掉了这方乾坤。

    人们吃惊的发现，那角轮盘上，亮起的纹络多了两根，虽然相对整体来说还是很少，但是力量足以惊悚所有人。

    大决战开始！

    神焰中的男子也知道。只有超越此地的规则，才能击杀域使，截取他的本源印记，这件混沌法器可以胜任。

    域使变色。全力出手，他的身影模糊了，化成一团大道符光，绚烂刺目，与这天地凝结在一起，发出共鸣声。

    “扰乱此界。镇压！”这宏大的声音不仅是一种震慑，更是一种真言法则，言出即法！

    这是一次大碰撞，双方都竭尽所能出手，这个地方被原始符号淹没，都是最本源的力量。

    可以看到，那混沌盘绝对占尽了优势，超越此地的法，让人震惊，连域使都遭创了，身体几次龟裂。

    但是，这里是域使的诞生地，他可以不断的修复己身，而神焰男子虽有无上宝具，但也遭受反击，口中咳血。

    “来些祭品。”他口中喝道。

    他的追随者动手，几头纯血生灵发狂，开杀斩杀修士，同时自己也释放精血，倒流向天空中的神盘。

    让人吃惊的是，魔女也出手了，而且她身边的两位老者也全力发动攻击，将早先攻击他们的黑袍人斩杀，扔进战场。

    诸雄一震，魔女与那神秘男子联手了，他们间有联系不成？！

    “必然要出手啊，不要忘记了他们的教名，号称——截天，怎会放弃此次截取神道本源的机会呢！”一位尊者轻语，道出了此中隐情。

    这是一场大决战，神焰中的男子与域使交手，宝具发光，越来越强盛，早先殒落在此的生灵化成的血雨与光雨等都被吞噬了进去。

    天崩地裂，鬼哭神嚎，这个地方仿似被毁灭了，乾坤暗淡，日月无光，仿佛有一颗又一颗大星在殒落。

    “六道轮回！”神秘男子大喝，在他的眼中，万物凋零，所有生灵都开始轮回，包括那宇宙星河，全部溃灭，进入六道中。

    同一时间，那角轮盘发光，上面的符文亮起了更多，与他所施展出的六种宝术结合在一起，开天辟地，演化六道，进行轮回，景象恐怖滔天！

    所有人都大惧，发自内心的惶恐，这是怎样一种景象？怎么会在人间显现！

    这一战很激烈，也很恐怖，超越人们的想象，最终那角神盘发光，混沌雾霭遮天，将域使笼罩，同时洒落下六道光辉，将他包裹。

    “不！”

    域使大叫，这一次他解体了，化成十几股光团，竟然没有能够重组在一起。

    人们倒吸冷气，域使被斩杀了？这跟神话一般！

    所有人都不敢相信，但眼前就是事实，域使瓦解为十几团本源印记，分散虚空中，这个地方的规则十分混乱。

    这个时候，几道身影快速动了，神秘男子口中咳血，挟混沌法器一冲而过，开始收取他所需要的东西。

    “近日有所悟，需要神道法则来参考，今天便是收获时。”这样的话语一出，众人无不动容，以神明法则来启迪自身，这是何等的逆天。

    “哧”

    神霞闪耀，衣袂飘展，月婵仙子也动了，冲进场中，攫取这些本源。

    除此之外，还有魔女更是早已出手，施展教中奥义，真正在这里“截天”，那种至强奥义一展，让众人震颤。

    还有其他尊者，按捺不住，因为这是神明留下的法则本源，即便难以尽窥其中奥义，但是得到部分，却也可以参考，让自身突破。

    石昊自然也动了，而且取得了丰硕战果，瞬间就攫取到了几团本源印记。

    “轰！”

    然而，很不巧的是，他与神秘男子盯住的几团印记相同，不可避免的发生了冲突。

    石昊欲避过，但这个神秘男子却顺势一击，道：“追随我，这些本源都可以给你看！”

    他一出手，自然极尽恐怖，那角轮盘发光，混沌气息扩散，向下压落而来。

    就在众人心惊时，觉得石昊被擒杀之际，一切都变了，这个地方爆发出神秘波动，淹没这里。

    石昊的发丝间，小塔震动，混沌气汹涌，开始对抗那一角混沌法器——神盘！(未完待续。)

    