    “轰！”

    仅一击而已，就让这天空暴动，赤色符文密密麻麻，一只朱雀傲视长空，鲜艳羽翼亮丽，红霞若岩浆般汹涌。

    金蛛一叹，硬着头皮迎战。

    他知道，几位“道兄”肯定不会相助，彼此不过是相互利用，都希望别人先出手，而后自己浑水摸鱼。

    金蛛张口间就是一挂神河，白茫茫中闪烁晶莹光泽，横贯长空，拦阻赤色神雀，散发出一种十分强大的波动。

    红光一闪，朱雀火落下，竟点燃“长河”，让这里火焰滔天，哧啦哧啦作响。

    显然，这并不是真正的河流，而是蛛丝，晶莹透亮，柔韧无比，很难摧毁，但很不幸朱雀火是它的克星。

    大金蛛眸光阴冷，此时虽为人形，但张口间蛛丝不断，若河流般涌出。

    这一次，他喷出的蛛丝不同了，不再洁白晶莹，而是沾染着血雾，赤红如血丝，密密麻麻，化成雾霭。

    金蛛本无毒，号称圣蛛，但若是刻意去演化，也能走极端。

    血雾弥漫，化成诡异的符文，在虚空中纠缠，朦朦胧胧，向着石昊那里笼罩而去，要困住他的朱雀法相。

    这是金蛛的手段，祭炼金蛛血，与上古毒尸雾霭融合，催动出来，可斩杀尊者，狠辣无比，杀人于无形间。

    石昊一惊，到了这等境界不屑用毒，可一旦施展，必然十分惊人。故此，他很小心，祭出一件法器试探，结果触到血色蛛丝后，直接哧的一声腐朽了。

    “好烈的毒，由符文化成，能毁宝具，自可斩杀修士肉身。”

    石昊避过血雾，催动神火。太古朱雀四击一经施展，自然挟滔天赤火澎湃而下，他想焚尽雾霭。

    不过火焰对它效果不大，虽然蛛丝血雾在燃烧。但是很长时间也不见得能清理干净。

    金蛛长啸，控制血色蛛丝还有尸毒，欲困住朱雀。与此同时，它显化本体，八根蛛腿绷的笔直。如八杆金色的战矛般，飞快向前刺来。

    石昊以右臂斩去，化成赤色雀翅，带着一片火光，锵的一声与一片金色符文撞在一起，金蛛尊者神色骤变，极速倒退。仅这一击而已，就让它一条蛛腿剧痛，还没有真正斩中，就令它心惊了。

    石昊俯冲。震散部分血雾，浑身被一股赤光包裹着，直冲金蛛而去，展开最为凌厉的攻击。

    “砰”

    终于，两人还是遭遇了，硬撼了一击，金蛛剧震，一条蛛腿出现裂痕，几乎炸开。

    这让观战者眼皮直跳，这才刚开战啊。金蛛就吃了一个大亏，在石昊的强大肉身碾压下，险些失去一条腿。

    他们变换方位，如鬼魅般纠缠。数十击后，金蛛嘴角溢血，再次遭击，差点被石昊一掌给震裂。

    这一刻人们真正明白，小石与大石有多么的可怕，在同阶的情况下。斩杀尊者根本不是什么问题。

    金蛛张嘴，吐出一件宝具，化作金色盾牌，铿锵作响，阻挡对方的攻击。

    石昊身体有重伤，不愿长久大战，希望速战速决，将太古朱雀四击催动起来，化成一头人形神雀，爆发赤光。

    “喀嚓”

    数招过后，金色盾牌碎裂，金蛛横飞了出去，它倒吸了一口冷气。

    “小石身负重伤，还这般勇猛，若是处在巅峰状态，得多么的可怕？”这是每一个尊者都在思忖的问题。

    他们相信，过了今日，只要给石昊时间，他的前途不可限量，未来的荒域没有人可以阻挡他的步伐。

    “斩！”

    石昊轻叱，不想耽搁时间，发动猛攻，摧毁金蛛的防御，终于临近。

    金蛛变色，飞快倒退，但是却始终难以摆脱石昊，被迫硬撼，一条蛛腿当即被截断，脱离躯体，它发出一声惨叫。

    众人皆变色，金蛛尊者要大败！

    然而，就在石昊发动更凌厉的攻击时，场中金光闪烁，出现几团金光，一同向外喷出金色的蛛丝。

    “咦，八蛛阵！”有尊者惊异。

    八团光很刺目，将石昊围在中央，金色大蜘蛛目光森冷，不断喷血，以此祭八个光团。

    一张金色的蛛网形成，若星辰般灿烂，闪耀光辉，并且八个光团化成了八个符号，各自定在蛛网一方。

    八蛛阵，又名八卦金蛛阵，为魔灵湖一脉赫赫有名的凶阵，曾困杀过数位神明，在上古时期大放异彩。

    这显然不是那座原始大阵，但也是有阵魂的古阵，一经摆开，罡风猎猎，神威浩荡。

    “哧”

    除却蛛网发光、封锁天地外，那八个符号中不断飞出金色蛛毛，如金针般交织，密布虚空中。

    石昊眸光一闪，早先与石毅大战时，就是被这种东西袭击的，若非至尊骨复苏，神力弥漫全身，险些着道。

    “没有时间耽搁，要立刻斩杀它。”石昊自语，因为他的伤势比想象的还严重，连续催动霸道的朱雀法，对他自身来说也是一种负担，此时嘴角溢出鲜血。

    “刷”的一声，石昊主动入阵，道火与朱雀火迸发，欲燃尽金色大阵。

    然而，此阵水火不侵，宝具难破，那八个符号非常特别，可以磨灭震中的一些物质，石昊立身大阵中遭遇了不小的麻烦。

    金色大蜘蛛冷笑，发动最凶猛的攻击，八个符号闪烁，在大阵中构建出密密麻麻的秩序神链，要将石昊镇杀。

    “年轻人，到底还是嫩啊，血气方刚，受不得激。”它轻语，对方若是不这么冲动，它没有一点胜算。

    然而，下一刻它的神色僵住了，石昊周围浮现十口洞天，而后腾起无尽的神光，交织出古老的纹络。

    “咦，不对。”金蛛吃惊，它发现自己不受控制，也撑开了所有洞天，跟着共鸣。

    “轰！”

    下一刻，它的洞天被点燃，跟着暴动，一缕缕神力蒸腾而起，向着石昊的洞天涌去。

    怎么回事？不仅金蛛骇然，就是其他修士也都惊悚，金蛛尊者那些洞天在轰鸣，熊熊燃烧，神焰腾腾。

    “活祭！”有人大叫，神色变幻莫定。

    金蛛惨叫，它发现与自己的洞天凝结在一起，不能动弹了，宛若祭品般，要被活活献祭！

    当初，石昊在柳树下悟道，演化十大洞天，曾经探索出这条路，当时认为有干天和，戾气太重，不曾动用。

    但是，他并未放弃，闲暇时也曾推演，认真琢磨过，摸索出一则可怕的法门，现在毫无保留，突然施展出。

    “啊……”

    金蛛惨叫，它的洞天在塌陷，自身在火光中燃烧，神力不断蒸腾，没入石昊的洞天中，瑞霞艳艳，神光道道。

    这个景象让人惊悚，很多人惊悚，就是尊者也觉得通体发凉。

    “我怎么觉得与上古年间的蒲魔树相似，攫取他人神性精华，化为己用，不断壮大自身。”有人低语。

    这句话一出，让人更为心惊肉跳了，蒲魔树在上古时造下无边杀戮，诸圣联手，全天下人共诛，才将他斩灭。

    “不……”

    任金蛛惨叫，但就是无用，活祭来的太突然了，他们同处在八卦蛛网中，彼此间被蛛丝连接到一起，最适合献祭。

    金蛛与它的洞天凝集成一体，跟着一起蒸发，化成一缕缕绚丽的霞光，没入石昊的十大洞天中。

    最后，它越来越虚弱，连同那片金色的法阵一同化成劫灰，消散在半空中。

    当最后一团真灵要逃逸时，石昊手腕一翻，手中出现一座镇魂塔，轰的一声压落，将之磨灭了个干净。

    金蛛尊者死了，让众人石化。

    石昊盘坐在一件法器上，通体发光，十大洞天将他环绕，垂落下一道道丝绦，那是神性精华，滋养他的肉身。

    这片区域很混乱，许多人被迫卷入战斗中，但此时却一下子寂静了。石昊本是重伤之身，走路时都踉踉跄跄，结果一旦开战，依旧生猛的一塌糊涂。

    这可是一头大金蛛，结果被活祭了！

    最让人恐惧的是，他似乎从中得到了极大的好处，那些神性精华如水波般滋润进他的躯体中，令他通体绽放宝辉。

    小石头一战露峥嵘，真要天下无敌了吗？

    各方教主都心中打鼓，而刚才在暗中出手的人更是惴惴不安，这个少年太厉害了，将来谁可制衡？！

    十口洞天瑞霞流淌，全部浇在石昊的身上，补充了他的损耗，体内的伤势更是减缓，浑身晶莹透亮，神辉湛湛。

    时间不长，石昊站了起来，让人无言的是，他张嘴就咳了一口血，一副重伤难愈的样子，可就是这种状态，活祭了一位尊者啊！

    这是在嘲讽众人吗，还是真的重疾难返？

    一群人脸色难看，无法与巅峰状态的石昊撄锋也就算了，现在他站着都摇晃，还是对付不了，他们还有什么颜面。

    惜花婆婆面色阴沉，低语道：“钟老，你有把握吗？我真的不希望再见到这少年了，非我教中人，早晚会成大患啊。”

    这样一个少年，天资超绝，却对补天教伸出的橄榄枝不在乎，不会成为同道中人，让老妪心中生出杀意。

    若是一般的少年也就算了，越是了解，越是观察，她越心惊，这种天纵人杰，将来注定要光耀世间，也许会影响到一个无上大教的气运。(未完待续。)

    