    “真结实，不好吃！”石昊皱着眉头，“咔哧咔哧”咬神灵法旨，只是废了很大的力气才咬断，不可能这样囫囵吞下去。

    他要用牙齿磨，用力咀嚼，一副很不满意的样子，觉得滋味实在不咋地。

    雨族众人抓狂，这种事不是第一次发生了，当年在虚神界熊孩子就如同现在这般，跟大爪熊似的抱着神灵法旨啃，生生给吃掉了一块。

    也正是因为那一次遭劫，法旨成为残缺体，故此上次在与十五爷的大对决中，没有能竟全功，发挥神威有限，导致雨族蒙羞。

    归根到底，祸胎在这里，全都是因为这个凶残的孩子当初啃掉一角法旨，让他们的神之法器受损而威力减弱导致。

    现在见到悲剧重演，雨族众人焉能不发疯，一个个气到怒火攻心，特别是一些老者险些背过气去。

    这还有没有天理？怎么又被他抓住一块啊，在那里像兔子啃白菜似的，咔咔出响声，吃的那叫一个欢实。

    一群人全都出手，向前猛攻，宝具横天，若演化绽放，非常的美丽。

    石昊一边啃神灵法旨，一边祭出陶碗，此碗绽放瑞霞，且滴溜溜转动，将十几件宝具都收了进来，极速炼化，汲取精华，修补己身。

    “这东西真不错，碗底到底是什么材质？”石昊相当的惊讶，他买回来后，用断剑将碗底的封印破开后，才发现它这般的强大。

    “咻”

    同一时间，有数人离地而起，向着石昊这里倒飞而来，迅速没入小碗中，碗口内一缕缕霞光缭绕，很快将几人化成一滩血泥，而后自动倾泻了出来。

    “还我神灵法旨！”有人大喝。

    街道上，雨族府邸外，一群人都傻眼。所有观战者都觉得不可思议，那是神之印记，承载了雨神的威能，结果……被吃掉了。

    人们觉得。这一族也太倒霉了，如果只是一次也就罢了，而今这是第二次了，这法旨好像就是专门送给熊孩子吃的。

    “咔哧”

    石昊用力咬，终于是嚼的差不多了。向下咽去，道：“马马虎虎，比上次的味道还是强一点的。”

    “你……去死吧！”有人喝道，开启法阵，结果依旧无用，石昊倒退，没有走进他们布下的杀局中。

    “怎么会这样，出了什么事，神灵法旨为何莫名其妙跑到他的手中？给我查！”一位老者大喝道。

    因为，他们才开启神庙。刚打开祭坛而已，还没有真正祭出法旨去镇杀敌人呢。

    “哧”

    金光闪烁，那雨族禁地最深处，那片后院中，又有大片的金色光雨消失，而后飞向石昊这里。

    毫无疑问，小塔又吞进了一大块，只不过快到人看不清真相，还有两块，被削去了盛烈的杀气与金光。一块落在不灭金身上，一块出现在石昊手中。

    “这还差不多，见者有份。”这下熊孩子心理平衡了，不然总觉得自己在背黑锅。却啥也没有落到。

    “咔哧”

    他又跟啃萝卜似的，向嘴里塞，咔咔作响，声音非常的清脆，尤其是还带着磨牙声，因为这东西太坚韧了。

    雨族人要疯了。这真是活见鬼了，咋又被小子捞到了两块，一块融进了那黑色的战衣中，化成一缕缕光消失。还有一块，则成为了他的盘中餐，这……就是族中年岁最大、最沉稳的几名老祖也跳脚了，而且是上蹿下跳。

    “快，阻止他，赶紧给我将法旨收回来！”

    他们气急败坏，吹胡子瞪眼，恨不得将那小子活剥皮，这可真是急死人了，怎么会发生这样的事情？

    远方，所有观战者都目瞪口呆，有点觉得无言，不知道说什么好了。

    本是一场生死大战，将会惨烈无比，尤其是动用了雨神法旨这种东西，预示着必有血劫爆发，可是现在……怎么看着有点欢乐呢？

    没错，众人觉得很欢乐，一扫不久前的沉闷，雨族也太大方了，这是送神灵法旨给人吃吗？

    “我说，雨族的道兄，给我也来一块，尝尝啥滋味！”有人起哄，引发很多人哄笑。

    “小兄弟，那法旨好吃吗？”更是有人问石昊，藉此调侃雨王府。

    “不咋地，跟牛皮似的，又坚韧，味道又不好。”石昊评价。

    “哈哈……”大街上传来一片大笑声。

    雨族众人闻言，一个个脸色铁青，这可真是肆无忌惮，这个少年让他们觉得比面对大魔神时还难受，这种调侃，这种奚落，让雨族日后如何在皇都立足？

    对于上古世家来说，这是最糟糕透顶的事，威名、声誉这是被他们所看重的东西，结果被人踏在了脚下。

    “禀告老祖，神灵法旨莫名飞走了几块，不是我们祭出的！”有人低语，禀告了真实情况。

    “给我祭法旨！”一位老者大吼，受不了这种耻辱，喝吼众人，让他们以神明法旨镇杀熊孩子。

    虽然很多人心中有阴影，生出了不祥的感觉，但是依旧没有停止动作，老祖下了命令焉敢不从？

    雨王上次被大魔神一箭射断下半身，几乎废了，早已离开皇都，去祖地修养了，而今几位老祖主事，他们的命令是无法抗逆的旨意。

    灿烂法旨腾起，那是一块又一块碎片，不是一整张，但是却可以拼接在一起，组成一体，此刻散发炽盛光辉，犹若一轮太阳。

    金色炽霞一道又一道的飞出，洒落在四方，祥和而神圣，同时更有一种莫大的威严，让人不敢违逆，对其臣服。

    这是承载神的意志的载体，转化成了神灵法器，传承漫长岁月，早已通灵。

    可以看到，那张法旨上密密麻麻，有很多文字，每一个符号都是一种道则，那是秩序神链的体现，若是落在人身上。当即就会镇杀。

    石昊之所以在现实世界中也能啃法旨，那是因为小塔削去了那块纸张的符光，使它不能伤人。

    那法旨被祭出，在天空中组合在一起。降落下来，神威浩荡，滚滚神霞澎湃，激荡人心，令人颤栗。

    街道上的人闭嘴了。因为他们承受了太多的压力，很多意志薄弱的人直接软倒在地上，更多的人在倒退，浑身发抖。

    “这法旨缺了几角，难道都是被我吃的？”石昊自语，声音不高，但却让很多人都听到了。

    雨族闻言气的脸色阵青阵白，而远处的众人则又差点笑出来，说到底，雨族的法旨似乎还真是坏在了他的手上。

    只是在这种神威下。无人笑的出，只有一部分人嘴角抽搐，向后撤退。

    “杀！”雨族的老祖大喝，他要亲眼看着，究竟是什么力量在剥夺法旨碎块。

    然而，那件大杀器并未落下来，通体炽盛光辉暗淡，像是被一股神秘力量阻挡住了，而后三块碎片突兀的消失。

    “又来了，这东西真糟糕。我都有点不爱吃了。”石昊的声音传来，果然又攥住了一块，正在向嘴里填呢。

    还有一块与黑色金属战衣融为一体，就此消失。至于第三块。雨族人没有见到，不知跑到了哪里。

    连啃了两块，石昊通体发光，体内有莫名符文出现，让他跟吹气球似的，光芒惊人。

    “这可是好东西。神能惊人，我要先留起来，到时候进入铭纹境时需要用到。”石昊自语，将第三块收进了乾坤袋。

    “我给我们！”雨族中有人大叫。

    “不给！”石昊斜睨他们。

    “还我族神明法旨！”那些人眼睛都红了。

    “都是我的！”石昊看着他们，大眼睛骨碌碌转动，让这群人跳脚，却没有办法。

    到了这一刻，雨族老祖面色灰暗，心情要多糟糕有多糟糕，让人将法旨收回，再也不能这样祭出了。

    最后关头，法旨碎片接连消失，又少了六块，那淡金色的法旨组合在一起，也只剩下半张了。

    这一刻，雨族众人想死的心情都有了，很多人哭丧着脸，这可真是奇耻大辱啊。

    “该走了。”小塔提醒。

    “为什么不都收走？”石昊不解。

    “我已经游走在一条钢丝上，再这样走下去，就真的破坏了平衡。”小塔说道。

    石昊心中涌起一股寒气，不知道为何，每次听到它说平衡二字，都觉得有一股凛冽的杀机席卷过整片天地。

    石昊转身，向外走去。

    “哪里走！”雨族有人踏出大阵，向外追击。

    “哧”

    石昊转身，以断剑横扫，剑芒喷薄，顿时有数人被拦腰斩断，其中一人竟是宗老，为雨族极其重要的人物。

    在王侯级战力面前，宗老不够看，就是老祖也不行，还是差了一些。

    “雨族你们最好安分一点，还能有几年好活，你们懂！”石昊转身，这是他留下的最后的话语，这是赤裸裸的威胁。

    小塔不再出动，他便没有办法对付那神灵法旨，不可能攻进去，故此大步转身离去。

    真正的大杀伐，他准备留给太古魔蛛那样的存在，而非在这里，因为他觉得在此挥霍小塔的使用机会，实在是一种浪费。

    人们惊叹，这实是觉得不可思议，一个少年而已，喝斥与威胁一个王族，这般的强势，转身离去都无人能阻拦。

    石昊几个闪灭就从雨王府消失了，因为他有酷鹏宝术，速度太快了。

    他知道，身份暴露了，雨族既然已经知道，肯定会告诉给石子腾这一脉的人。

    “与其如此，不如我自己登门，亲口告诉你们！”石昊决定，还自己真名，以后他就是石昊，无需各种掩饰了。

    此外，最主要的是，他要去接一个人出来，儿时给他留下了无比美好的印象。

    这么大的更新量，果然跟大山一样沉啊，写了一整天了，从来没有过，继续去写第六章，求月票。

    .

    .(未完待续。)

    