单臂一晃四五万斤气力，双臂一晃八九万斤神力，这只是他们的猜测，并非真正了解了小不点的底细。但即便这样，也觉得相当的震惊，让一群人连声惊叹与感慨不已。

    “咦……”老妪皱眉，觉得像是遗漏了什么，眸子中银色符文闪烁，宛若一片星河在幻灭。

    蓦地，她抬起了头，双眼中射出两道惊人的光束，道：“我们走眼了！”

    “怎么走眼了？”旁边一个青年问道。

    老妪从怀中取出一块蛋壳，如玉质般细腻，晶莹有光泽，上有五色斑纹，霞光点点，正是太古遗种那碎掉下的一块蛋皮。

    “刚才疏忽了，现在才醒悟。那个孩子还有他肩头上那只小山兽身上有一种似曾相识的气息，最初以为他们沾染了很多兽血，是凶禽猛兽的腥味，现在琢磨，仔细感应后，应该是太古神鸟后裔所诞下的卵的气息。”

    众人闻听都是一惊。

    “不会吧，那个孩子将太古神王后裔的卵给吃掉了？太惊人了！”一个青年的嘴巴张的很大，足能吞下半个拳头。

    “一个人畜无害的小家伙，竟然这么胆大包天，敢去太古遗种的巢穴中取蛋？”

    一群人几乎不敢相信，得悉这一结果后无不咋舌。

    这等情况说出去，没有几个人会相信，一个孩子而已，竟敢深入太古遗种的巢穴，做出这等惊人的大事。

    他们心惊的同时，也一阵遗憾，感觉无比可惜，那可是一只神禽后代的卵，只要孵化出来并养大，绝对能窥探到太古神王宝术的部分秘密。

    这样一枚珍贵的卵，就这样被那孩子与山兽吃掉了！

    这得多败家啊，什么样的家族出来的孩子才能做出这等事情来？

    “不对呀，那头小山兽也吃了下五色禽卵，难道它也很不凡？”一行人中的中年男子发出疑问。

    其他人闻听顿时一怔，一只普通的小山兽怎么能承受的了太古遗种的精气神，必然会被冲击地死掉。

    “拳头大的小兽……我恍惚看到它的脚底板是赤色的。”另一人说道。

    老妪动容，像是想起了什么，道：“难道是传说中的朱厌？”

    相传，这种凶兽一出世必然会有大乱，天下出现刀兵之灾，四处征战，是大凶之兆。

    众人都发呆，竟遇上了这样一个古怪的小家伙，一群人都看走眼了。

    为首的白衣女子噗嗤一笑，乌黑长发随风而飘动，莹白的肌肤闪动惑人的光泽，眸波流转，道：“这个孩子不简单，就当结了一个善缘吧。”

    “希望他能进入补天阁，千万别被其他人抢走！”

    远方的大山间，小不点策马狂奔，独角兽化成一道银光穿山越岭，将速度发挥到了极致，两边的山林嗖嗖的向后倒退，很快他们就在数百里外了。

    拳头大的毛球彻底复活了，浑身灰白的皮毛闪烁，重新化成了金色，一双呆滞无神的大眼也瞬间发光，古灵精怪，在小石昊的肩头上蹿下跳。

    小不点揪住它的尾巴，倒提了起来，道：“不准乱跑了，也不准再闯祸，只准呆在我的身边！”

    离开石村二十一天了，漫长的路途已过了大半，距离石族第二祖地不足十万里了，再有几天就能到了。

    接下来的数日里，小不点披荆斩棘，在大荒中前行，遭遇了一批又一批强大的猛兽，历经数十上百场血战，终于快接近石国边疆了。

    一个孩子，在一个月内横穿无尽山脉，大战诸多凶禽异兽，直闯三十万里，这绝对是一个惊人的壮举。若是传出去，必然引发轩然大波，让那些底蕴深厚的古老家族都要震撼。

    狴犴、貔貅等最强大的太古凶兽锻炼幼崽时，也不过如此，这等凶险的考验说起来容易，真要付出行动，那绝对是九死一生。

    一般的孩子别说独自一人前行三十万里，就是三百里、三千里就可能会遇险，被猛兽吃掉。

    西疆猛兽太多了，到处都是茂密的老林，不见人烟，恶兽、猛禽到处都是，是一片最为可怕的原始之地。

    别说孩子，就是一群成年的强者结伴而行，都难以横穿而过，随时会被突然冲出的太古遗种吃掉，骨头都剩不下。

    小不点灵觉敏锐，一路上避过诸多恐怖的危机，也遭遇了很多次生死考验，途中曾连遭重创，但终于还是闯了过来。

    他才七岁多，就完成了这样的壮举！

    这若是被人知道，必然会成为爆炸性的消息，轰动四方，传遍各地。而若是被逐鹿书院这样的大势力知道，也一定会立刻遣出高手寻找，让他成为书院中的一员。

    终于看到了村落，小不点骑着独角兽，驰骋出大荒。

    他向人打听方位，不禁发呆，大方向没错，但是却偏移了两万多里。

    “唔，我明明是按照柳神给的路径闯出来的，结果还是有偏差，多半是坠入那条黑色的大河后走错了一段路。”小不点挠头，而后再次上路。

    闯出无尽山脉，凶禽猛兽没那么多了，相对来说安全了很多，两日后他来到了石国边陲一处重镇附近。

    古国真的太浩瀚了，统御亿万里江山，单其中一个强大的王侯封地内就有数亿、甚至十几亿人口，其疆土广袤无垠。

    这么浩大的疆域，自然很难一一管理到，只能在各区域的中心建设一座中心巨城来震慑，一旦这一地域发生暴乱等，坐镇巨城内的高手迅速出动，雷霆般平乱。

    事实上，石国鼎盛，远没有到需要平乱的时代，尤其最近几百年来人皇符文通天，神威盖世，国势越发昌盛，没有人敢背叛。

    也只有在这边疆地域或许才不那么安稳，因为不时有异族来叩关，洗劫人族，吞食生灵，但这对于浩瀚古国来说，一些小的战役算不得什么。

    冲云镇，其实也可以称之为城，因为人口足有八万，地理位置十分重要，为西部一处重镇，是这片区域中央巨城下的一处险关。

    近百年来，不时有其他种族的强者来犯，但只要从这里路过，想大举闯入者，从来都没有成功过。

    在路上，小不点陆陆续续见到了一些人，大多都是生意人，出入原始山林间，去那些较远的部落收购兽皮、灵药等，往返一趟虽然很危险，但是利润却极为可观。

    “唔，早点回去吧，听说最近不太平，大荒中的木族一直想发兵呢。而且，据传这片山脉深处来了一头太古遗种，刚在这里落脚，怎么也要逞威一番，以进行震慑，多半会来冲运城闹上一通。”

    小不点认真聆听，他这样一人一骑自然很显眼，但是路上倒也没有人刁难。一个孩子满身是血，敢这样独行，肯定不简单。事实上，这些人常往原始老林里跑，经得多见得广，认为这多半是大家族的子弟，出来历练。

    “哎呀，不好，好像有小股兽潮，该不会是那头太古遗种提前发动，来此立威吧？”

    “应该不是，多半是只是一般的兽王，兽群没有那么多，我们快逃！”

    他们一路而来，已然能眺望到冲云镇，城墙雄伟，如一条山岭般挡在前方，以“金刚岩”这种巨石砌成，通体乌黑，如金属般散发着慑人的光泽。

    在城前有一群凶禽猛兽，黑压压一大片，它们并没有绕城而过，显然就是要在此立威，嘶吼震天，竟要攻城了，令人颤栗。

    “赶紧躲避，希望祭灵大人能将这些凶灵全部斩杀个干净！”

    这群人迅速逃离，冲向远方，根本不敢在这个时候入城，怕被兽群盯上，而遭遇惨祸。

    在那城中，紧邻城门的地方有一座土山，上面生长着一株植物，高能有四五丈，在城外都能清晰的见到，通体成墨绿色，叶子巨大，形如蒲扇。

    这就是冲云镇的祭灵，一株连本城的人也无法确切叫出名字的植物，被称作祭灵大人，或冲云大人。

    它有阵阵馨香散发，在其墨绿般的巨大叶片间共结有三朵奇花，每一朵都有磨盘那么大，花瓣绚丽，闪烁霞光，一朵赤光缭绕，一朵洁白如玉，一朵紫雾氤氲。

    兽群显然看到了城外的人，顿时分出一批向这边冲来，发出咆哮，极速而至。

    “祭灵大人救命！”这群人大叫。

    小不点则做好了战斗的准备，然而就在这时，赤霞一闪，城中土山上那株植物，其中那朵赤霞闪烁的花绽放，花瓣不再合拢，传出一股惊人的波动。

    “哧”

    一道赤光冲出，而后一个盘旋，向这片区域斩来，顿时让那冲来的数十头凶禽猛兽大乱，不断吼叫，血光接连泛起，兽群遭受重创。

    小不点目露奇光，惊讶的发现，这道所谓赤光竟然是一柄飞剑，通体赤红，晶莹如火玉。

    “一朵花含着一口飞剑？”

    时间不长，这数十头猛兽与异禽全部倒在了血泊中，或是被斩掉了头颅，或是被截断了躯体，非常的霸烈！

    “比狈村的神狈厉害多了，青鳞鹰大婶没吃狻猊血肉前，也肯定远远比不上。”小不点轻语，那赤光太迅猛了，这才片刻功夫而已，就令这些凶物伏诛。

    光华一闪，赤剑向城中飞去。

    那些收取兽皮、灵药的生意人，全都脸色雪白，回过神来后冲着冲云镇叩拜，感谢大恩。

    “呀，原来是它的花蕊，竟然跟飞剑一模一样。”小不点惊诧，那飞剑只是一根蕊，其形若剑，飞回去后插入花瓣间，流动炫目的光彩，而后整朵花又闭合了。

    “冲云大人在此守护数百年了，从一个人口不足千人的小镇开始，到如今此城人口已经超过八万了，功不可没啊。”

    “冲云大人论实力的话，足可以去守护一座巨城了，比之巨城的祭灵都不会弱，只是一直不愿离开。”

    这些人议论纷纷，小不点听到后惊异，这株植物果然很强大。

    “这头祭灵很不凡。”城中，一个微胖的中年男子自语，他面白无须，眼中精光闪动。

    “是很强，这种祭灵也很少见，要不大人出面，去邀请一下，也许这头祭灵会加入我雨族。”旁边一个年轻人说道。

    略胖的中年人摇了摇头，道：“算了，传出去不好，还是正事要紧。不知道夏幽雨小姐回来了没有，我们是来求取那块符牌的。”