    “怎么不可能，数百年前那一次，太古遗种的子嗣结群进去，当中绝对有一些纯血凶兽幼崽，不少人亲眼看到，震惊了天下。”

    “为什么要进哪里？”小不点还是不理解，有什么可凑热闹的。

    一位元老解释道：“自然是因为那里有大机缘，数百年前进去的那批人而今都已睥睨一方，威震浩瀚大地。比如石国人皇、逐鹿书院的院长等，一大批天骄人杰，而今手掌天下权，统御亿万里江山。就更不要说那些古老世家的首领了，全都功参造化。”

    按照补天阁的元老所说，百断山有太多的机缘，可能会得到诸圣的传承，可能会寻到一块天骨，还有可能发现圣药，简直就是一处神土。

    小不点苦着小脸，他可不是这么好骗的，连上古诸圣都洒泪、喋血的地方，肯定有着无尽的危机，弄不好就身死。

    这群元老这般游说，尽捡好听的讲，一看就知道是希望他去参战，有他们自己的目的，打的一手如意算盘。

    “让我去那里，你们给我什么好处？”他突然问道。

    众人一怔，这孩子还真是另类，别人一听有这样的机会与名额，早就激动而感恩了，他怎么还要反过来要好处？

    “那是去送死，不给好处不去。”小不点搂着熊飞长老的脖子说道。

    众人一呆，这孩子是在敲诈、勒索吗？从没见过这样的弟子。

    “你要是不去的话，你身边的‘他’是不会答应的，你早晚会丢掉性命。”陶冶说道。

    “唉！”小不点发愁，这似乎不是假的，身边跟着一个丧神，实在没辙。

    “既然有这么多好处，你们自己怎么不去？”他愤愤的问道。

    “我们真的想进去，可惜岁月不饶人啊，挡住了我等。上古逝去，百断山脉再开启。只有十八岁以下的人才能入内了。”有人叹道，无可奈何。

    “那好吧！”小不点点头，他知道无论如何也逃不过了。

    “这一次，进去的人会很多。有古世家的奇才、古国的皇子、太古遗种的子嗣、甚至金翅大鹏的血脉等，你若到了那里需谨慎小心，不然一不留神就会丢掉性命。”

    一干元老告诫，而后提到了可能得到的好处。

    小不点心不在焉，愁眉苦脸。他不愿意身处危境中，这样太被动了。

    事实上，那里的确很危险，每一次走进去的天才，最终能活着出来四成就不错了，死亡率极高。

    唯一让他动心的是，如果真有纯血凶兽幼崽到是可以考虑。村中的几位阿叔开玩笑时说过，等他足够强势时，捉一头太古凶兽幼崽送给他们，养大后守护石村。虽然他现在还没长大。不足以傲视天下，但只是遇到幼崽，而不被其父母发现的的话，说不定可以捉到一头。

    因为，他有搏战同龄真犼的资本！

    小不点想着想着就走神了，嘿嘿直笑。

    “诶，你在想什么，和你说话听到了吗？”旁边有人开口，刚才这小子还愁眉苦脸呢，怎么转瞬就这个样子了。果然是孩子。

    小不点停止梦游，擦了把口水，道：“我想捉头金翅大鹏的幼崽。”

    一干人石化，直接将他无视了。

    “咳。熊飞先带他下去，我们要商量一些事。”陶冶说道。

    直到半个时辰后，小不点才又被带进殿堂，发现大部分人都走了，只剩下四个老头子看着他嘿嘿直笑，眼睛放绿光。

    “你们……想对我做什么？！”他预感到不对。瞪眼叫道。

    “没啥，只想拍你一顿，嘿嘿！”四个老头子离座而起，一起逼了过来。

    小不点知道坏了，果然不能离这帮老狐狸太近，不然的话保准露馅，肯定知道他是谁了。

    “你们敢对我不客气，我就叛逃，去逐鹿学院！”他大声叫嚷。

    “嘿嘿……”老头子们笑个不停，依旧双眼放绿光。

    “哎呦，真打呀？痛死我了！”小不点痛呼，被人拍了屁股。

    轰！

    他不可能坐以待毙，直接一巴掌拍出，跟一个老头子撞在了一起，顿时像是打了一道闷雷般，震的殿堂嗡嗡作响。

    “好小子，果然够强，这样的肉身也算逆天了！”一人开口，连声惊叹，无比喜悦。

    “算了，也别难为他了。”陶冶开口，面带微笑。

    几人罢手，倒也没有真个拾掇他。

    这个时候，熊飞醒悟了过来，指着小不点，道：“你……你真是那个熊孩子？！”他咬牙切齿，恶狠狠就要向前扑去。

    自从熊孩子进补天阁，就没有消停的时候，折腾出一系列事件，让他与卓云焦头烂额，近乎崩溃，恨不得立刻将他抓住而暴打一顿。

    而刚才，他居然还背着这个熊孩子走了一路，几乎沾惹上了上古灵异，是可忍孰不可忍！

    “算了，熊飞你先下去。”

    熊飞憋了一肚子火，但是却不敢违背老前辈的话，瞪了小不点一眼，转身离去。

    “四位老爷子，你们看到没有，我不敢在补天阁呆着了，回头熊长老肯定会收拾我。”

    熊飞还没有走出去呢，当即一个趔趄，他还没有发作呢，这小兔崽子已经开始告黑状了？顿时大怒。

    “熊飞，不要难为他，一个孩子而已，调皮是可以理解的。”陶冶和颜悦色的说道。

    熊飞长老欲哭无泪，都这么折腾人了，还调皮？全虚神界的人都想揍他，又不是我一个人！

    “唔，去吧。”四位老前辈直接赶人，让熊飞愤懑不已。

    “孩子，我补天阁一向开明，做错了一些小事不打紧，但千万不能铸成大错。”一个老人笑呵呵。

    小不点顿时如小鸡啄米，连连称是，表现的无比乖巧。

    “这次你进入百断山后，一定要留意、寻找不老神泉，若是能带回来。你将名刻我补天阁不朽神碑上。”另一位老人开口。

    小不点顿时嘴角抽搐，难怪这般好说话，没有人拾掇他，原来有求于他啊。

    “熊孩子你什么眼神。入我补天阁，当一生不忘师门，让你做件事就这么难吗？”一个老前辈瞪眼。

    “算了，你跟他说这些，还不如告诉他。真个成功，可以让他进藏经阁去挑选一种宝术来的实惠呢。”陶冶道。

    “干嘛这样看扁我……其实我很愿意为师门效力。”小不点扭捏，绞着手指，道：“回来后，怎么也要让我在藏经阁里面住上一个月吧？一种宝术怎么够！”

    初时，四位长老还在点头，比较满意，到底还是个孩子啊。然而，后面那句话一出，直接让他们黑下了脸！

    不老神泉。在百断山一处密地，据闻那里条件极其恶劣，非肉身极度强大者不能临近，有磨灭符文的上古圣阵。

    当熊飞再次见到小不点时，还以为他在啃萝卜，不禁一怔，可仔细揉了揉眼睛，当场跳脚，喝道：“你……竟敢偷灵药？这是种在殿堂门口的那株雪玉参！”

    “陶冶长老送我的。”小不点答道。

    “胡说！”熊飞怎么可能相信。

    “离开时，我问陶前辈。菜园子中的萝卜可以吃吧，他不耐烦的点头了。”小不点道。

    殿堂内，传来陶冶无奈的话语，道：“看住了他。以后不准他接近药田，回头给他送一筐真正的萝卜去！”

    这一日后，小不点真正的自由了，不用再担心什么，除却奋发修行外，便四处探索补天阁各处密地。

    每天晚间。那个头上插剑的老者都会出现，像是在催促他赶快上路般。起初他还觉得别扭，到了后来习以为常，甚至将脱下来的衣服直接挂在他身上，当成了衣架，有时更是将毛球丢到那古尸的头上去睡觉。

    当然，毛球醒后必然会怒叫，吓到浑身毛发倒竖。

    每到清晨，老者都会直接消失。

    “咦，这不是一名普通地弟子吗，怎么跑到我们天才营来了。”一群人惊疑。

    天才营位周围景色优美，有湛蓝的湖泊，有青翠的山谷，还有秀丽的山峰，瑞气蒸腾，霞光流转，非常适合修行，远胜普通弟子那里。

    “止步，这里不能乱闯。”

    小不点停下，道：“我找清风。”

    “你找他做什么？”一些人诧异。

    “他是我弟，我给他送药来了。”小不点手中拎着个包裹。

    不多时，清风赶来，接过包裹，打开一看当场吃惊，竟然是一株灵药，冲起绚丽的光，清香扑鼻。

    “啊……小哥哥这是？”清风心惊肉跳，他现在可是了解小哥哥，这该不会是从药田中盗出来的吧。

    灵药极其稀珍，要是被人知道，这是大罪，他的手都在抖。

    包裹一打开，其他人自然看到了，顿时惊呼，而后露出一片火热的目光，纵为天才弟子也只有稀珍药散可用，而不可能这般奢侈的直接服用整株灵药。

    “喂，我说兄弟你身为普通弟子，不可能得到灵药，肯定是去药田偷盗的吧，这可是大罪，会被逐出门外的。”一群人走来。

    “胡说，这是我打败一头太古遗种的后代赢来的赌注。”小不点一本正经的斥道。不过，倒也不算假话，因为毛球确实想吃掉，被他镇压到一边去了。

    众人自然不相信，全都嗤笑。

    “不信，我们可以赌，谁来挑战我？”小不点看着他们。

    众人啼笑皆非，这小子也太能吹牛了，一个普通的弟子而已，连天才营都没能加入，还想让众人挑战他？

    “我来挑战，赢了的话，是否将你的灵药送我？”一个绿衣少女走来，身段婀娜，年约十五六岁的样子，肌肤雪白，秀发如瀑，黛眉弯弯，大眼如秋水般清澈，带着笑意。

    “哎呦，原来是个漂亮妹妹，你拿什么来赌，有灵药吗？”小不点大眼发光。

    众人皆笑，这小子比少女矮了一头，明显年岁不大呢，也敢装老，称呼人家为妹妹？

    少女嫣然一笑，道：“小弟弟，先别急着占便宜，待会有你哭的时候。我这里没有灵药，但是我有稀珍药散，还有其他一些东西，零零碎碎的加起来应该够。”

    “跟美女说话，就是痛快，算你一个，还有谁要赌？”小不点问道。

    众人发傻，这小子也太傻了，不知道这株灵药就要失去了吗，还想跟别人也赌？

    他们实在无言，不可能看好小不点，因为他的弟清风实在不强，而他自己更是连天才营都没能进来。

    “你倒是自信，算我一个。”又一个少女向前走来，穿着兽皮衣，赤裸着手臂，修长的大腿也露出一截，皮肤呈小麦色，富有健康的光泽，人非常漂亮，但眸子中有一种野性的光辉。

    “又一个漂亮妹妹，我最喜欢和漂亮妹妹打交道了。”小不点努力做出一幅老成的样子，大眼还直勾勾的向着人家不该望地地方瞧。

    “小屁孩，一会儿打的你满地找牙！”裸露着大腿、手臂的美丽而又有些野性的女子，牙齿很白，很直接的开口。

    “切，当我吓大的，妹妹一会儿你输了别哭哦。”小不点很豪迈的挥了挥手，冲着一群少年，道：“你们也忒靠不住了，这种事也让漂亮妹妹亲自上阵？是可忍婶婶不可忍啊。”而后，他又转头看向一群少女，道：“那帮家伙都靠不住！”

    奶奶的，挑衅啊，一群少年气到吐血，这小毛孩子真是欠揍，扁他！

    当下，呼啦一声围上来一群十五六岁的天才，皆要参与赌战，与他一较高下，事实上是想狂揍他一顿。

    嗷一声，继续去写第四章，求月票。越是关键时刻，越是手残啊，速度忒慢了，没辙。我在努力。

    .

    .(未完待续。)

    