    他大受触动，像是悟了一些，知道该如何进行了。

    一念穿透荒宇，遨游太虚，筑起玄黄，横渡时间瀚海，无远弗届！

    小不点的的精神与十大洞天融合在一起，像是经历了开天时代，短暂的驻足，触摸到大道真韵。

    很模糊，但是却震撼人心，他仿佛看到了这天地如何开辟，这生命如何演化，这世间万物如何运转。

    他心中空灵，遥望这一切，感悟天地奥秘，通晓乾坤变化。

    那混沌起伏，光粒点点，化成一尊又一尊生灵，那灵山碎片，那至宝山峰，经过无尽岁月孕出诸多灵秀。

    小不点精神饱满，心境平和，他虽然年幼，但理解力惊人，捕捉那划过的一缕缕印记，想要攫到心中。

    十洞天内瑞霞澎湃，彩雾氤氲，他的心神凝结在此，与整片洞天合一，像是在造化万物般，欲重开这里。

    “开！”

    终于，他发出了一声轻喝，精神融入在其中一方洞天内，要重塑这一“火山口”，再开天地，让它扩展。

    嗡隆隆！

    神力波动，瑞彩纷呈，无尽的涟漪扩散，犹若神音轰鸣，让小不点看起来神圣无比，他那肉身寂静不动，但却在发光。

    精神离体，在洞天中交融，却一样可与肉身共鸣，两者间丝丝缕缕，仿若秩序神链，沟通乾坤造化。

    十口洞天中有九口在喷薄，所有的精气神全部贯注到一口中，连柳神的汁液也是如此，晶莹灿烂，宛若瀚海，浇灌而下，集中向那一口。

    “再演洞天！”小不点低喝，集中全部精气神，冲击其中一口，不断地进行重塑。

    一粒又一粒光点出现。宛若一个又一个生灵，在这口洞天中滋生，浮现生机。

    造化万物，那种通天彻地的手段他难以达到。而古来又有几人可以做到？然而在自己的洞天中尝试，造化灵秀，释放生机，却还是可以一试。

    他的神念凝结在十口洞天中时，观大天地的模糊演化有感。深受触动。

    神霞扩散，瑞光喷薄，其他九口洞天的岩浆全部注入到这口洞天内，柳神的汁液更是像生命种子，令这里生机勃勃，演化生命气息。

    隐约间，这里仿佛有了生命。

    “开！”

    小不点大喝，重演洞天，造化生机，他希望让这里更加宏大。堪比第十洞天。

    果然有效，光粒点点，像是有一头头生灵在这里滋长，迅速壮大，让整片洞天都明亮与充满了朝气。

    如这大世界，正是开天后有了万物，有了各种生灵的繁衍，才让它更加的磅礴，生气滋生，越发的灵秀。

    万灵生长。也在促进乾坤开辟，秩序规则因此而再演，越发高不可攀。

    生的力量推动，这口洞天在重塑。造化乾坤，小不点在自己的小洞天中模仿、进行，以无尽神霞剖开此地，不断开辟。

    然而，最终小不点一声叹息，他终究还年少。境界不够高远，难以一力破开。

    终究还是洞天境，难以突破极尽，造化生机等已超出了他所能掌控的范围，强行推进，只能会触发禁忌，有殒落的征兆。

    “开辟十洞天，真的达到极尽了吗，为何如此努力，都难有寸进。”

    小不点轻语，看着洞天中的光点一粒又一粒的炸开，生机与灵秀重新化归霞光，他默默凝视，仔细思虑。

    对此，柳神始终缄默，并不指点，也不开口，看他自己突破。

    事实上，十洞天圆满，已经走到了一个极境尽头，难有什么好的建议了，只能靠自己去闯，每个人的路都不同，过多的干预，只能会禁锢思维。

    山风吹来，大柳树一片迷蒙，雾霭笼罩，只有十几条柳枝晶莹灿烂，垂落在小不点的周围，在此守护。

    “路真的达到尽头了吗，也许还有路，只是不传于世，唯有真正达到的人才会回首一叹，不留一言于世间。”小不点自语。

    在其头顶上方，第十洞天甚是宏大，超越其他九口洞天，吞吐神能时最为磅礴，若是其他洞天也能达到这般，将会神威倍增。

    这种情况，他一直很清楚，但是努力至今，这三个月来始终难有突破，并不能撑开，无法达到那么恢宏。

    路似乎到了尽头，再难有寸进。

    “难道真的要冒险一试吗？”小不点露出严肃之色，他心中有一个大胆的念头，那是他的想法，但动辄可能就会身死。

    他已经开辟十洞天，堪称极尽辉煌，古来的少年至尊莫过如此，实在没有必要继续犯险，只是心中总有那么一点不甘。

    前路也许还有，只是不传世间，他想迈出那一步，斩荆棘，踏出自己的路途。

    可是，那样做太危险了，一旦失败，可能就会被废掉，十洞天的辉煌传说将成为云烟，那可真是从天堂坠落进地狱！

    “柳神……”小不点抬头，看向那十几根绿莹莹而充满生机的柳枝，希望能得到它的意见。

    “这是你自己的路，能否踏出，全凭你之本心，我只是一个见证者。”柳神轻语。

    小不点一阵思量，抬头看到了那焦黑的树体，顿时做出决定，大不了重头再来，柳神都能涅槃再生，他若失败，只要还活着，就还能再站起来。

    这是一个熊孩子的“执拗”，也是他的“小凶残”，而人有时候的确需要一种执念，不然何以自强，何以奋进，何以始终如一的坚持下去？

    “清风、二猛、皮猴，我若失败了，以后你们给我捉一个大胖子回来，照料我后半生。”熊孩子嗷嗷大叫着，准备开始疯狂。

    众人目瞪口呆，这家伙要拼命了吗？依他的乐观性格，这般嘻嘻哈哈的叫嚷，预示着他要做一件关乎生死的大事了。

    “小心，不要乱来。”一群人大吼，露出焦急色。进行提醒。

    “他到底想做什么？”二秃子狐疑。毛球窜到它的秃顶上，对着小不点吱吱叫个不停。

    “轰！”

    小不点集合九洞天之力，轰击一口洞天，自身的精气神退出。回归本体，也发动神威，进行硬撼。

    “天啊！”大红鸟惊叫。

    就是老族长也脸色雪白，颤抖着伸出一只手，急的大喊：“孩子。不要啊，你已经是少年至尊，不要这样莽撞！”

    他竟然要击毁其中一口洞天，这实在太疯狂了，谁敢这般做，动辄就要殒落，轻则可能半废，一身道行被削掉。

    “这个家伙疯了！”二秃子目瞪口呆，这也太吓人了，要废自己吗。走向自我毁灭。

    小不点不言不语，盘坐那里，与外界隔绝，沉浸到自己的世界中，竭尽所能，集合九洞天之力轰那口洞天。

    “轰！”

    终于，那座火山裂开了，岩浆滚滚，在虚空中爆碎，这里一下子像是发生了天崩。毁灭四方。

    十几根柳条摇动，绿霞点点，镇住了八方，没有让这种神霞狂暴冲起。将它们阻挡了回去。

    小不点大口咳血，身子摇动，那口洞天被击裂，让他遭受重创，这是十分危险的举动，若是一般的人肯定要爆碎了。

    因为。那汹涌出的神能，可谓星河般，四处冲击，猛烈如海，将他这里淹没。

    他所能倚仗的是，自身足够强大，虽然洞天破开了一个，但是还有九口，而且肉身晶莹，近乎不朽！

    他已经开辟出十口洞天，在这个大境界中即便自毁一洞天，也还是能够承受下来的，可以保住性命。

    但是，遭创在所难免，而且伤的极重，一道道可怕的伤痕出现，最后在晶莹的肉身上裂开，强如他的体魄都如此，可见多么的恐怖！

    “孩子！”老族长低吼，急的一口血差点吐出，但却不敢大声喊，怕惊扰了他。

    石林虎、石飞蛟等握紧了拳头，清风、大壮、鼻涕娃等走来走去，紧张无比，而紫云、毛球等亦是无比担忧。

    他们只能远远的看着，帮不上什么帮。

    重开洞天，再演生机。

    小不点眸子开阖，神光爆射，他曾经达到十洞天圆满境，自然有足够的经验与感悟，他要重新化开。

    尤其是，他想到了开辟第十洞天的过程。

    他默默调息，汲取神霞，炼化柳神的汁液，肉身迅速愈合，而后开始开辟。

    “耗尽一切，熄灭一切，然后涅槃，再造洞天。”

    他低语，想到了在虚神界的经历，他要重新演化，造化出最强洞天，自然不能按部就班，需要超越，走不寻常的路。

    “轰！”

    然而，当修复完伤体、努力冲击、想消耗尽所有神能而演化洞天时，发生了意外，此洞天刚具雏形，就轰然炸开。

    这一次，小不点伤的极重，身子破烂，几乎碎掉，惨不忍睹，很多地方白骨都露了出来。

    “坏了，自毁洞天，再难重演啊，这是一种压制，法则禁锢，毁灭后怎么可能那么容易新生。”远处，二秃子心惊肉跳。

    小不点并不气馁，一口洞天都不能重新演化，何以完成他心中的想法，重开十口洞天，他要更强！

    踏到这条路的尽头，他并不满足，而是要超越，要更进一步，击穿极境，踏出一条属于他自己的路途。

    “再来！”

    任身体淌血，肉身四裂，小不点蹙眉，但并未哼一身，开始了新的一番尝试，他要再演洞天，重新开辟出来。

    精神高度紧绷，肉身放光，符文若金蝴蝶翩翩，在其身边缭绕，轰的一声，一道炽盛神光喷薄，击穿那虚无的洞天。

    这一次，他极尽所能，迅速开辟，而后重演，并且以其他九口洞天相助，用无尽神曦浇灌，使之稳固住。

    可惜，又一次败了，小不点大叫，身体差点断开，口中鲜血喷出去很远，这可真是难以逆反，一旦自毁洞天，想要再组，势必登天还难。

    就这样，他不断的尝试，遭遇重创多次，终于出现了转机，因为他看到了模糊的碎片。

    那口洞天裂开时，碎块呈现，有符文闪烁，这是一片朦胧的大道奥义碎片！

    难以真正捕捉，但即便是这样，匆匆一瞥间也有很大的收获，悟法天地自然，这是与世长存而颠扑不破的道则。

    他遭受重创，不断重演洞天，在其期间观摩这种碎片，肉身破烂的不成样子了，可精神却仿佛在升华，越发饱满！

    “轰！”

    这一次，终于开辟了出来，洞天并未毁掉，他与观看到的那些神秘符号共鸣，精神与之交织，引发这口洞天轰鸣，像是有了生命！

    这口洞天十分宏大，与那第十洞天一般无二，喷薄瑞彩，将这里淹没，释放出一种可怕的神能波动。

    他找到了突破口，要超越目前的境地，更进一步！

    就这样，小不点不断努力，百般尝试，忍受身体裂开之痛，终于在一天一夜后将十口洞天重新开辟完毕，全都宏大无比，神能波动惊人。

    “似乎有了新的变化？！”他惊异而自语。

    努力，今天会有三章，请大家投月票支持完美世界，让我们冲的更高。

    .

    .(未完待续。)

    