    无头的尸体倒下，鲜血染红古殿地面，那头颅滚出去很远，脸上写满惊惧，不断张嘴，想说什么。

    “让我将头颅帮你对接上，你还想活下去？”石昊惊讶。

    卓云的求生欲望很强，使劲张嘴，拼命眨动眼睛，还并未失去生机，而眉心内神魂更是在闪烁，想要遁走。

    “哧”的一声轻响，一道剑气迫来，在卓云恐惧与不甘中，他的眉心被金色法剑洞穿，彻底毙命。

    石昊很平静，对方一而再的招惹他，并且对他心存强烈杀意，早已触动了他的底线。

    “你不要过来！”另外三人大叫，转身就走，脸上写满惊惧。

    强大如他们，而今面孔竟十分稚嫩，失去了巅峰战力，被削落半身道行，没有了那种高高在上的自信。

    “住手！”赵启喝道，他心中不安，不久前他也曾一直针对石昊。

    同一时间，水月、宣明、碧古等人也祭出秘宝，同时向前，进行劝阻，他们内心十分震撼，卓云并不弱，居然殒落在下界。

    “道友，我等一同渡海而来，闯进混沌古殿中，纵有不睦，也不该如此，不应内讧啊，毕竟还有一群外敌。”碧古说道。

    这些人心中非常不平静，并且有些复杂，有人想拉拢石昊，也有人对他非常忌惮，怀有很强的杀意。

    “石兄放过他们吧，那些尊者很快就会到，这样做等于消弱我们自己的实力。”水月开口，身体浮现银白光华，十分圣洁。

    石昊并没有急于动手，他在观察那剩下的三人，想弄清楚轮回之力能作用多长时间。

    “啊……”一人大叫，身体发光，而后逐渐“成熟”，他的修为在三人中最高。恢复了过来。

    接着，另外两人也身体抖动，神魂凝聚，像是做了一场噩梦般。从那种古怪的状态中解脱了出来。

    “时间并不是很长。”石昊琢磨，摸了摸下巴，认真评测与估量了一番。

    “你这个……魔鬼！”一人惊魂不定，躲在人群中，脸色发白。

    另外两人也都神色难看。这可真是丢脸，四人上前，结果死掉一个，他们三个也被惊掉半条魂。

    “我是魔鬼，还会放过你吗？”石昊说道，仔细分析后，进一步了解到至尊骨的威能。

    那人脸色发青，十分愤怒，但也有一股惧意。

    “石兄，就此罢手如何。大敌将至，我们应一致对外。”那个名为莹莹的少女开口。

    现在气氛很微妙，有人怀有敌意，也有人暗自欣喜，虽然同来自上界，但也是竞争对手，关系十分复杂。

    “他此前就杀了我们的人，现在又斩掉卓云，一再如此，我上界尊严何在？”赵启暗中传音。反对这一提议。他不愿让石昊听到，这种传音只是在内部进行。

    可是，他却低估了石昊的灵觉，石昊感应到了一股晦涩的波动。开启神觉，捕捉到了暗中的这种精神识念。

    “不能放过他，我等同来自上界，岂能容他放肆，竟连杀我们的人。他不过是下界牢笼中的凶囚后代而已，体内流淌有罪血。我们一起出手将之镇杀。他身上有三滴黄金液，正好可弥补我等损失。”另一人暗中传音，脸色有点发白，正是刚才险些经历死劫的人。

    有人意动，也有人蹙眉，表示反对，一时间竟有些沉默。

    石昊的神觉格外的敏锐，捕捉到了此人的精神念力，露出冷意，他不冷血，但也不会对敌人过于仁慈，有祸患需尽早解决。

    他向前迈步，容貌十分的清秀，眼睛很亮，衣袂飘起，不染尘埃，有股灵动与超然，像是一位谪仙般。

    “你……住手！”一些人大声喊道。

    谁也没有料到，石昊非常的果决，动作快到极致，脚下浮现一头鲲鹏，载着他一冲而过。

    并且，虚空中鸣颤，一层符号密密麻麻，于混沌雾霭中绽放，将那提议斩杀石昊的年轻男子笼罩。

    “砰！”

    有人出手，秘宝砸落，但是却被一片光幕撞开，不能临近石昊的躯体。

    还有人祭出宝术，让虚空都扭曲了，但是依旧没有能够突破进去，石昊身体外那层神环大盛，若星河环绕。

    他展现出一种惊人的防御力，虽然有几人同时出手，但是都被他硬抗了下来，颇有万法不侵之神韵！

    这太快了，法则干扰了空间，石昊将那人收走！

    “砰”的一声，一个脸色苍白的年轻强者被摔在地上，忍不住大叫，想要挣扎起身，但是笼罩他的那片符号没入其躯体，让他瞬间大变样。

    “这是……”众人吃惊，暗自凛然。

    一刹那而已，这个提议斩杀石昊的上界天才像是苍老了几百岁，须发皆白，肌肤松弛，双眼浑浊，老迈不堪。

    这个场景实在诡异，与此前正好相反，一下子像是剥夺了一个人的半生岁月，使之老迈不堪。

    短暂的瞬间而已，这个年轻人已步入暮年，惊恐大喊，身体颤颤巍巍，浑身发光，生命精气外泄，像是在燃烧。

    “也有时间限制，他最后……能恢复？”石昊自语，带着疑问，但这次并没有迟疑，砰的一掌拍落，将那衰老的肌体震的碎裂，成为劫灰。

    “你过分了！”宣明沉下脸说道。

    “我怎么过分了，他在这里谋划要杀我，难道不能反抗吗？”石昊平静问道，有一种令人敬畏的从容与镇定。

    其他人闻言都一阵沉默。

    赵启忽然沉声道：“无论如何你也不应该杀了他们，这是要与我上界决裂吗，你难道想镇杀我们所有人？”

    “好大的帽子，自保而已，便是与上界决裂？你能代表吗，若是能，你是不是还想代表上界的各大教主发号施令？”石昊哂笑。

    气氛紧张，赵启还有几人神色不善，但也没有轻举妄动。

    “何至于此？”蓝雨一声轻叹，现在麻烦了。如果再联合石昊，将他拉拢过来，那么赵启等人肯定生怨。

    众人一时间僵持在这里，谁都没有动。

    石昊很坦然与从容。到了现在没有什么顾虑，谁想对他不利，那么直接接招便是，他看向赵启等人，目光慑人。

    那几人顿时感觉到一股压力。下界这个少年荤素不忌，根本无惧他们的身份，并且本身足够强大，着实是个麻烦。

    那石桌上，还有书架上，两本骨书缭绕混沌气，一片迷蒙。这是所有人都渴望的大机缘，相反，那被黄金花托着的绝代丽人反倒暂时无人关注了。

    石昊迈步，向着石桌走去。想要将仙经夺到手中。

    赵启等人眼神冷冽，仔细地看着，就等他成功拿起，而后群起而攻之。

    石桌附近有莫名压力，越是靠近越是严重，会将人震开，此外那骨书所弥漫出的混沌气也阻挡众人靠近。

    “轰！”

    石昊不曾临近，便有人闯来，向他出手。

    那群尊者到了，见到两部混沌骨书。当即震惊，一致阻挡石昊。

    “真是妙啊，来得早不如来得巧，混沌古殿中陈列的两部典籍。无需多想，肯定是无上仙经。”黄金巨人大笑。

    九头蛇躯体庞大，鳞片发光，冰冷而森寒，特别是九只头颅都在吐蛇信子，嘶嘶有声。阴冷气息令人发毛。

    “你……一边呆着去！”银狮更是不客气，盯着前方的石昊。

    所有尊者都向前望去，谁阻挡他们的脚步，谁就是仇敌，将被斩杀。

    “诸位，你们尽管出手，此人与我等无关，要杀要斩，随你们便。”赵启开口，脸上带着一股冷意。

    他彻底绝了蓝雨、碧古等人的心思，不让石昊与他们站在一起，将使他独自面对一群尊者，陷入绝境。

    “不错，此人与我们无关，任你们杀刮。”上界另一名年轻的天才说道，早先也针对过石昊，曾将他“击落”下黄金古树。

    “有意思！”九头蛇、金乌道人等都露出一缕冷笑，想不到这批外来者内讧了。

    “那没什么可说的，由我们代劳，将他斩灭。”铁血古树开口，带着残忍的笑，正好趁他们不睦，斩杀石昊这个十分厉害的人物。

    “早该杀掉他了！”黄金巨人瓮声瓮气，很粗暴，举拳便轰杀。

    银狮也用实际行动回应，一声大吼，震的这片古殿嗡嗡作响，混沌气暴涌，这是真正的狮子吼神功！

    石昊浑身乌光泛起，那不灭金身与之融合，一股强大的战气冲出，令他看起来如同一尊魔神般。

    “轰！”

    石昊手中金色法剑在虚空中一点，若一轮太阳炸开，那里金色符号绽放，将狮子吼神功所扩散过来的银色涟漪震散。

    “砰！”

    与此同时，石昊挥拳，迎向黄金巨人，带着无量神光，与其金色拳头撞在一起，这里轰然剧震，响声震耳欲聋。

    “杀啊！”

    大战爆发，尊者纷纷出手。

    与此同时，宣明、碧古、水月等人也都动了，一起扑向前方的石桌还有书架，想突破过去，带走两部骨书。

    “谁敢妄动？！”尊者们喝道。

    最为激烈的混战爆发。

    “我们也出手，先合力将击毙他！”赵启开口，联合身边那几人，竟然一起杀向石昊，与对面的尊者成合围之势，将石昊堵在当中。

    “逼我大开杀戒！”石昊声音冷漠，一声咆哮，震动了整座混沌古殿，隆隆颤抖！

    广告一则：皇甫奇新书《帝御山河》，在无数个纪元轮回之后，天帝陨落，一个心怀不甘的少年走出了大汉皇朝的边陲地带，一往无回的奔入了这浩瀚的历史长廊之中……(未完待续。)

    