    火国都城十分巨大，占地广袤，存世悠久，从上古年间一直到现在饱经岁月洗礼，始终矗立不倒。

    “真是可惜啊，我等来了多日，根本就没有见到一位出色的人族强者。所谓双石大战，是真实的吗，不然何以连一个接近他们的人都没有。”

    有一些人怀疑，他们来自域外，进入这座巨城有段时日了，结果并未看到一个惊艳的年轻强者。

    “也不能这么说，火国的公主很不简单，她似乎有朱雀血，是持续的蜕变中，我也曾见过她几次，每一次见她都比上一次强盛一截，不是一个简单的人物。”

    街上，这些人只是短暂停驻，彼此认识，交谈了片刻，就离开了。

    人来人往，行人川流不息，这座磅礴的古城非常的繁华，人口也不知道有多少万，热热闹闹，走在主街上，行人摩肩擦踵。

    当然，最为令人惊讶的是，各族生灵皆有，有些更是叫上不上族类，从未见到过。

    石昊看到好几个种族，长相怪异，从未听说过，但是路上的行人却不敢指点与议论。显然，这样的生灵很强，对于久居这里的百姓来说，知道祸从口出这种事。

    街道两旁店铺很多，很多都是老字号，不乏丹药阁、兵宝斋这样的店面，有很多修士进出，生意很好。

    石昊很放松，四处转悠，他在大山中呆了一年多，可以说十分的宁静，甚至有点冷清，现在突然进入这红尘世界，觉得颇为舒坦。

    “厌倦了红尘喧嚣，进入世外桃源是一种享受。可在宁静之地呆的久了，来到这繁华都城，却也有一种别样的感悟。”

    石昊自语，心中触动颇深，一时间竟有些发怔。他联想到了修行。闭关的苦修士与逍遥红尘中的奇人，选择了两种人生，也是如此。

    “好大一株树！”石昊吃惊，当来到这座古城东部区域后。他看到一株耸入高空中的古树，实在巨大。

    它通体火红，蒸腾起赤霞，无论是枝杈还是叶子都是红色的，树冠若擎天大伞。它耸立在城中，显得很特别。

    这是什么树？那主干直径足有数十米，老皮一片又一片的张开，显得十分的古老，巨大树体占据了很大的一片区域。

    这树比山还高，若是一般的城池根本容纳不下它，还好火国皇都足够广袤，能装得下很多巨岳，故此不受其影响。

    “这是火神树，当年也是火国祭灵之一啊。”有人在议论。显然不止石昊一个人在惊异，很多刚来这座城池的人都是这个样子。

    这里俨然成为了一处风景胜地，但凡来火国的人都要来此一观，不然算是一种遗憾。

    “这株树在上古年间就存在，一直生长到今日，可惜神火熄灭，神识枯竭，再也没有了大神通。”有人说道。

    这曾经是一株祭灵神树？石昊闻言后，眸光灿灿，这也太惊人了。他仔细的盯着。

    这树的确巨大无边，古老的不像样子，按理来说成长到这一步，漫长岁月过去。它便是神火熄灭，也能再次成精了，不可能是凡树。

    可是现在看来，它并未有神圣波动，没有那种气息。

    这些人的议论非虚言，它曾经成神。后来神火寂灭，化为了普通的树。

    石昊相当感兴趣，向人请教，了解详情。

    “上古年间，诸圣争霸，神人大战，那是一段辉煌的岁月，也是一片混乱的天地。强人辈出，天骄横空，几大古国就是在那个时代初具雏形……”

    这株树与一头朱雀同出自火国祖地，它们实力相近，都是得道的神明，强悍无比，超越众生。

    火族开国时，它陪同火族圣皇征战四方，立下天大的功劳。可惜，在那个群雄争霸的时代遭劫，神火被击毁，跌落下神坛，朱雀与圣皇是它的故友，将它植根火族都城，以大法让它活了下来。

    “它虽然活了下来，但是曾经的意志、神火等消散了，成为了一株凡树。”

    “之所以能活这么久远，是因为当年等得不老泉的滋润，但再也无法点燃神火，甚至不能生出道行了。”

    很多人都在议论，颇为感慨，一个见证了上古辉煌的神明，最终落得这个下场。

    “唔，你们只说了一种传闻，并非全部，还有一则传说，不过没多少人相信。”一个老者走来，这样说道。

    “还有什么传闻？”有人露出疑色。

    “据传，这株树并非彻底熄灭神火，而是在涅槃。”老者道。

    “什么？！”许多人闻言，都几乎呆住了，这要是在涅槃的话，得多么恐怖，简直无法想象。

    要知道，这可是从上古持续到现在啊，若为真，这个世间还有谁是此树的对手？最起码，上古神圣不出，当世绝没有人是他的对手。

    “你们以为域外一些大教进入火国，来找皇族合作图的是什么？听闻就是有些忌惮这个传说。”

    “不可能！”很多人都不相信。

    “只要住在火国都城的开国元勋的后代都听到过这样的传闻，只是到现在没多少人在意喽。”老者背着手，摇头离去。

    “的确有这样的传闻，以前也听到过一些老者在这里谈论。”旁边有人说道，并到出了更为详实的消息。

    据传，举国同祭，沐浴神火的不仅有祭灵，还有火皇，更有一部分神力被导入此地，滋养这株古树。

    “走喽，登天阙，去喝杯茶，吃些东西。”有人道，招呼自己的同伴。

    天空上，有许多座悬浮的殿宇，都十分宏大，离地面很高，全都围绕着这株古树。

    “我有些相信了，那个老者所说不见得太离谱。因为每次登上这里的殿宇，我总觉得对悟道有好处。”

    听着这些人的议论，石昊心头一动，仰望那些宏大的宫殿，露出异色，他要上去看一看。

    不过，真当登临此地时，他被吓了一跳，价格离谱，就是想喝杯茶，都得让一般的人破产。

    凡人根本上不来，无法飞上天空，这些是真正的琼楼玉宇，建造在空中，有繁奥的法阵守护，使它们不坠落。

    殿宇散发晶莹光泽，周围缭绕云雾，一座又一座，当真像是一片浩大的神庭般。

    石昊踏着玉石台阶，进入一座最恢宏的殿宇中，付出高昂价格，来到里面，见识到了如何的不凡。

    能够出入的自然都是修士，而且身份不一般，不然这价格也太贵了，足以让一般的修行者望而却步。

    从某种意义上来说，这里俨然成为了石国皇都修士的聚集地，到了这片琼楼玉宇后，石昊见到了更多的域外生灵。

    很快，他就觉得花费不冤，也算值了，因为听到他们的谈论，得到了一些重要的消息。

    “尊者现在几乎看不见了，朝不保夕，形势有点危急，现在都隐伏了起来。”

    这样的消息让石昊眉头跳了又跳，算是好消息，没有那个等阶的人跳出来，他就是亮出真身也没什么。

    “神圣不如草芥，这是域外大教透过来的消息，看来修为越高在这次大劫中受到的影响越大，你我应该无事吧。”

    “唔，应该是真的吧，连域外大教的尊者都想方设法的退走了，但他们的年轻子弟却留下了，变天之日不远矣。”

    石昊选在临窗的一个位置，正好可以看到那株那巨大的古树，他在这里尝试修行，发觉果然会容易一些。

    石昊住了下来，每日都会登上这里的琼楼玉宇，而后在此修行，于红尘喧嚣中悟道，这是一种别样的体验。

    对此，大红鸟腹诽，每日都恹恹欲睡，不情愿的陪伴在旁。

    “咦，不对啊，好恐怖！”数日后，他有了惊人的发现，那是因为取出那个得自火族圣皇宫的朱雀真羽时，体悟到了一种晦涩的大道古意。

    若是没有这根真羽，他就是用心去感应，也不会有所获，可手持赤红宝羽，他仿佛听到了巨大的心跳声。

    这株古树不一般，成就了大道气韵，有一种巨大的生命力量，只不过外人难有觉察。

    这个时候，连几批域外的生灵进入这座琼楼，在谈论他，都被石昊忽略了，没有去理会。

    他急匆匆，要了一个雅间，而后以上古神人留下的那颗重瞳，凝视那株巨树，结果令他失望，没有看透。

    最后，当他在再次手持朱雀真羽时，才有了转变。

    石昊吃惊，看到了树体中一些模糊的景象。光有重瞳都不行，竟然还需要朱雀一族的圣物，如此才能有发现。

    “一对朱雀翅做成的门户！”石昊心中震撼，是朱雀的羽翅，处在树根内，流动柔和光辉。

    除此之外，朱雀羽翅门户后方，还有一口黄金棺，堵住了一个洞口。

    石昊竭尽所能，眼睛生疼，几乎要淌血了，终于看清黄金棺中有个男子，一动不动。

    他当即一颤，心脏怦怦跳的十分剧烈。

    这男子太不一般了，气象惊人，而且竟与火族祖地圣皇宫中见到一座残破石像相似，火灵儿曾告诉过他，那是上古的火族圣皇！

    黄金棺堵着一个洞，那里面有什么？石昊心中一颤，不曾想发现这样一个大秘。(未完待续。)

    