    对面十人变色，他们出自雨族，见多识广，自然看出了小不点手中那面晶莹骨镜的不凡，绝对是一件强大的宝具！

    “动手！”一人大喝道。

    这些人也不多言，都非常的果断，刹那间每一个人都霞光四射，而后无比炽盛，最后竟发出了海啸般的声音。

    “轰隆”一声，十人齐动，一重又一重蓝色的大浪涌来，将整片山地都给淹没了，雨族天生亲和水之力。

    天空中，有大雨滂沱，等若在源源不断的为他们提供精气神，这一瞬间十人沟通天地，精气如海，符文密集，化成数十重大浪向前席卷而去。

    这并非真正的水泽，而是由符文交织成的浪涛，这样茫茫一片，压盖苍穹，十分惊人与恐怖。

    “砰”

    不远处，一座矮山直接被浪涛给淹没了，山峰断裂，脱落下来，山石隆隆，古木折断，刹那爆碎。

    “起！”

    九头狮子一声低吼，一串金色的念珠出现，托起它，腾入高空中，避过了这数十重符文大浪，强如它也没有硬撼。

    “这是一套可怕的宝术，十人符文合一，发挥出的威力并非十人相加那么简单，相当于二十人、三十人出手，让人惊悚！”就连小不点都很震惊，这十人不凡，但更令人心惊的是他们的合击宝术。

    “斜风细雨斩星月！”

    这些人一起大喝，天空中雨点密集，全部化成了利刃，呼啸着，闪烁出炫目的光芒，铺天盖地向着一人一骑卷去。

    “哧”、“哧”……

    可以清晰地看到，每一颗雨点都如精金般尖锐，将旁边的一座山头都刺的千疮百孔，至于那些古木直接碎掉了，而巨石等则成了蜂窝。到处都是洞孔。

    黄金狮子咆哮，四蹄蹬踏，一跃而起，浑身发光。自高空扑杀向这些人，同时念珠发光，化作光团，护住己身。

    “通天动地！”十人大喝。

    这一刻，天上大雨滂沱。地下积水沸腾，成为一片泽国，茫茫一片，到处都是符文，席卷向他们。

    而且不远处的那个大湖也被沟通了，如怒海般席卷而来，凝聚着符文，闪烁出璀璨的光芒，挟天地之威而至。

    沉闷的响声若海啸，浪涛惊天。无尽符文叠加，成为了毁灭之源，要将小不点他们两人淹没在此。

    黄金狮子凛然，它是陆生霸主，最讨厌这样的水泽，尤其是还蕴含着宝术，数不清的纹络交织，让它感觉很被动。

    “破！”

    小不点出手，右手五指齐张，五道金色的闪电劈出。勾动了整片水界。与此同时，左手持宝镜，更是全力催动，爆发出惊天动地的巨响。一道雷霆冲起，粗大无比，击穿雨幕。

    “轰”的一声，也不知道有多少电芒炸开，在水泽中飞舞，一道道炽盛的金蛇极速游动。疯狂无比。

    有水就有闪电，它们连接在一起，景象恐怖，水之力越盛，闪电交织越强，一个是载体，一个是神力，两者相遇，是一场最惊艳的碰撞。

    “啊……”

    仅一瞬间就有六人惨叫，横飞了起来，可以清晰的看到，他们浑身焦黑，在雨水中冒出一缕缕轻烟，彻底焦糊了。

    六人坠落在山地上，直接就摔的四分五裂，因为他们已经被闪电劈成了焦炭，稍微一撞就会裂开。

    还有三人大口喷血，通体焦黑，没有立刻死去，眼中露出惊恐之色，颤抖着点指小不点，道：“你……”

    他们刚一张口，就喷出一股电芒，只吐出那两个字，便四分五裂，死在了当场。

    只有一人受伤较轻，半截躯体发黑，在惊惧中痉挛，头部并未遭雷击，脸色雪白，他颤声道：“相生相克，雷族至强奥义，怎么会落在你的手中？是了，那是狻猊宝骨，专克我雨族，恨啊！”

    他在惊恐中奔逃，想活着离开，警告族人。然而，小不点怎会给他机会，催动九头狮子上前，刹那截断去路。

    九头狮子散发金光，通体璀璨夺目，屹立在那里，如一堵金色的魔墙横住了去路，让他绝望，充满了恐惧。

    这个少年如此幼小，就已经降服了九头狮子，想来石毅数年前与他同龄时也不过如此，纵然强也不会超过太多。他心中生出一种大惧，不知道雨族这次是不是错了，为何要招惹这样一个可怕的少年，今朝如果不铲除，未来绝对有大难！

    “可以告诉你了，我就是当年那个孩子。”小不点轻语，大眼像是穿透了无垠的虚空，看到了八年多前那一幕幕往事。

    “什么？！”这名天才恐惧，浑身发寒，通体冰冷，他感觉像是坠入了地狱中一般，他知道坏了！

    雨族当年做下了那么多事，怎么可能善了，当年失去至尊骨的孩子居然活了下来，还成长到了这么可怕的境地，将来必然会造成一场大杀劫！

    他仿佛已经看到，未来大战连天，雨族诸多闭关老祖被唤醒，从祖地走来，皆要浴血搏战！这个孩子失去了至尊骨都能活下来，这已经是逆天了。

    他精神上承受了太大的压力，忍不住大叫道：“不，你不应活下来！”

    若是这个孩子没有失去至尊骨，会强大到什么程度？肯定会更厉害吧，他不禁颤栗！

    “石毅通神，他不可战胜，有他在，我雨族无恙，可繁盛数千年！”

    在这最后一刻，他像是抓住了救命稻草，想到了那位比肩同龄神祇的少年——石毅，只有他可以镇压这个孩子，能够将他铲除与击杀！

    小不点没有再多语，手中晶莹骨镜翻转，一道粗大的雷霆飞出，气息慑人，击穿雨幕，轰隆一声，此人的胸部被洞穿，整个人焦黑，而后整体炸开！

    黄金狮子打了个冷颤。这个结拜兄弟平日嬉皮笑脸，居然也有这么凌厉与果断的一面，令它一阵敬畏。

    “雨族来的人不算少，连这条偏僻的通道都有十位天才。可以想见，另一条通道驻守的人马会更多。走，我们杀过去。”小不点很平静。

    这是一片泽国，多大湖，长河奔腾。大山间雨雾缭绕，看起来迷迷蒙蒙。

    “轰”

    就在小不点他们路过一个湖泊时，一道背鳍露出湖面，接着一个庞然大物跃起，向着岸边吞咬而来，白浪滔天。

    九头狮子发毛，极速远奔，他感觉到了一股可怕的威压。

    岸边，一张巨口出现，直接咬断了一片森林。且有成片的光芒爆发，符文如雨，横扫过来，喀嚓一声击碎了一座矮山。

    “那是什么怪物，好强大！”

    “是一头鱼龙！”小不点吃惊。

    在那湖中，一个可怕的蛟头露出水面，光眼睛就足有磨盘那么大，牙齿长达一两米，雪白而瘆人，狰狞的鳞片。闪烁紫色的光芒。

    它的躯体状若鱼，在水中拍起滔天巨浪，冰冷的注视一人一骑远去，并未追赶。

    小不点心头一动。道：“这片小世界看来有诸多危险，我们得谨慎小心了，这头鱼龙不能招惹。”

    他们一路驰骋，向着另一条通道进发，沿途所遇到的生灵并不多，其他种族的天才大多不愿在这个水汽过重的区域久留。

    “哧”

    一道流光闪过。小不点所祭出的宝术将雨族第十一名天才击杀，银月划过，人头滚落，夺走了此人的性命。

    这些都是雨族的天才，一日间斩杀这么多，无需多想，他们肯定会心痛无比，这是在葬他们下一代精英。

    “噗”

    电光一闪，小不点又击穿一人的躯体，那里焦黑一片，死尸倒地。

    “我总共杀了十二人，似乎还有，雨族怎么会进来这么多人，不该如此啊？”小不点生疑。

    “这还用说，肯定是他们不守规矩，以特别的办法蒙混过关，多送进来了一批人。”九头狮子道。

    另一条通道前，盘坐着一人，被神光笼罩，气息恐怖，符文密密麻麻，烙印满了天穹，将这里淹没。

    随着此人的呼吸，天地间海量的精气涌动，聚集而来，符文不断起伏与闪烁，宛若汪洋般，潮起潮落，震慑天地。

    若是有人在此，一定会心惊，这样的少年未免太恐怖了，世间罕见！

    此人的躯体一动不动，像是石化了一般，就这样守着通道，静等那一边的人过来。

    不远处还有几人，此时他们没有运功，早已起身，沿着一个湖泊散步，男子气宇轩昂，女子婀娜靓丽，皆散发强大气息。

    “不知道石毅表弟什么时候过来，若是有他在，别说那个熊孩子，就是来一头太古凶兽幼崽也照样降服。”

    “他与我们已经不是一片天地的人，只身闯入了上古禁地中，要寻天骨，若是能顺利得到，想来很快就会出现。”

    几人轻语，在提到石毅时，每一个人都神色肃穆，眼中充满敬畏，仿佛提到了一位神祇的名，字，担心降下神罚。

    “我雨族双杰之一在此，在皇都中赫赫有名，号称奇才，纵然不如石毅表弟，但也远超其他天才。”一位女子开口。

    这几人不约而同望向通道出口，那里有一道身影独自盘坐，符文炽盛，道音隆隆，像是与这片世界凝结为一体，神光将那里淹没了。

    这是雨族双杰之一，实力惊人，幼时曾经独自闯过大荒十万里，击败过诸多王侯子弟，在皇都中享有盛名。

    “就怕那个家伙不出现，不然的话必死无疑，除却我族双杰之一外，别忘了，还有那几位。”一个少年冷笑，眼神飘忽，望向不远处的一座山峰。

    “噤声！”旁边的少女低声提醒。

    这几人警醒，皆露出严肃之色，不再多说什么。

    “不好了，那个小魔王杀过来了，我们的人都战死了！”就在这时，一个浑身是血、半边身子焦黑的雨族强者出现。

    “你说什么？”湖边一个女子立眉，大声喝问。

    “六姐，我族所培养的十位异姓天才，以及我们的几位堂兄皆战死了，那个小魔王从另一条通道出现了。”这个人刚一说完，就倒在了地上，浑身冒电芒，口中咳血不止。

    “什么？！”这些人一听，眼前发黑，那个孩子怎么会如此厉害，才修行几年啊，怎能对抗雨族十六七岁的天才？！

    这一次他们花费了极大的代价，送给一些大族好处，换取来一些名额，为了是在这个世界寻到雨族最迫切需要的瑰宝。

    不曾想，还没有寻到瑰宝，一下子就折损了如此多的人，前后共有十几位天才殒落，这个代价实在太大了，无法承受！

    雨中，一个少年出现，骑坐在一只九头狮子上，金光璀璨，将雨雾都破开了，宛若一位神人下界。

    小不点来了，没有掩藏，就这样大杀了过来，这一路上他在雨中狩猎，前后共击毙与雨族十八位天才！

    “竟然是九头狮子！太古年间号称神王，怎么成为了他的坐骑，被降服了？！”

    九头狮子过于神武，它成为坐骑，自然会引发轰动，这些人一下子就被镇住了，感觉像是有一座大山迎面压来。

    “算不得什么，石毅表弟几年前就可以做到，重瞳一开，谁人可敌？”

    “不错，毅弟为天生至尊，没有人可与之匹敌！”

    他们拉出一位更强大的人做对比，不过是为了安慰自己而已，事实上他们眼中那种震惊与敬畏是难以掩饰的。

    “轰”

    就在这时小不点出手了，右手一扬，狻猊宝镜闪烁，一个符文在镜面上凝聚成型，而后爆发出一道雷霆神光。

    金色的闪电太炽盛了，轰向湖边，这些人震撼，皆运转符文对抗。

    “噗”

    早先跑来送信、倒在地上的那个人被雷光击中，直接炸开，四分五裂，死在当场。

    雨族众人又惊又怒，同时也有一种惧意，这个少年这是在立威，当着他们的面击杀刚才的漏网之鱼，无人能阻，令人脊背生寒！

    九头狮子金光璀璨，载着小不点一步一步上前，宛若战神降世，流转出一股强大而恐怖的气息，令人颤栗。

    “我遥望未来，一片混沌，再回首，你的身后一片虚无，为什么会这样？”

    就在这时，那盘坐通道前的身影站了起来，漫天符文闪烁，她露出真容，雨族双杰之一竟然是一个少女，年约十五六的样子。

    求保住第一，镇压住那个猥琐的、说要爆我们菊的人，求月票。

    .

    .(未完待续。)

    