    十五爷进去了，但是城门外却一阵骚乱，这群人失职了，刚才居然被那个老人看了一眼就心慌气闷，不敢盘问。

    “怎么回事？”城门口发生骚动，惊动了城中的战将，一条主街上顿时冲出一群甲胄锃亮、战矛寒光闪烁的军士，正好迎上十五爷。

    所有人都心惊，这个老者也太强了，那种气息、体内沸腾的精气神，宛若一座洪炉，可熔炼一切。

    “它是骑一头龙鳞雀来的，那是一头强大到离谱的禽王！”有人自城门冲来，对一位战将耳语，认真禀报。

    一刹那间，为首者急忙呼啸，远方有几道身影化成神虹冲来，全都是最强大的战将，将路口堵住。

    城门口那个面色苍白的校尉，从地上站了起来，擦了一把冷汗，但身躯依旧在轻微颤抖，低语道：“我雨族有麻烦了。”

    他极速而去，转眼就消失了。

    “请问前辈是谁？”主街上，一位战将抱拳，神色凝重，皇都来了这样一个大高手，容不得他们大意。

    “有长进啊，反应都不算慢，但还是不行。”十五爷道。

    “你……究竟是谁？”其中一位战将惊疑不定，他觉得有点眼熟，这个高大雄武的老者虽然只有一臂，但是如山岳般迫人。

    “看着眼熟啊，你是战王府的小六子吧，小时候在还在我手上拉过青屎呢，长这么大了。”十五爷笑道。

    皇都的战将身份都极高，平日间谁敢取笑他们？这是石国未来的王侯人选，虽然有的人还年轻，但都很惊艳。

    战王府的小六子真不小了，已经快三十岁了，闻言脸当即就红了，这老家伙是谁？居然敢这般取笑他。

    附近，他的同僚还有那些精兵，一个个都嘴角抽搐。这是何方神圣？敢这么随意调侃一位强大的战将。

    一些人想笑，但却笑不出来，在这个老者面前，感觉像是对着一头史前巨龙般。魂魄都在颤抖。

    “你是……十五爷？！”突然，小六子惊叫。

    “不错，我回来了。”十五爷哈哈大笑，拍了拍他的肩头，让小六子差点背过去气去。双腿生生插进了石板中。

    而后，十五爷大袖飘飘，直接就离去了，缩地成寸，一步就是百丈，从这条主干道消失。

    “十五爷！”小六子震惊后，撒腿狂奔，向下追去。

    “他是……武王府的老十五，当年号称大魔神的人？！”

    “天啊，这个人是神箭盖世的十五爷？”

    这个地方炸锅了。所有人皆变色，简直不敢相信，这也太吓人了，他不是与一头成年貔貅血战，死在外面了吗？

    所有人都头皮发麻，这可是一位敢与栖居在太古神山上的生灵一战的强者，神勇无匹，当年威震皇都。

    若说这些年的传奇，必然要提到神勇的十五爷，他叱咤风云。曾留下很多传说。

    相对于那些老祖，他还算很“年轻”，不过五六十岁而已，而在十三年前。他就已经被尊为大魔神！

    “快，赶紧去禀报！”在场的强者全都遣人回自己的家族，去告知消息。

    其中一位战将脸上没有一点血色，他才赶到而已，刚才并没有与十五爷相见，但是心中却更加恐惧。

    他出自武王府。一语不发，极速冲上城门楼，快速在一张纸上写下几行字，放在一座一尺高的的小祭坛上，神纹闪烁，出现一条银色的通道，信笺消失了。

    这是皇都，每座城门楼上都有这种祭坛，可以迅速传递消息，他实在吓坏了，预感到一场大难来了。

    因为他出自武王府，对当年的事再清楚不过。

    这一次十五爷回来了，不将这皇都搅个天翻地覆，绝对不会罢休，那可是无敌的十五爷，性格刚烈，怎会容忍孙儿被人挖走至尊骨？

    除了他之外，雨族的一位战将也是脸色煞白，不仅派人去送信，更是借助这座小祭坛，也迅速传递消息。

    这条主街上暗潮澎湃，一些人知道是大魔神回来了，在此压制消息，不想马上泄露。

    小六子终究是没有追上十五爷，对方太快了，大袖飘飘，刹那就没影了，两者根本不是一个数量级的。

    十五爷很感慨，一走就是十三年，皇都更繁华了，车水马龙，人来人往，川流不息，叫卖家卖声不绝于耳。

    大街小巷，到处都是人，店铺林立，人声鼎沸，摩肩擦踵，对于一个被困绝地十几年的老人来说，这样热闹的城池有着莫大的吸引力。

    他哈哈大笑，心情舒畅无比，一路上逛了下去，直至来到一条繁华大街旁的宏伟府邸前，这才止步。

    这座府邸占地很广，朱红的大门上，瑞兽衔铜环，大门两旁有两尊玉石雕成的神兽，汉白玉铺地，一看就是王侯府邸。

    大门上方有一块匾，上写三个大字：武王府！

    王侯，被封了一个武字，足以表明了他的勇猛与强大，地位超然。

    “什么人，止步！”门前有人喝道，看着这个衣衫不整，甲胄破碎，只剩下一条手臂的老人，立时喝阻。

    十五爷斜睨，回自己的家都被人阻拦，口气还这么冲，他看着有点不顺眼。

    “小伙子，说话客气点。”他向前走来。

    前方的人顿时承受不住了，十五爷自然外放的气息，一旦临近，即便是强者也受不了，感觉肉身要崩开似的。

    “你……站住，武王府岂是你能乱闯的？！”门前，那一队兵士颤声道，被逼迫的倒退。

    “我回自己的家，怎么算乱闯？”十五爷平和的说道。

    “你……回自己的家，你是谁？”这些人心颤，对方气息太强大了，那具肉壳内像是有一轮太阳在燃烧，灼烤着众人。

    “我名石中天。”十五爷报名，一声轻叹，被困十几年，回家都无人认识了。当年看守门房的老人都去了哪里，怎么都换了？

    “石中天……是谁，没有听说过。”一人说道，与同伴交换意见。

    “好像……有点耳熟。”一人小声说道。露出思索之色。

    “十五爷……当年的十五爷，似乎名叫石中天！”终于，有一人激灵灵打了个冷颤，说出了这些话，而后一阵战栗。

    “什么？！”一群人全都毛了。当年那个号称大魔神的人回来了？这怎么可能，不是战死了吗，十五爷谁人不知，哪个不晓！

    这些人都惊呆了，他不是与神山上的生灵死磕，殒落在外了吗？那样一个神勇无敌的存在，又现身了？！

    这些人不由自主的哆嗦，看着他身上那破碎的甲胄，以及身后那张可怕的大弓，这些人倒退。因为……他们相信了！

    这种气息，这种无敌的自信，还能有谁，绝对是当年的十五爷回来了，这群人皆在颤栗。

    “谁回来了，谁回来了？！”

    “哐当”一声，那对巨大的赤铁门被推开，有一位老者走出，须发皆白，看着十五爷。先是一怔，而后揉眼，再后震惊，他快步冲来。

    “老十五。真的是你吗！？”他非常激动，一把拉住了十五爷仅有的一条手臂。

    “哈哈，是我，七哥这么多年没见，你对我倒是越发的亲热了，不忌恨我了？”十五爷大笑。打趣道。

    “怎么会呢，你我兄弟说这种话作甚。天啊，我……没做梦吧，老十五你……真的还活着，快向里走，给族人一个惊喜。”这位老者大笑着。

    他们进去后，立时走出一队人马，严肃无比，守在了府外，关紧了大门，这是在告知外界，今日武王府不见客！

    同时，武王府最深处，一座小祭坛亮起，一封又一封信笺消失。

    府邸深处，一处闭关之地，一个满身金光流动的老人被制住了，顿时怒道：“石笠、石渊你们这是要做什么？”

    “四哥，稍安勿躁，你先在这里休息一会儿，不要出去。”

    “你们这样对我，让我猜猜，是子陵回来了吗？不对，你们是怕我说出不该说的话……难道还有更厉害的人来了？！”

    石府，真的很恢宏，殿宇成片，宛若一片浩大的天宫，座落在人间，该族人也很多，很是兴盛。

    十五爷漫步当中，一阵怅然，一别就是十几年，没有享受到弄孙之乐，而今孩子已经该长大了吧，不知道他小时候啥样。

    不过，他还是很高兴，终于回到了家中，可以团圆了。

    “七哥，你这是将我向哪里带，我要去自己的住处，怎么把我带到了大殿中？”十五爷问道。

    “老十五，你一走就是十几年，大家都以为你不在世上了，这才回来，当然要召集所有人，都来见一见。”

    很多下人在忙碌，快速去各院送信，整座石府都一阵大乱，无比的嘈杂，似乎所有人都被惊动了。

    “老十五，你还活着啊，想死我们了！”一群人出现，有人落泪，有人感慨，有人大笑。

    十五爷也一阵感慨，一别多年而归，这几人都老了，当年很怕他，并不是多么亲近，现在居然皆到，倒是与他对脾气的几位兄弟怎么没来？

    而后，一些宗老也到了，其中一人便是石笠。

    若是石昊在此，一定会冷漠相对，当年围攻他父亲的人中这个人就是主力，也是极力袒护石毅母子的人，在宗老中排行老九，权柄很大。

    “中天你能活着回来，真是一个惊喜啊，我族的战神活着回来，府中要庆祝一个月，哈哈哈……”石笠大笑。

    他比十五爷要高出一辈，是真正有权势的宗老。

    十五爷也笑了，但心中却有点疑惑，怎么跟自己关系最好的那些人都没有来，比如宗老中如黄金狮子般的四叔等人，还有其他兄弟呢？

    “十五叔！”

    “爷爷！”

    “祖爷爷！”

    一大群人进入殿宇，倒头便拜，有中年人，还有孩子，热热闹闹，齐声呼喊，向他见礼。

    十五爷一看。有大半的孩子都不认识，十几年过去，府中增加了很多人口，一些孩子资质还算不错。

    “老十五。你真的厉害，避过一场死劫，能回来就好。”又一些老人出现，身份都极高，其中一个瞳孔灿灿。身穿灰色长袍，有一种强大的气息。

    他名为石渊，在宗老中排行第五，在当年一战中，对抗敌石子陵，袒护石毅母子二人，曾被击成重伤。

    他还有另一重身份，那就是与重瞳者石毅有密不可分的血缘关系，是其曾祖父。

    石昊若是在这里，一定会认出。当年在那座地宫内，他躺在冰冷的床上，被石毅的母亲与那道黑影血淋淋的取出至尊骨，石府曾有两个宗老先后闯来，一个想毙掉毒妇，一个极力袒护。

    后者就是这个人——石渊，也曾在府中与石子陵激战，此人的一些言论影响到了府中众人的决策。

    “五叔精神矍铄，越来越年轻了。”十五爷说道，他比对方小了一辈。

    石渊看了一眼他那条空荡荡袖子。知晓他断了一臂，叹道：“中天，唉，你的手臂……怎么会这样？不过。能活下来就好！”

    他又看了一眼十五爷背后的大弓，眸子最深处闪过一道精光，外人无法看到。

    只剩下一条手臂了，神箭还能盖世吗？！石渊心中思量，顿时轻松了不少。

    “五叔有个好后人啊，毅儿是重瞳者。比肩上古圣人、神人，十几年过去了，一定震动石国了吧？”十五爷问道，他对石毅印象深刻，那的确是一个了不得的孩子，将来的成就难以想象。

    “毅儿很不错，不仅在石国无双，就是放眼荒域，也多半如此，称之为少年至尊也不为过。”石笠在旁说道。

    殿宇中的人顿时议论，纷纷点头，各种夸赞声响起。

    “哈哈，我家昊儿也不错吧，我总觉得这个小家伙了不得，当初没有来得及好好探索他的身体，但身为我的后人，怎能差？”十五爷相当的自信。

    在他离开时，石昊体内的至尊骨还没有彻底显现，直到石子陵夫妇将离开时才有所觉，故此老爷子不知。

    但是，他号称大魔神，当年小石昊即便还没有流露那种气息，他也有所觉，不知是至尊骨，但知道自己的孙儿不凡，也正是因为如此，他要去寻太古纯血，为孙儿准备最好的洗礼。

    老爷子神勇，号称神箭盖世，更有大魔神的称号，但对自己的族人、家人却无比的亲善，为了孙儿，才远走他乡，进入百族战场，充满了慈爱。

    十五爷这些话一出口，很多人都在笑，不过若是细看会发现有点不自然。

    “昊儿，也很不错，真的很惊艳，仅次于毅儿，也是一个难得的天才。”石笠笑道。

    一些族老、宗老等皆开口，纷纷附和，夸奖石昊如何了得。

    却不知，十五爷脸色一变，而后沉声道：“我虽不知昊儿体内有什么，但却明白，绝不简单，他会次于毅儿？”

    所有人都吃了一惊，无论是比他身份高的还是低的，手心皆冒出了冷汗，这……果然是大魔神啊，至尊骨没显现时，他就有所觉了？！

    “子陵他们夫妇二人在哪里，怎么不来见我？”十五爷平静的问道。

    “他们不在府中，去西疆了，过段时间才会回来。”石笠笑道，虽然长了十五爷一辈，但是面对时，他却阵阵发毛。

    十五爷是谁？当年就号称为大魔神，当下眸子有些冷，扫过每一个人，而后突然一声大喝道：“我的昊儿呢？！”

    这一声大道神音，宛若一道惊雷从那九天外落下，整座大殿嗡嗡摇动，尤其是正对着他的石笠，更是感觉被雷霆劈中了头颅，神智模糊，喀嚓一声，他坐下的椅子被压碎，而后一屁股坐在了地上，脸色苍白无比，身体竟然在簌簌颤抖。

    大魔神回来了，求张月票与推荐票。

    .

    .(未完待续。)

    