    龙尾乱跳，居然要逃，散发出万道金色光辉，神璨耀目，犹如一轮小太阳，盛烈到极致，无法正视。

    小不点手忙脚乱，总算给捂住了，然而龙尾竟然分解，化成五头小龙，每一头都有指肚那么大，要分开逃窜。

    “不许跑！”熊孩子大怒，捂着它们，全部塞进了嘴里，鼓着腮帮子威胁，再逃就统统吃掉！

    金色汁液冲撞，小不点的嘴巴子来回凸起，这边鼓起，那边突出，看起来像是在搞怪，实际上是五头小龙在可着劲的折腾，要逃离。

    “还真有不老泉，我以为已经干涸了，想不到还有，被你捉到了五滴！”顽石吃惊。

    “有木有办法封住它们？”小不点捂着嘴，口齿不清的问道。

    “封进玉罐中，它就跑不了。”

    小不点闻言，赶紧向怀中掏去，取出一个小玉瓶，将五头小龙都放了进去，而后塞好瓶塞。

    而后，他奇怪的盯住顽石，这家伙懂得的也太多了，而且守在神园中应该没少偷喝不老泉吧？

    “你是不是早已通灵，体内有大量金色汁液？”

    “没，别打我注意！”正在大口吞咽晶莹沙粒的顽石吓了一跳，赶紧向一边滚去，警惕的看着他。

    小不点没有多问，因为现在很紧迫，他想去捉那头金色的小龙，去晚了的话多半会被那几头生灵给瓜分个干净。

    “不用去了，你肯定抓不到，就是那几人也是一场空，不老泉化形成功，而且被惊醒，可以飞天遁地，再也捉不到了。”顽石摇头。

    像这种神液一旦化形，必将神性十足，无以伦比，只要给它们时间可以迅速强大起来。成为祭灵，甚至岁月足够久远后，化作神灵都不是问题！

    在神园中有场域，而不老泉却不受影响。金色汁液化形为龙，可以刹那远去，没入大地下。

    “吭哧”、“吭哧”……

    打神石开始狂咬沙子，地表的吃完了，便吞地下的。这个地方金色霞光澎湃，蒸腾起阵阵云烟，如金色浪涛般，全都拜泉池所赐。

    那条金色的小龙虽然跑了，但是这里有很强的神辉弥漫，泥沙经过泉水无尽岁月的滋养，早已有了灵性。

    “别抢了，你都有金色汁液了，这些是吃不下的。”顽石叫道。

    “我要带回去给柳神调理身体，顺便救另一尊祭灵。”小不点抢夺。一摞兽皮袋都派上了用场，在池子旁边堆满。

    顽石与他争抢，他们两个半斤八两，将神池子彻底给吃光了，这还不算，他们挖地三尺，一路向下。

    最后，何止三尺，三米都超过了，将泥土全翻了上来。金色霞光彻底不见，因为金色的土壤都被两个吃货给洗劫了，这里成为一块凡土。

    “吃撑了，好饱！”顽石打了个饱嗝。浑身发光，竟有些晶莹了起来，发出淡金色的光泽，比以前顺眼多了。

    小不点瞪着大眼看它，第一次觉得遇上对手，这家伙也太强了。吃了半池子的泥沙怎么跟没事人似的，全都能消化，越发的神异了。

    “你都消化了？”小不点问它，那么一堆金色泥沙比它大多了，居然都给吞没了。

    “怎么可能一下子消化掉，我只是先将金沙存贮了起来，留待日后慢慢炼化，这些可都是至宝啊。”

    “没以前好吃吧？”小不点漫不经心的问道。

    “乱说，酒是陈的香，神砂也是老的好吃，被不老泉泡了这么久，味道更好了。”打神石陶醉的说道，而后它快速醒悟，立刻闭口。

    小不点立刻扑了过去，一把掐住了它，道：“你果然有古怪，说，这池神泉是不是都被你喝光了？”

    “疼死了，要碎掉了，快松手！”它跟杀猪似的大叫。

    说也奇怪，金色汁液消失后，这里的场域变弱了，似乎跟着那条金色的小龙退走了。

    “你刚才分明说过，以前吃过这里的金色泥沙！”小不点捶它，一拳比一拳硬。

    “别打了，我全招了！”顽石惨嚎。

    它的确不止一次吃过神砂，只是后来被此地的法则给驱逐了，难以靠近神池，而今不老泉将干涸，它才又有机会接近。

    “金色的汁液该不会都被你吃了吧？”小不点神色不善，盯着它。

    “我只能吃石头，那些汁液吞进来后还要流出去！”打神石沮丧，空守着一座宝山，却难有所获。

    “那你也得到了很多好处，究竟吃了多少神砂？”小不点问道。

    “第一次吃了两百多斤就被赶走了，第二次更少，第三次刚一进来，就被击飞了！”打神石愤愤不已。

    按照它所说，最后这第四次才算是吃个痛快，彻底饱了。

    它现在真的有点不同了，闪烁出淡金色的光泽，莹润了不少，用小不点的话说，卖相好多了，有点像玉石。

    “不老神泉怎么会变这么少？”小不点疑惑。

    “它产生灵智，进行蜕变，化成龙形生灵，你以为不需要代价吗，都给消耗干涸了，差一点就失败！”顽石道。

    “真是可惜，以后多半再也见不到不老泉。”小不点郁闷。

    “那倒不至于，它已经成精，化形成功，将来强大起来后，多弄出一些金色汁液还是可以做到的。”

    知道前因后果后，小不点美滋滋，毕竟得到了五滴金色汁液，都是浓缩的精华，药效定然会十分惊人。

    “给族长爷爷带回去一滴，这次肯定能治疗好暗疾，身体不再衰败。给柳神一滴，它也许能从当中悟出什么规则与秘密。给大壮、皮猴、二猛他们一滴，筑下根基……唉，真是不多呀。”小不点掰着手指头算来算去，真是太少了，只能留下一两滴，让他纠结。

    好半天他才回过神来，道：“小石头，你竟敢偷吃我的神砂？！”

    “没，帮你看看这些兽皮袋子是不是漏了。”顽石滚向一旁。

    “我想起来了。通灵花呢，你不是说有一株圣药吗，你能通灵都是因它而起，该不会也是假的吧？”

    “确实有这么一株花。但它还点化不了我，跟我争夺泥沙，不过它也被驱逐了，因为那货还想吞金色汁液。”打神石不满。

    “那可是圣药啊，跑哪去了？”小不点瞪圆了大眼。紧张的问它。

    “我跟它干过一架，咬了它一口，它跑了，不过感觉应该还在灵药园附近。”打神石说道。

    “你咬了它一口，那可是圣药啊，你将那一口宝药放在了哪里？”小不点将它抓了起来。

    “圣药是好东西，我当然不会浪费掉，那样会遭天打雷劈的。我将它给埋在了地下，化成泥沙后吃掉了。”顽石得意洋洋。

    “当”

    小不点将它摔在地上，使劲踩。痛的它嗷嗷大叫，满地打滚，嚷道：“别打了，下次再遇到它，我替你捉。”

    “你这样就是该天打雷劈！”小不点愤愤而又遗憾，那可是一株圣药啊，世间罕见，它居然随便就给咬了，这也就算了，最后竟然埋在了地里。等到烂成泥沙才吃，最可恨的是还沾沾自喜。

    “赶紧走吧，不然那几头纯血生灵追不到不老泉，会回来抢你这几滴的。”顽石转移话题。催他离开。

    小不点点头，那一堆兽皮袋装满了泥沙，摆在这里太显眼了。

    他扛起八袋，摞在顽石身上三袋，让它驮着，迅速朝着神园外冲去。原本还想让几头太古遗种帮忙呢。结果一看，全都早跑没影了。

    神园中血腥味弥漫，又死了数十位生灵，种族不同，都是不久前殒落的，多半是被纯血生灵所杀。

    “终于出来了。”小不点长出了一口气，而后取出乾坤袋，松开金丝绳索，袋口顿时瑞霞绽放，将十一袋神砂都给收了进去。

    巴掌大的小袋吞纳万物，无物不收，用起来实在是方便，威力强大。

    “你又要干吗？”顽石见小不点将它抓起，放在手中掂量，不禁有点发毛。

    “去捉太古凶兽的幼崽与神禽，再去寻那株圣药。”小不点道。

    “那你去吧，抓着我干吗？青山不改绿水长流，咱后会有期！”顽石叫道。

    “我是想让你扬威天下！”小不点道。

    再次进入神园，熊孩子彻底放松，因为已经完成任务，寻到了不老泉，现在四处踅摸，看一看能否再找到更有价值东西。

    半个时辰后，他在外围区域挖到八株灵药，连同根茎与泥土都掘了出来，完好无损。

    “栽回石村，洒上金色的泥土，一定能长的很好，到时候满村子都是灵气！”小不点美滋滋，想为族人造一块净土。

    他埋头寻找灵药，恨不得将这里给搬空。

    灵药田中古药虽多，但是那里场域太强，即便能挖下来，但是药株也会碎掉。

    在此期间，他跟几头纯血生灵几次相遇，也曾加入他们当中，追寻那条金色的小龙，折腾了大半日，却一无所获。

    “轰”

    途中，他与诸犍交手，激烈无比，又扯下来一块血肉宝药。

    “当”

    “哎呦！”

    紫发少女与顽石一同大叫，与小不点亦交锋，再次中招，被砸在莹白额头正中心，大包隆起，气到仙躯颤抖。

    最后，小不点开始跑路，撒丫子狂逃，他想降服太古凶兽的后代，大战连连。结果，这几尊生灵寻不到金色小龙，开始一致对付他，要抢那条龙尾，对他进行大追杀。

    “你们真不讲究，咋能这样？”小不点愤愤，他被群起而攻，这些强大的生灵联手，要将他干掉。

    “杀了他！”诸犍怒吼，它被撕下两块血肉，听那家伙说，回头一块烧烤，一块炖汤，真是要将它气死了。

    紫发少女丰姿绝世，宛若不食人间烟火的仙子，可现在却极其生气，今日竟然接连挨了三板石，莹白额头上隆起三个包！

    平日，她高高在上，神环笼罩，被各族天才所环绕，连神的子嗣都不敢对其放肆，今天却被一个熊孩子这般折腾，实在气坏了。

    最不饶恕的是，刚才还被偷袭，那熊孩子跳到了她的背上，搂着她脖子摔跤，嚷嚷着，要给他去守什么破村子，真是是可忍孰不可忍！

    她堂堂一代神女，风华绝代，睥睨各族，居然沦落到这一步了吗？要给人看门护院，守护一个破村子。

    说实话，她很狼狈，刚才熊孩子跟她叽哩噜咕的摔跤，甚是激烈，令她秀发披散，衣衫不整，满地折腾。

    近战搏杀到这一步，那熊孩子跟她满地摔跤，这也太可恨了，这是什么可耻的战法？

    毕方也很生气，阴沉着脸，那人族少年嚷嚷着要带它去看神，说有一株很大的树神，真当它是土包子啊，它的祖上都吃过真正的神，居然想这样拐走它！它一巴掌拍了过去，不想听他聒噪，结果这可恨的孩子嗷嗷叫着，连拔它几根最灿烂的羽毛，说是带回什么破村子，给虎妞做毽子用。

    “杀了它！”一头螭龙也咆哮着，化成一道流光，对小不点追杀！

    那可恨的熊孩子，唧唧歪歪，跟它磨叽个不停，缠着它借龙血，说什么做药引子，一会儿请它吃龙血炖大鹏。

    最后，那小子趁它不备，剥下它两枚沾血的龙鳞跑了。

    几头生灵兜着他屁股追杀，小不点黑着一张小脸，认真反思，最后得出结论，这些家伙太不好相处了，性格真差劲！(未完待续。)

    