    清风自然认识他，银袍少年为这一届的第一天才，名气很大，许多师兄师姐皆叹服，只是不明白他为何来到这里。

    “头角峥嵘，第一奇才，曾在我们天才营呆过，极其强悍，潜力惊人。”

    萧天闻言，嘴角顿时抽搐，他讨厌那样的称赞。他曾入选天才营，后来又迅速被一个老怪物选走，自然见过清风。

    小不点也是一咧嘴，这是哪壶不开提哪壶啊，居然这么快又见面了，但他无惧，理直气壮，道：“兄台阻拦于此有何见教？”

    萧天黑着脸，有理由相信，在百断山中的“知己”多半是他，曾经敲过自己不止一次闷棍！

    他越看越觉得是这样，咬牙切齿，额头上的黑线一缕又一缕的冒出，恨不得立刻扑过来，大战一场。

    “你是虚神界的熊孩子，在第二战场偷袭过我，在百断山曾经与我一同寻太一真水，是也不是？”他想听到对方的亲口回答。

    “真伤心，看你对我咬牙切齿，枉我对你有那么大的恩情。”小不点摇头。

    “真的是……你？！”听到他这般回应，银袍少年跳脚，就像是被人踩到了尾巴，情何以堪？简直要吐血了。

    他连着被打闷棍，原本憋了一肚子的郁气，结果进入百断山却又将熊孩子引以为知己，这让他脸色黑到不能再黑。

    “欺人太甚，我跟你拼了。”他一声大叫，浑身银辉喷洒，如一条白龙般冲来，动用最强的力量攻伐。

    小不点二话不说，摘下发丝上的打神石，直接抛出，划出一道歪七扭八的轨迹，但是却正中萧天的额头，当的一声响。

    “啊……疼死了。痛死了！”惨叫传来，顽石满地打滚，嗷嗷大叫。

    清风目瞪口呆，这石头怎么会说话。还会喊痛啊？

    银袍少年则是捂着额头，踉跄后退，真是太疼了。他也很想痛叫一声，可是被地上的那块顽石弄懵了，到底谁在痛。它怎么乱叫个不停？

    “痛啊！”顽石满地打滚，无比的夸张。

    萧天发呆了片刻，总算回过神来，摸了摸额头，顿时暴跳如雷，很想骂娘，他母亲的，又一次头角峥嵘了，一个大包迅速隆起！

    “啊……我跟你拼了！”银袍少年猛冲，抬手间符文炽盛。一头银色狴犴浮现，狂暴无比。

    “我真不想揍你。”小不点说道，但动作却是相当的麻利，一冲而过，崩开了那头银色的狴犴，将是将打神石收回。

    “可我想暴打你！”银袍少年很强大，号称补天阁这届第一天才，在此动手顿时引发轰动，一群少年男女跑来，在竹林中围观。

    “杀！”

    萧天怒喝。满身都是银色的符号，化成一片又一片洁白的羽毛，竟然冲天而起，宛若生出了鸟翼。在空中向下攻击，宝术霞光灿烂，如光雨般落下。

    小不点简单而直接，再次抛出打神石，还是原来的地方，还是原来的力道。砰的一声过后，萧天抱着额头大叫。

    传说中的打神石指哪打哪，一打一个准，根本就躲避不了，不然何以号称至宝。

    “嗷……有完没完了，怎么又打我，痛死了！”

    顽石在地上打滚，大叫着喊疼，一群人都张口结舌，至于萧天则直接被击落了下来，蹲在地上喘粗气，眼泪都快流出来了，这也太疼了。

    最可耻的是那个石头明明没事，却总是先一步大叫出来，让他都不好意思呼痛了。

    “我……跟你……”银袍少年额上大包化成了犄角，更大更高了。

    但“拼了”二字还没有喊出，就被小不点给制止了，道：“你应该感谢我才对，为啥要跟我拼命？”

    “你十恶不赦，为什么要感谢你？”银袍少年呲牙咧嘴，虽然在生气，但是却不得不控制面部表情，不然会拉扯到额头上的伤口。

    小不点开口：“你想一想，当初如果是别人敲了你两榔头，你还有命在吗？如果是别人还会将补天石还给你吗？如果是别人，在百断山中会与你和平相处并分给你太一真水吗？多半直接就是击杀。”

    萧天顿时泄气，他何尝不知，如果换了一个人，将他压制后怎么可能会留他性命，他的心里一直很矛盾。

    “总的来说，我对你有天大的恩情，甚至可以说，你欠了我两条命。”小不点笑眯眯。

    起初，银袍少年还泄气，可是听着听着又开始咬牙了，道：“这个世上恶人何其多，是不是我看到一个大恶人，只要他没杀我，我都要铭记，并感谢他不杀之恩？”

    “小哥哥是好人，从来不欺负人！”清风不忿。

    萧天看着他那么认真，眼神纯净，彻底被打败了，那个熊孩子要是好人、不欺负人的话，全天下就没有大恶人了。

    “还是清风最了解我。”偏偏，那可恨的孩子还一副自得的样子，觉得自己真是一个大大的好人。

    “散场了，没啥好看的。”二秃子开口，请围观者远去。

    而这个时候太阳也快落山了，晚霞染红天边，众人担心小不点身上的鬼出现，一哄而散。

    “走了，我请你去喝酒，正宗的猴儿酒价值连城，乃是稀世神酿。”小不点拍了拍他的肩头道。

    萧天不忿，几次被人敲出大包，心里有一股气始终不能散掉，道：“你能不能跟我正经八百的战一场，不许用那块破石头，不然我不服！”

    “好，满足你的愿望，让你看一看什么是光明正大、天纵神武的第一强者！”小不点睥睨，冲着他招手。

    清风都跟着脸红了，为啥小哥哥有时候真的很欠扁呢？

    “嗡”

    虚空一颤，银袍少年直接冲了过去，浑身符文交织，动用最强力量与他交战，要将小不点镇压，而后痛揍一顿。

    可惜，他的愿望很难成真，不说小不点的至强肉身。单论境界也超越他，开辟了第九洞天，于人族来说，古来罕见！

    “砰”、“砰”……

    银袍少年被小不点敲的晕头转向。艰苦征战，用尽力气也不是对手，现在不光头角峥嵘，连耳朵与下巴还有眼睛等也足够峥嵘了，大耳垂肩。一对厚嘴唇，再加上一双熊猫眼，满头大包，像极了小西天石刻图中的神明。

    最终，他服了，不服也不行，再这样下去他的容貌会从神明变成怨灵，再来几下就没人模样了。

    “走吧，去喝酒。”太阳落山，晚风吹来。竹林沙沙作响。

    他们找了一块没有竹子的空地，选了几块洁净的岩石，架起一口铜鼎，开始熬炖金色的鹏肉，而且还生起几个火堆，用来烧烤太古遗种。

    “这些都是遗种？！”清风眼睛睁的大大的，简直不敢相信。

    接下来，各种肉质都被烤的金黄油亮，而锅中的鹏肉也发光，成为了宝药。香气弥漫，在整片竹林中飘散。

    “清风多吃一些，你身子太单薄，虽然符文造诣不错。但是肉身不够强。”小不点给他连着夹金色鹏肉，让他多吃。

    “真好吃！”清风左一口鹏肉，右一口虎肉，吃的满嘴流油，开心的不得了。才时间不长，他的身体就跟着火了一般。喷薄霞光。

    “哎呀，我怎么感觉要飞起来了。”清风吓的不敢吃了，体内各种符文复苏，精气澎湃，滚滚而涌。

    “那就少吃点吧，回头你都带回去，每天吃一些，这些血肉宝药的药性很强，吃太多你承受不住。”小不点笑了，清风这是要突破的征兆。

    原本一直在生闷气的银袍少年见到这么多的遗种，如此丰盛的血肉宝药晚宴，他眼睛有点移不开了。

    “一起吃吧。”小不点笑道。

    “他还是客气点吧，我觉得不够吃呢。”二秃子开口，这家伙食量很大，当然这不是主要原因，最能消耗食物的是拳头大的金色毛球，送过去多少肉块，它都会迅速消灭干净，像个无底洞般。

    最终，萧天抵挡不住疑惑，加入了进来，吃的那叫一个香，差点将舌头都吞下去。

    突然，毛球不吃了，翕动小鼻子，而后窜到小不点的近前，要夺酒杯，里面的酒浆晶莹透亮，在月光下闪烁光泽，芬芳扑鼻。

    “别抢，都有！”

    “传说中的猴儿酒！”萧天震动，这一次彻底移不开眼睛了，将所有愤懑都给遗忘了，眼睛直勾勾。

    对月饮神酒，馥郁芬芳，莹光闪动，他们全都感觉身体要飘了起来，宛若要羽化飞升般。

    萧天赶忙盘坐，他觉得已经可以突破到更高的一个大境界了，但是强行忍住了，因为还没有做好准备。

    至于清风，体内隆隆而鸣，他符文造诣极高，领悟早已足够了，所欠缺的就是神曦等。这一刻，他突破了，开辟出第二洞天，浑身符文闪烁。

    至于二秃子，满嘴胡话，在那里得瑟个不停，但都是鸟语，谁也听不懂。

    金色毛球则歪歪扭扭，围绕着火堆练猴拳，醉醺醺，差点一头扎进火堆中。

    最后，一群家伙都醉了，东倒西歪，连二秃子都嘴里流哈喇子，昏睡了过去。

    只有打神石清醒，并且很痛苦，因为毛球吃饱喝足后，抱住它梦呓，不时在那里磨牙，真是折磨人，让它受不了！

    后半夜，小不点清醒过来，火堆还在燃，但是他却觉得身体有点冷，有一股阴风袭来，快速翻身坐起。

    不远处，一个老人披头散发，头上插着一柄古剑，双手颤颤巍巍，不断摩挲一口断剑，眼神说不出的复杂。

    “上古啊，你葬掉了太多，时间如水，一去不返！”他话语中带着伤感，无比苍凉。

    小不点发现额头浮现一股黑气，慢慢消散了，他知道诅咒解除，彻底消失。

    “前辈，我已经找回这柄剑，有什么盖世宝术，随便教我一两种吧。”小不点的脸皮向来都很厚，更何况是真的帮了一个天大的忙。(未完待续。)

    