    猴王何其强大，所向披靡，在这片上古小世界中几乎算是金字塔族最顶尖的存在，一群老王齐上都不是它的对手，可现在却被金色浪涛击伤。

    神猴怒叫，从地上爬起，庞大的躯体压塌一条山岭，浑身金光璀璨，他双目射出两道金光，气冲斗牛。

    “闪开道路！”外界，一个威严的声音命令道，真身并未进来。

    “你说让我闪开就闪开，有本领你杀进来！”神猴戾气滔天，手中金色战矛发光，粗大无比，指着出口。

    雾霭弥漫，小世界的门户已打开，可以进出了，一切都是因为猴王阻挡在此，大杀各路天才，造成路途不通。

    罡风浩荡，由光化成的浪涛冲天，一只金色的巴掌出现，向前拍来，宛若天帝的手掌，巨大而充满威势，让人生畏，难以抗拒。

    猴子瞪眼，露出一嘴雪白的獠牙，手中的战矛向前刺去，刚猛而霸烈，欲将天穹都穿透。

    它施展了法天象地，身躯比山岳还高，而战矛也是如此，粗长的跟一条立起来的山岭似的，蒙蒙光辉与金属杀气同时浩荡。

    “当”

    那只手掌拍落，打在矛锋上，铿锵震耳，莹莹掌心无恙，并没有被刺穿。而且下一刻还发出了一道可怕的声响，“咔嚓”一声，战矛出现裂纹，而后迅速蔓延。

    砰的一声，战矛断裂，像是山石崩塌，碎块落下，金光滚滚，砸的大地坑坑洼洼，烟尘冲天。

    所有人都骇然，人皇得有多么大的力量，竟然透过上古小世界的规则秩序，显化出一只光掌，直接一击会毁掉了猴王的宝具。

    “咳”

    事情还未完结。神猴大口咳血，身体踉踉跄跄，几乎栽倒在地上，遭受重创。

    “人皇好强。隔空一战，都能重创猴王，若是真身降临，那得多么可怕？！”各族生灵无不颤栗。

    “连上古小世界的规则与秩序都不能阻挡，其符文神力涌了进来。这得多么的强大？”没有人不心惊。

    “我不服！”神猴第一次遭遇这样的惨败，自出世到现在还从来没有遇到过这样的敌手。

    它张口一声清啸，眸子中出现符文，化成两柄神剑，飞了出去，欲斩断那只手掌，瓦解掉人皇的宝术。

    “当”

    那只晶莹手掌弹指，仅两击而已，两柄神剑全都炸碎，化成一片流光。消散在虚空中。

    且，那手掌压来，猴王神体剧震，被拂过后，直接就是一个趔趄，而后又横飞了起来，撞在山地间，口鼻喷血。

    “啊……”

    猴子怒吼，倍感憋屈，称王称霸一世。竟然在这里遭遇大败，难以接受。

    它的肩头上轰隆一声再次冒出一颗头颅，于此同时左右臂膀旁边又各自冒出一条手臂，怒吼着。浑身发光，演化出一片符文海，向着前方扑杀。

    “砰”

    这一次，那只晶莹手掌直接拍下，很无情，不再给他机会。

    猴子那么高大的躯体。而且化生出双头四臂后，实力翻倍，但是依旧被砸的骨断筋折，大手压落，宛若一座晶莹的神岳，将其镇在下方。

    符文密密麻麻，瑞气蒸腾，人皇要开始炼化神猴。眨眼间，猴子的半截躯体就模糊了，将要被化成天地精气，消散在于天地中。

    终于，这个小世界发生了异动，一道血色的神链出现，向着人皇的手掌刺去，要将它毁掉。

    “当”

    人皇松手，轻轻一弹指，与那赤色的神链撞在一起，发出一声清脆的金属颤音，链条不稳，差点断裂。

    神猴王跃起，向后退去，见状骇然，人皇果然恐怖，若是能再精进一步，也许能闯这片上古小世界。

    至此，它收起了骄傲与戾气，朝着小世界最深处冲去，不再阻拦。与此同时，那只晶莹的手掌也化掉了，散成一缕缕精气，最终消失在天地间，出口恢复宁静。

    “好强的人皇！”

    他真身进不来，但是却可以施展一些宝术干扰这片小世界，令人生畏。

    “应该只能干预出口吧，真要是能深入小世界尽头，那可是逆天了。”

    “谁知道！”

    各族的生灵都是天才，心高气傲，但是现在却彻底服气，他们纵然苦修一生也达不到这等境界，真正是君临大荒，在这一域难遇敌手。

    “冲啊！”

    众人大叫，不做耽搁，蜂拥向前，急着脱离这片小世界。

    在这里征战了一个多月，所有人都心神疲惫，很想立刻离开，多呆一刻钟都觉得是一种煎熬。

    “唉，真可惜，要离开了，我还没有待够呢。”小不点咕哝，只有他最不舍。

    在这里有那么多灵药，只要用心去找，每天都能挖到几株，还有那么多的太古遗种，只要勤快，每天都能吃上一只。

    出去之后，哪里去找灵药，又哪里去寻太古遗种的幼崽，都散布于茫茫大荒间，极其不好找。

    “真伤心！”他自语，听的一群人都想踹他。

    “你还不满足，都快成混世小魔王了。”火灵儿翻了一个大大的白眼，觉得这熊孩子没救了。

    她伸了伸懒腰，无比的娇慵与放松，小蛮腰盈盈一握，身段高挑修长与近乎完美，发丝乌黑，俏脸莹白，红唇鲜艳，这一刻的慵懒有一种别样的美。

    “真不开心。”熊孩子眼神忧郁，道：“我没捉到太古凶兽的幼崽。”

    一群人直接转身，懒得面对他了。

    “唉，跟你在一起，真伤自尊。”只有大红鸟嘀咕了一句。

    “走吧，我们也该离开了。”火灵儿道。

    “对了，你父亲真厉害，你能不能把我介绍给他。”小不点希冀的问道。

    “你想做什么？”火灵儿斜睨了他一眼。

    小不点闻言羞涩，一双小手绞在一起，有点纠结，道：“上次不是和你说过了吗？”

    “啥，你要做上门女婿？”大红鸟问道。

    几名封印者顿时露出杀气，对它怒目而视。

    “我能跟你父亲成为忘年之交吗。与我这样的人结拜，保准他不吃亏。”小不点道。

    “滚！”火灵儿转身，平白找个小叔，有毛病才会做这等事情。向外走去。

    “走啦。”九头狮子、火鸦也开口，它们早已迫不及待了，准备冲出去。

    “唉，真伤心，我不走了。留在这里了。”小不点说完，直接向里跑去，叮嘱道：“小灰灰，进入火国皇宫，一定要可着劲的吃！”

    小狼趴在火灵儿的怀中，卖力点头，大眼发光。

    众人发呆，这家伙疯了吗，真要留在这里？

    火灵儿撇嘴，道：“他要是舍得留下才见鬼呢。肯定是怕跑出去后被人收拾，估计也对我们不放心吧。”

    大红鸟一听，撒丫子赶紧狂追，还等着小不点介绍师傅呢，万一弄丢了，那可就是连哭都哭不出来了。

    九头狮子等皆笑了，五色鸾鸟则诧异，原本它还想出去后用族中的长辈吓唬熊孩子一顿呢，结果这小子真滑溜，直接跑了。

    众人想想也就释然了。这小子炖了大鹏，煮了白虎，还从诸犍身上割下了几块肉，更是拔过螭龙的鳞片。还跟那紫衣少女骨碌碌的摔跤，还真不敢这般大模大样的出去。

    小不点化成一个小胖子，冲着远处一人招手，正是银袍少年萧天，他躲在人烟罕至的沙漠中，避过了一场大劫。而今才向外赶来。

    “兄弟你没事就好，听闻小世界深处闹翻天了，那个熊孩子出手了，你见过他吗？”萧天问道。

    他消息闭塞，因为一个人躲避在无人区，不知究竟发生了什么，只是在向外走时才听到一些传闻。

    “远远看到一个背影，真想去揍他一顿。”小不点支吾着说道，而后索要太一真水，要取走他那一部分。

    “你有宝具可以装它吗，不怕真水飞走？”

    “没事，给我吧。”小不点以玉罐装神液，而后迅速收进乾坤袋中。

    “真是好宝贝啊。”银袍少年羡慕，而后邀小不点一同离去，若是见到那熊孩子，一起修理他一顿。

    “你先走吧，我还有点事。”小不点尴尬。

    人山人海，各种生灵都有，向着出口冲去，虽然死了八成多的人，但是剩余的生灵队伍还是很庞大。

    外界，火鸦、九头狮子等都早已出来了，跟在长辈身边，那些老者有的化成了人形，有的就是本体，全都强大无匹。

    而天空中，还有行宫悬浮，巨大无比，宏伟而灿烂。火灵儿走进一座巨宫，显然那是人皇的行宫，他的一缕化身到了，在这里接她回家，从而也可以看出，人皇多么喜爱这个女儿。

    除却人皇行宫很惊人外，不远处出现一辆古老的战车，虽然很暗淡，没有什么光泽，但是却令人生畏。

    随后，一头黄金兽从车中走出，通体发光，灿烂夺目，这是侍候太古神禽与凶兽的特别族类，强大无比。

    所有人都倒吸冷气，这绝对来自太古神山，为了接纯血生灵而来。

    人不断向外涌，一头通体乌黑的大鸟跟做贼似的探头探脑，跟着各种生灵向外挤。

    “那只鸟，怎么看起来这么猥琐，有点眼熟啊。”九头狮子嘀咕。

    “不错。”三眼族强者也点头。

    “它肯定不是我火鸦一族的，看起来倒像是……”火鸦开口。

    “是大红鸟！”它们几个皆发呆，同时认出，这家伙将自己给染黑了。

    可惜，没有见到熊孩子。

    “那小子怎么还没出来？”紫衣少女立身在一辆古战车上，皱着眉头。

    至于诸犍、螭龙也在踅摸，他们并没有告知长辈，不想借势，更不屑告状，都有自己的骄傲与尊严。

    “你这样不行，宝术有缺，能骗过一般的人，却瞒不过真正的至强者。”

    小世界内，没毛怪鸟摇头，对小不点的变化之术不看好，它很想开溜，但每次都被捉回，被关进乾坤袋中。

    小不点原本很淡定，听他一说，觉得自己大意了，道：“要不你教我一道神通？”

    没毛怪鸟翻白眼，根本不想教。

    “对我敌意最大的就那个紫衣少女凶兽，你要明白，我暴露了，你也跑不了。”

    没毛怪鸟纠结，打死它也不想见到那一族的人，不然当年也不会躲进这片上古小世界内。

    “我教你一个小神通，完善你那种变化术。”

    小不点原本很清秀，最终把自己弄成一个精壮的少年，虎背熊腰，十分威猛，最终他直接大模大样地走了出来。

    昨天单章告诉大家今天要晚点，果然，不过还是会有三章的(未完待续。)

    