    黑纸船！

    再次相见，让石昊身体绷紧，内心震动无比，这是多少年前留下的东西，怎么在这里也出现了？简直不可思议！

    可是，没有来得及多想，那巴掌大的黑纸船就发光了，倾泻下星光，那是一道道匹练，是一挂挂星河。

    “这是什么东西？”打神石惊叫。

    石昊凛然，寒毛倒竖，感觉到了极大的凶险，全力以赴，在这里出手了。

    那星河那匹练乃是炽盛的符文，成片垂落，不断地压来，像是一片崭新的天地，无尽的神魔嘶吼着，向下扑杀。

    小小的一个纸船也不知道蕴含了多少宝术，倾泻而下，无穷无尽，将这里化成劫土。

    这是一场古怪的大战，一个黑色的小纸船，在虚空中漂浮，摇摇欲坠，洒落下漫天的光辉，每一道都很恐怖。

    石昊从来没有这般与人战过，陷入血拼中，不得不全力出手，那浩浩荡荡、无穷无尽的神通不像是一个人在施展，而是千百名强者共击。

    成片的符文出现，化成无尽星河，纸船就在星河中漂流，不断洒下宝术，让下方的少年奋力对抗。

    最终，星河消失，纸船幽幽而去，仿佛滑入幽冥中，它并未点燃，而是在流淌的朦胧星光中模糊、不见了。

    怎么回事，与此前在朱厌角斗场经历的不一样！

    石昊百思不得其解，心中充满了疑惑，看着逝去的黑纸船，他想到了北海的遭遇，仿佛又看到了那行娟秀的血字：只剩下我自己了。

    他带着疑问走向角斗场深处，看到一面石壁，上面与在石门上的见到的刻图相似，但多了一些东西，一只莹白的手掌，秀美无暇。捏着一张黑色的纸船，放入一条星河中，纸船上写了两个字：希望。

    这蕴含了怎样的意义？石昊怔怔地看着，很长时间都不曾动一下。

    打神石也迷惑。看了半天，莫名其妙。

    “刷”

    霞光一闪，这面墙变换，刻图模糊，出现一条路径。像是通向那时间长河，逆溯向太古，在路的旁边只有两个字：回归。

    “你有什么见解？”石昊问发丝上的石头。

    “看不明白，但我猜测，纸船的主人应该是神魔之墙的主导者之一，她与众不同。”

    石昊闻言，点了点头，表示认同。

    不管怎样说，这都是无尽岁月前的东西来了，他认为。那所谓的路，应该是一种信念吧，这么长的时间过去了，那些生灵都不在了，还能剩下什么？

    当他说出这种想法时，打神石不同意，难得的正经了一次，轻叹道：“这东西很邪门，据传在更古的岁月就出现过，每隔一段岁月就会现世一次。”

    神魔之墙是什么。它不知道，觉得在选拔一域最强大的人物，似需要那些生灵去做一件事。

    “我只想说，这东西能别碰就别碰。据传沾惹上的生灵最终都消失了，再也没有出现过。”打神石道。

    石昊思绪起伏，他想到了鲲鹏巢畔的那道光门，贯通天地的昆木都断在了那里，当中有什么，通向何方？

    “我就是想沾惹。这里的石门也不够多啊，无法去闯一百零八座角斗场。”他自嘲。

    随后，他退出了这里，没有离开，而是推开了另一座石门，最终与一头梼杌大战，十分的激烈。

    战斗很艰辛，赢了之后，石昊短暂休息，又去推开了下一座石门。

    就这样接连六场大战，他精疲力竭，因为遇到的生灵都可怕的惊世，全都是纯血的，战力让同代人绝望。

    再也没有见到黑纸船那样特别的角斗场，其他的与朱厌那里一样，门上刻有什么生灵，最终出战的就是什么生灵，且都在铭纹境，像是特别为他准备的。

    “这便是神魔之墙的可怕之处，自动调节强弱，宛若有灵。”打神石道。

    石昊回到涅槃池，见火灵儿还是没有苏醒，依旧封于茧中，他刻下一行字，再次来到神魔之墙前。

    “你真是不怕死，还上瘾了，又要去战斗？”打神石狐疑，这里有绝大的凶险，每一座石门后都是一尊至强的古生灵，稍有不慎就会殒落。

    “这是一种最好的磨砺！”石昊只有这样一句话。

    没错，在他看来，此地是一个宝藏，有那么多的强大敌手，等待着他去切磋，与之交手。以他目前的状况来说，想寻一个同境界的对手不易，除非纯血生灵，不然来多少都不够他杀。

    他需要这样的战斗，渴望强大的磨刀石，唯有如此，才能让自己更强，达到一个崭新的高度。

    可以说，近期他陷入了一种窘境，想寻一个特别强大的人切磋都难，除非去找那些老怪物，不然同龄中罕有敌手。

    就这样，石昊开始征伐，一场接着一场的大战，在这里他可以毫无保留，十大洞天、鲲鹏法等尽可施展，不怕被对手知晓。

    他将每一种宝术都施展了出来，经过血与火的磨砺，越发的出神入化，在此期间，他也曾遭受重伤，流过血。

    但是，石昊并无愤懑，反而喜悦，唯有如此，才能体现出这种大战的价值。

    整整一个月，石昊都在这里厮杀，陷入进一种十分可怕的境地中，与各族生灵对决，杀的昏天暗地。

    “变态啊，狂人！”打神石受不了，见他每日沐浴鲜血，多处受伤，却乐此不疲，它一溜烟的跑了，回归涅槃池。

    一个月，石昊不断受伤，眼神却越来越亮，每日都要激战，每次击败对手后，他都会盘坐黑色的角斗场中，默默思量良久，他在感悟自己的法与道，不断的磨砺与升华。

    隐约间，他觉得自己对宝术与符文的理解加深了很多，竟有一种想铭刻出自己的法的冲动。

    尽管肉身疲乏，但是石昊精神饱满，这种磨砺在别处难以寻到，很难找出这样一群对手来，可以说这样的战斗对他是最宝贵的财富。

    殿宇上方，雾霭朦胧，淡金色光芒闪烁，在这里虽然过去了一个月，但想来外界才过去不足一天的时间。

    石昊结束了这种磨砺，在一座黑色的角斗场中默默盘坐数日，修养好伤体，缓缓站起身。

    他的气质不一样了，如一柄蒙尘的天剑，经过一番磨砺，褪尽青涩，变得锋芒迫人，铮铮而鸣。

    他随便在这里一站，就有一种与众不同的气质，这是与数十头纯血生灵大战的结果，这一个月来，他所经历的这些都是血战。

    因为，有些生灵比他境界高一截，战斗起来，分外的恐怖，血与汗共洒。

    石昊回到涅槃池，在此等了数日，那枚茧发出响声，出现一道道赤色的纹络，在咔咔声中，快速龟裂。

    “轰”

    那枚茧炸开了，火焰腾起，覆盖满整片虚空，惊的打神石尖叫，快速躲避。

    石昊站在那里没有动，任烈火沾身，他的肉体十分晶莹，无惧炙烤，越发的强大与超凡了。

    在那里传出一阵道音，一具洁白如玉的妙体出现，披散着秀发，一双眸子如秋水般，浑身上下曲线毕呈，如象牙般洁白，挑不出一点瑕疵。

    火灵儿涅槃，发生了一次难以想象的蜕变，肌肤是新生的，真正的脱胎换骨，绝美动人，玉体雪白发光，在烈焰中有一种别样的诱惑。

    除此之外，在她的背后出现一对鲜红的光翅，轻轻拍动，荡起阵阵赤霞，宛若一个精灵在火中起舞。

    朱雀翼！

    这是血脉全面复苏的标志，火灵儿涅槃很成功，唤醒了体内最强大的潜能，从此以后将一飞冲天。

    “刷”的一声，光翅消失，她一抖手扯过一件衣裙，穿在了身上，整个人曼妙无比，灵动之极。

    “你要是觉得吃亏，我也可以给你看一看。”石昊先发制人。

    “哼！”对此，火灵儿撇了撇嘴，难得的没有接招，因为她知道，这种事情越说越吃亏。

    “咦，你是不的觉得，在我面前光着身子乱跑，才是对我的鄙视与惩罚？那就让鄙视与惩罚来的更猛烈写吧。”石昊笑道。

    “懒得理你！”火灵儿舔了舔鲜红的唇，轻描淡写而过，不过贝齿却在磨动，心中很想捶他一顿。

    “走，继续去看一看，如果没有路了，我们也该离去了。”石昊建议道，时间有限，容不得耽搁。

    数日后，他们到了巨宫的尽头，在这里看到一口火洞，那里熊熊燃烧，一根翎羽鲜红刺目，如神剑般矗立，挡在洞口。

    石昊就是为这根翎羽来的，眼中发光，冲了过去，但很不幸，这里符文密布，他一下子就被轰飞了。

    因为，这里是上古圣皇布下的法阵！

    “这是朱雀洞，哪有那么容易进，唯有与之共鸣者才能踏入，看我的。”火灵儿道。

    她盘坐在洞前，神圣无比，通体流动霞光，宛若一尊神女，美的不可方物。

    古洞轰鸣，发出诵经声，最后火灵儿起身，在腾腾烈焰包裹下，走进洞中，开始了一番新的修行。

    “刷”

    随后，她抬起皓腕，拔下翎羽，甩了出来。

    这根原始真羽看起来不过一米长，入手轻飘飘，但是稍微一催动，便剑芒动天，火焰如海。

    “好宝贝！”石昊惊叹。

    三日后，火灵儿离开朱雀洞，眉心的烙印缩小，如一点朱砂般，晶莹而有光泽，让她看起来越发的圣洁出尘。

    随后，他们踏上一块刻满星辰的祭坛，光芒一闪，两人离开圣皇宫，出现在地表上。(未完待续。)

    