    石昊心中波澜起伏。

    在他很小的时候就曾听老人们说起过山宝的事，随后几年各种古兽出没，在山脉深处大战，造成无量杀劫。

    所有这一切，都是因山宝而起！

    “回头去审毛球，问个究竟。”石昊自语。

    古树参天，枝繁叶茂，扎根在火山口的岩浆中，不断汲取神性力量，老树干苍劲，树皮开裂，整株树体莹莹发光。

    火红的雀儿梳理羽毛，赤霞缭绕，听到他的话语后，黑宝石般的眸子中露出精光，显然也是意动。

    石昊一脸正色，道：“到时候你可来石村跟我们一起研究山宝。”

    在这说些话时，他心中不算平静，这只鸟个头虽然不大，但十分彪悍，能跟吞天雀、穷求血拼，当年为了山宝在那里打生打死，现在得悉后会不在乎吗？

    通体鲜红的雀儿眯缝着眼睛，还算满意，道：“那我就勉为其难吧，到时候与你们一起去研究。”

    “要不你勉为其难，也教我一种神通。”石昊讨价还价。

    “我的宝术繁奥莫测，你天资太差，悟性不够，参悟不透。”小红鸟斜睨，显然是不想教。

    “你如果这样说我不服气，只要你传下来，我保证迅速学会。”石昊说道。

    “你在质疑我的判断吗，想要挨揍吗？”赤红的小鸟跳到黄金巢上，斜着眼睛看他，虽然声音清脆悦耳，但是明显不怀好意。

    “真没诚意，我好心邀请去你共观山宝，你却连跟鸟毛都舍不得拔下。”石昊小声咕哝。

    虽然知道它是火国祭灵，但是他却没有一点敬畏之心，因为他觉得这只小鸟不是什么老家伙，年岁不会很古。

    “你什么意思，怎么说话呢，太粗俗了！”小红鸟鄙视。而后歪着头，道：“我记得送给你过你一根翎羽。”

    石昊哑然，怎么竟碰上这种家伙，小塔也就罢了。最后果断给他留下一根羽毛，这只小红雀也是如此。

    “破鸟毛也好意思显摆，拿得出手吗，亮出去的话肯定会被人奚落，典型的拿着鸡毛当令箭！”石昊愤愤不平。

    小红鸟闻听顿时发飙。一扒拉，再次将扔进化天碗，火光澎湃，对他进行烧灼，石昊浑身焦黑，在里面大叫。

    最终的结果是，他蔫了吧唧的走了出来，被收拾的老惨。

    山宝到底是什么，赤红的鸟儿没有透露，石昊想向它了解更多。可这家伙嘴巴特别的严实，而且很傲娇。

    关于这个地方，它到是透露了一些，此地是太古朱雀建立在荒域的唯一行宫，听它的意思，朱雀的主天宫在其他大域。

    即便如此，这里也有无尽的神性物质，与当年的太古朱雀在此发生过一次涅槃有关，造就了这片火域。

    火红雀儿的祖上为太古朱雀的后裔，无尽岁月前在这片火域中觉醒。获得朱雀真血，最后傲视天上地下，成为一代天神。

    至于小红的祖母，则是上古年间的大能。诞生于这片火海中，最后成功点燃神火，成为火国祭灵。

    这一脉了不得，虽然只是朱雀一脉的旁支，是由后裔再次进化而成，但是却很强。

    可惜的是。这个支脉人丁稀薄，当年的天神不知所踪，小红的祖母疑似坐化，上古大能皆不在了。

    “难怪，我就说嘛，怎么连你都成为一个古国的祭灵了，原来是矬子里面拔将军。”石昊腹诽。

    小红的灵觉实在敏锐，黑漆漆的大眼像是能洞穿他的心灵，道：“臭小子，你那是什么眼神？”

    石昊觉得，来到火国祖地，得悉这里曾是太古朱雀的一处行宫，而今还有其后裔在此扎根，怎么也不能白来吧？

    他跟小红鸟磨磨叽叽，东拉西扯，不断套近乎，觉得这个所谓的古国祭灵并不是很严肃，并非不可招惹，想从它身上入手。

    “我连山宝都舍得跟你共享，你连一种神通都舍不得教我，这也太不够意思了吧，再差的话也也要送我件宝具啊。”

    “我送过你一根神羽。”小红鸟理直气壮的说道。

    石昊当时就差点没脾气，怎么接连遇上这种一毛不拔的家伙啊，真该让小塔跟它好好谈一谈，它们应该能成为知己。

    “你送的那根鸟毛，我给人一看都直接摇头、皱眉，拿不出手啊。”石昊看它小脸发黑，顿时道：“要不你看这样行不，我也不要朱雀族的大神通了，也不用送我宝具，给我一根原始真羽如何？”

    “呸，你想的倒美，还想要我朱雀族的大神通，除非你拿真龙宝术来换，不然想都别想！”小红露出一副鄙夷的神色。

    “我不要还不行吗，送我一根原始真羽如何？”石昊脸皮相当的厚。

    “那是连接在原始符骨上的唯一真羽，不成真神的话，一生仅此一根，你还想让我送你？！”小红杀气腾腾。

    “从上古到现在，无尽岁月来，你们这一脉出了不止一位大能，怎么也能留下一两根吧？”石昊不死心，向它提醒，而后又隐晦地提示，他可是连连山宝都舍得跟朋友共享。

    小红虽然是一毛不拔的性格，但现在多少有也有点不好意了，毕竟还很傲娇，被这样挤兑，它迟疑了片刻，道：“你让我想一想。”

    石昊已经看出来了，这只朱雀后裔绝对不会传他神通。

    “你是想祭炼五禽扇？”小红很敏锐，知晓了他的目的，目光不善，道：“你得到了几根原始真羽？”

    石昊无语，这家伙想打他主意，居然还惦记上了他手中的真羽，当下死不承认，摇头道：“一根都没有。”

    “五禽扇是厉害，在上古年间凶威赫赫，一扇之下，山川崩裂，神岳灰飞烟灭，不过我不认为你能炼成。”小红很傲气的说道。

    石昊眼睛转动，在它身上踅摸。

    “少打我主意，再看啄掉你的眼睛。”小红鸟凶巴巴的威胁。

    它想了又想，道：“有一座破宫殿，里面应该还有一根朱雀真羽。”

    石昊的眼睛当时就亮了起来，相当的不淡定了，他只是说说而已，没有想到这神羽还真有着落了。

    “这火域中有一座圣皇宫，那里面有很多厉害禁制，十分危险，我记得也有我族的一根原始真羽。”小红说道。

    石昊嘿嘿直笑，不断搓手，那个地方不就是火族的圣地吗？连火灵儿等皇族都在希冀进去，他自然心动。

    小朱雀斥道：“几年没见，怎么看你这个小豆丁越发的厚脸皮了，傻笑什么呢，一看就不像是好人！”

    “乱说，我一向是好人。”石昊一本正经地说道。

    “当年见你时，粉雕玉琢，像个瓷娃娃，现在虽然还很清秀，但怎么看都欠拾掇。”小红瞥了他一眼道。

    石昊想辩驳，又觉得这家伙不好惹，还是少说两句吧。

    “那处宫殿需要有大机缘才能破入，火皇曾经找过我，希望让他的一个女儿进去，我正在考虑中。”

    “那还等什么，送我们两人进去吧。”石昊笑道。

    “我是一个有原则的祭灵！”小红很傲气的说道。

    而后，它又低下头来，小声咕哝，道：“火皇答应送我一缕真神火，再加上你答应让我参悟山宝，这个嘛……倒也可以考虑。”

    说到这里，它倏地抬起头来，道：“你们进去后，不得乱语，这是你们凭机缘得到的造化，对吧？”

    “对！”石昊回答的很简单，当然要顺着它的话说，不过却暗自撇嘴，腹诽道，这家伙小气吝啬、无原则、还傲娇。

    “你先去吧，让本公主再想一想。”朱雀道。

    “母的？”石昊鬼使神差的来了这么一句。

    “出去！”小红鸟瞪眼，杀气腾腾，紧接着砰的一脚将他给踹飞了，横越无尽古木林，冲出禁忌古地。

    “啊……”这一路上石昊都在惨叫，暗自嘀咕，嘴这么贱干吗？

    他通体冒火，被赤焰缭绕，且浑身如遭雷击，若非比肩西天教的金刚不坏身，这一脚非得让他四分五裂不可。

    石昊在第一时间找到了火灵儿，告诉她，有一个小气吝啬、无原则、傲娇的小红鸟将会助他们一臂之力，进入圣皇宫。

    “真的假的？”火灵儿睁大了美眸，她可是知道，想进去的话只有两个办法，一是机缘巧合，二是祭灵开启圣门。

    石昊也挺无言的，火皇都出马了，也没告诉自己的女儿，这次肯定是要送她一场大造化啊。

    “那里很危险，据传即便有大机缘，最后成功进去了，也有些人难以活着出来。”火灵儿担心。

    “没事，有那么一个无原则兼且傲娇的小红鸟在，应该没有大问题。”石昊道。

    “轰！”

    一片大火从天而降，直接将他淹没，烧的他跳脚，呲牙咧嘴，嗷嗷怪叫，这实在太疼了，火焰烧到了骨髓中。

    “我警告你，再敢在背后说我坏话，将你烧上一百天。另外，我再告诉你，一旦进入圣皇宫，将与外界隔绝，若有危险，天神也救不了，别指望我与火皇出手。”小红鸟气呼呼。

    最后，一条火焰通道被打开，通向地下，那里岩浆滚滚，赤霞澎湃，有一座巨大的天宫在沉浮。(未完待续。)

    