    海神后人长发飞舞，表情不变，单臂扬起战戟，向前劈来，那凛凛黄金浪涛澎湃，轰的一声爆发。

    石昊迅速横移，避过这一击，戟芒像是扫帚星，带着大片的金色尾光横扫，“哧啦”一声将河水截断。

    一块巨大的礁石被劈断，足有八九万斤重，坠落河中，“噗通”一声，溅起大片的水花。

    这种景象太恐怖了，要知道这可不是一般的地方，为太古鲲鹏的道场，诸雄在这里出手很难破坏山石等。

    这一戟之威，气吞山河，席卷四方！

    所有人都一惊，这个人很可怕，在化灵境中登峰造极，论实力已然无敌，号称少年海神再世也不为过。

    石昊瞳孔急骤收缩，情况十分糟糕，若是两者在同境界自然可以一战，而他现在才入化灵境没多久。

    他被逼到了这一步，不得不战，海神后代睥睨群雄，连其仆从都那般嚣张，实在欺人太甚，令人难以忍受。

    “杀我仆从，以命抵命！”海神后人平静的说道，满头蓝色发丝披散，闪烁光辉，眸光湛湛，再次举起战戟。

    “嗡！”

    虚空中霞光如涛，剧烈澎湃。

    这一次是石昊主动攻击，没有别的选择，初入化灵境，唯有动用极尽力量，才能进行一战。

    十口洞天齐现，连成了一道神环，将他笼罩在当中，他宛若置身于一轮璀璨的太阳中，炽盛光辉绽放。

    这一刻，虚空中出现一股莫名力量，一道道瑞气冲起，将这片天地竟然禁锢了。

    神环不朽，石昊挥剑，如一尊天神般向前而去，一步踏出，这天地在颤抖。乾坤仿佛与之共鸣。

    附近的人震惊，发现难以动弹了，被那神环照耀，自身如泥塑木雕。失去了行动能力。

    断剑如虹，乌光暴涨，石昊轮动右臂，劈落下来，直取那海神后人的头颅。

    许多人都惊憾。震颤莫名，那场中的海族少年像是难以动弹，竟然不能防御，一动不动。

    “主人！”远处，一群海族战者颤栗，大声喝喊，这十口洞天齐现，化成一道璀璨神环，可怕景象惊呆了他们每一个人。

    就在众人心惊，都以为结局注定、此战将迅速落幕时。一切都变了。

    一道金光剖开天地，那场中的少年，单臂持战戟，向上架去，浑身爆发万丈神芒，满头蓝色长发乱舞，眸光跟冷电似的。

    “当！”

    他以战戟架住断剑，爆发出一片璀璨的光，席卷八方，震撼群雄。一个个大叫，很多人咳血，被余波扫中，横飞了出去。

    这一击太震撼了。力量之强超出人们的想象。

    海神后人神色冷淡，他并未被禁锢，依旧是睥睨天下，那种无敌气韵更盛了，单臂持战戟，指向石昊。

    熊孩子心头凛然。这个人太可怕了，强大的离谱，居然定不住对方，不过他也不沮丧，毕竟才入化灵境。

    海族少年眸光湛然，一步一步走来，那地面在抖，宛若一头庞然大物在出行，他身上的金色战衣释放出璀璨的光芒，如神祇临世。

    而后，金光暴涨，他一声不吭，直接杀了过来，战戟横扫，呜呜作响，那大片的金色光芒宛若千军万马在奔腾。

    这里沸腾，群雄颤栗，莫不逼退，全都逃向了远处。

    石昊避其锋芒，一声长啸，那神环如太阳般灿烂，裹着一口断剑，与那战戟激烈碰撞，铿铮震耳，令人灵魂颤栗。

    这一瞬间，符文漫天，这个地方被炽盛的符号淹没了，两人间的战斗过于恐怖。

    霞光暗淡，两人分开，石昊胸膛起伏，剧烈喘气，若非断剑在手，凭他初入化灵境的修为危矣。

    当然，对方手中的金色战戟也不是凡品，绝对是上古遗存下来的至宝，超凡脱俗，可怕的有点吓人。

    “我是无敌的，谁与争锋？！”海族少年说道，铿锵震耳，其音如雷，他十分的自负，见到石昊种种神秘与不凡，依旧如此。

    他持战戟，浑身金色战衣发光，一步一步向前走来，宛若一尊海神，周围金色浪涛澎湃，衬托的他神威凛凛，勇不可挡。

    “渴求一败！”熊孩子回应，大眼中神光暴涨，虽然情况极为不利，有性命之忧，但他依旧无惧。

    他的自信心一点都没有减弱，因为才入这个境界，他坚信自己无敌，出道以来，还不曾败过，渴望最强对手。

    “当”

    火星四溅，那杆金色的战戟再次压来，震动这片天地。

    “什么无敌，都将匍匐在我的脚下！”一股炽浪扑来，宛若岩浆喷涌，在这个地方爆发，赤霞滔天，滚滚而至。

    在赤光中，一条身影出现，手持一杆赤血战矛，凌空而来，强大的慑人，一矛刺向那海神后人，道音震耳，霞光如潮。

    这是一个少年，年岁不大，浑身缭绕赤霞，甲胄鲜红，满头赤色发丝飞舞，而手中更是持着一杆如血钻打磨而成的战矛。

    他神威凛凛，宛若一尊战神，直接横空而至，强势无匹，击杀向海神的后人。

    “当”

    赤血神矛与那金色的战戟撞在一起，声音震耳，符文如浪涛般冲向四方，这一击力量之大超乎想象。

    火光滔天，温度炽热，远方无数的火炎鱼出现，人们猜到了这个少年的身份，不禁骇然。

    他是火炎鱼化形而生，强大的离谱，相传这种生灵很难化形，可一旦成功，预示着必然是绝顶天才。

    少年踏着无尽的赤霞而行，强势与恐怖无比，与海神后人一击后，气息更盛了。

    “当年，我的祖先功亏一篑，被几大海神镇压，这一世我要完成他的心愿，主宰碧海。”浑身都被赤霞缭绕的少年说道。

    “余孽，当日海神可以封印你们，今世我一样可以镇压你！”海族少年冷漠的回应道。

    “当”

    两人交战，金色战戟与赤血神矛激烈碰撞，霞光万缕，瑞彩千条，令此地一片莹灿，符文如海浪般密布与交织。

    这两个生灵太强了，一个是海神的后代，无需多说。而另一个则是古老而可怕的种族，该族曾挑战几大海神，威势惊天。

    “好强！”熊孩子惊叹，那两个生灵针尖对麦芒，一见面就血拼，使他倒成了局外人，脱离了战场。

    海神后人与身穿赤色甲胄的少年，对于石昊来说称得上生平仅见，天赋惊世，神勇不可挡，绝对是化灵境中的无敌强者。

    这两个生灵比他此前所遇到的那些人要强很多，为同境界中的无敌者。

    成群的火炎鱼出现，密密麻麻，向着这里而来，赤红而璀璨，温度当即飙升，这个地方炽热的让人难以忍受。

    海神一脉的强者也出现，大批的赶来，与那些赤红的鱼对峙，气氛无比紧张。

    “当！”

    金色战戟与赤血神矛不断碰撞，那两个少年向人们诠释了什么叫化灵境的极致，无以伦比，超越在场众人的想象。

    石昊转身，他离开了，这个地方的大战与他无关了，迅速向着鲲鹏巢奔去。

    火炎鱼还有海神一脉的人堵在光门前，谁想得到那快要烂掉的昆木以及那枚晶莹透亮的青叶，都很难，希望不大。

    况且，那道门本身就是禁忌，多半没有人可以真正触及。

    离开那里后，石昊体内金色骨文闪烁，气血翻腾，这令他心惊，方才若无断剑在手，情况很不妙！

    “我是无敌的……”他自语，需要悟道，早日达到化灵境圆满，与海神后人等持平，不然的话会很危险。

    鲲鹏巢，宏大而磅礴，坐落岛礁上，混沌气弥漫。

    它是变化的，起初古朴，并无光泽，可细看后却发现它逐渐明亮，通体璀璨，化成了金黄色，直到很久后又变成黑色。

    这种变化令人发呆，无比神秘，这处道场中充满了迷雾，承载了太古一代盖世强者的峥嵘印记。

    无数人聚在此地，都想进去争夺那传说中的大神通，各族强者激战，尸体留下一具又一具，始终没有人成功。

    “咦，那是什么？”有人惊呼，在那鲲鹏巢入口处，散发宝光，释放出一股宏大的波动。

    “那入口裂开了，天啊，有人打开了这处道场，即将要进去了。”众多生灵大喊，引发一场大乱。

    鲲鹏巢，比周围的岛屿都宏大，不知是以什么古树筑成，每一条树干都不朽，存在万古岁月，依旧保持不变。

    而今被封的入口裂开了，出现一道缝隙，混沌雾霭澎湃，向外喷涌。

    一群强者围聚在那里，显然属于一个顶级大势力，而且是陆地的生灵，他们持有一块龟裂的骨块，散发神秘光辉。

    那块骨看起来很普通，但是一经催动，金光顿时如骇浪，而后又弥漫黑色符文，各种光纹如水，汩汩而涌。

    “那是……鲲鹏残骨！”有人惊呼，认出了到底是何器物。

    众人闻言，全都发呆，太古十凶之一的形骨居然还留存于世，难怪要打开这座古巢了，竟持有这种东西。

    “杀啊！”

    短暂沉寂后，喊杀声震天。群雄并起，全都杀红了眼睛，一起向入口那里冲击，错过这个机会就不知道还有没有了，宝术就在巢中，怎能错过。

    “情况不妙。”石昊赶到，见到这一幕不禁蹙眉，群雄云聚，谁能胜出，夺得宝术，变数太多了！

    求下本月最后的月票，谢谢大家啦。今天三章，晚上继续努力。

    .

    .(未完待续。)

    