    城中，街道宽阔，青石铺地，道路两旁有成片的建筑群，也有云蒸霞蔚的灵山，彼此相邻，很是特别。

    两名女子脚不沾地，凌空横渡，快速接近石昊所在的湛蓝湖泊，临近竹林中的精舍。

    “咦，有人来了，有种特别的芬芳，我觉得应该两名少女。”石昊说道。

    真神栖霞没好气的看了他一眼，放下了神祇应有的严肃，表现出喜怒哀乐，总觉得这个少年不太靠谱。

    在微风中，绿莹莹的竹林发光，透过枝桠可以看到两名少女快速接近，从湖上经过，衣裙飘舞。

    “凌波仙子。”石昊睁大眼睛，看着前方，这是一番非常美丽的画面，两名绝代佳人踩着湛蓝小湖，青丝飞舞，明眸若水，如仙临世。

    “前辈，这就你提到的两人吗？我……绝对没意见！”石昊很干脆的说道。

    老妪顿时不乐意了，她觉得，自己有意见了，而且非常大！

    这是两个气质完全不同的少女，全都美丽无比。

    一个女子红色衣裙拖地，若曼珠沙华般，妖艳而盛烈，带着神秘气息，并拥有一头红色的长发，披散在雪白的颈项前后。

    另一个人白衣出尘，绿色发丝飘舞，清丽雅致，似青莲初绽，玉足踩在湖面上，漾出一圈圈蓝色的涟漪，轻灵而来。

    两人脸上没有笑，本应明艳动人，但现在却面无表情，来到竹林中，向老妪施了一礼后自顾坐下。

    她们看都没有看石昊一眼，刚才得到消息，有个非常“不矜持”的家伙在打她们的主意，故此匆匆赶来。

    两女很不满，因为一向是她们掌握主动，从未被刻意安排婚事，而近日族中竟有人向他们暗示。该选一道侣了。

    显然，就是眼前此人。

    这几年来，各族的年轻翘楚、一方天骄，常携重礼登门拜访。有意提亲，都被拒绝了，现在怎能如此随意？

    两人将石昊忽略了，与栖霞交谈，连正眼都没有看石昊一眼。坐在石墩上，品香茗，论天人感应。

    在这种古怪的气氛下，石昊一点也不尴尬，相反一副很感兴趣的样子，打量对面两名国靓丽的少女。

    他也不说话，盯着她们看，从精致的五官到光滑的长发，再到雪白的颈项、纤柔的柳腰、修长的美腿，上上下下。看个不停。

    最后，两名少女实在受不了他了，感受到了那富有侵略性的种目光，犹如小虫在肌体上爬动，纷纷对他怒目而视。

    “你这登徒子看什么？”身穿火红的衣裙的少女回头看他，美目中有火焰，一幅很愤懑的样子。

    “请问芳名？”石昊微笑。

    红衣女子皱眉，这家伙脸皮太厚吧，被这样针对，居然还好意思问她名字。她眸波闪动，越发不满。

    “她是我天人族三颗最艳丽的明珠之一曼珠沙华。”真神栖霞说道。

    石昊讶然，这名字……还真贴切，此女若不生气。妖艳而盛烈，灿烂美丽，如魔花怒放。

    “我在看曼珠沙华。”石昊笑道，回应红衣少女发难时所说的话语。

    曼珠沙华瞪他，越发觉得这家伙脸皮厚，绝不是好人。

    “这位是……”让曼珠沙华不满的是。刚才还笑眯眯、对她注视的家伙，转身就换了个目标，询问白衣女子。

    “她名芙蕖，也为我族明珠之一。”真神栖霞介绍。

    石昊一怔，居然都是以花为名，但确实符合她的气质，清雅而出尘，秀美而不妖。

    “远而望之，皎若太阳升朝霞；迫而察之，灼若芙蕖出渌波。”石昊说道，送上一片赞美之词，最后又补充道：“濯清涟而不妖。”

    芙蕖浅笑，但亦有拒人千里的味道，并不热情，没有什么回应。

    “你什么意思？”曼珠沙华不干了，斜睨他，道：“你是在讽刺我妖冶吗？”

    “没，多想了，我怎么会讽刺道侣呢。”石昊大咧咧的说道。

    此语一出，惊掉几张下巴。

    曼珠沙华更是腾的站起身来，气的娇躯发抖，别说她还没答应，就是族人有安排，也不能这么直接吧？

    石昊狐疑，表示不解，看向老妪，道：“前辈，不是你安排的吗，这两人不是我的道侣？”

    腾的一声，就是清丽而宁静的芙蕖也站起身来，发丝飘舞，衣袂展动，这个家伙的脸皮也太厚了！

    曼珠沙华就更不用说了，鼓着腮帮子，差点发飙，火红的衣裙乱舞，浑身溢赤霞，莹白的娇颜上写满了愤怒。

    她不能平静了，道：“你还想同时与我们两人结成道侣？！”

    若非顾忌气韵，她就要尖叫出来了，这小子贪婪无厌，居然还想同时与她们两位绝代佳人成婚。

    “不是这样吗，前辈，难道我误会了？”石昊很无奈的看向栖霞真神。

    老妪的脸膛要多黑有多黑，这小子胃口太大了，反天了吗？真想直接将他轰走！

    “要不……就选一个。”石昊自语，一副很不情愿的样子，而后盯着两名少女，左看右看，一副难以取舍的样子。

    “你！”无论是曼珠沙华还是芙蕖，全都气的要命。

    旁边，两名侍女差点笑翻，这家伙怎么如此之逗，太贪心了，难道是武痴吗？不懂其他，根本不了解少女心性。

    “难以取舍，要不，你们两个商量一下，谁愿意……”石昊为难，在那里说道，可是还没有讲完，就惹的两位丽人大怒，一齐开口：“你去死吧！”

    两名绝代佳人拂袖而去，被气坏了，生了一肚子气，就没见过这样的人，太奇葩了！

    这几年来，随着她们出落的越发靓丽，名动各族，提亲的人数不胜数，可全都彬彬有礼，那些年轻翘楚哪一个不风采过人？

    今日。偏偏遇上这样的混蛋，所有的心情都被破坏掉了，真是糟糕透顶。

    “他就是比初代厉害也不行，差劲与过分的要命！”两名美丽的少女出离了愤怒。恨声道。

    “喂，说好的道侣，你们这样一走了之，算什么事啊。”石昊在后面喊道。

    “去死，去死。去死！”两名少女尖叫，刺耳无比，符文绽放，让湛蓝湖泊都起了波澜。

    “总该给理由，设个条件吧。”石昊咕哝。

    “无条件！”芙蕖说道。

    “不，有个条件。”曼珠沙华霍的转身，道：“你只要能将飞仙石举起来就行！”

    她眸子中有光芒一闪而没，恨透了这个可耻是少年，决定让他遭受大劫。

    那块飞仙石很诡异，尊者境无人可以举起。甚至史上曾有天纵奇才强行举石，结果刚过肩头，就累的口吐鲜血，双臂折断。

    最终，那位举世少有的奇才伤了道基，经过数十年调理才好恢复过来。

    飞仙石很神秘，甚至可以说有种魔性，当中蕴含奇异的规则，容易让人受到大道之伤！

    “这可是你们说的，我要是举起来。你们两个一起作为我的道侣。”石昊在那里得瑟。

    “你……”两名绝代佳人，很想揍他一顿，这家伙念念不忘，太龌龊了。

    “好。你如果举起来，如你所愿，可如果失败了呢？”芙蕖问道。

    “失败的了话，就选一个道侣呗。”石昊满不在乎的说道。

    “你……太无耻了！”宁静而清丽的芙蕖都受不了，恨声斥责。

    “失败了的话，你立刻从天之城消失。永远不要再回来！”曼珠沙华说道，语气带着寒意，目光坚定，显得很冷艳。

    “这……太难为人了吧？”石昊显得有点不情愿。

    “是男人就痛快点。”两女激他。

    “好，失败了的话，我自己滚蛋，成功的了的话，我们结成道侣，留下一段佳话。”石昊说道。

    “记住你说的话！”两女同时转身，一刻也不想停留了。

    “等一等，我想起来了，如果成功的话，还应该加上另外一个明珠吧？”石昊在后补充，大声喊道。

    这一刻，旁边的两个侍女嘴角抽搐，强忍着，不敢笑出来，这是什么人啊。

    而前方的曼珠沙华与芙蕖显然被他气的不轻，一个踉跄，险些栽落下半空，美丽的娇躯在颤抖。

    她们强忍着，没有转身，背对着他，握紧了拳头，咬牙道：“好！”

    而后，她们头也不回的远去了，再呆下去非要被气死可不，即将脱离淑女的范畴，将在这里发飙。

    “你这小子……该天打雷劈！”真神栖霞拂袖而去。

    在她看来，这个少年也许是武道奇才，超绝无比，但是“人品”实在不咋地。

    当然，她觉得还有一种可能，这家伙有点鬼心思，面对这样两位丽人，想反其道而行之。多半曾听说过，很多翘楚、各族天骄碰壁而归，他想与众不同，先在两位明珠心中留下深刻的印象，徐徐图之。只是，这样做太过了。

    “公子，两位小姐让我告诉你，一个时辰后去演武场，举飞仙石。”俏丽的侍女小声道。

    “知道了。”石昊点头，挥了挥手让她们下去。

    此时，他已恢复平静，与不久前的样子大相径庭，目光清澈，镇定而从容。

    “我的一世英名啊！”石昊哀叹。

    这样做实在是因为没有办法，他想立刻离去，因为多呆一天就多一分危险。

    显然，他不想举起飞仙石，直接被赶走最好不过。

    可是石昊知道，天神若是想留下他，便是与那两女闹翻也无用，他这点伎俩起不到什么效果。

    只是他不愿放弃，只要稍微有一线可能，就要去尝试，总的来说，他实在是被逼的没有退路了。

    这两名女子身份高贵，身后的宗族内多半有天神，不然何以会这样超然，加之自身美丽无暇，也许能发挥出想不到的力量。

    石昊相信，绝代佳人“发狠”，有时候能动用的关系会很可怕，加之她们的背景，或许真有什么手段，将他暗中“赶走”。

    “希望她们能动用灰色力量，将我扔出天之城，只要能离开大阵笼罩的天地，给我一点时间就足够了！”他心中自语。

    而后，他又咕哝道：“那破石头如此古怪，别发生意外啊，万一被我举起来可怎么办？”(未完待续。)

    