“听，那头凶禽在长鸣！”一行人在数十里外止步，如临大敌，做好了迎战的准备。

    为首的女子白衣如雪，美丽出尘，秀发乌黑而柔顺，如绸缎子般光滑，莹白的瓜子脸上并无紧张，水灵灵的大眼望向山脉深处，道：“距离这么远，它不应该发现我们才对。”

    山脉深处，禽鸣如万剑铿锵交击，又似万马奔腾，其音隆隆，震的群山在轰鸣，巨大的山石滚落，像是地震了一般，可见这头凶禽有多么的可怕。

    远远望去，那个方向散发着冲霄的光芒，波动如海，宛若有一座永恒的神炉在天地间燃烧，如同神明出世，照亮了四方。

    “这头凶禽乃是太古神鸟的后裔，初始我们以为它突破了，需要补充血气，故此将一个数百万人的大部落吞食了个干净，后来才发现，它是要产卵了。”一个中年男子道。

    “这是一头强大的遗种，体内流淌有太古神鸟孔雀王的血，它产下的卵非同小可，我们一定要得到。细心培养，说不定能再现太古神王的部分威势，其宝术当年可是号称盖世啊！”老妪激动地说道，虽然年龄很大，但是精神矍铄，双眼中有银色的符文闪烁。

    这等太古遗种，本就是罕见而强大的生灵，追溯出其来历与根脚，其卵就更加显得神秘而宝贵了。

    想从成年的五色孔雀身上得到宝术，那根本不可能，不说要花费多么可怕的代价才能将其俘获，单只其一念间就可碎掉身上的符文，就没有办法。

    像石村那样得到狻猊遗体，并且发现其原始符文，这种事情实在太罕见了，只有个别罕见的例子而已。

    想要追溯太古神鸟——孔雀王的秘密，从成年的遗种身上根本无法入手，唯有打其卵的目的，将其孵化出后养在身边，才有可能窥到太古神禽的宝术的端倪。

    “可能有变故，我们赶紧追下去，所有人都小心应付。”白衣女子眸波流转，红唇微启，贝齿晶莹，声音非常动听，美的不可方物。

    “它刚产下卵，身体正处在虚弱期，是最好的机会。”众人皆点头。

    他们不知道，担心成真了，太古神王的后裔丢掉了自己的卵，正在发狂，纵横四方，寻找、追杀偷蛋贼。

    “小白快逃，它出现了！”小不点回头一看，五色神光冲霄，那蓬勃的生命气息如海浪拍岸般，极其惊人。

    一头庞大的孔雀自山脉深处腾起，浑身有一层光雾笼罩，透发五色霞光，双翅一展，横扫一切，将山林、石山等都给削平了。

    “噗”

    毛球的小爪子很贱，抓着坚石，用力挥动，想将五色神卵凿穿，结果石块都碎掉了，蛋壳也丝毫无损，流动晶莹光彩。

    小不点吓了一跳，道：“毛球，你别乱来，那头凶禽很快就会追来，我看我们还是赶紧扔下鸟蛋快速逃命吧。”

    拳头大的金色毛球，大眼珠子叽里咕噜的转动，抱起五色鸟蛋，侧身对着小不点，那意思是，它是我的，不准丢掉。

    而且，在这个时候它做出了一个惊人的动作，石块凿不穿，它吭哧吭哧直接开咬，用一嘴晶莹的小牙啃蛋壳。

    “哎呀，毛球别咬啊！”小不点大叫，这可是一枚神秘而强大的宝卵，他一直在思索，要是真正孵化出来，说不定可以多一种惊世的宝术。

    而今，他掌握有《原始真解》，修行不成问题了，可最缺的就是宝术。

    当世，宝术太稀珍了，即便人口数千万的大部族也只是有一门镇族宝术而已，辅以几个小神通，想要多寻几种根本不可能。

    “喀嚓”

    在小不点惊愕的目光中，毛球那一嘴雪白的小牙奏功，咬开了蛋壳，五色神光流转，强大的精气波动剧烈的吓人。

    “毛球，你个败家子儿！”小不点又气又遗憾，揪着它的尾巴倒提了起来，即便如此，毛球都没有松嘴，用力咬着蛋壳，吊在那里，拼命磨牙。

    一切都晚了，这枚五色宝卵被破开，小不点也懒得多说什么了，毕竟这是毛球从山脉深处抱回来的蛋，它有处置权。

    “吧唧”、“吧唧”……

    毛球开始卖力吮吸，美滋滋，浑然没有将身后那滔天的五色神光看在眼中，小肚子圆鼓鼓，使劲吸蛋汁。

    一股清香溢出，五色宝卵内的液体晶莹而灿烂，芬芳扑鼻，毛球吃的起劲，忘乎所以，吱吱的叫着。

    “轰！”

    茫茫神光铺天盖地而来，乱石崩飞，差点独角兽都给掀飞，若非它速度够快，且迅速改变方向，就被远处崩塌的石山所冲起的一块数万斤的巨石砸中了。

    “追来了！”小不点头皮发麻，这是一头太古遗种，太强大了，绝非现在的他们所能对抗的。

    五色孔雀还没有看到他们，但知道偷蛋贼在这个方向，一路追杀，愤怒到了极致。

    唯一庆幸的是，独角兽跑的太快了，若是其他生物，几乎一眨眼就被追上了，尽管如此，被追上也是早晚的事。

    太古遗种的速度远超独角兽，若非山林阻挡其视野，振翅间就能杀到。

    金色的毛球终于有点毛了，将五色宝卵塞给了小不点，它抓耳挠腮，想施展宝术，可是吭哧了半天，也没有展现出什么三头六臂来，急的直叫。

    小不点见状也顾不了那么多了，抱起晶莹的鸟蛋，也开始向嘴里倒，咕咚咕咚喝个没完，才一会儿功夫而已，他身上就冒起了彩光，绚丽夺目。

    “嗡”的一声，他通体晶莹，符文密布，竟是要突破，进入下一个境界。

    “呀，不好，柳神让我压制一个月，自然有其道理，现在这样破入那个层次不太好呀。”小不点一惊。

    他想到了《原始真解》，当中记载有吞天雀这种太古魔禽，一口可吞数亿生灵，炼精血藏于己身，当需用时才会释放。

    小不点参悟那幅刻图很长时间，虽然没有吞天雀独有的符文运转法门，但是却也被他悟出了一些道理，可藏精气神于己身体内。

    嗡的一声，他通体发光，一个又一个符文亮起，化成了一座又一座具体而微的神炉，将这些神精纳入了进去。

    他身体各处都发光，一个又一个很真实、但却极其微小的神炉成型，在每一寸血肉中发光，吞噬神精，存于当中。

    “柳神说，进入下一个境界时底子越厚越好，精气神越充足成就越大，我现在也算是提前准备了。”小不点咕咚咕咚不断的吞咽五色鸟蛋内的汁液，晶莹光泽流转，浑然忘记了凶险，实在是过于投入了。

    “吱吱……”毛球叫个不停，这个吃货虽然感觉到了后方的危险，但依旧没忘了吃，想从小不点那里接过晶莹的宝卵，继续吞食。

    整颗蛋有石碾子那么大，通体璀璨，剔透闪亮，霞光四射，内部的汁液有大半进入了小不点的肚子中，但是他的小肚皮却不见鼓胀。

    他体内发光，一个又一个符文亮起，汲取神精气，将这些汁液淬炼成了光，贮藏在了这些灿烂的符号中。

    小不点打了个饱嗝，实在有点吃不下了，五色神王的后裔——太古遗种，其卵蕴含的神精太充沛了。

    毛球一把夺了过去，抱起来咕咚咕咚接着喝，大眼骨碌碌的转动，朝着后面瞟，那头五色孔雀终是发现了他们，当即暴怒，极速扑杀而来。

    “小白，向前冲！”小不点大叫。

    他们冲上了一座巍峨的大山，下方大河滔滔，水面竟然宽达十几里，波澜壮阔，水声如雷，极其惊人。

    而且，这条大河乌黑的有点吓人，隔着很远就能感觉到那种寒气，附近没有一只生物。

    太古遗种长鸣，杀气冲天，浑身光芒爆发，直接就俯冲了下来，要将他们一口吞掉，不久前它还曾吞食过数百万人，那种煞气至今未散，甚是恐怖。

    “小白跃下去！”小不点大喝，现在顾不上那么多了，巨山下方有黑色大河拦路，唯有入水才有可能逃过一劫。

    独角兽迟疑，在它看来，这条河并不比那头太古遗种更让人安心，同样令它心悸，但它最终还是咬牙跃了下去。

    小不点一把将五色卵从毛球那里夺来，抱着独角兽的脖子，将剩余的汁液灌进了它的口中，而后他们就噗通一声坠河。

    刚一入河，独角兽的血液就几乎被冻住了，太寒冷了，水虽然未结冰，但是却有一种神秘力量，冻的人要碎掉。

    小不点也感觉浑身跟针扎的一般痛，寒冷刺骨，几乎要透进人的灵魂中，太难受了。

    就是金色的毛球也呲牙咧嘴，小爪子乱挥，小脚乱蹬，显然很难受。

    天空中，那头太古遗种俯冲而下，但是临近水面时，又犹豫了，终是没有进水，愤怒长鸣，五色神光澎湃，将这座巍峨的大山震塌。

    水下，独角兽挣扎，它太难受了，血液都快停止流动了，幸好它喝下了五色鸟蛋最后的汁液，此时化成霞光，让它不至于立刻被冻死。

    他们没有露出水面，就这样忍着剧痛，沿着黑色的大河向下游冲去，以此来躲避杀劫。

    不能呼吸也没什么，当初小不点被封药鼎中、以狻猊血突破时就曾与外面隔绝，体内神曦流转，可以补充所需。

    大河上方，太古遗种长鸣，翎羽鲜艳亮丽，像着火了一般，拍击双翅，将附近的大山都给震裂了，它沿着大河一路向下追击。

    然而，这条黑色的河水很神秘，隔绝了它的神念，无法寻觅到偷蛋贼的一点气息。

    纵然如此，它还是追了两个时辰，在这段水域不断徘徊，寻找敌人，可惜最终失望了，愤怒鸣叫了一声后离去。

    大半日后，水花四溅，小不点冒出了头，浑身发紫，张口一吐，喷出一片冰渣。

    毛球尖叫，从水中跃起，跳到他的头上，抱着小臂膀，连窜带跳，叫个不停，它也被冻坏了。

    小不点游向岸边，拉着僵硬的独角兽，最后把它背到草地上，刚一放下来，附近的石头、草木顿时结了一层冰。

    说也奇怪，在水中无冰层，但是一上岸就如此，这种寒气令人吃惊。

    独角兽遭受了重创，几乎被冻裂了，若非小不点用尽浑身的神曦滋养其肉身，它必然死在了河中，根本不可能活下来。

    即便如此，它的伤势也极重，若无宝药，可能无法度过这一关。

    “毛球，你这个败家子，闯祸精，赶紧弄出一滴血，将它救活过来！”小不点气呼呼的说道。

    毛球抖净金色毛发上的水珠，打了个哆嗦，使劲翻白眼。

    过了片刻，小不点才恢复过来，他刚才也差点被冻坏，要知道，他的肉身比起太古凶兽的幼崽，只强不弱，但在这条河里却差点被冻坏。

    最终，败家子兼惹祸精——毛球，不情不愿的挤出一滴金色的血液，将独角兽救活了过来。

    黑色的大河旁，一行人驻足，看着被太古遗种毁掉的山峰，他们一阵出神，在老妪的手里，还有一小块蛋壳，那是被毛球啃破，丢在路上的碎片。

    “这究竟是什么生灵，居然将太古神鸟后裔的卵给吃了，这……太败家子了，我恨不得活吞了他！”一个年轻的男子愤愤不已。

    他们怎么也没有想到，一路追逐，竟发现这样一个结果，让人震惊。

    “偷蛋的生灵跳进了太阴河，不知道能否活下来。”一位中年男子叹气。

    这条河太出名了，相传天上共有十颗太阴星，而在太古一战中，被斩落下九颗，其中一颗被炼化，坠落进这条大河中，成为了生物灭绝之地。

    随后的几天里，小不点又变成了野人，不得不击杀凶禽猛兽，在山中穿行，他浑身是血迹，身上的兽皮衣破破烂烂，走的并不快，因为独角兽还没有痊愈，行程被耽搁了下来。

    又是两日过去，独角兽的伤终于快好了，不仅如此，它得到了很大的好处，吞食了五色鸟蛋部分汁液，还饮下了金色朱厌一滴血，令其越发的神骏了，体内符文逐渐凝实，有向骨骼烙印去的迹象。

    “吱吱……”毛球示警，瞬间生出感应，且它的金色皮毛竟变了，化为灰白色，失去了光泽，同时大眼也不再灵动，没那么有神了。

    小不点诧异，毛球竟然在装傻，成了这个样子。同时，他也已生出感应，四方共有十几人围了过来。

    为首者是一个白衣女子，秀发披肩，皮肤雪白细腻如羊脂玉，有种晶莹的光泽，瓜子脸，睫毛很长，眼睛如水晶般透亮，双唇鲜红，整齐的牙齿洁白若珍珠。

    在这大荒中突然见到这样一群人，小不点自然吃惊，向他们望去。

    至于这群人更为惊诧，对面那个人类怎么看都是一个孩子啊，这么小，怎么会一个人在出现在这大荒中？简直不可想象！

    “小弟弟，你一个人呀？”为首的女子笑了起来，很灿烂，一双水灵灵的大眼睛像是会说话一般，红唇润泽，贝齿闪光，令在场的男人一阵心颤。

    “姐姐好，我跟爷爷一起来的。”小不点腼腆的笑着，虽然满脸污渍，破烂的兽皮衣上满是兽血，但是那双明亮的大眼，还是能让人感觉到他的纯真与质朴。

    众人点头，根本不相信一个孩子能在这样可怕的大荒中独自行走，除非有大人跟随，就在附近，这是唯一能解释通的。