    那个神盘照耀六色光华，散发混沌雾霭，禁锢虚空，要粉碎一切，强大到让天地规则都在澎湃，秩序混乱。

    “哧！”

    一道光柱从盘子上飞出，扫向域使，这种光厉害的邪乎，让虚空塌陷，各种规则都在跟着改变。

    众人大惊失色，尤其是尊者们更是感觉一阵胆寒，这种力量怎能施展出来？居然破坏了这一地的法则。

    这实在太强了，超脱了此地的允许的极尽力量！

    域使脸色难看，快速倒退，这一击是冲他来的，若是打中的话不堪设想，尽管他是此地是执法者，但却依旧需要躲避。

    “太离谱了，这是什么人，怎么会无视规则秩序，将要袭杀域使？”很多人都发毛，一些强者更是懵了，这让人无法理解。

    这个人是疯子，要杀域使，破毁虚神界构建的规则，影响到了“化灵境”这片区域，此地要被击穿了。

    这么多年来，从未听说过有这样的人，做的事情太离谱了，让人无法理解！

    “哧！”

    光柱扫过后，那里快速黑暗，像是破毁了时空，域使脸色难看的躲过这一击，但是后方一片人却被扫中，当场化成飞灰。

    “根本就无法阻挡，就是尊者上去，多半也要被斩杀啊。”众人逃离那片区域后，身体发凉，莫不起了一层鸡皮疙瘩。

    轰隆一声，天空中那块神盘一震，混沌雾霭扩散，向着域使那里冲去，茫茫一片，带着莫大的威压。

    很多人见状从头凉到脚，这是什么等阶的法器？连混沌都出来了，这让人魂魄都在跟着发抖，那绝对是无上至宝。

    这种东西历来这是在神话传说中出现，在现实中根本不存在。何曾想到，今日他们竟有幸亲眼目睹。

    尊者了解的较多，则更为震惊，认真想来。这样的宝具根本就不应存在于世上，最起码不该出现人界中。

    因为，据他们了解，他们的祖上，就是得道多年、最终化成神魔的祖先也没有这样的法器。根本就炼制不出来。

    在神魔中，这样的宝具都是传说！

    “嗡隆”一声，那混沌雾霭汹涌下来，域使当即大叫，虽然极速避退，但还是被雾霭笼罩了部分躯体，虽然只是薄薄的一层雾，但是却让他身体剧震，大口咳血。

    “开！”

    域使大喝，浑身发光。那是法则奥义，像是一个神盒被打开，绽放出最为璀璨的光辉，推开薄雾。

    域使身体剧震，退了出去，跟见了鬼一般，脸上缺少血色，而后又横移出去数百丈远，盯着天空中的神秘男子还有那个神盘，显然吃了大亏。

    “你究竟是什么人？！”他心头悸动。他是此界的一缕意志，代表了某种规则，而有人竟然可以伤他。

    众人听到他的话语，心头更加发毛了。这神焰中的神秘男子到底有多么可怕，连域使都被击伤，这跟天方夜谭般。

    “我，一个逍遥修士而已。喜欢收藏天下绝色，也喜欢收录各种宝术，今日要夺神灵造化。”神焰中的男子说道。

    他的声音很大。震的苍穹都在抖，若一片雷霆降临，隆隆轰鸣，长空都在共振，让许多人脸色苍白。

    若是此前，所有人都觉得他狂妄，现在却没有一个人敢质疑了，先要擒补天教的仙子，而后又袭杀域使，实在是逆天大手笔。

    “咻！”

    一道光飞出，天空中的神盘再次震动，符文交织，欲破毁一切阻挡。

    天空中被禁锢了部分人，一直无法逃脱，现在咬牙，从体内祭出宝具，阻挡这次的杀光。

    事实上，这道神芒不是冲着他们去的，依旧是飞向域使，但仅是光的余波而已就让让这里的空间扭曲。这些人的宝具当场寸寸断裂，而后化作粉末，至于这些人更是露出惊恐的神色，化成血雾，被蒸发了个干净。

    “你敢！”

    域使大喝，双手结印，催动出强大的力量，与那道光撞在一起，一声巨响，各种法则奥义呈现，此地沸腾。

    光被挡住了，但是域使也在大口喘气，胸膛剧烈起伏。

    众人石化，这个男子太恐怖了，究竟有怎样逆天的手段，连域使都能击伤吗？

    “夺神明造化……居然真有这样的人！”远处，一个老尊者眸子中惊疑不定，充满了震撼。

    不仅是他，还有几位年岁很大的修士都觉得一阵发毛，在古代不是没有发生过这样的事，的确有敢挑战域使的人，极其逆天。

    但这种人太少了，都是桀骜不驯之辈，天下无人可制衡，强到离谱。

    “如何去夺神灵造化，他要怎样做？”有人不解，声音发颤，请教那位老尊者。

    “虚神界是诸神以精神力构建的，自然蕴含了神明的法则，而域使则是此界的一缕意志，蕴含了古朴的秩序奥义，而此人要斩域使，截取他的本源，等若是要夺神灵的奥义。”

    众人发呆，而后明白了，域使是神明留下的规则所化，斩杀域使，得其烙印，就是在获取诸神的部分奥义。

    诸强震惊，这个神秘男子要做这种打算？也太逆天了，要与诸神留下的精神秩序对抗，并夺取，古来罕见。

    “怎么会有这样的人，他连诸神构建的精神界都可以破开吗，竟然不受压制，也太厉害了！”

    人们有些不敢相信，这个神秘男子强的一塌糊涂，超越传说。

    “他是很强，但是也并非想象的那般，没有人能肆无忌惮的夺神明造化，他所仰仗的是那个神盘，我想应该是让神魔都要忌惮的法器！”老尊者叹道。

    人们思忖，的确如此，主要是这件法器太逆天了，不然又怎能逼得域使倒退呢，这神盘有混沌缭绕，不要说荒域，就是整个人界都难以见到。

    “月婵，等我夺了造化。再去找你，你我双宿双飞，何等的逍遥自在。”神焰中的男子哈哈大笑。

    此时，没有人觉得他嚣张。反而觉得他有这种底蕴，因为足够强大，才敢这般自负。

    “轰！”

    神盘再次发光，隆隆而动，落下几条秩序神链。宛若珠子穿成的神串似的，十分的惊人，缠向域使。

    众人倒吸冷气，这是规则的演化，具体化形而出，要将域使镇压。

    域使脸色阴沉，双手结印，各种符号冲起，灿若日月星辰，密布虚空中。让整片苍穹都在颤栗，剧烈的摇动。

    “代诸神行使法则——镇杀！”域使大喝。

    这天地规则暴动，恐怖气息弥漫，他宛若化成了神明，掌控这片空间。

    这一击同样恐怖，那些符文冲起，与神盘撞在一块，像是火焰燃烧，无比的旺盛，整片虚空都在抖动、扭曲、

    “噗”

    域使咳血。虽然他是规则所化，但是在这里跟血肉之躯的人没有什么区别，受伤后一样嘴角淌血，非常逼真。

    而这一次。那神焰中的男子也身躯震动，眸子中赤红的火光有点暗淡，他也受伤了，毕竟是袭击此界的一道意志，遭受了反噬。

    唯一不变的是，那神盘依旧光彩夺目。像是永恒的骄阳，悬在那里，璀璨无边，散发混沌曦光。

    “天啊，他让域使受伤了，也太强横了，这是要逆天吗？”

    “他的确很强，但是也不可能瓦解虚神界，真正的逆天的是那个混沌盘，能压迫诸神构建的部分规则！”

    人们叹息，深刻的了解到，那发光的轮盘了不得，夺天地大气运与造化！

    神焰中的男子咳了一口血后，一声叹息，道：“看来还差点火候啊，继续献祭！”

    随着他一声轻喝，人群中传来惨叫声，几头纯血生灵得到命令，在那里大开杀戒，让很多人化成血雾。

    这是他的几位追随者，得到命令后边斩杀成片的修士，为那混沌缭绕的轮盘献上祭品，让它发威。

    几尊纯血生灵自然十分强大，可以横扫一方，就是尊者上去，在这个地方也不见得能稳胜他们。

    仅片刻间，血雾蒸腾，皆是祭品，被那混沌法器吸收，它散发出威势更强盛了。

    “大胆！”域使怒喝，他知道，对方是要藉此对付他，自然要在第一时间阻止，行使自己的法则与力量，要驱逐几头纯血生灵。

    “你只是域使而已，虽然很强，但想在我的法器前驱逐人，恐怕还不行，除非域主来了。”神焰中男子轻语。

    众人一怔，而后倒吸了一口冷气，域使还不是最大的掌控者，上面还有域主？而这也只是荒域而已。

    “轰！”

    域使发威，震动乾坤，各种秩序奥义飞舞，化成一道又一道瑞光，向前劈去，要斩杀神焰中的男子。

    这一击，双方都大口咳血，依旧是那混沌中的法器无恙，在那里悬浮。

    “变态啊，遇到了传说中的人物！”人们震撼而又惊叹。

    在古代，的确有个别人敢挑战域使，但是谁可以见到？都尘封在漫长岁月当中了，可现在却跳出来一个。

    “域使你就不要挣扎了，我感受到，这个地方的神明奥义与我有缘，借我一观。”神焰中男子吐了一口血后开口道。

    这也太霸道了，为了修行，敢来虚神界撒野，生生夺取神明所遗的规则奥义，简直没天理！

    这一刻，月婵仙子停在远空，手持玉剑，眸波流转，做好了大战的准备。

    此外，还有魔女艳冠天下，跳出战局，盯着这里，随时准备出击。

    “诸位，想要分上一杯美羹，得有付出才行，一起出手吧。”神焰中的男子笑道，虽然咳血，但依旧强势而自负。

    石昊亦站在那块兽皮上，停驻远空，眸子中神光闪烁，静等结果。

    “你在此乱来，日后再无机会进入虚神界！”域使眸光寒冷。

    “无法进入的也只是荒域的虚神界，甚至只是你掌管的这片区域，我在其他各地依旧逍遥，今日我必夺此地造化！”神焰中的男子喝道。

    最终，他咬破舌尖，不断向那轮神盘上喷血，让它发出更为炽盛的光，渐渐显出本体。

    那上面刻着古老的纹络，繁奥莫测，像是刚从尘封的岁月中冲出，露出这样的法器本体。

    “咦，只是残缺的一角！”众人吃惊，它并不完整，只有一角而已，所占不过六分之一，其他部分都是它发光后所补充上的。

    “轰！”

    经过神焰中的男子咳血，以自己的精血献祭，这混沌轮盘复苏，发出一道神光，无物不破，让域使大叫。

    人们震撼，域使竟被切裂了，血染长空，这是何等震世的宝具，从来就没有在古籍中记载过。

    这个时候，石昊的发丝间的小塔摇动，像是感受到了某种压力，有些许混沌气弥漫出。(未完待续。)

    