    这是一副很诡异的场景，宛若一幅画卷，金色神花绽放，虽吐瑞绽艳，但是却孕育有一个绝代丽人，这匪夷所思。

    一朵花怎会如此？

    所有人都发呆，这景象充满神秘感，让所有人都不敢妄动。

    太阳神花金黄，雾霭流动，神光璀璨，那花蕊处金色汁液晶莹，芬芳扑鼻，最起码还有十滴以上，结果全部被那蛋吸收。

    众人眼巴巴的看着，不敢出手，早先攻击过此黄金花的人都被金色的秩序神链洞穿而亡。

    那蛋呈金色，但却透明，有一种瑰丽的风采，如同黄金玉神玉，十分梦幻，流动各种光辉，照耀出七彩虹芒。

    那女子蜷缩，美丽的惊心动魄，金色的发丝，象牙般洁白晶莹的胴体，长长睫毛轻颤，像是随时会苏醒过来。

    “这是什么人，一个天生地养的神胎吗？”打神石咕哝。

    石昊发懵，同样第一次见到这样的生灵，凭着感觉，他知道此女来历超凡，日后多半了不得！

    其他人也在思量，暗自打主意。

    “这难道是太阳神树的精魂，通过花朵孕育成人形，超脱而出，化成了一个绝代佳人？”有人低语。

    上界的奇才与贵女都心动，无论如何，这定然是一个有大造化的生灵，若是带回上界，加入自己的大教，认真培养，必能俯瞰众生，高高在上！

    “也许是黄金树要进化为世界树，发生诸多异变，这是世界树孕育的精灵，超凡脱俗，不在五行中。”也有人做出这样的联想。

    九头蛇最先行动，其中一颗头颅发光，暗中呼唤，那是一种神念引导，可让人与之亲近。它觉得这个女子刚出生，应该懵懂无知。让她感受到亲近的力量，说不定可以就此带走。

    黄金花上清辉漾起，一道金色光束飞出，冲向九头蛇那颗头颅。让它惨叫，眉心龟裂，眼中出血，直接翻滚在地。

    它的这颗头颅立时委顿，失去光泽。险些被斩掉。

    而另一位尊者更惨，在一片金色符号洒落时，身体被点燃，在火光中化成飞灰，形神俱灭。

    “那是太阳火精，好恐怖！”

    众人变色，是那枚卵散发的，还是黄金花淌出的，现在竟无从确认，不能查知。

    “她究竟是什么。一个秉承天地大气运而生的生灵吗？”

    人们疑惑，一时间难以确定。

    金乌族的一位道人迷惑，而后渐渐激动，盯着那枚蛋，颤声道：“难道是乌皇再生？”

    传说，他们这一族起源太阳神树上，一位先祖在此树上孕育而生，从蛋中破壳而出，最终成为天帝。

    那便是初代，一族的最强者。为天地所孕，先天而成，号称九天十地内无敌。

    现在，这个女子同样是在太阳神树上诞生。在一朵花中绽放，若是如此，又将是一个乌皇吗？

    忽然，这朵黄金神花动了，光雾氤氲，它速度非常快。竟然直接向着那混沌古殿飞去。

    这个变故超乎所有人的预料，它快的不可思议，留下一道残影，虚空中一片金黄，几乎是一闪而没。

    “它进去了，快追！”

    众人如梦方醒，迅速开始行动起来，顾不上围剿石昊，因为那殿中有更重要的东西。

    在这里，虚空被封禁，很难飞行。

    混沌殿宇与世界山平行，被一些金色枝叶托着，原本需要绕路，从那些树枝登临上去，不过现在却不用了。

    黄金花并未脱落，依旧与一条枝桠相连，进入混沌殿宇内。众人攀着这条枝桠，极速而行，追了下去。

    石昊落在最后面，也跟了下去，想看一看到底有什么大造化。

    这殿宇宏大，壮阔无边，到了近前后深感自身渺小，仿佛一粒微尘。它古朴而神圣，被混沌气所笼罩。

    早先曾有一批尊者来过，结果灰头土脸，没有能进去，殿宇中符光流转，压力迫人，尊者在这里犹若蚁虫在望着一头沉睡的巨龙。

    这一次，那朵黄金花飞了进去，一条藤蔓为痕迹，众人不需要琢磨殿门口的符文，只要沿着金色枝桠而行就可以。

    果然，这一次并未受阻，众人成功闯入，所有人都大喜过望。

    “我们竟然进来了！”一位尊者大叫，非常激动。

    而上界的奇才与贵女亦震惊，他们听到过这座混沌殿宇的传说，这里可能有无上经书。

    因为，这里曾经属于一位天帝。

    “不，这是我族的，乃是我族先祖的栖居地，你们不能进去！”一位金乌道人大叫。

    但是谁又会理他，众人全都加快速度，踩着这根黄金枝杈，冲进了混沌殿宇内。

    石昊慢吞吞，最后一个进来。

    殿宇中混沌雾缭绕，虽然不是很浓重，但依旧压的人要窒息，不少人都觉得肌体疼痛，很不适应。

    这根本不是他们这个级数的人所能久留的地方，混沌古殿，唯有天上地下无敌的生灵才可以长久栖居。

    显然，众人再次出现鲜明的阵营，刚一进来就自动划分好了，一边前进一边相互戒备。

    殿宇空旷，人们寻觅，并没有发现什么，只能一路向里走，而混沌越发的浓郁了，一些人承受不住，唯有祭出秘宝护体。

    “啊……”有人惨叫，被袭杀在此。

    气氛一下子紧张了，本就相互敌对，现在有人率先发难，阵营更加明显。

    “我们先灭掉他们如何？”银狮提议，想先除掉外界来的这群年轻人。

    “同意！”立时有尊者附和，点头表示赞同。

    混沌古殿可能蕴含着惊人的大造化，而双方敌对，不如摧枯拉朽，将这些外来者扫除，杀个干净。

    毕竟，他们占据绝对优势，若是联手，足以杀尽这些外来者。

    “石昊快过来，与我们联手。一同对抗他们。”红凰开口，大声招呼。

    “不行，他杀了我们的人，怎么还能呼唤他过来？！”卓云当即便脸色铁青。他的一条手臂刚被石昊斩去不久，心中充满了恨。

    除他之外，还有几人也神色不愉，因为早先曾经暗中针对过石昊，不过此时却没有说什么。

    更让卓云惊诧的是。便是宣明也点头，道：“他实力很强，值得拉拢过来。”

    还有几人同意，他们彼此间本身就存在竞争关系，来自不同的大教，死去的人跟他们非亲非故，现在情况不妙，毫不犹豫的考虑接纳一个强者加入。

    石昊淡定，走了过来，没有说什么。

    “走。我们先避过，赶紧向前闯，得到机缘为妙！”有人道，当先向前冲去。

    “还想走，出手！”尊者们冷笑，全都祭出了宝具，向前攻来。

    “宣明祭秘宝！”碧古说道。

    依旧是那座石拱桥，几次发挥关键性的作用，一下子贯穿虚空，没入前方。众人踏上，极速远遁而去。

    霞光一闪，他们进入了混沌殿深处，暂时摆脱尊者。

    气氛很微妙。毕竟石昊杀过他们当中的人，虽然彼此不是来自同一个大教，但毕竟都是上界人，对此还是有芥蒂的。

    “既然同行，我们也算是同伴，而你身上有三滴黄金神液。是否应分出两滴，留给大家保命用？”赵启忽然开口。

    这种东西可以生死人肉白骨，绝对是无价神液。

    其他人听闻，都看了过来，尤其卓云还有此前暗中针对过石昊的人，都露出异色，先后点头，表示赞同。

    “凭什么？”石昊嗤笑，根本不在意。

    “大家现在同舟共济，都在一条船上，那些尊者很强，人手又多，你拿出神液也是为了增加我们的战力。”另一人开口。

    “我们带你出海，又几次以石拱桥带你逃遁，也算是尽力了，你也应付出一些。”卓云冷笑道，他最期盼众人一起镇压石昊。

    “若非是我，以世界宝盒破开黄金树的光幕，你们能上来吗？”石昊很冷淡，接着看向卓云、赵启等人，道：“你们几个，暗中对我出手，将我击落下黄金树，这笔帐还没算呢。”

    “那就来算一算！”卓云冷笑，大声喝道，招呼那几人围拢向前。

    “都这个时候了，还在内讧，我们不应该这样消耗实力，赶紧去寻找机缘要紧。”蓝雨开口。

    “这些以后再论。”宣明也这样说道，碧古等人亦点头。

    “咦，竟然到了？”水月惊呼。

    宣明的这件法器果然了得，连续多次祭出，不断穿越虚空，竟然到了混沌殿宇的最深处。

    一座道台上，几个蒲团摆放，竟然传出大道神音，那朵璀璨的黄金花托着完美无暇的金发女子，出现在那里，竟有成片的符文笼罩，像是在聆听大道，听人讲道。

    除此之外，这殿宇深处还有石桌，以及书架等，那书架也是石质的，古朴无光泽。

    无论是石桌上，还是书架上，都各自有一本骨书，竟散发混沌气，样式古老之极！

    “无上经书！”众人到了这里，顿时震撼。

    两本古经书居然摆放此地，无需细想，那绝对是天大的造化。

    便是同来自上界，众人也都眼红了，纷纷向前冲，彼此间戒备，很可能会生死相向。

    “砰！”

    有人被震飞，无人能接近那两本有混沌气笼罩的骨书。

    “你身上有不灭金身战衣，前去试一试看。”卓云开口，依旧忌恨石昊，想拉他下水。

    还有几人也是如此，目中闪动冷光，转头看了过来。

    “你一路嗡嗡叫个不停，真是令人耳烦，不想死的话就一边呆着去，别惹我。”石昊扫了他一眼，认真盯着那两本骨书。

    “你……”卓云大怒，这是将他当成苍蝇了吗？居然敢这样形容，对方似乎根本不将他看在眼中，他向其他几人使眼色，要联合他们出手。

    “作死，就成全你们！”石昊说道。

    “我看你什么本事！”卓云喝道，与三人同时迈步，各自祭出了秘宝。

    “来自上界就很了不起啊，你以为我不敢杀你是吧？如果你知道，我是怎么对付不老山的，就不会这么嚣张了。”石昊淡淡的开口。

    锵的一声，他拔出了金色法剑，向前劈去，这一次再次动用至尊骨，想速战速决。

    嗡的一声剑鸣，剑体发光，释放出一片神秘的符号，波动剧烈，卓云被笼罩，他身后三人亦如此。

    “啊，这是……”他们大叫。

    一瞬间而已，他们四人变小了，一下子稚嫩了很多，像是“返老还童”，由巅峰状态回归到了少年稚嫩期。

    不仅外表如此，真正的实力亦如此。

    几人惊恐大叫，内心震惊而又害怕。

    “原来如此，还可以这样用，的确可以称之为轮回。”石昊心中自语，他镇定而平静，从容出手，金色法剑扫过，卓云的头颅被斩落，他惊恐惨叫，却改变不了这个结果。

    呼唤兄弟姐妹，求月票啊，十万火急，请求支援。月初，月票榜上就有点激烈呀，求一张月票。

    感谢！

    .

    .(未完待续。)

    