    “太快了，不可思议！”一群人震惊，这个女子到底什么来头，竟然横穿这样的战场，直接带走了石毅。

    不光是魔灵湖的人发呆，就是那些尊者亦无言。

    魔灵湖的上古法阵没有起到应有的作用，不曾拦住这个女子的脚步，她如入无人之境，避过了所有杀伐符文。

    外界的尊者不忿，他们一路赶来，开启大战，终是杀了进来，眼看就要成功，结果却被人截走那无上宝体。

    “快追啊！”有人大叫。

    这样太离谱了，众人杀到这步田地，血洒魔灵湖，伏尸众多，结果半路上杀出这样一个神秘女子，带走石毅的肉身，谁能甘心？

    许多道身影追去，进入苍茫大荒中，可是人影渺然，到哪里去寻？那个灰衣女子太快了。

    她一步迈出，日月山河都倒转，非人力可及，大袖飘飘，转眼间就消失在地平线的尽头。

    大岳无数，山峰此起彼伏，一些尊者驾驭宝具，若一道道流光，在各大山脉中穿行，遍寻山川，却没有任何踪迹。

    就这样没了，她离开魔灵湖，像是人间蒸发。

    “不是我们不够快，而是她太快了，除非学得鲲鹏法，只有那少数几种神通可以比肩。”有人叹息。

    那些赶来的尊者捶胸顿足，就这样被人摘了桃子，当真是不甘啊。

    当然，若说谁最郁闷，非魔灵湖众人莫属，石毅原本就是他们“种子”，被寄予莫大的希望，即便战死了，肉身也该归他们才对。

    可现在眼睁睁的看着那女子带走石毅肉身，根本拦不住。

    一些人快气疯了，白白忙活一场，各方损失惨重。结果什么都没有得到，真是欲哭无泪。

    诸强寻觅，可是这片大荒什么都没有，那灰衣女子早已离尘而去。让众人无比的失落。

    “啊……”有一位老尊者大吼，他命不久矣，想搏出一个未来，可却这般憋气。

    “那是双石中的大石啊，举世难寻的无上肉身。就这么没了！”另一位身体有暗疾的老者握紧拳头。

    “可恨，该死！”魔灵湖内，该族的诅咒声不断，愤恨那些老尊者，也对那神秘女子无比仇视。

    到头来终究是一场空，众人都没有收获。

    不久后，外界尊者退走，魔灵湖众人脸色铁青，差一点就被灭掉道统，却什么也没有得到。让他们情何以堪？

    很快，这一战的结果传了出去，各地哗然，虚神界大战刚落幕，魔灵湖便遭劫，有这等尊者战发生，引发一场轩然大波。

    很多人十分后悔，不曾赶到现场，没有见到魔灵湖一战，实在是一场遗憾。

    荒域风波起伏。难以平静，因为这一系列事件太骇人了，举世皆惊。

    虚神界一战，双石分出胜负。震动世间，石毅战死，石昊登临绝巅，成为荒域的唯一少年至尊。

    什么是至尊，自然只有一个，无人可比！

    现在纵然是纯血生灵也无法与之比肩。在那一战中，石昊的表现称得上神人附体，足以横推同龄人，在荒域这一代人中难有对手。

    “大石已逝，小石横空，谁与争锋。”这是人们的慨叹。

    不过若是跳出荒域呢？人们不敢确定了，毕竟双石大战后又出现了敢挑战域使的人，将来必有一场大风波。

    “神级擂台将真正出现，各域天骄大碰撞的时代不远了。”

    “月婵仙子、魔女十分惊艳，也必将开始登场，足以睥睨同代中人。”

    而后人们又想到，荒域将乱，心中更加难以平静，世间将起纷争，也许一段十分可怕的岁月要到来了。

    但参考历史，在这种年代最易产生绝代强者，所谓乱世出天骄，正是如此。

    外界纷纷扰扰，一片喧沸！

    “可惜了大石，不谈其品性，单是这等天资，就足以傲视古今，可却英年早逝，天妒英才啊。”

    这些风波比人们想象的还要剧烈，各大教门都在议论，几大古国也都在谈论，只要有修士的地方，口中的话题必然离不开这些。

    “小石真是厉害的离谱，战前有几人看好他，认为他先天不足，会被大石斩掉，结果如何？所有人都看走眼了。”

    “我听说，不仅那神秘男子想收月婵仙子，还曾听闻，小石也想将补天教的仙子扛回他那所谓的村子？”

    ……

    外界沸腾很多日，始终难以平静下来，可这一切暂时与石昊无关了。

    他回到了石村，精神进入肉身的刹那，龇牙咧嘴，通体剧痛，将虚神界的伤痕真实带入了肉身内。

    这种感觉很古怪，宛若肉身经历过那样一场大战，受损极为严重，他几乎当场昏厥过去。

    尤其是回归后他有些放松，在大战时，他已接近枯竭，现在自然难以动弹一下，连眼睛都要睁不开了。

    “太棒了，小昊胜了！”石村的人在欢呼，充满喜悦，发自内心的为他感到高兴。

    “不能睡。”石昊咬牙，强提精神来，这一战十分凶险，他遇上了绝世大敌，差点殒落，但收获也是巨大的。

    他让自己清醒，并取出得自鲲鹏巢的那个蒲团，盘坐在上，开始认真回忆这一战的点点滴滴。

    生死相拼，势均力敌，这种决战在平日根本遇不到，这是他出世以来最为艰难的一战，他要认真体会，慢慢感悟。

    石村众人了解到石昊的状况，停止庆祝，给他创造了一个宁静的环境，等他站起。

    就这样，石昊陷入到一种奇妙的状态，沉浸在一种深层次的领悟中，眉心不断发光，体表出现各种纹络。

    偶尔他会醒来，取出猴儿酒饮上那么一杯，滋养己身，治疗伤体。

    他伤的很重，在悟道中恢复己身，让自己处在一种奇异的复苏状态中，整整一个月，石昊都悟道，而伤体也足足用了一个月才痊愈。

    当最终醒来时，他站起身，发现铭纹境已经圆满，真正走到了尽头，实力再次提升一大截！

    “我悟道一个月，疗伤也用了一个月？”石昊吃惊，这次大战伤了本源，损耗太大了。

    不过这种生死大决战，蕴藏有大造化，他在这一个月的悟道中得到了很多，只可意会不可言传，对他日后的修行十分有益

    不说其他，单是一个月内从铭纹境后期提升到圆满境，这就是一个骇人修行速度，足以震动四方！

    “啊，昊叔醒了！”一个小屁孩跑来，高兴的叫了起来。

    “太好了，小昊无恙，现在恢复了过来！”村内顿时热闹无比，所有族人都赶到近前，全都长出一口气，露出笑容。

    “我没事，让你们担忧了。”石昊很开心，族人的关心，亲人的在乎，让他心头热乎乎。

    这一场大战，震动荒域。

    直到这一刻，石昊才真正放松下来，族人都很高兴，就在夜晚中围着篝火庆祝。各种野味或被烤熟，或被煮的烂透，香气诱人，还有猴儿酒的芬芳，飘出很远。

    村中热热闹闹，十分的喜悦，宛若在过节一般。

    石昊在村中住了下来，没有离去，因为他还有很重要的事要做，要体会神之印记，那几道光源被收在体内。

    毫无疑问，这种东西十分逆天，石昊为了更加稳妥的悟道，放下了一切，沉浸在当中，整个人都快与外界隔绝了。

    “这些印记真是得来的太及时了。”半个月后，石昊自语，有了惊人的收获，这能促使他突破铭纹极境！

    他现在处在铭纹圆满境，想要突破前人的路，百尺竿头更进一步，还有什么比观摩诸神的印记更适合呢？

    这些印记是残缺的，并不完整，极其深奥，在这个境界难以彻底领悟，但是这是一种参考，能悟透的部分，可以给他无尽的启迪。

    “原来是这样啊。”每日间他都有所收获，体内神曦化鼎、化炉、化钟……不断地变换，最终真正开始化鲲鹏，他再次开始挑战过去不能完成的事。

    这若是让外人看到，一定会惊吓一跳，连王侯中的惊艳者都没有几人可以触摸这种化神曦为各种道符的领域。

    而现在石昊居然再次升华，于体内推演，造化出鲲鹏形的神曦，虽然不多，但是却可以让他的攻击力极速提升。

    日复一日，石昊回到村中一晃就过去了大半年，他以已经十四岁多了，终是彻底突破极境，踏出了铭纹境的范畴，超越固有的路。

    他认真检验，发现战力的确飙升，让他自己都一阵吃惊，目前无论是对上谁，在铭纹境内，他都有信心可以横推！

    数日后，他通体发光，浑身灿烂，开始超越铭纹境，因为没有必要再耽搁下去了，晋升下一个大境界中。

    “轰”的一声巨响，他踏足进另一片天地中！

    至此，他成为了一个真正的王侯，确切的说，他可以封王了，一个十四岁的王，若是传出去，必将震惊天下。

    不说古来仅有，但是绝对世间罕见，在这个年龄就站在了这个高度，可以傲视同龄人。(未完待续。)

    