    这一刻，她想到了很多，心中一颤，自语道：“天纵神武，原来真有气质相近的人，都这样的不凡。”

    眼前这一幕，让云曦不自禁地想到了下界那个少年，两者神似，在乱军中取敌首级如探囊取物，可谓天纵之姿。

    当年，石昊曾在北海鲲鹏巢前，叱咤风云，屹立在道台上，大战八方强者，所向披靡，无人是其对手。

    都在化灵境，连尊者都照斩不误！

    而眼前这个少年同样有这种气韵，当场强势格杀神灵，无比惊艳，有种无敌的气概，神威凛凛。

    “走！”

    石昊俯冲而来，提着战族的年轻天才，奔向云曦，带着她飞快遁走。

    天空中，火云雀惊疑不定，这个少年能击杀他们的头领，还能斩掉战族那名高手，绝对的强横可怕，可是怎么逃了？

    至于其他凶禽，都被镇住了，刚才那少年的表现堪称恐怖级，简直就是一个魔头，大开大合，转瞬击毙了强大的金乌。

    并且，他还顺带将数头凶禽斩杀，令他们惊悚。

    “追！”

    火云雀等神禽毕竟非同一般，刹那醒悟，对方不敢恋战，肯定自知不敌。

    很快，他们想明白了，对方有手段，但是却不能长时间施展，现在无法逞凶了，正是除掉他的好机会。

    “我不介意再杀一些人，挡我者死。”石昊喝道。

    他的话语拥有非凡的威慑性，一些猛禽当场顿住，没有敢俯冲过去。

    不过，火云雀等不在此列，依旧扑杀。

    石昊将战族的年轻天才封印，扔进鼎中，而后在奔行的路途上又将挡在前方的金乌尸体也收了起来。

    对于他来说，这是美味，更是血肉大药！

    “你……”百禽佣兵团的众强大怒，对方击杀了金乌头领。将尸体还抢走了，这怎么能行，是一种耻辱。

    “嗖！”

    下一刻，他们发呆。石昊拉着云曦。施展缩地成寸大神通，冲出去不远后，没入了大地下，深入土层，消失不见。

    一群凶禽振翅。发动最猛烈的攻击，轰杀古战场的地面，全都张口喷吐符文，更有一些猛禽挥动神翅，割裂大地。

    但是，这根本无用，虽然破坏了这片土层，但是并未找到石昊。

    缩地成寸，这是人族的大神通，号称世间极速。掌控它，天上地下都可去的，练到极致，更是能出入日月，遨游宇宙。

    甚至，能上九天，可下九幽，出入不同天地间。

    这样的宝术，自然可以入地，进行所谓的土遁。不过石昊刚掌握不久，才将土遁术领悟透彻，故此施展。

    百禽佣兵团的人震怒，但也没有办法。石昊与天人族少女没入土层，就此消失不见，他们为飞禽，不适合土遁。

    “下次带上土行秘宝！”火云雀恨声说道，这次损失太大了，难以向团长交代。

    很长时间后。石昊与云曦才从地下冲出，带出土黄色的雾霭，两人出现在地面上。

    “血色平原被禁锢与封锁了，连地下都受到了影响。”云曦蹙眉，他们只横渡了八百里，就感觉吃力了。

    这片远古战场方圆足有五万里，他们向深处进发。

    现在所要做的不是前往天州，而是拖延时间，等待救援，一旦天人族那位曾经亲手缔造太古辉煌的古祖复苏，一切都将改变。

    老天人气吞山河，昔日威震三千州，战力惊上界！

    这片远古战场有很多鬼物，更有幽灵出没，需要防备。

    特别是进入较深处后，更有诸多魔灵等，很危险，石昊他们避过了数处凶地，与几头真神错开，小心而谨慎。

    在一座石山下，他们驻足，停了下来。

    “休息一下吧。”

    这个地方寸草不生，寂静无声。

    在逃命的过程中，本应很枯燥，更会让人心惊胆颤，但有石昊在，完全不是那么一回事。

    他精力旺盛，对古战场充满了探索的欲望，而现在更是心情极佳，在收拾那头金乌，拔毛、开膛、洗净，动作娴熟而麻利。

    云曦在旁看的一阵无语，这个家伙神经也太大条了吧？被追杀到这一步了，随时会有真神赶来，他还顾得上吃呢。

    “幸好，我带着大量灵泉，还有各种调料，果然是有备无患啊。”石昊自语，相当的满意。

    很快，他就将金乌处理干净了，架了起来，用自身的道火开始烧烤，并将骨鼎取出，还要熬炖鲜汤。

    “你……”

    当战族的年轻天才被放出来时，见到这一幕，当场就吓毛了，这是怎样一个情景？

    神级金乌被架起来烤的金黄油亮，香喷喷，不断向下淌油脂，落在火焰上哧哧作响。

    战族的年轻天才焉能不懵？

    而后，他寒毛倒竖，这家伙也太凶残了，击杀对手也就罢了，还要吃掉！

    “说吧，这次你们出动了多少强者，请来了几尊天神，有多少位真神，还有哪些佣兵团会出现？”石昊一边烧烤金乌，一边漫不经心的审问，想要得到一些有价值的信息。

    “我……不知道。”天人族的年轻人话语微颤。

    “嘴巴这么严实，难道你也想让我把你烤了？”石昊嗤笑，目光一扫，形成一股无形的压力，不过手中没停，依旧在“干活”。

    他取出一些调料，洒在金乌上，而后更是弄来一罐蜂蜜，涂抹在被烤成金黄色的金乌翅上，动作快而富有美感。

    战族的年轻人发毛，且发呆，这家伙随身还带着这些东西？没听说过哪个修士会如此，也太另类了。

    当然，他更多的是恐惧，眼前这个人万一将他也烤了，咋办？想到这一可能，他从头凉到脚，毛发悚然。

    “我真的不知道，族中大人商议后。做出决断，而我只是一个天资还算不错的后辈，怎能了解，我跟着一位师叔出来。只是为了历练。”

    他非常忐忑，脸色发白，谨慎而小心的回应，生怕触怒眼前这个魔王。

    同不久前的意气风发、指点江山相比，此刻他心中充满了恐惧。连他的师叔都被轻易击杀了，他怎会是对手。

    “那要你何用，什么都不知，杀了算了。”石昊自语。

    “不要！”战族这名年轻人吓到发抖，拼命挣扎，奈何被封印了，根本无法逃走。

    “战族年轻一代有哪些厉害人物？”石昊问道，他不认为眼前这个所谓的天才就代表了该族最强一列年轻人。

    “我族年轻一代，有三大战王，任何一个走出去。都会成为风云人物，强到无法揣测。”

    石昊点了点头，这才合理，堂堂战族，为昔日帝族之一，怎么会没有真正的年轻翘楚？眼前这个人差远了。

    “本为战族，号称三大战王，想必很不凡，怎么没敢封为战帝？”石昊调侃。

    “这……传说中，可能存在。”眼前这个年轻人面色发白。稍作迟疑后，这样回答道。

    “什么？”石昊一惊，无意间的询问，竟套出这样一则消息。

    “我不知道是否存在。但族中一直有传闻，我战族这一世，有人可能得到了年轻‘战帝’的封号。”

    这个封号代表了什么？不言而喻。

    石昊向他询问，详细了解。

    战族，唯有最绝艳的子弟，超越了历代前贤。才可以有战帝封号。

    自古至今，战族内获得战帝封号的奇才，只有几人而已，可以数的过来，太稀少了。

    并且，过去的那几人差不多都集中在太古时期，正是他们开创了无上辉煌，使该族曾被尊为——战帝族。

    这一世，又出现了战帝？！

    石昊回头看向云曦，发现她心不在焉，没有关注他的问话，却一直在看他烤金乌，正在出神。

    他顿时笑了，道：“因为喜欢美食，我经常被人数落，今天终于遇到知音了，哈哈！”

    他很开心，有人理解他，笑起来很阳光与灿烂，亲手撕下一只涂抹着蜂蜜的金乌烤翅，递给云曦，请她品尝。

    云曦一头紫发光亮而柔顺，大眼如宝石般，有灵性并伴着光辉，琼鼻挺翘，红唇秀小而鲜艳，有一种令人窒息的美。

    她听到石昊的话语，一阵无言，她可不是什么知音，从来就没有过这种嗜好，修者哪有这样的。

    她方才出神，是因为想到了一些往事，曾经有个少年，在进百断山时，背了一个超级大包裹，里面竟是锅瓦瓢盆与各种作料，在入口那里引发笑话。

    后来，事实证明，那家伙就是一个吃货，什么都吃，从天上飞的到地上跑的，包括太一真水，甚至还咬人耳朵。

    云曦曾一度怀疑，当年那个家伙跟她摔跤，咬她雪白而晶莹的耳垂，是不是当成了美味、想吃掉啊？

    思绪回归现实，她接过金黄色的烤翅，看着它喷薄霞光，精气四溢，越发觉得这个场景很熟悉，曾经发生过。

    云曦拢了拢秀发，美眸灵动，看着眼前的少年，为何他也有这种习性，钟情美味，并随身携带各种调料，与那个人简直太像了！

    并且，两个人都很自信，阳光灿烂，大战敌手时，无所畏惧，有一种名为“无敌”的风采。

    太像了！

    云曦心颤，神情有点恍惚，盯着眼前这个少年，难道是……同一个人？她不敢相信，那个人应该葬在了下界大荒中。

    可是，她心有疑惑，非常不甘，想要试探，抬起纤纤玉手，拂向石昊满头乌黑的发丝间。

    在这一刻，云曦做了一个非常大胆的举动，竟以洁白的玉手……揪住了石昊的一只耳朵，稍微用力，扯了扯。

    “你是谁？”她轻声问道，嗓音略带磁性，盯着石昊的双眼，想要看透的他灵魂。(未完待续。)

    