    虚神界，初始地。

    “真的假的？他居然要出现了，真是有些期待啊，很希望在补天阁、逐鹿书院中见到他，看一看到底多么的不凡。”

    “相见不如怀念。”

    “还怀念，你以为是情人啊。这么个奇葩的孩子，如果在那些净土中让我遇到，我非将他屁股拍成十八瓣不可！”

    “这倒也是，在这里的话，那皮孩子太凶残了，战力有点离谱，高的实在有些吓人，我们被限制在搬血境，对上的话容易吃大亏。”

    初始地内，那块大青石持续闪烁，构建出一条又一条金色的通道，不断有身影出现，从里面走出。

    这些人都是来自更高层次的洞天福地，他们听闻到了那个小不点的讯息，极为重视，特异前来求证。

    “看我这张嘴，真是该打！”锤叔给了自己一巴掌，后悔不迭，今日听闻小不点的讯息有些激动，说话声过大，一下子将消息给透露了出去。

    鸟爷很淡定，一点也不担心，道：“别自责了，依那奇葩孩子的性格，肯定不会吃亏，他一肚子坏水，我估计啊，他现在指不定在转什么歪脑筋呢。”

    精璧大爷则更极品，在人最多的地方立了块牌子，上面刻着一行大字：欲问奶娃落脚地，请投一枚精璧。

    “这老东西！”锤叔见到后，惊的下巴差点掉在地上，那胡子花白的老头也太会做生意了，难怪被那奇葩孩子叫精璧大爷。

    鸟爷也不淡定了，直接扯来一块破布，跟锤叔合伙卖起了假消息，引来一群人围观。

    “看到没，这两老头还有持锤的大汉，都跟那破孩子一路货色，都是奇葩与极品。”

    知道内情的人在不远处指指点点，深深领会到了物以类聚人以群分的奥义。因为此时得到了最好的诠释。

    一群身穿黑色甲胄的人出现，通体闪烁冰冷的金属光泽，大步走出金色的通道，而后快速分散开。向人们询问小不点的信息。

    众人一惊，这些人绝对很强，来历很不简单。有超级大势力在关注，不知道对那个孩子是好还是坏。

    而后，一块兽骨出现。紫气蒸腾，悬空飞来，上面站着数人，以一个女子为首，一袭紫衣，明眸皓齿，身段修长，甚是美丽，在其后方跟着几个强者，如同几座山岳般迫人。

    “这……怎么感觉像是某个古国的皇族人？”

    “嘘。噤声，千万不可乱议，不能招惹。”

    很多人都露出凝重色，不敢靠前，不愿与他们打交道，怕生出什么祸端。

    紫衣女子迈步走下兽骨，眸波流转，什么也没有说，在精璧大爷、鸟爷等人的摊位前各自丢下一枚精璧，静听他们讲述消息。

    “仙子。肯定是要听真消息喽。”精璧大爷一脸肃然，对这种人他可不敢欺骗，径直言称，自己只能确认皮孩子会去补天阁或逐鹿书院。而其他并不知晓。

    鸟爷也一脸郑重，并未夸大，活到他们这般年岁了，自然知道哪些人不能招惹，哪怕是一点欺瞒也不可。

    “这两老货，果然不是好鸟。还有那个锤子大汉也不是什么好东西！”众人指点。

    不过，人们也终于确信了，那个很能折腾、非常能折腾的娃，真的要在现实世界中显真身了，并非谣传与虚妄。

    这一日，不仅虚神界激起一片波澜，就是石国等地也引发了诸多议论，不少大势力非常在意那个能够破掉石毅一项纪录、而后又让虚神界受不了而强行驱逐的娃。

    所有人都一致认为这个熊孩子虽然很极品，但是天赋惊世，有难以估量的潜能，值得寻找并拉拢到己方这一阵营中。

    将来的一二十年，这个孩子很有可能会威震诸域，成为一个近乎无敌般的存在！

    一些最强大的王侯在行动，遣出战将去寻找。

    “唔，战王出动了，他居然派出了自己手下最负盛名的八大战将，这是铁了心要找到这个孩子啊。”

    “木王也出关了，让自己的孙子带领一批强者出去寻找，看来真的很看重那个孩子啊，这是要招进府中吗？”

    诸多大势力在行动，遣出的人马直接向着补天阁、逐鹿学院进发，因为实在没有更好的办法，准备在那里静等。

    不光是石国，相邻的古国内也掀起一片大波澜，因此而发生了很多事。

    “你们听闻了吗，人皇最宠爱的小公主离开了皇城，据传是要去远方求学。”

    这是一个很惊人的消息，很多人在猜测，这个钟天地之灵慧的小公主该不会是去补天阁或者逐鹿学院吧？

    “有人亲眼目睹，那辆凰车御风而行，在夜间极速远去，似乎正是补天阁的方位，应该没有错。”

    各地皆不宁静，甚至有传言，出现了几头太古遗种，向人族强者询问了皮孩子的事。

    “太古遗种过问，应该不假。因为当年石毅曾经与一些遗种的后代对决，为胜出者，现在有人破了他的纪录，遗种出来过问很正常。”

    诸多大势力关注，有人欲拉拢，自然也有人心怀敌意，雨族便属于后者。

    一片宏伟的府邸中，巨宫高大，宝阙成片，这里属于雨族。一座殿宇中，一些人冷漠的盘坐，一番讨论后，觉得有必要寻出这个孩子，应该注意他的一切消息。

    虽然很重视，但是他们却并不认为小不点能威胁到石毅，他们对自己的这个外甥有着极大的信心。

    “虽然破了毅儿的一项纪录，但真正交战的话，他还的差远，会被瞬间斩杀。毕竟，毅儿除却重瞳外，还有那么多可怕的底牌。”

    “枫儿他们兄妹已经进入补天阁，让他们多加留意一下，若是发现了可疑的目标，尽全力出手！另外，再送去一两个出色的小辈。”

    “不错。那个皮孩子按其年龄估算，修行没多少年呢，境界不可能超过我族的那几个子弟。”

    几人的对话，显得很冰冷。有一种杀机，这些年来他们心中始终不宁静，石子陵夫妇以及消失的那个孩子，成为了他们心中的一根刺。一旦出现年龄相仿的天才，就会触动他们那根敏感的神经。

    数年前。他们出动了那么多的高手阻杀石子陵，可结果全都被击毙了，血染西疆，那一家三口安然脱逃。

    这一日，武王府的人也出动了，他们很在意，毕竟那个孩子破掉的是他们府中重瞳者的纪录，但谁也不知他们将做出何种举动。

    “武王闭生死关，这么多年一直不曾出现，不知道是生是死。当年可是能与人皇争夺皇位的恐怖存在啊。”

    “他们这一脉着实可怕而惊人，皇都内虽然人才辈出，但武王府只一个石毅就足以胜过诸多人杰，令人悚然。”

    浩瀚虚神界，无尽古国，一片热议时，各大巨族展开行动之际，小不点与清风已经再次上路。他们自虚神界得到了补天阁、逐鹿书院的确切位置，开始向着目的地进发。

    路途真的很遥远，按照他们的估算。最起码数以十万里计，甚至可能有上百万里那么遥远，中间隔着无尽的山脉以及巨城。

    常人若是想走到那里，根本不可能。途中也不知道有多少险阻，洪荒猛兽遍地，异种凶禽横空，道路艰难。

    人类的聚居地犹若海中的岛屿，各大部族点缀在无垠的原始山林间，一座又一座巨城亦如此。彼此间隔着大荒，横亘着数不尽的山脉。

    人们不会知道，两个孩子自己独自上路，根本无长者陪护，穿越无尽的洪荒大山，走过数不尽的险地，一路血战无数，在生死搏杀中前行。

    这是一种最好的磨砺，途中他们路过数十座巨城，短暂休整后会再次上路，向着既定的目标前行。

    他们的速度并不慢，积累了很多经验，在途中只捕捉独角兽这种拥有极速的凶兽，或者并不暴烈的灵禽，以此代步。

    一晃眼又是几个月过去了，他们竟又前行了六七十万里，跟小野人似的，穿着破烂的兽皮衣，驾驭者恐怖的凶兽，极速穿行。

    到了现在，他们对大荒的了解更胜过人类的城池，有时候刚一闻到气味或者见到风吹草动，就知道有什么可怕的生灵要出现了。

    终于，他们接近了目的地，即将来到这片传说中的古老净土。

    补天阁与逐鹿书院在一个方位，相距并不是很远，当然所谓的不远也只是相对于浩瀚大地来说。因为，两者间的真实距离是九万里，足以吓坏很多凡人，算的上是一个可怕的数字。

    “小哥哥，你跟我一起进补天阁吧，我们马上就快到了。”清风害怕小不点送他到达目的地后就会离开。

    两个小野人从荒林中钻了出来，衣衫褴褛，兽皮衣被荆棘等划的破烂不堪。此外，还有黑不溜秋的毛球，

    “视情况而定吧。”小不点说道。

    “一定要留下，不然我也离开！”清风不舍。

    “咦，好多人啊。”小不点惊异。

    距离补天阁还有很长一段距离呢，就已经看到凶兽奔腾，灵禽展翅，都载着人，皆是神异的坐骑。

    “哇，好强大的一头灵兽，小哥哥你快看呀，那是传说中的白玉龙象吗，通体洁白晶莹，符文密布，好神武。”

    “相传，白玉龙象是小西天的护教圣兽，想不到这里有它的一头后代。”小不点点头。

    一路上，他们出没大荒中，也进入过很多巨城，了解到了很多情况，着实增长了不少见识。

    小西天，是一个十分可怕与强大的宗教，传承久远，可追溯到极其古老的年代。

    “我斩杀了一群凶寇，据他们交代，隐约间有小西天的影子。”小不点蹙眉，他不愿过早惹上这个宗教，因为对方势力极大。

    “似乎真的是小西天的人，以他们的古老底蕴，根本不需要来补天阁修行啊。”清风疑惑。

    “别理会他们。”小不点拉了他一把，靠到了路边。

    忽然，空中传来一股恐怖的波动，一头羽翼鲜艳、色彩亮丽的猛禽横空而过，载着十几位女子。

    这一次清风未曾惊呼，路上倒是有人吃惊了，皆忍不住抬头，进行关注。

    “这是一头五色孔雀，有太古神王的血统，好强大与神异啊！”

    “吼……”

    一声雷鸣般的吼声震动山河，群山万壑都在摇动，不远处一只九头狮子出现，浑身金黄，喷云吐雾，金光四溢，像是不满五色孔雀的鸣音。

    “这……该不会是太古遗种吧？”众人惊骇。

    “这的确是一头太古遗种，为某一古国的皇族所有，这是……有皇族子女要来补天阁？让人吃惊啊。”

    九头狮子的背上有一座宫殿，隐约间能看到一些身影，气势不凡，真的可能是皇族子女，被高手护送来此。

    小不点与清风面面相觑，还真是惊人，还在路上呢，就见到一些地位超然的大势力。

    一路向前走去，灵禽瑞兽越来越多，全都极其恐怖，有些强大到让人颤栗。

    同那些人比起来，小不点与清风就像两个小要饭的，可怜兮兮，兽皮衣破旧，连头代步的灵兽都没有。

    “要不我们再去抓头野兽吧？”清风小声道。

    “算了。怎么来了这么多人啊？”小不点疑惑。

    “你不知道吗，补天阁最近了不得啊，虚神界那个奇葩孩子要来了，引得四方运动，许多人专程慕名而来。”

    清风闻言，在旁抿嘴偷笑。

    “你才奇葩呢！”小不点腹诽，不过口上却没有说出来，他蓬头垢面，脸上脏兮兮，小声道：“有这么夸张吗？”

    “有，很多大势力都想寻到他，有人欲拉拢他，自然也有人要对他不利。”

    小不点蹙眉，没有再多说什么，拉着清风上路。

    “快看，一头凰车飞来了，那是什么异禽，好亮丽，难怪是青凰？”有人惊呼。

    天空中流光溢彩，一头辇车横空而来，一头青色的异禽闪烁宝光，透发出强大的气息，从众人的头顶飞过。

    “这是火国的的凰车，唔，又来了一个了不得的人物。”有人叹道。

    “小哥哥，他们都是为你而来的吗？”清风小声道。

    “不像是。”小不点皱眉并摇头。

    不久后，他们终于得悉了一则惊人的消息，补天阁要开放圣院，号称只有最惊艳的人杰才能入内。

    此外，小不点还得到了另外一个消息，石毅可能要来。

    “这次可真是热闹了，那在虚神界中最能穷折腾的皮孩子要来了，而重瞳者要送族中的弟弟与妹妹也要来，说不定会撞在一起。”

    “我也听说了，这是刚刚传出来的消息，那石毅有大气魄啊，竟然要入圣院一观！”

    这样的消息一出，自然引发了轰动。重瞳者要来，甚至要加入补天阁，绝对是爆炸性的消息，无论是在古国，还是在虚神界，都足以引发一场轩然大波！(未完待续。)

    