    “这是一具强大的战偶？”石昊充满疑问，这般问道。

    “超越战偶。”小塔说道。

    这的确是一件古物，但却比人们预料的还要久远，曾经拥有很辉煌的过去，远非人们想象的那么简单。

    它在上古年间曾被人认真修补，成为一具战偶，表现出了极为惊人的战力，后来于大战中残破。

    “事实上，它是太古年间的东西，是宝具中的珍品，这类东西可以称为不灭金身。”

    小塔这样的话令人震惊，这器物也太久远了，那么漫长岁月前的东西传承到现在，可以说是一种奇迹。

    傀儡、战偶等是炼器发展到一定程度后产物，拥有极大的战力，不过也有很多弊端，比如消耗太大等。

    在太古年间，人们炼制战偶等极尽升华，演化出了不灭金身，这种人形宝具比之战偶还要强大。

    一旦与肉身结合，可以让自身战力飙升，宛若拥有了不灭金身一般，远超越战偶。

    即便在太古年间，不灭金身这种宝具也很少，每一具都是精品，因为需要的技艺太高了，所耗的材料也甚巨，难以炼制。

    按照小塔的推测，这是一件十分强大的不灭金身，只不过破损了，而后在上古年间被人挖掘出来，进行修补，成为了一具战偶。

    结果，经过惨烈大战，它破损更为厉害了，而今都难以催动了。

    小塔不忍这种技艺、这种辉煌的宝具就此彻底失传与断送，故此没有吃掉。

    石昊发呆，这岂不就是一件废宝？根本无用了，竞拍到手中能有什么价值？

    “除掉上古年间修补它的那些材料。”小塔道，按照它所说，那些后来的修补反倒阻碍了不灭金身神能的发挥。

    “除掉那些东西，它能有多大的威力？”石昊问道。

    “能恢复到……王侯级战力，而若是认真去祭炼，让它恢复太古年间的旧貌。会超乎你的想象。”小塔道。

    石昊闻听，内心波涛汹涌，目前来说，只要祭炼得当。就有可能发挥出王侯战力，这……简直吓人死。

    真正的不灭金身多么恐怖？

    要知道，这是与肉身结合的宝具，也就说，他若运气足够好的话。现在就可以让自己展现出王侯级的实力！

    难怪小塔说，这件东西也许能让他受益终生，值得不断的去祭炼，若是让它恢复太古时的旧貌，将再现不灭金身风采！

    不管怎样说，现在可不是犹豫的时候，先竞拍下来才是最主要的，不然万一落在别人手中那就坏了。

    大厅中，已经有人开始竞价，人们不了解它真正的根脚。只以为是一具残破的战偶，拍下它只是为了研究。

    也有人是为了将它拆解，看下它的材质是否特殊，究竟有没有稀有神料等。

    底价不是很高，参与竞拍的人也不是很多，毕竟虚空兽皮在前，现在算是平淡期，很多人的注意力都不放在这上面。

    石昊不动声色，没有喊高价，只是尾随别人竞价。每次将价格提高上那么一些。

    骨蛊拍卖行外，一辆战车驶来。

    战车古老，密布有符文，若星辰闪耀。迅速停稳，金色的帘子被一名美貌的少女掀开，从中走出一个年轻人，一身白衣，气质出众。

    “十九皇子！”人们吃惊，认出这位男子。

    所有人都知道。这位皇子可不是一个简单的人物，自幼就被送走了，在外学艺，近年来才回归，而且一向很低调。直到有一日，被送上百族战场，在那里连斩四十九名强者。当时这个战绩传回来，引发皇都轰动，不是说杀的人数多，而是他未尝一败，以连胜的姿态的退出战场。

    拍卖大厅中，石昊以极小的代价竞拍成功，当台上的妖艳女子手中的宝锤落下后，他长出了一口气，心满意足。

    这实在太值了，用一点材料就换到了这样一件至宝！

    然而，就在这锤音响起的刹那，拍卖大厅入口响起一道声音，若仙音袅袅，柔和而动听，传入殿中。

    “稍等。”

    所有人都侧目，这个声音太柔和了，宛如自神界传来，令人灵魂受到洗礼，如沐春风。

    “十九皇子来了！”有人惊呼。

    他并非一人来，陪同一个人，而且是亲自挑起拍卖厅入口的珠玉帘子，将一个女子请进，刚才的声音就是这个女子发出的。

    人们纷纷侧目，所有的目光都投了过去，能跟这位皇子同来就很不简单了，十九皇子居然还亲自挑帘，这就让人吃惊了。

    显然，对于十九皇子来说这是一位贵客，十分不简单，这到底是怎样的一个女子？

    几乎所有人都望去，只见她一身白衣，超尘脱俗，体态婀娜，比一般的女子高出一头，身段修长，高挑而动人。一头乌黑的发秀发闪动亮光，颈项雪白细腻，如同天鹅颈般，可惜脸上遮着轻纱，难以看到容貌，只有一双眸子可见，迷蒙无比，有一层雾气，动人心旌。

    人们看不清她的真容，但是通过这么修长美丽的躯体也看能猜测出，这是一位姿容超凡的女子，多半是一位绝代佳人。

    “这个女子是谁，能让十九皇子这般礼遇，来头多半了不得，该不会是出自太古神山吧？”有人猜测。

    外界传言，十九皇子欲竞争人皇位，在继承人还未确定的情况下，他被人看好，是一位强大的角逐者。

    所有人都知道，每当确定人皇继承人时，都注定会非常的残酷，不仅有无情的血劫，还有底蕴的比拼。

    这个时期，一些太古神山都可能会参与进来，支持某一皇子或强大王侯的子孙，情况非常复杂。

    “能否等一下，我的一位朋友想参与竞拍。”十九皇子开口，一身白衣，神色平和，向台上的人询问。

    “这……”台上的红衣女子犹豫。刚才已经落锤了，预示着竞拍结束，可是眼前的人身份太不一般了，乃是下届人皇候角逐者之一。前途光辉璀璨。

    石昊的心一下子提了起来，不灭金身将要入手，怎么出现了这样的变故？

    “她来了。”在另一间贵宾室内，一个容貌惊世，国色天香的女子自语。大眼水灵灵，具有颠倒众生之姿，而且身后生有几条雪白的狐尾。

    “唔，她看上的东西应该不一般，怎能让她如意。”这个容颜足以祸乱一国的狐女，娇笑了起来，声音甜美无比，道：“我也要竞拍。”

    她裸露的藕臂晶莹雪白，肌肤水嫩，从房间向外张望。露出一张明艳动人、让人要窒息的俏脸，乌发披散，眼睛灵气逼人，红唇鲜艳无比。

    这引发人们议论，以及一片骚动，不就是一个拳头高的黑色小人吗？何以会引发两个绝世佳丽竞争。

    “我说，这件东西被我竞拍下来了，你们这样不合规矩。”石昊开口，一副很无辜的样子。

    他不得不出言了，不然情况可能有变。因为来人身份惊人。

    那个面遮轻纱的女子一叹，动人心弦，让人跟着产生一种遗憾，一下子感觉到了她失落的心绪。

    这不禁让一些强者警醒。这个女子太强大了，最起码精神力超凡脱俗，很正常的一叹都能影响到人的心绪。

    十九皇子闻言上前，很平和的开口道：“这位兄台能否割爱，我愿以十倍价格买下。”

    “小兄弟，可以考虑转卖给我。保你满意。”天狐族女子笑道。

    众人惊诧，这到底怎么回事？一个战偶竟惹得两大佳丽竞争，其中一人还是在十九皇子陪同下来到的，身份惊人。

    另一女子就更不用说了，生有雪白的狐尾，容貌倾城，魅惑之态让人难以承受，肯定是太古神山的天狐。

    此时，一些老辈王侯见到这个狐狸精后皆变色，他们隐约间洞悉了她的身份，其代表了某一至高的组织，甚至跟域外有关，让他们心颤。

    若无意外，这两个女子是对立的，这次可能都面见了人皇，阐述了某种“天机大秘”。

    “对不起，我很喜欢战偶，一直在研究，不想卖掉。”石昊开口，拒绝了她们，开什么玩笑，这个东西别说十倍价格，就是一百倍、一千倍、一万倍都不会卖，这是一件至宝，重见天光那一天必然会惊世！

    “小兄弟，如果想卖掉的话，来找姐姐哟，随时都可以。”天狐族少女眸波醉人，妩媚无比，莲步款款的退走了，象牙般洁白的肌体散发清香，让人心颤。

    随后，十九皇子身边的蒙面女子也发出天籁神音，邀请石昊，有机会小聚一下，引人侧目，很是艳羡。

    拍卖会继续，石昊再次出手就倍加引人瞩目了，他盯上的东西，总会被炒上天价。

    而后，他见宝就竞价，引得一群人无言，终于不再跟风。

    事实上，这一次他收获甚丰，以不是很高的价格再次竞拍到一块灰不溜秋的材料，据传是从废墟中挖出来的。

    拍卖师说，经过鉴定，这是一块古代的材料，神性消失了，价值不是很逆天，故此被人送到了拍卖行。

    石昊竞拍下来后，小塔告诉他，这种旧料可让它出手半次，足以说明此物的珍贵。

    当拍卖会快结束时，一个拳头大的珠子引发天狐族少女还有蒙面女子的持续竞价，不禁令人惊叹。

    天狐族那个颠倒众生的女子要求查看，要进行最后的确认，她仔细观察那个染着血迹的珠子很长时间，最终摇头，放弃了。

    后来，那白衣女子也接到手中，仔细凝视，一声轻叹，道：“被污了，毁掉了，太可惜了。”

    这颗珠子的表皮上有黑色的血迹，还有很多裂痕，入手后冷冰冰、阴森森，给人以不祥的感觉。

    还有几人在参与竞争，完全是跟风，见到这两名来历惊人的少女放弃，他们都傻眼，有点骑虎难下。

    石昊没有去看，也并没有去检查，而是直接开始竞价，因为小塔开口了，告诉它这件东西的价值难以想象。

    小塔称，那两个女子很厉害，认出这是一枚眼球，属于上古神人至尊，但却误以为看被天魔血污了，已经石化。事实上是，那只是一层血疤，魔血难以污这宗神物，内部孕有一颗眼球。

    它，源自一位重瞳者！

    不说其他，仅重瞳二字就足以让石昊震动，他表面平静，但内心却波澜起伏，最后全力竞拍了下来。

    这是他在本次拍卖会上最后一次出手，收获之大难以想象！

    求下月票，兄弟姐妹有票吗，请投来一张，感谢。

    .

    .(未完待续。)

    